Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Interact follow-through finished for {0}; waiting for refreshed duty truth before selecting another objective.
de: Interaktionsverfolgung für {0} abgeschlossen; Warten Sie auf die aktualisierte Instanzwahrheit, bevor Sie ein anderes Ziel auswählen.
es: El seguimiento de Interact finalizó para {0}; esperando la verdad de la instancia actualizada antes de seleccionar otro objetivo.
fr: Le suivi d'Interact est terminé pour {0} ; attendre la vérité actualisée de l'instance avant de sélectionner un autre objectif.
hi: {0} का आगे का इंटरैक्शन समाप्त; अगला उद्देश्य चुनने से पहले रीफ़्रेश की गई ड्यूटी स्थिति की प्रतीक्षा।
id: Kelanjutan interaksi selesai untuk {0}; menunggu keadaan konten diperbarui sebelum memilih tujuan lain.
it: Prosecuzione interazione {0} terminata; attesa dati missione aggiornati prima di scegliere un altro obiettivo.
ja: {0} のインタラクト フォロースルーが完了しました。別の目標を選択する前に、更新されたインスタンスの真実を待ちます。
ko: {0}에 대한 상호 작용 후속 조치가 완료되었습니다. 다른 목표를 선택하기 전에 새로 고쳐진 인스턴스 진실을 기다립니다.
pl: Zakończono kontynuację interakcji z {0}; oczekiwanie na odświeżone dane zawartości przed wybraniem kolejnego celu.
pt_br: Acompanhamento do Interact concluído para {0}; aguardando a verdade da instância atualizada antes de selecionar outro objetivo.
ru: Продолжение взаимодействия {0} завершено; ожидание обновлённых данных задания перед выбором новой цели.
tr: {0} için etkileşim devamı bitti; başka bir hedef seçmeden önce yenilenmiş içerik durumu bekleniyor.
vi: Đã hoàn tất đi xuyên tương tác cho {0}; chờ làm mới trạng thái nội dung trước khi chọn mục tiêu khác.
zh_hans: {0}交互后续完成；在选择另一个目标之前等待刷新实例真相。
zh_hant: 互動跟進已完成 {0}；在選擇另一個目標之前等待刷新實例真相。

source: Interact with a friendly target during combat.
de: Interagiere während des Kampfes mit einem befreundeten Ziel.
es: Interactúa con un objetivo amigo durante el combate.
fr: Interagissez avec une cible amie pendant le combat.
hi: लड़ाई के दौरान मित्र लक्ष्य से इंटरैक्शन करें।
id: Berinteraksi dengan target ramah selama pertempuran.
it: Interagisci con un bersaglio amico durante il combattimento.
ja: 戦闘中に味方のターゲットと対話します。
ko: 전투 중에 아군 대상과 상호작용하세요.
pl: Wejdź w interakcję z przyjaznym celem podczas walki.
pt_br: Interaja com um alvo amigo durante o combate.
ru: Взаимодействовать с дружественной целью во время боя.
tr: Çatışma sırasında dost bir hedefle etkileşin.
vi: Tương tác với mục tiêu thân thiện trong chiến đấu.
zh_hans: 在战斗中与友方目标互动。
zh_hant: 在戰鬥中與友方目標互動。

source: Interactable
de: Interagierbar
es: Interactuable
hi: इंटरैक्शन योग्य
id: Dapat diinteraksi
it: Interagibile
ja: インタラクション可能
ko: 상호작용 가능
pl: Interaktywne
pt_br: Interacionável
ru: Интерактивный объект
tr: Etkileşilebilir
vi: Có thể tương tác
zh_hans: 可互动
zh_hant: 可互動

source: Interactable ghost sample
de: Interaktives Geisterbeispiel
es: Muestra de fantasma interactuable
fr: Échantillon fantôme interactif
hi: इंटरैक्शन योग्य घोस्ट नमूना
id: Sampel objek tersembunyi interaktif
it: Esempio fantasma interagibile
ja: インタラクション可能なゴーストサンプル
ko: 상호작용 가능한 고스트 샘플
pl: Próbka interaktywnych ukrytych obiektów
pt_br: Amostra de fantasma interativo
ru: Пример фантома интерактивного объекта
tr: Etkileşilebilir gizli nesne örneği
vi: Mẫu đối tượng ẩn có thể tương tác
zh_hans: 可交互的幽灵样本
zh_hant: 可互動的幽靈樣本

source: Interactable ghosts: {0}
de: Interagierbare Geister: {0}
es: Fantasmas interactuables: {0}
fr: Fantômes interactifs : {0}
hi: इंटरैक्शन योग्य घोस्ट: {0}
id: Objek tersembunyi interaktif: {0}
it: Fantasmi interagibili: {0}
ja: インタラクト可能なゴースト: {0}
ko: 상호작용 가능한 유령: {0}
pl: Interaktywne ukryte obiekty: {0}
pt_br: Fantasmas interativos: {0}
ru: Фантомов интерактивных объектов: {0}
tr: Etkileşilebilir gizli nesneler: {0}
vi: Đối tượng ẩn tương tác được: {0}
zh_hans: 可互动鬼魂：{0}
zh_hant: 可互動的幽靈：{0}

source: Interactable {0} reported invalid location; ADS cleared the attempt window and will replan.
de: Interactable {0} hat einen ungültigen Standort gemeldet; ADS hat das Versuchsfenster gelöscht und wird neu planen.
es: Interactable {0} informó una ubicación no válida; ADS borró la ventana de intento y volverá a planificar.
fr: Interactable {0} a signalé un emplacement non valide ; ADS a effacé la fenêtre de tentative et va replanifier.
hi: इंटरैक्शन योग्य {0} ने अमान्य स्थान दिया; ADS ने प्रयास अवधि साफ़ की और फिर योजना बनाएगा।
id: Objek interaktif {0} melaporkan lokasi tidak valid; ADS menghapus jendela percobaan dan akan merencanakan ulang.
it: L'oggetto interattivo {0} ha segnalato posizione non valida; ADS ha cancellato la finestra tentativi e ripianificherà.
ja: インタラクタブル {0} が無効な場所を報告しました。 ADS は試行期間をクリアしたため、再計画します。
ko: 상호작용 가능한 {0}가 잘못된 위치를 보고했습니다. ADS는 시도 창을 지우고 다시 계획할 것입니다.
pl: Obiekt interakcji {0} zgłosił nieprawidłową pozycję; ADS wyczyścił okno prób i zaplanuje ponownie.
pt_br: {0} interativo relatou localização inválida; ADS limpou a janela de tentativa e irá replanejar.
ru: Интерактивный объект {0} сообщил о неверной позиции; ADS сбросил окно попыток и перепланирует.
tr: Etkileşilebilir {0} geçersiz konum bildirdi; ADS deneme aralığını temizledi ve yeniden planlayacak.
vi: Đối tượng tương tác {0} báo vị trí không hợp lệ; ADS xóa khoảng thử và sẽ lập kế hoạch lại.
zh_hans: 可交互的{0}报告无效位置； ADS 清除了尝试窗口并将重新计划。
zh_hant: 可互動的{0}報告了無效位置； ADS 清除了嘗試視窗並將重新規劃。

source: Interactable {0} reported invalid location; ADS will re-resolve it and close-navigate to {1:0.0}y before retrying.
de: Interactable {0} hat einen ungültigen Standort gemeldet; ADS löst das Problem erneut auf und navigiert zu {1:0.0}y, bevor es erneut versucht.
es: Interactable {0} informó una ubicación no válida; ADS lo volverá a resolver y cerrará la navegación hasta {1:0.0}y antes de volver a intentarlo.
fr: Interactable {0} a signalé un emplacement non valide ; ADS le résoudra à nouveau et fermera la navigation vers {1:0.0}y avant de réessayer.
hi: इंटरैक्शन योग्य {0} ने अमान्य स्थान दिया; दोबारा प्रयास से पहले ADS उसे फिर खोजेगा और {1:0.0}y तक नज़दीक जाएगा।
id: Objek interaktif {0} melaporkan lokasi tidak valid; ADS akan mencocokkannya ulang dan menavigasi dekat hingga {1:0.0}y sebelum mencoba lagi.
it: L'oggetto interattivo {0} ha segnalato posizione non valida; ADS lo risolverà di nuovo e si avvicinerà a {1:0.0}y prima di ritentare.
ja: インタラクタブル {0} が無効な場所を報告しました。 ADS はそれを再解決し、再試行する前に {1:0.0}y に閉じて移動します。
ko: 상호작용 가능한 {0}가 잘못된 위치를 보고했습니다. ADS는 문제를 다시 해결하고 재시도하기 전에 {1:0.0}y를 닫습니다.
pl: Obiekt interakcji {0} zgłosił nieprawidłową pozycję; ADS rozpozna go ponownie i podejdzie na {1:0.0}y przed ponowieniem.
pt_br: {0} interativo relatou localização inválida; ADS irá resolvê-lo novamente e navegar até {1:0.0}y antes de tentar novamente.
ru: Интерактивный объект {0} сообщил о неверной позиции; ADS определит его снова и подойдёт на {1:0.0}y перед повтором.
tr: Etkileşilebilir {0} geçersiz konum bildirdi; ADS yeniden çözümleyip tekrar denemeden önce {1:0.0}y mesafeye yaklaşacak.
vi: Đối tượng tương tác {0} báo vị trí không hợp lệ; ADS sẽ xác định lại và điều hướng gần đến {1:0.0}y trước khi thử lại.
zh_hans: 可交互的{0}报告无效位置； ADS 将重新解析它并在重试之前关闭导航到 {1:0.0}y。
zh_hant: 可交互的{0}報告了無效位置； ADS 將重新解析它並在重試之前關閉導航至 {1:0.0}y。

source: InteractableGhost
de: Gemerkter Interaktionsgeist
es: Objeto interactivo recordado
fr: Objet interactif mémorisé
hi: इंटरैक्शन योग्य घोस्ट
id: Objek tersembunyi interaktif
it: Oggetto interattivo memorizzato
ko: 기억된 상호작용 대상
pl: Interaktywny ukryty obiekt
pt_br: Objeto interativo memorizado
ru: Запомненный призрак объекта
tr: Etkileşilebilir gizli nesne
vi: Đối tượng ẩn có thể tương tác
zh_hans: 已记忆的交互对象残影
zh_hant: 已記憶的互動物件殘影

source: Interacting with innkeeper {0}
de: Interaktion mit dem Gastwirt {0}
es: Interactuando con el posadero {0}
fr: Interagir avec l'aubergiste {0}
hi: इनकीपर {0} से इंटरैक्शन कर रहे हैं
id: Berinteraksi dengan penjaga penginapan {0}
it: Interazione con locandiere {0}
ja: 宿屋の主人{0}と交流中
ko: 여관주인 {0}와 상호작용
pl: Interakcja z karczmarzem {0}
pt_br: Interagindo com o estalajadeiro {0}
ru: Взаимодействие с хозяином гостиницы {0}
tr: Hancı {0} ile etkileşim kuruluyor
vi: Đang tương tác với chủ trọ {0}
zh_hans: 与客栈老板{0}互动
zh_hant: 與旅館老闆{0}互動

source: Interacting with repair NPC {0}.
de: Interaktion mit dem Reparatur-NPC {0}.
es: Interactuando con el NPC de reparación {0}.
fr: Interagir avec le PNJ de réparation {0}.
hi: मरम्मत NPC {0} से इंटरैक्शन कर रहे हैं।
id: Berinteraksi dengan NPC reparasi {0}.
it: Interazione con NPC riparazioni {0}.
ja: 修理 NPC {0} と対話しています。
ko: 수리 NPC {0}와 상호 작용합니다.
pl: Interakcja z NPC naprawy {0}.
pt_br: Interagindo com o reparo NPC {0}.
ru: Взаимодействие с NPC ремонта {0}.
tr: Onarım NPC'si {0} ile etkileşim kuruluyor.
vi: Đang tương tác với NPC sửa chữa {0}.
zh_hans: 与修复 NPC {0} 交互。
zh_hant: 與修理 NPC {0} 互動。

source: Interacting with {0}
de: Interaktion mit {0}
es: Interactuando con {0}
fr: Interagir avec {0}
hi: {0} से इंटरैक्शन कर रहे हैं
id: Berinteraksi dengan {0}
it: Interazione con {0}
ja: {0} とのやり取り
ko: {0}와 상호작용
pl: Interakcja z {0}
pt_br: Interagindo com {0}
ru: Взаимодействие с {0}
tr: {0} ile etkileşim kuruluyor
vi: Đang tương tác với {0}
zh_hans: 与 {0} 交互
zh_hant: 與{0}互動

source: Interacting with {0}.
de: Interaktion mit {0}.
es: Interactuando con {0}.
fr: Interagir avec {0}.
hi: {0} से इंटरैक्शन कर रहे हैं।
id: Berinteraksi dengan {0}.
it: Interazione con {0}.
ja: {0} と対話しています。
ko: {0}와 상호작용 중입니다.
pl: Interakcja z {0}.
pt_br: Interagindo com {0}.
ru: Взаимодействие с {0}.
tr: {0} ile etkileşim kuruluyor.
vi: Đang tương tác với {0}.
zh_hans: 与 {0} 交互。
zh_hant: 正在與{0}互動。

# Interaction witness: {0} {1} -&gt; {2} age {3}s | post-transit settle {4}s
source: Interaction witness: {0} {1} -> {2} age {3}s | post-transit settle {4}s
de: Interaktionszeuge: {0} {1} -> {2} Alter {3}s | Post-Transit-Abwicklung {4}s
es: Testigo de interacción: {0} {1} -> {2} edad {3} s | liquidación posterior al tránsito {4}s
fr: Témoin d'interaction : {0} {1} -> {2} âge {3}s | règlement post-transit {4}
hi: इंटरैक्शन साक्षी: {0} {1} -> {2} उम्र {3} सेकंड | संक्रमण-पश्चात स्थिरता {4} सेकंड
id: Saksi interaksi: {0} {1} -> {2} usia {3}s | stabil setelah transit {4}s
it: Riscontro interazione: {0} {1} -> {2} età {3}s | stabilizzazione dopo transito {4}s
ja: 対話証人: {0} {1} -> {2} 年齢 {3} 歳 |通過後の決済 {4}
ko: 상호작용 감시: {0} {1} -> {2} 연령 {3}s | 운송 후 정산 {4}
pl: Obserwacja interakcji: {0} {1} -> {2} wiek {3}s | stabilizacja po przejściu {4}s
pt_br: Testemunha de interação: {0} {1} -> {2} idade {3}s | liquidação pós-trânsito {4}s
ru: Свидетельство взаимодействия: {0} {1} -> {2} возраст {3}с | стабилизация после перехода {4}с
tr: Etkileşim tanıklığı: {0} {1} -> {2} yaş {3}s | geçiş sonrası durulma {4}s
vi: Chứng kiến tương tác: {0} {1} -> {2} tuổi {3}s | ổn định sau chuyển vùng {4}s
zh_hans: 互动见证：{0} {1} -> {2} 年龄 {3}s |中转后结算 {4}s
zh_hant: 互動見證人：{0} {1} -> {2} 歲 {3} 歲 |過境後定居{4}

source: Interrupted purchase is uncertain: exact item and Poetics changes could not be verified. Retry and reset remain blocked.
de: Der unterbrochene Kauf ist ungewiss: Die genauen Artikel- und Poetics-Änderungen konnten nicht überprüft werden. Wiederholen und Zurücksetzen bleiben blockiert.
es: La compra interrumpida es incierta: no se pudieron verificar el artículo exacto ni los cambios de poética. Reintentar y restablecer permanecen bloqueados.
fr: L'achat interrompu est incertain : l'article exact et les modifications poétiques n'ont pas pu être vérifiés. La nouvelle tentative et la réinitialisation restent bloquées.
hi: अधूरी खरीद अनिश्चित है: सटीक आइटम और Poetics बदलाव सत्यापित नहीं हो सके। दोबारा प्रयास और रीसेट अब भी अवरुद्ध हैं।
id: Pembelian terputus tidak pasti: perubahan item dan Poetics yang tepat tidak dapat diverifikasi. Percobaan ulang dan reset tetap diblokir.
it: Acquisto interrotto incerto: variazioni esatte di oggetti e Poetics non verificabili. Ritentativo e azzeramento restano bloccati.
ja: 購入の中断は不確実です。正確なアイテムと詩学の変更は確認できませんでした。再試行とリセットはブロックされたままになります。
ko: 구매 중단 여부는 불확실합니다. 정확한 품목 및 시적 변경 사항을 확인할 수 없습니다. 재시도 및 재설정이 차단된 상태로 유지됩니다.
pl: Przerwany zakup jest niepewny: nie można zweryfikować dokładnych zmian przedmiotu i Poetics. Ponowienie i reset pozostają zablokowane.
pt_br: A compra interrompida é incerta: as alterações exatas do item e da Poética não puderam ser verificadas. Tentar novamente e redefinir permanecem bloqueados.
ru: Прерванная покупка неопределённа: точные изменения предметов и Poetics не подтверждены. Повтор и сброс заблокированы.
tr: Kesilen satın alım belirsiz: kesin eşya ve Poetics değişimleri doğrulanamadı. Yeniden deneme ve sıfırlama engelli kalır.
vi: Giao dịch mua bị gián đoạn chưa chắc chắn: không thể xác minh chính xác thay đổi vật phẩm và Poetics. Thử lại và đặt lại vẫn bị chặn.
zh_hans: 购买中断是不确定的：无法验证确切的物品和诗学变化。重试和重置仍被阻止。
zh_hant: 購買中斷是不確定的：無法驗證確切的物品和詩學變化。重試和重置仍被阻止。

source: Invalid base64 length.
de: Ungültige Base64-Länge.
es: Longitud base64 no válida.
fr: Longueur base64 non valide.
hi: अमान्य base64 लंबाई।
id: Panjang base64 tidak valid.
it: Lunghezza base64 non valida.
ja: Base64 の長さが無効です。
ko: Base64 길이가 잘못되었습니다.
pl: Nieprawidłowa długość base64.
pt_br: Comprimento base64 inválido.
ru: Недопустимая длина base64.
tr: Geçersiz base64 uzunluğu.
vi: Độ dài base64 không hợp lệ.
zh_hans: base64 长度无效。
zh_hant: base64 長度無效。

source: Invalid currency purchase: {0}
de: Kauf in ungültiger Währung: {0}
es: Compra de moneda no válida: {0}
fr: Achat de devise non valide : {0}
hi: अमान्य मुद्रा खरीद: {0}
id: Pembelian mata uang tidak valid: {0}
it: Acquisto valuta non valido: {0}
ja: 無効な通貨の購入: {0}
ko: 유효하지 않은 통화 구매: {0}
pl: Nieprawidłowy zakup za walutę: {0}
pt_br: Compra de moeda inválida: {0}
ru: Недопустимая покупка за валюту: {0}
tr: Geçersiz para birimi alışverişi: {0}
vi: Mua bằng tiền tệ không hợp lệ: {0}
zh_hans: 无效币种购买：{0}
zh_hant: 購買的貨幣無效：{0}

source: Invalid object-rule shard {0}: {1}
de: Ungültiger Objektregel-Shard {0}: {1}
es: Fragmento de regla de objeto no válido {0}: {1}
fr: Fragment de règle d'objet {0} non valide : {1}
hi: अमान्य ऑब्जेक्ट नियम शार्ड {0}: {1}
id: Pecahan aturan objek {0} tidak valid: {1}
it: Frammento regole oggetti {0} non valido: {1}
ja: 無効なオブジェクト ルール シャード {0}: {1}
ko: 잘못된 개체 규칙 샤드 {0}: {1}
pl: Nieprawidłowy fragment reguł obiektu {0}: {1}
pt_br: Fragmento de regra de objeto inválido {0}: {1}
ru: Недопустимый фрагмент правил объектов {0}: {1}
tr: Geçersiz {0} nesne kuralı parçası: {1}
vi: Mảnh quy tắc đối tượng {0} lỗi: {1}
zh_hans: 无效的对象规则分片 {0}：{1}
zh_hant: 無效的物件規則分片 {0}：{1}

source: Invalid preset context {0}: a complete Rules array is required.
de: Ungültiger voreingestellter Kontext {0}: Ein vollständiges Regelarray ist erforderlich.
es: Contexto preestablecido no válido {0}: se requiere una matriz de reglas completa.
fr: Contexte prédéfini {0} non valide : un tableau de règles complet est requis.
hi: अमान्य प्रीसेट संदर्भ {0}: पूरा Rules ऐरे आवश्यक है।
id: Konteks prasetel {0} tidak valid: larik Rules lengkap diperlukan.
it: Contesto preset {0} non valido: è richiesto un array Rules completo.
ja: 無効なプリセット コンテキスト {0}: 完全な Rules 配列が必要です。
ko: 잘못된 사전 설정 컨텍스트 {0}: 전체 규칙 배열이 필요합니다.
pl: Nieprawidłowy kontekst zestawu {0}: wymagana pełna tablica Rules.
pt_br: Contexto predefinido inválido {0}: é necessária uma matriz de regras completa.
ru: Некорректный контекст пресета {0}: требуется полный массив Rules.
tr: Geçersiz ön ayar bağlamı {0}: tam Rules dizisi gerekir.
vi: Ngữ cảnh mẫu thiết lập {0} không hợp lệ: cần mảng Rules đầy đủ.
zh_hans: 预设上下文无效 {0}：需要完整的规则数组。
zh_hant: 預設上下文 {0} 無效：需要完整的規則陣列。

source: Invalid preset transfer: expected version 1, a canonical custom preset name, and complete contexts.
de: Ungültige Voreinstellungsübertragung: erwartete Version 1, ein kanonischer benutzerdefinierter Voreinstellungsname und vollständige Kontexte.
es: Transferencia preestablecida no válida: versión 1 esperada, un nombre preestablecido personalizado canónico y contextos completos.
fr: Transfert de préréglage non valide : version 1 attendue, nom de préréglage personnalisé canonique et contextes complets.
hi: अमान्य प्रीसेट ट्रांसफ़र: संस्करण 1, मानक कस्टम प्रीसेट नाम और पूरे संदर्भ अपेक्षित हैं।
id: Transfer prasetel tidak valid: diharapkan versi 1, nama prasetel kustom kanonis, dan konteks lengkap.
it: Trasferimento preset non valido: previsti versione 1, nome preset personalizzato canonico e contesti completi.
ja: 無効なプリセット転送: 予期されたバージョン 1、正規のカスタム プリセット名、および完全なコンテキスト。
ko: 잘못된 사전 설정 전송: 예상 버전 1, 표준 사용자 정의 사전 설정 이름 및 전체 컨텍스트.
pl: Nieprawidłowy transfer zestawu: oczekiwano wersji 1, kanonicznej nazwy własnego zestawu i pełnych kontekstów.
pt_br: Transferência de predefinição inválida: versão 1 esperada, um nome de predefinição personalizado canônico e contextos completos.
ru: Некорректный перенос пресета: ожидаются версия 1, каноническое имя пользовательского пресета и полные контексты.
tr: Geçersiz ön ayar aktarımı: sürüm 1, standart özel ön ayar adı ve tam bağlamlar beklenir.
vi: Chuyển mẫu thiết lập không hợp lệ: cần phiên bản 1, tên mẫu thiết lập tùy chỉnh chuẩn và các ngữ cảnh đầy đủ.
zh_hans: 预设传输无效：预期版本 1、规范的自定义预设名称和完整上下文。
zh_hant: 預設傳輸無效：預期版本 1、規範的自訂預設名稱和完整上下文。

source: Invalid preset transfer: {0}
de: Ungültige voreingestellte Übertragung: {0}
es: Transferencia preestablecida no válida: {0}
fr: Transfert de préréglage non valide : {0}
hi: अमान्य प्रीसेट ट्रांसफ़र: {0}
id: Transfer prasetel tidak valid: {0}
it: Trasferimento preset non valido: {0}
ja: 無効なプリセット転送: {0}
ko: 잘못된 사전 설정 전송: {0}
pl: Nieprawidłowy transfer zestawu: {0}
pt_br: Transferência predefinida inválida: {0}
ru: Недопустимый перенос профиля: {0}
tr: Geçersiz ön ayar aktarımı: {0}
vi: Chuyển mẫu thiết lập lỗi: {0}
zh_hans: 无效预设传输：{0}
zh_hant: 無效的預設傳輸：{0}

source: Invalid promotion context filename {0}.
de: Ungültiger Dateiname für den Werbekontext: {0}.
es: Nombre de archivo de contexto de promoción no válido {0}.
fr: Nom de fichier de contexte de promotion {0} non valide.
hi: अमान्य प्रमोशन संदर्भ फ़ाइलनाम {0}।
id: Nama berkas konteks promosi {0} tidak valid.
it: Nome file contesto promozione {0} non valido.
ja: プロモーション コンテキスト ファイル名 {0} が無効です。
ko: 잘못된 프로모션 컨텍스트 파일 이름 {0}.
pl: Nieprawidłowa nazwa pliku kontekstu awansu {0}.
pt_br: Nome de arquivo de contexto de promoção inválido {0}.
ru: Недопустимое имя файла контекста переноса {0}.
tr: Geçersiz {0} yükseltme bağlamı dosya adı.
vi: Tên tệp ngữ cảnh nâng cấp {0} lỗi.
zh_hans: 升级上下文文件名 {0} 无效。
zh_hant: 促銷上下文檔名 {0} 無效。

source: Invalid row '{0}'. Expected itemId,quantity entries separated by colons.
de: Ungültige Zeile „{0}“. Erwartete Artikel-ID, durch Doppelpunkte getrennte Mengeneinträge.
es: Fila no válida '{0}'. Id. de artículo esperado, entradas de cantidad separadas por dos puntos.
fr: Ligne « {0} » non valide. ItemId attendu, entrées de quantité séparées par des deux-points.
hi: अमान्य पंक्ति '{0}'। कोलन से अलग itemId,quantity एंट्री अपेक्षित हैं।
id: Baris '{0}' tidak valid. Diharapkan entri itemId,quantity yang dipisahkan titik dua.
it: Riga '{0}' non valida. Previste voci itemId,quantity separate da due punti.
ja: 行 '{0}' が無効です。コロンで区切られた itemId、数量エントリが必要です。
ko: 잘못된 행 '{0}'. 예상되는 itemId, 수량 항목은 콜론으로 구분됩니다.
pl: Nieprawidłowy wiersz '{0}'. Oczekiwano wpisów itemId,quantity oddzielonych dwukropkami.
pt_br: Linha inválida '{0}'. ItemId esperado, entradas de quantidade separadas por dois pontos.
ru: Некорректная строка '{0}'. Ожидаются записи itemId,quantity, разделённые двоеточием.
tr: Geçersiz satır '{0}'. İki noktayla ayrılmış itemId,quantity girdileri beklenir.
vi: Dòng '{0}' không hợp lệ. Cần các mục itemId,quantity ngăn cách bằng dấu hai chấm.
zh_hans: 无效行“{0}”。需要用冒号分隔的 itemId、数量条目。
zh_hant: 行“{0}”無效。需要用冒號分隔的 itemId、數量條目。

source: Invalid row '{0}'. Expected itemId,recipeId-or-null,quantity.
de: Ungültige Zeile „{0}“. Erwartete Artikel-ID, Rezept-ID oder Null, Menge.
es: Fila no válida '{0}'. Id. de artículo esperado, Id. de receta o nulo, cantidad.
fr: Ligne « {0} » non valide. ItemId,recipeId-or-null,quantité attendue.
hi: अमान्य पंक्ति '{0}'। itemId,recipeId-or-null,quantity अपेक्षित है।
id: Baris '{0}' tidak valid. Diharapkan itemId,recipeId-or-null,quantity.
it: Riga '{0}' non valida. Previsto itemId,recipeId-or-null,quantity.
ja: 行 '{0}' が無効です。予期される itemId、recipeId、または null、数量。
ko: 잘못된 행 '{0}'. 예상되는 항목 ID, 레시피 ID 또는 null, 수량입니다.
pl: Nieprawidłowy wiersz '{0}'. Oczekiwano itemId,recipeId-or-null,quantity.
pt_br: Linha inválida '{0}'. ItemId esperado,recipeId-ou-null,quantidade.
ru: Некорректная строка '{0}'. Ожидается itemId,recipeId-or-null,quantity.
tr: Geçersiz satır '{0}'. itemId,recipeId-or-null,quantity beklenir.
vi: Dòng '{0}' không hợp lệ. Cần itemId,recipeId-or-null,quantity.
zh_hans: 无效行“{0}”。预期的 itemId、recipeId（或 null）、数量。
zh_hant: 行“{0}”無效。預期的 itemId、recipeId（或 null）、數量。

source: Invalid rules import: {0}
de: Ungültiger Regelimport: {0}
es: Importación de reglas no válidas: {0}
fr: Importation de règles non valides : {0}
hi: अमान्य नियम आयात: {0}
id: Impor aturan tidak valid: {0}
it: Importazione regole non valida: {0}
ja: 無効なルールのインポート: {0}
ko: 잘못된 규칙 가져오기: {0}
pl: Nieprawidłowy import reguł: {0}
pt_br: Importação de regras inválidas: {0}
ru: Недопустимый импорт правил: {0}
tr: Geçersiz kural içe aktarımı: {0}
vi: Nhập quy tắc không hợp lệ: {0}
zh_hans: 无效规则导入：{0}
zh_hant: 導入規則無效：{0}

source: Invalid territory index: {0}
de: Ungültiger Gebietsindex: {0}
es: Índice de territorio no válido: {0}
fr: Index de territoire non valide : {0}
hi: अमान्य टेरिटरी इंडेक्स: {0}
id: Indeks wilayah tidak valid: {0}
it: Indice territori non valido: {0}
ja: 無効なテリトリーインデックス: {0}
ko: 잘못된 지역 색인: {0}
pl: Nieprawidłowy indeks terytoriów: {0}
pt_br: Índice de território inválido: {0}
ru: Недопустимый индекс территорий: {0}
tr: Geçersiz bölge dizini: {0}
vi: Chỉ mục lãnh thổ lỗi: {0}
zh_hans: 无效区域索引：{0}
zh_hant: 無效區域索引：{0}

source: Invented follow fallback disabled; waiting for a real treasure opener.
de: Erfundener Follow-Fallback deaktiviert; Ich warte auf einen echten Schatzöffner.
es: Reserva de seguimiento inventada deshabilitada; esperando un verdadero abridor de tesoros.
fr: Le repli de suivi inventé est désactivé ; en attendant un véritable ouvre-trésor.
hi: मनगढ़ंत फॉलो फ़ॉलबैक अक्षम; असली ख़ज़ाना खोलने वाले की प्रतीक्षा।
id: Cadangan mengikuti yang direka dinonaktifkan; menunggu pembuka harta nyata.
it: Ripiego di seguito inventato disabilitato; in attesa di un vero apritore tesoro.
ja: 発明されたフォローフォールバックは無効になっています。本物のトレジャーオープナーを待っています。
ko: 후속 폴백이 비활성화되었습니다. 진짜 보물 오프너를 기다리고 있습니다.
pl: Wyłączono wymyślone zastępcze podążanie; oczekiwanie na rzeczywistego otwierającego skarbiec.
pt_br: Inventado follow fallback desabilitado; esperando por um verdadeiro abridor de tesouros.
ru: Выдуманный резервный вариант следования отключён; ожидание реального открывающего сокровища.
tr: Uydurulan yedek takip devre dışı; gerçek hazine açıcı bekleniyor.
vi: Đã tắt phương án theo sau suy đoán; chờ người mở kho báu thực.
zh_hans: 发明了跟随后备禁用；等待真正的宝藏开启。
zh_hant: 發明了跟隨後備禁用；等待真正的寶藏開啟。

source: Inventory
de: Inventar
es: inventario
fr: Inventaire
hi: इन्वेंट्री
id: Inventaris
it: Inventario
ja: 在庫
ko: 인벤토리
pl: Ekwipunek
pt_br: Inventário
ru: Инвентарь
tr: Envanter
vi: Túi đồ
zh_hans: 库存
zh_hant: 庫存

source: Inventory + XA Database retainers
de: Inventar + XA-Datenbank-Retainer
es: Inventario + retenedores de base de datos XA
fr: Inventaire + retenues de base de données XA
hi: इन्वेंट्री + XA Database रिटेनर
id: Inventaris + retainer XA Database
it: Inventario + servitori XA Database
ja: インベントリ + XA データベース リテイナー
ko: 인벤토리 + XA 데이터베이스 리테이너
pl: Ekwipunek + pomocnicy XA Database
pt_br: Inventário + XA Retentores de banco de dados
ru: Инвентарь + слуги XA Database
tr: Envanter + XA Database yardımcıları
vi: Túi đồ + người giữ đồ XA Database
zh_hans: 库存+ XA 数据库保留器
zh_hant: 庫存 + XA 資料庫保留者
