Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Import file
de: Datei importieren
es: Importar archivo
fr: Importer le fichier
hi: फ़ाइल आयात करें
id: Impor berkas
it: Importa file
ja: インポートファイル
ko: 파일 가져오기
pl: Importuj plik
pt_br: Arquivo de importação
ru: Импортировать файл
tr: Dosyayı içe aktar
vi: Nhập tệp
zh_hans: 导入文件
zh_hant: 導入文件

source: Important information and potential issues.
de: Wichtige Informationen und mögliche Probleme.
es: Información importante y posibles problemas.
fr: Informations importantes et problèmes potentiels.
hi: ज़रूरी जानकारी और संभावित समस्याएँ।
id: Informasi penting dan potensi masalah.
it: Informazioni importanti e possibili problemi.
ja: 重要な情報と潜在的な問題。
ko: 중요한 정보 및 잠재적인 문제.
pl: Ważne informacje i potencjalne problemy.
pt_br: Informações importantes e possíveis problemas.
ru: Важная информация и возможные проблемы.
tr: Önemli bilgiler ve olası sorunlar.
vi: Thông tin quan trọng và vấn đề có thể gặp.
zh_hans: 重要信息和潜在问题。
zh_hant: 重要資訊和潛在問題。

source: Imported base64 row into visible row {0}.
de: Base64-Zeile in sichtbare Zeile {0} importiert.
es: Se importó la fila base64 a la fila visible {0}.
fr: Ligne base64 importée dans la ligne visible {0}.
hi: base64 पंक्ति दृश्य पंक्ति {0} में आयात की।
id: Baris base64 diimpor ke baris terlihat {0}.
it: Riga base64 importata nella riga visibile {0}.
ja: Base64 行を表示行 {0} にインポートしました。
ko: base64 행을 표시되는 행 {0}로 가져왔습니다.
pl: Zaimportowano wiersz base64 do widocznego wiersza {0}.
pt_br: Linha base64 importada para a linha visível {0}.
ru: Строка base64 импортирована в видимую строку {0}.
tr: Base64 satırı görünür satır {0} içine aktarıldı.
vi: Đã nhập dòng base64 vào dòng hiển thị {0}.
zh_hans: 将 base64 行导入可见行 {0}。
zh_hant: 已將 Base64 行匯入可見行 {0}。

source: Imported full dialog manifest from clipboard into preset {0} draft. {1}
de: Vollständiges Dialogmanifest aus der Zwischenablage in den voreingestellten {0}-Entwurf importiert. {1}
es: Se importó el manifiesto de diálogo completo desde el portapapeles al borrador preestablecido {0}. {1}
fr: Manifeste de boîte de dialogue complet importé du presse-papiers dans le brouillon prédéfini {0}. {1}
hi: क्लिपबोर्ड से पूरा डायलॉग मैनिफ़ेस्ट प्रीसेट {0} के ड्राफ़्ट में आयात किया। {1}
id: Manifes dialog penuh dari papan klip diimpor ke draf prasetel {0}. {1}
it: Importato manifesto dialoghi completo dagli appunti nella bozza del preset {0}. {1}
ja: 完全なダイアログ マニフェストをクリップボードからプリセット {0} ドラフトにインポートしました。 {1}
ko: 클립보드에서 전체 대화 상자 매니페스트를 사전 설정된 {0} 초안으로 가져왔습니다. {1}
pl: Zaimportowano pełny manifest dialogów ze schowka do wersji roboczej zestawu {0}. {1}
pt_br: Manifesto de diálogo completo importado da área de transferência para o rascunho {0} predefinido. {1}
ru: Полный манифест диалогов импортирован из буфера обмена в черновик пресета {0}. {1}
tr: Tam iletişim bildirimi panodan ön ayar {0} taslağına aktarıldı. {1}
vi: Đã nhập bản kê hộp thoại đầy đủ từ bảng tạm vào bản nháp mẫu thiết lập {0}. {1}
zh_hans: 将完整对话框清单从剪贴板导入到预设的 {0} 草稿中。 {1}
zh_hant: 已將完整對話方塊清單從剪貼簿匯入到預設的 {0} 草稿中。 {1}

source: Imported full dialog manifest from disk into preset {0} draft. {1}
de: Vollständiges Dialogmanifest von der Festplatte in den voreingestellten {0}-Entwurf importiert. {1}
es: Se importó el manifiesto de diálogo completo desde el disco al borrador preestablecido {0}. {1}
fr: Manifeste de boîte de dialogue complet importé du disque dans le brouillon prédéfini {0}. {1}
hi: डिस्क से पूरा डायलॉग मैनिफ़ेस्ट प्रीसेट {0} के ड्राफ़्ट में आयात किया। {1}
id: Manifes dialog penuh dari disk diimpor ke draf prasetel {0}. {1}
it: Importato manifesto dialoghi completo dal disco nella bozza del preset {0}. {1}
ja: 完全なダイアログ マニフェストをディスクからプリセット {0} ドラフトにインポートしました。 {1}
ko: 전체 대화 상자 매니페스트를 디스크에서 사전 설정된 {0} 초안으로 가져왔습니다. {1}
pl: Zaimportowano pełny manifest dialogów z dysku do wersji roboczej zestawu {0}. {1}
pt_br: Manifesto de diálogo completo importado do disco para o rascunho {0} predefinido. {1}
ru: Полный манифест диалогов импортирован с диска в черновик пресета {0}. {1}
tr: Tam iletişim bildirimi diskten ön ayar {0} taslağına aktarıldı. {1}
vi: Đã nhập bản kê hộp thoại đầy đủ từ đĩa vào bản nháp mẫu thiết lập {0}. {1}
zh_hans: 将完整的对话框清单从磁盘导入到预设的 {0} 草稿中。 {1}
zh_hant: 已將完整對話方塊清單從磁碟匯入到預設的 {0} 草稿中。 {1}

source: Imported list saved; refresh XA Database retainer holdings before running.
de: Importierte Liste gespeichert; Aktualisieren Sie die Retainerbestände der XA-Datenbank vor der Ausführung.
es: Lista importada guardada; Actualice los retenedores de la base de datos XA antes de ejecutarla.
fr: Liste importée enregistrée ; actualisez les fonds de rétention de la base de données XA avant de l'exécuter.
hi: आयातित सूची सहेजी; चलाने से पहले XA Database रिटेनर भंडार रीफ़्रेश करें।
id: Daftar impor disimpan; perbarui kepemilikan retainer XA Database sebelum menjalankan.
it: Lista importata salvata; aggiorna i beni dei servitori in XA Database prima di avviare.
ja: インポートされたリストが保存されました。実行前に XA データベース保持保持を更新してください。
ko: 가져온 목록이 저장되었습니다. 실행하기 전에 XA 데이터베이스 보유 보유량을 새로 고치십시오.
pl: Zapisano zaimportowaną listę; odśwież zasoby retainerów XA Database przed uruchomieniem.
pt_br: Lista importada salva; atualize os acervos do retentor do banco de dados XA antes de executar.
ru: Импортированный список сохранён; обновите запасы слуг в XA Database перед запуском.
tr: İçe aktarılan liste kaydedildi; çalıştırmadan önce XA Database retainer varlıklarını yenileyin.
vi: Đã lưu danh sách nhập; làm mới tài sản gia nhân trong XA Database trước khi chạy.
zh_hans: 已保存导入列表；运行前刷新 XA 数据库保留器持有量。
zh_hant: 已儲存匯入清單；在執行之前刷新 XA 資料庫保留器持有量。

source: Imported preset selected; test it before running.
de: Importierte Voreinstellung ausgewählt; Testen Sie es, bevor Sie es ausführen.
es: Preajuste importado seleccionado; Pruébelo antes de ejecutarlo.
fr: Préréglage importé sélectionné ; testez-le avant de courir.
hi: आयातित प्रीसेट चुना; चलाने से पहले जाँचें।
id: Prasetel impor dipilih; uji sebelum menjalankan.
it: Preset importato selezionato; testalo prima di eseguirlo.
ja: インポートされたプリセットが選択されました。実行する前にテストしてください。
ko: 가져온 사전 설정이 선택되었습니다. 실행하기 전에 테스트하십시오.
pl: Wybrano zaimportowany zestaw; przetestuj przed uruchomieniem.
pt_br: Predefinição importada selecionada; teste-o antes de executar.
ru: Выбран импортированный пресет; проверьте его перед запуском.
tr: İçe aktarılan ön ayar seçildi; çalıştırmadan önce test edin.
vi: Đã chọn mẫu thiết lập nhập; kiểm tra trước khi chạy.
zh_hans: 选择导入的预设；在运行之前测试一下。
zh_hant: 選擇導入的預設；在運行之前測試一下。

source: Imported relay opener '{0}' at slot {1}.
de: Importierter Relaisöffner „{0}“ in Steckplatz {1}.
es: Abridor de retransmisión importado '{0}' en la ranura {1}.
fr: Ouvre-relais importé '{0}' à l'emplacement {1}.
hi: रिले खोलने वाला '{0}' स्लॉट {1} में आयात किया।
id: Pembuka relai '{0}' diimpor ke slot {1}.
it: Apriporta inoltrato '{0}' importato nello slot {1}.
ja: リレー オープナー '{0}' をスロット {1} にインポートしました。
ko: 슬롯 {1}에 수입 릴레이 오프너 '{0}'.
pl: Zaimportowano otwarcie '{0}' do pozycji {1}.
pt_br: Abridor de relé importado '{0}' no slot {1}.
ru: Ретранслированный открывающий '{0}' импортирован в ячейку {1}.
tr: '{0}' aktarım açılışı {1} yuvasına aktarıldı.
vi: Đã nhập lệnh mở '{0}' vào ô {1}.
zh_hans: 进口继电器开启器“{0}”位于插槽 {1}。
zh_hant: 在插槽 {1} 處導入了繼電器開啟器「{0}」。

source: Imported {0} complete context(s) into preset {1}; unrelated files were preserved.
de: {0} vollständige Kontext(e) in Voreinstellung {1} importiert; nicht verwandte Dateien blieben erhalten.
es: Se importaron {0} contextos completos al valor preestablecido {1}; Se conservaron los archivos no relacionados.
fr: Importation de {0} contexte(s) complet(s) dans le préréglage {1} ; les fichiers sans rapport ont été conservés.
hi: {0} पूरे संदर्भ प्रीसेट {1} में आयात किए; असंबंधित फ़ाइलें सुरक्षित रहीं।
id: {0} konteks lengkap diimpor ke prasetel {1}; berkas tidak terkait dipertahankan.
it: Importati {0} contesti completi nel preset {1}; file estranei conservati.
ja: {0} 個の完全なコンテキストをプリセット {1} にインポートしました。無関係なファイルが保存されていました。
ko: {0} 전체 컨텍스트를 사전 설정된 {1}로 가져왔습니다. 관련없는 파일은 보존되었습니다.
pl: Zaimportowano {0} pełnych kontekstów do zestawu {1}; zachowano niepowiązane pliki.
pt_br: Contexto(s) completo(s) {0} importado(s) para {1} predefinido; arquivos não relacionados foram preservados.
ru: В пресет {1} импортировано {0} полных контекстов; посторонние файлы сохранены.
tr: {0} tam bağlam ön ayar {1} içine aktarıldı; ilgisiz dosyalar korundu.
vi: Đã nhập {0} ngữ cảnh đầy đủ vào mẫu thiết lập {1}; giữ tệp không liên quan.
zh_hans: 将 {0} 完整上下文导入到预设的 {1} 中；不相关的文件被保留。
zh_hant: 已將 {0} 個完整上下文匯入到預設 {1} 中；不相關的檔案被保留。

source: Imported {0} consolidated vendor item(s) from {1}; parsed {2}, skipped/unresolved {3}.
de: {0} konsolidierte Lieferantenartikel aus {1} importiert; analysiert {2}, übersprungen/unresolved {3}.
es: Se importaron {0} artículos de proveedores consolidados de {1}; analizado {2}, omitido /unresolved {3}.
fr: {0} article(s) fournisseur consolidé(s) importé(s) depuis {1} ; analysé {2}, ignoré/unresolved {3}.
hi: {1} से {0} संयुक्त विक्रेता आइटम आयात किए; पार्स {2}, छोड़े/अनिर्धारित {3}।
id: {0} item vendor gabungan diimpor dari {1}; diurai {2}, dilewati/belum terselesaikan {3}.
it: Importati {0} oggetti mercante consolidati da {1}; analizzati {2}, saltati/non risolti {3}.
ja: {0} 個の統合ベンダー アイテムを {1} からインポートしました。 {2} を解析し、スキップしました/unresolved {3}。
ko: {1}에서 {0} 통합 공급업체 항목을 가져왔습니다. {2}를 구문 분석하고 /unresolved {3}를 건너뛰었습니다.
pl: Zaimportowano {0} połączonych przedmiotów sprzedawcy z {1}; przetworzono {2}, pominięto/nierozpoznano {3}.
pt_br: Itens de fornecedor consolidados {0} importados de {1}; {2} analisado, /unresolved {3} ignorado.
ru: Импортировано {0} объединённых предметов продавца из {1}; разобрано {2}, пропущено/не определено {3}.
tr: {1} kaynağından {0} birleştirilmiş satıcı eşyası aktarıldı; ayrıştırılan {2}, atlanan/çözümlenmeyen {3}.
vi: Đã nhập {0} vật phẩm người bán gộp từ {1}; phân tích {2}, bỏ qua/chưa xác định {3}.
zh_hans: 从 {1} 导入 {0} 合并供应商项目；解析了 {2}，跳过了 /unresolved {3}。
zh_hant: 從 {1} 導入了 {0} 個合併的供應商商品；已解析 {2}，已跳過/unresolved {3}。

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Tidak aktif
it: Inattivo
ja: 非アクティブ
ko: 비활성
pl: Nieaktywne
pt_br: Inativo
ru: Неактивно
tr: Etkin değil
vi: Không hoạt động
zh_hans: 不活跃
zh_hant: 不活躍

source: Inactive: BMRAI/VBM does not own treasure follower movement for opener '{0}' ({1:0.0}y XZ).
de: Inaktiv: BMRAI/VBM besitzt keine Treasure-Follower-Bewegung für Opener „{0}“ ({1:0.0}y XZ).
es: Inactivo: BMRAI/VBM no posee el movimiento de seguidores del tesoro para el abridor '{0}' ({1:0.0}y XZ).
fr: Inactif : BMRAI/VBM ne possède pas le mouvement des suiveurs de trésor pour l'ouvreur '{0}' ({1:0.0}y XZ).
hi: निष्क्रिय: खोलने वाले '{0}' ({1:0.0}y XZ) के लिए BMRAI/VBM ख़ज़ाना फ़ॉलोअर की चाल का स्वामी नहीं है।
id: Tidak aktif: BMRAI/VBM tidak menguasai gerakan pengikut harta untuk pembuka '{0}' ({1:0.0}y XZ).
it: Inattivo: BMRAI/VBM non controlla il movimento seguace tesoro per l'apritore '{0}' ({1:0.0}y XZ).
ja: 非アクティブ: BMRAI/VBM はオープナー '{0}' ({1:0.0}y XZ) のトレジャー フォロワーの動きを所有していません。
ko: 비활성: BMRAI/VBM는 오프너 '{0}'({1:0.0}y XZ)에 대한 보물 추종자 이동을 소유하지 않습니다.
pl: Nieaktywne: BMRAI/VBM nie kontroluje ruchu podążania w skarbcu dla otwierającego '{0}' ({1:0.0}y XZ).
pt_br: Inativo: BMRAI/VBM não possui movimento de seguidor de tesouro para o abridor '{0}' ({1:0.0}y XZ).
ru: Неактивно: BMRAI/VBM не управляет движением последователя сокровищ для открывающего '{0}' ({1:0.0}y XZ).
tr: Etkin değil: BMRAI/VBM, açıcı '{0}' için hazine takipçisi hareketini kontrol etmiyor ({1:0.0}y XZ).
vi: Không hoạt động: BMRAI/VBM không có quyền điều khiển di chuyển theo sau kho báu cho người mở '{0}' ({1:0.0}y XZ).
zh_hans: 无效：BMRAI/VBM 没有开启器“{0}”({1:0.0}y XZ) 的宝藏跟随器机芯。
zh_hant: 無效：BMRAI/VBM 不擁有開啟器「{0}」({1:0.0}y XZ) 的寶藏追隨者移動。

source: Inactive: combat active; automove assist reset.
de: Inaktiv: Kampf aktiv; Zurücksetzen der Automove-Unterstützung.
es: Inactivo: combate activo; reinicio de asistencia de movimiento automático.
fr: Inactif : combat actif ; réinitialisation de l'assistance au déplacement automatique.
hi: निष्क्रिय: लड़ाई सक्रिय; ऑटोमूव सहायता रीसेट की।
id: Tidak aktif: pertempuran aktif; bantuan gerak otomatis direset.
it: Inattivo: combattimento attivo; assistenza movimento automatico azzerata.
ja: 非アクティブ: 戦闘中。自動移動アシストのリセット。
ko: 비활성: 전투 활성; 자동 이동 지원 재설정.
pl: Nieaktywne: trwa walka; zresetowano wspomaganie automatycznego ruchu.
pt_br: Inativo: combate ativo; redefinição da assistência automove.
ru: Неактивно: идёт бой; помощь автодвижения сброшена.
tr: Etkin değil: çatışma etkin; otomatik hareket yardımı sıfırlandı.
vi: Không hoạt động: đang chiến đấu; đã đặt lại hỗ trợ tự di chuyển.
zh_hans: 不活跃：战斗活跃；自动移动辅助重置。
zh_hant: 不活躍：戰鬥活躍；自動移動輔助重置。

source: Inactive: no direct treasure portal opener follow target.
de: Inaktiv: Kein direkter Schatzportalöffner, Ziel verfolgen.
es: Inactivo: ningún abridor directo del portal del tesoro sigue al objetivo.
fr: Inactif : aucun ouvre-porte au trésor direct ne suit la cible.
hi: निष्क्रिय: सीधे ख़ज़ाना पोर्टल खोलने वाला फॉलो लक्ष्य नहीं है।
id: Tidak aktif: tidak ada target mengikuti pembuka portal harta langsung.
it: Inattivo: nessun apritore diretto del portale tesoro da seguire.
ja: 非アクティブ: ターゲットを追跡する直接の宝ポータル オープナーはありません。
ko: 비활성: 대상을 따라가는 직접 보물 포털 오프너가 없습니다.
pl: Nieaktywne: brak bezpośredniego celu podążania za otwierającym portal skarbca.
pt_br: Inativo: nenhum abridor direto do portal do tesouro segue o alvo.
ru: Неактивно: нет прямого открывающего портал сокровищ для следования.
tr: Etkin değil: doğrudan hazine portalı açıcı takip hedefi yok.
vi: Không hoạt động: không có mục tiêu theo sau người mở cổng kho báu trực tiếp.
zh_hans: 无效：没有直接的宝藏传送门开启器跟随目标。
zh_hant: 無效：沒有直接的寶藏傳送門開啟器跟隨目標。

source: Inactive: opener '{0}' is not resolved to a live object.
de: Inaktiv: Der Öffner „{0}“ wird nicht in ein Live-Objekt aufgelöst.
es: Inactivo: el abridor '{0}' no se resuelve en un objeto activo.
fr: Inactif : l'ouvreur '{0}' n'est pas résolu en objet actif.
hi: निष्क्रिय: खोलने वाला '{0}' लाइव ऑब्जेक्ट से नहीं मिला।
id: Tidak aktif: pembuka '{0}' belum dicocokkan ke objek aktif.
it: Inattivo: l'apritore '{0}' non è risolto in un oggetto attivo.
ja: 非アクティブ: オープナー '{0}' はライブ オブジェクトに解決されていません。
ko: 비활성: 오프너 '{0}'가 라이브 개체로 확인되지 않습니다.
pl: Nieaktywne: otwierający '{0}' nie został rozpoznany jako żywy obiekt.
pt_br: Inativo: o abridor '{0}' não foi resolvido para um objeto ativo.
ru: Неактивно: открывающий '{0}' не определён как активный объект.
tr: Etkin değil: açıcı '{0}' canlı nesneye çözümlenmedi.
vi: Không hoạt động: chưa xác định người mở '{0}' thành đối tượng hiện tại.
zh_hans: 非活动：开启器“{0}”未解析为活动对象。
zh_hant: 非活動：開啟器“{0}”未解析為活動物件。

source: Inactive: outside supported treasure dungeon duty.
de: Inaktiv: außerhalb unterstützte Schatzdungeon-Instanz.
es: Inactivo: instancia externa de mazmorra del tesoro admitida.
fr: Inactif : instance de donjon au trésor prise en charge en dehors.
hi: निष्क्रिय: समर्थित ख़ज़ाना डंजन ड्यूटी के बाहर।
id: Tidak aktif: di luar konten ruang bawah tanah harta yang didukung.
it: Inattivo: fuori da una missione dungeon tesoro supportata.
ja: 非アクティブ: サポートされているトレジャー ダンジョン インスタンスの外にあります。
ko: 비활성: 외부에서 지원되는 보물 던전 인스턴스.
pl: Nieaktywne: poza obsługiwaną zawartością lochu skarbów.
pt_br: Inativo: instância externa da masmorra do tesouro suportada.
ru: Неактивно: вне поддерживаемого задания подземелья сокровищ.
tr: Etkin değil: desteklenen hazine zindanı içeriğinin dışında.
vi: Không hoạt động: ở ngoài nội dung hầm ngục kho báu hỗ trợ.
zh_hans: 不活动：外部支持的宝藏地下城实例。
zh_hant: 不活動：外部支援的寶藏地下城實例。

source: Inactive: player or target position unavailable for opener '{0}'.
de: Inaktiv: Spieler oder Zielposition für Eröffnungsspieler „{0}“ nicht verfügbar.
es: Inactivo: jugador o posición objetivo no disponible para el abridor '{0}'.
fr: Inactif : joueur ou position cible indisponible pour l'ouvreur '{0}'.
hi: निष्क्रिय: खोलने वाले '{0}' के लिए खिलाड़ी या लक्ष्य स्थान उपलब्ध नहीं।
id: Tidak aktif: posisi pemain atau target tidak tersedia untuk pembuka '{0}'.
it: Inattivo: posizione giocatore o bersaglio non disponibile per l'apritore '{0}'.
ja: 非アクティブ: プレーヤーまたはターゲットのポジションはオープナー '{0}' には使用できません。
ko: 비활성: 오프너 '{0}'에 대해 플레이어 또는 대상 위치를 사용할 수 없습니다.
pl: Nieaktywne: pozycja gracza lub celu niedostępna dla otwierającego '{0}'.
pt_br: Inativo: jogador ou posição alvo indisponível para o abridor '{0}'.
ru: Неактивно: позиция игрока или цели недоступна для открывающего '{0}'.
tr: Etkin değil: açıcı '{0}' için oyuncu veya hedef konumu kullanılamıyor.
vi: Không hoạt động: không có vị trí người chơi hoặc mục tiêu cho người mở '{0}'.
zh_hans: 无效：玩家或目标位置对于开启者“{0}”不可用。
zh_hant: 無效：玩家或目標位置不可用於開局「{0}」。

source: Inactive: plugin disabled or character not logged in.
de: Inaktiv: Plugin deaktiviert oder Charakter nicht angemeldet.
es: Inactivo: complemento deshabilitado o personaje no conectado.
fr: Inactif : plugin désactivé ou personnage non connecté.
hi: निष्क्रिय: प्लगइन अक्षम है या पात्र लॉग इन नहीं है।
id: Tidak aktif: plugin dinonaktifkan atau karakter belum masuk.
it: Inattivo: plugin disabilitato o personaggio non connesso.
ja: 非アクティブ: プラグインが無効になっているか、キャラクターがログインしていません。
ko: 비활성: 플러그인이 비활성화되었거나 캐릭터가 로그인되지 않았습니다.
pl: Nieaktywne: wtyczka wyłączona lub postać niezalogowana.
pt_br: Inativo: plugin desabilitado ou personagem não logado.
ru: Неактивно: плагин отключён или персонаж не вошёл в игру.
tr: Etkin değil: eklenti devre dışı veya karakter giriş yapmamış.
vi: Không hoạt động: plugin tắt hoặc nhân vật chưa đăng nhập.
zh_hans: 无效：插件已禁用或角色未登录。
zh_hant: 無效：外掛程式已停用或角色未登入。

source: Inactive: treasure role is {0}.
de: Inaktiv: Die Schatzrolle ist {0}.
es: Inactivo: el rol del tesoro es {0}.
fr: Inactif : le rôle du trésor est {0}.
hi: निष्क्रिय: ख़ज़ाना भूमिका {0} है।
id: Tidak aktif: peran harta adalah {0}.
it: Inattivo: ruolo tesoro {0}.
ja: 非アクティブ: 宝物の役割は {0} です。
ko: 비활성: 보물 역할은 {0}입니다.
pl: Nieaktywne: rola skarbu to {0}.
pt_br: Inativo: a função do tesouro é {0}.
ru: Неактивно: роль сокровищницы {0}.
tr: Etkin değil: hazine rolü {0}.
vi: Không hoạt động: vai trò kho báu là {0}.
zh_hans: 未激活：宝藏角色为{0}。
zh_hant: 無效：寶藏角色為{0}。

source: Inactive: unsafe transition active; automove assist reset.
de: Inaktiv: unsicherer Übergang aktiv; Zurücksetzen der Automove-Unterstützung.
es: Inactivo: transición insegura activa; reinicio de asistencia de movimiento automático.
fr: Inactif : transition dangereuse active ; réinitialisation de l'assistance au déplacement automatique.
hi: निष्क्रिय: असुरक्षित संक्रमण सक्रिय; ऑटोमूव सहायता रीसेट की।
id: Tidak aktif: transisi tidak aman aktif; bantuan gerak otomatis direset.
it: Inattivo: transizione non sicura attiva; assistenza movimento automatico azzerata.
ja: 非アクティブ: 安全でない遷移がアクティブです。自動移動アシストのリセット。
ko: 비활성: 안전하지 않은 전환이 활성화되어 있습니다. 자동 이동 지원 재설정.
pl: Nieaktywne: trwa niebezpieczne przejście; zresetowano wspomaganie automatycznego ruchu.
pt_br: Inativo: transição insegura ativa; redefinição da assistência automove.
ru: Неактивно: небезопасный переход; помощь автодвижения сброшена.
tr: Etkin değil: güvensiz geçiş etkin; otomatik hareket yardımı sıfırlandı.
vi: Không hoạt động: đang chuyển vùng không an toàn; đã đặt lại hỗ trợ tự di chuyển.
zh_hans: Inactive：不安全转换激活；自动移动辅助重置。
zh_hant: Inactive：不安全轉換啟動；自動移動輔助重置。

source: Inactive: waiting for treasure follower BMRAI/VBM follow.
de: Inaktiv: Warten auf die Verfolgung des Schatzfolgers BMRAI/VBM.
es: Inactivo: esperando que el seguidor del tesoro lo siga BMRAI/VBM.
fr: Inactif : en attente du suivi du trésorier BMRAI/VBM.
hi: निष्क्रिय: ख़ज़ाना फ़ॉलोअर BMRAI/VBM फॉलो की प्रतीक्षा।
id: Tidak aktif: menunggu pengikut harta BMRAI/VBM mengikuti.
it: Inattivo: in attesa del seguito BMRAI/VBM del seguace tesoro.
ja: 非アクティブ: トレジャー フォロワー BMRAI/VBM のフォローを待っています。
ko: 비활성: 보물 추종자 BMRAI/VBM 팔로우를 기다리는 중입니다.
pl: Nieaktywne: oczekiwanie na podążanie BMRAI/VBM w skarbcu.
pt_br: Inativo: aguardando o seguidor do tesouro BMRAI/VBM seguir.
ru: Неактивно: ожидание следования BMRAI/VBM последователя сокровищ.
tr: Etkin değil: hazine takipçisi BMRAI/VBM takibi bekleniyor.
vi: Không hoạt động: chờ BMRAI/VBM theo sau kho báu.
zh_hans: 未激活：等待宝藏关注者BMRAI/VBM关注。
zh_hant: 不活躍：等待寶藏追隨者BMRAI/VBM追隨。

source: Include incoming globals
de: Eingehende Globals einbeziehen
es: Incluir globales entrantes
fr: Inclure les globaux entrants
hi: आने वाले वैश्विक नियम शामिल करें
id: Sertakan aturan global masuk
it: Includi regole globali in arrivo
ja: 受信グローバルを含める
ko: 들어오는 전역 포함
pl: Uwzględnij przychodzące reguły globalne
pt_br: Incluir globais recebidos
ru: Включать входящие общие правила
tr: Gelen genel kuralları dahil et
vi: Bao gồm quy tắc toàn cục đến
zh_hans: 包括传入的全局变量
zh_hant: 包括傳入的全域變數

source: Included by explicit full/global selection.
de: Eingeschlossen durch explizite vollständige/global selection.
es: Incluido por completo explícito/global selection.
fr: Inclus par explicite complet/global selection.
hi: स्पष्ट पूर्ण/वैश्विक चयन से शामिल किया।
id: Disertakan melalui pilihan penuh/global eksplisit.
it: Incluso per selezione esplicita completa/globale.
ja: 明示的な完全な/global selectionに含まれています。
ko: 명시적 full/global selection에 포함됩니다.
pl: Uwzględniono przez jawny wybór pełny/globalny.
pt_br: Incluído por full/global selection explícito.
ru: Включено явным выбором полного/общего набора.
tr: Açık tam/genel seçimiyle içerildi.
vi: Bao gồm do chọn rõ đầy đủ/toàn cục.
zh_hans: 由显式 full/global selection 包含。
zh_hant: 包含在顯式完整/global selection中。

source: Included contexts: {0}
de: Eingeschlossene Kontexte: {0}
es: Contextos incluidos: {0}
fr: Contextes inclus : {0}
hi: शामिल संदर्भ: {0}
id: Konteks disertakan: {0}
it: Contesti inclusi: {0}
ja: 含まれるコンテキスト: {0}
ko: 포함된 컨텍스트: {0}
pl: Uwzględnione konteksty: {0}
pt_br: Contextos incluídos: {0}
ru: Включённые контексты: {0}
tr: Dahil edilen bağlamlar: {0}
vi: Ngữ cảnh được bao gồm: {0}
zh_hans: 包含的上下文：{0}
zh_hant: 包含的上下文：{0}

source: Includes every incoming rule and manifest field. This invalidates any existing one-level undo.
de: Beinhaltet alle eingehenden Regel- und Manifestfelder. Dadurch werden alle vorhandenen einstufigen Rückgängig-Vorgänge ungültig.
es: Incluye todas las reglas entrantes y campos de manifiesto. Esto invalida cualquier deshacer de un nivel existente.
fr: Inclut chaque règle entrante et chaque champ manifeste. Cela invalide toute annulation existante à un niveau.
hi: हर आने वाला नियम और मैनिफ़ेस्ट फ़ील्ड शामिल करता है। इससे मौजूदा एक-स्तरीय पूर्ववत निरस्त होता है।
id: Menyertakan setiap aturan masuk dan bidang manifes. Ini membatalkan urungkan satu tingkat yang ada.
it: Include tutte le regole e i campi manifesto in ingresso. Invalida l'annullamento a un livello esistente.
ja: すべての受信ルールとマニフェスト フィールドが含まれます。これにより、既存の 1 レベルの取り消しが無効になります。
ko: 모든 수신 규칙 및 매니페스트 필드를 포함합니다. 이렇게 하면 기존의 한 수준 실행 취소가 무효화됩니다.
pl: Uwzględnia każdą przychodzącą regułę i pole manifestu. Unieważnia istniejące jednopoziomowe cofnięcie.
pt_br: Inclui todas as regras recebidas e campos de manifesto. Isso invalida qualquer desfazer de nível único existente.
ru: Включает все входящие правила и поля манифеста. Сбрасывает существующую одноуровневую отмену.
tr: Gelen tüm kuralları ve bildirim alanlarını içerir. Bu, mevcut tek adımlı geri almayı geçersiz kılar.
vi: Bao gồm mọi quy tắc đến và trường bản kê. Điều này vô hiệu hóa mọi hoàn tác một cấp hiện có.
zh_hans: 包括每个传入规则和清单字段。这会使任何现有的一级撤消无效。
zh_hant: 包括每個傳入規則和清單欄位。這會使任何現有的一級撤銷無效。
