Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Treasure follower loot sweep is enabled, and {0} stayed inside the follower loot gate at XZ {1:0.0}/{2:0.0}, 3D {3:0.0}, Y {4:0.0}/{5:0.0}. Sacks are repeatable and stay eligible until they disappear; non-sack containers are one-shot and ADS ignores them after one successful check until duty reset. Sacks sort before other treasure containers (rank {6}), then priority {7}, then distance, so ADS selected this loot before follower route movement.
de: Der Treasure Follower-Loot-Sweep ist aktiviert und {0} blieb innerhalb des Follower-Loot-Tors bei XZ {1:0.0}/{2:0.0}, 3D {3:0.0}, Y {4:0.0}/{5:0.0}. Säcke sind wiederholbar und bleiben berechtigt, bis sie verschwinden; Nicht-Sack-Container sind One-Shot-Container und ADS ignoriert sie nach einer erfolgreichen Prüfung, bis die Instanz zurückgesetzt wird. Säcke werden vor anderen Schatzcontainern sortiert (Rang {6}), dann Priorität {7}, dann Entfernung, sodass ADS diese Beute vor der Bewegung der Follower-Route auswählt.
es: El barrido de botín de seguidores del tesoro está habilitado y {0} permaneció dentro de la puerta de botín de seguidores en XZ {1:0.0}/{2:0.0}, 3D {3:0.0}, Y {4:0.0}/{5:0.0}. Los sacos son repetibles y siguen siendo elegibles hasta que desaparecen; Los contenedores que no son sacos son de un solo uso y ADS los ignora después de una verificación exitosa hasta que se restablece la instancia. Los sacos se clasifican antes que otros contenedores de tesoros (rango {6}), luego prioridad {7}, luego distancia, por lo que ADS seleccionó este botín antes del movimiento de la ruta del seguidor.
fr: Le balayage du butin des suiveurs au trésor est activé et {0} est resté à l'intérieur de la porte de butin des suiveurs à XZ {1:0.0}/{2:0.0}, 3D {3:0.0}, Y {4:0.0}/{5:0.0}. Les sacs sont reproductibles et restent éligibles jusqu'à leur disparition ; les conteneurs non-sacs sont uniques et ADS les ignore après une vérification réussie jusqu'à la réinitialisation de l'instance. Les sacs sont triés avant les autres conteneurs de trésors (rang {6}), puis priorité {7}, puis distance, donc ADS a sélectionné ce butin avant le mouvement de l'itinéraire des suiveurs.
hi: ख़ज़ाना फ़ॉलोअर लूट जाँच सक्षम है और {0} फ़ॉलोअर लूट गेट के भीतर XZ {1:0.0}/{2:0.0}, 3D {3:0.0}, Y {4:0.0}/{5:0.0} पर रहा। बोरियाँ दोहराने योग्य हैं और गायब होने तक योग्य रहती हैं; गैर-बोरी कंटेनर एक-बार के हैं और एक सफल जाँच के बाद ADS ड्यूटी रीसेट तक उन्हें अनदेखा करता है। बोरियाँ दूसरे ख़ज़ाना कंटेनर से पहले (रैंक {6}), फिर प्राथमिकता {7}, फिर दूरी के अनुसार क्रमबद्ध हैं, इसलिए ADS ने फ़ॉलोअर मार्ग चाल से पहले यह लूट चुनी।
id: Penyisiran jarahan pengikut harta aktif, dan {0} tetap dalam syarat jarahan pengikut pada XZ {1:0.0}/{2:0.0}, 3D {3:0.0}, Y {4:0.0}/{5:0.0}. Kantong dapat diulang dan tetap layak hingga menghilang; wadah bukan kantong sekali pakai dan ADS mengabaikannya setelah satu pemeriksaan berhasil hingga reset konten. Kantong diurutkan sebelum wadah harta lain (peringkat {6}), lalu prioritas {7}, lalu jarak, sehingga ADS memilih jarahan ini sebelum gerakan rute pengikut.
it: Raccolta bottino seguace tesoro abilitata; {0} resta nella condizione bottino seguace a XZ {1:0.0}/{2:0.0}, 3D {3:0.0}, Y {4:0.0}/{5:0.0}. I sacchi sono ripetibili e idonei finché scompaiono; altri contenitori sono singoli e ADS li ignora dopo un controllo riuscito fino al ripristino missione. I sacchi precedono gli altri contenitori (grado {6}), poi priorità {7}, poi distanza; ADS ha scelto questo bottino prima del movimento percorso seguace.
ja: トレジャーフォロワーの戦利品スイープが有効になっており、{0} は XZ {1:0.0}/{2:0.0}、3D {3:0.0}、Y {4:0.0}/{5:0.0} のフォロワーのルートゲート内に留まりました。サックは反復可能であり、消滅するまで対象のままです。非サックコンテナはワンショットであり、ADS は 1 回のチェックが成功した後、インスタンスがリセットされるまでそれらを無視します。袋は他の宝物コンテナ（ランク {6}）、優先度 {7}、距離の順に並べ替えられるため、ADS は後続ルートの移動前にこの戦利品を選択しました。
ko: 보물 추종자 전리품 청소가 활성화되었으며 {0}는 XZ {1:0.0}/{2:0.0}, 3D {3:0.0}, Y {4:0.0}/{5:0.0}의 추종자 전리품 게이트 내부에 머물었습니다. 자루는 반복 가능하며 사라질 때까지 자격을 유지합니다. 비색 컨테이너는 일회성이며 ADS는 ​​인스턴스가 재설정될 때까지 한 번의 성공적인 확인 후 이를 무시합니다. 자루는 다른 보물 컨테이너({6} 등급)보다 먼저 정렬되고 그 다음 우선 순위 {7}, 그 다음 거리이므로 ADS는 추종자 경로 이동 전에 이 전리품을 선택했습니다.
pl: Przeszukiwanie łupów podążającego w skarbcu jest włączone, a {0} pozostaje w warunkach łupów podążającego przy XZ {1:0.0}/{2:0.0}, 3D {3:0.0}, Y {4:0.0}/{5:0.0}. Worki są powtarzalne i kwalifikują się do zniknięcia; inne pojemniki są jednorazowe i ADS pomija je po jednym udanym sprawdzeniu do resetu zawartości. Worki są sortowane przed innymi pojemnikami skarbów (ranga {6}), następnie według priorytetu {7} i odległości, więc ADS wybrał ten łup przed ruchem trasą podążającego.
pt_br: A varredura de saque do seguidor de tesouro está habilitada e {0} permaneceu dentro do portão de saque do seguidor em XZ {1:0.0}/{2:0.0}, 3D {3:0.0}, Y {4:0.0}/{5:0.0}. Os sacos são repetíveis e permanecem elegíveis até desaparecerem; contêineres que não são de saco são únicos e ADS os ignora após uma verificação bem-sucedida até a redefinição da instância. Os sacos são classificados antes de outros contêineres de tesouro (classificação {6}), depois prioridade {7} e depois distância, então ADS selecionou este saque antes do movimento da rota do seguidor.
ru: Сбор добычи последователя сокровищ включён; {0} остаётся в условии добычи при XZ {1:0.0}/{2:0.0}, 3D {3:0.0}, Y {4:0.0}/{5:0.0}. Мешки повторяемы и подходят до исчезновения; другие контейнеры разовые, ADS игнорирует их после одной успешной проверки до сброса задания. Мешки идут перед другими контейнерами (ранг {6}), затем приоритет {7}, затем расстояние; ADS выбрал добычу перед движением маршрута.
tr: Hazine takipçisi ganimet taraması etkin ve {0}, XZ {1:0.0}/{2:0.0}, 3B {3:0.0}, Y {4:0.0}/{5:0.0} takipçi ganimet koşulunda kaldı. Çuvallar tekrarlanabilir ve kaybolana kadar uygun kalır; çuval olmayan kaplar tek seferliktir ve ADS başarılı bir kontrolden sonra içerik sıfırlanana kadar bunları yok sayar. Çuvallar diğer hazine kaplarından önce (sıra {6}), sonra öncelik {7} ve mesafeye göre sıralanır; ADS bu ganimeti takipçi rota hareketinden önce seçti.
vi: Quét chiến lợi phẩm người theo kho báu bật, và {0} vẫn trong điều kiện chiến lợi phẩm người theo ở XZ {1:0.0}/{2:0.0}, 3D {3:0.0}, Y {4:0.0}/{5:0.0}. Túi có thể lặp lại và đủ điều kiện đến khi biến mất; thùng không phải túi dùng một lần và ADS bỏ qua sau một kiểm tra thành công đến khi đặt lại nội dung. Túi xếp trước thùng kho báu khác (hạng {6}), rồi ưu tiên {7}, rồi khoảng cách, nên ADS chọn chiến lợi phẩm này trước di chuyển theo tuyến.
zh_hans: 宝藏随从战利品清扫已启用，{0} 停留在 XZ {1:0.0}/{2:0.0}、3D {3:0.0}、Y {4:0.0}/{5:0.0} 处的随从战利品门内。麻袋是可重复的，并保持合格，直到它们消失；非 sack 容器是一次性的，ADS 在一次成功检查后会忽略它们，直到实例重置。麻袋排序在其他宝藏容器之前（排名 {6}），然后是优先级 {7}，然后是距离，因此 ADS 在跟随者路线移动之前选择了该战利品。
zh_hant: 寶藏隨從戰利品清掃已啟用，{0} 停留在 XZ {1:0.0}/{2:0.0}、3D {3:0.0}、Y {4:0.0}/{5:0.0} 處的隨從戰利品門內。麻袋是可重複的，並保持合格，直到它們消失；非 sack 容器是一次性的，ADS 在一次成功檢查後會忽略它們，直到實例重置。麻袋排序在其他寶藏容器之前（排名 {6}），然後是優先級 {7}，然後是距離，因此 ADS 在跟隨者路線移動之前選擇了該戰利品。

source: Treasure follower route did not resolve a live/static passage target; holding instead of heading scout.
de: Die Route des Schatzfolgers hat ein lebendes/static passage Ziel nicht aufgelöst; Halten statt Heading Scout.
es: La ruta del seguidor del tesoro no resolvió un objetivo/static passage activo; sosteniendo en lugar de dirigirse a explorar.
fr: L'itinéraire des suiveurs de trésor n'a pas résolu une cible/static passage active ; tenir au lieu de diriger l'éclaireur.
hi: ख़ज़ाना फ़ॉलोअर मार्ग ने लाइव/स्थिर रास्ता लक्ष्य निर्धारित नहीं किया; दिशा स्काउट के बजाय रुके हैं।
id: Rute pengikut harta tidak menemukan target lorong aktif/statis; menunggu alih-alih pengintaian arah.
it: Il percorso seguace tesoro non ha risolto un bersaglio passaggio attivo/statico; attesa anziché esplorazione direzionale.
ja: Treasure Follower ルートは生きている/static passageターゲットを解決しませんでした。ヘディングスカウトの代わりにホールディング。
ko: 보물 추종자 경로가 live/static passage 대상을 해결하지 못했습니다. 스카우트를 향하는 대신 홀딩.
pl: Trasa podążającego w skarbcu nie ustaliła żywego/statycznego celu przejścia; oczekiwanie zamiast zwiadu kierunku.
pt_br: A rota do seguidor do tesouro não resolveu um alvo live/static passage; segurando em vez de dirigir o batedor.
ru: Маршрут последователя сокровищ не определил активную/статическую цель прохода; ожидание вместо разведки направления.
tr: Hazine takipçisi rotası canlı/statik geçit hedefini çözümlemedi; yön keşfi yerine bekleniyor.
vi: Tuyến người theo kho báu chưa xác định mục tiêu lối đi hiện tại/tĩnh; chờ thay vì trinh sát theo hướng.
zh_hans: 宝藏追随者路线未解析实时/static passage目标；持球而不是头球侦察。
zh_hant: 寶藏追隨者路線未解析即時/static passage目標；持球而非頭球偵察。

source: Treasure follower routing is waiting for the door-chase gate before selecting a passage door.
de: Die Schatzfolger-Routing wartet auf das Türverfolgungstor, bevor sie eine Durchgangstür auswählt.
es: La ruta del seguidor del tesoro es esperar la puerta de persecución antes de seleccionar una puerta de paso.
fr: Le routage des suiveurs de trésors attend la porte de chasse à la porte avant de sélectionner une porte de passage.
hi: ख़ज़ाना फ़ॉलोअर मार्ग रास्ते का दरवाज़ा चुनने से पहले दरवाज़ा-पीछा गेट की प्रतीक्षा में है।
id: Perutean pengikut harta menunggu syarat pengejaran pintu sebelum memilih pintu lorong.
it: Il percorso seguace tesoro attende la condizione inseguimento porta prima di scegliere una porta passaggio.
ja: トレジャーフォロワーのルーティングは、通路のドアを選択する前にドアチェイスゲートを待ちます。
ko: 보물 추종자 라우팅은 통로 문을 선택하기 전에 문 추적 문을 기다리고 있습니다.
pl: Trasy podążania w skarbcu czekają na warunek podążania za drzwiami przed wybraniem drzwi przejścia.
pt_br: A rota do seguidor do tesouro está aguardando o portão de perseguição antes de selecionar uma porta de passagem.
ru: Маршрут последователя сокровищ ждёт условия движения к двери перед выбором двери прохода.
tr: Hazine takipçisi rotası geçit kapısı seçmeden önce kapı takip koşulunu bekliyor.
vi: Định tuyến người theo kho báu chờ điều kiện đuổi cửa trước khi chọn cửa lối đi.
zh_hans: 寻宝路线是在选择通道门之前等待门追门。
zh_hant: 尋寶路線是在選擇通道門之前等待門追門。

source: Treasure follower routing owns non-combat movement and is holding before selecting a passage door ({0}).
de: Die Weiterleitung des Schatzfolgers besitzt eine Bewegung außerhalb des Kampfes und hält an, bevor er eine Durchgangstür ({0}) auswählt.
es: La ruta del seguidor del tesoro posee movimiento fuera de combate y se mantiene en espera antes de seleccionar una puerta de paso ({0}).
fr: Le routage des suiveurs de trésor possède un mouvement hors combat et est maintenu avant de sélectionner une porte de passage ({0}).
hi: ख़ज़ाना फ़ॉलोअर मार्ग गैर-लड़ाई चाल का स्वामी है और रास्ते का दरवाज़ा चुनने से पहले रुका है ({0})।
id: Perutean pengikut harta menguasai gerakan di luar pertempuran dan menunggu sebelum memilih pintu lorong ({0}).
it: Il percorso seguace tesoro controlla il movimento non di combattimento ed è in attesa prima di scegliere una porta passaggio ({0}).
ja: トレジャーフォロワーのルーティングは非戦闘移動を所有しており、通路ドア ({0}) を選択する前に保持されます。
ko: 보물 추종자 라우팅은 비전투 이동을 소유하고 통로 문({0})을 선택하기 전에 유지됩니다.
pl: Trasa podążania w skarbcu kontroluje ruch poza walką i czeka przed wybraniem drzwi przejścia ({0}).
pt_br: A rota do seguidor de tesouro possui movimento sem combate e é mantida antes de selecionar uma porta de passagem ({0}).
ru: Маршрут последователя сокровищ управляет небоевым движением и ожидает перед выбором двери прохода ({0}).
tr: Hazine takipçisi rotası çatışma dışı hareketi kontrol ediyor ve geçit kapısı seçmeden önce bekliyor ({0}).
vi: Định tuyến người theo kho báu điều khiển di chuyển ngoài chiến đấu và chờ trước khi chọn cửa lối đi ({0}).
zh_hans: 宝藏追随者路线拥有非战斗移动并在选择通道门（{0}）之前保持。
zh_hant: 寶藏追隨者路線擁有非戰鬥移動並在選擇通道門（{0}）之前保持。

source: Treasure follower sack follow-through finished for {0}; the object is gone, so ADS is waiting for refreshed duty truth before selecting another objective.
de: Folgeaktion zur Plünderung von Schatzanhängern für {0} abgeschlossen; Das Objekt ist verschwunden, daher wartet ADS auf die aktualisierte Instanzwahrheit, bevor es ein anderes Ziel auswählt.
es: El seguimiento del saco de seguidores del tesoro finalizó para {0}; el objeto desapareció, por lo que ADS está esperando la verdad de la instancia actualizada antes de seleccionar otro objetivo.
fr: Le suivi du sac de suiveurs au trésor est terminé pour {0} ; l'objet a disparu, donc ADS attend la vérité d'instance actualisée avant de sélectionner un autre objectif.
hi: {0} का ख़ज़ाना फ़ॉलोअर बोरी का आगे का इंटरैक्शन समाप्त; ऑब्जेक्ट गायब है, इसलिए अगला उद्देश्य चुनने से पहले ADS रीफ़्रेश की ड्यूटी स्थिति की प्रतीक्षा कर रहा है।
id: Kelanjutan kantong pengikut harta selesai untuk {0}; objek sudah hilang, sehingga ADS menunggu keadaan konten diperbarui sebelum memilih tujuan lain.
it: Prosecuzione sacco seguace tesoro {0} terminata; l'oggetto è scomparso, ADS attende dati missione aggiornati prima di scegliere un altro obiettivo.
ja: {0}のトレジャーフォロワーサックのフォロースルーが完了しました。オブジェクトがなくなっているため、ADS は別のオブジェクトを選択する前に、更新されたインスタンスの真実を待っています。
ko: {0}의 보물 추종자 자루 후속 작업이 완료되었습니다. 객체가 사라졌으므로 ADS는 다른 목표를 선택하기 전에 새로 고쳐진 인스턴스 진실을 기다리고 있습니다.
pl: Zakończono kontynuację worka podążającego w skarbcu dla {0}; obiekt zniknął, więc ADS czeka na odświeżone dane zawartości przed wybraniem kolejnego celu.
pt_br: Acompanhamento do saco seguidor de tesouro concluído para {0}; o objeto desapareceu, então ADS está aguardando a verdade da instância atualizada antes de selecionar outro objetivo.
ru: Продолжение мешка последователя сокровищ {0} завершено; объект исчез, ADS ждёт обновлённых данных задания перед новой целью.
tr: {0} için hazine takipçisi çuval devamı bitti; nesne kayboldu, bu nedenle ADS başka hedef seçmeden önce yenilenmiş içerik durumunu bekliyor.
vi: Đã hoàn tất đi xuyên túi người theo kho báu cho {0}; đối tượng đã biến mất, nên ADS chờ làm mới trạng thái nội dung trước khi chọn mục tiêu khác.
zh_hans: 宝藏追随者麻袋后续行动已完成 {0}；对象消失了，因此 ADS 正在等待刷新的实例事实，然后再选择另一个目标。
zh_hant: 寶藏追隨者麻袋後續行動已完成 {0}；物件消失了，因此 ADS 正在等待刷新的實例事實，然後再選擇另一個目標。

source: Treasure maturity
de: Schatzreife
es: Madurez del tesoro
fr: Maturité du trésor
hi: ख़ज़ाना तैयारी
id: Kematangan harta
it: Prontezza tesoro
ja: 宝の満期
ko: 보물 성숙도
pl: Dojrzałość skarbów
pt_br: Maturidade do tesouro
ru: Готовность сокровищниц
tr: Hazine olgunluğu
vi: Độ hoàn thiện kho báu
zh_hans: 珍惜成熟
zh_hant: 珍惜成熟

source: Treasure opener '{0}' from {1} ignored for {2} follow; only direct portal chat or interaction witness can send {3}.
de: Schatzöffner „{0}“ von {1} wird für {2} ignoriert folgen; Nur direkter Portal-Chat oder Interaktionszeuge können {3} senden.
es: El abridor del tesoro '{0}' de {1} se ignora para que {2} lo siga; sólo el chat directo del portal o el testigo de interacción pueden enviar {3}.
fr: L'ouvreur de trésor '{0}' de {1} ignoré pour le suivi de {2} ; seul le chat direct du portail ou le témoin d'interaction peut envoyer {3}.
hi: {1} से ख़ज़ाना खोलने वाला '{0}', {2} फॉलो के लिए अनदेखा; केवल सीधा पोर्टल चैट या इंटरैक्शन साक्षी {3} भेज सकता है।
id: Pembuka harta '{0}' dari {1} diabaikan untuk mengikuti {2}; hanya chat portal langsung atau saksi interaksi dapat mengirim {3}.
it: Apritore tesoro '{0}' da {1} ignorato per seguito {2}; solo chat portale diretta o riscontro interazione possono inviare {3}.
ja: {1} の宝物オープナー '{0}' は、{2} フォローでは無視されました。 {3} を送信できるのは、ポータルの直接チャットまたは対話監視のみです。
ko: {1}의 보물 따개 '{0}'가 {2}에 대해 무시되었습니다. 직접 포털 채팅 또는 상호작용 감시자만이 {3}를 보낼 수 있습니다.
pl: Pominięto otwierającego skarbiec '{0}' z {1} dla podążania {2}; tylko bezpośredni czat portalu lub obserwacja interakcji może wysłać {3}.
pt_br: Abridor de tesouro '{0}' de {1} ignorado para {2} seguir; somente bate-papo direto do portal ou testemunha de interação pode enviar {3}.
ru: Открывающий сокровища '{0}' из {1} проигнорирован для следования {2}; только прямой чат портала или свидетельство взаимодействия могут отправить {3}.
tr: {1} kaynağından hazine açıcı '{0}', {2} takibi için yok sayıldı; yalnızca doğrudan portal sohbeti veya etkileşim tanıklığı {3} gönderebilir.
vi: Bỏ qua người mở kho báu '{0}' từ {1} cho theo sau {2}; chỉ chat cổng trực tiếp hoặc chứng kiến tương tác mới gửi được {3}.
zh_hans: 来自 {1} 的开宝器“{0}”被忽略，因为 {2} 个关注；只有直接门户聊天或交互见证才能发送 {3}。
zh_hant: 來自 {1} 的開寶器「{0}」被忽略，因為 {2} 個關注；只有直接入口網站聊天或互動見證才能發送 {3}。

source: Treasure opener '{0}' from {1} ignored for {2} follow; source is not direct portal chat or interaction witness.
de: Schatzöffner „{0}“ von {1} wird für {2} ignoriert folgen; Die Quelle ist kein direkter Portal-Chat oder Interaktionszeuge.
es: El abridor del tesoro '{0}' de {1} se ignora para que {2} lo siga; La fuente no es un chat directo del portal ni un testigo de interacción.
fr: L'ouvreur de trésor '{0}' de {1} ignoré pour le suivi de {2} ; la source n'est pas une discussion directe sur le portail ou un témoin d'interaction.
hi: {1} से ख़ज़ाना खोलने वाला '{0}', {2} फॉलो के लिए अनदेखा; स्रोत सीधा पोर्टल चैट या इंटरैक्शन साक्षी नहीं है।
id: Pembuka harta '{0}' dari {1} diabaikan untuk mengikuti {2}; sumber bukan chat portal langsung atau saksi interaksi.
it: Apritore tesoro '{0}' da {1} ignorato per seguito {2}; l'origine non è chat portale diretta o riscontro interazione.
ja: {1} の宝物オープナー '{0}' は、{2} フォローでは無視されました。ソースは直接のポータル チャットや対話の目撃者ではありません。
ko: {1}의 보물 따개 '{0}'가 {2}에 대해 무시되었습니다. 소스는 직접 포털 채팅이나 상호작용 감시가 아닙니다.
pl: Pominięto otwierającego skarbiec '{0}' z {1} dla podążania {2}; źródło nie jest bezpośrednim czatem portalu ani obserwacją interakcji.
pt_br: Abridor de tesouro '{0}' de {1} ignorado para {2} seguir; a fonte não é bate-papo direto do portal ou testemunha de interação.
ru: Открывающий сокровища '{0}' из {1} проигнорирован для следования {2}; источник не является прямым чатом портала или свидетельством взаимодействия.
tr: {1} kaynağından hazine açıcı '{0}', {2} takibi için yok sayıldı; kaynak doğrudan portal sohbeti veya etkileşim tanıklığı değil.
vi: Bỏ qua người mở kho báu '{0}' từ {1} cho theo sau {2}; nguồn không phải chat cổng trực tiếp hoặc chứng kiến tương tác.
zh_hans: 来自 {1} 的开宝器“{0}”被忽略，因为 {2} 个关注；来源不是直接的门户聊天或交互见证。
zh_hant: 來自 {1} 的開寶器「{0}」被忽略，因為 {2} 個關注；來源不是直接的門戶聊天或互動見證。

source: Treasure portal follow blocked inside regular duty.
de: Die Verfolgung des Schatzportals ist in der regulären Instanz blockiert.
es: El portal del tesoro sigue bloqueado dentro de la instancia normal.
fr: Le portail au trésor est bloqué dans une instance régulière.
hi: सामान्य ड्यूटी के भीतर ख़ज़ाना पोर्टल फॉलो अवरुद्ध।
id: Mengikuti portal harta diblokir dalam konten biasa.
it: Seguito portale tesoro bloccato nella missione normale.
ja: トレジャーポータルのフォローは通常のインスタンス内でブロックされます。
ko: 일반 인스턴스 내에서는 보물 포탈 팔로우가 차단됩니다.
pl: Podążanie do portalu skarbów zablokowane w zwykłej zawartości.
pt_br: O portal do tesouro segue bloqueado dentro da instância normal.
ru: Следование через портал сокровищ заблокировано в обычном задании.
tr: Normal içerikte hazine portalı takibi engellendi.
vi: Theo cổng kho báu bị chặn trong nội dung thường.
zh_hans: 宝藏传送门在常规实例中被封锁。
zh_hant: 寶藏傳送門在常規實例中被封鎖。

source: Treasure portal follow cleared after {0}.{1}
de: Die Verfolgung des Schatzportals wurde nach {0} gelöscht.{1}
es: Seguimiento del portal del tesoro eliminado después del {0}.{1}
fr: Le suivi du portail au trésor a été effacé après {0}.{1}
hi: {0} के बाद ख़ज़ाना पोर्टल फॉलो साफ़ हुआ।{1}
id: Mengikuti portal harta dihapus setelah {0}.{1}
it: Seguito portale tesoro cancellato dopo {0}.{1}
ja: トレジャーポータルのフォローは {0} 後にクリアされます。{1}
ko: {0}.{1} 이후 보물 포털 팔로우가 삭제되었습니다.
pl: Wyczyszczono podążanie do portalu skarbów po {0}.{1}
pt_br: Portal do tesouro segue limpo após {0}.{1}
ru: Следование через портал сокровищницы очищено после {0}.{1}
tr: Hazine portalı takibi {0} sonrasında temizlendi.{1}
vi: Đã xóa theo cổng kho báu sau {0}.{1}
zh_hans: 宝藏门户跟随在 {0}之后清除。{1}
zh_hant: 寶藏門戶跟隨在 {0}之後清除。 {1}

source: Treasure role: {0} ({1})
de: Schatzrolle: {0} ({1})
es: Función del tesoro: {0} ({1})
fr: Rôle de trésor : {0} ({1})
hi: ख़ज़ाना भूमिका: {0} ({1})
id: Peran harta: {0} ({1})
it: Ruolo tesoro: {0} ({1})
ja: 宝物の役割: {0} ({1})
ko: 보물 역할: {0} ({1})
pl: Rola skarbów: {0} ({1})
pt_br: Função do tesouro: {0} ({1})
ru: Роль сокровищницы: {0} ({1})
tr: Hazine rolü: {0} ({1})
vi: Vai trò kho báu: {0} ({1})
zh_hans: 宝藏角色：{0} ({1})
zh_hant: 寶藏角色：{0} ({1})

source: Treasure role: {0} ({1}).
de: Schatzrolle: {0} ({1}).
es: Rol del tesoro: {0} ({1}).
fr: Rôle de trésor : {0} ({1}).
hi: ख़ज़ाना भूमिका: {0} ({1})।
id: Peran harta: {0} ({1}).
it: Ruolo tesoro: {0} ({1}).
ja: 宝物の役割: {0} ({1})。
ko: 보물 역할: {0}({1}).
pl: Rola skarbów: {0} ({1}).
pt_br: Função do tesouro: {0} ({1}).
ru: Роль сокровищницы: {0} ({1}).
tr: Hazine rolü: {0} ({1}).
vi: Vai trò kho báu: {0} ({1}).
zh_hans: 宝藏角色：{0} ({1})。
zh_hant: 寶藏角色：{0} ({1})。

source: Treasure route
de: Schatzroute
es: Ruta del tesoro
fr: Route du trésor
hi: ख़ज़ाना मार्ग
id: Rute harta
it: Percorso tesoro
ja: トレジャールート
ko: 보물의 길
pl: Trasa skarbów
pt_br: Rota do tesouro
ru: Маршрут сокровищницы
tr: Hazine rotası
vi: Tuyến kho báu
zh_hans: 宝藏路线
zh_hant: 寶藏路線

source: Treasure route JSON missing at {0}; using built-in routes until remote cache refresh or editor save.
de: Treasure Route JSON fehlt bei {0}; Verwenden integrierter Routen bis zur Aktualisierung des Remote-Cache oder zum Speichern im Editor.
es: Falta el JSON de la ruta del tesoro en {0}; utilizando rutas integradas hasta que se actualice la caché remota o se guarde el editor.
fr: Route au trésor JSON manquante à {0} ; en utilisant des routes intégrées jusqu'à l'actualisation du cache distant ou la sauvegarde de l'éditeur.
hi: {0} पर ख़ज़ाना मार्ग JSON अनुपस्थित; रिमोट कैश रीफ़्रेश या संपादक सहेजने तक अंतर्निहित मार्ग इस्तेमाल हो रहे हैं।
id: JSON rute harta hilang di {0}; memakai rute bawaan hingga pembaruan cache jarak jauh atau penyimpanan editor.
it: JSON percorsi tesoro mancante in {0}; uso percorsi incorporati fino ad aggiornamento cache remota o salvataggio editor.
ja: {0} にトレジャー ルート JSON がありません。リモート キャッシュの更新またはエディターの保存までは、組み込みルートを使用します。
ko: {0}에서 보물 경로 JSON가 누락되었습니다. 원격 캐시 새로 고침 또는 편집기 저장 전까지 내장 경로를 사용합니다.
pl: Brak JSON trasy skarbca w {0}; używane są wbudowane trasy do odświeżenia zdalnej pamięci lub zapisu w edytorze.
pt_br: Rota do tesouro JSON ausente em {0}; usando rotas integradas até a atualização remota do cache ou salvamento do editor.
ru: JSON маршрутов сокровищ отсутствует в {0}; используются встроенные маршруты до обновления удалённого кеша или сохранения редактора.
tr: {0} konumunda hazine rotası JSON'u eksik; uzak önbellek yenilenene veya düzenleyicide kaydedilene kadar yerleşik rotalar kullanılıyor.
vi: Thiếu JSON tuyến kho báu tại {0}; dùng tuyến tích hợp đến khi làm mới bộ nhớ đệm từ xa hoặc lưu trong trình sửa.
zh_hans: 宝藏路线 JSON 在 {0} 处缺失；使用内置路由直到远程缓存刷新或编辑器保存。
zh_hant: 寶藏路線 JSON 在 {0} 處缺失；使用內建路由直到遠端快取刷新或編輯器儲存。

source: Treasure route data cannot load because the config path is blank.
de: Die Schatzroutendaten können nicht geladen werden, da der Konfigurationspfad leer ist.
es: Los datos de la ruta del tesoro no se pueden cargar porque la ruta de configuración está en blanco.
fr: Les données de la route au trésor ne peuvent pas être chargées car le chemin de configuration est vide.
hi: कॉन्फ़िग पथ खाली होने से ख़ज़ाना मार्ग डेटा लोड नहीं हो सकता।
id: Data rute harta tidak dapat dimuat karena jalur konfigurasi kosong.
it: Impossibile caricare dati percorsi tesoro perché il percorso configurazione è vuoto.
ja: 設定パスが空白のため、トレジャールートデータをロードできません。
ko: 구성 경로가 비어 있기 때문에 보물 경로 데이터를 로드할 수 없습니다.
pl: Nie można załadować danych trasy skarbca, ponieważ ścieżka konfiguracji jest pusta.
pt_br: Os dados da rota do tesouro não podem ser carregados porque o caminho de configuração está em branco.
ru: Данные маршрутов сокровищ не загружаются: путь настройки пуст.
tr: Yapılandırma yolu boş olduğu için hazine rotası verisi yüklenemiyor.
vi: Không thể tải dữ liệu tuyến kho báu vì đường dẫn cấu hình trống.
zh_hans: 宝藏路线数据无法加载，因为配置路径为空。
zh_hant: 寶藏路線資料無法加載，因為配置路徑為空。
