Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: No matching rules.
de: Keine Matching-Regeln.
es: No hay reglas coincidentes.
fr: Aucune règle de correspondance.
hi: मिलते नियम नहीं।
id: Tidak ada aturan yang cocok.
it: Nessuna regola corrispondente.
ja: 一致するルールはありません。
ko: 일치하는 규칙이 없습니다.
pl: Brak pasujących reguł.
pt_br: Não há regras de correspondência.
ru: Нет совпадающих правил.
tr: Eşleşen kural yok.
vi: Không có quy tắc khớp.
zh_hans: 没有匹配规则。
zh_hant: 沒有符合規則。

source: No materia extraction has been started.
de: Es wurde noch keine Materialextraktion gestartet.
es: No se ha iniciado ninguna extracción de materia.
fr: Aucune extraction de matière n'a été lancée.
hi: मटेरिया निष्कर्षण शुरू नहीं हुआ।
id: Ekstraksi materia belum dimulai.
it: Nessuna estrazione materia avviata.
ja: マテリア抽出は開始されていません。
ko: 마테리아 추출이 시작되지 않았습니다.
pl: Nie rozpoczęto ekstrakcji materii.
pt_br: Nenhuma extração de material foi iniciada.
ru: Извлечение материи не начато.
tr: Materia çıkarma başlatılmadı.
vi: Chưa bắt đầu tách materia.
zh_hans: 尚未开始任何物质提取。
zh_hant: 尚未開始任何物質提取。

source: No non-exclusive activation IPC succeeded. {0}
de: Kein nicht-exklusiver Aktivierungs-IPC erfolgreich. {0}
es: No se realizó ninguna activación no exclusiva del IPC. {0}
fr: Aucune activation IPC non exclusive n'a réussi. {0}
hi: गैर-विशिष्ट सक्रियण IPC सफल नहीं हुआ। {0}
id: Tidak ada IPC aktivasi non-eksklusif yang berhasil. {0}
it: Nessuna attivazione IPC non esclusiva riuscita. {0}
ja: 非排他的アクティベーション IPC は成功しませんでした。 {0}
ko: 비독점적 활성화 IPC가 성공하지 못했습니다. {0}
pl: Żadne IPC niewyłącznej aktywacji nie powiodło się. {0}
pt_br: Nenhuma ativação não exclusiva IPC foi bem-sucedida. {0}
ru: Ни одна неисключительная активация IPC не удалась. {0}
tr: Özel olmayan etkinleştirme IPC'si başarılı olmadı. {0}
vi: Không IPC kích hoạt không độc quyền nào thành công. {0}
zh_hans: 非独占激活 IPC 未成功。 {0}
zh_hant: 非獨佔啟動IPC沒有成功。 {0}

source: No non-exclusive active preset collection was found; preserving active preset '{0}'.
de: Es wurde keine nicht-exklusive aktive Preset-Sammlung gefunden; Die aktive Voreinstellung „{0}“ bleibt erhalten.
es: No se encontró ninguna colección preestablecida activa no exclusiva; conservando el valor preestablecido activo '{0}'.
fr: Aucune collection de préréglages actifs non exclusive n'a été trouvée ; en préservant le préréglage actif '{0}'.
hi: गैर-विशिष्ट सक्रिय प्रीसेट संग्रह नहीं मिला; सक्रिय प्रीसेट '{0}' सुरक्षित है।
id: Tidak ditemukan koleksi prasetel aktif non-eksklusif; mempertahankan prasetel aktif '{0}'.
it: Nessuna raccolta preset attivi non esclusiva trovata; conservato il preset attivo '{0}'.
ja: 非独占的なアクティブなプリセット コレクションが見つかりませんでした。アクティブなプリセット「{0}」を保存しています。
ko: 비독점 활성 사전 설정 컬렉션을 찾을 수 없습니다. 활성 사전 설정 '{0}'를 보존합니다.
pl: Nie znaleziono kolekcji niewyłącznych aktywnych zestawów; zachowano aktywny zestaw '{0}'.
pt_br: Nenhuma coleção predefinida ativa não exclusiva foi encontrada; preservando a predefinição ativa '{0}'.
ru: Не найдена неисключительная коллекция активных пресетов; активный пресет '{0}' сохранён.
tr: Özel olmayan etkin ön ayar koleksiyonu bulunamadı; etkin ön ayar '{0}' korunuyor.
vi: Không tìm thấy bộ sưu tập mẫu thiết lập đang dùng không độc quyền; giữ mẫu thiết lập đang dùng '{0}'.
zh_hans: 未找到非独家活动预设集合；保留活动预设“{0}”。
zh_hant: 未找到非獨家活動預設集合；保留活動預設「{0}」。

source: No object-rule contexts were saved.
de: Es wurden keine Objektregelkontexte gespeichert.
es: No se guardaron contextos de reglas de objetos.
fr: Aucun contexte de règle d'objet n'a été enregistré.
hi: ऑब्जेक्ट नियम संदर्भ सहेजे नहीं गए।
id: Konteks aturan objek belum disimpan.
it: Nessun contesto regole oggetti salvato.
ja: オブジェクト ルール コンテキストは保存されませんでした。
ko: 개체 규칙 컨텍스트가 저장되지 않았습니다.
pl: Nie zapisano kontekstów reguł obiektów.
pt_br: Nenhum contexto de regra de objeto foi salvo.
ru: Контексты правил объектов не сохранены.
tr: Nesne kuralı bağlamı kaydedilmedi.
vi: Chưa lưu ngữ cảnh quy tắc đối tượng.
zh_hans: 没有保存对象规则上下文。
zh_hant: 沒有保存物件規則上下文。

source: No ownership warning.
de: Keine Warnung zur Steuerung.
es: Sin advertencias de control.
fr: Aucun avertissement lié au contrôle.
hi: स्वामित्व चेतावनी नहीं।
id: Tidak ada peringatan kepemilikan.
it: Nessun avviso controllo.
ja: 操作権に関する警告はありません。
ko: 제어 관련 경고가 없습니다.
pl: Brak ostrzeżenia o kontroli.
pt_br: Sem avisos de controle.
ru: Нет предупреждения о владельце управления.
tr: Kontrol uyarısı yok.
vi: Không có cảnh báo quyền điều khiển.
zh_hans: 无控制权警告。
zh_hant: 無控制權警告。

source: No pending ownership credit requires retainers; XA Database was not queried.
de: Kein ausstehender Kontrollkredit erfordert Vorschüsse; XA-Datenbank wurde nicht abgefragt.
es: Ningún crédito de control pendiente requiere anticipos; No se consultó la base de datos XA.
fr: Aucun crédit de contrôle en attente ne nécessite de provision ; La base de données XA n'a pas été interrogée.
hi: लंबित स्वामित्व क्रेडिट को रिटेनर आवश्यक नहीं; XA Database से पूछताछ नहीं की।
id: Tidak ada kredit kepemilikan tertunda yang memerlukan retainer; XA Database tidak dikueri.
it: Nessun credito proprietà in attesa richiede servitori; XA Database non interrogato.
ja: 保留中のコントロール クレジットにはリテーナーは必要ありません。 XA データベースはクエリされませんでした。
ko: 보류 중인 제어 크레딧에는 보유자가 필요하지 않습니다. XA 데이터베이스가 쿼리되지 않았습니다.
pl: Żadne oczekujące uznanie posiadania nie wymaga retainerów; nie zapytano XA Database.
pt_br: Nenhum crédito de controle pendente requer retentores; XA O banco de dados não foi consultado.
ru: Нет ожидающего учёта владения, требующего слуг; XA Database не запрашивался.
tr: Bekleyen sahiplik kredisi retainer gerektirmiyor; XA Database sorgulanmadı.
vi: Không ghi nhận sở hữu đang chờ nào cần gia nhân; không truy vấn XA Database.
zh_hans: 没有悬而未决的控制信贷需要保留人； XA 未查询数据库。
zh_hant: 沒有懸而未決的控制信貸需要保留人；未查詢 XA 資料庫。

source: No policy-eligible items remained in {0}; moving on.
de: In {0} sind keine richtlinienfähigen Artikel mehr vorhanden. weitermachen.
es: No quedó ningún elemento elegible para la política en {0}; siguiendo adelante.
fr: Il ne reste aucun élément éligible au règlement dans {0} ; passer à autre chose.
hi: {0} में नीति के अनुसार योग्य आइटम बाकी नहीं; आगे बढ़ रहे हैं।
id: Tidak ada item sesuai kebijakan tersisa di {0}; melanjutkan.
it: Nessun oggetto conforme ai criteri rimasto in {0}; proseguo.
ja: {0} にはポリシー対象アイテムが残っていません。先に進みます。
ko: {0}에는 정책 적격 항목이 남아 있지 않습니다. 계속 나아가다.
pl: Nie pozostały przedmioty zgodne z zasadami w {0}; przejście dalej.
pt_br: Nenhum item elegível à apólice permaneceu em {0}; seguindo em frente.
ru: В {0} не осталось предметов, подходящих по правилам; переход далее.
tr: {0} içinde ilkelere uygun eşya kalmadı; devam ediliyor.
vi: Không còn vật phẩm đủ điều kiện chính sách trong {0}; chuyển tiếp.
zh_hans: {0}中已无剩余保单项目；继续前进。
zh_hant: {0} 中沒有剩餘符合政策條件的商品；繼續前進。

source: No positive LootGoblin map-opener signal. ADS shows Map Seeker outside treasure duties and keeps map-opener route behavior inside until a role source is confirmed. FrenRider: {0} LootGoblin: {1}
de: Kein positives LootGoblin-Kartenöffnersignal. ADS zeigt den Kartensucher außerhalb der Schatzaufgaben an und behält das Routenverhalten des Kartenöffners im Inneren bei, bis eine Rollenquelle bestätigt wird. FrenRider: {0} LootGoblin: {1}
es: No hay señal positiva de apertura del mapa de LootGoblin. ADS muestra al buscador de mapas fuera de las tareas del tesoro y mantiene el comportamiento de la ruta de apertura de mapas dentro hasta que se confirma la fuente de la función. FrenRider: {0} LootGoblin: {1}
fr: Aucun signal positif d'ouverture de carte LootGoblin. ADS montre Map Seeker en dehors des tâches de trésor et conserve le comportement de l'itinéraire d'ouverture de la carte à l'intérieur jusqu'à ce qu'une source de rôle soit confirmée. FrenRider : {0} LootGoblin : {1}
hi: LootGoblin का सकारात्मक मैप-खोलने वाला संकेत नहीं। ADS ख़ज़ाना ड्यूटी के बाहर Map Seeker दिखाता है और भूमिका स्रोत पुष्ट होने तक भीतर मैप-खोलने वाला मार्ग व्यवहार रखता है। FrenRider: {0} LootGoblin: {1}
id: Tidak ada sinyal pembuka peta positif LootGoblin. ADS menampilkan Pencari Peta di luar konten harta dan mempertahankan perilaku rute pembuka peta di dalam hingga sumber peran dikonfirmasi. FrenRider: {0} LootGoblin: {1}
it: Nessun segnale positivo apritore mappa LootGoblin. ADS mostra Cercatore mappa fuori missioni tesoro e mantiene il comportamento percorso apritore dentro finché un'origine ruolo è confermata. FrenRider: {0} LootGoblin: {1}
ja: LootGoblinからマップ開始者を確認する信号がありません。ADSは宝物ダンジョン外ではマップ探索者を表示し、ダンジョン内では役割の情報源が確認されるまでマップ開始者のルート動作を維持します。FrenRider: {0} LootGoblin: {1}
ko: 긍정적인 LootGoblin 맵 오프너 신호가 없습니다. ADS는 보물 임무 외부에 지도 탐색자를 표시하고 역할 소스가 확인될 때까지 내부에서 지도 열기 경로 동작을 유지합니다. FrenRider: {0} LootGoblin: {1}
pl: Brak potwierdzającego sygnału otwierającego mapę z LootGoblin. ADS pokazuje Poszukiwacza map poza zawartością skarbów i zachowuje w niej zachowanie trasy otwierającego mapę do potwierdzenia źródła roli. FrenRider: {0} LootGoblin: {1}
pt_br: Nenhum sinal positivo de abertura de mapa LootGoblin. ADS mostra o Map Seeker fora das tarefas de tesouro e mantém o comportamento da rota de abertura de mapa dentro até que uma fonte de função seja confirmada. FrenRider: {0} LootGoblin: {1}
ru: Нет положительного сигнала открывающего карту LootGoblin. ADS показывает Искателя карты вне заданий сокровищ и сохраняет маршруты открывающего внутри до подтверждения источника роли. FrenRider: {0} LootGoblin: {1}
tr: Olumlu LootGoblin harita açıcı sinyali yok. ADS hazine içerikleri dışında Harita Arayıcısı gösterir ve rol kaynağı doğrulanana kadar içeride harita açıcı rota davranışını korur. FrenRider: {0} LootGoblin: {1}
vi: Không có tín hiệu người mở bản đồ xác nhận từ LootGoblin. ADS hiển thị Người tìm bản đồ ngoài nội dung kho báu và giữ hành vi tuyến người mở bản đồ bên trong đến khi xác nhận nguồn vai trò. FrenRider: {0} LootGoblin: {1}
zh_hans: 无积极的 LootGoblin 地图开启信号。 ADS 将地图搜索者显示在宝藏职责之外，并将地图开启者路线行为保留在内部，直到确认角色来源。 FrenRider: {0} LootGoblin: {1}
zh_hant: 沒有正面的 LootGoblin 地圖開啟訊號。 ADS 將地圖搜尋者顯示在寶藏職責之外，並將地圖開啟者的路線行為保留在內部，直到角色來源得到確認。 FrenRider：{0}LootGoblin：{1}

source: No reachable shop offer is affordable for the exact requested quantity.
de: Für die genau gewünschte Menge ist kein erreichbares Shop-Angebot bezahlbar.
es: Ninguna oferta de tienda accesible es asequible para la cantidad exacta solicitada.
fr: Aucune offre de magasin accessible n'est abordable pour la quantité exacte demandée.
hi: सटीक माँगी मात्रा के लिए पहुँचा जा सकने वाला दुकान ऑफ़र ख़रीदने योग्य नहीं है।
id: Tidak ada penawaran toko terjangkau yang dapat dicapai untuk jumlah tepat yang diminta.
it: Nessuna offerta negozio raggiungibile è acquistabile nell'esatta quantità richiesta.
ja: 入手可能なショップでは、要求された数量を正確に手頃な価格で提供できるものはありません。
ko: 정확한 요청 수량에 맞는 저렴한 매장 제안이 없습니다.
pl: Żadna osiągalna oferta sklepu nie jest dostępna finansowo dla dokładnie żądanej ilości.
pt_br: Nenhuma oferta de loja acessível é acessível para a quantidade exata solicitada.
ru: Нет достижимого предложения магазина с доступной ценой для точного запрошенного количества.
tr: Tam istenen miktar için erişilebilir ve karşılanabilir dükkân teklifi yok.
vi: Không có đề nghị cửa hàng đến được nào đủ khả năng mua đúng số lượng yêu cầu.
zh_hans: 没有可达到的商店报价能够满足确切要求的数量。
zh_hant: 沒有可達到的商店報價能夠滿足確切要求的數量。

source: No reachable, unlocked NPC route was available for a supported shop offer.
de: Für ein unterstütztes Shop-Angebot war keine erreichbare, freigeschaltete NPC-Route verfügbar.
es: No había ninguna ruta de NPC desbloqueada y accesible disponible para una oferta de tienda admitida.
fr: Aucun itinéraire de PNJ accessible et déverrouillé n'était disponible pour une offre de boutique prise en charge.
hi: समर्थित दुकान ऑफ़र के लिए खुला, पहुँचा जा सकने वाला NPC मार्ग उपलब्ध नहीं था।
id: Tidak ada rute NPC yang dapat dicapai dan terbuka untuk penawaran toko yang didukung.
it: Nessun percorso NPC raggiungibile e sbloccato disponibile per un'offerta negozio supportata.
ja: サポートされているショップのオファーでは、到達可能なロック解除された NPC ルートが利用できませんでした。
ko: 지원되는 매장 제안에 연결할 수 있고 잠금 해제된 NPC 경로가 없습니다.
pl: Brak osiągalnej odblokowanej trasy NPC dla obsługiwanej oferty sklepu.
pt_br: Nenhuma rota NPC acessível e desbloqueada estava disponível para uma oferta de loja suportada.
ru: Нет достижимого разблокированного маршрута NPC для поддерживаемого предложения магазина.
tr: Desteklenen dükkân teklifi için erişilebilir, kilidi açılmış NPC rotası yoktu.
vi: Không có tuyến NPC đến được, đã mở khóa cho đề nghị cửa hàng hỗ trợ.
zh_hans: 没有可到达的、解锁的 NPC 路线可用于受支持的商店优惠。
zh_hant: 沒有可到達的、未鎖定的 NPC 路線可用於受支援的商店優惠。

source: No reflection action yet.
de: Noch keine Reflexionsaktion.
es: Aún no hay acción de reflexión.
fr: Aucune action de réflexion pour l'instant.
hi: रिफ़्लेक्शन कार्रवाई अभी नहीं।
id: Belum ada tindakan Reflection.
it: Nessuna azione riflessione ancora.
ja: まだ反映アクションはありません。
ko: 아직 반사 조치가 없습니다.
pl: Brak dotychczasowej akcji Reflection.
pt_br: Nenhuma ação de reflexão ainda.
ru: Действий отражения ещё не было.
tr: Henüz Reflection eylemi yok.
vi: Chưa có thao tác Reflection.
zh_hans: 还没有反思行动。
zh_hant: 還沒有反思行動。

source: No repair NPC found within {0:0}y for NPC no-inn/no-teleport repair.
de: Kein Reparatur-NPC innerhalb von {0:0}Jahren für NPC no-inn/no-teleport repair gefunden.
es: No se encontró ningún NPC de reparación en {0:0}años para NPC no-inn/no-teleport repair.
fr: Aucun PNJ de réparation trouvé dans un délai de {0:0}a pour le PNJ no-inn/no-teleport repair.
hi: बिना इन/टेलीपोर्ट वाली NPC मरम्मत के लिए {0:0}y के भीतर मरम्मत NPC नहीं मिला।
id: Tidak ditemukan NPC perbaikan dalam {0:0}y untuk perbaikan NPC tanpa penginapan/teleport.
it: Nessun NPC riparazioni trovato entro {0:0}y per riparazione senza locanda/teletrasporto.
ja: {0:0}y NPC no-inn/no-teleport repair 内に修復 NPC が見つかりません。
ko: NPC no-inn/no-teleport repair에 대한 {0:0}y 내에서 수리 NPC를 찾을 수 없습니다.
pl: Nie znaleziono NPC naprawy w promieniu {0:0}y dla naprawy bez zajazdu/teleportacji.
pt_br: Nenhum reparo NPC encontrado em {0:0}y para NPC no-inn/no-teleport repair.
ru: В пределах {0:0}y нет NPC для ремонта без гостиницы/телепортации.
tr: Hansız/ışınlanmasız NPC onarımı için {0:0}y içinde onarım NPC'si bulunamadı.
vi: Không tìm thấy NPC sửa chữa trong {0:0}y cho sửa tại NPC không nhà trọ/không dịch chuyển.
zh_hans: 在 {0:0}y 中未找到 NPC no-inn/no-teleport repair 的修复 NPC。
zh_hant: 在 NPC no-inn 的 {0:0}y 年內未找到修理 NPC。 /no-teleport repair。

source: No repair NPC found within {0:0}y, and ADS could not start the Lifestream inn teleport.
de: Innerhalb von {0:0}y wurde kein Reparatur-NPC gefunden und ADS konnte den Lifestream-Gasthaus-Teleport nicht starten.
es: No se encontró ningún NPC de reparación en {0:0}y y ADS no pudo iniciar el teletransporte de Lifestream Inn.
fr: Aucun PNJ de réparation n'a été trouvé dans un délai de {0:0}y et ADS n'a pas pu démarrer la téléportation de l'auberge Lifestream.
hi: {0:0}y के भीतर मरम्मत NPC नहीं मिला और ADS Lifestream इन टेलीपोर्ट शुरू नहीं कर सका।
id: Tidak ditemukan NPC perbaikan dalam {0:0}y, dan ADS tidak dapat memulai teleport penginapan Lifestream.
it: Nessun NPC riparazioni entro {0:0}y; ADS non ha potuto avviare il teletrasporto locanda Lifestream.
ja: {0:0}y 内に修復 NPC が見つからず、ADS はライフストリーム イン テレポートを開始できませんでした。
ko: {0:0}y 내에서 수리용 NPC를 찾을 수 없으며 ADS가 Lifestream 여관 텔레포트를 시작할 수 없습니다.
pl: Nie znaleziono NPC naprawy w promieniu {0:0}y i ADS nie mógł rozpocząć teleportacji Lifestream do zajazdu.
pt_br: Nenhum reparo NPC encontrado em {0:0}y, e ADS não pôde iniciar o teletransporte da pousada Lifestream.
ru: В пределах {0:0}y нет NPC для ремонта, ADS не смог запустить телепортацию Lifestream в гостиницу.
tr: {0:0}y içinde onarım NPC'si bulunamadı ve ADS Lifestream han ışınlanmasını başlatamadı.
vi: Không tìm thấy NPC sửa chữa trong {0:0}y, và ADS không thể bắt đầu dịch chuyển nhà trọ Lifestream.
zh_hans: {0:0}y内未找到修复NPC，且ADS无法启动生命流旅店瞬移。
zh_hant: {0:0}y 內未找到修理 NPC，ADS 無法啟動生命流旅館傳送。

source: No repair NPC found within {0:0}y, and Lifestream was not loaded for field-aetheryte repair travel.
de: Innerhalb von {0:0}y wurde kein Reparatur-NPC gefunden und der Lebensstrom wurde nicht für die Feld-Ätheryten-Reparaturreise geladen.
es: No se encontró ningún NPC de reparación en {0:0}y y Lifestream no se cargó para el viaje de reparación de campo-aetheryte.
fr: Aucun PNJ de réparation trouvé dans {0:0}y et Lifestream n'a pas été chargé pour le voyage de réparation d'étheryte de terrain.
hi: {0:0}y के भीतर मरम्मत NPC नहीं मिला और फ़ील्ड-aetheryte मरम्मत यात्रा के लिए Lifestream लोड नहीं था।
id: Tidak ditemukan NPC perbaikan dalam {0:0}y, dan Lifestream tidak dimuat untuk perjalanan perbaikan aetheryte lapangan.
it: Nessun NPC riparazioni entro {0:0}y; Lifestream non caricato per viaggio riparazione all'eterite sul campo.
ja: {0:0}y 内に修復 NPC が見つかりませんでした。フィールド エーテライト修復移動用にライフストリームがロードされていませんでした。
ko: {0:0}y 내에서 수리용 NPC를 찾을 수 없으며 현장 에테라이트 수리 여행을 위해 Lifestream이 로드되지 않았습니다.
pl: Nie znaleziono NPC naprawy w promieniu {0:0}y i Lifestream nie był załadowany do podróży naprawy przez terenowy aetheryte.
pt_br: Nenhum reparo NPC encontrado em {0:0}y e Lifestream não foi carregado para viagem de reparo de aeterite de campo.
ru: В пределах {0:0}y нет NPC для ремонта, Lifestream не загружен для поездки к полевому эфириту.
tr: {0:0}y içinde onarım NPC'si bulunamadı ve saha aetheryte onarım yolculuğu için Lifestream yüklü değildi.
vi: Không tìm thấy NPC sửa chữa trong {0:0}y, và Lifestream chưa tải để di chuyển sửa chữa qua aetheryte ngoài thực địa.
zh_hans: 在 {0:0}y 中未找到修复 NPC，且未加载 Lifestream 进行现场以太修复旅行。
zh_hant: 在 {0:0}y 內未發現修理 NPC，並且未加載 Lifestream 以進行現場以太修理旅行。

source: No repair NPC found within {0:0}y, and Lifestream was not loaded for the inn fallback.
de: Innerhalb von {0:0}y wurde kein Reparatur-NPC gefunden und Lifestream wurde für den Inn-Fallback nicht geladen.
es: No se encontró ningún NPC de reparación en {0:0}año y Lifestream no se cargó para el respaldo de la posada.
fr: Aucun PNJ de réparation trouvé dans un délai de {0:0}a et Lifestream n'a pas été chargé pour la solution de secours de l'auberge.
hi: {0:0}y के भीतर मरम्मत NPC नहीं मिला और इन फ़ॉलबैक के लिए Lifestream लोड नहीं था।
id: Tidak ditemukan NPC perbaikan dalam {0:0}y, dan Lifestream tidak dimuat untuk cadangan penginapan.
it: Nessun NPC riparazioni entro {0:0}y; Lifestream non caricato per il ripiego locanda.
ja: {0:0}y 内に修復 NPC が見つかりませんでした。宿屋のフォールバック用にライフストリームがロードされていませんでした。
ko: {0:0}y 내에서 수리용 NPC를 찾을 수 없으며 여관 폴백을 위해 Lifestream이 로드되지 않았습니다.
pl: Nie znaleziono NPC naprawy w promieniu {0:0}y i Lifestream nie był załadowany dla zastępczego zajazdu.
pt_br: Nenhum reparo NPC encontrado em {0:0}y e o Lifestream não foi carregado para o substituto da pousada.
ru: В пределах {0:0}y нет NPC для ремонта, Lifestream не загружен для резервной гостиницы.
tr: {0:0}y içinde onarım NPC'si bulunamadı ve han yedeği için Lifestream yüklü değildi.
vi: Không tìm thấy NPC sửa chữa trong {0:0}y, và Lifestream chưa tải để dùng phương án nhà trọ.
zh_hans: 在 {0:0}y 中未找到修复 NPC，并且 Lifestream 未加载用于旅馆后备。
zh_hant: 在 {0:0}y 內未找到修理 NPC，且未載入生命流以用於旅館後備。

source: No repair NPC found within {0:0}y, and no eligible unlocked non-city field aetheryte was available for repair travel.
de: Innerhalb von {0:0}y wurde kein Reparatur-NPC gefunden und es war kein berechtigter, freigeschalteter Nicht-Stadt-Feldaetheryt für die Reparaturreise verfügbar.
es: No se encontró ningún NPC de reparación en {0:0}año y no había ningún aetheryte de campo fuera de la ciudad desbloqueado y elegible disponible para viajes de reparación.
fr: Aucun PNJ de réparation n'a été trouvé dans un délai de {0:0}y, et aucun éteryte de terrain hors ville déverrouillé éligible n'était disponible pour un voyage de réparation.
hi: {0:0}y के भीतर मरम्मत NPC नहीं मिला और मरम्मत यात्रा के लिए कोई योग्य खुला गैर-शहरी फ़ील्ड aetheryte उपलब्ध नहीं था।
id: Tidak ditemukan NPC perbaikan dalam {0:0}y, dan tidak ada aetheryte lapangan non-kota yang terbuka dan layak untuk perjalanan perbaikan.
it: Nessun NPC riparazioni entro {0:0}y e nessuna eterite sul campo non cittadina idonea sbloccata disponibile per il viaggio riparazione.
ja: {0:0}y 内に修理 NPC は見つかりませんでした。また、修理旅行に使用できるロック解除された非都市フィールド エーテライトもありませんでした。
ko: {0:0}y 내에서 수리용 NPC를 찾을 수 없으며, 수리 여행에 사용할 수 있는 잠금 해제된 비도시 필드 에테르라이트가 없습니다.
pl: Nie znaleziono NPC naprawy w promieniu {0:0}y i brak kwalifikującego się odblokowanego pozamiejskiego aetheryte terenowego do podróży naprawy.
pt_br: Nenhum NPC de reparo foi encontrado em {0:0}y, e nenhum aeterite de campo não urbano elegível e desbloqueado estava disponível para viagens de reparo.
ru: В пределах {0:0}y нет NPC для ремонта и нет подходящего разблокированного полевого эфирита вне города для поездки.
tr: {0:0}y içinde onarım NPC'si bulunamadı ve onarım yolculuğu için uygun, kilidi açık şehir dışı saha aetheryte yoktu.
vi: Không tìm thấy NPC sửa chữa trong {0:0}y, và không có aetheryte ngoài thực địa ngoài thành phố đã mở khóa đủ điều kiện để đi sửa.
zh_hans: 在 {0:0}y 内未找到修理 NPC，并且没有符合资格的已解锁非城市领域以太材料可用于修理旅行。
zh_hant: {0:0}年內未發現修理 NPC，且沒有符合資格的已解鎖非城市領域以太材料可用於修理旅行。

source: No repair NPC found within {0:0}y, and no unlocked inn repair route was available.
de: Innerhalb von {0:0}y wurde kein Reparatur-NPC gefunden und es war keine freigeschaltete Gasthaus-Reparaturroute verfügbar.
es: No se encontró ningún NPC de reparación en {0:0}y y no había ninguna ruta de reparación de posada desbloqueada disponible.
fr: Aucun PNJ de réparation trouvé dans un délai de {0:0}y et aucun itinéraire de réparation d'auberge déverrouillé n'était disponible.
hi: {0:0}y के भीतर मरम्मत NPC नहीं मिला और खुला इन मरम्मत मार्ग उपलब्ध नहीं था।
id: Tidak ditemukan NPC perbaikan dalam {0:0}y, dan tidak ada rute perbaikan penginapan yang terbuka.
it: Nessun NPC riparazioni entro {0:0}y e nessun percorso riparazioni locanda sbloccato disponibile.
ja: {0:0}y 内に修理 NPC は見つかりませんでした。また、ロックされていない宿屋の修理ルートも利用できませんでした。
ko: {0:0}y 내에서 수리용 NPC를 찾을 수 없으며, 잠금 해제된 여관 수리 경로도 없습니다.
pl: Nie znaleziono NPC naprawy w promieniu {0:0}y i brak odblokowanej trasy naprawy przez zajazd.
pt_br: Nenhum reparo NPC encontrado em {0:0}y e nenhuma rota de reparo de pousada desbloqueada estava disponível.
ru: В пределах {0:0}y нет NPC для ремонта и нет разблокированного маршрута ремонта через гостиницу.
tr: {0:0}y içinde onarım NPC'si bulunamadı ve kilidi açık han onarım rotası yoktu.
vi: Không tìm thấy NPC sửa chữa trong {0:0}y, và không có tuyến sửa chữa nhà trọ đã mở khóa.
zh_hans: {0:0}y内未找到修理NPC，并且没有可用的解锁旅馆修理路线。
zh_hant: {0:0}y 內未發現修理 NPC，且沒有可用的解鎖旅館修理路線。

source: No repair NPC was found within {0:0}y near {1}.
de: Innerhalb von {0:0}y wurde in der Nähe von {1} kein Reparatur-NPC gefunden.
es: No se encontró ningún NPC de reparación en {0:0}y cerca de {1}.
fr: Aucun PNJ de réparation n'a été trouvé dans un délai de {0:0}y à proximité de {1}.
hi: {1} के पास {0:0}y के भीतर मरम्मत NPC नहीं मिला।
id: Tidak ditemukan NPC perbaikan dalam {0:0}y dekat {1}.
it: Nessun NPC riparazioni trovato entro {0:0}y vicino a {1}.
ja: {0:0}y 以内、{1} 付近に修復 NPC は見つかりませんでした。
ko: {1} 근처의 {0:0}y 내에서 NPC 수리가 발견되지 않았습니다.
pl: Nie znaleziono NPC naprawy w promieniu {0:0}y w pobliżu {1}.
pt_br: Nenhum reparo NPC foi encontrado em {0:0}y próximo a {1}.
ru: NPC для ремонта не найден в пределах {0:0}y рядом с {1}.
tr: {1} yakınında {0:0}y içinde onarım NPC'si bulunamadı.
vi: Không tìm thấy NPC sửa chữa trong {0:0}y gần {1}.
zh_hans: 在 {1} 附近的 {0:0}y 内未发现修复 NPC。
zh_hant: 在 {0:0} 年內，{1} 附近未發現修理 NPC。

source: No results.
de: Keine Ergebnisse.
es: Sin resultados.
fr: Aucun résultat.
hi: परिणाम नहीं।
id: Tidak ada hasil.
it: Nessun risultato.
ja: 結果はありません。
ko: 결과가 없습니다.
pl: Brak wyników.
pt_br: Sem resultados.
ru: Нет результатов.
tr: Sonuç yok.
vi: Không có kết quả.
zh_hans: 没有结果。
zh_hant: 沒有結果。
