Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Unsupported object-rule manifest schema {0}; expected {1}.
de: Nicht unterstütztes Objektregelmanifestschema {0}; erwartet {1}.
es: Esquema de manifiesto de regla de objeto no compatible {0}; esperado {1}.
fr: Schéma manifeste de règle d'objet {0} non pris en charge ; attendu {1}.
hi: असमर्थित ऑब्जेक्ट नियम मैनिफ़ेस्ट schema {0}; अपेक्षित {1}।
id: Skema manifes aturan objek {0} tidak didukung; diharapkan {1}.
it: Schema manifesto regole oggetti {0} non supportato; previsto {1}.
ja: サポートされていないオブジェクト ルール マニフェスト スキーマ {0}; {1} が予期されました。
ko: 지원되지 않는 개체 규칙 매니페스트 스키마 {0}; {1}가 예상됩니다.
pl: Nieobsługiwany schemat manifestu reguł obiektów {0}; oczekiwano {1}.
pt_br: Esquema de manifesto de regra de objeto não suportado {0}; esperado {1}.
ru: Схема манифеста правил объектов {0} не поддерживается; ожидалась {1}.
tr: Desteklenmeyen nesne kuralı bildirim şeması {0}; beklenen {1}.
vi: Lược đồ bản kê quy tắc đối tượng {0} không hỗ trợ; dự kiến {1}.
zh_hans: 不支持的对象规则清单架构 {0}；预期为{1}。
zh_hant: 不支援的物件規則清單架構 {0}；預期為{1}。

source: Unsupported offline shop placement schema {0}; expected {1}.
de: Nicht unterstütztes Offline-Shop-Platzierungsschema {0}; erwartet {1}.
es: Esquema de ubicación de tienda fuera de línea no admitido {0}; esperado {1}.
fr: Schéma d'emplacement de boutique hors ligne {0} non pris en charge ; attendu {1}.
hi: असमर्थित ऑफ़लाइन दुकान स्थान schema {0}; अपेक्षित {1}।
id: Skema penempatan toko offline {0} tidak didukung; diharapkan {1}.
it: Schema posizione negozio offline {0} non supportato; previsto {1}.
ja: オフライン ショップ プレースメント スキーマ {0} はサポートされていません。 {1} が予期されました。
ko: 지원되지 않는 오프라인 매장 배치 스키마 {0}; {1}가 예상됩니다.
pl: Nieobsługiwany schemat położeń sklepów offline {0}; oczekiwano {1}.
pt_br: Esquema de posicionamento de loja off-line não suportado {0}; esperado {1}.
ru: Схема офлайн-размещения магазина {0} не поддерживается; ожидалась {1}.
tr: Desteklenmeyen çevrimdışı dükkân yerleşimi şeması {0}; beklenen {1}.
vi: Lược đồ vị trí cửa hàng ngoại tuyến {0} không hỗ trợ; dự kiến {1}.
zh_hans: 不支持的线下商店放置架构 {0}；预期为{1}。
zh_hant: 不支援的線下商店放置架構 {0}；預期為{1}。

source: Unsupported preset schema version {0}.
de: Nicht unterstützte voreingestellte Schemaversion {0}.
es: Versión de esquema preestablecido no compatible {0}.
fr: Version du schéma prédéfini {0} non prise en charge.
hi: असमर्थित प्रीसेट schema संस्करण {0}।
id: Versi skema prasetel {0} tidak didukung.
it: Versione schema preset {0} non supportata.
ja: サポートされていないプリセット スキーマ バージョン {0}。
ko: 지원되지 않는 사전 설정 스키마 버전 {0}.
pl: Nieobsługiwana wersja schematu zestawu {0}.
pt_br: Versão de esquema predefinido {0} não suportada.
ru: Версия схемы профиля {0} не поддерживается.
tr: Desteklenmeyen ön ayar şeması sürümü {0}.
vi: Phiên bản lược đồ mẫu {0} không hỗ trợ.
zh_hans: 不支持的预设架构版本 {0}。
zh_hant: 不支援的預設架構版本 {0}。

source: Unsupported remote JSON kind {0}.
de: Nicht unterstützter Remote-JSON-Typ {0}.
es: Tipo JSON remoto no admitido {0}.
fr: Type JSON distant {0} non pris en charge.
hi: असमर्थित रिमोट JSON प्रकार {0}।
id: Jenis JSON jarak jauh {0} tidak didukung.
it: Tipo JSON remoto {0} non supportato.
ja: サポートされていないリモート JSON 種類 {0}。
ko: 지원되지 않는 원격 JSON 종류 {0}입니다.
pl: Nieobsługiwany rodzaj zdalnego JSON {0}.
pt_br: Controle remoto não suportado JSON tipo {0}.
ru: Тип удалённого JSON {0} не поддерживается.
tr: Desteklenmeyen uzak JSON türü {0}.
vi: Loại JSON từ xa {0} không hỗ trợ.
zh_hans: 不受支持的远程 JSON 类型 {0}。
zh_hant: 不受支援的遠端 JSON 類型 {0}。

source: Unsupported shop-list schema version {0}.
de: Nicht unterstützte Shop-Listen-Schemaversion {0}.
es: Versión de esquema de lista de tiendas no compatible {0}.
fr: Version du schéma de liste de magasins {0} non prise en charge.
hi: असमर्थित दुकान-सूची schema संस्करण {0}।
id: Versi skema daftar belanja {0} tidak didukung.
it: Versione dello schema della lista acquisti {0} non supportata.
ja: サポートされていないショップリスト スキーマのバージョン {0}。
ko: 지원되지 않는 상점 목록 스키마 버전 {0}.
pl: Nieobsługiwana wersja schematu listy zakupów {0}.
pt_br: Versão do esquema de lista de compras não suportada {0}.
ru: Версия схемы списка покупок {0} не поддерживается.
tr: Desteklenmeyen alışveriş listesi şema sürümü {0}.
vi: Phiên bản lược đồ danh sách mua hàng {0} không hỗ trợ.
zh_hans: 不受支持的商店列表架构版本 {0}。
zh_hant: 不受支援的商店清單架構版本 {0}。

source: Unsupported territory index schema {0}; expected {1}.
de: Nicht unterstütztes Gebietsindexschema {0}; erwartet {1}.
es: Esquema de índice de territorio no admitido {0}; esperado {1}.
fr: Schéma d'index de territoire {0} non pris en charge ; attendu {1}.
hi: असमर्थित टेरिटरी इंडेक्स schema {0}; अपेक्षित {1}।
id: Skema indeks wilayah {0} tidak didukung; diharapkan {1}.
it: Schema indice territori {0} non supportato; previsto {1}.
ja: サポートされていないテリトリー インデックス スキーマ {0}; {1} が予期されました。
ko: 지원되지 않는 지역 색인 스키마 {0}; {1}가 예상됩니다.
pl: Nieobsługiwany schemat indeksu terytoriów {0}; oczekiwano {1}.
pt_br: Esquema de índice de território não suportado {0}; esperado {1}.
ru: Схема индекса территорий {0} не поддерживается; ожидалась {1}.
tr: Desteklenmeyen bölge dizini şeması {0}; beklenen {1}.
vi: Lược đồ chỉ mục lãnh thổ {0} không hỗ trợ; dự kiến {1}.
zh_hans: 不支持的区域索引架构 {0}；预期为{1}。
zh_hant: 不支援的區域索引架構 {0}；預期為{1}。

source: UnsupportedDuty
de: Nicht unterstützter Inhalt
es: Misión no compatible
fr: Mission non prise en charge
hi: असमर्थित ड्यूटी
id: Konten tidak didukung
it: Incarico non supportato
ko: 지원되지 않는 임무
pl: Nieobsługiwana zawartość
pt_br: Missão não compatível
ru: Неподдерживаемое задание
tr: Desteklenmeyen içerik
vi: Nội dung không được hỗ trợ
zh_hans: 不支持的任务
zh_hant: 不支援的任務

source: Untested/default maturity row. Runtime ownership can still run from live duty truth, but this duty needs scouting before promotion.
de: Ungetestete/default maturity Zeile. Die Laufzeitsteuerung kann weiterhin über die Wahrheit der Live-Instanz ausgeführt werden, diese Instanz muss jedoch vor der Heraufstufung erkundet werden.
es: Fila/default maturity no probada. El control del tiempo de ejecución aún puede ejecutarse desde la instancia activa, pero esta instancia necesita exploración antes de la promoción.
fr: Ligne/default maturity non testée. Le contrôle d'exécution peut toujours s'exécuter à partir de la vérité d'instance en direct, mais cette instance doit être explorée avant la promotion.
hi: बिना जाँची/डिफ़ॉल्ट तैयारी पंक्ति। रनटाइम स्वामित्व लाइव ड्यूटी स्थिति से चल सकता है, लेकिन प्रमोशन से पहले इस ड्यूटी का निरीक्षण आवश्यक है।
id: Baris kematangan belum diuji/bawaan. Kepemilikan runtime masih dapat berjalan dari keadaan konten aktif, tetapi konten ini perlu pengintaian sebelum promosi.
it: Riga maturità non testata/predefinita. Il controllo runtime può ancora usare dati missione attivi, ma occorre esplorare la missione prima della promozione.
ja: 未テストの/default maturity行。ランタイム制御は引き続きライブ インスタンスの真実から実行できますが、このインスタンスは昇格する前に偵察する必要があります。
ko: 테스트되지 않은 /default maturity 행. 런타임 제어는 여전히 라이브 인스턴스 진실에서 실행될 수 있지만 이 인스턴스는 승격하기 전에 스카우트가 필요합니다.
pl: Wiersz nieprzetestowanej/domyślnej dojrzałości. Kontrola wykonania nadal może działać według bieżących danych zawartości, ale ta zawartość wymaga zwiadu przed przeniesieniem.
pt_br: Linha /default maturity não testada. O controle de tempo de execução ainda pode ser executado a partir da verdade da instância ativa, mas esta instância precisa de reconhecimento antes da promoção.
ru: Непроверенная/стандартная строка зрелости. Управление выполнения может использовать активные данные задания, но перед повышением задание нужно разведать.
tr: Test edilmemiş/varsayılan olgunluk satırı. Çalışma kontrolü canlı içerik durumundan yine yürüyebilir ancak bu içerik aktarılmadan önce keşif gerektirir.
vi: Dòng mức hoàn thiện chưa kiểm thử/mặc định. Quyền điều khiển khi chạy vẫn có thể dùng trạng thái nội dung hiện tại, nhưng nội dung này cần trinh sát trước khi chuyển lên.
zh_hans: 未经测试的/default maturity行。运行时控制仍然可以从实时实例真相运行，但该实例需要在升级之前进行侦察。
zh_hant: 未經測試的/default maturity行。運行時控制仍然可以從即時實例真相運行，但該實例需要在升級之前進行偵察。

source: Unvisited human-authored Map XZ / XYZ destinations still remain in {0}, so ADS is refusing to backtrack to stale ghosts until frontier/manual resolution surfaces the next stage.
de: In {0} verbleiben noch nicht besuchte, von Menschen erstellte Map XZ/XYZ-Ziele, daher weigert sich ADS, zu veralteten Geistern zurückzukehren, bis Frontier/manual resolution auf der nächsten Stufe auftaucht.
es: Los destinos Map XZ/XYZ no visitados creados por humanos todavía permanecen en {0}, por lo que ADS se niega a retroceder hasta encontrar fantasmas obsoletos hasta que la frontera/manual resolution emerja en la siguiente etapa.
fr: Les destinations Map XZ/XYZ non visitées créées par des humains restent toujours dans {0}, donc ADS refuse de revenir sur des fantômes obsolètes jusqu'à ce que la frontière/manual resolution fasse surface à l'étape suivante.
hi: {0} में इंसान द्वारा लिखे न देखे गए मैप XZ / XYZ गंतव्य बाकी हैं, इसलिए फ्रंटियर/मैनुअल निर्धारण अगला चरण दिखाने तक ADS पुराने घोस्ट की ओर लौटने से मना कर रहा है।
id: Tujuan XZ Peta / XYZ buatan manusia yang belum dikunjungi masih ada di {0}, sehingga ADS menolak kembali ke jejak usang hingga penyelesaian batas/manual menampilkan tahap berikutnya.
it: Destinazioni manuali XZ mappa / XYZ non visitate restano in {0}; ADS rifiuta di tornare a posizioni obsolete finché la risoluzione fronte/manuale mostra il prossimo passaggio.
ja: 未訪問の人間が作成したマップ XZ / XYZ の目的地はまだ {0} に残っているため、ADS はフロンティア/manual resolutionが次のステージに現れるまで、古いゴーストに後戻りすることを拒否しています。
ko: 방문하지 않은 인간이 작성한 지도 XZ / XYZ 목적지는 여전히 {0}에 남아 있으므로 ADS는 Frontier/manual resolution가 다음 단계에 표면화할 때까지 오래된 유령으로 되돌아가는 것을 거부합니다.
pl: W {0} nadal pozostają nieodwiedzone ręczne cele XZ mapy / XYZ, więc ADS odmawia powrotu do starych śladów, dopóki rozstrzygnięcie granicy/ręcznych celów nie ujawni kolejnego etapu.
pt_br: Os destinos não visitados do mapa de autoria humana XZ / XYZ ainda permanecem em {0}, então ADS está se recusando a voltar para fantasmas obsoletos até que frontier/manual resolution surja no próximo estágio.
ru: В {0} ещё есть непосещённые пользовательские цели XZ карты / XYZ; ADS отказывается возвращаться к устаревшим позициям до определения следующего этапа границы/ручной цели.
tr: {0} içinde insanın belirlediği ziyaret edilmemiş Harita XZ / XYZ hedefleri hâlâ var; ADS sınır/elle çözümleme sonraki aşamayı ortaya çıkarana kadar eski izlere geri dönmeyi reddediyor.
vi: Đích XZ bản đồ / XYZ do người đặt chưa thăm vẫn còn trong {0}, nên ADS không quay lại dấu cũ đến khi xử lý vùng biên/thủ công làm hiện giai đoạn tiếp theo.
zh_hans: 未访问过的人工创作的地图 XZ / XYZ 目的地仍保留在 {0} 中，因此 ADS 拒绝回溯到过时的幽灵，直到下一阶段的边界/manual resolution 出现。
zh_hant: 未訪問過的人工創作的地圖 XZ / XYZ 目的地仍保留在 {0} 中，因此 ADS 拒絕回溯到過時的幽靈，直到下一階段的邊界/manual resolution 出現。

source: Update
de: Aktualisieren
es: Actualizar
fr: Mise à jour
hi: अपडेट करें
id: Pembaruan
it: Aggiornamento
ja: アップデート
ko: 업데이트
pl: Aktualizacja
pt_br: Atualizar
ru: Обновление
tr: Güncelleme
vi: Cập nhật
zh_hans: 更新
zh_hant: 更新

source: Update Remote JSON Cache
de: Aktualisieren Sie den Remote-JSON-Cache
es: Actualizar caché JSON remota
fr: Mettre à jour le cache JSON distant
hi: रिमोट JSON कैश अपडेट करें
id: Perbarui Cache JSON Jarak Jauh
it: Aggiorna cache JSON remota
ja: リモート JSON キャッシュを更新する
ko: 원격 JSON 캐시 업데이트
pl: Aktualizuj zdalną pamięć JSON
pt_br: Atualizar cache JSON remoto
ru: Обновить удалённый кеш JSON
tr: Uzak JSON Önbelleğini Güncelle
vi: Cập nhật bộ đệm JSON từ xa
zh_hans: 更新远程 JSON 缓存
zh_hant: 更新遠端 JSON 快取

source: Update rules cache
de: Regelcache aktualisieren
es: Actualizar caché de reglas
fr: Mettre à jour le cache des règles
hi: नियम कैश अपडेट करें
id: Perbarui cache aturan
it: Aggiorna cache delle regole
ja: ルールキャッシュを更新する
ko: 업데이트 규칙 캐시
pl: Aktualizuj pamięć reguł
pt_br: Atualizar cache de regras
ru: Обновить кеш правил
tr: Kural önbelleğini güncelle
vi: Cập nhật bộ đệm quy tắc
zh_hans: 更新规则缓存
zh_hant: 更新規則快取

source: Updated {0} selected duties. Save to persist them.
de: {0} ausgewählte Aufgaben aktualisiert. Speichern Sie, um sie beizubehalten.
es: Se actualizaron {0} tareas seleccionadas. Guárdelos para conservarlos.
fr: Mise à jour de {0} tâches sélectionnées. Enregistrez-les pour les conserver.
hi: {0} चयनित ड्यूटी अपडेट कीं। स्थायी करने के लिए सहेजें।
id: {0} konten terpilih diperbarui. Simpan untuk menyimpannya.
it: Aggiornate {0} missioni selezionate. Salva per conservarle.
ja: 選択された {0} 件の職務を更新しました。保存して永続化します。
ko: {0} 선택 임무를 업데이트했습니다. 유지하려면 저장하세요.
pl: Zaktualizowano {0} wybranych zawartości. Zapisz, aby utrwalić zmiany.
pt_br: Funções selecionadas do {0} atualizadas. Salve para persisti-los.
ru: Обновлено {0} выбранных заданий. Сохраните для фиксации.
tr: {0} seçili içerik güncellendi. Kalıcı kaydetmek için Kaydet kullanın.
vi: Đã cập nhật {0} nội dung được chọn. Lưu để lưu lâu dài.
zh_hans: 更新了 {0} 个选定的职责。保存以坚持它们。
zh_hant: 更新了 {0} 個選定的職責。保存以堅持它們。

source: Use DTR, status JSON, diagnostics, camera recovery, Stop, and /ads leave to understand and recover a run.
de: Verwenden Sie DTR, Status-JSON, Diagnose, Kamerawiederherstellung, Stopp und /ads leave, um einen Lauf zu verstehen und wiederherzustellen.
es: Utilice DTR, JSON de estado, diagnóstico, recuperación de cámara, Detener y /ads leave para comprender y recuperar una ejecución.
fr: Utilisez DTR, l'état JSON, les diagnostics, la récupération de la caméra, Stop et /ads leave pour comprendre et récupérer une analyse.
hi: रन समझने और रिकवरी के लिए DTR, स्थिति JSON, निदान, कैमरा रिकवरी, रोकें और /ads leave इस्तेमाल करें।
id: Gunakan DTR, JSON status, diagnostik, pemulihan kamera, Berhenti, dan /ads leave untuk memahami dan memulihkan proses.
it: Usa DTR, JSON stato, diagnostica, recupero telecamera, Arresta e /ads leave per comprendere e recuperare un'esecuzione.
ja: DTR、ステータス JSON、診断、カメラ回復、停止、および /ads leave を使用して、実行を理解して回復します。
ko: DTR, 상태 JSON, 진단, 카메라 복구, 중지 및 /ads leave를 사용하여 실행을 이해하고 복구합니다.
pl: Użyj DTR, JSON stanu, diagnostyki, odzyskiwania kamery, Zatrzymaj i /ads leave, aby zrozumieć i odzyskać przebieg.
pt_br: Use DTR, status JSON, diagnóstico, recuperação de câmera, Parar e /ads leave para compreender e recuperar uma execução.
ru: Используйте DTR, JSON состояния, диагностику, восстановление камеры, Остановку и /ads leave для понимания и восстановления запуска.
tr: Turu anlamak ve kurtarmak için DTR, durum JSON'u, tanılama, kamera kurtarması, Durdur ve /ads leave kullanın.
vi: Dùng DTR, JSON trạng thái, chẩn đoán, phục hồi camera, Dừng và /ads leave để hiểu và phục hồi lượt chạy.
zh_hans: 使用 DTR、状态 JSON、诊断、相机恢复、停止和 /ads leave 来了解和恢复运行。
zh_hant: 使用 DTR、狀態 JSON、診斷、相機恢復、停止和 /ads leave 來了解和恢復運作。

source: Use Leave only when ADS owns the duty and exit is intended.
de: Verwenden Sie „Leave“ nur, wenn ADS Eigentümer der Instanz ist und das Beenden beabsichtigt ist.
es: Utilice Salir solo cuando ADS sea propietario de la instancia y se pretenda salir.
fr: Utilisez Leave uniquement lorsque ADS est propriétaire de l’instance et que la sortie est souhaitée.
hi: छोड़ें केवल ADS ड्यूटी का स्वामी हो और निकलना उद्देश्य हो, तभी इस्तेमाल करें।
id: Gunakan Keluar hanya saat ADS menguasai konten dan keluar memang diinginkan.
it: Usa Esci solo se ADS controlla la missione e vuoi uscire.
ja: ADS がインスタンスを所有しており、終了が意図されている場合にのみ Leave を使用してください。
ko: ADS가 인스턴스를 소유하고 종료하려는 경우에만 Leave를 사용하십시오.
pl: Używaj Opuść tylko, gdy ADS kontroluje zawartość i wyjście jest zamierzone.
pt_br: Use Sair somente quando ADS possuir a instância e a saída for pretendida.
ru: Используйте «Выйти» только когда ADS управляет заданием и выход намеренный.
tr: Ayrıl'ı yalnızca ADS içeriği kontrol ediyorsa ve çıkış amaçlanıyorsa kullanın.
vi: Chỉ dùng Rời khi ADS có quyền điều khiển nội dung và bạn muốn thoát.
zh_hans: 仅当 ADS 拥有实例并打算退出时才使用离开。
zh_hant: 僅當 ADS 擁有實例並打算退出時才使用離開。

source: Use Main > Diagnostics for role/follow truth and the treasure/Higher-Lower tools for route and event detail.
de: Verwenden Sie „Hauptmenü“ > „Diagnose“ für die Rolle/follow truth und die Schatz-/Higher-Lower-Tools für Routen- und Ereignisdetails.
es: Utilice Principal > Diagnóstico para el rol/follow truth y las herramientas tesoro/Superior-Inferior para obtener detalles sobre la ruta y el evento.
fr: Utilisez Principal > Diagnostics pour le rôle /follow truth et les outils Trésor/Supérieur-Inférieur pour les détails de l'itinéraire et des événements.
hi: भूमिका/फॉलो स्थिति के लिए मुख्य > निदान और मार्ग तथा इवेंट विवरण के लिए ख़ज़ाना/Higher-Lower टूल इस्तेमाल करें।
id: Gunakan Utama > Diagnostik untuk keadaan peran/mengikuti dan alat harta/Higher-Lower untuk detail rute dan peristiwa.
it: Usa Principale > Diagnostica per dati ruolo/seguito e strumenti tesoro/Higher-Lower per dettagli percorso ed eventi.
ja: 役割には [メイン] > [診断] を使用し、/follow truth ルートとイベントの詳細には宝物/上位/下位ツールを使用します。
ko: Role/follow truth의 경우 메인 > 진단을 사용하고 경로 및 이벤트 세부 정보는 보물/상위-하위 도구를 사용하세요.
pl: Użyj Główne > Diagnostyka dla danych roli/podążania oraz narzędzi skarbów/Higher-Lower dla szczegółów tras i zdarzeń.
pt_br: Use Principal > Diagnóstico para role/follow truth e as ferramentas tesouro/Superior-Inferior para detalhes de rotas e eventos.
ru: Используйте «Главная» > «Диагностика» для данных роли/следования и инструменты сокровищ/Higher-Lower для маршрута и событий.
tr: Rol/takip durumu için Ana > Tanılama, rota ve olay ayrıntıları için hazine/Higher-Lower araçlarını kullanın.
vi: Dùng Chính > Chẩn đoán để xem trạng thái vai trò/theo sau và công cụ kho báu/Higher-Lower để xem chi tiết tuyến, sự kiện.
zh_hans: 使用“主要”>“诊断”来了解角色/follow truth，并使用宝藏/上下级工具来了解路线和活动详细信息。
zh_hant: 使用「主要」>「診斷」來了解角色/follow truth，並使用寶藏/上下級工具來了解路線和活動詳細資訊。

source: Use Resume after a reload or intentional stop.
de: Verwenden Sie „Fortsetzen“ nach einem Neuladen oder einem absichtlichen Stopp.
es: Utilice Reanudar después de una recarga o una parada intencional.
fr: Utilisez Reprendre après un rechargement ou un arrêt intentionnel.
hi: रीलोड या जानबूझकर रोकने के बाद जारी करें इस्तेमाल करें।
id: Gunakan Lanjutkan setelah muat ulang atau berhenti disengaja.
it: Usa Riprendi dopo un ricaricamento o un arresto intenzionale.
ja: リロードまたは意図的な停止後に再開を使用します。
ko: 다시 로드하거나 의도적으로 중지한 후 재개를 사용하세요.
pl: Użyj Wznów po przeładowaniu lub zamierzonym zatrzymaniu.
pt_br: Use Resume após uma recarga ou parada intencional.
ru: Используйте «Продолжить» после перезагрузки или намеренной остановки.
tr: Yeniden yükleme veya kasıtlı durdurma sonrası Sürdür kullanın.
vi: Dùng Tiếp tục sau khi tải lại hoặc dừng có chủ ý.
zh_hans: 重新加载或有意停止后使用“恢复”。
zh_hant: 重新載入或有意停止後使用「恢復」。

source: Use Start Inside after stable instanced-duty truth appears.
de: Verwenden Sie „Start Inside“, nachdem die Wahrheit über die stabile instanzierte Instanz angezeigt wird.
es: Utilice Start Inside después de que aparezca la verdad de instancia estable.
fr: Utilisez Start Inside une fois que la vérité sur les instances instanciées stables apparaît.
hi: स्थिर इंस्टेंस ड्यूटी स्थिति दिखने के बाद अंदर शुरू करें इस्तेमाल करें।
id: Gunakan Mulai di Dalam setelah keadaan konten instansi stabil muncul.
it: Usa Avvia dentro quando lo stato della missione istanziata si stabilizza.
ja: 安定したインスタンス化された真実が表示されたら、Start Inside を使用します。
ko: 안정적인 인스턴스 인스턴스 진실이 나타난 후에 Start Inside를 사용하세요.
pl: Użyj Uruchom wewnątrz po pojawieniu się stabilnych danych zawartości instancjonowanej.
pt_br: Use o Start Inside depois que a verdade da instância estável aparecer.
ru: Используйте «Запустить внутри» после стабилизации фактического состояния задания.
tr: Kararlı örneklenmiş içerik durumu göründükten sonra İçeride Başlat kullanın.
vi: Dùng Bắt đầu bên trong sau khi trạng thái nội dung có phiên riêng ổn định xuất hiện.
zh_hans: 在稳定的实例实例真相出现后使用 Start Inside。
zh_hant: 在穩定的實例實例真相出現後使用 Start Inside。

source: Use Start Outside before queueing.
de: Verwenden Sie „Außen starten“, bevor Sie sich in die Warteschlange stellen.
es: Utilice Comenzar afuera antes de hacer cola.
fr: Utilisez Start Outside avant de faire la queue.
hi: कतार में लगने से पहले बाहर शुरू करें इस्तेमाल करें।
id: Gunakan Mulai di Luar sebelum mengantre.
it: Usa Avvia fuori prima di metterti in coda.
ja: キューに並ぶ前に「Start Outside」を使用してください。
ko: 대기하기 전에 외부 시작을 사용하세요.
pl: Użyj Uruchom na zewnątrz przed kolejką.
pt_br: Use Iniciar fora antes de entrar na fila.
ru: Используйте «Запустить снаружи» перед входом в очередь.
tr: Kuyruğa girmeden önce Dışarıda Başlat'ı kullan.
vi: Dùng Bắt đầu bên ngoài trước khi xếp hàng.
zh_hans: 在排队之前使用“开始外部”。
zh_hant: 在排隊之前使用“開始外部”。

source: Use Stop if ADS should immediately release control.
de: Verwenden Sie Stop, wenn ADS die Kontrolle sofort freigeben soll.
es: Utilice Detener si ADS debe liberar el control inmediatamente.
fr: Utilisez Stop si l’ADS doit immédiatement relâcher le contrôle.
hi: ADS को तुरंत नियंत्रण छोड़ना हो तो रोकें इस्तेमाल करें।
id: Gunakan Berhenti jika ADS harus segera melepas kendali.
it: Usa Arresta se ADS deve rilasciare immediatamente il controllo.
ja: ADS がすぐに制御を解放する必要がある場合は、「停止」を使用します。
ko: ADS가 즉시 제어를 해제해야 하는 경우 중지를 사용하십시오.
pl: Użyj Zatrzymaj, jeśli ADS powinien natychmiast zwolnić kontrolę.
pt_br: Use Parar se ADS liberar o controle imediatamente.
ru: Используйте «Остановить», чтобы ADS немедленно освободил управление.
tr: ADS'nin kontrolü hemen bırakması gerekiyorsa Durdur kullanın.
vi: Dùng Dừng nếu ADS cần giải phóng điều khiển ngay.
zh_hans: 如果 ADS 应立即释放控制，请使用“停止”。
zh_hant: 如果 ADS 應立即釋放控制，請使用「停止」。

source: Use When
de: Verwenden Sie Wann
es: Usar cuando
fr: Utiliser quand
hi: कब इस्तेमाल करें
id: Gunakan Saat
it: Quando usare
ja: いつ使用するか
ko: 사용 시기
pl: Użyj gdy
pt_br: Usar quando
ru: Когда использовать
tr: Kullanım Koşulu
vi: Dùng khi
zh_hans: 使用时间
zh_hant: 使用時間

source: Use a lift lever or required terminal.
de: Verwenden Sie einen Hebehebel oder das erforderliche Terminal.
es: Utilice una palanca de elevación o el terminal requerido.
fr: Utilisez un levier de levage ou un terminal requis.
hi: Lift Lever या आवश्यक टर्मिनल इस्तेमाल करें।
id: Gunakan tuas lift atau terminal wajib.
it: Usa una leva dell'ascensore o un terminale necessario.
ja: 昇降レバーまたは必要な端子をご使用ください。
ko: 리프트 레버 또는 필요한 터미널을 사용하십시오.
pl: Użyj dźwigni podnośnika lub wymaganego terminala.
pt_br: Use uma alavanca de elevação ou terminal necessário.
ru: Использовать рычаг подъёмника или обязательный терминал.
tr: Asansör kolunu veya gerekli terminali kullan.
vi: Dùng cần nâng hoặc thiết bị bắt buộc.
zh_hans: 使用提升杆或所需的端子。
zh_hant: 使用提升桿或所需的端子。

source: Use an interactable only when stronger truth is absent.
de: Verwenden Sie eine Interaktionsmöglichkeit nur, wenn eine stärkere Wahrheit fehlt.
es: Utilice un interactuable sólo cuando no exista una verdad más fuerte.
fr: Utilisez un interactif uniquement lorsqu'une vérité plus forte est absente.
hi: मज़बूत स्थिति अनुपस्थित होने पर ही इंटरैक्शन ऑब्जेक्ट इस्तेमाल करें।
id: Gunakan objek interaktif hanya saat keadaan yang lebih kuat tidak ada.
it: Usa un oggetto interattivo solo in assenza di riscontri più forti.
ja: インタラブルは、より強い真実が存在しない場合にのみ使用してください。
ko: 더 강력한 진실이 없을 때만 상호작용 가능 항목을 사용하세요.
pl: Używaj obiektu interakcji tylko przy braku silniejszych danych.
pt_br: Use algo interativo apenas quando uma verdade mais forte estiver ausente.
ru: Использовать интерактивный объект только при отсутствии более надёжных данных.
tr: Etkileşilebilir nesneyi yalnızca daha güçlü durum yokken kullanın.
vi: Chỉ dùng đối tượng tương tác khi không có trạng thái mạnh hơn.
zh_hans: 仅当不存在更强有力的事实时才使用交互。
zh_hant: 僅當不存在更強有力的事實時才使用互動。

source: Use an optional shortcut.
de: Verwenden Sie eine optionale Verknüpfung.
es: Utilice un atajo opcional.
fr: Utilisez un raccourci facultatif.
hi: वैकल्पिक शॉर्टकट इस्तेमाल करें।
id: Gunakan pintasan opsional.
it: Usa una scorciatoia facoltativa.
ja: オプションのショートカットを使用します。
ko: 선택적 단축키를 사용하십시오.
pl: Użyj opcjonalnego skrótu.
pt_br: Use um atalho opcional.
ru: Использовать необязательный короткий путь.
tr: İsteğe bağlı kestirmeyi kullan.
vi: Dùng lối tắt tùy chọn.
zh_hans: 使用可选的快捷方式。
zh_hant: 使用可選的快捷方式。
