Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Use checkout
de: Benutzen Sie die Kasse
es: Usar pago
fr: Utiliser la caisse
hi: चेकआउट इस्तेमाल करें
id: Gunakan salinan kerja
it: Usa checkout
ja: チェックアウトを使用する
ko: 결제 사용
pl: Użyj kopii roboczej
pt_br: Usar finalização da compra
ru: Использовать рабочую копию
tr: Çalışma kopyasını kullan
vi: Dùng bản làm việc
zh_hans: 使用结帐
zh_hant: 使用結帳

source: Use combat-friendly interactable: {0}
de: Benutze kampffreundliche Interaktionsmöglichkeiten: {0}
es: Utilice elementos interactivos aptos para el combate: {0}
fr: Utiliser des éléments interactifs adaptés au combat : {0}
hi: लड़ाई-मित्र इंटरैक्शन ऑब्जेक्ट इस्तेमाल करें: {0}
id: Gunakan objek interaktif aman tempur: {0}
it: Usa oggetto interattivo utilizzabile in combattimento: {0}
ja: 戦闘に適した対話型を使用します: {0}
ko: 전투 친화적인 상호작용 기능 사용: {0}
pl: Użyj obiektu do interakcji w walce: {0}
pt_br: Use interação amigável para combate: {0}
ru: Использовать доступный в бою интерактивный объект: {0}
tr: Savaşa uygun etkileşilebilir nesneyi kullan: {0}
vi: Dùng đối tượng tương tác khi chiến đấu: {0}
zh_hans: 使用适合战斗的交互：{0}
zh_hant: 使用適合戰鬥的互動：{0}

source: Use currency
de: Verwenden Sie Währung
es: Usar moneda
fr: Utiliser la devise
hi: मुद्रा इस्तेमाल करें
id: Gunakan mata uang
it: Usa valuta
ja: 通貨を使用する
ko: 통화 사용
pl: Użyj waluty
pt_br: Usar moeda
ru: Использовать валюту
tr: Para birimini kullan
vi: Dùng tiền tệ
zh_hans: 使用货币
zh_hant: 使用貨幣

source: Use matching live BattleNpc as movement anchor.
de: Verwenden Sie passende Live-BattleNpc als Bewegungsanker.
es: Utilice BattleNpc en vivo coincidente como ancla de movimiento.
fr: Utilisez BattleNpc en direct correspondant comme ancre de mouvement.
hi: मिलते लाइव BattleNpc को चाल एंकर बनाएँ।
id: Gunakan BattleNpc aktif yang cocok sebagai jangkar gerakan.
it: Usa BattleNpc attivo corrispondente come riferimento di movimento.
ja: 一致するライブ BattleNpc を移動アンカーとして使用します。
ko: 일치하는 라이브 BattleNpc를 이동 앵커로 사용합니다.
pl: Użyj pasującego żywego BattleNpc jako punktu odniesienia ruchu.
pt_br: Use BattleNpc ao vivo correspondente como âncora de movimento.
ru: Использовать совпавший активный BattleNpc как опору движения.
tr: Eşleşen canlı BattleNpc'yi hareket dayanağı olarak kullanın.
vi: Dùng BattleNpc hiện tại khớp làm điểm neo di chuyển.
zh_hans: 使用匹配的实时 BattleNpc 作为移动锚点。
zh_hant: 使用匹配的即時 BattleNpc 作為移動錨點。

source: Use one checked context when creating the first row for an empty or no-file territory.
de: Verwenden Sie einen aktivierten Kontext, wenn Sie die erste Zeile für ein leeres oder dateifreies Gebiet erstellen.
es: Utilice un contexto marcado al crear la primera fila para un territorio vacío o sin archivos.
fr: Utilisez un contexte coché lors de la création de la première ligne pour un territoire vide ou sans fichier.
hi: खाली या बिना फ़ाइल की टेरिटरी में पहली पंक्ति बनाने पर एक चुना संदर्भ इस्तेमाल करें।
id: Gunakan satu konteks dicentang saat membuat baris pertama untuk wilayah kosong atau tanpa berkas.
it: Usa un solo contesto selezionato creando la prima riga per un territorio vuoto o senza file.
ja: 空の領域またはファイルのない領域の最初の行を作成するときは、チェックされたコンテキストを 1 つ使用します。
ko: 비어 있거나 파일이 없는 영역에 대한 첫 번째 행을 생성할 때 확인된 컨텍스트 하나를 사용합니다.
pl: Użyj jednego zaznaczonego kontekstu przy tworzeniu pierwszego wiersza pustego terytorium lub bez pliku.
pt_br: Use um contexto verificado ao criar a primeira linha para um território vazio ou sem arquivo.
ru: Используйте один выбранный контекст при создании первой строки пустой территории или территории без файла.
tr: Boş veya dosyasız bölgeye ilk satırı oluştururken işaretli tek bağlam kullanın.
vi: Dùng một ngữ cảnh được chọn khi tạo dòng đầu cho lãnh thổ trống hoặc chưa có tệp.
zh_hans: 为空或无文件区域创建第一行时，使用一个已检查的上下文。
zh_hant: 為空或無文件區域建立第一行時，使用已檢查的上下文。

source: Use preset path
de: Voreingestellten Pfad verwenden
es: Usar ruta preestablecida
fr: Utiliser le chemin prédéfini
hi: प्रीसेट पथ इस्तेमाल करें
id: Gunakan jalur prasetel
it: Usa percorso del preset
ja: プリセットパスを使用する
ko: 사전 설정된 경로 사용
pl: Użyj ścieżki zestawu
pt_br: Usar caminho predefinido
ru: Использовать путь пресета
tr: Ön ayar yolunu kullan
vi: Dùng đường dẫn mẫu
zh_hans: 使用预设路径
zh_hant: 使用預設路徑

source: Use progression interactable: {0}
de: Verwenden Sie den interaktiven Fortschritt: {0}
es: Usar progresión interactiva: {0}
fr: Utiliser la progression interactive : {0}
hi: प्रगति इंटरैक्शन ऑब्जेक्ट इस्तेमाल करें: {0}
id: Gunakan objek interaktif progres: {0}
it: Usa oggetto interattivo per avanzare: {0}
ja: インタラクティブな進行を使用します: {0}
ko: 상호작용 가능한 진행 사용: {0}
pl: Użyj obiektu do interakcji dla postępu: {0}
pt_br: Use progressão interativa: {0}
ru: Использовать интерактивный объект для продвижения: {0}
tr: İlerleme etkileşim nesnesini kullan: {0}
vi: Dùng đối tượng giúp tiến triển: {0}
zh_hans: 使用可交互的进度：{0}
zh_hant: 使用可互動的進度：{0}

source: Use the ? button beside a row's Class for focused help. Expand a class below for full required/recommended/optional/ignored guidance.
de: Verwenden Sie das ? Klicken Sie auf die Schaltfläche neben der Klasse einer Zeile, um gezielte Hilfe zu erhalten. Erweitern Sie unten eine Klasse, um alle erforderlichen Informationen anzuzeigen/recommended/optional/ignored guidance.
es: Utilice el? al lado de la Clase de una fila para obtener ayuda específica. Amplíe una clase a continuación para obtener todos los requisitos necesarios/recommended/optional/ignored guidance.
fr: Utilisez le ? à côté de la classe d'une ligne pour une aide ciblée. Développez un cours ci-dessous pour obtenir l'intégralité des cours obligatoires /recommended/optional/ignored guidance.
hi: विशिष्ट सहायता के लिए पंक्ति के वर्ग के पास ? बटन इस्तेमाल करें। आवश्यक/सुझाए/वैकल्पिक/अनदेखे फ़ील्ड की पूरी गाइड के लिए नीचे वर्ग खोलें।
id: Gunakan tombol ? di samping Class baris untuk bantuan khusus. Buka kelas di bawah untuk panduan lengkap wajib/disarankan/opsional/diabaikan.
it: Usa il pulsante ? accanto alla Classe della riga per aiuto specifico. Espandi una classe sotto per la guida completa ai campi richiesti/consigliati/facoltativi/ignorati.
ja: ?を使用します。行のクラスの横にあるボタンをクリックすると、集中的なヘルプが表示されます。必須のすべてのクラスについては、以下のクラスを展開してください。/recommended/optional/ignored guidance
ko: ? 집중적인 도움말을 보려면 행의 클래스 옆에 있는 버튼을 클릭하세요. 전체 필수/recommended/optional/ignored guidance를 위해 아래 클래스를 확장하세요.
pl: Użyj przycisku ? obok Class wiersza do szczegółowej pomocy. Rozwiń klasę poniżej dla pełnych wskazówek wymagane/zalecane/opcjonalne/pomijane.
pt_br: Use o ? botão ao lado da classe de uma linha para obter ajuda específica. Expanda uma classe abaixo para ver /recommended/optional/ignored guidance completo.
ru: Используйте кнопку ? рядом с Классом строки для справки. Разверните класс ниже для полного руководства по обязательным/рекомендуемым/необязательным/игнорируемым полям.
tr: İlgili yardım için satırın Class alanı yanındaki ? düğmesini kullanın. Tam gerekli/önerilen/isteğe bağlı/yok sayılan rehberi için aşağıdaki sınıfı açın.
vi: Dùng nút ? bên cạnh Class của dòng để xem trợ giúp riêng. Mở rộng lớp bên dưới để xem đầy đủ hướng dẫn bắt buộc/nên có/tùy chọn/bỏ qua.
zh_hans: 使用？行类旁边的按钮可获取重点帮助。展开下面的类以获取完整的必需信息/recommended/optional/ignored guidance。
zh_hant: 使用？行類旁邊的按鈕可取得重點幫助。展開下面的類別以獲取完整的必需資訊/recommended/optional/ignored guidance。

source: Use the row button.
de: Verwenden Sie die Zeilentaste.
es: Utilice el botón de fila.
fr: Utilisez le bouton de ligne.
hi: पंक्ति बटन इस्तेमाल करें।
id: Gunakan tombol baris.
it: Usa il pulsante della riga.
ja: 行ボタンを使用します。
ko: 행 버튼을 사용하세요.
pl: Użyj przycisku wiersza.
pt_br: Use o botão de linha.
ru: Используйте кнопку строки.
tr: Satır düğmesini kullan.
vi: Dùng nút trên hàng.
zh_hans: 使用行按钮。
zh_hant: 使用行按鈕。

source: Use while drafting, then choose a behavior class before saving DEFAULT.
de: Verwenden Sie es beim Entwurf und wählen Sie dann eine Verhaltensklasse aus, bevor Sie DEFAULT speichern.
es: Úselo mientras redacta, luego elija una clase de comportamiento antes de guardar DEFAULT.
fr: À utiliser lors de la rédaction, puis choisissez une classe de comportement avant d'enregistrer DEFAULT.
hi: ड्राफ़्ट बनाते समय इस्तेमाल करें, फिर DEFAULT सहेजने से पहले व्यवहार वर्ग चुनें।
id: Gunakan saat menyusun draf, lalu pilih kelas perilaku sebelum menyimpan DEFAULT.
it: Usa durante la stesura, poi scegli una classe comportamento prima di salvare DEFAULT.
ja: ドラフト中に使用し、DEFAULT を保存する前に動作クラスを選択します。
ko: 제도 중에 사용한 다음 DEFAULT를 저장하기 전에 동작 클래스를 선택하세요.
pl: Używaj podczas edycji, następnie wybierz klasę zachowania przed zapisem DEFAULT.
pt_br: Use durante o desenho e escolha uma classe de comportamento antes de salvar DEFAULT.
ru: Использовать при создании черновика, затем выбрать класс поведения перед сохранением DEFAULT.
tr: Taslak hazırlarken kullanın, sonra DEFAULT'u kaydetmeden önce davranış sınıfı seçin.
vi: Dùng khi soạn, rồi chọn lớp hành vi trước khi lưu DEFAULT.
zh_hans: 在起草时使用，然后在保存 DEFAULT 之前选择一个行为类。
zh_hant: 在起草時使用，然後在儲存 DEFAULT 之前選擇一個行為類別。

source: Useful commands
de: Nützliche Befehle
es: Comandos útiles
fr: Commandes utiles
hi: उपयोगी कमांड
id: Perintah berguna
it: Comandi utili
ja: 便利なコマンド
ko: 유용한 명령
pl: Przydatne polecenia
pt_br: Comandos úteis
ru: Полезные команды
tr: Yararlı komutlar
vi: Lệnh hữu ích
zh_hans: 有用的命令
zh_hant: 有用的命令

source: Using live map row {0} ({1}) for frontier labels.
de: Verwendung der Live-Kartenzeile {0} ({1}) für Grenzbeschriftungen.
es: Usando la fila del mapa en vivo {0} ({1}) para etiquetas de frontera.
fr: Utilisation de la ligne de carte en direct {0} ({1}) pour les étiquettes de frontière.
hi: फ्रंटियर लेबल के लिए लाइव मैप पंक्ति {0} ({1}) इस्तेमाल हो रही है।
id: Memakai baris peta aktif {0} ({1}) untuk label batas.
it: Uso riga mappa attiva {0} ({1}) per etichette del fronte.
ja: フロンティア ラベルにライブ マップ行 {0} ({1}) を使用します。
ko: 국경 라벨에 실시간 지도 행 {0}({1})를 사용합니다.
pl: Używanie bieżącego wiersza mapy {0} ({1}) dla etykiet granicy.
pt_br: Usando a linha do mapa ao vivo {0} ({1}) para rótulos de fronteira.
ru: Использование активной строки карты {0} ({1}) для подписей границы.
tr: Sınır etiketleri için canlı harita satırı {0} ({1}) kullanılıyor.
vi: Dùng dòng bản đồ hiện tại {0} ({1}) cho nhãn vùng biên.
zh_hans: 使用实时地图行 {0} ({1}) 作为边界标签。
zh_hant: 使用即時地圖行 {0} ({1}) 作為邊界標籤。

source: Utilities
de: Dienstprogramme
es: Utilidades
fr: Utilitaires
hi: सुविधाएँ
id: Utilitas
it: Utilità
ja: 公共事業
ko: 유틸리티
pl: Narzędzia
pt_br: Utilitários
ru: Инструменты
tr: Yardımcı Araçlar
vi: Tiện ích
zh_hans: 公用事业
zh_hant: 公用事業

source: Utility automation is operator-started and mutually exclusive so only one spending or inventory workflow runs at a time.
de: Die Versorgungsautomatisierung wird vom Bediener gestartet und schließt sich gegenseitig aus, sodass jeweils nur ein Ausgaben- oder Inventar-Workflow ausgeführt wird.
es: La automatización de servicios públicos la inicia el operador y es mutuamente excluyente, por lo que solo se ejecuta un flujo de trabajo de gasto o inventario a la vez.
fr: L'automatisation des services publics est démarrée par l'opérateur et s'exclut mutuellement, de sorte qu'un seul flux de dépenses ou d'inventaire s'exécute à la fois.
hi: यूटिलिटी ऑटोमेशन ऑपरेटर शुरू करता है और परस्पर विशिष्ट है, ताकि एक बार में केवल एक खर्च या इन्वेंट्री वर्कफ़्लो चले।
id: Otomatisasi utilitas dimulai operator dan saling eksklusif sehingga hanya satu alur belanja atau inventaris berjalan setiap saat.
it: L'automazione utilità è avviata dall'operatore e mutuamente esclusiva: una sola procedura di spesa o inventario alla volta.
ja: ユーティリティの自動化はオペレーターによって開始され、相互に排他的であるため、一度に 1 つの支出ワークフローまたは在庫ワークフローのみが実行されます。
ko: 유틸리티 자동화는 운영자가 시작하고 상호 배타적이므로 한 번에 하나의 지출 또는 재고 워크플로만 실행됩니다.
pl: Automatyzację narzędzi uruchamia operator i wzajemnie się wykluczają, więc działa tylko jeden proces wydatków lub ekwipunku naraz.
pt_br: A automação de serviços públicos é iniciada pelo operador e mutuamente exclusiva, de modo que apenas um fluxo de trabalho de gastos ou inventário é executado por vez.
ru: Автоматизация утилит запускается оператором и взаимоисключающая: одновременно работает только один процесс расходов или инвентаря.
tr: Araç otomasyonunu işletici başlatır ve araçlar birbirini dışlar; aynı anda yalnızca bir harcama veya envanter akışı çalışır.
vi: Tiện ích tự động do người vận hành khởi động và loại trừ lẫn nhau để chỉ một quy trình chi tiêu hoặc hành trang chạy mỗi lúc.
zh_hans: 公用事业自动化由操作员启动且相互排斥，因此一次仅运行一个支出或库存工作流程。
zh_hant: 公用事業自動化由操作員啟動且相互排斥，因此一次僅運行一個支出或庫存工作流程。

source: Utility: {0}
de: Dienstprogramm: {0}
es: Utilidad: {0}
fr: Utilitaire : {0}
hi: यूटिलिटी: {0}
id: Utilitas: {0}
it: Utilità: {0}
ja: ユーティリティ: {0}
ko: 유틸리티: {0}
pl: Narzędzie: {0}
pt_br: Utilitário: {0}
ru: Утилита: {0}
tr: Yardımcı araç: {0}
vi: Tiện ích: {0}
zh_hans: 实用程序：{0}
zh_hant: 實用程式：{0}

source: VFX Explorer
es: Explorador de efectos visuales
fr: Explorateur d'effets visuels
hi: VFX एक्सप्लोरर
id: Penjelajah VFX
it: Esplora VFX
ja: VFX エクスプローラー
ko: VFX 탐색기
pl: Eksplorator VFX
pt_br: Explorador de efeitos visuais
ru: Обозреватель VFX
tr: VFX Gezgini
vi: Trình khám phá VFX
zh_hans: 视觉特效探索者
zh_hant: 視覺特效探索者

source: Valid Waypoints
de: Gültige Wegpunkte
es: Puntos de ruta válidos
fr: Points de cheminement valides
hi: मान्य वेपॉइंट
id: Titik Rute Valid
it: Punti di percorso validi
ja: 有効なウェイポイント
ko: 유효한 웨이포인트
pl: Prawidłowe punkty trasy
pt_br: Pontos de passagem válidos
ru: Допустимые точки пути
tr: Geçerli Yol Noktaları
vi: Điểm đường hợp lệ
zh_hans: 有效航点
zh_hant: 有效航點

source: Validate a named preset or legacy manifest at this path and open an import preview.
de: Validieren Sie eine benannte Voreinstellung oder ein Legacy-Manifest in diesem Pfad und öffnen Sie eine Importvorschau.
es: Valide un manifiesto heredado o preestablecido con nombre en esta ruta y abra una vista previa de importación.
fr: Validez un préréglage nommé ou un manifeste hérité sur ce chemin et ouvrez un aperçu d’importation.
hi: इस पथ के नाम वाले प्रीसेट या पुराने मैनिफ़ेस्ट को जाँचें और आयात प्रीव्यू खोलें।
id: Validasi prasetel bernama atau manifes lama pada jalur ini dan buka pratinjau impor.
it: Convalida un preset con nome o un manifesto precedente a questo percorso e apri l'anteprima importazione.
ja: このパスにある名前付きプリセットまたはレガシー マニフェストを検証し、インポート プレビューを開きます。
ko: 이 경로에서 명명된 사전 설정 또는 레거시 매니페스트를 검증하고 가져오기 미리 보기를 엽니다.
pl: Sprawdź nazwany zestaw lub starszy manifest pod tą ścieżką i otwórz podgląd importu.
pt_br: Valide uma predefinição nomeada ou um manifesto herdado neste caminho e abra uma visualização de importação.
ru: Проверить именованный пресет или старый манифест по этому пути и открыть предпросмотр импорта.
tr: Bu yoldaki adlandırılmış ön ayarı veya eski bildirimi doğrulayıp içe aktarma önizlemesini açın.
vi: Xác thực mẫu thiết lập có tên hoặc bản kê cũ tại đường dẫn này và mở bản xem trước nhập.
zh_hans: 验证此路径中的命名预设或旧清单并打开导入预览。
zh_hant: 驗證此路徑中的命名預設或舊清單並開啟匯入預覽。

source: Validate the entered repository root or ads\territories folder and save its canonical Git root for promotion.
de: Überprüfen Sie das eingegebene Repository-Stammverzeichnis oder den Ordner „ads\territories“ und speichern Sie das kanonische Git-Stammverzeichnis zur Heraufstufung.
es: Valide la raíz del repositorio ingresada o la carpeta ads\territories y guarde su raíz Git canónica para su promoción.
fr: Validez la racine du référentiel ou le dossier ads\territories saisi et enregistrez sa racine Git canonique pour la promotion.
hi: डाले रिपॉज़िटरी रूट या ads\territories फ़ोल्डर को जाँचें और प्रमोशन के लिए उसका मानक Git रूट सहेजें।
id: Validasi akar repositori atau folder ads\territories yang dimasukkan dan simpan akar Git kanonisnya untuk promosi.
it: Convalida la radice repository o cartella ads\territories inserita e salva la radice Git canonica per la promozione.
ja: 入力したリポジトリ ルートまたは ads\territories フォルダーを検証し、プロモーション用にその正規 Git ルートを保存します。
ko: 입력한 저장소 루트 또는 Ads\territories 폴더의 유효성을 검사하고 승격을 위해 표준 Git 루트를 저장합니다.
pl: Sprawdź wpisany katalog główny repozytorium lub folder ads\territories i zapisz jego kanoniczny katalog główny Git do przenoszenia.
pt_br: Valide a raiz do repositório inserida ou a pasta ads\territories e salve sua raiz canônica do Git para promoção.
ru: Проверить введённый корень репозитория или папку ads\territories и сохранить канонический корень Git для переноса.
tr: Girilen depo kökünü veya ads\territories klasörünü doğrulayıp aktarım için standart Git kökünü kaydedin.
vi: Xác thực thư mục gốc kho hoặc thư mục ads\territories đã nhập và lưu gốc Git chuẩn để chuyển lên.
zh_hans: 验证输入的存储库根目录或 ads\territories 文件夹，并保存其规范的 Git 根目录以进行升级。
zh_hant: 驗證輸入的儲存庫根目錄或 ads\territories 資料夾，並儲存其規格的 Git 根目錄以進行升級。

source: Validated BotologyUpdates checkout at {0}.
de: Validierte BotologyUpdates-Kaufabwicklung unter {0}.
es: Pago validado de BotologyUpdates en {0}.
fr: Paiement validé de BotologyUpdates sur {0}.
hi: {0} पर BotologyUpdates चेकआउट सत्यापित।
id: Checkout BotologyUpdates divalidasi pada {0}.
it: Checkout di BotologyUpdates convalidato in {0}.
ja: BotologyUpdates のチェックアウトが {0} で検証されました。
ko: 검증된 BotologyUpdates 체크아웃은 {0}에서 이루어집니다.
pl: Zweryfikowano kopię roboczą BotologyUpdates w {0}.
pt_br: Check-out validado do BotologyUpdates em {0}.
ru: Рабочая копия BotologyUpdates в {0} проверена.
tr: {0} konumundaki BotologyUpdates checkout'u doğrulandı.
vi: Đã xác thực bản checkout BotologyUpdates tại {0}.
zh_hans: 已在 {0} 验证 BotologyUpdates 结账。
zh_hant: 已在 {0} 驗證 BotologyUpdates 結帳。

source: Validated complete remote object-rule package with {0} shard(s).
de: Validiertes vollständiges Remote-Objekt-Regelpaket mit {0} Shard(s).
es: Paquete de reglas de objetos remotos completo validado con {0} fragmentos.
fr: Package complet de règles d'objet distant validé avec {0} fragment(s).
hi: {0} शार्ड वाला पूरा रिमोट ऑब्जेक्ट नियम पैकेज सत्यापित।
id: Paket aturan objek jarak jauh lengkap divalidasi dengan {0} shard.
it: Convalidato pacchetto remoto completo di regole oggetti con {0} frammenti.
ja: {0} 個のシャードを含む完全なリモート オブジェクト ルール パッケージが検証されました。
ko: {0} 샤드가 포함된 완전한 원격 개체 규칙 패키지를 검증했습니다.
pl: Zweryfikowano pełny zdalny pakiet reguł obiektów z {0} fragmentami.
pt_br: Pacote completo de regras de objetos remotos validado com fragmentos {0}.
ru: Проверен полный удалённый пакет правил объектов с {0} фрагментами.
tr: {0} parçalı tam uzak nesne kuralı paketi doğrulandı.
vi: Đã xác thực gói quy tắc đối tượng từ xa đầy đủ với {0} mảnh.
zh_hans: 已使用 {0} 个分片验证完整的远程对象规则包。
zh_hant: 已使用 {0} 個分片驗證完整的遠端物件規則包。

source: Validated preset {0} with {1} complete context(s).
de: Validierte Voreinstellung {0} mit {1} vollständigen Kontext(en).
es: Valor preestablecido validado {0} con {1} contexto(s) completo(s).
fr: Préréglage validé {0} avec {1} contexte(s) complet(s).
hi: {1} पूरे संदर्भ वाला प्रीसेट {0} सत्यापित।
id: Prasetel {0} divalidasi dengan {1} konteks lengkap.
it: Convalidato preset {0} con {1} contesti completi.
ja: {1} 個の完全なコンテキストを含む検証済みプリセット {0}。
ko: {1} 전체 컨텍스트가 포함된 사전 설정 {0}가 검증되었습니다.
pl: Zweryfikowano zestaw {0} z {1} pełnymi kontekstami.
pt_br: {0} predefinido validado com contexto(s) completo(s) {1}.
ru: Проверен пресет {0} с {1} полными контекстами.
tr: Ön ayar {0}, {1} tam bağlamla doğrulandı.
vi: Đã xác thực mẫu thiết lập {0} với {1} ngữ cảnh đầy đủ.
zh_hans: 已使用 {1} 个完整上下文验证预设 {0}。
zh_hant: 已使用 {1} 個完整上下文驗證預設 {0}。

source: Validated territory index with {0} shard(s).
de: Validierter Gebietsindex mit {0} Shard(s).
es: Índice de territorio validado con {0} fragmentos.
fr: Index de territoire validé avec {0} fragment(s).
hi: {0} शार्ड वाला टेरिटरी इंडेक्स सत्यापित।
id: Indeks wilayah divalidasi dengan {0} shard.
it: Indice territori convalidato con {0} frammenti.
ja: {0} 個のシャードを含むテリトリー インデックスが検証されました。
ko: {0} 샤드로 검증된 지역 인덱스입니다.
pl: Zweryfikowano indeks terytoriów z {0} fragmentami.
pt_br: Índice de território validado com fragmentos {0}.
ru: Индекс территорий с {0} фрагментами проверен.
tr: Bölge dizini {0} parçayla doğrulandı.
vi: Đã xác thực chỉ mục lãnh thổ với {0} mảnh.
zh_hans: 已验证具有 {0} 个分片的区域索引。
zh_hant: 已驗證具有 {0} 個分片的區域索引。

source: Validated {0} enabled treasure route(s) from {1}.
de: Validierte {0} aktivierte Schatzroute(n) von {1}.
es: Se validaron {0} rutas del tesoro habilitadas desde {1}.
fr: {0} itinéraire(s) au trésor activé(s) validé(s) à partir de {1}.
hi: {1} से {0} सक्षम ख़ज़ाना मार्ग सत्यापित।
id: {0} rute harta aktif dari {1} divalidasi.
it: Convalidati {0} percorsi tesoro abilitati da {1}.
ja: {1} からの {0} の有効なトレジャー ルートを検証しました。
ko: {1}에서 {0}가 활성화된 보물 경로를 검증했습니다.
pl: Zweryfikowano {0} włączonych tras skarbca z {1}.
pt_br: Rota(s) de tesouro habilitada(s) para {0} validadas de {1}.
ru: Проверено {0} включённых маршрутов сокровищ из {1}.
tr: {1} kaynağından {0} etkin hazine rotası doğrulandı.
vi: Đã xác thực {0} tuyến kho báu bật từ {1}.
zh_hans: 已验证来自 {1} 的 {0} 条启用的宝藏路线。
zh_hant: 已驗證來自 {1} 的 {0} 條啟用的寶藏路線。

source: Validated {0} rule(s) across {1} context shard(s).
de: Validierte {0} Regel(n) über {1} Kontext-Shard(s).
es: {0} reglas validadas en {1} fragmentos de contexto.
fr: {0} règle(s) validée(s) sur {1} partition(s) de contexte.
hi: {1} संदर्भ शार्ड में {0} नियम सत्यापित।
id: {0} aturan dalam {1} shard konteks divalidasi.
it: Convalidate {0} regole in {1} frammenti di contesto.
ja: {1} 個のコンテキスト シャードにわたって {0} 個のルールが検証されました。
ko: {1} 컨텍스트 샤드 전체에서 {0} 규칙을 검증했습니다.
pl: Zweryfikowano {0} reguł w {1} fragmentach kontekstów.
pt_br: Regras {0} validadas em fragmentos de contexto {1}.
ru: Проверено {0} правил в {1} фрагментах контекстов.
tr: {1} bağlam parçasında {0} kural doğrulandı.
vi: Đã xác thực {0} quy tắc trên {1} mảnh ngữ cảnh.
zh_hans: 已验证跨 {1} 个上下文分片的 {0} 条规则。
zh_hant: 已驗證跨 {1} 個上下文分片的 {0} 條規則。

source: Validated {0} rule(s) in {1}.
de: Validierte {0} Regel(n) in {1}.
es: {0} reglas validadas en {1}.
fr: {0} règle(s) validée(s) dans {1}.
hi: {1} में {0} नियम सत्यापित।
id: {0} aturan divalidasi dalam {1}.
it: Convalidate {0} regole in {1}.
ja: {1} の {0} ルールが検証されました。
ko: {1}에서 {0} 규칙을 검증했습니다.
pl: Zweryfikowano {0} reguł w {1}.
pt_br: Regras {0} validadas em {1}.
ru: Проверено {0} правил в {1}.
tr: {1} içinde {0} kural doğrulandı.
vi: Đã xác thực {0} quy tắc trong {1}.
zh_hans: 已验证 {1} 中的 {0} 条规则。
zh_hant: 已驗證 {1} 中的 {0} 條規則。

source: Validating the live shop row against sheet data.
de: Validierung der Live-Shop-Zeile anhand der Blattdaten.
es: Validar la fila de la tienda en vivo con los datos de la hoja.
fr: Validation de la ligne de la boutique en direct par rapport aux données de la feuille.
hi: शीट डेटा से लाइव दुकान पंक्ति सत्यापित कर रहे हैं।
id: Memvalidasi baris toko aktif terhadap data sheet.
it: Convalida della riga negozio attiva rispetto ai dati della tabella.
ja: シート データに対してライブ ショップ行を検証します。
ko: 시트 데이터에 대해 실시간 매장 행의 유효성을 검사합니다.
pl: Weryfikowanie bieżącego wiersza sklepu względem danych arkusza.
pt_br: Validando a linha da loja ao vivo em relação aos dados da planilha.
ru: Проверка активной строки магазина по данным таблицы.
tr: Canlı dükkân satırı tablo verisiyle doğrulanıyor.
vi: Đang xác thực dòng cửa hàng hiện tại với dữ liệu bảng.
zh_hans: 根据工作表数据验证实时商店行。
zh_hant: 根據工作表資料驗證即時商店行。

source: Validation {0} row={1}: {2}
de: Validierung {0} row={1}: {2}
es: Validación {0} fila={1}: {2}
fr: Validation {0} ligne={1} : {2}
hi: सत्यापन {0} पंक्ति={1}: {2}
id: Validasi {0} baris={1}: {2}
it: Convalida {0} riga={1}: {2}
ja: 検証 {0} 行={1}: {2}
ko: 유효성 검사 {0} 행={1}: {2}
pl: Weryfikacja {0} wiersz={1}: {2}
pt_br: Linha {0} de validação={1}: {2}
ru: Проверка {0} строка={1}: {2}
tr: Doğrulama {0} satır={1}: {2}
vi: Xác thực {0}, hàng={1}: {2}
zh_hans: 验证{0}行={1}：{2}
zh_hant: 驗證{0}行={1}：{2}

source: Value
de: Wert
es: Valor
fr: Valeur
hi: मान
id: Nilai
it: Valore
ja: 値
ko: 가치
pl: Wartość
pt_br: Valor
ru: Значение
tr: Değer
vi: Giá trị
zh_hans: 价值
zh_hant: 價值

source: Vault Door
de: Tresortür
es: Puerta de la bóveda
fr: Porte du coffre-fort
id: Pintu Brankas
it: Porta del caveau
ja: 金庫室の扉
ko: 금고 문
pl: Drzwi skarbca
pt_br: Porta do cofre
ru: Дверь хранилища
tr: Kasa Kapısı
vi: Cửa kho
zh_hans: 金库门
zh_hant: 金庫門
