Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: {0} Direct interact did not land for {1}; holding close-XZ interact fallback and retrying from XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}).
de: {0} Direkte Interaktion für {1} nicht gelandet; Close-XZ-Interaktions-Fallback gedrückt halten und von XZ {2:0.0}y aus erneut versuchen (3D {3:0.0}y, Y {4:0.0}).
es: {0} La interacción directa no llegó a {1}; manteniendo el retroceso de interacción close-XZ y reintentando desde XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}).
fr: {0} L'interaction directe n'a pas abouti pour {1} ; en maintenant close-XZ, interagissez avec le repli et réessayez à partir de XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}).
hi: {0} {1} का सीधा इंटरैक्शन सफल नहीं हुआ; नज़दीकी-XZ इंटरैक्शन फ़ॉलबैक पर रुककर XZ {2:0.0}y से फिर प्रयास (3D {3:0.0}y, Y {4:0.0})।
id: {0} Interaksi langsung {1} tidak berhasil; menahan cadangan interaksi XZ dekat dan mencoba lagi dari XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}).
it: {0} Interazione diretta non riuscita su {1}; mantengo il ripiego interazione XZ vicina e ritento da XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}).
ja: {0} {1} では直接対話が行われませんでした。 close-XZ インタラクション フォールバックを保持し、XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}) から再試行します。
ko: {0} 직접 상호 작용이 {1}에 연결되지 않았습니다. 닫기-XZ 상호 작용 폴백을 잡고 XZ {2:0.0}y(3D {3:0.0}y, Y {4:0.0})에서 다시 시도합니다.
pl: {0} Bezpośrednia interakcja z {1} nie powiodła się; utrzymanie wariantu zapasowego bliskiego XZ i ponowienie z XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}).
pt_br: {0} A interação direta não pousou para {1}; segurando close-XZ interagir substituto e tentar novamente de XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}).
ru: {0} Прямое взаимодействие с {1} не сработало; удержание резервного близкого взаимодействия XZ и повтор с XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}).
tr: {0} {1} doğrudan etkileşimi gerçekleşmedi; yakın XZ etkileşim yedek seçeneği korunuyor ve XZ {2:0.0}y mesafesinden yeniden deneniyor (3D {3:0.0}y, Y {4:0.0}).
vi: {0} Tương tác trực tiếp {1} không thành; giữ dự phòng tương tác XZ gần và thử lại từ XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}).
zh_hans: {0} 直接互动未登陆 {1}；保持接近 XZ 交互回退并从 XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}) 重试。
zh_hant: {0} 直接互動未登陸 {1}；保持接近 XZ 交互作用回退並從 XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}) 重試。

source: {0} Equipped gear is fully repaired.
de: {0} Die ausgerüstete Ausrüstung ist vollständig repariert.
es: {0} El equipo equipado está completamente reparado.
fr: {0} L'équipement équipé est entièrement réparé.
hi: {0} पहनने वाला गियर पूरी तरह मरम्मत है।
id: {0} Perlengkapan dipakai telah diperbaiki penuh.
it: {0} Equipaggiamento indossato completamente riparato.
ja: {0} 装備されている装備は完全に修理されています。
ko: {0} 장착된 장비가 완전히 수리되었습니다.
pl: {0} Założony sprzęt całkowicie naprawiony.
pt_br: {0} O equipamento equipado foi totalmente reparado.
ru: {0} Надетое снаряжение полностью исправно.
tr: {0} Takılı ekipman tamamen onarıldı.
vi: {0} Trang bị đang dùng đã sửa hoàn toàn.
zh_hans: {0} 装备已完全修复。
zh_hant: {0} 裝備已完全修復。

source: {0} Expendable interact follow-through is still live, so ADS is retrying it from the same <1y XZ stand-off.
de: {0} Die Nachverfolgung der entbehrlichen Interaktion ist immer noch aktiv, daher versucht ADS sie noch einmal mit demselben <1 Jahr XZ-Stand-off.
es: {0} El seguimiento de la interacción prescindible aún está activo, por lo que ADS lo está volviendo a intentar desde el mismo punto muerto <1y XZ.
fr: {0} Le suivi d'interaction avec Expendable est toujours en cours. ADS réessaye donc à partir de la même impasse XZ <1 an.
hi: {0} उपयोग के बाद हटने वाले ऑब्जेक्ट का आगे का इंटरैक्शन अभी लाइव है, इसलिए ADS उसी <1y XZ दूरी से फिर प्रयास कर रहा है।
id: {0} Lanjutan interaksi sekali pakai masih aktif, jadi ADS mencoba lagi dari jarak jaga XZ <1y yang sama.
it: {0} Prosecuzione interazione consumabile ancora attiva; ADS ritenta dalla stessa posizione distanziata XZ <1y.
ja: {0}消耗品インタラクション フォロースルーはまだ有効であるため、ADS は同じ 1 年未満の XZ スタンドオフから再試行しています。
ko: {0} 소모성 상호 작용 후속 조치가 아직 진행 중이므로 ADS가 동일한 <1년 XZ 스탠드오프에서 재시도하고 있습니다.
pl: {0} Dalsze przejście jednorazowej interakcji nadal aktywne, więc ADS ponawia z tego samego odstępu XZ <1y.
pt_br: {0} O acompanhamento de interação dispensável ainda está ativo, então ADS está tentando novamente a partir do mesmo impasse <1y XZ.
ru: {0} Продолжение взаимодействия расходуемого объекта ещё активно; ADS повторяет с той же позиции отступа <1y XZ.
tr: {0} Tek kullanımlık etkileşim takibi hâlâ etkin; ADS aynı <1y XZ mesafesinden yeniden deniyor.
vi: {0} Theo tương tác dùng một lần vẫn hoạt động, ADS đang thử lại từ cùng điểm giữ khoảng cách XZ <1y.
zh_hans: {0}可消耗的互动跟进仍然有效，因此 ADS 正在从相同的 <1y XZ 对峙中重试。
zh_hant: {0}可消耗的互動跟進仍然有效，因此 ADS 正在從相同的 <1y XZ 對峙中重試。

source: {0} Final coffer grace active for {1:0.0}s before sweep-clear.
de: {0} Letzte Kassenfrist vor der Räumung {1:0.0}s lang aktiv.
es: {0} Gracia de cofre final activa durante {1:0.0} s antes de la limpieza.
fr: {0} Grâce du coffre final active pendant {1:0.0} s avant le nettoyage du balayage.
hi: {0} जाँच साफ़ करने से पहले अंतिम संदूक अनुग्रह और {1:0.0} सेकंड सक्रिय।
id: {0} Jeda peti akhir aktif selama {1:0.0}d sebelum pencarian selesai.
it: {0} Tolleranza scrigni finale attiva per {1:0.0}s prima della fine raccolta.
ja: {0} スイープクリア前の最終金庫猶予期間は {1:0.0} 秒間有効です。
ko: {0} 스윕 클리어 전에 {1:0.0}에 대해 최종 금고 유예가 활성화됩니다.
pl: {0} Okres ochronny ostatniej skrzyni aktywny przez {1:0.0}s przed zakończeniem przeszukania.
pt_br: {0} Graça final do cofre ativa para {1:0.0}s antes da limpeza por varredura.
ru: {0} Льготное время финального ларца активно {1:0.0}с до завершения сбора.
tr: {0} Tarama bitmeden önce son sandık beklemesi {1:0.0}sn etkin.
vi: {0} Thời gian chờ rương cuối còn {1:0.0}s trước khi kết thúc quét.
zh_hans: {0} 在清除之前，最终的缓冲宽限期已激活 {1:0.0} 秒。
zh_hant: {0} 在清除之前，最終的緩衝寬限期已啟動 {1:0.0} 秒。

source: {0} Final treasure sweep is clear, waiting {1:0.0}s for loot distribution before {2}.
de: {0} Die letzte Schatzsuche ist abgeschlossen, es wird {1:0.0}auf die Beuteverteilung vor {2} gewartet.
es: {0} El barrido final del tesoro está claro, esperando {1:0.0}s la distribución del botín antes de {2}.
fr: {0} Le balayage final du trésor est clair, nous attendons {1:0.0} la distribution du butin avant {2}.
hi: {0} अंतिम ख़ज़ाना जाँच साफ़; {2} से पहले लूट वितरण के लिए {1:0.0} सेकंड प्रतीक्षा।
id: {0} Pencarian harta akhir selesai, menunggu {1:0.0}d pembagian jarahan sebelum {2}.
it: {0} Raccolta tesori finale libera; attesa {1:0.0}s per distribuzione bottino prima di {2}.
ja: {0} 最後の宝物掃討はクリアです。{2} までに戦利品の分配を {1:0.0} 秒待っています。
ko: {0} 최종 보물 청소가 완료되었으며 {2} 이전에 {1:0.0}가 전리품 배포를 기다리고 있습니다.
pl: {0} Końcowe przeszukanie skarbów zakończone; oczekiwanie {1:0.0}s na podział łupów przed {2}.
pt_br: {0} A varredura final do tesouro está limpa, aguardando {1:0.0}s para distribuição de saque antes de {2}.
ru: {0} Финальный сбор сокровищ завершён; ожидание {1:0.0}с распределения добычи перед {2}.
tr: {0} Son hazine taraması temiz; {2} öncesinde ganimet dağıtımı için {1:0.0}sn bekleniyor.
vi: {0} Quét kho báu cuối đã xong, chờ {1:0.0}s phân phối chiến lợi phẩm trước {2}.
zh_hans: {0} 最后的宝藏扫荡已经完成，在 {2} 之前等待 {1:0.0} 秒分发战利品。
zh_hant: {0} 最後的寶藏掃蕩已經完成，在 {2} 之前等待 {1:0.0} 秒分發戰利品。

source: {0} Final treasure sweep is clear; waiting for the nearby treasure list to settle before {1}.
de: {0} Die letzte Schatzsuche ist klar; Warten darauf, dass die Liste der nahegelegenen Schätze vor {1} abgerechnet wird.
es: {0} La búsqueda final del tesoro está clara; esperando a que la lista de tesoros cercanos se asiente antes de {1}.
fr: {0} Le balayage final du trésor est clair ; en attendant que la liste des trésors à proximité soit réglée avant {1}.
hi: {0} अंतिम ख़ज़ाना जाँच साफ़; {1} से पहले पास की ख़ज़ाना सूची स्थिर होने की प्रतीक्षा।
id: {0} Pencarian harta akhir selesai; menunggu daftar harta dekat menetap sebelum {1}.
it: {0} Raccolta tesori finale libera; attesa stabilizzazione lista tesori vicini prima di {1}.
ja: {0} 最後の宝掃除はクリアです。近くの宝物リストが {1} より前に落ち着くのを待っています。
ko: {0} 최종 보물 청소가 완료되었습니다. {1} 이전에 근처 보물 목록이 정착되기를 기다리고 있습니다.
pl: {0} Końcowe przeszukanie skarbów zakończone; oczekiwanie na ustabilizowanie pobliskiej listy skarbów przed {1}.
pt_br: {0} A varredura final do tesouro está clara; esperando que a lista de tesouros próximos seja resolvida antes de {1}.
ru: {0} Финальный сбор сокровищ завершён; ожидание стабилизации списка ближайших сокровищ перед {1}.
tr: {0} Son hazine taraması temiz; {1} öncesinde yakındaki hazine listesinin durulması bekleniyor.
vi: {0} Quét kho báu cuối đã xong; chờ danh sách kho báu gần đó ổn định trước {1}.
zh_hans: {0}最终的宝藏扫荡一目了然；等待{1}之前附近的宝藏列表结算。
zh_hant: {0}最終的寶藏掃蕩一目了然；等待{1}之前附近的寶藏清單結算。

source: {0} Final treasure sweep is clearing nearby treasure before {1}.
de: {0} Der letzte Schatzsuchlauf räumt den Schatz in der Nähe vor {1} aus.
es: {0} El barrido final del tesoro consiste en eliminar el tesoro cercano antes del {1}.
fr: {0} Le balayage final du trésor élimine le trésor à proximité avant {1}.
hi: {0} अंतिम ख़ज़ाना जाँच {1} से पहले पास का ख़ज़ाना साफ़ कर रही है।
id: {0} Pencarian harta akhir membersihkan harta dekat sebelum {1}.
it: {0} La raccolta tesori finale sta raccogliendo i tesori vicini prima di {1}.
ja: {0} 最後の宝掃除では、{1} より前に近くの宝物を一掃します。
ko: {0} 마지막 보물 청소는 {1} 이전에 근처 보물을 청소하는 중입니다.
pl: {0} Końcowe przeszukanie skarbów usuwa pobliskie skarby przed {1}.
pt_br: {0} A varredura final do tesouro está limpando o tesouro próximo antes de {1}.
ru: {0} Финальный сбор забирает ближайшие сокровища перед {1}.
tr: {0} Son hazine taraması {1} öncesinde yakındaki hazineyi temizliyor.
vi: {0} Quét kho báu cuối đang dọn kho báu gần đó trước {1}.
zh_hans: {0}最后一次宝藏清理是在 {1} 之前清除附近的宝藏。
zh_hant: {0}最後一次寶藏清理是在 {1} 之前清除附近的寶藏。

source: {0} Final treasure sweep is waiting for the treasure interaction result.
de: {0} Der letzte Schatzsuchlauf wartet auf das Ergebnis der Schatzinteraktion.
es: {0} El barrido final del tesoro está esperando el resultado de la interacción del tesoro.
fr: {0} Le balayage final du trésor attend le résultat de l'interaction avec le trésor.
hi: {0} अंतिम ख़ज़ाना जाँच ख़ज़ाना इंटरैक्शन परिणाम की प्रतीक्षा कर रही है।
id: {0} Pencarian harta akhir menunggu hasil interaksi harta.
it: {0} La raccolta tesori finale attende il risultato dell'interazione tesoro.
ja: {0} 最後の宝スイープは、宝のインタラクション結果を待っています。
ko: {0} 최종 보물 청소가 보물 상호 작용 결과를 기다리고 있습니다.
pl: {0} Końcowe przeszukanie skarbów oczekuje na wynik interakcji ze skarbem.
pt_br: {0} A varredura final do tesouro está aguardando o resultado da interação do tesouro.
ru: {0} Финальный сбор сокровищ ожидает результата взаимодействия с сокровищем.
tr: {0} Son hazine taraması hazine etkileşimi sonucunu bekliyor.
vi: {0} Quét kho báu cuối chờ kết quả tương tác kho báu.
zh_hans: {0}最终扫宝正在等待宝物交互结果。
zh_hant: {0}最終掃寶正在等待寶物交互結果。

source: {0} Follow objective armed but not currently resolved in live object truth: {1}
de: {0} Folgeziel aktiviert, aber derzeit nicht in der Realität des Live-Objekts gelöst: {1}
es: {0} Siga el objetivo armado pero no resuelto actualmente en la verdad del objeto en vivo: {1}
fr: {0} Suivez l'objectif armé mais non résolu actuellement dans la vérité d'objet réel : {1}
hi: {0} फॉलो उद्देश्य तैयार, लेकिन अभी लाइव ऑब्जेक्ट स्थिति में निर्धारित नहीं: {1}
id: {0} Tujuan ikuti disiagakan tetapi belum terurai dalam keadaan objek langsung: {1}
it: {0} Obiettivo di seguito predisposto ma non ancora risolto nei dati oggetti attivi: {1}
ja: {0} 監視対象を追跡しますが、現在、ライブ オブジェクトの真実は解決されていません: {1}
ko: {0} 목표를 따르지만 현재 실시간 개체 진실에서 확인되지 않음: {1}
pl: {0} Cel podążania gotowy, ale nierozpoznany w bieżącym stanie obiektów: {1}
pt_br: {0} Seguir objetivo armado, mas atualmente não resolvido na verdade do objeto ativo: {1}
ru: {0} Цель следования подготовлена, но сейчас не определена в данных активных объектов: {1}
tr: {0} Takip amacı hazır ancak canlı nesne durumunda çözümlenmedi: {1}
vi: {0} Mục tiêu theo dõi sẵn sàng nhưng chưa xác định trong trạng thái đối tượng hiện tại: {1}
zh_hans: {0}遵循活动对象事实中已准备好的但当前尚未解决的目标：{1}
zh_hant: {0}遵循活動物件事實中已準備好的但目前尚未解決的目標：{1}

source: {0} Follow objective is on the planner but no live targetable game object was resolved yet: {1}
de: {0} Ziel verfolgen ist auf dem Planer, aber es wurde noch kein Live-Zielobjekt gelöst: {1}
es: {0} El objetivo de seguimiento está en el planificador, pero aún no se ha resuelto ningún objeto de juego en vivo al que se pueda orientar: {1}
fr: {0} L'objectif de suivi est sur le planificateur, mais aucun objet de jeu pouvant être ciblé en direct n'a encore été résolu : {1}
hi: {0} फॉलो उद्देश्य योजनाकार में है, लेकिन लाइव लक्ष्य योग्य गेम ऑब्जेक्ट अभी नहीं मिला: {1}
id: {0} Tujuan ikuti ada dalam perencana tetapi objek game langsung yang dapat ditarget belum terurai: {1}
it: {0} Obiettivo seguito nel pianificatore ma nessun oggetto di gioco attivo selezionabile ancora risolto: {1}
ja: {0} フォロー目標はプランナーにありますが、ライブでターゲット可能なゲーム オブジェクトはまだ解決されていません: {1}
ko: {0} 팔로우 목표가 플래너에 있지만 실시간으로 타겟팅할 수 있는 게임 개체가 아직 해결되지 않았습니다: {1}
pl: {0} Cel podążania jest w planie, ale nie rozpoznano bieżącego obiektu gry możliwego do wskazania: {1}
pt_br: {0} Seguir objetivo está no planejador, mas nenhum objeto de jogo alvo ao vivo foi resolvido ainda: {1}
ru: {0} Цель следования в планировщике, но доступный активный игровой объект ещё не определён: {1}
tr: {0} Takip amacı planlayıcıda ancak seçilebilir canlı oyun nesnesi henüz çözümlenmedi: {1}
vi: {0} Bộ lập kế hoạch có mục tiêu theo dõi nhưng chưa xác định đối tượng game hiện tại có thể nhắm: {1}
zh_hans: {0}关注目标已在规划器中，但尚未解决实时可定位游戏对象：{1}
zh_hant: {0}關注目標已在規劃器中，但尚未解決即時可定位遊戲物件：{1}

source: {0} Following live anchor {1} ({2:0.0}y) until a live monster or interactable appears.
de: {0} Verfolgen Sie den Live-Anker {1} ({2:0.0}y), bis ein Live-Monster oder ein interaktives Objekt erscheint.
es: {0} Siguiendo al presentador en vivo {1} ({2:0.0}y) hasta que aparezca un monstruo vivo o un objeto interactuable.
fr: {0} Suivre l'ancre en direct {1} ({2:0.0}y) jusqu'à ce qu'un monstre vivant ou un objet interactif apparaisse.
hi: {0} लाइव राक्षस या इंटरैक्शन ऑब्जेक्ट दिखने तक लाइव एंकर {1} ({2:0.0}y) फॉलो कर रहे हैं।
id: {0} Mengikuti acuan langsung {1} ({2:0.0}y) hingga monster atau objek interaktif langsung muncul.
it: {0} Seguito del riferimento attivo {1} ({2:0.0}y) finché appare un mostro o oggetto interattivo attivo.
ja: {0} ライブ モンスターまたはインタラクティブが表示されるまで、ライブ アンカー {1} ({2:0.0}y) に従います。
ko: {0} 라이브 몬스터나 상호작용 가능한 몬스터가 나타날 때까지 라이브 앵커 {1}({2:0.0}y)를 따라갑니다.
pl: {0} Podążanie za bieżącym punktem odniesienia {1} ({2:0.0}y) do pojawienia się potwora lub obiektu do interakcji.
pt_br: {0} Seguindo a âncora ao vivo {1} ({2:0.0}y) até que um monstro vivo ou interativo apareça.
ru: {0} Следование активной опоре {1} ({2:0.0}y) до появления активного монстра или объекта.
tr: {0} Canlı canavar veya etkileşim nesnesi görünene kadar canlı dayanak {1} ({2:0.0}y) takip ediliyor.
vi: {0} Theo điểm neo hiện tại {1} ({2:0.0}y) đến khi thấy quái hoặc đối tượng tương tác hiện tại.
zh_hans: {0}跟随实时锚点{1} ({2:0.0}y)，直到出现实时怪物或可交互对象。
zh_hant: {0}跟隨即時錨點{1} ({2:0.0}y)，直到出現即時怪物或可互動物件。

source: {0} Following through on the committed {1} so ADS does not bounce between loot and competing objectives.
de: {0} Befolgen Sie die zugesagten {1}, damit ADS nicht zwischen Beute und konkurrierenden Zielen hin und her schwankt.
es: {0} Cumplir con el {1} ​​comprometido para que ADS no rebote entre el botín y los objetivos en competencia.
fr: {0} Respecter les engagements {1} afin que l'ADS ne rebondisse pas entre le butin et les objectifs concurrents.
hi: {0} तय {1} का आगे का काम जारी, ताकि ADS लूट और प्रतिस्पर्धी उद्देश्यों के बीच न बदले।
id: {0} Menuntaskan {1} yang dipilih agar ADS tidak berpindah-pindah antara jarahan dan tujuan bersaing.
it: {0} Prosecuzione sul {1} impegnato per evitare rimbalzi tra bottino e obiettivi concorrenti.
ja: {0} ADS が戦利品と競合する目標の間でバウンスしないように、コミットされた {1} を実行します。
ko: {0} 헌신적인 {1}를 따라가면 ADS가 전리품과 경쟁 목표 사이를 오가지 않습니다.
pl: {0} Kontynuowanie wybranego {1}, aby ADS nie przełączał się między łupami a konkurującymi celami.
pt_br: {0} Seguindo o {1} comprometido para que ADS não oscile entre o saque e os objetivos concorrentes.
ru: {0} Продолжение зафиксированного {1}, чтобы ADS не переключался между добычей и конкурирующими целями.
tr: {0} ADS'nin ganimet ve rakip amaçlar arasında gidip gelmemesi için seçili {1} takibine devam ediliyor.
vi: {0} Theo đến cùng mục {1} đã chọn để ADS không đổi qua lại giữa chiến lợi phẩm và mục tiêu cạnh tranh.
zh_hans: {0} 履行承诺的 {1}，使 ADS 不会在战利品和竞争目标之间来回跳动。
zh_hant: {0} 履行承諾的 {1}，使 ADS 不會在戰利品和競爭目標之間來回跳動。

source: {0} Following through on the committed {1} until ADS reaches the {2} or hits BetweenAreas.
de: {0} Verfolgen Sie die festgeschriebene {1}, bis ADS die {2} erreicht oder BetweenAreas erreicht.
es: {0} Continuar con el {1} ​​confirmado hasta que ADS llegue al {2} o llegue a BetweenAreas.
fr: {0} Poursuivre le {1} validé jusqu'à ce qu'ADS atteigne le {2} ou atteigne BetweenAreas.
hi: {0} ADS के {2} पहुँचने या BetweenAreas आने तक तय {1} का आगे का काम जारी।
id: {0} Menuntaskan {1} yang dipilih hingga ADS mencapai {2} atau BetweenAreas.
it: {0} Prosecuzione sul {1} impegnato finché ADS raggiunge {2} o incontra BetweenAreas.
ja: {0} ADS が {2} に到達するか、BetweenAreas に到達するまで、コミットされた {1} を実行します。
ko: {0} ADS가 {2}에 도달하거나 BetweenAreas에 도달할 때까지 커밋된 {1}를 따라갑니다.
pl: {0} Kontynuowanie wybranego {1} do osiągnięcia {2} przez ADS lub wystąpienia BetweenAreas.
pt_br: {0} Seguindo no {1} confirmado até que ADS alcance {2} ou atinja BetweenAreas.
ru: {0} Продолжение зафиксированного {1} до достижения ADS {2} или BetweenAreas.
tr: {0} ADS {2} konumuna ulaşana veya BetweenAreas oluşana kadar seçili {1} takibine devam ediliyor.
vi: {0} Theo đến cùng mục {1} đã chọn đến khi ADS đến {2} hoặc gặp BetweenAreas.
zh_hans: {0} 继续执行已提交的 {1}，直到 ADS 到达 {2} 或到达 BetweenAreas。
zh_hant: {0} 繼續執行已提交的 {1}，直到 ADS 到達 {2} 或到達 BetweenAreas。

source: {0} Following through on the previously selected interactable.
de: {0} Weiterführung des zuvor ausgewählten interaktiven Elements.
es: {0} Continuar con el interactuable seleccionado previamente.
fr: {0} Poursuite de l'interaction précédemment sélectionnée.
hi: {0} पहले चुने इंटरैक्शन ऑब्जेक्ट का आगे का काम जारी।
id: {0} Menuntaskan objek interaktif yang dipilih sebelumnya.
it: {0} Prosecuzione sull'oggetto interattivo selezionato in precedenza.
ja: {0} 以前に選択したインタラブルを続行します。
ko: {0} 이전에 선택한 상호 작용을 따라갑니다.
pl: {0} Kontynuowanie wcześniej wybranego obiektu do interakcji.
pt_br: {0} Seguindo o interativo selecionado anteriormente.
ru: {0} Продолжение ранее выбранного интерактивного объекта.
tr: {0} Önceden seçilen etkileşim nesnesinin takibine devam ediliyor.
vi: {0} Theo đến cùng đối tượng tương tác đã chọn trước.
zh_hans: {0}继续执行之前选择的可交互项。
zh_hant: {0}繼續執行先前選擇的可交互項。

source: {0} Frontier objective armed but no current waypoint was resolved: {1}
de: {0} Grenzziel aktiviert, aber kein aktueller Wegpunkt wurde gelöst: {1}
es: {0} Objetivo fronterizo armado pero no se resolvió ningún punto de referencia actual: {1}
fr: {0} Objectif frontière armé mais aucun waypoint actuel n'a été résolu : {1}
hi: {0} फ्रंटियर उद्देश्य तैयार, लेकिन मौजूदा वेपॉइंट निर्धारित नहीं: {1}
id: {0} Tujuan batas jelajah disiagakan tetapi titik rute saat ini belum terurai: {1}
it: {0} Obiettivo del fronte predisposto ma nessun punto percorso attuale risolto: {1}
ja: {0} フロンティア目標は準備されましたが、現在のウェイポイントは解決されていません: {1}
ko: {0} 프론티어 목표가 설정되었지만 현재 웨이포인트가 해결되지 않았습니다: {1}
pl: {0} Cel granicy gotowy, ale nie rozpoznano bieżącego punktu trasy: {1}
pt_br: {0} Objetivo de fronteira armado, mas nenhum waypoint atual foi resolvido: {1}
ru: {0} Цель границы подготовлена, но текущая точка пути не определена: {1}
tr: {0} Sınır amacı hazır ancak mevcut yol noktası çözümlenmedi: {1}
vi: {0} Mục tiêu biên sẵn sàng nhưng chưa xác định điểm đường hiện tại: {1}
zh_hans: {0}已启用边界目标，但当前未解决航路点：{1}
zh_hant: {0}已啟用邊界目標，但目前未解決航路點：{1}

source: {0} Ghosted stuck manual {1} {2} after {3:0.0}s without player movement; ADS will replan.
de: {0} Geisterhaftes stecken gebliebenes Handbuch {1} {2} nach {3:0.0}s ohne Spielerbewegung; ADS wird neu planen.
es: {0} Manual fantasma atascado {1} {2} después de {3:0.0} s sin movimiento del jugador; ADS volverá a planificar.
fr: {0} Manuel bloqué fantôme {1} {2} après {3:0.0} s sans mouvement du joueur ; ADS replanifiera.
hi: {0} खिलाड़ी की चाल बिना {3:0.0} सेकंड बाद अटका मैनुअल {1} {2} घोस्ट बना; ADS फिर योजना बनाएगा।
id: {0} Menyembunyikan {1} {2} manual yang macet setelah {3:0.0}d tanpa gerak pemain; ADS akan merencanakan ulang.
it: {0} Destinazione manuale bloccata {1} {2} segnata esaurita dopo {3:0.0}s senza movimento giocatore; ADS ripianificherà.
ja: {0} プレーヤーの動きがない状態で {3:0.0} 秒後にゴースト化されたマニュアル {1} {2}。 ADS は再計画します。
ko: {0} 고스트가 플레이어 움직임 없이 {3:0.0} 이후 매뉴얼 {1} {2}를 멈췄습니다. ADS가 재계획됩니다.
pl: {0} Ukryto zablokowane ręczne {1} {2} po {3:0.0}s bez ruchu gracza; ADS zaplanuje ponownie.
pt_br: {0} Ghosted preso manual {1} {2} após {3:0.0}s sem movimento do jogador; ADS será replanejado.
ru: {0} Застрявшая ручная цель {1} {2} помечена использованной после {3:0.0}с без движения игрока; ADS перепланирует.
tr: {0} Oyuncu hareketi olmadan {3:0.0}sn sonra takılan elle girilen {1} {2} gizlendi; ADS yeniden planlayacak.
vi: {0} Đã ẩn mục thủ công kẹt {1} {2} sau {3:0.0}s người chơi không di chuyển; ADS sẽ lập kế hoạch lại.
zh_hans: {0} 在玩家没有移动 {3:0.0} 秒后，幽灵卡住了手册 {1} {2}； ADS 将重新计划。
zh_hant: {0} 在玩家沒有移動 {3:0.0} 秒後，幽靈卡住了手冊 {1} {2}； ADS 將重新規劃。

source: {0} Hold reason: {1}.
de: {0} Sperrgrund: {1}.
es: {0} Motivo de la retención: {1}.
fr: {0} Raison de la mise en attente : {1}.
hi: {0} रुकने का कारण: {1}।
id: {0} Alasan penahanan: {1}.
it: {0} Motivo attesa: {1}.
ja: {0}保留理由: {1}。
ko: {0} 보류 이유: {1}.
pl: {0} Powód wstrzymania: {1}.
pt_br: {0} Motivo da retenção: {1}.
ru: {0} Причина ожидания: {1}.
tr: {0} Bekletme nedeni: {1}.
vi: {0} Lý do giữ: {1}.
zh_hans: {0}保留原因：{1}。
zh_hant: {0}保留原因：{1}。

source: {0} Holding near live anchor {1} ({2:0.0}y) until a live monster or interactable appears.
de: {0} Halten Sie sich in der Nähe des lebenden Ankers {1} ({2:0.0}y), bis ein lebendes Monster oder ein interaktives Monster erscheint.
es: {0} Mantenerse cerca del ancla viva {1} ({2:0.0}y) hasta que aparezca un monstruo vivo o interactuable.
fr: {0} Tenir près de l'ancre vivante {1} ({2:0.0}y) jusqu'à ce qu'un monstre vivant ou un objet interactif apparaisse.
hi: {0} लाइव राक्षस या इंटरैक्शन ऑब्जेक्ट दिखने तक लाइव एंकर {1} ({2:0.0}y) के पास रुके हैं।
id: {0} Bertahan dekat acuan langsung {1} ({2:0.0}y) hingga monster atau objek interaktif langsung muncul.
it: {0} Attesa vicino al riferimento attivo {1} ({2:0.0}y) finché appare un mostro o oggetto interattivo attivo.
ja: {0} ライブ モンスターまたはインタラクティブが表示されるまで、ライブ アンカー {1} ({2:0.0}y) の近くを保持します。
ko: {0} 살아있는 몬스터나 상호작용 가능한 몬스터가 나타날 때까지 라이브 앵커 {1}({2:0.0}y) 근처를 잡고 있습니다.
pl: {0} Wstrzymanie przy bieżącym punkcie odniesienia {1} ({2:0.0}y) do pojawienia się potwora lub obiektu do interakcji.
pt_br: {0} Segurando perto da âncora ao vivo {1} ({2:0.0}y) até que um monstro vivo ou interativo apareça.
ru: {0} Ожидание возле активной опоры {1} ({2:0.0}y) до появления активного монстра или объекта.
tr: {0} Canlı canavar veya etkileşim nesnesi görünene kadar canlı dayanak {1} ({2:0.0}y) yakınında bekleniyor.
vi: {0} Giữ gần điểm neo hiện tại {1} ({2:0.0}y) đến khi thấy quái hoặc đối tượng tương tác hiện tại.
zh_hans: {0}按住实时锚点 {1} ({2:0.0}y)，直到出现实时怪物或可交互对象。
zh_hant: {0}按住即時錨點 {1} ({2:0.0}y)，直到出現即時怪物或可互動物件。
