Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Copied row for {0} / {1} as base64.
de: Zeile für {0} / {1} als Basis64 kopiert.
es: Fila copiada para {0}/{1} como base64.
fr: Ligne copiée pour {0}/{1} en base64.
hi: {0} / {1} की पंक्ति base64 के रूप में कॉपी की।
id: Baris untuk {0} / {1} disalin sebagai base64.
it: Riga per {0} / {1} copiata in base64.
ja: {0} / {1} の行を Base64 としてコピーしました。
ko: {0} / {1}에 대한 행을 base64로 복사했습니다.
pl: Skopiowano wiersz dla {0} / {1} jako base64.
pt_br: Linha copiada para {0}/{1} como base64.
ru: Строка для {0} / {1} скопирована в base64.
tr: {0} / {1} satırı base64 olarak kopyalandı.
vi: Đã sao chép hàng cho {0} / {1} dưới dạng base64.
zh_hans: 将 {0} / {1} 的行复制为 base64。
zh_hant: 已將 {0} / {1} 的行複製為 base64。

source: Copied the active Base64 preset. Stable preset and row IDs were preserved.
de: Die aktive Base64-Voreinstellung wurde kopiert. Stabile Voreinstellungen und Zeilen-IDs wurden beibehalten.
es: Copié el preajuste Base64 activo. Se conservaron los ID de fila y preestablecidos estables.
fr: Copié le préréglage Base64 actif. Les ID de préréglage et de ligne stables ont été préservés.
hi: सक्रिय Base64 प्रीसेट कॉपी किया। स्थायी प्रीसेट और पंक्ति ID सुरक्षित रखे गए।
id: Prasetel Base64 aktif disalin. ID prasetel dan baris yang stabil dipertahankan.
it: Preset Base64 attivo copiato. ID stabili del preset e delle righe conservati.
ja: アクティブな Base64 プリセットをコピーしました。安定したプリセットと行 ID が保持されました。
ko: 활성 Base64 사전 설정을 복사했습니다. 안정적인 사전 설정 및 행 ID가 유지되었습니다.
pl: Skopiowano aktywny zestaw Base64. Zachowano stałe identyfikatory zestawu i wierszy.
pt_br: Copiou a predefinição Base64 ativa. Predefinições estáveis ​​e IDs de linha foram preservados.
ru: Активный пресет Base64 скопирован. Стабильные ID пресета и строк сохранены.
tr: Etkin Base64 ön ayarı kopyalandı. Sabit ön ayar ve satır kimlikleri korundu.
vi: Đã sao chép mẫu thiết lập Base64 đang dùng. Giữ nguyên ID ổn định của mẫu thiết lập và dòng.
zh_hans: 复制活动的 Base64 预设。保留了稳定的预设和行 ID。
zh_hant: 複製活動的 Ba​​se64 預設。保留了穩定的預設和行 ID。

source: Copied {0}
de: Kopiert {0}
es: Copiado {0}
fr: Copié {0}
hi: {0} कॉपी किया
id: {0} disalin
it: Copiato {0}
ja: {0}をコピーしました
ko: {0} 복사됨
pl: Skopiowano {0}
pt_br: Copiado {0}
ru: Скопировано {0}
tr: {0} kopyalandı
vi: Đã sao chép {0}
zh_hans: 已复制 {0}
zh_hant: 已複製 {0}

source: Copied {0} cell.
de: Kopierte Zelle {0}.
es: Se copió la celda {0}.
fr: Cellule {0} copiée.
hi: {0} सेल कॉपी किया।
id: Sel {0} disalin.
it: Cella {0} copiata.
ja: {0} セルをコピーしました。
ko: {0} 셀을 복사했습니다.
pl: Skopiowano komórkę {0}.
pt_br: Célula {0} copiada.
ru: Ячейка {0} скопирована.
tr: {0} hücresi kopyalandı.
vi: Đã sao chép ô {0}.
zh_hans: 复制 {0} 单元格。
zh_hant: 已複製 {0} 個單元格。

source: Copied {0} log line.
de: Kopierte {0}-Protokollzeile.
es: Se copió {0} línea de registro.
fr: Ligne de journal {0} copiée.
hi: {0} लॉग पंक्ति कॉपी की।
id: Baris log {0} disalin.
it: Riga log {0} copiata.
ja: {0} ログ行をコピーしました。
ko: {0} 로그 라인을 복사했습니다.
pl: Skopiowano wiersz dziennika {0}.
pt_br: Linha de registro {0} copiada.
ru: Строка журнала {0} скопирована.
tr: {0} günlük satırı kopyalandı.
vi: Đã sao chép dòng nhật ký {0}.
zh_hans: 复制 {0} 日志行。
zh_hant: 已複製 {0} 日誌行。

source: Copied {0} {1} rule(s) to the clipboard.
de: Regel(n) {0} {1} in die Zwischenablage kopiert.
es: Se copiaron {0} {1} reglas en el portapapeles.
fr: {0} {1} règle(s) copiée(s) dans le presse-papiers.
hi: {0} {1} नियम क्लिपबोर्ड पर कॉपी किए।
id: {0} aturan {1} disalin ke papan klip.
it: Copiate {0} regole {1} negli appunti.
ja: {0} {1} 個のルールをクリップボードにコピーしました。
ko: {0} {1} 규칙을 클립보드에 복사했습니다.
pl: Skopiowano {0} reguł {1} do schowka.
pt_br: Copiadas regras {0} {1} para a área de transferência.
ru: Скопировано в буфер правил: {0} {1}.
tr: {0} adet {1} kuralı panoya kopyalandı.
vi: Đã sao chép {0} quy tắc {1} vào bộ nhớ tạm.
zh_hans: 已将 {0} {1} 规则复制到剪贴板。
zh_hant: 已將 {0} {1} 條規則複製到剪貼簿。

source: Copper ignore row was narrowed to EventObj so it no longer matches Copperbell Coblyn BattleNpc rows on First Drop.
de: Die Copper-Ignorierzeile wurde auf EventObj eingegrenzt, sodass sie beim First Drop nicht mehr mit den Copperbell Coblyn BattleNpc-Zeilen übereinstimmt.
es: La fila ignorada de Copper se redujo a EventObj, por lo que ya no coincide con las filas de Copperbell Coblyn BattleNpc en First Drop.
fr: La ligne d'ignorance de cuivre a été réduite à EventObj, elle ne correspond donc plus aux lignes de Copperbell Coblyn BattleNpc lors du premier drop.
hi: Copper की अनदेखी पंक्ति का दायरा EventObj तक सीमित किया गया, ताकि First Drop में Copperbell Coblyn BattleNpc पंक्तियों से उसका मिलान न हो।
id: Baris abaikan Copper dipersempit menjadi EventObj agar tidak lagi cocok dengan baris BattleNpc Copperbell Coblyn di First Drop.
it: La riga esclusione Copper è stata limitata a EventObj per non corrispondere più ai BattleNpc Copperbell Coblyn su First Drop.
ja: Copper 無視行が EventObj に狭められたため、First Drop の Copperbell Coblyn BattleNpc 行と一致しなくなりました。
ko: Copper 무시 행이 EventObj로 좁혀졌으므로 더 이상 First Drop의 Copperbell Coblyn BattleNpc 행과 일치하지 않습니다.
pl: Wiersz ignorowania Copper zawężono do EventObj, aby nie pasował już do wierszy BattleNpc Copperbell Coblyn w First Drop.
pt_br: A linha de ignorar cobre foi reduzida para EventObj, portanto não corresponde mais às linhas Copperbell Coblyn BattleNpc na primeira queda.
ru: Строка исключения Copper ограничена EventObj, чтобы больше не совпадать с BattleNpc Copperbell Coblyn на First Drop.
tr: Copper yok sayma satırı, First Drop'taki Copperbell Coblyn BattleNpc satırlarıyla artık eşleşmemesi için EventObj olarak daraltıldı.
vi: Dòng bỏ qua Copper được thu hẹp thành EventObj để không còn khớp các dòng BattleNpc Copperbell Coblyn trên First Drop.
zh_hans: Copper 忽略行已缩小为 EventObj，因此它不再与 First Drop 上的 Copperbell Coblyn BattleNpc 行匹配。
zh_hant: Copper 忽略行已縮小為 EventObj，因此它不再與 First Drop 上的 Copperbell Coblyn BattleNpc 行相符。

source: Copperbell Mines
de: Copperbell-Minen
es: Minas Copperbell
fr: Mines de Copperbell
ja: カッパーベル鉱山
ko: 코퍼벨 광산
pt_br: Minas de Copperbell
zh_hans: 铜铃矿
zh_hant: 銅鈴礦

source: Copperbell generic Lift Lever stale wait row was migrated so the old dead wait field becomes post-interact hold instead of a new pre-interact stall.
de: Die veraltete Wartereihe „Lift Lever“ von Copperbell wurde migriert, sodass das alte Wartefeld „Tote Warte“ zu „Post-Interaction Hold“ und nicht zu einem neuen Pre-Interact-Stall wird.
es: La fila de espera obsoleta de Copperbell Lift Lever genérica se migró para que el antiguo campo de espera muerta se convierta en una espera posterior a la interacción en lugar de un nuevo puesto previo a la interacción.
fr: La rangée d'attente obsolète du levier de levage générique de Copperbell a été migrée de sorte que l'ancien champ d'attente morte devient une prise après l'interaction au lieu d'un nouveau décrochage avant l'interaction.
hi: Copperbell की सामान्य Lift Lever की पुरानी प्रतीक्षा पंक्ति माइग्रेट की गई, ताकि पुराना निष्क्रिय प्रतीक्षा फ़ील्ड नई इंटरैक्शन-पूर्व रुकावट के बजाय इंटरैक्शन के बाद का ठहराव बने।
id: Baris tunggu Lift Lever umum Copperbell yang usang dimigrasikan agar bidang tunggu lama yang tidak berfungsi menjadi penahanan setelah interaksi, bukan penundaan baru sebelum interaksi.
it: La vecchia riga attesa Lift Lever generica di Copperbell è stata migrata: il vecchio campo attesa inattivo diventa mantenimento dopo interazione anziché un nuovo stallo precedente.
ja: Copperbell の汎用リフト レバーの古い待機行が移行されたため、古いデッド待機フィールドは、新しいインタラクト前のストールではなく、インタラクト後のホールドになります。
ko: Copperbell 일반 리프트 레버 오래된 대기 행이 마이그레이션되어 이전 데드 대기 필드가 새로운 상호작용 전 정지 대신 상호작용 후 보류가 됩니다.
pl: Przeniesiono nieaktualny ogólny wiersz oczekiwania Lift Lever Copperbell, aby stare nieużywane pole oczekiwania stało się przytrzymaniem po interakcji zamiast nowego postoju przed interakcją.
pt_br: A linha de espera obsoleta do Lift Lever genérico da Copperbell foi migrada para que o antigo campo de espera morta se torne uma retenção pós-interação em vez de uma nova paralisação pré-interação.
ru: Старая строка ожидания общего Lift Lever Copperbell перенесена: неработавшее поле ожидания стало удержанием после взаимодействия вместо новой задержки перед ним.
tr: Copperbell genel Lift Lever eski bekleme satırı taşındı; eski etkisiz bekleme alanı yeni bir etkileşim öncesi duraklama yerine etkileşim sonrası tutma oldu.
vi: Dòng chờ Lift Lever chung cũ của Copperbell đã được di chuyển để trường chờ cũ không còn dùng trở thành giữ sau tương tác thay vì tạo dừng trước tương tác mới.
zh_hans: Copperbell 通用提升杆陈旧等待行已迁移，因此旧的死等待字段变为交互后保持，而不是新的交互前停顿。
zh_hant: Copperbell 通用提升桿陳舊等待行已遷移，因此舊的死等待字段變為交互後保持，而不是新的交互前停頓。

source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt_br: Copiar
ru: Копия
tr: Kopyala
vi: Sao chép
zh_hans: 复制
zh_hant: 複製

source: Copy Analysis JSON
de: Analyse JSON kopieren
es: Copiar análisis JSON
fr: Copier l'analyse JSON
hi: विश्लेषण JSON कॉपी करें
id: Salin JSON Analisis
it: Copia JSON analisi
ja: 分析JSONのコピー
ko: 복사 분석 JSON
pl: Kopiuj JSON analizy
pt_br: Análise de Cópia JSON
ru: Копировать JSON анализа
tr: Analiz JSON'unu Kopyala
vi: Sao chép JSON phân tích
zh_hans: 文案分析 JSON
zh_hant: 複製分析 JSON

source: Copy Full Manifest
de: Vollständiges Manifest kopieren
es: Copiar manifiesto completo
fr: Copier le manifeste complet
hi: पूरा मैनिफ़ेस्ट कॉपी करें
id: Salin Manifes Lengkap
it: Copia manifest completo
ja: マニフェスト全体をコピーする
ko: 전체 매니페스트 복사
pl: Kopiuj pełny manifest
pt_br: Copiar manifesto completo
ru: Копировать полный манифест
tr: Tam Bildirimi Kopyala
vi: Sao chép bản kê đầy đủ
zh_hans: 复制完整舱单
zh_hant: 複製完整艙單

source: Copy Live Probe JSON
de: Live Probe JSON kopieren
es: Copiar JSON de sonda en vivo
fr: Copier le JSON de la sonde Live
hi: लाइव प्रोब JSON कॉपी करें
id: Salin JSON Pemeriksaan Langsung
it: Copia JSON verifica attuale
ja: ライブプローブ JSON をコピー
ko: 라이브 프로브 JSON 복사
pl: Kopiuj JSON bieżącego badania
pt_br: Copiar sonda ao vivo JSON
ru: Копировать JSON текущей проверки
tr: Canlı İnceleme JSON'unu Kopyala
vi: Sao chép JSON kiểm tra trực tiếp
zh_hans: 复制带电探头 JSON
zh_hant: 複製即時探針 JSON

source: Copy Presets
de: Voreinstellungen kopieren
es: Copiar ajustes preestablecidos
fr: Copier les préréglages
hi: प्रीसेट कॉपी करें
id: Salin Prasetel
it: Copia preset
ja: プリセットのコピー
ko: 사전 설정 복사
pl: Kopiuj zestawy
pt_br: Copiar predefinições
ru: Копировать профили
tr: Ön Ayarları Kopyala
vi: Sao chép mẫu thiết lập
zh_hans: 复制预设
zh_hant: 複製預設

source: Copy Reflection Status JSON
de: Reflexionsstatus kopieren JSON
es: Copiar estado de reflexión JSON
fr: Copier l'état de réflexion JSON
hi: रिफ़्लेक्शन स्थिति JSON कॉपी करें
id: Salin JSON Status Refleksi
it: Copia JSON stato riflessione
ja: コピー反映ステータス JSON
ko: 반사 상태 복사 JSON
pl: Kopiuj JSON statusu refleksji
pt_br: Copiar status de reflexão JSON
ru: Копировать JSON состояния отражения
tr: Yansıma Durumu JSON'unu Kopyala
vi: Sao chép JSON trạng thái phản chiếu
zh_hans: 复制反射状态 JSON
zh_hant: 複製反射狀態 JSON

source: Copy Status JSON
de: Kopierstatus JSON
es: Copiar estado JSON
fr: Copier l'état JSON
hi: स्थिति JSON कॉपी करें
id: Salin JSON Status
it: Copia JSON stato
ja: ステータスJSONのコピー
ko: 상태 복사 JSON
pl: Kopiuj JSON statusu
pt_br: Copiar status JSON
ru: Копировать JSON состояния
tr: Durum JSON'unu Kopyala
vi: Sao chép JSON trạng thái
zh_hans: 复制状态 JSON
zh_hant: 複製狀態 JSON

# Copy Status and Analysis JSON from Main &gt; Diagnostics.
source: Copy Status and Analysis JSON from Main > Diagnostics.
de: Kopieren Sie „Status und Analyse JSON“ aus „Hauptmenü“ > „Diagnose“.
es: Copie JSON de estado y análisis desde Principal > Diagnóstico.
fr: Copiez l'état et l'analyse JSON depuis Principal > Diagnostics.
hi: मुख्य > निदान से स्थिति और विश्लेषण JSON कॉपी करें।
id: Salin Status dan Analysis JSON dari Utama > Diagnostik.
it: Copia JSON di Stato e analisi da Principale > Diagnostica.
ja: [メイン] > [診断] からステータスと分析 JSON をコピーします。
ko: 메인 > 진단에서 상태 및 분석 JSON를 복사합니다.
pl: Skopiuj Status i Analysis JSON z Główne > Diagnostyka.
pt_br: Copie o status e a análise JSON de Principal> Diagnóstico.
ru: Скопируйте JSON состояния и анализа из «Главная» > «Диагностика».
tr: Ana > Tanılama bölümünden Status ve Analysis JSON'u kopyalayın.
vi: Sao chép Status và Analysis JSON từ Chính > Chẩn đoán.
zh_hans: 从主 > 诊断复制状态和分析 JSON。
zh_hant: 從“主要”>“診斷”複製狀態和分析 JSON。

source: Copy XYZ
de: Kopieren Sie XYZ
es: Copiar XYZ
fr: Copier XYZ
hi: XYZ कॉपी करें
id: Salin XYZ
it: Copia XYZ
ja: XYZをコピー
ko: XYZ 복사
pl: Kopiuj XYZ
pt_br: Copiar XYZ
ru: Копировать XYZ
tr: XYZ'yi Kopyala
vi: Sao chép XYZ
zh_hans: 复制 XYZ
zh_hant: 複製 XYZ

source: Copy all {0} rows in the current filtered view as a partial manifest.
de: Kopieren Sie alle {0}-Zeilen in der aktuellen gefilterten Ansicht als Teilmanifest.
es: Copie todas las {0} filas en la vista filtrada actual como un manifiesto parcial.
fr: Copiez toutes les {0} lignes de la vue filtrée actuelle en tant que manifeste partiel.
hi: मौजूदा फ़िल्टर किए गए दृश्य की सभी {0} पंक्तियों को आंशिक मैनिफ़ेस्ट के रूप में कॉपी करें।
id: Salin seluruh {0} baris dalam tampilan terfilter saat ini sebagai manifes sebagian.
it: Copia tutte le {0} righe della vista filtrata attuale come manifesto parziale.
ja: 現在のフィルターされたビュー内のすべての {0} 行を部分マニフェストとしてコピーします。
ko: 현재 필터링된 보기의 모든 {0} 행을 부분 매니페스트로 복사합니다.
pl: Skopiuj wszystkie {0} wierszy bieżącego filtrowanego widoku jako częściowy manifest.
pt_br: Copie todas as linhas {0} na visualização filtrada atual como um manifesto parcial.
ru: Скопировать все {0} строк текущего отфильтрованного вида как частичный манифест.
tr: Mevcut filtreli görünümdeki {0} satırın tümünü kısmi bildirim olarak kopyalayın.
vi: Sao chép cả {0} dòng trong chế độ xem đã lọc hiện tại thành bản kê một phần.
zh_hans: 将当前筛选视图中的所有 {0} 行复制为部分清单。
zh_hant: 將目前過濾視圖中的所有 {0} 行複製為部分清單。

source: Copy every effective draft rule, including inherited rules, as a legacy manifest without a preset name.
de: Kopieren Sie alle wirksamen Entwurfsregeln, einschließlich geerbter Regeln, als Legacy-Manifest ohne voreingestellten Namen.
es: Copie todos los borradores de reglas vigentes, incluidas las reglas heredadas, como un manifiesto heredado sin un nombre preestablecido.
fr: Copiez chaque projet de règle efficace, y compris les règles héritées, en tant que manifeste hérité sans nom prédéfini.
hi: विरासत में मिले नियमों सहित ड्राफ़्ट के सभी प्रभावी नियम बिना प्रीसेट नाम वाले पुराने मैनिफ़ेस्ट के रूप में कॉपी करें।
id: Salin setiap aturan draf efektif, termasuk aturan warisan, sebagai manifes lama tanpa nama prasetel.
it: Copia tutte le regole effettive della bozza, incluse quelle ereditate, come manifesto precedente senza nome preset.
ja: 継承されたルールを含むすべての有効なドラフト ルールを、プリセット名なしでレガシー マニフェストとしてコピーします。
ko: 상속된 규칙을 포함하여 모든 유효한 초안 규칙을 사전 설정된 이름 없이 레거시 매니페스트로 복사합니다.
pl: Skopiuj wszystkie obowiązujące reguły wersji roboczej, także odziedziczone, jako starszy manifest bez nazwy zestawu.
pt_br: Copie todos os rascunhos de regras em vigor, incluindo regras herdadas, como um manifesto herdado sem um nome predefinido.
ru: Скопировать все действующие правила черновика, включая унаследованные, как старый манифест без имени пресета.
tr: Devralınan kurallar dâhil her geçerli taslak kuralını, ön ayar adı olmadan eski bildirim olarak kopyalayın.
vi: Sao chép mọi quy tắc bản nháp hiệu lực, gồm quy tắc kế thừa, thành bản kê cũ không có tên mẫu thiết lập.
zh_hans: 将每个有效的草稿规则（包括继承的规则）复制为没有预设名称的旧清单。
zh_hant: 將每個有效的草稿規則（包括繼承的規則）複製為沒有預設名稱的舊清單。

source: Copy every row in each selected rule's complete duty group.
de: Kopieren Sie jede Zeile in der vollständigen Instanzgruppe jeder ausgewählten Regel.
es: Copie cada fila en el grupo de instancias completo de cada regla seleccionada.
fr: Copiez chaque ligne du groupe d'instances complet de chaque règle sélectionnée.
hi: हर चयनित नियम के पूरे ड्यूटी समूह की प्रत्येक पंक्ति कॉपी करें।
id: Salin setiap baris dalam grup konten lengkap setiap aturan terpilih.
it: Copia ogni riga del gruppo missione completo di ciascuna regola selezionata.
ja: 選択した各ルールの完全なインスタンス グループ内のすべての行をコピーします。
ko: 선택한 각 규칙의 전체 인스턴스 그룹에 있는 모든 행을 복사합니다.
pl: Skopiuj wszystkie wiersze z pełnej grupy zawartości każdej wybranej reguły.
pt_br: Copie todas as linhas do grupo completo de instâncias de cada regra selecionada.
ru: Скопировать все строки полной группы задания каждого выбранного правила.
tr: Seçilen her kuralın tam içerik grubundaki tüm satırları kopyalayın.
vi: Sao chép mọi dòng trong nhóm nội dung đầy đủ của từng quy tắc được chọn.
zh_hans: 复制每个选定规则的完整实例组中的每一行。
zh_hant: 複製每個選取規則的完整實例組中的每一行。

source: Copy exactly the selected rule rows as a partial manifest.
de: Kopieren Sie genau die ausgewählten Regelzeilen als Teilmanifest.
es: Copie exactamente las filas de reglas seleccionadas como un manifiesto parcial.
fr: Copiez exactement les lignes de règles sélectionnées sous forme de manifeste partiel.
hi: केवल चयनित नियम पंक्तियों को आंशिक मैनिफ़ेस्ट के रूप में कॉपी करें।
id: Salin tepat baris aturan terpilih sebagai manifes sebagian.
it: Copia esattamente le regole selezionate come manifesto parziale.
ja: 選択したルール行を部分マニフェストとして正確にコピーします。
ko: 선택한 규칙 행을 부분 매니페스트로 정확하게 복사합니다.
pl: Skopiuj dokładnie wybrane wiersze reguł jako częściowy manifest.
pt_br: Copie exatamente as linhas de regras selecionadas como um manifesto parcial.
ru: Скопировать только выбранные строки правил как частичный манифест.
tr: Tam olarak seçilen kural satırlarını kısmi bildirim olarak kopyalayın.
vi: Sao chép đúng các dòng quy tắc được chọn thành bản kê một phần.
zh_hans: 准确复制选定的规则行作为部分清单。
zh_hant: 準確複製選定的規則行作為部分清單。

source: Copy preset ID
de: Voreingestellte ID kopieren
es: Copiar ID preestablecido
fr: Copier l'ID prédéfini
hi: प्रीसेट ID कॉपी करें
id: Salin ID prasetel
it: Copia ID preset
ja: プリセットIDをコピー
ko: 프리셋 ID 복사
pl: Kopiuj ID zestawu
pt_br: Copiar ID predefinido
ru: Копировать ID профиля
tr: Ön ayar kimliğini kopyala
vi: Sao chép ID mẫu thiết lập
zh_hans: 复制预设 ID
zh_hant: 複製預設 ID

source: Copy row ID
de: Zeilen-ID kopieren
es: Copiar ID de fila
fr: Copier l'ID de la ligne
hi: पंक्ति ID कॉपी करें
id: Salin ID baris
it: Copia ID riga
ja: 行IDをコピー
ko: 행 ID 복사
pl: Kopiuj ID wiersza
pt_br: Copiar ID da linha
ru: Копировать ID строки
tr: Satır kimliğini kopyala
vi: Sao chép ID hàng
zh_hans: 复制行 ID
zh_hant: 複製行 ID

source: Copy the object's XYZ coordinates.
de: Kopieren Sie die XYZ-Koordinaten des Objekts.
es: Copie las coordenadas XYZ del objeto.
fr: Copiez les coordonnées XYZ de l'objet.
hi: ऑब्जेक्ट के XYZ निर्देशांक कॉपी करें।
id: Salin koordinat XYZ objek.
it: Copia coordinate XYZ dell'oggetto.
ja: オブジェクトの XYZ 座標をコピーします。
ko: 개체의 XYZ 좌표를 복사합니다.
pl: Skopiuj współrzędne XYZ obiektu.
pt_br: Copie as coordenadas XYZ do objeto.
ru: Копировать координаты XYZ объекта.
tr: Nesnenin XYZ koordinatlarını kopyalayın.
vi: Sao chép tọa độ XYZ của đối tượng.
zh_hans: 复制对象的 XYZ 坐标。
zh_hant: 複製物件的 XYZ 座標。

source: Copy this complete rule row as base64-wrapped JSON.
de: Kopieren Sie diese vollständige Regelzeile als mit Base64 umschlossenes JSON.
es: Copie esta fila de regla completa como JSON envuelto en base64.
fr: Copiez cette ligne de règle complète au format JSON encapsulé en base64.
hi: इस पूरी नियम पंक्ति को base64 में लिपटे JSON के रूप में कॉपी करें।
id: Salin baris aturan lengkap ini sebagai JSON berbungkus base64.
it: Copia questa riga regola completa come JSON codificato in base64.
ja: この完全なルール行を、base64 でラップされた JSON としてコピーします。
ko: 이 전체 규칙 행을 base64로 래핑된 JSON로 복사합니다.
pl: Skopiuj ten pełny wiersz reguły jako JSON opakowany w base64.
pt_br: Copie esta linha de regra completa como JSON encapsulado em base64.
ru: Скопировать полную строку правила как JSON в base64.
tr: Bu tam kural satırını base64 ile sarılmış JSON olarak kopyalayın.
vi: Sao chép dòng quy tắc đầy đủ này thành JSON bọc base64.
zh_hans: 将此完整规则行复制为 base64 包装的 JSON。
zh_hant: 將此完整規則行複製為 Base64 包裝的 JSON。

source: Copy this custom preset's name, saved overrides, and complete draft-changed contexts; inherited contexts are omitted. Requires a custom preset.
de: Kopieren Sie den Namen dieser benutzerdefinierten Voreinstellung, gespeicherte Überschreibungen und vollständige, im Entwurf geänderte Kontexte. Geerbte Kontexte werden weggelassen. Erfordert eine benutzerdefinierte Voreinstellung.
es: Copie el nombre de este ajuste preestablecido personalizado, las anulaciones guardadas y los contextos completos modificados en borrador; se omiten los contextos heredados. Requiere un ajuste preestablecido personalizado.
fr: Copiez le nom de ce préréglage personnalisé, les remplacements enregistrés et les contextes modifiés par le brouillon complet ; les contextes hérités sont omis. Nécessite un préréglage personnalisé.
hi: इस कस्टम प्रीसेट का नाम, सहेजे गए ओवरराइड और ड्राफ़्ट में बदले गए पूरे संदर्भ कॉपी करें; विरासत में मिले संदर्भ शामिल नहीं होते। कस्टम प्रीसेट आवश्यक है।
id: Salin nama prasetel kustom ini, penggantian tersimpan, dan konteks lengkap yang diubah draf; konteks warisan diabaikan. Memerlukan prasetel kustom.
it: Copia nome, sostituzioni salvate e contesti completi modificati della bozza di questo preset; i contesti ereditati sono omessi. Richiede un preset personalizzato.
ja: このカスタム プリセットの名前、保存されたオーバーライド、およびドラフトで変更された完全なコンテキストをコピーします。継承されたコンテキストは省略されます。カスタム プリセットが必要です。
ko: 이 사용자 정의 사전 설정의 이름, 저장된 재정의 및 초안 변경 컨텍스트를 완료합니다. 상속된 컨텍스트는 생략됩니다. 사용자 정의 사전 설정이 필요합니다.
pl: Skopiuj nazwę tego własnego zestawu, zapisane nadpisania i pełne konteksty zmienione w wersji roboczej; pomiń odziedziczone konteksty. Wymaga własnego zestawu.
pt_br: Copie o nome desta predefinição personalizada, as substituições salvas e complete os contextos alterados no rascunho; contextos herdados são omitidos. Requer uma predefinição personalizada.
ru: Скопировать имя пользовательского пресета, сохранённые переопределения и полные изменённые контексты черновика; унаследованные контексты пропускаются. Требуется пользовательский пресет.
tr: Bu özel ön ayarın adını, kayıtlı geçersiz kılmalarını ve taslakta değişen tam bağlamları kopyalayın; devralınan bağlamlar atlanır. Özel ön ayar gerektirir.
vi: Sao chép tên, ghi đè đã lưu và ngữ cảnh đầy đủ bị bản nháp sửa của mẫu thiết lập tùy chỉnh này; bỏ ngữ cảnh kế thừa. Cần mẫu thiết lập tùy chỉnh.
zh_hans: 复制此自定义预设的名称、保存的覆盖以及完整的草稿更改上下文；继承的上下文被省略。需要自定义预设。
zh_hant: 複製此自訂預設的名稱、已儲存的覆蓋範圍以及完整的草稿更改上下文；繼承的上下文被省略。需要自訂預設。

source: Copy this row as base64-wrapped JSON to the clipboard.
de: Kopieren Sie diese Zeile als mit Base64 umschlossenes JSON in die Zwischenablage.
es: Copie esta fila como JSON envuelto en base64 al portapapeles.
fr: Copiez cette ligne au format JSON encapsulé en base64 dans le presse-papiers.
hi: इस पंक्ति को base64 में लिपटे JSON के रूप में क्लिपबोर्ड पर कॉपी करें।
id: Salin baris ini sebagai JSON berbungkus base64 ke papan klip.
it: Copia questa riga come JSON codificato in base64 negli appunti.
ja: この行をbase64でラップされたJSONとしてクリップボードにコピーします。
ko: 이 행을 base64로 래핑된 JSON로 클립보드에 복사합니다.
pl: Skopiuj ten wiersz jako JSON opakowany w base64 do schowka.
pt_br: Copie esta linha como JSON encapsulado em base64 para a área de transferência.
ru: Скопировать строку как JSON в base64 в буфер обмена.
tr: Bu satırı base64 ile sarılmış JSON olarak panoya kopyalayın.
vi: Sao chép dòng này thành JSON bọc base64 vào bảng tạm.
zh_hans: 将此行作为 base64 封装的 JSON 复制到剪贴板。
zh_hant: 將此行作為 base64 包裝的 JSON 複製到剪貼簿。
