Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: {0} Treasure follower door follow-through for passage candidate {1} reached {2} (follow-through XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y). ADS is holding this committed clear-through until transition, combat, stale-floor evidence, or timeout.{6}
de: {0} Treasure Follower Door Follow-Through für Passage-Kandidat {1} hat {2} erreicht (Follow-Through XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y). ADS behält diese zugesagte Freigabe bis zum Übergang, Kampf, Beweisen auf dem Boden oder einer Zeitüberschreitung bei.{6}
es: {0} El seguimiento de la puerta del seguidor del tesoro para el candidato de paso {1} alcanzó el {2} (seguimiento XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y). ADS mantiene esta autorización comprometida hasta la transición, el combate, la evidencia obsoleta o el tiempo de espera.{6}
fr: {0} Le suivi de la porte du suiveur au trésor pour le candidat au passage {1} a atteint {2} (suivi XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y). L'ADS conserve cette autorisation jusqu'à la transition, le combat, les preuves obsolètes ou le délai d'attente.{6}
hi: {0} रास्ते के उम्मीदवार {1} का ख़ज़ाना फ़ॉलोअर दरवाज़ा आगे का इंटरैक्शन {2} पहुँचा (आगे का XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y)। ADS संक्रमण, लड़ाई, पुराने तल का प्रमाण या टाइमआउट तक यह तय पार जाना रोके रखता है।{6}
id: {0} Lanjutan pintu pengikut harta untuk kandidat lorong {1} mencapai {2} (XZ lanjutan {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y). ADS mempertahankan titik tembus terpilih hingga transisi, tempur, bukti lantai usang, atau waktu habis.{6}
it: {0} Prosecuzione porta seguace tesoro per candidato passaggio {1} ha raggiunto {2} (prosecuzione XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y). ADS mantiene l'attraversamento impegnato fino a transizione, combattimento, riscontro piano obsoleto o timeout.{6}
ja: {0} 通路候補 {1} の宝物従者ドアのフォロースルーが {2} に達しました（フォロースルー XZ {3:0.0}y、3D {4:0.0}y、Y {5:0.0}y）。 ADS は、移行、戦闘、失効したフロア証拠、またはタイムアウトまで、このコミットされたクリアスルーを保留します。{6}
ko: {0} 통로 후보 {1}에 대한 보물 추종자 문 팔로우 스루가 {2}에 도달했습니다(팔로 스루 XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y). ADS는 전환, 전투, 오래된 증거 또는 시간 초과가 발생할 때까지 이 커밋된 클리어 스루를 유지하고 있습니다.{6}
pl: {0} Dalsze przejście drzwi podążającego dla kandydata {1} osiągnęło {2} (XZ przejścia {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y). ADS utrzymuje wybrany punkt za drzwiami do przejścia, walki, dowodu złego piętra lub limitu czasu.{6}
pt_br: {0} O acompanhamento da porta seguidora do tesouro para o candidato de passagem {1} atingiu {2} (seguimento XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y). ADS está mantendo esta liberação comprometida até transição, combate, evidência de piso obsoleto ou tempo limite.{6}
ru: {0} Продолжение двери последователя сокровищ для кандидата прохода {1} достигло {2} (продолжение XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y). ADS удерживает зафиксированный проход до перехода, боя, признака устаревшего этажа или истечения времени.{6}
tr: {0} {1} geçit adayı için hazine takipçisi kapı takibi {2} noktasına ulaştı (takip XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y). ADS seçili geçiş noktasını geçiş, savaş, eski kat kanıtı veya zaman aşımına kadar koruyor.{6}
vi: {0} Theo cửa người theo kho báu cho ứng viên lối đi {1} đã đến {2} (XZ theo {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y). ADS giữ điểm qua cửa đã chọn đến khi chuyển vùng, chiến đấu, có bằng chứng sai tầng hoặc hết giờ.{6}
zh_hans: {0} 候选通道 {1} 的宝藏随从门跟踪达到 {2}（跟踪 XZ {3:0.0}y、3D {4:0.0}y、Y {5:0.0}y）。 ADS 会一直保持这一承诺的明确状态，直到出现转换、战斗、陈旧的证据或超时为止。{6}
zh_hant: {0} 候選頻道 {1} 的寶藏隨從門追蹤達到 {2}（追蹤 XZ {3:0.0}y、3D {4:0.0}y、Y {5:0.0}y）。 ADS 會一直保持這項承諾的明確狀態，直到出現轉換、戰鬥、陳舊的證據或超時為止。 {6}

source: {0} Treasure follower door follow-through for passage candidate {1} timed out after reaching clear-through without refreshed truth; ADS is entering the room retry cooldown.{2}
de: {0} Treasure Follower Door Follow-Through für Passage-Kandidat {1} hat eine Zeitüberschreitung, nachdem Clear-Through ohne aktualisierte Wahrheit erreicht wurde; ADS tritt in die Abklingzeit für Raumwiederholungen ein.{2}
es: {0} Se agotó el tiempo de espera para el seguimiento de la puerta del seguidor del tesoro para el candidato de paso {1} después de alcanzar el paso sin actualizar la verdad; ADS está entrando en el tiempo de reutilización de reintento de la sala.{2}
fr: {0} Le suivi de la porte du suiveur de trésor pour le candidat au passage {1} a expiré après avoir atteint le passage sans vérité actualisée ; ADS entre dans le temps de recharge de la salle.{2}
hi: {0} रास्ते के उम्मीदवार {1} का ख़ज़ाना फ़ॉलोअर दरवाज़ा आगे का इंटरैक्शन पार पहुँचने के बाद रीफ़्रेश स्थिति बिना टाइमआउट हुआ; ADS कमरे का प्रयास कूलडाउन शुरू कर रहा है।{2}
id: {0} Lanjutan pintu pengikut harta untuk kandidat lorong {1} kehabisan waktu setelah mencapai titik tembus tanpa keadaan diperbarui; ADS memasuki jeda coba lagi ruang.{2}
it: {0} Prosecuzione porta seguace tesoro per candidato passaggio {1} scaduta dopo attraversamento raggiunto senza dati aggiornati; ADS entra nella pausa ritentativo stanza.{2}
ja: {0} 通路候補 {1} のトレジャー フォロワー ドアのフォロースルーは、真実が更新されずにクリアスルーに達した後にタイムアウトになりました。 ADS はルームの再試行クールダウンに入っています。{2}
ko: {0} 통로 후보 {1}에 대한 보물 추종자 문 팔로우스루가 진실을 새로 고치지 않고 클리어 스루에 도달한 후 시간 초과되었습니다. ADS가 방에 입장하고 있습니다. 재시도 쿨타임이 있습니다.{2}
pl: {0} Dalsze przejście drzwi podążającego dla kandydata {1} przekroczyło limit po dotarciu za drzwi bez odświeżonego stanu; ADS rozpoczyna przerwę ponowienia pokoju.{2}
pt_br: {0} O tempo de acompanhamento da porta do seguidor do tesouro para o candidato à passagem {1} expirou após atingir a passagem sem a verdade atualizada; ADS está entrando na sala para nova tentativa.{2}
ru: {0} Продолжение двери последователя сокровищ для кандидата прохода {1} истекло после достижения прохода без обновлённых данных; ADS переходит к паузе повтора комнаты.{2}
tr: {0} {1} geçit adayı için hazine takipçisi kapı takibi, yenilenen durum olmadan geçiş noktasına varıştan sonra zaman aşımına uğradı; ADS oda yeniden deneme beklemesine giriyor.{2}
vi: {0} Theo cửa người theo kho báu cho ứng viên lối đi {1} hết giờ sau khi đến điểm qua cửa mà không có trạng thái mới; ADS bắt đầu thời gian chờ thử lại phòng.{2}
zh_hans: {0} 候选通道 {1} 的宝藏追随者门跟进在未刷新真相的情况下达到通关后超时； ADS 正在进入房间重试冷却时间。{2}
zh_hant: {0} 候選通道 {1} 的寶藏追隨者門跟進在未刷新真相的情況下達到通關後超時； ADS 正在進入房間重試冷卻時間。 {2}

source: {0} Treasure follower door follow-through for {1} is held because local player position is unavailable.
de: {0} Die Nachverfolgung der Schatzfolger-Tür für {1} wird abgehalten, da die Position des lokalen Spielers nicht verfügbar ist.
es: {0} El seguimiento de la puerta del seguidor del tesoro para {1} se retiene porque la posición del jugador local no está disponible.
fr: {0} Le suivi de la porte des suiveurs de trésors pour {1} est suspendu car la position du joueur local n'est pas disponible.
hi: {0} स्थानीय खिलाड़ी स्थान उपलब्ध न होने से {1} का ख़ज़ाना फ़ॉलोअर दरवाज़ा आगे का इंटरैक्शन रुका है।
id: {0} Lanjutan pintu pengikut harta untuk {1} ditahan karena posisi pemain lokal tidak tersedia.
it: {0} Prosecuzione porta seguace tesoro per {1} sospesa perché posizione giocatore locale non disponibile.
ja: {0} ローカル プレーヤーの位置が利用できないため、{1} のトレジャー フォロワー ドアのフォロースルーは保留されます。
ko: {0} {1}에 대한 보물 추종자 문 팔로우 스루는 로컬 플레이어 위치를 사용할 수 없기 때문에 보류됩니다.
pl: {0} Dalsze przejście drzwi podążającego dla {1} wstrzymane, bo położenie gracza lokalnego niedostępne.
pt_br: {0} O acompanhamento da porta do seguidor do tesouro para {1} é mantido porque a posição do jogador local não está disponível.
ru: {0} Продолжение двери последователя сокровищ {1} удерживается: позиция локального игрока недоступна.
tr: {0} Yerel oyuncu konumu kullanılamadığı için {1} hazine takipçisi kapı takibi bekletiliyor.
vi: {0} Theo cửa người theo kho báu cho {1} bị giữ vì không có vị trí người chơi cục bộ.
zh_hans: {0} 由于本地玩家位置不可用，{1} 的宝藏追随者门后续行动被暂停。
zh_hant: {0} 由於本地玩家位置不可用，{1} 的寶藏追隨者門後續行動被暫停。

source: {0} Treasure follower door follow-through observed route transit and is waiting for frontier route consumption before planner retargets resume.
de: {0} Treasure Follower hat die Türverfolgung beobachtet und den Routentransit beobachtet und wartet auf den Verbrauch der Grenzroute, bevor der Planer die Neuausrichtung wieder aufnimmt.
es: {0} Atesora el tránsito de la ruta observada del seguimiento de la puerta del seguidor y está esperando el consumo de la ruta fronteriza antes de que se reanude la reorientación del planificador.
fr: {0} Le suiveur de trésor suit le transit de l'itinéraire observé et attend la consommation de l'itinéraire frontalier avant que les reciblages du planificateur ne reprennent.
hi: {0} ख़ज़ाना फ़ॉलोअर दरवाज़ा आगे के इंटरैक्शन ने मार्ग संक्रमण देखा और योजनाकार के फिर लक्ष्य चुनने से पहले फ्रंटियर मार्ग इस्तेमाल होने की प्रतीक्षा है।
id: {0} Lanjutan pintu pengikut harta mengamati transisi rute dan menunggu rute batas jelajah digunakan sebelum penargetan ulang perencana dilanjutkan.
it: {0} Prosecuzione porta seguace tesoro ha osservato transito percorso e attende il consumo percorso fronte prima di riprendere i nuovi bersagli pianificatore.
ja: {0} トレジャー フォロワー ドアのフォロースルーはルート通過を観察しており、プランナーのリターゲットが再開される前にフロンティア ルートの消費を待機しています。
ko: {0} Treasure Follower Door는 경로 통과를 관찰하고 플래너가 대상을 다시 지정하기 전에 프론티어 경로 소비를 기다리고 있습니다.
pl: {0} Dalsze przejście drzwi podążającego zaobserwowało przejście trasy i czeka na wykorzystanie trasy granicy przed wznowieniem zmiany celu planowania.
pt_br: {0} O acompanhamento da porta do seguidor do tesouro observou o trânsito da rota e está aguardando o consumo da rota de fronteira antes que os redirecionamentos do planejador sejam retomados.
ru: {0} Продолжение двери последователя сокровищ обнаружило переход маршрута и ждёт использования маршрута границы до возобновления смены целей планировщика.
tr: {0} Hazine takipçisi kapı takibi rota geçişini gözlemledi; planlayıcı yeniden hedeflemeye devam etmeden önce sınır rotasının kullanılmasını bekliyor.
vi: {0} Theo cửa người theo kho báu đã quan sát chuyển tuyến và chờ tuyến biên được dùng trước khi bộ lập kế hoạch đổi mục tiêu tiếp.
zh_hans: {0} 宝藏跟随者门后续观察到的路线运输，正在等待规划器重新定位恢复之前的边界路线消耗。
zh_hant: {0} 寶藏跟隨者門後續觀察到的路線運輸，正等待規劃器重新定位恢復先前的邊界路線消耗。

source: {0} Treasure follower passage candidate {1} exhausted door-throat stuck recovery without transition; ADS is entering the room retry cooldown.
de: {0} Schatzfolger-Passagekandidat {1} erschöpft, Tür-Kehle steckengeblieben, Erholung ohne Übergang; ADS tritt in die Abklingzeit für erneute Versuche im Raum ein.
es: {0} Candidato a paso de seguidor del tesoro {1} exhausto, puerta atascada, recuperación sin transición; ADS está ingresando al tiempo de reutilización de la sala.
fr: {0} Candidat au passage du suiveur de trésor {1} épuisé, récupération bloquée par la gorge de la porte sans transition ; ADS entre dans la pièce, réessayez le temps de recharge.
hi: {0} ख़ज़ाना फ़ॉलोअर रास्ते के उम्मीदवार {1} की दरवाज़े में अटकने की रिकवरी संक्रमण बिना समाप्त; ADS कमरे का प्रयास कूलडाउन शुरू कर रहा है।
id: {0} Kandidat lorong pengikut harta {1} menghabiskan pemulihan macet ambang pintu tanpa transisi; ADS memasuki jeda coba lagi ruang.
it: {0} Candidato passaggio seguace tesoro {1} ha esaurito il recupero blocco strettoia porta senza transizione; ADS entra nella pausa ritentativo stanza.
ja: {0} トレジャー フォロワーの通過候補 {1} は移行なしでドアと喉が詰まった回復を使い果たしました。 ADS はルームの再試行クールダウンに入っています。
ko: {0} 보물 추종자 통로 후보 {1} 지쳐 목이 막혀 전환 없이 회복; ADS가 방에 들어가고 재시도 쿨타임이 발생합니다.
pl: {0} Kandydat przejścia podążającego {1} wyczerpał odzyskiwanie zacięcia w drzwiach bez przejścia; ADS rozpoczyna przerwę ponowienia pokoju.
pt_br: {0} Candidato à passagem do seguidor do tesouro {1} exausto, recuperação travada na garganta sem transição; ADS está entrando no tempo de espera para nova tentativa da sala.
ru: {0} Кандидат прохода последователя сокровищ {1} исчерпал восстановление застревания в дверном проёме без перехода; ADS переходит к паузе повтора комнаты.
tr: {0} Hazine takipçisi geçit adayı {1}, geçiş olmadan kapı boğazı takılma kurtarmasını tüketti; ADS oda yeniden deneme beklemesine giriyor.
vi: {0} Ứng viên lối đi người theo kho báu {1} đã dùng hết khôi phục kẹt cửa mà không chuyển vùng; ADS bắt đầu thời gian chờ thử lại phòng.
zh_hans: {0} 宝藏追随者通道候选者{1} 筋疲力尽，卡住了恢复，没有过渡； ADS 正在进入房间重试冷却。
zh_hant: {0} 寶藏追隨者通道候選者{1} 筋疲力盡，卡住了恢復，沒有過渡； ADS 正在進入房間重試冷卻。

source: {0} Treasure follower sack follow-through is still live and targetable, so ADS is retrying it on cooldown.
de: {0} Die Verfolgung des Schatzfolger-Sacks ist immer noch aktiv und kann als Ziel anvisiert werden, daher versucht ADS es nach der Abklingzeit noch einmal.
es: {0} El seguimiento del saco de seguidores del tesoro todavía está activo y se puede orientar, por lo que ADS lo está reintentando en el tiempo de reutilización.
fr: {0} Le suivi du sac de suiveurs au trésor est toujours actif et peut être ciblé. ADS réessaye donc pendant le temps de recharge.
hi: {0} ख़ज़ाना फ़ॉलोअर बोरी का आगे का इंटरैक्शन अभी लाइव और लक्ष्य योग्य है, इसलिए ADS कूलडाउन पर फिर प्रयास कर रहा है।
id: {0} Lanjutan kantong pengikut harta masih aktif dan dapat ditarget, jadi ADS mencoba lagi saat jeda selesai.
it: {0} Prosecuzione sacco seguace tesoro ancora attiva e selezionabile; ADS ritenta dopo recupero.
ja: {0} トレジャー フォロワー サックのフォロースルーはまだ有効であり、ターゲットに設定できるため、ADS はクールダウン時に再試行しています。
ko: {0} 보물 추종자 자루 후속 조치는 여전히 활성화되어 있으며 대상으로 지정할 수 있으므로 ADS는 재사용 대기 시간에 다시 시도하고 있습니다.
pl: {0} Dalsze przejście worka podążającego nadal aktywne i możliwe do wskazania, więc ADS ponawia po przerwie.
pt_br: {0} O acompanhamento do saque do seguidor de tesouro ainda está ativo e pode ser direcionado, então ADS está tentando novamente no tempo de espera.
ru: {0} Продолжение мешка последователя сокровищ ещё активно и доступно; ADS повторяет после паузы.
tr: {0} Hazine takipçisi torba takibi hâlâ etkin ve seçilebilir; ADS bekleme süresine göre yeniden deniyor.
vi: {0} Theo túi người theo kho báu vẫn hoạt động và có thể nhắm, ADS thử lại theo thời gian hồi.
zh_hans: {0}宝藏追随者解雇后续行动仍然有效且可定位，因此 ADS 会在冷却时重试。
zh_hant: {0}寶藏追隨者解僱後續行動仍然有效且可定位，因此 ADS 會在冷卻時重試。

source: {0} Treasure follower skipped off-floor passage candidate {1} (Y {2:0.0}/{3:0.0}y); ADS is trying another forward-eligible candidate.{4}
de: {0} Der Schatzfolger hat den Kandidaten für den Übergang vom Boden zum Boden übersprungen {1} (Jahr {2:0.0}/{3:0.0}Jahr); ADS versucht es mit einem weiteren Kandidaten, der für die Weiterleitung in Frage kommt.{4}
es: {0} El seguidor del tesoro se saltó el candidato de paso fuera del suelo {1} (Y {2:0.0}/{3:0.0}y); ADS está probando con otro candidato apto para el futuro.{4}
fr: {0} L'adepte du trésor a ignoré le candidat au passage hors étage {1} (Y {2:0.0}/{3:0.0}y ); ADS essaie un autre candidat éligible.{4}
hi: {0} ख़ज़ाना फ़ॉलोअर ने दूसरे तल का रास्ता उम्मीदवार {1} छोड़ा (Y {2:0.0}/{3:0.0}y); ADS दूसरा आगे के लिए योग्य उम्मीदवार प्रयास कर रहा है।{4}
id: {0} Pengikut harta melewati kandidat lorong beda lantai {1} (Y {2:0.0}/{3:0.0}y); ADS mencoba kandidat lain yang layak di depan.{4}
it: {0} Seguace tesoro ha saltato candidato passaggio fuori piano {1} (Y {2:0.0}/{3:0.0}y); ADS prova un altro candidato idoneo in avanti.{4}
ja: {0} トレジャー フォロワーが階外通路候補をスキップしました {1} (Y {2:0.0}/{3:0.0}y)。 ADS は別のフォワード適格候補者を試しています。{4}
ko: {0} 보물 추종자가 바닥 외부 통로를 건너뛰었습니다. {1}(Y {2:0.0}/{3:0.0}y); ADS는 또 다른 적격 후보자를 시험하고 있습니다.{4}
pl: {0} Podążający pominął kandydata przejścia na innym piętrze {1} (Y {2:0.0}/{3:0.0}y); ADS próbuje innego dopuszczalnego kandydata z przodu.{4}
pt_br: {0} Seguidor do tesouro pulou o candidato à passagem fora do chão {1} (Y {2:0.0}/{3:0.0}y); ADS está testando outro candidato elegível para encaminhamento.{4}
ru: {0} Последователь сокровищ пропустил кандидата прохода другого этажа {1} (Y {2:0.0}/{3:0.0}y); ADS пробует другого подходящего кандидата впереди.{4}
tr: {0} Hazine takipçisi farklı kat geçit adayı {1} hedefini atladı (Y {2:0.0}/{3:0.0}y); ADS başka uygun ileri aday deniyor.{4}
vi: {0} Người theo kho báu bỏ qua ứng viên lối đi khác tầng {1} (Y {2:0.0}/{3:0.0}y); ADS thử ứng viên khác đủ điều kiện phía trước.{4}
zh_hans: {0} 宝藏追随者跳过了离场候选通道 {1} (Y {2:0.0}/{3:0.0}y)； ADS 正在尝试另一个符合转发资格的候选者。{4}
zh_hant: {0} 寶藏追隨者跳過了離場候選通道 {1} (Y {2:0.0}/{3:0.0}y)；ADS 正在嘗試另一個符合轉發資格的候選者。 {4}

source: {0} User preset list unavailable; using in-memory preset.
de: {0} Benutzervoreinstellungsliste nicht verfügbar; unter Verwendung der Voreinstellung im Speicher.
es: {0} Lista preestablecida de usuario no disponible; utilizando ajustes preestablecidos en memoria.
fr: {0} Liste des préréglages utilisateur indisponible ; en utilisant un préréglage en mémoire.
hi: {0} उपयोगकर्ता प्रीसेट सूची उपलब्ध नहीं; मेमोरी का प्रीसेट इस्तेमाल हो रहा है।
id: {0} Daftar prasetel pengguna tidak tersedia; memakai prasetel dalam memori.
it: {0} Elenco preset utente non disponibile; uso preset in memoria.
ja: {0} ユーザー プリセット リストは利用できません。メモリ内のプリセットを使用します。
ko: {0} 사용자 사전 설정 목록을 사용할 수 없습니다. 메모리 내 사전 설정을 사용합니다.
pl: {0} Lista zestawów użytkownika niedostępna; użycie zestawu z pamięci.
pt_br: {0} Lista predefinida do usuário indisponível; usando predefinição na memória.
ru: {0} Список пользовательских пресетов недоступен; используется пресет из памяти.
tr: {0} Kullanıcı ön ayar listesi kullanılamıyor; bellekteki ön ayar kullanılıyor.
vi: {0} Không có danh sách mẫu của người dùng; dùng mẫu trong bộ nhớ.
zh_hans: {0} 用户预设列表不可用；使用内存预设。
zh_hant: {0} 使用者預設清單不可用；使用記憶體預設。

source: {0} Waiting for a stronger live objective signal.
de: {0} Warten auf ein stärkeres Live-Zielsignal.
es: {0} Esperando una señal objetiva en vivo más fuerte.
fr: {0} En attente d'un signal d'objectif en direct plus fort.
hi: {0} अधिक मज़बूत लाइव उद्देश्य संकेत की प्रतीक्षा।
id: {0} Menunggu sinyal tujuan langsung yang lebih kuat.
it: {0} Attesa di un segnale obiettivo attivo più forte.
ja: {0} より強いライブ目標信号を待っています。
ko: {0} 더 강력한 실시간 목표 신호를 기다리는 중입니다.
pl: {0} Oczekiwanie na mocniejszy bieżący sygnał celu.
pt_br: {0} Aguardando um sinal objetivo ao vivo mais forte.
ru: {0} Ожидание более сильного сигнала активной цели.
tr: {0} Daha güçlü canlı amaç sinyali bekleniyor.
vi: {0} Chờ tín hiệu mục tiêu hiện tại rõ hơn.
zh_hans: {0}等待更强的实时客观信号。
zh_hant: {0}等待更強的即時客觀訊號。

source: {0} Waiting for combat to clear before {1}.
de: {0} Warte darauf, dass der Kampf vor {1} beendet wird.
es: {0} Esperando a que termine el combate antes de {1}.
fr: {0} En attente de la fin du combat avant {1}.
hi: {0} {1} से पहले लड़ाई समाप्त होने की प्रतीक्षा।
id: {0} Menunggu tempur selesai sebelum {1}.
it: {0} Attesa fine combattimento prima di {1}.
ja: {0} {1} 前に戦闘が終わるのを待っています。
ko: {0} {1} 이전에 전투가 완료되기를 기다리는 중입니다.
pl: {0} Oczekiwanie na zakończenie walki przed {1}.
pt_br: {0} Aguardando a conclusão do combate antes de {1}.
ru: {0} Ожидание завершения боя перед {1}.
tr: {0} {1} öncesinde savaşın bitmesi bekleniyor.
vi: {0} Chờ chiến đấu kết thúc trước {1}.
zh_hans: {0}等待战斗在{1}之前结束。
zh_hant: {0}等待戰鬥在{1}之前結束。

source: {0} Waiting for safe post-transition duty truth before advancing.
de: {0} Warten auf die sichere Instanzwahrheit nach dem Übergang, bevor fortgefahren wird.
es: {0} Esperar a que la instancia posterior a la transición sea segura antes de avanzar.
fr: {0} Attendre la vérité sûre de l'instance post-transition avant de continuer.
hi: {0} आगे बढ़ने से पहले संक्रमण के बाद सुरक्षित ड्यूटी स्थिति की प्रतीक्षा।
id: {0} Menunggu keadaan konten aman setelah transisi sebelum maju.
it: {0} Attesa stato missione sicuro dopo la transizione prima di avanzare.
ja: {0}次に進む前に、移行後のインスタンスの安全な真実を待っています。
ko: {0} 진행하기 전에 안전한 전환 후 인스턴스 진실을 기다리는 중입니다.
pl: {0} Oczekiwanie na bezpieczny stan zawartości po przejściu przed dalszym ruchem.
pt_br: {0} Aguardando a verdade da instância pós-transição segura antes de avançar.
ru: {0} Ожидание безопасного состояния задания после перехода перед продвижением.
tr: {0} İlerlemeden önce güvenli geçiş sonrası içerik durumu bekleniyor.
vi: {0} Chờ trạng thái nội dung an toàn sau chuyển vùng trước khi tiến lên.
zh_hans: {0}在继续之前等待安全的转换后实例真相。
zh_hant: {0}在繼續之前等待安全的轉換後實例真相。

source: {0} Waiting for the confirmation dialog to close.
de: {0} Warten auf das Schließen des Bestätigungsdialogs.
es: {0} Esperando a que se cierre el cuadro de diálogo de confirmación.
fr: {0} En attente de la fermeture de la boîte de dialogue de confirmation.
hi: {0} पुष्टि डायलॉग बंद होने की प्रतीक्षा।
id: {0} Menunggu dialog konfirmasi ditutup.
it: {0} Attesa chiusura del dialogo di conferma.
ja: {0} 確認ダイアログが閉じるのを待っています。
ko: {0} 확인 대화 상자가 닫힐 때까지 기다리는 중입니다.
pl: {0} Oczekiwanie na zamknięcie dialogu potwierdzenia.
pt_br: {0} Aguardando o fechamento da caixa de diálogo de confirmação.
ru: {0} Ожидание закрытия диалога подтверждения.
tr: {0} Onay diyaloğunun kapanması bekleniyor.
vi: {0} Chờ hội thoại xác nhận đóng.
zh_hans: {0}等待确认对话框关闭。
zh_hant: {0}等待確認對話方塊關閉。

source: {0} Waiting for treasure entry/passage movement to settle.
de: {0} Ich warte darauf, dass sich die Eintritts-/Durchgangsbewegung des Schatzes erledigt.
es: {0} Esperando que se establezca la entrada del tesoro/passage movement.
fr: {0}En attente du règlement de l'entrée au trésor/passage movement.
hi: {0} ख़ज़ाना प्रवेश/रास्ते की चाल स्थिर होने की प्रतीक्षा।
id: {0} Menunggu gerak masuk harta/lorong menetap.
it: {0} Attesa stabilizzazione movimento ingresso/passaggio tesoro.
ja: {0}宝物エントリー/passage movementが落ち着くのを待っています。
ko: {0} 보물 항목 /passage movement가 정착되기를 기다리는 중입니다.
pl: {0} Oczekiwanie na ustabilizowanie ruchu wejścia/przejścia skarbów.
pt_br: {0} Aguardando a liquidação da entrada do tesouro/passage movement.
ru: {0} Ожидание стабилизации движения входа/прохода сокровищ.
tr: {0} Hazine girişi/geçit hareketinin durulması bekleniyor.
vi: {0} Chờ di chuyển vào kho báu/lối đi ổn định.
zh_hans: {0}等待入宝/passage movement结算。
zh_hant: {0}等待入寶/passage movement結算。

source: {0} Waiting for {1}; rechecking durability instead of clicking again.
de: {0} Warten auf {1}; Überprüfen Sie die Haltbarkeit erneut, anstatt erneut zu klicken.
es: {0} Esperando a {1}; volver a comprobar la durabilidad en lugar de hacer clic nuevamente.
fr: {0} En attente de {1} ; revérifier la durabilité au lieu de cliquer à nouveau.
hi: {0} {1} की प्रतीक्षा; फिर क्लिक करने के बजाय टिकाऊपन फिर जाँच रहे हैं।
id: {0} Menunggu {1}; memeriksa ulang ketahanan alih-alih mengklik lagi.
it: {0} Attesa di {1}; nuovo controllo durabilità senza ripetere il clic.
ja: {0} {1} を待っています。もう一度クリックするのではなく、耐久性を再確認してください。
ko: {0} {1}를 기다리는 중입니다. 다시 클릭하는 대신 내구성을 다시 확인하세요.
pl: {0} Oczekiwanie na {1}; ponowne sprawdzenie wytrzymałości zamiast kolejnego kliknięcia.
pt_br: {0} Aguardando {1}; verificando novamente a durabilidade em vez de clicar novamente.
ru: {0} Ожидание {1}; повторная проверка прочности вместо нового нажатия.
tr: {0} {1} bekleniyor; tekrar tıklamak yerine dayanıklılık yeniden denetleniyor.
vi: {0} Chờ {1}; kiểm tra lại độ bền thay vì nhấn lần nữa.
zh_hans: {0}等待{1}；重新检查耐用性而不是再次点击。
zh_hant: {0}等待{1}；重新檢查耐用性而不是再次點擊。
