Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: 1. Scope: Duty, Terr, CFC, then Layer.
de: 1. Geltungsbereich: Instanz, Terr, CFC, dann Ebene.
es: 1. Alcance: instancia, Terr, CFC, luego Capa.
fr: 1. Portée : instance, Terr, CFC, puis Layer.
hi: 1. दायरा: Duty, Terr, CFC, फिर Layer.
id: 1. Cakupan: konten, wilayah, CFC, lalu lapisan.
it: 1. Ambito: contenuto, territorio, CFC, poi livello.
ja: 1. スコープ: インスタンス、Terr、CFC、次にレイヤー。
ko: 1. 범위: 인스턴스, Terr, CFC, 레이어.
pl: 1. Zakres: zawartość, terytorium, CFC, potem warstwa.
pt_br: 1. Escopo: instância, Terr, CFC e depois Camada.
ru: 1. Область: контент, территория, CFC, затем слой.
tr: 1. Kapsam: içerik, bölge, CFC, ardından katman.
vi: 1. Phạm vi: nội dung, lãnh thổ, CFC, rồi lớp.
zh_hans: 1. 范围：instance、Terr、CFC、Layer。
zh_hant: 1. 範圍：instance、Terr、CFC、Layer。

source: 1.0y directly behind the player at {0}
de: 1,0 Jahre direkt hinter dem Spieler bei {0}
es: 1.0y directamente detrás del jugador en {0}
fr: 1.0y directement derrière le joueur à {0}
hi: खिलाड़ी के ठीक पीछे 1.0y पर {0}
id: 1.0y tepat di belakang pemain di {0}
it: 1.0y direttamente dietro il giocatore a {0}
ja: {0} でプレーヤーの真後ろ 1.0y
ko: {0}에서 플레이어 바로 뒤 1.0y
pl: 1.0y bezpośrednio za graczem przy {0}
pt_br: 1.0y diretamente atrás do player em {0}
ru: 1.0я прямо за игроком в {0}
tr: {0} konumundaki oyuncunun tam arkasında 1.0y
vi: 1.0y ngay sau người chơi tại {0}
zh_hans: {0} 玩家正后方 1.0y
zh_hant: 玩家正後方 1.0y（位於 {0}）

source: 10 each of Unidentifiable Bone, Shell, Ore, and Seeds. The full set costs 6,000 Poetics; earn more and rerun for remaining targets. Crafted turn-ins are acquired separately.
de: Jeweils 10 nicht identifizierbare Knochen, Muscheln, Erze und Samen. Das komplette Set kostet 6.000 Poetics; Verdiene mehr und renne erneut, um die verbleibenden Ziele zu erreichen. Hergestellte Turn-Ins werden separat erworben.
es: 10 de cada uno de huesos, conchas, minerales y semillas no identificables. El juego completo cuesta 6.000 poéticas; gane más y vuelva a ejecutar para los objetivos restantes. Las entregas artesanales se adquieren por separado.
fr: 10 de chacun des os, coquilles, minerais et graines non identifiables. L'ensemble complet coûte 6 000 Poétiques ; gagnez plus et réexécutez pour les objectifs restants. Les remises fabriquées sont acquises séparément.
hi: Unidentifiable Bone, Shell, Ore और Seeds में से प्रत्येक के 10. पूरे सेट की लागत 6,000 Poetics है; और अर्जित करके शेष लक्ष्यों के लिए फिर चलाएँ. क्राफ़्ट किए जाने वाले सौंपने के आइटम अलग प्राप्त होते हैं.
id: Masing-masing 10 Unidentifiable Bone, Shell, Ore, dan Seeds. Set lengkap berharga 6.000 Poetics; kumpulkan lagi dan jalankan ulang untuk target tersisa. Barang hasil kerajinan untuk penyerahan diperoleh terpisah.
it: 10 ciascuno di Unidentifiable Bone, Shell, Ore e Seeds. La serie completa costa 6.000 Poetics; guadagnane altri e ripeti per gli obiettivi rimanenti. Gli oggetti creati da consegnare si ottengono separatamente.
ja: 正体不明の骨、貝殻、鉱石、種各10個。フルセットの価格は 6,000 詩学です。さらに獲得して、残りのターゲットを再実行します。クラフトされたターンインは個別に取得されます。
ko: 식별 불가능한 뼈, 껍질, 광석, 씨앗 각각 10개. 전체 세트 비용은 6,000 시학입니다. 더 많이 벌고 남은 목표에 대해 다시 실행하세요. 제작된 턴인은 별도로 획득됩니다.
pl: Po 10 Unidentifiable Bone, Shell, Ore i Seeds. Pełny komplet kosztuje 6000 Poetics; zdobądź więcej i uruchom ponownie dla pozostałych celów. Wytwarzane przedmioty do oddania pozyskuje się osobno.
pt_br: 10 de cada osso, casca, minério e sementes não identificáveis. O conjunto completo custa 6.000 Poéticas; ganhe mais e execute novamente para os alvos restantes. Os turn-ins elaborados são adquiridos separadamente.
ru: По 10 Unidentifiable Bone, Shell, Ore и Seeds. Полный набор стоит 6 000 Poetics; заработайте ещё и повторите для оставшихся целей. Изготовляемые предметы для сдачи приобретаются отдельно.
tr: Unidentifiable Bone, Shell, Ore ve Seeds türlerinin her birinden 10 adet. Tam set 6.000 Poetics tutar; kalan hedefler için daha fazla kazanıp yeniden çalıştırın. Üretilen teslim eşyaları ayrıca edinilir.
vi: Mỗi loại 10 Unidentifiable Bone, Shell, Ore và Seeds. Bộ đầy đủ tốn 6.000 Poetics; kiếm thêm rồi chạy lại cho các mục tiêu còn lại. Vật phẩm chế tạo để nộp được lấy riêng.
zh_hans: 无法识别的骨头、贝壳、矿石和种子各 10 个。全套花费6000诗学；赚取更多并重新运行剩余目标。精心制作的上交是单独获得的。
zh_hant: 無法辨識的骨頭、貝殼、礦石和種子各 10 個。全套花費6000詩學；賺取更多並重新運行剩餘目標。精心製作的上交是單獨獲得的。

source: 15 Pneumite for the Newborn Soulstone.
de: 15 Pneumite für den neugeborenen Seelenstein.
es: 15 Pneumita para la piedra del alma del recién nacido.
fr: 15 Pneumite pour la pierre d'âme du nouveau-né.
hi: Newborn Soulstone के लिए 15 Pneumite.
id: 15 Pneumite untuk Newborn Soulstone.
it: 15 Pneumite per Newborn Soulstone.
ja: ニューボーンソウルストーンには 15 ニューマイト。
ko: 15 새로 태어난 영혼석을 위한 뉴마이트.
pl: 15 Pneumite na Newborn Soulstone.
pt_br: 15 Pneumite para o recém-nascido Soulstone.
ru: 15 Pneumite для Newborn Soulstone.
tr: Newborn Soulstone için 15 Pneumite.
vi: 15 Pneumite cho Newborn Soulstone.
zh_hans: 15 新生灵魂石的气石。
zh_hant: 15 新生靈魂石的氣石。

source: 2. Object match: Kind, BaseId, Name/Match, then optional positional selector.
de: 2. Objektübereinstimmung: Art, BaseId, Name/Übereinstimmung, dann optionaler Positionsselektor.
es: 2. Coincidencia de objeto: Tipo, BaseId, Nombre/Coincidencia, luego selector posicional opcional.
fr: 2. Correspondance d'objet : Type, BaseId, Nom/Match, puis sélecteur de position facultatif.
hi: 2. वस्तु मिलान: Kind, BaseId, Name/Match, फिर वैकल्पिक स्थान चयनकर्ता.
id: 2. Pencocokan objek: Kind, BaseId, Name/Match, lalu pemilih posisi opsional.
it: 2. Corrispondenza oggetto: Kind, BaseId, Name/Match, poi selettore posizione facoltativo.
ja: 2. オブジェクトの一致: Kind、BaseId、Name/Match、次にオプションの位置セレクター。
ko: 2. 개체 일치: 종류, BaseId, 이름/일치, 선택적 위치 선택기.
pl: 2. Dopasowanie obiektu: Kind, BaseId, Name/Match, a następnie opcjonalny selektor pozycji.
pt_br: 2. Correspondência de objeto: Tipo, BaseId, Nome/Correspondência e, em seguida, seletor de posição opcional.
ru: 2. Совпадение объекта: Kind, BaseId, Name/Match, затем необязательный выбор позиции.
tr: 2. Nesne eşleştirme: Kind, BaseId, Name/Match, ardından isteğe bağlı konum seçici.
vi: 2. Khớp đối tượng: Kind, BaseId, Name/Match, sau đó bộ chọn vị trí tùy chọn.
zh_hans: 2. 对象匹配：种类、BaseId、名称/匹配，然后是可选的位置选择器。
zh_hant: 2. 物件匹配：種類、BaseId、名稱/匹配，然後是可選的位置選擇器。

source: 3 Superior Enchanted Ink for a sphere scroll. Mysterious Map and Alexandrite farming belong to Loot Goblin.
de: 3 Hochwertige verzauberte Tinte für eine Kugelschriftrolle. Mysteriöse Karte und Alexandrit-Landwirtschaft gehören zu Loot Goblin.
es: 3 tinta encantada superior para un pergamino esférico. El mapa misterioso y el cultivo de Alejandrita pertenecen a Loot Goblin.
fr: 3 Encres enchantées supérieures pour un parchemin de sphère. La carte mystérieuse et l'agriculture d'Alexandrite appartiennent à Loot Goblin.
hi: sphere scroll के लिए 3 Superior Enchanted Ink. Mysterious Map और Alexandrite फ़ार्मिंग Loot Goblin के अंतर्गत हैं.
id: 3 Superior Enchanted Ink untuk sphere scroll. Mysterious Map dan pengumpulan Alexandrite ditangani Loot Goblin.
it: 3 Superior Enchanted Ink per una sphere scroll. Mysterious Map e raccolta Alexandrite spettano a Loot Goblin.
ja: 球体スクロール用の優れたエンチャントインク 3 個。謎の地図とアレキサンドライトの栽培は戦利品ゴブリンのものです。
ko: 구체 스크롤용 고급 마법 잉크 3개. 신비한 지도와 알렉산드라이트 농업은 Loot Goblin에 속합니다.
pl: 3 Superior Enchanted Ink do zwoju sfery. Mysterious Map i pozyskiwanie Alexandrite należą do Loot Goblin.
pt_br: 3 Tinta Encantada Superior para um pergaminho de esfera. O Mapa Misterioso e a agricultura Alexandrita pertencem a Loot Goblin.
ru: 3 Superior Enchanted Ink для sphere scroll. Mysterious Map и добыча Alexandrite относятся к Loot Goblin.
tr: Küre parşömeni için 3 Superior Enchanted Ink. Mysterious Map ve Alexandrite toplama işlemleri Loot Goblin'e aittir.
vi: 3 Superior Enchanted Ink cho cuộn cầu. Mysterious Map và việc kiếm Alexandrite thuộc Loot Goblin.
zh_hans: 3 用于球体卷轴的高级魔法墨水。神秘地图和紫翠玉种植属于Loot Goblin。
zh_hant: 3 用於球體捲軸的高級魔法墨水。神秘地圖和亞歷山大變石種植屬於戰利品哥布林。

source: 3 Thavnairian Mist for the Zenith upgrade.
de: 3 Thavnairian Mist für das Zenith-Upgrade.
es: 3 Thavnairian Mist para la mejora Zenith.
fr: 3 Brume Thavnairienne pour la mise à niveau Zénith.
hi: Zenith उन्नयन के लिए 3 Thavnairian Mist.
id: 3 Thavnairian Mist untuk peningkatan Zenith.
it: 3 Thavnairian Mist per l'aggiornamento Zenith.
ja: ゼニスアップグレード用のサベネアンミスト 3 個。
ko: Zenith 업그레이드를 위한 3 Thavnairian Mist.
pl: 3 Thavnairian Mist do ulepszenia Zenith.
pt_br: 3 Névoa Thavnairiana para a atualização Zenith.
ru: 3 Thavnairian Mist для улучшения Zenith.
tr: Zenith yükseltmesi için 3 Thavnairian Mist.
vi: 3 Thavnairian Mist để nâng cấp Zenith.
zh_hans: 3 萨维奈之雾用于 Zenith 升级。
zh_hant: 3 薩維奈之霧用於 Zenith 升級。

source: 3. Gates: candidates failing Dist or Y are removed before a winner is selected.
de: 3. Gates: Kandidaten, die Dist oder Y nicht bestehen, werden entfernt, bevor ein Gewinner ausgewählt wird.
es: 3. Puertas: los candidatos que no superan Dist o Y son eliminados antes de que se seleccione un ganador.
fr: 3. Gates : les candidats qui échouent à Dist ou Y sont supprimés avant qu'un gagnant ne soit sélectionné.
hi: 3. शर्तें: Dist या Y में विफल उम्मीदवार विजेता चुनने से पहले हटा दिए जाते हैं.
id: 3. Syarat: kandidat yang tidak memenuhi Dist atau Y dihapus sebelum pemenang dipilih.
it: 3. Condizioni: i candidati che non soddisfano Dist o Y vengono esclusi prima di scegliere il vincitore.
ja: 3. ゲート: Dist または Y に失敗した候補者は、勝者が選択される前に削除されます。
ko: 3. 게이트: Dist 또는 Y에 실패한 후보자는 우승자가 선택되기 전에 제거됩니다.
pl: 3. Warunki: kandydaci niespełniający Dist lub Y są usuwani przed wybraniem zwycięzcy.
pt_br: 3. Gates: os candidatos reprovados em Dist ou Y são removidos antes que um vencedor seja selecionado.
ru: 3. Условия: кандидаты, не прошедшие Dist или Y, исключаются до выбора победителя.
tr: 3. Koşullar: Dist veya Y koşulunu karşılamayan adaylar, kazanan seçilmeden önce elenir.
vi: 3. Điều kiện: ứng viên không đạt Dist hoặc Y bị loại trước khi chọn ứng viên thắng.
zh_hans: 3. 盖茨：在选出获胜者之前，未通过 Dist 或 Y 的候选人将被删除。
zh_hant: 3. 蓋茲：在選出獲勝者之前，未通過 Dist 或 Y 的候選人將被刪除。

source: 3D distance from you, in yalms.
de: 3D-Entfernung von Ihnen, in Yalmen.
es: Distancia 3D de ti, en yalms.
fr: Distance 3D de vous, en yalms.
hi: आपसे 3D दूरी, yalms में.
id: Jarak 3D dari Anda, dalam yalm.
it: Distanza 3D da te, in yalms.
ja: あなたからの 3D 距離、ヤムスで。
ko: 얄름 단위로 표시되는 3D 거리입니다.
pl: Odległość 3D od Ciebie w yalmach.
pt_br: Distância 3D de você, em yalms.
ru: Расстояние от вас в 3D, в ялмах.
tr: Size olan 3B uzaklık, yalm cinsinden.
vi: Khoảng cách 3D từ bạn, tính bằng yalm.
zh_hans: 与您的 3D 距离（以雅尔姆为单位）。
zh_hant: 與您的 3D 距離（以雅爾姆為單位）。

source: 4 Sacred Spring Water: one for each Zodiac Braves quest. Other quest materials are acquired separately.
de: 4 Heiliges Quellwasser: eines für jede Zodiac Braves-Quest. Andere Questmaterialien können separat erworben werden.
es: 4 Agua de Manantial Sagrada: una para cada misión de los Bravos del Zodíaco. Otros materiales de misión se adquieren por separado.
fr: 4 Eau de source sacrée : une pour chaque quête Zodiac Braves. Les autres matériaux de quête sont acquis séparément.
hi: 4 Sacred Spring Water: प्रत्येक Zodiac Braves क्वेस्ट के लिए एक. अन्य क्वेस्ट सामग्री अलग प्राप्त होती है.
id: 4 Sacred Spring Water: satu untuk setiap misi Zodiac Braves. Bahan misi lainnya diperoleh terpisah.
it: 4 Sacred Spring Water: una per ogni missione Zodiac Braves. Gli altri materiali missione si ottengono separatamente.
ja: 聖なる湧き水 4 個: ゾディアック ブレイブス クエストごとに 1 個。その他のクエスト素材は別途入手します。
ko: 신성한 샘물 4개: 조디악 브레이브스 퀘스트마다 하나씩. 기타 퀘스트 재료는 별도로 획득합니다.
pl: 4 Sacred Spring Water: po jednym na każde zadanie Zodiac Braves. Inne materiały zadania pozyskuje się osobno.
pt_br: 4 Água Sagrada da Nascente: uma para cada missão do Zodiac Braves. Outros materiais de missão são adquiridos separadamente.
ru: 4 Sacred Spring Water: по одному для каждого задания Zodiac Braves. Остальные материалы задания приобретаются отдельно.
tr: 4 Sacred Spring Water: her Zodiac Braves görevi için bir adet. Diğer görev malzemeleri ayrıca edinilir.
vi: 4 Sacred Spring Water: một cho mỗi nhiệm vụ Zodiac Braves. Vật liệu nhiệm vụ khác được lấy riêng.
zh_hans: 4 神圣泉水：每个十二宫勇者任务可获得一瓶。其他任务材料需单独获取。
zh_hant: 4 神聖泉水：每個十二宮勇者任務可獲得一瓶。其他任務材料需單獨取得。

source: 4-Man
de: 4-Mann
es: 4 hombres
fr: 4 hommes
hi: 4 खिलाड़ी
id: 4 Pemain
it: 4 giocatori
ja: 4マン
ko: 4인
pl: 4 osoby
pt_br: 4-Homem
ru: 4 игрока
tr: 4 Kişilik
vi: 4 người
zh_hans: 4人
zh_hant: 4人

source: 4-man maturity
de: 4-Mann-Reife
es: madurez de 4 hombres
fr: Maturité à 4
hi: 4-खिलाड़ी परिपक्वता
id: Kematangan 4 pemain
it: Prontezza per 4 giocatori
ja: 4人の成熟度
ko: 4인 성숙
pl: Dojrzałość dla 4 osób
pt_br: Maturidade de 4 homens
ru: Готовность для 4 игроков
tr: 4 kişilik olgunluk
vi: Mức hoàn thiện cho 4 người
zh_hans: 4人成熟度
zh_hant: 4人成熟度

source: 4-man runtime lane
de: 4-Mann-Laufbahn
es: carril de carrera de 4 hombres
fr: Voie d'exécution pour 4 personnes
hi: 4-खिलाड़ी रनटाइम मार्ग
id: Jalur eksekusi 4 pemain
it: Percorso esecuzione per 4 giocatori
ja: 4人ランタイムレーン
ko: 4인 런타임 레인
pl: Tor wykonania dla 4 osób
pt_br: Pista de corrida para 4 homens
ru: Ветка выполнения для 4 игроков
tr: 4 kişilik çalışma akışı
vi: Luồng xử lý 4 người
zh_hans: 4人运行车道
zh_hant: 4人運行車道

source: 4. Priority: lower Pri wins among eligible matching candidates.
de: 4. Priorität: niedrigere Pri-Gewinne unter geeigneten passenden Kandidaten.
es: 4. Prioridad: victorias con Pri más bajo entre los candidatos coincidentes elegibles.
fr: 4. Priorité : des gains Pri inférieurs parmi les candidats correspondants éligibles.
hi: 4. प्राथमिकता: पात्र मिलान उम्मीदवारों में कम Pri जीतता है.
id: 4. Prioritas: Pri lebih rendah menang di antara kandidat cocok yang memenuhi syarat.
it: 4. Priorità: il Pri più basso prevale tra i candidati corrispondenti idonei.
ja: 4. 優先順位: 適格なマッチング候補者のうち、Pri が低い方が勝ちます。
ko: 4. 우선 순위: 적격 매칭 후보자 중 Pri 승리가 낮습니다.
pl: 4. Priorytet: niższe Pri wygrywa wśród kwalifikujących się dopasowanych kandydatów.
pt_br: 4. Prioridade: ganhos de Pri mais baixos entre os candidatos correspondentes elegíveis.
ru: 4. Приоритет: меньший Pri побеждает среди подходящих совпавших кандидатов.
tr: 4. Öncelik: uygun eşleşen adaylar arasında daha düşük Pri kazanır.
vi: 4. Ưu tiên: Pri thấp hơn thắng trong các ứng viên khớp đủ điều kiện.
zh_hans: 4. 优先级：在符合条件的匹配候选人中，优先级较低的获胜。
zh_hant: 4. 優先：在符合條件的配對候選人中，優先順序較低的獲勝。

source: 5 Aether Oil for the Hyperconductive Anima upgrade.
de: 5 Ätheröl für das Upgrade „Hyperleitende Anima“.
es: 5 Aceite de éter para la mejora de Ánima hiperconductora.
fr: 5 Huile d'éther pour la mise à niveau Hyperconductive Anima.
hi: Hyperconductive Anima उन्नयन के लिए 5 Aether Oil.
id: 5 Aether Oil untuk peningkatan Hyperconductive Anima.
it: 5 Aether Oil per l'aggiornamento Hyperconductive Anima.
ja: 超伝導アニマのアップグレード用の 5 エーテル オイル。
ko: 초전도 령 업그레이드를 위한 에테르 오일 5개.
pl: 5 Aether Oil do ulepszenia Hyperconductive Anima.
pt_br: 5 Aether Oil para a atualização Hyperconductive Anima.
ru: 5 Aether Oil для улучшения Hyperconductive Anima.
tr: Hyperconductive Anima yükseltmesi için 5 Aether Oil.
vi: 5 Aether Oil để nâng cấp Hyperconductive Anima.
zh_hans: 5 以太油用于超导心能升级。
zh_hant: 5 以太油用於超導心能升級。

source: 5. Behavior and timing: Class, Wait-before, and Wait-after control execution.
de: 5. Verhalten und Timing: Klassen-, Warten-vor- und Warten-nach-Kontrollausführung.
es: 5. Comportamiento y sincronización: ejecución del control de clase, espera antes y espera después.
fr: 5. Comportement et timing : exécution des contrôles de classe, d'attente avant et d'attente après.
hi: 5. व्यवहार और समय: Class, Wait-before और Wait-after निष्पादन नियंत्रित करते हैं.
id: 5. Perilaku dan waktu: Class, Wait-before, dan Wait-after mengendalikan eksekusi.
it: 5. Comportamento e tempi: Class, Attesa prima e Attesa dopo controllano l'esecuzione.
ja: 5. 動作とタイミング: クラス、前待機、および後待機コントロールの実行。
ko: 5. 동작 및 타이밍: 클래스, 대기 전 및 대기 후 제어 실행.
pl: 5. Zachowanie i czas: Class, Wait-before i Wait-after sterują wykonaniem.
pt_br: 5. Comportamento e tempo: execução de controle de classe, espera antes e espera depois.
ru: 5. Поведение и время: Class, Ожидание до и Ожидание после управляют выполнением.
tr: 5. Davranış ve zamanlama: Class, Wait-before ve Wait-after yürütmeyi kontrol eder.
vi: 5. Hành vi và thời gian: Class, Wait-before và Wait-after điều khiển thực thi.
zh_hans: 5. 行为和计时：类、等待之前和等待之后控制执行。
zh_hant: 5. 行為和計時：類別、等待之前和等待之後控制執行。

source: 50 Singing Clusters for the Sharpened Anima upgrade. Clusters already in inventory reduce purchases.
de: 50 singende Cluster für das Upgrade „Geschärfte Anima“. Bereits im Lager befindliche Cluster reduzieren die Käufe.
es: 50 grupos cantantes para la mejora Ánima afilada. Los clusters que ya están en inventario reducen las compras.
fr: 50 clusters chantants pour la mise à niveau Sharpened Anima. Les clusters déjà en inventaire réduisent les achats.
hi: Sharpened Anima उन्नयन के लिए 50 Singing Clusters. इन्वेंट्री में पहले से मौजूद क्लस्टर खरीद घटाते हैं.
id: 50 Singing Clusters untuk peningkatan Sharpened Anima. Cluster yang sudah ada di inventaris mengurangi pembelian.
it: 50 Singing Clusters per l'aggiornamento Sharpened Anima. Quelli già nell'inventario riducono gli acquisti.
ja: Sharpened Anima アップグレード用の 50 個の歌うクラスター。すでに在庫にあるクラスターは購入を減らします。
ko: 날카로운 령 업그레이드를 위한 노래 클러스터 50개. 이미 재고가 있는 클러스터는 구매를 줄입니다.
pl: 50 Singing Clusters do ulepszenia Sharpened Anima. Klastry w ekwipunku zmniejszają liczbę zakupów.
pt_br: 50 Clusters Cantantes para a atualização Sharpened Anima. Clusters já em estoque reduzem compras.
ru: 50 Singing Clusters для улучшения Sharpened Anima. Имеющиеся в инвентаре уменьшают покупки.
tr: Sharpened Anima yükseltmesi için 50 Singing Clusters. Envanterdeki kümeler satın alma miktarını azaltır.
vi: 50 Singing Clusters để nâng cấp Sharpened Anima. Cụm đã có trong hành trang giảm lượng cần mua.
zh_hans: 50 个歌唱簇，用于锐化心能升级。库存中已有的集群减少了采购。
zh_hant: 50 個歌唱簇，用於銳化心能升級。庫存中已有的集群減少了採購。

source: 8-Man
de: 8-Mann
es: 8 hombres
fr: 8 hommes
hi: 8 खिलाड़ी
id: 8 Pemain
it: 8 giocatori
ja: 8人制
ko: 8인
pl: 8 osób
pt_br: 8-homem
ru: 8 игроков
tr: 8 Kişilik
vi: 8 người
zh_hans: 8人
zh_hant: 8人

source: 8-man maturity
de: 8-Mann-Reife
es: madurez de 8 hombres
fr: Maturité à 8 joueurs
hi: 8-खिलाड़ी परिपक्वता
id: Kematangan 8 pemain
it: Prontezza per 8 giocatori
ja: 8人の成熟度
ko: 8인 성숙
pl: Dojrzałość dla 8 osób
pt_br: Maturidade de 8 homens
ru: Готовность для 8 игроков
tr: 8 kişilik olgunluk
vi: Mức hoàn thiện cho 8 người
zh_hans: 8人成熟
zh_hant: 8人成熟

source: 8-man runtime lane
de: 8-Mann-Laufbahn
es: Línea de tiempo de ejecución de 8 hombres
fr: Voie d'exécution pour 8 personnes
hi: 8-खिलाड़ी रनटाइम मार्ग
id: Jalur eksekusi 8 pemain
it: Percorso esecuzione per 8 giocatori
ja: 8人ランタイムレーン
ko: 8인 런타임 레인
pl: Tor wykonania dla 8 osób
pt_br: Pista de tempo de execução para 8 homens
ru: Ветка выполнения для 8 игроков
tr: 8 kişilik çalışma akışı
vi: Luồng xử lý 8 người
zh_hans: 8人跑道
zh_hant: 8人跑道

source: ; +{0} more
de: ; +{0} mehr
es: ; +{0} más
fr: ; +{0} plus
hi: ; +{0} और
id: ; +{0} lainnya
it: ; altri +{0}
ja: ;さらに{0}個以上
ko: ; +{0} 더보기
pl: ; jeszcze +{0}
pt_br: ; +{0} mais
ru: ; ещё +{0}
tr: ; +{0} tane daha
vi: ; thêm +{0}
zh_hans: ; +{0} 更多
zh_hant: ; +另外{0}個

source: ; Aquapolis passage recovery side-step {0} to {1}
de: ; Aquapolis-Passage-Wiederherstellungs-Seitenstufe {0} bis {1}
es: ; Estribo de recuperación de paso Aquapolis {0} a {1}
fr: ; Marchepied latéral de récupération de passage Aquapolis {0} à {1}
hi: ; Aquapolis मार्ग पुनर्प्राप्ति पार्श्व-कदम {0} से {1}
id: ; langkah samping pemulihan lorong Aquapolis {0} ke {1}
it: ; passo laterale di recupero passaggio Aquapolis da {0} a {1}
ja: ;アクアポリス通路回復サイドステップ {0} から {1}
ko: ; 아쿠아폴리스 통로 복구 사이드스텝 {0} ~ {1}
pl: ; krok w bok przy odzyskiwaniu przejścia Aquapolis z {0} do {1}
pt_br: ; Etapa lateral de recuperação de passagem Aquapolis {0} para {1}
ru: ; боковой шаг восстановления прохода Aquapolis из {0} в {1}
tr: ; Aquapolis geçidi kurtarma yan adımı {0} konumundan {1} konumuna
vi: ; bước ngang phục hồi lối đi Aquapolis {0} đến {1}
zh_hans: ; Aquapolis 通道恢复侧台阶 {0} 至 {1}
zh_hant: ; Aquapolis 頻道恢復旁路步驟 {0} 至 {1}

source: ; applied stuck nudge attempt {0} from {1} to {2}
de: ; Angewendeter Stuckschubversuch {0} von {1} auf {2}
es: ; intento de empujón atascado aplicado {0} de {1} a {2}
fr: ; tentative de nudge bloqué appliquée {0} de {1} à {2}
hi: ; फँसने से निकालने का प्रयास {0}, {1} से {2} लगाया
id: ; dorongan saat macet percobaan {0} diterapkan dari {1} ke {2}
it: ; applicato tentativo di sblocco {0} da {1} a {2}
ja: ;スタックしたナッジ試行 {0} を {1} から {2} に適用しました
ko: ; {1}에서 {2}까지 정지 너지 시도 {0} 적용
pl: ; zastosowano próbę {0} przesunięcia po utknięciu z {1} do {2}
pt_br: ; aplicada tentativa de empurrão preso {0} de {1} para {2}
ru: ; применена попытка выхода из застревания {0} из {1} в {2}
tr: ; takılma dürtmesinin {0}. denemesi {1} konumundan {2} konumuna uygulandı
vi: ; đã áp dụng đẩy nhẹ khi kẹt lần {0} từ {1} đến {2}
zh_hans: ;应用卡住微移尝试 {0} 从 {1} 到 {2}
zh_hant: ;應用了從 {1} 到 {2} 的卡住微移嘗試 {0}

# &lt;built-in fallback&gt;
source: <built-in fallback>
de: <integrierter Fallback>
es: <respaldo integrado>
fr: <repli intégré>
hi: <अंतर्निहित वैकल्पिक व्यवस्था>
id: <cadangan bawaan>
it: <alternativa integrata>
ja: <組み込みフォールバック>
ko: <내장 대체>
pl: <wbudowany wariant zapasowy>
pt_br: <substituição integrada>
ru: <встроенный запасной вариант>
tr: <yerleşik yedek>
vi: <phương án dự phòng có sẵn>
zh_hans: <内置回退>
zh_hant: <內建回退>

source: A
es: un
fr: Un
ja: あ
ko: 에이
pt_br: Um
zh_hans: 一个
zh_hant: 一個

source: A capped currency purchase requires an operation ID and exact currency.
de: Für einen Kauf in begrenzter Währung sind eine Vorgangs-ID und eine genaue Währung erforderlich.
es: Una compra de moneda limitada requiere un ID de operación y la moneda exacta.
fr: Un achat de devise plafonné nécessite un identifiant d’opération et une devise exacte.
hi: सीमित मुद्रा खरीद के लिए ऑपरेशन ID और सटीक मुद्रा आवश्यक हैं.
id: Pembelian mata uang berbatas memerlukan ID operasi dan mata uang yang tepat.
it: Un acquisto con limite valuta richiede un ID operazione e una valuta esatta.
ja: 上限付き通貨の購入には、操作 ID と正確な通貨が必要です。
ko: 한도가 있는 통화 구매에는 작업 ID와 정확한 통화가 필요합니다.
pl: Zakup z limitem waluty wymaga identyfikatora operacji i dokładnej waluty.
pt_br: Uma compra de moeda com limite requer um ID de operação e a moeda exata.
ru: Покупка с ограничением валюты требует ID операции и конкретную валюту.
tr: Üst limitli para birimi satın alımı, işlem kimliği ve kesin para birimi gerektirir.
vi: Giao dịch mua tiền tệ có giới hạn cần ID thao tác và loại tiền tệ chính xác.
zh_hans: 上限货币购买需要操作 ID 和确切的货币。
zh_hant: 上限貨幣購買需要操作 ID 和確切的貨幣。

source: A capped currency purchase requires one exact currency.
de: Für einen Kauf mit begrenzter Währung ist eine exakte Währung erforderlich.
es: Una compra de moneda limitada requiere una moneda exacta.
fr: Un achat de devise plafonné nécessite une devise exacte.
hi: सीमित मुद्रा खरीद के लिए एक सटीक मुद्रा आवश्यक है.
id: Pembelian mata uang berbatas memerlukan satu mata uang yang tepat.
it: Un acquisto con limite valuta richiede una sola valuta esatta.
ja: 上限付き通貨の購入には、正確に 1 つの通貨が必要です。
ko: 한도가 있는 통화 구매에는 정확한 통화가 하나 필요합니다.
pl: Zakup z limitem waluty wymaga jednej dokładnej waluty.
pt_br: Uma compra de moeda limitada requer uma moeda exata.
ru: Покупка с ограничением валюты требует ровно одну конкретную валюту.
tr: Üst limitli para birimi satın alımı, tek bir kesin para birimi gerektirir.
vi: Giao dịch mua tiền tệ có giới hạn cần một loại tiền tệ chính xác.
zh_hans: 上限货币购买需要一种确切的货币。
zh_hant: 上限貨幣購買需要一種確切的貨幣。
