Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Select at least one row before exporting selected rows.
de: Wählen Sie mindestens eine Zeile aus, bevor Sie ausgewählte Zeilen exportieren.
es: Seleccione al menos una fila antes de exportar las filas seleccionadas.
fr: Sélectionnez au moins une ligne avant d'exporter les lignes sélectionnées.
hi: चयनित पंक्तियाँ निर्यात करने से पहले कम से कम एक पंक्ति चुनें।
id: Pilih setidaknya satu baris sebelum mengekspor baris terpilih.
it: Seleziona almeno una riga prima di esportare le righe selezionate.
ja: 選択した行をエクスポートする前に、少なくとも 1 つの行を選択してください。
ko: 선택한 행을 내보내기 전에 하나 이상의 행을 선택하세요.
pl: Zaznacz co najmniej jeden wiersz przed eksportem wybranych wierszy.
pt_br: Selecione pelo menos uma linha antes de exportar as linhas selecionadas.
ru: Выберите хотя бы одну строку перед экспортом выбранных строк.
tr: Seçili satırları dışa aktarmadan önce en az bir satır seçin.
vi: Chọn ít nhất một dòng trước khi xuất các dòng được chọn.
zh_hans: 导出所选行之前至少选择一行。
zh_hant: 匯出所選行之前至少選擇一行。

source: Select at least one saved custom context override to promote.
de: Wählen Sie mindestens eine gespeicherte benutzerdefinierte Kontextüberschreibung aus, die Sie hochstufen möchten.
es: Seleccione al menos una anulación de contexto personalizada guardada para promocionar.
fr: Sélectionnez au moins un remplacement de contexte personnalisé enregistré à promouvoir.
hi: प्रमोट करने के लिए कम से कम एक सहेजा कस्टम संदर्भ ओवरराइड चुनें।
id: Pilih setidaknya satu penggantian konteks kustom tersimpan untuk dipromosikan.
it: Seleziona almeno una sostituzione contesto personalizzata salvata da promuovere.
ja: プロモートする保存済みカスタム コンテキスト オーバーライドを少なくとも 1 つ選択します。
ko: 승격할 저장된 사용자 정의 컨텍스트 재정의를 하나 이상 선택하세요.
pl: Zaznacz co najmniej jedno zapisane własne nadpisanie kontekstu do przeniesienia.
pt_br: Selecione pelo menos uma substituição de contexto personalizada salva para promover.
ru: Выберите хотя бы одно сохранённое пользовательское переопределение контекста для переноса.
tr: Aktarmak için en az bir kayıtlı özel bağlam geçersiz kılması seçin.
vi: Chọn ít nhất một ghi đè ngữ cảnh tùy chỉnh đã lưu để chuyển lên.
zh_hans: 至少选择一项已保存的自定义上下文覆盖进行升级。
zh_hant: 至少選擇一項已儲存的自訂上下文覆蓋進行升級。

source: Select every row currently included by the context, scope, duty, and text filters.
de: Wählen Sie jede Zeile aus, die derzeit in den Kontext-, Bereichs-, Instanz- und Textfiltern enthalten ist.
es: Seleccione cada fila incluida actualmente por los filtros de contexto, alcance, instancia y texto.
fr: Sélectionnez chaque ligne actuellement incluse par les filtres de contexte, de portée, d'instance et de texte.
hi: संदर्भ, दायरा, ड्यूटी और पाठ फ़िल्टर में अभी शामिल हर पंक्ति चुनें।
id: Pilih setiap baris yang saat ini disertakan oleh filter konteks, cakupan, konten, dan teks.
it: Seleziona tutte le righe attualmente incluse dai filtri contesto, ambito, missione e testo.
ja: コンテキスト、スコープ、インスタンス、およびテキスト フィルターに現在含まれているすべての行を選択します。
ko: 컨텍스트, 범위, 인스턴스 및 텍스트 필터에 현재 포함된 모든 행을 선택합니다.
pl: Zaznacz wszystkie wiersze obecnie uwzględnione przez filtry kontekstu, zakresu, zawartości i tekstu.
pt_br: Selecione cada linha atualmente incluída pelos filtros de contexto, escopo, instância e texto.
ru: Выбрать все строки, включённые текущими фильтрами контекста, области, задания и текста.
tr: Bağlam, kapsam, içerik ve metin filtrelerinin şu anda içerdiği tüm satırları seçin.
vi: Chọn mọi dòng hiện được bộ lọc ngữ cảnh, phạm vi, nội dung và văn bản bao gồm.
zh_hans: 选择上下文、范围、实例和文本过滤器当前包含的每一行。
zh_hant: 選擇上下文、範圍、實例和文字過濾器目前包含的每一行。

source: Select one context, or choose All to use the new-row scope options. + Row is disabled while multiple target contexts are checked.
de: Wählen Sie einen Kontext aus oder wählen Sie „Alle“, um die Optionen für den Bereich für neue Zeilen zu verwenden. + Zeile ist deaktiviert, während mehrere Zielkontexte überprüft werden.
es: Seleccione un contexto o elija Todo para usar las opciones de alcance de nueva fila. + La fila está deshabilitada mientras se marcan múltiples contextos de destino.
fr: Sélectionnez un contexte ou choisissez Tout pour utiliser les options de portée de nouvelle ligne. + La ligne est désactivée pendant que plusieurs contextes cibles sont vérifiés.
hi: एक संदर्भ चुनें, या नए-पंक्ति दायरा विकल्प के लिए सभी चुनें। कई लक्ष्य संदर्भ चुने होने पर + पंक्ति अक्षम है।
id: Pilih satu konteks atau Semua untuk memakai opsi cakupan baris baru. + Baris dinonaktifkan saat beberapa konteks target dicentang.
it: Seleziona un contesto o scegli Tutti per usare le opzioni ambito nuova riga. + Riga è disabilitato con più contesti destinazione selezionati.
ja: コンテキストを 1 つ選択するか、[すべて] を選択して新しい行スコープ オプションを使用します。 + 複数のターゲットコンテキストがチェックされている間、行は無効になります。
ko: 하나의 컨텍스트를 선택하거나 모두를 선택하여 새 행 범위 옵션을 사용합니다. + 여러 대상 컨텍스트를 확인하는 동안 행이 비활성화됩니다.
pl: Zaznacz jeden kontekst lub wybierz Wszystkie, aby użyć opcji zakresu nowego wiersza. + Wiersz jest wyłączone przy wielu zaznaczonych kontekstach docelowych.
pt_br: Selecione um contexto ou escolha Todos para usar as opções de escopo da nova linha. + A linha é desativada enquanto vários contextos de destino são verificados.
ru: Выберите один контекст либо Все для настроек области новой строки. + Строка отключено при нескольких выбранных целевых контекстах.
tr: Bir bağlam seçin veya yeni satır kapsam seçenekleri için Tümü seçin. Birden fazla hedef bağlam işaretliyken + Satır devre dışıdır.
vi: Chọn một ngữ cảnh hoặc chọn Tất cả để dùng tùy chọn phạm vi dòng mới. + Dòng bị tắt khi chọn nhiều ngữ cảnh đích.
zh_hans: 选择一个上下文，或选择“全部”以使用新行范围选项。 + 检查多个目标上下文时禁用行。
zh_hant: 選擇一個上下文，或選擇“全部”以使用新行範圍選項。 + 檢查多個目標上下文時停用行。

source: Select the active rule's context, clear any hiding filters, and scroll to its exact row.
de: Wählen Sie den Kontext der aktiven Regel aus, löschen Sie alle Ausblendungsfilter und scrollen Sie zu der genauen Zeile.
es: Seleccione el contexto de la regla activa, borre los filtros ocultos y desplácese hasta su fila exacta.
fr: Sélectionnez le contexte de la règle active, supprimez tous les filtres masqués et faites défiler jusqu'à sa ligne exacte.
hi: सक्रिय नियम का संदर्भ चुनें, छिपाने वाले फ़िल्टर साफ़ करें और उसकी सटीक पंक्ति तक स्क्रॉल करें।
id: Pilih konteks aturan aktif, hapus filter yang menyembunyikan, dan gulir ke baris tepatnya.
it: Seleziona il contesto della regola attiva, rimuovi i filtri che la nascondono e scorri alla riga esatta.
ja: アクティブなルールのコンテキストを選択し、非表示フィルターをクリアして、その正確な行までスクロールします。
ko: 활성 규칙의 컨텍스트를 선택하고 숨김 필터를 모두 지우고 정확한 행으로 스크롤합니다.
pl: Zaznacz kontekst aktywnej reguły, wyczyść ukrywające filtry i przewiń do jej dokładnego wiersza.
pt_br: Selecione o contexto da regra ativa, limpe todos os filtros ocultos e role até a linha exata.
ru: Выберите контекст активного правила, сбросьте скрывающие фильтры и прокрутите к точной строке.
tr: Etkin kuralın bağlamını seçin, gizleyen filtreleri temizleyip kesin satırına kaydırın.
vi: Chọn ngữ cảnh của quy tắc đang dùng, xóa bộ lọc gây ẩn và cuộn đến đúng dòng.
zh_hans: 选择活动规则的上下文，清除所有隐藏过滤器，然后滚动到其确切的行。
zh_hant: 選擇活動規則的上下文，清除所有隱藏過濾器，然後捲動到其確切的行。

source: Select this row for bulk actions. Selection persists when filters hide the row.
de: Wählen Sie diese Zeile für Massenaktionen aus. Die Auswahl bleibt bestehen, wenn Filter die Zeile ausblenden.
es: Seleccione esta fila para acciones masivas. La selección persiste cuando los filtros ocultan la fila.
fr: Sélectionnez cette ligne pour les actions groupées. La sélection persiste lorsque les filtres masquent la ligne.
hi: सामूहिक कार्रवाई के लिए यह पंक्ति चुनें। फ़िल्टर से पंक्ति छिपने पर भी चयन रहता है।
id: Pilih baris ini untuk tindakan massal. Pilihan tetap ada saat filter menyembunyikan baris.
it: Seleziona questa riga per azioni multiple. La selezione resta quando i filtri nascondono la riga.
ja: 一括アクションの場合はこの行を選択します。フィルターが行を非表示にしても、選択は保持されます。
ko: 대량 작업을 수행하려면 이 행을 선택하세요. 필터가 행을 숨기면 선택이 유지됩니다.
pl: Zaznacz ten wiersz do działań zbiorczych. Zaznaczenie pozostaje, gdy filtry ukrywają wiersz.
pt_br: Selecione esta linha para ações em massa. A seleção persiste quando os filtros ocultam a linha.
ru: Выбрать строку для массовых действий. Выбор сохраняется, когда фильтры скрывают строку.
tr: Toplu işlemler için bu satırı seçin. Filtreler satırı gizlediğinde seçim korunur.
vi: Chọn dòng này cho hành động hàng loạt. Lựa chọn được giữ khi bộ lọc ẩn dòng.
zh_hans: 选择此行进行批量操作。当过滤器隐藏该行时，选择仍然存在。
zh_hant: 選擇此行進行批次操作。當過濾器隱藏該行時，選擇仍然存在。

source: Select {0}...
de: Wählen Sie {0}...
es: Seleccione {0}....
fr: Sélectionnez {0}...
hi: {0} चुनें...
id: Pilih {0}...
it: Seleziona {0}...
ja: {0} を選択してください...
ko: {0}를 선택하세요...
pl: Wybierz {0}...
pt_br: Selecione {0}...
ru: Выбрать {0}...
tr: {0} seç...
vi: Chọn {0}...
zh_hans: 选择{0}...
zh_hant: 選擇{0}...

source: SelectYesno H/L prompt is visible without a retained or live current-step play direction
de: Die H/L-Eingabeaufforderung „SelectYesno“ ist ohne beibehaltene oder Live-Wiedergaberichtung für den aktuellen Schritt sichtbar
es: El mensaje SeleccionarSíNo H/L es visible sin una dirección de reproducción del paso actual retenida o en vivo
fr: L'invite SelectYesno H/L est visible sans direction de lecture de l'étape actuelle conservée ou en direct
hi: सहेजी या लाइव मौजूदा-चरण खेलने की दिशा बिना SelectYesno H/L प्रॉम्प्ट दिख रहा है
id: Prompt H/L SelectYesno terlihat tanpa arah permainan tahap saat ini yang tersimpan atau aktif
it: Richiesta H/L SelectYesno visibile senza direzione di gioco del passaggio attuale conservata o attiva
ja: SelectYesno H/L プロンプトが保持またはライブの現在のステップの再生方向なしで表示されます
ko: SelectYesno H/L 프롬프트는 유지되거나 실시간 현재 단계 재생 방향 없이 표시됩니다.
pl: Pytanie H/L SelectYesno jest widoczne bez zachowanego ani bieżącego kierunku gry obecnego kroku
pt_br: O prompt SelectYesno H/L é visível sem uma direção de reprodução da etapa atual retida ou ativa
ru: Запрос H/L SelectYesno виден без сохранённого или активного направления игры текущего шага
tr: SelectYesno H/L istemi, saklanan veya canlı mevcut adım oyun yönü olmadan görünür
vi: Lời nhắc H/L SelectYesno hiển thị mà chưa có hướng chơi bước hiện tại đã giữ hoặc trực tiếp
zh_hans: SelectYesno H/L 提示可见，没有保留或实时当前步骤播放方向
zh_hant: SelectYesno H/L 提示在沒有保留或即時目前步驟播放方向的情況下可見

source: SelectYesno is visible during {0} follow-through; ADS is holding movement while dialog automation resolves the prompt.
de: SelectYesno ist während der {0} Nachverfolgung sichtbar; ADS hält die Bewegung an, während die Dialogautomatisierung die Eingabeaufforderung löst.
es: SelectYesno es visible durante el seguimiento de {0}; ADS mantiene el movimiento mientras la automatización del diálogo resuelve el mensaje.
fr: SelectYesno est visible pendant le suivi de {0} ; ADS retient le mouvement pendant que l'automatisation du dialogue résout l'invite.
hi: {0} के आगे के इंटरैक्शन में SelectYesno दिख रहा है; डायलॉग ऑटोमेशन के प्रॉम्प्ट सुलझाने तक ADS चाल रोक रहा है।
id: SelectYesno terlihat selama gerakan lanjutan {0}; ADS menahan gerakan saat otomatisasi dialog menyelesaikan prompt.
it: SelectYesno visibile durante prosecuzione {0}; ADS sospende il movimento mentre l'automazione dialoghi risolve la richiesta.
ja: SelectYesno は、{0} のフォロースルー中に表示されます。ダイアログ オートメーションがプロンプトを解決する間、ADS は動作を保留します。
ko: SelectYesno는 {0} 후속 작업 중에 표시됩니다. ADS는 대화 상자 자동화가 프롬프트를 해결하는 동안 움직임을 유지하고 있습니다.
pl: SelectYesno jest widoczne podczas kontynuacji {0}; ADS wstrzymuje ruch, gdy automatyzacja dialogu rozwiązuje pytanie.
pt_br: SelectYesno é visível durante o acompanhamento de {0}; ADS está retendo o movimento enquanto a automação de diálogo resolve o prompt.
ru: SelectYesno видно при продолжении {0}; ADS удерживает движение, пока автоматизация диалогов обрабатывает запрос.
tr: {0} devamı sırasında SelectYesno görünür; iletişim otomasyonu istemi çözerken ADS hareketi bekletiyor.
vi: SelectYesno hiển thị trong đi xuyên {0}; ADS giữ di chuyển trong khi tự động hộp thoại xử lý lời nhắc.
zh_hans: SelectYesno 在 {0} 后续过程中可见；当对话框自动化解决提示时，ADS 保持移动。
zh_hant: SelectYesno 在 {0} 個後續過程中可見；當對話自動化解決提示時，ADS 會保持移動。

source: SelectYesno is visible, but ADS could not read the prompt text; no dialog rule action was taken.
de: SelectYesno ist sichtbar, aber ADS konnte den Eingabeaufforderungstext nicht lesen; Es wurde keine Dialogregelaktion durchgeführt.
es: SeleccionarSíNo está visible, pero ADS no pudo leer el texto del mensaje; no se tomó ninguna acción de regla de diálogo.
fr: SelectYesno est visible, mais ADS n'a pas pu lire le texte d'invite ; aucune action de règle de dialogue n’a été entreprise.
hi: SelectYesno दिख रहा है, लेकिन ADS प्रॉम्प्ट पाठ नहीं पढ़ सका; डायलॉग नियम की कार्रवाई नहीं हुई।
id: SelectYesno terlihat, tetapi ADS tidak dapat membaca teks prompt; tidak ada tindakan aturan dialog dilakukan.
it: SelectYesno visibile, ma ADS non ha letto il testo richiesta; nessuna azione regola dialogo effettuata.
ja: SelectYesno は表示されていますが、ADS はプロンプト テキストを読み取ることができませんでした。ダイアログ ルールのアクションは実行されませんでした。
ko: SelectYesno가 표시되지만 ADS가 프롬프트 텍스트를 읽을 수 없습니다. 대화 규칙 작업이 수행되지 않았습니다.
pl: SelectYesno jest widoczne, ale ADS nie mógł odczytać treści pytania; nie wykonano działania reguły dialogu.
pt_br: SelectYesno está visível, mas ADS não conseguiu ler o texto do prompt; nenhuma ação de regra de diálogo foi executada.
ru: SelectYesno видно, но ADS не прочитал текст запроса; действие правила диалога не выполнено.
tr: SelectYesno görünür ancak ADS istem metnini okuyamadı; iletişim kuralı eylemi yapılmadı.
vi: SelectYesno hiển thị, nhưng ADS không đọc được văn bản lời nhắc; không thực hiện hành động quy tắc hộp thoại.
zh_hans: SelectYesno可见，但ADS无法读取提示文字；未采取任何对话规则操作。
zh_hant: SelectYesno可見，但ADS無法讀取提示文字；未採取任何對話規則操作。

source: SelectYesno is visible, but no dialog rule matched prompt: {0}
de: SelectYesno ist sichtbar, aber keine Dialogregel stimmt mit der Eingabeaufforderung überein: {0}
es: SeleccionarSíNo está visible, pero ninguna regla de diálogo coincide: {0}
fr: SelectYesno est visible, mais aucune règle de dialogue ne correspond à l'invite : {0}
hi: SelectYesno दिख रहा है, लेकिन प्रॉम्प्ट से कोई डायलॉग नियम नहीं मिला: {0}
id: SelectYesno terlihat, tetapi tidak ada aturan dialog yang cocok dengan prompt: {0}
it: SelectYesno è visibile, ma nessuna regola dialogo corrisponde alla richiesta: {0}
ja: SelectYesno は表示されていますが、ダイアログ ルールに一致するプロンプトはありません: {0}
ko: SelectYesno가 표시되지만 프롬프트와 일치하는 대화 상자 규칙이 없습니다: {0}
pl: SelectYesno jest widoczne, ale żadna reguła dialogu nie pasowała do pytania: {0}
pt_br: SelectYesno está visível, mas nenhuma regra de diálogo corresponde ao prompt: {0}
ru: SelectYesno видно, но ни одно правило диалога не совпало с запросом: {0}
tr: SelectYesno görünür ancak hiçbir iletişim kuralı istemle eşleşmedi: {0}
vi: SelectYesno hiển thị, nhưng không quy tắc hộp thoại nào khớp lời nhắc: {0}
zh_hans: SelectYesno 可见，但没有对话规则匹配提示：{0}
zh_hant: SelectYesno 可見，但沒有對話框規則比對提示：{0}

source: SelectYesno is visible; ADS is holding movement while dialog automation resolves the prompt.
de: SelectYesno ist sichtbar; ADS hält die Bewegung an, während die Dialogautomatisierung die Eingabeaufforderung löst.
es: SeleccionarSíno es visible; ADS mantiene el movimiento mientras la automatización del diálogo resuelve el mensaje.
fr: SélectionnerOuinon est visible ; ADS retient le mouvement pendant que l'automatisation du dialogue résout l'invite.
hi: SelectYesno दिख रहा है; डायलॉग ऑटोमेशन के प्रॉम्प्ट सुलझाने तक ADS चाल रोक रहा है।
id: SelectYesno terlihat; ADS menahan gerakan saat otomatisasi dialog menyelesaikan prompt.
it: SelectYesno visibile; ADS sospende il movimento mentre l'automazione dialoghi risolve la richiesta.
ja: 「はい」を選択すると表示されます。ダイアログ オートメーションがプロンプトを解決する間、ADS は動作を保留します。
ko: SelectYesno가 표시됩니다. ADS는 대화 상자 자동화가 프롬프트를 해결하는 동안 움직임을 유지하고 있습니다.
pl: SelectYesno jest widoczne; ADS wstrzymuje ruch, gdy automatyzacja dialogu rozwiązuje pytanie.
pt_br: SelectYesno está visível; ADS está retendo o movimento enquanto a automação de diálogo resolve o prompt.
ru: SelectYesno видно; ADS удерживает движение, пока автоматизация диалогов обрабатывает запрос.
tr: SelectYesno görünür; iletişim otomasyonu istemi çözerken ADS hareketi bekletiyor.
vi: SelectYesno hiển thị; ADS giữ di chuyển trong khi tự động hộp thoại xử lý lời nhắc.
zh_hans: SelectYesno 可见；当对话框自动化解决提示时，ADS 保持移动。
zh_hant: 選擇Yesno可見；當對話自動化解決提示時，ADS 保持移動。

source: SelectYesno response accepted; {0}: {1}
de: SelectYesno-Antwort akzeptiert; {0}: {1}
es: Seleccione Sí, no se acepta respuesta; {0}: {1}
fr: Sélectionnez Oui, non, réponse acceptée ; {0} : {1}
hi: SelectYesno उत्तर स्वीकार; {0}: {1}
id: Respons SelectYesno diterima; {0}: {1}
it: Risposta SelectYesno accettata; {0}: {1}
ja: 「はい」を選択して応答を受け入れます。 {0}: {1}
ko: SelectYesno 응답이 승인되었습니다. {0}: {1}
pl: Zaakceptowano odpowiedź SelectYesno; {0}: {1}
pt_br: Resposta SelectYesno aceita; {0}: {1}
ru: Ответ SelectYesno принят; {0}: {1}
tr: SelectYesno yanıtı kabul edildi; {0}: {1}
vi: Phản hồi SelectYesno được nhận; {0}: {1}
zh_hans: SelectYesno 响应已接受； {0}: {1}
zh_hant: 選擇是，不接受回覆； {0}：{1}

source: SelectYesno response exhausted after {0} attempt(s); still visible; manual action required: {1}
de: SelectYesno-Antwort nach {0} Versuchen erschöpft; noch sichtbar; Manuelle Aktion erforderlich: {1}
es: SeleccionarSíNo respuesta agotada después de {0} intento(s); todavía visible; acción manual requerida: {1}
fr: Réponse SelectYesno épuisée après {0} tentative(s) ; toujours visible; action manuelle requise : {1}
hi: SelectYesno उत्तर के {0} प्रयास पूरे; अभी भी दिख रहा; मैनुअल कार्रवाई आवश्यक: {1}
id: Respons SelectYesno habis setelah {0} percobaan; masih terlihat; tindakan manual diperlukan: {1}
it: Risposte SelectYesno esaurite dopo {0} tentativi; ancora visibile; azione manuale necessaria: {1}
ja: SelectYesno 応答は {0} 回の試行後に枯渇しました。まだ見える。手動アクションが必要です: {1}
ko: {0} 시도 후 SelectYesno 응답이 소진되었습니다. 아직도 보이네; 직접 조치 필요: {1}
pl: Wyczerpano odpowiedzi SelectYesno po {0} próbach; nadal widoczne; wymagane działanie ręczne: {1}
pt_br: Resposta SelectYesno esgotada após tentativa(s) de {0}; ainda visível; ação manual necessária: {1}
ru: Ответы SelectYesno исчерпаны после {0} попыток; ещё видно; требуется ручное действие: {1}
tr: SelectYesno yanıtı {0} denemeden sonra tükendi; hâlâ görünür; elle işlem gerekir: {1}
vi: Phản hồi SelectYesno hết lượt sau {0} lần thử; vẫn hiển thị; cần thao tác thủ công: {1}
zh_hans: {0} 尝试后 SelectYesno 响应耗尽；仍然可见；需要手动操作：{1}
zh_hant: {0} 次嘗試後 SelectYesno 回應已耗盡；仍可見；需要手動操作：{1}

source: SelectYesno response exhausted for this prompt; manual action required: {0}
de: SelectYesno-Antwort für diese Eingabeaufforderung erschöpft; Manuelle Aktion erforderlich: {0}
es: Seleccione Sí, no se agotó la respuesta para este mensaje; acción manual requerida: {0}
fr: Sélectionnez la réponse Ouinon épuisée pour cette invite ; action manuelle requise : {0}
hi: इस प्रॉम्प्ट के लिए SelectYesno उत्तर प्रयास समाप्त; मैनुअल कार्रवाई आवश्यक: {0}
id: Respons SelectYesno untuk prompt ini habis; tindakan manual diperlukan: {0}
it: Risposte SelectYesno esaurite per questa richiesta; azione manuale necessaria: {0}
ja: このプロンプトに対する SelectYesno 応答はすべて終了しました。手動アクションが必要です: {0}
ko: 이 프롬프트에 대한 SelectYesno 응답이 소진되었습니다. 직접 조치 필요: {0}
pl: Wyczerpano odpowiedzi SelectYesno dla tego pytania; wymagane działanie ręczne: {0}
pt_br: Resposta SelectYesno esgotada para este prompt; ação manual necessária: {0}
ru: Ответы SelectYesno для запроса исчерпаны; требуется ручное действие: {0}
tr: Bu istemin SelectYesno yanıtı tükendi; elle işlem gerekir: {0}
vi: Phản hồi SelectYesno cho lời nhắc này hết lượt; cần thao tác thủ công: {0}
zh_hans: SelectYesno 对该提示的响应已耗尽；需要手动操作：{0}
zh_hant: 選擇 Yesno 對此提示已用盡回應；需要手動操作：{0}

source: SelectYesno {0} send failed via {1} (attempt {2}/{3}): {4}
de: SelectYesno {0} Senden über {1} fehlgeschlagen (Versuch {2}/{3}): {4}
es: SeleccionarSíNo {0} el envío falló a través de {1} (intento {2}/{3}): {4}
fr: Échec de l'envoi de SelectYesno {0} via {1} (tentative {2}/{3}) : {4}
hi: {1} से SelectYesno {0} भेजना विफल (प्रयास {2}/{3}): {4}
id: Pengiriman SelectYesno {0} melalui {1} gagal (percobaan {2}/{3}): {4}
it: Invio SelectYesno {0} tramite {1} fallito (tentativo {2}/{3}): {4}
ja: SelectYesno {1} 経由の {0} 送信に失敗しました (試行 {2}/{3}): {4}
ko: SelectYesno {0} {1}를 통한 전송 실패({2}/{3} 시도): {4}
pl: Wysłanie SelectYesno {0} przez {1} nie powiodło się (próba {2}/{3}): {4}
pt_br: Falha no envio de SelectYesno {0} via {1} (tentativa {2}/{3}): {4}
ru: Отправка SelectYesno {0} через {1} не удалась (попытка {2}/{3}): {4}
tr: SelectYesno {0} gönderimi {1} üzerinden başarısız (deneme {2}/{3}): {4}
vi: Gửi SelectYesno {0} qua {1} thất bại (lần {2}/{3}): {4}
zh_hans: SelectYesno {0} 通过 {1} 发送失败（尝试 {2}/{3}）：{4}
zh_hant: SelectYesno {0} 透過 {1} 發送失敗（嘗試 {2}/{3}）：{4}

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hi: चुना गया
id: Terpilih
it: Selezionato
ja: 選択済み
ko: 선택됨
pl: Wybrano
pt_br: Selecionado
ru: Выбрано
tr: Seçili
vi: Đã chọn
zh_hans: 已选择
zh_hant: 已選擇

source: Selected Duties
de: Ausgewählte Aufgaben
es: Deberes seleccionados
fr: Fonctions sélectionnées
hi: चयनित ड्यूटी
id: Konten Terpilih
it: Contenuti selezionati
ja: 選択された職務
ko: 선택된 직무
pl: Wybrana zawartość
pt_br: Deveres Selecionados
ru: Выбранный контент
tr: Seçili İçerikler
vi: Nội dung đã chọn
zh_hans: 选定的职责
zh_hant: 選定的職責

source: Selected Rows
de: Ausgewählte Zeilen
es: Filas seleccionadas
fr: Lignes sélectionnées
hi: चयनित पंक्तियाँ
id: Baris Terpilih
it: Righe selezionate
ja: 選択された行
ko: 선택한 행
pl: Wybrane wiersze
pt_br: Linhas selecionadas
ru: Выбранные строки
tr: Seçili Satırlar
vi: Hàng đã chọn
zh_hans: 选定的行
zh_hant: 選定的行

source: Selected currency balance {0} has not reached trigger {1}.
de: Der ausgewählte Währungssaldo {0} hat den Auslöser {1} nicht erreicht.
es: El saldo de moneda seleccionado {0} no ha alcanzado el activador {1}.
fr: Le solde en devise sélectionné {0} n'a pas atteint le déclencheur {1}.
hi: चयनित मुद्रा शेष {0}, ट्रिगर {1} तक नहीं पहुँचा।
id: Saldo mata uang terpilih {0} belum mencapai pemicu {1}.
it: Il saldo valuta selezionata {0} non ha raggiunto la soglia {1}.
ja: 選択した通貨残高 {0} がトリガー {1} に達していません。
ko: 선택한 통화 잔액 {0}가 트리거 {1}에 도달하지 않았습니다.
pl: Saldo wybranej waluty {0} nie osiągnęło progu {1}.
pt_br: O saldo da moeda selecionada {0} não atingiu o acionador {1}.
ru: Баланс выбранной валюты {0} не достиг порога {1}.
tr: Seçilen para birimi bakiyesi {0}, tetikleyici {1} değerine ulaşmadı.
vi: Số dư tiền tệ đã chọn {0} chưa đạt ngưỡng kích hoạt {1}.
zh_hans: 所选货币余额{0}尚未达到触发器{1}。
zh_hant: 所選貨幣餘額 {0} 尚未達到觸發器 {1}。

source: Selected shop menu entry {0} of {1}.
de: Ausgewählter Shop-Menüeintrag {0} von {1}.
es: Entrada del menú de la tienda seleccionada {0} de {1}.
fr: Entrée de menu de boutique sélectionnée {0} sur {1}.
hi: दुकान मेनू की एंट्री {0}/{1} चुनी।
id: Entri menu toko {0} dari {1} dipilih.
it: Selezionata voce menu negozio {0} di {1}.
ja: {1} のショップ メニュー エントリ {0} を選択しました。
ko: {1}의 상점 메뉴 항목 {0}를 선택했습니다.
pl: Wybrano pozycję menu sklepu {0} z {1}.
pt_br: Entrada de menu da loja selecionada {0} de {1}.
ru: Выбран пункт меню магазина {0} из {1}.
tr: {1} mağaza menü girdisinden {0} seçildi.
vi: Đã chọn mục cửa hàng {0}/{1}.
zh_hans: 选择 {1} 的商店菜单条目 {0}。
zh_hant: 已選擇商店選單項目 {0}（共 {1} 個）。
