Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: World X/Z: {0:0.00}, {1:0.00}
de: Welt X/Z: {0:0.00}, {1:0.00}
es: Mundo X/Z: {0:0.00}, {1:0.00}
fr: Monde X/Z : {0:0.00}, {1:0.00}
hi: वर्ल्ड X/Z: {0:0.00}, {1:0.00}
id: X/Z dunia: {0:0.00}, {1:0.00}
it: X/Z globali: {0:0.00}, {1:0.00}
ja: ワールド X/Z: {0:0.00}、{1:0.00}
ko: 월드 X/Z: {0:0.00}, {1:0.00}
pl: X/Z świata: {0:0.00}, {1:0.00}
pt_br: Mundo X/Z: {0:0.00}, {1:0.00}
ru: Мировые X/Z: {0:0.00}, {1:0.00}
tr: Dünya X/Z: {0:0.00}, {1:0.00}
vi: X/Z thế giới: {0:0.00}, {1:0.00}
zh_hans: 世界 X/Z：{0:0.00}、{1:0.00}
zh_hant: 世界 X/Z：{0:0.00}、{1:0.00}

source: World Z
de: Welt Z
es: Mundo Z
fr: Monde Z
hi: वर्ल्ड Z
id: Z dunia
it: Z globale
ja: ワールドZ
ko: 월드Z
pl: Z świata
pt_br: Mundo Z
ru: Мировая Z
tr: Dünya Z
vi: Z thế giới
zh_hans: Z世界
zh_hant: Z世界

source: Would buy
de: Würde kaufen
es: compraría
fr: Achèterait
hi: खरीदेगा
id: Akan membeli
it: Acquisterebbe
ja: 買うだろう
ko: 살 것이다
pl: Do kupienia
pt_br: Compraria
ru: Будет куплено
tr: Satın alınacak
vi: Sẽ mua
zh_hans: 会买
zh_hant: 會買

source: Would buy {0} to refill from {1} to at least {2}; vendor bundles may exceed the target.
de: Würde {0} kaufen, um von {1} auf mindestens {2} aufzufüllen; Anbieterpakete können das Ziel überschreiten.
es: Compraría {0} para recargar desde {1} hasta al menos {2}; Los paquetes de proveedores pueden exceder el objetivo.
fr: Achèterait {0} pour recharger de {1} à au moins {2} ; les offres groupées des fournisseurs peuvent dépasser l’objectif.
hi: {1} से कम से कम {2} तक रीफ़िल के लिए {0} खरीदेगा; विक्रेता बंडल लक्ष्य से अधिक हो सकते हैं।
id: Akan membeli {0} untuk mengisi dari {1} hingga setidaknya {2}; bundel vendor dapat melebihi target.
it: Acquisterebbe {0} per rifornire da {1} ad almeno {2}; i lotti mercante possono superare l'obiettivo.
ja: {1} から少なくとも {2} まで補充するには、{0} を購入します。ベンダーのバンドルは目標を超える可能性があります。
ko: {0}를 구입하여 {1}에서 최소 {2}까지 리필합니다. 공급업체 번들이 목표를 초과할 수 있습니다.
pl: Kupiłoby {0}, aby uzupełnić z {1} do co najmniej {2}; pakiety sprzedawcy mogą przekroczyć cel.
pt_br: Compraria {0} para recarregar de {1} até pelo menos {2}; pacotes de fornecedores podem exceder a meta.
ru: Будет куплено {0} для пополнения с {1} до хотя бы {2}; наборы продавца могут превысить цель.
tr: {1} değerinden en az {2} değerine yenilemek için {0} alınır; satıcı paketleri hedefi aşabilir.
vi: Sẽ mua {0} để bổ sung từ {1} đến ít nhất {2}; gói người bán có thể vượt mục tiêu.
zh_hans: 会购买 {0}，以便从 {1} 补充到至少 {2}；供应商捆绑包可能会超出目标。
zh_hant: 會購買 {0}，以便從 {1} 補充到至少 {2}；供應商捆綁包可能會超出目標。

source: Write every effective draft context, including inherited rules, as a legacy manifest without a preset name.
de: Schreiben Sie jeden effektiven Entwurfskontext, einschließlich übernommener Regeln, als Legacy-Manifest ohne voreingestellten Namen.
es: Escriba cada borrador de contexto efectivo, incluidas las reglas heredadas, como un manifiesto heredado sin un nombre preestablecido.
fr: Écrivez chaque brouillon de contexte efficace, y compris les règles héritées, sous forme de manifeste hérité sans nom prédéfini.
hi: विरासत नियम सहित ड्राफ़्ट का हर प्रभावी संदर्भ, प्रीसेट नाम बिना पुराने मैनिफ़ेस्ट के रूप में लिखें।
id: Tulis setiap konteks draf efektif, termasuk aturan warisan, sebagai manifes lama tanpa nama prasetel.
it: Scrivi tutti i contesti effettivi della bozza, incluse regole ereditate, come manifesto precedente senza nome preset.
ja: 継承されたルールを含むすべての有効なドラフト コンテキストを、プリセット名なしでレガシー マニフェストとして作成します。
ko: 상속된 규칙을 포함하여 모든 효과적인 초안 컨텍스트를 사전 설정된 이름 없이 레거시 매니페스트로 작성합니다.
pl: Zapisz wszystkie obowiązujące konteksty wersji roboczej, także odziedziczone reguły, jako starszy manifest bez nazwy zestawu.
pt_br: Escreva cada rascunho de contexto efetivo, incluindo regras herdadas, como um manifesto legado sem um nome predefinido.
ru: Записать все действующие контексты черновика, включая унаследованные правила, как старый манифест без имени пресета.
tr: Devralınan kurallar dâhil her geçerli taslak bağlamını, ön ayar adı olmadan eski bildirim olarak yazın.
vi: Ghi mọi ngữ cảnh bản nháp hiệu lực, gồm quy tắc kế thừa, thành bản kê cũ không có tên mẫu thiết lập.
zh_hans: 将每个有效的草稿上下文（包括继承的规则）编写为没有预设名称的遗留清单。
zh_hant: 將每個有效的草稿上下文（包括繼承的規則）編寫為沒有預設名稱的遺留清單。

source: Write the custom preset name and only saved or draft-changed contexts to this file. Requires a custom preset.
de: Schreiben Sie den benutzerdefinierten Voreinstellungsnamen und nur gespeicherte oder im Entwurf geänderte Kontexte in diese Datei. Erfordert eine benutzerdefinierte Voreinstellung.
es: Escriba el nombre preestablecido personalizado y solo los contextos guardados o modificados en borrador en este archivo. Requiere un ajuste preestablecido personalizado.
fr: Écrivez le nom du préréglage personnalisé et uniquement les contextes enregistrés ou modifiés dans ce fichier. Nécessite un préréglage personnalisé.
hi: कस्टम प्रीसेट नाम और केवल सहेजे या ड्राफ़्ट में बदले संदर्भ इस फ़ाइल में लिखें। कस्टम प्रीसेट आवश्यक है।
id: Tulis nama prasetel kustom dan hanya konteks tersimpan atau yang diubah draf ke berkas ini. Memerlukan prasetel kustom.
it: Scrivi in questo file il nome preset personalizzato e solo i contesti salvati o modificati nella bozza. Richiede un preset personalizzato.
ja: カスタム プリセット名と、保存またはドラフト変更されたコンテキストのみをこのファイルに書き込みます。カスタム プリセットが必要です。
ko: 이 파일에는 사용자 정의 사전 설정 이름과 저장되었거나 초안으로 변경된 컨텍스트만 기록합니다. 사용자 정의 사전 설정이 필요합니다.
pl: Zapisz nazwę własnego zestawu i tylko zapisane lub zmienione w wersji roboczej konteksty do tego pliku. Wymaga własnego zestawu.
pt_br: Escreva o nome da predefinição personalizada e apenas os contextos salvos ou alterados no rascunho neste arquivo. Requer uma predefinição personalizada.
ru: Записать в файл имя пользовательского пресета и только сохранённые или изменённые контексты черновика. Требуется пользовательский пресет.
tr: Bu dosyaya özel ön ayar adını ve yalnızca kaydedilen veya taslakta değişen bağlamları yazın. Özel ön ayar gerektirir.
vi: Ghi tên mẫu thiết lập tùy chỉnh và chỉ ngữ cảnh đã lưu hoặc bản nháp đã đổi vào tệp này. Cần mẫu thiết lập tùy chỉnh.
zh_hans: 将自定义预设名称以及仅已保存或草稿更改的上下文写入此文件。需要自定义预设。
zh_hant: 將自訂預設名稱以及僅已儲存或草稿變更的上下文寫入此檔案。需要自訂預設。

source: XA Database glamour ownership is unavailable for item {0}: {1}; preserving configured loot mode.
de: Der Glamour-Besitz der XA-Datenbank ist für Artikel {0} nicht verfügbar: {1}; Beibehaltung des konfigurierten Beutemodus.
es: La propiedad glamorosa de XA Database no está disponible para el elemento {0}: {1}; preservando el modo de botín configurado.
fr: La propriété glamour de la base de données XA n'est pas disponible pour l'élément {0} : {1} ; en préservant le mode de butin configuré.
hi: आइटम {0} के लिए XA Database ग्लैमर स्वामित्व उपलब्ध नहीं: {1}; तय लूट मोड सुरक्षित है।
id: Kepemilikan glamour XA Database tidak tersedia untuk item {0}: {1}; mempertahankan mode jarahan terkonfigurasi.
it: Proprietà glamour XA Database non disponibile per oggetto {0}: {1}; modalità bottino configurata conservata.
ja: XA データベース グラマーの所有権はアイテム {0}: {1} では使用できません。設定された戦利品モードを保持します。
ko: XA 항목 {0}: {1}에는 데이터베이스 글래머 소유권을 사용할 수 없습니다. 구성된 전리품 모드를 유지합니다.
pl: Posiadanie glamour XA Database niedostępne dla przedmiotu {0}: {1}; zachowanie skonfigurowanego trybu łupów.
pt_br: XA A propriedade do glamour do banco de dados não está disponível para o item {0}: {1}; preservando o modo de saque configurado.
ru: Владение гламуром XA Database недоступно для предмета {0}: {1}; настроенный режим добычи сохранён.
tr: Eşya {0} için XA Database görünüm sahipliği yok: {1}; yapılandırılan ganimet modu korunuyor.
vi: Không có thông tin sở hữu ngoại hình XA Database cho vật phẩm {0}: {1}; giữ chế độ chiến lợi phẩm đã đặt.
zh_hans: XA 数据库魅力所有权不可用于项目 {0}：{1}；保留配置的战利品模式。
zh_hant: XA 資料庫魅力所有權不可用於項目 {0}：{1}；保留配置的戰利品模式。

source: XA Database retainer ownership is unavailable: {0}
de: Der Besitz des XA-Datenbank-Retainers ist nicht verfügbar: {0}
es: La propiedad del retenedor de la base de datos XA no está disponible: {0}
fr: La propriété de rétention de la base de données XA n'est pas disponible : {0}
hi: XA Database रिटेनर स्वामित्व उपलब्ध नहीं: {0}
id: Kepemilikan retainer XA Database tidak tersedia: {0}
it: Proprietà servitore XA Database non disponibile: {0}
ja: XA データベース リテイナーの所有権が利用できません: {0}
ko: XA 데이터베이스 보유자 소유권을 사용할 수 없습니다: {0}
pl: Posiadanie u retainerów XA Database niedostępne: {0}
pt_br: XA A propriedade do retentor do banco de dados não está disponível: {0}
ru: Владелец слуги через XA Database недоступен: {0}
tr: XA Database retainer sahipliği kullanılamıyor: {0}
vi: Không có thông tin sở hữu gia nhân XA Database: {0}
zh_hans: XA 数据库保留所有权不可用：{0}
zh_hant: XA 資料庫保留所有權不可用：{0}

source: XA Database retainer ownership lookup failed: {0}
de: Suche nach Eigentümerschaft des XA-Datenbank-Retainers fehlgeschlagen: {0}
es: Error en la búsqueda de propiedad del retenedor de la base de datos XA: {0}
fr: La recherche de propriété du mandataire de la base de données XA a échoué : {0}
hi: XA Database रिटेनर स्वामित्व खोज विफल: {0}
id: Pencarian kepemilikan retainer XA Database gagal: {0}
it: Ricerca proprietà servitore XA Database fallita: {0}
ja: XA データベース リテイナー所有権の検索に失敗しました: {0}
ko: XA 데이터베이스 보유자 소유권 조회 실패: {0}
pl: Wyszukiwanie posiadania u retainerów XA Database nie powiodło się: {0}
pt_br: XA Falha na pesquisa de propriedade do retentor de banco de dados: {0}
ru: Не удалось определить владельца слуги через XA Database: {0}
tr: XA Database retainer sahipliği araması başarısız: {0}
vi: Tra sở hữu gia nhân XA Database thất bại: {0}
zh_hans: XA 数据库保留所有权查找失败：{0}
zh_hant: XA 資料庫保留所有權查找失敗：{0}

source: XA Database returned an empty ownership response.
de: Die XA-Datenbank hat eine leere Kontrollantwort zurückgegeben.
es: XA Database devolvió una respuesta de control vacía.
fr: La base de données XA a renvoyé une réponse de contrôle vide.
hi: XA Database ने खाली स्वामित्व उत्तर दिया।
id: XA Database mengembalikan respons kepemilikan kosong.
it: XA Database ha restituito una risposta di proprietà vuota.
ja: XA データベースが空のコントロール応答を返しました。
ko: XA 데이터베이스가 빈 제어 응답을 반환했습니다.
pl: XA Database zwróciła pustą odpowiedź posiadania.
pt_br: O banco de dados XA retornou uma resposta de controle vazia.
ru: XA Database вернул пустой ответ о владельце.
tr: XA Database boş sahiplik yanıtı döndürdü.
vi: XA Database trả về phản hồi sở hữu trống.
zh_hans: XA 数据库返回空控制响应。
zh_hant: XA 資料庫傳回空控制回應。

source: XA Database returned current-character retainer holdings for {0} item(s).
de: Die XA-Datenbank hat die Retainerbestände des aktuellen Charakters für {0} Artikel zurückgegeben.
es: La base de datos XA devolvió existencias de anticipos en caracteres actuales para {0} artículos.
fr: La base de données XA a renvoyé les fonds de rétention de caractères actuels pour {0} élément(s).
hi: XA Database ने {0} आइटम के मौजूदा पात्र के रिटेनर भंडार दिए।
id: XA Database mengembalikan kepemilikan retainer karakter saat ini untuk {0} item.
it: XA Database ha restituito i beni dei servitori del personaggio attuale per {0} oggetti.
ja: XA データベースは、{0} 個のアイテムの現在のキャラクター保持所蔵を返しました。
ko: XA 데이터베이스가 {0} 항목에 대한 현재 문자 보유 보유량을 반환했습니다.
pl: XA Database zwróciła zasoby retainerów bieżącej postaci dla {0} przedmiotów.
pt_br: O banco de dados XA retornou acervos de caracteres atuais para itens {0}.
ru: XA Database вернул запасы слуг текущего персонажа для {0} предметов.
tr: XA Database, {0} eşya için mevcut karakter retainer varlıklarını döndürdü.
vi: XA Database trả về tài sản gia nhân nhân vật hiện tại cho {0} vật phẩm.
zh_hans: XA 数据库返回了 {0} 个项目的当前角色保留人持有量。
zh_hant: XA 資料庫傳回了 {0} 個項目的目前角色保留人持有量。

source: XA Database returned current-character retainer holdings with {0} warning(s).
de: Die XA-Datenbank hat die Retainerbestände des aktuellen Charakters mit {0} Warnung(en) zurückgegeben.
es: La base de datos XA devolvió existencias de anticipos en caracteres actuales con {0} advertencias.
fr: La base de données XA a renvoyé les fonds de rétention de caractères actuels avec {0} avertissement(s).
hi: XA Database ने {0} चेतावनियों के साथ मौजूदा पात्र के रिटेनर भंडार दिए।
id: XA Database mengembalikan kepemilikan retainer karakter saat ini dengan {0} peringatan.
it: XA Database ha restituito i beni dei servitori del personaggio attuale con {0} avvisi.
ja: XA データベースは、{0} 個の警告とともに現在のキャラクター リテイナーの所蔵を返しました。
ko: XA 데이터베이스가 {0} 경고와 함께 현재 문자 보유 보유량을 반환했습니다.
pl: XA Database zwróciła zasoby retainerów bieżącej postaci z {0} ostrzeżeniami.
pt_br: O banco de dados XA retornou acervos retidos de caracteres atuais com aviso(s) {0}.
ru: XA Database вернул запасы слуг текущего персонажа с {0} предупреждениями.
tr: XA Database mevcut karakter retainer varlıklarını {0} uyarıyla döndürdü.
vi: XA Database trả về tài sản gia nhân nhân vật hiện tại với {0} cảnh báo.
zh_hans: XA 数据库返回当前字符保留持有量，并带有 {0} 个警告。
zh_hant: XA 資料庫傳回目前字元保留持有量，並附有 {0} 個警告。

source: XA Database warnings
de: XA-Datenbankwarnungen
es: Advertencias de la base de datos XA
fr: Avertissements de la base de données XA
hi: XA Database चेतावनियाँ
id: Peringatan XA Database
it: Avvisi di XA Database
ja: XA データベースの警告
ko: XA 데이터베이스 경고
pl: Ostrzeżenia XA Database
pt_br: XA Avisos do banco de dados
ru: Предупреждения XA Database
tr: XA Database uyarıları
vi: Cảnh báo XA Database
zh_hans: XA 数据库警告
zh_hant: XA 資料庫警告

source: XA Slave skipper fallback did not accept both skipper commands.
de: XA-Slave-Skipper-Fallback akzeptierte nicht beide Skipper-Befehle.
es: El respaldo del patrón esclavo XA no aceptó ambos comandos del patrón.
fr: La solution de repli du skipper de l'esclave XA n'a pas accepté les deux commandes du skipper.
hi: XA Slave skipper फ़ॉलबैक ने दोनों skipper कमांड स्वीकार नहीं किए।
id: Cadangan pelompat XA Slave tidak menerima kedua perintah lompat.
it: Il ripiego skipper XA Slave non ha accettato entrambi i comandi skipper.
ja: XA スレーブ スキッパー フォールバックは両方のスキッパー コマンドを受け入れませんでした。
ko: XA 슬레이브 선장 폴백이 두 선장 명령을 모두 허용하지 않았습니다.
pl: Zastępcze pomijanie XA Slave nie przyjęło obu poleceń pomijania.
pt_br: XA O fallback do skipper escravo não aceitou ambos os comandos do skipper.
ru: Резервный skipper XA Slave не принял обе команды skipper.
tr: XA Slave yedek atlayıcısı iki atlama komutunu da kabul etmedi.
vi: Phương án bỏ qua XA Slave không chấp nhận cả hai lệnh bỏ qua.
zh_hans: XA 从属船长回退不接受这两个船长命令。
zh_hant: XA 從屬船長回退不接受這兩個船長命令。

source: XA Slave skipper fallback disabled for this ADS run.
de: XA-Slave-Skipper-Fallback für diesen ADS-Lauf deaktiviert.
es: La reserva del patrón esclavo XA está deshabilitada para esta ejecución de ADS.
fr: Le repli du skipper de l'esclave XA est désactivé pour cette exécution ADS.
hi: इस ADS रन के लिए XA Slave skipper फ़ॉलबैक अक्षम।
id: Cadangan pelompat XA Slave dinonaktifkan untuk proses ADS ini.
it: Ripiego skipper XA Slave disabilitato per questa esecuzione ADS.
ja: この ADS 実行では XA スレーブ スキッパー フォールバックが無効になっています。
ko: XA 이 ADS 실행에 대해 슬레이브 선장 폴백이 비활성화되었습니다.
pl: Wyłączono zastępcze pomijanie XA Slave dla tego przebiegu ADS.
pt_br: XA Fallback do skipper escravo desativado para esta execução ADS.
ru: Резервный skipper XA Slave отключён для этого запуска ADS.
tr: Bu ADS turu için XA Slave yedek atlayıcısı kapatıldı.
vi: Đã tắt phương án bỏ qua XA Slave cho lượt ADS này.
zh_hans: XA 从属船长回退对此 ADS 运行禁用。
zh_hant: XA 從屬船長回退對此 ADS 運行禁用。

source: XA Slave skipper fallback enabled for this ADS run.
de: XA-Slave-Skipper-Fallback für diesen ADS-Lauf aktiviert.
es: Respaldo del patrón esclavo XA habilitado para esta ejecución de ADS.
fr: Le repli du skipper de l'esclave XA est activé pour cette exécution ADS.
hi: इस ADS रन के लिए XA Slave skipper फ़ॉलबैक सक्षम।
id: Cadangan pelompat XA Slave diaktifkan untuk proses ADS ini.
it: Ripiego skipper XA Slave abilitato per questa esecuzione ADS.
ja: この ADS 実行に対して XA スレーブ スキッパー フォールバックが有効になりました。
ko: XA 이 ADS 실행에 대해 슬레이브 선장 폴백이 활성화되었습니다.
pl: Włączono zastępcze pomijanie XA Slave dla tego przebiegu ADS.
pt_br: XA Fallback do skipper escravo habilitado para esta execução ADS.
ru: Резервный skipper XA Slave включён для этого запуска ADS.
tr: Bu ADS turu için XA Slave yedek atlayıcısı etkinleştirildi.
vi: Đã bật phương án bỏ qua XA Slave cho lượt ADS này.
zh_hans: 为此 ADS 运行启用 XA 从属船长回退。
zh_hant: 為此 ADS 運行啟用 XA 從屬船長回退。

source: XA Slave skipper fallback is already enabled for this ADS run.
de: Der XA-Slave-Skipper-Fallback ist für diesen ADS-Lauf bereits aktiviert.
es: La reserva del patrón esclavo XA ya está habilitada para esta ejecución de ADS.
fr: Le repli du skipper XA Slave est déjà activé pour cette exécution ADS.
hi: इस ADS रन के लिए XA Slave skipper फ़ॉलबैक पहले से सक्षम।
id: Cadangan pelompat XA Slave sudah aktif untuk proses ADS ini.
it: Ripiego skipper XA Slave già abilitato per questa esecuzione ADS.
ja: この ADS 実行では、XA スレーブ スキッパー フォールバックがすでに有効になっています。
ko: XA 이 ADS 실행에 대해 슬레이브 선장 폴백이 이미 활성화되어 있습니다.
pl: Zastępcze pomijanie XA Slave już włączone dla tego przebiegu ADS.
pt_br: XA O fallback do skipper escravo já está habilitado para esta execução de ADS.
ru: Резервный skipper XA Slave уже включён для этого запуска ADS.
tr: XA Slave yedek atlayıcısı bu ADS turunda zaten etkin.
vi: Phương án bỏ qua XA Slave đã bật cho lượt ADS này.
zh_hans: 已为此 ADS 运行启用 XA 从属船长回退。
zh_hant: 已為此 ADS 運行啟用 XA 從屬船長回退。

source: XA Slave skipper fallback is already off for this ADS run.
de: Der XA-Slave-Skipper-Fallback ist für diesen ADS-Lauf bereits deaktiviert.
es: El respaldo del patrón esclavo XA ya está desactivado para esta ejecución de ADS.
fr: Le repli du skipper XA Slave est déjà désactivé pour cette exécution ADS.
hi: इस ADS रन के लिए XA Slave skipper फ़ॉलबैक पहले से बंद।
id: Cadangan pelompat XA Slave sudah nonaktif untuk proses ADS ini.
it: Ripiego skipper XA Slave già disattivato per questa esecuzione ADS.
ja: この ADS 実行では、XA スレーブ スキッパー フォールバックはすでにオフになっています。
ko: XA 이 ADS 실행에 대해 슬레이브 선장 폴백이 이미 꺼져 있습니다.
pl: Zastępcze pomijanie XA Slave już wyłączone dla tego przebiegu ADS.
pt_br: XA O fallback do skipper escravo já está desativado para esta execução do ADS.
ru: Резервный skipper XA Slave уже отключён для этого запуска ADS.
tr: XA Slave yedek atlayıcısı bu ADS turunda zaten kapalı.
vi: Phương án bỏ qua XA Slave đã tắt cho lượt ADS này.
zh_hans: 对于本次 ADS 运行，XA 从属船长回退已关闭。
zh_hant: 對於本次 ADS 運行，XA 從屬船長回退已關閉。

source: XA Slave skipper fallback is already synchronized for this ADS run.
de: Der XA-Slave-Skipper-Fallback ist für diesen ADS-Lauf bereits synchronisiert.
es: El respaldo del patrón esclavo XA ya está sincronizado para esta ejecución de ADS.
fr: Le repli du skipper de l’esclave XA est déjà synchronisé pour cette exécution ADS.
hi: इस ADS रन के लिए XA Slave skipper फ़ॉलबैक पहले से समन्वित।
id: Cadangan pelompat XA Slave sudah disinkronkan untuk proses ADS ini.
it: Ripiego skipper XA Slave già sincronizzato per questa esecuzione ADS.
ja: XA スレーブ スキッパー フォールバックは、この ADS 実行に対してすでに同期されています。
ko: XA 슬레이브 선장 폴백은 이 ADS 실행에 대해 이미 동기화되었습니다.
pl: Zastępcze pomijanie XA Slave już zsynchronizowane dla tego przebiegu ADS.
pt_br: XA O fallback do skipper escravo já está sincronizado para esta execução ADS.
ru: Резервный skipper XA Slave уже синхронизирован для этого запуска ADS.
tr: XA Slave yedek atlayıcısı bu ADS turunda zaten eşitlenmiş.
vi: Phương án bỏ qua XA Slave đã đồng bộ cho lượt ADS này.
zh_hans: XA 从属船长回退已为此 ADS 运行同步。
zh_hant: XA 從屬船長回退已為此 ADS 運作同步。

source: XA Slave skipper fallback is suppressed until this ADS ownership run ends.
de: Der XA-Slave-Skipper-Fallback wird unterdrückt, bis dieser ADS-Kontrolllauf endet.
es: El retroceso del capitán esclavo XA se suprime hasta que finalice esta ejecución de control ADS.
fr: Le repli du skipper de l’esclave XA est supprimé jusqu’à la fin de cette exécution de contrôle ADS.
hi: इस ADS स्वामित्व रन के अंत तक XA Slave skipper फ़ॉलबैक रोका है।
id: Cadangan pelompat XA Slave ditekan hingga proses kepemilikan ADS ini berakhir.
it: Ripiego skipper XA Slave soppresso fino al termine dell'esecuzione controllata ADS.
ja: XA スレーブ スキッパー フォールバックは、この ADS 制御の実行が終了するまで抑制されます。
ko: XA 슬레이브 선장 폴백은 이 ADS 제어 실행이 끝날 때까지 억제됩니다.
pl: Zastępcze pomijanie XA Slave jest wyłączone do końca tego przebiegu kontroli ADS.
pt_br: XA O fallback do skipper escravo é suprimido até que esta execução de controle ADS termine.
ru: Резервный skipper XA Slave подавлен до завершения этого запуска ADS.
tr: XA Slave yedek atlayıcısı bu ADS kontrol turu bitene kadar bastırılır.
vi: Phương án bỏ qua XA Slave bị chặn đến khi lượt quyền điều khiển ADS này kết thúc.
zh_hans: XA 从属船长回退将被抑制，直到该 ADS 控制运行结束。
zh_hant: XA 從屬船長回退將被抑制，直到該 ADS 控制運行結束。

source: XA Slave skipper fallback is unavailable; no skipper commands were sent.
de: XA-Slave-Skipper-Fallback ist nicht verfügbar; Es wurden keine Skipperbefehle gesendet.
es: El respaldo del patrón esclavo XA no está disponible; no se enviaron comandos del patrón.
fr: La solution de repli du skipper de l'esclave XA n'est pas disponible ; aucune commande de skipper n'a été envoyée.
hi: XA Slave skipper फ़ॉलबैक उपलब्ध नहीं; skipper कमांड नहीं भेजे।
id: Cadangan pelompat XA Slave tidak tersedia; tidak ada perintah lompat dikirim.
it: Ripiego skipper XA Slave non disponibile; nessun comando skipper inviato.
ja: XA スレーブ スキッパー フォールバックは利用できません。スキッパーコマンドは送信されませんでした。
ko: XA 슬레이브 선장 폴백을 사용할 수 없습니다. 선장 명령이 전송되지 않았습니다.
pl: Zastępcze pomijanie XA Slave niedostępne; nie wysłano poleceń pomijania.
pt_br: XA O fallback do skipper escravo não está disponível; nenhum comando de capitão foi enviado.
ru: Резервный skipper XA Slave недоступен; команды skipper не отправлены.
tr: XA Slave yedek atlayıcısı yok; atlama komutu gönderilmedi.
vi: Phương án bỏ qua XA Slave không sẵn có; không gửi lệnh bỏ qua.
zh_hans: XA Slave Captain 回退不可用；没有发送船长命令。
zh_hant: XA Slave Captain 回退不可用；沒有傳送船長指令。

source: XA Slave skipper fallback was not enabled for this ADS run.
de: Der XA-Slave-Skipper-Fallback war für diesen ADS-Lauf nicht aktiviert.
es: La reserva del patrón esclavo XA no estaba habilitada para esta ejecución de ADS.
fr: Le repli du skipper de l’esclave XA n’a pas été activé pour cette exécution ADS.
hi: इस ADS रन के लिए XA Slave skipper फ़ॉलबैक सक्षम नहीं था।
id: Cadangan pelompat XA Slave tidak diaktifkan untuk proses ADS ini.
it: Ripiego skipper XA Slave non era abilitato per questa esecuzione ADS.
ja: この ADS 実行では、XA スレーブ スキッパー フォールバックが有効になっていませんでした。
ko: XA 이 ADS 실행에 대해 슬레이브 선장 폴백이 활성화되지 않았습니다.
pl: Zastępcze pomijanie XA Slave nie było włączone dla tego przebiegu ADS.
pt_br: XA O fallback do skipper escravo não foi ativado para esta execução de ADS.
ru: Резервный skipper XA Slave не был включён для этого запуска ADS.
tr: XA Slave yedek atlayıcısı bu ADS turunda etkinleştirilmedi.
vi: Phương án bỏ qua XA Slave chưa bật cho lượt ADS này.
zh_hans: 未为此 ADS 运行启用 XA 从属船长回退。
zh_hant: 未為此 ADS 運行啟用 XA 從屬船長回退。

source: XYZ destination
de: XYZ-Ziel
es: destino XYZ
fr: destination XYZ
hi: XYZ गंतव्य
id: Tujuan XYZ
it: Destinazione XYZ
ja: XYZ目的地
ko: XYZ 목적지
pl: Cel XYZ
pt_br: Destino XYZ
ru: Цель XYZ
tr: XYZ hedefi
vi: Đích XYZ
zh_hans: XYZ 目的地
zh_hant: XYZ 目的地
