Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: {0} Waiting {1:0.0}s for treasure follower post-transit settle before sending new movement.
de: {0} Vor einer neuen Bewegung {1:0.0}s warten, bis sich der Schatzfolger nach dem Übergang stabilisiert hat.
es: {0} Esperando {1:0.0}s a que el seguidor se estabilice tras la transición antes de enviar otro movimiento.
fr: {0} Attente de {1:0.0}s pour stabiliser le suiveur après la transition avant d’envoyer un nouveau déplacement.
hi: {0} नई चाल भेजने से पहले ख़ज़ाना फ़ॉलोअर संक्रमण-पश्चात स्थिरता के लिए {1:0.0} सेकंड प्रतीक्षा।
id: {0} Menunggu {1:0.0}d penetapan pengikut harta setelah transisi sebelum mengirim gerak baru.
it: {0} Attesa {1:0.0}s per stabilizzazione seguace tesoro dopo transito prima di inviare nuovo movimento.
ja: {0} 新たな移動を送信する前に、トランジション後の追従状態が安定するまで {1:0.0} 秒待機します。
ko: {0} 새로운 이동을 보내기 전에 전환 후 보물 추종 상태가 안정될 때까지 {1:0.0}초 기다립니다.
pl: {0} Oczekiwanie {1:0.0}s na ustabilizowanie podążającego po przejściu przed wysłaniem nowego ruchu.
pt_br: {0} Aguardando {1:0.0}s para o seguidor se estabilizar após a transição antes de enviar outro movimento.
ru: {0} Ожидание {1:0.0}с стабилизации последователя сокровищ после перехода перед новым движением.
tr: {0} Yeni hareket göndermeden önce hazine takipçisi geçiş sonrası durulması için {1:0.0}sn bekleniyor.
vi: {0} Chờ {1:0.0}s ổn định người theo kho báu sau chuyển tuyến trước khi gửi di chuyển mới.
zh_hans: {0} 发送新的移动指令前，等待 {1:0.0} 秒，让宝藏跟随者在转移后稳定。
zh_hant: {0} 傳送新的移動指令前，等待 {1:0.0} 秒，讓寶藏跟隨者在轉移後穩定。

source: {0} Y mismatch nearestRoom={1} y={2:0.0}
de: {0} Y stimmt nicht mit nearestRoom={1} y={2:0.0} überein
es: {0} Y no coincide con la habitación más cercana={1} y={2:0.0}
fr: {0} Y incompatibilité avec la pièce la plus proche = {1} y = {2:0.0}
hi: {0} Y असंगति nearestRoom={1} y={2:0.0}
id: {0} Y tidak cocok, ruang terdekat={1}, y={2:0.0}
it: {0} Y diversa stanzaVicina={1} y={2:0.0}
ja: {0} Y の不一致、nearestRoom={1} y={2:0.0}
ko: {0} Y 불일치 NearestRoom={1} y={2:0.0}
pl: {0} Niezgodność Y, najbliższy pokój={1}, y={2:0.0}
pt_br: {0} Y incompatibilidade mais próximaRoom={1} y={2:0.0}
ru: {0} Несовпадение Y ближайшаяКомната={1} y={2:0.0}
tr: {0} Y uyuşmazlığı, en yakın oda={1}, y={2:0.0}
vi: {0} Y lệch phòng gần nhất={1}, y={2:0.0}
zh_hans: {0} Y 不匹配最近房间={1} y={2:0.0}
zh_hant: {0} Y 不符合最近房間={1} y={2:0.0}

source: {0} Yes click failed; retrying confirmation after cooldown ({1}/{2} sent).
de: {0} Ja, Klick fehlgeschlagen; Bestätigung wird nach Abklingzeit erneut versucht ({1}/{2} gesendet).
es: {0} Sí, falló el clic; reintentando la confirmación después del tiempo de reutilización ({1}/{2} enviado).
fr: {0} Oui, le clic a échoué ; nouvelle tentative de confirmation après le temps de recharge ({1}/{2} envoyés).
hi: {0} हाँ क्लिक विफल; कूलडाउन बाद पुष्टि फिर प्रयास ({1}/{2} भेजे)।
id: {0} Klik Ya gagal; mencoba lagi konfirmasi setelah jeda ({1}/{2} terkirim).
it: {0} Clic Sì fallito; ritento conferma dopo il recupero ({1}/{2} inviati).
ja: {0} はい、クリックに失敗しました。クールダウン後に確認を再試行しています ({1}/{2} が送信されました)。
ko: {0} 예 클릭이 실패했습니다. 쿨다운 후 확인을 다시 시도합니다({1}/{2} 전송됨).
pl: {0} Kliknięcie Tak nieudane; ponowienie potwierdzenia po przerwie (wysłano {1}/{2}).
pt_br: {0} Sim, clique falhou; tentando novamente a confirmação após o resfriamento ({1}/{2} enviado).
ru: {0} Нажатие Да не удалось; повтор подтверждения после паузы (отправлено {1}/{2}).
tr: {0} Evet tıklaması başarısız; bekleme süresinden sonra onay yeniden deneniyor ({1}/{2} gönderildi).
vi: {0} Nhấn Có lỗi; thử lại xác nhận sau thời gian hồi (đã gửi {1}/{2}).
zh_hans: {0}是，点击失败；冷却后重试确认（已发送 {1}/{2}）。
zh_hant: {0}是，點擊失敗；冷卻後重試確認（已發送 {1}/{2}）。

source: {0} accepted.
de: {0} akzeptiert.
es: {0} aceptado.
fr: {0} accepté.
hi: {0} स्वीकार।
id: {0} diterima.
it: {0} accettato.
ja: {0} が受け入れられました。
ko: {0}가 허용됩니다.
pl: {0} zaakceptowane.
pt_br: {0} aceito.
ru: {0} принято.
tr: {0} kabul edildi.
vi: {0} được chấp nhận.
zh_hans: {0}已接受。
zh_hant: {0}已接受。

source: {0} activated non-exclusively.
de: {0} nicht exklusiv aktiviert.
es: {0} activado de forma no exclusiva.
fr: {0} activé de manière non exclusive.
hi: {0} गैर-विशिष्ट रूप से सक्रिय।
id: {0} diaktifkan tanpa eksklusivitas.
it: {0} attivato non esclusivamente.
ja: {0} は非排他的にアクティブ化されました。
ko: {0}는 비독점적으로 활성화되었습니다.
pl: {0} aktywowane bez wyłączności.
pt_br: {0} ativado de forma não exclusiva.
ru: {0} активировано неисключительно.
tr: {0} özel kontrol olmadan etkinleştirildi.
vi: {0} đã kích hoạt không độc quyền.
zh_hans: {0} 非独占地激活。
zh_hant: {0} 非獨佔地啟動。

source: {0} activated through {1}.
de: {0} aktiviert durch {1}.
es: {0} activado a través de {1}.
fr: {0} activé via {1}.
hi: {1} से {0} सक्रिय।
id: {0} diaktifkan melalui {1}.
it: {0} attivato tramite {1}.
ja: {0} は {1} を通じてアクティブ化されました。
ko: {0}는 {1}를 통해 활성화되었습니다.
pl: {0} aktywowane przez {1}.
pt_br: {0} ativado por meio de {1}.
ru: {0} активировано через {1}.
tr: {0} {1} üzerinden etkinleştirildi.
vi: {0} đã kích hoạt qua {1}.
zh_hans: 通过 {1} 激活了 {0}。
zh_hant: 透過 {1} 啟動了 {0}。

source: {0} activated.
de: {0} aktiviert.
es: {0} activado.
fr: {0} activé.
hi: {0} सक्रिय।
id: {0} diaktifkan.
it: {0} attivato.
ja: {0} が有効になりました。
ko: {0}가 활성화되었습니다.
pl: {0} aktywowane.
pt_br: {0} ativado.
ru: {0} активировано.
tr: {0} etkinleştirildi.
vi: {0} đã kích hoạt.
zh_hans: {0}已激活。
zh_hant: {0}已啟動。

source: {0} cannot be purchased with the selected currency: {1}
de: {0} kann nicht mit der ausgewählten Währung gekauft werden: {1}
es: {0} no se puede comprar con la moneda seleccionada: {1}
fr: {0} ne peut pas être acheté avec la devise sélectionnée : {1}
hi: {0} चयनित मुद्रा से नहीं खरीदा जा सकता: {1}
id: {0} tidak dapat dibeli dengan mata uang terpilih: {1}
it: {0} non può essere acquistato con la valuta selezionata: {1}
ja: {0} は選択した通貨: {1} では購入できません。
ko: {0}는 선택한 통화: {1}로 구매할 수 없습니다.
pl: {0} nie można kupić za wybraną walutę: {1}
pt_br: {0} não pode ser comprado com a moeda selecionada: {1}
ru: {0} нельзя купить за выбранную валюту: {1}
tr: {0} seçili para birimiyle satın alınamaz: {1}
vi: Không thể mua {0} bằng tiền tệ đã chọn: {1}
zh_hans: 无法使用所选货币购买 {0}：{1}
zh_hant: 無法用所選貨幣購買 {0}：{1}

source: {0} changed by an amount that contradicts the submitted shop batch.
de: {0} wurde um einen Betrag geändert, der im Widerspruch zum übermittelten Shop-Batch steht.
es: {0} cambió por una cantidad que contradice el lote de tienda enviado.
fr: {0} modifié d'un montant qui contredit le lot de boutique soumis.
hi: {0} में भेजे दुकान बैच के विरोधी मात्रा का बदलाव आया।
id: {0} berubah dengan jumlah yang bertentangan dengan batch toko yang diajukan.
it: {0} cambiato di una quantità incompatibile con il lotto acquisti inviato.
ja: {0} は、送信された製造ロットと矛盾する量だけ変更されました。
ko: {0}가 제출된 매장 배치와 상반되는 금액만큼 변경되었습니다.
pl: {0} zmieniło się o ilość sprzeczną z wysłaną partią zakupów.
pt_br: {0} alterado por um valor que contradiz o lote de compras enviado.
ru: {0} изменилось на величину, противоречащую отправленному пакету покупок.
tr: {0} gönderilen mağaza toplu işlemine aykırı miktarda değişti.
vi: {0} thay đổi lượng mâu thuẫn với lô mua cửa hàng đã gửi.
zh_hans: {0} 的更改量与提交的车间批次相矛盾。
zh_hant: {0} 的更改量與提交的車間批次相矛盾。

source: {0} changed outside ADS's verified purchase callback window.
de: {0} wurde außerhalb des Rückruffensters für verifizierte Käufe von ADS geändert.
es: {0} cambió fuera de la ventana de devolución de llamada de compra verificada de ADS.
fr: {0} a été modifié en dehors de la fenêtre de rappel d'achat vérifié d'ADS.
hi: {0} ADS की सत्यापित खरीद कॉलबैक अवधि के बाहर बदला।
id: {0} berubah di luar jendela callback pembelian terverifikasi ADS.
it: {0} cambiato fuori dalla finestra callback acquisto verificata di ADS.
ja: {0} は、ADS の確認済み購入コールバック ウィンドウ外で変更されました。
ko: {0}가 ADS의 확인된 구매 콜백 창 밖에서 변경되었습니다.
pl: {0} zmieniło się poza oknem zweryfikowanego callbacku zakupu ADS.
pt_br: {0} alterado fora da janela de retorno de chamada de compra verificada de ADS.
ru: {0} изменилось вне окна проверенного callback покупки ADS.
tr: {0} ADS'nin doğrulanan alışveriş geri çağırma aralığı dışında değişti.
vi: {0} thay đổi ngoài cửa sổ callback mua đã xác minh của ADS.
zh_hans: {0} 在 ADS 验证的购买回调窗口之外发生了更改。
zh_hant: {0} 在 ADS 驗證的購買回呼視窗之外發生了變更。

source: {0} command not sent: direct opener name from {1} is empty.
de: {0}-Befehl nicht gesendet: Der Name des direkten Öffners von {1} ist leer.
es: Comando {0} no enviado: el nombre del abridor directo de {1} está vacío.
fr: Commande {0} non envoyée : le nom de l'ouvreur direct de {1} est vide.
hi: {0} कमांड नहीं भेजा: {1} से सीधे खोलने वाले का नाम खाली है।
id: {0} perintah tidak terkirim: nama pembuka langsung dari {1} kosong.
it: {0} comando non inviato: nome apritore diretto da {1} vuoto.
ja: {0} コマンドが送信されませんでした: {1} からの直接オープナー名が空です。
ko: {0} 명령이 전송되지 않았습니다. {1}의 직접 오프너 이름이 비어 있습니다.
pl: {0} polecenie niewysłane: bezpośrednia nazwa otwierającego z {1} pusta.
pt_br: Comando {0} não enviado: o nome do abridor direto de {1} está vazio.
ru: {0} команда не отправлена: имя прямого открывающего из {1} пусто.
tr: {0} komut gönderilmedi: {1} kaynağından doğrudan açıcı adı boş.
vi: {0} chưa gửi lệnh: tên người mở trực tiếp từ {1} trống.
zh_hans: 未发送 {0} 命令：来自 {1} 的直接开启者名称为空。
zh_hant: 未傳送 {0} 指令：來自 {1} 的直接開啟者名稱為空。

source: {0} command not sent: no direct portal chat or interaction witness opener captured.
de: {0}-Befehl nicht gesendet: Kein direkter Portal-Chat oder Interaktionszeugenöffner erfasst.
es: {0} comando no enviado: no se ha capturado ningún chat directo del portal ni abridor de testigos de interacción.
fr: Commande {0} non envoyée : aucune conversation directe sur le portail ou ouverture de témoin d'interaction capturée.
hi: {0} कमांड नहीं भेजा: सीधे पोर्टल चैट या इंटरैक्शन साक्षी का खोलने वाला दर्ज नहीं हुआ।
id: {0} perintah tidak terkirim: pembuka dari chat portal langsung atau bukti interaksi belum dicatat.
it: {0} comando non inviato: nessun apritore acquisito da chat portale diretta o riscontro interazione.
ja: {0} コマンドが送信されませんでした: 直接のポータル チャットまたはインタラクション監視オープナーがキャプチャされませんでした。
ko: {0} 명령이 전송되지 않았습니다. 직접 포털 채팅이나 상호작용 증인 오프너가 캡처되지 않았습니다.
pl: {0} polecenie niewysłane: nie zarejestrowano otwierającego z bezpośredniego czatu portalu ani potwierdzenia interakcji.
pt_br: Comando {0} não enviado: nenhum bate-papo direto do portal ou abertura de testemunha de interação foi capturado.
ru: {0} команда не отправлена: открывающий не захвачен из прямого чата портала или свидетельства взаимодействия.
tr: {0} komut gönderilmedi: doğrudan kapı sohbeti veya etkileşim kanıtından açılış yakalanmadı.
vi: {0} chưa gửi lệnh: chưa ghi người mở từ chat cổng trực tiếp hoặc bằng chứng tương tác.
zh_hans: {0} 命令未发送：未捕获直接门户聊天或交互见证开启者。
zh_hant: {0} 指令未傳送：未擷取直接入口網站聊天或互動見證開啟者。

source: {0} command not sent: source {1} is not direct portal chat or interaction witness.
de: {0}-Befehl nicht gesendet: Quelle {1} ist kein direkter Portal-Chat oder Interaktionszeuge.
es: {0} comando no enviado: la fuente {1} no es un chat directo del portal ni un testigo de interacción.
fr: Commande {0} non envoyée : la source {1} n'est pas un chat direct sur le portail ou un témoin d'interaction.
hi: {0} कमांड नहीं भेजा: स्रोत {1} सीधा पोर्टल चैट या इंटरैक्शन साक्षी नहीं है।
id: {0} perintah tidak terkirim: sumber {1} bukan chat portal langsung atau bukti interaksi.
it: {0} comando non inviato: l'origine {1} non è chat portale diretta o riscontro interazione.
ja: {0} コマンドが送信されませんでした: ソース {1} は直接ポータル チャットまたは対話監視者ではありません。
ko: {0} 명령이 전송되지 않았습니다. 소스 {1}는 직접 포털 채팅 또는 상호작용 감시가 아닙니다.
pl: {0} polecenie niewysłane: źródło {1} nie jest bezpośrednim czatem portalu ani potwierdzeniem interakcji.
pt_br: Comando {0} não enviado: a origem {1} não é bate-papo direto do portal ou testemunha de interação.
ru: {0} команда не отправлена: источник {1} не является прямым чатом портала или свидетельством взаимодействия.
tr: {0} komut gönderilmedi: {1} kaynağı doğrudan kapı sohbeti veya etkileşim kanıtı değil.
vi: {0} chưa gửi lệnh: nguồn {1} không phải chat cổng trực tiếp hay bằng chứng tương tác.
zh_hans: 未发送 {0} 命令：源 {1} 不是直接门户聊天或交互见证。
zh_hant: 未傳送 {0} 指令：來源 {1} 不是直接入口網站聊天或互動見證。

source: {0} contexts checked
de: {0} Kontexte überprüft
es: {0} contextos marcados
fr: {0} contextes vérifiés
hi: {0} संदर्भ चुने
id: {0} konteks diperiksa
it: {0} contesti selezionati
ja: {0} 個のコンテキストがチェックされました
ko: {0} 컨텍스트가 확인되었습니다.
pl: Sprawdzono {0} kontekstów
pt_br: Contextos {0} verificados
ru: {0} контекстов выбрано
tr: {0} bağlam denetlendi
vi: Đã kiểm tra {0} ngữ cảnh
zh_hans: 检查了 {0} 个上下文
zh_hant: 檢查了 {0} 個上下文

source: {0} could not start: {1}
de: {0} konnte nicht gestartet werden: {1}
es: {0} no pudo iniciar: {1}
fr: {0} n'a pas pu démarrer : {1}
hi: {0} शुरू नहीं हो सका: {1}
id: {0} tidak dapat dimulai: {1}
it: {0} impossibile avviare: {1}
ja: {0} を開始できませんでした: {1}
ko: {0}를 시작할 수 없습니다: {1}
pl: {0} nie można uruchomić: {1}
pt_br: {0} não pôde ser iniciado: {1}
ru: {0} не удалось запустить: {1}
tr: {0} başlatılamadı: {1}
vi: {0} không thể bắt đầu: {1}
zh_hans: {0}无法启动：{1}
zh_hant: {0}無法啟動：{1}

source: {0} deliberately empty overrides: {1}. Disabled rules are preferred because they preserve intent and review context. Promote the empty replacements anyway?
de: {0} absichtlich leere Überschreibungen: {1}. Deaktivierte Regeln werden bevorzugt, da sie die Absicht bewahren und den Kontext überprüfen. Die leeren Ersetzungen trotzdem bewerben?
es: {0} anulaciones vacías deliberadamente: {1}. Se prefieren las reglas deshabilitadas porque preservan la intención y revisan el contexto. ¿Promocionar los reemplazos vacíos de todos modos?
fr: {0} remplacements délibérément vides : {1}. Les règles désactivées sont préférées car elles préservent l’intention et le contexte de révision. Promouvoir les remplacements vides quand même ?
hi: {0} जानबूझकर खाली ओवरराइड: {1}। अक्षम नियम पसंद हैं क्योंकि उद्देश्य और समीक्षा संदर्भ सुरक्षित रखते हैं। फिर भी खाली प्रतिस्थापन प्रमोट करें?
id: {0} penggantian sengaja kosong: {1}. Aturan nonaktif diutamakan karena mempertahankan maksud dan konteks peninjauan. Tetap promosikan penggantian kosong?
it: {0} sostituzioni volutamente vuote: {1}. Si preferiscono regole disabilitate perché conservano intento e contesto di revisione. Promuovere comunque le sostituzioni vuote?
ja: {0} は意図的に空のオーバーライド: {1} です。無効化されたルールは、意図を保持し、コンテキストを確認するため、優先されます。とにかく空の代替品を宣伝しますか?
ko: {0}는 의도적으로 비어 있으므로 {1}를 재정의합니다. 비활성화된 규칙은 의도를 보존하고 컨텍스트를 검토하므로 선호됩니다. 그래도 빈 교체품을 승격하시겠습니까?
pl: {0} celowo puste nadpisania: {1}. Zalecane są wyłączone reguły, bo zachowują zamiar i kontekst przeglądu. Mimo to przenieść puste zastąpienia?
pt_br: {0} substituições deliberadamente vazias: {1}. As regras desativadas são preferidas porque preservam a intenção e revisam o contexto. Promover os substitutos vazios mesmo assim?
ru: {0} намеренно пустых переопределений: {1}. Отключённые правила предпочтительнее: сохраняют замысел и контекст проверки. Всё равно перенести пустые замены?
tr: {0} bilerek boş geçersiz kılmalar: {1}. Amacı ve inceleme bağlamını korudukları için kapalı kurallar tercih edilir. Boş değişimler yine de üste taşınsın mı?
vi: {0} ghi đè cố ý trống: {1}. Nên dùng quy tắc bị tắt vì chúng giữ ý định và ngữ cảnh xem xét. Vẫn đưa các thay thế trống lên?
zh_hans: {0} 故意空覆盖：{1}。禁用规则是首选，因为它们保留意图并审查上下文。无论如何都要推广空的替代品吗？
zh_hant: {0} 故意空覆蓋：{1}。禁用規則是首選，因為它們保留意圖並審查上下文。無論如何都要推廣空的替代品嗎？

source: {0} did not contain a dialog-rule manifest.
de: {0} enthielt kein Dialogregelmanifest.
es: {0} no contenía un manifiesto de regla de diálogo.
fr: {0} ne contenait pas de manifeste de règle de dialogue.
hi: {0} में डायलॉग नियम मैनिफ़ेस्ट नहीं था।
id: {0} tidak berisi manifes aturan dialog.
it: {0} non conteneva un manifesto regole dialoghi.
ja: {0} にはダイアログ ルール マニフェストが含まれていませんでした。
ko: {0}에는 대화 상자 규칙 매니페스트가 포함되어 있지 않습니다.
pl: {0} nie zawierało manifestu reguł dialogów.
pt_br: {0} não continha um manifesto de regra de diálogo.
ru: {0} не содержит манифест правил диалогов.
tr: {0} diyalog kuralı bildirimi içermiyordu.
vi: {0} không chứa bản kê quy tắc hội thoại.
zh_hans: {0} 不包含对话规则清单。
zh_hant: {0} 不包含對話規則清單。

source: {0} did not contain a duty-maturity manifest.
de: {0} enthielt kein Instanzreifemanifest.
es: {0} no contenía un manifiesto de madurez de instancia.
fr: {0} ne contenait pas de manifeste de maturité d'instance.
hi: {0} में ड्यूटी तैयारी मैनिफ़ेस्ट नहीं था।
id: {0} tidak berisi manifes kematangan konten.
it: {0} non conteneva un manifesto maturità missioni.
ja: {0} にはインスタンス成熟度マニフェストが含まれていませんでした。
ko: {0}에는 인스턴스 성숙도 매니페스트가 포함되어 있지 않습니다.
pl: {0} nie zawierało manifestu dojrzałości zawartości.
pt_br: {0} não continha um manifesto de maturidade da instância.
ru: {0} не содержит манифест зрелости заданий.
tr: {0} içerik olgunluk bildirimi içermiyordu.
vi: {0} không chứa bản kê độ hoàn thiện nội dung.
zh_hans: {0} 不包含实例成熟度清单。
zh_hant: {0} 不包含實例成熟度清單。

source: {0} failed: {1}
de: {0} fehlgeschlagen: {1}
es: {0} falló: {1}
fr: {0} a échoué : {1}
hi: {0} विफल: {1}
id: {0} gagal: {1}
it: {0} fallito: {1}
ja: {0} が失敗しました: {1}
ko: {0} 실패: {1}
pl: {0} niepowodzenie: {1}
pt_br: {0} falhou: {1}
ru: {0} не удалось: {1}
tr: {0} başarısız: {1}
vi: {0} thất bại: {1}
zh_hans: {0}失败：{1}
zh_hant: {0}失敗：{1}

source: {0} follow {1}
de: {0} folge {1}
es: {0} sigue a {1}
fr: {0} suivre {1}
ja: {0} が {1} をフォローします
ko: {0} 팔로우 {1}
pt_br: {0} siga {1}
zh_hans: {0}关注{1}
zh_hant: {0}關注{1}

source: {0} follow-through
es: {0} seguimiento
fr: {0} suivi
hi: {0} आगे का इंटरैक्शन
id: {0} lanjutan
it: {0} prosecuzione
ja: {0} フォロースルー
ko: {0} 후속작
pl: {0} dalsze przejście
pt_br: Acompanhamento {0}
ru: {0} продолжение
tr: {0} sonuna kadar takip
vi: {0} theo đến cùng
zh_hans: {0} 后续行动
zh_hant: {0} 後續行動

source: {0} follow-through is paused because SelectYesno is visible; ADS is waiting for dialog automation.
de: {0} Follow-through wird angehalten, da „SelectYesno“ sichtbar ist; ADS wartet auf Dialogautomatisierung.
es: El seguimiento de {0} está en pausa porque SelectYesno está visible; ADS está esperando la automatización del diálogo.
fr: Le suivi {0} est suspendu car SelectYesno est visible ; ADS attend l’automatisation du dialogue.
hi: {0} का आगे का इंटरैक्शन SelectYesno दिखने से रुका; ADS डायलॉग ऑटोमेशन की प्रतीक्षा है।
id: {0} lanjutan dijeda karena SelectYesno terlihat; ADS menunggu otomasi dialog.
it: {0} prosecuzione sospesa perché SelectYesno è visibile; ADS attende automazione dialoghi.
ja: SelectYesno が表示されているため、{0} のフォロースルーは一時停止されています。 ADS はダイアログの自動化を待っています。
ko: SelectYesno가 표시되므로 {0} 후속 조치가 일시 중지되었습니다. ADS가 대화 상자 자동화를 기다리고 있습니다.
pl: {0} dalsze przejście wstrzymane, bo SelectYesno widoczne; ADS czeka na automatyzację dialogu.
pt_br: O acompanhamento de {0} está pausado porque SelectYesno está visível; ADS está aguardando automação de diálogo.
ru: {0} продолжение приостановлено: SelectYesno видно; ADS ждёт автоматизацию диалогов.
tr: {0} takip, SelectYesno görünür olduğu için duraklatıldı; ADS diyalog otomasyonunu bekliyor.
vi: {0} theo đến cùng tạm dừng vì SelectYesno đang thấy; ADS chờ tự động hội thoại.
zh_hans: 由于 SelectYesno 可见，{0} 后续操作已暂停； ADS 正在等待对话自动化。
zh_hant: 由於 SelectYesno 可見，{0} 後續操作已暫停； ADS 正在等待對話自動化。

source: {0} follow-through {1}
es: {0} seguimiento {1}
fr: {0} suivi {1}
hi: {0} आगे का इंटरैक्शन {1}
id: {0} lanjutan {1}
it: {0} prosecuzione {1}
ja: {0} フォロースルー {1}
ko: {0} 팔로우스루 {1}
pl: {0} dalsze przejście {1}
pt_br: {0} acompanhamento {1}
ru: {0} продолжение {1}
tr: {0} sonuna kadar takip {1}
vi: {0} theo đến cùng {1}
zh_hans: {0}后续行动{1}
zh_hant: {0}後續行動{1}

source: {0} has a treasure route with territoryTypeId 0.
de: {0} hat eine Schatzroute mit territorialTypeId 0.
es: {0} tiene una ruta del tesoro con TerritoryTypeId 0.
fr: {0} possède une route au trésor avec le TerritoryTypeId 0.
hi: {0} का ख़ज़ाना मार्ग territoryTypeId 0 रखता है।
id: {0} memiliki rute harta dengan territoryTypeId 0.
it: {0} ha un percorso tesoro con territoryTypeId 0.
ja: {0} には、territoryTypeId 0 のトレジャー ルートがあります。
ko: {0}에는 지역 유형 ID가 0인 보물 경로가 있습니다.
pl: {0} ma trasę skarbów z territoryTypeId 0.
pt_br: {0} possui uma rota do tesouro com territorialTypeId 0.
ru: {0} содержит маршрут сокровищ с territoryTypeId 0.
tr: {0} için territoryTypeId 0 olan hazine rotası var.
vi: {0} có tuyến kho báu với territoryTypeId 0.
zh_hans: {0} 有一条 landTypeId 为 0 的宝藏路线。
zh_hant: {0} 有一條 landTypeId 為 0 的寶物路線。

source: {0} has duplicate treasure route territoryTypeId {1}.
de: {0} hat eine doppelte Schatzrouten-Territoriumstyp-ID {1}.
es: {0} tiene un TerritoryTypeId de ruta del tesoro duplicado {1}.
fr: {0} a un territoireTypeId {1} de route au trésor en double.
hi: {0} में दोहराया ख़ज़ाना मार्ग territoryTypeId {1} है।
id: {0} memiliki territoryTypeId rute harta {1} duplikat.
it: {0} ha un territoryTypeId percorso tesoro duplicato {1}.
ja: {0} には重複したトレジャー ルートの TerritoryTypeId {1} があります。
ko: {0}에는 중복된 보물 경로 TerritoryTypeId {1}가 있습니다.
pl: {0} ma powielone territoryTypeId trasy skarbów {1}.
pt_br: {0} possui território de rota do tesouro duplicadoTypeId {1}.
ru: {0} содержит повторяющийся territoryTypeId маршрута сокровищ {1}.
tr: {0} için yinelenen hazine rotası territoryTypeId {1} var.
vi: {0} có territoryTypeId tuyến kho báu {1} trùng.
zh_hans: {0} 具有重复的宝藏路线 TerritoryTypeId {1}。
zh_hant: {0} 具有重複的寶藏路線 TerritoryTypeId {1}。

source: {0} has no keybind data.
de: {0} hat keine Tastenbelegungsdaten.
es: {0} no tiene datos de combinación de teclas.
fr: {0} n'a aucune donnée de raccourci clavier.
hi: {0} का कीबाइंड डेटा नहीं है।
id: {0} tidak memiliki data pintasan.
it: {0} non ha dati assegnazione tasti.
ja: {0} にはキーバインド データがありません。
ko: {0}에는 키 바인딩 데이터가 없습니다.
pl: {0} nie ma danych skrótu klawiszowego.
pt_br: {0} não possui dados de atalho de teclado.
ru: {0} не содержит данных привязок клавиш.
tr: {0} için tuş ataması verisi yok.
vi: {0} không có dữ liệu phím tắt.
zh_hans: {0} 没有键绑定数据。
zh_hant: {0} 沒有鍵綁定資料。

source: {0} has no keyboard bind (unbound or gamepad-only).
de: {0} hat keine Tastaturbindung (ungebunden oder nur Gamepad).
es: {0} no tiene ningún enlace de teclado (independiente o solo para gamepad).
fr: {0} n'a pas de liaison clavier (indépendante ou manette de jeu uniquement).
hi: {0} का कीबोर्ड बाइंड नहीं (बिना बाइंड या केवल गेमपैड)।
id: {0} tidak memiliki ikatan keyboard (belum diikat atau hanya gamepad).
it: {0} non ha un tasto tastiera (non assegnato o solo gamepad).
ja: {0} にはキーボード バインドがありません (アンバインドまたはゲームパッドのみ)。
ko: {0}에는 키보드 바인딩이 없습니다(언바운드 또는 게임패드 전용).
pl: {0} nie ma przypisania klawiatury (nieprzypisane lub tylko kontroler).
pt_br: {0} não possui vinculação de teclado (não vinculado ou somente gamepad).
ru: {0} не имеет клавиши клавиатуры (не задана или только геймпад).
tr: {0} için klavye ataması yok (atanmamış veya yalnızca oyun kumandası).
vi: {0} không có phím bàn phím (chưa gán hoặc chỉ tay cầm).
zh_hans: {0} 没有键盘绑定（未绑定或仅限游戏手柄）。
zh_hant: {0} 沒有鍵盤綁定（未綁定或僅限遊戲手把）。

source: {0} has no keyboard bind.
de: {0} hat keine Tastaturbindung.
es: {0} no tiene ningún enlace de teclado.
fr: {0} n'a pas de liaison clavier.
hi: {0} का कीबोर्ड बाइंड नहीं है।
id: {0} tidak memiliki ikatan keyboard.
it: {0} non ha un tasto tastiera.
ja: {0} にはキーボード バインドがありません。
ko: {0}에는 키보드 바인딩이 없습니다.
pl: {0} nie ma przypisania klawiatury.
pt_br: {0} não possui ligação de teclado.
ru: {0} не имеет клавиши клавиатуры.
tr: {0} için klavye ataması yok.
vi: {0} không có phím bàn phím.
zh_hans: {0} 没有键盘绑定。
zh_hant: {0} 沒有鍵盤綁定。
