Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Saved {0} complete context shard(s) for {1}.
de: {0} vollständige Kontext-Shard(s) für {1} gespeichert.
es: Se guardaron {0} fragmentos de contexto completos para {1}.
fr: {0} fragment(s) de contexte complet(s) enregistré(s) pour {1}.
hi: {1} के लिए {0} पूरे संदर्भ शार्ड सहेजे।
id: {0} shard konteks lengkap disimpan untuk {1}.
it: Salvati {0} frammenti contesto completi per {1}.
ja: {1} の {0} 個の完全なコンテキスト シャードを保存しました。
ko: {1}에 대한 {0} 전체 컨텍스트 샤드를 저장했습니다.
pl: Zapisano {0} pełnych fragmentów kontekstów dla {1}.
pt_br: Fragmentos de contexto completos {0} salvos para {1}.
ru: Сохранено полных фрагментов контекста: {0}, для {1}.
tr: {1} için {0} tam bağlam parçası kaydedildi.
vi: Đã lưu {0} mảnh ngữ cảnh đầy đủ cho {1}.
zh_hans: 已保存 {0} 的 {1} 完整上下文分片。
zh_hant: 已為 {1} 儲存 {0} 個完整上下文分片。

source: Saved {0} complete override context shard(s) for active preset {1}.
de: {0} vollständige Override-Kontext-Shard(s) für die aktive Voreinstellung {1} gespeichert.
es: Se guardaron {0} fragmentos de contexto de anulación completos para el valor preestablecido activo {1}.
fr: {0} fragment(s) de contexte de remplacement complet enregistré(s) pour le préréglage actif {1}.
hi: सक्रिय प्रीसेट {1} के लिए {0} पूरे ओवरराइड संदर्भ शार्ड सहेजे।
id: {0} shard konteks penggantian lengkap disimpan untuk prasetel aktif {1}.
it: Salvati {0} frammenti completi di sostituzione contesto per preset attivo {1}.
ja: アクティブなプリセット {1} の完全なオーバーライド コンテキスト シャードを {0} 個保存しました。
ko: 활성 사전 설정 {1}에 대한 {0} 전체 재정의 컨텍스트 샤드를 저장했습니다.
pl: Zapisano {0} pełnych fragmentów kontekstów nadpisań dla aktywnego zestawu {1}.
pt_br: Fragmentos de contexto de substituição completa {0} salvos para a predefinição ativa {1}.
ru: Сохранено {0} полных фрагментов переопределений контекстов активного пресета {1}.
tr: Etkin ön ayar {1} için {0} tam geçersiz kılma bağlam parçası kaydedildi.
vi: Đã lưu {0} mảnh ngữ cảnh ghi đè đầy đủ cho mẫu thiết lập đang dùng {1}.
zh_hans: 已保存活动预设 {1} 的 {0} 完整覆盖上下文分片。
zh_hant: 已為活動預設 {1} 儲存 {0} 個完整覆蓋上下文分片。

source: Saved {0} desynthesis preset(s).
de: {0} Desynthese-Voreinstellung(en) gespeichert.
es: Se guardaron {0} ajustes preestablecidos de desíntesis.
fr: {0} préréglages de désynthèse enregistrés.
hi: {0} डिसिंथेसिस प्रीसेट सहेजे।
id: {0} prasetel desintesis disimpan.
it: Salvati {0} preset desintesi.
ja: {0} 個の逆合成プリセットを保存しました。
ko: {0} 분해 사전 설정이 저장되었습니다.
pl: Zapisano {0} zestawów desyntezy.
pt_br: Predefinições de dessíntese {0} salvas.
ru: Сохранено профилей разбора: {0}.
tr: {0} desentez ön ayarı kaydedildi.
vi: Đã lưu {0} mẫu phân giải.
zh_hans: 已保存 {0} 解合成预设。
zh_hant: 已儲存 {0} 個解合成預設。

source: Saved {0} live DEFAULT context shard(s) with debug mode enabled.
de: {0} Live-DEFAULT-Kontext-Shard(s) mit aktiviertem Debug-Modus gespeichert.
es: Se guardaron {0} fragmentos de contexto DEFAULT en vivo con el modo de depuración habilitado.
fr: {0} fragments de contexte DEFAULT en direct enregistrés avec le mode débogage activé.
hi: डीबग मोड में {0} लाइव DEFAULT संदर्भ शार्ड सहेजे।
id: {0} shard konteks DEFAULT aktif disimpan dengan mode debug diaktifkan.
it: Salvati {0} frammenti di contesto DEFAULT attivi con modalità debug abilitata.
ja: デバッグ モードを有効にして、{0} 個のライブ DEFAULT コンテキスト シャードを保存しました。
ko: 디버그 모드가 활성화된 {0} 라이브 DEFAULT 컨텍스트 샤드가 저장되었습니다.
pl: Zapisano {0} bieżących fragmentów kontekstów DEFAULT przy włączonej diagnostyce.
pt_br: Fragmentos de contexto {0} ativos DEFAULT salvos com o modo de depuração ativado.
ru: Сохранено {0} активных фрагментов контекстов DEFAULT с включённой отладкой.
tr: Hata ayıklama modu etkinken {0} canlı DEFAULT bağlam parçası kaydedildi.
vi: Đã lưu {0} mảnh ngữ cảnh DEFAULT hiện tại khi bật chế độ gỡ lỗi.
zh_hans: 在启用调试模式的情况下保存了 {0} 实时 DEFAULT 上下文分片。
zh_hant: 已儲存 {0} 個即時 DEFAULT 上下文分片並啟用了調試模式。

source: Saved {0} shop-list preset(s).
de: {0} Shop-Listen-Voreinstellung(en) gespeichert.
es: Se han guardado {0} ajustes preestablecidos de lista de tiendas.
fr: {0} préréglages de liste de boutiques enregistrés.
hi: {0} दुकान-सूची प्रीसेट सहेजे।
id: {0} prasetel daftar belanja disimpan.
it: Salvati {0} preset liste acquisti.
ja: {0} 個のショップリスト プリセットを保存しました。
ko: {0} 상점 목록 사전 설정이 저장되었습니다.
pl: Zapisano {0} zestawów list zakupów.
pt_br: Predefinições da lista de compras {0} salvas.
ru: Сохранено профилей списков покупок: {0}.
tr: {0} alışveriş listesi ön ayarı kaydedildi.
vi: Đã lưu {0} mẫu danh sách mua.
zh_hans: 已保存 {0} 商店列表预设。
zh_hant: 已儲存 {0} 個商店清單預設。

source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
hi: सहेजा।
id: Disimpan.
it: Salvato.
ja: 保存されました。
ko: 저장되었습니다.
pl: Zapisane.
pt_br: Salvo.
ru: Сохранено.
tr: Kaydedildi.
vi: Đã lưu.
zh_hans: 已保存。
zh_hant: 已儲存。

source: Saving a changed context writes its complete replacement, including rows hidden by text or row filters. An empty custom shard intentionally suppresses every inherited row in that context.
de: Durch das Speichern eines geänderten Kontexts wird dessen vollständiger Ersatz geschrieben, einschließlich der durch Text oder Zeilenfilter ausgeblendeten Zeilen. Ein leerer benutzerdefinierter Shard unterdrückt absichtlich jede geerbte Zeile in diesem Kontext.
es: Al guardar un contexto modificado, se escribe su reemplazo completo, incluidas las filas ocultas por texto o filtros de fila. Un fragmento personalizado vacío suprime intencionalmente cada fila heredada en ese contexto.
fr: L'enregistrement d'un contexte modifié écrit son remplacement complet, y compris les lignes masquées par du texte ou des filtres de lignes. Une partition personnalisée vide supprime intentionnellement chaque ligne héritée dans ce contexte.
hi: बदला संदर्भ सहेजने पर पूरा प्रतिस्थापन लिखा जाता है, पाठ या पंक्ति फ़िल्टर से छिपी पंक्तियाँ भी। खाली कस्टम शार्ड जानबूझकर उस संदर्भ की हर विरासत पंक्ति रोकता है।
id: Menyimpan konteks berubah menulis penggantinya secara lengkap, termasuk baris yang disembunyikan filter teks atau baris. Shard kustom kosong sengaja menekan setiap baris warisan dalam konteks itu.
it: Salvare un contesto modificato scrive la sua sostituzione completa, incluse righe nascoste da filtri testo o righe. Un frammento personalizzato vuoto sopprime volutamente tutte le righe ereditate del contesto.
ja: 変更されたコンテキストを保存すると、テキストまたは行フィルターによって非表示になった行を含む、完全な置換が書き込まれます。空のカスタム シャードは、そのコンテキスト内で継承されたすべての行を意図的に抑制します。
ko: 변경된 컨텍스트를 저장하면 텍스트 또는 행 필터로 숨겨진 행을 포함하여 전체 대체 내용이 기록됩니다. 빈 사용자 정의 샤드는 해당 컨텍스트에서 상속된 모든 행을 의도적으로 억제합니다.
pl: Zapis zmienionego kontekstu zapisuje jego pełny zamiennik, także wiersze ukryte filtrami tekstu lub wierszy. Pusty własny fragment celowo wyłącza wszystkie odziedziczone wiersze w tym kontekście.
pt_br: Salvar um contexto alterado grava sua substituição completa, incluindo linhas ocultas por texto ou filtros de linha. Um fragmento personalizado vazio suprime intencionalmente todas as linhas herdadas nesse contexto.
ru: Сохранение изменённого контекста записывает полную замену, включая строки, скрытые фильтрами текста или строк. Пустой пользовательский фрагмент намеренно подавляет все унаследованные строки контекста.
tr: Değişen bağlamı kaydetmek, metin veya satır filtreleriyle gizlenen satırlar dâhil tam yerine geçme içeriğini yazar. Boş özel parça, o bağlamdaki tüm devralınan satırları kasıtlı olarak bastırır.
vi: Lưu ngữ cảnh thay đổi ghi toàn bộ thay thế của nó, gồm dòng bị bộ lọc văn bản hoặc dòng ẩn. Mảnh tùy chỉnh trống cố ý chặn mọi dòng kế thừa trong ngữ cảnh đó.
zh_hans: 保存更改的上下文会写入其完整的替换内容，包括被文本或行过滤器隐藏的行。空的自定义分片有意抑制该上下文中的每个继承行。
zh_hant: 儲存變更的上下文會寫入其完整的替換內容，包括被文字或行過濾器隱藏的行。空的自訂分片有意抑制該上下文中的每個繼承行。

source: Scale/Rotation
de: Skalierung/Rotation
es: Escala/Rotación
fr: Échelle/Rotation
hi: स्केल/रोटेशन
id: Skala/Rotasi
it: Scala/Rotazione
ja: スケール/回転
ko: 크기 조정/회전
pl: Skala/obrót
pt_br: Escala/Rotação
ru: Масштаб/Поворот
tr: Ölçek/Döndürme
vi: Tỉ lệ/Xoay
zh_hans: 缩放/旋转
zh_hant: 縮放/旋轉

source: Scope
de: Umfang
es: Alcance
fr: Portée
hi: दायरा
id: Lingkup
it: Ambito
ja: 範囲
ko: 범위
pl: Zakres
pt_br: Escopo
ru: Область
tr: Kapsam
vi: Phạm vi
zh_hans: 适用范围
zh_hant: 適用範圍

source: Scope Warnings
de: Scope-Warnungen
es: Advertencias de alcance
fr: Avertissements sur la portée
hi: दायरा चेतावनियाँ
id: Peringatan Lingkup
it: Avvisi ambito
ja: 範囲の警告
ko: 범위 경고
pl: Ostrzeżenia zakresu
pt_br: Avisos de escopo
ru: Предупреждения области
tr: Kapsam Uyarıları
vi: Cảnh báo phạm vi
zh_hans: 范围警告
zh_hant: 範圍警告

source: Scope: {0}
de: Geltungsbereich: {0}
es: Alcance: {0}
fr: Portée : {0}
hi: दायरा: {0}
id: Lingkup: {0}
it: Ambito: {0}
ja: 範囲: {0}
ko: 범위: {0}
pl: Zakres: {0}
pt_br: Escopo: {0}
ru: Область: {0}
tr: Kapsam: {0}
vi: Phạm vi: {0}
zh_hans: 适用范围：{0}
zh_hant: 範圍：{0}

source: Scope: {0}, Terr {1}, CFC {2}.
de: Geltungsbereich: {0}, Terr {1}, CFC {2}.
es: Alcance: {0}, Terre {1}, CFC {2}.
fr: Portée : {0}, Terr {1}, CFC {2}.
hi: दायरा: {0}, Terr {1}, CFC {2}।
id: Lingkup: {0}, Wilayah {1}, CFC {2}.
it: Ambito: {0}, Terr {1}, CFC {2}.
ja: スコープ: {0}、Terr {1}、CFC {2}。
ko: 범위: {0}, Terr {1}, CFC {2}.
pl: Zakres: {0}, Terytorium {1}, CFC {2}.
pt_br: Escopo: {0}, Terr {1}, CFC {2}.
ru: Область: {0}, Terr {1}, CFC {2}.
tr: Kapsam: {0}, Bölge {1}, CFC {2}.
vi: Phạm vi: {0}, Lãnh thổ {1}, CFC {2}.
zh_hans: 范围：{0}、Terr {1}、CFC {2}。
zh_hant: 範圍：{0}、Terr {1}、CFC {2}。

source: Scroll down to "The Dumpster Fire" in Discord for plugin-specific ADS notes.
de: Scrollen Sie in Discord nach unten zu „The Dumpster Fire“, um Plugin-spezifische ADS-Hinweise zu erhalten.
es: Desplácese hacia abajo hasta "The Dumpster Fire" en Discord para ver notas ADS específicas del complemento.
fr: Faites défiler jusqu'à « The Dumpster Fire » dans Discord pour les notes ADS spécifiques au plugin.
hi: प्लगइन-विशिष्ट ADS नोट के लिए Discord में "The Dumpster Fire" तक नीचे स्क्रॉल करें।
id: Gulir ke "The Dumpster Fire" di Discord untuk catatan ADS khusus plugin.
it: Scorri fino a "The Dumpster Fire" in Discord per le note specifiche di ADS.
ja: Discord の「The Dumpster Fire」まで下にスクロールすると、プラグイン固有の ADS ノートが表示されます。
ko: 플러그인별 ADS 노트를 보려면 Discord에서 "The Dumpster Fire"까지 아래로 스크롤하세요.
pl: Przewiń do "The Dumpster Fire" na Discordzie, aby znaleźć uwagi dotyczące ADS.
pt_br: Role para baixo até “The Dumpster Fire” no Discord para notas ADS específicas do plugin.
ru: Прокрутите до «The Dumpster Fire» в Discord для заметок по ADS.
tr: Eklentiye özel ADS notları için Discord'da "The Dumpster Fire" bölümüne kaydırın.
vi: Cuộn xuống "The Dumpster Fire" trong Discord để xem ghi chú ADS riêng cho plugin.
zh_hans: 在 Discord 中向下滚动到“The Dumpster Fire”，查看特定于插件的 ADS 注释。
zh_hant: 在 Discord 中向下捲動到“The Dumpster Fire”，以取得特定於插件的 ADS 註解。

source: Search
de: Suchen
es: Buscar
fr: Rechercher
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
tr: Ara
vi: Tìm
zh_hans: 搜索
zh_hant: 搜尋

source: Search exact preset currency
de: Suchen Sie nach der genauen voreingestellten Währung
es: Buscar moneda preestablecida exacta
fr: Rechercher une devise prédéfinie exacte
hi: सटीक प्रीसेट मुद्रा खोजें
id: Cari mata uang prasetel persis
it: Cerca valuta preset esatta
ja: 正確なプリセット通貨を検索する
ko: 정확한 사전 설정된 통화 검색
pl: Wyszukaj dokładną walutę zestawu
pt_br: Pesquise a moeda predefinida exata
ru: Найти точную валюту профиля
tr: Ön ayarın tam para birimini ara
vi: Tìm đúng tiền tệ của mẫu
zh_hans: 搜索精确的预设货币
zh_hant: 搜尋精確的預設貨幣

source: Search results appear here. Catalog search and Test never travel or purchase.
de: Suchergebnisse werden hier angezeigt. Katalogsuche und Test, niemals reisen oder kaufen.
es: Los resultados de la búsqueda aparecen aquí. Búsqueda de catálogo y prueba, nunca viajes ni compres.
fr: Les résultats de la recherche apparaissent ici. Recherche et test dans le catalogue, ne voyagez ni n'achetez jamais.
hi: खोज परिणाम यहाँ दिखते हैं। कैटलॉग खोज और परीक्षण कभी यात्रा या खरीद नहीं करते।
id: Hasil pencarian muncul di sini. Pencarian katalog dan Uji tidak pernah melakukan perjalanan atau pembelian.
it: I risultati appaiono qui. Ricerca catalogo e Test non viaggiano né acquistano mai.
ja: 検索結果がここに表示されます。カタログ検索とテストは決して旅行や購入をしません。
ko: 검색결과가 여기에 표시됩니다. 카탈로그 검색 및 테스트는 여행이나 구매를 하지 않습니다.
pl: Wyniki wyszukiwania pojawiają się tutaj. Wyszukiwanie katalogu i Test nigdy nie podróżują ani nie kupują.
pt_br: Os resultados da pesquisa aparecem aqui. Pesquisa e teste de catálogo nunca viajam ou compram.
ru: Здесь появляются результаты. Поиск каталога и Проверка никогда не перемещаются и не покупают.
tr: Arama sonuçları burada görünür. Katalog araması ve Test hiçbir zaman yolculuk veya satın alım yapmaz.
vi: Kết quả tìm kiếm xuất hiện ở đây. Tìm danh mục và Kiểm tra không bao giờ di chuyển hay mua.
zh_hans: 搜索结果显示在此处。目录搜索和测试从不旅行或购买。
zh_hant: 搜尋結果顯示在此處。目錄搜尋和測試從不旅行或購買。

source: Search these inventories
de: Durchsuchen Sie diese Bestände
es: Buscar en estos inventarios
fr: Rechercher ces inventaires
hi: इन इन्वेंट्री में खोजें
id: Cari inventaris ini
it: Cerca in questi inventari
ja: これらの在庫を検索
ko: 이 재고 검색
pl: Przeszukaj te ekwipunki
pt_br: Pesquise esses inventários
ru: Искать в этих инвентарях
tr: Bu envanterlerde ara
vi: Tìm trong các kho này
zh_hans: 搜索这些库存
zh_hant: 搜尋這些庫存

source: Seconds the addon or notification must stay visible before ADS acts.
de: Sekunden, die das Add-on oder die Benachrichtigung sichtbar bleiben muss, bevor ADS reagiert.
es: En segundos, el complemento o la notificación deben permanecer visibles antes de que ADS actúe.
fr: Quelques secondes pendant lesquelles le module complémentaire ou la notification doit rester visible avant qu'ADS n'agisse.
hi: ADS की कार्रवाई से पहले ऐडऑन या सूचना के दिखते रहने के सेकंड।
id: Detik addon atau notifikasi harus tetap terlihat sebelum ADS bertindak.
it: Secondi durante i quali addon o notifica devono restare visibili prima che ADS agisca.
ja: ADS が動作する前に、アドオンまたは通知が表示されたままでなければならない秒数。
ko: ADS가 작동하기 전에 애드온이나 알림이 몇 초 동안 표시되어야 합니다.
pl: Liczba sekund widoczności addonu lub powiadomienia przed działaniem ADS.
pt_br: Segundos, o complemento ou notificação deve permanecer visível antes que ADS atue.
ru: Секунды, в течение которых аддон или уведомление должны оставаться видимыми до действия ADS.
tr: ADS işlem yapmadan önce addon veya bildirimin görünür kalması gereken saniye.
vi: Số giây addon hoặc thông báo phải hiển thị trước khi ADS hành động.
zh_hans: 在 ADS 起作用之前，插件或通知必须保持可见的秒数。
zh_hant: 在 ADS 起作用之前，插件或通知必須保持可見的秒數。

source: Seconds to hold after ADS arrives in interact range and before it sends the first direct interact for this commitment.
de: Sekunden, die gehalten werden, nachdem ADS im Interaktionsbereich angekommen ist und bevor es die erste direkte Interaktion für diese Verpflichtung sendet.
es: Segundos de espera después de que ADS llegue al rango de interacción y antes de que envíe la primera interacción directa para este compromiso.
fr: Secondes à conserver après l'arrivée de l'ADS dans la plage d'interaction et avant l'envoi de la première interaction directe pour cet engagement.
hi: ADS के इंटरैक्शन पहुँच में आने के बाद, इस तय इंटरैक्शन का पहला सीधा इंटरैक्शन भेजने से पहले ठहरने के सेकंड।
id: Detik penahanan setelah ADS tiba dalam jangkauan interaksi dan sebelum mengirim interaksi langsung pertama untuk komitmen ini.
it: Secondi di attesa dopo che ADS raggiunge il raggio interazione e prima del primo invio interazione diretta per questo impegno.
ja: ADS が対話範囲に到着した後、このコミットメントの最初の直接対話を送信するまでに保持する秒数。
ko: ADS가 상호작용 범위에 도착한 후 이 커밋에 대한 첫 번째 직접 상호작용을 전송하기 전에 대기하는 시간(초)입니다.
pl: Liczba sekund przytrzymania po dotarciu ADS w zasięg interakcji przed pierwszą bezpośrednią interakcją dla tego podejścia.
pt_br: Segundos para esperar após ADS chegar ao alcance de interação e antes de enviar a primeira interação direta para este compromisso.
ru: Секунды удержания после входа ADS в радиус взаимодействия и до отправки первого прямого взаимодействия для этой фиксации.
tr: ADS etkileşim menziline ulaştıktan sonra bu karar için ilk doğrudan etkileşimi göndermeden önce tutulacak saniye.
vi: Số giây giữ sau khi ADS đến tầm tương tác và trước khi gửi tương tác trực tiếp đầu tiên cho lần cam kết này.
zh_hans: ADS 到达交互范围后和发送此承诺的第一个直接交互之前要保持的秒数。
zh_hant: ADS 到達互動範圍後和發送此承諾的第一個直接互動之前要保持的秒數。

source: Seconds to hold after a successful direct interact send before ADS retries the same target or moves on to new planner truth.
de: Sekunden, die nach einer erfolgreichen Direktinteraktionssendung gehalten werden, bevor ADS das gleiche Ziel erneut versucht oder zur neuen Planerwahrheit übergeht.
es: Segundos para esperar después de un envío de interacción directa exitoso antes de que ADS vuelva a intentar el mismo objetivo o pase a una nueva verdad del planificador.
fr: Quelques secondes à attendre après un envoi d'interaction directe réussi avant que l'ADS ne réessaye la même cible ou ne passe à une nouvelle vérité de planificateur.
hi: सीधा इंटरैक्शन सफलतापूर्वक भेजने के बाद, ADS के उसी लक्ष्य पर फिर प्रयास या नए योजनाकार तथ्य पर जाने से पहले ठहरने के सेकंड।
id: Detik penahanan setelah pengiriman interaksi langsung berhasil sebelum ADS mencoba ulang target sama atau beralih ke keadaan perencana baru.
it: Secondi di attesa dopo un invio interazione diretta riuscito prima di ritentare lo stesso bersaglio o passare ai nuovi dati pianificatore.
ja: 直接対話送信が成功した後、ADS が同じターゲットを再試行するか、新しいプランナーの真実に進むまでに保持する秒数。
ko: ADS가 동일한 대상을 재시도하거나 새로운 플래너 진실로 이동하기 전에 성공적인 직접 상호 작용 전송 후 몇 초 동안 기다려야 합니다.
pl: Liczba sekund przytrzymania po udanym wysłaniu bezpośredniej interakcji przed ponowieniem tego celu lub przejściem ADS do nowych danych planera.
pt_br: Segundos para aguardar após um envio de interação direta bem-sucedido antes que ADS tente novamente o mesmo alvo ou passe para uma nova verdade do planejador.
ru: Секунды удержания после успешной отправки прямого взаимодействия до повтора той же цели или перехода к новым данным планировщика.
tr: Başarılı doğrudan etkileşim gönderiminden sonra ADS aynı hedefi yeniden denemeden veya yeni planlayıcı durumuna geçmeden önce tutulacak saniye.
vi: Số giây giữ sau khi gửi tương tác trực tiếp thành công trước khi ADS thử lại cùng mục tiêu hoặc chuyển sang trạng thái lập kế hoạch mới.
zh_hans: 成功直接交互发送后，在 ADS 重试同一目标或继续执行新的规划器事实之前要保持的秒数。
zh_hant: 在 ADS 重試相同目標或繼續執行新的規劃器事實之前，成功直接交互發送後要等待的秒數。

source: Seed an object rule; choose its class.
de: Seed eine Objektregel; Wählen Sie seine Klasse.
es: Sembrar una regla de objeto; elige su clase.
fr: Amorcer une règle d'objet ; choisir sa classe.
hi: ऑब्जेक्ट नियम बनाएँ; उसका वर्ग चुनें।
id: Buat aturan objek; pilih kelasnya.
it: Prepara regola oggetto; scegli classe.
ja: オブジェクトルールをシードします。そのクラスを選択します。
ko: 개체 규칙을 시드합니다. 수업을 선택하세요.
pl: Utwórz regułę obiektu; wybierz jej klasę.
pt_br: Propagar uma regra de objeto; escolha sua classe.
ru: Создать основу правила объекта; выбрать класс.
tr: Nesne kuralı oluştur; sınıfını seç.
vi: Tạo quy tắc đối tượng; chọn lớp.
zh_hans: 播种对象规则；选择它的类别。
zh_hant: 播種物件規則；選擇它的類別。

source: Seed rule with
de: Saatregel mit
es: Regla de semillas con
fr: Règle de graine avec
hi: नियम इनमें से बनाएँ
id: Buat aturan dengan
it: Prepara regola con
ja: シードルールを使用
ko: 시드 규칙
pl: Utwórz regułę z
pt_br: Regra de sementes com
ru: Создать основу правила с
tr: Kuralı şununla oluştur
vi: Tạo quy tắc với
zh_hans: 种子规则
zh_hant: 種子規則

source: Seeded Map XZ destination map coordinates.
de: Seeded Map XZ-Zielkartenkoordinaten.
es: Coordenadas del mapa de destino del mapa sembrado XZ.
fr: Coordonnées de la carte de destination Seeded Map XZ.
hi: मैप XZ गंतव्य के मैप निर्देशांक भरे।
id: Koordinat peta tujuan XZ Peta diisi.
it: Preparate coordinate mappa destinazione XZ.
ja: シード マップの XZ 目的地マップ座標。
ko: 시드된 지도 XZ 목적지 지도 좌표입니다.
pl: Wypełniono współrzędne mapy celu XZ mapy.
pt_br: Mapa semeado Coordenadas do mapa de destino XZ.
ru: Заданы координаты карты цели XZ.
tr: Harita XZ hedefinin harita koordinatları dolduruldu.
vi: Đã điền tọa độ bản đồ cho đích XZ bản đồ.
zh_hans: 种子地图 XZ 目的地地图坐标。
zh_hant: 種子地圖 XZ 目的地地圖座標。

source: Seeded XYZ destination world coordinates.
de: Gekennzeichnete XYZ-Zielweltkoordinaten.
es: Coordenadas mundiales de destino XYZ sembradas.
fr: Coordonnées mondiales de destination XYZ prédéfinies.
hi: XYZ गंतव्य के वर्ल्ड निर्देशांक भरे।
id: Koordinat dunia tujuan XYZ diisi.
it: Preparate coordinate mondo destinazione XYZ.
ja: シードされた XYZ 宛先ワールド座標。
ko: XYZ 대상 세계 좌표를 시드했습니다.
pl: Wypełniono współrzędne świata celu XYZ.
pt_br: Coordenadas mundiais de destino XYZ semeadas.
ru: Заданы координаты мира цели XYZ.
tr: XYZ hedefinin dünya koordinatları dolduruldu.
vi: Đã điền tọa độ thế giới cho đích XYZ.
zh_hans: 种子 XYZ 目的地世界坐标。
zh_hant: 種子 XYZ 目的地世界座標。

source: Seeded a new rule from Object Explorer into preset {0}.
de: Eine neue Regel aus dem Objekt-Explorer in die Voreinstellung {0} eingefügt.
es: Se sembró una nueva regla desde el Explorador de objetos en el valor preestablecido {0}.
fr: Création d'une nouvelle règle de l'Explorateur d'objets dans le préréglage {0}.
hi: ऑब्जेक्ट एक्सप्लोरर से प्रीसेट {0} में नया नियम बनाया।
id: Aturan baru dari Penjelajah Objek ditambahkan ke prasetel {0}.
it: Creata una nuova regola da Esplora oggetti nel preset {0}.
ja: 新しいルールをオブジェクト エクスプローラーからプリセット {0} にシードしました。
ko: 개체 탐색기의 새 규칙을 사전 설정된 {0}에 시드했습니다.
pl: Dodano nową regułę z Eksploratora obiektów do zestawu {0}.
pt_br: Implantou uma nova regra do Object Explorer na predefinição {0}.
ru: Из Обозревателя объектов добавлено новое правило в пресет {0}.
tr: Nesne Gezgini'nden ön ayar {0} içine yeni kural eklendi.
vi: Đã tạo quy tắc mới từ Trình khám phá đối tượng trong mẫu thiết lập {0}.
zh_hans: 将对象资源管理器中的新规则植入预设 {0} 中。
zh_hant: 將新規則從物件資源管理器植入預設 {0}。

source: Sel
hi: चयन
id: Pilih
ja: セル
ko: 셀
pl: Wyb.
ru: Выбор
tr: Seç
vi: Chọn
zh_hans: 塞尔
zh_hant: 塞爾

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionnez
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
pl: Wybierz
pt_br: Selecione
ru: Выбрать
tr: Seç
vi: Chọn
zh_hans: 选择
zh_hant: 選擇

source: Select Visible
de: Wählen Sie Sichtbar
es: Seleccione visible
fr: Sélectionnez Visible
hi: दृश्य चुनें
id: Pilih yang Terlihat
it: Seleziona visibili
ja: 表示を選択
ko: 표시 선택
pl: Wybierz widoczne
pt_br: Selecione Visível
ru: Выбрать видимое
tr: Görünenleri Seç
vi: Chọn mục đang thấy
zh_hans: 选择可见
zh_hant: 選擇可見

source: Select at least one row before deleting.
de: Wählen Sie vor dem Löschen mindestens eine Zeile aus.
es: Seleccione al menos una fila antes de eliminarla.
fr: Sélectionnez au moins une ligne avant de supprimer.
hi: हटाने से पहले कम से कम एक पंक्ति चुनें।
id: Pilih minimal satu baris sebelum menghapus.
it: Seleziona almeno una riga prima di eliminare.
ja: 削除する前に少なくとも 1 行を選択してください。
ko: 삭제하기 전에 행을 하나 이상 선택하세요.
pl: Wybierz co najmniej jeden wiersz przed usunięciem.
pt_br: Selecione pelo menos uma linha antes de excluir.
ru: Перед удалением выберите хотя бы одну строку.
tr: Silmeden önce en az bir satır seç.
vi: Chọn ít nhất một hàng trước khi xóa.
zh_hans: 删除之前至少选择一行。
zh_hant: 刪除之前至少選擇一行。

source: Select at least one row before exporting complete duty groups.
de: Wählen Sie mindestens eine Zeile aus, bevor Sie vollständige Instanzgruppen exportieren.
es: Seleccione al menos una fila antes de exportar grupos de instancias completos.
fr: Sélectionnez au moins une ligne avant d'exporter des groupes d'instances complets.
hi: पूरे ड्यूटी समूह निर्यात करने से पहले कम से कम एक पंक्ति चुनें।
id: Pilih setidaknya satu baris sebelum mengekspor grup konten lengkap.
it: Seleziona almeno una riga prima di esportare gruppi missione completi.
ja: 完全なインスタンス グループをエクスポートする前に、少なくとも 1 行を選択してください。
ko: 전체 인스턴스 그룹을 내보내기 전에 행을 하나 이상 선택하세요.
pl: Zaznacz co najmniej jeden wiersz przed eksportem pełnych grup zawartości.
pt_br: Selecione pelo menos uma linha antes de exportar grupos de instâncias completos.
ru: Выберите хотя бы одну строку перед экспортом полных групп заданий.
tr: Tam içerik gruplarını dışa aktarmadan önce en az bir satır seçin.
vi: Chọn ít nhất một dòng trước khi xuất nhóm nội dung đầy đủ.
zh_hans: 在导出完整实例组之前至少选择一行。
zh_hant: 在匯出完整實例組之前至少選擇一行。
