Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: no trusted runtime card decode; addon atk ignored; addonCard={0}; currentGraphicKey='{1}'; solverCard={2}; solverConfidence={3}; solverReason='{4}'
de: keine vertrauenswürdige Laufzeit-Kartendekodierung; Addon-ATK ignoriert; Addon-Karte={0}; aktuelle Grafikkennung='{1}'; Solver-Karte={2}; Solver-Zuverlässigkeit={3}; Solver-Grund='{4}'
es: sin decodificación fiable de la carta en ejecución; ATK del addon ignorado; carta del addon={0}; clave gráfica actual='{1}'; carta del solucionador={2}; confianza del solucionador={3}; motivo del solucionador='{4}'
fr: aucun décodage de carte fiable à l'exécution ; ATK de l'addon ignoré ; carte de l'addon={0} ; clé graphique actuelle='{1}' ; carte du solveur={2} ; fiabilité du solveur={3} ; motif du solveur='{4}'
hi: भरोसेमंद रनटाइम कार्ड डिकोड नहीं; ऐडऑन atk अनदेखा; addonCard={0}; currentGraphicKey='{1}'; solverCard={2}; solverConfidence={3}; solverReason='{4}'
id: tidak ada dekode kartu runtime tepercaya; ATK addon diabaikan; addonCard={0}; currentGraphicKey='{1}'; solverCard={2}; solverConfidence={3}; solverReason='{4}'
it: nessuna decodifica affidabile della carta in esecuzione; ATK dell'addon ignorato; carta dell'addon={0}; chiave grafica attuale='{1}'; carta del risolutore={2}; affidabilità del risolutore={3}; motivo del risolutore='{4}'
ko: 실행 중 신뢰할 수 있는 카드 해독 없음; 애드온 ATK 무시; 애드온 카드={0}; 현재 그래픽 키='{1}'; 솔버 카드={2}; 솔버 신뢰도={3}; 솔버 이유='{4}'
pl: brak zaufanego dekodowania karty podczas działania; pominięto ATK dodatku; addonCard={0}; currentGraphicKey='{1}'; solverCard={2}; solverConfidence={3}; solverReason='{4}'
pt_br: sem decodificação confiável da carta em execução; ATK do addon ignorado; carta do addon={0}; chave gráfica atual='{1}'; carta do solucionador={2}; confiança do solucionador={3}; motivo do solucionador='{4}'
ru: нет достоверного декодирования карты во время выполнения; ATK аддона игнорируется; карта аддона={0}; текущий графический ключ='{1}'; карта решателя={2}; достоверность решателя={3}; причина решателя='{4}'
tr: güvenilir çalışma zamanı kart çözümü yok; eklenti ATK yok sayıldı; addonCard={0}; currentGraphicKey='{1}'; solverCard={2}; solverConfidence={3}; solverReason='{4}'
vi: không có giải mã bài lúc chạy tin cậy; bỏ qua ATK addon; addonCard={0}; currentGraphicKey='{1}'; solverCard={2}; solverConfidence={3}; solverReason='{4}'
zh_hans: 运行时没有可信的卡牌解码；忽略插件ATK；插件卡牌={0}；当前图形键='{1}'；求解器卡牌={2}；求解器置信度={3}；求解器原因='{4}'
zh_hant: 執行時沒有可信的卡牌解碼；忽略外掛ATK；外掛卡牌={0}；目前圖形鍵='{1}'；求解器卡牌={2}；求解器信心度={3}；求解器原因='{4}'

source: Owned in {0}. {1}
de: Übernommen in {0}. {1}
es: Control asumido en {0}. {1}
fr: Prise en charge dans {0}. {1}
hi: {0} में स्वामित्व मिला। {1}
id: Dimiliki dalam {0}. {1}
it: Controllo assunto in {0}. {1}
ko: {0}에서 제어 중. {1}
pl: Pod kontrolą w {0}. {1}
pt_br: Controle assumido em {0}. {1}
ru: Управление в {0}. {1}
tr: {0} içinde kontrol altında. {1}
vi: Đang điều khiển ở {0}. {1}
zh_hans: 正在控制{0}。 {1}
zh_hant: 正在控制{0}。 {1}

source: Owned after outside start in {0}. {1}
de: Nach Außenstart übernommen in {0}. {1}
es: Control asumido tras iniciar desde fuera de {0}. {1}
fr: Prise en charge après démarrage hors de {0}. {1}
hi: {0} में बाहर से शुरुआत के बाद स्वामित्व मिला। {1}
id: Dimiliki setelah mulai di luar dalam {0}. {1}
it: Controllo assunto dopo l'avvio fuori da {0}. {1}
ko: 외부에서 시작한 후 {0}에서 제어 중. {1}
pl: Pod kontrolą po starcie na zewnątrz w {0}. {1}
pt_br: Controle assumido após iniciar fora de {0}. {1}
ru: Управление после запуска снаружи в {0}. {1}
tr: {0} içinde dışarıdaki başlangıçtan sonra kontrol altında. {1}
vi: Điều khiển sau khởi động ngoài ở {0}. {1}
zh_hans: 从外部开始后正在控制{0}。 {1}
zh_hant: 從外部開始後正在控制{0}。 {1}

source: association-completed
de: Zuordnung abgeschlossen
es: Asociación completada
fr: Association terminée
hi: संबद्धता पूरी
id: asosiasi selesai
it: Associazione completata
ko: 연결 완료
pl: powiązanie zakończone
pt_br: Associação concluída
ru: Связка завершена
tr: ilişkilendirme tamamlandı
vi: đã hoàn tất liên kết
zh_hans: 关联已完成
zh_hant: 關聯已完成

source: already-satisfied
de: Bereits erfüllt
es: Ya satisfecho
fr: Déjà satisfait
hi: पहले से पूरा
id: sudah terpenuhi
it: Già soddisfatto
ko: 이미 충족됨
pl: już spełnione
pt_br: Já satisfeito
ru: Уже выполнено
tr: zaten karşılandı
vi: đã đáp ứng
zh_hans: 已满足
zh_hant: 已滿足

source: running
de: Läuft
es: En ejecución
fr: En cours
hi: चल रहा
id: berjalan
it: In corso
ko: 실행 중
pl: działające
pt_br: Em execução
ru: Выполняется
tr: çalışıyor
vi: đang chạy
zh_hans: 运行中
zh_hant: 執行中

source: skipped
de: Übersprungen
es: Omitido
fr: Ignoré
hi: छोड़ा
id: dilewati
it: Saltato
ko: 건너뜀
pl: pominięte
pt_br: Ignorado
ru: Пропущено
tr: atlandı
vi: đã bỏ qua
zh_hans: 已跳过
zh_hant: 已略過

source: purchased
de: Gekauft
es: Comprado
fr: Acheté
hi: खरीदा
id: dibeli
it: Acquistato
ko: 구매 완료
pl: zakupione
pt_br: Comprado
ru: Куплено
tr: satın alındı
vi: đã mua
zh_hans: 已购买
zh_hant: 已購買

source: waiting
de: wartend
es: en espera
fr: en attente
hi: प्रतीक्षा
id: menunggu
it: in attesa
ko: 대기 중
pl: oczekujące
pt_br: aguardando
ru: ожидание
tr: bekliyor
vi: đang chờ
zh_hans: 等待中
zh_hant: 等待中

source: Window appearance
de: Fensterdarstellung
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो की दिखावट
id: Tampilan jendela
it: Aspetto della finestra
ko: 창 모양
pl: Wygląd okna
pt_br: Aparência da janela
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ
zh_hans: 窗口外观
zh_hant: 視窗外觀

source: Compact visible on main window
de: Kompaktmodus im Hauptfenster anzeigen
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो पर संक्षिप्त मोड दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
pt_br: Mostrar modo compacto na janela principal
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính
zh_hans: 在主窗口显示紧凑模式开关
zh_hant: 在主視窗顯示精簡模式開關

source: Language visible on main window
de: Sprachauswahl im Hauptfenster anzeigen
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो पर भाषा चयन दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
pt_br: Mostrar idioma na janela principal
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính
zh_hans: 在主窗口显示语言选择
zh_hant: 在主視窗顯示語言選擇

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt
zh_hans: 透明度
zh_hant: 透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)
zh_hans: 不透明度 (%)
zh_hant: 不透明度 (%)

source: Auto-fade when unfocused
de: Ohne Fokus automatisch verblassen
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फ़ोकस हटने पर अपने आप हल्का करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
pt_br: Esmaecer automaticamente sem foco
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm
zh_hans: 失去焦点后自动淡化
zh_hant: 失去焦點後自動淡化

source: Unfocused opacity (%)
de: Deckkraft ohne Fokus (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: फ़ोकस हटने पर अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
pt_br: Opacidade sem foco (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)
zh_hans: 未聚焦时的不透明度 (%)
zh_hant: 未聚焦時的不透明度 (%)

source: Unfocused delay (seconds)
de: Verzögerung ohne Fokus (Sekunden)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: फ़ोकस हटने पर विलंब (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
pt_br: Espera sem foco (segundos)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
zh_hans: 失去焦点后的等待时间 (秒)
zh_hant: 失去焦點後的等待時間 (秒)

source: NPC selling cannot start while duty or inn automation owns ADS.
es: La venta a PNJ no puede comenzar mientras la automatización de contenido o posada controla ADS.
fr: La vente aux PNJ ne peut pas démarrer tant que l’automatisation d’instance ou d’auberge contrôle ADS.
hi: ड्यूटी या सराय स्वचालन के ADS को नियंत्रित करने के दौरान NPC बिक्री शुरू नहीं हो सकती।
id: Penjualan ke NPC tidak dapat dimulai saat otomatisasi tugas atau penginapan mengendalikan ADS.
ko: 임무 또는 여관 자동화가 ADS를 제어하는 동안 NPC 판매를 시작할 수 없습니다.
pl: Sprzedaż u NPC nie może się rozpocząć, gdy automatyzacja instancji lub gospody steruje ADS.
pt_br: A venda a NPCs não pode começar enquanto a automação de conteúdo ou estalagem controla o ADS.
ru: Продажа NPC не может начаться, пока автоматизация контента или гостиницы управляет ADS.
tr: Görev veya han otomasyonu ADS'yi yönetirken NPC satışı başlatılamaz.
vi: Không thể bắt đầu bán cho NPC khi tự động hóa nhiệm vụ hoặc nhà trọ đang điều khiển ADS.

source: NPC selling requires a logged-in character.
es: La venta a PNJ requiere un personaje conectado.
fr: La vente aux PNJ nécessite un personnage connecté.
hi: NPC बिक्री के लिए लॉग इन किया हुआ पात्र चाहिए।
id: Penjualan ke NPC memerlukan karakter yang sudah masuk.
ko: NPC 판매에는 로그인한 캐릭터가 필요합니다.
pl: Sprzedaż u NPC wymaga zalogowanej postaci.
pt_br: A venda a NPCs exige um personagem conectado.
ru: Для продажи NPC требуется вошедший в игру персонаж.
tr: NPC satışı için giriş yapmış bir karakter gerekir.
vi: Bán cho NPC yêu cầu nhân vật đã đăng nhập.

source: NPC selling could not start: {0}
es: La venta a PNJ no pudo comenzar: {0}
fr: La vente aux PNJ n’a pas pu démarrer : {0}
hi: NPC बिक्री शुरू नहीं हो सकी: {0}
id: Penjualan ke NPC tidak dapat dimulai: {0}
ko: NPC 판매를 시작하지 못했습니다: {0}
pl: Nie udało się rozpocząć sprzedaży u NPC: {0}
pt_br: A venda a NPCs não pôde começar: {0}
ru: Не удалось начать продажу NPC: {0}
tr: NPC satışı başlatılamadı: {0}
vi: Không thể bắt đầu bán cho NPC: {0}

source: Looking for a nearby NPC vendor for selling.
es: Buscando un vendedor PNJ cercano para vender.
fr: Recherche d’un vendeur PNJ proche pour vendre.
hi: बेचने के लिए पास का NPC विक्रेता खोजा जा रहा है।
id: Mencari pedagang NPC terdekat untuk menjual.
ko: 판매할 수 있는 근처 NPC 상인을 찾는 중입니다.
pl: Wyszukiwanie pobliskiego sprzedawcy NPC.
pt_br: Procurando um vendedor NPC próximo para vender.
ru: Поиск ближайшего NPC-торговца для продажи.
tr: Satış için yakındaki bir NPC satıcısı aranıyor.
vi: Đang tìm người bán NPC gần đây để bán đồ.

source: No NPC sale vendor found within {0:0}y; local-only selling does not travel.
es: No se encontró un vendedor PNJ a menos de {0:0}y; la venta local no viaja.
fr: Aucun vendeur PNJ trouvé à moins de {0:0}y ; la vente locale ne se déplace pas.
hi: {0:0}y के भीतर कोई NPC विक्रेता नहीं मिला; केवल स्थानीय बिक्री में यात्रा नहीं की जाती।
id: Tidak ada pedagang NPC dalam {0:0}y; penjualan lokal tidak melakukan perjalanan.
ko: {0:0}y 이내에 NPC 상인이 없습니다. 현지 판매는 다른 곳으로 이동하지 않습니다.
pl: Nie znaleziono sprzedawcy NPC w promieniu {0:0}y; sprzedaż lokalna nie podróżuje.
pt_br: Nenhum vendedor NPC encontrado a até {0:0}y; a venda local não viaja.
ru: NPC-торговец не найден в пределах {0:0}y; локальная продажа не использует поездки.
tr: {0:0}y içinde NPC satıcısı bulunamadı; yalnızca yerel satış seyahat etmez.
vi: Không tìm thấy người bán NPC trong {0:0}y; bán tại chỗ không di chuyển sang nơi khác.

source: No nearby sale vendor was found; field travel requires a sanctuary or nearby Aetheryte/Aethernet.
es: No se encontró un vendedor cercano; el viaje por zonas requiere un santuario o un Aetheryte/Aethernet cercano.
fr: Aucun vendeur proche trouvé ; le déplacement en zone nécessite un sanctuaire ou une éthérite/un point de réseau éthéré proche.
hi: पास में कोई बिक्री विक्रेता नहीं मिला; मैदानी यात्रा के लिए सुरक्षित विश्राम क्षेत्र या पास का Aetheryte/Aethernet चाहिए।
id: Tidak ada pedagang terdekat; perjalanan lapangan memerlukan sanctuary atau Aetheryte/Aethernet terdekat.
ko: 근처에 판매할 상인이 없습니다. 필드 이동에는 휴식 지역 또는 가까운 에테라이트/에테르넷이 필요합니다.
pl: Nie znaleziono pobliskiego sprzedawcy; podróż w teren wymaga sanktuarium lub pobliskiego Aetheryte/Aethernet.
pt_br: Nenhum vendedor próximo encontrado; a viagem de campo exige um santuário ou Aetheryte/Aethernet próximo.
ru: Ближайший торговец не найден; для поездки в полевую зону нужен приют или ближайший Aetheryte/Aethernet.
tr: Yakında satış NPC'si bulunamadı; saha yolculuğu için bir sığınak veya yakında Aetheryte/Aethernet gerekir.
vi: Không tìm thấy người bán gần đây; đi đến khu vực ngoài thành cần nơi nghỉ hoặc Aetheryte/Aethernet gần đó.

source: Timed out waiting for AutoRetainer work after the NPC sale command.
es: Se agotó el tiempo esperando el trabajo de AutoRetainer tras el comando de venta a PNJ.
fr: Délai dépassé en attendant AutoRetainer après la commande de vente aux PNJ.
hi: NPC बिक्री आदेश के बाद AutoRetainer के काम की प्रतीक्षा की समय सीमा समाप्त हुई।
id: Waktu habis saat menunggu pekerjaan AutoRetainer setelah perintah penjualan ke NPC.
ko: NPC 판매 명령 후 AutoRetainer 작업 대기 시간이 초과되었습니다.
pl: Upłynął czas oczekiwania na pracę AutoRetainer po poleceniu sprzedaży u NPC.
pt_br: O tempo de espera pelo trabalho do AutoRetainer após o comando de venda a NPCs acabou.
ru: Истекло время ожидания работы AutoRetainer после команды продажи NPC.
tr: NPC satış komutundan sonra AutoRetainer işi beklenirken zaman aşımı oldu.
vi: Hết thời gian chờ công việc AutoRetainer sau lệnh bán cho NPC.

source: AutoRetainer did not start observable work after the NPC sale command.
es: AutoRetainer no inició trabajo observable tras el comando de venta a PNJ.
fr: AutoRetainer n’a démarré aucune activité observable après la commande de vente aux PNJ.
hi: NPC बिक्री आदेश के बाद AutoRetainer ने कोई दिखाई देने वाला काम शुरू नहीं किया।
id: AutoRetainer tidak memulai pekerjaan yang dapat diamati setelah perintah penjualan ke NPC.
ko: NPC 판매 명령 후 AutoRetainer가 관찰 가능한 작업을 시작하지 않았습니다.
pl: AutoRetainer nie rozpoczął widocznej pracy po poleceniu sprzedaży u NPC.
pt_br: O AutoRetainer não iniciou trabalho observável após o comando de venda a NPCs.
ru: AutoRetainer не начал наблюдаемую работу после команды продажи NPC.
tr: AutoRetainer, NPC satış komutundan sonra gözlemlenebilir bir iş başlatmadı.
vi: AutoRetainer không bắt đầu công việc có thể quan sát sau lệnh bán cho NPC.

source: Duty or inn automation took ownership before the NPC sale finished.
es: La automatización de contenido o posada tomó el control antes de terminar la venta a PNJ.
fr: L’automatisation d’instance ou d’auberge a pris le contrôle avant la fin de la vente aux PNJ.
hi: NPC बिक्री समाप्त होने से पहले ड्यूटी या सराय स्वचालन ने नियंत्रण ले लिया।
id: Otomatisasi tugas atau penginapan mengambil kendali sebelum penjualan ke NPC selesai.
ko: NPC 판매가 끝나기 전에 임무 또는 여관 자동화가 제어권을 가져갔습니다.
pl: Automatyzacja instancji lub gospody przejęła sterowanie przed zakończeniem sprzedaży u NPC.
pt_br: A automação de conteúdo ou estalagem assumiu o controle antes do fim da venda a NPCs.
ru: Автоматизация контента или гостиницы перехватила управление до завершения продажи NPC.
tr: Görev veya han otomasyonu NPC satışı bitmeden yönetimi devraldı.
vi: Tự động hóa nhiệm vụ hoặc nhà trọ đã giành quyền điều khiển trước khi bán cho NPC kết thúc.

source: Waiting for AutoRetainer work after the NPC sale command to settle.
es: Esperando a que termine el trabajo de AutoRetainer tras el comando de venta a PNJ.
fr: Attente de la fin de l’activité AutoRetainer après la commande de vente aux PNJ.
hi: NPC बिक्री आदेश के बाद AutoRetainer का काम समाप्त होने की प्रतीक्षा की जा रही है।
id: Menunggu pekerjaan AutoRetainer selesai setelah perintah penjualan ke NPC.
ko: NPC 판매 명령 후 AutoRetainer 작업이 끝나기를 기다리는 중입니다.
pl: Oczekiwanie na zakończenie pracy AutoRetainer po poleceniu sprzedaży u NPC.
pt_br: Aguardando o trabalho do AutoRetainer terminar após o comando de venda a NPCs.
ru: Ожидание завершения работы AutoRetainer после команды продажи NPC.
tr: NPC satış komutundan sonraki AutoRetainer işinin bitmesi bekleniyor.
vi: Đang chờ công việc AutoRetainer sau lệnh bán cho NPC kết thúc.

source: AutoRetainer work settled after the NPC sale command.
es: El trabajo de AutoRetainer terminó tras el comando de venta a PNJ.
fr: L’activité AutoRetainer après la commande de vente aux PNJ est terminée.
hi: NPC बिक्री आदेश के बाद AutoRetainer का काम समाप्त हो गया।
id: Pekerjaan AutoRetainer selesai setelah perintah penjualan ke NPC.
ko: NPC 판매 명령 후 AutoRetainer 작업이 종료되었습니다.
pl: Praca AutoRetainer zakończyła się po poleceniu sprzedaży u NPC.
pt_br: O trabalho do AutoRetainer terminou após o comando de venda a NPCs.
ru: Работа AutoRetainer завершилась после команды продажи NPC.
tr: NPC satış komutundan sonraki AutoRetainer işi sona erdi.
vi: Công việc AutoRetainer đã kết thúc sau lệnh bán cho NPC.

source: Waiting for AutoRetainer to start work after the NPC sale command.
es: Esperando a que AutoRetainer inicie trabajo tras el comando de venta a PNJ.
fr: Attente du démarrage d’AutoRetainer après la commande de vente aux PNJ.
hi: NPC बिक्री आदेश के बाद AutoRetainer का काम शुरू होने की प्रतीक्षा की जा रही है।
id: Menunggu AutoRetainer memulai pekerjaan setelah perintah penjualan ke NPC.
ko: NPC 판매 명령 후 AutoRetainer가 작업을 시작하기를 기다리는 중입니다.
pl: Oczekiwanie na rozpoczęcie pracy AutoRetainer po poleceniu sprzedaży u NPC.
pt_br: Aguardando o AutoRetainer iniciar trabalho após o comando de venda a NPCs.
ru: Ожидание начала работы AutoRetainer после команды продажи NPC.
tr: NPC satış komutundan sonra AutoRetainer'ın işe başlaması bekleniyor.
vi: Đang chờ AutoRetainer bắt đầu công việc sau lệnh bán cho NPC.

source: Sale vendor {0} is no longer nearby.
es: El vendedor {0} ya no está cerca.
fr: Le vendeur {0} n’est plus à proximité.
hi: बिक्री विक्रेता {0} अब पास में नहीं है।
id: Pedagang {0} tidak lagi berada di dekat sini.
ko: 판매 상인 {0}이(가) 더 이상 근처에 없습니다.
pl: Sprzedawca {0} nie jest już w pobliżu.
pt_br: O vendedor {0} não está mais próximo.
ru: Торговца {0} больше нет поблизости.
tr: Satıcı {0} artık yakında değil.
vi: Người bán {0} không còn ở gần.

source: Moving to sale vendor {0}.
es: Moviéndose hacia el vendedor {0}.
fr: Déplacement vers le vendeur {0}.
hi: बिक्री विक्रेता {0} की ओर बढ़ा जा रहा है।
id: Bergerak menuju pedagang {0}.
ko: 판매 상인 {0}(으)로 이동하는 중입니다.
pl: Przemieszczanie się do sprzedawcy {0}.
pt_br: Movendo-se até o vendedor {0}.
ru: Движение к торговцу {0}.
tr: Satıcı {0} konumuna gidiliyor.
vi: Đang di chuyển đến người bán {0}.

source: Waiting for ADS vendor navigation to settle.
es: Esperando a que termine la navegación de ADS hacia el vendedor.
fr: Attente de la fin de la navigation ADS vers le vendeur.
hi: विक्रेता तक ADS का नेविगेशन समाप्त होने की प्रतीक्षा की जा रही है।
id: Menunggu navigasi ADS ke pedagang selesai.
ko: 상인으로 가는 ADS 탐색이 끝나기를 기다리는 중입니다.
pl: Oczekiwanie na zakończenie nawigacji ADS do sprzedawcy.
pt_br: Aguardando a navegação do ADS até o vendedor terminar.
ru: Ожидание завершения навигации ADS к торговцу.
tr: ADS'nin satıcıya gezinmesinin bitmesi bekleniyor.
vi: Đang chờ điều hướng ADS đến người bán kết thúc.

source: ADS ownership or unrelated UI changed before the NPC sale command.
es: El control de ADS o una interfaz ajena cambió antes del comando de venta a PNJ.
fr: Le contrôle d’ADS ou une interface externe a changé avant la commande de vente aux PNJ.
hi: NPC बिक्री आदेश से पहले ADS का नियंत्रण या असंबंधित UI बदल गया।
id: Kendali ADS atau antarmuka yang tidak terkait berubah sebelum perintah penjualan ke NPC.
ko: NPC 판매 명령 전에 ADS 제어권 또는 관련 없는 UI가 변경되었습니다.
pl: Sterowanie ADS lub obcy interfejs zmienił się przed poleceniem sprzedaży u NPC.
pt_br: O controle do ADS ou uma interface externa mudou antes do comando de venda a NPCs.
ru: Управление ADS или посторонний интерфейс изменились перед командой продажи NPC.
tr: NPC satış komutundan önce ADS yönetimi veya ilgisiz arayüz değişti.
vi: Quyền điều khiển ADS hoặc giao diện không liên quan đã thay đổi trước lệnh bán cho NPC.

source: Reached sale vendor {0}; preparing the AutoRetainer handoff.
es: Se llegó al vendedor {0}; preparando el traspaso a AutoRetainer.
fr: Vendeur {0} atteint ; préparation du relais à AutoRetainer.
hi: बिक्री विक्रेता {0} तक पहुँच गए; AutoRetainer को सौंपने की तैयारी की जा रही है।
id: Pedagang {0} telah dicapai; menyiapkan penyerahan ke AutoRetainer.
ko: 판매 상인 {0}에 도착했습니다. AutoRetainer로 인계할 준비 중입니다.
pl: Dotarto do sprzedawcy {0}; przygotowywanie przekazania do AutoRetainer.
pt_br: Vendedor {0} alcançado; preparando a transferência para o AutoRetainer.
ru: Торговец {0} достигнут; подготовка передачи AutoRetainer.
tr: Satıcı {0} konumuna ulaşıldı; AutoRetainer'a devir hazırlanıyor.
vi: Đã đến người bán {0}; đang chuẩn bị bàn giao cho AutoRetainer.

source: Lifestream already owns work; NPC sale travel was not started.
es: Lifestream ya tiene trabajo en curso; el viaje de venta a PNJ no comenzó.
fr: Lifestream effectue déjà une tâche ; le trajet de vente aux PNJ n’a pas démarré.
hi: Lifestream पहले से काम कर रहा है; NPC बिक्री यात्रा शुरू नहीं की गई।
id: Lifestream sudah menjalankan pekerjaan; perjalanan penjualan ke NPC tidak dimulai.
ko: Lifestream이 이미 작업 중입니다. NPC 판매 이동을 시작하지 않았습니다.
pl: Lifestream już wykonuje pracę; podróż do sprzedaży u NPC nie została rozpoczęta.
pt_br: O Lifestream já tem trabalho em andamento; a viagem de venda a NPCs não começou.
ru: Lifestream уже выполняет работу; поездка для продажи NPC не началась.
tr: Lifestream zaten çalışıyor; NPC satış yolculuğu başlatılmadı.
vi: Lifestream đã có công việc đang chạy; chưa bắt đầu hành trình bán cho NPC.

source: NPC sale travel is unavailable: {0}
es: El viaje de venta a PNJ no está disponible: {0}
fr: Le trajet de vente aux PNJ est indisponible : {0}
hi: NPC बिक्री यात्रा उपलब्ध नहीं है: {0}
id: Perjalanan penjualan ke NPC tidak tersedia: {0}
ko: NPC 판매 이동을 사용할 수 없습니다: {0}
pl: Podróż do sprzedaży u NPC jest niedostępna: {0}
pt_br: A viagem de venda a NPCs está indisponível: {0}
ru: Поездка для продажи NPC недоступна: {0}
tr: NPC satış yolculuğu kullanılamıyor: {0}
vi: Hành trình bán cho NPC không khả dụng: {0}

source: Waiting for ADS sale travel through Lifestream to finish.
es: Esperando a que termine el viaje de venta de ADS mediante Lifestream.
fr: Attente de la fin du trajet de vente ADS via Lifestream.
hi: Lifestream के माध्यम से ADS की बिक्री यात्रा समाप्त होने की प्रतीक्षा की जा रही है।
id: Menunggu perjalanan penjualan ADS melalui Lifestream selesai.
ko: Lifestream을 통한 ADS 판매 이동이 끝나기를 기다리는 중입니다.
pl: Oczekiwanie na zakończenie podróży sprzedażowej ADS przez Lifestream.
pt_br: Aguardando a viagem de venda do ADS pelo Lifestream terminar.
ru: Ожидание завершения поездки ADS для продажи через Lifestream.
tr: ADS satış yolculuğunun Lifestream üzerinden bitmesi bekleniyor.
vi: Đang chờ hành trình bán đồ của ADS qua Lifestream kết thúc.
