Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Disabled stale malformed Copperbell XYZ row that stored the destination in ObjectWorldCoordinates; use WorldCoordinates on the fixed post-door XYZ row.
de: Veraltete, fehlerhafte Copperbell-XYZ-Zeile, in der das Ziel in ObjectWorldCoordinates gespeichert war, wurde deaktiviert. Verwenden Sie WorldCoordinates für die XYZ-Reihe des festen Pfostens.
es: Se deshabilitó la fila Copperbell XYZ obsoleta y mal formada que almacenaba el destino en ObjectWorldCoordinates; utilice WorldCoordinates en la fila XYZ del poste fijo de la puerta.
fr: Désactivation de la ligne Copperbell XYZ obsolète et malformée qui stockait la destination dans ObjectWorldCoordonnées ; utilisez WorldCoordonnées sur la ligne XYZ fixe de la porte.
hi: Copperbell की पुरानी अमान्य XYZ पंक्ति बंद की, जिसमें गंतव्य ObjectWorldCoordinates में था; दरवाज़े के बाद की सुधारी गई XYZ पंक्ति में WorldCoordinates इस्तेमाल करें।
id: Baris XYZ Copperbell usang yang salah format dan menyimpan tujuan dalam ObjectWorldCoordinates dinonaktifkan; gunakan WorldCoordinates pada baris XYZ setelah pintu yang diperbaiki.
it: Disabilitata vecchia riga Copperbell XYZ non valida che salvava la destinazione in ObjectWorldCoordinates; usa WorldCoordinates sulla riga XYZ corretta dopo porta.
ja: ObjectWorldCoowned に宛先を格納していた古い不正な形式の Copperbell XYZ 行を無効にしました。固定ポストドア XYZ 行でワールド座標を使用します。
ko: ObjectWorldCoordinates에 대상을 저장한 오래된 잘못된 Copperbell XYZ 행을 비활성화했습니다. 고정된 포스트 도어 XYZ 행에서 WorldCoordinates를 사용하세요.
pl: Wyłączono nieaktualny błędny wiersz XYZ Copperbell przechowujący cel w ObjectWorldCoordinates; użyj WorldCoordinates w poprawionym wierszu XYZ za drzwiami.
pt_br: Linha Copperbell XYZ obsoleta e malformada desativada que armazenava o destino em ObjectWorldCoordenadas; use WorldCoordinates na linha XYZ da porta fixa.
ru: Отключена старая некорректная строка Copperbell XYZ с целью в ObjectWorldCoordinates; используйте WorldCoordinates исправленной строки XYZ после двери.
tr: Hedefi ObjectWorldCoordinates içinde saklayan eski hatalı Copperbell XYZ satırı devre dışı bırakıldı; düzeltilen kapı sonrası XYZ satırında WorldCoordinates kullanın.
vi: Đã tắt dòng XYZ Copperbell cũ sai định dạng lưu đích trong ObjectWorldCoordinates; dùng WorldCoordinates trên dòng XYZ sau cửa đã sửa.
zh_hans: 禁用陈旧的格式错误的 Copperbell XYZ 行，该行将目标存储在 ObjectWorldCoordinates 中；在固定后门 XYZ 行上使用世界坐标。
zh_hant: 停用陳舊的格式錯誤的 Copperbell XYZ 行，該行將目標儲存在 ObjectWorldCoordinates 中；在固定門柱 XYZ 行上使用世界座標。

source: Disabled.
de: Deaktiviert.
es: Desactivado.
fr: Désactivé.
hi: अक्षम।
id: Dinonaktifkan.
it: Disattivato.
ja: 無効。
ko: 장애가 있는.
pl: Wyłączone.
pt_br: Desabilitado.
ru: Отключено.
tr: Devre dışı.
vi: Đã tắt.
zh_hans: 残疾人。
zh_hant: 殘疾人士。

source: Disabling rows is normally safer than deleting an entire context.
de: Das Deaktivieren von Zeilen ist normalerweise sicherer als das Löschen eines gesamten Kontexts.
es: Deshabilitar filas normalmente es más seguro que eliminar un contexto completo.
fr: La désactivation des lignes est normalement plus sûre que la suppression d'un contexte entier.
hi: पूरे संदर्भ को हटाने से आम तौर पर पंक्तियाँ बंद करना अधिक सुरक्षित है।
id: Menonaktifkan baris biasanya lebih aman daripada menghapus seluruh konteks.
it: Disabilitare le righe è normalmente più sicuro che eliminare un intero contesto.
ja: 通常、行を無効にする方がコンテキスト全体を削除するより安全です。
ko: 행을 비활성화하는 것은 일반적으로 전체 컨텍스트를 삭제하는 것보다 안전합니다.
pl: Wyłączanie wierszy jest zwykle bezpieczniejsze niż usuwanie całego kontekstu.
pt_br: Desabilitar linhas normalmente é mais seguro do que deletar um contexto inteiro.
ru: Отключение строк обычно безопаснее удаления всего контекста.
tr: Satırları devre dışı bırakmak genellikle tüm bağlamı silmekten daha güvenlidir.
vi: Tắt dòng thường an toàn hơn xóa toàn bộ ngữ cảnh.
zh_hans: 禁用行通常比删除整个上下文更安全。
zh_hant: 禁用行通常比刪除整個上下文更安全。

source: Discard this import preview without changing the draft.
de: Verwerfen Sie diese Importvorschau, ohne den Entwurf zu ändern.
es: Descarta esta vista previa de importación sin cambiar el borrador.
fr: Supprimez cet aperçu d’importation sans modifier le brouillon.
hi: ड्राफ़्ट बदले बिना यह आयात प्रीव्यू छोड़ दें।
id: Buang pratinjau impor ini tanpa mengubah draf.
it: Scarta questa anteprima di importazione senza modificare la bozza.
ja: ドラフトを変更せずに、このインポート プレビューを破棄します。
ko: 초안을 변경하지 않고 이 가져오기 미리보기를 삭제하세요.
pl: Odrzuć ten podgląd importu bez zmiany wersji roboczej.
pt_br: Descarte esta visualização de importação sem alterar o rascunho.
ru: Отбросить предпросмотр импорта без изменения черновика.
tr: Taslağı değiştirmeden bu içe aktarma önizlemesini atın.
vi: Bỏ bản xem trước nhập này mà không đổi bản nháp.
zh_hans: 放弃此导入预览而不更改草稿。
zh_hant: 放棄此導入預覽而不更改草稿。

source: Discard unsaved edits and reload the active preset from disk.
de: Verwerfen Sie nicht gespeicherte Änderungen und laden Sie die aktive Voreinstellung erneut von der Festplatte.
es: Descarta las ediciones no guardadas y vuelve a cargar el ajuste preestablecido activo desde el disco.
fr: Supprimez les modifications non enregistrées et rechargez le préréglage actif à partir du disque.
hi: बिना सहेजे संपादन छोड़ें और सक्रिय प्रीसेट डिस्क से फिर लोड करें।
id: Buang edit belum tersimpan dan muat ulang prasetel aktif dari disk.
it: Scarta le modifiche non salvate e ricarica il preset attivo dal disco.
ja: 保存されていない編集を破棄し、アクティブなプリセットをディスクから再ロードします。
ko: 저장되지 않은 편집 내용을 취소하고 디스크에서 활성 사전 설정을 다시 로드합니다.
pl: Odrzuć niezapisane zmiany i przeładuj aktywny zestaw z dysku.
pt_br: Descarte as edições não salvas e recarregue a predefinição ativa do disco.
ru: Отбросить несохранённые изменения и перезагрузить активный пресет с диска.
tr: Kaydedilmemiş düzenlemeleri atıp etkin ön ayarı diskten yeniden yükleyin.
vi: Bỏ sửa chưa lưu và tải lại mẫu thiết lập đang dùng từ đĩa.
zh_hans: 放弃未保存的编辑并从磁盘重新加载活动预设。
zh_hant: 放棄未儲存的編輯並從磁碟重新載入活動預設。

source: Discard unsaved edits in {0} and activate {1}.
de: Nicht gespeicherte Änderungen in {0} verwerfen und {1} aktivieren.
es: Descarta las ediciones no guardadas en {0} y activa {1}.
fr: Supprimez les modifications non enregistrées dans {0} et activez {1}.
hi: {0} के बिना सहेजे संपादन छोड़ें और {1} सक्रिय करें।
id: Buang edit belum tersimpan di {0} dan aktifkan {1}.
it: Scarta le modifiche non salvate in {0} e attiva {1}.
ja: {0} の保存されていない編集を破棄し、{1} をアクティブにします。
ko: {0}에서 저장되지 않은 편집 내용을 취소하고 {1}를 활성화합니다.
pl: Odrzuć niezapisane zmiany w {0} i aktywuj {1}.
pt_br: Descarte as edições não salvas em {0} e ative {1}.
ru: Отбросить несохранённые изменения в {0} и активировать {1}.
tr: {0} içindeki kaydedilmemiş düzenlemeleri atıp {1} etkinleştirin.
vi: Bỏ sửa chưa lưu trong {0} và kích hoạt {1}.
zh_hans: 放弃 {0} 中未保存的编辑并激活 {1}。
zh_hant: 放棄 {0} 中未儲存的編輯並啟動 {1}。

source: Discover currencies
de: Entdecken Sie Währungen
es: Descubre monedas
fr: Découvrez les devises
hi: मुद्राएँ खोजें
id: Temukan mata uang
it: Scopri valute
ja: 通貨を発見する
ko: 통화 발견
pl: Wyszukaj waluty
pt_br: Descubra moedas
ru: Найти валюты
tr: Para birimlerini bul
vi: Khám phá tiền tệ
zh_hans: 发现货币
zh_hant: 發現貨幣

source: Disk conflict: affected shard files changed after this draft was loaded ({0}). The in-memory draft was kept; saving requires explicit overwrite confirmation.
de: Festplattenkonflikt: Betroffene Shard-Dateien wurden nach dem Laden dieses Entwurfs geändert ({0}). Der In-Memory-Entwurf wurde beibehalten; Das Speichern erfordert eine explizite Bestätigung des Überschreibens.
es: Conflicto de disco: los archivos de fragmentos afectados cambiaron después de cargar este borrador ({0}). Se mantuvo el borrador en memoria; guardar requiere confirmación de sobrescritura explícita.
fr: Conflit de disque : les fichiers de partition concernés ont été modifiés après le chargement de ce brouillon ({0}). Le brouillon en mémoire a été conservé ; l'enregistrement nécessite une confirmation explicite d'écrasement.
hi: डिस्क टकराव: यह ड्राफ़्ट लोड होने के बाद प्रभावित शार्ड फ़ाइलें बदल गईं ({0})। मेमोरी का ड्राफ़्ट सुरक्षित है; सहेजने के लिए स्पष्ट ओवरराइट पुष्टि आवश्यक है।
id: Konflik disk: berkas shard terdampak berubah setelah draf ini dimuat ({0}). Draf di memori dipertahankan; penyimpanan memerlukan konfirmasi penimpaan eksplisit.
it: Conflitto su disco: i file frammento coinvolti sono cambiati dopo il caricamento bozza ({0}). Bozza in memoria conservata; il salvataggio richiede conferma esplicita di sovrascrittura.
ja: ディスクの競合: 影響を受けるシャード ファイルは、このドラフトのロード後に変更されました ({0})。メモリ内のドラフトは保持されました。保存には明示的な上書き確認が必要です。
ko: 디스크 충돌: 이 초안이 로드된 후 영향을 받는 샤드 파일이 변경되었습니다({0}). 메모리 내 초안이 보관되었습니다. 저장하려면 명시적인 덮어쓰기 확인이 필요합니다.
pl: Konflikt dysku: odpowiednie pliki fragmentów zmieniły się po załadowaniu tej wersji roboczej ({0}). Zachowano wersję w pamięci; zapis wymaga jawnego potwierdzenia nadpisania.
pt_br: Conflito de disco: os arquivos de fragmento afetados foram alterados após o carregamento deste rascunho ({0}). O rascunho na memória foi mantido; salvar requer confirmação explícita de substituição.
ru: Конфликт на диске: затронутые файлы фрагментов изменены после загрузки черновика ({0}). Черновик в памяти сохранён; сохранение требует явного подтверждения перезаписи.
tr: Disk çakışması: etkilenen parça dosyaları bu taslak yüklendikten sonra değişti ({0}). Bellekteki taslak korundu; kayıt açık üzerine yazma onayı gerektirir.
vi: Xung đột đĩa: tệp mảnh bị ảnh hưởng đã đổi sau khi tải bản nháp này ({0}). Giữ bản nháp trong bộ nhớ; lưu cần xác nhận ghi đè rõ ràng.
zh_hans: 磁盘冲突：加载此草稿后受影响的分片文件发生更改 ({0})。内存中的草稿被保留；保存需要明确的覆盖确认。
zh_hant: 磁碟衝突：載入此草稿後受影響的分片檔案發生變更 ({0})。記憶體中的草稿被保留；保存需要明確的覆蓋確認。

source: Disk conflict: could not inspect affected shard files: {0} The draft was kept; saving requires explicit overwrite confirmation.
de: Festplattenkonflikt: Die betroffenen Shard-Dateien konnten nicht überprüft werden: {0} Der Entwurf wurde beibehalten; Das Speichern erfordert eine explizite Bestätigung des Überschreibens.
es: Conflicto de disco: no se pudieron inspeccionar los archivos de fragmentos afectados: {0} Se mantuvo el borrador; guardar requiere confirmación de sobrescritura explícita.
fr: Conflit de disque : impossible d'inspecter les fichiers de partition concernés : {0} Le brouillon a été conservé ; l'enregistrement nécessite une confirmation explicite d'écrasement.
hi: डिस्क टकराव: प्रभावित शार्ड फ़ाइलें नहीं जाँच सके: {0} ड्राफ़्ट सुरक्षित है; सहेजने के लिए स्पष्ट ओवरराइट पुष्टि आवश्यक है।
id: Konflik disk: tidak dapat memeriksa berkas shard terdampak: {0} Draf dipertahankan; penyimpanan memerlukan konfirmasi penimpaan eksplisit.
it: Conflitto su disco: impossibile ispezionare i file frammento coinvolti: {0} Bozza conservata; il salvataggio richiede conferma esplicita di sovrascrittura.
ja: ディスクの競合: 影響を受けるシャード ファイルを検査できませんでした: {0} ドラフトは保存されました。保存には明示的な上書き確認が必要です。
ko: 디스크 충돌: 영향을 받은 샤드 파일을 검사할 수 없습니다: {0} 초안이 보관되었습니다. 저장하려면 명시적인 덮어쓰기 확인이 필요합니다.
pl: Konflikt dysku: nie można sprawdzić odpowiednich plików fragmentów: {0} Zachowano wersję roboczą; zapis wymaga jawnego potwierdzenia nadpisania.
pt_br: Conflito de disco: não foi possível inspecionar os arquivos de fragmento afetados: {0} O rascunho foi mantido; salvar requer confirmação explícita de substituição.
ru: Конфликт на диске: не удалось проверить затронутые файлы фрагментов: {0} Черновик сохранён; сохранение требует явного подтверждения перезаписи.
tr: Disk çakışması: etkilenen parça dosyaları incelenemedi: {0} Taslak korundu; kayıt açık üzerine yazma onayı gerektirir.
vi: Xung đột đĩa: không thể kiểm tra tệp mảnh bị ảnh hưởng: {0} Giữ bản nháp; lưu cần xác nhận ghi đè rõ ràng.
zh_hans: 磁盘冲突：无法检查受影响的分片文件：{0} 草稿已保留；保存需要明确的覆盖确认。
zh_hant: 磁碟衝突：無法檢查受影響的分片檔案：{0}草稿已保留；儲存需要明確的覆蓋確認。

source: Disk conflict: preset {0} changed on disk after this draft was loaded. Unsaved edits were kept. Save overwrites the disk refresh; Reload From Disk discards this draft.
de: Festplattenkonflikt: Voreinstellung {0} wurde auf der Festplatte geändert, nachdem dieser Entwurf geladen wurde. Nicht gespeicherte Änderungen wurden beibehalten. Speichern überschreibt die Festplattenaktualisierung; Beim erneuten Laden von der Festplatte wird dieser Entwurf verworfen.
es: Conflicto de disco: el valor predeterminado {0} cambió en el disco después de cargar este borrador. Se mantuvieron las ediciones no guardadas. Guardar sobrescribe la actualización del disco; Recargar desde disco descarta este borrador.
fr: Conflit de disque : le préréglage {0} a été modifié sur le disque après le chargement de ce brouillon. Les modifications non enregistrées ont été conservées. L'enregistrement écrase l'actualisation du disque ; Reload From Disk supprime ce brouillon.
hi: डिस्क टकराव: यह ड्राफ़्ट लोड होने के बाद प्रीसेट {0} डिस्क पर बदल गया। बिना सहेजे संपादन सुरक्षित हैं। सहेजना डिस्क रीफ़्रेश पर लिखेगा; डिस्क से फिर लोड करना यह ड्राफ़्ट छोड़ देगा।
id: Konflik disk: prasetel {0} berubah di disk setelah draf ini dimuat. Edit belum tersimpan dipertahankan. Simpan menimpa pembaruan disk; Muat Ulang dari Disk membuang draf ini.
it: Conflitto su disco: preset {0} cambiato dopo il caricamento bozza. Modifiche non salvate conservate. Salva sovrascrive l'aggiornamento disco; Ricarica dal disco scarta questa bozza.
ja: ディスクの競合: このドラフトがロードされた後、ディスク上のプリセット {0} が変更されました。保存されていない編集内容は保持されました。保存するとディスクの更新が上書きされます。 [ディスクから再ロード] を実行すると、このドラフトが破棄されます。
ko: 디스크 충돌: 이 초안이 로드된 후 디스크에서 사전 설정 {0}가 변경되었습니다. 저장되지 않은 수정사항이 유지되었습니다. 저장하면 디스크 새로 고침을 덮어씁니다. 디스크에서 다시 로드는 이 초안을 삭제합니다.
pl: Konflikt dysku: zestaw {0} zmienił się na dysku po załadowaniu tej wersji roboczej. Zachowano niezapisane zmiany. Zapis nadpisuje odświeżenie dysku; Przeładuj z dysku odrzuca tę wersję roboczą.
pt_br: Conflito de disco: predefinição {0} alterada no disco após o carregamento deste rascunho. As edições não salvas foram mantidas. Salvar substitui a atualização do disco; Recarregar do disco descarta este rascunho.
ru: Конфликт на диске: пресет {0} изменён после загрузки черновика. Несохранённые правки сохранены. Сохранение перезаписывает обновление диска; Перезагрузка с диска отбрасывает черновик.
tr: Disk çakışması: ön ayar {0}, bu taslak yüklendikten sonra diskte değişti. Kaydedilmemiş düzenlemeler korundu. Kaydet diskteki yenilemeyi geçersiz kılar; Diskten Yeniden Yükle bu taslağı atar.
vi: Xung đột đĩa: mẫu thiết lập {0} trên đĩa đã đổi sau khi tải bản nháp này. Giữ sửa chưa lưu. Lưu ghi đè bản mới trên đĩa; Tải lại từ đĩa bỏ bản nháp này.
zh_hans: 磁盘冲突：加载此草稿后，磁盘上的预设 {0} 发生更改。未保存的编辑被保留。保存覆盖磁盘刷新；从磁盘重新加载会放弃此草稿。
zh_hant: 磁碟衝突：載入此草稿後，磁碟上的預設 {0} 發生變更。未儲存的編輯被保留。儲存覆蓋磁碟刷新；從磁碟重新載入會放棄此草稿。

source: Disk conflict: preset {0} changed on disk but could not be loaded. The current in-memory draft was kept. {1}
de: Festplattenkonflikt: Voreinstellung {0} wurde auf der Festplatte geändert, konnte aber nicht geladen werden. Der aktuelle In-Memory-Entwurf wurde beibehalten. {1}
es: Conflicto de disco: el valor preestablecido {0} cambió en el disco pero no se pudo cargar. Se mantuvo el borrador actual en memoria. {1}
fr: Conflit de disque : le préréglage {0} a été modifié sur le disque mais n'a pas pu être chargé. Le brouillon en mémoire actuel a été conservé. {1}
hi: डिस्क टकराव: प्रीसेट {0} डिस्क पर बदला, लेकिन लोड नहीं हो सका। मेमोरी का मौजूदा ड्राफ़्ट सुरक्षित है। {1}
id: Konflik disk: prasetel {0} berubah di disk tetapi tidak dapat dimuat. Draf saat ini di memori dipertahankan. {1}
it: Conflitto su disco: preset {0} cambiato su disco ma non caricabile. Bozza attuale in memoria conservata. {1}
ja: ディスクの競合: プリセット {0} がディスク上で変更されましたが、ロードできませんでした。現在のメモリ内ドラフトは保持されました。 {1}
ko: 디스크 충돌: 사전 설정 {0}가 디스크에서 변경되었지만 로드할 수 없습니다. 현재 메모리 내 초안이 유지되었습니다. {1}
pl: Konflikt dysku: zestaw {0} zmienił się na dysku, ale nie można go załadować. Zachowano bieżącą wersję roboczą w pamięci. {1}
pt_br: Conflito de disco: a predefinição {0} foi alterada no disco, mas não pôde ser carregada. O rascunho atual na memória foi mantido. {1}
ru: Конфликт на диске: пресет {0} изменён на диске, но не загружен. Текущий черновик в памяти сохранён. {1}
tr: Disk çakışması: ön ayar {0} diskte değişti ancak yüklenemedi. Mevcut bellekteki taslak korundu. {1}
vi: Xung đột đĩa: mẫu thiết lập {0} trên đĩa đã đổi nhưng không thể tải. Giữ bản nháp hiện tại trong bộ nhớ. {1}
zh_hans: 磁盘冲突：磁盘上的预设 {0} 已更改，但无法加载。保留当前内存中的草稿。 {1}
zh_hant: 磁碟衝突：磁碟上的預設 {0} 已更改，但無法載入。保留目前記憶體中的草稿。 {1}

source: Disk conflict: preset {0} could not be loaded. The current in-memory draft was kept. {1}
de: Festplattenkonflikt: Voreinstellung {0} konnte nicht geladen werden. Der aktuelle In-Memory-Entwurf wurde beibehalten. {1}
es: Conflicto de disco: el valor preestablecido {0} no se pudo cargar. Se mantuvo el borrador actual en memoria. {1}
fr: Conflit de disque : le préréglage {0} n'a pas pu être chargé. Le brouillon en mémoire actuel a été conservé. {1}
hi: डिस्क टकराव: प्रीसेट {0} लोड नहीं हो सका। मेमोरी का मौजूदा ड्राफ़्ट सुरक्षित है। {1}
id: Konflik disk: prasetel {0} tidak dapat dimuat. Draf saat ini di memori dipertahankan. {1}
it: Conflitto su disco: preset {0} non caricabile. Bozza attuale in memoria conservata. {1}
ja: ディスクの競合: プリセット {0} をロードできませんでした。現在のメモリ内ドラフトは保持されました。 {1}
ko: 디스크 충돌: 사전 설정 {0}를 로드할 수 없습니다. 현재 메모리 내 초안이 유지되었습니다. {1}
pl: Konflikt dysku: nie można załadować zestawu {0}. Zachowano bieżącą wersję roboczą w pamięci. {1}
pt_br: Conflito de disco: a predefinição {0} não pôde ser carregada. O rascunho atual na memória foi mantido. {1}
ru: Конфликт на диске: пресет {0} не загружен. Текущий черновик в памяти сохранён. {1}
tr: Disk çakışması: ön ayar {0} yüklenemedi. Mevcut bellekteki taslak korundu. {1}
vi: Xung đột đĩa: không thể tải mẫu thiết lập {0}. Giữ bản nháp hiện tại trong bộ nhớ. {1}
zh_hans: 磁盘冲突：无法加载预设{0}。保留当前内存中的草稿。 {1}
zh_hant: 磁碟衝突：無法載入預設 {0}。保留目前記憶體中的草稿。 {1}

source: Disk conflict: {0} Future saves require explicit overwrite confirmation.
de: Festplattenkonflikt: {0} Zukünftige Speicherungen erfordern eine explizite Überschreibbestätigung.
es: Conflicto de disco: {0} Los guardados futuros requieren una confirmación de sobrescritura explícita.
fr: Conflit de disque : {0} les sauvegardes futures nécessitent une confirmation explicite d'écrasement.
hi: डिस्क टकराव: {0} आगे सहेजने के लिए स्पष्ट ओवरराइट पुष्टि आवश्यक है।
id: Konflik disk: {0} Penyimpanan berikutnya memerlukan konfirmasi penimpaan eksplisit.
it: Conflitto su disco: {0} I salvataggi futuri richiedono conferma esplicita di sovrascrittura.
ja: ディスクの競合: {0} 今後の保存には明示的な上書き確認が必要です。
ko: 디스크 충돌: {0} 향후 저장에는 명시적인 덮어쓰기 확인이 필요합니다.
pl: Konflikt dysku: {0} Przyszłe zapisy wymagają jawnego potwierdzenia nadpisania.
pt_br: Conflito de disco: {0} Os salvamentos futuros exigem confirmação explícita de substituição.
ru: Конфликт на диске: {0} Дальнейшее сохранение требует явного подтверждения перезаписи.
tr: Disk çakışması: {0} Sonraki kayıtlar açık üzerine yazma onayı gerektirir.
vi: Xung đột đĩa: {0} Các lần lưu sau cần xác nhận ghi đè rõ ràng.
zh_hans: 磁盘冲突：{0} 未来保存需要显式覆盖确认。
zh_hant: 磁碟衝突：{0} 未來的保存需要明確的覆蓋確認。

source: Disk conflict: {0} The current in-memory draft was kept.
de: Festplattenkonflikt: {0} Der aktuelle In-Memory-Entwurf wurde beibehalten.
es: Conflicto de disco: {0} Se mantuvo el borrador actual en memoria.
fr: Conflit de disque : {0} le brouillon actuel en mémoire a été conservé.
hi: डिस्क टकराव: {0} मेमोरी का मौजूदा ड्राफ़्ट सुरक्षित है।
id: Konflik disk: {0} Draf saat ini di memori dipertahankan.
it: Conflitto su disco: {0} La bozza attuale in memoria è stata conservata.
ja: ディスクの競合: {0} 現在のメモリ内ドラフトが保持されました。
ko: 디스크 충돌: {0} 현재 메모리 내 초안이 유지되었습니다.
pl: Konflikt dysku: {0} Zachowano bieżącą wersję roboczą w pamięci.
pt_br: Conflito de disco: {0} O rascunho atual na memória foi mantido.
ru: Конфликт на диске: {0} Текущий черновик в памяти сохранён.
tr: Disk çakışması: {0} Mevcut bellekteki taslak korundu.
vi: Xung đột đĩa: {0} Giữ bản nháp hiện tại trong bộ nhớ.
zh_hans: 磁盘冲突：{0} 保留当前内存中的草稿。
zh_hant: 磁碟衝突：{0} 保留目前記憶體中的草稿。

source: Disk dialog manifest export failed.
de: Der Export des Datenträgerdialogmanifests ist fehlgeschlagen.
es: Error al exportar el manifiesto del cuadro de diálogo del disco.
fr: L'exportation du manifeste de la boîte de dialogue de disque a échoué.
hi: डिस्क डायलॉग मैनिफ़ेस्ट निर्यात विफल।
id: Ekspor manifes dialog ke disk gagal.
it: Esportazione manifest dialoghi su disco fallita.
ja: ディスク ダイアログ マニフェストのエクスポートに失敗しました。
ko: 디스크 대화 상자 매니페스트 내보내기에 실패했습니다.
pl: Eksport manifestu dialogów na dysk nie powiódł się.
pt_br: Falha na exportação do manifesto da caixa de diálogo do disco.
ru: Не удалось экспортировать манифест диалогов на диск.
tr: Diyalog bildirimi diske aktarılamadı.
vi: Xuất bản kê hộp thoại ra ổ đĩa thất bại.
zh_hans: 磁盘对话框清单导出失败。
zh_hant: 磁碟對話框清單匯出失敗。

source: Disk dialog manifest import failed.
de: Der Import des Datenträgerdialogmanifests ist fehlgeschlagen.
es: Error al importar el manifiesto del cuadro de diálogo del disco.
fr: L’importation du manifeste de la boîte de dialogue de disque a échoué.
hi: डिस्क डायलॉग मैनिफ़ेस्ट आयात विफल।
id: Impor manifes dialog dari disk gagal.
it: Importazione manifest dialoghi da disco fallita.
ja: ディスク ダイアログ マニフェストのインポートに失敗しました。
ko: 디스크 대화 상자 매니페스트 가져오기에 실패했습니다.
pl: Import manifestu dialogów z dysku nie powiódł się.
pt_br: Falha na importação do manifesto da caixa de diálogo do disco.
ru: Не удалось импортировать манифест диалогов с диска.
tr: Diyalog bildirimi diskten içe aktarılamadı.
vi: Nhập bản kê hộp thoại từ ổ đĩa thất bại.
zh_hans: 磁盘对话框清单导入失败。
zh_hant: 磁碟對話框清單匯入失敗。

source: Disk import path did not exist: {0}
de: Festplattenimportpfad existierte nicht: {0}
es: La ruta de importación del disco no existía: {0}
fr: Le chemin d'importation du disque n'existait pas : {0}
hi: डिस्क आयात पथ मौजूद नहीं था: {0}
id: Jalur impor disk tidak ada: {0}
it: Percorso importazione su disco assente: {0}
ja: ディスクのインポート パスが存在しませんでした: {0}
ko: 디스크 가져오기 경로가 존재하지 않습니다: {0}
pl: Ścieżka importu na dysku nie istnieje: {0}
pt_br: O caminho de importação do disco não existia: {0}
ru: Путь импорта на диске отсутствует: {0}
tr: Disk içe aktarma yolu bulunmuyordu: {0}
vi: Đường dẫn nhập từ ổ đĩa không tồn tại: {0}
zh_hans: 磁盘导入路径不存在：{0}
zh_hant: 磁碟導入路徑不存在：{0}

source: Disk manifest export failed.
de: Der Export des Datenträgermanifests ist fehlgeschlagen.
es: Error al exportar el manifiesto de disco.
fr: L'exportation du manifeste de disque a échoué.
hi: डिस्क मैनिफ़ेस्ट निर्यात विफल।
id: Ekspor manifes ke disk gagal.
it: Esportazione manifest su disco fallita.
ja: ディスクマニフェストのエクスポートに失敗しました。
ko: 디스크 매니페스트 내보내기에 실패했습니다.
pl: Eksport manifestu na dysk nie powiódł się.
pt_br: Falha na exportação do manifesto do disco.
ru: Не удалось экспортировать манифест на диск.
tr: Bildirim diske aktarılamadı.
vi: Xuất bản kê ra ổ đĩa thất bại.
zh_hans: 磁盘清单导出失败。
zh_hant: 磁碟清單匯出失敗。

source: Disk manifest import failed.
de: Der Import des Datenträgermanifests ist fehlgeschlagen.
es: Error al importar el manifiesto de disco.
fr: L'importation du manifeste de disque a échoué.
hi: डिस्क मैनिफ़ेस्ट आयात विफल।
id: Impor manifes dari disk gagal.
it: Importazione manifest da disco fallita.
ja: ディスクマニフェストのインポートに失敗しました。
ko: 디스크 매니페스트 가져오기에 실패했습니다.
pl: Import manifestu z dysku nie powiódł się.
pt_br: Falha na importação do manifesto do disco.
ru: Не удалось импортировать манифест с диска.
tr: Bildirim diskten içe aktarılamadı.
vi: Nhập bản kê từ ổ đĩa thất bại.
zh_hans: 磁盘清单导入失败。
zh_hant: 磁碟清單匯入失敗。
