Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: DEFAULT is reserved; choose a different dialog preset name.
de: DEFAULT ist reserviert; Wählen Sie einen anderen Namen für die Dialogvoreinstellung.
es: DEFAULT está reservado; elija un nombre preestablecido de diálogo diferente.
fr: DEFAULT est réservé ; choisissez un autre nom de préréglage de boîte de dialogue.
hi: DEFAULT आरक्षित है; डायलॉग प्रीसेट का दूसरा नाम चुनें।
id: DEFAULT dicadangkan; pilih nama prasetel dialog lain.
it: DEFAULT è riservato; scegli un altro nome per il preset dialoghi.
ja: DEFAULT は予約されています。別のダイアログ プリセット名を選択してください。
ko: DEFAULT는 예약되어 있습니다. 다른 대화 상자 사전 설정 이름을 선택하세요.
pl: DEFAULT jest zarezerwowane; wybierz inną nazwę zestawu okien dialogowych.
pt_br: DEFAULT está reservado; escolha um nome de predefinição de diálogo diferente.
ru: DEFAULT зарезервировано; выберите другое имя пресета диалогов.
tr: DEFAULT ayrılmıştır; başka bir iletişim ön ayarı adı seçin.
vi: DEFAULT được dành riêng; chọn tên mẫu thiết lập hộp thoại khác.
zh_hans: DEFAULT 保留；选择不同的对话框预设名称。
zh_hant: DEFAULT 保留；選擇不同的對話方塊預設名稱。

source: DEFAULT is reserved; choose a different preset name.
de: DEFAULT ist reserviert; Wählen Sie einen anderen voreingestellten Namen.
es: DEFAULT está reservado; elija un nombre preestablecido diferente.
fr: DEFAULT est réservé ; choisissez un autre nom de préréglage.
hi: DEFAULT आरक्षित है; प्रीसेट का दूसरा नाम चुनें।
id: DEFAULT dicadangkan; pilih nama prasetel lain.
it: DEFAULT è riservato; scegli un altro nome per il preset.
ja: DEFAULT は予約されています。別のプリセット名を選択してください。
ko: DEFAULT는 예약되어 있습니다. 다른 사전 설정 이름을 선택하십시오.
pl: DEFAULT jest zarezerwowane; wybierz inną nazwę zestawu.
pt_br: DEFAULT está reservado; escolha um nome predefinido diferente.
ru: DEFAULT зарезервировано; выберите другое имя пресета.
tr: DEFAULT ayrılmıştır; başka bir ön ayar adı seçin.
vi: DEFAULT được dành riêng; chọn tên mẫu thiết lập khác.
zh_hans: DEFAULT 保留；选择不同的预设名称。
zh_hant: DEFAULT 保留；選擇不同的預設名稱。

source: DEFAULT object rules load from indexed territory shards; the remote updater refreshes the complete validated set from botologyupdates.
de: DEFAULT-Objektregeln werden aus indizierten Gebiets-Shards geladen; Der Remote-Updater aktualisiert den gesamten validierten Satz von botologyupdates.
es: Las reglas de objetos DEFAULT se cargan desde fragmentos de territorio indexados; el actualizador remoto actualiza el conjunto validado completo desde botologyupdates.
fr: Les règles d'objet DEFAULT sont chargées à partir des fragments de territoire indexés ; le programme de mise à jour à distance actualise l'ensemble complet validé à partir des botologyupdates.
hi: DEFAULT ऑब्जेक्ट नियम इंडेक्स किए गए टेरिटरी शार्ड से लोड होते हैं; रिमोट अपडेटर पूरे सत्यापित सेट को botologyupdates से रीफ़्रेश करता है।
id: Aturan objek DEFAULT dimuat dari shard wilayah berindeks; pembaru jarak jauh memperbarui seluruh set tervalidasi dari botologyupdates.
it: Le regole oggetti DEFAULT si caricano dai frammenti territoriali indicizzati; l'aggiornamento remoto aggiorna l'intera serie convalidata da botologyupdates.
ja: DEFAULT オブジェクト ルールは、インデックス付きテリトリー シャードからロードされます。リモート アップデーターは、botologyupdatesから完全な検証済みセットを更新します。
ko: DEFAULT 객체 규칙은 인덱싱된 영역 샤드에서 로드됩니다. 원격 업데이터는 botologyupdates에서 검증된 전체 세트를 새로 고칩니다.
pl: Reguły obiektów DEFAULT są ładowane z indeksowanych fragmentów terytoriów; zdalny aktualizator odświeża pełny zweryfikowany zestaw z botologyupdates.
pt_br: As regras do objeto DEFAULT são carregadas a partir de fragmentos de território indexados; o atualizador remoto atualiza o conjunto validado completo das botologyupdates.
ru: Правила объектов DEFAULT загружаются из индексированных территориальных фрагментов; удалённое обновление обновляет весь проверенный набор из botologyupdates.
tr: DEFAULT nesne kuralları dizinlenmiş bölge parçalarından yüklenir; uzak güncelleyici tam doğrulanmış kümeyi botologyupdates'ten yeniler.
vi: Quy tắc đối tượng DEFAULT được tải từ mảnh lãnh thổ có chỉ mục; bộ cập nhật từ xa làm mới toàn bộ tập hợp đã xác thực từ botologyupdates.
zh_hans: DEFAULT 对象规则从索引区域分片加载；远程更新程序刷新来自 botologyupdates 的完整验证集。
zh_hant: DEFAULT物件規則從索引區域分片載入；遠端更新程式會刷新來自 botologyupdates 的完整驗證集。

source: DTR Bar
de: DTR-Leiste
es: Barra DTR
fr: Barre DTR
hi: DTR बार
id: Bilah DTR
it: Barra DTR
ja: DTRバー
ko: DTR 바
pl: Pasek DTR
pt_br: Barra DTR
ru: Панель DTR
tr: DTR Çubuğu
vi: Thanh DTR
zh_hans: DTR 酒吧
zh_hant: DTR酒吧

source: DTR mode
de: DTR-Modus
es: Modo DTR
fr: Mode DTR
hi: DTR मोड
id: Mode DTR
it: Modalità DTR
ja: DTR表示形式
ko: DTR 모드
pl: Tryb DTR
pt_br: Modo DTR
ru: Режим DTR
tr: DTR modu
vi: Chế độ DTR
zh_hans: DTR 模式
zh_hant: DTR 模式

source: DTR summarizes ownership and phase.
de: DTR fasst Kontrolle und Phase zusammen.
es: DTR resume control y fase.
fr: DTR résume le contrôle et la phase.
hi: DTR स्वामित्व और चरण का सार दिखाता है।
id: DTR merangkum kepemilikan dan fase.
it: DTR riassume controllo e fase.
ja: DTR は制御と位相をまとめたものです。
ko: DTR는 제어 및 위상을 요약합니다.
pl: DTR podsumowuje kontrolę i fazę.
pt_br: DTR resume controle e fase.
ru: DTR показывает владельца управления и этап.
tr: DTR kontrolü ve aşamayı özetler.
vi: DTR tóm tắt quyền điều khiển và giai đoạn.
zh_hans: DTR 总结了控制和相位。
zh_hant: DTR 總結了控制和相位。

source: DUTY
de: INHALT
es: CONTENIDO
fr: MISSION
hi: ड्यूटी
id: KONTEN
it: CONTENUTO
ja: コンテンツ
ko: 임무
pl: ZAWARTOŚĆ
pt_br: CONTEÚDO
ru: КОНТЕНТ
tr: İÇERİK
vi: NỘI DUNG
zh_hans: 任务
zh_hant: 任務

source: Data
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
ja: データ
ko: 데이터
pl: Dane
pt_br: Dados
ru: Данные
tr: Veriler
vi: Dữ liệu
zh_hans: 数据
zh_hant: 數據

# Data &amp; Rules
source: Data & Rules
de: Daten & Regeln
es: Datos y reglas
fr: Données et règles
hi: डेटा और नियम
id: Data & Aturan
it: Dati e regole
ja: データとルール
ko: 데이터 및 규칙
pl: Dane i reguły
pt_br: Dados e regras
ru: Данные и правила
tr: Veri ve Kurallar
vi: Dữ liệu và quy tắc
zh_hans: 数据与规则
zh_hant: 數據與規則

source: Data Update
de: Datenaktualisierung
es: Actualización de datos
fr: Mise à jour des données
hi: डेटा अपडेट
id: Pembaruan Data
it: Aggiornamento dati
ja: データ更新
ko: 데이터 업데이트
pl: Aktualizacja danych
pt_br: Atualização de dados
ru: Обновление данных
tr: Veri Güncellemesi
vi: Cập nhật dữ liệu
zh_hans: 数据更新
zh_hant: 數據更新

source: DataId: {0}
de: Daten-ID: {0}
es: ID de datos: {0}
fr: ID de données : {0}
ja: データID: {0}
ko: 데이터 ID: {0}
pt_br: ID de dados: {0}
zh_hans: 数据 ID：{0}
zh_hant: 資料 ID：{0}

source: DataType/DataKey/Icon: {0} / {1} / {2}
de: Datentyp/Datenschlüssel/Symbol: {0} / {1} / {2}
es: Tipo de datos/Clave de datos/Icono: {0} / {1} / {2}
fr: Type de données/DataKey/Icône : {0}/{1}/{2}
it: DataType/DataKey/Icona: {0} / {1} / {2}
ja: データタイプ/データキー/アイコン: {0} / {1} / {2}
ko: 데이터 유형/데이터키/아이콘: {0} / {1} / {2}
pt_br: Tipo de dados/DataKey/Ícone: {0} / {1} / {2}
ru: DataType/DataKey/Значок: {0} / {1} / {2}
zh_hans: 数据类型/数据键/图标：{0} / {1} / {2}
zh_hant: 資料類型/資料鍵/圖示：{0} / {1} / {2}

source: Datamine: enabled={0} session={1}
de: Datamine: aktiviert={0} Sitzung={1}
es: Mina de datos: habilitado={0} sesión={1}
fr: Datamine : activé={0} session={1}
hi: डेटामाइन: सक्षम={0} सत्र={1}
id: Penggalian data: aktif={0} sesi={1}
it: Datamine: attivo={0} sessione={1}
ja: データマイニング: 有効={0} セッション={1}
ko: Datamine: 활성화={0} 세션={1}
pl: Analiza danych: włączona={0} sesja={1}
pt_br: Datamine: ativado=sessão {0}={1}
ru: Datamine: включено={0} сеанс={1}
tr: Veri inceleme: etkin={0} oturum={1}
vi: Khai thác dữ liệu: bật={0} phiên={1}
zh_hans: 数据矿：启用={0} 会话={1}
zh_hant: 資料礦：啟用={0}會話={1}

source: Dawntrail
es: rastro del amanecer
fr: Sentier de l'aube
ja: ドーントレイル
ko: 새벽길
pt_br: Trilha do amanhecer
zh_hans: 黎明之路
zh_hant: 黎明之路

source: Debug Preview
de: Debug-Vorschau
es: Vista previa de depuración
fr: Aperçu du débogage
hi: डीबग प्रीव्यू
id: Pratinjau Debug
it: Anteprima debug
ja: デバッグプレビュー
ko: 디버그 미리보기
pl: Podgląd debugowania
pt_br: Visualização de depuração
ru: Предварительный просмотр отладки
tr: Hata Ayıklama Önizlemesi
vi: Xem trước gỡ lỗi
zh_hans: 调试预览
zh_hant: 調試預覽

source: Debug Strafe
de: Strafe debuggen
es: Depurar ametrallamiento
fr: Débogage Strafe
hi: डीबग स्ट्रेफ़
id: Gerak Menyamping Debug
it: Spostamento laterale debug
ja: デバッグ掃射
ko: 디버그 스트레이프
pl: Ruch boczny debugowania
pt_br: Depurar Strafe
ru: Боковое движение для отладки
tr: Hata Ayıklama Yanal Hareketi
vi: Di chuyển ngang gỡ lỗi
zh_hans: 调试平移
zh_hant: 調試平移

source: Debug command
de: Debug-Befehl
es: comando de depuración
fr: Commande de débogage
hi: डीबग कमांड
id: Perintah debug
it: Comando debug
ja: デバッグコマンド
ko: 디버그 명령
pl: Polecenie debugowania
pt_br: Comando de depuração
ru: Команда отладки
tr: Hata ayıklama komutu
vi: Lệnh gỡ lỗi
zh_hans: 调试命令
zh_hant: 偵錯命令

source: Debugging only. Enables per-framework-update timing to identify slow ADS sections; leave off during normal play.
de: Nur Debuggen. Ermöglicht das Timing pro Framework-Update, um langsame ADS-Abschnitte zu identifizieren; während des normalen Spielens ausschalten.
es: Sólo depuración. Habilita el tiempo de actualización por marco para identificar secciones ADS lentas; dejarlo durante el juego normal.
fr: Débogage uniquement. Permet le timing de mise à jour par framework pour identifier les sections ADS lentes ; s'arrêter pendant le jeu normal.
hi: केवल डीबग के लिए। धीमे ADS भाग पहचानने हेतु हर फ़्रेमवर्क अपडेट का समय मापता है; सामान्य खेल में बंद रखें।
id: Hanya untuk debug. Mengaktifkan pengukuran waktu tiap pembaruan framework untuk menemukan bagian ADS yang lambat; biarkan nonaktif saat bermain normal.
it: Solo debug. Abilita la misura dei tempi per aggiornamento framework per individuare sezioni ADS lente; lascia disattivato nel gioco normale.
ja: デバッグのみ。フレームワークごとの更新タイミングを有効にして、遅い ADS セクションを特定します。通常のプレイ中はオフにします。
ko: 디버깅만 가능합니다. 느린 ADS 섹션을 식별하기 위해 프레임워크별 업데이트 타이밍을 활성화합니다. 정상적인 플레이 중에는 중단하세요.
pl: Tylko diagnostyka. Włącza pomiar czasu każdej aktualizacji frameworka, aby wykryć wolne części ADS; wyłącz podczas zwykłej gry.
pt_br: Apenas depuração. Permite o tempo de atualização por estrutura para identificar seções ADS lentas; pare durante o jogo normal.
ru: Только отладка. Включает замер времени каждого обновления платформы для поиска медленных частей ADS; оставьте выключенным при обычной игре.
tr: Yalnızca hata ayıklama. Yavaş ADS bölümlerini bulmak için her framework güncellemesinin zaman ölçümünü etkinleştirir; normal oyunda kapalı bırakın.
vi: Chỉ dùng gỡ lỗi. Bật đo thời gian mỗi lần cập nhật framework để tìm phần ADS chậm; để tắt khi chơi thông thường.
zh_hans: 仅调试。启用每个框架更新计时以识别缓慢的 ADS 部分；在正常游戏期间停止。
zh_hant: 僅調試。啟用每個框架更新計時來識別緩慢的 ADS 部分；在正常遊戲期間停止。

source: Decoded payload exceeded {0} bytes.
de: Die dekodierte Nutzlast überschreitet {0} Byte.
es: La carga útil decodificada superó los {0} bytes.
fr: La charge utile décodée a dépassé {0} octets.
hi: डिकोड किया गया पेलोड {0} बाइट से अधिक था।
id: Payload yang didekode melebihi {0} byte.
it: Dati decodificati oltre {0} byte.
ja: デコードされたペイロードが {0} バイトを超えました。
ko: 디코딩된 페이로드가 {0} 바이트를 초과했습니다.
pl: Zdekodowane dane przekroczyły {0} bajtów.
pt_br: A carga útil decodificada excedeu os bytes {0}.
ru: Декодированные данные превышают {0} байт.
tr: Çözümlenen yük {0} baytı aştı.
vi: Dữ liệu đã giải mã vượt quá {0} byte.
zh_hans: 解码的有效负载超过 {0} 字节。
zh_hant: 解碼的負載超過 {0} 個位元組。

source: Deep Dungeon
de: Tiefer Dungeon
es: Mazmorra Profunda
fr: Donjon profond
id: Dungeon Dalam
it: Dungeon profondo
ja: ディープダンジョン
ko: 깊은 던전
pl: Głęboki loch
pt_br: Masmorra Profunda
ru: Глубокое подземелье
tr: Derin Zindan
vi: Hầm ngục sâu
zh_hans: 深渊地牢
zh_hant: 深淵地牢

source: Deep Dungeon maturity
de: Tiefe Dungeon-Reife
es: Madurez de la mazmorra profunda
fr: Maturité du donjon profond
hi: Deep Dungeon तैयारी
id: Kematangan Dungeon Dalam
it: Prontezza Deep Dungeon
ja: ディープダンジョンの成熟度
ko: 깊은 던전 성숙도
pl: Dojrzałość głębokiego lochu
pt_br: Maturidade da Masmorra Profunda
ru: Готовность Deep Dungeon
tr: Derin Zindan olgunluğu
vi: Mức hoàn thiện hầm ngục sâu
zh_hans: 深地牢成熟度
zh_hant: 深地城成熟度

source: Deep Dungeon runtime lane
de: Deep Dungeon-Laufzeitspur
es: Línea de ejecución de Deep Dungeon
fr: Voie d'exécution de Deep Dungeon
hi: Deep Dungeon रनटाइम लेन
id: Jalur eksekusi Dungeon Dalam
it: Percorso esecuzione Deep Dungeon
ja: ディープダンジョンのランタイムレーン
ko: Deep Dungeon 런타임 레인
pl: Tor wykonania głębokiego lochu
pt_br: Pista de tempo de execução do Deep Dungeon
ru: Ветка выполнения Deep Dungeon
tr: Derin Zindan çalışma akışı
vi: Luồng xử lý hầm ngục sâu
zh_hans: 深地牢运行通道
zh_hant: 深地牢運行通道

source: Default Addon is SelectYesno. Optional Notification/NotificationCB can restore minimized prompts before ADS clicks.
de: Das Standard-Add-on ist SelectYesno. Optionale Benachrichtigung/NotificationCB kann minimierte Eingabeaufforderungen vor ADS-Klicks wiederherstellen.
es: El complemento predeterminado es SeleccionarSíNo. Notificación/NotificaciónCB opcional puede restaurar mensajes minimizados antes de que ADS haga clic.
fr: Le module complémentaire par défaut est SelectYesno. La notification/notificationCB facultative peut restaurer les invites réduites avant les clics ADS.
hi: डिफ़ॉल्ट ऐडऑन SelectYesno है। वैकल्पिक Notification/NotificationCB, ADS के क्लिक से पहले छोटे किए गए प्रॉम्प्ट वापस दिखा सकते हैं।
id: Addon bawaan adalah SelectYesno. Notification/NotificationCB opsional dapat memulihkan prompt yang diminimalkan sebelum ADS mengklik.
it: L'addon predefinito è SelectYesno. Notification/NotificationCB facoltativi possono ripristinare richieste minimizzate prima del clic ADS.
ja: デフォルトのアドオンは SelectYesno です。オプションの通知/通知CB は、ADS がクリックされる前に最小化されたプロンプトを復元できます。
ko: 기본 애드온은 SelectYesno입니다. 선택적 알림/NotificationCB는 ADS가 클릭하기 전에 최소화된 프롬프트를 복원할 수 있습니다.
pl: Domyślny addon to SelectYesno. Opcjonalne Notification/NotificationCB mogą przywrócić zminimalizowane pytania przed kliknięciem ADS.
pt_br: O complemento padrão é SelectYesno. Notificação/NotificaçãoCB opcional pode restaurar prompts minimizados antes dos cliques de ADS.
ru: Аддон по умолчанию — SelectYesno. Необязательные Notification/NotificationCB могут восстановить свёрнутые запросы перед нажатием ADS.
tr: Varsayılan addon SelectYesno'dur. İsteğe bağlı Notification/NotificationCB, ADS tıklamadan önce küçültülmüş istemleri geri açabilir.
vi: Addon mặc định là SelectYesno. Notification/NotificationCB tùy chọn có thể khôi phục lời nhắc thu nhỏ trước khi ADS nhấp.
zh_hans: 默认插件是 SelectYesno。可选的Notification/NotificationCB可以恢复ADS点击之前的最小化提示。
zh_hant: 預設插件是 SelectYesno。可選的Notification/NotificationCB可以在ADS點擊之前恢復最小化的提示。

source: Default dialog rules config was missing, so ADS seeded a minimal built-in fallback until the botologyupdates cache refresh succeeds.
de: Die Konfiguration der Standarddialogregeln fehlte, daher hat ADS einen minimalen integrierten Fallback aktiviert, bis die Aktualisierung des botologyupdates-Cache erfolgreich ist.
es: Faltaba la configuración de reglas de diálogo predeterminadas, por lo que ADS generó un respaldo integrado mínimo hasta que la actualización de la caché de botologyupdates se realice correctamente.
fr: La configuration des règles de dialogue par défaut était manquante, donc ADS a généré une solution de secours intégrée minimale jusqu'à ce que l'actualisation du cache botologyupdates réussisse.
hi: डिफ़ॉल्ट डायलॉग नियम कॉन्फ़िग नहीं मिला, इसलिए botologyupdates कैश रीफ़्रेश सफल होने तक ADS ने न्यूनतम अंतर्निहित फ़ॉलबैक बनाया।
id: Konfigurasi aturan dialog bawaan hilang, jadi ADS menambahkan aturan cadangan bawaan minimal hingga pembaruan cache botologyupdates berhasil.
it: Configurazione regole dialoghi predefinite mancante; ADS ha creato un ripiego minimo incorporato finché l'aggiornamento cache botologyupdates riesce.
ja: デフォルトのダイアログ ルール設定が欠落しているため、botologyupdates のキャッシュ更新が成功するまで、ADS は最小限の組み込みフォールバックをシードしました。
ko: 기본 대화 상자 규칙 구성이 누락되었으므로 ADS는 botologyupdates 캐시 새로 고침이 성공할 때까지 최소한의 내장 폴백을 시드했습니다.
pl: Brakowało konfiguracji domyślnych reguł dialogów, więc ADS dodał minimalny wbudowany zestaw zastępczy do pomyślnego odświeżenia pamięci botologyupdates.
pt_br: A configuração de regras de diálogo padrão estava faltando, então ADS semeou um substituto mínimo integrado até que a atualização do cache botologyupdates seja bem-sucedida.
ru: Настройка стандартных правил диалогов отсутствовала; ADS создал минимальный встроенный резервный вариант до успешного обновления кеша botologyupdates.
tr: Varsayılan iletişim kuralı yapılandırması eksikti; ADS botologyupdates önbelleği başarıyla yenilenene kadar asgari yerleşik yedek kuralları oluşturdu.
vi: Thiếu cấu hình quy tắc hộp thoại mặc định, nên ADS tạo phương án dự phòng tích hợp tối thiểu cho đến khi làm mới bộ nhớ đệm botologyupdates thành công.
zh_hans: 默认对话规则配置丢失，因此 ADS 植入了最小的内置回退，直到 botologyupdates 缓存刷新成功。
zh_hant: 預設對話規則配置遺失，因此 ADS 植入了最小的內建回退，直到 botologyupdates 快取刷新成功。

source: Define only scope, matching, gates, or notes.
de: Definieren Sie nur Umfang, Übereinstimmung, Gates oder Notizen.
es: Defina únicamente alcance, coincidencias, puertas o notas.
fr: Définissez uniquement la portée, la correspondance, les portes ou les notes.
hi: केवल दायरा, मिलान, गेट या नोट तय करें।
id: Tentukan hanya cakupan, pencocokan, syarat, atau catatan.
it: Definisci solo ambito, corrispondenze, condizioni o note.
ja: スコープ、マッチング、ゲート、またはメモのみを定義します。
ko: 범위, 일치, 게이트 또는 메모만 정의합니다.
pl: Zdefiniuj tylko zakres, dopasowanie, warunki lub uwagi.
pt_br: Defina apenas escopo, correspondência, portas ou notas.
ru: Задавать только область, сопоставление, условия или заметки.
tr: Yalnızca kapsam, eşleştirme, koşullar veya notları tanımlayın.
vi: Chỉ định phạm vi, khớp, điều kiện hoặc ghi chú.
zh_hans: 仅定义范围、匹配、门或注释。
zh_hant: 僅定義範圍、匹配、門或註釋。

source: Delay
de: Verzögerung
es: Retraso
fr: Retard
hi: विलंब
id: Jeda
it: Ritardo
ja: 遅延
ko: 지연
pl: Opóźnienie
pt_br: Atraso
ru: Задержка
tr: Gecikme
vi: Độ trễ
zh_hans: 延迟
zh_hant: 延遲

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Delete Preset
de: Voreinstellung löschen
es: Eliminar preajuste
fr: Supprimer le préréglage
hi: प्रीसेट हटाएँ
id: Hapus Prasetel
it: Elimina preset
ja: プリセットの削除
ko: 프리셋 삭제
pl: Usuń zestaw
pt_br: Excluir predefinição
ru: Удалить профиль
tr: Ön Ayarı Sil
vi: Xóa mẫu thiết lập
zh_hans: 删除预设
zh_hant: 刪除預設

source: Delete Selected
de: Ausgewählte löschen
es: Eliminar seleccionado
fr: Supprimer la sélection
hi: चयनित हटाएँ
id: Hapus Terpilih
it: Elimina selezionati
ja: 選択したものを削除
ko: 선택 항목 삭제
pl: Usuń zaznaczone
pt_br: Excluir selecionado
ru: Удалить выбранное
tr: Seçiliyi Sil
vi: Xóa mục đã chọn
zh_hans: 删除所选内容
zh_hant: 刪除所選內容

source: Delete active
de: Aktiv löschen
es: Eliminar activo
fr: Supprimer actif
hi: सक्रिय हटाएँ
id: Hapus yang aktif
it: Elimina attivo
ja: アクティブを削除
ko: 활성 삭제
pl: Usuń aktywne
pt_br: Excluir ativo
ru: Удалить активное
tr: Etkin olanı sil
vi: Xóa mục đang dùng
zh_hans: 删除活动
zh_hant: 刪除活動

source: Delete custom preset {0} and switch back to DEFAULT.
de: Löschen Sie die benutzerdefinierte Voreinstellung {0} und wechseln Sie zurück zu DEFAULT.
es: Elimine el ajuste preestablecido personalizado {0} y vuelva a DEFAULT.
fr: Supprimez le préréglage personnalisé {0} et revenez à DEFAULT.
hi: कस्टम प्रीसेट {0} हटाएँ और DEFAULT पर वापस जाएँ।
id: Hapus prasetel kustom {0} dan kembali ke DEFAULT.
it: Elimina il preset personalizzato {0} e torna a DEFAULT.
ja: カスタム プリセット {0} を削除し、DEFAULT に戻します。
ko: 사용자 정의 사전 설정 {0}를 삭제하고 DEFAULT로 다시 전환합니다.
pl: Usuń własny zestaw {0} i przełącz z powrotem na DEFAULT.
pt_br: Exclua a predefinição personalizada {0} e volte para DEFAULT.
ru: Удалить пользовательский пресет {0} и вернуться к DEFAULT.
tr: Özel ön ayar {0} silinsin ve DEFAULT'a dönülsün.
vi: Xóa mẫu thiết lập tùy chỉnh {0} và chuyển về DEFAULT.
zh_hans: 删除自定义预设 {0} 并切换回 DEFAULT。
zh_hant: 刪除自訂預設 {0} 並切換回 DEFAULT。

source: Delete exactly {0} selected row(s) from the draft.
de: Löschen Sie genau {0} ausgewählte Zeile(n) aus dem Entwurf.
es: Elimine exactamente {0} filas seleccionadas del borrador.
fr: Supprimez exactement {0} ligne(s) sélectionnée(s) du brouillon.
hi: ड्राफ़्ट से ठीक {0} चयनित पंक्तियाँ हटाएँ।
id: Hapus tepat {0} baris terpilih dari draf.
it: Elimina esattamente {0} righe selezionate dalla bozza.
ja: 選択した行をちょうど {0} 行下書きから削除します。
ko: 초안에서 선택한 행 {0}개를 정확히 삭제합니다.
pl: Usuń dokładnie {0} zaznaczonych wierszy z wersji roboczej.
pt_br: Exclua exatamente {0} linha(s) selecionada(s) do rascunho.
ru: Удалить ровно {0} выбранных строк из черновика.
tr: Taslağın tam olarak {0} seçili satırını silin.
vi: Xóa đúng {0} dòng được chọn khỏi bản nháp.
zh_hans: 从草稿中准确删除 {0} 选定的行。
zh_hant: 從草稿中準確刪除 {0} 行選定的行。

source: Delete exactly {0} selected rule(s)? {1} selected rule(s) are hidden by the current filters.
de: Genau {0} ausgewählte Regel(n) löschen? {1} ausgewählte Regel(n) werden durch die aktuellen Filter ausgeblendet.
es: ¿Eliminar exactamente {0} reglas seleccionadas? Las {1} reglas seleccionadas están ocultas por los filtros actuales.
fr: Supprimer exactement {0} règle(s) sélectionnée(s) ? {1} règle(s) sélectionnée(s) sont masquées par les filtres actuels.
hi: ठीक {0} चयनित नियम हटाएँ? मौजूदा फ़िल्टर से {1} चयनित नियम छिपे हैं।
id: Hapus tepat {0} aturan terpilih? {1} aturan terpilih disembunyikan filter saat ini.
it: Eliminare esattamente {0} regole selezionate? {1} regole selezionate sono nascoste dai filtri attuali.
ja: 選択したルールをちょうど {0} 個削除しますか? {1} 個の選択されたルールが現在のフィルタによって非表示になっています。
ko: {0} 선택한 규칙을 정확히 삭제하시겠습니까? {1} 선택한 규칙이 현재 필터에 의해 숨겨졌습니다.
pl: Usunąć dokładnie {0} wybranych reguł? {1} wybranych reguł jest ukrytych przez bieżące filtry.
pt_br: Excluir exatamente a(s) regra(s) selecionada(s) {0}? {1} as regras selecionadas são ocultadas pelos filtros atuais.
ru: Удалить ровно {0} выбранных правил? Текущие фильтры скрывают {1} выбранных правил.
tr: Tam olarak {0} seçili kural silinsin mi? {1} seçili kural mevcut filtrelerle gizleniyor.
vi: Xóa đúng {0} quy tắc được chọn? {1} quy tắc được chọn bị bộ lọc hiện tại ẩn.
zh_hans: 完全删除 {0} 选定的规则吗？ {1} 所选规则被当前过滤器隐藏。
zh_hant: 確切刪除 {0} 條選定的規則嗎？目前過濾器隱藏了 {1} 條選定的規則。

source: Delete row.
de: Zeile löschen.
es: Eliminar fila.
fr: Supprimer la ligne.
hi: पंक्ति हटाएँ।
id: Hapus baris.
it: Elimina riga.
ja: 行を削除します。
ko: 행을 삭제합니다.
pl: Usuń wiersz.
pt_br: Excluir linha.
ru: Удалить строку.
tr: Satırı sil.
vi: Xóa hàng.
zh_hans: 删除行。
zh_hant: 刪除行。

source: Delete the {0} eligible selected override shard(s) and restore DEFAULT inheritance.
de: Löschen Sie die {0} ausgewählten Override-Shards und stellen Sie die DEFAULT-Vererbung wieder her.
es: Elimine los {0} fragmentos de anulación seleccionados elegibles y restaure la herencia DEFAULT.
fr: Supprimez les {0} fragments de remplacement sélectionnés éligibles et restaurez l'héritage DEFAULT.
hi: चयनित {0} योग्य ओवरराइड शार्ड हटाएँ और DEFAULT से नियम लेना बहाल करें।
id: Hapus {0} shard penggantian terpilih yang memenuhi syarat dan pulihkan pewarisan DEFAULT.
it: Elimina i {0} frammenti di sostituzione selezionati idonei e ripristina l'ereditarietà DEFAULT.
ja: 選択した対象となる {0} 個のオーバーライド シャードを削除し、DEFAULT の継承を復元します。
ko: {0} 적격 선택 재정의 샤드를 삭제하고 DEFAULT 상속을 복원합니다.
pl: Usuń {0} dostępnych zaznaczonych fragmentów nadpisań i przywróć dziedziczenie DEFAULT.
pt_br: Exclua o(s) fragmento(s) de substituição selecionado(s) qualificado(s) {0} e restaure a herança DEFAULT.
ru: Удалить {0} подходящих выбранных фрагментов переопределений и восстановить наследование DEFAULT.
tr: {0} uygun seçili geçersiz kılma parçasını silip DEFAULT devralmasını geri yükleyin.
vi: Xóa {0} mảnh ghi đè được chọn đủ điều kiện và khôi phục kế thừa DEFAULT.
zh_hans: 删除 {0} 符合条件的选定覆盖分片并恢复 DEFAULT 继承。
zh_hant: 刪除 {0} 個符合條件的選定覆蓋分片並恢復 DEFAULT 繼承。
