Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: All saved overrides include
de: Alle gespeicherten Überschreibungen umfassen
es: Todas las anulaciones guardadas incluyen
fr: Tous les remplacements enregistrés incluent
hi: सभी सहेजे ओवरराइड में शामिल
id: Semua penggantian tersimpan mencakup
it: Tutte le sostituzioni salvate includono
ja: 保存されたすべてのオーバーライドには以下が含まれます
ko: 저장된 모든 재정의에는 다음이 포함됩니다.
pl: Wszystkie zapisane nadpisania obejmują
pt_br: Todas as substituições salvas incluem
ru: Все сохранённые переопределения включают
tr: Tüm kayıtlı geçersiz kılmalar şunları içerir
vi: Mọi mục ghi đè đã lưu đều bao gồm
zh_hans: 所有保存的覆盖包括
zh_hant: 所有保存的覆蓋包括

source: All waypoints
de: Alle Wegpunkte
es: Todos los puntos de referencia
fr: Tous les waypoints
hi: सभी वेपॉइंट
id: Semua titik rute
it: Tutti i punti percorso
ja: すべてのウェイポイント
ko: 모든 경유지
pl: Wszystkie punkty trasy
pt_br: Todos os pontos de referência
ru: Все точки маршрута
tr: Tüm rota noktaları
vi: Tất cả điểm mốc
zh_hans: 所有航点
zh_hant: 所有航點

source: All {0} identical-cost candidates failed before purchase. Last failure: {1}
de: Alle {0}-Kandidaten mit identischen Kosten scheiterten vor dem Kauf. Letzter Fehler: {1}
es: Todos los candidatos de costo idéntico {0} fallaron antes de la compra. Último fallo: {1}
fr: Tous les {0} candidats à coût identique ont échoué avant l'achat. Dernier échec : {1}
hi: समान लागत वाले सभी {0} उम्मीदवार खरीद से पहले विफल हुए. अंतिम विफलता: {1}
id: Semua {0} kandidat berbiaya sama gagal sebelum pembelian. Kegagalan terakhir: {1}
it: Tutti i {0} candidati a costo identico sono falliti prima dell'acquisto. Ultimo errore: {1}
ja: {0} 件の同一コストの候補はすべて購入前に不合格でした。最後の失敗: {1}
ko: {0} 동일가 후보 모두 구매 전 불합격하였습니다. 마지막 실패: {1}
pl: Wszyscy {0} kandydaci o identycznym koszcie zawiedli przed zakupem. Ostatni błąd: {1}
pt_br: Todos os candidatos de custo idêntico ao {0} falharam antes da compra. Última falha: {1}
ru: Все {0} кандидатов с той же ценой отклонены до покупки. Последняя ошибка: {1}
tr: Aynı maliyetli {0} adayın tümü satın almadan önce başarısız oldu. Son hata: {1}
vi: Cả {0} ứng viên cùng chi phí đều thất bại trước khi mua. Lỗi cuối: {1}
zh_hans: 所有 {0} 相同成本的候选产品在购买前均失败。最后一次失败：{1}
zh_hant: 所有 {0} 個成本相同的候選產品在購買前都失敗了。上次失敗：{1}

source: All: use current area
de: Alle: Aktuellen Bereich verwenden
es: Todo: usar el área actual
fr: Tous : utiliser la zone actuelle
hi: सभी: वर्तमान क्षेत्र उपयोग करें
id: Semua: gunakan area saat ini
it: Tutti: usa area attuale
ja: すべて: 現在の領域を使用します
ko: 모두: 현재 지역 사용
pl: Wszystkie: użyj bieżącego obszaru
pt_br: Todos: usar a área atual
ru: Все: использовать текущую область
tr: Tümü: geçerli alanı kullan
vi: Tất cả: dùng khu vực hiện tại
zh_hans: 全部：使用当前区域
zh_hant: 全部：使用目前區域

source: Alliance
de: Allianz
es: Alianza
hi: एलायंस
id: Aliansi
it: Alleanza
ja: アライアンス
ko: 얼라이언스
pl: Sojusz
pt_br: Aliança
ru: Альянс
tr: İttifak
vi: Liên minh
zh_hans: 联盟
zh_hant: 聯盟

source: Alliance maturity
de: Reife der Allianz
es: Madurez de la alianza
fr: Maturité des alliances
hi: एलायंस परिपक्वता
id: Kematangan aliansi
it: Prontezza alleanza
ja: アライアンスの成熟度
ko: 동맹 성숙도
pl: Dojrzałość dla sojuszu
pt_br: Maturidade da aliança
ru: Готовность альянса
tr: İttifak olgunluğu
vi: Mức hoàn thiện cho liên minh
zh_hans: 联盟成熟度
zh_hant: 聯盟成熟度

source: Alliance runtime lane
de: Allianz-Laufzeitspur
es: Línea de tiempo de ejecución de la Alianza
fr: Voie d'exécution de l'Alliance
hi: एलायंस रनटाइम मार्ग
id: Jalur eksekusi aliansi
it: Percorso esecuzione alleanza
ja: アライアンス ランタイム レーン
ko: 얼라이언스 런타임 레인
pl: Tor wykonania dla sojuszu
pt_br: Pista de tempo de execução da Aliança
ru: Ветка выполнения альянса
tr: İttifak çalışma akışı
vi: Luồng xử lý liên minh
zh_hans: 联盟运行车道
zh_hant: 聯盟運行車道

source: Alliance {0}
de: Allianz {0}
es: Alianza {0}
hi: एलायंस {0}
id: Aliansi {0}
it: Alleanza {0}
ja: アライアンス{0}
ko: 얼라이언스 {0}
pl: Sojusz {0}
pt_br: Aliança {0}
ru: Альянс {0}
tr: İttifak {0}
vi: Liên minh {0}
zh_hans: 联盟{0}
zh_hant: 聯盟{0}

source: Already complete. Reset progress explicitly to buy another set.
de: Bereits abgeschlossen. Setzen Sie den Fortschritt explizit zurück, um ein weiteres Set zu kaufen.
es: Ya completo. Restablece el progreso explícitamente para comprar otro juego.
fr: Déjà terminé. Réinitialisez explicitement la progression pour acheter un autre ensemble.
hi: पहले से पूरा है. दूसरा सेट खरीदने के लिए प्रगति स्पष्ट रूप से रीसेट करें.
id: Sudah selesai. Reset kemajuan secara eksplisit untuk membeli set lain.
it: Già completato. Azzera esplicitamente i progressi per acquistare un'altra serie.
ja: すでに完成しています。別のセットを購入するには、進行状況を明示的にリセットしてください。
ko: 이미 완료되었습니다. 다른 세트를 구매하려면 명시적으로 진행 상황을 재설정하세요.
pl: Już ukończono. Jawnie zresetuj postęp, aby kupić kolejny komplet.
pt_br: Já completo. Redefina o progresso explicitamente para comprar outro conjunto.
ru: Уже завершено. Явно сбросьте прогресс для покупки другого набора.
tr: Zaten tamamlandı. Başka bir set almak için ilerlemeyi açıkça sıfırlayın.
vi: Đã hoàn tất. Đặt lại tiến độ rõ ràng để mua bộ khác.
zh_hans: 已经完成了。明确重置进度以购买另一套。
zh_hant: 已經完成了。明確重置進度以購買另一套。

source: Already inside inn territory: {0}.
de: Bereits im Gasthausgebiet: {0}.
es: Ya dentro de territorio posada: {0}.
fr: Déjà sur le territoire de l'auberge : {0}.
hi: पहले से इन क्षेत्र में: {0}.
id: Sudah di wilayah penginapan: {0}.
it: Già nella zona della locanda: {0}.
ja: すでに宿屋の領土内にいます: {0}。
ko: 이미 여관 영토 내에 있습니다: {0}.
pl: Już w terytorium gospody: {0}.
pt_br: Já dentro do território da pousada: {0}.
ru: Уже на территории гостиницы: {0}.
tr: Zaten han bölgesinde: {0}.
vi: Đã ở trong lãnh thổ nhà trọ: {0}.
zh_hans: 已在旅馆范围内：{0}。
zh_hant: 已位於旅館區域內：{0}。

source: Ambiguous offers, currency, rows, or confirmations fail closed.
de: Mehrdeutige Angebote, Währungen, Zeilen oder Bestätigungen können nicht geschlossen werden.
es: Las ofertas, divisas, filas o confirmaciones ambiguas no se cierran.
fr: Les offres, devises, lignes ou confirmations ambiguës échouent.
hi: अस्पष्ट ऑफ़र, मुद्रा, पंक्तियों या पुष्टि पर संचालन रुकता है.
id: Penawaran, mata uang, baris, atau konfirmasi yang ambigu ditolak.
it: Offerte, valute, righe o conferme ambigue bloccano l'operazione.
ja: あいまいなオファー、通貨、行、または確認はフェールクローズされます。
ko: 모호한 제안, 통화, 행 또는 확인이 실패 처리되었습니다.
pl: Niejednoznaczne oferty, waluty, wiersze lub potwierdzenia są odrzucane.
pt_br: Ofertas ambíguas, moedas, linhas ou confirmações falham no fechamento.
ru: Неоднозначность предложений, валюты, строк или подтверждений блокирует операцию.
tr: Belirsiz teklifler, para birimleri, satırlar veya onaylar reddedilir.
vi: Đề nghị, tiền tệ, dòng hoặc xác nhận mơ hồ sẽ bị từ chối.
zh_hans: 不明确的报价、货币、行或确认无法关闭。
zh_hant: 不明確的報價、貨幣、行或確認無法關閉。

source: An Artisan Recipes row was missing a numeric ID or Quantity; the active preset was not changed.
de: In der Zeile „Artisan Recipes“ fehlte eine numerische ID oder Menge; Die aktive Voreinstellung wurde nicht geändert.
es: A una fila de Recetas artesanales le faltaba un ID numérico o una Cantidad; el preset activo no fue cambiado.
fr: Il manquait un identifiant numérique ou une quantité dans une ligne de recettes artisanales ; le préréglage actif n’a pas été modifié.
hi: Artisan Recipes पंक्ति में संख्यात्मक ID या Quantity अनुपलब्ध थी; सक्रिय प्रीसेट नहीं बदला.
id: Satu baris Recipes Artisan tidak memiliki ID numerik atau Quantity; prasetel aktif tidak berubah.
it: In una riga Artisan Recipes mancava ID o Quantity numerico; preset attivo non modificato.
ja: Artisan Recipes 行に数値 ID または数量がありませんでした。アクティブなプリセットは変更されませんでした。
ko: Artisan Recipes 행에 숫자 ID 또는 수량이 누락되었습니다. 활성 사전 설정이 변경되지 않았습니다.
pl: Wiersz Recipes Artisan nie zawierał liczbowego ID lub Quantity; aktywnego zestawu nie zmieniono.
pt_br: Uma linha de Receitas Artesanais não tinha um ID numérico ou Quantidade; a predefinição ativa não foi alterada.
ru: В строке Artisan Recipes отсутствовал числовой ID или Quantity; активный пресет не изменён.
tr: Bir Artisan Recipes satırında sayısal ID veya Quantity eksikti; etkin ön ayar değiştirilmedi.
vi: Một dòng Recipes của Artisan thiếu ID số hoặc Quantity; mẫu thiết lập đang dùng không đổi.
zh_hans: Artisan Recipes 行缺少数字 ID 或数量；活动预设未更改。
zh_hant: Artisan Recipes 行缺少數字 ID 或數量；活動預設未更改。

source: An adjustable batch of 20 Umbrite. The step usually needs 57-60 total; set the target to what you still need. Crystal Sand is acquired separately.
de: Eine anpassbare Charge von 20 Umbrite. Der Schritt erfordert normalerweise insgesamt 57–60; Setzen Sie das Ziel auf das, was Sie noch brauchen. Kristallsand ist separat erhältlich.
es: Un lote ajustable de 20 Umbrite. El paso suele necesitar entre 57 y 60 en total; establezca el objetivo en lo que todavía necesita. Crystal Sand se adquiere por separado.
fr: Un lot modulable de 20 Umbrite. L'étape nécessite généralement un total de 57 à 60 ; fixez l’objectif à ce dont vous avez encore besoin. Crystal Sand est acquis séparément.
hi: 20 Umbrite का समायोज्य बैच. इस चरण के लिए आम तौर पर कुल 57-60 चाहिए; लक्ष्य उतना रखें जितना अभी चाहिए. Crystal Sand अलग प्राप्त होता है.
id: Batch 20 Umbrite yang dapat disesuaikan. Tahap ini biasanya memerlukan total 57-60; atur target sesuai kebutuhan tersisa. Crystal Sand diperoleh terpisah.
it: Lotto regolabile di 20 Umbrite. Il passaggio richiede solitamente 57-60 totali; imposta l'obiettivo a quanto ti manca. Crystal Sand si ottiene separatamente.
ja: アンブライト 20 個の調整可能なバッチ。通常、このステップには合計 57 ～ 60 が必要です。まだ必要なものに目標を設定します。クリスタルサンドは別途入手します。
ko: 20개의 Umbrite로 구성된 조정 가능한 배치입니다. 단계에는 일반적으로 총 57-60이 필요합니다. 여전히 필요한 것으로 목표를 설정하십시오. 크리스탈 샌드는 별도로 구매 가능합니다.
pl: Regulowana partia 20 Umbrite. Ten etap zwykle wymaga łącznie 57–60; ustaw cel zgodnie z pozostałą potrzebną ilością. Crystal Sand pozyskuje się osobno.
pt_br: Um lote ajustável de 20 Umbrite. A etapa geralmente precisa de 57-60 no total; defina a meta para o que você ainda precisa. Crystal Sand é adquirida separadamente.
ru: Настраиваемый пакет из 20 Umbrite. Обычно шаг требует всего 57–60; задайте цель по оставшейся потребности. Crystal Sand приобретается отдельно.
tr: Ayarlanabilir 20 Umbrite partisi. Bu aşama genellikle toplam 57-60 ister; hedefi hâlâ gereken miktara ayarlayın. Crystal Sand ayrıca edinilir.
vi: Lô 20 Umbrite có thể điều chỉnh. Bước này thường cần tổng cộng 57-60; đặt mục tiêu theo lượng còn cần. Crystal Sand được lấy riêng.
zh_hans: 可调节批次 20 个 Umbrite。该步数通常需要57-60步；将目标设置为您仍然需要的内容。水晶沙需单独购买。
zh_hant: 可調式批次 20 個 Umbrite。該步數通常需要57-60步；將目標設定為您仍然需要的內容。水晶沙需另外購買。

source: An unexpected confirmation dialog appeared during navigation; ADS did not accept it.
de: Während der Navigation erschien ein unerwarteter Bestätigungsdialog; ADS hat es nicht akzeptiert.
es: Apareció un cuadro de diálogo de confirmación inesperado durante la navegación; ADS no lo aceptó.
fr: Une boîte de dialogue de confirmation inattendue est apparue pendant la navigation ; ADS ne l’a pas accepté.
hi: नेविगेशन के दौरान अप्रत्याशित पुष्टि संवाद आया; ADS ने उसे स्वीकार नहीं किया.
id: Dialog konfirmasi tak terduga muncul saat navigasi; ADS tidak menerimanya.
it: Durante la navigazione è apparso un dialogo di conferma imprevisto; ADS non l'ha accettato.
ja: ナビゲーション中に予期しない確認ダイアログが表示されました。 ADSはそれを受け入れませんでした。
ko: 탐색 중에 예상치 못한 확인 대화 상자가 나타났습니다. ADS가 이를 수락하지 않았습니다.
pl: Podczas nawigacji pojawiło się nieoczekiwane okno potwierdzenia; ADS go nie zaakceptował.
pt_br: Uma caixa de diálogo de confirmação inesperada apareceu durante a navegação; ADS não aceitou.
ru: При навигации появился неожиданный диалог подтверждения; ADS не принял его.
tr: Gezinme sırasında beklenmedik bir onay penceresi açıldı; ADS kabul etmedi.
vi: Hộp thoại xác nhận bất ngờ xuất hiện khi điều hướng; ADS không chấp nhận.
zh_hans: 导航过程中出现意外的确认对话框； ADS没有接受。
zh_hant: 導航過程中出現意外的確認對話框； ADS 不接受。

source: An unexpected confirmation dialog appeared; ADS did not accept it.
de: Es erschien ein unerwarteter Bestätigungsdialog; ADS hat es nicht akzeptiert.
es: Apareció un cuadro de diálogo de confirmación inesperado; ADS no lo aceptó.
fr: Une boîte de dialogue de confirmation inattendue est apparue ; ADS ne l'a pas accepté.
hi: अप्रत्याशित पुष्टि संवाद आया; ADS ने उसे स्वीकार नहीं किया.
id: Dialog konfirmasi tak terduga muncul; ADS tidak menerimanya.
it: È apparso un dialogo di conferma imprevisto; ADS non l'ha accettato.
ja: 予期しない確認ダイアログが表示されました。 ADSはそれを受け入れませんでした。
ko: 예상치 못한 확인 대화 상자가 나타났습니다. ADS가 이를 수락하지 않았습니다.
pl: Pojawiło się nieoczekiwane okno potwierdzenia; ADS go nie zaakceptował.
pt_br: Uma caixa de diálogo de confirmação inesperada apareceu; ADS não aceitou.
ru: Появился неожиданный диалог подтверждения; ADS не принял его.
tr: Beklenmedik bir onay penceresi açıldı; ADS kabul etmedi.
vi: Hộp thoại xác nhận bất ngờ xuất hiện; ADS không chấp nhận.
zh_hans: 出现意外的确认对话框； ADS没有接受。
zh_hant: 出現意外的確認對話框； ADS 不接受。

source: An unexpected confirmation dialog appeared; ADS will not accept it.
de: Es erschien ein unerwarteter Bestätigungsdialog. ADS akzeptiert es nicht.
es: Apareció un cuadro de diálogo de confirmación inesperado; ADS no lo aceptará.
fr: Une boîte de dialogue de confirmation inattendue est apparue ; ADS ne l’acceptera pas.
hi: अप्रत्याशित पुष्टि संवाद आया; ADS उसे स्वीकार नहीं करेगा.
id: Dialog konfirmasi tak terduga muncul; ADS tidak akan menerimanya.
it: È apparso un dialogo di conferma imprevisto; ADS non lo accetterà.
ja: 予期しない確認ダイアログが表示されました。 ADSは受け付けません。
ko: 예상치 못한 확인 대화 상자가 나타났습니다. ADS는 이를 받아들이지 않습니다.
pl: Pojawiło się nieoczekiwane okno potwierdzenia; ADS go nie zaakceptuje.
pt_br: Uma caixa de diálogo de confirmação inesperada apareceu; ADS não aceitará isso.
ru: Появился неожиданный диалог подтверждения; ADS не примет его.
tr: Beklenmedik bir onay penceresi açıldı; ADS kabul etmeyecek.
vi: Hộp thoại xác nhận bất ngờ xuất hiện; ADS sẽ không chấp nhận.
zh_hans: 出现意外的确认对话框； ADS 不予受理。
zh_hant: 出現意外的確認對話框； ADS 不會接受它。

source: An unresolved purchase cannot be reset: reconcile it on the bound character first.
de: Ein nicht abgeschlossener Kauf kann nicht zurückgesetzt werden: Gleichen Sie ihn zuerst mit dem gebundenen Charakter ab.
es: Una compra no resuelta no se puede restablecer: concilie primero con el personaje vinculado.
fr: Un achat non résolu ne peut pas être réinitialisé : réconciliez-le d'abord sur le personnage lié.
hi: अनसुलझी खरीद रीसेट नहीं हो सकती: पहले निर्धारित पात्र पर उसका मिलान करें.
id: Pembelian yang belum terselesaikan tidak dapat direset: rekonsiliasi pada karakter terikat terlebih dahulu.
it: Un acquisto non risolto non può essere azzerato: riconcilialo prima sul personaggio associato.
ja: 未解決の購入はリセットできません。最初にバインドされたキャラクターで調整してください。
ko: 해결되지 않은 구매는 재설정할 수 없습니다. 먼저 바인딩된 캐릭터에서 조정하세요.
pl: Nie można zresetować nierozstrzygniętego zakupu: najpierw uzgodnij go na przypisanej postaci.
pt_br: Uma compra não resolvida não pode ser reiniciada: primeiro reconcilie-a no personagem vinculado.
ru: Неопределённую покупку нельзя сбросить: сначала выполните сверку на привязанном персонаже.
tr: Çözümlenmemiş satın alım sıfırlanamaz: önce bağlı karakterde mutabakat yapın.
vi: Không thể đặt lại giao dịch mua chưa giải quyết: trước tiên đối soát trên nhân vật đã gắn.
zh_hans: 未解决的购买无法重置：首先在绑定角色上进行协调。
zh_hant: 未解決的購買無法重置：首先在綁定角色上進行協調。

source: Analysis JSON contains deeper planner and observation detail.
de: Die Analyse JSON enthält detailliertere Planungs- und Beobachtungsdetails.
es: El análisis JSON contiene detalles de observación y planificación más profundos.
fr: L'analyse JSON contient des détails plus approfondis sur la planification et l'observation.
hi: Analysis JSON में योजनाकार और अवलोकन का अधिक विवरण है.
id: Analysis JSON berisi detail perencanaan dan pengamatan yang lebih mendalam.
it: Il JSON di analisi contiene dettagli aggiuntivi su pianificatore e osservazioni.
ja: 分析 JSON には、より深い計画と観察の詳細が含まれています。
ko: 분석 JSON에는 더 깊은 계획 및 관찰 세부 정보가 포함되어 있습니다.
pl: Analysis JSON zawiera dokładniejsze dane planera i obserwacji.
pt_br: A análise JSON contém detalhes mais profundos do planejador e da observação.
ru: JSON анализа содержит подробности планировщика и наблюдений.
tr: Analysis JSON, daha ayrıntılı planlayıcı ve gözlem bilgileri içerir.
vi: Analysis JSON chứa chi tiết sâu hơn về lập kế hoạch và quan sát.
zh_hans: 分析 JSON 包含更深入的规划器和观察细节。
zh_hant: 分析 JSON 包含更深入的規劃器和觀察細節。

source: Another ADS utility became active before the no-op result could be retained.
de: Ein anderes Dienstprogramm ADS wurde aktiv, bevor das No-Op-Ergebnis beibehalten werden konnte.
es: Otra utilidad ADS se activó antes de que se pudiera conservar el resultado de no operación.
fr: Un autre utilitaire ADS est devenu actif avant que le résultat sans opération puisse être conservé.
hi: कुछ न करने वाला परिणाम सुरक्षित रख पाने से पहले दूसरी ADS उपयोगिता सक्रिय हो गई.
id: Utilitas ADS lain aktif sebelum hasil tanpa operasi dapat dipertahankan.
it: Un'altra utilità ADS si è attivata prima di conservare il risultato senza operazioni.
ja: no-op 結果が保持される前に、別の ADS ユーティリティがアクティブになりました。
ko: 무작동 결과가 유지되기 전에 다른 ADS 유틸리티가 활성화되었습니다.
pl: Inne narzędzie ADS uaktywniło się, zanim zachowano wynik bez działania.
pt_br: Outro utilitário ADS tornou-se ativo antes que o resultado não operacional pudesse ser retido.
ru: Другая утилита ADS стала активной до сохранения результата без действий.
tr: İşlemsiz sonuç saklanamadan başka bir ADS aracı etkinleşti.
vi: Tiện ích ADS khác đã hoạt động trước khi có thể giữ kết quả không thao tác.
zh_hans: 在保留无操作结果之前，另一个 ADS 实用程序已激活。
zh_hant: 在保留無操作結果之前，另一個 ADS 實用程式已啟動。

source: Another ADS utility is active: {0}
de: Ein weiteres ADS-Dienstprogramm ist aktiv: {0}
es: Otra utilidad ADS está activa: {0}
fr: Un autre utilitaire ADS est actif : {0}
hi: दूसरी ADS उपयोगिता सक्रिय है: {0}
id: Utilitas ADS lain aktif: {0}
it: Un'altra utilità ADS è attiva: {0}
ja: 別の ADS ユーティリティがアクティブです: {0}
ko: 다른 ADS 유틸리티가 활성화되었습니다: {0}
pl: Inne narzędzie ADS jest aktywne: {0}
pt_br: Outro utilitário ADS está ativo: {0}
ru: Активна другая утилита ADS: {0}
tr: Başka bir ADS aracı etkin: {0}
vi: Một tiện ích ADS khác đang hoạt động: {0}
zh_hans: 另一个 ADS 实用程序处于活动状态：{0}
zh_hant: 另一個 ADS 實用程式處於活動狀態：{0}

source: Applied to active preset(s): {0}.
de: Auf aktive(s) Preset(s) angewendet: {0}.
es: Se aplica a los ajustes preestablecidos activos: {0}.
fr: Appliqué aux préréglages actifs : {0}.
hi: सक्रिय प्रीसेट पर लागू: {0}.
id: Diterapkan ke prasetel aktif: {0}.
it: Applicato ai preset attivi: {0}.
ja: アクティブなプリセットに適用されます: {0}。
ko: 활성 사전 설정에 적용됨: {0}.
pl: Zastosowano do aktywnych zestawów: {0}.
pt_br: Aplicado a predefinições ativas: {0}.
ru: Применено к активным профилям: {0}.
tr: Etkin ön ayarlara uygulandı: {0}.
vi: Đã áp dụng cho mẫu thiết lập đang dùng: {0}.
zh_hans: 应用于活动预设：{0}。
zh_hant: 應用於活動預設：{0}。

source: Applied to active preset(s): {0}. Skipped preset(s) without Multibox: {1}.
de: Auf aktive(s) Preset(s) angewendet: {0}. Übersprungene(s) Preset(s) ohne Multibox: {1}.
es: Se aplica a los ajustes preestablecidos activos: {0}. Preajustes omitidos sin Multibox: {1}.
fr: Appliqué aux préréglages actifs : {0}. Préréglages ignorés sans Multibox : {1}.
hi: सक्रिय प्रीसेट पर लागू: {0}. Multibox के बिना प्रीसेट छोड़े गए: {1}.
id: Diterapkan ke prasetel aktif: {0}. Prasetel tanpa Multibox dilewati: {1}.
it: Applicato ai preset attivi: {0}. Preset senza Multibox saltati: {1}.
ja: アクティブなプリセットに適用されます: {0}。マルチボックスなしでスキップされたプリセット: {1}。
ko: 활성 사전 설정에 적용됨: {0}. 멀티박스 없이 건너뛴 사전 설정: {1}.
pl: Zastosowano do aktywnych zestawów: {0}. Pominięto zestawy bez Multibox: {1}.
pt_br: Aplicado a predefinições ativas: {0}. Predefinições ignoradas sem Multibox: {1}.
ru: Применено к активным пресетам: {0}. Пропущены пресеты без Multibox: {1}.
tr: Etkin ön ayarlara uygulandı: {0}. Multibox içermeyen ön ayarlar atlandı: {1}.
vi: Đã áp dụng cho mẫu thiết lập đang dùng: {0}. Bỏ qua mẫu thiết lập không có Multibox: {1}.
zh_hans: 应用于活动预设：{0}。跳过没有 Multibox 的预设：{1}。
zh_hant: 應用於活動預設：{0}。跳過沒有 Multibox 的預設：{1}。

source: Applied {0} import from {1}: removed {2}, added {3}, now {4} rules. Press Save to persist it.
de: Angewendeter {0}-Import von {1}: {2} entfernt, {3} hinzugefügt, jetzt {4}-Regeln. Drücken Sie Speichern, um es beizubehalten.
es: Se aplicó la importación de {0} desde {1}: se eliminó {2}, se agregaron reglas {3} y ahora {4}. Presione Guardar para conservarlo.
fr: Importation {0} appliquée depuis {1} : suppression de {2}, ajout de {3}, maintenant {4} règles. Appuyez sur Enregistrer pour le conserver.
hi: {1} से {0} आयात लागू किया: {2} हटाए, {3} जोड़े, अब {4} नियम हैं. स्थायी करने के लिए सहेजें दबाएँ.
id: Impor {0} dari {1} diterapkan: menghapus {2}, menambah {3}, kini {4} aturan. Tekan Simpan untuk menyimpannya.
it: Applicata importazione {0} da {1}: rimossi {2}, aggiunti {3}, ora {4} regole. Premi Salva per conservarla.
ja: {1} から {0} インポートを適用しました: {2} が削除され、{3} が追加されました。現在は {4} ルールです。保存を押して保存します。
ko: {1}에서 {0} 가져오기 적용: {2}를 제거하고 {3}를 추가했으며 이제 {4} 규칙입니다. 저장을 눌러 유지하세요.
pl: Zastosowano import {0} z {1}: usunięto {2}, dodano {3}, obecnie {4} reguł. Naciśnij Zapisz, aby utrwalić zmianę.
pt_br: Importação {0} aplicada de {1}: {2} removido, {3} adicionado, agora regras {4}. Pressione Salvar para persistir.
ru: Применён импорт {0} из {1}: удалено {2}, добавлено {3}, теперь {4} правил. Нажмите Сохранить для фиксации.
tr: {1} kaynağından {0} içe aktarımı uygulandı: {2} kaldırıldı, {3} eklendi, şimdi {4} kural var. Kalıcı kaydetmek için Kaydet'e basın.
vi: Đã áp dụng nhập {0} từ {1}: xóa {2}, thêm {3}, hiện có {4} quy tắc. Nhấn Lưu để lưu lâu dài.
zh_hans: 应用了从 {1} 导入 {0}：删除了 {2}，添加了 {3}，现在为 {4} 规则。按“保存”将其保留。
zh_hant: 應用了從 {1} 導入的 {0}：刪除了 {2}，新增了 {3}，現在為 {4} 規則。按“儲存”將其保留。

source: Apply Partial Import ({0} groups)
de: Teilimport anwenden ({0}-Gruppen)
es: Aplicar importación parcial (grupos {0})
fr: Appliquer l'importation partielle ({0} groupes)
hi: आंशिक आयात लागू करें ({0} समूह)
id: Terapkan Impor Parsial ({0} grup)
it: Applica importazione parziale ({0} gruppi)
ja: 部分インポートを適用 ({0} グループ)
ko: 부분 가져오기 적용({0} 그룹)
pl: Zastosuj częściowy import ({0} grup)
pt_br: Aplicar importação parcial (grupos {0})
ru: Применить частичный импорт ({0} групп)
tr: Kısmi İçe Aktarımı Uygula ({0} grup)
vi: Nhập một phần ({0} nhóm)
zh_hans: 应用部分导入（{0} 组）
zh_hant: 應用部分導入（{0} 組）

source: Apply the selected partial-import groups to the draft.
de: Wenden Sie die ausgewählten Teilimportgruppen auf den Entwurf an.
es: Aplique los grupos de importación parcial seleccionados al borrador.
fr: Appliquez les groupes d'importation partielle sélectionnés au brouillon.
hi: चयनित आंशिक आयात समूह ड्राफ़्ट पर लागू करें.
id: Terapkan grup impor sebagian yang dipilih ke draf.
it: Applica alla bozza i gruppi di importazione parziale selezionati.
ja: 選択した部分インポート グループをドラフトに適用します。
ko: 선택한 부분 가져오기 그룹을 초안에 적용합니다.
pl: Zastosuj wybrane grupy częściowego importu do wersji roboczej.
pt_br: Aplique os grupos de importação parcial selecionados ao rascunho.
ru: Применить к черновику выбранные группы частичного импорта.
tr: Seçilen kısmi içe aktarma gruplarını taslağa uygulayın.
vi: Áp dụng các nhóm nhập một phần đã chọn vào bản nháp.
zh_hans: 将选定的部分导入组应用到草稿。
zh_hant: 將選定的部分匯入群組套用到草稿。

source: Approaching an NPC vendor through ADS.
de: Kontaktaufnahme mit einem NPC-Anbieter über ADS.
es: Acercarse a un proveedor de NPC a través de ADS.
fr: Approcher un vendeur PNJ via ADS.
hi: ADS से NPC विक्रेता की ओर बढ़ रहा है.
id: Mendekati pedagang NPC melalui ADS.
it: Avvicinamento a venditore NPC tramite ADS.
ja: ADSを通じてNPCベンダーにアプローチ。
ko: ADS를 통해 NPC 공급업체에 접근합니다.
pl: Zbliżanie do sprzedawcy NPC przez ADS.
pt_br: Abordando um fornecedor NPC por meio de ADS.
ru: Приближение к NPC-продавцу через ADS.
tr: ADS ile NPC satıcısına yaklaşılıyor.
vi: Đang tiếp cận người bán NPC qua ADS.
zh_hans: 通过 ADS 联系 NPC 供应商。
zh_hant: 透過 ADS 聯繫 NPC 供應商。
