Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: after force-march XYZ XZ-fallback arrival with unreliable Y (XZ {0:0.0}y <= {1:0.0}y, 3D {2:0.0}y, Y {3:0.0}y).
de: nach Force-March XYZ XZ-Fallback-Ankunft mit unzuverlässigem Y (XZ {0:0.0}y <= {1:0.0}y, 3D {2:0.0}y, Y {3:0.0}y).
es: después de la llegada de reserva de marcha forzada XYZ XZ con Y poco confiable (XZ {0:0.0}y <= {1:0.0}y, 3D {2:0.0}y, Y {3:0.0}y).
fr: après la marche forcée XYZ, arrivée de repli XZ avec Y peu fiable (XZ {0:0.0}y <= {1:0.0}y, 3D {2:0.0}y, Y {3:0.0}y).
hi: अविश्वसनीय Y वाले बाध्य चाल XYZ के XZ-फ़ॉलबैक आगमन के बाद (XZ {0:0.0}y <= {1:0.0}y, 3D {2:0.0}y, Y {3:0.0}y)।
id: setelah kedatangan gerak paksa XYZ cadangan XZ dengan Y tidak andal (XZ {0:0.0}y <= {1:0.0}y, 3D {2:0.0}y, Y {3:0.0}y).
it: dopo arrivo ripiego XZ marcia forzata XYZ con Y inaffidabile (XZ {0:0.0}y <= {1:0.0}y, 3D {2:0.0}y, Y {3:0.0}y).
ja: 強制行進 XYZ XZ フォールバック到着後、信頼性の低い Y (XZ {0:0.0}y <= {1:0.0}y、3D {2:0.0}y、Y {3:0.0}y)。
ko: 강제 행진 후 XYZ XZ-신뢰할 수 없는 Y로 대체 도착(XZ {0:0.0}y <= {1:0.0}y, 3D {2:0.0}y, Y {3:0.0}y).
pl: po przybyciu wymuszonym marszem XYZ przez zastępcze XZ z niewiarygodnym Y (XZ {0:0.0}y <= {1:0.0}y, 3D {2:0.0}y, Y {3:0.0}y).
pt_br: após a marcha forçada XYZ XZ-chegada de fallback com Y não confiável (XZ {0:0.0}y <= {1:0.0}y, 3D {2:0.0}y, Y {3:0.0}y).
ru: после прибытия резервного XZ принудительного марша XYZ с ненадёжным Y (XZ {0:0.0}y <= {1:0.0}y, 3D {2:0.0}y, Y {3:0.0}y).
tr: güvenilmez Y ile zorunlu yürüyüş XYZ XZ yedek varışı sonrası (XZ {0:0.0}y <= {1:0.0}y, 3B {2:0.0}y, Y {3:0.0}y).
vi: sau khi đến đích ép hành quân XYZ bằng phương án XZ với Y không đáng tin (XZ {0:0.0}y <= {1:0.0}y, 3D {2:0.0}y, Y {3:0.0}y).
zh_hans: 强行进 XYZ XZ 回退到达后，Y 不可靠（XZ {0:0.0}y <= {1:0.0}y，3D {2:0.0}y，Y {3:0.0}y）。
zh_hant: 強行行進 XYZ XZ 回退到達後，Y 不可靠（XZ {0:0.0}y <= {1:0.0}y，3D {2:0.0}y，Y {3:0.0}y）。

source: after force-march XYZ arrival (3D {0:0.0}y <= {1:0.0}y, XZ {2:0.0}y, Y {3:0.0}y).
de: nach Force-March-XYZ-Ankunft (3D {0:0.0}y <= {1:0.0}y, XZ {2:0.0}y, Y {3:0.0}y).
es: después de la llegada de la marcha forzada XYZ (3D {0:0.0}y <= {1:0.0}y, XZ {2:0.0}y, Y {3:0.0}y).
fr: après l'arrivée de la marche forcée XYZ (3D {0:0.0}y <= {1:0.0}y, XZ {2:0.0}y, Y {3:0.0}y).
hi: बाध्य चाल XYZ आगमन के बाद (3D {0:0.0}y <= {1:0.0}y, XZ {2:0.0}y, Y {3:0.0}y)।
id: setelah kedatangan gerak paksa XYZ (3D {0:0.0}y <= {1:0.0}y, XZ {2:0.0}y, Y {3:0.0}y).
it: dopo l'arrivo marcia forzata XYZ (3D {0:0.0}y <= {1:0.0}y, XZ {2:0.0}y, Y {3:0.0}y).
ja: 強制行進 XYZ 到着後 (3D {0:0.0}y <= {1:0.0}y、XZ {2:0.0}y、Y {3:0.0}y)。
ko: XYZ 강제 행진 후 도착(3D {0:0.0}y <= {1:0.0}y, XZ {2:0.0}y, Y {3:0.0}y).
pl: po przybyciu wymuszonym marszem XYZ (3D {0:0.0}y <= {1:0.0}y, XZ {2:0.0}y, Y {3:0.0}y).
pt_br: após a chegada forçada de XYZ (3D {0:0.0}y <= {1:0.0}y, XZ {2:0.0}y, Y {3:0.0}y).
ru: после прибытия принудительного марша XYZ (3D {0:0.0}y <= {1:0.0}y, XZ {2:0.0}y, Y {3:0.0}y).
tr: zorunlu yürüyüş XYZ varışı sonrası (3B {0:0.0}y <= {1:0.0}y, XZ {2:0.0}y, Y {3:0.0}y).
vi: sau khi đến đích ép hành quân XYZ (3D {0:0.0}y <= {1:0.0}y, XZ {2:0.0}y, Y {3:0.0}y).
zh_hans: 强行进 XYZ 到达后（3D {0:0.0}y <= {1:0.0}y，XZ {2:0.0}y，Y {3:0.0}y）。
zh_hant: 強行行進 XYZ 到達後（3D {0:0.0}y <= {1:0.0}y，XZ {2:0.0}y，Y {3:0.0}y）。

source: after force-march arrival (3D {0:0.0}y, XZ {1:0.0}y, Y {2:0.0}y).
de: nach Force-March-Ankunft (3D {0:0.0}y, XZ {1:0.0}y, Y {2:0.0}y).
es: después de la llegada de la marcha forzada (3D {0:0.0}y, XZ {1:0.0}y, Y {2:0.0}y).
fr: après l'arrivée de la marche forcée (3D {0:0.0}y, XZ {1:0.0}y, Y {2:0.0}y).
hi: बाध्य चाल आगमन के बाद (3D {0:0.0}y, XZ {1:0.0}y, Y {2:0.0}y)।
id: setelah kedatangan gerak paksa (3D {0:0.0}y, XZ {1:0.0}y, Y {2:0.0}y).
it: dopo l'arrivo marcia forzata (3D {0:0.0}y, XZ {1:0.0}y, Y {2:0.0}y).
ja: 強制行進到着後（3D {0:0.0}y、XZ {1:0.0}y、Y {2:0.0}y）。
ko: 강제 행진 도착 후(3D {0:0.0}y, XZ {1:0.0}y, Y {2:0.0}y).
pl: po przybyciu wymuszonym marszem (3D {0:0.0}y, XZ {1:0.0}y, Y {2:0.0}y).
pt_br: após a chegada forçada da marcha (3D {0:0.0}y, XZ {1:0.0}y, Y {2:0.0}y).
ru: после прибытия принудительного марша (3D {0:0.0}y, XZ {1:0.0}y, Y {2:0.0}y).
tr: zorunlu yürüyüş varışı sonrası (3B {0:0.0}y, XZ {1:0.0}y, Y {2:0.0}y).
vi: sau khi đến đích ép hành quân (3D {0:0.0}y, XZ {1:0.0}y, Y {2:0.0}y).
zh_hans: 强行军到达后（3D {0:0.0}y，XZ {1:0.0}y，Y {2:0.0}y）。
zh_hant: 強行軍到達後（3D {0:0.0}y，XZ {1:0.0}y，Y {2:0.0}y）。

source: after inferring {0} as the nearest authored Praetorium anchor from the current player position because no prior manual anchor was remembered
de: nachdem {0} als der nächstgelegene erstellte Praetorium-Anker von der aktuellen Spielerposition abgeleitet wurde, da kein vorheriger manueller Anker gespeichert wurde
es: después de inferir {0} como el ancla del Pretorio creada más cercana desde la posición actual del jugador porque no se recordó ningún ancla manual anterior
fr: après avoir déduit {0} comme l'ancre du prétoire créée la plus proche de la position actuelle du joueur, car aucune ancre manuelle antérieure n'a été mémorisée
hi: पहले का मैनुअल एंकर याद न होने से खिलाड़ी के मौजूदा स्थान से {0} को निकटतम लिखे Praetorium एंकर के रूप में मानने के बाद
id: setelah menyimpulkan {0} sebagai jangkar Praetorium yang ditetapkan terdekat dari posisi pemain saat ini karena tidak ada jangkar manual sebelumnya diingat
it: dopo aver dedotto {0} come riferimento Praetorium definito più vicino dalla posizione giocatore attuale perché nessun riferimento manuale precedente era ricordato
ja: 以前の手動アンカーが記憶されていなかったため、現在のプレイヤーの位置から最も近い作成された Praetorium アンカーとして {0} を推測した後
ko: 이전 수동 앵커가 기억되지 않았기 때문에 현재 플레이어 위치에서 가장 가까운 작성된 Praetorium 앵커로 {0}를 추론한 후
pl: po ustaleniu {0} jako najbliższego określonego punktu Praetorium z bieżącej pozycji gracza, ponieważ nie zapamiętano wcześniejszego ręcznego punktu
pt_br: depois de inferir {0} como a âncora do Praetorium de autoria mais próxima da posição atual do jogador porque nenhuma âncora manual anterior foi lembrada
ru: после определения {0} ближайшей заданной опорой Praetorium по текущей позиции игрока, поскольку предыдущая ручная опора не сохранена
tr: önceki elle dayanak hatırlanmadığı için mevcut oyuncu konumundan {0} en yakın belirlenen Praetorium dayanağı olarak çıkarıldıktan sonra
vi: sau khi suy ra {0} là điểm neo Praetorium đã đặt gần nhất từ vị trí người chơi hiện tại vì không nhớ điểm neo thủ công trước
zh_hans: 由于没有记住任何先前的手动锚点，因此将 {0} 推断为距当前玩家位置最近的编写的 Praetorium 锚点后
zh_hant: 由於沒有記住任何先前的手動錨點，因此將 {0} 推斷為距當前玩家位置最近的編寫的 Praetorium 錨點後

source: after reaching 3D {0:0.0}y
de: nach Erreichen von 3D {0:0.0}y
es: después de alcanzar 3D {0:0.0}y
fr: après avoir atteint la 3D {0:0.0}o
hi: 3D {0:0.0}y पहुँचने के बाद
id: setelah mencapai 3D {0:0.0}y
it: dopo aver raggiunto 3D {0:0.0}y
ja: 3D {0:0.0}y に達した後
ko: 3D {0:0.0}y에 도달한 후
pl: po osiągnięciu 3D {0:0.0}y
pt_br: depois de atingir 3D {0:0.0}y
ru: после достижения 3D {0:0.0}y
tr: 3D {0:0.0}y mesafesine ulaştıktan sonra
vi: sau khi đạt 3D {0:0.0}y
zh_hans: 达到 3D {0:0.0}y 后
zh_hant: 達到 3D {0:0.0}y 後

source: after reaching XZ {0:0.0}y
de: nach Erreichen von XZ {0:0.0}y
es: después de llegar a XZ {0:0.0}y
fr: après avoir atteint XZ {0:0.0}o
hi: XZ {0:0.0}y पहुँचने के बाद
id: setelah mencapai XZ {0:0.0}y
it: dopo aver raggiunto XZ {0:0.0}y
ja: XZ {0:0.0}y に到達後
ko: XZ {0:0.0}y에 도달한 후
pl: po osiągnięciu XZ {0:0.0}y
pt_br: depois de atingir XZ {0:0.0}y
ru: после достижения XZ {0:0.0}y
tr: XZ {0:0.0}y mesafesine ulaştıktan sonra
vi: sau khi đạt XZ {0:0.0}y
zh_hans: 到达 XZ {0:0.0}y 后
zh_hant: 到達 XZ {0:0.0}y 後

source: after reaching the movement-only passage candidate
de: nach Erreichen des Nur-Bewegungspassagen-Kandidaten
es: después de alcanzar el candidato de paso de solo movimiento
fr: après avoir atteint le candidat au passage réservé au mouvement
hi: केवल-चाल वाले रास्ते के उम्मीदवार तक पहुँचने के बाद
id: setelah mencapai kandidat lorong khusus gerakan
it: dopo aver raggiunto il candidato passaggio di solo movimento
ja: 移動専用通路候補到達後
ko: 이동 전용 통과 후보에 도달한 후
pl: po dotarciu do kandydata przejścia tylko dla ruchu
pt_br: depois de alcançar o candidato à passagem somente de movimento
ru: после достижения кандидата прохода только для движения
tr: yalnızca hareket geçit adayına ulaştıktan sonra
vi: sau khi đến ứng viên lối đi chỉ di chuyển
zh_hans: 到达仅运动通道候选后
zh_hant: 到達僅運動通道候選後

source: after staging into nearby live progression interactable {0} ({1} interactable {2:0.0}y)
de: nach der Einstufung in den nahegelegenen Live-Fortschritt interaktiv {0} ({1} interagierbar {2:0.0}Jahre)
es: después de pasar a una progresión en vivo cercana interactable {0} ({1} interactable {2:0.0}y)
fr: après avoir rejoint une progression en direct à proximité, interactif {0} ({1} interactif {2:0.0}y)
hi: पास के लाइव प्रगति इंटरैक्शन ऑब्जेक्ट {0} में तैयार होने के बाद ({1} इंटरैक्शन ऑब्जेक्ट {2:0.0}y)
id: setelah bersiap pada objek interaktif kemajuan aktif terdekat {0} ({1} objek interaktif {2:0.0}y)
it: dopo posizionamento nell'oggetto avanzamento attivo vicino {0} ({1} oggetto interattivo {2:0.0}y)
ja: 近くのライブ プログレッション インタラブル {0} ({1} インタラブル {2:0.0}y) にステージングした後
ko: 근처 라이브 진행 상호작용 가능 {0}({1} 상호작용 가능 {2:0.0}y)로 스테이징한 후
pl: po ustawieniu przy pobliskim żywym obiekcie interakcji postępu {0} ({1} obiekt interakcji {2:0.0}y)
pt_br: depois de passar para o {0} interativo de progressão ao vivo próximo ({1} {2:0.0}y interativo)
ru: после подготовки возле ближайшего активного объекта продвижения {0} ({1} объект {2:0.0}y)
tr: yakındaki canlı ilerleme etkileşimi {0} için hazırlandıktan sonra ({1} etkileşilebilir {2:0.0}y)
vi: sau khi tập kết vào đối tượng tương tác tiến trình hiện tại gần đó {0} ({1} đối tượng tương tác {2:0.0}y)
zh_hans: 进入附近实时进程后可交互{0}（{1}可交互{2:0.0}y）
zh_hant: 進入附近即時進程後可交互{0}（{1}可交互{2:0.0}y）

source: after staging into nearby live progression interactable {0} ({1} player {2:0.0}y, {3} interactable {4:0.0}y)
de: nach dem Einstieg in den nahegelegenen Live-Fortschritt interaktiv {0} ({1} Spieler {2:0.0}Jahre, {3} interagierbar {4:0.0}Jahre)
es: después de pasar a una progresión en vivo cercana interactable {0} ({1} jugador {2:0.0}y, {3} interactable {4:0.0}y)
fr: après avoir rejoint une progression en direct à proximité, interactif {0} ({1} joueur {2:0.0}y, {3} interactif {4:0.0}y)
hi: पास के लाइव प्रगति इंटरैक्शन ऑब्जेक्ट {0} में तैयार होने के बाद ({1} खिलाड़ी {2:0.0}y, {3} इंटरैक्शन ऑब्जेक्ट {4:0.0}y)
id: setelah bersiap pada objek interaktif kemajuan aktif terdekat {0} ({1} pemain {2:0.0}y, {3} objek interaktif {4:0.0}y)
it: dopo posizionamento nell'oggetto avanzamento attivo vicino {0} ({1} giocatore {2:0.0}y, {3} oggetto interattivo {4:0.0}y)
ja: 近くのライブ プログレッション インタラブル {0} にステージングした後 ({1} プレーヤー {2:0.0}y、{3} インタラブル {4:0.0}y)
ko: 근처 라이브 진행 상호작용 가능 {0}({1} 플레이어 {2:0.0}y, {3} 상호작용 가능 {4:0.0}y)에 스테이징한 후
pl: po ustawieniu przy pobliskim żywym obiekcie interakcji postępu {0} ({1} gracz {2:0.0}y, {3} obiekt interakcji {4:0.0}y)
pt_br: depois de passar para a progressão ao vivo próxima {0} interativo (jogador {1} {2:0.0}y, {3} interativo {4:0.0}y)
ru: после подготовки возле ближайшего активного объекта продвижения {0} ({1} игрок {2:0.0}y, {3} объект {4:0.0}y)
tr: yakındaki canlı ilerleme etkileşimi {0} için hazırlandıktan sonra ({1} oyuncu {2:0.0}y, {3} etkileşilebilir {4:0.0}y)
vi: sau khi tập kết vào đối tượng tương tác tiến trình hiện tại gần đó {0} ({1} người chơi {2:0.0}y, {3} đối tượng tương tác {4:0.0}y)
zh_hans: 进入附近的实时进程后可互动{0}（{1}玩家{2:0.0}y，{3}可互动{4:0.0}y）
zh_hant: 進入附近的即時行程後可互動{0}（{1}玩家{2:0.0}y，{3}可互動{4:0.0}y）

source: after the interact
de: nach der Interaktion
es: después de la interacción
fr: après l'interaction
hi: इंटरैक्शन के बाद
id: setelah interaksi
it: dopo l'interazione
ja: やりとりの後
ko: 상호작용 후
pl: po interakcji
pt_br: depois da interação
ru: после взаимодействия
tr: etkileşimden sonra
vi: sau tương tác
zh_hans: 互动后
zh_hant: 互動後

source: after {0:0}s; current territory {1}, expected {2}.
de: nach {0:0}s; aktuelles Gebiet {1}, erwartet {2}.
es: después de {0:0} s; territorio actual {1}, esperado {2}.
fr: après {0:0} s ; territoire actuel {1}, attendu {2}.
hi: {0:0} सेकंड बाद; मौजूदा टेरिटरी {1}, अपेक्षित {2}।
id: setelah {0:0}s; wilayah saat ini {1}, diharapkan {2}.
it: dopo {0:0}s; territorio attuale {1}, previsto {2}.
ja: {0:0}秒後;現在のテリトリー {1}、予期されるテリトリー {2}。
ko: {0:0} 이후; 현재 영토 {1}, 예상 {2}.
pl: po {0:0}s; bieżące terytorium {1}, oczekiwane {2}.
pt_br: após {0:0}s; território atual {1}, esperado {2}.
ru: через {0:0}с; текущая территория {1}, ожидалась {2}.
tr: {0:0}s sonra; mevcut bölge {1}, beklenen {2}.
vi: sau {0:0}s; lãnh thổ hiện tại {1}, dự kiến {2}.
zh_hans: {0:0} 秒后；当前区域{1}，预计区域{2}。
zh_hant: {0:0} 秒後；目前區域{1}，預計區域{2}。

source: after {0:0}s; current territory {1}.
de: nach {0:0}s; aktuelles Gebiet {1}.
es: después de {0:0} s; territorio actual {1}.
fr: après {0:0} s ; territoire actuel {1}.
hi: {0:0} सेकंड बाद; मौजूदा टेरिटरी {1}।
id: setelah {0:0}d; wilayah saat ini {1}.
it: dopo {0:0}s; territorio attuale {1}.
ja: {0:0}秒後;現在のテリトリー {1}。
ko: {0:0} 이후; 현재 영토 {1}.
pl: po {0:0}s; bieżące terytorium {1}.
pt_br: após {0:0}s; território atual {1}.
ru: через {0:0}с; текущая территория {1}.
tr: {0:0}sn sonra; mevcut bölge {1}.
vi: sau {0:0}s; lãnh thổ hiện tại {1}.
zh_hans: {0:0} 秒后；当前领土{1}。
zh_hant: {0:0} 秒後；目前領土{1}。

source: after {0} transition while force-march was committed during {1}.
de: nach {0} Übergang, während Force-March während {1} festgeschrieben wurde.
es: después de la transición {0} mientras se realizó una marcha forzada durante {1}.
fr: après la transition {0} alors qu'une marche forcée a été commise pendant {1}.
hi: {0} संक्रमण के बाद, जब {1} में बाध्य चाल तय थी।
id: setelah transisi {0} saat gerak paksa ditetapkan selama {1}.
it: dopo la transizione {0} mentre la marcia forzata era impegnata durante {1}.
ja: {1} 中に強制行進がコミットされた間の、{0} 移行後。
ko: {1} 중에 강제 행진이 커밋되는 동안 {0} 전환 후.
pl: po przejściu {0}, gdy wymuszony marsz był zatwierdzony podczas {1}.
pt_br: após a transição {0} enquanto a marcha forçada foi confirmada durante {1}.
ru: после перехода {0}, когда принудительный марш был зафиксирован при {1}.
tr: {1} sırasında zorunlu yürüyüş kararlaştırılmışken {0} geçişi sonrası.
vi: sau chuyển vùng {0} khi ép hành quân đã cam kết trong {1}.
zh_hans: {0} 转换后，同时在 {1} 期间提交了强制行军。
zh_hant: {0} 轉換後，同時在 {1} 期間提交了強制行軍。

source: after {0} transition.
de: nach {0} Übergang.
es: después de la transición {0}.
fr: après {0} transition.
hi: {0} संक्रमण के बाद।
id: setelah transisi {0}.
it: dopo la transizione {0}.
ja: {0} 遷移後。
ko: {0} 전환 후.
pl: po przejściu {0}.
pt_br: após a transição {0}.
ru: после перехода {0}.
tr: {0} geçişinden sonra.
vi: sau chuyển vùng {0}.
zh_hans: {0} 转换后。
zh_hant: {0} 轉換後。

source: aggressive direct shot on refresh (XZ {0:0.0}y, Y {1:0.0}y)
de: aggressiver Direktschuss bei Aktualisierung (XZ {0:0.0}y, Y {1:0.0}y)
es: disparo directo agresivo al actualizar (XZ {0:0.0}y, Y {1:0.0}y)
fr: tir direct agressif lors de l'actualisation (XZ {0:0.0}y, Y {1:0.0}y)
hi: रीफ़्रेश पर आक्रामक सीधा प्रयास (XZ {0:0.0}y, Y {1:0.0}y)
id: pendekatan langsung agresif saat pembaruan (XZ {0:0.0}y, Y {1:0.0}y)
it: tentativo diretto aggressivo all'aggiornamento (XZ {0:0.0}y, Y {1:0.0}y)
ja: リフレッシュ時のアグレッシブなダイレクトショット (XZ {0:0.0}y、Y {1:0.0}y)
ko: 새로 고침 시 공격적인 직접 촬영(XZ {0:0.0}y, Y {1:0.0}y)
pl: agresywne bezpośrednie podejście po odświeżeniu (XZ {0:0.0}y, Y {1:0.0}y)
pt_br: tiro direto agressivo na atualização (XZ {0:0.0}y, Y {1:0.0}y)
ru: агрессивная прямая попытка при обновлении (XZ {0:0.0}y, Y {1:0.0}y)
tr: yenilemede atak doğrudan yaklaşma (XZ {0:0.0}y, Y {1:0.0}y)
vi: tiếp cận trực tiếp mạnh khi làm mới (XZ {0:0.0}y, Y {1:0.0}y)
zh_hans: 刷新时积极直接射击（XZ {0:0.0}y，Y {1:0.0}y）
zh_hant: 刷新時積極直接射擊（XZ {0:0.0}y，Y {1:0.0}y）

source: aggressive trailing-pack preference (XZ {0:0.0}y, Y {1:0.0}y)
de: aggressive Trailing-Pack-Präferenz (XZ {0:0.0}y, Y {1:0.0}y)
es: preferencia agresiva de paquete final (XZ {0:0.0}y, Y {1:0.0}y)
fr: préférence agressive pour le pack final (XZ {0:0.0}y, Y {1:0.0}y)
hi: आक्रामक पिछली टोली प्राथमिकता (XZ {0:0.0}y, Y {1:0.0}y)
id: preferensi agresif kelompok belakang (XZ {0:0.0}y, Y {1:0.0}y)
it: preferenza aggressiva per il gruppo arretrato (XZ {0:0.0}y, Y {1:0.0}y)
ja: アグレッシブな末尾パック設定 (XZ {0:0.0}y、Y {1:0.0}y)
ko: 공격적인 후행 팩 선호(XZ {0:0.0}y, Y {1:0.0}y)
pl: agresywne preferowanie tylnej grupy (XZ {0:0.0}y, Y {1:0.0}y)
pt_br: preferência agressiva de pacote final (XZ {0:0.0}y, Y {1:0.0}y)
ru: агрессивное предпочтение задней группы (XZ {0:0.0}y, Y {1:0.0}y)
tr: atak arka grup tercihi (XZ {0:0.0}y, Y {1:0.0}y)
vi: ưu tiên mạnh nhóm phía sau (XZ {0:0.0}y, Y {1:0.0}y)
zh_hans: 激进的尾随包偏好（XZ {0:0.0}y，Y {1:0.0}y）
zh_hant: 激進的尾隨包偏好（XZ {0:0.0}y，Y {1:0.0}y）

source: aggressive trailing-pack preference (XZ {0:0.0}y, Y {1:0.0}y, cluster {2})
de: aggressive Trailing-Pack-Präferenz (XZ {0:0.0}y, Y {1:0.0}y, Cluster {2})
es: preferencia agresiva de paquete final (XZ {0:0.0}y, Y {1:0.0}y, clúster {2})
fr: préférence agressive de pack final (XZ {0:0.0}y, Y {1:0.0}y, cluster {2})
hi: आक्रामक पिछली टोली प्राथमिकता (XZ {0:0.0}y, Y {1:0.0}y, समूह {2})
id: preferensi agresif kelompok belakang (XZ {0:0.0}y, Y {1:0.0}y, kluster {2})
it: preferenza aggressiva per il gruppo arretrato (XZ {0:0.0}y, Y {1:0.0}y, gruppo {2})
ja: アグレッシブな末尾パック設定 (XZ {0:0.0}y、Y {1:0.0}y、クラスター {2})
ko: 공격적인 후행 팩 선호도(XZ {0:0.0}y, Y {1:0.0}y, 클러스터 {2})
pl: agresywne preferowanie tylnej grupy (XZ {0:0.0}y, Y {1:0.0}y, skupisko {2})
pt_br: preferência agressiva de pacote final (XZ {0:0.0}y, Y {1:0.0}y, cluster {2})
ru: агрессивное предпочтение задней группы (XZ {0:0.0}y, Y {1:0.0}y, группа {2})
tr: atak arka grup tercihi (XZ {0:0.0}y, Y {1:0.0}y, küme {2})
vi: ưu tiên mạnh nhóm phía sau (XZ {0:0.0}y, Y {1:0.0}y, cụm {2})
zh_hans: 激进的尾随包偏好（XZ {0:0.0}y，Y {1:0.0}y，簇 {2}）
zh_hant: 激進的尾隨包偏好（XZ {0:0.0}y，Y {1:0.0}y，簇 {2}）

source: also current label
de: auch aktuelles Label
es: también etiqueta actual
fr: également l'étiquette actuelle
hi: मौजूदा लेबल भी
id: juga label saat ini
it: anche etichetta attuale
ja: 現在のレーベルも
ko: 현재 레이블도 마찬가지
pl: także bieżąca etykieta
pt_br: também etiqueta atual
ru: также текущая подпись
tr: aynı zamanda mevcut etiket
vi: cũng là nhãn hiện tại
zh_hans: 也是当前标签
zh_hant: 也是當前標籤

source: ambiguous-currency
de: mehrdeutige Währung
es: moneda-ambigua
fr: monnaie ambiguë
hi: अस्पष्ट मुद्रा
id: mata uang ambigu
it: valuta-ambigua
ja: あいまいな通貨
ko: 모호한 통화
pl: niejednoznaczna waluta
pt_br: moeda ambígua
ru: неоднозначная-валюта
tr: belirsiz para birimi
vi: tiền tệ không rõ ràng
zh_hans: 模糊货币
zh_hant: 模糊貨幣

source: and sheet index {0} are diagnostic only.
de: und Blattindex {0} sind nur diagnostisch.
es: y el índice de hoja {0} son solo de diagnóstico.
fr: et l'index de feuille {0} sont uniquement diagnostiques.
hi: और शीट इंडेक्स {0} केवल निदान के लिए हैं।
id: dan indeks sheet {0} hanya untuk diagnostik.
it: e l'indice della tabella {0} sono solo diagnostici.
ja: およびシート インデックス {0} は診断のみです。
ko: 및 시트 인덱스 {0}는 진단 전용입니다.
pl: i indeks arkusza {0} służą tylko diagnostyce.
pt_br: e o índice de planilha {0} são apenas para diagnóstico.
ru: и индекс таблицы {0} используются только для диагностики.
tr: ve tablo dizini {0} yalnızca tanılama içindir.
vi: và chỉ mục sheet {0} chỉ để chẩn đoán.
zh_hans: 和工作表索引 {0} 仅用于诊断。
zh_hant: 和工作表索引 {0} 僅用於診斷。

source: answer {0} {1}: SelectYesno click failed
de: Antwort {0} {1}: SelectYesno-Klick fehlgeschlagen
es: respuesta {0} {1}: seleccione Sí, no se produjo un error al hacer clic
fr: réponse {0} {1} : Échec du clic de sélectionOuinon
hi: उत्तर {0} {1}: SelectYesno क्लिक विफल
id: jawab {0} {1}: klik SelectYesno gagal
it: risposta {0} {1}: clic SelectYesno fallito
ja: 回答 {0} {1}: [はい] を選択してクリックできませんでした
ko: 대답 {0} {1}: SelectYesno 클릭 실패
pl: odpowiedź {0} {1}: kliknięcie SelectYesno nie powiodło się
pt_br: resposta {0} {1}: clique em SelectYesno falhou
ru: ответ {0} {1}: нажатие SelectYesno не удалось
tr: yanıt {0} {1}: SelectYesno tıklaması başarısız
vi: trả lời {0} {1}: nhấn SelectYesno lỗi
zh_hans: 回答{0} {1}：选择是否点击失败
zh_hant: 答案{0} {1}：選擇是否點擊失敗

source: answer {0} {1}: sent {2}
de: Antwort {0} {1}: gesendet {2}
es: respuesta {0} {1}: enviado {2}
fr: réponse {0} {1} : envoyé {2}
hi: उत्तर {0} {1}: {2} भेजा
id: jawab {0} {1}: mengirim {2}
it: risposta {0} {1}: inviato {2}
ja: 答え {0} {1}: {2} を送信しました
ko: {0} {1}에 응답: {2}를 보냈습니다.
pl: odpowiedź {0} {1}: wysłano {2}
pt_br: resposta {0} {1}: enviado {2}
ru: ответ {0} {1}: отправлено {2}
tr: yanıt {0} {1}: {2} gönderildi
vi: trả lời {0} {1}: đã gửi {2}
zh_hans: 答复{0} {1}：已发送{2}
zh_hant: 答覆{0} {1}：已發送{2}

source: applied
de: angewendet
es: aplicado
fr: appliqué
hi: लागू किया गया
id: diterapkan
it: applicato
ja: 適用された
ko: 적용됨
pl: zastosowane
pt_br: aplicado
ru: применено
tr: uygulandı
vi: đã áp dụng
zh_hans: 应用
zh_hant: 應用

source: area boundary
de: Gebietsgrenze
es: límite del área
fr: limite de zone
hi: क्षेत्र सीमा
id: batas area
it: confine dell'area
ja: エリア境界
ko: 지역 경계
pl: granica obszaru
pt_br: limite da área
ru: граница области
tr: alan sınırı
vi: ranh giới khu vực
zh_hans: 区域边界
zh_hant: 區域邊界

source: arm duty exit after coffers and loot settle.
de: Verlassen Sie die Instanz, nachdem sich die Kassen und die Beute beglichen haben.
es: armar la salida de la instancia después de que las arcas y el botín se liquiden.
fr: l'instance d'armement sort une fois les coffres et le butin réglés.
hi: संदूक और लूट स्थिर होने के बाद ड्यूटी निकास तैयार करें।
id: siapkan keluar konten setelah peti dan jarahan stabil.
it: predisponi l'uscita dalla missione dopo la stabilizzazione di forzieri e bottino.
ja: arm インスタンスは金庫と戦利品が落ち着いた後に終了します。
ko: 금고와 전리품이 정리된 후 arm 인스턴스가 종료됩니다.
pl: uzbrój wyjście z zawartości po zakończeniu skrzyń i łupów.
pt_br: saída da instância do braço após a liquidação dos cofres e saques.
ru: подготовить выход из задания после завершения сундуков и добычи.
tr: sandıklar ve ganimet durulunca içerikten çıkışı hazırla.
vi: chuẩn bị rời nội dung sau khi rương và chiến lợi phẩm ổn định.
zh_hans: 手臂实例在金库和战利品结算后退出。
zh_hant: 手臂實例在金庫和戰利品結算後退出。

source: auto {0}
de: automatisch {0}
es: automático {0}
fr: automatique {0}
hi: अपने आप {0}
id: otomatis {0}
ja: 自動{0}
ko: 자동 {0}
pl: automatyczne {0}
pt_br: automático {0}
ru: авто {0}
tr: otomatik {0}
vi: tự động {0}
zh_hans: 自动{0}
zh_hant: 自動{0}

source: baldesion annex
de: Baldesionsanhang
es: anexo baldesion
fr: annexe de calvitie
it: annesso di Baldesion
ja: バルデシオン別館
ko: 발데시온 별관
pt_br: anexo de baldesão
ru: пристройка Балдесиона
zh_hans: 巴尔代西翁附件
zh_hant: 巴爾代西翁附件
