Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: legacy callback
de: Legacy-Rückruf
es: devolución de llamada heredada
fr: rappel hérité
hi: पुराना कॉलबैक
id: callback lama
it: callback precedente
ja: 従来のコールバック
ko: 레거시 콜백
pl: starszy callback
pt_br: retorno de chamada legado
ru: устаревший callback
tr: eski geri çağırma
vi: callback cũ
zh_hans: 遗留回调
zh_hant: 遺留回調

source: level-backed lookup threw {0}
de: Level-gestützte Suche warf {0}
es: la búsqueda respaldada por niveles arrojó {0}
fr: la recherche basée sur le niveau a lancé {0}
hi: Level-आधारित खोज ने {0} फेंका
id: pencarian berbasis level melempar {0}
it: ricerca tramite Level ha generato {0}
ja: レベルバックアップルックアップが {0} をスローしました
ko: 레벨 지원 조회로 인해 {0}가 발생했습니다.
pl: wyszukiwanie według poziomu zgłosiło {0}
pt_br: pesquisa baseada em nível gerou {0}
ru: поиск через Level вызвал {0}
tr: seviye tabanlı arama {0} istisnası oluşturdu
vi: tra cứu theo cấp phát sinh {0}
zh_hans: 支持级别的查找抛出了 {0}
zh_hant: 支援等級的查找拋出了 {0}

source: level-backed sheet lookup failed
de: Die ebenenbasierte Blattsuche ist fehlgeschlagen
es: Error en la búsqueda de hojas con respaldo nivelado
fr: échec de la recherche de feuille sauvegardée par niveau
hi: Level-आधारित शीट खोज विफल
id: pencarian sheet berbasis level gagal
it: ricerca nella tabella tramite Level fallita
ja: レベルバックシートのルックアップに失敗しました
ko: 레벨 기반 시트 조회가 실패했습니다.
pl: wyszukiwanie arkusza według poziomu nieudane
pt_br: falha na pesquisa de planilha com suporte de nível
ru: поиск в таблице через Level не удался
tr: seviye tabanlı tablo araması başarısız
vi: tra cứu sheet theo cấp lỗi
zh_hans: 水平支持的工作表查找失败
zh_hant: 水平支援的工作表查找失敗

source: limsa lominsa
ja: リムサ・ロミンサ
ko: 림사 로민사
zh_hans: 利姆萨·洛明萨
zh_hant: 利姆薩·洛明薩

# Caption.LocalLower
source: local
de: lokal
es: locales
fr: locale
hi: स्थानीय
id: lokal
it: locale
ja: 地元の
ko: 지역
pl: lokalne
pt_br: locais
ru: локальный
tr: yerel
vi: cục bộ
zh_hans: 本地的
zh_hant: 本地的

source: local combat state was active without visible live monsters
de: Der lokale Kampfzustand war aktiv, ohne dass lebende Monster sichtbar waren
es: El estado de combate local estaba activo sin monstruos vivos visibles.
fr: l'état de combat local était actif sans monstres vivants visibles
hi: दिखाई देते लाइव राक्षस बिना स्थानीय लड़ाई स्थिति सक्रिय थी
id: status tempur lokal aktif tanpa monster langsung terlihat
it: stato di combattimento locale attivo senza mostri attivi visibili
ja: ローカル戦闘状態はアクティブであり、生きているモンスターは表示されませんでした
ko: 눈에 보이는 살아있는 몬스터 없이 지역 전투 상태가 활성화되었습니다.
pl: lokalny stan walki aktywny bez widocznych bieżących potworów
pt_br: o estado de combate local estava ativo sem monstros vivos visíveis
ru: локальное состояние боя активно без видимых активных монстров
tr: görünür canlı canavar olmadan yerel savaş durumu etkindi
vi: trạng thái chiến đấu cục bộ hoạt động mà không thấy quái hiện tại
zh_hans: 本地战斗状态处于活动状态，没有可见的活怪物
zh_hant: 本地戰鬥狀態處於活動狀態，沒有可見的活怪物

source: local index {0} and sheet index {1} were diagnostic only.
de: Der lokale Index {0} und der Blattindex {1} waren nur diagnostisch.
es: El índice local {0} y el índice de hoja {1} eran solo de diagnóstico.
fr: L'index local {0} et l'index de feuille {1} étaient uniquement diagnostiques.
hi: स्थानीय इंडेक्स {0} और शीट इंडेक्स {1} केवल निदान के लिए थे।
id: indeks lokal {0} dan indeks sheet {1} hanya untuk diagnostik.
it: l'indice locale {0} e l'indice tabella {1} erano solo diagnostici.
ja: ローカル インデックス {0} とシート インデックス {1} は診断のみでした。
ko: 로컬 인덱스 {0} 및 시트 인덱스 {1}는 진단 전용이었습니다.
pl: lokalny indeks {0} i indeks arkusza {1} służyły tylko diagnostyce.
pt_br: o índice local {0} e o índice de planilha {1} eram apenas diagnósticos.
ru: локальный индекс {0} и индекс таблицы {1} использовались только для диагностики.
tr: yerel dizin {0} ve tablo dizini {1} yalnızca tanılama içindi.
vi: chỉ mục cục bộ {0} và chỉ mục sheet {1} chỉ để chẩn đoán.
zh_hans: 本地索引 {0} 和工作表索引 {1} 仅用于诊断。
zh_hant: 本地索引 {0} 和工作表索引 {1} 僅用於診斷。

source: local opener source {0} already active.
de: lokale Opener-Quelle {0} bereits aktiv.
es: La fuente de apertura local {0} ya está activa.
fr: source d'ouverture locale {0} déjà active.
hi: स्थानीय खोलने वाला स्रोत {0} पहले से सक्रिय।
id: sumber pembuka lokal {0} sudah aktif.
it: origine apritore locale {0} già attiva.
ja: ローカル オープナー ソース {0} はすでにアクティブです。
ko: 로컬 오프너 소스 {0}가 이미 활성화되어 있습니다.
pl: lokalne źródło otwierającego {0} już aktywne.
pt_br: fonte de abertura local {0} já ativa.
ru: локальный источник открывающего {0} уже активен.
tr: yerel açılış kaynağı {0} zaten etkin.
vi: nguồn người mở cục bộ {0} đã hoạt động.
zh_hans: 本地开放源代码 {0} 已激活。
zh_hant: 本機開放原始碼 {0} 已啟動。

source: local player unavailable
de: lokaler Charakter nicht verfügbar
es: jugador local no disponible
fr: personnage local indisponible
hi: स्थानीय खिलाड़ी उपलब्ध नहीं है
id: pemain lokal tidak tersedia
it: giocatore locale non disponibile
ja: キャラクターを取得できません
ko: 로컬 플레이어 사용 불가
pl: gracz lokalny niedostępny
pt_br: jogador local indisponível
ru: локальный игрок недоступен
tr: yerel oyuncu kullanılamıyor
vi: không có người chơi cục bộ
zh_hans: 本地玩家不可用
zh_hant: 本機玩家不可用

source: locked-tight chat
de: Geschlossener Chat
es: chat cerrado
fr: chat verrouillé
hi: कसकर बंद होने का चैट
id: chat terkunci rapat
it: chat di chiusura ermetica
ja: 厳重なチャット
ko: 꽉 막힌 채팅
pl: czat szczelnego zamknięcia
pt_br: bate-papo fechado
ru: чат о запертой двери
tr: sıkı kilit sohbeti
vi: chat khóa chặt
zh_hans: 锁定的聊天
zh_hant: 鎖定的聊天

source: locked-tight retry hold
de: Fest verriegelter Wiederholungsversuch
es: retención de reintento bloqueada
fr: verrouillé, réessayez de maintenir
hi: कसकर बंद पर प्रयास प्रतीक्षा
id: tahan coba lagi terkunci rapat
it: attesa di ritentativo chiusura ermetica
ja: しっかりとロックされたリトライホールド
ko: 단단히 잠긴 재시도 보류
pl: wstrzymanie ponowienia szczelnego zamknięcia
pt_br: retenção de nova tentativa travada
ru: ожидание повтора запертой двери
tr: sıkı kilit yeniden deneme bekletmesi
vi: giữ thử lại khi khóa chặt
zh_hans: 锁紧重试保持
zh_hant: 鎖緊重試保持

source: locked-tight retry interact
de: Locked-Tight-Retry-Interaktion
es: reintento cerrado-apretado interactuar
fr: verrouillé, réessayez d'interagir
hi: कसकर बंद पर इंटरैक्शन फिर प्रयास
id: coba lagi interaksi terkunci rapat
it: interazione di ritentativo chiusura ermetica
ja: ロックされたタイトな再試行の対話
ko: 고정된 재시도 상호작용
pl: ponowienie interakcji szczelnego zamknięcia
pt_br: interacção de nova tentativa bloqueada
ru: повторное взаимодействие с запертой дверью
tr: sıkı kilit yeniden deneme etkileşimi
vi: thử lại tương tác khi khóa chặt
zh_hans: 锁紧重试交互
zh_hant: 鎖緊重試交互

source: low card chooses High
de: Die niedrige Karte wählt „Hoch“.
es: carta baja elige alta
fr: la carte basse choisit High
hi: नीचा कार्ड ऊँचा चुनता है
id: kartu rendah memilih Tinggi
it: carta bassa sceglie Alto
ja: ローカードはハイを選択します
ko: 낮은 카드는 높음을 선택합니다.
pl: niska karta wybiera Wyżej
pt_br: carta baixa escolhe alta
ru: низкая карта выбирает «Выше»
tr: düşük kart Yüksek seçer
vi: lá bài thấp chọn Cao
zh_hans: 低卡选择高卡
zh_hant: 低卡選擇高卡

source: manual Map XZ destination
de: manuelles Map XZ-Ziel
es: manual Mapa XZ destino
fr: Carte manuelle XZ destination
hi: मैनुअल मैप XZ गंतव्य
id: tujuan Peta XZ manual
it: destinazione manuale XZ mappa
ja: 手動マップ XZ 目的地
ko: 수동 지도 XZ 목적지
pl: ręczny cel XZ mapy
pt_br: mapa manual destino XZ
ru: ручная цель XZ карты
tr: elle girilen Harita XZ hedefi
vi: đích bản đồ XZ thủ công
zh_hans: 手动地图 XZ 目的地
zh_hant: 手動地圖 XZ 目的地

source: manual XYZ destination
de: manuelles XYZ-Ziel
es: destino XYZ manual
fr: destination XYZ manuelle
hi: मैनुअल XYZ गंतव्य
id: tujuan XYZ manual
it: destinazione manuale XYZ
ja: 手動 XYZ 宛先
ko: 수동 XYZ 대상
pl: ręczny cel XYZ
pt_br: destino manual XYZ
ru: ручная цель XYZ
tr: elle girilen XYZ hedefi
vi: đích XYZ thủ công
zh_hans: 手动 XYZ 目的地
zh_hant: 手動 XYZ 目的地

source: manual destination
de: manuelles Ziel
es: destino manual
fr: destination manuelle
hi: मैनुअल गंतव्य
id: tujuan manual
it: destinazione manuale
ja: 手動宛先
ko: 수동 대상
pl: ręczny cel
pt_br: destino manual
ru: ручная цель
tr: elle girilen hedef
vi: đích thủ công
zh_hans: 手动目的地
zh_hant: 手動目的地

source: manual destination selected
de: manuelles Ziel ausgewählt
es: destino manual seleccionado
fr: destination manuelle sélectionnée
hi: मैनुअल गंतव्य चयनित
id: tujuan manual dipilih
it: destinazione manuale selezionata
ja: 手動宛先が選択されました
ko: 수동 대상이 선택됨
pl: wybrano ręczny cel
pt_br: destino manual selecionado
ru: выбрана ручная цель
tr: elle girilen hedef seçildi
vi: đã chọn đích thủ công
zh_hans: 手动选择目的地
zh_hant: 手動選擇目的地

source: manual leave request
de: Manueller Urlaubsantrag
es: solicitud de licencia manual
fr: demande de congé manuelle
hi: मैनुअल छोड़ने का अनुरोध
id: permintaan keluar manual
it: richiesta di uscita manuale
ja: 手動休暇申請
ko: 수동 휴가 요청
pl: ręczne żądanie opuszczenia
pt_br: solicitação de licença manual
ru: ручной запрос выхода
tr: elle ayrılma isteği
vi: yêu cầu rời đi thủ công
zh_hans: 手动请假
zh_hant: 手動請假

source: manual restart
de: manueller Neustart
es: reinicio manual
fr: redémarrage manuel
hi: मैनुअल पुनः शुरुआत
id: mulai ulang manual
it: riavvio manuale
ja: 手動再起動
ko: 수동으로 다시 시작
pl: ręczne ponowne uruchomienie
pt_br: reinicialização manual
ru: ручной перезапуск
tr: elle yeniden başlatma
vi: khởi động lại thủ công
zh_hans: 手动重启
zh_hant: 手動重啟

source: map XZ
de: Karte XZ
es: mapa XZ
fr: carte XZ
hi: मैप XZ
id: peta XZ
it: XZ mappa
ja: マップXZ
ko: 지도 XZ
pl: XZ mapy
pt_br: mapa XZ
ru: XZ карты
tr: harita XZ
vi: bản đồ XZ
zh_hans: 地图XZ
zh_hant: 地圖XZ

# Caption.MapDestinationLower
source: map XZ destination
de: Karte XZ-Ziel
es: mapa XZ destino
fr: carte XZ destination
hi: मैप XZ गंतव्य
id: tujuan peta XZ
it: destinazione XZ mappa
ja: マップ XZ 目的地
ko: 지도 XZ 목적지
pl: cel XZ mapy
pt_br: mapa XZ destino
ru: цель XZ карты
tr: harita XZ hedefi
vi: đích bản đồ XZ
zh_hans: 地图 XZ 目的地
zh_hant: 地圖 XZ 目的地

source: map frontier
de: Karte Grenze
es: frontera del mapa
fr: carte frontière
hi: मैप फ्रंटियर
id: batas jelajah peta
it: fronte mappa
ja: マップフロンティア
ko: 지도 국경
pl: granica mapy
pt_br: fronteira do mapa
ru: граница карты
tr: harita sınırı
vi: biên bản đồ
zh_hans: 地图边界
zh_hant: 地圖邊界

source: map row {0} conversion failed ({1})
de: Konvertierung der Kartenzeile {0} fehlgeschlagen ({1})
es: Error en la conversión de la fila del mapa {0} ({1})
fr: Échec de la conversion de la ligne {0} de la carte ({1})
hi: मैप पंक्ति {0} बदलना विफल ({1})
id: konversi baris peta {0} gagal ({1})
it: conversione riga mappa {0} fallita ({1})
ja: マップ行 {0} の変換に失敗しました ({1})
ko: 맵 행 {0} 변환 실패({1})
pl: konwersja wiersza mapy {0} nieudana ({1})
pt_br: falha na conversão da linha do mapa {0} ({1})
ru: преобразование строки карты {0} не удалось ({1})
tr: {0} harita satırı dönüştürülemedi ({1})
vi: chuyển đổi hàng bản đồ {0} lỗi ({1})
zh_hans: 地图行 {0} 转换失败 ({1})
zh_hant: 地圖行 {0} 轉換失敗 ({1})

source: map row {0} does not match marker territory {1}
de: Kartenzeile {0} stimmt nicht mit dem Markierungsgebiet {1} überein
es: la fila del mapa {0} no coincide con el territorio del marcador {1}
fr: La ligne de la carte {0} ne correspond pas au territoire du marqueur {1}
hi: मैप पंक्ति {0}, मार्कर टेरिटरी {1} से नहीं मिलती
id: baris peta {0} tidak cocok dengan wilayah penanda {1}
it: la riga mappa {0} non corrisponde al territorio del marcatore {1}
ja: マップ行 {0} はマーカー領域 {1} と一致しません
ko: 지도 행 {0}가 마커 영역 {1}와 일치하지 않습니다.
pl: wiersz mapy {0} nie pasuje do terytorium znacznika {1}
pt_br: a linha do mapa {0} não corresponde ao território do marcador {1}
ru: строка карты {0} не соответствует территории маркера {1}
tr: {0} harita satırı {1} işaret bölgesiyle eşleşmiyor
vi: hàng bản đồ {0} không khớp lãnh thổ dấu {1}
zh_hans: 地图行 {0} 与标记区域 {1} 不匹配
zh_hant: 地圖行 {0} 與標記區域 {1} 不匹配

source: map row {0} is unavailable
de: Kartenzeile {0} ist nicht verfügbar
es: la fila del mapa {0} no está disponible
fr: La ligne de carte {0} n'est pas disponible
hi: मैप पंक्ति {0} उपलब्ध नहीं
id: baris peta {0} tidak tersedia
it: riga mappa {0} non disponibile
ja: マップ行 {0} は使用できません
ko: 맵 행 {0}를 사용할 수 없습니다.
pl: wiersz mapy {0} niedostępny
pt_br: a linha do mapa {0} não está disponível
ru: строка карты {0} недоступна
tr: {0} harita satırı kullanılamıyor
vi: hàng bản đồ {0} không khả dụng
zh_hans: 地图行 {0} 不可用
zh_hant: 地圖行 {0} 不可用

source: marker map id is unavailable
de: Die Markierungskarten-ID ist nicht verfügbar
es: La identificación del mapa del marcador no está disponible.
fr: L'identifiant de la carte du marqueur n'est pas disponible
hi: मार्कर मैप ID उपलब्ध नहीं
id: ID peta penanda tidak tersedia
it: ID mappa del marcatore non disponibile
ja: マーカー マップ ID が利用できません
ko: 마커 지도 ID를 사용할 수 없습니다.
pl: ID mapy znacznika niedostępne
pt_br: o ID do mapa do marcador não está disponível
ru: ID карты маркера недоступен
tr: işaret harita kimliği kullanılamıyor
vi: không có ID bản đồ dấu
zh_hans: 标记地图 ID 不可用
zh_hant: 標記地圖 ID 不可用

source: matched {0} Level row(s) but found no DataKey-backed MapMarker labels
de: stimmte mit {0} Ebenenzeile(n) überein, fand aber keine DataKey-gestützten MapMarker-Beschriftungen
es: coincidió con {0} fila(s) de nivel pero no encontró etiquetas de MapMarker respaldadas por DataKey
fr: correspond à {0} ligne(s) de niveau, mais n'a trouvé aucune étiquette MapMarker basée sur DataKey
hi: {0} Level पंक्तियाँ मिलीं, लेकिन DataKey-आधारित MapMarker लेबल नहीं मिले
id: cocok dengan {0} baris Level tetapi tidak ada label MapMarker berbasis DataKey
it: trovate {0} righe Level corrispondenti ma nessuna etichetta MapMarker tramite DataKey
ja: {0} 個のレベル行と一致しましたが、DataKey に基づく MapMarker ラベルが見つかりませんでした
ko: {0} 레벨 행과 일치하지만 DataKey 지원 MapMarker 라벨을 찾지 못했습니다.
pl: dopasowano {0} wierszy Level, ale brak etykiet MapMarker opartych na DataKey
pt_br: linha(s) de nível {0} correspondentes, mas não encontrou rótulos MapMarker apoiados por DataKey
ru: совпало {0} строк Level, но подписей MapMarker через DataKey не найдено
tr: {0} Level satırı eşleşti ancak DataKey tabanlı MapMarker etiketi bulunamadı
vi: khớp {0} hàng Level nhưng không thấy nhãn MapMarker có DataKey
zh_hans: 匹配 {0} 个级别行，但未找到 DataKey 支持的 MapMarker 标签
zh_hant: 符合 {0} 個等級行，但未找到 DataKey 支援的 MapMarker 標籤

source: matching NPC sale cancelled
de: Passender NPC-Verkauf abgesagt
es: venta de NPC coincidente cancelada
fr: Vente de PNJ correspondant annulée
hi: मिलती NPC बिक्री रद्द
id: penjualan NPC yang cocok dibatalkan
it: vendita NPC corrispondente annullata
ja: マッチングNPCセールがキャンセルされました
ko: 매칭 NPC 판매 취소
pl: anulowano pasującą sprzedaż u NPC
pt_br: Venda correspondente de NPC cancelada
ru: совпавшая продажа NPC отменена
tr: eşleşen NPC satışı iptal edildi
vi: đã hủy bán cho NPC khớp
zh_hans: 匹配的 NPC 销售取消
zh_hant: 匹配的 NPC 銷售取消

source: matching preset operation {0}
de: passender voreingestellter Vorgang {0}
es: operación preestablecida coincidente {0}
fr: opération prédéfinie correspondante {0}
hi: मिलता प्रीसेट ऑपरेशन {0}
id: operasi prasetel yang cocok {0}
it: operazione preset corrispondente {0}
ja: 一致するプリセット操作 {0}
ko: 매칭 프리셋 동작 {0}
pl: pasująca operacja zestawu {0}
pt_br: operação predefinida correspondente {0}
ru: совпавшая операция пресета {0}
tr: eşleşen ön ayar işlemi {0}
vi: thao tác mẫu thiết lập khớp {0}
zh_hans: 匹配预设操作{0}
zh_hant: 匹配預設操作{0}

source: matching row quantity is not positive
de: Die Anzahl der übereinstimmenden Zeilen ist nicht positiv
es: la cantidad de filas coincidentes no es positiva
fr: la quantité de ligne correspondante n'est pas positive
hi: मिलती पंक्ति की मात्रा धनात्मक नहीं
id: jumlah baris cocok tidak positif
it: la quantità della riga corrispondente non è positiva
ja: 一致する行の数量が正ではありません
ko: 일치하는 행 수량이 양수가 아닙니다.
pl: ilość pasującego wiersza nie jest dodatnia
pt_br: a quantidade de linhas correspondentes não é positiva
ru: количество совпавшей строки не положительное
tr: eşleşen satır miktarı pozitif değil
vi: số lượng hàng khớp không dương
zh_hans: 匹配行数量不为正
zh_hant: 匹配行數量不為正

source: materia extraction
de: Materialgewinnung
es: extracción de materia
fr: extraction de matière
hi: मटेरिया निष्कर्षण
id: ekstraksi materia
it: estrazione materia
ja: マテリア抽出
ko: 물질 추출
pl: ekstrakcja materii
pt_br: extração de matéria
ru: извлечение материи
tr: materia çıkarma
vi: tách materia
zh_hans: 物质提取
zh_hant: 物質提取

source: mini close
de: Mini nah
es: mini cierre
fr: mini-fermeture
hi: मिनी बंद
id: tutup mini
it: chiusura mini
ja: ミニクローズ
ko: 미니 클로즈
pl: zamknięcie mini
pt_br: mini-fechamento
ru: закрытие мини
tr: mini kapatma
vi: đóng cửa sổ gọn
zh_hans: 迷你关闭
zh_hant: 迷你關閉

source: missing hand and portal words
de: fehlende Hand- und Portalwörter
es: faltan palabras de mano y portal
fr: mots de main et de portail manquants
hi: हाथ और पोर्टल शब्द अनुपस्थित
id: kata tangan dan portal hilang
it: parole mano e portale mancanti
ja: 手とポータルの単語が欠けている
ko: 누락된 손 및 포털 단어
pl: brak słów dłoni i portalu
pt_br: faltando palavras de mão e portal
ru: отсутствуют слова руки и портала
tr: el ve kapı sözcükleri eksik
vi: thiếu từ bàn tay và cổng
zh_hans: 缺少手和门词
zh_hant: 缺少手和門詞

source: missing hand word
de: fehlendes Handwort
es: palabra que falta en la mano
fr: mot de la main manquant
hi: हाथ शब्द अनुपस्थित
id: kata tangan hilang
it: parola mano mancante
ja: 手の単語が欠けている
ko: 누락 된 손 단어
pl: brak słowa dłoni
pt_br: faltando a palavra da mão
ru: отсутствует слово руки
tr: el sözcüğü eksik
vi: thiếu từ bàn tay
zh_hans: 缺少手字
zh_hant: 缺少手字

source: missing or invalid {0}
de: fehlt oder ist ungültig {0}
es: faltante o no válido {0}
fr: manquant ou invalide {0}
hi: {0} अनुपस्थित या अमान्य
id: {0} hilang atau tidak valid
it: {0} mancante o non valido
ja: {0} が見つからないか無効です
ko: {0}가 없거나 잘못되었습니다.
pl: brakujące lub nieprawidłowe {0}
pt_br: {0} ausente ou inválido
ru: {0} отсутствует или некорректно
tr: eksik veya geçersiz {0}
vi: {0} bị thiếu hoặc không hợp lệ
zh_hans: {0} 缺失或无效
zh_hant: {0} 缺失或無效

source: missing portal word
de: fehlendes Portalwort
es: palabra faltante del portal
fr: mot de portail manquant
hi: पोर्टल शब्द अनुपस्थित
id: kata portal hilang
it: parola portale mancante
ja: ポータルの単語がありません
ko: 누락된 포털 단어
pl: brak słowa portalu
pt_br: palavra do portal faltando
ru: отсутствует слово портала
tr: kapı sözcüğü eksik
vi: thiếu từ cổng
zh_hans: 缺少门户词
zh_hant: 缺少門戶詞

source: missing {0}
de: {0} fehlt
es: falta {0}
fr: manquant {0}
hi: {0} अनुपस्थित
id: {0} hilang
it: {0} mancante
ja: {0} がありません
ko: {0} 누락
pl: brak {0}
pt_br: faltando {0}
ru: отсутствует {0}
tr: eksik {0}
vi: thiếu {0}
zh_hans: 缺少{0}
zh_hant: 缺少{0}

source: missing(no matching row)
de: fehlt (keine passende Zeile)
es: falta (no hay fila coincidente)
fr: manquant (aucune ligne correspondante)
hi: अनुपस्थित(मिलती पंक्ति नहीं)
id: hilang(tidak ada baris cocok)
it: mancante(nessuna riga corrispondente)
ja: 欠落しています(一致する行がありません)
ko: 누락(일치하는 행 없음)
pl: brak(brak pasującego wiersza)
pt_br: faltando(nenhuma linha correspondente)
ru: отсутствует(нет совпавшей строки)
tr: eksik(eşleşen satır yok)
vi: thiếu(không có hàng khớp)
zh_hans: 缺失（没有匹配的行）
zh_hant: 缺失（沒有匹配的行）

source: missing-dependency
de: fehlende Abhängigkeit
es: dependencia faltante
fr: dépendance manquante
hi: निर्भरता अनुपस्थित
id: dependensi hilang
it: dipendenza-mancante
ja: 依存関係が欠落している
ko: 누락된 종속성
pl: brak zależności
pt_br: dependência ausente
ru: отсутствует-зависимость
tr: eksik bağımlılık
vi: thiếu thành phần phụ thuộc
zh_hans: 缺失依赖
zh_hant: 缺失依賴

source: monster pack
de: Monsterpaket
es: paquete de monstruos
fr: meute de monstres
hi: राक्षस टोली
id: kelompok monster
it: gruppo di mostri
ja: モンスターパック
ko: 몬스터 팩
pl: grupa potworów
pt_br: pacote de monstros
ru: группа монстров
tr: canavar grubu
vi: bầy quái
zh_hans: 怪物包
zh_hant: 怪獸包

source: move
de: bewegen
es: moverse
fr: bouger
hi: चाल
it: muovi
ja: 移動する
ko: 움직이다
pt_br: mover
ru: движение
zh_hans: 移动
zh_hant: 移動

source: movement assists stopped
de: Bewegungshilfen gestoppt
es: asistencias de movimiento detenidas
fr: aides au mouvement arrêtées
hi: चाल सहायताएँ रुकीं
id: bantuan gerak dihentikan
it: assistenze al movimento arrestate
ja: 移動アシストが停止しました
ko: 이동 보조가 중지됨
pl: pomoc ruchu zatrzymana
pt_br: assistências de movimento paradas
ru: помощь движения остановлена
tr: hareket yardımcıları durduruldu
vi: đã dừng hỗ trợ di chuyển
zh_hans: 运动辅助停止
zh_hant: 運動輔助停止

source: moveto
es: moverse a
fr: déménager
ja: 移動する
ko: 이동하다
pt_br: mudar para
zh_hans: 移动
zh_hant: 移動

source: multiple catalog duties resolve from the supplied fallback scope
de: Mehrere Katalogaufgaben werden aus dem bereitgestellten Fallback-Bereich aufgelöst
es: múltiples tareas del catálogo se resuelven desde el alcance alternativo proporcionado
fr: plusieurs tâches de catalogue sont résolues à partir de la portée de secours fournie
hi: दिए फ़ॉलबैक दायरे से कई कैटलॉग ड्यूटी निर्धारित होती हैं
id: beberapa konten katalog terurai dari lingkup cadangan yang diberikan
it: più missioni del catalogo corrispondono all'ambito di ripiego fornito
ja: 複数のカタログ業務は、提供されたフォールバック スコープから解決されます。
ko: 여러 카탈로그 업무는 제공된 대체 범위에서 해결됩니다.
pl: wiele pozycji zawartości katalogu rozpoznanych z podanego zakresu zapasowego
pt_br: múltiplas tarefas de catálogo são resolvidas a partir do escopo de fallback fornecido
ru: указанная резервная область соответствует нескольким заданиям каталога
tr: verilen yedek kapsamdan birden fazla katalog içeriği çözümleniyor
vi: nhiều nội dung danh mục khớp phạm vi dự phòng đã cấp
zh_hans: 多个目录职责从提供的后备范围解决
zh_hant: 多個目錄職責從提供的後備範圍解決

source: name / base id / object kind; | for OR
de: Name/Basis-ID/Objektart; | für ODER
es: nombre/id base/tipo de objeto; | para O
fr: nom / identifiant de base / type d'objet ; | pour OU
hi: नाम / बेस ID / ऑब्जेक्ट प्रकार; OR के लिए |
id: nama / ID dasar / jenis objek; | untuk ATAU
it: nome / ID base / tipo oggetto; | per O
ja: 名前 / ベース ID / オブジェクトの種類; | OR用
ko: 이름 / 기본 ID / 개체 종류; | 또는
pl: nazwa / ID bazowe / rodzaj obiektu; | dla LUB
pt_br: nome/id base/tipo de objeto; | para OU
ru: имя / базовый ID / тип объекта; | для ИЛИ
tr: ad / temel kimlik / nesne türü; VEYA için |
vi: tên / ID gốc / loại đối tượng; | là HOẶC
zh_hans: 名称/基本 ID/对象种类； |对于或
zh_hant: 名稱/基本 ID/物件種類; |對於或

source: named opener prefix was empty
de: Das benannte Opener-Präfix war leer
es: El prefijo del abridor con nombre estaba vacío.
fr: Le préfixe d'ouverture nommé était vide
hi: नाम वाले खोलने वाले का उपसर्ग खाली था
id: awalan pembuka bernama kosong
it: prefisso del nome apritore vuoto
ja: 名前付きオープナー接頭辞が空でした
ko: 명명된 오프너 접두사가 비어 있습니다.
pl: prefiks nazwanego otwierającego pusty
pt_br: o prefixo do abridor nomeado estava vazio
ru: префикс имени открывающего пуст
tr: adlandırılan açıcının öneki boştu
vi: tiền tố người mở có tên trống
zh_hans: 命名的开启前缀为空
zh_hant: 命名的開啟前綴為空

source: native roll call failed
de: Der einheimische Appell ist fehlgeschlagen
es: Falló el pase de lista nativo
fr: échec de l'appel natif
hi: मूल रोल कॉल विफल
id: panggilan gulir native gagal
it: chiamata nativa di tiro fallita
ja: ネイティブ点呼が失敗しました
ko: 기본 출석 호출 실패
pl: natywne wywołanie losowania nieudane
pt_br: chamada nativa falhou
ru: нативный вызов броска не удался
tr: yerel zar çağrısı başarısız
vi: gọi gieo xúc xắc gốc lỗi
zh_hans: 本地点名失败
zh_hant: 本地點名失敗

source: navigating-to-direction {0} at {1}
de: Navigation zur Richtung {0} bei {1}
es: navegando a la dirección {0} en {1}
fr: navigation vers la direction {0} à {1}
hi: {1} पर दिशा {0} की ओर जा रहे हैं
id: menavigasi ke arah {0} di {1}
it: navigazione verso direzione {0} in {1}
ja: {1} で {0} 方向に移動しています
ko: {1}에서 {0} 방향으로 탐색
pl: nawigacja w kierunku {0} przy {1}
pt_br: navegação para direção {0} em {1}
ru: навигация к направлению {0} в {1}
tr: {1} konumunda {0} yönüne yol alınıyor
vi: đang dẫn đường hướng {0} tại {1}
zh_hans: 导航至 {1} 处的 {0} 方向
zh_hant: 導航至 {1} 處的 {0} 方向
