Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Reverted {0} saved context override(s) in {1}; skipped {2} inherited or no-file context(s).
de: {0} gespeicherte Kontextüberschreibung(en) in {1} zurückgesetzt; {2} geerbte oder keine Dateikontexte übersprungen.
es: Se revirtieron {0} anulaciones de contexto guardadas en {1}; omitió {2} contexto(s) heredado(s) o sin archivo.
fr: {0} remplacement(s) de contexte enregistré(s) annulé(s) dans {1} ; {2} contexte(s) hérité(s) ou sans fichier ignoré.
hi: {1} में {0} सहेजे संदर्भ ओवरराइड वापस लौटाए; {2} विरासत या बिना फ़ाइल के संदर्भ छोड़े।
id: {0} penggantian konteks tersimpan dikembalikan di {1}; {2} konteks warisan atau tanpa berkas dilewati.
it: Ripristinate {0} sostituzioni contesto salvate in {1}; saltati {2} contesti ereditati o senza file.
ja: {1} に保存された {0} 個のコンテキスト オーバーライドを元に戻しました。 {2} 個の継承されたコンテキストまたはファイルのないコンテキストがスキップされました。
ko: {1}에 저장된 {0} 컨텍스트 재정의를 되돌렸습니다. {2} 상속된 컨텍스트 또는 파일 없는 컨텍스트를 건너뛰었습니다.
pl: Przywrócono {0} zapisanych nadpisań kontekstu w {1}; pominięto {2} kontekstów odziedziczonych lub bez pliku.
pt_br: Substituições de contexto salvas em {0} revertidas em {1}; contexto(s) herdado(s) ou sem arquivo {2} ignorado(s).
ru: Возвращено {0} сохранённых переопределений контекстов в {1}; пропущено {2} унаследованных контекстов или контекстов без файла.
tr: {1} içinde {0} kayıtlı bağlam geçersiz kılması geri alındı; {2} devralınan veya dosyasız bağlam atlandı.
vi: Đã hoàn nguyên {0} ghi đè ngữ cảnh đã lưu trong {1}; bỏ qua {2} ngữ cảnh kế thừa hoặc không tệp.
zh_hans: 恢复 {0} 在 {1} 中保存的上下文覆盖；跳过 {2} 继承或无文件上下文。
zh_hant: 恢復了 {1} 中的 {0} 個已儲存的上下文覆蓋；跳過了 {2} 個繼承的上下文或無檔案上下文。

source: Review and confirm deletion of {0} selected row(s).
de: Überprüfen und bestätigen Sie das Löschen von {0} ausgewählten Zeilen.
es: Revise y confirme la eliminación de {0} filas seleccionadas.
fr: Vérifiez et confirmez la suppression des {0} lignes sélectionnées.
hi: {0} चयनित पंक्तियाँ हटाने की समीक्षा और पुष्टि करें।
id: Tinjau dan konfirmasikan penghapusan {0} baris terpilih.
it: Controlla e conferma l'eliminazione di {0} righe selezionate.
ja: 選択した {0} 行の削除を確認して確認します。
ko: {0} 선택한 행의 삭제를 검토하고 확인합니다.
pl: Sprawdź i potwierdź usunięcie {0} zaznaczonych wierszy.
pt_br: Revise e confirme a exclusão das linhas selecionadas {0}.
ru: Проверьте и подтвердите удаление {0} выбранных строк.
tr: {0} seçili satırın silinmesini inceleyip onaylayın.
vi: Xem xét và xác nhận xóa {0} dòng được chọn.
zh_hans: 查看并确认删除 {0} 选定的行。
zh_hant: 檢視並確認刪除 {0} 行選定的行。

source: Review coffer, door, and Higher/Lower settings before starting the duty.
de: Überprüfen Sie die Einstellungen für Kassette, Tür und höher/niedriger, bevor Sie die Instanz starten.
es: Revise el cofre, la puerta y la configuración superior/inferior antes de iniciar la instancia.
fr: Vérifiez les paramètres du coffre, de la porte et des paramètres supérieur/inférieur avant de démarrer l'instance.
hi: ड्यूटी शुरू करने से पहले संदूक, दरवाज़े और Higher/Lower सेटिंग जाँचें।
id: Tinjau pengaturan peti, pintu, dan Higher/Lower sebelum memulai konten.
it: Controlla impostazioni scrigni, porte e Higher/Lower prima di avviare la missione.
ja: インスタンスを開始する前に、金庫、ドア、および上位/下位の設定を確認してください。
ko: 인스턴스를 시작하기 전에 금고, 문, 높음/낮음 설정을 검토하세요.
pl: Sprawdź ustawienia skrzyni, drzwi i Higher/Lower przed rozpoczęciem zawartości.
pt_br: Revise as configurações do cofre, porta e Superior/Inferior antes de iniciar a instância.
ru: Проверьте настройки ларцов, дверей и Higher/Lower перед началом задания.
tr: İçeriği başlatmadan önce sandık, kapı ve Higher/Lower ayarlarını inceleyin.
vi: Xem lại cài đặt rương, cửa và Higher/Lower trước khi bắt đầu nội dung.
zh_hans: 在启动实例之前检查保险箱、门和较高/较低设置。
zh_hant: 在啟動實例之前檢查保險箱、門和較高/較低設定。

source: Review eligible and skipped context counts; inherited and no-file selections are skipped.
de: Überprüfen Sie die Anzahl der zulässigen und übersprungenen Kontexte. Geerbte und keine Dateiauswahlen werden übersprungen.
es: Revisar los recuentos de contextos elegibles y omitidos; Se omiten las selecciones heredadas y sin archivo.
fr: Examiner le nombre de contextes éligibles et ignorés ; Les sélections héritées et sans fichier sont ignorées.
hi: योग्य और छोड़े संदर्भ की संख्या जाँचें; विरासत और बिना फ़ाइल के चयन छोड़े जाते हैं।
id: Tinjau jumlah konteks layak dan dilewati; pilihan warisan dan tanpa berkas dilewati.
it: Controlla i conteggi contesti idonei e saltati; le selezioni ereditate e senza file vengono saltate.
ja: 適格なコンテキスト数とスキップされたコンテキスト数を確認します。継承され、ファイルのない選択はスキップされます。
ko: 적합한 컨텍스트 수와 건너뛴 컨텍스트 수를 검토합니다. 상속되고 파일이 없는 선택은 건너뜁니다.
pl: Sprawdź liczby dostępnych i pominiętych kontekstów; wybory odziedziczone i bez pliku są pomijane.
pt_br: Revise as contagens de contextos elegíveis e ignorados; as seleções herdadas e sem arquivo são ignoradas.
ru: Проверьте числа подходящих и пропущенных контекстов; унаследованные и без файла пропускаются.
tr: Uygun ve atlanan bağlam sayılarını inceleyin; devralınan ve dosyasız seçimler atlanır.
vi: Xem lại số ngữ cảnh đủ điều kiện và bị bỏ qua; bỏ lựa chọn kế thừa và không tệp.
zh_hans: 检查符合条件和跳过的上下文计数；继承的和无文件的选择将被跳过。
zh_hant: 檢查符合條件和跳過的上下文計數；繼承的和無文件的選擇將被跳過。

source: Revisit interactable ghost: {0}
de: Revisit interaktiver Geist: {0}
es: Revisar el fantasma interactuable: {0}
fr: Revisitez le fantôme interactif : {0}
hi: इंटरैक्शन घोस्ट फिर देखें: {0}
id: Kunjungi lagi objek tersembunyi interaktif: {0}
it: Rivisita fantasma interagibile: {0}
ja: インタラクティブなゴーストを再訪問します: {0}
ko: 상호작용 가능한 유령을 다시 만나보세요: {0}
pl: Odwiedź ponownie interaktywny ukryty obiekt: {0}
pt_br: Revisite o fantasma interativo: {0}
ru: Повторно посетить фантом интерактивного объекта: {0}
tr: Etkileşilebilir gizli nesneye tekrar git: {0}
vi: Trở lại đối tượng ẩn tương tác được: {0}
zh_hans: 重温互动幽灵：{0}
zh_hant: 重溫可互動的幽靈：{0}

source: Right
de: Richtig
es: Derecha
fr: À droite
hi: दायाँ
id: Kanan
it: Destra
ja: 右
ko: 오른쪽
pl: Prawo
pt_br: Certo
ru: Справа
tr: Sağ
vi: Phải
zh_hans: 右
zh_hant: 右

source: Right XYZ
de: Rechts XYZ
es: Derecha XYZ
fr: Droite XYZ
hi: दायाँ XYZ
id: XYZ kanan
it: XYZ destra
ja: 右XYZ
ko: 오른쪽 XYZ
pl: Prawe XYZ
pt_br: Direita XYZ
ru: XYZ справа
tr: Sağ XYZ
vi: XYZ bên phải
zh_hans: 右XYZ
zh_hant: 右 XYZ

source: Room
de: Zimmer
es: Habitación
fr: Chambre
hi: कमरा
id: Ruang
it: Stanza
ja: 部屋
ko: 방
pl: Pokój
pt_br: Quarto
ru: Комната
tr: Oda
vi: Phòng
zh_hans: 房间
zh_hant: 房間

source: Room
de: Zimmer
es: Habitación
fr: Chambre
hi: कमरा
id: Ruang
it: Stanza
ja: 部屋
ko: 방
pl: Pokój
pt_br: Quarto
ru: Комната
tr: Oda
vi: Phòng
zh_hans: 房间
zh_hant: 房間

source: Room 1 Centre Door
de: Raum 1 Mitteltür
es: Puerta central de la habitación 1
fr: Porte centrale de la pièce 1
hi: कमरा 1 बीच का दरवाज़ा
id: Pintu Tengah Ruang 1
it: Stanza 1 porta centrale
ja: 部屋 1 中央のドア
ko: 방 1 중앙 문
pl: Środkowe drzwi pokoju 1
pt_br: Porta Central da Sala 1
ru: Комната 1 центральная дверь
tr: Oda 1 Orta Kapı
vi: Cửa giữa phòng 1
zh_hans: 1号房中门
zh_hant: 1號房中門

source: Room 1 Left Door
de: Raum 1, linke Tür
es: Habitación 1 Puerta Izquierda
fr: Chambre 1, porte gauche
hi: कमरा 1 बायाँ दरवाज़ा
id: Pintu Kiri Ruang 1
it: Stanza 1 porta sinistra
ja: 部屋 1 左のドア
ko: 방 1 왼쪽 문
pl: Lewe drzwi pokoju 1
pt_br: Sala 1 Porta Esquerda
ru: Комната 1 левая дверь
tr: Oda 1 Sol Kapı
vi: Cửa trái phòng 1
zh_hans: 1号房间左门
zh_hant: 1號房左門

source: Room 1 Right Door
de: Raum 1 rechte Tür
es: Habitación 1 Puerta Derecha
fr: Chambre 1 porte droite
hi: कमरा 1 दायाँ दरवाज़ा
id: Pintu Kanan Ruang 1
it: Stanza 1 porta destra
ja: 部屋 1 右のドア
ko: 방 1 오른쪽 문
pl: Prawe drzwi pokoju 1
pt_br: Sala 1 Porta Direita
ru: Комната 1 правая дверь
tr: Oda 1 Sağ Kapı
vi: Cửa phải phòng 1
zh_hans: 1号房间右门
zh_hant: 1號房右門

source: Room 1 Start
de: Raum 1 Start
es: Sala 1 Inicio
fr: Salle 1 Départ
hi: कमरा 1 शुरुआत
id: Awal Ruang 1
it: Stanza 1 inizio
ja: ルーム 1 スタート
ko: 룸 1 시작
pl: Początek pokoju 1
pt_br: Sala 1 Início
ru: Комната 1 начало
tr: Oda 1 Başlangıcı
vi: Điểm đầu phòng 1
zh_hans: 房间 1 开始
zh_hant: 房間 1 開始

source: Room 2
de: Raum 2
es: Habitación 2
fr: Chambre 2
hi: कमरा 2
id: Ruang 2
it: Stanza 2
ja: 部屋2
ko: 방 2
pl: Pokój 2
pt_br: Quarto 2
ru: Комната 2
tr: Oda 2
vi: Phòng 2
zh_hans: 2号房
zh_hant: 2號房

source: Room 2 Centre Door
de: Raum 2 Mitteltür
es: Sala 2 Puerta Central
fr: Porte centrale de la pièce 2
hi: कमरा 2 बीच का दरवाज़ा
id: Pintu Tengah Ruang 2
it: Stanza 2 porta centrale
ja: 部屋 2 中央ドア
ko: 방 2 중앙 문
pl: Środkowe drzwi pokoju 2
pt_br: Porta Central da Sala 2
ru: Комната 2 центральная дверь
tr: Oda 2 Orta Kapı
vi: Cửa giữa phòng 2
zh_hans: 2号房中门
zh_hant: 2號房中門

source: Room 2 Left Door
de: Raum 2, linke Tür
es: Habitación 2 Puerta Izquierda
fr: Chambre 2, porte gauche
hi: कमरा 2 बायाँ दरवाज़ा
id: Pintu Kiri Ruang 2
it: Stanza 2 porta sinistra
ja: 部屋 2 左ドア
ko: 방 2 왼쪽 문
pl: Lewe drzwi pokoju 2
pt_br: Sala 2 Porta Esquerda
ru: Комната 2 левая дверь
tr: Oda 2 Sol Kapı
vi: Cửa trái phòng 2
zh_hans: 2号房间左门
zh_hant: 2號房左門

source: Room 2 Right Door
de: Zimmer 2, rechte Tür
es: Habitación 2 Puerta Derecha
fr: Chambre 2, porte droite
hi: कमरा 2 दायाँ दरवाज़ा
id: Pintu Kanan Ruang 2
it: Stanza 2 porta destra
ja: 部屋 2 右のドア
ko: 방 2 오른쪽 문
pl: Prawe drzwi pokoju 2
pt_br: Sala 2 Porta Direita
ru: Комната 2 правая дверь
tr: Oda 2 Sağ Kapı
vi: Cửa phải phòng 2
zh_hans: 2号房间右门
zh_hant: 2號房右門

source: Room 3
de: Raum 3
es: Habitación 3
fr: Salle 3
hi: कमरा 3
id: Ruang 3
it: Stanza 3
ja: 部屋3
ko: 방 3
pl: Pokój 3
pt_br: Sala 3
ru: Комната 3
tr: Oda 3
vi: Phòng 3
zh_hans: 3号房
zh_hant: 3號房

source: Room 3 Centre Door
de: Raum 3 Mitteltür
es: Sala 3 Puerta Central
fr: Porte centrale de la pièce 3
hi: कमरा 3 बीच का दरवाज़ा
id: Pintu Tengah Ruang 3
it: Stanza 3 porta centrale
ja: 部屋 3 中央のドア
ko: 방 3 중앙 문
pl: Środkowe drzwi pokoju 3
pt_br: Porta Central da Sala 3
ru: Комната 3 центральная дверь
tr: Oda 3 Orta Kapı
vi: Cửa giữa phòng 3
zh_hans: 3号房中门
zh_hant: 3號房中門

source: Room 3 Left Door
de: Raum 3, linke Tür
es: Habitación 3 Puerta Izquierda
fr: Chambre 3, porte gauche
hi: कमरा 3 बायाँ दरवाज़ा
id: Pintu Kiri Ruang 3
it: Stanza 3 porta sinistra
ja: 部屋 3 左ドア
ko: 방 3 왼쪽 문
pl: Lewe drzwi pokoju 3
pt_br: Sala 3 Porta Esquerda
ru: Комната 3 левая дверь
tr: Oda 3 Sol Kapı
vi: Cửa trái phòng 3
zh_hans: 3号房间左门
zh_hant: 3號房左門

source: Room 3 Right Door
de: Raum 3, rechte Tür
es: Habitación 3 Puerta Derecha
fr: Chambre 3, porte droite
hi: कमरा 3 दायाँ दरवाज़ा
id: Pintu Kanan Ruang 3
it: Stanza 3 porta destra
ja: 部屋 3 右のドア
ko: 방 3 오른쪽 문
pl: Prawe drzwi pokoju 3
pt_br: Sala 3 Porta Direita
ru: Комната 3 правая дверь
tr: Oda 3 Sağ Kapı
vi: Cửa phải phòng 3
zh_hans: 3号房间右门
zh_hant: 3號房右門

source: Room 4
de: Raum 4
es: Habitación 4
fr: Salle 4
hi: कमरा 4
id: Ruang 4
it: Stanza 4
ja: 部屋4
ko: 방 4
pl: Pokój 4
pt_br: Quarto 4
ru: Комната 4
tr: Oda 4
vi: Phòng 4
zh_hans: 4号房间
zh_hant: 4號房間

source: Room 4 Centre Door
de: Zimmer 4 Mitteltür
es: Sala 4 Puerta Central
fr: Porte centrale de la pièce 4
hi: कमरा 4 बीच का दरवाज़ा
id: Pintu Tengah Ruang 4
it: Stanza 4 porta centrale
ja: 部屋 4 中央のドア
ko: 방 4 중앙 문
pl: Środkowe drzwi pokoju 4
pt_br: Porta Central da Sala 4
ru: Комната 4 центральная дверь
tr: Oda 4 Orta Kapı
vi: Cửa giữa phòng 4
zh_hans: 4号房中门
zh_hant: 4號房中門

source: Room 4 Left Door
de: Raum 4, linke Tür
es: Habitación 4 Puerta Izquierda
fr: Chambre 4, porte gauche
hi: कमरा 4 बायाँ दरवाज़ा
id: Pintu Kiri Ruang 4
it: Stanza 4 porta sinistra
ja: 部屋 4 左ドア
ko: 방 4 왼쪽 문
pl: Lewe drzwi pokoju 4
pt_br: Sala 4 Porta Esquerda
ru: Комната 4 левая дверь
tr: Oda 4 Sol Kapı
vi: Cửa trái phòng 4
zh_hans: 4号房间左门
zh_hant: 4號房左門

source: Room 4 Right Door
de: Raum 4, rechte Tür
es: Habitación 4 Puerta Derecha
fr: Chambre 4, porte droite
hi: कमरा 4 दायाँ दरवाज़ा
id: Pintu Kanan Ruang 4
it: Stanza 4 porta destra
ja: 部屋 4 右のドア
ko: 방 4 오른쪽 문
pl: Prawe drzwi pokoju 4
pt_br: Sala 4 Porta Direita
ru: Комната 4 правая дверь
tr: Oda 4 Sağ Kapı
vi: Cửa phải phòng 4
zh_hans: 4号房间右门
zh_hant: 4號房右門

source: Room 5
de: Raum 5
es: Sala 5
fr: Salle 5
hi: कमरा 5
id: Ruang 5
it: Stanza 5
ja: 部屋5
ko: 방 5
pl: Pokój 5
pt_br: Sala 5
ru: Комната 5
tr: Oda 5
vi: Phòng 5
zh_hans: 5号房间
zh_hant: 5號房間

source: Room 5 Centre Door
de: Raum 5 Mitteltür
es: Sala 5 Puerta Central
fr: Porte centrale de la pièce 5
hi: कमरा 5 बीच का दरवाज़ा
id: Pintu Tengah Ruang 5
it: Stanza 5 porta centrale
ja: 部屋 5 中央のドア
ko: 방 5 중앙 문
pl: Środkowe drzwi pokoju 5
pt_br: Porta Central da Sala 5
ru: Комната 5 центральная дверь
tr: Oda 5 Orta Kapı
vi: Cửa giữa phòng 5
zh_hans: 5号房中门
zh_hant: 5號房中門

source: Room 5 Left Door
de: Raum 5, linke Tür
es: Habitación 5 Puerta Izquierda
fr: Chambre 5, porte gauche
hi: कमरा 5 बायाँ दरवाज़ा
id: Pintu Kiri Ruang 5
it: Stanza 5 porta sinistra
ja: 部屋 5 左ドア
ko: 방 5 왼쪽 문
pl: Lewe drzwi pokoju 5
pt_br: Sala 5 Porta Esquerda
ru: Комната 5 левая дверь
tr: Oda 5 Sol Kapı
vi: Cửa trái phòng 5
zh_hans: 5号房间左门
zh_hant: 5號房左門

source: Room 5 Right Door
de: Raum 5, rechte Tür
es: Habitación 5 Puerta Derecha
fr: Chambre 5, porte droite
hi: कमरा 5 दायाँ दरवाज़ा
id: Pintu Kanan Ruang 5
it: Stanza 5 porta destra
ja: 部屋 5 右のドア
ko: 방 5 오른쪽 문
pl: Prawe drzwi pokoju 5
pt_br: Sala 5 Porta Direita
ru: Комната 5 правая дверь
tr: Oda 5 Sağ Kapı
vi: Cửa phải phòng 5
zh_hans: 5号房间右门
zh_hant: 5號房右門

source: Room 6
de: Raum 6
es: Sala 6
fr: Salle 6
hi: कमरा 6
id: Ruang 6
it: Stanza 6
ja: 部屋6
ko: 방 6
pl: Pokój 6
pt_br: Sala 6
ru: Комната 6
tr: Oda 6
vi: Phòng 6
zh_hans: 6号房间
zh_hant: 6號房間

source: Room 6 Centre Door
de: Raum 6 Mitteltür
es: Sala 6 Puerta Central
fr: Porte centrale de la pièce 6
hi: कमरा 6 बीच का दरवाज़ा
id: Pintu Tengah Ruang 6
it: Stanza 6 porta centrale
ja: 部屋6 中央ドア
ko: 방 6 중앙 문
pl: Środkowe drzwi pokoju 6
pt_br: Porta Central da Sala 6
ru: Комната 6 центральная дверь
tr: Oda 6 Orta Kapı
vi: Cửa giữa phòng 6
zh_hans: 6号房中门
zh_hant: 6號房中門

source: Room 6 Left Door
de: Raum 6, linke Tür
es: Habitación 6 Puerta Izquierda
fr: Chambre 6, porte gauche
hi: कमरा 6 बायाँ दरवाज़ा
id: Pintu Kiri Ruang 6
it: Stanza 6 porta sinistra
ja: 部屋 6 左ドア
ko: 방 6 왼쪽 문
pl: Lewe drzwi pokoju 6
pt_br: Sala 6 Porta Esquerda
ru: Комната 6 левая дверь
tr: Oda 6 Sol Kapı
vi: Cửa trái phòng 6
zh_hans: 6号房间左门
zh_hant: 6號房左門

source: Room 6 Right Door
de: Raum 6, rechte Tür
es: Habitación 6 Puerta Derecha
fr: Chambre 6, porte droite
hi: कमरा 6 दायाँ दरवाज़ा
id: Pintu Kanan Ruang 6
it: Stanza 6 porta destra
ja: 部屋 6 右のドア
ko: 방 6 오른쪽 문
pl: Prawe drzwi pokoju 6
pt_br: Sala 6 Porta Direita
ru: Комната 6 правая дверь
tr: Oda 6 Sağ Kapı
vi: Cửa phải phòng 6
zh_hans: 6号房间右门
zh_hant: 6號房右門

source: Room 7
de: Raum 7
es: Sala 7
fr: Salle 7
hi: कमरा 7
id: Ruang 7
it: Stanza 7
ja: 7号室
ko: 방 7
pl: Pokój 7
pt_br: Sala 7
ru: Комната 7
tr: Oda 7
vi: Phòng 7
zh_hans: 7号房
zh_hant: 7號房

source: Room {0} cannot map slot {1} from editable treasure route JSON.
de: Raum {0} kann Steckplatz {1} nicht aus dem bearbeitbaren Schatzrouten-JSON zuordnen.
es: La habitación {0} no puede asignar el espacio {1} desde JSON de ruta del tesoro editable.
fr: La salle {0} ne peut pas mapper l'emplacement {1} à partir de la route au trésor modifiable JSON.
hi: कमरा {0}, संपादन योग्य ख़ज़ाना मार्ग JSON से स्लॉट {1} नहीं तय कर सकता।
id: Ruangan {0} tidak dapat memetakan slot {1} dari JSON rute harta yang dapat diedit.
it: La stanza {0} non può mappare lo slot {1} dal JSON modificabile del percorso tesoro.
ja: ルーム {0} は、編集可能なトレジャー ルート JSON からスロット {1} をマッピングできません。
ko: 룸 {0}는 편집 가능한 보물 경로 JSON에서 슬롯 {1}를 매핑할 수 없습니다.
pl: Pomieszczenie {0} nie może przypisać pola {1} z edytowalnego JSON trasy skarbca.
pt_br: A sala {0} não pode mapear o slot {1} da rota do tesouro editável JSON.
ru: Комната {0} не может сопоставить ячейку {1} из редактируемого JSON маршрута сокровищ.
tr: Oda {0}, düzenlenebilir hazine rotası JSON'undan yuva {1} eşleyemiyor.
vi: Phòng {0} không thể ánh xạ ô {1} từ JSON tuyến kho báu có thể sửa.
zh_hans: 房间{0}无法从可编辑的宝藏路线JSON映射插槽{1}。
zh_hant: 房間 {0} 無法從可編輯的寶藏路線 JSON 映射插槽 {1}。

source: Room {0} is missing left coordinates.
de: Im Raum {0} fehlen die linken Koordinaten.
es: A la habitación {0} le faltan las coordenadas izquierdas.
fr: Il manque des coordonnées gauche dans la pièce {0}.
hi: कमरा {0} के बाएँ निर्देशांक अनुपस्थित हैं।
id: Ruang {0} tidak memiliki koordinat kiri.
it: Stanza {0}: coordinate sinistra mancanti.
ja: 部屋 {0} には左の座標がありません。
ko: {0} 룸에 왼쪽 좌표가 없습니다.
pl: Pokój {0} nie ma lewych współrzędnych.
pt_br: A sala {0} não tem coordenadas à esquerda.
ru: Комната {0}: отсутствуют левые координаты.
tr: {0} odasının sol koordinatları eksik.
vi: Phòng {0} thiếu tọa độ trái.
zh_hans: 房间 {0} 缺少左坐标。
zh_hant: 房間 {0} 缺少左座標。

source: Room {0} is missing middle coordinates.
de: Im Raum {0} fehlen die Mittelkoordinaten.
es: A la habitación {0} le faltan las coordenadas intermedias.
fr: Il manque des coordonnées centrales dans la pièce {0}.
hi: कमरा {0} के बीच के निर्देशांक अनुपस्थित हैं।
id: Ruang {0} tidak memiliki koordinat tengah.
it: Stanza {0}: coordinate centro mancanti.
ja: 部屋 {0} には中央の座標がありません。
ko: {0} 룸에 중간 좌표가 없습니다.
pl: Pokój {0} nie ma środkowych współrzędnych.
pt_br: Faltam as coordenadas do meio na sala {0}.
ru: Комната {0}: отсутствуют центральные координаты.
tr: {0} odasının orta koordinatları eksik.
vi: Phòng {0} thiếu tọa độ giữa.
zh_hans: 房间 {0} 缺少中间坐标。
zh_hant: 房間 {0} 缺少中間座標。

source: Room {0} is missing right coordinates.
de: Im Raum {0} fehlen die richtigen Koordinaten.
es: A la habitación {0} le faltan las coordenadas correctas.
fr: Il manque les bonnes coordonnées dans la pièce {0}.
hi: कमरा {0} के दाएँ निर्देशांक अनुपस्थित हैं।
id: Ruang {0} tidak memiliki koordinat kanan.
it: Stanza {0}: coordinate destra mancanti.
ja: 部屋 {0} には正しい座標がありません。
ko: {0} 룸에 올바른 좌표가 없습니다.
pl: Pokój {0} nie ma prawych współrzędnych.
pt_br: Faltam as coordenadas corretas na sala {0}.
ru: Комната {0}: отсутствуют правые координаты.
tr: {0} odasının sağ koordinatları eksik.
vi: Phòng {0} thiếu tọa độ phải.
zh_hans: 房间 {0} 缺少正确坐标。
zh_hant: 房間 {0} 缺少正確座標。

source: Room {0} staging coffer
de: Bereitstellungskassette für Raum {0}
es: Cofre de puesta en escena de la habitación {0}
fr: Coffre de préparation de la salle {0}
hi: कमरा {0} का प्रारंभिक संदूक
id: Peti persiapan ruang {0}
it: Forziere attesa stanza {0}
ja: ルーム {0} のステージング金庫
ko: 룸 {0} 집결 금고
pl: Skrzynia przygotowawcza pokoju {0}
pt_br: Cofre de preparação da sala {0}
ru: Сундук ожидания комнаты {0}
tr: Oda {0} hazırlık sandığı
vi: Rương chuẩn bị phòng {0}
zh_hans: {0}室暂存库
zh_hant: {0}號房間暫存庫

source: Room {0} staging coffer: {1}
de: Raum {0} Bereitstellungskassette: {1}
es: Cofre de preparación de la habitación {0}: {1}
fr: Coffre de préparation de la salle {0} : {1}
hi: कमरा {0} का प्रारंभिक संदूक: {1}
id: Peti persiapan ruang {0}: {1}
it: Forziere attesa stanza {0}: {1}
ja: ルーム {0} のステージング金庫: {1}
ko: 룸 {0} 스테이징 금고: {1}
pl: Skrzynia przygotowawcza pokoju {0}: {1}
pt_br: Cofre de preparação da sala {0}: {1}
ru: Сундук ожидания комнаты {0}: {1}
tr: Oda {0} hazırlık sandığı: {1}
vi: Rương chuẩn bị phòng {0}: {1}
zh_hans: {0}房间 暂存库：{1}
zh_hant: {0} 號房暫存庫：{1}

source: RotationModuleRegistry.Modules not available.
de: RotationModuleRegistry.Modules nicht verfügbar.
es: RotationModuleRegistry.Modules no disponibles.
fr: RotationModuleRegistry.Modules non disponibles.
hi: RotationModuleRegistry.Modules उपलब्ध नहीं है।
id: RotationModuleRegistry.Modules tidak tersedia.
it: RotationModuleRegistry.Modules non disponibile.
ja: RotationModuleRegistry.Modules は使用できません。
ko: RotationModuleRegistry.Modules를 사용할 수 없습니다.
pl: RotationModuleRegistry.Modules jest niedostępne.
pt_br: RotationModuleRegistry.Modules não disponíveis.
ru: RotationModuleRegistry.Modules недоступен.
tr: RotationModuleRegistry.Modules kullanılamıyor.
vi: RotationModuleRegistry.Modules không sẵn có.
zh_hans: RotationModuleRegistry.Modules 不可用。
zh_hant: RotationModuleRegistry.Modules 不可用。

source: Route through a map waypoint such as 11.3,10.4.
de: Route über einen Kartenwegpunkt wie 11.3,10.4.
es: Ruta a través de un waypoint del mapa como 11.3,10.4.
fr: Passez par un point de cheminement sur la carte tel que 11.3, 10.4.
hi: 11.3,10.4 जैसे मैप वेपॉइंट से जाएँ।
id: Lewati titik jalan peta seperti 11.3,10.4.
it: Passa per un punto mappa come 11.3,10.4.
ja: 11.3、10.4 などのマップのウェイポイントを経由するルート。
ko: 11.3,10.4와 같은 지도 웨이포인트를 통해 경로를 지정합니다.
pl: Poprowadź trasę przez punkt mapy, np. 11.3,10.4.
pt_br: Rota através de um waypoint do mapa como 11.3,10.4.
ru: Проложить путь через точку карты, например 11.3,10.4.
tr: 11.3,10.4 gibi harita rota noktasından geçin.
vi: Đi theo tuyến qua điểm đường bản đồ như 11.3,10.4.
zh_hans: 通过地图航路点（例如 11.3、10.4）的路线。
zh_hant: 通過地圖航路點（例如 11.3、10.4）的路線。

source: Route to a precise point such as 154.1,101.9,-34.2.
de: Route zu einem genauen Punkt wie 154.1,101.9,-34.2.
es: Ruta a un punto preciso como 154.1,101.9,-34.2.
fr: Itinéraire vers un point précis tel que 154.1,101.9,-34.2.
hi: 154.1,101.9,-34.2 जैसे सटीक बिंदु तक जाएँ।
id: Menuju titik tepat seperti 154.1,101.9,-34.2.
it: Instrada verso un punto preciso come 154.1,101.9,-34.2.
ja: 154.1、101.9、-34.2 などの正確なポイントにルーティングします。
ko: 154.1,101.9,-34.2와 같은 정확한 지점까지 라우팅합니다.
pl: Poprowadź trasę do dokładnego punktu, np. 154.1,101.9,-34.2.
pt_br: Direcione para um ponto preciso como 154.1.101.9,-34.2.
ru: Проложить путь к точной точке, например 154.1,101.9,-34.2.
tr: 154.1,101.9,-34.2 gibi kesin noktaya gidin.
vi: Đi theo tuyến đến điểm chính xác như 154.1,101.9,-34.2.
zh_hans: 路由到精确点，例如 154.1,101.9,-34.2。
zh_hant: 路由到精確點，例如 154.1,101.9,-34.2。

source: Row '{0:D}' was not in the active preset.
de: Zeile „{0:D}“ war nicht in der aktiven Voreinstellung.
es: La fila '{0:D}' no estaba en el valor preestablecido activo.
fr: La ligne « {0:D} » ne figurait pas dans le préréglage actif.
hi: पंक्ति '{0:D}' सक्रिय प्रीसेट में नहीं थी।
id: Baris '{0:D}' tidak ada dalam prasetel aktif.
it: Riga '{0:D}' non nel preset attivo.
ja: 行 '{0:D}' はアクティブなプリセットにありませんでした。
ko: '{0:D}' 행이 활성 사전 설정에 없습니다.
pl: Wiersz '{0:D}' nie znajdował się w aktywnym zestawie.
pt_br: A linha '{0:D}' não estava na predefinição ativa.
ru: Строки '{0:D}' нет в активном профиле.
tr: Satır '{0:D}' etkin ön ayarda yoktu.
vi: Dòng '{0:D}' không có trong mẫu thiết lập đang dùng.
zh_hans: 行“{0:D}”不在活动预设中。
zh_hant: 行“{0:D}”不在活動預設中。

source: Rows
de: Reihen
es: Filas
fr: Lignes
hi: पंक्तियाँ
id: Baris
it: Righe
ja: 行
ko: 행
pl: Wiersze
pt_br: Linhas
ru: Строки
tr: Satırlar
vi: Hàng
zh_hans: 行数
zh_hant: 行數

source: Rows shown: {0}
de: Angezeigte Zeilen: {0}
es: Filas mostradas: {0}
fr: Lignes affichées : {0}
hi: दिखाई पंक्तियाँ: {0}
id: Baris ditampilkan: {0}
it: Righe mostrate: {0}
ja: 表示される行: {0}
ko: 표시된 행: {0}
pl: Wyświetlone wiersze: {0}
pt_br: Linhas mostradas: {0}
ru: Показано строк: {0}
tr: Gösterilen satırlar: {0}
vi: Hàng hiển thị: {0}
zh_hans: 显示的行：{0}
zh_hant: 顯示的行：{0}

source: Rows shown: {0} / {1}
de: Angezeigte Zeilen: {0} / {1}
es: Filas mostradas: {0} / {1}
fr: Lignes affichées : {0} / {1}
hi: दिखाई पंक्तियाँ: {0} / {1}
id: Baris ditampilkan: {0} / {1}
it: Righe mostrate: {0} / {1}
ja: 表示される行: {0} / {1}
ko: 표시된 행: {0} / {1}
pl: Wyświetlone wiersze: {0} / {1}
pt_br: Linhas mostradas: {0} / {1}
ru: Показано строк: {0} / {1}
tr: Gösterilen satırlar: {0} / {1}
vi: Hàng hiển thị: {0} / {1}
zh_hans: 显示的行：{0} / {1}
zh_hant: 顯示的行：{0} / {1}
