Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Loot {0}; waiting {1:0.0}s to retry {2}.
de: Beute {0}; Warten {1:0.0}s, um es erneut zu versuchen {2}.
es: Botín {0}; esperando {1:0.0}s para volver a intentar {2}.
fr: Pillez {0} ; j'attends {1:0.0} pour réessayer {2}.
hi: लूट {0}; {2} के दोबारा प्रयास के लिए {1:0.0} सेकंड प्रतीक्षा।
id: Jarahan {0}; menunggu {1:0.0}d untuk mencoba lagi {2}.
it: Bottino {0}; attesa {1:0.0}s per riprovare {2}.
ja: {0}を戦利品にします。 {2} を再試行するために {1:0.0} 秒待っています。
ko: 전리품 {0}; {1:0.0}가 {2}를 다시 시도하기를 기다리고 있습니다.
pl: Łup {0}; oczekiwanie {1:0.0}s na ponowienie {2}.
pt_br: Saque {0}; aguardando {1:0.0}s para tentar novamente {2}.
ru: Добыча {0}; ожидание {1:0.0}с перед повтором {2}.
tr: Ganimet {0}; {2} yeniden denemesi için {1:0.0}sn bekleniyor.
vi: Chiến lợi phẩm {0}; chờ {1:0.0}s thử lại {2}.
zh_hans: 战利品 {0}；等待 {1:0.0} 重试 {2}。
zh_hant: 掠奪{0}；等待 {1:0.0} 秒重試 {2}。

source: Loot {0}; {1} {2}.
de: Beute {0}; {1} {2}.
es: Botín {0}; {1} {2}.
fr: Pillez {0} ; {1} {2}.
hi: लूट {0}; {1} {2}।
id: Jarahan {0}; {1} {2}.
it: Bottino {0}; {1} {2}.
ja: {0}を戦利品にします。 {1} {2}。
ko: 전리품 {0}; {1} {2}.
pl: Łup {0}; {1} {2}.
pt_br: Saque {0}; {1} {2}.
ru: Добыча {0}; {1} {2}.
tr: Ganimet {0}; {1} {2}.
vi: Chiến lợi phẩm {0}; {1} {2}.
zh_hans: 战利品 {0}； {1} {2}。
zh_hant: 掠奪{0}； {1} {2}。

source: LootGoblin is loaded and {0} has Enabled={1}, UseAdsInsteadOfLegacyDungeonSolver={2}.
de: LootGoblin ist geladen und {0} hat Enabled={1}, UseAdsInsteadOfLegacyDungeonSolver={2}.
es: LootGoblin está cargado y {0} tiene Enabled={1}, UseAdsInsteadOfLegacyDungeonSolver={2}.
fr: LootGoblin est chargé et {0} a Enabled={1}, UseAdsInsteadOfLegacyDungeonSolver={2}.
hi: LootGoblin लोड है और {0} का Enabled={1}, UseAdsInsteadOfLegacyDungeonSolver={2} है।
id: LootGoblin dimuat dan {0} memiliki Enabled={1}, UseAdsInsteadOfLegacyDungeonSolver={2}.
it: LootGoblin è caricato e {0} ha Enabled={1}, UseAdsInsteadOfLegacyDungeonSolver={2}.
ja: LootGoblinがロードされ、{0} は Enabled={1}、UseAdsInsteadOfLegacyDungeonSolver={2} になっています。
ko: LootGoblin가 로드되었으며 {0}에는 Enabled={1}, UseAdsInsteadOfLegacyDungeonSolver={2}가 있습니다.
pl: LootGoblin jest załadowany, a {0} ma Enabled={1}, UseAdsInsteadOfLegacyDungeonSolver={2}.
pt_br: LootGoblin está carregado e {0} tem Enabled={1}, UseAdsInsteadOfLegacyDungeonSolver={2}.
ru: LootGoblin загружен, и у {0} Enabled={1}, UseAdsInsteadOfLegacyDungeonSolver={2}.
tr: LootGoblin yüklü ve {0}, Enabled={1}, UseAdsInsteadOfLegacyDungeonSolver={2} değerlerine sahip.
vi: LootGoblin đã tải và {0} có Enabled={1}, UseAdsInsteadOfLegacyDungeonSolver={2}.
zh_hans: LootGoblin 已加载，且 {0} 的 Enabled={1}，UseAdsInsteadOfLegacyDungeonSolver={2}。
zh_hant: LootGoblin 已載入，並且 {0} 的 Enabled={1}，UseAdsInsteadOfLegacyDungeonSolver={2}。

source: LootGoblin is loaded, but no LootGoblin.json config file was found.
de: LootGoblin ist geladen, aber es wurde keine LootGoblin.json-Konfigurationsdatei gefunden.
es: LootGoblin está cargado, pero no se encontró ningún archivo de configuración LootGoblin.json.
fr: LootGoblin est chargé, mais aucun fichier de configuration LootGoblin.json n'a été trouvé.
hi: LootGoblin लोड है, लेकिन LootGoblin.json कॉन्फ़िग फ़ाइल नहीं मिली।
id: LootGoblin dimuat, tetapi berkas konfigurasi LootGoblin.json tidak ditemukan.
it: LootGoblin è caricato, ma non è stato trovato un file configurazione LootGoblin.json.
ja: LootGoblinはロードされていますが、LootGoblin.json構成ファイルが見つかりませんでした。
ko: LootGoblin가 로드되었지만 LootGoblin.json 구성 파일을 찾을 수 없습니다.
pl: LootGoblin jest załadowany, ale nie znaleziono pliku konfiguracji LootGoblin.json.
pt_br: LootGoblin foi carregado, mas nenhum arquivo de configuração LootGoblin.json foi encontrado.
ru: LootGoblin загружен, но файл настройки LootGoblin.json не найден.
tr: LootGoblin yüklü ancak LootGoblin.json yapılandırma dosyası bulunamadı.
vi: LootGoblin đã tải, nhưng không tìm thấy tệp cấu hình LootGoblin.json.
zh_hans: LootGoblin 已加载，但未找到 LootGoblin.json 配置文件。
zh_hant: LootGoblin 已加載，但未找到 LootGoblin.json 設定檔。

source: LootGoblin is loaded, but no readable config with Enabled and UseAdsInsteadOfLegacyDungeonSolver was found across {0} file(s).
de: LootGoblin ist geladen, aber in {0} Datei(en) wurde keine lesbare Konfiguration mit Enabled und UseAdsInsteadOfLegacyDungeonSolver gefunden.
es: LootGoblin está cargado, pero no se encontró ninguna configuración legible con Enabled y UseAdsInsteadOfLegacyDungeonSolver en {0} archivo(s).
fr: LootGoblin est chargé, mais aucune configuration lisible avec Enabled et UseAdsInsteadOfLegacyDungeonSolver n'a été trouvée dans {0} fichier(s).
hi: LootGoblin लोड है, लेकिन {0} फ़ाइलों में Enabled और UseAdsInsteadOfLegacyDungeonSolver वाला पढ़ने योग्य कॉन्फ़िग नहीं मिला।
id: LootGoblin dimuat, tetapi tidak ditemukan konfigurasi terbaca dengan Enabled dan UseAdsInsteadOfLegacyDungeonSolver dalam {0} berkas.
it: LootGoblin è caricato, ma non è stata trovata configurazione leggibile con Enabled e UseAdsInsteadOfLegacyDungeonSolver in {0} file.
ja: LootGoblinはロードされていますが、Enabled および UseAdsInsteadOfLegacyDungeonSolver を含む読み取り可能な構成が {0} ファイル全体で見つかりませんでした。
ko: LootGoblin가 로드되었지만 {0} 파일에서 Enabled 및 UseAdsInsteadOfLegacyDungeonSolver가 포함된 읽기 가능한 구성이 발견되지 않았습니다.
pl: LootGoblin jest załadowany, ale w {0} plikach nie znaleziono czytelnej konfiguracji z Enabled i UseAdsInsteadOfLegacyDungeonSolver.
pt_br: LootGoblin foi carregado, mas nenhuma configuração legível com Enabled e UseAdsInsteadOfLegacyDungeonSolver foi encontrada nos arquivos {0}.
ru: LootGoblin загружен, но в {0} файлах не найдена читаемая настройка с Enabled и UseAdsInsteadOfLegacyDungeonSolver.
tr: LootGoblin yüklü ancak {0} dosya içinde Enabled ve UseAdsInsteadOfLegacyDungeonSolver içeren okunabilir yapılandırma bulunamadı.
vi: LootGoblin đã tải, nhưng không tìm thấy cấu hình đọc được có Enabled và UseAdsInsteadOfLegacyDungeonSolver trong {0} tệp.
zh_hans: LootGoblin 已加载，但在 {0} 文件中未找到包含 Enabled 和 UseAdsInsteadOfLegacyDungeonSolver 的可读配置。
zh_hant: LootGoblin 已載入，但在 {0} 個檔案中找不到包含 Enabled 和 UseAdsInsteadOfLegacyDungeonSolver 的可讀配置。

source: LootGoblin is not loaded.
de: LootGoblin ist nicht geladen.
es: LootGoblin no está cargado.
fr: LootGoblin n'est pas chargé.
hi: LootGoblin लोड नहीं है।
id: LootGoblin tidak dimuat.
it: LootGoblin non caricato.
ja: LootGoblinがロードされていません。
ko: LootGoblin가 로드되지 않았습니다.
pl: LootGoblin nie jest załadowany.
pt_br: LootGoblin não está carregado.
ru: LootGoblin не загружен.
tr: LootGoblin yüklü değil.
vi: LootGoblin chưa được tải.
zh_hans: LootGoblin 未加载。
zh_hant: LootGoblin 未載入。

source: Low targetable: {0}
de: Niedrig anvisierbar: {0}
es: Orientación baja: {0}
fr: Faible ciblage : {0}
hi: नीचा लक्ष्य योग्य: {0}
id: Target rendah dapat ditarget: {0}
it: Basso selezionabile: {0}
ja: ターゲット可能性が低い: {0}
ko: 낮은 타겟팅 가능: {0}
pl: Niższy cel można wskazać: {0}
pt_br: Baixa segmentação: {0}
ru: Низкий доступен как цель: {0}
tr: Düşük hedef seçilebilir: {0}
vi: Mục tiêu thấp có thể nhắm: {0}
zh_hans: 低目标：{0}
zh_hant: 可定位性低：{0}

source: Lower value wins after scope matching.
de: Niedrigere Werte gewinnen nach Scope-Matching.
es: El valor más bajo gana después de hacer coincidir el alcance.
fr: Une valeur inférieure l’emporte après la correspondance de la portée.
hi: दायरा मिलान के बाद कम मान जीतता है।
id: Nilai lebih rendah menang setelah lingkup cocok.
it: Vince valore minore dopo corrispondenza ambito.
ja: スコープの一致後は、より小さい値が優先されます。
ko: 범위 일치 후 낮은 값이 우선합니다.
pl: Niższa wartość wygrywa po dopasowaniu zakresu.
pt_br: O valor mais baixo vence após a correspondência de escopo.
ru: После сопоставления области побеждает меньшее значение.
tr: Kapsam eşleşmesinden sonra düşük değer üstün gelir.
vi: Giá trị thấp hơn thắng sau khi khớp phạm vi.
zh_hans: 范围匹配后，较低的值获胜。
zh_hant: 範圍匹配後，較低的值獲勝。

source: Lower wins. Manual destinations can intentionally beat worse live progression interactables if you give them the better priority.
de: Lower wins. Manuelle Ziele können absichtlich schlechtere Live-Fortschritts-Interaktionen schlagen, wenn Sie ihnen die bessere Priorität geben.
es: Ganancias más bajas. Los destinos manuales pueden superar intencionalmente las peores interacciones de progresión en vivo si les das la mejor prioridad.
fr: Des victoires inférieures. Les destinations manuelles peuvent intentionnellement battre les pires interactions de progression en direct si vous leur donnez la meilleure priorité.
hi: कम मान जीतता है। बेहतर प्राथमिकता देने पर मैनुअल गंतव्य जानबूझकर कम प्राथमिकता वाले लाइव प्रगति इंटरैक्शन ऑब्जेक्ट से जीत सकता है।
id: Nilai lebih rendah menang. Tujuan manual dapat sengaja mengalahkan objek interaktif kemajuan aktif yang lebih buruk jika diberi prioritas lebih baik.
it: Il valore inferiore prevale. Le destinazioni manuali possono prevalere sugli oggetti interattivi di avanzamento attivi meno prioritari se assegni una priorità migliore.
ja: 低い方が勝ちます。手動デスティネーションは、より高い優先順位を与えれば、より悪いライブ プログレッション インタラブルを意図的に打ち負かすことができます。
ko: 낮은 승리. 수동 대상에 더 나은 우선순위를 부여하면 의도적으로 더 나쁜 라이브 진행 상호작용을 이길 수 있습니다.
pl: Niższa wartość wygrywa. Ręczne cele mogą celowo wyprzedzić gorsze żywe obiekty interakcji postępu, jeśli nadasz im lepszy priorytet.
pt_br: Vitórias mais baixas. Os destinos manuais podem superar intencionalmente os piores interativos de progressão ao vivo se você der a eles a melhor prioridade.
ru: Меньшее значение побеждает. Ручные цели могут намеренно опережать менее приоритетные активные объекты продвижения, если задать лучший приоритет.
tr: Daha düşük değer kazanır. Elle hedeflere daha iyi öncelik verirseniz daha kötü canlı ilerleme etkileşimlerini bilinçli olarak geçebilirler.
vi: Giá trị thấp hơn thắng. Đích thủ công có thể chủ động thắng đối tượng tương tác tiến trình hiện tại kém hơn nếu bạn cho ưu tiên tốt hơn.
zh_hans: 较低的胜利。如果您给予手动目的地更好的优先级，则它们可以故意击败更差的实时进度交互项。
zh_hant: 較低的勝利。如果您給予手動目的地更好的優先級，則它們可以故意擊敗更差的即時進度交互項。

source: Lumina label frontier
de: Lumina-Grenze für Kartenbeschriftungen
es: Frontera de la etiqueta Lumina
fr: Frontière de l'étiquette Lumina
hi: Lumina लेबल फ्रंटियर
id: Batas label Lumina
it: Frontiera etichetta Lumina
ja: ルミナレーベルフロンティア
ko: Lumina 라벨 프론티어
pl: Granica etykiet Lumina
pt_br: Fronteira de etiqueta Lumina
ru: Граница метки Lumina
tr: Lumina etiket sınırı
vi: Biên nhãn Lumina
zh_hans: Lumina 标签前沿
zh_hant: Lumina 標籤前沿

source: Lumina recipe {0} has a malformed ingredient slot {1}.
de: Das Lumina-Rezept {0} hat einen fehlerhaften Zutatenplatz {1}.
es: La receta de Lumina {0} tiene una ranura de ingrediente incorrecta {1}.
fr: La recette Lumina {0} comporte un emplacement pour ingrédient {1} mal formé.
hi: Lumina रेसिपी {0} का सामग्री स्लॉट {1} अमान्य है।
id: Resep Lumina {0} memiliki slot bahan {1} yang salah format.
it: La ricetta Lumina {0} ha uno slot ingrediente non valido {1}.
ja: Lumina レシピ {0} には不正な形式の材料スロット {1} があります。
ko: Lumina 레시피 {0}에 잘못된 재료 슬롯 {1}가 있습니다.
pl: Receptura Lumina {0} ma nieprawidłowe pole składnika {1}.
pt_br: A receita Lumina {0} possui um slot de ingrediente malformado {1}.
ru: У рецепта Lumina {0} некорректная ячейка ингредиента {1}.
tr: Lumina tarifi {0}, hatalı malzeme yuvası {1} içeriyor.
vi: Công thức Lumina {0} có ô nguyên liệu {1} sai định dạng.
zh_hans: Lumina 配方 {0} 有一个畸形的成分槽 {1}。
zh_hant: Lumina 配方 {0} 的成分槽 {1} 格式錯誤。

source: Lv.
fr: Niv.
hi: स्तर
it: Liv.
ko: 레벨
pl: Poz.
pt_br: Nv.
ru: Ур.
tr: Sv.
vi: Cấp

source: MATCHED
es: EMPAREJADO
fr: CORRESPONDANT
hi: मिलान मिला
id: COCOK
it: CORRISPONDENTE
ja: 一致しました
ko: 일치함
pl: DOPASOWANE
pt_br: COMBINADO
ru: СОВПАЛО
tr: EŞLEŞTİ
vi: ĐÃ KHỚP
zh_hans: 匹配
zh_hant: 匹配

source: MMM
ko: 음

source: MSQ Off
de: MSQ aus
es: MSQ desactivado
fr: MSQ désactivé
hi: MSQ बंद
id: MSQ Nonaktif
it: MSQ disattivato
ja: MSQ オフ
ko: MSQ 꺼짐
pl: MSQ wyłączone
pt_br: MSQ desligado
ru: MSQ выкл
tr: MSQ Kapalı
vi: Tắt MSQ
zh_hans: MSQ 关闭
zh_hant: MSQ 關閉

source: MSQ On
es: MSQ activado
fr: MSQ activé
hi: MSQ चालू
id: MSQ Aktif
it: MSQ attivo
ja: MSQ オン
ko: MSQ 켜짐
pl: MSQ włączone
pt_br: MSQ ativado
ru: MSQ вкл
tr: MSQ Açık
vi: Bật MSQ
zh_hans: MSQ 开启
zh_hant: 開啟MSQ

source: Magitek Terminal
es: Terminal Magitec
fr: Terminal Magitek
id: Terminal Magitek
ja: マジテックターミナル
ko: 마지텍 터미널
pl: Terminal Magitek
pt_br: Terminal Magitek
tr: Magitek Terminali
vi: Thiết bị Magitek
zh_hans: 玛吉泰克终端
zh_hant: 瑪吉泰克終端

source: Make an interactable required progression.
de: Machen Sie einen interaktiven erforderlichen Fortschritt.
es: Haz una progresión requerida interactiva.
fr: Faites une progression requise interactive.
hi: इंटरैक्शन ऑब्जेक्ट को आवश्यक प्रगति बनाएँ।
id: Jadikan objek interaktif kemajuan wajib.
it: Rendi interagibile progresso obbligatorio.
ja: インタラクティブな必要な進行を行います。
ko: 상호작용 가능한 필수 진행을 만드세요.
pl: Ustaw obiekt interakcji jako wymagany postęp.
pt_br: Faça uma progressão necessária interativa.
ru: Сделать интерактивный объект обязательным для продвижения.
tr: Etkileşilebilir nesneyi zorunlu ilerleme olarak ayarlayın.
vi: Đặt đối tượng tương tác là tiến trình bắt buộc.
zh_hans: 制定一个可交互的所需进展。
zh_hant: 制定一個可互動的所需進展。

source: Manage Rules
de: Regeln verwalten
es: Administrar reglas
fr: Gérer les règles
hi: नियम सँभालें
id: Kelola Aturan
it: Gestisci regole
ja: ルールの管理
ko: 규칙 관리
pl: Zarządzaj regułami
pt_br: Gerenciar regras
ru: Управлять правилами
tr: Kuralları Yönet
vi: Quản lý quy tắc
zh_hans: 管理规则
zh_hant: 管理規則

source: Manifest JSON was empty.
de: Manifest-JSON war leer.
es: El JSON del manifiesto estaba vacío.
fr: Le manifeste JSON était vide.
hi: मैनिफ़ेस्ट JSON खाली था।
id: JSON manifes kosong.
it: Manifest JSON vuoto.
ja: マニフェスト JSON が空でした。
ko: 매니페스트 JSON가 비어 있었습니다.
pl: JSON manifestu był pusty.
pt_br: O manifesto JSON estava vazio.
ru: Манифест JSON пуст.
tr: Bildirim JSON'u boştu.
vi: JSON bản kê trống.
zh_hans: 清单 JSON 为空。
zh_hant: 清單 JSON 為空。

source: Manifest import preview: {0}
de: Manifest-Importvorschau: {0}
es: Vista previa de importación de manifiesto: {0}
fr: Aperçu de l'importation du manifeste : {0}
hi: मैनिफ़ेस्ट आयात प्रीव्यू: {0}
id: Pratinjau impor manifes: {0}
it: Anteprima importazione manifest: {0}
ja: マニフェスト インポート プレビュー: {0}
ko: 매니페스트 가져오기 미리보기: {0}
pl: Podgląd importu manifestu: {0}
pt_br: Visualização da importação do manifesto: {0}
ru: Предварительный просмотр импорта манифеста: {0}
tr: Bildirim içe aktarım önizlemesi: {0}
vi: Xem trước nhập bản kê: {0}
zh_hans: 清单导入预览：{0}
zh_hant: 清單導入預覽：{0}

source: Manual destination map X,Z.
de: Manuelle Zielkarte X,Z.
es: Mapa de destino manual X,Z.
fr: Carte de destination manuelle X,Z.
hi: मैनुअल गंतव्य के मैप X,Z।
id: Tujuan peta X,Z manual.
it: Destinazione manuale mappa X,Z.
ja: 手動目的地マップ X、Z。
ko: 수동 목적지 지도 X,Z.
pl: Ręczny cel mapy X,Z.
pt_br: Mapa de destino manual X,Z.
ru: Ручная цель карты X,Z.
tr: Elle girilen harita X,Z hedefi.
vi: Đích bản đồ X,Z thủ công.
zh_hans: 手动目的地地图 X、Z。
zh_hant: 手動目的地地圖 X、Z。

source: Manual destination world X,Y,Z; cardinal rules use X,Z or X,Y,Z with Y ignored.
de: Manuelle Zielwelt X,Y,Z; Kardinalregeln verwenden X,Z oder X,Y,Z, wobei Y ignoriert wird.
es: Mundo de destino manual X,Y,Z; Las reglas cardinales usan X,Z o X,Y,Z con Y ignorado.
fr: Monde de destination manuel X, Y, Z ; les règles cardinales utilisent X,Z ou X,Y,Z avec Y ignoré.
hi: मैनुअल गंतव्य के वर्ल्ड X,Y,Z; दिशात्मक नियम X,Z या X,Y,Z लेते हैं और Y अनदेखा करते हैं।
id: Tujuan manual X,Y,Z dunia; aturan arah mata angin memakai X,Z atau X,Y,Z dengan Y diabaikan.
it: Destinazione manuale X,Y,Z globali; le regole cardinali usano X,Z o X,Y,Z ignorando Y.
ja: 手動の目的地ワールド X、Y、Z。基本的なルールでは、X、Z または X、Y、Z を使用し、Y は無視されます。
ko: 수동 대상 세계 X,Y,Z; 기본 규칙은 X,Z 또는 X,Y,Z를 사용하고 Y는 무시됩니다.
pl: Ręczny cel X,Y,Z świata; reguły kierunków głównych używają X,Z lub X,Y,Z z pominięciem Y.
pt_br: Mundo de destino manual X,Y,Z; regras fundamentais usam X,Z ou X,Y,Z com Y ignorado.
ru: Ручная мировая цель X,Y,Z; правила направлений используют X,Z или X,Y,Z с игнорированием Y.
tr: Elle dünya X,Y,Z hedefi; ana yön kuralları Y yok sayılarak X,Z veya X,Y,Z kullanır.
vi: Đích thủ công theo X,Y,Z thế giới; quy tắc hướng chính dùng X,Z hoặc X,Y,Z và bỏ qua Y.
zh_hans: 手动目的地世界X、Y、Z；基本规则使用 X,Z 或 X,Y,Z，忽略 Y。
zh_hant: 手動目的地世界X、Y、Z；基本規則使用 X,Z 或 X,Y,Z，忽略 Y。

source: Map
de: Karte
es: Mapa
fr: Carte
hi: मैप
id: Peta
it: Mappa
ja: 地図
ko: 지도
pl: Mapa
pt_br: Mapa
ru: Карта
tr: Harita
vi: Bản đồ
zh_hans: 地图
zh_hant: 地圖

source: Map Label Marker Inspector
de: Inspektor für Kartenbeschriftungsmarkierungen
es: Inspector de marcadores de etiquetas de mapa
fr: Inspecteur de marqueur d’étiquette de carte
hi: मैप लेबल मार्कर निरीक्षक
id: Inspektor Penanda Label Peta
it: Ispettore marcatori etichette mappa
ja: マップラベルマーカーインスペクター
ko: 지도 라벨 마커 검사기
pl: Inspektor znaczników etykiet mapy
pt_br: Inspetor de marcador de etiqueta de mapa
ru: Инспектор маркеров меток карты
tr: Harita Etiket İşareti İnceleyicisi
vi: Kiểm tra dấu nhãn bản đồ
zh_hans: 地图标签标记检查器
zh_hant: 地圖標籤標記檢查器

source: Map XY
de: Karte XY
es: Mapa XY
fr: Carte XY
hi: मैप XY
id: Peta XY
it: Mappa XY
ja: マップXY
ko: 지도 XY
pl: Mapa XY
pt_br: Mapa XY
ru: Карта XY
tr: Harita XY
vi: Bản đồ XY
zh_hans: 地图XY
zh_hant: 地圖XY

source: Map XY: {0:0.0}, {1:0.0}
es: Mapa XY: {0:0.0}, {1:0.0}
fr: Carte XY : {0:0.0}, {1:0.0}
hi: मैप XY: {0:0.0}, {1:0.0}
id: Peta XY: {0:0.0}, {1:0.0}
it: Mappa XY: {0:0.0}, {1:0.0}
ja: マップ XY: {0:0.0}、{1:0.0}
ko: 지도 XY: {0:0.0}, {1:0.0}
pl: Mapa XY: {0:0.0}, {1:0.0}
pt_br: Mapa XY: {0:0.0}, {1:0.0}
ru: Карта XY: {0:0.0}, {1:0.0}
tr: Harita XY: {0:0.0}, {1:0.0}
vi: Bản đồ XY: {0:0.0}, {1:0.0}
zh_hans: 地图 XY：{0:0.0}、{1:0.0}
zh_hant: 地圖 XY：{0:0.0}、{1:0.0}

source: Map XZ destination
es: Mapa XZ destino
fr: Carte XZ destination
hi: मैप XZ गंतव्य
id: Tujuan peta XZ
it: Destinazione XZ mappa
ja: XZ の目的地をマップします
ko: 지도 XZ 목적지
pl: Cel XZ mapy
pt_br: Mapa de destino XZ
ru: Цель XZ карты
tr: Harita XZ hedefi
vi: Đích bản đồ XZ
zh_hans: 地图 XZ 目的地
zh_hant: 地圖XZ目的地

source: Map XZ destination selected, but current map coordinates were unavailable.
de: Karten-XZ-Ziel ausgewählt, aber aktuelle Kartenkoordinaten waren nicht verfügbar.
es: Se seleccionó el destino del mapa XZ, pero las coordenadas del mapa actual no estaban disponibles.
fr: Destination de la carte XZ sélectionnée, mais les coordonnées actuelles de la carte n'étaient pas disponibles.
hi: मैप XZ गंतव्य चुना, लेकिन मौजूदा मैप निर्देशांक उपलब्ध नहीं थे।
id: Tujuan XZ peta dipilih, tetapi koordinat peta saat ini tidak tersedia.
it: Destinazione XZ mappa selezionata, ma le coordinate mappa attuali non erano disponibili.
ja: マップ XZ 目的地が選択されましたが、現在のマップ座標は利用できませんでした。
ko: 지도 XZ 목적지가 선택되었지만 현재 지도 좌표를 사용할 수 없습니다.
pl: Wybrano cel XZ mapy, ale bieżące współrzędne mapy są niedostępne.
pt_br: Destino do mapa XZ selecionado, mas as coordenadas do mapa atual não estavam disponíveis.
ru: Выбрана цель XZ карты, но текущие координаты карты недоступны.
tr: Harita XZ hedefi seçildi ancak mevcut harita koordinatları kullanılamıyor.
vi: Đã chọn đích XZ bản đồ, nhưng không có tọa độ bản đồ hiện tại.
zh_hans: 已选择地图 XZ 目的地，但当前地图坐标不可用。
zh_hant: 已選擇地圖 XZ 目的地，但目前地圖座標不可用。

source: Map XZ {0:0.0}, {1:0.0}
es: Mapa XZ {0:0.0}, {1:0.0}
fr: Carte XZ {0:0.0}, {1:0.0}
hi: मैप XZ {0:0.0}, {1:0.0}
id: Peta XZ {0:0.0}, {1:0.0}
it: Mappa XZ {0:0.0}, {1:0.0}
ja: マップ XZ {0:0.0}、{1:0.0}
ko: 지도 XZ {0:0.0}, {1:0.0}
pl: Mapa XZ {0:0.0}, {1:0.0}
pt_br: Mapa XZ {0:0.0}, {1:0.0}
ru: Карта XZ {0:0.0}, {1:0.0}
tr: Harita XZ {0:0.0}, {1:0.0}
vi: Bản đồ XZ {0:0.0}, {1:0.0}
zh_hans: 地图 XZ {0:0.0}, {1:0.0}
zh_hant: 地圖 XZ {0:0.0}、{1:0.0}

source: Map coordinates use X,Z: `11.3,10.4`. Ordinary/manual world coordinates use X,Y,Z: `154.1,101.9,-34.2`. Cardinal holds use world X,Z: `123.4,-56.7`; X,Y,Z is accepted and Y is ignored.
de: Kartenkoordinaten verwenden X,Z: `11.3,10.4`. Gewöhnliche/manual world-Koordinaten verwenden X,Y,Z: „154.1,101.9,-34.2“. Cardinal hält Gebrauchswelt X,Z: „123,4,-56,7“; X,Y,Z wird akzeptiert und Y wird ignoriert.
es: Las coordenadas del mapa utilizan X,Z: `11.3,10.4`. Las coordenadas /manual world ordinarias utilizan X,Y,Z: `154.1,101.9,-34.2`. Cardinal sostiene el uso del mundo X,Z: `123.4,-56.7`; Se acepta X,Y,Z y se ignora Y.
fr: Les coordonnées de la carte utilisent X,Z : `11.3,10.4`. Les coordonnées ordinaires/manual world utilisent X,Y,Z : `154.1,101.9,-34.2`. Cardinal utilise le monde X,Z : `123.4,-56.7` ; X,Y,Z est accepté et Y est ignoré.
hi: मैप निर्देशांक X,Z इस्तेमाल करते हैं: `11.3,10.4`। सामान्य/मैनुअल वर्ल्ड निर्देशांक X,Y,Z इस्तेमाल करते हैं: `154.1,101.9,-34.2`। दिशात्मक ठहराव वर्ल्ड X,Z इस्तेमाल करते हैं: `123.4,-56.7`; X,Y,Z स्वीकार है और Y अनदेखा होता है।
id: Koordinat peta memakai X,Z: `11.3,10.4`. Koordinat dunia biasa/manual memakai X,Y,Z: `154.1,101.9,-34.2`. Penahanan arah mata angin memakai X,Z dunia: `123.4,-56.7`; X,Y,Z diterima dan Y diabaikan.
it: Le coordinate mappa usano X,Z: `11.3,10.4`. Le coordinate globali normali/manuali usano X,Y,Z: `154.1,101.9,-34.2`. I movimenti cardinali usano X,Z globali: `123.4,-56.7`; X,Y,Z è accettato e Y ignorata.
ja: マップ座標は X,Z: `11.3,10.4` を使用します。通常の /manual world 座標は X、Y、Z を使用します: `154.1,101.9,-34.2`。 Cardinal は、ワールド X、Z を使用することを保持します: `123.4,-56.7`; X、Y、Z は受け入れられ、Y は無視されます。
ko: 지도 좌표는 X,Z: `11.3,10.4`를 사용합니다. 일반/manual world 좌표는 X,Y,Z: `154.1,101.9,-34.2`를 사용합니다. 추기경은 사용 세계 X,Z: `123.4,-56.7`을 보유하고 있습니다. X,Y,Z는 허용되고 Y는 무시됩니다.
pl: Współrzędne mapy używają X,Z: `11.3,10.4`. Zwykłe/ręczne współrzędne świata używają X,Y,Z: `154.1,101.9,-34.2`. Przytrzymania kierunków głównych używają X,Z świata: `123.4,-56.7`; X,Y,Z jest akceptowane, a Y pomijane.
pt_br: As coordenadas do mapa usam X,Z: `11.3,10.4`. As coordenadas /manual world comuns usam X, Y, Z: `154.1,101.9,-34.2`. Cardinal mantém o uso do mundo X, Z: `123,4,-56,7`; X,Y,Z são aceitos e Y é ignorado.
ru: Координаты карты — X,Z: `11.3,10.4`. Обычные/ручные мировые координаты — X,Y,Z: `154.1,101.9,-34.2`. Удержания направлений используют мировые X,Z: `123.4,-56.7`; X,Y,Z принимается с игнорированием Y.
tr: Harita koordinatları X,Z kullanır: `11.3,10.4`. Normal/elle dünya koordinatları X,Y,Z kullanır: `154.1,101.9,-34.2`. Ana yön tutmaları dünya X,Z kullanır: `123.4,-56.7`; X,Y,Z kabul edilir ve Y yok sayılır.
vi: Tọa độ bản đồ dùng X,Z: `11.3,10.4`. Tọa độ thế giới thường/thủ công dùng X,Y,Z: `154.1,101.9,-34.2`. Giữ hướng chính dùng X,Z thế giới: `123.4,-56.7`; chấp nhận X,Y,Z và bỏ qua Y.
zh_hans: 地图坐标使用 X,Z: `11.3,10.4`。普通/manual world坐标使用X,Y,Z：`154.1,101.9,-34.2`。 Cardinal 持有使用世界 X,Z: `123.4,-56.7`; X,Y,Z 被接受，Y 被忽略。
zh_hant: 地圖座標使用 X,Z: `11.3,10.4`。普通/manual world座標使用 X,Y,Z：`154.1,101.9,-34.2`。 Cardinal 持有使用世界 X,Z: `123.4,-56.7`; X,Y,Z 被接受，Y 被忽略。

source: Map size factor must be nonzero.
de: Der Kartengrößenfaktor muss ungleich Null sein.
es: El factor de tamaño del mapa debe ser distinto de cero.
fr: Le facteur de taille de la carte doit être différent de zéro.
hi: मैप आकार गुणक शून्य नहीं होना चाहिए।
id: Faktor ukuran peta harus bukan nol.
it: Fattore dimensione mappa deve essere nonzero.
ja: マップ サイズ係数はゼロ以外でなければなりません。
ko: 지도 크기 요소는 0이 아니어야 합니다.
pl: Współczynnik rozmiaru mapy musi być niezerowy.
pt_br: O fator de tamanho do mapa deve ser diferente de zero.
ru: Коэффициент размера карты должен быть ненулевым.
tr: Harita boyutu katsayısı sıfır olamaz.
vi: Hệ số kích thước bản đồ phải khác không.
zh_hans: 地图大小因子必须非零。
zh_hant: 地圖大小因子必須非零。

source: Map {0}
de: Karte {0}
es: Mapa {0}
fr: Carte {0}
hi: मैप {0}
id: Peta {0}
it: Mappa {0}
ja: 地図{0}
ko: 지도 {0}
pl: Mapa {0}
pt_br: Mapa {0}
ru: Карта {0}
tr: Harita {0}
vi: Bản đồ {0}
zh_hans: 地图 {0}
zh_hant: 地圖{0}
