Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Could not add serialized Leader=0 setting to ADS Treasure Follow.
de: Die serialisierte Leader=0-Einstellung konnte nicht zu ADS Treasure Follow hinzugefügt werden.
es: No se pudo agregar la configuración Líder serializado=0 a ADS Treasure Follow.
fr: Impossible d'ajouter le paramètre sérialisé Leader=0 à ADS Treasure Follow.
hi: ADS Treasure Follow में सीरियलाइज़ की गई Leader=0 सेटिंग नहीं जोड़ सके।
id: Tidak dapat menambahkan pengaturan Leader=0 terserialisasi ke ADS Treasure Follow.
it: Impossibile aggiungere l'impostazione serializzata Leader=0 a ADS Treasure Follow.
ja: シリアル化された Leader=0 設定を ADS Treasure Follow に追加できませんでした。
ko: ADS Treasure Follow에 직렬화된 Leader=0 설정을 추가할 수 없습니다.
pl: Nie można dodać serializowanego ustawienia Leader=0 do ADS Treasure Follow.
pt_br: Não foi possível adicionar a configuração Leader=0 serializada ao ADS Treasure Follow.
ru: Не удалось добавить сериализованную настройку Leader=0 в ADS Treasure Follow.
tr: ADS Treasure Follow'a serileştirilmiş Leader=0 ayarı eklenemedi.
vi: Không thể thêm thiết lập Leader=0 đã tuần tự hóa vào ADS Treasure Follow.
zh_hans: 无法将序列化 Leader=0 设置添加到 ADS 宝藏跟随。
zh_hant: 無法將序列化 Leader=0 設定新增至 ADS Treasure Follow。

source: Could not create unique Higher/Lower export directory in {0}.
de: Es konnte kein eindeutiges höheres/niedrigeres Exportverzeichnis in {0} erstellt werden.
es: No se pudo crear un directorio de exportación superior/inferior único en {0}.
fr: Impossible de créer un répertoire d'exportation supérieur/inférieur unique dans {0}.
hi: {0} में अद्वितीय Higher/Lower निर्यात फ़ोल्डर नहीं बना सके।
id: Tidak dapat membuat direktori ekspor Higher/Lower unik di {0}.
it: Impossibile creare una cartella di esportazione Higher/Lower univoca in {0}.
ja: {0} に固有の上位/下位エクスポート ディレクトリを作成できませんでした。
ko: {0}에서 고유한 상위/하위 내보내기 디렉터리를 생성할 수 없습니다.
pl: Nie można utworzyć unikatowego katalogu eksportu Higher/Lower w {0}.
pt_br: Não foi possível criar um diretório de exportação superior/inferior exclusivo em {0}.
ru: Не удалось создать уникальную папку экспорта Higher/Lower в {0}.
tr: {0} içinde benzersiz Higher/Lower dışa aktarma dizini oluşturulamadı.
vi: Không thể tạo thư mục xuất Higher/Lower duy nhất trong {0}.
zh_hans: 无法在 {0} 中创建唯一的较高/较低导出目录。
zh_hant: 無法在 {0} 中建立唯一的較高/較低導出目錄。

source: Could not create {0} preset instance.
de: Die voreingestellte Instanz {0} konnte nicht erstellt werden.
es: No se pudo crear {0} instancia preestablecida.
fr: Impossible de créer {0} instance prédéfinie.
hi: {0} प्रीसेट इंस्टेंस नहीं बना सके।
id: Tidak dapat membuat instans prasetel {0}.
it: Impossibile creare istanza preset {0}.
ja: {0} プリセット インスタンスを作成できませんでした。
ko: {0} 사전 설정 인스턴스를 생성할 수 없습니다.
pl: Nie można utworzyć instancji zestawu {0}.
pt_br: Não foi possível criar a instância predefinida {0}.
ru: Не удалось создать экземпляр профиля {0}.
tr: {0} ön ayar örneği oluşturulamadı.
vi: Không thể tạo phiên bản mẫu thiết lập {0}.
zh_hans: 无法创建 {0} 预设实例。
zh_hant: 無法建立 {0} 預設實例。

source: Could not inspect preset {0}: {1}
de: Voreinstellung {0} konnte nicht überprüft werden: {1}
es: No se pudo inspeccionar el valor predeterminado {0}: {1}
fr: Impossible d'inspecter le préréglage {0} : {1}
hi: प्रीसेट {0} नहीं जाँच सके: {1}
id: Tidak dapat memeriksa prasetel {0}: {1}
it: Impossibile esaminare preset {0}: {1}
ja: プリセット {0} を検査できませんでした: {1}
ko: 사전 설정 {0}를 검사할 수 없음: {1}
pl: Nie można sprawdzić zestawu {0}: {1}
pt_br: Não foi possível inspecionar a predefinição {0}: {1}
ru: Не удалось проверить профиль {0}: {1}
tr: {0} ön ayarı incelenemedi: {1}
vi: Không thể kiểm tra mẫu thiết lập {0}: {1}
zh_hans: 无法检查预设{0}：{1}
zh_hant: 無法檢查預設 {0}：{1}

source: Could not reflect Dalamud LocalPlugin from BossMod/VBM.
de: Dalamud LocalPlugin von BossMod/VBM konnte nicht wiedergegeben werden.
es: No se pudo reflejar Dalamud LocalPlugin de BossMod/VBM.
fr: Impossible de refléter Dalamud LocalPlugin de BossMod/VBM.
hi: BossMod/VBM से Dalamud LocalPlugin का रिफ़्लेक्शन नहीं कर सके।
id: Tidak dapat merefleksikan LocalPlugin Dalamud dari BossMod/VBM.
it: Impossibile ottenere tramite reflection Dalamud LocalPlugin da BossMod/VBM.
ja: BossMod/VBMからDalamud LocalPluginを反映できませんでした。
ko: BossMod/VBM의 Dalamud LocalPlugin을 반영할 수 없습니다.
pl: Nie można uzyskać przez refleksję LocalPlugin Dalamud z BossMod/VBM.
pt_br: Não foi possível refletir Dalamud LocalPlugin de BossMod/VBM.
ru: Не удалось получить Dalamud LocalPlugin из BossMod/VBM через рефлексию.
tr: BossMod/VBM'den Dalamud LocalPlugin yansıma yoluyla alınamadı.
vi: Không thể phản chiếu LocalPlugin của Dalamud từ BossMod/VBM.
zh_hans: 无法反映来自 BossMod/VBM 的 Dalamud LocalPlugin。
zh_hant: 無法從 BossMod/VBM 反映 Dalamud LocalPlugin。

source: Could not reflect Dalamud LocalPlugin from exposed plugin.
de: Dalamud LocalPlugin konnte nicht vom exponierten Plugin wiedergegeben werden.
es: No se pudo reflejar Dalamud LocalPlugin del complemento expuesto.
fr: Impossible de refléter Dalamud LocalPlugin à partir du plugin exposé.
hi: उपलब्ध प्लगइन से Dalamud LocalPlugin का रिफ़्लेक्शन नहीं कर सके।
id: Tidak dapat merefleksikan LocalPlugin Dalamud dari plugin yang diekspos.
it: Impossibile ottenere tramite reflection Dalamud LocalPlugin dal plugin esposto.
ja: 公開されたプラグインから Dalamud LocalPlugin を反映できませんでした。
ko: 노출된 플러그인에서 Dalamud LocalPlugin을 반영할 수 없습니다.
pl: Nie można uzyskać przez refleksję LocalPlugin Dalamud z udostępnionej wtyczki.
pt_br: Não foi possível refletir Dalamud LocalPlugin do plugin exposto.
ru: Не удалось получить Dalamud LocalPlugin из предоставленного плагина через рефлексию.
tr: Sunulan eklentiden Dalamud LocalPlugin yansıma yoluyla alınamadı.
vi: Không thể phản chiếu LocalPlugin của Dalamud từ plugin được cung cấp.
zh_hans: 无法从公开的插件中反映 Dalamud LocalPlugin。
zh_hant: 無法從公開的插件反映 Dalamud LocalPlugin。

source: Could not resolve TeamCraft vendor item name '{0}' to one local Lumina item.
de: Der TeamCraft-Anbieterartikelname „{0}“ konnte nicht in einen lokalen Lumina-Artikel aufgelöst werden.
es: No se pudo resolver el nombre del artículo del proveedor de TeamCraft '{0}' en un artículo de Lumina local.
fr: Impossible de résoudre le nom d'élément du fournisseur TeamCraft « {0} » en un élément Lumina local.
hi: TeamCraft विक्रेता आइटम नाम '{0}' को एक स्थानीय Lumina आइटम से नहीं मिला सके।
id: Tidak dapat mencocokkan nama item vendor TeamCraft '{0}' ke satu item Lumina lokal.
it: Impossibile risolvere il nome oggetto mercante TeamCraft '{0}' in un solo oggetto Lumina locale.
ja: TeamCraft ベンダー アイテム名 '{0}' を 1 つのローカル Lumina アイテムに解決できませんでした。
ko: TeamCraft 공급업체 항목 이름 '{0}'를 하나의 로컬 Lumina 항목으로 확인할 수 없습니다.
pl: Nie można dopasować nazwy przedmiotu sprzedawcy TeamCraft '{0}' do jednego lokalnego przedmiotu Lumina.
pt_br: Não foi possível resolver o nome do item do fornecedor TeamCraft '{0}' para um item Lumina local.
ru: Не удалось сопоставить имя предмета продавца TeamCraft '{0}' с одним локальным предметом Lumina.
tr: TeamCraft satıcı eşya adı '{0}' tek bir yerel Lumina eşyasına çözümlenemedi.
vi: Không thể xác định tên vật phẩm người bán TeamCraft '{0}' thành một vật phẩm Lumina cục bộ.
zh_hans: 无法将 TeamCraft 供应商项目名称“{0}”解析为一个本地 Lumina 项目。
zh_hant: 無法將 TeamCraft 供應商專案名稱「{0}」解析為一項本地 Lumina 專案。

source: Could not switch from {0} to {1}; the current preset and in-memory draft were kept unchanged. {2}
de: Konnte nicht von {0} zu {1} wechseln; Die aktuelle Voreinstellung und der In-Memory-Entwurf wurden unverändert beibehalten. {2}
es: No se pudo cambiar de {0} a {1}; el borrador actual preestablecido y en memoria se mantuvo sin cambios. {2}
fr: Impossible de passer de {0} à {1} ; le préréglage actuel et le brouillon en mémoire sont restés inchangés. {2}
hi: {0} से {1} पर नहीं जा सके; मौजूदा प्रीसेट और मेमोरी में ड्राफ़्ट बिना बदलाव रखे गए। {2}
id: Tidak dapat beralih dari {0} ke {1}; prasetel saat ini dan draf di memori tetap tidak berubah. {2}
it: Impossibile passare da {0} a {1}; preset attuale e bozza in memoria conservati senza modifiche. {2}
ja: {0} から {1} に切り替えることができませんでした。現在のプリセットとメモリ内のドラフトは変更されません。 {2}
ko: {0}에서 {1}로 전환할 수 없습니다. 현재 사전 설정 및 메모리 내 초안은 변경되지 않은 채 유지되었습니다. {2}
pl: Nie można przełączyć z {0} na {1}; bieżący zestaw i wersja robocza w pamięci pozostały bez zmian. {2}
pt_br: Não foi possível mudar de {0} para {1}; a predefinição atual e o rascunho na memória foram mantidos inalterados. {2}
ru: Не удалось переключиться с {0} на {1}; текущий пресет и черновик в памяти сохранены без изменений. {2}
tr: {0} üzerinden {1} hedefine geçilemedi; mevcut ön ayar ve bellekteki taslak olduğu gibi korundu. {2}
vi: Không thể chuyển từ {0} sang {1}; giữ nguyên mẫu thiết lập hiện tại và bản nháp trong bộ nhớ. {2}
zh_hans: 无法从 {0} 切换到 {1}；当前预设和内存草稿保持不变。 {2}
zh_hant: 無法從 {0} 切換到 {1}；目前預設和記憶體草稿保持不變。 {2}

source: Crafting as a Service
de: Basteln als Dienstleistung
es: Elaboración como servicio
fr: L'artisanat en tant que service
ja: サービスとしてのクラフト
ko: 서비스로 제작
pt_br: Criação como serviço
zh_hans: 制作即服务
zh_hant: 製作即服務

# Crafting as a Service URL must contain /list/saved/&lt;payload&gt;.
source: Crafting as a Service URL must contain /list/saved/<payload>.
de: Die Crafting-as-a-Service-URL muss /list/saved/<Payload> enthalten.
es: La URL de Crafting as a Service debe contener /list/saved/<carga útil>.
fr: L'URL de Crafting as a Service doit contenir /list/saved/<payload>.
hi: Crafting as a Service URL में /list/saved/<payload> होना चाहिए।
id: URL Crafting as a Service harus berisi /list/saved/<payload>.
it: L'URL Crafting as a Service deve contenere /list/saved/<payload>.
ja: Craft as a Service の URL には、/list/saved/<ペイロード> が含まれている必要があります。
ko: 서비스 URL로 제작에는 /list/saved/<payload>가 포함되어야 합니다.
pl: Adres URL Crafting as a Service musi zawierać /list/saved/<payload>.
pt_br: O URL de criação como serviço deve conter /list/saved/<payload>.
ru: URL Crafting as a Service должен содержать /list/saved/<payload>.
tr: Crafting as a Service URL'si /list/saved/<payload> içermelidir.
vi: URL Crafting as a Service phải chứa /list/saved/<payload>.
zh_hans: 制作即服务 URL 必须包含 /list/saved/<payload>。
zh_hant: Crafting as a Service URL 必須包含 /list/saved/<payload>。

source: Crafting as a Service import rejected an unrecognized URL host.
de: Der Crafting-as-a-Service-Import hat einen nicht erkannten URL-Host abgelehnt.
es: La importación de Crafting as a Service rechazó un host de URL no reconocido.
fr: L’importation Crafting as a Service a rejeté un hôte URL non reconnu.
hi: Crafting as a Service आयात ने अपरिचित URL होस्ट अस्वीकार किया।
id: Impor Crafting as a Service menolak host URL yang tidak dikenal.
it: L'importazione Crafting as a Service ha rifiutato un host URL sconosciuto.
ja: Craft as a Service のインポートで、認識できない URL ホストが拒否されました。
ko: 서비스 가져오기로 제작이 인식할 수 없는 URL 호스트를 거부했습니다.
pl: Import Crafting as a Service odrzucił nierozpoznany host URL.
pt_br: A importação do Crafting as a Service rejeitou um host de URL não reconhecido.
ru: Импорт Crafting as a Service отклонил неизвестный хост URL.
tr: Crafting as a Service içe aktarımı tanınmayan URL ana bilgisayarını reddetti.
vi: Nhập Crafting as a Service đã từ chối máy chủ URL không nhận biết.
zh_hans: Crafting as a Service 导入拒绝了无法识别的 URL 主机。
zh_hant: Crafting as a Service 匯入拒絕了無法辨識的 URL 主機。

source: Crafting as a Service payload was malformed: {0}
de: Die Nutzlast „Crafting as a Service“ war fehlerhaft: {0}
es: La carga útil de Crafting as a Service tenía un formato incorrecto: {0}
fr: La charge utile Crafting as a Service était mal formée : {0}
hi: Crafting as a Service पेलोड अमान्य था: {0}
id: Payload Crafting as a Service salah format: {0}
it: Dati di Crafting as a Service non validi: {0}
ja: Crafting as a Service ペイロードの形式が不正です: {0}
ko: Crafting as a Service 페이로드 형식이 잘못되었습니다: {0}
pl: Dane Crafting as a Service miały nieprawidłowy format: {0}
pt_br: A carga útil do Crafting as a Service estava malformada: {0}
ru: Некорректные данные Crafting as a Service: {0}
tr: Crafting as a Service yükü hatalı biçimlendirilmişti: {0}
vi: Dữ liệu Crafting as a Service sai định dạng: {0}
zh_hans: 制作即服务负载格式错误：{0}
zh_hant: Crafting as a Service 負載格式錯誤：{0}

source: Create
de: Erstellen
es: crear
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 만들기
pl: Utwórz
pt_br: Criar
ru: Создать
tr: Oluştur
vi: Tạo
zh_hans: 创建
zh_hant: 創建

source: Create and activate a new custom preset from the current draft.
de: Erstellen und aktivieren Sie eine neue benutzerdefinierte Voreinstellung aus dem aktuellen Entwurf.
es: Cree y active un nuevo ajuste preestablecido personalizado a partir del borrador actual.
fr: Créez et activez un nouveau préréglage personnalisé à partir du brouillon actuel.
hi: मौजूदा ड्राफ़्ट से नया कस्टम प्रीसेट बनाएँ और सक्रिय करें।
id: Buat dan aktifkan prasetel kustom baru dari draf saat ini.
it: Crea e attiva un nuovo preset personalizzato dalla bozza attuale.
ja: 現在のドラフトから新しいカスタム プリセットを作成してアクティブ化します。
ko: 현재 초안에서 새로운 사용자 정의 사전 설정을 만들고 활성화합니다.
pl: Utwórz i aktywuj nowy własny zestaw z bieżącej wersji roboczej.
pt_br: Crie e ative uma nova predefinição personalizada do rascunho atual.
ru: Создать и активировать пользовательский пресет из текущего черновика.
tr: Mevcut taslaktan yeni bir özel ön ayar oluşturup etkinleştirin.
vi: Tạo và kích hoạt mẫu thiết lập tùy chỉnh mới từ bản nháp hiện tại.
zh_hans: 从当前草稿创建并激活新的自定义预设。
zh_hant: 從目前草稿建立並啟動新的自訂預設。

source: Create and activate a sanitized custom preset name from the current draft.
de: Erstellen und aktivieren Sie einen bereinigten benutzerdefinierten Voreinstellungsnamen aus dem aktuellen Entwurf.
es: Cree y active un nombre preestablecido personalizado desinfectado a partir del borrador actual.
fr: Créez et activez un nom de préréglage personnalisé épuré à partir du brouillon actuel.
hi: मौजूदा ड्राफ़्ट से साफ़ किया गया कस्टम प्रीसेट नाम बनाएँ और सक्रिय करें।
id: Buat dan aktifkan nama prasetel kustom yang dibersihkan dari draf saat ini.
it: Crea e attiva un preset personalizzato con nome ripulito dalla bozza attuale.
ja: 現在のドラフトからサニタイズされたカスタム プリセット名を作成してアクティブ化します。
ko: 현재 초안에서 삭제된 사용자 정의 사전 설정 이름을 만들고 활성화합니다.
pl: Utwórz i aktywuj własny zestaw z oczyszczoną nazwą z bieżącej wersji roboczej.
pt_br: Crie e ative um nome de predefinição personalizado higienizado a partir do rascunho atual.
ru: Создать и активировать пользовательский пресет с очищенным именем из текущего черновика.
tr: Mevcut taslaktan adı temizlenmiş özel bir ön ayar oluşturup etkinleştirin.
vi: Tạo và kích hoạt mẫu thiết lập tùy chỉnh có tên được làm sạch từ bản nháp hiện tại.
zh_hans: 从当前草稿创建并激活经过清理的自定义预设名称。
zh_hant: 從目前草稿建立並啟動經過清理的自訂預設名稱。

source: Create custom preset
de: Erstellen Sie eine benutzerdefinierte Voreinstellung
es: Crear preajuste personalizado
fr: Créer un préréglage personnalisé
hi: कस्टम प्रीसेट बनाएँ
id: Buat prasetel kustom
it: Crea preset personalizzato
ja: カスタムプリセットの作成
ko: 맞춤 사전 설정 만들기
pl: Utwórz własny zestaw
pt_br: Crie uma predefinição personalizada
ru: Создать пользовательский профиль
tr: Özel ön ayar oluştur
vi: Tạo mẫu thiết lập tùy chỉnh
zh_hans: 创建自定义预设
zh_hant: 建立自訂預設

source: Create preset
de: Voreinstellung erstellen
es: Crear preajuste
fr: Créer un préréglage
hi: प्रीसेट बनाएँ
id: Buat prasetel
it: Crea preimpostazione
ja: プリセットの作成
ko: 사전 설정 만들기
pl: Utwórz zestaw
pt_br: Criar predefinição
ru: Создать предустановку
tr: Ön ayar oluştur
vi: Tạo mẫu thiết lập
zh_hans: 创建预设
zh_hant: 建立預設

source: Create preset from the current draft
de: Erstellen Sie eine Voreinstellung aus dem aktuellen Entwurf
es: Crear ajuste preestablecido a partir del borrador actual
fr: Créer un préréglage à partir du brouillon actuel
hi: मौजूदा ड्राफ़्ट से प्रीसेट बनाएँ
id: Buat prasetel dari draf saat ini
it: Crea preset dalla bozza attuale
ja: 現在のドラフトからプリセットを作成する
ko: 현재 초안에서 사전 설정 만들기
pl: Utwórz zestaw z bieżącej wersji roboczej
pt_br: Criar predefinição a partir do rascunho atual
ru: Создать профиль из текущего черновика
tr: Geçerli taslaktan ön ayar oluştur
vi: Tạo mẫu thiết lập từ bản nháp hiện tại
zh_hans: 从当前草稿创建预设
zh_hant: 從目前草稿建立預設

source: Created and activated sparse preset {0}. {1}
de: Sparse-Voreinstellung {0} erstellt und aktiviert. {1}
es: Preajuste disperso creado y activado {0}. {1}
fr: Préréglage clairsemé créé et activé {0}. {1}
hi: केवल बदले हुए संदर्भों वाला प्रीसेट {0} बनाया और सक्रिय किया। {1}
id: Prasetel jarang {0} dibuat dan diaktifkan. {1}
it: Preset parziale {0} creato e attivato. {1}
ja: スパース プリセット {0} を作成してアクティブ化しました。 {1}
ko: 스파스 사전 설정 {0}를 생성하고 활성화했습니다. {1}
pl: Utworzono i aktywowano zestaw z nadpisaniami {0}. {1}
pt_br: Predefinição esparsa criada e ativada {0}. {1}
ru: Частичный профиль {0} создан и включён. {1}
tr: Seyrek ön ayar {0} oluşturuldu ve etkinleştirildi. {1}
vi: Đã tạo và kích hoạt mẫu thiết lập thưa {0}. {1}
zh_hans: 创建并激活稀疏预设 {0}。 {1}
zh_hant: 建立並啟動稀疏預設 {0}。 {1}

source: Created dialog preset {0} from the current draft.
de: Erstellte Dialogvoreinstellung {0} aus dem aktuellen Entwurf.
es: Preajuste de diálogo creado {0} a partir del borrador actual.
fr: Préréglage de dialogue créé {0} à partir du brouillon actuel.
hi: मौजूदा ड्राफ़्ट से डायलॉग प्रीसेट {0} बनाया।
id: Prasetel dialog {0} dibuat dari draf saat ini.
it: Creato preset dialoghi {0} dalla bozza attuale.
ja: 現在のドラフトからダイアログ プリセット {0} を作成しました。
ko: 현재 초안에서 대화 상자 사전 설정 {0}를 만들었습니다.
pl: Utworzono zestaw okien dialogowych {0} z bieżącej wersji roboczej.
pt_br: Predefinição de diálogo criada {0} a partir do rascunho atual.
ru: Из текущего черновика создан пресет диалогов {0}.
tr: Mevcut taslaktan iletişim ön ayarı {0} oluşturuldu.
vi: Đã tạo mẫu thiết lập hộp thoại {0} từ bản nháp hiện tại.
zh_hans: 从当前草稿创建了对话框预设 {0}。
zh_hant: 已根據目前草稿建立對話方塊預設 {0}。

source: Created preset did not receive Multibox module.
de: Die erstellte Voreinstellung hat das Multibox-Modul nicht erhalten.
es: El ajuste preestablecido creado no recibió el módulo Multibox.
fr: Le préréglage créé n'a pas reçu le module Multibox.
hi: बनाए गए प्रीसेट को Multibox मॉड्यूल नहीं मिला।
id: Prasetel yang dibuat tidak menerima modul Multibox.
it: Il preset creato non ha ricevuto il modulo Multibox.
ja: 作成されたプリセットはマルチボックス モジュールを受け取りませんでした。
ko: 생성된 프리셋이 멀티박스 모듈을 수신하지 못했습니다.
pl: Utworzony zestaw nie otrzymał modułu Multibox.
pt_br: O preset criado não recebeu o módulo Multibox.
ru: Созданный пресет не получил модуль Multibox.
tr: Oluşturulan ön ayar Multibox modülünü almadı.
vi: Mẫu thiết lập được tạo không nhận mô-đun Multibox.
zh_hans: 创建的预设未接收 Multibox 模块。
zh_hant: 建立的預設未接收 Multibox 模組。

source: Created treasure route JSON.
de: Schatzroute JSON erstellt.
es: Ruta del tesoro creada JSON.
fr: Création d'une route au trésor JSON.
hi: ख़ज़ाना मार्ग JSON बनाया।
id: JSON rute harta dibuat.
it: Creato JSON percorso tesoro.
ja: トレジャールートのJSONを作成しました。
ko: 보물 루트 JSON를 생성했습니다.
pl: Utworzono JSON trasy skarbów.
pt_br: Rota do tesouro criada JSON.
ru: Создан JSON маршрута сокровищницы.
tr: Hazine rotası JSON'u oluşturuldu.
vi: Đã tạo JSON tuyến kho báu.
zh_hans: 创建宝藏路线JSON。
zh_hant: 創建了寶藏路線 JSON。

source: Credited quantities must contain valid row IDs and nonnegative totals.
de: Gutgeschriebene Mengen müssen gültige Zeilen-IDs und nicht negative Summen enthalten.
es: Las cantidades acreditadas deben contener ID de fila válidos y totales no negativos.
fr: Les quantités créditées doivent contenir des ID de ligne valides et des totaux non négatifs.
hi: क्रेडिट की गई मात्राओं में मान्य पंक्ति ID और गैर-ऋणात्मक कुल होना चाहिए।
id: Jumlah yang dikreditkan harus berisi ID baris valid dan total nonnegatif.
it: Le quantità accreditate devono contenere ID riga validi e totali non negativi.
ja: クレジット数量には、有効な行 ID と負でない合計が含まれている必要があります。
ko: 적립된 수량에는 유효한 행 ID와 음수가 아닌 총계가 포함되어야 합니다.
pl: Uznane ilości muszą zawierać prawidłowe identyfikatory wierszy i nieujemne sumy.
pt_br: As quantidades creditadas devem conter IDs de linha válidos e totais não negativos.
ru: Учтённые количества должны содержать допустимые ID строк и неотрицательные итоги.
tr: Kredilendirilen miktarlar geçerli satır kimlikleri ve negatif olmayan toplamlar içermelidir.
vi: Số lượng đã ghi nhận phải có ID dòng hợp lệ và tổng không âm.
zh_hans: 贷记数量必须包含有效的行 ID 和非负总计。
zh_hant: 貸記數量必須包含有效的行 ID 和非負總計。

source: Credited: {0} / {1}
de: Gutschrift: {0} / {1}
es: Acreditado: {0} / {1}
fr: Crédité : {0} / {1}
hi: क्रेडिट: {0} / {1}
id: Dikreditkan: {0} / {1}
it: Accreditato: {0} / {1}
ja: クレジット: {0} / {1}
ko: 크레딧: {0} / {1}
pl: Zaliczono: {0} / {1}
pt_br: Creditado: {0} / {1}
ru: Зачтено: {0} / {1}
tr: Kredilendirilen: {0} / {1}
vi: Đã ghi nhận: {0} / {1}
zh_hans: 出处：{0} / {1}
zh_hant: 已記入：{0} / {1}

source: Currency
de: Währung
es: Moneda
fr: Devise
hi: मुद्रा
id: Mata uang
it: Valuta
ja: 通貨
ko: 통화
pl: Waluta
pt_br: Moeda
ru: Валюта
tr: Para birimi
vi: Tiền tệ
zh_hans: 货币
zh_hant: 貨幣

source: Currency item ID
de: Währungselement-ID
es: ID de elemento de moneda
fr: ID de l'élément de devise
hi: मुद्रा आइटम ID
id: ID item mata uang
it: ID oggetto valuta
ja: 通貨アイテムID
ko: 화폐 아이템 ID
pl: ID przedmiotu walutowego
pt_br: ID do item de moeda
ru: ID предмета валюты
tr: Para birimi öğesi kimliği
vi: ID vật phẩm tiền tệ
zh_hans: 货币项目ID
zh_hant: 貨幣項目ID

source: Currency item ID and trigger cannot be negative.
de: Währungselement-ID und Auslöser dürfen nicht negativ sein.
es: El ID del elemento de moneda y el activador no pueden ser negativos.
fr: L'ID de l'élément de devise et le déclencheur ne peuvent pas être négatifs.
hi: मुद्रा आइटम ID और ट्रिगर ऋणात्मक नहीं हो सकते।
id: ID item mata uang dan pemicu tidak boleh negatif.
it: ID oggetto valuta e soglia non possono essere negativi.
ja: 通貨項目 ID とトリガーを負の値にすることはできません。
ko: 통화 아이템 ID와 트리거는 음수일 수 없습니다.
pl: Identyfikator przedmiotu waluty i próg aktywacji nie mogą być ujemne.
pt_br: O ID e o acionador do item de moeda não podem ser negativos.
ru: ID предмета валюты и порог не могут быть отрицательными.
tr: Para birimi eşya kimliği ve tetikleyici negatif olamaz.
vi: ID vật phẩm tiền tệ và ngưỡng kích hoạt không được âm.
zh_hans: 货币项目 ID 和触发器不能为负数。
zh_hant: 貨幣項目 ID 和觸發器不能為負數。

source: Currency purchase requires an operation ID, exact currency identity and nonnegative maximumCurrencySpend.
de: Der Währungskauf erfordert eine Vorgangs-ID, eine genaue Währungsidentität und einen nicht negativen maximalen Währungsbetrag.
es: La compra de moneda requiere un ID de operación, una identidad de moneda exacta y un gasto de moneda máximo no negativo.
fr: L’achat de devises nécessite un identifiant d’opération, une identité de devise exacte et un maximumCurrencySpend non négatif.
hi: मुद्रा से खरीदने के लिए ऑपरेशन ID, सटीक मुद्रा पहचान और गैर-ऋणात्मक maximumCurrencySpend आवश्यक हैं।
id: Pembelian mata uang memerlukan ID operasi, identitas mata uang tepat, dan maximumCurrencySpend nonnegatif.
it: L'acquisto con valuta richiede ID operazione, identità esatta della valuta e maximumCurrencySpend non negativo.
ja: 通貨の購入には、操作 ID、正確な通貨 ID、および負でない MaximumCurrencySpend が必要です。
ko: 통화 구매에는 작업 ID, 정확한 통화 ID 및 음수가 아닌 maximumCurrencySpend가 필요합니다.
pl: Zakup walutowy wymaga identyfikatora operacji, dokładnej tożsamości waluty i nieujemnego maximumCurrencySpend.
pt_br: A compra de moeda requer um ID de operação, identidade exata da moeda e máximoCurrencySpend não negativo.
ru: Покупка за валюту требует ID операции, точный идентификатор валюты и неотрицательный maximumCurrencySpend.
tr: Para birimi satın alımı işlem kimliği, kesin para birimi kimliği ve negatif olmayan maximumCurrencySpend gerektirir.
vi: Mua tiền tệ cần ID thao tác, loại tiền tệ chính xác và maximumCurrencySpend không âm.
zh_hans: 货币购买需要操作 ID、准确的货币标识和非负的 MaximumCurrencySpend。
zh_hant: 貨幣購買需要操作 ID、準確的貨幣標識和非負的 MaximumCurrencySpend。
