Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: reported invalid interaction location{0}; ADS is releasing the committed interactable so planner can re-resolve live truth instead of retrying from the same commitment.
de: Ungültiger Interaktionsort gemeldet{0}; ADS gibt die zugesagte Interaktion frei, damit der Planer die Live-Wahrheit erneut lösen kann, anstatt es erneut mit derselben Verpflichtung zu versuchen.
es: ubicación de interacción no válida informada{0}; ADS está lanzando el interactuable comprometido para que el planificador pueda volver a resolver la verdad en vivo en lugar de volver a intentarlo desde el mismo compromiso.
fr: emplacement d'interaction non valide signalé{0} ; ADS publie l'interactif engagé afin que le planificateur puisse résoudre à nouveau la vérité en direct au lieu de réessayer à partir du même engagement.
hi: अमान्य इंटरैक्शन स्थान मिला{0}; ADS तय इंटरैक्शन ऑब्जेक्ट छोड़ रहा है, ताकि उसी तय प्रयास से फिर कोशिश के बजाय योजनाकार लाइव स्थिति फिर निर्धारित कर सके।
id: lokasi interaksi tidak valid dilaporkan{0}; ADS melepas objek interaktif yang dipilih agar perencana menentukan ulang keadaan langsung alih-alih mencoba lagi pilihan yang sama.
it: segnalata posizione interazione non valida{0}; ADS rilascia l'oggetto interattivo impegnato per consentire al pianificatore una nuova risoluzione dati attivi anziché ritentare dallo stesso impegno.
ja: 無効なインタラクションの場所が報告されました{0}。 ADS は、プランナーが同じコミットメントから再試行するのではなく、ライブ真実を再解決できるように、コミットされたインタラブルをリリースします。
ko: 잘못된 상호작용 위치{0}가 보고되었습니다. ADS는 플래너가 동일한 약속을 다시 시도하는 대신 실제 진실을 다시 해결할 수 있도록 커밋된 상호 작용 가능 항목을 출시합니다.
pl: zgłoszono nieprawidłowe miejsce interakcji{0}; ADS zwalnia wybrany obiekt, aby planowanie ponownie rozpoznało bieżący stan zamiast ponawiać ten sam wybór.
pt_br: local de interação inválido relatado{0}; ADS está lançando o interativo comprometido para que o planejador possa resolver novamente a verdade ao vivo em vez de tentar novamente com o mesmo compromisso.
ru: сообщена неверная позиция взаимодействия{0}; ADS освобождает зафиксированный объект, чтобы планировщик снова определил активные данные вместо повтора той же фиксации.
tr: geçersiz etkileşim konumu bildirildi{0}; ADS, planlayıcının aynı seçimden yeniden denemek yerine canlı durumu yeniden çözümlemesi için seçili etkileşim nesnesini bırakıyor.
vi: đã báo vị trí tương tác không hợp lệ{0}; ADS nhả đối tượng tương tác đã chọn để bộ lập kế hoạch xác định lại trạng thái hiện tại thay vì thử lại lựa chọn cũ.
zh_hans: 报告了无效的交互位置{0}； ADS 正在发布承诺的可交互项，以便规划者可以重新解决实时事实，而不是从相同的承诺中重试。
zh_hant: 報告了無效的互動位置{0}；ADS 正在發布承諾的可交互項，以便規劃者可以重新解決即時事實，而不是從相同的承諾中重試。

# repository root or ads erritories folder
source: repository root or ads\territories folder
de: Repository-Stammverzeichnis oder Ordner „ads\territories“.
es: raíz del repositorio o carpeta ads\territories
fr: racine du référentiel ou dossier ads\territories
hi: रिपॉज़िटरी रूट या ads\territories फ़ोल्डर
id: root repositori atau folder ads\territories
it: radice repository o cartella ads\territories
ja: リポジトリのルートまたは ads\territories フォルダー
ko: 저장소 루트 또는 Ads\territories 폴더
pl: katalog główny repozytorium lub folder ads\territories
pt_br: raiz do repositório ou pasta ads\territories
ru: корень репозитория или папка ads\territories
tr: depo kökü veya ads\territories klasörü
vi: gốc kho mã hoặc thư mục ads\territories
zh_hans: 存储库根目录或 ads\territories 文件夹
zh_hant: 儲存庫根目錄或 ads\territories 資料夾

source: resolve the editor disk conflict
de: Beheben Sie den Editor-Festplattenkonflikt
es: resolver el conflicto del disco del editor
fr: résoudre le conflit de disque de l'éditeur
hi: संपादक डिस्क टकराव सुलझाएँ
id: selesaikan konflik disk editor
it: risolvi il conflitto su disco dell'editor
ja: エディターのディスク競合を解決する
ko: 편집기 디스크 충돌 해결
pl: rozwiąż konflikt edytora z dyskiem
pt_br: resolver o conflito do disco do editor
ru: устраните конфликт редактора на диске
tr: düzenleyici disk çakışmasını çöz
vi: giải quyết xung đột đĩa của trình sửa
zh_hans: 解决编辑器磁盘冲突
zh_hant: 解決編輯器磁碟衝突

source: response is not ready
de: Die Antwort ist noch nicht bereit
es: la respuesta no está lista
fr: la réponse n'est pas prête
hi: उत्तर तैयार नहीं है
id: respons belum siap
it: risposta non pronta
ja: 応答の準備ができていません
ko: 응답이 준비되지 않았습니다
pl: odpowiedź niegotowa
pt_br: a resposta não está pronta
ru: ответ не готов
tr: yanıt hazır değil
vi: phản hồi chưa sẵn sàng
zh_hans: 响应尚未准备好
zh_hant: 響應尚未準備好

source: response root is not an object
de: Antwortstamm ist kein Objekt
es: la raíz de respuesta no es un objeto
fr: la racine de la réponse n'est pas un objet
hi: उत्तर रूट ऑब्जेक्ट नहीं है
id: root respons bukan objek
it: la radice della risposta non è un oggetto
ja: 応答ルートはオブジェクトではありません
ko: 응답 루트가 객체가 아닙니다
pl: korzeń odpowiedzi nie jest obiektem
pt_br: raiz de resposta não é um objeto
ru: корень ответа не является объектом
tr: yanıt kökü nesne değil
vi: gốc phản hồi không phải đối tượng
zh_hans: 响应根不是对象
zh_hant: 響應根不是對象

source: response version is missing or unsupported
de: Antwortversion fehlt oder wird nicht unterstützt
es: la versión de respuesta falta o no es compatible
fr: la version de la réponse est manquante ou non prise en charge
hi: उत्तर संस्करण अनुपस्थित या असमर्थित
id: versi respons hilang atau tidak didukung
it: versione della risposta mancante o non supportata
ja: 応答バージョンが見つからないかサポートされていません
ko: 응답 버전이 없거나 지원되지 않습니다.
pl: wersja odpowiedzi brakująca lub nieobsługiwana
pt_br: a versão da resposta está ausente ou não é compatível
ru: версия ответа отсутствует или не поддерживается
tr: yanıt sürümü eksik veya desteklenmiyor
vi: phiên bản phản hồi thiếu hoặc không hỗ trợ
zh_hans: 响应版本缺失或不受支持
zh_hant: 回應版本缺失或不受支援

source: restore {0} via {1}
de: {0} über {1} wiederherstellen
es: restaurar {0} a través de {1}
fr: restaurer {0} via {1}
hi: {1} से {0} बहाल करें
id: pulihkan {0} melalui {1}
it: ripristina {0} tramite {1}
ja: {1} 経由で {0} を復元する
ko: {1}를 통해 {0}를 복원합니다.
pl: przywróć {0} przez {1}
pt_br: restaurar {0} via {1}
ru: восстановить {0} через {1}
tr: {0}, {1} üzerinden geri yükleniyor
vi: khôi phục {0} qua {1}
zh_hans: 通过 {1} 恢复 {0}
zh_hant: 透過 {1} 恢復 {0}

source: retainer quantity overflowed for item {0}
de: Die Anzahlung für den Artikel {0} ist übergelaufen.
es: cantidad de anticipo desbordada para el artículo {0}
fr: quantité de provision dépassée pour l'article {0}
hi: आइटम {0} की रिटेनर मात्रा सीमा से बाहर
id: jumlah retainer meluap untuk item {0}
it: overflow della quantità servitore per l'oggetto {0}
ja: アイテム {0} のリテイナー数量がオーバーフローしました
ko: 품목 {0}에 대한 보유 수량이 초과되었습니다.
pl: przepełnienie ilości u pomocnika dla przedmiotu {0}
pt_br: quantidade de retenção estourada para o item {0}
ru: переполнение количества у слуги для предмета {0}
tr: {0} eşyası için yardımcı miktarı taştı
vi: số lượng người giữ đồ tràn cho vật phẩm {0}
zh_hans: 商品 {0} 的保留数量溢出
zh_hant: 商品 {0} 的保留數量溢出

source: retried {0} via {1} (attempt {2}/{3}); waiting for SelectYesno to close: {4}
de: {0} über {1} erneut versucht (Versuch {2}/{3}); Warten darauf, dass SelectYesno geschlossen wird: {4}
es: reintentado {0} a través de {1} (intento {2}/{3}); esperando que se cierre SelectYesno: {4}
fr: nouvelle tentative {0} via {1} (tentative {2}/{3}) ; en attente de la fermeture de SelectYesno : {4}
hi: {1} से {0} फिर प्रयास (प्रयास {2}/{3}); SelectYesno बंद होने की प्रतीक्षा: {4}
id: mencoba lagi {0} melalui {1} (upaya {2}/{3}); menunggu SelectYesno ditutup: {4}
it: ritentato {0} tramite {1} (tentativo {2}/{3}); attesa chiusura SelectYesno: {4}
ja: {1} 経由で {0} を再試行しました (試行 {2}/{3}); SelectYesno が閉じるのを待っています: {4}
ko: {1}를 통해 {0}를 다시 시도했습니다({2}/{3} 시도). SelectYesno가 닫히기를 기다리는 중: {4}
pl: ponowiono {0} przez {1} (próba {2}/{3}); oczekiwanie na zamknięcie SelectYesno: {4}
pt_br: tentei novamente {0} via {1} (tentativa {2}/{3}); aguardando SelectYesno fechar: {4}
ru: повторено {0} через {1} (попытка {2}/{3}); ожидание закрытия SelectYesno: {4}
tr: {0}, {1} ile yeniden denendi (deneme {2}/{3}); SelectYesno kapanması bekleniyor: {4}
vi: đã thử lại {0} qua {1} (lần {2}/{3}); chờ SelectYesno đóng: {4}
zh_hans: 通过 {1} 重试 {0}（尝试 {2}/{3}）；等待 SelectYesno 关闭：{4}
zh_hant: 透過 {1} 重試 {0}（嘗試 {2}/{3}）；等待 SelectYesno 關閉：{4}

source: retry interact sent
de: Interaktion erneut versuchen gesendet
es: reintentar interactuar enviado
fr: réessayer d'interagir envoyé
hi: दोबारा इंटरैक्शन भेजा
id: percobaan ulang interaksi terkirim
it: nuova interazione inviata
ja: 送信されたインタラクションを再試行します
ko: 재시도 전송됨
pl: wysłano ponowienie interakcji
pt_br: tentar interagir novamente enviado
ru: повторное взаимодействие отправлено
tr: yeniden deneme etkileşimi gönderildi
vi: đã gửi thử lại tương tác
zh_hans: 重试已发送的交互
zh_hant: 重試已發送的交互

source: revenant's toll
de: Maut des Wiedergängers
es: peaje del retornado
fr: le bilan du revenant
ja: レヴナントの代償
ko: 망령의 대가
pt_br: pedágio do revenant
zh_hans: 亡魂的代价
zh_hant: 亡魂的代價

source: riding pillion
de: Mitfahrer
es: pasajero
fr: passager à cheval
hi: पीछे की सीट पर सवार है
id: menumpang tunggangan
it: in tandem
ja: 乗馬ピリオン
ko: 승마용 동승자
pl: jazda jako pasażer
pt_br: garupa
ru: на втором месте
tr: binekte yolcu
vi: ngồi sau thú cưỡi
zh_hans: 后座
zh_hant: 後座

source: room progress reached {0}
de: Raumfortschritt erreicht {0}
es: El progreso de la sala alcanzó {0}
fr: progression de la salle atteinte {0}
hi: कमरे की प्रगति {0} तक पहुँची
id: progres ruang mencapai {0}
it: avanzamento stanza raggiunto {0}
ja: 部屋の進行状況が {0} に達しました
ko: 방 진행 상황이 {0}에 도달했습니다.
pl: postęp pokoju osiągnął {0}
pt_br: o progresso da sala atingiu {0}
ru: прогресс комнаты достиг {0}
tr: oda ilerlemesi {0} seviyesine ulaştı
vi: tiến độ phòng đạt {0}
zh_hans: 房间进度已达到 {0}
zh_hant: 房間進度已達 {0}

source: root block was '{0}'
de: Root-Block war '{0}'
es: el bloque raíz era '{0}'
fr: le bloc racine était '{0}'
hi: रूट ब्लॉक '{0}' था
id: blok root adalah '{0}'
it: il blocco radice era '{0}'
ja: ルート ブロックは '{0}' でした
ko: 루트 블록은 '{0}'였습니다.
pl: blok główny był '{0}'
pt_br: o bloco raiz era '{0}'
ru: корневой блок был '{0}'
tr: kök blok '{0}' idi
vi: khối gốc là '{0}'
zh_hans: 根块是“{0}”
zh_hant: 根塊是“{0}”

source: route exceeded {0:0}s
de: Route hat {0:0}s überschritten
es: ruta excedida {0:0}s
fr: l'itinéraire a dépassé {0:0}s
hi: मार्ग {0:0} सेकंड से अधिक हुआ
id: rute melebihi {0:0}d
it: il percorso ha superato {0:0}s
ja: ルートが {0:0} 秒を超えました
ko: 경로가 {0:0}를 초과했습니다.
pl: trasa przekroczyła {0:0}s
pt_br: rota excedeu {0:0}s
ru: маршрут превысил {0:0}с
tr: rota {0:0}sn süresini aştı
vi: tuyến vượt quá {0:0}s
zh_hans: 路线超过 {0:0} 秒
zh_hant: 路線超過 {0:0} 秒

source: route point reached
de: Routenpunkt erreicht
es: punto de ruta alcanzado
fr: point d'itinéraire atteint
hi: मार्ग बिंदु पहुँचे
id: titik rute tercapai
it: punto percorso raggiunto
ja: ルートポイントに到着しました
ko: 경로 지점에 도달함
pl: osiągnięto punkt trasy
pt_br: ponto de rota alcançado
ru: точка маршрута достигнута
tr: rota noktasına ulaşıldı
vi: đã đến điểm tuyến
zh_hans: 到达路线点
zh_hant: 到達路線點

source: route transit ({0})
es: tránsito de ruta ({0})
fr: itinéraire de transit ({0})
hi: मार्ग संक्रमण ({0})
id: transisi rute ({0})
it: transito percorso ({0})
ja: 交通機関のルート ({0})
ko: 노선 환승({0})
pl: przejście trasy ({0})
pt_br: trânsito de rota ({0})
ru: переход маршрута ({0})
tr: rota geçişi ({0})
vi: chuyển tuyến ({0})
zh_hans: 路线公交 ({0})
zh_hant: 路線公車 ({0})

source: route transit hold clear
de: Route Transit freihalten
es: ruta tránsito mantener libre
fr: route transit rester à l'écart
hi: मार्ग संक्रमण रोक हटी
id: penahanan transisi rute dibersihkan
it: attesa transito percorso rimossa
ja: ルートトランジットホールドクリア
ko: 경로 대중교통 보류 해제
pl: wstrzymanie przejścia trasy usunięte
pt_br: rota trânsito manter livre
ru: ожидание перехода маршрута снято
tr: rota geçişi bekletmesi temizlendi
vi: đã xóa giữ chuyển tuyến
zh_hans: 路线过境保持畅通
zh_hant: 路線過境保持暢通

source: route transit latch
de: Routentransitriegel
es: pestillo de tránsito de ruta
fr: loquet de transit d'itinéraire
hi: मार्ग संक्रमण लैच
id: kunci transisi rute
it: blocco transito percorso
ja: ルートトランジットラッチ
ko: 경로 통과 래치
pl: zatrzask przejścia trasy
pt_br: trava de trânsito de rota
ru: фиксация перехода маршрута
tr: rota geçişi kilidi
vi: khóa chuyển tuyến
zh_hans: 路线转接闩锁
zh_hant: 路線轉接閂鎖

source: row itemId is missing or invalid
de: Die Zeilenelement-ID fehlt oder ist ungültig
es: Falta el ID del elemento de la fila o no es válido
fr: la ligne itemId est manquante ou invalide
hi: पंक्ति itemId अनुपस्थित या अमान्य
id: itemId baris hilang atau tidak valid
it: itemId della riga mancante o non valido
ja: 行 itemId が欠落しているか無効です
ko: 행 itemId가 누락되었거나 잘못되었습니다.
pl: itemId wiersza brakujące lub nieprawidłowe
pt_br: a linha itemId está ausente ou é inválida
ru: itemId строки отсутствует или некорректен
tr: satır itemId eksik veya geçersiz
vi: itemId hàng thiếu hoặc lỗi
zh_hans: 行 itemId 缺失或无效
zh_hant: 行 itemId 缺失或無效

source: rows are missing or invalid
de: Zeilen fehlen oder sind ungültig
es: faltan filas o no son válidas
fr: les lignes sont manquantes ou invalides
hi: पंक्तियाँ अनुपस्थित या अमान्य
id: baris hilang atau tidak valid
it: righe mancanti o non valide
ja: 行が欠落しているか無効です
ko: 행이 누락되었거나 잘못되었습니다.
pl: wiersze brakujące lub nieprawidłowe
pt_br: linhas estão faltando ou são inválidas
ru: строки отсутствуют или некорректны
tr: satırlar eksik veya geçersiz
vi: hàng thiếu hoặc lỗi
zh_hans: 行缺失或无效
zh_hant: 行缺失或無效

source: rule priority {0}
de: Regelpriorität {0}
es: prioridad de regla {0}
fr: priorité de la règle {0}
hi: नियम प्राथमिकता {0}
id: prioritas aturan {0}
it: priorità regola {0}
ja: ルールの優先度 {0}
ko: 규칙 우선순위 {0}
pl: priorytet reguły {0}
pt_br: prioridade da regra {0}
ru: приоритет правила {0}
tr: kural önceliği {0}
vi: độ ưu tiên quy tắc {0}
zh_hans: 规则优先级 {0}
zh_hant: 規則優先權 {0}

source: runner exception: {0}
de: Runner-Ausnahme: {0}
es: excepción del corredor: {0}
fr: exception de coureur : {0}
hi: रनर अपवाद: {0}
id: pengecualian pelaksana: {0}
it: eccezione esecutore: {0}
ja: ランナー例外: {0}
ko: 러너 예외: {0}
pl: wyjątek wykonawcy: {0}
pt_br: exceção do corredor: {0}
ru: исключение исполнителя: {0}
tr: çalıştırıcı istisnası: {0}
vi: ngoại lệ bộ chạy: {0}
zh_hans: 跑步者异常：{0}
zh_hant: 跑者異常：{0}

source: same treasure room/passage group
de: gleiche Schatzkammer/passage group
es: misma sala del tesoro/passage group
fr: même salle au trésor/passage group
hi: वही ख़ज़ाना कमरा/रास्ता समूह
id: grup ruang/lorong harta sama
it: stesso gruppo stanza/passaggio tesoro
ja: 同じ宝物庫/passage group
ko: 같은 보물방/passage group
pl: ta sama grupa pokoju/przejścia skarbów
pt_br: mesma sala do tesouro/passage group
ru: та же группа комнаты/прохода сокровищ
tr: aynı hazine odası/geçit grubu
vi: cùng nhóm phòng/lối đi kho báu
zh_hans: 同一个宝藏室/passage group
zh_hant: 同一個寶藏室/passage group

source: same-floor live/static passage truth appeared after entry proof
de: Die Live-/static passageWahrheit auf derselben Etage erschien nach dem Eintrittsnachweis
es: La verdad en vivo/static passage del mismo piso apareció después de la prueba de entrada.
fr: la vérité en direct au même étage/static passage est apparue après la preuve d'entrée
hi: प्रवेश प्रमाण के बाद उसी तल का लाइव/स्थिर रास्ता तथ्य दिखा
id: keadaan lorong langsung/statis lantai sama muncul setelah bukti masuk
it: riscontro passaggio attivo/statico sullo stesso piano apparso dopo la verifica ingresso
ja: 入場証明後に同じフロアのライブ/static passageの真実が出現
ko: 같은 층 live/static passage 입장 증명 후 나타난 진실
pl: bieżący/statyczny stan przejścia na tym samym piętrze pojawił się po potwierdzeniu wejścia
pt_br: A verdade live/static passage do mesmo andar apareceu após a prova de entrada
ru: данные активного/статического прохода на том же этаже появились после подтверждения входа
tr: giriş kanıtından sonra aynı kat canlı/statik geçit durumu göründü
vi: đã thấy trạng thái lối đi hiện tại/tĩnh cùng tầng sau xác minh vào
zh_hans: 同层直播/static passage 入场证明后真相显现
zh_hant: 同層直播/static passage 入場證明後真相顯現

source: save at least one custom context override
de: Speichern Sie mindestens eine benutzerdefinierte Kontextüberschreibung
es: guardar al menos una anulación de contexto personalizado
fr: enregistrer au moins un remplacement de contexte personnalisé
hi: कम से कम एक कस्टम संदर्भ ओवरराइड सहेजें
id: simpan minimal satu penggantian konteks khusus
it: salva almeno una sostituzione contesto personalizzata
ja: 少なくとも 1 つのカスタム コンテキスト オーバーライドを保存します
ko: 하나 이상의 사용자 정의 컨텍스트 재정의를 저장하세요.
pl: zapisz co najmniej jedno własne nadpisanie kontekstu
pt_br: salve pelo menos uma substituição de contexto personalizada
ru: сохраните хотя бы одно пользовательское переопределение контекста
tr: en az bir özel bağlam geçersiz kılması kaydet
vi: lưu ít nhất một ghi đè ngữ cảnh tùy chỉnh
zh_hans: 保存至少一个自定义上下文覆盖
zh_hant: 保存至少一個自訂上下文覆蓋

source: save, reload, or discard the unsaved draft
de: Speichern, neu laden oder den nicht gespeicherten Entwurf verwerfen
es: guardar, recargar o descartar el borrador no guardado
fr: enregistrer, recharger ou supprimer le brouillon non enregistré
hi: बिना सहेजा ड्राफ़्ट सहेजें, फिर लोड करें या छोड़ें
id: simpan, muat ulang, atau buang draf belum tersimpan
it: salva, ricarica o scarta la bozza non salvata
ja: 保存されていないドラフトを保存、再ロード、または破棄する
ko: 저장되지 않은 초안을 저장, 다시 로드 또는 삭제합니다.
pl: zapisz, wczytaj ponownie lub odrzuć niezapisany szkic
pt_br: salvar, recarregar ou descartar o rascunho não salvo
ru: сохраните, перезагрузите или отбросьте несохранённый черновик
tr: kaydedilmemiş taslağı kaydet, yeniden yükle veya at
vi: lưu, tải lại hoặc bỏ bản nháp chưa lưu
zh_hans: 保存、重新加载或丢弃未保存的草稿
zh_hant: 儲存、重新載入或丟棄未儲存的草稿

# Caption.SavedLower
source: saved
de: gespeichert
es: salvado
fr: enregistré
hi: सहेजा
id: tersimpan
it: salvato
ja: 保存されました
ko: 저장됨
pl: zapisane
pt_br: salvo
ru: сохранено
tr: kaydedildi
vi: đã lưu
zh_hans: 已保存
zh_hant: 已儲存

source: search duties
de: Suchaufgaben
es: deberes de búsqueda
fr: tâches de recherche
hi: ड्यूटी खोजें
id: cari konten
it: cerca missioni
ja: 捜索任務
ko: 수색 업무
pl: szukaj zawartości
pt_br: deveres de pesquisa
ru: поиск заданий
tr: içerik ara
vi: tìm nội dung
zh_hans: 搜寻职责
zh_hant: 搜尋職責

source: search duty, family, expansion, note, territory, or CFC
de: Suchinstanz, Familie, Erweiterung, Notiz, Gebiet oder CFC
es: instancia de búsqueda, familia, expansión, nota, territorio o CFC
fr: recherche d'une instance, d'une famille, d'une extension, d'une note, d'un territoire ou d'un CFC
hi: ड्यूटी, परिवार, एक्सपैंशन, नोट, टेरिटरी या CFC खोजें
id: cari konten, famili, ekspansi, catatan, wilayah, atau CFC
it: cerca missione, famiglia, espansione, nota, territorio o CFC
ja: インスタンス、ファミリー、拡張、メモ、テリトリー、または CFC を検索します
ko: 검색 인스턴스, 제품군, 확장, 메모, 지역 또는 CFC
pl: szukaj zawartości, rodziny, dodatku, notatki, terytorium lub CFC
pt_br: pesquisar instância, família, expansão, nota, território ou CFC
ru: поиск задания, семейства, дополнения, заметки, территории или CFC
tr: içerik, aile, genişleme, not, bölge veya CFC ara
vi: tìm nội dung, họ, bản mở rộng, ghi chú, lãnh thổ hoặc CFC
zh_hans: 搜索实例、系列、扩展、注释、区域或 CFC
zh_hant: 搜尋實例、系列、擴充、註解、區域或 CFC

source: search territory, filename, or backing state
de: Suchgebiet, Dateiname oder Sicherungsstatus
es: territorio de búsqueda, nombre de archivo o estado de respaldo
fr: territoire de recherche, nom de fichier ou état de support
hi: टेरिटरी, फ़ाइलनाम या आधार स्थिति खोजें
id: cari wilayah, nama berkas, atau status penyimpanan
it: cerca territorio, nome file o stato di origine
ja: 検索領域、ファイル名、またはバッキング状態
ko: 지역, 파일 이름 또는 지원 상태를 검색하세요.
pl: szukaj terytorium, nazwy pliku lub stanu zaplecza
pt_br: pesquisar território, nome de arquivo ou estado de apoio
ru: поиск территории, имени файла или состояния источника
tr: bölge, dosya adı veya kaynak durumu ara
vi: tìm lãnh thổ, tên tệp hoặc trạng thái nguồn
zh_hans: 搜索区域、文件名或支持状态
zh_hant: 搜尋區域、檔案名稱或支援狀態

# Caption.SelectedRowsLower
source: selected rows
de: ausgewählte Zeilen
es: filas seleccionadas
fr: lignes sélectionnées
hi: चयनित पंक्तियाँ
id: baris terpilih
it: righe selezionate
ja: 選択された行
ko: 선택한 행
pl: wybrane wiersze
pt_br: linhas selecionadas
ru: выбранные строки
tr: seçili satırlar
vi: hàng đã chọn
zh_hans: 选定的行
zh_hant: 選定的行

source: sent {0} via {1}; waiting for SelectYesno to close: {2}
de: gesendet {0} über {1}; Warten darauf, dass SelectYesno geschlossen wird: {2}
es: enviado {0} a través de {1}; esperando a que se cierre SelectYesno: {2}
fr: envoyé {0} via {1} ; en attente de la fermeture de SelectYesno : {2}
hi: {1} से {0} भेजा; SelectYesno बंद होने की प्रतीक्षा: {2}
id: mengirim {0} melalui {1}; menunggu SelectYesno ditutup: {2}
it: inviato {0} tramite {1}; in attesa della chiusura SelectYesno: {2}
ja: {1} 経由で {0} を送信しました。 SelectYesno が閉じるのを待っています: {2}
ko: {1}를 통해 {0}를 보냈습니다. SelectYesno가 닫히기를 기다리는 중: {2}
pl: wysłano {0} przez {1}; oczekiwanie na zamknięcie SelectYesno: {2}
pt_br: enviou {0} via {1}; aguardando SelectYesno fechar: {2}
ru: отправлено {0} через {1}; ожидание закрытия SelectYesno: {2}
tr: {0}, {1} ile gönderildi; SelectYesno kapanması bekleniyor: {2}
vi: đã gửi {0} qua {1}; chờ SelectYesno đóng: {2}
zh_hans: 通过 {1} 发送 {0}；等待 SelectYesno 关闭：{2}
zh_hant: 透過 {1} 發送 {0}；等待 SelectYesno 關閉：{2}

source: service disposal
de: Service-Entsorgung
es: disposición del servicio
fr: service d'élimination
hi: सेवा निपटान
id: pelepasan layanan
it: rilascio del servizio
ja: サービスの廃棄
ko: 서비스 폐기
pl: zwalnianie usługi
pt_br: descarte de serviço
ru: освобождение службы
tr: hizmet kapatma
vi: giải phóng dịch vụ
zh_hans: 服务处置
zh_hant: 服務處置

source: session step is not initialized
de: Sitzungsschritt ist nicht initialisiert
es: el paso de sesión no está inicializado
fr: l'étape de session n'est pas initialisée
hi: सत्र चरण प्रारंभ नहीं हुआ
id: tahap sesi belum diinisialisasi
it: passaggio sessione non inizializzato
ja: セッションステップが初期化されていません
ko: 세션 단계가 초기화되지 않았습니다.
pl: krok sesji nie jest zainicjowany
pt_br: etapa da sessão não foi inicializada
ru: шаг сессии не инициализирован
tr: oturum adımı başlatılmadı
vi: bước phiên chưa khởi tạo
zh_hans: 会话步骤未初始化
zh_hant: 會話步驟未初始化

source: settle complete
de: vollständig abwickeln
es: liquidación completa
fr: règlement terminé
hi: स्थिरता पूरी
id: penetapan selesai
it: stabilizzazione completata
ja: 決済完了
ko: 정착 완료
pl: stabilizacja zakończona
pt_br: liquidação completa
ru: стабилизация завершена
tr: durulma tamamlandı
vi: đã ổn định
zh_hans: 结算完成
zh_hant: 結算完成

source: shop
es: tienda
fr: boutique
hi: दुकान
id: toko
it: negozio
ja: ショップ
ko: 가게
pl: sklep
pt_br: fazer compras
ru: магазин
tr: mağaza
vi: cửa hàng
zh_hans: 商店
zh_hant: 商店

source: shop UI remains open
de: Die Shop-Benutzeroberfläche bleibt geöffnet
es: La interfaz de usuario de la tienda permanece abierta.
fr: l'interface utilisateur de la boutique reste ouverte
hi: दुकान UI अभी खुली है
id: UI toko masih terbuka
it: interfaccia negozio ancora aperta
ja: ショップUIは開いたままになります
ko: 상점 UI는 계속 열려있습니다
pl: UI sklepu pozostaje otwarte
pt_br: a UI da loja permanece aberta
ru: интерфейс магазина остаётся открытым
tr: mağaza arayüzü açık kalıyor
vi: UI cửa hàng vẫn mở
zh_hans: 商店 UI 保持开放
zh_hant: 商店 UI 保持開放

source: shop purchasing
de: Ladeneinkauf
es: tienda de compras
fr: achat en magasin
hi: दुकान खरीद
id: pembelian toko
it: acquisti negozio
ja: ショップ購入
ko: 상점 구매
pl: zakupy w sklepie
pt_br: compra na loja
ru: покупки в магазине
tr: mağaza alışverişi
vi: đang mua ở cửa hàng
zh_hans: 商店采购
zh_hant: 商店採購

source: shop {0} row {1}
de: Shop {0} Zeile {1}
es: comprar {0} fila {1}
fr: acheter {0} ligne {1}
hi: दुकान {0} पंक्ति {1}
id: toko {0}, baris {1}
it: negozio {0} riga {1}
ja: ショップ {0} 行 {1}
ko: {0} 행 {1} 쇼핑
pl: sklep {0}, wiersz {1}
pt_br: comprar linha {0} {1}
ru: магазин {0} строка {1}
tr: mağaza {0}, satır {1}
vi: cửa hàng {0}, hàng {1}
zh_hans: 商店第{0}行第{1}
zh_hant: 商店第{0}行第{1}
