Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: shop, menu, or confirmation UI remains open
de: Shop, Menü oder Bestätigungsoberfläche bleiben geöffnet
es: La interfaz de usuario de la tienda, el menú o la confirmación permanece abierta.
fr: la boutique, le menu ou l'interface utilisateur de confirmation restent ouverts
hi: दुकान, मेनू या पुष्टि UI अभी खुली है
id: UI toko, menu, atau konfirmasi masih terbuka
it: interfaccia negozio, menu o conferma ancora aperta
ja: ショップ、メニュー、または確認 UI が開いたままになる
ko: 상점, 메뉴, 확인 UI가 계속 열려 있습니다.
pl: UI sklepu, menu lub potwierdzenia pozostaje otwarte
pt_br: a loja, o menu ou a IU de confirmação permanecem abertos
ru: интерфейс магазина, меню или подтверждения остаётся открытым
tr: mağaza, menü veya onay arayüzü açık kalıyor
vi: UI cửa hàng, menu hoặc xác nhận vẫn mở
zh_hans: 商店、菜单或确认 UI 保持打开状态
zh_hant: 商店、選單或確認 UI 保持開啟狀態

source: shop-list purchasing
de: Einkauf auf Einkaufsliste
es: compras en lista de tiendas
fr: achat sur liste de magasins
hi: दुकान-सूची खरीद
id: pembelian daftar belanja
it: acquisti lista negozio
ja: ショップリスト購入
ko: 상점 목록 구매
pl: zakupy z listy
pt_br: compras na lista de compras
ru: покупки по списку
tr: alışveriş listesi satın alımı
vi: đang mua theo danh sách
zh_hans: 商店清单采购
zh_hant: 商店清單採購

source: slot
de: Steckplatz
es: ranura
fr: fente
hi: स्लॉट
ja: スロット
ko: 슬롯
pl: pozycja
ru: ячейка
tr: yuva
vi: ô
zh_hans: 插槽
zh_hant: 插槽

source: solution nine
de: Lösung neun
es: solución nueve
fr: solution neuf
ja: ソリューション 9
ko: 해결책 9
pt_br: solução nove
zh_hans: 解法九
zh_hant: 解法九

source: source
de: Quelle
es: fuente
hi: स्रोत
id: sumber
it: origine
ja: ソース
ko: 출처
pl: źródło
pt_br: fonte
ru: источник
tr: kaynak
vi: nguồn
zh_hans: 来源
zh_hant: 來源

source: stable outside duty without /ads leave
de: stabile externe Instanz ohne /ads leave
es: instancia externa estable sin /ads leave
fr: instance externe stable sans /ads leave
hi: /ads leave बिना ड्यूटी के बाहर स्थिर
id: stabil di luar konten tanpa /ads leave
it: stabile fuori dalla missione senza /ads leave
ja: /ads leave なしの安定した外部インスタンス
ko: /ads leave가 없는 안정적인 외부 인스턴스
pl: stabilnie poza zawartością bez /ads leave
pt_br: instância externa estável sem /ads leave
ru: стабильно вне задания без /ads leave
tr: /ads leave olmadan içerik dışında kararlı
vi: ổn định ngoài nội dung mà không /ads leave
zh_hans: 稳定的外部实例，无需 /ads leave
zh_hant: 穩定的外部實例，無需 /ads leave

source: stale cache {0}
de: veralteter Cache {0}
es: caché obsoleto {0}
fr: cache obsolète {0}
hi: पुराना कैश {0}
id: cache usang {0}
it: cache obsoleta {0}
ja: 古いキャッシュ {0}
ko: 오래된 캐시 {0}
pl: nieaktualna pamięć {0}
pt_br: cache obsoleto {0}
ru: устаревший кеш {0}
tr: eski önbellek {0}
vi: bộ đệm cũ {0}
zh_hans: 过时的缓存 {0}
zh_hant: 過時的快取 {0}

source: stale witness
de: abgestandener Zeuge
es: testigo rancio
fr: témoin périmé
hi: पुराना साक्षी
id: bukti usang
it: riscontro obsoleto
ja: 陳腐な証人
ko: 진부한 증인
pl: nieaktualne potwierdzenie
pt_br: testemunha obsoleta
ru: устаревшее свидетельство
tr: eski kanıt
vi: bằng chứng cũ
zh_hans: 陈旧的见证人
zh_hant: 陳舊的見證人

source: step 1 always plays; card 5 chooses High
de: Schritt 1 wird immer abgespielt; Karte 5 wählt Hoch
es: el paso 1 siempre se reproduce; tarjeta 5 elige Alto
fr: l'étape 1 est toujours jouée ; la carte 5 choisit High
hi: चरण 1 हमेशा खेलता है; कार्ड 5 ऊँचा चुनता है
id: tahap 1 selalu bermain; kartu 5 memilih Tinggi
it: il passaggio 1 viene sempre giocato; la carta 5 sceglie Alto
ja: ステップ 1 は常に再生されます。カード 5 は「高」を選択します
ko: 1단계는 항상 재생됩니다. 카드 5번은 높음을 선택합니다
pl: krok 1 zawsze gra; karta 5 wybiera Wyżej
pt_br: a etapa 1 sempre é reproduzida; carta 5 escolhe Alto
ru: шаг 1 всегда играется; карта 5 выбирает «Выше»
tr: 1. adım her zaman oynar; kart 5 Yüksek seçer
vi: bước 1 luôn chơi; lá bài 5 chọn Cao
zh_hans: 步骤 1 始终播放；卡5选择高
zh_hant: 步驟 1 始終播放；卡5選擇高

source: step 1 starts Higher/Lower despite ignored addon ATK card {0}
de: Schritt 1 beginnt höher/niedriger trotz ignorierter Addon-ATK-Karte {0}
es: El paso 1 comienza Superior/Inferior a pesar de ignorar la tarjeta ATK adicional {0}
fr: l'étape 1 démarre en mode supérieur/inférieur malgré la carte ATK complémentaire ignorée {0}
hi: अनदेखे ऐडऑन ATK कार्ड {0} के बावजूद चरण 1 Higher/Lower शुरू करता है
id: tahap 1 mulai Tinggi/Rendah meski kartu ATK addon {0} diabaikan
it: il passaggio 1 avvia Higher/Lower nonostante la carta ATK addon ignorata {0}
ja: ステップ 1 は、アドオン ATK カード {0} が無視されたにもかかわらず、より高く/より低く開始します
ko: 1단계는 무시된 애드온 ATK 카드 {0}에도 불구하고 상위/하위로 시작됩니다.
pl: krok 1 uruchamia Wyżej/Niżej mimo pominiętej karty ATK dodatku {0}
pt_br: a etapa 1 inicia superior/inferior apesar da placa ATK adicional ignorada {0}
ru: шаг 1 запускает Higher/Lower несмотря на игнорируемую карту ATK аддона {0}
tr: 1. adım yok sayılan {0} eklenti ATK kartına rağmen Daha Yüksek/Daha Düşük başlatır
vi: bước 1 bắt đầu Cao/Thấp dù bỏ qua lá bài ATK addon {0}
zh_hans: 尽管忽略了附加 ATK 卡 {0}，但第 1 步仍开始较高/较低
zh_hant: 儘管忽略了附加 ATK 卡 {0}，但第 1 步仍開始較高/較低

source: step 1 starts Higher/Lower; no trusted runtime card yet
de: Schritt 1 beginnt höher/niedriger; Noch keine vertrauenswürdige Laufzeitkarte
es: el paso 1 comienza Más alto/Más bajo; aún no hay una tarjeta de tiempo de ejecución confiable
fr: l'étape 1 démarre Plus haut/Plus bas ; pas encore de carte d'exécution fiable
hi: चरण 1 Higher/Lower शुरू करता है; भरोसेमंद रनटाइम कार्ड अभी नहीं
id: tahap 1 mulai Tinggi/Rendah; belum ada kartu runtime tepercaya
it: il passaggio 1 avvia Higher/Lower; nessuna carta runtime affidabile ancora
ja: ステップ 1 は、Higher/Lower を開始します。信頼できるランタイム カードがまだありません
ko: 1단계는 높음/낮음으로 시작합니다. 아직 신뢰할 수 있는 런타임 카드가 없습니다.
pl: krok 1 uruchamia Wyżej/Niżej; brak jeszcze zaufanej karty podczas działania
pt_br: a etapa 1 inicia superior/inferior; ainda não há cartão de tempo de execução confiável
ru: шаг 1 запускает Higher/Lower; надёжной карты среды ещё нет
tr: 1. adım Daha Yüksek/Daha Düşük başlatır; henüz güvenilir çalışma zamanı kartı yok
vi: bước 1 bắt đầu Cao/Thấp; chưa có lá bài lúc chạy tin cậy
zh_hans: 步骤 1 开始更高/更低；尚无可信运行卡
zh_hant: 步驟 1 開始更高/更低；尚無可信運行卡

source: step 2 cashes out on card 5
de: Schritt 2: Auszahlung auf Karte 5
es: paso 2 cobra en la tarjeta 5
fr: l'étape 2 encaisse sur la carte 5
hi: चरण 2 कार्ड 5 पर पैसा लेता है
id: tahap 2 cairkan pada kartu 5
it: il passaggio 2 incassa con carta 5
ja: ステップ 2 でカード 5 をキャッシュアウトします。
ko: 2단계에서는 카드 5를 현금화합니다.
pl: krok 2 odbiera wygraną przy karcie 5
pt_br: passo 2 saca no cartão 5
ru: шаг 2 забирает выигрыш на карте 5
tr: 2. adım kart 5'te ödülü alır
vi: bước 2 dừng nhận thưởng ở lá bài 5
zh_hans: 第2步在卡5上兑现
zh_hant: 第2步在卡5上兌現

source: step 3 cashes out on cards 4,5,6
de: Schritt 3: Auszahlung auf den Karten 4,5,6
es: paso 3 cobra con tarjetas 4,5,6
fr: l'étape 3 encaisse les cartes 4,5,6
hi: चरण 3 कार्ड 4,5,6 पर पैसा लेता है
id: tahap 3 cairkan pada kartu 4,5,6
it: il passaggio 3 incassa con carte 4,5,6
ja: ステップ 3 カード 4、5、6 を現金化します
ko: 3단계에서는 카드 4,5,6을 현금화합니다.
pl: krok 3 odbiera wygraną przy kartach 4,5,6
pt_br: etapa 3 saca nos cartões 4,5,6
ru: шаг 3 забирает выигрыш на картах 4,5,6
tr: 3. adım kart 4,5,6'da ödülü alır
vi: bước 3 dừng nhận thưởng ở lá bài 4,5,6
zh_hans: 第3步在卡4、5、6上兑现
zh_hant: 第3步在卡片4、5、6兌現

source: step 4+ cashes out on cards 3,4,5,6,7
de: Schritt 4+ führt zur Auszahlung auf den Karten 3,4,5,6,7
es: paso 4+ cobra en las tarjetas 3,4,5,6,7
fr: l'étape 4+ encaisse les cartes 3,4,5,6,7
hi: चरण 4+ कार्ड 3,4,5,6,7 पर पैसा लेता है
id: tahap 4+ cairkan pada kartu 3,4,5,6,7
it: dal passaggio 4 si incassa con carte 3,4,5,6,7
ja: ステップ 4+ カード 3、4、5、6、7 をキャッシュアウトします。
ko: 4+단계에서는 카드 3,4,5,6,7을 현금화합니다.
pl: krok 4+ odbiera wygraną przy kartach 3,4,5,6,7
pt_br: etapa 4+ sacar nos cartões 3,4,5,6,7
ru: шаг 4+ забирает выигрыш на картах 3,4,5,6,7
tr: 4+ adım kart 3,4,5,6,7'de ödülü alır
vi: bước 4+ dừng nhận thưởng ở lá bài 3,4,5,6,7
zh_hans: 步骤 4+ 在卡 3,4,5,6,7 上兑现
zh_hant: 步驟 4+ 在卡 3,4,5,6,7 兌現

source: strict rear trailing-pack preference (XZ {0:0.0}y, Y {1:0.0}y)
de: Strikte hintere Trailing-Pack-Präferenz (XZ {0:0.0}y, Y {1:0.0}y)
es: preferencia estricta de grupo de seguimiento trasero (XZ {0:0.0}y, Y {1:0.0}y)
fr: préférence stricte pour le pack arrière arrière (XZ {0:0.0}y, Y {1:0.0}y)
hi: सख़्त पीछे की टोली प्राथमिकता (XZ {0:0.0}y, Y {1:0.0}y)
id: preferensi ketat kelompok di belakang (XZ {0:0.0}y, Y {1:0.0}y)
it: preferenza rigorosa per il gruppo arretrato (XZ {0:0.0}y, Y {1:0.0}y)
ja: 厳密な後方トレーリングパック優先 (XZ {0:0.0}y、Y {1:0.0}y)
ko: 엄격한 후방 트레일링 팩 선호(XZ {0:0.0}y, Y {1:0.0}y)
pl: ścisłe pierwszeństwo grupy z tyłu (XZ {0:0.0}y, Y {1:0.0}y)
pt_br: preferência estrita de pacote traseiro traseiro (XZ {0:0.0}y, Y {1:0.0}y)
ru: строгое предпочтение задней группы (XZ {0:0.0}y, Y {1:0.0}y)
tr: kesin arka takip grubu tercihi (XZ {0:0.0}y, Y {1:0.0}y)
vi: ưu tiên nghiêm ngặt bầy theo sau (XZ {0:0.0}y, Y {1:0.0}y)
zh_hans: 严格的后尾随包偏好（XZ {0:0.0}y，Y {1:0.0}y）
zh_hant: 嚴格的後尾隨包偏好（XZ {0:0.0}y，Y {1:0.0}y）

source: strict rear trailing-pack preference (XZ {0:0.0}y, Y {1:0.0}y, cluster {2})
de: Strikte hintere Trailing-Pack-Präferenz (XZ {0:0.0}y, Y {1:0.0}y, Cluster {2})
es: preferencia estricta de grupo de seguimiento trasero (XZ {0:0.0}y, Y {1:0.0}y, grupo {2})
fr: Préférence stricte pour le pack final arrière (XZ {0:0.0}y, Y {1:0.0}y, cluster {2})
hi: सख़्त पीछे की टोली प्राथमिकता (XZ {0:0.0}y, Y {1:0.0}y, समूह {2})
id: preferensi ketat kelompok di belakang (XZ {0:0.0}y, Y {1:0.0}y, kelompok {2})
it: preferenza rigorosa per il gruppo arretrato (XZ {0:0.0}y, Y {1:0.0}y, gruppo {2})
ja: 厳密な後方トレーリングパック優先 (XZ {0:0.0}y、Y {1:0.0}y、クラスター {2})
ko: 엄격한 후방 트레일링 팩 선호(XZ {0:0.0}y, Y {1:0.0}y, 클러스터 {2})
pl: ścisłe pierwszeństwo grupy z tyłu (XZ {0:0.0}y, Y {1:0.0}y, skupisko {2})
pt_br: preferência estrita de pacote traseiro traseiro (XZ {0:0.0}y, Y {1:0.0}y, cluster {2})
ru: строгое предпочтение задней группы (XZ {0:0.0}y, Y {1:0.0}y, группа {2})
tr: kesin arka takip grubu tercihi (XZ {0:0.0}y, Y {1:0.0}y, küme {2})
vi: ưu tiên nghiêm ngặt bầy theo sau (XZ {0:0.0}y, Y {1:0.0}y, cụm {2})
zh_hans: 严格的后尾随包偏好（XZ {0:0.0}y，Y {1:0.0}y，簇 {2}）
zh_hant: 嚴格的後尾隨包偏好（XZ {0:0.0}y，Y {1:0.0}y，簇 {2}）

source: suggested; manual click required
de: vorgeschlagen; manueller Klick erforderlich
es: sugerido; se requiere clic manual
fr: suggéré; clic manuel requis
hi: सुझाया; मैनुअल क्लिक आवश्यक
id: disarankan; perlu klik manual
it: suggerito; clic manuale richiesto
ja: 提案しました。手動クリックが必要です
ko: 제안; 수동 클릭 필요
pl: sugerowane; wymagane ręczne kliknięcie
pt_br: sugerido; clique manual necessário
ru: предложено; требуется ручное нажатие
tr: önerildi; elle tıklama gerekli
vi: được gợi ý; phải nhấn thủ công
zh_hans: 建议；需要手动点击
zh_hant: 建議；需手動點擊

source: surface disappeared before automation could act
de: Die Oberfläche verschwand, bevor die Automatisierung wirken konnte
es: La superficie desapareció antes de que la automatización pudiera actuar.
fr: la surface a disparu avant que l'automatisation puisse agir
hi: ऑटोमेशन कार्रवाई से पहले सतह गायब हुई
id: permukaan menghilang sebelum otomasi bertindak
it: l'interfaccia è scomparsa prima che l'automazione potesse agire
ja: 自動化が機能する前にサーフェスが消失した
ko: 자동화가 작동하기 전에 표면이 사라졌습니다.
pl: powierzchnia zniknęła przed działaniem automatyzacji
pt_br: a superfície desapareceu antes que a automação pudesse agir
ru: интерфейс исчез до действия автоматизации
tr: otomasyon harekete geçmeden yüzey kayboldu
vi: bề mặt biến mất trước khi tự động hóa thao tác
zh_hans: 在自动化发挥作用之前，表面就消失了
zh_hant: 在自動化發揮作用之前，表面就消失了

source: target no longer had enough live position truth
de: Das Ziel verfügte nicht mehr über genügend Live-Positionswahrheit
es: El objetivo ya no tenía suficiente verdad de posición en vivo.
fr: la cible n'avait plus assez de vérité sur la position en direct
hi: लक्ष्य के लाइव स्थान का पर्याप्त तथ्य नहीं रहा
id: target tidak lagi memiliki cukup data posisi langsung
it: il bersaglio non aveva più dati sufficienti sulla posizione attuale
ja: ターゲットにはもはや十分なライブ位置の真実がない
ko: 타겟이 더 이상 실시간 위치 정보를 충분히 얻지 못했습니다.
pl: cel nie miał już wystarczających bieżących danych położenia
pt_br: o alvo não tinha mais verdade de posição ao vivo suficiente
ru: у цели больше недостаточно данных текущей позиции
tr: hedefte yeterli canlı konum verisi kalmadı
vi: mục tiêu không còn đủ dữ liệu vị trí hiện tại
zh_hans: 目标不再有足够的实时位置真相
zh_hant: 目標不再有足夠的即時位置真相

source: target {0} at {1} was Y {2:0.0}y from player {3}
de: Ziel {0} bei {1} war Y {2:0.0}y von Spieler {3}
es: El objetivo {0} en {1} era Y {2:0.0}y del jugador {3}
fr: la cible {0} à {1} était Y {2:0.0}y du joueur {3}
hi: {1} पर लक्ष्य {0}, खिलाड़ी {3} से Y {2:0.0}y दूर था
id: target {0} di {1} berjarak Y {2:0.0}y dari pemain {3}
it: il bersaglio {0} in {1} era a Y {2:0.0}y dal giocatore {3}
ja: {1} のターゲット {0} はプレーヤー {3} からの Y {2:0.0}y でした
ko: {1}의 대상 {0}는 플레이어 {3}의 Y {2:0.0}y였습니다.
pl: cel {0} przy {1} był oddalony w Y o {2:0.0}y od gracza {3}
pt_br: o alvo {0} em {1} era Y {2:0.0}y do jogador {3}
ru: цель {0} в {1} находилась на Y {2:0.0}y от игрока {3}
tr: {1} konumundaki {0} hedefi {3} oyuncusundan Y ekseninde {2:0.0}y uzaktaydı
vi: mục tiêu {0} tại {1} cách người chơi {3} theo Y {2:0.0}y
zh_hans: {1} 处的目标 {0} 是玩家 {3} 的 Y {2:0.0}y
zh_hant: {1} 處的目標 {0} 是玩家 {3} 的 Y {2:0.0}y

source: targetable
de: zielbar
es: apuntable
fr: ciblable
hi: लक्ष्य योग्य
id: dapat ditarget
it: selezionabile
ja: 標的にできる
ko: 타겟팅 가능
pl: możliwe do wskazania
pt_br: segmentável
ru: доступна для выбора
tr: hedef seçilebilir
vi: có thể nhắm mục tiêu
zh_hans: 可瞄准的
zh_hant: 可瞄準的

source: terr:{0}
fr: horreur :{0}
ja: テロ:{0}
ko: 테르:{0}
zh_hans: 目标：{0}
zh_hant: 目標：{0}

source: territories
de: Gebiete
es: territorios
fr: territoires
hi: टेरिटरी
id: wilayah
it: territori
ja: 領土
ko: 영토
pl: terytoria
pt_br: territórios
ru: территории
tr: bölgeler
vi: lãnh thổ
zh_hans: 领土
zh_hant: 領土

source: territory index is younger than 24h and all shared files are present
de: Der Gebietsindex ist jünger als 24 Stunden und alle freigegebenen Dateien sind vorhanden
es: El índice de territorio tiene menos de 24 horas y todos los archivos compartidos están presentes.
fr: l'index de territoire date de moins de 24 h et tous les fichiers partagés sont présents
hi: टेरिटरी इंडेक्स 24 घंटे से नया और सभी साझा फ़ाइलें मौजूद
id: indeks wilayah berumur kurang dari 24 jam dan semua berkas bersama tersedia
it: l'indice territori ha meno di 24 ore e tutti i file condivisi sono presenti
ja: テリトリーインデックスは 24 時間未満であり、すべての共有ファイルが存在します
ko: 지역 색인이 24시간 미만이고 모든 공유 파일이 존재합니다.
pl: indeks terytoriów ma mniej niż 24 godziny i wszystkie wspólne pliki są obecne
pt_br: o índice de território é inferior a 24h e todos os arquivos compartilhados estão presentes
ru: индекс территорий моложе 24ч, все общие файлы присутствуют
tr: bölge dizini 24 saatten yeni ve tüm ortak dosyalar mevcut
vi: chỉ mục lãnh thổ mới hơn 24 giờ và mọi tệp dùng chung đều có
zh_hans: 领土索引小于 24 小时并且所有共享文件都存在
zh_hant: 領土索引小於 24 小時且所有共用檔案都存在

source: territory row was missing
de: Gebietszeile fehlte
es: faltaba la fila de territorio
fr: il manquait une ligne de territoire
hi: टेरिटरी पंक्ति अनुपस्थित थी
id: baris wilayah hilang
it: riga territorio mancante
ja: 領土行がありませんでした
ko: 지역 행이 누락되었습니다
pl: brakowało wiersza terytorium
pt_br: linha de território estava faltando
ru: строка территории отсутствовала
tr: bölge satırı eksikti
vi: thiếu hàng lãnh thổ
zh_hans: 领土行缺失
zh_hant: 領土行缺失

# Caption.TerritoryLower
source: territory {0}
de: Gebiet {0}
es: territorio {0}
fr: territoire {0}
hi: टेरिटरी {0}
id: wilayah {0}
it: territorio {0}
ja: 領土{0}
ko: 지역 {0}
pl: terytorium {0}
pt_br: território {0}
ru: территория {0}
tr: bölge {0}
vi: lãnh thổ {0}
zh_hans: 领土{0}
zh_hant: 領土{0}

source: the
de: die
es: el
fr: le
hi: यह
it: il
ja: の
ko: 는
pt_br: o
zh_hans: 的
zh_hant: 的

source: the Aquapolis
de: das Aquapolis
es: la Acuápolis
fr: l'Aquapolis
it: Aquapolis
ja: アクアポリス
ko: 아쿠아폴리스
pt_br: a Aquápolis
ru: Aquapolis
zh_hans: 水上城
zh_hant: 水上城

source: the Excitatron 6000
de: das Excitatron 6000
es: el Excitatrón 6000
fr: l'Excitatron 6000
it: Excitatron 6000
ja: エキサイタトロン6000
ko: 엑시타트론 6000
pt_br: o Excitatron 6000
ru: Excitatron 6000
zh_hans: Excitatron 6000
zh_hant: Excitatron 6000

source: the Hidden Canals of Uznair
de: die verborgenen Kanäle von Uznair
es: Los canales ocultos de Uznair
fr: les canaux cachés d'Uznair
it: Hidden Canals of Uznair
ja: ウズネアの隠された運河
ko: 우즈네어의 숨겨진 운하
pt_br: os canais ocultos de Uznair
ru: Hidden Canals of Uznair
zh_hans: 乌兹奈尔的隐藏运河
zh_hant: 烏茲奈爾的隱藏運河

source: the Lost Canals of Uznair
de: die verlorenen Kanäle von Uznair
es: Los canales perdidos de Uznair
fr: les canaux perdus d'Uznair
it: Lost Canals of Uznair
ja: ウズネアの失われた運河
ko: 우즈네르의 잃어버린 운하
pt_br: os canais perdidos de Uznair
ru: Lost Canals of Uznair
zh_hans: 乌兹奈尔失落的运河
zh_hant: 烏茲奈爾失落的運河

source: the Praetorium
de: das Prätorium
es: el pretorio
fr: le Prétoire
it: Praetorium
ja: プレトリウム
ko: 총독관저
pt_br: o Pretório
ru: Praetorium
zh_hans: 总督府
zh_hant: 總督府

source: the clipboard
de: die Zwischenablage
es: el portapapeles
fr: le presse-papiers
hi: क्लिपबोर्ड
id: papan klip
it: gli appunti
ja: クリップボード
ko: 클립보드
pl: schowek
pt_br: a área de transferência
ru: буфер обмена
tr: pano
vi: bảng tạm
zh_hans: 剪贴板
zh_hant: 剪貼簿

source: the prior authored Praetorium waypoint {0} completed and the next authored waypoint is a force-march handoff
de: Der zuvor erstellte Praetorium-Wegpunkt {0} wurde abgeschlossen und der nächste erstellte Wegpunkt ist eine Force-March-Übergabe
es: el punto de ruta del Praetorium escrito anteriormente {0} se completó y el siguiente punto de ruta creado es una transferencia de marcha forzada
fr: le point de cheminement précédent du Praetorium {0} est terminé et le point de cheminement suivant est un transfert à marche forcée
hi: पिछला लिखा Praetorium वेपॉइंट {0} पूरा और अगला लिखा वेपॉइंट बाध्य चाल का हस्तांतरण है
id: titik rute Praetorium tertulis sebelumnya {0} selesai dan titik berikutnya adalah serah terima gerak paksa
it: il punto percorso Praetorium definito precedente {0} è completato e il prossimo è un passaggio marcia forzata
ja: 以前に作成された Praetorium ウェイポイント {0} が完了し、次に作成されたウェイポイントは強制行進ハンドオフです
ko: 이전에 작성된 Praetorium 웨이포인트 {0}가 완료되었으며 다음으로 작성된 웨이포인트는 강제 행군 핸드오프입니다.
pl: poprzedni zapisany punkt Praetorium {0} ukończony, a następny to przekazanie wymuszonego marszu
pt_br: o waypoint Praetorium de autoria anterior {0} foi concluído e o próximo waypoint de autoria é uma transferência de marcha forçada
ru: предыдущая заданная точка Praetorium {0} завершена, следующая — передача принудительного марша
tr: önceki tanımlı Praetorium yol noktası {0} tamamlandı ve sonraki nokta zorunlu ilerleme devri
vi: điểm đường Praetorium đã soạn trước {0} hoàn tất và điểm tiếp theo là bước chuyển cưỡng chế
zh_hans: 先前编写的 Praetorium 航路点 {0} 已完成，下一个编写的航路点是强行军交接
zh_hant: 先前編寫的 Praetorium 航路點 {0} 已完成，下一個編寫的航路點是強行軍交接

source: the same close-XZ retry pocket after live re-resolution
de: die gleiche Close-XZ-Wiederholungstasche nach Live-Neuauflösung
es: el mismo bolsillo de reintento cercano XZ después de la reresolución en vivo
fr: la même poche de nouvelle tentative XZ rapprochée après la re-résolution en direct
hi: लाइव पुनर्निर्धारण के बाद वही नज़दीकी-XZ प्रयास स्थान
id: area coba lagi XZ dekat yang sama setelah penentuan ulang langsung
it: la stessa zona di ritentativo XZ vicina dopo nuova risoluzione attiva
ja: ライブ再解決後の同じ close-XZ 再試行ポケット
ko: 실시간 재해상도 후 동일한 근접 XZ 재시도 포켓
pl: ten sam pobliski obszar ponowienia XZ po ponownym rozpoznaniu bieżącego stanu
pt_br: o mesmo bolso de nova tentativa XZ próximo após nova resolução ao vivo
ru: та же близкая область повтора XZ после нового определения активного объекта
tr: canlı yeniden çözümlemeden sonra aynı yakın XZ yeniden deneme alanı
vi: cùng vùng thử lại XZ gần sau khi xác định lại trạng thái hiện tại
zh_hans: 实时重新解析后相同的 close-XZ 重试口袋
zh_hant: 即時重新解析後相同的 close-XZ 重試口袋

source: the same live interactable key
de: der gleiche live interagierbare Schlüssel
es: la misma clave interactiva en vivo
fr: la même clé interactive en direct
hi: वही लाइव इंटरैक्शन ऑब्जेक्ट कुंजी
id: kunci objek interaktif langsung yang sama
it: la stessa chiave oggetto interattivo attivo
ja: 同じライブで対話可能なキー
ko: 동일한 실시간 상호작용 가능 키
pl: ten sam bieżący klucz obiektu do interakcji
pt_br: a mesma chave interativa ao vivo
ru: тот же ключ активного интерактивного объекта
tr: aynı canlı etkileşim nesnesi anahtarı
vi: cùng khóa đối tượng tương tác hiện tại
zh_hans: 相同的实时交互键
zh_hant: 相同的即時交互鍵

source: the same live object id
de: die gleiche Live-Objekt-ID
es: la misma identificación de objeto en vivo
fr: le même identifiant d'objet en direct
hi: वही लाइव ऑब्जेक्ट ID
id: ID objek langsung yang sama
it: lo stesso ID oggetto attivo
ja: 同じライブオブジェクトID
ko: 동일한 라이브 객체 ID
pl: ten sam bieżący ID obiektu
pt_br: o mesmo ID de objeto ativo
ru: тот же ID активного объекта
tr: aynı canlı nesne kimliği
vi: cùng ID đối tượng hiện tại
zh_hans: 相同的活动对象 ID
zh_hant: 相同的活動對象 ID

source: timeout
de: Auszeit
es: tiempo de espera
fr: délai d'attente
hi: टाइमआउट
id: waktu habis
ja: タイムアウト
ko: 시간 초과
pl: limit czasu
pt_br: tempo limite
ru: время ожидания истекло
tr: zaman aşımı
vi: hết giờ
zh_hans: 超时
zh_hant: 超時

source: treasure chest
de: Schatztruhe
es: cofre del tesoro
fr: coffre au trésor
hi: ख़ज़ाना संदूक
id: peti harta
it: forziere del tesoro
ja: 宝箱
ko: 보물 상자
pl: skrzynia skarbów
pt_br: baú de tesouro
ru: сундук сокровищ
tr: hazine sandığı
vi: rương kho báu
zh_hans: 宝箱
zh_hant: 寶箱

# Caption.TreasureCofferLower
source: treasure coffer
de: Schatztruhe
es: cofre del tesoro
fr: coffre au trésor
hi: ख़ज़ाना संदूक
id: peti harta
it: scrigno del tesoro
ja: 宝箱
ko: 보물 상자
pl: skrzynia skarbów
pt_br: cofre do tesouro
ru: ларец сокровищ
tr: hazine sandığı
vi: rương kho báu
zh_hans: 宝库
zh_hant: 寶庫

source: treasure door nudge hold complete
de: Schatztür-Stupser-Haltung abgeschlossen
es: empujón de la puerta del tesoro se mantiene completo
fr: Coup de pouce de la porte au trésor terminé
hi: ख़ज़ाना दरवाज़ा धक्का ठहराव पूरा
id: penahanan dorongan pintu harta selesai
it: attesa sblocco porta tesoro completata
ja: 宝の扉ナッジホールド完了
ko: 보물 문 살짝 누르기 완료
pl: wstrzymanie szturchnięcia drzwi skarbów zakończone
pt_br: empurrão da porta do tesouro, segure completo
ru: ожидание сдвига двери сокровищ завершено
tr: hazine kapısı itme bekletmesi tamamlandı
vi: đã giữ đẩy cửa kho báu xong
zh_hans: 宝藏门轻推保持完成
zh_hant: 寶藏門輕推保持完成

source: treasure door nudge reset
de: Schatztür-Anstoß zurückgesetzt
es: reinicio del empujón de la puerta del tesoro
fr: Réinitialisation du coup de pouce de la porte au trésor
hi: ख़ज़ाना दरवाज़ा धक्का रीसेट
id: dorongan pintu harta direset
it: sblocco porta tesoro azzerato
ja: 宝の扉のナッジリセット
ko: 보물문 넛지 재설정
pl: szturchnięcie drzwi skarbów zresetowane
pt_br: redefinição do empurrão da porta do tesouro
ru: сдвиг двери сокровищ сброшен
tr: hazine kapısı itmesi sıfırlandı
vi: đã đặt lại đẩy cửa kho báu
zh_hans: 宝藏门轻推重置
zh_hant: 寶藏門輕推重置

source: treasure follower door follow-through cleared
de: Türverfolgung des Schatzfolgers gelöscht
es: Seguimiento de la puerta del seguidor del tesoro despejado
fr: Le suivi de la porte du suiveur au trésor a été effacé
hi: ख़ज़ाना फ़ॉलोअर दरवाज़े का आगे का इंटरैक्शन साफ़
id: lanjutan pintu pengikut harta dibersihkan
it: prosecuzione porta del seguace tesoro cancellata
ja: トレジャーフォロワーの扉フォロースルークリア
ko: 보물 추종자 문 팔로우스루 클리어
pl: dalsze przejście drzwi podążającego za skarbami usunięte
pt_br: acompanhamento da porta do seguidor do tesouro liberado
ru: продолжение двери последователя сокровищ сброшено
tr: hazine takipçisi kapı takibi temizlendi
vi: đã xóa theo cửa của người theo kho báu
zh_hans: 宝藏追随者门后续通关
zh_hant: 寶藏追隨者門後續通關
