Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Target distance / vertical: {0} / {1}
de: Zielentfernung / vertikal: {0} / {1}
es: Distancia objetivo/vertical: {0} / {1}
fr: Distance cible/verticale : {0} / {1}
hi: लक्ष्य दूरी / लंबवत: {0} / {1}
id: Jarak target / vertikal: {0} / {1}
it: Distanza bersaglio / verticale: {0} / {1}
ja: ターゲット距離 / 垂直: {0} / {1}
ko: 대상 거리/수직: {0} / {1}
pl: Odległość / wysokość celu: {0} / {1}
pt_br: Distância alvo/vertical: {0}/{1}
ru: Расстояние цели / вертикальное: {0} / {1}
tr: Hedef mesafesi / dikey: {0} / {1}
vi: Khoảng cách / độ cao mục tiêu: {0} / {1}
zh_hans: 目标距离/垂直：{0} / {1}
zh_hant: 目標距離/垂直：{0} / {1}

source: Target quantity
de: Zielmenge
es: Cantidad objetivo
fr: Quantité cible
hi: लक्ष्य मात्रा
id: Jumlah target
it: Quantità obiettivo
ja: 目標数量
ko: 목표수량
pl: Docelowa ilość
pt_br: Quantidade desejada
ru: Целевое количество
tr: Hedef miktar
vi: Số lượng mục tiêu
zh_hans: 目标数量
zh_hant: 目標數量

source: Target: 0x{0:X}
de: Ziel: 0x{0:X}
es: Objetivo: 0x{0:X}
fr: Cible : 0x{0:X}
hi: लक्ष्य: 0x{0:X}
it: Bersaglio: 0x{0:X}
ja: ターゲット: 0x{0:X}
ko: 대상: 0x{0:X}
pl: Cel: 0x{0:X}
pt_br: Alvo: 0x{0:X}
ru: Цель: 0x{0:X}
tr: Hedef: 0x{0:X}
vi: Mục tiêu: 0x{0:X}
zh_hans: 目标：0x{0:X}
zh_hant: 目標：0x{0:X}

source: Target: {0}
de: Ziel: {0}
es: Objetivo: {0}
fr: Cible : {0}
hi: लक्ष्य: {0}
it: Bersaglio: {0}
ja: ターゲット: {0}
ko: 대상: {0}
pl: Cel: {0}
pt_br: Alvo: {0}
ru: Цель: {0}
tr: Hedef: {0}
vi: Mục tiêu: {0}
zh_hans: 目标：{0}
zh_hant: 目標：{0}

source: Targetable only
de: Nur zielgerichtet
es: Solo direccionable
fr: Ciblable uniquement
hi: केवल लक्ष्य योग्य
id: Hanya yang dapat ditarget
it: Solo selezionabili
ja: ターゲットのみ可能
ko: 타겟팅만 가능
pl: Tylko możliwe do wskazania
pt_br: Apenas segmentável
ru: Только доступные как цель
tr: Yalnızca seçilebilir hedefler
vi: Chỉ mục có thể nhắm
zh_hans: 仅可定位
zh_hant: 僅可定位

source: Targetable: {0}
de: Targetierbar: {0}
es: Orientable: {0}
fr: Ciblable : {0}
hi: लक्ष्य योग्य: {0}
id: Dapat ditarget: {0}
it: Selezionabile: {0}
ja: ターゲット可能: {0}
ko: 대상 지정 가능: {0}
pl: Można wskazać: {0}
pt_br: Segmentável: {0}
ru: Доступно как цель: {0}
tr: Hedef seçilebilir: {0}
vi: Có thể nhắm mục tiêu: {0}
zh_hans: 可定位：{0}
zh_hant: 可定位：{0}

source: Targeted refill
de: Gezieltes Nachfüllen
es: Recarga dirigida
fr: Recharge ciblée
hi: लक्षित रीफ़िल
id: Isi ulang bertarget
it: Ricarica mirata
ja: 対象リフィル
ko: 타겟 리필
pl: Uzupełnienie do celu
pt_br: Recarga direcionada
ru: Целевое пополнение
tr: Hedefli doldurma
vi: Bổ sung theo mục tiêu
zh_hans: 有针对性的补充
zh_hant: 有針對性的補充

source: Targeted refill preset completed {0} row(s) without overbuying.
de: Gezielte Nachfüllvoreinstellung hat {0} Reihe(n) ohne Überkauf abgeschlossen.
es: El ajuste preestablecido de recarga objetivo completó {0} fila(s) sin realizar compras excesivas.
fr: Le préréglage de recharge ciblé a complété {0} ligne(s) sans surachat.
hi: लक्षित रीफ़िल प्रीसेट ने अधिक खरीदे बिना {0} पंक्तियाँ पूरी कीं।
id: Prasetel isi ulang bertarget menyelesaikan {0} baris tanpa membeli berlebih.
it: Il preset di rifornimento mirato ha completato {0} righe senza acquisti eccessivi.
ja: ターゲットのリフィル プリセットは、過剰購入することなく {0} 行を完了しました。
ko: 초과 구매 없이 대상 리필 사전 설정이 {0} 행을 완료했습니다.
pl: Zestaw ukierunkowanego uzupełnienia ukończył {0} wierszy bez nadmiernego zakupu.
pt_br: A predefinição de recarga direcionada concluiu a(s) linha(s) {0} sem comprar em excesso.
ru: Пресет целевого пополнения выполнил {0} строк без лишних покупок.
tr: Hedefli yenileme ön ayarı fazla almadan {0} satır tamamladı.
vi: Mẫu thiết lập bổ sung theo mục tiêu hoàn tất {0} dòng mà không mua thừa.
zh_hans: 有针对性的补充预设已完成 {0} 行，无需过度购买。
zh_hant: 有針對性的補充預設已完成 {0} 行，且沒有過度購買。

source: Targeted refill uses current ownership thresholds. Spend until currency/capacity keeps spending under its repeat rules. Fill order over multiple runs credits initial ownership once, then verified purchases; consuming or moving items keeps that progress.
de: Bei der gezielten Wiederauffüllung werden die aktuellen Eigentumsschwellenwerte verwendet. Geben Sie Geld aus, bis die Währung/capacity keeps gemäß den Wiederholungsregeln ausgegeben wird. Wenn Sie die Bestellung über mehrere Läufe ausführen, erhalten Sie einmal eine Gutschrift für den Erstbesitz und dann verifizierte Käufe. Das Konsumieren oder Verschieben von Gegenständen hält diesen Fortschritt aufrecht.
es: La recarga dirigida utiliza umbrales de propiedad actuales. Gaste hasta gastar moneda/capacity keeps según sus reglas de repetición. Completar el pedido en varias ejecuciones acredita la propiedad inicial una vez y luego las compras verificadas; consumir o mover elementos mantiene ese progreso.
fr: La recharge ciblée utilise les seuils de propriété actuels. Dépensez jusqu'à ce que la devise/capacity keeps dépense selon ses règles de répétition. Remplir la commande sur plusieurs courses crédite la propriété initiale une fois, puis vérifie les achats ; consommer ou déplacer des objets maintient cette progression.
hi: लक्षित रीफ़िल मौजूदा स्वामित्व सीमाएँ इस्तेमाल करता है। मुद्रा/क्षमता तक खर्च अपने दोहराव नियमों में खर्च करता रहता है। कई रनों में ऑर्डर भरना शुरुआती स्वामित्व एक बार, फिर सत्यापित खरीद क्रेडिट करता है; आइटम इस्तेमाल या स्थानांतरित करने पर यह प्रगति रहती है।
id: Isi ulang bertarget memakai ambang kepemilikan saat ini. Belanja hingga mata uang/kapasitas terus membelanjakan sesuai aturan pengulangan. Penuhi pesanan beberapa proses mengkreditkan kepemilikan awal sekali, lalu pembelian terverifikasi; menggunakan atau memindahkan item mempertahankan kemajuan itu.
it: Rifornimento mirato usa le soglie possedute attuali. Spendi fino a valuta/capacità continua a spendere secondo le regole di ripetizione. Completa ordine in più esecuzioni accredita una volta le scorte iniziali, poi gli acquisti verificati; consumare o spostare oggetti conserva i progressi.
ja: ターゲットを絞ったリフィルでは、現在の所有権のしきい値が使用されます。繰り返しルールに基づいて通貨/capacity keepsが支出されるまで支出します。複数回にわたる注文の実行では、最初の所有権が 1 回クレジットされ、その後購入が確認されます。アイテムを消費または移動すると、その進行が維持されます。
ko: 대상 리필은 현재 소유권 임계값을 사용합니다. 반복 규칙에 따라 통화 /capacity keeps 지출까지 지출합니다. 여러 실행 크레딧에 대한 주문을 한 번만 입력한 후 구매를 확인합니다. 아이템을 소비하거나 이동하면 진행 상황이 유지됩니다.
pl: Ukierunkowane uzupełnienie używa bieżących progów posiadania. Wydawaj do limitu waluty/pojemności nadal wydaje zgodnie z regułami powtórzeń. Wypełnianie zamówienia w wielu przebiegach uznaje początkowe posiadanie raz, potem zweryfikowane zakupy; zużycie lub przeniesienie przedmiotów zachowuje ten postęp.
pt_br: A recarga direcionada usa os limites de propriedade atuais. Gaste até a moeda /capacity keeps gastando de acordo com suas regras de repetição. Preencha o pedido em várias execuções, credite a propriedade inicial uma vez e depois verifique as compras; consumir ou mover itens mantém esse progresso.
ru: Целевое пополнение использует текущие пороги наличия. Расходовать до валюты/вместимости продолжает тратить по правилам повторения. Заполнение заказа за несколько запусков учитывает исходное владение один раз, затем проверенные покупки; расходование или перемещение предметов сохраняет прогресс.
tr: Hedefli yenileme mevcut sahiplik eşiklerini kullanır. Para birimi/kapasite sınırına kadar harcama, tekrar kurallarına göre harcamayı sürdürür. Birden fazla turda sipariş doldurma, başlangıç sahipliğini bir kez, sonra doğrulanmış satın alımları kredilendirir; eşyaları tüketmek veya taşımak bu ilerlemeyi korur.
vi: Bổ sung theo mục tiêu dùng ngưỡng sở hữu hiện tại. Chi đến giới hạn tiền tệ/sức chứa tiếp tục tiêu theo quy tắc lặp. Hoàn thành đơn qua nhiều lượt ghi nhận sở hữu ban đầu một lần, rồi giao dịch mua đã xác minh; dùng hoặc chuyển vật phẩm vẫn giữ tiến độ đó.
zh_hans: 定向补充使用当前的所有权阈值。根据其重复规则花费直到货币/capacity keeps。多次填写订单可一次获得初始所有权，然后验证购买；消耗或移动物品可以保持进度。
zh_hant: 定向補充使用目前的所有權閾值。支出至貨幣/capacity keeps依其重複規則支出。多次填寫訂單可一次獲得初始所有權，然後驗證購買；消耗或移動物品可以保持進度。

source: TeamCraft import rejected an unrecognized URL host.
de: Der TeamCraft-Import hat einen nicht erkannten URL-Host abgelehnt.
es: La importación de TeamCraft rechazó un host de URL no reconocido.
fr: L'importation TeamCraft a rejeté un hôte URL non reconnu.
hi: TeamCraft आयात ने अपरिचित URL होस्ट अस्वीकार किया।
id: Impor TeamCraft menolak host URL tidak dikenal.
it: L'importazione TeamCraft ha rifiutato un host URL sconosciuto.
ja: TeamCraft インポートは、認識できない URL ホストを拒否しました。
ko: TeamCraft 가져오기가 인식할 수 없는 URL 호스트를 거부했습니다.
pl: Import TeamCraft odrzucił nierozpoznany host URL.
pt_br: A importação do TeamCraft rejeitou um host de URL não reconhecido.
ru: Импорт TeamCraft отклонил неизвестный хост URL.
tr: TeamCraft içe aktarımı tanınmayan URL ana bilgisayarını reddetti.
vi: Nhập TeamCraft từ chối máy chủ URL không nhận biết.
zh_hans: TeamCraft 导入拒绝了无法识别的 URL 主机。
zh_hant: TeamCraft 匯入拒絕了無法辨識的 URL 主機。

source: TeamCraft payload was malformed: {0}
de: Die Nutzlast von TeamCraft war fehlerhaft: {0}
es: La carga útil de TeamCraft tenía un formato incorrecto: {0}
fr: La charge utile TeamCraft était mal formée : {0}
hi: TeamCraft पेलोड अमान्य था: {0}
id: Payload TeamCraft cacat: {0}
it: Dati TeamCraft malformati: {0}
ja: TeamCraft ペイロードの形式が不正です: {0}
ko: TeamCraft 페이로드 형식이 잘못되었습니다: {0}
pl: Dane TeamCraft były nieprawidłowe: {0}
pt_br: A carga útil do TeamCraft foi malformada: {0}
ru: Данные TeamCraft имеют неверный формат: {0}
tr: TeamCraft yükü hatalı biçimlendirilmiş: {0}
vi: Dữ liệu TeamCraft sai định dạng: {0}
zh_hans: TeamCraft 有效负载格式错误：{0}
zh_hant: TeamCraft 負載格式錯誤：{0}

source: TeamCraft payload was not recognized: {0}
de: TeamCraft-Nutzlast wurde nicht erkannt: {0}
es: No se reconoció la carga útil de TeamCraft: {0}
fr: La charge utile TeamCraft n'a pas été reconnue : {0}
hi: TeamCraft पेलोड पहचाना नहीं गया: {0}
id: Payload TeamCraft tidak dikenali: {0}
it: Dati TeamCraft non riconosciuti: {0}
ja: TeamCraft ペイロードが認識されませんでした: {0}
ko: TeamCraft 페이로드가 인식되지 않았습니다: {0}
pl: Nie rozpoznano danych TeamCraft: {0}
pt_br: A carga útil do TeamCraft não foi reconhecida: {0}
ru: Данные TeamCraft не распознаны: {0}
tr: TeamCraft yükü tanınmadı: {0}
vi: Không nhận biết dữ liệu TeamCraft: {0}
zh_hans: 无法识别 TeamCraft 有效负载：{0}
zh_hant: 無法辨識 TeamCraft 負荷：{0}

source: TeamCraft text did not contain a Vendors section; the active preset was not changed.
de: Der TeamCraft-Text enthielt keinen Anbieterabschnitt; Die aktive Voreinstellung wurde nicht geändert.
es: El texto de TeamCraft no contenía una sección de Proveedores; el preset activo no fue cambiado.
fr: Le texte de TeamCraft ne contenait pas de section Fournisseurs ; le préréglage actif n’a pas été modifié.
hi: TeamCraft पाठ में Vendors अनुभाग नहीं था; सक्रिय प्रीसेट नहीं बदला।
id: Teks TeamCraft tidak berisi bagian Vendors; prasetel aktif tidak berubah.
it: Il testo TeamCraft non conteneva una sezione Vendors; preset attivo non modificato.
ja: TeamCraft のテキストにはベンダー セクションが含まれていませんでした。アクティブなプリセットは変更されませんでした。
ko: TeamCraft 텍스트에는 공급업체 섹션이 포함되어 있지 않습니다. 활성 사전 설정이 변경되지 않았습니다.
pl: Tekst TeamCraft nie zawierał sekcji Vendors; aktywnego zestawu nie zmieniono.
pt_br: O texto do TeamCraft não continha uma seção de Fornecedores; a predefinição ativa não foi alterada.
ru: Текст TeamCraft не содержит раздела Vendors; активный пресет не изменён.
tr: TeamCraft metni Vendors bölümü içermiyordu; etkin ön ayar değiştirilmedi.
vi: Văn bản TeamCraft không có phần Vendors; mẫu thiết lập đang dùng không đổi.
zh_hans: TeamCraft 文本不包含供应商部分；活动预设未更改。
zh_hant: TeamCraft 文字不包含供應商部分；活動預設未更改。

source: Teleport command accepted on send {0}; zoning monitoring is active without resends.
de: Teleport-Befehl beim Senden {0} akzeptiert; Die Zonenüberwachung ist ohne erneute Sendungen aktiv.
es: Comando de teletransporte aceptado en el envío {0}; El monitoreo de zonificación está activo sin reenvíos.
fr: Commande de téléportation acceptée lors de l'envoi {0} ; la surveillance du zonage est active sans renvois.
hi: टेलीपोर्ट कमांड भेजने के {0} प्रयास पर स्वीकार; बिना फिर भेजे ज़ोन निगरानी सक्रिय है।
id: Perintah teleport diterima pada pengiriman {0}; pemantauan zona aktif tanpa pengiriman ulang.
it: Comando teletrasporto accettato all'invio {0}; monitoraggio cambio zona attivo senza reinvii.
ja: {0} の送信時にテレポート コマンドが受け入れられました。ゾーニング監視は再送信なしでアクティブになります。
ko: {0} 전송 시 텔레포트 명령이 허용됩니다. 구역화 모니터링은 재전송 없이 활성화됩니다.
pl: Polecenie teleportacji przyjęto przy wysłaniu {0}; aktywne monitorowanie zmiany strefy bez ponownych wysłań.
pt_br: Comando de teleporte aceito no envio {0}; o monitoramento de zoneamento está ativo sem reenvios.
ru: Команда телепортации принята при отправке {0}; отслеживание смены зоны активно без повторов.
tr: Işınlanma komutu {0}. gönderimde kabul edildi; yeniden göndermeden bölge değişimi izleniyor.
vi: Lệnh dịch chuyển được chấp nhận lần gửi {0}; đang theo dõi chuyển vùng mà không gửi lại.
zh_hans: 发送 {0} 时接受传送命令；分区监控处于活动状态，无需重新发送。
zh_hant: 發送 {0} 時接受傳送命令；分區監控處於活動狀態，無需重新發​​送。

source: Teleport command accepted; waiting up to 90 seconds to enter {0}.
de: Teleport-Befehl angenommen; Warten Sie bis zu 90 Sekunden, um {0} einzugeben.
es: Se aceptó el comando de teletransporte; esperando hasta 90 segundos para ingresar {0}.
fr: Commande de téléportation acceptée ; attendre jusqu'à 90 secondes pour saisir {0}.
hi: टेलीपोर्ट कमांड स्वीकार; {0} में प्रवेश के लिए अधिकतम 90 सेकंड प्रतीक्षा।
id: Perintah teleport diterima; menunggu hingga 90 detik untuk masuk {0}.
it: Comando teletrasporto accettato; attesa di massimo 90 secondi per entrare in {0}.
ja: テレポートコマンドが受け入れられました。 {0} に入るまで最大 90 秒待機します。
ko: 순간이동 명령이 승인되었습니다. {0}에 들어가기 위해 최대 90초를 기다립니다.
pl: Polecenie teleportacji przyjęte; oczekiwanie do 90 sekund na wejście do {0}.
pt_br: Comando de teletransporte aceito; aguardando até 90 segundos para inserir {0}.
ru: Команда телепортации принята; ожидание входа в {0} до 90 секунд.
tr: Işınlanma komutu kabul edildi; {0} içine giriş için en fazla 90 saniye bekleniyor.
vi: Lệnh dịch chuyển được chấp nhận; chờ vào {0} tối đa 90 giây.
zh_hans: 接受传送命令；等待最多 90 秒才能进入 {0}。
zh_hant: 接受傳送指令；等待最多 90 秒才能進入 {0}。

source: Teleport command send {0} of {1} failed.
de: Das Senden des Teleportbefehls {0} von {1} ist fehlgeschlagen.
es: Error al enviar el comando de teletransporte {0} de {1}.
fr: L'envoi de la commande de téléportation {0} sur {1} a échoué.
hi: टेलीपोर्ट कमांड भेजने का {0}/{1} प्रयास विफल।
id: Pengiriman perintah teleport {0} dari {1} gagal.
it: Invio comando teletrasporto {0} di {1} fallito.
ja: テレポート コマンドの送信 {0}/{1} が失敗しました。
ko: 텔레포트 명령이 {1}의 {0} 전송에 실패했습니다.
pl: Wysłanie polecenia teleportacji {0} z {1} nie powiodło się.
pt_br: Falha no envio do comando de teleporte {0} de {1}.
ru: Отправка команды телепортации {0} из {1} не удалась.
tr: Işınlanma komutu gönderimi {0}/{1} başarısız.
vi: Gửi lệnh dịch chuyển {0}/{1} lỗi.
zh_hans: {1} 的传送命令发送 {0} 失败。
zh_hant: 發送 {0} 個傳送命令（共 {1} 個）失敗。

source: Teleporting to {0} for {1}.
de: Teleportation nach {0} für {1}.
es: Teletransportarse a {0} para {1}.
fr: Téléportation à {0} pour {1}.
hi: {1} के लिए {0} टेलीपोर्ट कर रहे हैं।
id: Teleport ke {0} untuk {1}.
it: Teletrasporto a {0} per {1}.
ja: {1}のために{0}にテレポートします。
ko: {1}를 위해 {0}로 순간 이동합니다.
pl: Teleportacja do {0} dla {1}.
pt_br: Teletransportando-se para {0} para {1}.
ru: Телепортация в {0} для {1}.
tr: {1} için {0} konumuna ışınlanılıyor.
vi: Đang dịch chuyển đến {0} để {1}.
zh_hans: {1} 传送到 {0}。
zh_hant: 傳送到 {0}，持續 {1}。

source: Terminal navigation cleanup: {0}.
de: Bereinigung der Terminalnavigation: {0}.
es: Limpieza de navegación de terminal: {0}.
fr: Nettoyage de la navigation dans le terminal : {0}.
hi: अंतिम नेविगेशन सफ़ाई: {0}।
id: Pembersihan navigasi akhir: {0}.
it: Pulizia navigazione finale: {0}.
ja: ターミナル ナビゲーションのクリーンアップ: {0}。
ko: 터미널 탐색 정리: {0}.
pl: Końcowe sprzątanie nawigacji: {0}.
pt_br: Limpeza de navegação do terminal: {0}.
ru: Окончательная очистка навигации: {0}.
tr: Son gezinme temizliği: {0}.
vi: Dọn dẹp dẫn đường cuối: {0}.
zh_hans: 终端导航清理：{0}。
zh_hant: 終端導航清理：{0}。

source: Terr
hi: टेर.
id: Wilayah
ja: テル
ko: 테르
pl: Teryt.
pt_br: Terra
ru: Терр
tr: Bölge
vi: Lãnh thổ
zh_hans: 特尔
zh_hant: 特爾

source: Terr {0}
hi: टेर. {0}
id: Wilayah {0}
ja: テル {0}
ko: 테르 {0}
pl: Teryt. {0}
ru: Терр {0}
tr: Bölge {0}
vi: Lãnh thổ {0}
zh_hans: 特尔 {0}
zh_hant: 特爾{0}

source: Terr/Map
de: Terr/Karte
es: Territorio/Mapa
fr: Territoire/Carte
hi: टेर./मैप
id: Wilayah/Peta
it: Terr/Mappa
ja: テル/マップ
ko: 지역/지도
pl: Teryt./Mapa
pt_br: Terra/Mapa
ru: Терр/Карта
tr: Bölge/Harita
vi: Lãnh thổ/Bản đồ
zh_hans: 土地/地图
zh_hant: 土地/地圖

source: Territory / Map / CFC: {0} / {1} / {2}
de: Gebiet / Karte / CFC: {0} / {1} / {2}
es: Territorio / Mapa / CFC: {0} / {1} / {2}
fr: Territoire / Carte / CFC : {0} / {1} / {2}
hi: टेरिटरी / मैप / CFC: {0} / {1} / {2}
id: Wilayah / Peta / CFC: {0} / {1} / {2}
it: Territorio / Mappa / CFC: {0} / {1} / {2}
ja: 地域 / 地図 / CFC: {0} / {1} / {2}
ko: 영토 / 지도 / CFC: {0} / {1} / {2}
pl: Terytorium / Mapa / CFC: {0} / {1} / {2}
pt_br: Território / Mapa / CFC: {0} / {1} / {2}
ru: Территория / Карта / CFC: {0} / {1} / {2}
tr: Bölge / Harita / CFC: {0} / {1} / {2}
vi: Lãnh thổ / Bản đồ / CFC: {0} / {1} / {2}
zh_hans: 领土/地图/CFC：{0} / {1} / {2}
zh_hant: 領土/地圖/CFC：{0}/{1}/{2}

source: Territory / XYZ
de: Gebiet / XYZ
es: Territorio / XYZ
fr: Territoire / XYZ
hi: टेरिटरी / XYZ
id: Wilayah / XYZ
it: Territorio / XYZ
ja: 地域 / XYZ
ko: 지역 / XYZ
pl: Terytorium / XYZ
pt_br: Território / XYZ
ru: Территория / XYZ
tr: Bölge / XYZ
vi: Lãnh thổ / XYZ
zh_hans: 领土 / XYZ
zh_hant: 領土/XYZ

source: Territory index contains duplicate filenames.
de: Der Gebietsindex enthält doppelte Dateinamen.
es: El índice de territorio contiene nombres de archivos duplicados.
fr: L'index de territoire contient des noms de fichiers en double.
hi: टेरिटरी इंडेक्स में दोहराए फ़ाइलनाम हैं।
id: Indeks wilayah berisi nama berkas duplikat.
it: L'indice territori contiene nomi file duplicati.
ja: テリトリーインデックスに重複したファイル名が含まれています。
ko: 지역 색인에 중복된 파일 이름이 포함되어 있습니다.
pl: Indeks terytoriów zawiera powielone nazwy plików.
pt_br: O índice de território contém nomes de arquivos duplicados.
ru: Индекс территорий содержит повторяющиеся имена файлов.
tr: Bölge dizini yinelenen dosya adları içeriyor.
vi: Chỉ mục lãnh thổ có tên tệp trùng.
zh_hans: 区域索引包含重复的文件名。
zh_hant: 區域索引包含重複的檔案名稱。

source: Territory index contains unsafe or unknown filename '{0}'.
de: Der Gebietsindex enthält einen unsicheren oder unbekannten Dateinamen „{0}“.
es: El índice de territorio contiene un nombre de archivo desconocido o no seguro '{0}'.
fr: L'index de territoire contient un nom de fichier dangereux ou inconnu « {0} ».
hi: टेरिटरी इंडेक्स में असुरक्षित या अज्ञात फ़ाइलनाम '{0}' है।
id: Indeks wilayah berisi nama berkas '{0}' yang tidak aman atau tidak dikenal.
it: L'indice territori contiene il nome file non sicuro o sconosciuto '{0}'.
ja: テリトリー インデックスに安全でないまたは不明なファイル名 '{0}' が含まれています。
ko: 지역 색인에 안전하지 않거나 알 수 없는 파일 이름 '{0}'가 포함되어 있습니다.
pl: Indeks terytoriów zawiera niebezpieczną lub nieznaną nazwę pliku '{0}'.
pt_br: O índice de território contém o nome de arquivo inseguro ou desconhecido '{0}'.
ru: Индекс территорий содержит небезопасное или неизвестное имя файла '{0}'.
tr: Bölge dizini güvensiz veya bilinmeyen dosya adı '{0}' içeriyor.
vi: Chỉ mục lãnh thổ có tên tệp '{0}' không an toàn hoặc không nhận biết.
zh_hans: 区域索引包含不安全或未知的文件名“{0}”。
zh_hant: 區域索引包含不安全或未知的檔案名稱“{0}”。

source: Territory index does not exist at {0}.
de: Der Gebietsindex ist bei {0} nicht vorhanden.
es: El índice de territorio no existe en {0}.
fr: L'index de territoire n'existe pas à {0}.
hi: टेरिटरी इंडेक्स {0} पर मौजूद नहीं है।
id: Indeks wilayah tidak ada di {0}.
it: Indice territori assente in {0}.
ja: テリトリー インデックスが {0} に存在しません。
ko: {0}에 지역 색인이 존재하지 않습니다.
pl: Indeks terytoriów nie istnieje w {0}.
pt_br: O índice de território não existe em {0}.
ru: Индекс территорий отсутствует в {0}.
tr: {0} konumunda bölge dizini yok.
vi: Không có chỉ mục lãnh thổ tại {0}.
zh_hans: {0} 处不存在区域索引。
zh_hant: {0} 處不存在區域索引。

source: Territory index filenames are not in canonical Global-first numeric order.
de: Die Dateinamen der Gebietsindizes sind nicht in der kanonischen numerischen Reihenfolge „Global-first“ angeordnet.
es: Los nombres de archivos de índice territorial no están en el orden numérico canónico Global-first.
fr: Les noms de fichiers d’index de territoire ne sont pas classés dans l’ordre numérique canonique Global-first.
hi: टेरिटरी इंडेक्स फ़ाइलनाम मानक वैश्विक-प्रथम संख्यात्मक क्रम में नहीं हैं।
id: Nama berkas indeks wilayah tidak dalam urutan numerik kanonis dengan Global pertama.
it: I nomi file indice territori non sono nell'ordine numerico canonico con Global per primo.
ja: テリトリー インデックスのファイル名は、標準的なグローバル優先の数値順序ではありません。
ko: 지역 색인 파일 이름은 정식 글로벌 우선 숫자 순서가 아닙니다.
pl: Nazwy plików indeksu terytoriów nie są w kanonicznej kolejności liczbowej z Global na początku.
pt_br: Os nomes de arquivos de índice de território não estão na ordem numérica canônica global.
ru: Имена файлов индекса территорий не следуют каноническому числовому порядку с Global первым.
tr: Bölge dizini dosya adları, Global önce gelecek standart sayısal sırada değil.
vi: Tên tệp chỉ mục lãnh thổ không theo thứ tự số chuẩn Global trước.
zh_hans: 区域索引文件名不符合规范的全局优先数字顺序。
zh_hant: 區域索引檔案名稱不符合規範的全域優先數字順序。

source: Territory shard ids must be non-zero.
de: Gebiets-Shard-IDs müssen ungleich Null sein.
es: Los identificadores de fragmentos de territorio deben ser distintos de cero.
fr: Les identifiants de fragment de territoire doivent être différents de zéro.
hi: टेरिटरी शार्ड ID गैर-शून्य होने चाहिए।
id: ID pecahan wilayah harus bukan nol.
it: ID frammenti territori devono essere nonzero.
ja: テリトリーのシャード ID はゼロ以外である必要があります。
ko: 지역 샤드 ID는 0이 아니어야 합니다.
pl: ID fragmentów terytoriów muszą być niezerowe.
pt_br: Os IDs de fragmentos de território devem ser diferentes de zero.
ru: ID фрагментов территорий должны быть ненулевыми.
tr: Bölge parça kimlikleri sıfır olamaz.
vi: ID mảnh lãnh thổ phải khác không.
zh_hans: 区域分片 ID 必须非零。
zh_hant: 區域分片 ID 必須非零。

source: Territory shard index: {0}
de: Gebiets-Shard-Index: {0}
es: Índice de fragmentos de territorio: {0}
fr: Index de partition de territoire : {0}
hi: टेरिटरी शार्ड इंडेक्स: {0}
id: Indeks pecahan wilayah: {0}
it: Indice frammenti territori: {0}
ja: テリトリーシャードインデックス: {0}
ko: 영역 샤드 인덱스: {0}
pl: Indeks fragmentów terytoriów: {0}
pt_br: Índice de fragmentos de território: {0}
ru: Индекс фрагментов территорий: {0}
tr: Bölge parça dizini: {0}
vi: Chỉ mục mảnh lãnh thổ: {0}
zh_hans: 领土分片索引：{0}
zh_hant: 區域分片索引：{0}

source: Territory {0}
de: Gebiet {0}
es: Territorio {0}
fr: Territoire {0}
hi: टेरिटरी {0}
id: Wilayah {0}
it: Territorio {0}
ja: テリトリー {0}
ko: 지역 {0}
pl: Terytorium {0}
pt_br: Território {0}
ru: Территория {0}
tr: Bölge {0}
vi: Lãnh thổ {0}
zh_hans: 领土 {0}
zh_hant: 領土{0}

source: Territory {0} omitted by {1}; using built-in route fallback.
de: Gebiet {0} wurde von {1} weggelassen; Verwendung des integrierten Routen-Fallbacks.
es: Territorio {0} omitido por {1}; usando el respaldo de ruta incorporado.
fr: Territoire {0} omis par {1} ; en utilisant le repli d'itinéraire intégré.
hi: {1} में टेरिटरी {0} नहीं है; अंतर्निहित मार्ग फ़ॉलबैक इस्तेमाल हो रहा है।
id: Wilayah {0} diabaikan oleh {1}; memakai rute cadangan bawaan.
it: Territorio {0} omesso da {1}; uso il percorso di ripiego incorporato.
ja: テリトリー {0} は {1} によって省略されました。組み込みのルート フォールバックを使用します。
ko: 영역 {0}는 {1}에서 생략되었습니다. 내장된 경로 대체를 사용합니다.
pl: Terytorium {0} pominięte przez {1}; użycie wbudowanej trasy zastępczej.
pt_br: Território {0} omitido por {1}; usando fallback de rota integrado.
ru: Территория {0} пропущена в {1}; используется встроенный резервный маршрут.
tr: {1} bölge {0} öğesini dışladı; yerleşik yedek rota kullanılıyor.
vi: Lãnh thổ {0} bị {1} bỏ; dùng tuyến dự phòng tích hợp.
zh_hans: 区域 {0} 被 {1} 省略；使用内置路由回退。
zh_hant: 區域 {0} 被 {1} 省略；使用內建路由回退。
