Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Relay empty.
de: Relais leer.
es: Relé vacío.
fr: Relais vide.
hi: रिले खाली।
id: Relai kosong.
it: Relay vuoto.
ja: リレーが空です。
ko: 릴레이가 비어 있습니다.
pl: Przekazywanie puste.
pt_br: Relé vazio.
ru: Ретрансляция пуста.
tr: Aktarım boş.
vi: Chuyển tiếp trống.
zh_hans: 继电器空。
zh_hant: 繼電器空。

source: Relay idle.
de: Relais im Leerlauf.
es: Relé inactivo.
fr: Relais inactif.
hi: रिले निष्क्रिय।
id: Relai diam.
it: Relay inattivo.
ja: リレーがアイドル状態です。
ko: 릴레이 유휴.
pl: Przekazywanie bezczynne.
pt_br: Relé inativo.
ru: Ретрансляция бездействует.
tr: Aktarım boşta.
vi: Chuyển tiếp đang rảnh.
zh_hans: 继电器闲置。
zh_hant: 繼電器閒置。

source: Relay ignored: BMRAI/VBM follow uses only direct portal chat or interaction witness.
de: Weiterleitung ignoriert: BMRAI/VBM Follow verwendet nur direkten Portal-Chat oder Interaktionszeugen.
es: Retransmisión ignorada: el seguimiento de BMRAI/VBM utiliza solo chat de portal directo o testigo de interacción.
fr: Relais ignoré : le suivi BMRAI/VBM utilise uniquement le chat direct du portail ou le témoin d'interaction.
hi: रिले अनदेखा: BMRAI/VBM फॉलो केवल सीधे पोर्टल चैट या इंटरैक्शन साक्षी का उपयोग करता है।
id: Relay diabaikan: mengikuti BMRAI/VBM hanya memakai chat portal langsung atau saksi interaksi.
it: Inoltro ignorato: il seguito BMRAI/VBM usa solo chat portale diretta o riscontro interazione.
ja: リレーは無視されました: BMRAI/VBM フォローでは、直接ポータル チャットまたは対話監視のみが使用されます。
ko: 릴레이 무시됨: BMRAI/VBM 팔로우는 직접 포털 채팅 또는 상호작용 감시만 사용합니다.
pl: Pominięto przekaz: podążanie BMRAI/VBM używa tylko bezpośredniego czatu portalu lub obserwacji interakcji.
pt_br: Relé ignorado: BMRAI/VBM follow usa apenas bate-papo direto do portal ou testemunha de interação.
ru: Передача проигнорирована: следование BMRAI/VBM использует только прямой чат портала или свидетельство взаимодействия.
tr: Aktarım yok sayıldı: BMRAI/VBM takibi yalnızca doğrudan portal sohbeti veya etkileşim tanıklığı kullanır.
vi: Bỏ qua chuyển tiếp: BMRAI/VBM theo sau chỉ dùng chat cổng trực tiếp hoặc chứng kiến tương tác.
zh_hans: 忽略中继：BMRAI/VBM 关注仅使用直接门户聊天或交互见证。
zh_hant: 忽略中繼：BMRAI/VBM 跟隨僅使用直接門戶聊天或互動見證。

source: Relay ignored: duty mismatch snapshot={0} current={1}.
de: Relay ignoriert: Instanz stimmt nicht überein, Snapshot={0} current={1}.
es: Retransmisión ignorada: la instancia no coincide con la instantánea={0} current={1}.
fr: Relais ignoré : instantané de non-concordance d'instance = {0} courant = {1}.
hi: रिले अनदेखा: ड्यूटी अलग है, स्नैपशॉट={0} मौजूदा={1}।
id: Relay diabaikan: konten tidak cocok snapshot={0} current={1}.
it: Inoltro ignorato: missione diversa istantanea={0} attuale={1}.
ja: リレーは無視されました: インスタンスの不一致スナップショット = {0} 現在 = {1}。
ko: 릴레이가 무시됨: 인스턴스 불일치 스냅샷={0} 현재={1}.
pl: Pominięto przekaz: niezgodna zawartość snapshot={0} current={1}.
pt_br: Relé ignorado: instantâneo de incompatibilidade de instância={0} atual={1}.
ru: Передача проигнорирована: задание не совпадает, снимок={0}, текущее={1}.
tr: Aktarım yok sayıldı: içerik uyuşmazlığı snapshot={0} current={1}.
vi: Bỏ qua chuyển tiếp: nội dung không khớp snapshot={0} current={1}.
zh_hans: 忽略中继：实例不匹配快照={0} 当前={1}。
zh_hant: 忽略中繼：實例不符合快照={0}目前={1}。

source: Relay ignored: fallback snapshots are not imported.
de: Relay ignoriert: Fallback-Snapshots werden nicht importiert.
es: Retransmisión ignorada: las instantáneas alternativas no se importan.
fr: Relais ignoré : les instantanés de secours ne sont pas importés.
hi: रिले अनदेखा: फ़ॉलबैक स्नैपशॉट आयात नहीं होते।
id: Relay diabaikan: snapshot cadangan tidak diimpor.
it: Inoltro ignorato: le istantanee di ripiego non vengono importate.
ja: リレーは無視されました: フォールバック スナップショットはインポートされません。
ko: 릴레이 무시됨: 대체 스냅샷을 가져오지 않습니다.
pl: Pominięto przekaz: migawki zastępcze nie są importowane.
pt_br: Retransmissão ignorada: snapshots substitutos não são importados.
ru: Передача проигнорирована: резервные снимки не импортируются.
tr: Aktarım yok sayıldı: yedek görüntüler içe aktarılmaz.
vi: Bỏ qua chuyển tiếp: không nhập ảnh chụp dự phòng.
zh_hans: 忽略中继：不导入后备快照。
zh_hant: 忽略中繼：不匯入後備快照。

source: Relay ignored: invalid snapshot length {0}.
de: Relay ignoriert: ungültige Snapshot-Länge {0}.
es: Retransmisión ignorada: longitud de instantánea no válida {0}.
fr: Relais ignoré : longueur d'instantané {0} non valide.
hi: रिले अनदेखा: अमान्य स्नैपशॉट लंबाई {0}।
id: Relay diabaikan: panjang snapshot {0} tidak valid.
it: Relay ignorato: lunghezza istantanea {0} non valida.
ja: リレーは無視されました: 無効なスナップショットの長さ {0}。
ko: 릴레이가 무시되었습니다. 스냅샷 길이 {0}가 잘못되었습니다.
pl: Pominięto przekaz: nieprawidłowa długość migawki {0}.
pt_br: Relé ignorado: comprimento de instantâneo inválido {0}.
ru: Ретрансляция проигнорирована: недопустимая длина снимка {0}.
tr: Aktarım yok sayıldı: geçersiz görüntü uzunluğu {0}.
vi: Bỏ qua chuyển tiếp: độ dài ảnh chụp {0} không hợp lệ.
zh_hans: 中继被忽略：快照长度 {0} 无效。
zh_hant: 忽略中繼：快照長度 {0} 無效。

source: Relay ignored: opener captured before current cycle {0}.
de: Relais ignoriert: Öffner vor aktuellem Zyklus {0} erfasst.
es: Relé ignorado: abridor capturado antes del ciclo actual {0}.
fr: Relais ignoré : ouvreur capturé avant le cycle en cours {0}.
hi: रिले अनदेखा: खोलने वाला मौजूदा चक्र {0} से पहले दर्ज हुआ।
id: Relay diabaikan: pembuka tercatat sebelum siklus saat ini {0}.
it: Inoltro ignorato: apritore acquisito prima del ciclo attuale {0}.
ja: リレーは無視されました: オープナーは現在のサイクル {0} より前にキャプチャされました。
ko: 릴레이 무시됨: 현재 사이클 {0} 이전에 오프너가 캡처되었습니다.
pl: Pominięto przekaz: otwierającego przechwycono przed bieżącym cyklem {0}.
pt_br: Relé ignorado: abridor capturado antes do ciclo atual {0}.
ru: Передача проигнорирована: открывающий захвачен до текущего цикла {0}.
tr: Aktarım yok sayıldı: açıcı mevcut döngü {0} öncesinde kaydedildi.
vi: Bỏ qua chuyển tiếp: người mở được ghi trước chu kỳ hiện tại {0}.
zh_hans: 忽略继电器：在当前周期 {0} 之前捕获开局。
zh_hant: 忽略中繼：在目前週期 {0} 之前捕捉開局。

source: Relay ignored: party discriminator mismatch.
de: Relais ignoriert: Parteidiskriminator stimmt nicht überein.
es: Retransmisión ignorada: discrepancia en el discriminador de partido.
fr: Relais ignoré : inadéquation du discriminateur de parti.
hi: रिले अनदेखा: पार्टी पहचान अलग है।
id: Relay diabaikan: pembeda grup tidak cocok.
it: Relay ignorato: identificatore gruppo diverso.
ja: リレーは無視されました: パーティの識別子が一致しません。
ko: 릴레이가 무시되었습니다. 당사자 구분자가 일치하지 않습니다.
pl: Pominięto przekaz: niezgodny wyróżnik drużyny.
pt_br: Relé ignorado: incompatibilidade de discriminador de partidos.
ru: Ретрансляция проигнорирована: идентификатор группы не совпал.
tr: Aktarım yok sayıldı: grup ayırıcı uyuşmazlığı.
vi: Bỏ qua chuyển tiếp: định danh nhóm không khớp.
zh_hans: 忽略中继：参与方鉴别器不匹配。
zh_hant: 忽略中繼：參與方鑑別器不符。

source: Relay ignored: snapshot JSON was empty.
de: Relay ignoriert: Snapshot-JSON war leer.
es: Retransmisión ignorada: la instantánea JSON estaba vacía.
fr: Relais ignoré : l'instantané JSON était vide.
hi: रिले अनदेखा: स्नैपशॉट JSON खाली था।
id: Relai diabaikan: JSON cuplikan kosong.
it: Relay ignorato: JSON istantanea vuoto.
ja: リレーは無視されました: スナップショット JSON が空でした。
ko: 릴레이가 무시되었습니다. 스냅샷 JSON가 비어 있었습니다.
pl: Przekazywanie zignorowane: JSON migawki pusty.
pt_br: Relé ignorado: o instantâneo JSON estava vazio.
ru: Ретрансляция проигнорирована: JSON снимка пуст.
tr: Aktarım yok sayıldı: anlık görüntü JSON'u boştu.
vi: Bỏ chuyển tiếp: JSON ảnh chụp trống.
zh_hans: 忽略中继：快照 JSON 为空。
zh_hant: 忽略中繼：快照 JSON 為空。

source: Relay ignored: snapshot timestamp is from the future.
de: Relay ignoriert: Snapshot-Zeitstempel liegt in der Zukunft.
es: Retransmisión ignorada: la marca de tiempo de la instantánea es del futuro.
fr: Relais ignoré : l'horodatage de l'instantané provient du futur.
hi: रिले अनदेखा: स्नैपशॉट समय भविष्य का है।
id: Relay diabaikan: stempel waktu snapshot berasal dari masa depan.
it: Inoltro ignorato: l'ora dell'istantanea è futura.
ja: リレーは無視されました: スナップショットのタイムスタンプは将来のものです。
ko: 릴레이가 무시됨: 스냅샷 타임스탬프가 미래의 것입니다.
pl: Pominięto przekaz: znacznik czasu migawki pochodzi z przyszłości.
pt_br: Retransmissão ignorada: o carimbo de data/hora do instantâneo é do futuro.
ru: Передача проигнорирована: время снимка находится в будущем.
tr: Aktarım yok sayıldı: görüntü zaman damgası gelecekte.
vi: Bỏ qua chuyển tiếp: dấu thời gian ảnh chụp ở tương lai.
zh_hans: 忽略中继：快照时间戳来自未来。
zh_hant: 忽略中繼：快照時間戳來自未來。

source: Relay ignored: stale snapshot capturedAge={0:0}s publishedAge={1:0}s.
de: Relay ignoriert: Veralteter Snapshot CapturedAge={0:0}s, veröffentlichtAge={1:0}s.
es: Retransmisión ignorada: instantánea obsoleta captureAge={0:0}s PublishedAge={1:0}s.
fr: Relais ignoré : instantané obsolète capturéAge={0:0}s publiéAge={1:0}s.
hi: रिले अनदेखा: पुराना स्नैपशॉट, capturedAge={0:0} सेकंड publishedAge={1:0} सेकंड।
id: Relay diabaikan: snapshot usang capturedAge={0:0}s publishedAge={1:0}s.
it: Inoltro ignorato: istantanea obsoleta etàAcquisizione={0:0}s etàPubblicazione={1:0}s.
ja: リレーは無視されました: 古いスナップショットcapturedAge={0:0}spublishedAge={1:0}s。
ko: 릴레이가 무시됨: 오래된 스냅샷 CaptureAge={0:0}sPublishedAge={1:0}s.
pl: Pominięto przekaz: nieaktualna migawka capturedAge={0:0}s publishedAge={1:0}s.
pt_br: Retransmissão ignorada: instantâneo obsoleto capturadoAge={0:0}s publicadoAge={1:0}s.
ru: Передача проигнорирована: устаревший снимок возрастЗахвата={0:0}с возрастПубликации={1:0}с.
tr: Aktarım yok sayıldı: eski görüntü capturedAge={0:0}s publishedAge={1:0}s.
vi: Bỏ qua chuyển tiếp: ảnh chụp cũ capturedAge={0:0}s publishedAge={1:0}s.
zh_hans: 中继被忽略：过时快照 captureAge={0:0}s PublicationAge={1:0}s。
zh_hant: 忽略中繼：過時的快照 captureAge={0:0}spublishedAge={1:0}s。

source: Relay import failed: {0}
de: Relay-Import fehlgeschlagen: {0}
es: Error al importar la retransmisión: {0}
fr: Échec de l'importation du relais : {0}
hi: रिले आयात विफल: {0}
id: Impor relai gagal: {0}
it: Importazione relay fallita: {0}
ja: リレーのインポートに失敗しました: {0}
ko: 릴레이 가져오기 실패: {0}
pl: Import przekazywania nie powiódł się: {0}
pt_br: Falha na importação do relé: {0}
ru: Ошибка импорта ретрансляции: {0}
tr: Aktarım içe aktarımı başarısız: {0}
vi: Nhập chuyển tiếp thất bại: {0}
zh_hans: 继电器导入失败：{0}
zh_hant: 中繼導入失敗：{0}

source: Relay import skipped: party discriminator unavailable.
de: Relay-Import übersprungen: Parteidiskriminator nicht verfügbar.
es: Se omitió la importación de retransmisión: discriminador de partido no disponible.
fr: Importation de relais ignorée : discriminateur de partie indisponible.
hi: रिले आयात छोड़ा: पार्टी पहचान उपलब्ध नहीं।
id: Impor relay dilewati: pembeda grup tidak tersedia.
it: Importazione inoltro saltata: discriminatore gruppo non disponibile.
ja: リレーのインポートがスキップされました: パーティ識別子が使用できません。
ko: 릴레이 가져오기를 건너뛰었습니다. 당사자 구분자를 사용할 수 없습니다.
pl: Pominięto import przekazu: wyróżnik drużyny niedostępny.
pt_br: Importação de retransmissão ignorada: discriminador de partes indisponível.
ru: Импорт передачи пропущен: признак группы недоступен.
tr: Aktarım içe alma atlandı: grup ayırıcı yok.
vi: Bỏ qua nhập chuyển tiếp: không có định danh nhóm.
zh_hans: 已跳过中继导入：方鉴别器不可用。
zh_hant: 已跳過中繼導入：方鑑別器不可用。

source: Relay import skipped: relay mutex busy.
de: Relay-Import übersprungen: Relay-Mutex beschäftigt.
es: Importación de retransmisión omitida: mutex de retransmisión ocupado.
fr: Importation du relais ignorée : relais mutex occupé.
hi: रिले आयात छोड़ा: रिले म्यूटेक्स व्यस्त।
id: Impor relai dilewati: mutex relai sibuk.
it: Importazione relay saltata: mutex occupato.
ja: リレーのインポートがスキップされました: リレー ミューテックスがビジーです。
ko: 릴레이 가져오기 건너뛰기: 릴레이 뮤텍스가 사용 중입니다.
pl: Pominięto import: mutex przekazywania zajęty.
pt_br: Importação de retransmissão ignorada: retransmissão mutex ocupada.
ru: Импорт ретрансляции пропущен: мьютекс занят.
tr: Aktarım içe aktarımı atlandı: aktarım mutex'i meşgul.
vi: Bỏ nhập chuyển tiếp: mutex đang bận.
zh_hans: 已跳过中继导入：中继互斥体忙。
zh_hant: 已跳過中繼導入：中繼互斥體忙。

source: Relay not promoted: {0}
de: Staffel nicht befördert: {0}
es: Relevo no promocionado: {0}
fr: Relais non promu : {0}
hi: रिले प्रमोट नहीं हुआ: {0}
id: Relai tidak dipromosikan: {0}
it: Relay non promosso: {0}
ja: リレーは昇格されません: {0}
ko: 릴레이가 승격되지 않음: {0}
pl: Przekazywanie nieprzeniesione: {0}
pt_br: Relé não promovido: {0}
ru: Ретрансляция не перенесена: {0}
tr: Aktarım üste taşınmadı: {0}
vi: Chuyển tiếp chưa đưa lên: {0}
zh_hans: 继电器未升级：{0}
zh_hant: 中繼未升級：{0}

source: Relay opener unresolved locally: {0}
de: Relaisöffner lokal ungelöst: {0}
es: Abridor de retransmisión no resuelto localmente: {0}
fr: Ouverture du relais non résolue localement : {0}
hi: रिले खोलने वाला स्थानीय रूप से निर्धारित नहीं: {0}
id: Pembuka relai belum terselesaikan lokal: {0}
it: Apriporta relay non risolto localmente: {0}
ja: リレー オープナーがローカルで未解決です: {0}
ko: 로컬에서 해결되지 않은 릴레이 오프너: {0}
pl: Otwarcie przekazywania lokalnie nierozpoznane: {0}
pt_br: Abridor de relé não resolvido localmente: {0}
ru: Открывающий ретрансляции не определён локально: {0}
tr: Aktarım açılışı yerel olarak çözümlenmedi: {0}
vi: Lệnh mở chuyển tiếp chưa xác định: {0}
zh_hans: 本地继电器开启器未解决：{0}
zh_hant: 本機中繼開啟器未解析：{0}

source: Relay publish failed: {0}
de: Relay-Veröffentlichung fehlgeschlagen: {0}
es: Error en la publicación de retransmisión: {0}
fr: Échec de la publication relais : {0}
hi: रिले प्रकाशन विफल: {0}
id: Publikasi relai gagal: {0}
it: Pubblicazione relay fallita: {0}
ja: リレー公開に失敗しました: {0}
ko: 릴레이 게시 실패: {0}
pl: Publikacja przekazywania nie powiodła się: {0}
pt_br: Falha na publicação do relé: {0}
ru: Ошибка публикации ретрансляции: {0}
tr: Aktarım yayımlama başarısız: {0}
vi: Công bố chuyển tiếp thất bại: {0}
zh_hans: 中继发布失败：{0}
zh_hant: 中繼發布失敗：{0}

source: Relay publish skipped: party discriminator unavailable.
de: Staffelveröffentlichung übersprungen: Parteidiskriminator nicht verfügbar.
es: Se omitió la publicación de retransmisión: discriminador de partido no disponible.
fr: Publication relais ignorée : discriminateur de parti indisponible.
hi: रिले प्रकाशन छोड़ा: पार्टी पहचान उपलब्ध नहीं।
id: Penerbitan relay dilewati: pembeda grup tidak tersedia.
it: Pubblicazione inoltro saltata: discriminatore gruppo non disponibile.
ja: リレー パブリッシュがスキップされました: パーティ識別子が使用できません。
ko: 릴레이 게시를 건너뛰었습니다. 당사자 구분자를 사용할 수 없습니다.
pl: Pominięto publikację przekazu: wyróżnik drużyny niedostępny.
pt_br: Publicação de retransmissão ignorada: discriminador de partidos indisponível.
ru: Публикация передачи пропущена: признак группы недоступен.
tr: Aktarım yayımlama atlandı: grup ayırıcı yok.
vi: Bỏ qua phát chuyển tiếp: không có định danh nhóm.
zh_hans: 中继发布已跳过：政党鉴别器不可用。
zh_hant: 中繼發布已跳過：政黨鑑別器不可用。

source: Relay publish skipped: relay mutex busy.
de: Relay-Veröffentlichung übersprungen: Relay-Mutex beschäftigt.
es: Publicación de retransmisión omitida: mutex de retransmisión ocupado.
fr: Publication du relais ignorée : relais mutex occupé.
hi: रिले प्रकाशन छोड़ा: रिले म्यूटेक्स व्यस्त।
id: Publikasi relai dilewati: mutex relai sibuk.
it: Pubblicazione relay saltata: mutex occupato.
ja: リレー パブリッシュがスキップされました: リレー ミューテックスがビジーです。
ko: 릴레이 게시를 건너뛰었습니다. 릴레이 뮤텍스가 사용 중입니다.
pl: Pominięto publikację: mutex przekazywania zajęty.
pt_br: Publicação de retransmissão ignorada: retransmissão mutex ocupada.
ru: Публикация ретрансляции пропущена: мьютекс занят.
tr: Aktarım yayımlama atlandı: aktarım mutex'i meşgul.
vi: Bỏ công bố chuyển tiếp: mutex đang bận.
zh_hans: 中继发布已跳过：中继互斥体忙。
zh_hant: 中繼發布已跳過：中繼互斥體忙。

source: Relay publish skipped: snapshot too large ({0} bytes).
de: Relay-Veröffentlichung übersprungen: Snapshot zu groß ({0} Bytes).
es: Se omitió la publicación de retransmisión: la instantánea es demasiado grande ({0} bytes).
fr: Publication relais ignorée : instantané trop volumineux ({0} octets).
hi: रिले प्रकाशन छोड़ा: स्नैपशॉट बहुत बड़ा ({0} बाइट)।
id: Penerbitan relay dilewati: snapshot terlalu besar ({0} byte).
it: Pubblicazione inoltro saltata: istantanea troppo grande ({0} byte).
ja: リレーの公開がスキップされました: スナップショットが大きすぎます ({0} バイト)。
ko: 릴레이 게시를 건너뛰었습니다. 스냅샷이 너무 큽니다({0} 바이트).
pl: Pominięto publikację przekazu: migawka za duża ({0} bajtów).
pt_br: Publicação de retransmissão ignorada: instantâneo muito grande (bytes {0}).
ru: Публикация передачи пропущена: снимок слишком велик ({0} байт).
tr: Aktarım yayımlama atlandı: görüntü çok büyük ({0} bayt).
vi: Bỏ qua phát chuyển tiếp: ảnh chụp quá lớn ({0} byte).
zh_hans: 已跳过中继发布：快照太大（{0} 字节）。
zh_hant: 已跳過中繼發布：快照太大（{0} 位元組）。

source: Relay snapshot fresh.
de: Relay-Schnappschuss frisch.
es: Instantánea de retransmisión nueva.
fr: Instantané du relais frais.
hi: रिले स्नैपशॉट ताज़ा।
id: Cuplikan relai masih baru.
it: Istantanea relay recente.
ja: リレーのスナップショットが新鮮です。
ko: 릴레이 스냅샷이 새로워졌습니다.
pl: Migawka przekazywania aktualna.
pt_br: Retransmitir instantâneo atualizado.
ru: Снимок ретрансляции свежий.
tr: Aktarım anlık görüntüsü güncel.
vi: Ảnh chụp chuyển tiếp mới.
zh_hans: 中继快照新鲜。
zh_hant: 中繼快照新鮮。

source: Relay unavailable: {0}
de: Relais nicht verfügbar: {0}
es: Retransmisión no disponible: {0}
fr: Relais indisponible : {0}
hi: रिले उपलब्ध नहीं: {0}
id: Relai tidak tersedia: {0}
it: Relay non disponibile: {0}
ja: リレーが利用できません: {0}
ko: 릴레이 사용 불가: {0}
pl: Przekazywanie niedostępne: {0}
pt_br: Relé indisponível: {0}
ru: Ретрансляция недоступна: {0}
tr: Aktarım kullanılamıyor: {0}
vi: Chuyển tiếp không khả dụng: {0}
zh_hans: 继电器不可用：{0}
zh_hant: 中繼不可用：{0}

source: Relay: {0}
de: Relais: {0}
es: Relevo: {0}
fr: Relais : {0}
hi: रिले: {0}
id: Relai: {0}
ja: リレー: {0}
ko: 릴레이: {0}
pl: Przekazywanie: {0}
pt_br: Relé: {0}
ru: Ретрансляция: {0}
tr: Aktarım: {0}
vi: Chuyển tiếp: {0}
zh_hans: 继电器：{0}
zh_hant: 中繼：{0}

source: Release Left
de: Lassen Sie links los
es: Soltar a la izquierda
fr: Relâcher à gauche
hi: बायाँ छोड़ें
id: Lepas Kiri
it: Rilascia sinistra
ja: 左にリリース
ko: 왼쪽 릴리스
pl: Zwolnij lewą
pt_br: Solte à esquerda
ru: Отпустить левое
tr: Solu Serbest Bırak
vi: Thả trái
zh_hans: 向左释放
zh_hant: 向左釋放

source: Release Right
de: Rechts loslassen
es: Liberar derecho
fr: Droit de libération
hi: दायाँ छोड़ें
id: Lepas Kanan
it: Rilascia destra
ja: リリース権
ko: 릴리즈 권한
pl: Zwolnij prawą
pt_br: Liberar à direita
ru: Отпустить правое
tr: Sağı Serbest Bırak
vi: Thả phải
zh_hans: 释放权
zh_hant: 釋放權

source: Relevant editor fields: {0}
de: Relevante Editorfelder: {0}
es: Campos relevantes del editor: {0}
fr: Champs d'éditeur pertinents : {0}
hi: संबंधित संपादक फ़ील्ड: {0}
id: Kolom editor terkait: {0}
it: Campi editor rilevanti: {0}
ja: 関連するエディターのフィールド: {0}
ko: 관련 편집기 필드: {0}
pl: Istotne pola edytora: {0}
pt_br: Campos relevantes do editor: {0}
ru: Нужные поля редактора: {0}
tr: İlgili düzenleyici alanları: {0}
vi: Trường chỉnh sửa liên quan: {0}
zh_hans: 相关编辑字段：{0}
zh_hant: 相關編輯器欄位：{0}

source: Relevant visible fields: {0}
de: Relevante sichtbare Felder: {0}
es: Campos visibles relevantes: {0}
fr: Champs visibles pertinents : {0}
hi: संबंधित दिखाई देते फ़ील्ड: {0}
id: Kolom terlihat terkait: {0}
it: Campi visibili rilevanti: {0}
ja: 関連する表示フィールド: {0}
ko: 관련 표시 필드: {0}
pl: Istotne widoczne pola: {0}
pt_br: Campos visíveis relevantes: {0}
ru: Нужные видимые поля: {0}
tr: İlgili görünür alanlar: {0}
vi: Trường hiển thị liên quan: {0}
zh_hans: 相关可见字段：{0}
zh_hant: 相關可見欄位：{0}

source: Relic purchase checkpoint does not match the active bound test.
de: Der Kontrollpunkt für den Reliktkauf stimmt nicht mit dem aktiven Bindungstest überein.
es: El punto de control de compra de reliquias no coincide con la prueba de vinculación activa.
fr: Le point de contrôle d'achat de relique ne correspond pas au test lié actif.
hi: रिलिक खरीद चेकपॉइंट सक्रिय जुड़े परीक्षण से मेल नहीं खाता।
id: Titik simpan pembelian relik tidak cocok dengan uji terikat aktif.
it: Il punto di controllo acquisto reliquia non corrisponde al test associato attivo.
ja: レリック購入チェックポイントがアクティブなバインドテストと一致しません。
ko: 유물 구매 체크포인트가 활성 바인딩 테스트와 일치하지 않습니다.
pl: Punkt kontrolny zakupu reliktu nie pasuje do aktywnego przypisanego testu.
pt_br: O ponto de verificação de compra de relíquia não corresponde ao teste de limite ativo.
ru: Контрольная точка покупки реликвии не соответствует активному привязанному тесту.
tr: Relik satın alım kontrol noktası etkin bağlı testle eşleşmiyor.
vi: Điểm kiểm mua di vật không khớp bài kiểm tra gắn đang hoạt động.
zh_hans: 圣物购买检查点与主动绑定测试不匹配。
zh_hant: 聖物購買檢查點與主動綁定測試不符。

source: Relic purchase test
de: Reliktkauftest
es: Prueba de compra de reliquias
fr: Test d'achat de relique
hi: रिलिक खरीद परीक्षण
id: Uji pembelian relic
it: Verifica acquisto reliquia
ja: レリック購入テスト
ko: 유물 구매 테스트
pl: Test zakupu reliktu
pt_br: Teste de compra de relíquia
ru: Проверка покупки реликвии
tr: Relik satın alma testi
vi: Thử mua relic
zh_hans: 文物购买测试
zh_hant: 文物購買測試

source: Relic step example
de: Beispiel für einen Reliktschritt
es: Ejemplo de paso de reliquia
fr: Exemple d'étape de relique
hi: रिलिक चरण उदाहरण
id: Contoh tahap relic
it: Esempio fase reliquia
ja: レリックステップの例
ko: 유물 단계 예시
pl: Przykład etapu reliktu
pt_br: Exemplo de etapa de relíquia
ru: Пример этапа реликвии
tr: Relik adımı örneği
vi: Ví dụ bước relic
zh_hans: 遗物步骤示例
zh_hant: 遺物步驟範例

source: Relic test stopped safely: {0}
de: Relikttest sicher beendet: {0}
es: La prueba de reliquia se detuvo de forma segura: {0}
fr: Le test de relique s'est arrêté en toute sécurité : {0}
hi: रिलिक परीक्षण सुरक्षित रूप से रुका: {0}
id: Uji relic dihentikan dengan aman: {0}
it: Verifica reliquia arrestata in sicurezza: {0}
ja: レリックテストは安全に終了しました: {0}
ko: 유물 실험이 안전하게 중단되었습니다: {0}
pl: Test reliktu bezpiecznie zatrzymany: {0}
pt_br: Teste de relíquia interrompido com segurança: {0}
ru: Проверка реликвии безопасно остановлена: {0}
tr: Relik testi güvenle durduruldu: {0}
vi: Đã dừng thử relic an toàn: {0}
zh_hans: 遗迹测试安全停止：{0}
zh_hant: Relic 測試安全停止：{0}

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
hi: रीलोड
id: Muat ulang
it: Ricarica
ja: 再読み込み
ko: 다시 불러오기
pl: Wczytaj ponownie
pt_br: Recarregar
ru: Перезагрузить
tr: Yeniden yükle
vi: Tải lại
zh_hans: 重新加载
zh_hant: 重新載入

source: Reload From Disk
de: Vom Datenträger neu laden
es: Recargar desde el disco
fr: Recharger depuis le disque
hi: डिस्क से फिर लोड करें
id: Muat Ulang dari Disk
it: Ricarica da disco
ja: ディスクから再読込
ko: 디스크에서 다시 불러오기
pl: Wczytaj ponownie z dysku
pt_br: Recarregar do disco
ru: Перезагрузить с диска
tr: Diskten Yeniden Yükle
vi: Tải lại từ đĩa
zh_hans: 从磁盘重新加载
zh_hant: 從磁碟重新載入

source: Reload active object rules
de: Aktive Objektregeln neu laden
es: Recargar reglas de objetos activos
fr: Recharger les règles d'objet actif
hi: सक्रिय ऑब्जेक्ट नियम फिर लोड करें
id: Muat ulang aturan objek aktif
it: Ricarica regole oggetti attive
ja: アクティブなオブジェクトのルールをリロードする
ko: 활성 개체 규칙 다시 로드
pl: Wczytaj ponownie aktywne reguły obiektów
pt_br: Recarregar regras de objetos ativos
ru: Перезагрузить активные правила объектов
tr: Etkin nesne kurallarını yeniden yükle
vi: Tải lại quy tắc đối tượng đang dùng
zh_hans: 重新加载活动对象规则
zh_hant: 重新載入活動物件規則

source: Reload and discard
de: Neu laden und entsorgen
es: Recargar y descartar
fr: Recharger et jeter
hi: फिर लोड करके छोड़ें
id: Muat ulang dan buang
it: Ricarica e scarta
ja: リロードして破棄する
ko: 새로고침하고 삭제
pl: Wczytaj ponownie i odrzuć
pt_br: Recarregar e descartar
ru: Перезагрузить и отбросить
tr: Yeniden yükle ve değişiklikleri at
vi: Tải lại và bỏ thay đổi
zh_hans: 重新装载和丢弃
zh_hant: 重新裝載和丟棄
