Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: opener cycle reset after {0}
de: Öffnerzyklus zurückgesetzt nach {0}
es: reinicio del ciclo del abridor después de {0}
fr: réinitialisation du cycle d'ouverture après {0}
hi: {0} के बाद खोलने वाला चक्र रीसेट
id: siklus pembuka direset setelah {0}
it: ciclo apritore azzerato dopo {0}
ja: オープナーサイクルは {0} 後にリセットされます
ko: {0} 이후 오프너 사이클 재설정
pl: cykl otwierającego zresetowany po {0}
pt_br: reinicialização do ciclo do abridor após {0}
ru: цикл открывающего сброшен после {0}
tr: açılış döngüsü {0} sonrasında sıfırlandı
vi: đã đặt lại chu kỳ người mở sau {0}
zh_hans: {0}后开启周期重置
zh_hant: {0}後開啟週期重設

source: operationId must contain 1 through 128 characters.
de: operationId muss 1 bis 128 Zeichen enthalten.
es: OperationId debe contener entre 1 y 128 caracteres.
fr: opérationId doit contenir de 1 à 128 caractères.
hi: operationId में 1 से 128 अक्षर होने चाहिए।
id: operationId harus berisi 1 hingga 128 karakter.
it: operationId deve contenere da 1 a 128 caratteri.
ja: OperationId には 1 ～ 128 文字を含める必要があります。
ko: OperationId는 1~128자여야 합니다.
pl: operationId musi zawierać od 1 do 128 znaków.
pt_br: O OperationId deve conter de 1 a 128 caracteres.
ru: operationId должен содержать от 1 до 128 символов.
tr: operationId 1 ile 128 karakter içermeli.
vi: operationId phải chứa từ 1 đến 128 ký tự.
zh_hans: operationId 必须包含 1 到 128 个字符。
zh_hant: operationId 必須包含 1 到 128 個字元。

source: orchestrion roll
de: Orchestrionrolle
es: rollo de orquestación
fr: rouleau d'orchestre
hi: ऑर्केस्ट्रियन रोल
id: gulungan orchestrion
it: spartito orchestrion
ja: オーケストリオン譜
ko: 오케스트리온 롤
pl: zwój orchestrion
pt_br: rolo de orquestração
ru: свиток оркестриона
tr: orchestrion rulosu
vi: bản nhạc orchestrion
zh_hans: 管弦乐队
zh_hant: 管弦樂團

source: outside start
de: Außenstart
es: inicio exterior
fr: départ extérieur
hi: बाहर शुरुआत
id: mulai di luar
it: avvio dall'esterno
ja: アウトサイドスタート
ko: 외부 시작
pl: start na zewnątrz
pt_br: início externo
ru: запуск снаружи
tr: dışarıda başlangıç
vi: bắt đầu bên ngoài
zh_hans: 外部开始
zh_hant: 外部開始

source: outside start waiting outside duty
de: Außerhalb der Instanz beginnen und warten
es: afuera comienza a esperar instancia externa
fr: à l'extérieur, commence à attendre à l'extérieur de l'instance
hi: बाहर शुरुआत, ड्यूटी के बाहर प्रतीक्षा
id: mulai di luar menunggu di luar konten
it: avvio dall'esterno in attesa fuori dalla missione
ja: 外部でインスタンスの外部で待機を開始します
ko: 외부 인스턴스 외부에서 대기 시작
pl: start na zewnątrz oczekuje poza zawartością
pt_br: fora, comece a esperar fora da instância
ru: запуск снаружи ожидает вне задания
tr: dışarıdaki başlangıç içerik dışında bekliyor
vi: khởi động bên ngoài chờ ngoài nội dung
zh_hans: 外部开始等待外部实例
zh_hant: 外部開始等待外部實例

source: ownership idle
de: Leerlauf kontrollieren
es: controlar inactivo
fr: contrôler le ralenti
hi: स्वामित्व निष्क्रिय
id: kepemilikan diam
it: controllo inattivo
ja: アイドル制御
ko: 유휴 제어
pl: kontrola bezczynna
pt_br: controle ocioso
ru: управление бездействует
tr: kontrol boşta
vi: quyền điều khiển đang rảnh
zh_hans: 控制怠速
zh_hant: 控制怠速

source: ownership observing
de: Kontrollbeobachtung
es: controlar la observación
fr: contrôler observer
hi: स्वामित्व अवलोकन
id: kepemilikan mengamati
it: controllo in osservazione
ja: 制御観察
ko: 통제 관찰
pl: kontrola obserwuje
pt_br: observação de controle
ru: управление наблюдает
tr: kontrol gözlemliyor
vi: quyền điều khiển đang quan sát
zh_hans: 控制观察
zh_hant: 控制觀察

source: partial
de: teilweise
es: parcial
fr: partiel
hi: आंशिक
id: sebagian
it: parziale
ja: 部分的な
ko: 부분적인
pl: częściowe
pt_br: parcial
ru: частично
tr: kısmi
vi: một phần
zh_hans: 部分的
zh_hant: 部分的

source: partial {0} import
de: teilweiser {0}-Import
es: importación parcial de {0}
fr: importation partielle de {0}
hi: आंशिक {0} आयात
id: impor {0} sebagian
it: importazione parziale {0}
ja: 部分的な {0} インポート
ko: 부분 {0} 가져오기
pl: częściowy import {0}
pt_br: importação parcial de {0}
ru: частичный импорт {0}
tr: kısmi {0} içe aktarımı
vi: nhập {0} một phần
zh_hans: 部分 {0} 导入
zh_hant: 部分 {0} 導入

source: path to .json file
de: Pfad zur .json-Datei
es: ruta al archivo .json
fr: chemin d'accès au fichier .json
hi: .json फ़ाइल का पथ
id: jalur berkas .json
it: percorso al file .json
ja: .json ファイルへのパス
ko: .json 파일 경로
pl: ścieżka do pliku .json
pt_br: caminho para o arquivo .json
ru: путь к файлу .json
tr: .json dosya yolu
vi: đường dẫn tệp .json
zh_hans: .json 文件的路径
zh_hant: .json 檔案的路徑

# Caption.PendingLower
source: pending
de: ausstehend
es: pendiente
fr: en attente
hi: लंबित
id: tertunda
it: in attesa
ja: 保留中
ko: 보류 중
pl: oczekujące
pt_br: pendente
ru: ожидание
tr: bekliyor
vi: đang chờ
zh_hans: 待定
zh_hant: 待定

source: pending opener captured before current opener cycle
de: Ausstehender Öffner vor aktuellem Öffnerzyklus erfasst
es: abridor pendiente capturado antes del ciclo de abridor actual
fr: ouvreur en attente capturé avant le cycle d'ouverture actuel
hi: लंबित खोलने वाला मौजूदा खोलने के चक्र से पहले दर्ज हुआ
id: pembuka tertunda dicatat sebelum siklus pembuka saat ini
it: apritore in attesa acquisito prima del ciclo attuale
ja: 現在のオープナーサイクルの前に捕捉された保留中のオープナー
ko: 현재 오프너 주기 전에 캡처된 보류 중인 오프너
pl: oczekujące otwarcie zarejestrowane przed bieżącym cyklem
pt_br: abertura pendente capturada antes do ciclo de abertura atual
ru: ожидающий открывающий захвачен до текущего цикла
tr: bekleyen açılış mevcut açılış döngüsünden önce yakalandı
vi: đã ghi người mở đang chờ trước chu kỳ hiện tại
zh_hans: 在当前开启器周期之前捕获的待定开启器
zh_hant: 在目前開啟器週期之前捕獲的待定開啟器

source: pending opener cleared after {0}
de: ausstehender Opener gelöscht nach {0}
es: abridor pendiente borrado después de {0}
fr: ouvreur en attente effacé après {0}
hi: {0} के बाद लंबित खोलने वाला साफ़
id: pembuka tertunda dibersihkan setelah {0}
it: apritore in attesa cancellato dopo {0}
ja: 保留中のオープナーは {0} 後にクリアされました
ko: {0} 이후 보류 중인 오프너가 지워졌습니다.
pl: oczekujące otwarcie wyczyszczone po {0}
pt_br: abertura pendente apagada após {0}
ru: ожидающий открывающий сброшен после {0}
tr: bekleyen açılış {0} sonrasında temizlendi
vi: đã xóa người mở đang chờ sau {0}
zh_hans: {0}后清除待处理的开场白
zh_hant: {0}後清除待處理的開場白

source: pending opener expired
de: Der ausstehende Opener ist abgelaufen
es: abridor pendiente expiró
fr: en attente d'ouverture expirée
hi: लंबित खोलने वाला समाप्त
id: pembuka tertunda kedaluwarsa
it: apritore in attesa scaduto
ja: 保留中のオープナーの有効期限が切れました
ko: 보류 중인 오프너가 만료되었습니다.
pl: oczekujące otwarcie wygasło
pt_br: abridor pendente expirou
ru: ожидающий открывающий истёк
tr: bekleyen açılışın süresi doldu
vi: người mở đang chờ đã hết hạn
zh_hans: 待定开启器已过期
zh_hant: 待定開啟器已過期

source: planner selected the authored force-march handoff
de: Der Planer wählte die verfasste Force-March-Übergabe aus
es: El planificador seleccionó el traspaso de marcha forzada del autor.
fr: le planificateur a sélectionné le transfert de marche forcée rédigé
hi: योजनाकार ने लिखा हुआ बाध्य चाल हस्तांतरण चुना
id: perencana memilih serah terima gerak paksa yang ditulis
it: il pianificatore ha selezionato il passaggio definito di marcia forzata
ja: プランナーは作成された強制行進ハンドオフを選択しました
ko: 기획자는 작성된 강제 행진 핸드오프를 선택했습니다.
pl: planowanie wybrało zapisane przekazanie wymuszonego marszu
pt_br: o planejador selecionou a transferência de marcha forçada de autoria
ru: планировщик выбрал заданную передачу принудительного марша
tr: planlayıcı tanımlanan zorunlu ilerleme devrini seçti
vi: bộ lập kế hoạch chọn bước chuyển cưỡng chế đã soạn
zh_hans: 规划者选择了所编写的部队行军交接
zh_hant: 規劃者選擇了所寫的部隊行軍交接

source: plugin disabled
de: Plugin deaktiviert
es: complemento deshabilitado
fr: plugin désactivé
hi: प्लगइन अक्षम
id: plugin dinonaktifkan
it: plugin disabilitato
ja: プラグインが無効になっています
ko: 플러그인 비활성화됨
pl: wtyczka wyłączona
pt_br: plug-in desativado
ru: плагин отключён
tr: eklenti devre dışı
vi: plugin bị tắt
zh_hans: 插件已禁用
zh_hant: 插件已停用

source: png crops ready
de: PNG-Zuschnitte bereit
es: cultivos png listos
fr: récoltes png prêtes
hi: png क्रॉप तैयार
id: potongan png siap
it: ritagli PNG pronti
ja: PNG 作物の準備ができました
ko: png 작물 준비
pl: wycinki png gotowe
pt_br: png colheitas prontas
ru: фрагменты PNG готовы
tr: png kırpımları hazır
vi: đã sẵn sàng ảnh cắt png
zh_hans: png 农作物准备好了
zh_hant: png 農作物準備好了

source: policy decision
de: politische Entscheidung
es: decisión política
fr: décision politique
hi: नीति निर्णय
id: keputusan kebijakan
it: decisione dei criteri
ja: 政策決定
ko: 정책 결정
pl: decyzja zasad
pt_br: decisão política
ru: решение правил
tr: ilke kararı
vi: quyết định chính sách
zh_hans: 政策决定
zh_hant: 政策決定

source: portal appears before hand
de: Portal erscheint vor der Hand
es: El portal aparece de antemano.
fr: le portail apparaît avant
hi: पोर्टल हाथ से पहले आता है
id: portal muncul sebelum tangan
it: il portale appare prima della mano
ja: ポータルが目の前に現れる
ko: 포털이 미리 나타납니다.
pl: portal pojawia się przed dłonią
pt_br: portal aparece de antemão
ru: портал появляется перед рукой
tr: kapı elden önce görünür
vi: cổng xuất hiện trước bàn tay
zh_hans: 门户出现在眼前
zh_hant: 門戶出現在眼前

# Caption.PositionLower
source: position
es: posición
fr: poste
hi: स्थान
id: posisi
it: posizione
ja: 位置
ko: 위치
pl: położenie
pt_br: posição
ru: позиция
tr: konum
vi: vị trí
zh_hans: 位置
zh_hant: 位置

source: pre-interact movement settle
de: Die Bewegung vor der Interaktion beruhigt sich
es: asentamiento del movimiento previo a la interacción
fr: mouvement préalable à l'interaction
hi: इंटरैक्शन-पूर्व चाल स्थिरता
id: penetapan gerak sebelum interaksi
it: stabilizzazione movimento prima dell'interazione
ja: インタラクション前の動作の解決
ko: 사전 상호작용 움직임 정착
pl: stabilizacja ruchu przed interakcją
pt_br: liquidação de movimento pré-interação
ru: стабилизация движения перед взаимодействием
tr: etkileşim öncesi hareket durulması
vi: ổn định di chuyển trước tương tác
zh_hans: 交互前运动稳定
zh_hant: 交互前運動穩定

source: pre-interact movement settle and configured wait
de: Bewegung vor der Interaktion abwickeln und warten konfigurieren
es: movimiento previo a la interacción liquidación y espera configurada
fr: réglage du mouvement de pré-interaction et attente configurée
hi: इंटरैक्शन-पूर्व चाल स्थिरता और तय प्रतीक्षा
id: penetapan gerak sebelum interaksi dan jeda terkonfigurasi
it: stabilizzazione movimento e attesa configurata prima dell'interazione
ja: インタラクト前の動作の解決と設定された待機
ko: 사전 상호작용 이동 정착 및 구성된 대기
pl: stabilizacja ruchu przed interakcją i skonfigurowane oczekiwanie
pt_br: liquidação de movimento pré-interação e espera configurada
ru: стабилизация движения и заданное ожидание перед взаимодействием
tr: etkileşim öncesi hareket durulması ve yapılandırılmış bekleme
vi: ổn định di chuyển trước tương tác và thời gian chờ đã đặt
zh_hans: 预交互运动稳定并配置等待
zh_hant: 預交互運動穩定並配置等待

source: preset name
de: Preset-Namen
es: nombre preestablecido
fr: nom du préréglage
hi: प्रीसेट नाम
id: nama prasetel
it: nome preset
ja: プリセット名
ko: 사전 설정 이름
pl: nazwa zestawu
pt_br: nome predefinido
ru: имя пресета
tr: ön ayar adı
vi: tên mẫu thiết lập
zh_hans: 预设名称
zh_hant: 預設名稱

source: presetId must be a nonempty GUID.
de: PresetId muss eine nicht leere GUID sein.
es: presetId debe ser un GUID que no esté vacío.
fr: presetId doit être un GUID non vide.
hi: presetId गैर-खाली GUID होना चाहिए।
id: presetId harus berupa GUID yang tidak kosong.
it: presetId deve essere un GUID non vuoto.
ja: presetId は空ではない GUID である必要があります。
ko: PresetId는 비어 있지 않은 GUID여야 합니다.
pl: presetId musi być niepustym GUID.
pt_br: presetId deve ser um GUID não vazio.
ru: presetId должен быть непустым GUID.
tr: presetId boş olmayan bir GUID olmalı.
vi: presetId phải là GUID không trống.
zh_hans: PresetId 必须是非空 GUID。
zh_hant: PresetId 必須是非空 GUID。

source: priority rule {0}
de: Prioritätsregel {0}
es: regla de prioridad {0}
fr: règle de priorité {0}
hi: प्राथमिकता नियम {0}
id: aturan prioritas {0}
it: regola prioritaria {0}
ja: 優先ルール {0}
ko: 우선순위 규칙 {0}
pl: reguła priorytetowa {0}
pt_br: regra de prioridade {0}
ru: приоритетное правило {0}
tr: öncelikli kural {0}
vi: quy tắc ưu tiên {0}
zh_hans: 优先规则{0}
zh_hant: 優先規則{0}

source: prompt changed to: {0}
de: Eingabeaufforderung geändert zu: {0}
es: mensaje cambiado a: {0}
fr: l'invite a été remplacée par : {0}
hi: प्रॉम्प्ट इसमें बदला: {0}
id: prompt berubah menjadi: {0}
it: richiesta cambiata in: {0}
ja: プロンプトが次のように変更されました: {0}
ko: 프롬프트가 {0}로 변경되었습니다.
pl: monit zmienił się na: {0}
pt_br: prompt alterado para: {0}
ru: запрос изменился на: {0}
tr: istem şöyle değişti: {0}
vi: lời nhắc đã đổi thành: {0}
zh_hans: 提示更改为：{0}
zh_hant: 提示改為：{0}

source: python executable not found
de: Python-ausführbare Datei nicht gefunden
es: ejecutable de Python no encontrado
fr: exécutable python introuvable
hi: python निष्पादन फ़ाइल नहीं मिली
id: program python tidak ditemukan
it: eseguibile Python non trovato
ja: Python実行可能ファイルが見つかりません
ko: Python 실행 파일을 찾을 수 없습니다
pl: nie znaleziono programu python
pt_br: executável python não encontrado
ru: исполняемый файл Python не найден
tr: python yürütülebilir dosyası bulunamadı
vi: không tìm thấy tệp thực thi python
zh_hans: 未找到 python 可执行文件
zh_hant: 找不到 python 執行檔

source: quantity
de: Menge
es: cantidad
fr: quantité
hi: मात्रा
id: jumlah
it: quantità
ja: 量
ko: 수량
pl: ilość
pt_br: quantidade
ru: количество
tr: miktar
vi: số lượng
zh_hans: 数量
zh_hant: 數量

source: quiet
de: ruhig
es: tranquilo
fr: calme
hi: शांत
id: tenang
it: silenzioso
ja: 静かな
ko: 조용한
pl: cisza
pt_br: quieto
ru: тихо
tr: sessiz
vi: yên lặng
zh_hans: 安静
zh_hant: 安靜

source: raw TEX only; converter failed: {0}
de: nur rohes TEX; Konverter fehlgeschlagen: {0}
es: TEX en bruto únicamente; error del convertidor: {0}
fr: TEX brut uniquement ; échec du convertisseur : {0}
hi: केवल कच्चा TEX; कन्वर्टर विफल: {0}
id: hanya TEX mentah; konverter gagal: {0}
it: solo TEX grezzo; convertitore fallito: {0}
ja: 生の TEX のみ。コンバーターが失敗しました: {0}
ko: 원시 TEX 전용; 변환기 실패: {0}
pl: tylko surowy TEX; konwerter nieudany: {0}
pt_br: apenas TEX bruto; falha no conversor: {0}
ru: только исходный TEX; конвертер не сработал: {0}
tr: yalnızca ham TEX; dönüştürücü başarısız: {0}
vi: chỉ TEX thô; chuyển đổi lỗi: {0}
zh_hans: 仅原始 TEX；转换器失败：{0}
zh_hant: 僅原始 TEX；轉換器失敗：{0}

source: raw key-state write failed
de: Das Schreiben des rohen Schlüsselstatus ist fehlgeschlagen
es: Falló la escritura del estado clave sin procesar
fr: Échec de l'écriture de l'état de clé brut
hi: कच्ची कुंजी-स्थिति लिखना विफल
id: penulisan status tombol mentah gagal
it: scrittura stato tasti grezzo fallita
ja: 生のキー状態の書き込みに失敗しました
ko: 원시 키 상태 쓰기 실패
pl: zapis surowego stanu klawisza nieudany
pt_br: gravação de estado-chave bruto falhou
ru: запись исходного состояния клавиш не удалась
tr: ham tuş durumu yazılamadı
vi: ghi trạng thái phím thô lỗi
zh_hans: 原始键状态写入失败
zh_hant: 原始鍵狀態寫入失敗

source: raw key-state write failed for {0}
de: Das Schreiben des rohen Schlüsselstatus ist für {0} fehlgeschlagen.
es: La escritura del estado clave sin procesar falló para {0}
fr: Échec de l'écriture de l'état de clé brut pour {0}
hi: {0} की कच्ची कुंजी-स्थिति लिखना विफल
id: penulisan status tombol mentah {0} gagal
it: scrittura stato tasti grezzo fallita per {0}
ja: {0} の生のキー状態の書き込みに失敗しました
ko: {0}에 대한 원시 키 상태 쓰기가 실패했습니다.
pl: zapis surowego stanu klawisza {0} nieudany
pt_br: gravação de estado-chave bruto falhou para {0}
ru: не удалось записать исходное состояние клавиш для {0}
tr: {0} için ham tuş durumu yazılamadı
vi: ghi trạng thái phím thô cho {0} lỗi
zh_hans: {0} 的原始键状态写入失败
zh_hant: {0} 的原始鍵狀態寫入失敗

source: raw key-state writer is unavailable.
de: Der Raw-Key-State-Writer ist nicht verfügbar.
es: El escritor de estado clave sin formato no está disponible.
fr: L'enregistreur d'état clé brut n'est pas disponible.
hi: कच्ची कुंजी-स्थिति लेखक उपलब्ध नहीं है।
id: penulis status tombol mentah tidak tersedia.
it: writer stato tasti grezzo non disponibile.
ja: 生の鍵状態ライターは使用できません。
ko: 원시 키 상태 기록기를 사용할 수 없습니다.
pl: moduł zapisu surowego stanu klawisza niedostępny.
pt_br: o gravador de estado-chave bruto não está disponível.
ru: writer исходного состояния клавиш недоступен.
tr: ham tuş durumu yazıcısı kullanılamıyor.
vi: không có bộ ghi trạng thái phím thô.
zh_hans: 原始键状态写入器不可用。
zh_hant: 原始鍵狀態寫入器不可用。

source: raw key-state writer unavailable
de: Raw-Key-State-Writer nicht verfügbar
es: escritor de estado clave sin formato no disponible
fr: L'enregistreur d'état clé brut n'est pas disponible
hi: कच्ची कुंजी-स्थिति लेखक उपलब्ध नहीं
id: penulis status tombol mentah tidak tersedia
it: writer stato tasti grezzo non disponibile
ja: 生の鍵状態ライターが使用不可
ko: 원시 키 상태 기록기를 사용할 수 없음
pl: moduł zapisu surowego stanu klawisza niedostępny
pt_br: gravador de estado-chave bruto indisponível
ru: writer исходного состояния клавиш недоступен
tr: ham tuş durumu yazıcısı kullanılamıyor
vi: không có bộ ghi trạng thái phím thô
zh_hans: 原始键状态写入器不可用
zh_hant: 原始鍵狀態寫入器不可用

# Caption.ReadyLower
source: ready
de: fertig
es: listo
fr: prêt
hi: तैयार
id: siap
it: pronto
ja: 準備完了
ko: 준비
pl: gotowe
pt_br: pronto
ru: готов
tr: hazır
vi: sẵn sàng
zh_hans: 准备好了
zh_hant: 準備好了

source: ready: visual card-face key
de: Fertig: visueller Kartengesichtsschlüssel
es: listo: clave visual de la cara de la tarjeta
fr: prêt : clé visuelle du visage de la carte
hi: तैयार: दृश्य कार्ड-फ़ेस कुंजी
id: siap: kunci muka kartu visual
it: pronto: chiave visiva della faccia carta
ja: 準備完了: ビジュアルカードフェイスキー
ko: 준비: 시각적 카드 앞면 키
pl: gotowe: wizualny klucz awersu karty
pt_br: pronto: chave visual do cartão
ru: готово: визуальный ключ лицевой стороны карты
tr: hazır: görsel kart yüzü anahtarı
vi: sẵn sàng: khóa hình ảnh mặt bài
zh_hans: 就绪：可视卡面钥匙
zh_hant: 就緒：可視卡面鑰匙

source: ready; disabling {0} registry OID(s)
de: bereit; Deaktivierung von {0} Registry-OID(s)
es: listo; deshabilitar {0} OID(s) de registro
fr: prêt; désactivation de {0} OID(s) de registre
hi: तैयार; {0} रजिस्ट्री OID अक्षम कर रहे हैं
id: siap; menonaktifkan {0} OID registri
it: pronto; disabilitazione di {0} OID del registro
ja: 準備完了。 {0} 個のレジストリ OID を無効にしています
ko: 준비; {0} 레지스트리 OID 비활성화
pl: gotowe; wyłączanie {0} OID rejestru
pt_br: pronto; desabilitando registro {0} OID(s)
ru: готово; отключение {0} OID реестра
tr: hazır; {0} kayıt OID'si kapatılıyor
vi: sẵn sàng; tắt {0} OID đã đăng ký
zh_hans: 准备好了；正在禁用 {0} 个注册表 OID
zh_hant: 準備好了；正在停用 {0} 個註冊表 OID

source: real opener captured from {0}
de: Echter Auftakt, aufgenommen von {0}
es: abridor real capturado de {0}
fr: véritable ouverture capturée à partir de {0}
hi: {0} से वास्तविक खोलने वाला दर्ज हुआ
id: pembuka nyata dicatat dari {0}
it: apritore effettivo acquisito da {0}
ja: {0} からキャプチャされた本当のオープナー
ko: {0}에서 캡처한 실제 오프너
pl: rzeczywiste otwarcie zarejestrowane z {0}
pt_br: abridor real capturado de {0}
ru: фактический открывающий захвачен из {0}
tr: gerçek açılış {0} kaynağından yakalandı
vi: đã ghi người mở thực từ {0}
zh_hans: 从{0}捕获的真实开场白
zh_hant: 從{0}捕捉的真實開場白

source: reapply after {0}
de: Nach {0} erneut bewerben
es: volver a aplicar después de {0}
fr: présenter une nouvelle demande après {0}
hi: {0} के बाद फिर लागू करें
id: terapkan ulang setelah {0}
it: riapplica dopo {0}
ja: {0} 後に再適用してください
ko: {0} 이후 재신청
pl: zastosuj ponownie po {0}
pt_br: reaplicar após {0}
ru: применить повторно после {0}
tr: {0} sonrasında yeniden uygula
vi: áp dụng lại sau {0}
zh_hans: {0}后重新申请
zh_hant: {0}後再申請

source: rejected
de: abgelehnt
es: rechazado
fr: rejeté
hi: अस्वीकृत
id: ditolak
it: rifiutato
ja: 拒否されました
ko: 거부됨
pl: odrzucone
pt_br: rejeitado
ru: отклонено
tr: reddedildi
vi: bị từ chối
zh_hans: 被拒绝
zh_hant: 被拒絕

source: relay opener imported
de: Relaisöffner importiert
es: abridor de relé importado
fr: ouvre-relais importé
hi: रिले खोलने वाला आयात हुआ
id: pembuka relai diimpor
it: apritore inoltrato importato
ja: リレーオープナー輸入
ko: 릴레이 오프너 수입
pl: otwarcie przekazywania zaimportowane
pt_br: abridor de relé importado
ru: переданный открывающий импортирован
tr: aktarım açılışı içe aktarıldı
vi: đã nhập người mở chuyển tiếp
zh_hans: 进口继电器开启器
zh_hant: 進口繼電器開啟器

source: release ownership after coffers and loot settle.
de: Geben Sie die Kontrolle frei, nachdem sich Kassen und Beute beglichen haben.
es: liberar el control después de que las arcas y el botín se asienten.
fr: relâchez le contrôle une fois les coffres et le butin réglés.
hi: संदूक और लूट स्थिर होने के बाद स्वामित्व छोड़ें।
id: lepas kepemilikan setelah peti dan jarahan menetap.
it: rilascia il controllo dopo la stabilizzazione di forzieri e bottino.
ja: 金庫と戦利品が落ち着いたら制御を解放します。
ko: 금고와 전리품이 정리된 후 통제권을 해제합니다.
pl: zwolnij kontrolę po ustabilizowaniu skrzyń i łupów.
pt_br: liberar o controle depois que os cofres e os saques forem resolvidos.
ru: освободить управление после завершения сундуков и добычи.
tr: sandıklar ve ganimet durulduktan sonra kontrolü bırak.
vi: nhả quyền điều khiển sau khi rương và chiến lợi phẩm ổn định.
zh_hans: 金库和战利品结算后释放控制权。
zh_hant: 金庫和戰利品結算後釋放控制權。

source: releasing ownership
de: die Kontrolle freigeben
es: liberando el control
fr: relâcher le contrôle
hi: स्वामित्व छोड़ रहे हैं
id: melepas kepemilikan
it: rilascio del controllo
ja: 制御を解除する
ko: 통제 해제
pl: zwalnianie kontroli
pt_br: liberando o controle
ru: освобождение управления
tr: kontrol bırakılıyor
vi: đang nhả quyền điều khiển
zh_hans: 释放控制
zh_hant: 釋放控制

# Caption.RemoteLower
source: remote
de: entfernt
es: remoto
fr: à distance
hi: रिमोट
id: jarak jauh
it: remoto
ja: リモート
ko: 원격
pl: zdalne
pt_br: remoto
ru: удалённый
tr: uzak
vi: từ xa
zh_hans: 远程
zh_hant: 遠端

source: replaced {0}; opener='{1}', contentId={2}
de: ersetzt {0}; opener='{1}', contentId={2}
es: reemplazado {0}; abridor='{1}', contentId={2}
fr: remplacé {0} ; opener='{1}', contentId={2}
hi: {0} बदला; खोलने वाला='{1}', contentId={2}
id: mengganti {0}; pembuka='{1}', contentId={2}
it: sostituito {0}; apritore='{1}', contentId={2}
ja: {0} を置き換えました。オープナー='{1}'、コンテンツID={2}
ko: {0}를 교체했습니다. 오프너='{1}', contentId={2}
pl: zastąpiono {0}; otwierający='{1}', contentId={2}
pt_br: substituiu {0}; opener='{1}', contentId={2}
ru: заменено {0}; открывающий='{1}', contentId={2}
tr: {0} değiştirildi; açılış='{1}', contentId={2}
vi: đã thay {0}; người mở='{1}', contentId={2}
zh_hans: 替换了{0}； opener='{1}'，contentId={2}
zh_hant: 取代了{0}；opener='{1}'，contentId={2}
