Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: ADS copies complete saved shards and updates index.json once for new contexts. It never stages, commits, pushes, switches branches, or opens a pull request; GitHub submission stays manual.
de: ADS kopiert komplette gespeicherte Shards und aktualisiert index.json einmal für neue Kontexte. Es wird niemals bereitgestellt, festgeschrieben, gepusht, Zweige gewechselt oder eine Pull-Anfrage geöffnet. Die Einreichung von GitHub bleibt manuell.
es: ADS copia fragmentos completos guardados y actualiza index.json una vez para nuevos contextos. Nunca organiza, confirma, envía, cambia de rama ni abre una solicitud de extracción; El envío de GitHub permanece manual.
fr: ADS copie les fragments enregistrés complets et met à jour index.json une fois pour les nouveaux contextes. Il ne prépare, ne valide, ne pousse, ne change de branche ou n'ouvre jamais de demande d'extraction ; La soumission GitHub reste manuelle.
hi: ADS पूरे सहेजे शार्ड की प्रतिलिपि बनाता है और नए संदर्भों के लिए index.json एक बार अपडेट करता है. वह कभी स्टेज, कमिट, पुश, शाखा परिवर्तन या पुल अनुरोध नहीं करता; GitHub में जमा करना मैनुअल रहता है.
id: ADS menyalin shard tersimpan secara lengkap dan memperbarui index.json sekali untuk konteks baru. ADS tidak melakukan stage, commit, push, berpindah cabang, atau membuka pull request; pengiriman ke GitHub tetap manual.
it: ADS copia i frammenti salvati completi e aggiorna index.json una volta per i nuovi contesti. Non esegue mai stage, commit, push, cambio branch o apertura pull request; l'invio GitHub resta manuale.
ja: ADS は保存された完全なシャードをコピーし、新しいコンテキスト用に Index.json を 1 回更新します。ステージング、コミット、プッシュ、ブランチの切り替え、またはプル リクエストのオープンは決して行われません。 GitHub への送信は手動のままです。
ko: ADS는 저장된 전체 샤드를 복사하고 새 컨텍스트에 대해 index.json을 한 번 업데이트합니다. 스테이징, 커밋, 푸시, 분기 전환 또는 끌어오기 요청 열기가 수행되지 않습니다. GitHub 제출은 수동으로 유지됩니다.
pl: ADS kopiuje kompletne zapisane fragmenty i raz aktualizuje index.json dla nowych kontekstów. Nie wykonuje stage, commit, push, przełączania gałęzi ani otwierania pull request; przesyłanie do GitHub pozostaje ręczne.
pt_br: ADS copia fragmentos completos salvos e atualiza index.json uma vez para novos contextos. Ele nunca prepara, confirma, envia por push, alterna ramificações ou abre uma solicitação pull; O envio de GitHub permanece manual.
ru: ADS копирует полные сохранённые фрагменты и один раз обновляет index.json для новых контекстов. Он никогда не выполняет stage, commit, push, смену ветки или открытие pull request; отправка в GitHub остаётся ручной.
tr: ADS kaydedilmiş parçaları bütünüyle kopyalar ve yeni bağlamlar için index.json dosyasını bir kez günceller. Stage, commit, push, dal değiştirme veya pull request açma işlemleri yapmaz; GitHub'a gönderim elle yapılır.
vi: ADS sao chép các mảnh đã lưu đầy đủ và cập nhật index.json một lần cho ngữ cảnh mới. Nó không đưa vào vùng tạm, tạo commit, đẩy, chuyển nhánh hay mở pull request; việc gửi lên GitHub vẫn làm thủ công.
zh_hans: ADS 复制完整保存的分片并为新上下文更新一次 index.json。它从不暂存、提交、推送、切换分支或打开拉取请求； GitHub 提交仍为手动。
zh_hant: ADS 複製完整儲存的分片並為新上下文更新一次 index.json。它從不暫存、提交、推送、切換分支或開啟拉取請求； GitHub 提交仍然是手動的。

source: ADS could not send the Lifestream field-aetheryte teleport command to {0}.
de: ADS konnte den Teleportbefehl „Lifestream field-aetheryte“ nicht an {0} senden.
es: ADS no pudo enviar el comando de teletransporte de campo Lifestream-aetheryte a {0}.
fr: ADS n'a pas pu envoyer la commande de téléportation Lifestream field-aetheryte à {0}.
hi: ADS {0} के लिए Lifestream फ़ील्ड-एथराइट टेलीपोर्ट कमांड नहीं भेज सका.
id: ADS tidak dapat mengirim perintah teleport aetheryte lapangan Lifestream ke {0}.
it: ADS non ha potuto inviare il comando Lifestream di teletrasporto all'eterite sul campo {0}.
ja: ADS は、Lifestream フィールド-エーテライト テレポート コマンドを {0} に送信できませんでした。
ko: ADS가 Lifestream 현장 에테르 텔레포트 명령을 {0}로 보낼 수 없습니다.
pl: ADS nie mógł wysłać polecenia teleportacji do terenowego aetheryte Lifestream dla {0}.
pt_br: ADS não pôde enviar o comando de teletransporte Lifestream field-aetheryte para {0}.
ru: ADS не смог отправить команду Lifestream телепортации к полевому эфириту {0}.
tr: ADS, {0} hedefine Lifestream saha aetheryte ışınlanma komutunu gönderemedi.
vi: ADS không thể gửi lệnh dịch chuyển aetheryte ngoài thực địa của Lifestream đến {0}.
zh_hans: ADS 无法向 {0} 发送生命流场以太传送命令。
zh_hant: ADS 無法將 Lifestream field-aetheryte teleport 指令傳送到 {0}。

source: ADS could not verify that its navigation path stopped after {0} attempts; no NPC or purchase callback was sent.
de: ADS konnte nicht überprüfen, ob sein Navigationspfad nach {0}-Versuchen gestoppt wurde; Es wurde kein NPC oder Kaufrückruf gesendet.
es: ADS no pudo verificar que su ruta de navegación se detuviera después de los intentos de {0}; no se envió ningún NPC ni devolución de llamada de compra.
fr: ADS n'a pas pu vérifier que son chemin de navigation s'est arrêté après {0} tentatives ; aucun PNJ ou rappel d'achat n'a été envoyé.
hi: ADS {0} प्रयासों के बाद अपना नेविगेशन पथ रुकना सत्यापित नहीं कर सका; कोई NPC या खरीद कॉलबैक नहीं भेजा गया.
id: ADS tidak dapat memastikan jalur navigasinya berhenti setelah {0} percobaan; tidak ada callback NPC atau pembelian yang dikirim.
it: ADS non ha potuto verificare l'arresto del percorso navigazione dopo {0} tentativi; nessun callback NPC o acquisto inviato.
ja: ADS は、{0} 回の試行後にナビゲーション パスが停止したことを確認できませんでした。 NPC または購入コールバックは送信されませんでした。
ko: ADS는 {0} 시도 후 탐색 경로가 중지되었는지 확인할 수 없습니다. NPC가 없거나 구매 콜백이 전송되지 않았습니다.
pl: ADS nie mógł potwierdzić zatrzymania ścieżki nawigacji po {0} próbach; nie wysłano wywołania NPC ani zakupu.
pt_br: ADS não pôde verificar se seu caminho de navegação foi interrompido após tentativas de {0}; nenhum NPC ou retorno de chamada de compra foi enviado.
ru: ADS не смог подтвердить остановку пути навигации после {0} попыток; callback NPC или покупки не отправлен.
tr: ADS, {0} denemeden sonra gezinme yolunun durduğunu doğrulayamadı; NPC veya satın alma geri çağrısı gönderilmedi.
vi: ADS không thể xác minh đường điều hướng đã dừng sau {0} lần thử; không gửi lệnh gọi lại NPC hay mua hàng.
zh_hans: ADS 无法验证其导航路径在 {0} 尝试后是否已停止；未发送 NPC 或购买回调。
zh_hant: ADS 無法驗證其導航路徑在 {0} 次嘗試後是否停止；沒有發送 NPC 或購買回呼。

source: ADS debug {0}. direction={1} key={2} writer={3}.
de: ADS Debug {0}. Richtung={1} Schlüssel={2} Autor={3}.
es: ADS depurar {0}. dirección={1} clave={2} escritor={3}.
fr: Débogage ADS {0}. direction={1} clé={2} écrivain={3}.
hi: ADS डीबग {0}. दिशा={1} कुंजी={2} लेखक={3}.
id: Debug ADS {0}. direction={1} key={2} writer={3}.
it: Debug ADS {0}. direzione={1} tasto={2} scrittura={3}.
ja: ADS デバッグ {0}。方向={1} キー={2} ライター={3}。
ko: ADS 디버그 {0}. 방향={1} 키={2} 작가={3}.
pl: Diagnostyka ADS {0}. direction={1} key={2} writer={3}.
pt_br: ADS depura {0}. direção={1} chave={2} escritor={3}.
ru: Отладка ADS {0}. направление={1} клавиша={2} запись={3}.
tr: ADS hata ayıklama {0}. direction={1} key={2} writer={3}.
vi: Gỡ lỗi ADS {0}. direction={1} key={2} writer={3}.
zh_hans: ADS调试{0}。方向={1} 键={2} 作者={3}。
zh_hant: ADS 調試 {0}。方向={1} 鍵={2} 作家={3}。

source: ADS disabled
de: ADS deaktiviert
es: ADS deshabilitado
fr: ADS désactivé
hi: ADS अक्षम
id: ADS dinonaktifkan
it: ADS disattivato
ja: ADS が無効になっている
ko: ADS 비활성화됨
pl: ADS wyłączone
pt_br: ADS desativado
ru: ADS отключён
tr: ADS devre dışı
vi: ADS đã tắt
zh_hans: ADS 禁用
zh_hant: ADS 已禁用

source: ADS disabled.
de: ADS deaktiviert.
es: ADS deshabilitado.
fr: ADS désactivé.
hi: ADS अक्षम है.
id: ADS dinonaktifkan.
it: ADS disattivato.
ja: ADS が無効になっています。
ko: ADS가 비활성화되었습니다.
pl: ADS wyłączone.
pt_br: ADS desativado.
ru: ADS отключён.
tr: ADS devre dışı.
vi: ADS đã tắt.
zh_hans: ADS 已禁用。
zh_hant: ADS 已禁用。

source: ADS exposes operator truth in Main, compact controls, DTR, Status JSON, Analysis JSON, and specialist diagnostics.
de: ADS enthüllt die Wahrheit des Bedieners in Haupt-, Kompaktsteuerungen, DTR, Status JSON, Analyse JSON und Spezialdiagnosen.
es: ADS expone la verdad del operador en controles principales y compactos, DTR, estado JSON, análisis JSON y diagnósticos especializados.
fr: ADS expose la vérité sur l'opérateur dans les contrôles principaux, compacts, DTR, Status JSON, Analysis JSON et les diagnostics spécialisés.
hi: ADS वास्तविक संचालन स्थिति Main, संक्षिप्त नियंत्रण, DTR, Status JSON, Analysis JSON और विशेषज्ञ निदान में दिखाता है.
id: ADS menampilkan keadaan operasi sebenarnya di Main, kontrol ringkas, DTR, Status JSON, Analysis JSON, dan diagnostik khusus.
it: ADS mostra lo stato effettivo in Principale, controlli compatti, DTR, JSON stato, JSON analisi e diagnostica specialistica.
ja: ADS は、メイン、コンパクト コントロール、DTR、ステータス JSON、分析 JSON、および専門家の診断におけるオペレーターの真実を公開します。
ko: ADS는 메인, 소형 제어 장치, DTR, 상태 JSON, 분석 JSON 및 전문가 진단에서 운영자 정보를 노출합니다.
pl: ADS przedstawia rzeczywisty stan działania w Main, kompaktowych kontrolkach, DTR, Status JSON, Analysis JSON i diagnostyce specjalistycznej.
pt_br: ADS expõe a verdade do operador em controles compactos principais, DTR, status JSON, análise JSON e diagnóstico especializado.
ru: ADS показывает фактическое состояние в Главной, компактных элементах управления, DTR, JSON состояния, JSON анализа и специальной диагностике.
tr: ADS gerçek işlem durumunu Main, kompakt kontroller, DTR, Status JSON, Analysis JSON ve uzman tanılamalarında gösterir.
vi: ADS hiển thị trạng thái vận hành thực trong Main, điều khiển gọn, DTR, Status JSON, Analysis JSON và chẩn đoán chuyên biệt.
zh_hans: ADS 在主要、紧凑控制、DTR、状态 JSON、分析 JSON 和专家诊断中揭示操作员真相。
zh_hant: ADS 在 Main、緊湊控制、DTR、狀態 JSON、分析 JSON 和專家診斷中公開操作員真相。

source: ADS has no character context yet.
de: ADS hat noch keinen Zeichenkontext.
es: ADS aún no tiene contexto de caracteres.
fr: ADS n'a pas encore de contexte de caractère.
hi: ADS के पास अभी पात्र संदर्भ नहीं है.
id: ADS belum memiliki konteks karakter.
it: ADS non ha ancora un contesto personaggio.
ja: ADS にはまだ文字コンテキストがありません。
ko: ADS에는 아직 문자 컨텍스트가 없습니다.
pl: ADS nie ma jeszcze kontekstu postaci.
pt_br: ADS ainda não tem contexto de personagem.
ru: У ADS ещё нет контекста персонажа.
tr: ADS henüz karakter bağlamına sahip değil.
vi: ADS chưa có ngữ cảnh nhân vật.
zh_hans: ADS 还没有字符上下文。
zh_hant: ADS 還沒有字元上下文。

source: ADS hyper-focus objective no longer active
de: ADS Hyperfokus-Objektiv nicht mehr aktiv
es: El objetivo de hiperenfoque ADS ya no está activo
fr: L'objectif hyper-focus ADS n'est plus actif
hi: ADS का hyper-focus उद्देश्य अब सक्रिय नहीं है
id: Tujuan fokus intensif ADS tidak lagi aktif
it: Obiettivo iperconcentrato ADS non più attivo
ja: ADS ハイパーフォーカス対物レンズはアクティブではなくなりました
ko: ADS 하이퍼 포커스 대물렌즈가 더 이상 활성화되지 않습니다.
pl: Cel intensywnego skupienia ADS nie jest już aktywny
pt_br: A objetiva de hiperfoco ADS não está mais ativa
ru: Приоритетная цель ADS больше не активна
tr: ADS yoğun odaklanma hedefi artık etkin değil
vi: Mục tiêu tập trung cao của ADS không còn hoạt động
zh_hans: ADS 超聚焦物镜不再有效
zh_hant: ADS 超聚焦物鏡不再有效

source: ADS includes staged execution phases, explicit planner objectives, immediate dead/opened ghosting, specialist inspectors, human-edited rule overrides, duty catalog, ownership controls, and IPC.
de: ADS umfasst gestaffelte Ausführungsphasen, explizite Planerziele, sofortige Dead/opened ghosting, Fachinspektoren, von Menschen bearbeitete Regelüberschreibungen, Instanzkatalog, Kontrollkontrollen und IPC.
es: ADS incluye fases de ejecución por etapas, objetivos explícitos del planificador, muerte inmediata/opened ghosting, inspectores especializados, anulaciones de reglas editadas por humanos, catálogo de instancias, controles de control y IPC.
fr: ADS comprend des phases d'exécution par étapes, des objectifs de planification explicites, des morts immédiates/opened ghosting, des inspecteurs spécialisés, des remplacements de règles modifiés par l'homme, un catalogue d'instances, des contrôles de contrôle et IPC.
hi: ADS में चरणबद्ध निष्पादन, स्पष्ट योजनाकार उद्देश्य, मृत/खुली वस्तुओं को तुरंत ghost करना, विशेषज्ञ निरीक्षक, मानव-संपादित नियम ओवरराइड, ड्यूटी सूची, स्वामित्व नियंत्रण और IPC शामिल हैं.
id: ADS mencakup tahap eksekusi, tujuan perencana eksplisit, penandaan langsung target mati/terbuka, pemeriksa khusus, penggantian aturan yang diedit manusia, katalog konten, kontrol kepemilikan, dan IPC.
it: ADS include fasi di esecuzione, obiettivi espliciti del pianificatore, esclusione immediata di morti/aperti, ispettori specialistici, sostituzioni regole manuali, catalogo missioni, controlli di gestione e IPC.
ja: ADS には、段階的な実行フェーズ、明示的なプランナーの目標、即時停止/opened ghosting、専門の検査官、人間が編集したルールのオーバーライド、インスタンス カタログ、制御コントロール、IPC が含まれます。
ko: ADS에는 단계적 실행 단계, 명시적 플래너 목표, 즉시 중단된 /opened ghosting, 전문 검사관, 사람이 편집한 규칙 재정의, 인스턴스 카탈로그, 제어 제어 및 IPC가 포함됩니다.
pl: ADS obejmuje etapy wykonania, jawne cele planera, natychmiastowe oznaczanie martwych/otwartych celów, specjalistyczne inspektory, ręczne nadpisania reguł, katalog zawartości, sterowanie kontrolą i IPC.
pt_br: ADS inclui fases de execução em etapas, objetivos explícitos do planejador, morte imediata /opened ghosting, inspetores especializados, substituições de regras editadas por humanos, catálogo de instâncias, controles de controle e IPC.
ru: ADS включает фазы выполнения, явные цели планировщика, немедленное исключение мёртвых/открытых объектов, специальные инспекторы, ручные переопределения правил, каталог заданий, управление и IPC.
tr: ADS yürütme aşamaları, açık planlayıcı hedefleri, ölü/açılmış hedeflerin anında işaretlenmesi, uzman inceleyicileri, elle düzenlenen kural geçersiz kılmaları, içerik kataloğu, kontrol yönetimi ve IPC içerir.
vi: ADS có các giai đoạn thực thi, mục tiêu lập kế hoạch rõ ràng, đánh dấu ngay mục tiêu chết/đã mở, trình kiểm tra chuyên biệt, quy tắc ghi đè do người sửa, danh mục nội dung, điều khiển quyền điều khiển và IPC.
zh_hans: ADS 包括分阶段执行阶段、明确的计划目标、立即死亡 /opened ghosting、专家检查员、人工编辑规则覆盖、实例目录、控制控制和 IPC。
zh_hant: ADS 包括分階段執行階段、明確的規劃目標、即時死亡/opened ghosting、專家檢查員、人工編輯的規則覆蓋、實例目錄、控制控制和 IPC。

source: ADS inferred treasure follower mode from {0}. ADS is staging near the inferred center of room {1}, then waits for room combat before any passage-door chase. Non-combat live targets do not preempt follower staging.
de: ADS leitete den Schatzfolgermodus von {0} ab. ADS stationiert sich in der Nähe der vermuteten Mitte des Raums {1} und wartet dann auf den Raumkampf, bevor es zu einer Verfolgungsjagd durch die Durchgangstür kommt. Live-Ziele, die sich nicht im Kampf befinden, verhindern kein Follower-Staging.
es: ADS infirió el modo de seguidor de tesoros de {0}. ADS se encuentra cerca del centro inferido de la habitación {1}, luego espera el combate en la habitación antes de cualquier persecución por la puerta de paso. Los objetivos vivos que no son de combate no se adelantan a la puesta en escena de los seguidores.
fr: ADS a déduit le mode suiveur de trésor à partir de {0}. L'ADS se déroule près du centre déduit de la pièce {1}, puis attend le combat dans la pièce avant toute poursuite par la porte de passage. Les cibles réelles hors combat n’anticipent pas la mise en scène des suiveurs.
hi: ADS ने {0} से खज़ाना अनुयायी मोड पहचाना. ADS कमरे {1} के अनुमानित केंद्र के पास तैयारी कर रहा है, फिर किसी मार्ग-दरवाज़े का पीछा करने से पहले कमरे की लड़ाई की प्रतीक्षा करता है. लड़ाई से असंबंधित लाइव लक्ष्य अनुयायी की तैयारी नहीं रोकते.
id: ADS menyimpulkan mode pengikut harta dari {0}. ADS bersiap di dekat perkiraan pusat ruangan {1}, lalu menunggu pertempuran ruangan sebelum mengejar pintu lorong. Target aktif di luar pertempuran tidak mendahului persiapan pengikut.
it: ADS ha dedotto la modalità seguace tesoro da {0}. Si posiziona vicino al centro dedotto della stanza {1}, poi attende il combattimento prima di raggiungere le porte passaggio. I bersagli attivi non di combattimento non interrompono il posizionamento.
ja: ADS は {0} からトレジャー フォロワー モードを推測しました。 ADS は部屋 {1} の推定中心付近に陣取り、通路ドアの追跡の前に部屋での戦闘を待ちます。非戦闘ライブターゲットはフォロワーのステージングを先取りしません。
ko: ADS는 {0}에서 보물 추종자 모드를 추론했습니다. ADS는 방 {1}의 추정된 중앙 근처에서 대기하고 있으며, 통로 문 추격 전에 방 전투를 기다립니다. 비전투 라이브 타겟은 추종자 스테이징을 선점하지 않습니다.
pl: ADS wywnioskował tryb podążania w skarbcu z {0}. ADS ustawia się przy oszacowanym środku pomieszczenia {1}, a następnie czeka na walkę w pomieszczeniu przed podążaniem do drzwi przejścia. Żywe cele poza walką nie przerywają ustawiania.
pt_br: ADS inferiu o modo seguidor de tesouro de {0}. ADS está se preparando próximo ao centro inferido da sala {1} e, em seguida, aguarda o combate na sala antes de qualquer perseguição pela porta de passagem. Alvos vivos que não sejam de combate não impedem a preparação do seguidor.
ru: ADS определил режим последователя сокровищ по {0}. Он готовится возле предполагаемого центра комнаты {1}, затем ждёт боя в комнате перед движением к дверям прохода. Небоевые активные цели не прерывают подготовку.
tr: ADS, {0} üzerinden hazine takipçi modunu çıkardı. ADS, {1} odasının tahmini merkezine yakın hazırlanıyor ve geçit kapısını takip etmeden önce odada çatışma bekliyor. Çatışma dışı canlı hedefler takipçi hazırlığını kesmez.
vi: ADS suy ra chế độ theo sau kho báu từ {0}. ADS đang tập kết gần tâm suy ra của phòng {1}, rồi chờ giao tranh trong phòng trước khi đuổi theo cửa lối đi. Mục tiêu hiện tại ngoài chiến đấu không ngắt tập kết theo sau.
zh_hans: ADS从{0}推断出宝藏追随者模式。 ADS 在 {1} 房间的推断中心附近集结，然后在任何通道门追逐之前等待房间战斗。非战斗实时目标不会抢占追随者的集结。
zh_hant: ADS 從 {0} 推斷寶藏追隨者模式。 ADS 在房間 {1} 的推斷中心附近集結，然後在任何通道門追逐之前等待房間戰鬥。非戰鬥即時目標不會搶佔追隨者的集結。

source: ADS inferred treasure follower mode from {0}. ADS is staging near the live treasure coffer for room {1} without interacting with it, then waits for room combat before any passage-door chase. Non-combat live targets do not preempt follower staging.
de: ADS leitete den Schatzfolgermodus von {0} ab. ADS hält sich in der Nähe der lebenden Schatztruhe für Raum {1} auf, ohne mit ihr zu interagieren, und wartet dann auf den Raumkampf, bevor es zu einer Verfolgungsjagd durch die Durchgangstür kommt. Live-Ziele, die sich nicht im Kampf befinden, verhindern kein Follower-Staging.
es: ADS infirió el modo de seguidor de tesoros de {0}. ADS se encuentra cerca del cofre del tesoro vivo de la habitación {1} sin interactuar con él, luego espera el combate en la habitación antes de cualquier persecución por la puerta de paso. Los objetivos vivos que no son de combate no se adelantan a la puesta en escena de los seguidores.
fr: ADS a déduit le mode suiveur de trésor à partir de {0}. ADS se met en scène près du coffre au trésor vivant de la salle {1} sans interagir avec lui, puis attend le combat dans la salle avant toute poursuite par la porte de passage. Les cibles réelles hors combat n’anticipent pas la mise en scène des suiveurs.
hi: ADS ने {0} से खज़ाना अनुयायी मोड पहचाना. ADS कमरे {1} के लाइव खज़ाना संदूक के पास उससे संवाद किए बिना तैयारी कर रहा है, फिर किसी मार्ग-दरवाज़े का पीछा करने से पहले कमरे की लड़ाई की प्रतीक्षा करता है. लड़ाई से असंबंधित लाइव लक्ष्य अनुयायी की तैयारी नहीं रोकते.
id: ADS menyimpulkan mode pengikut harta dari {0}. ADS bersiap dekat peti harta aktif untuk ruangan {1} tanpa berinteraksi dengannya, lalu menunggu pertempuran ruangan sebelum mengejar pintu lorong. Target aktif di luar pertempuran tidak mendahului persiapan pengikut.
it: ADS ha dedotto la modalità seguace tesoro da {0}. Si posiziona vicino allo scrigno attivo della stanza {1} senza interagire, poi attende il combattimento prima di raggiungere le porte passaggio. I bersagli attivi non di combattimento non interrompono il posizionamento.
ja: ADS は {0} からトレジャー フォロワー モードを推測しました。 ADS は、ルーム {1} の生きた宝箱の近くで、それと対話することなくステージングし、通路ドアの追跡の前にルーム戦闘を待ちます。非戦闘ライブターゲットはフォロワーのステージングを先取りしません。
ko: ADS는 {0}에서 보물 추종자 모드를 추론했습니다. ADS는 상호작용 없이 {1} 방의 실제 보물 상자 근처에서 대기하고 있으며, 통로 문 추격 전에 방 전투를 기다립니다. 비전투 라이브 타겟은 추종자 스테이징을 선점하지 않습니다.
pl: ADS wywnioskował tryb podążania w skarbcu z {0}. ADS ustawia się przy obecnej skrzyni skarbów w pomieszczeniu {1} bez interakcji z nią, a następnie czeka na walkę w pomieszczeniu przed podążaniem do drzwi przejścia. Żywe cele poza walką nie przerywają ustawiania.
pt_br: ADS inferiu o modo seguidor de tesouro de {0}. ADS está perto do cofre do tesouro vivo da sala {1} sem interagir com ele e, em seguida, aguarda o combate na sala antes de qualquer perseguição na porta de passagem. Alvos vivos que não sejam de combate não impedem a preparação do seguidor.
ru: ADS определил режим последователя сокровищ по {0}. Он готовится возле активного ларца комнаты {1} без взаимодействия, затем ждёт боя перед движением к дверям прохода. Небоевые активные цели не прерывают подготовку.
tr: ADS, {0} üzerinden hazine takipçi modunu çıkardı. ADS, {1} odasındaki mevcut hazine sandığının yakınında onunla etkileşmeden hazırlanıyor ve geçit kapısını takip etmeden önce odada çatışma bekliyor. Çatışma dışı canlı hedefler takipçi hazırlığını kesmez.
vi: ADS suy ra chế độ theo sau kho báu từ {0}. ADS đang tập kết gần rương kho báu hiện tại của phòng {1} mà không tương tác với nó, rồi chờ giao tranh trong phòng trước khi đuổi theo cửa lối đi. Mục tiêu hiện tại ngoài chiến đấu không ngắt tập kết theo sau.
zh_hans: ADS从{0}推断出宝藏追随者模式。 ADS 在 {1} 房间的活宝库附近集结，但没有与其互动，然后在任何通道门追逐之前等待房间战斗。非战斗实时目标不会抢占追随者的集结。
zh_hant: ADS 從 {0} 推斷寶藏追隨者模式。 ADS 在房間 {1} 的活寶箱附近部署，但不與其互動，然後在任何通道門追逐之前等待房間戰鬥。非戰鬥即時目標不會搶佔追隨者的集結。
