Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Monster-first bias is active. {0} live monsters outrank optional interactables in {1}.
de: Die Monster-First-Voreingenommenheit ist aktiv. {0} lebende Monster sind in {1} den optionalen interaktiven Monstern überlegen.
es: El sesgo de dar prioridad a los monstruos está activo. {0} monstruos vivos superan a los interactuables opcionales en {1}.
fr: Le biais du monstre d’abord est actif. {0} monstres vivants surpassent les objets interactifs facultatifs dans {1}.
hi: राक्षस-प्रथम झुकाव सक्रिय है। {1} में {0} लाइव राक्षस वैकल्पिक इंटरैक्शन ऑब्जेक्ट से ऊपर हैं।
id: Kecenderungan monster lebih dahulu aktif. {0} monster aktif lebih tinggi daripada objek interaktif opsional dalam {1}.
it: Preferenza mostri attiva. {0} mostri attivi hanno priorità sugli oggetti interattivi facoltativi in {1}.
ja: モンスターファーストバイアスが働いている。 {0} のライブ モンスターは、{1} のオプションのインタラクティブアイテムよりも上位にあります。
ko: 괴물 우선 편향이 활성화되어 있습니다. {0} 라이브 몬스터는 {1}에서 선택적 상호 작용 가능 요소보다 순위가 높습니다.
pl: Preferowanie potworów aktywne. {0} żywych potworów wyprzedza opcjonalne obiekty interakcji w {1}.
pt_br: A tendência do monstro primeiro está ativa. Os monstros vivos {0} superam os interativos opcionais em {1}.
ru: Предпочтение монстров активно. {0} активных монстров приоритетнее необязательных объектов в {1}.
tr: Canavar önceliği etkin. {0} canlı canavar, {1} içinde isteğe bağlı etkileşimlerden önce gelir.
vi: Ưu tiên quái vật đang bật. {0} quái vật hiện tại xếp trước đối tượng tương tác tùy chọn trong {1}.
zh_hans: 怪物优先的偏见很活跃。 {0} 的活体怪物的排名超过了 {1} 中可选的可交互的怪物。
zh_hant: 怪物優先的偏見很活躍。 {0} 中的活體怪物的排名超過了 {1} 中的可選互動怪物。

source: MonsterGhost
de: Gemerkter Monstergeist
es: Monstruo recordado
fr: Monstre mémorisé
hi: राक्षस घोस्ट
id: Monster tersembunyi
it: Mostro memorizzato
ko: 기억된 몬스터
pl: Ukryty potwór
pt_br: Monstro memorizado
ru: Запомненный призрак монстра
tr: Gizli canavar
vi: Quái ẩn
zh_hans: 已记忆的怪物残影
zh_hant: 已記憶的怪物殘影

source: MountedDutyCombat
de: Inhaltskampf auf Reittier
es: Combate de misión con montura
fr: Combat de mission sur monture
hi: माउंट पर ड्यूटी लड़ाई
id: Tempur berkendara dalam konten
it: Combattimento dell’incarico in sella
ko: 탑승 중 임무 전투
pl: Walka na wierzchowcu w zawartości
pt_br: Combate de missão em montaria
ru: Бой в задании верхом
tr: İçerikte binekli savaş
vi: Chiến đấu cưỡi thú trong nội dung
zh_hans: 任务骑乘战斗
zh_hant: 任務騎乘戰鬥

source: Mounts
de: Reittiere
es: monturas
fr: Montures
hi: माउंट
id: Tunggangan
it: Cavalcature
ja: マウント
ko: 마운트
pl: Wierzchowce
pt_br: Montagens
ru: Ездовые животные
tr: Binekler
vi: Thú cưỡi
zh_hans: 坐骑
zh_hant: 坐騎

source: Move immediately to sealed area?
de: Sofort in versiegelten Bereich verlegen?
es: ¿Moverse inmediatamente a un área sellada?
fr: Déplacer immédiatement vers une zone scellée ?
hi: बंद क्षेत्र में तुरंत जाएँ?
id: Segera pindah ke area tersegel?
it: Spostarsi subito nell'area sigillata?
ja: すぐに密閉エリアに移動しますか?
ko: 즉시 밀폐된 공간으로 이동하시겠습니까?
pl: Przenieść natychmiast do zamkniętego obszaru?
pt_br: Mover-se imediatamente para uma área selada?
ru: Немедленно перейти в закрытую область?
tr: Mühürlü alana hemen geçilsin mi?
vi: Di chuyển ngay đến vùng phong tỏa?
zh_hans: 立即转移到密封区域？
zh_hant: 立即轉移到密封區域？

source: Move to the object's position.
de: Gehen Sie zur Position des Objekts.
es: Muévete a la posición del objeto.
fr: Déplacez-vous vers la position de l'objet.
hi: ऑब्जेक्ट के स्थान तक जाएँ।
id: Bergerak ke posisi objek.
it: Spostati alla posizione dell'oggetto.
ja: オブジェクトの位置に移動します。
ko: 개체의 위치로 이동합니다.
pl: Przejdź do położenia obiektu.
pt_br: Mova para a posição do objeto.
ru: Перейти к положению объекта.
tr: Nesnenin konumuna git.
vi: Di chuyển đến vị trí đối tượng.
zh_hans: 移动到对象的位置。
zh_hant: 移動到物件的位置。

source: Movement toward innkeeper {0} was rejected.
de: Bewegung in Richtung Gastwirt {0} wurde abgelehnt.
es: Se rechazó el movimiento hacia el posadero {0}.
fr: Le mouvement vers l'aubergiste {0} a été rejeté.
hi: इनकीपर {0} की ओर चाल अस्वीकार हुई।
id: Gerakan menuju penjaga penginapan {0} ditolak.
it: Movimento verso locandiere {0} rifiutato.
ja: 宿屋の主人 {0} への移動は拒否されました。
ko: 여관 주인 {0}를 향한 움직임이 거부되었습니다.
pl: Odrzucono ruch do karczmarza {0}.
pt_br: O movimento em direção ao estalajadeiro {0} foi rejeitado.
ru: Движение к хозяину гостиницы {0} отклонено.
tr: Hancı {0} yönüne hareket reddedildi.
vi: Di chuyển đến chủ nhà trọ {0} bị từ chối.
zh_hans: 向旅店老板 {0} 移动被拒绝。
zh_hant: 向旅館老闆 {0} 移動被拒絕。

source: Movement toward {0} was rejected.
de: Bewegung in Richtung {0} wurde abgelehnt.
es: Se rechazó el movimiento hacia {0}.
fr: Le mouvement vers {0} a été rejeté.
hi: {0} की ओर चाल अस्वीकार हुई।
id: Gerakan menuju {0} ditolak.
it: Movimento verso {0} rifiutato.
ja: {0} への移動は拒否されました。
ko: {0}로의 이동이 거부되었습니다.
pl: Ruch w stronę {0} został odrzucony.
pt_br: O movimento em direção a {0} foi rejeitado.
ru: Движение к {0} отклонено.
tr: {0} yönündeki hareket reddedildi.
vi: Di chuyển đến {0} bị từ chối.
zh_hans: 向 {0} 的移动被拒绝。
zh_hant: 向 {0} 移動被拒絕。

source: Moving to innkeeper {0}
de: Umzug zum Gastwirt {0}
es: Pasando al posadero {0}
fr: Déménager chez l'aubergiste {0}
hi: इनकीपर {0} की ओर जा रहे हैं
id: Bergerak ke penjaga penginapan {0}
it: Spostamento verso locandiere {0}
ja: 宿屋の主人 {0} に移動します
ko: 여관주인 {0}로 이사
pl: Przejście do karczmarza {0}
pt_br: Mudança para o estalajadeiro {0}
ru: Движение к хозяину гостиницы {0}
tr: Hancı {0} konumuna gidiliyor
vi: Đang đến chủ trọ {0}
zh_hans: 搬到旅馆老板{0}
zh_hant: 移至旅館老闆{0}

source: Moving to repair NPC {0}.
de: Umzug zur Reparatur des NPC {0}.
es: Pasando a reparar NPC {0}.
fr: Déménagement pour réparer le PNJ {0}.
hi: मरम्मत NPC {0} की ओर जा रहे हैं।
id: Bergerak ke NPC reparasi {0}.
it: Spostamento verso NPC riparazioni {0}.
ja: NPC {0} を修復するために移動します。
ko: NPC {0} 수리를 위해 이동 중입니다.
pl: Przejście do NPC naprawy {0}.
pt_br: Movendo-se para reparar NPC {0}.
ru: Движение к NPC ремонта {0}.
tr: Onarım NPC'si {0} konumuna gidiliyor.
vi: Đang đến NPC sửa chữa {0}.
zh_hans: 搬去修理NPC {0}。
zh_hant: 正在修理 NPC {0}。

source: Moving to {0}.
de: Umzug nach {0}.
es: Pasando a {0}.
fr: Déplacement vers {0}.
hi: {0} की ओर जा रहे हैं।
id: Bergerak ke {0}.
it: Spostamento verso {0}.
ja: {0} に移動します。
ko: {0}로 이동합니다.
pl: Przejście do {0}.
pt_br: Mudando para {0}.
ru: Движение к {0}.
tr: {0} konumuna gidiliyor.
vi: Đang đến {0}.
zh_hans: 移至 {0}。
zh_hant: 移至{0}。

source: Moving toward the {0} inn repair route.
de: Wir bewegen uns in Richtung der Reparaturroute des Gasthauses {0}.
es: Avanzando hacia la ruta de reparación de la posada {0}.
fr: Nous nous dirigeons vers l'itinéraire de réparation de l'auberge {0}.
hi: {0} इन के मरम्मत मार्ग की ओर जा रहे हैं।
id: Bergerak menuju rute reparasi penginapan {0}.
it: Spostamento verso percorso riparazione locanda {0}.
ja: {0}の宿屋修理ルートに向かって移動します。
ko: {0} 여관 수리 경로로 이동합니다.
pl: Przejście w stronę trasy naprawy w zajeździe {0}.
pt_br: Seguindo em direção à rota de reparos da pousada {0}.
ru: Движение по маршруту ремонта гостиницы {0}.
tr: {0} han onarım rotasına gidiliyor.
vi: Đang theo tuyến sửa chữa nhà trọ {0}.
zh_hans: 朝着{0}客栈修复路线前进。
zh_hant: 向{0}旅館修理路線移動。

source: Multibox IPC target hint
de: Hinweis zum Multibox-IPC-Ziel
es: Sugerencia de objetivo IPC de caja múltiple
fr: Indice de cible IPC multibox
hi: Multibox IPC लक्ष्य संकेत
id: Petunjuk target IPC multibox
it: Suggerimento bersaglio IPC multibox
ja: マルチボックス IPC ターゲットのヒント
ko: 멀티박스 IPC 대상 힌트
pl: Wskazówka celu IPC wielu klientów
pt_br: Dica de alvo Multibox IPC
ru: Подсказка цели IPC для нескольких клиентов
tr: Çoklu istemci IPC hedef ipucu
vi: Gợi ý mục tiêu IPC nhiều tài khoản
zh_hans: Multibox IPC 目标提示
zh_hant: 多盒 IPC 目標提示

source: Multibox Reflection target hint
de: Hinweis zum Multibox Reflection-Ziel
es: Sugerencia de objetivo de reflexión de caja múltiple
fr: Indice de cible de réflexion multibox
hi: Multibox रिफ़्लेक्शन लक्ष्य संकेत
id: Petunjuk target Reflection multibox
it: Suggerimento bersaglio riflessione multibox
ja: マルチボックス リフレクション ターゲットのヒント
ko: 멀티박스 반사 대상 힌트
pl: Wskazówka celu Reflection wielu klientów
pt_br: Dica de alvo de reflexão multibox
ru: Подсказка цели отражения для нескольких клиентов
tr: Çoklu istemci Reflection hedef ipucu
vi: Gợi ý mục tiêu Reflection đa tài khoản
zh_hans: 多框反射目标提示
zh_hant: 多框反射目標提示

source: Multibox registry entry is missing Definition or Builder.
de: Im Multibox-Registrierungseintrag fehlt die Definition oder der Builder.
es: A la entrada del registro Multibox le falta la definición o el generador.
fr: L’entrée de registre Multibox ne contient pas de définition ou de générateur.
hi: Multibox रजिस्ट्री एंट्री में Definition या Builder अनुपस्थित है।
id: Entri registri Multibox tidak memiliki Definition atau Builder.
it: Nella voce registro Multibox manca Definition o Builder.
ja: マルチボックス レジストリ エントリに定義またはビルダーがありません。
ko: 멀티박스 레지스트리 항목에 정의 또는 작성기가 없습니다.
pl: We wpisie rejestru Multibox brakuje Definition lub Builder.
pt_br: A entrada de registro Multibox está faltando Definição ou Construtor.
ru: В записи реестра Multibox отсутствует Definition или Builder.
tr: Multibox kayıt girdisinde Definition veya Builder eksik.
vi: Mục sổ đăng ký Multibox thiếu Definition hoặc Builder.
zh_hans: Multibox 注册表项缺少定义或生成器。
zh_hant: Multibox 註冊表項缺少定義或產生器。

source: Multibox target hint skipped because content id is not resolved.
de: Der Multibox-Zielhinweis wurde übersprungen, da die Inhalts-ID nicht aufgelöst wurde.
es: Se omitió la sugerencia de destino de cuadro múltiple porque la identificación del contenido no se resuelve.
fr: L'indice de cible multibox a été ignoré car l'ID de contenu n'est pas résolu.
hi: Content ID निर्धारित नहीं होने से Multibox लक्ष्य संकेत छोड़ा।
id: Petunjuk target Multibox dilewati karena ID konten belum terselesaikan.
it: Suggerimento bersaglio Multibox saltato perché il content id non è risolto.
ja: コンテンツ ID が解決されていないため、マルチボックス ターゲットのヒントはスキップされました。
ko: 콘텐츠 ID가 확인되지 않아 멀티박스 대상 힌트를 건너뛰었습니다.
pl: Pominięto wskazówkę celu Multibox, ponieważ identyfikator zawartości nie został rozpoznany.
pt_br: A dica de destino da caixa múltipla foi ignorada porque o ID do conteúdo não foi resolvido.
ru: Подсказка цели Multibox пропущена, поскольку content id не определён.
tr: İçerik kimliği çözümlenmediği için Multibox hedef ipucu atlandı.
vi: Bỏ qua gợi ý mục tiêu Multibox vì chưa xác định ID nội dung.
zh_hans: 由于内容 ID 未解析，多盒目标提示被跳过。
zh_hant: 由於內容 ID 未解析，多盒目標提示被跳過。

source: Multibox target hint unavailable: {0} Reflection fallback failed: {1}
de: Multibox-Zielhinweis nicht verfügbar: {0} Reflection-Fallback fehlgeschlagen: {1}
es: La sugerencia de destino de cuadro múltiple no está disponible: {0} Falló el respaldo de reflexión: {1}
fr: Astuce de cible multibox indisponible : {0} Échec du repli de réflexion : {1}
hi: Multibox लक्ष्य संकेत उपलब्ध नहीं: {0} रिफ़्लेक्शन फ़ॉलबैक विफल: {1}
id: Petunjuk target Multibox tidak tersedia: {0} Cadangan refleksi gagal: {1}
it: Suggerimento bersaglio Multibox non disponibile: {0} Ripiego reflection fallito: {1}
ja: マルチボックス ターゲット ヒントが利用できません: {0} リフレクション フォールバックが失敗しました: {1}
ko: 멀티박스 대상 힌트를 사용할 수 없음: {0} 반사 대체 실패: {1}
pl: Wskazówka celu Multibox niedostępna: {0} Zastępcza refleksja nie powiodła się: {1}
pt_br: Dica de destino multibox indisponível: {0} Falha no fallback de reflexão: {1}
ru: Подсказка цели Multibox недоступна: {0} Резервная рефлексия не удалась: {1}
tr: Multibox hedef ipucu kullanılamıyor: {0} Yedek yansıma başarısız oldu: {1}
vi: Gợi ý mục tiêu Multibox không sẵn có: {0} Phương án phản chiếu thất bại: {1}
zh_hans: 多盒目标提示不可用：{0} 反射回退失败：{1}
zh_hant: 多框目標提示不可用：{0} 反射回退失敗：{1}

source: NO
de: NEIN
fr: NON
hi: नहीं
id: TIDAK
ja: いいえ
ko: 아니요
pl: NIE
pt_br: NÃO
ru: НЕТ
tr: HAYIR
vi: KHÔNG
zh_hans: 否
zh_hant: 否

source: NO FILE
de: KEINE DATEI
es: SIN ARCHIVO
fr: AUCUN FICHIER
hi: फ़ाइल नहीं
id: TIDAK ADA BERKAS
it: NESSUN FILE
ja: ファイルがありません
ko: 파일 없음
pl: BRAK PLIKU
pt_br: NENHUM ARQUIVO
ru: НЕТ ФАЙЛА
tr: DOSYA YOK
vi: KHÔNG CÓ TỆP
zh_hans: 没有文件
zh_hant: 沒有文件

source: NO ROW
de: KEINE REIHE
es: SIN FILA
fr: AUCUNE LIGNE
hi: पंक्ति नहीं
id: TIDAK ADA BARIS
it: NESSUNA RIGA
ja: 列がありません
ko: 행 없음
pl: BRAK WIERSZA
pt_br: SEM LINHA
ru: НЕТ СТРОКИ
tr: SATIR YOK
vi: KHÔNG CÓ HÀNG
zh_hans: 没有行
zh_hant: 沒有行

source: NPC repair
de: NPC-Reparatur
es: Reparación de PNJ
fr: Réparation de PNJ
hi: NPC मरम्मत
id: Reparasi NPC
it: Riparazione NPC
ja: NPCの修理
ko: NPC 수리
pl: Naprawa u NPC
pt_br: Reparo NPC
ru: Ремонт у NPC
tr: NPC onarımı
vi: Sửa chữa NPC
zh_hans: NPC维修
zh_hant: NPC修復

source: NPC repair could not enter the inn: {0}
de: NPC-Reparatur konnte das Gasthaus nicht betreten: {0}
es: La reparación del NPC no pudo ingresar a la posada: {0}
fr: Le réparateur PNJ n'a pas pu entrer dans l'auberge : {0}
hi: NPC मरम्मत इन में प्रवेश नहीं कर सकी: {0}
id: Reparasi NPC gagal masuk penginapan: {0}
it: Riparazione NPC: ingresso locanda fallito: {0}
ja: NPC 修理が宿屋に入ることができませんでした: {0}
ko: NPC 수리가 여관에 들어갈 수 없습니다: {0}
pl: Naprawa u NPC nie mogła wejść do zajazdu: {0}
pt_br: O reparo NPC não pôde entrar na pousada: {0}
ru: Ремонт у NPC: не удалось войти в гостиницу: {0}
tr: NPC onarımı hana giremedi: {0}
vi: Sửa chữa NPC không vào được nhà trọ: {0}
zh_hans: NPC 修复 无法进入客栈：{0}
zh_hant: NPC修復無法進入旅館：{0}

source: NPC repair did not enter the inn room: {0}
de: NPC-Reparatur hat das Gasthauszimmer nicht betreten: {0}
es: La reparación del NPC no entró en la habitación de la posada: {0}
fr: La réparation du PNJ n'est pas entrée dans la chambre de l'auberge : {0}
hi: NPC मरम्मत इन कमरे में प्रवेश नहीं कर सकी: {0}
id: Perbaikan NPC tidak masuk kamar penginapan: {0}
it: Riparazione NPC: stanza locanda non raggiunta: {0}
ja: NPC の修理が宿屋の部屋に入りませんでした: {0}
ko: NPC 수리가 여관 방에 들어가지 않았습니다: {0}
pl: Naprawa u NPC nie weszła do pokoju zajazdu: {0}
pt_br: O reparo NPC não entrou no quarto da pousada: {0}
ru: Ремонт у NPC: не вошёл в комнату гостиницы: {0}
tr: NPC onarımı han odasına girmedi: {0}
vi: Sửa tại NPC không vào phòng nhà trọ: {0}
zh_hans: NPC 修复未进入客栈房间：{0}
zh_hant: NPC修未進入客棧房間：{0}

source: NPC repair ended
de: NPC-Reparatur beendet
es: La reparación del NPC terminó
fr: Réparation des PNJ terminée
hi: NPC मरम्मत समाप्त
id: Reparasi NPC berakhir
it: Riparazione NPC terminata
ja: NPCの修復が終了しました
ko: NPC 수리가 종료되었습니다
pl: Naprawa u NPC zakończona
pt_br: O reparo do NPC terminou
ru: Ремонт у NPC завершён
tr: NPC onarımı sona erdi
vi: Đã kết thúc sửa chữa NPC
zh_hans: NPC 修复结束
zh_hant: NPC修復結束

source: NPC repair entered room {0}, expected {1}.
de: NPC-Reparatur hat Raum {0} betreten, erwartet {1}.
es: La reparación del NPC ingresó a la habitación {0}, se esperaba {1}.
fr: Le PNJ réparateur est entré dans la pièce {0}, attendu {1}.
hi: NPC मरम्मत कमरे {0} में गई, अपेक्षित {1} था।
id: Perbaikan NPC masuk kamar {0}, diharapkan {1}.
it: Riparazione NPC: entrato in stanza {0}, prevista {1}.
ja: NPC 修理が部屋 {0} に入りました、期待値は {1} です。
ko: NPC 수리가 {0} 방에 들어왔고 {1}로 예상됩니다.
pl: Naprawa u NPC weszła do pokoju {0}, oczekiwano {1}.
pt_br: O reparo de NPC entrou na sala {0}, esperado {1}.
ru: Ремонт у NPC: вход в комнату {0}, ожидалась {1}.
tr: NPC onarımı oda {0} içine girdi, beklenen {1}.
vi: Sửa tại NPC đã vào phòng {0}, dự kiến {1}.
zh_hans: NPC修复进入房间{0}，预期为{1}。
zh_hant: NPC 維修已進入房間 {0}，預計為 {1}。

source: NPC repair field-travel state was invalid.
de: Der NPC-Reparatur-Feldreisestatus war ungültig.
es: El estado del viaje de campo de reparación del NPC no era válido.
fr: L'état de déplacement sur le terrain de réparation du PNJ n'était pas valide.
hi: NPC मरम्मत की फ़ील्ड यात्रा स्थिति अमान्य थी।
id: Status perjalanan lapangan perbaikan NPC tidak valid.
it: Riparazione NPC: stato viaggio esterno non valido.
ja: NPC 修復フィールドトラベル状態が無効でした。
ko: NPC 수리 현장 이동 상태가 잘못되었습니다.
pl: Stan podróży terenowej naprawy u NPC był nieprawidłowy.
pt_br: O estado de deslocamento de campo do reparo NPC era inválido.
ru: Ремонт у NPC: недопустимое состояние полевого перемещения.
tr: NPC onarımı saha yolculuğu durumu geçersizdi.
vi: Trạng thái di chuyển ngoài thực địa sửa tại NPC không hợp lệ.
zh_hans: NPC 修复野外行驶状态无效。
zh_hant: NPC修復野外旅行狀態無效。

source: NPC repair finished with {0}.
de: NPC-Reparatur abgeschlossen mit {0}.
es: La reparación del NPC finalizó con {0}.
fr: Réparation de PNJ terminée avec {0}.
hi: {0} से NPC मरम्मत समाप्त हुई।
id: Reparasi NPC selesai dengan {0}.
it: Riparazione NPC conclusa con {0}.
ja: NPC の修復は {0} で終了しました。
ko: NPC 수리는 {0}로 완료되었습니다.
pl: Naprawa u NPC zakończona z {0}.
pt_br: Reparo NPC finalizado com {0}.
ru: Ремонт у NPC завершён с {0}.
tr: NPC onarımı {0} ile tamamlandı.
vi: Sửa chữa NPC hoàn tất với {0}.
zh_hans: NPC 用 {0} 修复完成。
zh_hant: NPC 修復已於 {0} 完成。

source: NPC repair finished with {0}; equipped gear is fully repaired.
de: NPC-Reparatur abgeschlossen mit {0}; Die ausgerüstete Ausrüstung ist vollständig repariert.
es: La reparación del NPC finalizó con {0}; El equipo equipado está completamente reparado.
fr: Réparation de PNJ terminée avec {0} ; le matériel équipé est entièrement réparé.
hi: {0} से NPC मरम्मत समाप्त हुई; पहनने वाला गियर पूरी तरह मरम्मत है।
id: Perbaikan NPC selesai dengan {0}; perlengkapan terpakai diperbaiki sepenuhnya.
it: Riparazione NPC con {0} terminata; equipaggiamento indossato completamente riparato.
ja: NPC の修復は {0} で終了しました。装備されているギアは完全に修理されています。
ko: NPC 수리는 {0}로 완료되었습니다. 장착된 장비가 완전히 수리되었습니다.
pl: Naprawa u NPC zakończona z {0}; założony sprzęt w pełni naprawiony.
pt_br: Reparo NPC finalizado com {0}; o equipamento equipado estiver totalmente reparado.
ru: Ремонт у NPC {0} завершён; надетое снаряжение полностью исправно.
tr: NPC onarımı {0} ile bitti; giyilen ekipman tamamen onarıldı.
vi: Sửa tại NPC hoàn tất với {0}; trang bị đang mặc đã sửa hoàn toàn.
zh_hans: NPC用{0}修复完成；装备的齿轮已完全修复。
zh_hant: NPC修復已完成{0}；配備的齒輪已完全修復。

source: NPC repair finished; equipped gear is fully repaired.
de: NPC-Reparatur abgeschlossen; Die ausgerüstete Ausrüstung ist vollständig repariert.
es: Reparación de NPC terminada; El equipo equipado está completamente reparado.
fr: Réparation des PNJ terminée ; le matériel équipé est entièrement réparé.
hi: NPC मरम्मत समाप्त; पहनने वाला गियर पूरी तरह मरम्मत है।
id: Perbaikan NPC selesai; perlengkapan terpakai diperbaiki sepenuhnya.
it: Riparazione NPC terminata; equipaggiamento indossato completamente riparato.
ja: NPCの修復が完了しました。装備されているギアは完全に修理されています。
ko: NPC 수리가 완료되었습니다. 장착된 장비가 완전히 수리되었습니다.
pl: Naprawa u NPC zakończona; założony sprzęt w pełni naprawiony.
pt_br: Reparo NPC concluído; o equipamento equipado estiver totalmente reparado.
ru: Ремонт у NPC завершён; надетое снаряжение полностью исправно.
tr: NPC onarımı bitti; giyilen ekipman tamamen onarıldı.
vi: Sửa tại NPC hoàn tất; trang bị đang mặc đã sửa hoàn toàn.
zh_hans: NPC修复完毕；装备的齿轮已完全修复。
zh_hant: NPC修復完成；設備的齒輪已完全修復。

source: NPC repair inn-travel state was lost.
de: Der NPC-Reparatur-Inn-Travel-Status ging verloren.
es: Se perdió el estado de viaje de la posada de reparación de NPC.
fr: L'état de voyage de l'auberge de réparation des PNJ a été perdu.
hi: NPC मरम्मत की इन यात्रा स्थिति खो गई।
id: Status perjalanan penginapan reparasi NPC hilang.
it: Riparazione NPC: stato viaggio locanda perso.
ja: NPCの宿屋・旅行状態の修復が失われていました。
ko: NPC 수리 여관-여행 상태가 손실되었습니다.
pl: Utracono stan podróży do zajazdu dla naprawy u NPC.
pt_br: O estado de viagem de reparo do NPC foi perdido.
ru: Ремонт у NPC: состояние перемещения в гостиницу потеряно.
tr: NPC onarımı han yolculuğu durumu kayboldu.
vi: Mất trạng thái đến nhà trọ sửa NPC.
zh_hans: NPC 修复 旅店状态丢失。
zh_hant: NPC修復客棧-旅行狀態遺失。

source: NPC repair settled with {0}, but some gear may remain unrepaired.
de: NPC-Reparatur mit {0} abgeschlossen, einige Ausrüstungsgegenstände bleiben jedoch möglicherweise unrepariert.
es: La reparación de NPC se resolvió con {0}, pero es posible que algunos equipos queden sin reparar.
fr: La réparation du PNJ a été réglée avec {0}, mais certains équipements peuvent rester non réparés.
hi: {0} से NPC मरम्मत स्थिर हुई, लेकिन कुछ गियर की मरम्मत बाकी हो सकती है।
id: Perbaikan NPC berakhir dengan {0}, tetapi sebagian perlengkapan mungkin belum diperbaiki.
it: Riparazione NPC con {0} stabilizzata, ma parte dell'equipaggiamento potrebbe non essere riparata.
ja: NPC の修理は {0} で完了しましたが、一部の装備が未修理のまま残っている可能性があります。
ko: NPC 수리는 {0}로 해결되었지만 일부 장비는 수리되지 않은 상태로 남아 있을 수 있습니다.
pl: Naprawa u NPC zakończona z {0}, ale część sprzętu może nadal być nienaprawiona.
pt_br: O reparo do NPC foi resolvido com o {0}, mas alguns equipamentos podem permanecer sem reparo.
ru: Ремонт у NPC {0} завершён, но часть снаряжения может оставаться неисправной.
tr: NPC onarımı {0} ile duruldu, ancak bazı ekipmanlar onarılmamış olabilir.
vi: Sửa tại NPC kết thúc với {0}, nhưng một số trang bị có thể chưa sửa.
zh_hans: NPC 的修复已与 {0} 解决，但某些齿轮可能仍未修复。
zh_hant: NPC 修復已與 {0} 解決，但某些裝備可能仍未修復。

source: NPC repair trip finished; confirmed entry into inn room {0}.
de: NPC-Reparaturreise beendet; bestätigter Zutritt zum Gasthauszimmer {0}.
es: El viaje de reparación de NPC finalizó; entrada confirmada a la habitación de la posada {0}.
fr: Le voyage de réparation du PNJ est terminé ; entrée confirmée dans la chambre de l'auberge {0}.
hi: NPC मरम्मत यात्रा समाप्त; इन कमरे {0} में प्रवेश की पुष्टि हुई।
id: Perjalanan perbaikan NPC selesai; masuk kamar penginapan {0} dikonfirmasi.
it: Viaggio riparazione NPC terminato; ingresso nella camera locanda {0} confermato.
ja: NPCの修理旅行が終了しました。宿屋の部屋{0}への入室を確認しました。
ko: NPC 수리 여행이 완료되었습니다. 여관방 {0}에 입장한 것을 확인했습니다.
pl: Podróż naprawy u NPC zakończona; potwierdzono wejście do pokoju zajazdu {0}.
pt_br: Viagem de reparo NPC concluída; entrada confirmada no quarto da pousada {0}.
ru: Поездка к NPC для ремонта завершена; вход в гостиничную комнату {0} подтверждён.
tr: NPC onarım yolculuğu bitti; han odası {0} içine giriş doğrulandı.
vi: Chuyến sửa tại NPC hoàn tất; đã xác nhận vào phòng nhà trọ {0}.
zh_hans: NPC 维修行程结束；确认进入旅馆房间{0}。
zh_hant: NPC修理之旅結束；已確認進入旅館房間{0}。
