Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Shop-list batch row {0} is invalid: {1}
de: Die Stapelzeile {0} der Shop-Liste ist ungültig: {1}
es: La fila del lote de la lista de tiendas {0} no es válida: {1}
fr: La ligne de lot de la liste de boutiques {0} n'est pas valide : {1}
hi: दुकान-सूची बैच पंक्ति {0} अमान्य है: {1}
id: Baris batch daftar belanja {0} tidak valid: {1}
it: Riga gruppo liste acquisti {0} non valida: {1}
ja: ショップリストのバッチ行 {0} が無効です: {1}
ko: 상점 목록 일괄 행 {0}가 유효하지 않습니다: {1}
pl: Nieprawidłowy wiersz partii list zakupów {0}: {1}
pt_br: A linha do lote da lista de compras {0} é inválida: {1}
ru: Строка пакета списков покупок {0} недопустима: {1}
tr: Alışveriş listesi toplu işlem satırı {0} geçersiz: {1}
vi: Hàng {0} trong lô danh sách mua lỗi: {1}
zh_hans: 商店列表批次行 {0} 无效：{1}
zh_hant: 商店清單批次行 {0} 無效：{1}

source: Shop-list batch stopped on {0}: {1} Acquired {2} of {3} before stopping.
de: Shop-Listen-Batch wurde am {0} gestoppt: {1} Vor dem Stoppen wurden {2} von {3} erworben.
es: Lote de lista de compras detenido el {0}: {1} adquirió {2} de {3} antes de detenerse.
fr: Lot de listes de boutiques arrêté le {0} : {1} acquis {2} sur {3} avant l'arrêt.
hi: दुकान-सूची बैच {0} पर रुका: {1} रुकने से पहले {3} में से {2} मिले।
id: Batch daftar belanja berhenti pada {0}: {1} Memperoleh {2} dari {3} sebelum berhenti.
it: Lotto lista acquisti arrestato su {0}: {1} Ottenuti {2} di {3} prima dell'arresto.
ja: ショップリストのバッチが {0} に停止しました: {1} 停止する前に {3} のうち {2} を取得しました。
ko: {0}에서 상점 목록 배치가 중지되었습니다. {1} 중지하기 전에 {3}의 {2}를 획득했습니다.
pl: Partia listy zakupów zatrzymana na {0}: {1} Uzyskano {2} z {3} przed zatrzymaniem.
pt_br: Lote da lista de compras interrompido em {0}: {1} Adquiriu {2} de {3} antes de parar.
ru: Пакет списка покупок остановлен на {0}: {1} До остановки получено {2} из {3}.
tr: Alışveriş listesi partisi {0} üzerinde durdu: {1} Durmadan önce {2}/{3} edinildi.
vi: Lô danh sách mua hàng dừng ở {0}: {1} Đã nhận {2}/{3} trước khi dừng.
zh_hans: {0} 上停止的商店列表批次：{1} 停止前获取了 {3} 的 {2}。
zh_hant: 商店清單批次已於 {0} 停止：{1} 在停止前已取得了 {2} 個，共 {3} 個。

source: Shop-list contents changed; refresh XA Database retainer holdings before running.
de: Inhalte der Shop-Liste geändert; Aktualisieren Sie die Retainerbestände der XA-Datenbank vor der Ausführung.
es: El contenido de la lista de tiendas cambió; Actualice los retenedores de la base de datos XA antes de ejecutarla.
fr: Le contenu de la liste de boutiques a changé ; actualisez les fonds de rétention de la base de données XA avant de l'exécuter.
hi: दुकान-सूची सामग्री बदली; चलाने से पहले XA Database रिटेनर भंडार रीफ़्रेश करें।
id: Isi daftar belanja berubah; perbarui kepemilikan retainer XA Database sebelum menjalankan.
it: Contenuto lista acquisti cambiato; aggiorna i beni dei servitori in XA Database prima di avviare.
ja: ショップリストの内容が変更されました。実行前に XA データベース保持保持を更新してください。
ko: 상점 목록 내용이 변경되었습니다. 실행하기 전에 XA 데이터베이스 보유 보유량을 새로 고치십시오.
pl: Zawartość listy zakupów się zmieniła; odśwież zasoby retainerów XA Database przed uruchomieniem.
pt_br: Conteúdo da lista de compras alterado; atualize os acervos do retentor do banco de dados XA antes de executar.
ru: Содержимое списка покупок изменено; обновите запасы слуг в XA Database перед запуском.
tr: Alışveriş listesi içeriği değişti; çalıştırmadan önce XA Database retainer varlıklarını yenileyin.
vi: Nội dung danh sách mua hàng đã đổi; làm mới tài sản gia nhân XA Database trước khi chạy.
zh_hans: 商店列表内容已更改；运行前刷新 XA 数据库保留器持有量。
zh_hant: 商店清單內容已更改；在運行之前刷新 XA 資料庫保留器持有量。

source: Shop-list preset '{0:D}' was not found.
de: Shop-Listen-Voreinstellung „{0:D}“ wurde nicht gefunden.
es: No se encontró el valor preestablecido de la lista de tiendas '{0:D}'.
fr: Le préréglage de liste de boutiques « {0:D} » est introuvable.
hi: दुकान-सूची प्रीसेट '{0:D}' नहीं मिला।
id: Prasetel daftar belanja '{0:D}' tidak ditemukan.
it: Preset lista acquisti '{0:D}' non trovato.
ja: ショップリストのプリセット '{0:D}' が見つかりませんでした。
ko: 상점 목록 사전 설정 '{0:D}'를 찾을 수 없습니다.
pl: Nie znaleziono zestawu list zakupów '{0:D}'.
pt_br: A predefinição da lista de compras '{0:D}' não foi encontrada.
ru: Профиль списка покупок '{0:D}' не найден.
tr: '{0:D}' alışveriş listesi ön ayarı bulunamadı.
vi: Không tìm thấy mẫu danh sách mua '{0:D}'.
zh_hans: 未找到商店列表预设“{0:D}”。
zh_hant: 未找到商店清單預設「{0:D}」。

source: Shop-list preset IDs must be unique.
de: Voreingestellte Shop-Listen-IDs müssen eindeutig sein.
es: Los ID preestablecidos de la lista de tiendas deben ser únicos.
fr: Les identifiants prédéfinis de la liste de magasins doivent être uniques.
hi: दुकान-सूची प्रीसेट ID अद्वितीय होने चाहिए।
id: ID prasetel daftar belanja harus unik.
it: ID preset liste acquisti devono essere univoci.
ja: ショップリストのプリセット ID は一意である必要があります。
ko: 상점 목록 사전 설정 ID는 고유해야 합니다.
pl: ID zestawów list zakupów muszą być unikalne.
pt_br: Os IDs predefinidos da lista de compras devem ser exclusivos.
ru: ID профилей списков покупок должны быть уникальны.
tr: Alışveriş listesi ön ayar kimlikleri benzersiz olmalı.
vi: ID mẫu danh sách mua phải duy nhất.
zh_hans: 商店列表预设 ID 必须是唯一的。
zh_hant: 商店清單預設 ID 必須是唯一的。

source: Shop-list preset JSON was empty.
de: Der voreingestellte JSON-Code für die Shopliste war leer.
es: El JSON preestablecido de la lista de tiendas estaba vacío.
fr: Le préréglage JSON de la liste de magasins était vide.
hi: दुकान-सूची प्रीसेट JSON खाली था।
id: JSON prasetel daftar belanja kosong.
it: JSON preset lista acquisti vuoto.
ja: ショップリストのプリセット JSON が空でした。
ko: 상점 목록 사전 설정 JSON가 비어 있었습니다.
pl: JSON zestawu list zakupów był pusty.
pt_br: A predefinição da lista de compras JSON estava vazia.
ru: JSON профиля списка покупок пуст.
tr: Alışveriş listesi ön ayarı JSON'u boştu.
vi: JSON mẫu danh sách mua trống.
zh_hans: 商店列表预设 JSON 为空。
zh_hant: 商店列表預設 JSON 為空。

source: Shop-list preset import failed: {0}
de: Import der Shop-Listenvorgabe fehlgeschlagen: {0}
es: Error al importar el ajuste preestablecido de la lista de tiendas: {0}
fr: Échec de l'importation des préréglages de la liste de boutiques : {0}
hi: दुकान-सूची प्रीसेट आयात विफल: {0}
id: Impor prasetel daftar belanja gagal: {0}
it: Importazione preset lista acquisti fallita: {0}
ja: ショップリストのプリセットのインポートに失敗しました: {0}
ko: 상점 목록 사전 설정 가져오기 실패: {0}
pl: Import zestawu list zakupów nie powiódł się: {0}
pt_br: Falha na importação predefinida da lista de compras: {0}
ru: Ошибка импорта профиля списка покупок: {0}
tr: Alışveriş listesi ön ayarı içe aktarımı başarısız: {0}
vi: Nhập mẫu danh sách mua lỗi: {0}
zh_hans: 商店列表预设导入失败：{0}
zh_hant: 商店清單預設導入失敗：{0}

source: Shop-list preset load/initialization failed; existing lists were preserved. Reload after resolving the error: {0}
de: Voreingestelltes Laden der Shop-Liste/initialization failed; bestehende Listen blieben erhalten. Neu laden, nachdem der Fehler behoben wurde: {0}
es: Carga preestablecida de la lista de tiendas/initialization failed; Se conservaron las listas existentes. Vuelva a cargar después de resolver el error: {0}
fr: Chargement prédéfini de la liste de magasins/initialization failed ; les listes existantes ont été conservées. Actualisez après avoir résolu l'erreur : {0}
hi: दुकान-सूची प्रीसेट लोड/आरंभ विफल; मौजूदा सूचियाँ सुरक्षित रहीं। त्रुटि सुलझाने के बाद फिर लोड करें: {0}
id: Pemuatan/inisialisasi prasetel daftar belanja gagal; daftar yang ada dipertahankan. Muat ulang setelah menyelesaikan kesalahan: {0}
it: Caricamento/inizializzazione preset lista acquisti falliti; liste esistenti conservate. Ricarica dopo aver risolto l'errore: {0}
ja: ショップリストのプリセットの読み込み/initialization failed;既存のリストは保存されました。エラーを解決した後にリロードしてください: {0}
ko: 상점 목록 사전 설정 load/initialization failed; 기존 목록은 보존되었습니다. 오류 해결 후 다시 로드: {0}
pl: Ładowanie/inicjalizacja zestawu listy zakupów nie powiodły się; zachowano istniejące listy. Przeładuj po rozwiązaniu błędu: {0}
pt_br: Carga predefinida da lista de compras/initialization failed; listas existentes foram preservadas. Recarregue após resolver o erro: {0}
ru: Загрузка/инициализация пресета списка покупок не удалась; существующие списки сохранены. Перезагрузите после исправления: {0}
tr: Alışveriş listesi ön ayarı yükleme/başlatma başarısız; mevcut listeler korundu. Hatayı çözdükten sonra yeniden yükleyin: {0}
vi: Tải/khởi tạo mẫu thiết lập danh sách mua hàng thất bại; giữ danh sách hiện có. Tải lại sau khi xử lý lỗi: {0}
zh_hans: 商店列表预设加载/initialization failed；现有的清单被保留。解决错误后重新加载：{0}
zh_hant: 商店清單預設載入/initialization failed；現有的清單被保留。解決錯誤後重新載入：{0}

source: Shop-list preset names cannot exceed {0} characters.
de: Voreingestellte Namen in der Shop-Liste dürfen nicht länger als {0} Zeichen sein.
es: Los nombres preestablecidos de la lista de la tienda no pueden exceder los {0} caracteres.
fr: Les noms de préréglages de liste de magasins ne peuvent pas dépasser {0} caractères.
hi: दुकान-सूची प्रीसेट नाम {0} अक्षर से अधिक नहीं हो सकते।
id: Nama prasetel daftar belanja tidak boleh melebihi {0} karakter.
it: I nomi dei preset lista acquisti non possono superare {0} caratteri.
ja: ショップリストのプリセット名は {0} 文字を超えることはできません。
ko: 상점 목록 사전 설정 이름은 {0} 문자를 초과할 수 없습니다.
pl: Nazwy zestawów list zakupów nie mogą przekraczać {0} znaków.
pt_br: Os nomes predefinidos da lista de compras não podem exceder caracteres {0}.
ru: Имена пресетов списков покупок не могут превышать {0} символов.
tr: Alışveriş listesi ön ayar adları {0} karakteri aşamaz.
vi: Tên mẫu thiết lập danh sách mua hàng không được quá {0} ký tự.
zh_hans: 商店列表预设名称不能超过 {0} 个字符。
zh_hant: 商店清單預設名稱不能超過 {0} 個字元。

source: Shop-list preset names must be unique.
de: Die voreingestellten Namen der Shop-Liste müssen eindeutig sein.
es: Los nombres preestablecidos de la lista de tiendas deben ser únicos.
fr: Les noms de préréglages de liste de boutiques doivent être uniques.
hi: दुकान-सूची प्रीसेट नाम अद्वितीय होने चाहिए।
id: Nama prasetel daftar belanja harus unik.
it: Nomi preset liste acquisti devono essere univoci.
ja: ショップリストのプリセット名は一意である必要があります。
ko: 상점 목록 사전 설정 이름은 고유해야 합니다.
pl: Nazwy zestawów list zakupów muszą być unikalne.
pt_br: Os nomes predefinidos da lista de compras devem ser exclusivos.
ru: Имена профилей списков покупок должны быть уникальны.
tr: Alışveriş listesi ön ayar adları benzersiz olmalı.
vi: Tên mẫu danh sách mua phải duy nhất.
zh_hans: 商店列表预设名称必须是唯一的。
zh_hant: 商店清單預設名稱必須是唯一的。

source: Shop-list preset save failed: {0}
de: Speichern der Shop-Listenvoreinstellung fehlgeschlagen: {0}
es: Error al guardar el ajuste preestablecido de la lista de tiendas: {0}
fr: Échec de l'enregistrement des préréglages de la liste de magasins : {0}
hi: दुकान-सूची प्रीसेट सहेजना विफल: {0}
id: Penyimpanan prasetel daftar belanja gagal: {0}
it: Salvataggio preset lista acquisti fallito: {0}
ja: ショップリストのプリセットの保存に失敗しました: {0}
ko: 상점 목록 사전 설정 저장 실패: {0}
pl: Zapis zestawu list zakupów nie powiódł się: {0}
pt_br: Falha ao salvar a predefinição da lista de compras: {0}
ru: Ошибка сохранения профиля списка покупок: {0}
tr: Alışveriş listesi ön ayarı kaydı başarısız: {0}
vi: Lưu mẫu danh sách mua lỗi: {0}
zh_hans: 商店列表预设保存失败：{0}
zh_hant: 商店清單預設儲存失敗：{0}

source: Shop-list preset {0}: {1}
de: Shop-Listen-Voreinstellung {0}: {1}
es: Preajuste de lista de compras {0}: {1}
fr: Préréglage de liste de boutiques {0} : {1}
hi: दुकान-सूची प्रीसेट {0}: {1}
id: Prasetel daftar belanja {0}: {1}
it: Preset lista acquisti {0}: {1}
ja: ショップリストのプリセット {0}: {1}
ko: 상점 목록 사전 설정 {0}: {1}
pl: Zestaw list zakupów {0}: {1}
pt_br: Predefinição da lista de compras {0}: {1}
ru: Профиль списка покупок {0}: {1}
tr: Alışveriş listesi ön ayarı {0}: {1}
vi: Mẫu danh sách mua {0}: {1}
zh_hans: 商店列表预设 {0}：{1}
zh_hant: 商店清單預設 {0}：{1}

source: Shop-list preview failed safely: {0}
de: Vorschau der Shop-Liste ist sicher fehlgeschlagen: {0}
es: La vista previa de la lista de compras falló de forma segura: {0}
fr: L'aperçu de la liste de boutiques a échoué : {0}
hi: दुकान-सूची प्रीव्यू सुरक्षित रूप से विफल: {0}
id: Pratinjau daftar belanja gagal dengan aman: {0}
it: Anteprima lista acquisti fallita in sicurezza: {0}
ja: ショップリストのプレビューは安全に失敗しました: {0}
ko: 상점 목록 미리보기가 안전하게 실패했습니다: {0}
pl: Podgląd list zakupów bezpiecznie przerwany: {0}
pt_br: A visualização da lista de compras falhou com segurança: {0}
ru: Просмотр списка покупок безопасно завершился ошибкой: {0}
tr: Alışveriş listesi önizlemesi güvenle başarısız oldu: {0}
vi: Xem trước danh sách mua lỗi an toàn: {0}
zh_hans: 商店列表预览安全失败：{0}
zh_hant: 商店清單預覽安全失敗：{0}

source: Shop-list row changed; test the preset before running.
de: Shop-Listenzeile geändert; Testen Sie die Voreinstellung, bevor Sie sie ausführen.
es: La fila de la lista de tiendas cambió; Pruebe el ajuste preestablecido antes de ejecutarlo.
fr: La ligne de la liste de boutiques a été modifiée ; testez le préréglage avant de l’exécuter.
hi: दुकान-सूची पंक्ति बदली; चलाने से पहले प्रीसेट जाँचें।
id: Baris daftar belanja berubah; uji prasetel sebelum menjalankan.
it: Riga lista acquisti modificata; testa il preset prima di eseguirlo.
ja: ショップリストの行が変更されました。実行する前にプリセットをテストします。
ko: 상점 목록 행이 변경되었습니다. 실행하기 전에 사전 설정을 테스트하십시오.
pl: Wiersz listy zakupów się zmienił; przetestuj zestaw przed uruchomieniem.
pt_br: Linha da lista de compras alterada; teste a predefinição antes de executar.
ru: Строка списка покупок изменена; проверьте пресет перед запуском.
tr: Alışveriş listesi satırı değişti; çalıştırmadan önce ön ayarı test edin.
vi: Dòng danh sách mua hàng đã đổi; kiểm tra mẫu thiết lập trước khi chạy.
zh_hans: 商店列表行已更改；运行前测试预设。
zh_hant: 商店清單行已更改；運行前測試預設。

source: ShopEventHandler contains a duplicate visible-item row.
de: ShopEventHandler enthält eine doppelte Zeile mit sichtbaren Elementen.
es: ShopEventHandler contiene una fila duplicada de elementos visibles.
fr: ShopEventHandler contient une ligne d’élément visible en double.
hi: ShopEventHandler में दोहराई दृश्य-आइटम पंक्ति है।
id: ShopEventHandler berisi baris item terlihat duplikat.
it: ShopEventHandler contiene una riga oggetto visibile duplicata.
ja: ShopEventHandler には重複した可視項目行が含まれています。
ko: ShopEventHandler에 중복된 표시 항목 행이 포함되어 있습니다.
pl: ShopEventHandler zawiera powielony wiersz widocznego przedmiotu.
pt_br: ShopEventHandler contém uma linha duplicada de item visível.
ru: ShopEventHandler содержит повторяющуюся строку видимого предмета.
tr: ShopEventHandler yinelenen görünür eşya satırı içeriyor.
vi: ShopEventHandler có dòng vật phẩm hiển thị trùng.
zh_hans: ShopEventHandler 包含重复的可见项目行。
zh_hant: ShopEventHandler 包含重複的可見項目行。

source: ShopEventHandler contains an out-of-range visible-item index.
de: ShopEventHandler enthält einen Index für sichtbare Elemente, der außerhalb des gültigen Bereichs liegt.
es: ShopEventHandler contiene un índice de elementos visibles fuera de rango.
fr: ShopEventHandler contient un index d’éléments visibles hors plage.
hi: ShopEventHandler में सीमा से बाहर दृश्य-आइटम इंडेक्स है।
id: ShopEventHandler berisi indeks item terlihat di luar rentang.
it: ShopEventHandler contiene un indice oggetto visibile fuori intervallo.
ja: ShopEventHandler に範囲外の可視項目インデックスが含まれています。
ko: ShopEventHandler에는 범위를 벗어난 표시 항목 인덱스가 포함되어 있습니다.
pl: ShopEventHandler zawiera indeks widocznego przedmiotu poza zakresem.
pt_br: ShopEventHandler contém um índice de itens visíveis fora do intervalo.
ru: ShopEventHandler содержит индекс видимого предмета вне диапазона.
tr: ShopEventHandler aralık dışı görünür eşya dizini içeriyor.
vi: ShopEventHandler có chỉ số vật phẩm hiển thị ngoài phạm vi.
zh_hans: ShopEventHandler 包含超出范围的可见项目索引。
zh_hant: ShopEventHandler 包含超出範圍的可見項目索引。

source: ShopEventHandler has multiple visible rows for expected item {0}; ADS will not guess.
de: ShopEventHandler verfügt über mehrere sichtbare Zeilen für den erwarteten Artikel {0}; ADS wird nicht erraten.
es: ShopEventHandler tiene varias filas visibles para el artículo esperado {0}; ADS no lo adivinará.
fr: ShopEventHandler comporte plusieurs lignes visibles pour l'élément attendu {0} ; ADS ne devinera pas.
hi: ShopEventHandler में अपेक्षित आइटम {0} की कई दृश्य पंक्तियाँ हैं; ADS अनुमान नहीं लगाएगा।
id: ShopEventHandler memiliki beberapa baris terlihat untuk item yang diharapkan {0}; ADS tidak akan menebak.
it: ShopEventHandler ha più righe visibili per l'oggetto previsto {0}; ADS non indovinerà.
ja: ShopEventHandler には、予期されるアイテム {0} に対して複数の表示可能な行があります。 ADS は推測しません。
ko: ShopEventHandler에는 예상 항목 {0}에 대해 표시되는 여러 행이 있습니다. ADS는 추측하지 않습니다.
pl: ShopEventHandler ma wiele widocznych wierszy oczekiwanego przedmiotu {0}; ADS nie będzie zgadywał.
pt_br: ShopEventHandler possui várias linhas visíveis para o item esperado {0}; ADS não vai adivinhar.
ru: В ShopEventHandler несколько видимых строк ожидаемого предмета {0}; ADS не будет угадывать.
tr: ShopEventHandler beklenen eşya {0} için birden fazla görünür satır içeriyor; ADS tahmin etmez.
vi: ShopEventHandler có nhiều dòng hiển thị cho vật phẩm dự kiến {0}; ADS sẽ không đoán.
zh_hans: ShopEventHandler 对于预期商品 {0} 有多个可见行； ADS就不会猜了。
zh_hant: ShopEventHandler 對於預期商品 {0} 有多個可見行； ADS不會猜測。

source: ShopEventHandler has no visible row for expected item {0}.
de: ShopEventHandler hat keine sichtbare Zeile für den erwarteten Artikel {0}.
es: ShopEventHandler no tiene ninguna fila visible para el artículo esperado {0}.
fr: ShopEventHandler n'a aucune ligne visible pour l'article attendu {0}.
hi: ShopEventHandler में अपेक्षित आइटम {0} की दृश्य पंक्ति नहीं है।
id: ShopEventHandler tidak memiliki baris terlihat untuk item yang diharapkan {0}.
it: ShopEventHandler non ha una riga visibile per l'oggetto previsto {0}.
ja: ShopEventHandler には、予期された項目 {0} の表示行がありません。
ko: ShopEventHandler에 예상 항목 {0}에 대한 표시 행이 없습니다.
pl: ShopEventHandler nie ma widocznego wiersza oczekiwanego przedmiotu {0}.
pt_br: ShopEventHandler não possui linha visível para o item esperado {0}.
ru: В ShopEventHandler нет видимой строки ожидаемого предмета {0}.
tr: ShopEventHandler beklenen eşya {0} için görünür satır içermiyor.
vi: ShopEventHandler không có dòng hiển thị cho vật phẩm dự kiến {0}.
zh_hans: ShopEventHandler 没有预期项目 {0} 的可见行。
zh_hant: ShopEventHandler 沒有預期項目 {0} 的可見行。

source: ShopEventHandler item count is outside its runtime buffer.
de: Die Anzahl der ShopEventHandler-Elemente liegt außerhalb des Laufzeitpuffers.
es: El recuento de elementos de ShopEventHandler está fuera de su búfer de tiempo de ejecución.
fr: Le nombre d’éléments ShopEventHandler se trouve en dehors de son tampon d’exécution.
hi: ShopEventHandler की आइटम संख्या उसके रनटाइम बफ़र से बाहर है।
id: Jumlah item ShopEventHandler berada di luar buffer runtime.
it: Il numero oggetti ShopEventHandler supera il buffer runtime.
ja: ShopEventHandler の項目数がランタイム バッファーの範囲外にあります。
ko: ShopEventHandler 항목 수가 런타임 버퍼를 벗어났습니다.
pl: Liczba przedmiotów ShopEventHandler wykracza poza bufor wykonania.
pt_br: A contagem de itens do ShopEventHandler está fora do buffer de tempo de execução.
ru: Число предметов ShopEventHandler выходит за пределы буфера среды.
tr: ShopEventHandler eşya sayısı çalışma tamponu dışında.
vi: Số vật phẩm ShopEventHandler ngoài bộ đệm khi chạy.
zh_hans: ShopEventHandler 项目计数超出其运行时缓冲区。
zh_hant: ShopEventHandler 專案計數超出其運行時緩衝區。

source: ShopEventHandler shop ID {0} does not match expected GilShop {1}.
de: Die ShopEventHandler-Shop-ID {0} stimmt nicht mit dem erwarteten GilShop {1} überein.
es: El ID de tienda ShopEventHandler {0} no coincide con el GilShop esperado {1}.
fr: L'ID de boutique ShopEventHandler {0} ne correspond pas au GilShop {1} attendu.
hi: ShopEventHandler दुकान ID {0}, अपेक्षित GilShop {1} से मेल नहीं खाती।
id: ID toko ShopEventHandler {0} tidak cocok dengan GilShop yang diharapkan {1}.
it: L'ID negozio {0} di ShopEventHandler non corrisponde a GilShop previsto {1}.
ja: ShopEventHandler ショップ ID {0} が予期された GilShop {1} と一致しません。
ko: ShopEventHandler 상점 ID {0}가 예상 GilShop {1}와 일치하지 않습니다.
pl: ID sklepu ShopEventHandler {0} nie pasuje do oczekiwanego GilShop {1}.
pt_br: O ID da loja ShopEventHandler {0} não corresponde ao GilShop {1} esperado.
ru: ID магазина {0} в ShopEventHandler не соответствует ожидаемому GilShop {1}.
tr: ShopEventHandler dükkân kimliği {0}, beklenen GilShop {1} ile eşleşmiyor.
vi: ID cửa hàng ShopEventHandler {0} không khớp GilShop dự kiến {1}.
zh_hans: ShopEventHandler 商店 ID {0} 与预期的 GilShop {1} 不匹配。
zh_hant: ShopEventHandler 商店 ID {0} 與預期的 GilShop {1} 不符。

source: ShopEventHandler validated GilShop {0}, item {1}, price {2}, visible row {3}.
de: ShopEventHandler hat GilShop {0}, Artikel {1}, Preis {2}, sichtbare Zeile {3} validiert.
es: ShopEventHandler validó GilShop {0}, artículo {1}, precio {2}, fila visible {3}.
fr: ShopEventHandler a validé GilShop {0}, article {1}, prix {2}, ligne visible {3}.
hi: ShopEventHandler ने GilShop {0}, आइटम {1}, मूल्य {2}, दृश्य पंक्ति {3} सत्यापित किए।
id: ShopEventHandler memvalidasi GilShop {0}, item {1}, harga {2}, baris terlihat {3}.
it: ShopEventHandler ha convalidato GilShop {0}, oggetto {1}, prezzo {2}, riga visibile {3}.
ja: ShopEventHandler は、GilShop {0}、品目 {1}、価格 {2}、表示されている行 {3} を検証しました。
ko: ShopEventHandler는 GilShop {0}, 품목 {1}, 가격 {2}, 표시 행 {3}를 검증했습니다.
pl: ShopEventHandler zweryfikował GilShop {0}, przedmiot {1}, cenę {2}, widoczny wiersz {3}.
pt_br: ShopEventHandler validou GilShop {0}, item {1}, preço {2}, linha visível {3}.
ru: ShopEventHandler проверил GilShop {0}, предмет {1}, цену {2}, видимую строку {3}.
tr: ShopEventHandler GilShop {0}, eşya {1}, fiyat {2}, görünür satır {3} doğruladı.
vi: ShopEventHandler đã xác thực GilShop {0}, vật phẩm {1}, giá {2}, dòng hiển thị {3}.
zh_hans: ShopEventHandler 验证了 GilShop {0}、商品 {1}、价格 {2}、可见行 {3}。
zh_hant: ShopEventHandler 驗證了 GilShop {0}、商品 {1}、價格 {2}、可見行 {3}。

source: ShopEventHandler visible items are not populated yet.
de: Die im ShopEventHandler sichtbaren Elemente sind noch nicht ausgefüllt.
es: Los elementos visibles de ShopEventHandler aún no están completos.
fr: Les éléments visibles de ShopEventHandler ne sont pas encore renseignés.
hi: ShopEventHandler के दृश्य आइटम अभी भरे नहीं हैं।
id: Item terlihat ShopEventHandler belum terisi.
it: Gli oggetti visibili ShopEventHandler non sono ancora popolati.
ja: ShopEventHandler の表示項目はまだ設定されていません。
ko: ShopEventHandler 표시 항목은 아직 채워지지 않았습니다.
pl: Widoczne przedmioty ShopEventHandler nie są jeszcze wypełnione.
pt_br: Os itens visíveis do ShopEventHandler ainda não foram preenchidos.
ru: Видимые предметы ShopEventHandler ещё не заполнены.
tr: ShopEventHandler görünür eşyaları henüz doldurulmadı.
vi: Các vật phẩm hiển thị ShopEventHandler chưa được điền.
zh_hans: ShopEventHandler 可见项目尚未填充。
zh_hant: ShopEventHandler 可見項目尚未填入。

source: ShopEventHandler visible-item count is outside its runtime buffer.
de: Die Anzahl der sichtbaren Elemente des ShopEventHandlers liegt außerhalb seines Laufzeitpuffers.
es: El recuento de elementos visibles de ShopEventHandler está fuera de su búfer de tiempo de ejecución.
fr: Le nombre d’éléments visibles de ShopEventHandler se trouve en dehors de son tampon d’exécution.
hi: ShopEventHandler की दृश्य-आइटम संख्या उसके रनटाइम बफ़र से बाहर है।
id: Jumlah item terlihat ShopEventHandler berada di luar buffer runtime.
it: Il numero oggetti visibili ShopEventHandler supera il buffer runtime.
ja: ShopEventHandler の可視項目数がランタイム バッファーの範囲外にあります。
ko: ShopEventHandler 표시 항목 수가 런타임 버퍼 외부에 있습니다.
pl: Liczba widocznych przedmiotów ShopEventHandler wykracza poza bufor wykonania.
pt_br: A contagem de itens visíveis do ShopEventHandler está fora do buffer de tempo de execução.
ru: Число видимых предметов ShopEventHandler выходит за пределы буфера среды.
tr: ShopEventHandler görünür eşya sayısı çalışma tamponu dışında.
vi: Số vật phẩm hiển thị ShopEventHandler ngoài bộ đệm khi chạy.
zh_hans: ShopEventHandler 可见项目计数超出其运行时缓冲区。
zh_hant: ShopEventHandler 可見項目計數超出其運行時緩衝區。
