Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Preset base64 import failed: {0}
de: Der voreingestellte Base64-Import ist fehlgeschlagen: {0}
es: Error al importar base64 preestablecida: {0}
fr: Échec de l'importation du préréglage base64 : {0}
hi: प्रीसेट base64 आयात विफल: {0}
id: Impor prasetel base64 gagal: {0}
it: Importazione base64 preset fallita: {0}
ja: プリセットのbase64インポートに失敗しました: {0}
ko: 사전 설정 base64 가져오기 실패: {0}
pl: Import zestawu base64 nie powiódł się: {0}
pt_br: Falha na importação de base64 predefinida: {0}
ru: Ошибка импорта профиля base64: {0}
tr: Base64 ön ayarı içe aktarılamadı: {0}
vi: Nhập mẫu base64 thất bại: {0}
zh_hans: 预设base64导入失败：{0}
zh_hant: 預設 base64 導入失敗：{0}

source: Preset create IPC unavailable or failed: {0}
de: Voreingestellter IPC nicht verfügbar oder fehlgeschlagen: {0}
es: La creación preestablecida de IPC no está disponible o falló: {0}
fr: La création du préréglage IPC n'est pas disponible ou a échoué : {0}
hi: प्रीसेट बनाने का IPC उपलब्ध नहीं या विफल: {0}
id: IPC pembuatan prasetel tidak tersedia atau gagal: {0}
it: IPC creazione preset non disponibile o fallito: {0}
ja: プリセット作成 IPC が利用できないか失敗しました: {0}
ko: 사전 설정 생성 IPC를 사용할 수 없거나 실패함: {0}
pl: IPC tworzenia zestawu niedostępne lub nie powiodło się: {0}
pt_br: Criação de predefinição IPC indisponível ou com falha: {0}
ru: IPC создания профиля недоступен или произошла ошибка: {0}
tr: Ön ayar oluşturma IPC kullanılamıyor veya başarısız: {0}
vi: IPC tạo mẫu thiết lập không sẵn có hoặc thất bại: {0}
zh_hans: 预设创建 IPC 不可用或失败：{0}
zh_hant: 預設建立 IPC 不可用或失敗：{0}

source: Preset currency settings changed; test the preset before running.
de: Voreingestellte Währungseinstellungen geändert; Testen Sie die Voreinstellung, bevor Sie sie ausführen.
es: Se cambió la configuración de moneda preestablecida; Pruebe el ajuste preestablecido antes de ejecutarlo.
fr: Les paramètres de devise prédéfinis ont été modifiés ; testez le préréglage avant de l’exécuter.
hi: प्रीसेट मुद्रा सेटिंग बदली; चलाने से पहले प्रीसेट जाँचें।
id: Pengaturan mata uang prasetel berubah; uji prasetel sebelum menjalankan.
it: Impostazioni valuta preset modificate; testa il preset prima di avviare.
ja: プリセット通貨設定が変更されました。実行する前にプリセットをテストします。
ko: 사전 설정된 통화 설정이 변경되었습니다. 실행하기 전에 사전 설정을 테스트하십시오.
pl: Ustawienia waluty zestawu się zmieniły; przetestuj zestaw przed uruchomieniem.
pt_br: As configurações de moeda predefinidas foram alteradas; teste a predefinição antes de executar.
ru: Настройки валюты пресета изменены; проверьте пресет перед запуском.
tr: Ön ayar para birimi ayarları değişti; çalıştırmadan önce ön ayarı test edin.
vi: Cài đặt tiền tệ mẫu thiết lập đã đổi; kiểm tra mẫu trước khi chạy.
zh_hans: 预设货币设置已更改；运行前测试预设。
zh_hant: 預設貨幣設定已更改；運行前測試預設。

source: Preset destination already exists: {0}.
de: Voreingestelltes Ziel existiert bereits: {0}.
es: El destino preestablecido ya existe: {0}.
fr: La destination prédéfinie existe déjà : {0}.
hi: प्रीसेट गंतव्य पहले से मौजूद है: {0}।
id: Tujuan prasetel sudah ada: {0}.
it: Destinazione preset già esistente: {0}.
ja: プリセットの宛先はすでに存在します: {0}。
ko: 사전 설정된 대상이 이미 존재합니다: {0}.
pl: Miejsce docelowe zestawu już istnieje: {0}.
pt_br: O destino predefinido já existe: {0}.
ru: Целевой путь профиля уже существует: {0}.
tr: Ön ayar hedefi zaten var: {0}.
vi: Đích mẫu thiết lập đã tồn tại: {0}.
zh_hans: 预设目的地已存在：{0}。
zh_hant: 預設目的地已存在：{0}。

source: Preset import failed: {0}
de: Voreinstellungsimport fehlgeschlagen: {0}
es: Error al importar ajustes preestablecidos: {0}
fr: Échec de l'importation du préréglage : {0}
hi: प्रीसेट आयात विफल: {0}
id: Impor prasetel gagal: {0}
it: Importazione preset fallita: {0}
ja: プリセットのインポートに失敗しました: {0}
ko: 사전 설정 가져오기 실패: {0}
pl: Import zestawu nie powiódł się: {0}
pt_br: Falha na importação predefinida: {0}
ru: Ошибка импорта профиля: {0}
tr: Ön ayar içe aktarımı başarısız: {0}
vi: Nhập mẫu thiết lập thất bại: {0}
zh_hans: 预设导入失败：{0}
zh_hant: 預設導入失敗：{0}

source: Preset is fulfilled or already at its requested currency/capacity limit; no purchase is needed.
de: Die Voreinstellung ist erfüllt oder hat bereits die gewünschte Währung/capacity limit; Es ist kein Kauf erforderlich.
es: El ajuste preestablecido se cumplió o ya está en la moneda solicitada/capacity limit; no es necesaria ninguna compra.
fr: Le préréglage est rempli ou déjà dans la devise demandée/capacity limit ; aucun achat n'est nécessaire.
hi: प्रीसेट पूरा है या माँगी मुद्रा/क्षमता सीमा पर है; खरीद आवश्यक नहीं।
id: Prasetel terpenuhi atau sudah mencapai batas mata uang/kapasitas yang diminta; pembelian tidak diperlukan.
it: Preset completato o già al limite valuta/capacità richiesto; nessun acquisto necessario.
ja: プリセットは満たされているか、すでにリクエストされた通貨に設定されています/capacity limit。購入する必要はありません。
ko: 사전 설정이 충족되었거나 이미 요청한 통화/capacity limit에 있습니다. 구매가 필요하지 않습니다.
pl: Zestaw jest zrealizowany lub osiągnął żądany limit waluty/pojemności; zakup nie jest potrzebny.
pt_br: A predefinição foi cumprida ou já está na moeda solicitada/capacity limit; nenhuma compra é necessária.
ru: Пресет выполнен или уже на заданном пределе валюты/вместимости; покупки не требуются.
tr: Ön ayar karşılandı veya istenen para birimi/kapasite sınırına zaten ulaştı; satın alım gerekmiyor.
vi: Mẫu thiết lập đã đáp ứng hoặc đã đạt giới hạn tiền tệ/sức chứa yêu cầu; không cần mua.
zh_hans: 预设已完成或已达到其请求的货币/capacity limit；无需购买。
zh_hant: 預設已完成或已達到其請求的貨幣/capacity limit；無需購買。

source: Preset load failed; reset to DEFAULT: {0}
de: Das Laden der Voreinstellungen ist fehlgeschlagen. auf DEFAULT zurückgesetzt: {0}
es: Falló la carga preestablecida; restablecer a DEFAULT: {0}
fr: Le chargement du préréglage a échoué ; réinitialiser la valeur DEFAULT : {0}
hi: प्रीसेट लोड विफल; DEFAULT पर रीसेट: {0}
id: Pemuatan prasetel gagal; direset ke DEFAULT: {0}
it: Caricamento preset fallito; ripristinato DEFAULT: {0}
ja: プリセットのロードに失敗しました。DEFAULTにリセット: {0}
ko: 사전 설정 로드에 실패했습니다. DEFAULT로 재설정: {0}
pl: Załadowanie zestawu nie powiodło się; reset do DEFAULT: {0}
pt_br: Falha no carregamento predefinido; redefinir para DEFAULT: {0}
ru: Загрузка профиля не удалась; сброс на DEFAULT: {0}
tr: Ön ayar yükleme başarısız; DEFAULT'a sıfırlandı: {0}
vi: Tải mẫu thiết lập thất bại; đặt lại về DEFAULT: {0}
zh_hans: 预设加载失败；重置为DEFAULT：{0}
zh_hant: 預設載入失敗；重設為 DEFAULT：{0}

source: Preset management
de: Preset-Verwaltung
es: Gestión de presets
fr: Gestion des préréglages
hi: प्रीसेट प्रबंधन
id: Pengelolaan prasetel
it: Gestione preset
ja: プリセット管理
ko: 프리셋 관리
pl: Zarządzanie zestawami
pt_br: Gerenciamento predefinido
ru: Управление профилями
tr: Ön ayar yönetimi
vi: Quản lý mẫu thiết lập
zh_hans: 预设管理
zh_hant: 預設管理

source: Preset name is required.
de: Voreingestellter Name ist erforderlich.
es: Se requiere el nombre preestablecido.
fr: Le nom du préréglage est requis.
hi: प्रीसेट नाम आवश्यक है।
id: Nama prasetel wajib diisi.
it: Nome preset richiesto.
ja: プリセット名は必須です。
ko: 사전 설정 이름이 필요합니다.
pl: Nazwa zestawu jest wymagana.
pt_br: O nome predefinido é obrigatório.
ru: Нужно имя профиля.
tr: Ön ayar adı gerekli.
vi: Phải có tên mẫu thiết lập.
zh_hans: 需要预设名称。
zh_hant: 需要預設名稱。

source: Preset names must be unique.
de: Voreinstellungsnamen müssen eindeutig sein.
es: Los nombres preestablecidos deben ser únicos.
fr: Les noms de préréglages doivent être uniques.
hi: प्रीसेट नाम अद्वितीय होने चाहिए।
id: Nama prasetel harus unik.
it: Nomi preset devono essere univoci.
ja: プリセット名は一意である必要があります。
ko: 사전 설정 이름은 고유해야 합니다.
pl: Nazwy zestawów muszą być unikalne.
pt_br: Os nomes predefinidos devem ser exclusivos.
ru: Имена профилей должны быть уникальны.
tr: Ön ayar adları benzersiz olmalı.
vi: Tên mẫu thiết lập phải duy nhất.
zh_hans: 预设名称必须是唯一的。
zh_hant: 預設名稱必須是唯一的。

source: Preset request failed safely: {0}
de: Voreinstellungsanforderung ist sicher fehlgeschlagen: {0}
es: La solicitud preestablecida falló de forma segura: {0}
fr: La requête prédéfinie a échoué en toute sécurité : {0}
hi: प्रीसेट अनुरोध सुरक्षित रूप से विफल: {0}
id: Permintaan prasetel gagal dengan aman: {0}
it: Richiesta preset fallita in sicurezza: {0}
ja: プリセットリクエストは安全に失敗しました: {0}
ko: 사전 설정 요청이 안전하게 실패했습니다: {0}
pl: Żądanie zestawu bezpiecznie przerwane: {0}
pt_br: A solicitação predefinida falhou com segurança: {0}
ru: Запрос профиля безопасно завершился ошибкой: {0}
tr: Ön ayar isteği güvenle başarısız oldu: {0}
vi: Yêu cầu mẫu thất bại an toàn: {0}
zh_hans: 预设请求安全失败：{0}
zh_hant: 預設請求安全失敗：{0}

source: Preset request version must be 1.
de: Die voreingestellte Anforderungsversion muss 1 sein.
es: La versión de solicitud preestablecida debe ser 1.
fr: La version de la demande prédéfinie doit être 1.
hi: प्रीसेट अनुरोध संस्करण 1 होना चाहिए।
id: Versi permintaan prasetel harus 1.
it: Versione richiesta preset deve essere 1.
ja: プリセットリクエストのバージョンは1である必要があります。
ko: 사전 설정된 요청 버전은 1이어야 합니다.
pl: Wersja żądania zestawu musi wynosić 1.
pt_br: A versão da solicitação predefinida deve ser 1.
ru: Версия запроса профиля должна быть 1.
tr: Ön ayar isteği sürümü 1 olmalı.
vi: Phiên bản yêu cầu mẫu phải là 1.
zh_hans: 预设请求版本必须为 1。
zh_hant: 預設請求版本必須為 1。

source: Preset request was empty.
de: Die Voreinstellungsanfrage war leer.
es: La solicitud preestablecida estaba vacía.
fr: La demande de préréglage était vide.
hi: प्रीसेट अनुरोध खाली था।
id: Permintaan prasetel kosong.
it: Richiesta preset vuota.
ja: プリセットリクエストが空でした。
ko: 사전 설정 요청이 비어 있습니다.
pl: Żądanie zestawu było puste.
pt_br: A solicitação predefinida estava vazia.
ru: Запрос профиля пуст.
tr: Ön ayar isteği boştu.
vi: Yêu cầu mẫu thiết lập trống.
zh_hans: 预设请求为空。
zh_hant: 預設請求為空。

source: Preset save failed: {0}
de: Voreinstellungsspeicherung fehlgeschlagen: {0}
es: Error al guardar el ajuste preestablecido: {0}
fr: Échec de l'enregistrement du préréglage : {0}
hi: प्रीसेट सहेजना विफल: {0}
id: Penyimpanan prasetel gagal: {0}
it: Salvataggio preset fallito: {0}
ja: プリセットの保存に失敗しました: {0}
ko: 프리셋 저장 실패: {0}
pl: Zapis zestawu nie powiódł się: {0}
pt_br: Falha ao salvar predefinição: {0}
ru: Ошибка сохранения профиля: {0}
tr: Ön ayar kaydı başarısız: {0}
vi: Lưu mẫu thiết lập thất bại: {0}
zh_hans: 预设保存失败：{0}
zh_hant: 預設儲存失敗：{0}

source: Preset sharing (Base64)
de: Voreinstellungsfreigabe (Base64)
es: Uso compartido preestablecido (Base64)
fr: Partage de préréglages (Base64)
hi: प्रीसेट साझा करना (Base64)
id: Berbagi prasetel (Base64)
it: Condivisione preset (Base64)
ja: プリセット共有 (Base64)
ko: 프리셋 공유(Base64)
pl: Udostępnianie zestawu (Base64)
pt_br: Compartilhamento predefinido (Base64)
ru: Обмен профилями (Base64)
tr: Ön ayar paylaşımı (Base64)
vi: Chia sẻ mẫu thiết lập (Base64)
zh_hans: 预设共享（Base64）
zh_hant: 預設共享（Base64）

source: Preset test and purchase
de: Voreinstellungen testen und kaufen
es: Prueba y compra preestablecidas
fr: Test et achat de préréglages
hi: प्रीसेट परीक्षण और खरीद
id: Uji dan pembelian prasetel
it: Verifica e acquisto preset
ja: プリセットのテストと購入
ko: 프리셋 테스트 및 구매
pl: Test i zakup zestawu
pt_br: Teste predefinido e compra
ru: Проверка и покупка профиля
tr: Ön ayar testi ve satın alma
vi: Thử và mua theo mẫu thiết lập
zh_hans: 预设测试和购买
zh_hant: 預設測試和購買

source: Preset test passed against current truth. Start re-evaluates rows in stored order after each verified purchase. No purchase was made.
de: Der voreingestellte Test wurde anhand der aktuellen Wahrheit bestanden. Start wertet die Zeilen nach jedem verifizierten Kauf in der gespeicherten Reihenfolge neu aus. Es wurde kein Kauf getätigt.
es: Prueba preestablecida aprobada contra la verdad actual. Start vuelve a evaluar las filas en el orden almacenado después de cada compra verificada. No se realizó ninguna compra.
fr: Test prédéfini réussi par rapport à la vérité actuelle. Start réévalue les lignes dans l’ordre stocké après chaque achat vérifié. Aucun achat n'a été effectué.
hi: प्रीसेट परीक्षण मौजूदा स्थिति पर सफल। शुरू करने पर हर सत्यापित खरीद के बाद पंक्तियाँ सहेजे क्रम में फिर जाँची जाती हैं। खरीद नहीं हुई।
id: Uji prasetel lulus terhadap keadaan saat ini. Mulai mengevaluasi ulang baris dalam urutan tersimpan setelah setiap pembelian terverifikasi. Tidak ada pembelian dilakukan.
it: Test preset superato sui dati attuali. Avvia rivaluta le righe in ordine memorizzato dopo ogni acquisto verificato. Nessun acquisto effettuato.
ja: 現在の真実に対して事前に設定されたテストに合格しました。 Start は、購入が確認されるたびに、保存された順序で行を再評価します。購入は行われませんでした。
ko: 현재 진실에 대한 사전 설정 테스트가 통과되었습니다. Start는 확인된 각 구매 후에 저장된 순서대로 행을 재평가합니다. 구매가 이루어지지 않았습니다.
pl: Test zestawu przeszedł dla bieżących danych. Uruchom ocenia wiersze ponownie w zapisanej kolejności po każdym zweryfikowanym zakupie. Nie dokonano zakupu.
pt_br: Teste predefinido aprovado em relação à verdade atual. O Start reavalia as linhas na ordem armazenada após cada compra verificada. Nenhuma compra foi realizada.
ru: Пресет прошёл проверку текущих данных. Запуск повторно проверяет строки в сохранённом порядке после каждой подтверждённой покупки. Покупок не было.
tr: Ön ayar testi mevcut duruma göre geçti. Başlat, doğrulanmış her satın alımdan sonra satırları kayıtlı sırayla yeniden değerlendirir. Satın alım yapılmadı.
vi: Mẫu thiết lập vượt kiểm tra theo trạng thái hiện tại. Bắt đầu đánh giá lại dòng theo thứ tự lưu sau mỗi giao dịch mua đã xác minh. Không thực hiện giao dịch mua.
zh_hans: 预设测试通过了当前事实。每次验证购买后，开始重新评估存储顺序中的行。没有购买。
zh_hant: 預設測試通過了當前事實。每次驗證購買後，開始重新評估儲存順序中的行。沒有購買。

source: Preset transfer was empty.
de: Die Voreinstellungsübertragung war leer.
es: La transferencia preestablecida estaba vacía.
fr: Le transfert prédéfini était vide.
hi: प्रीसेट ट्रांसफ़र खाली था।
id: Transfer prasetel kosong.
it: Trasferimento preset vuoto.
ja: プリセット転送が空でした。
ko: 사전 설정 전송이 비어 있습니다.
pl: Transfer zestawu był pusty.
pt_br: A transferência predefinida estava vazia.
ru: Перенос профиля пуст.
tr: Ön ayar aktarımı boştu.
vi: Dữ liệu chuyển mẫu trống.
zh_hans: 预设传输为空。
zh_hant: 預設傳輸為空。

source: Preset was not deleted.
de: Voreinstellung wurde nicht gelöscht.
es: El ajuste preestablecido no fue eliminado.
fr: Le préréglage n'a pas été supprimé.
hi: प्रीसेट हटाया नहीं गया।
id: Prasetel tidak dihapus.
it: Preset non eliminato.
ja: プリセットは削除されませんでした。
ko: 프리셋이 삭제되지 않았습니다.
pl: Zestaw nie został usunięty.
pt_br: A predefinição não foi excluída.
ru: Профиль не удалён.
tr: Ön ayar silinmedi.
vi: Chưa xóa mẫu thiết lập.
zh_hans: 预设未删除。
zh_hant: 預設未刪除。

source: Preset {0} changed on disk and the clean editor draft reloaded automatically. {1}
de: Voreinstellung {0} wurde auf der Festplatte geändert und der saubere Editor-Entwurf wurde automatisch neu geladen. {1}
es: El valor preestablecido {0} cambió en el disco y el borrador limpio del editor se recargó automáticamente. {1}
fr: Le préréglage {0} a été modifié sur le disque et le brouillon de l'éditeur propre a été rechargé automatiquement. {1}
hi: प्रीसेट {0} डिस्क पर बदला और साफ़ संपादक ड्राफ़्ट अपने आप फिर लोड हुआ। {1}
id: Prasetel {0} berubah di disk dan draf editor bersih dimuat ulang otomatis. {1}
it: Preset {0} modificato su disco e bozza editor senza modifiche ricaricata automaticamente. {1}
ja: プリセット {0} がディスク上で変更され、クリーンなエディターのドラフトが自動的にリロードされました。 {1}
ko: 사전 설정 {0}가 디스크에서 변경되고 클린 편집기 초안이 자동으로 다시 로드됩니다. {1}
pl: Zestaw {0} zmienił się na dysku i czysta wersja robocza edytora przeładowała się automatycznie. {1}
pt_br: A predefinição {0} foi alterada no disco e o rascunho limpo do editor foi recarregado automaticamente. {1}
ru: Пресет {0} изменён на диске; неизменённый черновик редактора автоматически перезагружен. {1}
tr: Ön ayar {0} diskte değişti ve temiz düzenleyici taslağı otomatik yeniden yüklendi. {1}
vi: Mẫu thiết lập {0} trên đĩa đã đổi và bản nháp trình sửa không có sửa tự tải lại. {1}
zh_hans: 磁盘上的预设 {0} 已更改，干净的编辑器草稿会自动重新加载。 {1}
zh_hant: 磁碟上的預設 {0} 已更改，乾淨的編輯器草稿會自動重新載入。 {1}

source: Preset {0} contains an unknown shard filename: {1}.
de: Voreinstellung {0} enthält einen unbekannten Shard-Dateinamen: {1}.
es: El valor preestablecido {0} contiene un nombre de archivo de fragmento desconocido: {1}.
fr: Le préréglage {0} contient un nom de fichier de partition inconnu : {1}.
hi: प्रीसेट {0} में अज्ञात शार्ड फ़ाइलनाम है: {1}।
id: Prasetel {0} berisi nama berkas shard tidak dikenal: {1}.
it: Il preset {0} contiene un nome file frammento sconosciuto: {1}.
ja: プリセット {0} には不明なシャード ファイル名 {1} が含まれています。
ko: 사전 설정 {0}에는 알 수 없는 샤드 파일 이름 {1}가 포함되어 있습니다.
pl: Zestaw {0} zawiera nieznaną nazwę pliku fragmentu: {1}.
pt_br: A predefinição {0} contém um nome de arquivo de fragmento desconhecido: {1}.
ru: Пресет {0} содержит неизвестное имя файла фрагмента: {1}.
tr: Ön ayar {0} bilinmeyen parça dosyası adı içeriyor: {1}.
vi: Mẫu thiết lập {0} có tên tệp mảnh không nhận biết: {1}.
zh_hans: 预设 {0} 包含未知的分片文件名：{1}。
zh_hant: 預設 {0} 包含未知的分片檔名：{1}。

source: Preset {0} did not exist on disk.
de: Voreinstellung {0} war nicht auf der Festplatte vorhanden.
es: El valor predeterminado {0} no existía en el disco.
fr: Le préréglage {0} n'existait pas sur le disque.
hi: प्रीसेट {0} डिस्क पर मौजूद नहीं था।
id: Prasetel {0} tidak ada di disk.
it: Preset {0} assente su disco.
ja: プリセット {0} はディスク上に存在しませんでした。
ko: 사전 설정 {0}가 디스크에 존재하지 않습니다.
pl: Zestaw {0} nie istniał na dysku.
pt_br: A predefinição {0} não existia no disco.
ru: Профиль {0} отсутствует на диске.
tr: {0} ön ayarı diskte yoktu.
vi: Mẫu {0} không tồn tại trên đĩa.
zh_hans: 磁盘上不存在预设 {0}。
zh_hant: 磁碟上不存在預設 {0}。

source: Preset {0} does not exist at {1}.
de: Die Voreinstellung {0} ist bei {1} nicht vorhanden.
es: El valor preestablecido {0} no existe en {1}.
fr: Le préréglage {0} n'existe pas sur {1}.
hi: प्रीसेट {0}, {1} पर मौजूद नहीं है।
id: Prasetel {0} tidak ada di {1}.
it: Preset {0} assente in {1}.
ja: プリセット {0} は {1} に存在しません。
ko: 사전 설정 {0}가 {1}에 존재하지 않습니다.
pl: Zestaw {0} nie istnieje w {1}.
pt_br: A predefinição {0} não existe em {1}.
ru: Профиль {0} отсутствует в {1}.
tr: {0} ön ayarı {1} konumunda yok.
vi: Mẫu {0} không tồn tại tại {1}.
zh_hans: {1} 处不存在预设 {0}。
zh_hant: {1} 處不存在預設 {0}。

source: Preset {0} on disk again matches the version loaded by the editor.
de: Die Voreinstellung {0} auf der Festplatte stimmt wieder mit der vom Editor geladenen Version überein.
es: El valor predeterminado {0} en el disco vuelve a coincidir con la versión cargada por el editor.
fr: Le préréglage {0} sur le disque correspond à nouveau à la version chargée par l'éditeur.
hi: डिस्क का प्रीसेट {0} फिर संपादक द्वारा लोड किए संस्करण से मिलता है।
id: Prasetel {0} di disk kembali cocok dengan versi yang dimuat editor.
it: Il preset {0} su disco corrisponde di nuovo alla versione caricata dall'editor.
ja: ディスク上のプリセット {0} は、エディタによってロードされたバージョンと再度一致します。
ko: 디스크의 사전 설정 {0}는 편집기에서 로드한 버전과 다시 일치합니다.
pl: Zestaw {0} na dysku ponownie pasuje do wersji załadowanej przez edytor.
pt_br: A predefinição {0} no disco corresponde novamente à versão carregada pelo editor.
ru: Пресет {0} на диске снова соответствует версии редактора.
tr: Diskteki ön ayar {0}, düzenleyicinin yüklediği sürümle yeniden eşleşiyor.
vi: Mẫu thiết lập {0} trên đĩa lại khớp phiên bản trình sửa đã tải.
zh_hans: 磁盘上的预设 {0} 再次与编辑器加载的版本匹配。
zh_hant: 磁碟上的預設 {0} 再次與編輯器載入的版本相符。

source: Preset {0} was not loaded; the current in-memory draft was kept unchanged. {1}
de: Voreinstellung {0} wurde nicht geladen; Der aktuelle In-Memory-Entwurf wurde unverändert beibehalten. {1}
es: El ajuste preestablecido {0} no se cargó; el borrador actual en memoria se mantuvo sin cambios. {1}
fr: Le préréglage {0} n'a pas été chargé ; le brouillon actuel en mémoire est resté inchangé. {1}
hi: प्रीसेट {0} लोड नहीं हुआ; मेमोरी का मौजूदा ड्राफ़्ट बिना बदलाव रखा गया। {1}
id: Prasetel {0} tidak dimuat; draf saat ini di memori tetap tidak berubah. {1}
it: Preset {0} non caricato; bozza attuale in memoria conservata senza modifiche. {1}
ja: プリセット {0} がロードされていませんでした。現在のメモリ内ドラフトは変更されません。 {1}
ko: 사전 설정 {0}가 로드되지 않았습니다. 현재 메모리 내 초안은 변경되지 않은 채 유지되었습니다. {1}
pl: Nie załadowano zestawu {0}; bieżąca wersja robocza w pamięci pozostała bez zmian. {1}
pt_br: A predefinição {0} não foi carregada; o atual rascunho na memória foi mantido inalterado. {1}
ru: Пресет {0} не загружен; текущий черновик в памяти сохранён без изменений. {1}
tr: Ön ayar {0} yüklenmedi; mevcut bellekteki taslak olduğu gibi korundu. {1}
vi: Mẫu thiết lập {0} chưa được tải; giữ nguyên bản nháp hiện tại trong bộ nhớ. {1}
zh_hans: 预设{0}未加载；当前的内存草稿保持不变。 {1}
zh_hant: 預設 {0} 未載入；目前的記憶體草稿保持不變。 {1}

source: Preset.AddModule method not found.
de: Preset.AddModule-Methode nicht gefunden.
es: No se encontró el método Preset.AddModule.
fr: Méthode Preset.AddModule introuvable.
hi: Preset.AddModule मेथड नहीं मिला।
id: Metode Preset.AddModule tidak ditemukan.
it: Metodo Preset.AddModule non trovato.
ja: Preset.AddModule メソッドが見つかりません。
ko: Preset.AddModule 메소드를 찾을 수 없습니다.
pl: Nie znaleziono metody Preset.AddModule.
pt_br: Método Preset.AddModule não encontrado.
ru: Метод Preset.AddModule не найден.
tr: Preset.AddModule yöntemi bulunamadı.
vi: Không tìm thấy phương thức Preset.AddModule.
zh_hans: 未找到 Preset.AddModule 方法。
zh_hant: 未找到 Preset.AddModule 方法。

# Preset: {0} -&gt; {1}
source: Preset: {0} -> {1}
de: Voreinstellung: {0} -> {1}
es: Preestablecido: {0} -> {1}
fr: Préréglage : {0} -> {1}
hi: प्रीसेट: {0} -> {1}
id: Prasetel: {0} -> {1}
ja: プリセット: {0} -> {1}
ko: 사전 설정: {0} -> {1}
pl: Zestaw: {0} -> {1}
pt_br: Predefinição: {0} -> {1}
ru: Профиль: {0} -> {1}
tr: Ön ayar: {0} -> {1}
vi: Mẫu thiết lập: {0} -> {1}
zh_hans: 预设：{0} -> {1}
zh_hant: 預設：{0} -> {1}

source: Presets
de: Voreinstellungen
es: Preajustes
fr: Préréglages
hi: प्रीसेट
id: Prasetel
it: Preset
ja: プリセット
ko: 사전 설정
pl: Zestawy
pt_br: Predefinições
ru: Наборы
tr: Ön Ayarlar
vi: Mẫu thiết lập
zh_hans: 预设
zh_hant: 預設

# Presets, Contexts &amp; Inheritance
source: Presets, Contexts & Inheritance
de: Voreinstellungen, Kontexte und Vererbung
es: Presets, contextos y herencia
fr: Préréglages, contextes et héritage
hi: प्रीसेट, संदर्भ और विरासत
id: Prasetel, Konteks, dan Pewarisan
it: Preset, contesti ed ereditarietà
ja: プリセット、コンテキスト、継承
ko: 사전 설정, 컨텍스트 및 상속
pl: Zestawy, konteksty i dziedziczenie
pt_br: Predefinições, contextos e herança
ru: Профили, контексты и наследование
tr: Ön Ayarlar, Bağlamlar ve Devralma
vi: Mẫu, ngữ cảnh và kế thừa
zh_hans: 预设、上下文和继承
zh_hant: 預設、上下文和繼承

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
hi: प्रीव्यू
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
pl: Podgląd
pt_br: Visualização
ru: Предварительный просмотр
tr: Önizleme
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

source: Preview a named preset transfer or legacy manifest from the clipboard.
de: Vorschau einer benannten voreingestellten Übertragung oder eines Legacy-Manifests aus der Zwischenablage.
es: Obtenga una vista previa de una transferencia preestablecida con nombre o un manifiesto heredado desde el portapapeles.
fr: Prévisualisez un transfert prédéfini nommé ou un manifeste hérité à partir du presse-papiers.
hi: क्लिपबोर्ड से नाम वाले प्रीसेट ट्रांसफ़र या पुराने मैनिफ़ेस्ट का प्रीव्यू देखें।
id: Pratinjau transfer prasetel bernama atau manifes lama dari papan klip.
it: Visualizza l'anteprima di un trasferimento preset con nome o manifesto precedente dagli appunti.
ja: 名前付きプリセット転送またはレガシー マニフェストをクリップボードからプレビューします。
ko: 클립보드에서 명명된 사전 설정 전송 또는 레거시 매니페스트를 미리 봅니다.
pl: Podejrzyj transfer nazwanego zestawu lub starszy manifest ze schowka.
pt_br: Visualize uma transferência predefinida nomeada ou um manifesto legado na área de transferência.
ru: Предпросмотр именованного переноса пресета или старого манифеста из буфера обмена.
tr: Panodan adlandırılmış ön ayar aktarımını veya eski bildirimi önizleyin.
vi: Xem trước chuyển mẫu thiết lập có tên hoặc bản kê cũ từ bảng tạm.
zh_hans: 从剪贴板预览命名预设传输或旧清单。
zh_hant: 從剪貼簿預覽命名預設傳輸或舊清單。
