Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: because ADS inferred map-opener/default treasure role and LootGoblin-derived treasure-dungeon routing data is available for this territory with no live duty objects currently visible.
de: weil für dieses Gebiet von ADS abgeleitete Map-Opener-/default treasure-Rolle und von LootGoblin abgeleitete Treasure-Dungeon-Routing-Daten verfügbar sind und derzeit keine Live-Instanzobjekte sichtbar sind.
es: porque la función de apertura de mapas/default treasure inferida por ADS y los datos de enrutamiento de mazmorras del tesoro derivados de LootGoblin están disponibles para este territorio sin objetos de instancia activos visibles actualmente.
fr: car le rôle d'ouvreur de carte/default treasure déduit d'ADS et les données de routage de donjon au trésor dérivées de LootGoblin sont disponibles pour ce territoire sans qu'aucun objet d'instance en direct ne soit actuellement visible.
hi: क्योंकि ADS ने मैप-खोलने वाली/डिफ़ॉल्ट ख़ज़ाना भूमिका मानी और अभी लाइव ड्यूटी ऑब्जेक्ट न दिखने पर इस टेरिटरी का LootGoblin से मिला ख़ज़ाना डंजन मार्ग डेटा उपलब्ध है।
id: karena ADS menyimpulkan peran pembuka peta/harta bawaan dan data rute ruang bawah tanah harta dari LootGoblin tersedia untuk wilayah ini tanpa objek konten aktif terlihat.
it: perché ADS ha dedotto ruolo apritore mappa/tesoro predefinito e dati percorso dungeon tesoro derivati da LootGoblin sono disponibili per questo territorio senza oggetti missione attivi visibili.
ja: これは、ADS がマップ オープナー/default treasureの役割を推測し、LootGoblinから派生したトレジャー ダンジョンのルート データが、現在表示されているライブ インスタンス オブジェクトがないこのテリトリーで利用できるためです。
ko: 왜냐하면 ADS 추론된 map-opener/default treasure 역할과 LootGoblin에서 파생된 보물 던전 라우팅 데이터가 현재 표시되는 라이브 인스턴스 개체가 없는 이 영역에서 사용할 수 있기 때문입니다.
pl: ponieważ ADS wywnioskował rolę otwierającego mapę/domyślną rolę skarbca, a dane trasy lochu skarbów z LootGoblin są dostępne dla tego terytorium przy braku widocznych żywych obiektów zawartości.
pt_br: porque a função map-opener/default treasure inferida de ADS e os dados de roteamento de masmorra de tesouro derivados de LootGoblin estão disponíveis para este território sem nenhum objeto de instância ativa atualmente visível.
ru: поскольку ADS определил роль открывающего карту/стандартную роль сокровищ, для территории доступны маршруты подземелья из LootGoblin, а активных объектов задания не видно.
tr: çünkü ADS harita açıcı/varsayılan hazine rolünü çıkardı ve şu anda canlı içerik nesnesi görünmezken bu bölge için LootGoblin'den türetilmiş hazine zindanı rota verisi mevcut.
vi: vì ADS suy ra vai trò mở bản đồ/kho báu mặc định và có dữ liệu định tuyến hầm ngục kho báu từ LootGoblin cho lãnh thổ này khi hiện không thấy đối tượng nội dung hiện tại.
zh_hans: 因为 ADS 推断的地图开启者/default treasure角色和 LootGoblin 派生的宝藏地下城路由数据可用于当前没有可见的活动实例对象的区域。
zh_hant: 因為 ADS 推斷的地圖開啟者/default treasure角色和 LootGoblin 衍生的寶藏地下城路由資料可用於目前沒有可見的活動實例物件的區域。

source: because ADS inferred this client is a treasure-dungeon follower and is staging before room combat.
de: weil ADS schlussfolgerte, dass es sich bei diesem Client um einen Treasure-Dungeon-Follower handelt, der sich vor dem Raumkampf aufhält.
es: porque ADS dedujo que este cliente es un seguidor de la mazmorra del tesoro y está en escena antes del combate en la sala.
fr: parce qu'ADS a déduit que ce client est un adepte du donjon au trésor et qu'il se prépare avant le combat en salle.
hi: क्योंकि ADS ने इस क्लाइंट को ख़ज़ाना डंजन फ़ॉलोअर माना और कमरे की लड़ाई से पहले तैयारी कर रहा है।
id: karena ADS menyimpulkan klien ini adalah pengikut ruang bawah tanah harta dan bersiap sebelum pertempuran ruangan.
it: perché ADS ha dedotto che questo client è un seguace dungeon tesoro e si sta posizionando prima del combattimento stanza.
ja: ADS は、このクライアントがトレジャーダンジョンの信者であり、部屋での戦闘の前にステージングしていると推測したためです。
ko: ADS는 이 클라이언트가 보물 던전 추종자이며 룸 전투를 시작하기 전에 준비 중이라고 추론했기 때문입니다.
pl: ponieważ ADS wywnioskował, że ten klient jest podążającym w lochu skarbów i ustawia się przed walką w pomieszczeniu.
pt_br: porque ADS inferiu que este cliente é um seguidor de masmorra de tesouro e está preparando antes do combate na sala.
ru: поскольку ADS определил клиент последователем подземелья сокровищ и готовится перед боем в комнате.
tr: çünkü ADS bu istemcinin hazine zindanı takipçisi olduğunu çıkardı ve oda çatışmasından önce hazırlanıyor.
vi: vì ADS suy ra máy khách này là người theo hầm ngục kho báu và đang tập kết trước chiến đấu trong phòng.
zh_hans: 因为 ADS 推断该客户是宝藏地下城的追随者，并且正在房间战斗之前进行表演。
zh_hant: 因為 ADS 推斷該客戶是寶藏地下城的追隨者，並且正在房間戰鬥之前進行表演。

source: because ADS inferred this client is a treasure-dungeon follower and is staging near the live coffer before room combat.
de: weil ADS schlussfolgerte, dass es sich bei diesem Klienten um einen Treasure-Dungeon-Follower handelt, der sich vor dem Raumkampf in der Nähe der lebenden Truhe aufhält.
es: porque ADS infirió que este cliente es un seguidor de la mazmorra del tesoro y se encuentra cerca del cofre en vivo antes del combate en la sala.
fr: parce qu'ADS a déduit que ce client est un adepte du donjon au trésor et qu'il se déroule près du coffre réel avant le combat en salle.
hi: क्योंकि ADS ने इस क्लाइंट को ख़ज़ाना डंजन फ़ॉलोअर माना और कमरे की लड़ाई से पहले लाइव संदूक के पास तैयारी कर रहा है।
id: karena ADS menyimpulkan klien ini adalah pengikut ruang bawah tanah harta dan bersiap dekat peti aktif sebelum pertempuran ruangan.
it: perché ADS ha dedotto che questo client è un seguace dungeon tesoro e si sta posizionando vicino allo scrigno attivo prima del combattimento stanza.
ja: ADS は、このクライアントがトレジャーダンジョンの信者であり、部屋での戦闘の前にライブボックスの近くに待機していると推測したためです。
ko: ADS는 이 클라이언트가 보물 던전 추종자이며 방 전투 전에 라이브 금고 근처에서 대기하고 있다고 추론했기 때문입니다.
pl: ponieważ ADS wywnioskował, że ten klient jest podążającym w lochu skarbów i ustawia się przy żywej skrzyni przed walką w pomieszczeniu.
pt_br: porque ADS inferiu que este cliente é um seguidor da masmorra do tesouro e está perto do cofre antes do combate na sala.
ru: поскольку ADS определил клиент последователем подземелья сокровищ и готовится возле активного ларца перед боем в комнате.
tr: çünkü ADS bu istemcinin hazine zindanı takipçisi olduğunu çıkardı ve oda çatışmasından önce canlı sandığın yakınında hazırlanıyor.
vi: vì ADS suy ra máy khách này là người theo hầm ngục kho báu và đang tập kết gần rương hiện tại trước chiến đấu trong phòng.
zh_hans: 因为 ADS 推断该客户是宝藏地下城的追随者，并且在房间战斗之前在现场金库附近集结。
zh_hant: 因為 ADS 推斷該客戶是寶藏地下城的追隨者，並且在房間戰鬥之前在現場金庫附近集結。

source: because ADS inferred this client is a treasure-dungeon follower and is sweeping current-room passage candidates after live blockers are gone.
de: weil ADS schlussfolgerte, dass es sich bei diesem Client um einen Treasure-Dungeon-Follower handelt, der Kandidaten für den aktuellen Raumdurchgang fegt, nachdem Live-Blocker verschwunden sind.
es: porque ADS infirió que este cliente es un seguidor de la mazmorra del tesoro y está barriendo candidatos para el paso de la sala actual después de que los bloqueadores en vivo desaparezcan.
fr: parce qu'ADS a déduit que ce client est un adepte du donjon au trésor et qu'il balaie les candidats au passage dans la salle actuelle après la disparition des bloqueurs en direct.
hi: क्योंकि ADS ने इस क्लाइंट को ख़ज़ाना डंजन फ़ॉलोअर माना और लाइव बाधाएँ हटने के बाद मौजूदा कमरे के रास्ते के उम्मीदवार जाँच रहा है।
id: karena ADS menyimpulkan klien ini adalah pengikut ruang bawah tanah harta dan menyisir kandidat lorong ruangan saat ini setelah penghalang aktif hilang.
it: perché ADS ha dedotto che questo client è un seguace dungeon tesoro ed esamina i candidati passaggio stanza attuale dopo la scomparsa dei blocchi attivi.
ja: ADS は、このクライアントが宝ダンジョンの信者であり、ライブ ブロッカーがいなくなった後、現在の部屋の通過候補者を徹底的に排除していると推測したためです。
ko: ADS는 이 클라이언트가 보물 던전 추종자이며 라이브 차단기가 사라진 후 현재 방 통로 후보를 휩쓸고 있다고 추론했기 때문입니다.
pl: ponieważ ADS wywnioskował, że ten klient jest podążającym w lochu skarbów i przeszukuje kandydatów przejść bieżącego pomieszczenia po zniknięciu żywych blokad.
pt_br: porque ADS inferiu que este cliente é um seguidor da masmorra do tesouro e está varrendo os candidatos à passagem da sala atual depois que os bloqueadores ativos desaparecem.
ru: поскольку ADS определил клиент последователем подземелья сокровищ и проверяет кандидатов прохода текущей комнаты после исчезновения активных препятствий.
tr: çünkü ADS bu istemcinin hazine zindanı takipçisi olduğunu çıkardı ve canlı engeller kaybolunca mevcut oda geçit adaylarını tarıyor.
vi: vì ADS suy ra máy khách này là người theo hầm ngục kho báu và đang quét ứng viên lối đi phòng hiện tại sau khi các yếu tố chặn hiện tại biến mất.
zh_hans: 因为 ADS 推断该客户是宝藏地下城的追随者，并且在实时拦截器消失后正在清除当前房间的通道候选者。
zh_hant: 因為 ADS 推斷該客戶是寶藏地下城的追隨者，並且在即時攔截器消失後正在清除當前房間的通道候選者。

source: because ADS inferred this client is a treasure-dungeon follower and is using the authored static treasure route.
de: weil ADS daraus abgeleitet hat, dass es sich bei diesem Client um einen Treasure-Dungeon-Follower handelt und er die erstellte statische Treasure-Route verwendet.
es: porque ADS dedujo que este cliente es un seguidor de la mazmorra del tesoro y está utilizando la ruta del tesoro estática creada por el autor.
fr: car ADS a déduit que ce client est un adepte du donjon au trésor et utilise la route au trésor statique créée.
hi: क्योंकि ADS ने इस क्लाइंट को ख़ज़ाना डंजन फ़ॉलोअर माना और लिखा स्थिर ख़ज़ाना मार्ग इस्तेमाल कर रहा है।
id: karena ADS menyimpulkan klien ini adalah pengikut ruang bawah tanah harta dan memakai rute harta statis yang ditetapkan.
it: perché ADS ha dedotto che questo client è un seguace dungeon tesoro e usa il percorso tesoro statico definito.
ja: ADS は、このクライアントがトレジャーダンジョンのフォロワーであり、作成された静的なトレジャー ルートを使用していると推測したためです。
ko: ADS는 이 클라이언트가 보물 던전 추종자이고 작성된 정적 보물 경로를 사용하고 있다고 추론했기 때문입니다.
pl: ponieważ ADS wywnioskował, że ten klient jest podążającym w lochu skarbów i używa określonej statycznej trasy skarbca.
pt_br: porque ADS inferiu que este cliente é um seguidor de masmorra de tesouro e está usando a rota de tesouro estática de autoria.
ru: поскольку ADS определил клиент последователем подземелья сокровищ и использует заданный статический маршрут.
tr: çünkü ADS bu istemcinin hazine zindanı takipçisi olduğunu çıkardı ve belirlenen statik hazine rotasını kullanıyor.
vi: vì ADS suy ra máy khách này là người theo hầm ngục kho báu và dùng tuyến kho báu tĩnh đã đặt.
zh_hans: 因为 ADS 推断该客户端是一个宝藏地下城追随者，并且正在使用编写的静态宝藏路线。
zh_hant: 因為 ADS 推斷該客戶端是寶藏地下城追隨者，並且正在使用編寫的靜態寶藏路線。

source: because Lumina frontier labels were unavailable and no live duty objects are currently visible.
de: weil Lumina-Grenzbeschriftungen nicht verfügbar waren und derzeit keine Live-Instanzobjekte sichtbar sind.
es: porque las etiquetas de frontera de Lumina no estaban disponibles y actualmente no hay objetos de instancia en vivo visibles.
fr: car les étiquettes de frontière Lumina n'étaient pas disponibles et aucun objet d'instance en direct n'est actuellement visible.
hi: क्योंकि Lumina फ्रंटियर लेबल उपलब्ध नहीं थे और अभी लाइव ड्यूटी ऑब्जेक्ट नहीं दिख रहे।
id: karena label batas Lumina tidak tersedia dan tidak ada objek konten aktif terlihat.
it: perché le etichette fronte Lumina non erano disponibili e nessun oggetto missione attivo è visibile.
ja: Lumina フロンティア ラベルが利用できず、ライブ インスタンス オブジェクトが現在表示されていないためです。
ko: Lumina 프론티어 라벨을 사용할 수 없고 현재 라이브 인스턴스 객체가 표시되지 않기 때문입니다.
pl: ponieważ etykiety granicy Lumina były niedostępne i obecnie nie widać żywych obiektów zawartości.
pt_br: porque os rótulos de fronteira Lumina não estavam disponíveis e nenhum objeto de instância ativa está visível no momento.
ru: поскольку подписи границы Lumina недоступны и активных объектов задания не видно.
tr: çünkü Lumina sınır etiketleri yoktu ve şu anda canlı içerik nesnesi görünmüyor.
vi: vì nhãn vùng biên Lumina không sẵn có và hiện không thấy đối tượng nội dung hiện tại.
zh_hans: 因为 Lumina 边界标签不可用，并且当前没有可见的活动实例对象。
zh_hant: 因為 Lumina 邊界標籤不可用，且目前沒有可見的活動實例物件。

source: because a human-authored Map XZ destination is configured for this no-live-object gap.
de: weil für diese Lücke ohne lebende Objekte ein von Menschen erstelltes Map XZ-Ziel konfiguriert ist.
es: porque un destino Map XZ creado por humanos está configurado para esta brecha sin objetos vivos.
fr: car une destination Map XZ créée par l'homme est configurée pour cet écart sans objet vivant.
hi: क्योंकि इस बिना-लाइव-ऑब्जेक्ट अंतराल के लिए इंसान द्वारा लिखा मैप XZ गंतव्य तय है।
id: karena tujuan XZ Peta buatan manusia dikonfigurasi untuk jeda tanpa objek aktif ini.
it: perché una destinazione manuale XZ mappa è configurata per questa assenza di oggetti attivi.
ja: これは、人間が作成した Map XZ 宛先が、このライブ オブジェクトのないギャップに対して構成されているためです。
ko: 사람이 작성한 지도 XZ 대상이 이 실시간 객체가 없는 갭에 대해 구성되었기 때문입니다.
pl: ponieważ ręczny cel XZ mapy jest skonfigurowany dla tego braku żywych obiektów.
pt_br: porque um destino do mapa XZ de autoria humana está configurado para esta lacuna sem objeto ativo.
ru: поскольку для промежутка без активных объектов задана пользовательская цель XZ карты.
tr: çünkü bu canlı nesne olmayan aralık için insanın belirlediği Harita XZ hedefi yapılandırıldı.
vi: vì có đích XZ bản đồ do người đặt cho khoảng không có đối tượng hiện tại này.
zh_hans: 因为人工创作的 Map XZ 目标是针对此无活动对象间隙配置的。
zh_hant: 因為人工創作的 Map XZ 目標是針對此無活動物件間隙而配置的。

source: because a human-authored XYZ destination is configured for this no-live-object gap.
de: weil für diese Lücke ohne Live-Objekte ein von Menschen erstelltes XYZ-Ziel konfiguriert ist.
es: porque un destino XYZ creado por humanos está configurado para esta brecha sin objetos vivos.
fr: car une destination XYZ créée par l'homme est configurée pour cet espace sans objet vivant.
hi: क्योंकि इस बिना-लाइव-ऑब्जेक्ट अंतराल के लिए इंसान द्वारा लिखा XYZ गंतव्य तय है।
id: karena tujuan XYZ buatan manusia dikonfigurasi untuk jeda tanpa objek aktif ini.
it: perché una destinazione XYZ definita dall'utente è configurata per questa assenza di oggetti attivi.
ja: これは、人間が作成した XYZ 宛先が、このライブオブジェクトなしギャップに対して構成されているためです。
ko: 사람이 작성한 XYZ 대상이 이 실시간 객체가 없는 갭에 대해 구성되었기 때문입니다.
pl: ponieważ ręczny cel XYZ jest skonfigurowany dla tego braku żywych obiektów.
pt_br: porque um destino XYZ de autoria humana está configurado para essa lacuna sem objeto ativo.
ru: поскольку для этого промежутка без активных объектов задана пользовательская цель XYZ.
tr: çünkü bu canlı nesne olmayan aralık için insanın belirlediği XYZ hedefi yapılandırıldı.
vi: vì có đích XYZ do người đặt cho khoảng không có đối tượng hiện tại này.
zh_hans: 因为人工创作的 XYZ 目标是为此无活动对象间隙配置的。
zh_hant: 因為人工創作的 XYZ 目標是為此無活動物件間隙而配置的。

source: because no live duty objects are currently visible.
de: weil derzeit keine Live-Instanzobjekte sichtbar sind.
es: porque actualmente no hay objetos de instancia en vivo visibles.
fr: car aucun objet d'instance en direct n'est actuellement visible.
hi: क्योंकि अभी लाइव ड्यूटी ऑब्जेक्ट नहीं दिख रहे।
id: karena tidak ada objek konten aktif terlihat.
it: perché nessun oggetto della missione attiva è attualmente visibile.
ja: 現在表示されているライブ インスタンス オブジェクトがないためです。
ko: 현재 라이브 인스턴스 개체가 표시되지 않기 때문입니다.
pl: ponieważ obecnie nie widać żywych obiektów zawartości.
pt_br: porque nenhum objeto de instância ativa está visível no momento.
ru: поскольку сейчас не видно активных объектов задания.
tr: çünkü şu anda canlı içerik nesnesi görünmüyor.
vi: vì hiện không thấy đối tượng nội dung hiện tại.
zh_hans: 因为当前没有可见的活动实例对象。
zh_hant: 因為目前沒有可見的活動實例物件。

source: because player movement stayed under {0:0.0}y for {1:0}s while navigating to {2}; player {3}, target {4}, 3D {5:0.0}y, XZ {6:0.0}y, Y {7:0.0}.
de: weil die Spielerbewegung während der Navigation zu {2} für {1:0}s unter {0:0.0}y blieb; Spieler {3}, Ziel {4}, 3D {5:0.0}y, XZ {6:0.0}y, Y {7:0.0}.
es: porque el movimiento del jugador permaneció por debajo de {0:0.0}y durante {1:0}s mientras navegaba a {2}; jugador {3}, objetivo {4}, 3D {5:0.0}y, XZ {6:0.0}y, Y {7:0.0}.
fr: parce que le mouvement du joueur est resté inférieur à {0:0.0}y pendant {1:0}s lors de la navigation vers {2} ; joueur {3}, cible {4}, 3D {5:0.0}y, XZ {6:0.0}y, Y {7:0.0}.
hi: क्योंकि {2} तक जाते समय खिलाड़ी की चाल {1:0} सेकंड तक {0:0.0}y से कम रही; खिलाड़ी {3}, लक्ष्य {4}, 3D {5:0.0}y, XZ {6:0.0}y, Y {7:0.0}।
id: karena gerakan pemain tetap di bawah {0:0.0}y selama {1:0}s saat menavigasi ke {2}; pemain {3}, target {4}, 3D {5:0.0}y, XZ {6:0.0}y, Y {7:0.0}.
it: perché il movimento giocatore è rimasto sotto {0:0.0}y per {1:0}s durante navigazione verso {2}; giocatore {3}, bersaglio {4}, 3D {5:0.0}y, XZ {6:0.0}y, Y {7:0.0}.
ja: {2} に移動している間、プレーヤーの動きが {1:0} 秒間 {0:0.0}y 未満にとどまったためです。プレイヤー {3}、ターゲット {4}、3D {5:0.0}y、XZ {6:0.0}y、Y {7:0.0}。
ko: {2}로 이동하는 동안 플레이어 이동이 {1:0}에 대해 {0:0.0}y 아래에 유지되었기 때문입니다. 플레이어 {3}, 대상 {4}, 3D {5:0.0}y, XZ {6:0.0}y, Y {7:0.0}.
pl: ponieważ ruch gracza pozostał poniżej {0:0.0}y przez {1:0}s podczas nawigacji do {2}; gracz {3}, cel {4}, 3D {5:0.0}y, XZ {6:0.0}y, Y {7:0.0}.
pt_br: porque o movimento do jogador permaneceu abaixo de {0:0.0}y para {1:0}s enquanto navegava para {2}; jogador {3}, alvo {4}, 3D {5:0.0}y, XZ {6:0.0}y, Y {7:0.0}.
ru: поскольку движение игрока оставалось меньше {0:0.0}y в течение {1:0}с при навигации к {2}; игрок {3}, цель {4}, 3D {5:0.0}y, XZ {6:0.0}y, Y {7:0.0}.
tr: çünkü {2} hedefine giderken oyuncu hareketi {1:0}s boyunca {0:0.0}y altında kaldı; oyuncu {3}, hedef {4}, 3B {5:0.0}y, XZ {6:0.0}y, Y {7:0.0}.
vi: vì di chuyển người chơi dưới {0:0.0}y trong {1:0}s khi điều hướng đến {2}; người chơi {3}, mục tiêu {4}, 3D {5:0.0}y, XZ {6:0.0}y, Y {7:0.0}.
zh_hans: 因为在导航到 {2} 时，玩家的移动在 {0:0.0}y 下保持了 {1:0} 秒；玩家 {3}，目标 {4}，3D {5:0.0}y，XZ {6:0.0}y，Y {7:0.0}。
zh_hant: 因為在導航到 {2} 時，玩家的移動在 {0:0.0}y 下保持了 {1:0} 秒；玩家 {3}，目標 {4}，3D {5:0.0}y，XZ {6:0.0}y，Y {7:0.0}。

source: because the active map exposes this game-authored same-territory area boundary and no live duty objects are currently visible.
de: weil die aktive Karte diese vom Spiel erstellte Gebietsgrenze desselben Territoriums offenlegt und derzeit keine Live-Instanzobjekte sichtbar sind.
es: porque el mapa activo expone el límite del área del mismo territorio creado por el juego y actualmente no hay objetos de instancia en vivo visibles.
fr: car la carte active expose cette limite de zone du même territoire créée par le jeu et aucun objet d'instance en direct n'est actuellement visible.
hi: क्योंकि सक्रिय मैप में गेम द्वारा बनी इसी-टेरिटरी की क्षेत्र सीमा उपलब्ध है और अभी लाइव ड्यूटी ऑब्जेक्ट नहीं दिख रहे।
id: karena peta aktif menyediakan batas area wilayah sama buatan game ini dan tidak ada objek konten aktif terlihat.
it: perché la mappa attiva espone questo confine area della stessa regione definito dal gioco e nessun oggetto missione attivo è visibile.
ja: これは、アクティブなマップがこのゲーム作成の同じテリトリー エリアの境界を公開しており、ライブ インスタンス オブジェクトが現在表示されていないためです。
ko: 활성 맵은 게임이 작성한 동일한 영역 영역 경계를 노출하고 현재 라이브 인스턴스 개체가 표시되지 않기 때문입니다.
pl: ponieważ aktywna mapa udostępnia tę granicę obszaru tego samego terytorium określoną przez grę, a obecnie nie widać żywych obiektów zawartości.
pt_br: porque o mapa ativo expõe esse limite de área do mesmo território criado pelo jogo e nenhum objeto de instância ativa está visível no momento.
ru: поскольку активная карта предоставляет игровую границу области той же территории и активных объектов задания не видно.
tr: çünkü etkin harita oyunun belirlediği bu aynı bölge alan sınırını sunuyor ve şu anda canlı içerik nesnesi görünmüyor.
vi: vì bản đồ đang dùng có ranh giới khu vực cùng lãnh thổ do trò chơi đặt này và hiện không thấy đối tượng nội dung hiện tại.
zh_hans: 因为活动地图暴露了这个游戏创作的同一领土区域边界，并且当前没有可见的活动实例对象。
zh_hant: 因為活動地圖揭露了這個遊戲創作的同一領土區域邊界，而目前沒有可見的活動實例物件。

source: blank
de: leer
es: en blanco
fr: vide
hi: खाली
id: kosong
it: vuoto
ja: 空白
ko: 공백
pl: puste
pt_br: em branco
ru: пусто
tr: boş
vi: trống
zh_hans: 空白
zh_hant: 空白

source: blank scope
de: leerer Bereich
es: alcance en blanco
fr: champ d'application vide
hi: खाली दायरा
id: lingkup kosong
it: ambito vuoto
ja: 空白のスコープ
ko: 빈 범위
pl: pusty zakres
pt_br: escopo em branco
ru: пустая область
tr: boş kapsam
vi: phạm vi trống
zh_hans: 空白范围
zh_hant: 空白範圍

source: blind rear fallback
de: blinder Heckrückfall
es: respaldo trasero ciego
fr: repli arrière aveugle
hi: बिना देखे पिछला फ़ॉलबैक
id: cadangan belakang tanpa pandangan
it: ripiego posteriore alla cieca
ja: ブラインドリアフォールバック
ko: 블라인드 후방 폴백
pl: ślepy wariant zapasowy z tyłu
pt_br: reserva traseira cega
ru: резервное движение назад вслепую
tr: görüşsüz arka yedek seçenek
vi: dự phòng phía sau không tầm nhìn
zh_hans: 盲目后退
zh_hant: 盲目後退

source: blocked: ADS is not in a Higher/Lower automation mode
de: blockiert: ADS befindet sich nicht in einem höheren/niedrigeren Automatisierungsmodus
es: bloqueado: ADS no está en modo de automatización superior/inferior
fr: bloqué : ADS n'est pas en mode d'automatisation supérieur/inférieur
hi: अवरुद्ध: ADS Higher/Lower ऑटोमेशन मोड में नहीं है
id: diblokir: ADS tidak dalam mode otomatisasi Higher/Lower
it: bloccato: ADS non è in modalità automazione Higher/Lower
ja: ブロックされました: ADS は上位/下位オートメーション モードではありません
ko: 차단됨: ADS가 상위/하위 자동화 모드에 있지 않습니다.
pl: zablokowane: ADS nie jest w trybie automatyzacji Higher/Lower
pt_br: bloqueado: ADS não está em modo de automação superior/inferior
ru: заблокировано: ADS не в режиме автоматизации Higher/Lower
tr: engellendi: ADS Higher/Lower otomasyon modunda değil
vi: bị chặn: ADS không ở chế độ tự động hóa Higher/Lower
zh_hans: 已阻止：ADS 未处于较高/较低自动化模式
zh_hant: 已封鎖：ADS 未處於較高/較低自動化模式

source: blocked: Higher/Lower inactive
de: gesperrt: Höher/Tiefer inaktiv
es: bloqueado: Superior/Inferior inactivo
fr: bloqué : Supérieur/Inférieur inactif
hi: अवरुद्ध: Higher/Lower निष्क्रिय
id: terhalang: Tinggi/Rendah tidak aktif
it: bloccato: Higher/Lower inattivo
ja: ブロック: 上位/下位非アクティブ
ko: 차단됨: 높음/낮음 비활성
pl: zablokowane: Wyżej/Niżej nieaktywne
pt_br: bloqueado: Superior/Inferior inativo
ru: заблокировано: Higher/Lower неактивен
tr: engellendi: Daha Yüksek/Daha Düşük etkin değil
vi: bị chặn: Cao/Thấp không hoạt động
zh_hans: 阻止：较高/较低不活动
zh_hant: 阻止：較高/較低不活動

source: blocked: action {0} has no direction target
de: blockiert: Aktion {0} hat kein Richtungsziel
es: bloqueado: la acción {0} no tiene dirección objetivo
fr: bloqué : l'action {0} n'a pas de direction cible
hi: अवरुद्ध: कार्रवाई {0} का दिशा लक्ष्य नहीं
id: diblokir: tindakan {0} tidak memiliki target arah
it: bloccato: l'azione {0} non ha una destinazione direzionale
ja: ブロックされました: アクション {0} には方向ターゲットがありません
ko: 차단됨: {0} 동작에 방향 타겟이 없습니다.
pl: zablokowane: działanie {0} nie ma celu kierunku
pt_br: bloqueado: ação {0} não tem alvo de direção
ru: заблокировано: у действия {0} нет цели направления
tr: engellendi: eylem {0} yön hedefine sahip değil
vi: bị chặn: hành động {0} không có mục tiêu hướng
zh_hans: 被阻止：操作 {0} 没有方向目标
zh_hant: 被封鎖：操作 {0} 沒有方向目標

source: blocked: addon card-face key not proven
de: blockiert: Add-on-Card-Face-Key nicht nachgewiesen
es: bloqueado: clave de cara de tarjeta adicional no probada
fr: bloqué : clé de carte d'extension non prouvée
hi: अवरुद्ध: ऐडऑन कार्ड-फ़ेस कुंजी पुष्ट नहीं
id: terhalang: kunci muka kartu addon belum terbukti
it: bloccato: chiave della faccia della carta dell'addon non comprovata
ja: ブロックされました: アドオンのカードフェイス キーは証明されていません
ko: 차단됨: 애드온 카드 표면 키가 입증되지 않았습니다.
pl: zablokowane: klucz awersu karty dodatku niepotwierdzony
pt_br: bloqueado: chave adicional do cartão não comprovada
ru: заблокировано: ключ лицевой стороны карты аддона не подтверждён
tr: engellendi: eklenti kart yüzü anahtarı kanıtlanmadı
vi: bị chặn: chưa xác minh khóa mặt bài addon
zh_hans: 被阻止：插件卡面密钥未经验证
zh_hant: 被阻止：插件卡面密鑰未經驗證
