Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Waiting for opener door-opening transition to finish before chasing room {0} passage doors ({1} active).
de: Warten, bis der Übergang „Öffnertür-Öffnen“ abgeschlossen ist, bevor die Durchgangstüren von Raum {0} verfolgt werden ({1} aktiv).
es: Esperando a que finalice la transición de apertura de puerta antes de perseguir las puertas de paso de la habitación {0} ({1} activa).
fr: Attendre la fin de la transition d'ouverture de la porte avant de poursuivre les portes de passage de la pièce {0} ({1} active).
hi: कमरा {0} के रास्ते के दरवाज़ों का पीछा करने से पहले खोलने वाले का दरवाज़ा-खोलने संक्रमण समाप्त होने की प्रतीक्षा ({1} सक्रिय)।
id: Menunggu transisi pembukaan pintu oleh pembuka selesai sebelum mengejar pintu lorong ruangan {0} ({1} aktif).
it: Attesa fine transizione apertura porta dell'apritore prima di raggiungere le porte passaggio stanza {0} ({1} attivo).
ja: 部屋 {0} の通路ドア ({1} がアクティブ) を追跡する前に、オープナーのドアが開くトランジションが完了するのを待っています。
ko: 방 {0} 통로 문을 쫓기 전에 오프너 문 열림 전환이 완료되기를 기다리는 중입니다({1} 활성).
pl: Oczekiwanie na koniec przejścia otwierania drzwi przez otwierającego przed podążaniem do drzwi przejścia pomieszczenia {0} ({1} aktywne).
pt_br: Aguardando a conclusão da transição de abertura da porta do abridor antes de perseguir as portas de passagem da sala {0} ({1} ativa).
ru: Ожидание завершения перехода открытия двери открывающим перед движением к дверям комнаты {0} (активно {1}).
tr: Oda {0} geçit kapılarını takip etmeden önce açıcının kapı açma geçişinin bitmesi bekleniyor ({1} etkin).
vi: Chờ chuyển vùng mở cửa của người mở kết thúc trước khi đuổi cửa lối đi phòng {0} ({1} hoạt động).
zh_hans: 在追逐房间 {0} 个通道门（{1} 活动）之前等待开门器开门转换完成。
zh_hant: 在追逐房間 {0} 個通道門（{1} 活動）之前等待開門器開門轉換完成。

source: Waiting for opener interaction or door-opening transition before chasing room {0} passage doors.
de: Warten auf die Öffner-Interaktion oder den Türöffnungsübergang, bevor die Durchgangstüren von Raum {0} verfolgt werden.
es: Esperando la interacción del abridor o la transición de apertura de puertas antes de perseguir las puertas de paso de la habitación {0}.
fr: Attendre l'interaction de l'ouvre-porte ou la transition d'ouverture de porte avant de poursuivre les portes de passage de la pièce {0}.
hi: कमरा {0} के रास्ते के दरवाज़ों का पीछा करने से पहले खोलने वाले के इंटरैक्शन या दरवाज़ा-खोलने संक्रमण की प्रतीक्षा।
id: Menunggu interaksi pembuka atau transisi pembukaan pintu sebelum mengejar pintu lorong ruangan {0}.
it: Attesa interazione apritore o transizione apertura porta prima di raggiungere le porte passaggio stanza {0}.
ja: 部屋 {0} の通路のドアを追いかける前に、オープナーのインタラクションまたはドアが開く遷移を待っています。
ko: 방 {0} 통로 문을 쫓기 전에 오프너 상호 작용 또는 문 열림 전환을 기다리는 중입니다.
pl: Oczekiwanie na interakcję otwierającego lub przejście otwierania drzwi przed podążaniem do drzwi przejścia pomieszczenia {0}.
pt_br: Aguardando a interação do abridor ou a transição de abertura da porta antes de perseguir as portas de passagem da sala {0}.
ru: Ожидание взаимодействия открывающего или перехода открытия двери перед движением к дверям комнаты {0}.
tr: Oda {0} geçit kapılarını takip etmeden önce açıcı etkileşimi veya kapı açma geçişi bekleniyor.
vi: Chờ tương tác hoặc chuyển vùng mở cửa của người mở trước khi đuổi cửa lối đi phòng {0}.
zh_hans: 在追逐房间 {0} 通道门之前等待开门者交互或开门转换。
zh_hant: 在追逐房間 {0} 通道門之前等待開門者互動或開門轉換。

source: Waiting for repair menu retry window on {0}.
de: Warten auf das Fenster für den erneuten Versuch des Reparaturmenüs auf {0}.
es: Esperando la ventana de reintento del menú de reparación en {0}.
fr: En attente de la fenêtre de nouvelle tentative du menu de réparation sur {0}.
hi: {0} पर मरम्मत मेनू के दोबारा प्रयास समय की प्रतीक्षा।
id: Menunggu jendela percobaan ulang menu perbaikan pada {0}.
it: In attesa della finestra di ritentativo del menu riparazioni di {0}.
ja: {0} で修復メニューの再試行ウィンドウを待っています。
ko: {0}에서 복구 메뉴 재시도 창을 기다리는 중입니다.
pl: Oczekiwanie na okno ponowienia menu naprawy przy {0}.
pt_br: Aguardando janela de nova tentativa do menu de reparo no {0}.
ru: Ожидание возможности повторить меню ремонта у {0}.
tr: {0} üzerinde onarım menüsü yeniden deneme aralığı bekleniyor.
vi: Chờ khoảng thử lại trình đơn sửa chữa trên {0}.
zh_hans: 正在等待 {0} 上的修复菜单重试窗口。
zh_hant: 正在等待 {0} 上的修復選單重試視窗。

source: Waiting for repair window from {0}.
de: Warten auf Reparaturfenster von {0}.
es: Esperando la ventana de reparación de {0}.
fr: En attente de la fenêtre de réparation de {0}.
hi: {0} से मरम्मत विंडो की प्रतीक्षा।
id: Menunggu jendela reparasi dari {0}.
it: In attesa della finestra di riparazione di {0}.
ja: {0} からの修復期間を待っています。
ko: {0}의 수리 창을 기다리는 중입니다.
pl: Oczekiwanie na okno naprawy od {0}.
pt_br: Aguardando janela de reparo do {0}.
ru: Ожидание окна ремонта от {0}.
tr: {0} kaynağından onarım penceresi bekleniyor.
vi: Chờ cửa sổ sửa chữa từ {0}.
zh_hans: 等待从 {0} 起的修复窗口。
zh_hant: 等待從 {0} 起的修復視窗。

source: Waiting for self-repair to settle.
de: Ich warte darauf, dass sich die Selbstreparatur erledigt.
es: Esperando que se solucione la autorreparación.
fr: En attendant que l'auto-réparation s'installe.
hi: स्वयं मरम्मत स्थिर होने की प्रतीक्षा।
id: Menunggu reparasi mandiri menetap.
it: In attesa che l'autoriparazione si stabilizzi.
ja: 自己修復が完了するのを待っています。
ko: 자가 수리가 완료되기를 기다리고 있습니다.
pl: Oczekiwanie na ustabilizowanie samodzielnej naprawy.
pt_br: Aguardando a resolução do auto-reparo.
ru: Ожидание завершения самостоятельного ремонта.
tr: Kendi onarımının durulması bekleniyor.
vi: Chờ tự sửa chữa ổn định.
zh_hans: 等待自我修复解决。
zh_hant: 等待自我修復解決。

source: Waiting for self-repair window to populate.
de: Warten auf das Füllen des Selbstreparaturfensters.
es: Esperando a que se complete la ventana de autorreparación.
fr: En attente que la fenêtre d'auto-réparation se remplisse.
hi: स्वयं मरम्मत विंडो भरने की प्रतीक्षा।
id: Menunggu jendela perbaikan sendiri terisi.
it: In attesa che la finestra di autoriparazione si popoli.
ja: 自己修復ウィンドウが表示されるのを待っています。
ko: 자체 복구 창이 채워질 때까지 기다리는 중입니다.
pl: Oczekiwanie na wypełnienie okna samodzielnej naprawy.
pt_br: Aguardando o preenchimento da janela de autorreparo.
ru: Ожидание заполнения окна самостоятельного ремонта.
tr: Kendi onarım penceresinin dolması bekleniyor.
vi: Chờ cửa sổ tự sửa được điền dữ liệu.
zh_hans: 等待自我修复窗口填充。
zh_hant: 等待自我修復視窗填充。

source: Waiting for the certificate shop's Others rows.
de: Warten auf die Zeilen „Andere“ des Zertifikatsshops.
es: Esperando las filas Otros de la tienda de certificados.
fr: En attente des lignes Autres de la boutique de certificats.
hi: सर्टिफ़िकेट दुकान की Others पंक्तियों की प्रतीक्षा।
id: Menunggu baris Others toko sertifikat.
it: In attesa delle righe Altro del negozio certificati.
ja: 金券ショップのその他の列を待っています。
ko: 인증서 상점의 기타 행을 기다리고 있습니다.
pl: Oczekiwanie na wiersze Others sklepu certyfikatów.
pt_br: Aguardando as linhas Outros da loja de certificados.
ru: Ожидание строк «Прочее» магазина сертификатов.
tr: Sertifika dükkânının Others satırları bekleniyor.
vi: Chờ dòng Others của cửa hàng chứng nhận.
zh_hans: 等待证书店的Others行。
zh_hant: 等待證書店的Others行。

source: Waiting for the company action exchange.
de: Warten auf die Aktionsbörse des Unternehmens.
es: Esperando el intercambio de acciones de la empresa.
fr: En attendant l'échange d'actions de l'entreprise.
hi: Company Action एक्सचेंज की प्रतीक्षा।
id: Menunggu pertukaran aksi Free Company.
it: In attesa dello scambio delle azioni di compagnia.
ja: 企業アクションの交換を待っています。
ko: 회사의 조치 교환을 기다리고 있습니다.
pl: Oczekiwanie na wymianę akcji Free Company.
pt_br: Aguardando a troca de ações da empresa.
ru: Ожидание обмена действий компании.
tr: Free Company eylem takası bekleniyor.
vi: Chờ giao dịch hành động Free Company.
zh_hans: 等待公司动作交流。
zh_hant: 等待公司動作交流。

source: Waiting for the exact item and currency deltas from the submitted shop batch.
de: Warten auf die genauen Artikel- und Währungsdeltas aus dem übermittelten Shop-Stapel.
es: Esperando los deltas exactos de artículos y monedas del lote de tienda enviado.
fr: En attente des deltas exacts d'articles et de devises du lot de boutique soumis.
hi: भेजे दुकान बैच के सटीक आइटम और मुद्रा बदलाव की प्रतीक्षा।
id: Menunggu perubahan item dan mata uang tepat dari batch toko yang dikirim.
it: Attesa delle esatte variazioni oggetto e valuta dal lotto acquisti inviato.
ja: 送信されたショップバッチからの正確なアイテムと通貨のデルタを待っています。
ko: 제출된 상점 배치에서 정확한 품목 및 통화 델타를 기다리는 중입니다.
pl: Oczekiwanie na dokładne zmiany przedmiotu i waluty z wysłanej partii sklepu.
pt_br: Aguardando os deltas exatos do item e da moeda do lote de compras enviado.
ru: Ожидание точных изменений предмета и валюты от отправленного пакета покупок.
tr: Gönderilen dükkân partisinden kesin eşya ve para birimi değişimleri bekleniyor.
vi: Chờ thay đổi vật phẩm và tiền tệ chính xác từ lô cửa hàng đã gửi.
zh_hans: 等待提交的批次中的确切商品和货币增量。
zh_hant: 等待提交的批次中的確切商品和貨幣增量。

source: Waiting for the field-aetheryte teleport to {0} to finish.
de: Ich warte darauf, dass der Feld-Ätheryten-Teleport nach {0} abgeschlossen ist.
es: Esperando a que finalice el teletransporte de campo-aetheryte a {0}.
fr: En attendant la fin de la téléportation de l'éther de champ vers {0}.
hi: {0} का फ़ील्ड-aetheryte टेलीपोर्ट समाप्त होने की प्रतीक्षा।
id: Menunggu teleport aetheryte lapangan ke {0} selesai.
it: In attesa che il teletrasporto all'eterite sul campo {0} termini.
ja: {0} へのフィールドエーテライトのテレポートが完了するのを待っています。
ko: {0}로의 현장 에테라이트 순간이동이 완료되기를 기다리는 중입니다.
pl: Oczekiwanie na koniec teleportacji do terenowego aetheryte {0}.
pt_br: Aguardando o teletransporte do aeterite de campo para {0} terminar.
ru: Ожидание завершения телепортации к полевому эфириту {0}.
tr: {0} hedefine saha aetheryte ışınlanmasının bitmesi bekleniyor.
vi: Chờ dịch chuyển aetheryte ngoài thực địa đến {0} hoàn tất.
zh_hans: 等待到 {0} 的场以太传送完成。
zh_hant: 等待到 {0} 的場以太傳送完成。

source: Waiting for the inn teleport to {0} to finish.
de: Ich warte darauf, dass der Gasthaus-Teleport nach {0} abgeschlossen ist.
es: Esperando a que finalice el teletransporte de la posada a {0}.
fr: En attendant la téléportation de l'auberge à {0} pour terminer.
hi: {0} का इन टेलीपोर्ट समाप्त होने की प्रतीक्षा।
id: Menunggu teleport penginapan ke {0} selesai.
it: In attesa che il teletrasporto alla locanda {0} termini.
ja: {0} への宿屋​​のテレポートが完了するのを待っています。
ko: 여관이 {0}로 순간이동하기를 기다리는 중입니다.
pl: Oczekiwanie na koniec teleportacji do zajazdu {0}.
pt_br: Esperando o teletransporte da pousada para {0} terminar.
ru: Ожидание завершения телепортации в гостиницу {0}.
tr: {0} hedefine han ışınlanmasının bitmesi bekleniyor.
vi: Chờ dịch chuyển nhà trọ đến {0} hoàn tất.
zh_hans: 等待旅店传送到{0}完成。
zh_hant: 等待旅館傳送到{0}完成。

source: Waiting for the navigation mesh before moving toward {0}.
de: Warten Sie auf das Navigationsnetz, bevor Sie sich in Richtung {0} bewegen.
es: Esperando la malla de navegación antes de avanzar hacia {0}.
fr: Attendre le maillage de navigation avant de se diriger vers {0}.
hi: {0} की ओर जाने से पहले नेविगेशन मेश की प्रतीक्षा।
id: Menunggu mesh navigasi sebelum bergerak menuju {0}.
it: In attesa della mesh navigazione prima di muoversi verso {0}.
ja: {0} に向かう前にナビゲーション メッシュを待機しています。
ko: {0} 방향으로 이동하기 전에 내비게이션 메시를 기다리는 중입니다.
pl: Oczekiwanie na siatkę nawigacji przed ruchem do {0}.
pt_br: Aguardando a malha de navegação antes de avançar para {0}.
ru: Ожидание навигационной сетки перед движением к {0}.
tr: {0} hedefine ilerlemeden önce gezinme ağı bekleniyor.
vi: Chờ lưới điều hướng trước khi di chuyển đến {0}.
zh_hans: 在移向 {0} 之前等待导航网格。
zh_hant: 在移向 {0} 之前等待導航網格。

source: Waiting for the owned AutoRetainer sale task.
de: Warten auf die Verkaufsaufgabe für den eigenen AutoRetainer.
es: Esperando la tarea de venta del AutoRetainer de propiedad.
fr: En attente de la tâche de vente AutoRetainer détenue.
hi: स्वामित्व वाले AutoRetainer बिक्री कार्य की प्रतीक्षा।
id: Menunggu tugas penjualan AutoRetainer yang dikuasai.
it: In attesa dell'attività di vendita AutoRetainer controllata.
ja: 所有する AutoRetainer の販売タスクを待機しています。
ko: 소유한 AutoRetainer 판매 작업을 기다리고 있습니다.
pl: Oczekiwanie na kontrolowane zadanie sprzedaży AutoRetainer.
pt_br: Aguardando a tarefa de venda própria do AutoRetainer.
ru: Ожидание управляемой задачи продажи AutoRetainer.
tr: Kontrol edilen AutoRetainer satış görevi bekleniyor.
vi: Chờ tác vụ bán AutoRetainer do ADS điều khiển.
zh_hans: 等待拥有的AutoRetainer销售任务。
zh_hant: 等待擁有的AutoRetainer銷售任務。

source: Waiting for the player object before moving through {0}.
de: Warten auf das Spielerobjekt, bevor {0} durchlaufen wird.
es: Esperando el objeto del jugador antes de pasar por {0}.
fr: En attente de l'objet joueur avant de passer par {0}.
hi: {0} से जाने से पहले खिलाड़ी ऑब्जेक्ट की प्रतीक्षा।
id: Menunggu objek pemain sebelum bergerak melalui {0}.
it: In attesa dell'oggetto giocatore prima di passare attraverso {0}.
ja: {0} を通過する前にプレーヤー オブジェクトを待機しています。
ko: {0}를 통해 이동하기 전에 플레이어 개체를 기다리는 중입니다.
pl: Oczekiwanie na obiekt gracza przed ruchem przez {0}.
pt_br: Aguardando o objeto do jogador antes de passar por {0}.
ru: Ожидание объекта игрока перед проходом через {0}.
tr: {0} üzerinden ilerlemeden önce oyuncu nesnesi bekleniyor.
vi: Chờ đối tượng người chơi trước khi đi qua {0}.
zh_hans: 在穿过 {0} 之前等待玩家对象。
zh_hant: 在穿過 {0} 之前等待玩家物件。

source: Waiting for the repair window from {0} to populate.
de: Warten darauf, dass das Reparaturfenster von {0} gefüllt wird.
es: Esperando a que se complete la ventana de reparación de {0}.
fr: En attente que la fenêtre de réparation de {0} se remplisse.
hi: {0} से मरम्मत विंडो भरने की प्रतीक्षा।
id: Menunggu jendela perbaikan dari {0} terisi.
it: In attesa che la finestra riparazione di {0} si popoli.
ja: {0} からの修復ウィンドウが設定されるまで待機しています。
ko: {0}의 복구 창이 채워질 때까지 기다리는 중입니다.
pl: Oczekiwanie na wypełnienie okna naprawy od {0}.
pt_br: Aguardando o preenchimento da janela de reparo de {0}.
ru: Ожидание заполнения окна ремонта от {0}.
tr: {0} onarım penceresinin dolması bekleniyor.
vi: Chờ cửa sổ sửa chữa từ {0} được điền dữ liệu.
zh_hans: 等待修复窗口从 {0} 开始填充。
zh_hant: 等待修復視窗從 {0} 開始填充。

source: Waiting for the selected vendor to return within the five-minute purchase limit.
de: Warten darauf, dass der ausgewählte Anbieter innerhalb der Kauffrist von fünf Minuten zurückkommt.
es: Esperando a que el proveedor seleccionado regrese dentro del límite de compra de cinco minutos.
fr: En attente du retour du vendeur sélectionné dans le délai d'achat de cinq minutes.
hi: पाँच मिनट की खरीद सीमा में चयनित विक्रेता लौटने की प्रतीक्षा।
id: Menunggu vendor terpilih kembali dalam batas pembelian lima menit.
it: Attesa del ritorno mercante selezionato entro il limite acquisto di cinque minuti.
ja: 選択したベンダーが 5 分間の購入制限内に戻るのを待っています。
ko: 구매 제한 시간 5분 이내에 선택한 업체가 돌아올 때까지 기다리는 중입니다.
pl: Oczekiwanie na powrót wybranego sprzedawcy w pięciominutowym limicie zakupu.
pt_br: Aguardando o retorno do fornecedor selecionado dentro do limite de compra de cinco minutos.
ru: Ожидание возвращения выбранного продавца в пределах лимита покупки в пять минут.
tr: Seçilen satıcının beş dakikalık satın alım sınırı içinde dönmesi bekleniyor.
vi: Chờ người bán đã chọn trở lại trong giới hạn mua năm phút.
zh_hans: 等待所选供应商在五分钟购买限制内返回。
zh_hant: 等待所選供應商在五分鐘購買限制內返回。

source: Waiting for treasure follower door-chase gate before chasing passage doors.
de: Warten auf das Türverfolgungstor des Schatzfolgers, bevor die Durchgangstüren verfolgt werden.
es: Esperando la puerta de persecución del seguidor del tesoro antes de perseguir las puertas de paso.
fr: Attendre la porte de chasse aux trésors avant de chasser les portes de passage.
hi: रास्ते के दरवाज़ों का पीछा करने से पहले ख़ज़ाना फ़ॉलोअर दरवाज़ा-पीछा गेट की प्रतीक्षा।
id: Menunggu syarat pengejaran pintu pengikut harta sebelum mengejar pintu lorong.
it: Attesa della condizione inseguimento porte del seguace tesoro prima di raggiungere le porte passaggio.
ja: 通路のドアを追いかける前に、宝物従者のドアチェイスゲートを待ちます。
ko: 통로 문을 쫓기 전에 보물 추종자 문 추격 문을 기다립니다.
pl: Oczekiwanie na warunek podążania za drzwiami podążającego w skarbcu przed podążaniem do drzwi przejścia.
pt_br: Esperando pelo portão de perseguição da porta do seguidor do tesouro antes de perseguir as portas de passagem.
ru: Ожидание условия движения к дверям последователя сокровищ перед преследованием дверей прохода.
tr: Geçit kapılarını takip etmeden önce hazine takipçisi kapı takip koşulu bekleniyor.
vi: Chờ điều kiện đuổi cửa của người theo kho báu trước khi đuổi cửa lối đi.
zh_hans: 在追逐通道门之前等待宝藏追随者追逐门。
zh_hant: 在追逐通道門之前等待寶藏追隨者追逐門。

source: Waiting for treasure follower sack result on {0}; ADS will retry on cooldown until it disappears.
de: Warten auf das Ergebnis der Schatzfolger-Sack am {0}; ADS wird es nach der Abklingzeit erneut versuchen, bis es verschwindet.
es: Esperando el resultado del saco de seguidores del tesoro el {0}; ADS volverá a intentar el tiempo de reutilización hasta que desaparezca.
fr: En attente du résultat du sac des adeptes du trésor sur {0} ; ADS réessayera pendant le temps de recharge jusqu'à ce qu'il disparaisse.
hi: {0} पर ख़ज़ाना फ़ॉलोअर बोरी परिणाम की प्रतीक्षा; गायब होने तक ADS कूलडाउन पर फिर प्रयास करेगा।
id: Menunggu hasil kantong pengikut harta pada {0}; ADS akan mencoba ulang sesuai jeda hingga menghilang.
it: Attesa risultato sacco seguace tesoro su {0}; ADS ritenterà dopo recupero finché scompare.
ja: {0} でトレジャー フォロワーの袋の結果を待っています。 ADS は、それが消えるまでクールダウンを再試行します。
ko: {0}에서 보물 추종자 자루 결과를 기다리는 중입니다. ADS는 사라질 때까지 재사용 대기시간을 다시 시도합니다.
pl: Oczekiwanie na wynik worka podążającego w skarbcu przy {0}; ADS będzie ponawiać po przerwie, aż zniknie.
pt_br: Aguardando resultado do saque do seguidor de tesouro em {0}; ADS tentará novamente o resfriamento até que desapareça.
ru: Ожидание результата мешка последователя сокровищ {0}; ADS повторяет после паузы до исчезновения.
tr: {0} üzerinde hazine takipçisi çuval sonucu bekleniyor; ADS kaybolana kadar bekleme sonrası tekrar deneyecek.
vi: Chờ kết quả túi người theo kho báu trên {0}; ADS sẽ thử lại sau thời gian chờ đến khi biến mất.
zh_hans: 正在等待{0}的宝藏追随者解雇结果； ADS 将在冷却后重试，直至其消失。
zh_hant: 正在等待{0}的寶藏追隨者解僱結果；ADS 將在冷卻後重試，直至其消失。

source: Waiting for vnavmesh to resolve the offline placement floor for {0} after entering {1}.
de: Warten darauf, dass vnavmesh die Offline-Platzierungsuntergrenze für {0} auflöst, nachdem {1} eingegeben wurde.
es: Esperando a que vnavmesh resuelva el límite mínimo de ubicación sin conexión para {0} después de ingresar {1}.
fr: En attente que vnavmesh résolve le plancher de placement hors ligne pour {0} après avoir entré {1}.
hi: {1} में प्रवेश के बाद vnavmesh के {0} का ऑफ़लाइन स्थान फ़र्श निर्धारित करने की प्रतीक्षा।
id: Menunggu vnavmesh menentukan lantai penempatan offline untuk {0} setelah memasuki {1}.
it: Attesa che vnavmesh risolva il pavimento posizione offline di {0} dopo l'ingresso in {1}.
ja: {1} を入力した後、vnavmesh が {0} のオフライン プレースメント フロアを解決するのを待っています。
ko: {1}를 입력한 후 vnavmesh가 {0}에 대한 오프라인 배치 층을 해결하기를 기다리는 중입니다.
pl: Oczekiwanie na ustalenie przez vnavmesh podłoża położenia offline dla {0} po wejściu do {1}.
pt_br: Aguardando que vnavmesh resolva o limite mínimo de posicionamento off-line para {0} após inserir {1}.
ru: Ожидание определения vnavmesh пола офлайн-позиции {0} после входа в {1}.
tr: {1} içine girdikten sonra vnavmesh'in {0} için çevrimdışı yerleşim zeminini çözümlemesi bekleniyor.
vi: Chờ vnavmesh xác định sàn vị trí ngoại tuyến cho {0} sau khi vào {1}.
zh_hans: 输入 {1} 后，等待 vnavmesh 解析 {0} 的离线展示位置底线。
zh_hant: 輸入 {1} 後，等待 vnavmesh 解析 {0} 的離線展示位置底線。

source: Waiting for zoning to finish before NPC repair.
de: Warten Sie, bis die Zoneneinteilung abgeschlossen ist, bevor Sie den NPC reparieren.
es: Esperando a que finalice la zonificación antes de la reparación del NPC.
fr: En attente de la fin du zonage avant la réparation du PNJ.
hi: NPC मरम्मत से पहले ज़ोन बदलाव समाप्त होने की प्रतीक्षा।
id: Menunggu perpindahan zona selesai sebelum perbaikan NPC.
it: In attesa che il cambio zona termini prima della riparazione NPC.
ja: NPCの修復前にゾーニングが完了するのを待っています。
ko: NPC 수리 전에 구역화가 완료되기를 기다리는 중입니다.
pl: Oczekiwanie na koniec zmiany strefy przed naprawą u NPC.
pt_br: Aguardando a conclusão do zoneamento antes do reparo do NPC.
ru: Ожидание завершения смены зоны перед ремонтом у NPC.
tr: NPC onarımından önce bölge değişiminin bitmesi bekleniyor.
vi: Chờ chuyển vùng kết thúc trước khi sửa tại NPC.
zh_hans: 等待分区完成后再修复 NPC。
zh_hant: 等待分區完成後再修復 NPC。

source: Waiting for zoning to finish before {0}.
de: Warten auf den Abschluss der Zoneneinteilung vor {0}.
es: Esperando a que finalice la zonificación antes de {0}.
fr: En attente de la fin du zonage avant {0}.
hi: {0} से पहले ज़ोन बदलाव समाप्त होने की प्रतीक्षा।
id: Menunggu perpindahan zona selesai sebelum {0}.
it: In attesa che il cambio zona termini prima di {0}.
ja: {0} 前にゾーニングが完了するのを待機しています。
ko: {0} 전에 구역화가 완료되기를 기다리는 중입니다.
pl: Oczekiwanie na koniec zmiany strefy przed {0}.
pt_br: Aguardando a conclusão do zoneamento antes de {0}.
ru: Ожидание завершения смены зоны перед {0}.
tr: {0} öncesinde bölge yüklemesinin bitmesi bekleniyor.
vi: Chờ chuyển vùng xong trước {0}.
zh_hans: 等待分区在 {0} 之前完成。
zh_hant: 等待分割區在 {0} 之前完成。

source: Waiting for {0} to clear before {1}.
de: Warten darauf, dass {0} vor {1} gelöscht wird.
es: Esperando a que {0} se borre antes de {1}.
fr: En attente de la suppression de {0} avant {1}.
hi: {1} से पहले {0} साफ़ होने की प्रतीक्षा।
id: Menunggu {0} selesai sebelum {1}.
it: In attesa che {0} si liberi prima di {1}.
ja: {1} の前に {0} がクリアされるのを待っています。
ko: {1} 이전에 {0}가 지워질 때까지 기다리는 중입니다.
pl: Oczekiwanie na zakończenie {0} przed {1}.
pt_br: Aguardando que {0} seja apagado antes de {1}.
ru: Ожидание освобождения {0} перед {1}.
tr: {1} öncesinde {0} durumunun sona ermesi bekleniyor.
vi: Chờ {0} kết thúc trước {1}.
zh_hans: 正在等待 {0} 在 {1} 之前清除。
zh_hant: 正在等待 {0} 在 {1} 之前清除。

source: Waiting for {0} to populate.
de: Warten darauf, dass {0} ausgefüllt wird.
es: Esperando a que se complete {0}.
fr: En attente que {0} soit renseigné.
hi: {0} भरने की प्रतीक्षा।
id: Menunggu {0} terisi.
it: In attesa che {0} si popoli.
ja: {0} が入力されるのを待っています。
ko: {0}가 채워지기를 기다리는 중입니다.
pl: Oczekiwanie na zapełnienie {0}.
pt_br: Aguardando que {0} seja preenchido.
ru: Ожидание заполнения {0}.
tr: {0} verilerinin dolması bekleniyor.
vi: Chờ {0} có dữ liệu.
zh_hans: 正在等待 {0} 填充。
zh_hant: 正在等待 {0} 填充。

source: Waiting for {0} to settle after the Lifestream hop.
de: Warten darauf, dass sich {0} nach dem Lifestream-Hop beruhigt.
es: Esperando a que {0} se estabilice después del salto de Lifestream.
fr: En attente de {0} pour s'installer après le saut Lifestream.
hi: Lifestream यात्रा के बाद {0} स्थिर होने की प्रतीक्षा।
id: Menunggu {0} stabil setelah perpindahan Lifestream.
it: In attesa che {0} si stabilizzi dopo il passaggio Lifestream.
ja: Lifestream ホップ後に {0} が安定するのを待っています。
ko: Lifestream 홉 후 {0}가 안정화되기를 기다리는 중입니다.
pl: Oczekiwanie na stabilizację {0} po przeniesieniu Lifestream.
pt_br: Aguardando que {0} se estabilize após o salto do Lifestream.
ru: Ожидание стабилизации {0} после перехода Lifestream.
tr: Lifestream geçişinden sonra {0} durulması bekleniyor.
vi: Chờ {0} ổn định sau chuyển Lifestream.
zh_hans: 在 Lifestream 跳跃后等待 {0} 稳定下来。
zh_hant: 在 Lifestream 跳躍後等待 {0} 穩定下來。
