Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Selected the Grand Company category tab; waiting for rows to refresh.
de: Die Registerkarte „Grand Company“-Kategorie ausgewählt; Warten auf die Aktualisierung der Zeilen.
es: Seleccionó la pestaña de categoría Gran Compañía; esperando que las filas se actualicen.
fr: Sélection de l'onglet de catégorie Grande Compagnie ; en attendant que les lignes soient actualisées.
hi: Grand Company श्रेणी टैब चुना; पंक्तियाँ रीफ़्रेश होने की प्रतीक्षा।
id: Tab kategori Grand Company dipilih; menunggu baris diperbarui.
it: Scheda categoria Grand Company selezionata; attesa aggiornamento righe.
ja: グランドカンパニーカテゴリタブを選択しました。行が更新されるのを待っています。
ko: Grand Company 카테고리 탭을 선택했습니다. 행이 새로 고쳐지기를 기다리고 있습니다.
pl: Wybrano kartę kategorii Grand Company; oczekiwanie na odświeżenie wierszy.
pt_br: Selecionou a aba da categoria Grande Empresa; aguardando a atualização das linhas.
ru: Выбрана вкладка категории Grand Company; ожидание обновления строк.
tr: Grand Company kategori sekmesi seçildi; satırların yenilenmesi bekleniyor.
vi: Đã chọn thẻ loại Grand Company; chờ dòng làm mới.
zh_hans: 选择“大公司”类别选项卡；等待行刷新。
zh_hant: 選擇“大公司”類別標籤；等待行刷新。

source: Selected the Grand Company rank tab; waiting for rows to refresh.
de: Die Registerkarte „Grand Company“-Rang ausgewählt; Warten auf die Aktualisierung der Zeilen.
es: Seleccionó la pestaña de rango de Gran Compañía; esperando que las filas se actualicen.
fr: Sélection de l'onglet de classement de la Grande Compagnie ; en attendant que les lignes soient actualisées.
hi: Grand Company रैंक टैब चुना; पंक्तियाँ रीफ़्रेश होने की प्रतीक्षा।
id: Tab peringkat Grand Company dipilih; menunggu baris diperbarui.
it: Scheda grado Grand Company selezionata; attesa aggiornamento righe.
ja: グランドカンパニーランクタブを選択しました。行が更新されるのを待っています。
ko: Grand Company 순위 탭을 선택했습니다. 행이 새로 고쳐지기를 기다리고 있습니다.
pl: Wybrano kartę rangi Grand Company; oczekiwanie na odświeżenie wierszy.
pt_br: Selecionou a aba de classificação da Grande Companhia; aguardando a atualização das linhas.
ru: Выбрана вкладка ранга Grand Company; ожидание обновления строк.
tr: Grand Company rütbe sekmesi seçildi; satırların yenilenmesi bekleniyor.
vi: Đã chọn thẻ hạng Grand Company; chờ dòng làm mới.
zh_hans: 选择大公司排名选项卡；等待行刷新。
zh_hant: 選擇大公司排名標籤；等待行刷新。

source: Selected the InclusionShop page; waiting for the live rows to refresh.
de: Die InclusionShop-Seite ausgewählt; Warten auf die Aktualisierung der Live-Zeilen.
es: Seleccionó la página InclusionShop; esperando a que se actualicen las filas en vivo.
fr: Sélection de la page InclusionShop ; en attendant que les lignes en direct soient actualisées.
hi: InclusionShop पेज चुना; लाइव पंक्तियाँ रीफ़्रेश होने की प्रतीक्षा।
id: Halaman InclusionShop dipilih; menunggu baris aktif diperbarui.
it: Pagina InclusionShop selezionata; attesa aggiornamento righe attive.
ja: InclusionShop ページを選択しました。ライブ行が更新されるのを待っています。
ko: InclusionShop 페이지를 선택했습니다. 라이브 행이 새로 고쳐지기를 기다리고 있습니다.
pl: Wybrano stronę InclusionShop; oczekiwanie na odświeżenie bieżących wierszy.
pt_br: Selecionou a página InclusãoShop; aguardando a atualização das linhas ativas.
ru: Выбрана страница InclusionShop; ожидание обновления активных строк.
tr: InclusionShop sayfası seçildi; canlı satırların yenilenmesi bekleniyor.
vi: Đã chọn trang InclusionShop; chờ dòng hiện tại làm mới.
zh_hans: 选择InclusionShop页面；等待活动行刷新。
zh_hant: 選擇InclusionShop頁面；等待活動行刷新。

source: Selected the InclusionShop subpage; waiting for the live rows to refresh.
de: Die Unterseite „InclusionShop“ ausgewählt; Warten auf die Aktualisierung der Live-Zeilen.
es: Seleccionó la subpágina InclusionShop; esperando a que se actualicen las filas en vivo.
fr: Sélection de la sous-page InclusionShop ; en attendant que les lignes en direct soient actualisées.
hi: InclusionShop सबपेज चुना; लाइव पंक्तियाँ रीफ़्रेश होने की प्रतीक्षा।
id: Subhalaman InclusionShop dipilih; menunggu baris aktif diperbarui.
it: Sottopagina InclusionShop selezionata; attesa aggiornamento righe attive.
ja: InclusionShop サブページを選択しました。ライブ行が更新されるのを待っています。
ko: InclusionShop 하위 페이지를 선택했습니다. 라이브 행이 새로 고쳐지기를 기다리고 있습니다.
pl: Wybrano podstronę InclusionShop; oczekiwanie na odświeżenie bieżących wierszy.
pt_br: Selecionou a subpágina InclusãoShop; aguardando a atualização das linhas ativas.
ru: Выбрана подстраница InclusionShop; ожидание обновления активных строк.
tr: InclusionShop alt sayfası seçildi; canlı satırların yenilenmesi bekleniyor.
vi: Đã chọn trang con InclusionShop; chờ dòng hiện tại làm mới.
zh_hans: 选择InclusionShop子页面；等待活动行刷新。
zh_hant: 選擇InclusionShop子頁面；等待活動行刷新。

source: Selected the active rule context, cleared hiding filters, and queued the exact active row.
de: Den aktiven Regelkontext ausgewählt, Ausblendungsfilter gelöscht und genau die aktive Zeile in die Warteschlange gestellt.
es: Seleccionó el contexto de la regla activa, borró los filtros ocultos y puso en cola la fila activa exacta.
fr: Sélection du contexte de règle actif, suppression des filtres masqués et mise en file d'attente de la ligne active exacte.
hi: सक्रिय नियम संदर्भ चुना, छिपाने वाले फ़िल्टर साफ़ किए और सटीक सक्रिय पंक्ति कतार में रखी।
id: Konteks aturan aktif dipilih, filter yang menyembunyikan dihapus, dan baris aktif tepat diantrekan.
it: Selezionato il contesto regola attiva, rimossi filtri nascondenti e accodata la riga attiva esatta.
ja: アクティブなルール コンテキストを選択し、非表示フィルターをクリアして、正確なアクティブ行をキューに入れました。
ko: 활성 규칙 컨텍스트를 선택하고 숨기기 필터를 지우고 정확한 활성 행을 대기열에 추가했습니다.
pl: Zaznaczono kontekst aktywnej reguły, wyczyszczono ukrywające filtry i zakolejkowano dokładny aktywny wiersz.
pt_br: Selecionou o contexto da regra ativa, limpou os filtros ocultos e colocou a linha ativa exata na fila.
ru: Выбран контекст активного правила, сброшены скрывающие фильтры, точная активная строка поставлена в очередь.
tr: Etkin kural bağlamı seçildi, gizleyen filtreler temizlendi ve kesin etkin satır sıraya alındı.
vi: Đã chọn ngữ cảnh quy tắc đang dùng, xóa bộ lọc gây ẩn và xếp hàng đúng dòng đang dùng.
zh_hans: 选择活动规则上下文，清除隐藏过滤器，并对确切的活动行进行排队。
zh_hant: 選擇活動規則上下文，清除隱藏過濾器，並對確切的活動行進行排隊。

source: Selected vendor
de: Ausgewählter Anbieter
es: Proveedor seleccionado
fr: Fournisseur sélectionné
hi: चयनित विक्रेता
id: Penjual terpilih
it: Venditore selezionato
ja: 選択されたベンダー
ko: 선정된 벤더
pl: Wybrany sprzedawca
pt_br: Fornecedor selecionado
ru: Выбранный продавец
tr: Seçili satıcı
vi: Người bán đã chọn
zh_hans: 选定的供应商
zh_hant: 選定的供應商

source: Selected: {0} ({1} hidden)
de: Ausgewählt: {0} ({1} ausgeblendet)
es: Seleccionado: {0} ({1} oculto)
fr: Sélectionné : {0} ({1} masqué)
hi: चयनित: {0} ({1} छिपे)
id: Terpilih: {0} ({1} tersembunyi)
it: Selezionati: {0} ({1} nascosti)
ja: 選択済み: {0} ({1} は非表示)
ko: 선택됨: {0}({1} 숨김)
pl: Wybrane: {0} ({1} ukrytych)
pt_br: Selecionado: {0} ({1} oculto)
ru: Выбрано: {0} (скрыто {1})
tr: Seçili: {0} ({1} gizli)
vi: Đã chọn: {0} ({1} ẩn)
zh_hans: 已选择：{0}（{1}隐藏）
zh_hant: 已選擇：{0}（{1}已隱藏）

source: Selecting eligible item {0} from {1} for desynthesis.
de: Auswahl des geeigneten Artikels {0} aus {1} zur Desynthese.
es: Seleccionando el elemento elegible {0} de {1} para desíntesis.
fr: Sélection de l'élément éligible {0} parmi {1} pour la désynthèse.
hi: डिसिंथेसिस के लिए {1} से योग्य आइटम {0} चुन रहे हैं।
id: Memilih item layak {0} dari {1} untuk desintesis.
it: Selezione oggetto idoneo {0} da {1} per desintesi.
ja: 逆合成の対象となるアイテム {0} を {1} から選択しています。
ko: {1}에서 분해에 적합한 품목 {0}를 선택합니다.
pl: Wybieranie kwalifikującego się przedmiotu {0} z {1} do desyntezy.
pt_br: Selecionando o item elegível {0} de {1} para dessíntese.
ru: Выбор подходящего предмета {0} из {1} для разборки.
tr: Desentez için {1} içinden uygun eşya {0} seçiliyor.
vi: Đang chọn vật phẩm đủ điều kiện {0} từ {1} để phân giải.
zh_hans: 从{1}中选择符合条件的项目{0}进行分解。
zh_hant: 從 {1} 中選擇符合條件的項目 {0} 進行分解。

source: Selecting repair menu row {0} on {1}.
de: Auswahl der Reparaturmenüzeile {0} auf {1}.
es: Seleccionando la fila del menú de reparación {0} en {1}.
fr: Sélection de la ligne du menu de réparation {0} sur {1}.
hi: {1} पर मरम्मत मेनू पंक्ति {0} चुन रहे हैं।
id: Memilih baris menu reparasi {0} pada {1}.
it: Selezione riga menu riparazioni {0} su {1}.
ja: {1} で修復メニュー行 {0} を選択しています。
ko: {1}에서 복구 메뉴 행 {0}를 선택합니다.
pl: Wybieranie wiersza naprawy {0} w {1}.
pt_br: Selecionando a linha do menu de reparo {0} em {1}.
ru: Выбор строки меню ремонта {0} у {1}.
tr: {1} üzerinde {0} onarım menüsü satırı seçiliyor.
vi: Đang chọn hàng sửa chữa {0} trên {1}.
zh_hans: 在 {1} 上选择修复菜单行 {0}。
zh_hant: 選擇 {1} 上的修復選單行 {0}。

source: Selecting repair option {0} on {1}.
de: Auswahl der Reparaturoption {0} am {1}.
es: Seleccionando la opción de reparación {0} en {1}.
fr: Sélection de l'option de réparation {0} sur {1}.
hi: {1} पर मरम्मत विकल्प {0} चुन रहे हैं।
id: Memilih opsi reparasi {0} pada {1}.
it: Selezione opzione riparazione {0} su {1}.
ja: {1} で修復オプション {0} を選択しています。
ko: {1}에서 수리 옵션 {0}를 선택합니다.
pl: Wybieranie opcji naprawy {0} w {1}.
pt_br: Selecionando a opção de reparo {0} em {1}.
ru: Выбор варианта ремонта {0} у {1}.
tr: {1} üzerinde {0} onarım seçeneği seçiliyor.
vi: Đang chọn tùy chọn sửa chữa {0} trên {1}.
zh_hans: 在 {1} 上选择修复选项 {0}。
zh_hant: 在 {1} 上選擇修復選項 {0}。

source: Selection exports
de: Auswahlexporte
es: Exportaciones de selección
fr: Exportations de sélection
hi: चयन निर्यात
id: Ekspor pilihan
it: Esportazioni selezione
ja: 選択範囲のエクスポート
ko: 선택 내보내기
pl: Eksport wyboru
pt_br: Exportações de seleção
ru: Экспорт выбранного
tr: Seçim dışa aktarımları
vi: Xuất lựa chọn
zh_hans: 选择导出
zh_hant: 選擇匯出

source: Self-repair finished.
de: Selbstreparatur abgeschlossen.
es: Autorreparación terminada.
fr: Auto-réparation terminée.
hi: स्वयं मरम्मत समाप्त।
id: Reparasi mandiri selesai.
it: Autoriparazione completata.
ja: 自己修復完了。
ko: 자가 수리가 완료되었습니다.
pl: Samodzielna naprawa zakończona.
pt_br: Auto-reparo concluído.
ru: Самостоятельный ремонт завершён.
tr: Kendi onarımı tamamlandı.
vi: Đã hoàn tất tự sửa chữa.
zh_hans: 自修完毕。
zh_hant: 自修完畢。

source: Self-repair finished; equipped gear is fully repaired.
de: Selbstreparatur abgeschlossen; Die ausgerüstete Ausrüstung ist vollständig repariert.
es: Autorreparación terminada; El equipo equipado está completamente reparado.
fr: Auto-réparation terminée ; le matériel équipé est entièrement réparé.
hi: स्वयं मरम्मत समाप्त; पहनने वाला गियर पूरी तरह मरम्मत है।
id: Perbaikan sendiri selesai; perlengkapan terpakai diperbaiki sepenuhnya.
it: Autoriparazione terminata; equipaggiamento indossato completamente riparato.
ja: 自己修復が完了しました。装備されているギアは完全に修理されています。
ko: 자체 수리가 완료되었습니다. 장착된 장비가 완전히 수리되었습니다.
pl: Samodzielna naprawa zakończona; założony sprzęt w pełni naprawiony.
pt_br: Auto-reparo concluído; o equipamento equipado estiver totalmente reparado.
ru: Самостоятельный ремонт завершён; надетое снаряжение полностью исправно.
tr: Kendi onarımı bitti; giyilen ekipman tamamen onarıldı.
vi: Tự sửa hoàn tất; trang bị đang mặc đã sửa hoàn toàn.
zh_hans: 自修复完毕；装备的齿轮已完全修复。
zh_hant: 自修復完畢；裝備的齒輪已完全修復。

source: Self-repair settled, but some gear may remain unrepaired.
de: Die Selbstreparatur ist erledigt, einige Geräte bleiben jedoch möglicherweise unrepariert.
es: Se resolvió la autorreparación, pero es posible que algunos equipos queden sin reparar.
fr: L'auto-réparation est réglée, mais certains équipements peuvent rester non réparés.
hi: स्वयं मरम्मत स्थिर हुई, लेकिन कुछ गियर की मरम्मत बाकी हो सकती है।
id: Perbaikan sendiri selesai, tetapi sebagian perlengkapan mungkin belum diperbaiki.
it: Autoriparazione stabilizzata, ma parte dell'equipaggiamento potrebbe non essere riparata.
ja: 自己修復は完了しましたが、一部のギアは修復されないままになる可能性があります。
ko: 자가 수리는 완료되었으나, 일부 장비는 수리되지 않은 상태로 남아 있을 수 있습니다.
pl: Samodzielna naprawa zakończona, ale część sprzętu może nadal być nienaprawiona.
pt_br: O auto-reparo foi resolvido, mas alguns equipamentos podem permanecer sem reparo.
ru: Самостоятельный ремонт завершён, но часть снаряжения может оставаться неисправной.
tr: Kendi onarımı duruldu ancak bazı ekipmanlar onarılmamış olabilir.
vi: Tự sửa kết thúc, nhưng một số trang bị có thể chưa sửa.
zh_hans: 自我修复已解决，但某些装备可能仍未修复。
zh_hant: 自我修復已解決，但某些裝備可能仍未修復。

source: Sent /icam to stop idle camera.
de: Gesendet: /icam to Kamera im Leerlauf stoppen.
es: Enviado /icam to detiene la cámara inactiva.
fr: Envoyé /icam to pour arrêter la caméra inactive.
hi: निष्क्रिय कैमरा रोकने के लिए /icam भेजा।
id: Mengirim /icam untuk menghentikan kamera diam.
it: Inviato /icam per arrestare camera inattiva.
ja: アイドル状態のカメラを停止する /icam to 個を送信しました。
ko: /icam to 정지 유휴 카메라를 보냈습니다.
pl: Wysłano /icam, aby zatrzymać bezczynną kamerę.
pt_br: Enviado /icam to para parar a câmera ociosa.
ru: Отправлено /icam для остановки камеры простоя.
tr: Boştaki kamerayı durdurmak için /icam gönderildi.
vi: Đã gửi /icam để dừng camera khi rảnh.
zh_hans: 发送 /icam to 停止闲置摄像头。
zh_hant: 發送 /icam to 停止閒置攝影機。

source: Sent {0} to SelectYesno; waiting {1:0.0}s for close before retry: {2}
de: Gesendet {0} an SelectYesno; Warten {1:0.0}auf das Schließen, bevor es erneut versucht wird: {2}
es: Envió {0} a SeleccionarSíno; esperando {1:0.0}s para cerrar antes de volver a intentarlo: {2}
fr: Envoyé {0} à SelectYesno ; attendre {1:0.0} la fermeture avant de réessayer : {2}
hi: SelectYesno को {0} भेजा; दोबारा प्रयास से पहले बंद होने के लिए {1:0.0} सेकंड प्रतीक्षा: {2}
id: {0} dikirim ke SelectYesno; menunggu {1:0.0}s untuk menutup sebelum mencoba ulang: {2}
it: Inviato {0} a SelectYesno; attesa chiusura per {1:0.0}s prima di ritentare: {2}
ja: {0} を SelectYesno に送信しました。再試行する前に閉じるまで {1:0.0} 秒待機します: {2}
ko: {0}를 SelectYesno로 보냈습니다. 재시도 전 {1:0.0}가 닫힐 때까지 대기 중: {2}
pl: Wysłano {0} do SelectYesno; oczekiwanie {1:0.0}s na zamknięcie przed ponowieniem: {2}
pt_br: Enviado {0} para SelectYesno; aguardando {1:0.0}s para fechar antes de tentar novamente: {2}
ru: Отправлено {0} в SelectYesno; ожидание закрытия {1:0.0}с перед повтором: {2}
tr: SelectYesno'ya {0} gönderildi; yeniden denemeden önce kapanması için {1:0.0}s bekleniyor: {2}
vi: Đã gửi {0} đến SelectYesno; chờ đóng trong {1:0.0}s trước khi thử lại: {2}
zh_hans: 发送 {0} 至 SelectYesno；重试前等待 {1:0.0} 关闭：{2}
zh_hant: 發送 {0} 至 SelectYesno；重試前等待 {1:0.0} 秒關閉：{2}

source: Sent {0}: opener '{1}' was {2:0.0}y XZ away.
de: Gesendet {0}: Opener '{1}' war {2:0.0}y XZ entfernt.
es: Enviado {0}: el abridor '{1}' estaba a {2:0.0}y XZ de distancia.
fr: Envoyé {0} : l'ouvreur '{1}' était à {2:0.0}y XZ.
hi: {0} भेजा: खोलने वाला '{1}', {2:0.0}y XZ दूर था।
id: {0} dikirim: pembuka '{1}' berjarak {2:0.0}y XZ.
it: Inviato {0}: apriporta '{1}' distante {2:0.0}y XZ.
ja: {0} を送信しました: オープナー '{1}' は {2:0.0}y XZ 離れていました。
ko: {0} 전송됨: 오프너 '{1}'가 {2:0.0}y XZ 떨어져 있었습니다.
pl: Wysłano {0}: otwierający '{1}' był w odległości {2:0.0}y XZ.
pt_br: Enviado {0}: o abridor '{1}' estava {2:0.0}y XZ ausente.
ru: Отправлено {0}: открывающий '{1}' находился в {2:0.0}я XZ.
tr: {0} gönderildi: açıcı '{1}', {2:0.0}y XZ uzaktaydı.
vi: Đã gửi {0}: người mở '{1}' cách {2:0.0}y XZ.
zh_hans: 发送 {0}：揭幕战“{1}”被 {2:0.0}y XZ 带走。
zh_hant: 已發送 {0}：揭幕戰「{1}」距離 XZ 還剩 {2:0.0}y。

source: Server Events
de: Serverereignisse
es: Eventos del servidor
fr: Événements du serveur
hi: सर्वर इवेंट
id: Peristiwa Server
it: Eventi server
ja: サーバーイベント
ko: 서버 이벤트
pl: Zdarzenia serwera
pt_br: Eventos do servidor
ru: События сервера
tr: Sunucu Olayları
vi: Sự kiện máy chủ
zh_hans: 服务器事件
zh_hant: 伺服器事件

source: Set Maturity
de: Legen Sie die Laufzeit fest
es: Establecer vencimiento
fr: Définir la maturité
hi: तैयारी तय करें
id: Atur Kematangan
it: Imposta prontezza
ja: 成熟度の設定
ko: 성숙도 설정
pl: Ustaw dojrzałość
pt_br: Definir maturidade
ru: Задать готовность
tr: Olgunluğu Ayarla
vi: Đặt độ hoàn thiện
zh_hans: 设定成熟度
zh_hant: 設定成熟度

source: Set RSR to Off and restore Coppelia's eleven healing defaults. Works without HealBot loaded.
de: Setzen Sie RSR auf Aus und stellen Sie Coppelias elf Heilungsvorgaben wieder her. Funktioniert ohne geladenen HealBot.
es: Desactive RSR y restablezca los once valores predeterminados de curación de Coppelia. Funciona sin HealBot cargado.
fr: Réglez RSR sur Off et restaurez les onze soins par défaut de Coppelia. Fonctionne sans HealBot chargé.
hi: RSR बंद करें और Coppelia के ग्यारह उपचार डिफ़ॉल्ट बहाल करें। HealBot लोड हुए बिना काम करता है।
id: Atur RSR ke Nonaktif dan pulihkan sebelas nilai bawaan penyembuhan Coppelia. Berfungsi tanpa HealBot dimuat.
it: Imposta RSR su Off e ripristina gli undici valori di cura predefiniti Coppelia. Funziona senza HealBot caricato.
ja: RSRをオフに設定し、Coppeliaの11の回復設定を既定値に戻します。HealBotがロードされていなくても動作します。
ko: RSR을 끄기로 설정하고 Coppelia의 11가지 치유 기본값을 복원합니다. HealBot을 로드하지 않고도 작동합니다.
pl: Ustaw RSR na Wyłączone i przywróć jedenaście domyślnych ustawień leczenia Coppelii. Działa bez załadowanego HealBot.
pt_br: Defina RSR como desligado e restaure os onze padrões de cura de Coppelia. Funciona sem o HealBot carregado.
ru: Установить RSR в Off и восстановить одиннадцать стандартных настроек лечения Coppelia. Работает без загруженного HealBot.
tr: RSR'yi Kapalı yapıp Coppelia'nın on bir iyileştirme varsayılanını geri yükleyin. HealBot yüklü olmadan çalışır.
vi: Đặt RSR thành Tắt và khôi phục mười một mặc định chữa trị của Coppelia. Hoạt động khi không tải HealBot.
zh_hans: 将 RSR 设置为关闭并恢复 Coppelia 的 11 种治疗默认值。无需加载 HealBot 即可工作。
zh_hant: 將 RSR 設定為關閉並恢復 Coppelia 的 11 種治療預設值。無需加載 HealBot 即可工作。

source: Set both 'If owned <' and 'Refill to >=' to 130 to target 130 owned items. With single-item vendor bundles, owning 10 means buying 120. /ads shop <itemID> 130 requests 130 additional items.
de: Setzen Sie sowohl „Wenn im Besitz <“ als auch „Auffüllen auf >=“ auf 130, um auf 130 eigene Artikel abzuzielen. Bei Einzelartikel-Anbieterpaketen bedeutet der Besitz von 10 den Kauf von 120. /ads shop <itemID> 130 fordert 130 zusätzliche Artikel an.
es: Establezca 'Si es propiedad <' y 'Recargar a >=' en 130 para apuntar a 130 elementos de propiedad. Con paquetes de proveedores de un solo artículo, tener 10 significa comprar 120. /ads shop <itemID> 130 solicita 130 artículos adicionales.
fr: Définissez « Si possédé < » et « Remplissez vers >= » sur 130 pour cibler 130 éléments possédés. Avec les offres groupées d'un seul article, en posséder 10 signifie en acheter 120. /ads shop <itemID> 130 demande 130 articles supplémentaires.
hi: 130 स्वामित्व आइटम के लक्ष्य के लिए 'स्वामित्व में < होने पर' और '>= तक रीफ़िल' दोनों 130 सेट करें। एक-आइटम विक्रेता बंडल में 10 स्वामित्व का अर्थ 120 खरीदना है। /ads shop <itemID> 130 अतिरिक्त 130 आइटम माँगता है।
id: Atur 'Jika dimiliki <' dan 'Isi ulang ke >=' ke 130 untuk menargetkan 130 item dimiliki. Dengan bundel vendor satu item, memiliki 10 berarti membeli 120. /ads shop <itemID> 130 meminta 130 item tambahan.
it: Imposta sia 'Se posseduti <' sia 'Rifornisci fino a >=' a 130 per raggiungere 130 oggetti posseduti. Con lotti mercante singoli, possederne 10 significa acquistarne 120. /ads shop <itemID> 130 richiede 130 oggetti aggiuntivi.
ja: 130 個の所有アイテムをターゲットにするには、「所有している場合 <」と「リフィルを >=」の両方を 130 に設定します。単一アイテムのベンダー バンドルの場合、10 個所有すると 120 個購入することになります。/ads shop <itemID> 130 は 130 個の追加アイテムをリクエストします。
ko: 소유한 항목 130개를 목표로 하려면 '소유한 경우 <' 및 '리필 >='을 모두 130으로 설정합니다. 단일 품목 공급업체 번들의 경우 10개를 소유하면 120개를 구매한다는 의미입니다. /ads shop <itemID> 130은 130개의 추가 품목을 요청합니다.
pl: Ustaw 'Jeśli posiadane <' i 'Uzupełnij do >=' na 130, aby osiągnąć 130 posiadanych przedmiotów. Przy pakietach jednego przedmiotu posiadanie 10 oznacza zakup 120. /ads shop <itemID> 130 żąda 130 dodatkowych przedmiotów.
pt_br: Defina 'Se possuído <' e 'Recarregar para >=' como 130 para atingir 130 itens possuídos. Com pacotes de fornecedores de itens únicos, possuir 10 significa comprar 120. /ads shop <itemID> 130 solicita 130 itens adicionais.
ru: Установите и «Если имеется <», и «Пополнить до >=» в 130 для цели 130 имеющихся предметов. При наборах продавца из одного предмета наличие 10 означает покупку 120. /ads shop <itemID> 130 запрашивает 130 дополнительных предметов.
tr: 130 sahip olunan eşyayı hedeflemek için 'Sahip olunan <' ve 'Yenileme hedefi >=' değerlerini 130 yapın. Tek eşyalı satıcı paketlerinde 10 eşya sahibi olmak 120 satın almak demektir. /ads shop <itemID> 130, 130 ek eşya ister.
vi: Đặt cả 'Nếu sở hữu <' và 'Bổ sung đến >=' thành 130 để nhắm 130 vật phẩm sở hữu. Với gói người bán một vật phẩm, có 10 nghĩa là mua 120. /ads shop <itemID> 130 yêu cầu thêm 130 vật phẩm.
zh_hans: 将“如果拥有 <”和“重新填充到 >=”均设置为 130，以定位 130 个拥有的项目。对于单件供应商捆绑包，拥有 10 件意味着购买 120 件。 /ads shop <itemID> 130 请求 130 件额外物品。
zh_hant: 將「如果擁有 <」和「重新填入 >=」均設為 130，以定位 130 個擁有的項目。對於單一商品供應商捆綁包，擁有 10 件意味著購買 120 件。 /ads shop <itemID> 130 請求 130 件額外商品。

source: Set leader/follower expectations for BMRAI/VBM, coffers, doors, and Higher/Lower behavior.
de: Legen Sie den Anführer/follower expectations für BMRAI/VBM, Kassetten, Türen und höheres/niedrigeres Verhalten fest.
es: Establezca el líder/follower expectations para BMRAI/VBM, cofres, puertas y comportamiento superior/inferior.
fr: Définissez le leader/follower expectations pour BMRAI/VBM, les coffres, les portes et le comportement supérieur/inférieur.
hi: BMRAI/VBM, संदूक, दरवाज़े और Higher/Lower व्यवहार की नेता/फ़ॉलोअर अपेक्षाएँ तय करें।
id: Atur ekspektasi pemimpin/pengikut untuk BMRAI/VBM, peti, pintu, dan perilaku Higher/Lower.
it: Imposta le aspettative leader/seguace per BMRAI/VBM, scrigni, porte e comportamento Higher/Lower.
ja: BMRAI/VBM、金庫、ドア、および上位/下位の動作のリーダーを設定します。/follower expectations
ko: BMRAI/VBM, 금고, 문 및 상위/하위 동작에 대한 Leader/follower expectations를 설정합니다.
pl: Ustaw oczekiwania lidera/podążającego dla BMRAI/VBM, skrzyń, drzwi i zachowania Higher/Lower.
pt_br: Defina líder/follower expectations para BMRAI/VBM, cofres, portas e comportamento superior/inferior.
ru: Задать ожидания лидера/последователя для BMRAI/VBM, ларцов, дверей и поведения Higher/Lower.
tr: BMRAI/VBM, sandıklar, kapılar ve Higher/Lower davranışı için lider/takipçi beklentilerini ayarlayın.
vi: Đặt kỳ vọng người dẫn/người theo cho BMRAI/VBM, rương, cửa và hành vi Higher/Lower.
zh_hans: 为 BMRAI/VBM、库房、门和较高/较低行为设置 Leader/follower expectations。
zh_hant: 為 BMRAI/VBM、金庫、門和較高/較低行為設定領導者/follower expectations。

source: SetActive(name) failed: {0}
de: SetActive(name) fehlgeschlagen: {0}
es: Error en SetActive(nombre): {0}
fr: Échec de SetActive(nom) : {0}
hi: SetActive(name) विफल: {0}
id: SetActive(name) gagal: {0}
it: SetActive(name) fallito: {0}
ja: SetActive(name) が失敗しました: {0}
ko: SetActive(이름) 실패: {0}
pl: SetActive(name) nie powiodło się: {0}
pt_br: Falha em SetActive(nome): {0}
ru: Ошибка SetActive(name): {0}
tr: SetActive(name) başarısız: {0}
vi: SetActive(name) thất bại: {0}
zh_hans: SetActive（名称）失败：{0}
zh_hant: SetActive(name) 失敗：{0}

source: SetActive(name) returned false
de: SetActive(name) hat false zurückgegeben
es: SetActive(nombre) devolvió falso
fr: SetActive(nom) a renvoyé faux
hi: SetActive(name) ने false दिया
id: SetActive(name) mengembalikan false
it: SetActive(name) ha restituito false
ja: SetActive(name) が false を返しました
ko: SetActive(이름)이 false를 반환했습니다.
pl: SetActive(name) zwróciło false
pt_br: SetActive(nome) retornou falso
ru: SetActive(name) вернул false
tr: SetActive(name) false döndürdü
vi: SetActive(name) trả về false
zh_hans: SetActive(名称) 返回 false
zh_hant: SetActive(name) 傳回 false

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Sharing
de: Teilen
es: Compartir
fr: Partage
hi: साझा करना
id: Berbagi
it: Condivisione
ja: 共有
ko: 공유
pl: Udostępnianie
pt_br: Compartilhando
ru: Обмен
tr: Paylaşım
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

source: Shop Lists
de: Shop-Listen
es: Listas de tiendas
fr: Listes de boutiques
hi: दुकान सूचियाँ
id: Daftar Belanja
it: Liste acquisti
ja: ショップリスト
ko: 상점 목록
pl: Listy zakupów
pt_br: Listas de lojas
ru: Списки покупок
tr: Alışveriş Listeleri
vi: Danh sách mua
zh_hans: 店铺列表
zh_hant: 店鋪列表
