Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Purchase ended without a verified completion.
de: Der Kauf wurde ohne verifizierten Abschluss beendet.
es: La compra finalizó sin una finalización verificada.
fr: L'achat s'est terminé sans vérification de l'achèvement.
hi: सत्यापित पूर्णता के बिना खरीद समाप्त हुई।
id: Pembelian berakhir tanpa penyelesaian terverifikasi.
it: Acquisto terminato senza completamento verificato.
ja: 完了が確認されないまま購入が終了しました。
ko: 확인된 완료 없이 구매가 종료되었습니다.
pl: Zakup zakończył się bez zweryfikowanego ukończenia.
pt_br: A compra terminou sem uma conclusão verificada.
ru: Покупка закончилась без подтверждённого завершения.
tr: Satın alım doğrulanmış tamamlanma olmadan sona erdi.
vi: Giao dịch mua kết thúc mà chưa xác minh hoàn tất.
zh_hans: 购买在未验证完成的情况下结束。
zh_hant: 購買在未驗證完成的情況下結束。

source: Purchase outcome is uncertain; reconcile before retrying.
de: Kaufergebnis ist ungewiss; Bevor Sie es erneut versuchen, stimmen Sie es ab.
es: El resultado de la compra es incierto; conciliar antes de volver a intentarlo.
fr: Le résultat de l’achat est incertain ; réconcilier avant de réessayer.
hi: खरीद परिणाम अनिश्चित है; दोबारा प्रयास से पहले मिलान करें।
id: Hasil pembelian tidak pasti; rekonsiliasi sebelum mencoba lagi.
it: Esito acquisto incerto; riconcilia prima di riprovare.
ja: 購入結果は不確実です。再試行する前に調整してください。
ko: 구매 결과가 불확실합니다. 다시 시도하기 전에 조정하세요.
pl: Wynik zakupu jest niepewny; uzgodnij go przed ponowieniem.
pt_br: O resultado da compra é incerto; reconciliar antes de tentar novamente.
ru: Результат покупки неизвестен; выполните сверку перед повтором.
tr: Satın alım sonucu belirsiz; yeniden denemeden önce mutabakat yapın.
vi: Kết quả mua chưa chắc chắn; đối soát trước khi thử lại.
zh_hans: 购买结果不确定；在重试之前进行协调。
zh_hant: 購買結果不確定；在重試之前進行協調。

source: Purchase ownership changed; the remaining pass was blocked.
de: Einkaufskontrolle geändert; der verbleibende Pass wurde gesperrt.
es: El control de compras cambió; el pase restante fue bloqueado.
fr: Le contrôle des achats a changé ; le passage restant a été bloqué.
hi: खरीद स्वामित्व बदला; बाकी पास अवरुद्ध हुआ।
id: Kepemilikan pembelian berubah; proses tersisa diblokir.
it: Controllo acquisto cambiato; il resto del passaggio è stato bloccato.
ja: 購入管理が変更されました。残りのパスはブロックされました。
ko: 구매 관리가 변경되었습니다. 나머지 패스는 차단되었습니다.
pl: Kontrola zakupu się zmieniła; pozostały przebieg zablokowany.
pt_br: Controle de compras alterado; a passagem restante foi bloqueada.
ru: Управление покупкой изменилось; оставшийся проход заблокирован.
tr: Satın alım kontrolü değişti; kalan tur engellendi.
vi: Quyền điều khiển mua đã đổi; lượt còn lại bị chặn.
zh_hans: 采购控制发生变化；剩余的通道被封锁。
zh_hant: 採購控制發生變化；剩餘的通道被封鎖。

source: Purchase type
de: Kaufart
es: Tipo de compra
fr: Type d'achat
hi: खरीद प्रकार
id: Jenis pembelian
it: Tipo acquisto
ja: 購入タイプ
ko: 구매 유형
pl: Rodzaj zakupu
pt_br: Tipo de compra
ru: Тип покупки
tr: Satın alma türü
vi: Loại mua
zh_hans: 购买类型
zh_hant: 購買類型

source: Purchase verification state was incomplete.
de: Der Kaufbestätigungsstatus war unvollständig.
es: El estado de verificación de compra estaba incompleto.
fr: L'état de vérification de l'achat était incomplet.
hi: खरीद सत्यापन स्थिति अधूरी थी।
id: Status verifikasi pembelian tidak lengkap.
it: Stato verifica acquisto incompleto.
ja: 購入認証状態が不完全でした。
ko: 구매 확인 상태가 완료되지 않았습니다.
pl: Stan weryfikacji zakupu był niekompletny.
pt_br: O estado de verificação da compra estava incompleto.
ru: Состояние проверки покупки неполно.
tr: Satın alım doğrulama durumu eksikti.
vi: Trạng thái xác minh giao dịch mua chưa đầy đủ.
zh_hans: 购买验证状态不完整。
zh_hant: 購買驗證狀態不完整。

source: Purchased exactly {0} additional {1}.
de: Genau {0} zusätzliche {1} gekauft.
es: Compró exactamente {0} {1} adicional.
fr: J'ai acheté exactement {0} {1} supplémentaires.
hi: ठीक {0} अतिरिक्त {1} खरीदे।
id: Membeli tepat {0} {1} tambahan.
it: Acquistati esattamente altri {0} {1}.
ja: ちょうど {0} 個追加の {1} を購入しました。
ko: 정확히 {0}를 추가 {1}로 구매했습니다.
pl: Kupiono dokładnie {0} dodatkowych {1}.
pt_br: Comprou exatamente {0} {1} adicional.
ru: Куплено ровно ещё {0} {1}.
tr: Tam olarak {0} ek {1} satın alındı.
vi: Đã mua thêm đúng {0} {1}.
zh_hans: 购买了恰好为 {0} 的额外 {1}。
zh_hant: 額外購買了 {0} 個{1}。

source: Queen disabled: desired={0} actual={1}
de: Königin deaktiviert: wünschte={0} tatsächlich={1}
es: Reina deshabilitada: deseada={0} actual={1}
fr: Reine désactivée : souhaité={0} réel={1}
hi: Queen अक्षम: इच्छित={0} वास्तविक={1}
id: Queen nonaktif: diinginkan={0} aktual={1}
it: Queen disattivata: desiderato={0} effettivo={1}
ja: クイーンは無効です: 望ましい={0} 現実={1}
ko: 퀸 비활성화됨: 원하는={0} 실제={1}
pl: Queen wyłączone: żądane={0} rzeczywiste={1}
pt_br: Queen desativado: desejado={0} real={1}
ru: Queen отключена: желаемое={0} фактическое={1}
tr: Queen kapalı: istenen={0} gerçek={1}
vi: Đã tắt Queen: muốn={0} thực tế={1}
zh_hans: 女王禁用：期望={0} 实际={1}
zh_hant: 女王已停用：所需={0}實際={1}

source: Quest Battle
de: Quest-Schlacht
es: Batalla de misiones
fr: Bataille de quête
id: Pertempuran Misi
it: Battaglia quest
ja: クエストバトル
ko: 퀘스트 배틀
pl: Walka zadania
pt_br: Batalha de missão
ru: Бой задания
tr: Görev Savaşı
vi: Trận chiến nhiệm vụ
zh_hans: 任务战
zh_hant: 任務戰

source: Queued BMR MaxLoadDistance minimization to {0}.
de: BMR MaxLoadDistance-Minimierung in der Warteschlange auf {0}.
es: Minimización de BMR MaxLoadDistance en cola a {0}.
fr: Minimisation BMR MaxLoadDistance mise en file d'attente sur {0}.
hi: BMR MaxLoadDistance को {0} पर न्यूनतम करने का अनुरोध कतार में।
id: Minimalisasi MaxLoadDistance BMR ke {0} diantrekan.
it: Riduzione BMR MaxLoadDistance a {0} accodata.
ja: BMR MaxLoadDistance の最小化を {0} にキューに入れました。
ko: BMR MaxLoadDistance 최소화를 {0}로 대기열에 추가했습니다.
pl: Zakolejkowano zmniejszenie MaxLoadDistance BMR do {0}.
pt_br: Minimização de MaxLoadDistance de BMR na fila para {0}.
ru: Уменьшение BMR MaxLoadDistance до {0} поставлено в очередь.
tr: BMR MaxLoadDistance değerinin {0} olarak azaltılması sıraya alındı.
vi: Đã xếp hàng giảm MaxLoadDistance BMR xuống {0}.
zh_hans: 将 BMR MaxLoadDistance 最小化到 {0}。
zh_hant: 將 BMR MaxLoadDistance 最小化排隊到 {0}。

source: Queued BMR MaxLoadDistance reset.
de: Zurückgesetzter BMR MaxLoadDistance in der Warteschlange.
es: Restablecimiento de BMR MaxLoadDistance en cola.
fr: Réinitialisation BMR MaxLoadDistance en file d'attente.
hi: BMR MaxLoadDistance रीसेट कतार में।
id: Reset BMR MaxLoadDistance diantrekan.
it: Ripristino BMR MaxLoadDistance in coda.
ja: キューに登録された BMR MaxLoadDistance リセット。
ko: 대기 중인 BMR MaxLoadDistance 재설정.
pl: Dodano reset BMR MaxLoadDistance do kolejki.
pt_br: BMR MaxLoadDistance redefinido na fila.
ru: Сброс BMR MaxLoadDistance поставлен в очередь.
tr: BMR MaxLoadDistance sıfırlaması sıraya alındı.
vi: Đã xếp chờ đặt lại BMR MaxLoadDistance.
zh_hans: 排队的 BMR MaxLoadDistance 重置。
zh_hant: 排隊的 BMR MaxLoadDistance 重置。

source: Queued BMR MaxLoadDistance set to {0}.
de: BMR MaxLoadDistance in der Warteschlange auf {0} gesetzt.
es: BMR MaxLoadDistance en cola establecido en {0}.
fr: BMR MaxLoadDistance en file d'attente définie sur {0}.
hi: BMR MaxLoadDistance को {0} पर सेट करने का अनुरोध कतार में।
id: Pengaturan BMR MaxLoadDistance ke {0} diantrekan.
it: Impostazione BMR MaxLoadDistance a {0} in coda.
ja: キューに登録された BMR MaxLoadDistance が {0} に設定されました。
ko: 대기 중인 BMR MaxLoadDistance가 {0}로 설정되었습니다.
pl: Dodano ustawienie BMR MaxLoadDistance na {0}.
pt_br: BMR MaxLoadDistance na fila definido como {0}.
ru: Установка BMR MaxLoadDistance на {0} поставлена в очередь.
tr: BMR MaxLoadDistance {0} olarak ayarlama sıraya alındı.
vi: Đã xếp chờ đặt BMR MaxLoadDistance {0}.
zh_hans: 排队 BMR MaxLoadDistance 设置为 {0}。
zh_hant: 排隊 BMR MaxLoadDistance 設定為 {0}。

source: Queued Queen Lunatender disable.
de: In der Warteschlange befindliche Königin Lunatender deaktiviert.
es: Desactivación del Queen Lunatender en cola.
fr: Désactivation de la reine Lunatender en file d'attente.
hi: Queen Lunatender बंद करने का अनुरोध कतार में।
id: Penonaktifan Queen Lunatender diantrekan.
it: Disattivazione Queen Lunatender in coda.
ja: キューに登録された Queen Lunatender を無効にします。
ko: 대기열에 있는 Queen Lunatender가 비활성화됩니다.
pl: Dodano wyłączenie Queen Lunatender do kolejki.
pt_br: Rainha Lunatender na fila desativada.
ru: Отключение Queen Lunatender поставлено в очередь.
tr: Queen Lunatender kapatma sıraya alındı.
vi: Đã xếp chờ tắt Queen Lunatender.
zh_hans: 排队的月光女王禁用。
zh_hant: 排隊的月光女王禁用。

source: Queued Queen Lunatender restore.
de: Wiederherstellung der Königin Lunatender in der Warteschlange.
es: Restauración de Queen Lunatender en cola.
fr: Restauration de la Reine Lunatender en file d'attente.
hi: Queen Lunatender बहाल करने का अनुरोध कतार में।
id: Pemulihan Queen Lunatender diantrekan.
it: Ripristino Queen Lunatender in coda.
ja: キューに入れられたクイーン ルナテンダーの復元。
ko: 대기열에 있는 Queen Lunatender 복원.
pl: Dodano przywrócenie Queen Lunatender do kolejki.
pt_br: Restauração da Rainha Lunatender na fila.
ru: Восстановление Queen Lunatender поставлено в очередь.
tr: Queen Lunatender geri yükleme sıraya alındı.
vi: Đã xếp chờ khôi phục Queen Lunatender.
zh_hans: 排队的月光女王恢复。
zh_hant: 排隊的月光女王恢復。

source: Queued hunt module disable.
de: Deaktivierung des Warteschlangen-Jagdmoduls.
es: Desactivación del módulo de búsqueda en cola.
fr: Désactivation du module de recherche en file d'attente.
hi: Hunt मॉड्यूल बंद करने का अनुरोध कतार में।
id: Penonaktifan modul hunt diantrekan.
it: Disattivazione moduli caccia in coda.
ja: キューに入れられたハント モジュールが無効になります。
ko: 대기 중인 헌트 모듈이 비활성화됩니다.
pl: Dodano wyłączenie modułu polowań do kolejki.
pt_br: Módulo de busca na fila desabilitado.
ru: Отключение модулей охоты поставлено в очередь.
tr: Av modülü kapatma sıraya alındı.
vi: Đã xếp chờ tắt mô-đun săn.
zh_hans: 排队搜寻模块禁用。
zh_hant: 排隊搜尋模組停用。

source: Queued hunt module restore.
de: Wiederherstellung des Suchmoduls in der Warteschlange.
es: Restauración del módulo de búsqueda en cola.
fr: Restauration du module de recherche en file d'attente.
hi: Hunt मॉड्यूल बहाल करने का अनुरोध कतार में।
id: Pemulihan modul hunt diantrekan.
it: Ripristino moduli caccia in coda.
ja: キューに入れられたハント モジュールの復元。
ko: 대기 중인 헌트 모듈 복원.
pl: Dodano przywrócenie modułu polowań do kolejki.
pt_br: Restauração do módulo de busca na fila.
ru: Восстановление модулей охоты поставлено в очередь.
tr: Av modülü geri yükleme sıraya alındı.
vi: Đã xếp chờ khôi phục mô-đun săn.
zh_hans: 排队搜寻模块恢复。
zh_hant: 排隊搜尋模組恢復。

source: Queued outside start. ADS will claim ownership when you enter instanced duty.
de: Schlange vor dem Start. ADS übernimmt die Kontrolle, wenn Sie die instanzierte Instanz betreten.
es: Comienzo exterior en cola. ADS reclamará el control cuando ingrese a una instancia instanciada.
fr: En file d'attente à l'extérieur du départ. ADS prendra le contrôle lorsque vous entrerez dans une instance instanciée.
hi: बाहरी शुरुआत कतार में। इंस्टेंस ड्यूटी में प्रवेश पर ADS स्वामित्व लेगा।
id: Mulai di luar diantrekan. ADS akan mengambil kepemilikan saat Anda masuk konten instansi.
it: Avvio dall'esterno accodato. ADS acquisirà il controllo quando entri nella missione istanziata.
ja: スタートの外で待機中。インスタンス化されたインスタンスに入ると、ADS が制御を要求します。
ko: 외부 시작 대기 중입니다. ADS는 인스턴스 인스턴스에 들어갈 때 제어권을 요구합니다.
pl: Zakolejkowano uruchomienie na zewnątrz. ADS przejmie kontrolę po wejściu do zawartości instancjonowanej.
pt_br: Na fila do lado de fora do início. ADS reivindicará o controle quando você entrar na instância instanciada.
ru: Запуск снаружи поставлен в очередь. ADS получит управление при входе в инстансовое задание.
tr: Dışarıda başlatma sıraya alındı. ADS örneklenmiş içeriğe girdiğinizde kontrolü alır.
vi: Đã xếp hàng bắt đầu bên ngoài. ADS sẽ nhận quyền điều khiển khi bạn vào nội dung có phiên riêng.
zh_hans: 出发时在外面排队。当您进入实例实例时，ADS 将声明控制权。
zh_hant: 出發時在外面排隊。當您進入實例化實例時，ADS 將聲明控制權。

source: Quick Start
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
hi: जल्दी शुरू करें
id: Mulai Cepat
it: Avvio rapido
ja: クイックスタート
ko: 빠른 시작
pl: Szybki start
pt_br: Início rápido
ru: Быстрый запуск
tr: Hızlı Başlangıç
vi: Bắt đầu nhanh
zh_hans: 快速入门
zh_hant: 快速入門

source: Quick start: Object Explorer -> RULE -> choose Class -> fill relevant colored fields -> save a custom preset -> retest.
de: Schnellstart: Objekt-Explorer -> REGEL -> Klasse auswählen -> relevante farbige Felder ausfüllen -> benutzerdefinierte Voreinstellung speichern -> erneut testen.
es: Inicio rápido: Explorador de objetos -> REGLA -> elija Clase -> complete los campos de colores relevantes -> guarde un ajuste preestablecido personalizado -> vuelva a probar.
fr: Démarrage rapide : Explorateur d'objets -> RÈGLE -> choisissez Classe -> remplissez les champs colorés pertinents -> enregistrez un préréglage personnalisé -> retestez.
hi: जल्दी शुरुआत: ऑब्जेक्ट एक्सप्लोरर -> नियम -> वर्ग चुनें -> संबंधित रंगीन फ़ील्ड भरें -> कस्टम प्रीसेट सहेजें -> फिर जाँचें।
id: Mulai cepat: Penjelajah Objek -> ATURAN -> pilih Class -> isi bidang berwarna yang relevan -> simpan prasetel kustom -> uji ulang.
it: Avvio rapido: Esplora oggetti -> REGOLA -> scegli Classe -> compila campi colorati pertinenti -> salva preset personalizzato -> riprova.
ja: クイック スタート: オブジェクト エクスプローラー -> ルール -> クラスを選択 -> 関連する色付きフィールドを入力 -> カスタム プリセットを保存 -> 再テスト。
ko: 빠른 시작: 개체 탐색기 -> 규칙 -> 클래스 선택 -> 관련 색상 필드 채우기 -> 사용자 정의 사전 설정 저장 -> 다시 테스트합니다.
pl: Szybki start: Eksplorator obiektów -> REGUŁA -> wybierz Class -> wypełnij odpowiednie kolorowe pola -> zapisz własny zestaw -> przetestuj ponownie.
pt_br: Início rápido: Explorador de objetos -> REGRA -> escolha Classe -> preencha os campos coloridos relevantes -> salve uma predefinição personalizada -> teste novamente.
ru: Быстрый старт: Обозреватель объектов -> ПРАВИЛО -> выбрать Класс -> заполнить нужные цветные поля -> сохранить пользовательский пресет -> повторить проверку.
tr: Hızlı başlangıç: Nesne Gezgini -> KURAL -> Class seç -> ilgili renkli alanları doldur -> özel ön ayarı kaydet -> yeniden test et.
vi: Bắt đầu nhanh: Trình khám phá đối tượng -> QUY TẮC -> chọn Class -> điền trường màu liên quan -> lưu mẫu thiết lập tùy chỉnh -> kiểm tra lại.
zh_hans: 快速启动：对象资源管理器 -> 规则 -> 选择类 -> 填充相关的彩色字段 -> 保存自定义预设 -> 重新测试。
zh_hant: 快速啟動：物件資源管理器 -> 規則 -> 選擇類別 -> 填滿相關的彩色欄位 -> 儲存自訂預設 -> 重新測試。

source: RULE
de: REGEL
es: REGLA
fr: RÈGLE
hi: नियम
id: ATURAN
it: REGOLA
ja: ルール
ko: 규칙
pl: REGUŁA
pt_br: REGRA
ru: ПРАВИЛО
tr: KURAL
vi: QUY TẮC
zh_hans: 规则
zh_hant: 規則

source: Ranked identical-cost candidates: selected shop={0}, npc={1};
de: Bewertete Kandidaten mit identischen Kosten: selected shop={0}, npc={1};
es: Candidatos clasificados con costos idénticos: tienda seleccionada={0}, npc={1};
fr: Candidats classés à coût identique : boutique sélectionnée = {0}, npc = {1} ;
hi: समान लागत के उम्मीदवार क्रमबद्ध: चयनित दुकान={0}, npc={1};
id: Kandidat berbiaya sama diberi peringkat: dipilih shop={0}, npc={1};
it: Candidati a costo identico ordinati: negozio selezionato={0}, npc={1};
ja: ランク付けされた同一コストの候補: 選択されたショップ={0}、npc={1};
ko: 동일 비용 후보 순위: 선택된 상점={0}, npc={1};
pl: Uszeregowano kandydatów o identycznym koszcie: wybrano shop={0}, npc={1};
pt_br: Candidatos classificados com custo idêntico: loja selecionada={0}, npc={1};
ru: Кандидаты с той же ценой упорядочены: выбран магазин={0}, npc={1};
tr: Aynı maliyetli adaylar sıralandı: seçilen shop={0}, npc={1};
vi: Ứng viên cùng chi phí đã xếp hạng: chọn shop={0}, npc={1};
zh_hans: 同等成本候选排名：选中店铺={0}，npc={1}；
zh_hant: 對相同成本候選者進行排名：選定的商店={0}，npc={1}；

source: Ranked identical-cost candidates: selected shop={0}, npc={1}; fallbacks={2}.
de: Bewertete Kandidaten mit identischen Kosten: selected shop={0}, npc={1}; Fallbacks={2}.
es: Candidatos clasificados con costos idénticos: tienda seleccionada={0}, npc={1}; reservas={2}.
fr: Candidats classés à coût identique : boutique sélectionnée = {0}, npc = {1} ; solutions de secours={2}.
hi: समान लागत के उम्मीदवार क्रमबद्ध: चयनित दुकान={0}, npc={1}; फ़ॉलबैक={2}।
id: Kandidat berbiaya sama diberi peringkat: dipilih shop={0}, npc={1}; fallbacks={2}.
it: Candidati a costo identico ordinati: negozio selezionato={0}, npc={1}; ripieghi={2}.
ja: ランク付けされた同一コストの候補: 選択されたショップ={0}、npc={1};フォールバック={2}。
ko: 동일 비용 후보 순위: 선택된 상점={0}, npc={1}; 대체={2}.
pl: Uszeregowano kandydatów o identycznym koszcie: wybrano shop={0}, npc={1}; fallbacks={2}.
pt_br: Candidatos classificados com custo idêntico: loja selecionada={0}, npc={1}; substitutos={2}.
ru: Кандидаты с той же ценой упорядочены: выбран магазин={0}, npc={1}; резервные={2}.
tr: Aynı maliyetli adaylar sıralandı: seçilen shop={0}, npc={1}; fallbacks={2}.
vi: Ứng viên cùng chi phí đã xếp hạng: chọn shop={0}, npc={1}; fallbacks={2}.
zh_hans: 同等成本候选排名：选中店铺={0}，npc={1}；后备={2}。
zh_hant: 對相同成本候選者進行排名：選定的商店={0}，npc={1}；後備={2}。

source: Reached field aetheryte {0} and found
de: Feld-Ätheryt {0} erreicht und gefunden
es: Llegué al campo aetheryte {0} y encontré
fr: J'ai atteint l'éthéryte de champ {0} et je l'ai trouvé
hi: फ़ील्ड aetheryte {0} पहुँचे और मिला
id: Tiba di aetheryte lapangan {0} dan menemukan
it: Raggiunta eterite esterna {0} e trovato
ja: フィールドエーテライト {0} に到達し、発見しました
ko: 필드 에테라이트 {0}에 도달하여 발견했습니다.
pl: Dotarto do terenowego aetheryte {0} i znaleziono
pt_br: Alcancei o aetherite de campo {0} e encontrei
ru: Достигнут полевой этерит {0} и найден
tr: Saha aetheryte {0} noktasına ulaşıldı ve bulundu
vi: Đã đến aetheryte ngoài trời {0} và tìm thấy
zh_hans: 到达现场以太细胞{0}并发现
zh_hant: 到達領域以太細胞 {0} 並發現

source: Reached the floor-resolved offline vendor stand-off; preserving it for the bounded NPC interaction.
de: Die durch den Boden gelöste Offline-Anbieter-Distanz erreicht; Bewahren Sie es für die begrenzte NPC-Interaktion auf.
es: Se alcanzó el punto muerto de proveedores fuera de línea resuelto en el piso; preservándolo para la interacción limitada con NPC.
fr: Nous avons atteint l'impasse résolue entre les fournisseurs hors ligne ; en le préservant pour l'interaction limitée des PNJ.
hi: फ़र्श के अनुसार तय ऑफ़लाइन विक्रेता दूरी तक पहुँचे; सीमित NPC इंटरैक्शन के लिए इसे सुरक्षित रख रहे हैं।
id: Mencapai jarak berdiri vendor offline yang ditentukan berdasarkan lantai; mempertahankannya untuk interaksi NPC terbatas.
it: Raggiunta la posizione distanziata mercante offline risolta sul pavimento; conservata per l'interazione NPC limitata.
ja: フロアで解決されたオフラインベンダーの対立に到達。制限された NPC インタラクションのためにそれを保存します。
ko: 바닥 해결 오프라인 벤더 대립에 도달했습니다. 제한된 NPC 상호 작용을 위해 이를 보존합니다.
pl: Osiągnięto odstęp od sprzedawcy offline ustalony względem podłoża; zachowanie go dla ograniczonej interakcji NPC.
pt_br: Atingiu o impasse de fornecedor off-line resolvido; preservando-o para a interação NPC limitada.
ru: Достигнута позиция отступа офлайн-продавца с определённым полом; сохранена для ограниченного взаимодействия NPC.
tr: Zemine göre çözümlenen çevrimdışı satıcı yaklaşma noktasına ulaşıldı; sınırlı NPC etkileşimi için korunuyor.
vi: Đã đến khoảng đứng cách người bán ngoại tuyến được xác định theo sàn; giữ vị trí cho tương tác NPC có giới hạn.
zh_hans: 达成了现场解决的线下供应商僵局；保留它用于有界 NPC 相互作用。
zh_hant: 達成了現場解決的線下供應商僵局；保留它用於有界 NPC 互動。

source: Reached the {0} inn fallback and found
de: Das {0} Inn Fallback erreicht und gefunden
es: Llegué a la {0} posada alternativa y encontré
fr: J'ai atteint l'auberge de secours {0} et j'ai trouvé
hi: {0} इन फ़ॉलबैक पहुँचे और मिला
id: Tiba di penginapan cadangan {0} dan menemukan
it: Raggiunta locanda alternativa {0} e trovato
ja: {0}の宿屋フォールバックに到達し、発見しました
ko: {0} 여관 폴백에 도달하여 발견했습니다.
pl: Dotarto do zapasowego zajazdu {0} i znaleziono
pt_br: Chegou ao substituto da pousada {0} e encontrou
ru: Достигнута запасная гостиница {0} и найден
tr: {0} yedek hanına ulaşıldı ve bulundu
vi: Đã đến nhà trọ dự phòng {0} và tìm thấy
zh_hans: 到达{0}旅馆后备处并发现
zh_hant: 到達{0}旅館後備處並發現

source: Ready
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비 완료
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Hazır
vi: Sẵn sàng
zh_hans: 就绪
zh_hant: 就緒

source: Ready.
de: Bereit.
es: Listo.
fr: Prêt.
hi: तैयार।
id: Siap.
it: Pronto.
ja: 準備完了。
ko: 준비되었습니다.
pl: Gotowe.
pt_br: Pronto.
ru: Готово.
tr: Hazır.
vi: Sẵn sàng.
zh_hans: 准备好了。
zh_hant: 準備好了。

# Ready: opener '{0}' is {1:0.0}y XZ; trigger is &gt; {2:0.0}y.
source: Ready: opener '{0}' is {1:0.0}y XZ; trigger is > {2:0.0}y.
de: Bereit: Opener '{0}' ist {1:0.0}y XZ; Auslöser ist > {2:0.0}y.
es: Listo: el abridor '{0}' es {1:0.0}y XZ; el activador es > {2:0.0}y.
fr: Prêt : l'ouvreur '{0}' est {1:0.0}y XZ ; le déclencheur est > {2:0.0}y.
hi: तैयार: खोलने वाला '{0}', {1:0.0}y XZ दूर है; ट्रिगर > {2:0.0}y है।
id: Siap: pembuka '{0}' berada pada {1:0.0}y XZ; pemicu > {2:0.0}y.
it: Pronto: l'apritore '{0}' è a {1:0.0}y XZ; la soglia è > {2:0.0}y.
ja: 準備完了: オープナー '{0}' は {1:0.0}y XZ です。トリガーは > {2:0.0}y です。
ko: 준비됨: 오프너 '{0}'는 {1:0.0}y XZ입니다. 트리거는 > {2:0.0}y입니다.
pl: Gotowe: otwierający '{0}' jest przy {1:0.0}y XZ; próg > {2:0.0}y.
pt_br: Pronto: o abridor '{0}' é {1:0.0}y XZ; o gatilho é > {2:0.0}y.
ru: Готово: открывающий '{0}' на {1:0.0}y XZ; порог > {2:0.0}y.
tr: Hazır: açıcı '{0}', {1:0.0}y XZ mesafede; tetikleyici > {2:0.0}y.
vi: Sẵn sàng: người mở '{0}' ở {1:0.0}y XZ; kích hoạt khi > {2:0.0}y.
zh_hans: 准备好：开启器'{0}'是{1:0.0}y XZ；触发器是 > {2:0.0}y。
zh_hant: 準備好：開啟者「{0}」是 {1:0.0}y XZ；觸發器 > {2:0.0}y。

# Ready: opener '{0}' within reset distance ({1:0.0}y XZ &lt;= {2:0.0}y).
source: Ready: opener '{0}' within reset distance ({1:0.0}y XZ <= {2:0.0}y).
de: Bereit: Öffner „{0}“ innerhalb der Reset-Distanz ({1:0.0}y XZ <= {2:0.0}y).
es: Listo: abridor '{0}' dentro de la distancia de reinicio ({1:0.0}y XZ <= {2:0.0}y).
fr: Prêt : ouvre-porte '{0}' à distance de réinitialisation ({1:0.0}y XZ <= {2:0.0}y).
hi: तैयार: खोलने वाला '{0}' रीसेट दूरी के भीतर है ({1:0.0}y XZ <= {2:0.0}y)।
id: Siap: pembuka '{0}' dalam jarak reset ({1:0.0}y XZ <= {2:0.0}y).
it: Pronto: apritore '{0}' entro la distanza di azzeramento ({1:0.0}y XZ <= {2:0.0}y).
ja: 準備完了: オープナー '{0}' がリセット距離 ({1:0.0}y XZ <= {2:0.0}y) 内にあります。
ko: 준비됨: 재설정 거리 내에 있는 오프너 '{0}'({1:0.0}y XZ <= {2:0.0}y).
pl: Gotowe: otwierający '{0}' w odległości resetu ({1:0.0}y XZ <= {2:0.0}y).
pt_br: Pronto: abridor '{0}' dentro da distância de reset ({1:0.0}y XZ <= {2:0.0}y).
ru: Готово: открывающий '{0}' в пределах сброса ({1:0.0}y XZ <= {2:0.0}y).
tr: Hazır: açıcı '{0}' sıfırlama mesafesinde ({1:0.0}y XZ <= {2:0.0}y).
vi: Sẵn sàng: người mở '{0}' trong khoảng đặt lại ({1:0.0}y XZ <= {2:0.0}y).
zh_hans: 就绪：开门器“{0}”在重置距离内（{1:0.0}y XZ <= {2:0.0}y）。
zh_hant: 就緒：開瓶器「{0}」在重置距離內 ({1:0.0}y XZ <= {2:0.0}y)。

source: Ready: {0}
de: Bereit: {0}
es: Listo: {0}
fr: Prêt : {0}
hi: तैयार: {0}
id: Siap: {0}
it: Pronto: {0}
ja: 準備完了: {0}
ko: 준비됨: {0}
pl: Gotowe: {0}
pt_br: Pronto: {0}
ru: Готово: {0}
tr: Hazır: {0}
vi: Sẵn sàng: {0}
zh_hans: 就绪：{0}
zh_hant: 準備好：{0}

source: ReadyForFollowObjective
de: Bereit für Folgeziel
es: Listo para objetivo de seguimiento
fr: Prêt pour l’objectif de suivi
hi: फॉलो उद्देश्य के लिए तैयार
id: Siap untuk tujuan ikuti
it: Pronto per l’obiettivo da seguire
ko: 추적 목표 준비 완료
pl: Gotowe do celu podążania
pt_br: Pronto para objetivo de acompanhamento
ru: Готово к цели следования
tr: Takip amacı için hazır
vi: Sẵn sàng cho mục tiêu theo dõi
zh_hans: 已准备跟随目标
zh_hant: 已準備跟隨目標

source: ReadyForInteractableObjective
de: Bereit für Interaktionsziel
es: Listo para objetivo interactivo
fr: Prêt pour l’objectif interactif
hi: इंटरैक्शन उद्देश्य के लिए तैयार
id: Siap untuk tujuan interaktif
it: Pronto per l’obiettivo interattivo
ko: 상호작용 목표 준비 완료
pl: Gotowe do celu interakcji
pt_br: Pronto para objetivo interativo
ru: Готово к цели взаимодействия
tr: Etkileşim amacı için hazır
vi: Sẵn sàng cho mục tiêu tương tác
zh_hans: 已准备处理交互目标
zh_hant: 已準備處理互動目標
