Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Vendor / NPC
de: Anbieter / NPC
es: Vendedor / PNJ
fr: Vendeur / PNJ
hi: विक्रेता / NPC
id: Penjual / NPC
it: Mercante / NPC
ja: ベンダー/NPC
ko: 공급업체 / NPC
pl: Sprzedawca / NPC
pt_br: Fornecedor / NPC
ru: Продавец / NPC
tr: Satıcı / NPC
vi: Người bán / NPC
zh_hans: 商人/NPC
zh_hant: 商人/NPC

source: Vendor interaction stopped: {0}
de: Lieferanteninteraktion gestoppt: {0}
es: La interacción con el proveedor se detuvo: {0}
fr: Interaction avec le fournisseur interrompue : {0}
hi: विक्रेता इंटरैक्शन रुका: {0}
id: Interaksi penjual dihentikan: {0}
it: Interazione con il mercante interrotta: {0}
ja: ベンダーとのやり取りが停止しました: {0}
ko: 공급업체 상호작용이 중지됨: {0}
pl: Interakcja ze sprzedawcą zatrzymana: {0}
pt_br: Interação com o fornecedor interrompida: {0}
ru: Взаимодействие с продавцом остановлено: {0}
tr: Satıcı etkileşimi durduruldu: {0}
vi: Đã dừng tương tác người bán: {0}
zh_hans: 供应商交互已停止：{0}
zh_hant: 供應商互動已停止：{0}

source: Vendor unavailable at run limit: {0}
de: Anbieter bei Ausführungslimit nicht verfügbar: {0}
es: Proveedor no disponible en el límite de ejecución: {0}
fr: Fournisseur indisponible à la limite d'exécution : {0}
hi: रन सीमा पर विक्रेता उपलब्ध नहीं: {0}
id: Penjual tidak tersedia pada batas eksekusi: {0}
it: Mercante non disponibile al limite delle esecuzioni: {0}
ja: 実行制限に達するとベンダーが利用できなくなります: {0}
ko: 실행 제한으로 인해 공급업체를 사용할 수 없음: {0}
pl: Sprzedawca niedostępny przy limicie działania: {0}
pt_br: Fornecedor indisponível no limite de execução: {0}
ru: Продавец недоступен при достижении лимита запусков: {0}
tr: Çalışma sınırında satıcı kullanılamıyor: {0}
vi: Người bán không có khi hết lượt: {0}
zh_hans: 供应商在运行限制下不可用：{0}
zh_hant: 供應商在運作限制下不可用：{0}

source: Verified purchase acquired {0} item(s).
de: Der bestätigte Kauf hat {0} Artikel erworben.
es: La compra verificada adquirió {0} artículo(s).
fr: L'achat vérifié a permis d'acquérir {0} article(s).
hi: सत्यापित खरीद से {0} आइटम मिले।
id: Pembelian terverifikasi memperoleh {0} item.
it: L'acquisto verificato ha ottenuto {0} oggetti.
ja: {0} 個のアイテムを購入したことを確認しました。
ko: 확인된 구매로 {0} 항목을 획득했습니다.
pl: Zweryfikowany zakup pozyskał {0} przedmiotów.
pt_br: Compra verificada item(s) adquirido(s) {0}.
ru: Проверенная покупка принесла {0} предметов.
tr: Doğrulanan alışverişte {0} eşya alındı.
vi: Mua đã xác minh nhận {0} vật phẩm.
zh_hans: 已验证购买已获得 {0} 件商品。
zh_hant: 已驗證購買已獲得 {0} 件商品。

source: Verified purchase does not match its saved checkpoint.
de: Der bestätigte Kauf stimmt nicht mit dem gespeicherten Prüfpunkt überein.
es: La compra verificada no coincide con su punto de control guardado.
fr: L'achat vérifié ne correspond pas à son point de contrôle enregistré.
hi: सत्यापित खरीद अपने सहेजे चेकपॉइंट से नहीं मिलती।
id: Pembelian terverifikasi tidak cocok dengan titik simpan tersimpan.
it: L'acquisto verificato non corrisponde al punto di controllo salvato.
ja: 確認された購入が保存されたチェックポイントと一致しません。
ko: 확인된 구매가 ​​저장된 체크포인트와 일치하지 않습니다.
pl: Zweryfikowany zakup nie pasuje do zapisanego punktu kontrolnego.
pt_br: A compra verificada não corresponde ao ponto de verificação salvo.
ru: Проверенная покупка не соответствует сохранённой контрольной точке.
tr: Doğrulanmış satın alım kayıtlı kontrol noktasıyla eşleşmiyor.
vi: Giao dịch mua đã xác minh không khớp điểm kiểm đã lưu.
zh_hans: 已验证的购买与其保存的检查点不匹配。
zh_hant: 已驗證的購買與其保存的檢查點不符。

source: Verify BMRAI/VBM follow status and opener age.
de: Überprüfen Sie den BMRAI/VBM-Folgestatus und das Alter des Öffners.
es: Verifique el estado de seguimiento de BMRAI/VBM y la edad del abridor.
fr: Vérifiez le statut de suivi BMRAI/VBM et l’âge de l’ouvreur.
hi: BMRAI/VBM फॉलो स्थिति और खोलने वाले की उम्र जाँचें।
id: Verifikasi status mengikuti BMRAI/VBM dan usia pembuka.
it: Verifica stato seguito BMRAI/VBM ed età dell'apritore.
ja: BMRAI/VBM フォロー ステータスとオープナーの年齢を確認します。
ko: BMRAI/VBM가 상태와 오프너 수명을 따르는지 확인하세요.
pl: Sprawdź stan podążania BMRAI/VBM i wiek danych otwierającego.
pt_br: Verifique o status de acompanhamento de BMRAI/VBM e a idade do abridor.
ru: Проверить состояние следования BMRAI/VBM и возраст открывающего.
tr: BMRAI/VBM takip durumunu ve açıcı yaşını doğrulayın.
vi: Xác minh trạng thái theo BMRAI/VBM và tuổi người mở.
zh_hans: 验证 BMRAI/VBM 跟随状态和开启者年龄。
zh_hant: 驗證 BMRAI/VBM 跟隨狀態和開啟者年齡。

source: Verifying inventory and currency deltas for {0} shop transaction(s).
de: Überprüfung von Inventar- und Währungsdeltas für {0} Shop-Transaktion(en).
es: Verificando deltas de inventario y moneda para {0} transacciones de tienda.
fr: Vérification des deltas d'inventaire et de devise pour {0} transaction(s) en boutique.
hi: {0} दुकान लेनदेन के इन्वेंट्री और मुद्रा बदलाव सत्यापित कर रहे हैं।
id: Memverifikasi perubahan inventaris dan mata uang untuk {0} transaksi toko.
it: Verifica variazioni inventario e valuta per {0} transazioni negozio.
ja: {0} 店舗のトランザクションの在庫と通貨の差分を確認しています。
ko: {0} 상점 거래에 대한 재고 및 통화 델타를 확인합니다.
pl: Weryfikowanie zmian ekwipunku i waluty dla {0} transakcji sklepu.
pt_br: Verificação de inventário e deltas de moeda para transações de loja {0}.
ru: Проверка изменений инвентаря и валюты для {0} транзакций магазина.
tr: {0} dükkân işlemi için envanter ve para birimi değişimleri doğrulanıyor.
vi: Đang xác minh thay đổi hành trang và tiền tệ cho {0} giao dịch cửa hàng.
zh_hans: 正在验证 {0} 笔商店交易的库存和货币增量。
zh_hant: 正在驗證 {0} 筆商店交易的庫存和貨幣增量。

source: Wait for party revival
de: Auf Wiederbelebung der Gruppe warten
es: Esperar la resurrección del grupo
fr: Attendre la résurrection du groupe
hi: पार्टी के पुनर्जीवन की प्रतीक्षा
id: Tunggu kebangkitan party
it: Attendi la rianimazione del gruppo
ja: パーティの蘇生を待機
ko: 파티 부활 대기
pl: Czekaj na wskrzeszenie drużyny
pt_br: Aguardar a ressurreição do grupo
ru: Ждать воскрешения группы
tr: Grubun dirilmesini bekle
vi: Chờ nhóm hồi sinh
zh_hans: 等待小队复活
zh_hant: 等待小隊復活

source: Wait-after
de: Abwarten
es: esperar después
fr: Attendre après
hi: बाद में प्रतीक्षा
id: Tunggu sesudah
it: Attesa dopo
ja: 待機後
ko: 대기 후
pl: Czekaj po
pt_br: Espere depois
ru: Ожидание после
tr: Sonrasında bekle
vi: Chờ sau
zh_hans: 等待之后
zh_hant: 等待之後

source: Wait-before
de: Abwarten
es: esperar antes
fr: Attendez avant
hi: पहले प्रतीक्षा
id: Tunggu sebelum
it: Attesa prima
ja: 待機前
ko: 대기 전
pl: Czekaj przed
pt_br: Espere antes
ru: Ожидание до
tr: Öncesinde bekle
vi: Chờ trước
zh_hans: 等待之前
zh_hant: 等待之前

source: Waiting for Lifestream to route to {0}.
de: Warten auf die Weiterleitung von Lifestream an {0}.
es: Esperando a que Lifestream se enrute a {0}.
fr: En attente que Lifestream soit acheminé vers {0}.
hi: Lifestream के {0} मार्ग पर जाने की प्रतीक्षा।
id: Menunggu Lifestream merutekan ke {0}.
it: In attesa che Lifestream instradi verso {0}.
ja: Lifestream が {0} にルーティングされるのを待機しています。
ko: Lifestream이 {0}로 라우팅되기를 기다리는 중입니다.
pl: Oczekiwanie na trasę Lifestream do {0}.
pt_br: Aguardando o roteamento do Lifestream para {0}.
ru: Ожидание маршрута Lifestream к {0}.
tr: Lifestream'in {0} rotası bekleniyor.
vi: Chờ Lifestream dẫn đường đến {0}.
zh_hans: 正在等待 Lifestream 路由至 {0}。
zh_hant: 正在等待 Lifestream 路由至 {0}。

source: Waiting for NPC repair with {0} to settle.
de: Ich warte darauf, dass die NPC-Reparatur mit {0} abgeschlossen ist.
es: Esperando que se resuelva la reparación del NPC con {0}.
fr: En attente de réparation du PNJ avec {0} pour régler.
hi: {0} से NPC मरम्मत स्थिर होने की प्रतीक्षा।
id: Menunggu perbaikan NPC dengan {0} stabil.
it: In attesa che la riparazione NPC con {0} si stabilizzi.
ja: {0} による NPC の修理が解決するのを待っています。
ko: {0}를 사용한 NPC 수리가 완료되기를 기다리고 있습니다.
pl: Oczekiwanie na zakończenie naprawy u NPC {0}.
pt_br: Aguardando a resolução do reparo NPC com {0}.
ru: Ожидание завершения ремонта у NPC {0}.
tr: {0} ile NPC onarımının durulması bekleniyor.
vi: Chờ sửa tại NPC với {0} ổn định.
zh_hans: 等待与{0}的NPC修复解决。
zh_hant: 等待與{0}的NPC修復解決。

source: Waiting for a supported mixed-cost AgentShop addon.
de: Warten auf ein unterstütztes AgentShop-Add-on mit gemischten Kosten.
es: Esperando un complemento AgentShop de costo mixto compatible.
fr: En attente d'un module complémentaire AgentShop à coûts mixtes pris en charge.
hi: समर्थित मिली लागत वाले AgentShop ऐडऑन की प्रतीक्षा।
id: Menunggu addon AgentShop biaya campuran yang didukung.
it: In attesa di un addon AgentShop supportato a costo misto.
ja: サポートされる混合コストの AgentShop アドオンを待っています。
ko: 지원되는 혼합 비용 AgentShop 애드온을 기다리는 중입니다.
pl: Oczekiwanie na obsługiwany addon AgentShop z mieszanym kosztem.
pt_br: Aguardando um complemento AgentShop de custo misto compatível.
ru: Ожидание поддерживаемого аддона AgentShop со смешанной ценой.
tr: Desteklenen karma maliyetli AgentShop addon'u bekleniyor.
vi: Chờ addon AgentShop chi phí kết hợp hỗ trợ.
zh_hans: 等待支持的混合成本 AgentShop 插件。
zh_hant: 等待支援的混合成本 AgentShop 插件。

source: Waiting for all certificate rewards to become visible.
de: Warten darauf, dass alle Zertifikatsprämien sichtbar werden.
es: Esperando a que todas las recompensas de los certificados sean visibles.
fr: En attendant que toutes les récompenses du certificat deviennent visibles.
hi: सभी सर्टिफ़िकेट पुरस्कार दिखाई देने की प्रतीक्षा।
id: Menunggu semua hadiah sertifikat terlihat.
it: In attesa che tutte le ricompense certificati diventino visibili.
ja: すべての証明書の報酬が表示されるのを待っています。
ko: 모든 인증서 보상이 표시되기를 기다리는 중입니다.
pl: Oczekiwanie na widoczność wszystkich nagród certyfikatów.
pt_br: Aguardando que todas as recompensas de certificados fiquem visíveis.
ru: Ожидание появления всех наград сертификатов.
tr: Tüm sertifika ödüllerinin görünmesi bekleniyor.
vi: Chờ mọi phần thưởng chứng nhận hiển thị.
zh_hans: 等待所有证书奖励变得可见。
zh_hant: 等待所有證書獎勵變得可見。

source: Waiting for certificate category rows.
de: Warten auf Zertifikatskategoriezeilen.
es: Esperando filas de categoría de certificado.
fr: En attente des lignes de catégorie de certificat.
hi: सर्टिफ़िकेट श्रेणी पंक्तियों की प्रतीक्षा।
id: Menunggu baris kategori sertifikat.
it: In attesa delle righe della categoria certificati.
ja: 証明書カテゴリの行を待っています。
ko: 인증서 카테고리 행을 기다리는 중입니다.
pl: Oczekiwanie na wiersze kategorii certyfikatów.
pt_br: Aguardando linhas de categoria de certificado.
ru: Ожидание строк категории сертификатов.
tr: Sertifika kategori satırları bekleniyor.
vi: Chờ hàng danh mục chứng chỉ.
zh_hans: 等待证书类别行。
zh_hant: 等待證書類別行。

source: Waiting for character readiness after reload.
de: Warten auf die Bereitschaft des Charakters nach dem Neuladen.
es: Esperando que el personaje esté listo después de la recarga.
fr: En attente de la préparation du personnage après le rechargement.
hi: रीलोड के बाद पात्र तैयार होने की प्रतीक्षा।
id: Menunggu kesiapan karakter setelah muat ulang.
it: In attesa che il personaggio sia pronto dopo il ricaricamento.
ja: リロード後にキャラクターの準備が整うのを待っています。
ko: 다시 로드한 후 캐릭터 준비를 기다리는 중입니다.
pl: Oczekiwanie na gotowość postaci po przeładowaniu.
pt_br: Aguardando a prontidão do personagem após recarregar.
ru: Ожидание готовности персонажа после перезагрузки.
tr: Yeniden yükleme sonrası karakterin hazır olması bekleniyor.
vi: Chờ nhân vật sẵn sàng sau tải lại.
zh_hans: 重新加载后等待角色准备就绪。
zh_hant: 重新載入後等待角色準備就緒。

source: Waiting for desynthesis response in {0}.
de: Warten auf Desynthese-Antwort in {0}.
es: Esperando respuesta de desíntesis en {0}.
fr: En attente de la réponse de désynthèse dans {0}.
hi: {0} में डिसिंथेसिस उत्तर की प्रतीक्षा।
id: Menunggu respons desintesis dalam {0}.
it: In attesa della risposta di desintesi in {0}.
ja: {0} で逆合成応答を待機しています。
ko: {0}에서 분해 응답을 기다리는 중입니다.
pl: Oczekiwanie na odpowiedź desyntezy w {0}.
pt_br: Aguardando resposta de dessíntese em {0}.
ru: Ожидание ответа разборки в {0}.
tr: {0} içinde desentez yanıtı bekleniyor.
vi: Chờ phản hồi phân giải trong {0}.
zh_hans: 等待 {0} 中的分解响应。
zh_hant: 等待 {0} 中的分解響應。

source: Waiting for desynthesis to finish settling.
de: Warten, bis die Desynthese abgeschlossen ist.
es: Esperando que la desíntesis termine de asentarse.
fr: En attendant que la désynthèse finisse de s'installer.
hi: डिसिंथेसिस की स्थिरता पूरी होने की प्रतीक्षा।
id: Menunggu desintesis selesai stabil.
it: In attesa che la desintesi si stabilizzi.
ja: 分解が完了するのを待っています。
ko: 분해가 완료되기를 기다리고 있습니다.
pl: Oczekiwanie na zakończenie desyntezy.
pt_br: Esperando que a dessíntese termine de se estabelecer.
ru: Ожидание завершения разборки.
tr: Desentezin tamamlanıp durulması bekleniyor.
vi: Chờ phân giải kết thúc và ổn định.
zh_hans: 等待解合成完成沉降。
zh_hant: 等待解合成完成沉降。

source: Waiting for desynthesis to settle before reopening.
de: Warten Sie, bis sich die Desynthese beruhigt hat, bevor Sie es wieder öffnen.
es: Esperando a que se asiente la desíntesis antes de reabrir.
fr: En attendant que la désynthèse s'installe avant de réouvrir.
hi: फिर खोलने से पहले डिसिंथेसिस स्थिर होने की प्रतीक्षा।
id: Menunggu desintesis stabil sebelum membuka ulang.
it: In attesa che la desintesi si stabilizzi prima di riaprire.
ja: 再オープンする前に、分解が安定するのを待っています。
ko: 다시 열기 전에 분해가 안정될 때까지 기다리는 중입니다.
pl: Oczekiwanie na zakończenie desyntezy przed ponownym otwarciem.
pt_br: Esperando que a dessíntese se estabeleça antes de reabrir.
ru: Ожидание завершения разборки перед повторным открытием.
tr: Yeniden açmadan önce desentezin durulması bekleniyor.
vi: Chờ phân giải ổn định trước khi mở lại.
zh_hans: 等待解合成稳定后再重新开放。
zh_hant: 等待解合成穩定後再重新開放。

source: Waiting for field repair route arrival; current territory {0}, expected {1}.
de: Warten auf die Ankunft der Feldreparaturroute; aktuelles Gebiet {0}, erwartet {1}.
es: Esperando llegada de ruta de reparación de campo; territorio actual {0}, esperado {1}.
fr: En attente de l'arrivée de l'itinéraire de réparation sur le terrain ; territoire actuel {0}, attendu {1}.
hi: फ़ील्ड मरम्मत मार्ग आगमन की प्रतीक्षा; मौजूदा टेरिटरी {0}, अपेक्षित {1}।
id: Menunggu kedatangan rute perbaikan lapangan; wilayah saat ini {0}, diharapkan {1}.
it: Attesa arrivo percorso riparazione sul campo; territorio attuale {0}, previsto {1}.
ja: 現場修理ルートの到着を待っています。現在のテリトリー {0}、予期されるテリトリー {1}。
ko: 현장 수리 경로 도착을 기다리는 중입니다. 현재 영토 {0}, 예상 {1}.
pl: Oczekiwanie na przybycie trasą naprawy terenowej; bieżące terytorium {0}, oczekiwane {1}.
pt_br: Aguardando a chegada da rota de reparo em campo; território atual {0}, esperado {1}.
ru: Ожидание прибытия маршрута ремонта в поле; текущая территория {0}, ожидалась {1}.
tr: Saha onarım rotası varışı bekleniyor; mevcut bölge {0}, beklenen {1}.
vi: Chờ đến tuyến sửa ngoài thực địa; lãnh thổ hiện tại {0}, dự kiến {1}.
zh_hans: 等待现场抢修路线到达；当前区域为{0}，预计为{1}。
zh_hant: 等待現場搶修路線到達；目前區域為{0}，預計為{1}。

source: Waiting for inn zone transition
de: Warten auf den Übergang zur Gasthofzone
es: Esperando la transición a la zona de posada
fr: En attente de la transition de la zone auberge
hi: इन ज़ोन संक्रमण की प्रतीक्षा
id: Menunggu transisi zona penginapan
it: In attesa del cambio zona della locanda
ja: 宿ゾーン移行待ち
ko: 여관 존 전환을 기다리고 있습니다
pl: Oczekiwanie na przejście strefy zajazdu
pt_br: Aguardando a transição da zona da pousada
ru: Ожидание перехода в зону гостиницы
tr: Han bölge geçişi bekleniyor
vi: Chờ chuyển vùng nhà trọ
zh_hans: 等待客栈区域转换
zh_hant: 等待客棧區域轉換

source: Waiting for interact cooldown/result on {0}.
de: Warten auf die Abklingzeit der Interaktion/result on {0}.
es: Esperando el tiempo de reutilización de la interacción/result on {0}.
fr: En attente du temps de recharge d'interaction/result on {0}.
hi: {0} के इंटरैक्शन कूलडाउन/परिणाम की प्रतीक्षा।
id: Menunggu jeda/hasil interaksi pada {0}.
it: In attesa del recupero/risultato dell'interazione con {0}.
ja: インタラクションのクールダウンを待っています/result on {0}。
ko: 상호작용 쿨타임/result on {0}를 기다리는 중입니다.
pl: Oczekiwanie na przerwę/wynik interakcji z {0}.
pt_br: Aguardando resfriamento de interação/result on {0}.
ru: Ожидание восстановления/результата взаимодействия с {0}.
tr: {0} üzerinde etkileşim beklemesi/sonucu bekleniyor.
vi: Chờ thời gian chờ/kết quả tương tác trên {0}.
zh_hans: 等待互动冷却/result on {0}。
zh_hant: 等待互動冷卻/result on {0}。

source: Waiting for interact result on {0}; ADS will keep this expendable selected until it disappears.
de: Warten auf Interaktionsergebnis am {0}; ADS behält dieses Verbrauchsmaterial ausgewählt, bis es verschwindet.
es: Esperando el resultado de la interacción en {0}; ADS mantendrá este prescindible seleccionado hasta que desaparezca.
fr: En attente du résultat de l'interaction sur {0} ; ADS gardera ce consommable sélectionné jusqu'à ce qu'il disparaisse.
hi: {0} के इंटरैक्शन परिणाम की प्रतीक्षा; गायब होने तक ADS यह उपयोग के बाद हटने वाला ऑब्जेक्ट चुने रखेगा।
id: Menunggu hasil interaksi pada {0}; ADS akan mempertahankan objek habis pakai ini terpilih hingga menghilang.
it: Attesa risultato interazione su {0}; ADS manterrà selezionato questo oggetto consumabile finché scompare.
ja: {0} でのインタラクション結果を待っています。 ADS は、この消耗品が消えるまで選択されたままになります。
ko: {0}에서 상호 작용 결과를 기다리는 중입니다. ADS는 이 소모품이 사라질 때까지 선택된 상태를 유지합니다.
pl: Oczekiwanie na wynik interakcji z {0}; ADS zachowa wybrany ten zużywalny obiekt, aż zniknie.
pt_br: Aguardando resultado de interação em {0}; ADS manterá este dispensável selecionado até que desapareça.
ru: Ожидание результата взаимодействия с {0}; ADS удерживает расходуемый объект до исчезновения.
tr: {0} üzerinde etkileşim sonucu bekleniyor; ADS kaybolana kadar bu tüketilebilir nesneyi seçili tutacak.
vi: Chờ kết quả tương tác trên {0}; ADS sẽ giữ đối tượng tiêu hao này được chọn đến khi biến mất.
zh_hans: 等待{0}上的交互结果； ADS 将使该消耗品保持选中状态，直至其消失。
zh_hant: 等待{0}上的交互結果； ADS 將使該消耗品保持選取狀態，直至其消失。

source: Waiting for interact result on {0}; ADS will not select another objective until the interact follow-through window finishes.
de: Warten auf Interaktionsergebnis am {0}; ADS wählt kein anderes Ziel aus, bis das Interaktions-Follow-Through-Fenster abgelaufen ist.
es: Esperando el resultado de la interacción en {0}; ADS no seleccionará otro objetivo hasta que finalice la ventana de seguimiento de interacción.
fr: En attente du résultat de l'interaction sur {0} ; ADS ne sélectionnera pas un autre objectif tant que la fenêtre de suivi d'interaction ne sera pas terminée.
hi: {0} के इंटरैक्शन परिणाम की प्रतीक्षा; आगे के इंटरैक्शन की अवधि पूरी होने तक ADS दूसरा उद्देश्य नहीं चुनेगा।
id: Menunggu hasil interaksi pada {0}; ADS tidak akan memilih tujuan lain hingga jendela kelanjutan interaksi selesai.
it: Attesa risultato interazione su {0}; ADS non sceglierà un altro obiettivo finché termina la finestra prosecuzione interazione.
ja: {0} でのインタラクション結果を待っています。 ADS は、対話フォロースルー ウィンドウが終了するまで、別の目標を選択しません。
ko: {0}에서 상호 작용 결과를 기다리는 중입니다. ADS는 상호 작용 후속 창이 완료될 때까지 다른 목표를 선택하지 않습니다.
pl: Oczekiwanie na wynik interakcji z {0}; ADS nie wybierze kolejnego celu do końca okna kontynuacji interakcji.
pt_br: Aguardando resultado de interação em {0}; ADS não selecionará outro objetivo até que a janela de acompanhamento de interação termine.
ru: Ожидание результата взаимодействия с {0}; ADS не выберет новую цель до завершения окна продолжения взаимодействия.
tr: {0} üzerinde etkileşim sonucu bekleniyor; etkileşim devamı aralığı bitene kadar ADS başka hedef seçmeyecek.
vi: Chờ kết quả tương tác trên {0}; ADS sẽ không chọn mục tiêu khác đến khi kết thúc khoảng đi xuyên tương tác.
zh_hans: 等待{0}上的交互结果；在交互后续窗口完成之前，ADS 不会选择另一个目标。
zh_hant: 等待{0}上的交互結果；在交互後續視窗完成之前，ADS 不會選擇另一個目標。

source: Waiting for live treasure coffer staging target or room {0} combat before chasing passage doors.
de: Warten auf das Bereitstellungsziel in der Schatzkiste oder den Raum-{0}-Kampf, bevor die Durchgangstüren verfolgt werden.
es: Esperando el objetivo de preparación del cofre del tesoro en vivo o el combate de la habitación {0} antes de perseguir las puertas de paso.
fr: En attente d'une cible de mise en scène de coffre au trésor en direct ou d'un combat dans la salle {0} avant de poursuivre les portes de passage.
hi: रास्ते के दरवाज़ों का पीछा करने से पहले लाइव ख़ज़ाना संदूक तैयारी लक्ष्य या कमरा {0} की लड़ाई की प्रतीक्षा।
id: Menunggu target persiapan peti harta aktif atau pertempuran ruangan {0} sebelum mengejar pintu lorong.
it: Attesa bersaglio posizionamento scrigno tesoro attivo o combattimento stanza {0} prima di raggiungere le porte passaggio.
ja: 通路のドアを追いかける前に、生きている宝箱のステージングターゲットまたは部屋 {0} の戦闘を待っています。
ko: 통로 문을 쫓기 전에 실제 보물 금고 집결 대상 또는 방 {0} 전투를 기다리는 중입니다.
pl: Oczekiwanie na cel ustawienia przy żywej skrzyni skarbów lub walkę w pomieszczeniu {0} przed podążaniem do drzwi przejścia.
pt_br: Esperando pelo alvo do cofre do tesouro vivo ou combate na sala {0} antes de perseguir as portas de passagem.
ru: Ожидание активного ларца для подготовки или боя в комнате {0} перед движением к дверям прохода.
tr: Geçit kapılarını takip etmeden önce canlı hazine sandığı hazırlık hedefi veya oda {0} çatışması bekleniyor.
vi: Chờ mục tiêu tập kết rương kho báu hiện tại hoặc chiến đấu phòng {0} trước khi đuổi cửa lối đi.
zh_hans: 在追逐通道门之前，等待实时宝箱准备目标或房间 {0} 的战斗。
zh_hant: 在追逐通道門之前，等待實時寶箱準備目標或房間 {0} 的戰鬥。

source: Waiting for materia extraction result in category {0}.
de: Warten auf das Ergebnis der Materia-Extraktion in der Kategorie {0}.
es: Esperando el resultado de la extracción de materia en la categoría {0}.
fr: En attente du résultat de l'extraction de matière dans la catégorie {0}.
hi: श्रेणी {0} के मटेरिया निष्कर्षण परिणाम की प्रतीक्षा।
id: Menunggu hasil ekstraksi materia dalam kategori {0}.
it: In attesa del risultato di estrazione materia nella categoria {0}.
ja: カテゴリ{0}のマテリア抽出結果を待っています。
ko: 카테고리 {0}에서 마테리아 추출 결과를 기다리는 중입니다.
pl: Oczekiwanie na wynik ekstrakcji materii w kategorii {0}.
pt_br: Aguardando resultado de extração de material na categoria {0}.
ru: Ожидание результата извлечения материи в категории {0}.
tr: Kategori {0} içinde materia çıkarma sonucu bekleniyor.
vi: Chờ kết quả trích xuất materia trong loại {0}.
zh_hans: 正在等待类别{0}中的材料提取结果。
zh_hant: 正在等待類別{0}中的材料提取結果。

source: Waiting for native landing/dismount before vendor interaction.
de: Warten auf die Interaktion mit dem nativen Landing/dismount before-Anbieter.
es: Esperando la interacción del proveedor de aterrizaje nativo/dismount before.
fr: En attente d'une interaction avec le fournisseur de destination native/dismount before.
hi: विक्रेता इंटरैक्शन से पहले मूल उतरना/माउंट छोड़ना पूरा होने की प्रतीक्षा।
id: Menunggu pendaratan/turun kendaraan bawaan sebelum interaksi vendor.
it: In attesa di atterraggio/discesa nativi prima di interagire con il mercante.
ja: ネイティブ ランディングの/dismount beforeベンダーとのやり取りを待っています。
ko: 기본 랜딩/dismount before 공급업체 상호작용을 기다리는 중입니다.
pl: Oczekiwanie na natywne lądowanie/zejście z wierzchowca przed interakcją ze sprzedawcą.
pt_br: Aguardando interação do fornecedor landing/dismount before nativo.
ru: Ожидание штатного приземления/спешивания перед взаимодействием с продавцом.
tr: Satıcı etkileşiminden önce yerel iniş/binekten inme bekleniyor.
vi: Chờ hạ cánh/xuống thú cưỡi gốc trước khi tương tác người bán.
zh_hans: 等待本机登陆/dismount before供应商交互。
zh_hant: 等待本機登陸/dismount before供應商互動。
