Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Confirm promotion of every saved override, including the listed empty replacements.
de: Bestätigen Sie die Heraufstufung aller gespeicherten Überschreibungen, einschließlich der aufgelisteten leeren Ersetzungen.
es: Confirme la promoción de cada anulación guardada, incluidos los reemplazos vacíos enumerados.
fr: Confirmez la promotion de chaque remplacement enregistré, y compris les remplacements vides répertoriés.
hi: सूचीबद्ध खाली प्रतिस्थापन सहित प्रत्येक सहेजा ओवरराइड प्रमोट करने की पुष्टि करें.
id: Konfirmasikan promosi semua penggantian tersimpan, termasuk pengganti kosong yang tercantum.
it: Conferma la promozione di ogni sostituzione salvata, incluse quelle vuote elencate.
ja: リストされた空の置換を含む、保存されたすべてのオーバーライドの昇格を確認します。
ko: 나열된 빈 대체 항목을 포함하여 저장된 모든 재정의의 승격을 확인합니다.
pl: Potwierdź przeniesienie wszystkich zapisanych nadpisań, w tym wymienionych pustych zamienników.
pt_br: Confirme a promoção de cada substituição salva, incluindo as substituições vazias listadas.
ru: Подтвердите перенос каждого сохранённого переопределения, включая указанные пустые замены.
tr: Listelenen boş değişimler dâhil tüm kayıtlı geçersiz kılmaların aktarımını onaylayın.
vi: Xác nhận chuyển lên mọi ghi đè đã lưu, gồm các thay thế trống được liệt kê.
zh_hans: 确认升级每个已保存的覆盖，包括列出的空替换。
zh_hant: 確認升級每個已儲存的覆蓋，包括列出的空白替換。

source: Confirm promotion of the selected saved overrides, including the listed empty replacements.
de: Bestätigen Sie die Heraufstufung der ausgewählten gespeicherten Überschreibungen, einschließlich der aufgelisteten leeren Ersetzungen.
es: Confirme la promoción de las anulaciones guardadas seleccionadas, incluidos los reemplazos vacíos enumerados.
fr: Confirmez la promotion des remplacements enregistrés sélectionnés, y compris les remplacements vides répertoriés.
hi: सूचीबद्ध खाली प्रतिस्थापन सहित चयनित सहेजे ओवरराइड प्रमोट करने की पुष्टि करें.
id: Konfirmasikan promosi penggantian tersimpan terpilih, termasuk pengganti kosong yang tercantum.
it: Conferma la promozione delle sostituzioni salvate selezionate, incluse quelle vuote elencate.
ja: リストされた空の置換を含む、選択した保存済みオーバーライドの昇格を確認します。
ko: 나열된 빈 대체 항목을 포함하여 선택한 저장된 재정의의 승격을 확인합니다.
pl: Potwierdź przeniesienie wybranych zapisanych nadpisań, w tym wymienionych pustych zamienników.
pt_br: Confirme a promoção das substituições salvas selecionadas, incluindo as substituições vazias listadas.
ru: Подтвердите перенос выбранных сохранённых переопределений, включая указанные пустые замены.
tr: Listelenen boş değişimler dâhil seçilen kayıtlı geçersiz kılmaların aktarımını onaylayın.
vi: Xác nhận chuyển lên các ghi đè đã lưu được chọn, gồm các thay thế trống được liệt kê.
zh_hans: 确认升级选定的已保存覆盖，包括列出的空替换。
zh_hant: 確認升級選取的已儲存覆蓋，包括列出的空白替換。

source: Confirm saving the listed contexts as empty custom shards that suppress DEFAULT inheritance.
de: Bestätigen Sie das Speichern der aufgelisteten Kontexte als leere benutzerdefinierte Shards, die die DEFAULT-Vererbung unterdrücken.
es: Confirme guardar los contextos enumerados como fragmentos personalizados vacíos que suprimen la herencia DEFAULT.
fr: Confirmez l'enregistrement des contextes répertoriés en tant que fragments personnalisés vides qui suppriment l'héritage DEFAULT.
hi: सूचीबद्ध संदर्भों को खाली कस्टम शार्ड के रूप में सहेजने की पुष्टि करें, ताकि DEFAULT से नियम न मिलें।
id: Konfirmasikan penyimpanan konteks tercantum sebagai shard kustom kosong yang menekan pewarisan DEFAULT.
it: Conferma il salvataggio dei contesti elencati come frammenti personalizzati vuoti che sopprimono l'ereditarietà DEFAULT.
ja: リストされたコンテキストを、DEFAULT 継承を抑制する空のカスタム シャードとして保存することを確認します。
ko: 나열된 컨텍스트를 DEFAULT 상속을 억제하는 빈 사용자 정의 샤드로 저장하는지 확인하세요.
pl: Potwierdź zapis wymienionych kontekstów jako pustych własnych fragmentów wyłączających dziedziczenie DEFAULT.
pt_br: Confirme o salvamento dos contextos listados como fragmentos personalizados vazios que suprimem a herança DEFAULT.
ru: Подтвердите сохранение указанных контекстов пустыми пользовательскими фрагментами, подавляющими наследование DEFAULT.
tr: Listelenen bağlamları DEFAULT devralmasını bastıran boş özel parçalar olarak kaydetmeyi onaylayın.
vi: Xác nhận lưu các ngữ cảnh liệt kê thành mảnh tùy chỉnh trống để chặn kế thừa DEFAULT.
zh_hans: 确认将列出的上下文保存为空的自定义分片，以抑制 DEFAULT 继承。
zh_hant: 確認將列出的上下文儲存為空的自訂分片，以抑制 DEFAULT 繼承。

source: Confirm the duty name and live instanced status in Overview.
de: Bestätigen Sie den Instanznamen und den Status der Live-Instanz in der Übersicht.
es: Confirme el nombre de la instancia y el estado de la instancia activa en Descripción general.
fr: Confirmez le nom de l'instance et l'état de l'instance active dans Présentation.
hi: अवलोकन में ड्यूटी का नाम और लाइव इंस्टेंस स्थिति जाँचें।
id: Konfirmasikan nama konten dan status instansi aktif di Ikhtisar.
it: Conferma il nome missione e lo stato istanziato attuale in Panoramica.
ja: 「概要」でインスタンス名とライブインスタンスのステータスを確認します。
ko: 개요에서 인스턴스 이름과 라이브 인스턴스 상태를 확인하세요.
pl: Potwierdź nazwę zawartości i bieżący stan instancji w Przeglądzie.
pt_br: Confirme o nome da instância e o status da instância ativa em Visão geral.
ru: Подтвердите имя задания и текущее состояние инстанса в Обзоре.
tr: Genel Bakış'ta içerik adını ve canlı örnek durumunu doğrulayın.
vi: Xác nhận tên nội dung và trạng thái phiên hiện tại trong Tổng quan.
zh_hans: 在概览中确认实例名称和实时实例状态。
zh_hant: 在概覽中確認實例名稱和即時實例狀態。

source: Confirm the inferred role and portal opener before relying on follow automation.
de: Bestätigen Sie die abgeleitete Rolle und den Portalöffner, bevor Sie sich auf die Follow-Automatisierung verlassen.
es: Confirme el rol inferido y el abridor del portal antes de confiar en la automatización de seguimiento.
fr: Confirmez le rôle déduit et l'ouvre-portail avant de vous fier à l'automatisation du suivi.
hi: फॉलो ऑटोमेशन पर भरोसा करने से पहले अनुमानित भूमिका और पोर्टल खोलने वाले की पुष्टि करें।
id: Konfirmasikan peran yang disimpulkan dan pembuka portal sebelum mengandalkan otomatisasi mengikuti.
it: Conferma il ruolo dedotto e l'apritore portale prima di affidarti al seguito automatico.
ja: 自動化に依存する前に、推定されたロールとポータル オープナーを確認してください。
ko: 팔로우 자동화에 의존하기 전에 추론된 역할과 포털 오프너를 확인하세요.
pl: Potwierdź wywnioskowaną rolę i otwierającego portal przed poleganiem na automatycznym podążaniu.
pt_br: Confirme a função inferida e o abridor do portal antes de confiar na automação de acompanhamento.
ru: Подтвердите предполагаемую роль и открывающего портал перед использованием автоматического следования.
tr: Takip otomasyonuna güvenmeden önce çıkarılan rolü ve portal açıcıyı doğrulayın.
vi: Xác nhận vai trò suy ra và người mở cổng trước khi dựa vào theo sau tự động.
zh_hans: 在依赖跟随自动化之前确认推断的角色和门户开启者。
zh_hant: 在依賴跟隨自動化之前確認推斷的角色和入口網站開啟者。

source: Confirmed teleport arrival; re-baselined tracked gil while preserving item, output, and non-gil baselines.
de: Bestätigte Ankunft des Teleporters; Die verfolgten Gil-Grundwerte wurden neu festgelegt, wobei die Artikel-, Ausgabe- und Nicht-Gil-Grundwerte erhalten blieben.
es: Llegada confirmada al teletransporte; Se volvió a basar el seguimiento de gil y al mismo tiempo se conservan las líneas de base de elementos, resultados y no gil.
fr: Arrivée de téléportation confirmée ; re-baseline suivi gil tout en préservant les lignes de base des éléments, des sorties et des non-gils.
hi: टेलीपोर्ट आगमन की पुष्टि हुई; आइटम, आउटपुट और गैर-गिल आधार मान सुरक्षित रखते हुए ट्रैक किए गए गिल का आधार मान फिर तय किया गया।
id: Kedatangan teleport dikonfirmasi; nilai dasar gil yang dilacak diatur ulang sambil mempertahankan nilai dasar item, keluaran, dan selain gil.
it: Arrivo teletrasporto confermato; riferimento gil monitorati aggiornato conservando riferimenti oggetti, risultati e valute diverse dai gil.
ja: テレポートの到着を確認。アイテム、出力、および非ギルのベースラインを維持しながら、追跡されたギルのベースラインを再設定しました。
ko: 텔레포트 도착을 확인했습니다. 항목, 출력 및 길 이외의 기준선을 유지하면서 추적된 길의 기준선을 다시 설정했습니다.
pl: Potwierdzono przybycie po teleportacji; ustawiono nową bazę śledzonego gil, zachowując bazy przedmiotów, wyników i innych walut.
pt_br: Chegada de teletransporte confirmada; gil rastreado re-baseado, preservando linhas de base de item, saída e não-gil.
ru: Прибытие телепортации подтверждено; база отслеживаемых gil обновлена с сохранением баз предметов, результатов и других валют.
tr: Işınlanma varışı doğrulandı; eşya, çıktı ve gil dışı başlangıç değerleri korunarak izlenen gil başlangıcı yenilendi.
vi: Đã xác nhận đến sau dịch chuyển; đặt lại mốc gil theo dõi trong khi giữ mốc vật phẩm, đầu ra và tiền tệ khác gil.
zh_hans: 确认传送到达；重新设定跟踪吉尔的基线，同时保留项目、输出和非吉尔基线。
zh_hant: 確認傳送到達；重新設定追蹤吉爾的基線，同時保留物品、輸出和非吉爾基線。

source: Confirming NPC repair with {0}.
de: Bestätigen der Reparatur von NPC mit {0}.
es: Confirmando la reparación del NPC con {0}.
fr: Confirmation de la réparation du PNJ avec {0}.
hi: {0} से NPC मरम्मत की पुष्टि की जा रही है।
id: Mengonfirmasi perbaikan NPC dengan {0}.
it: Conferma riparazione NPC con {0}.
ja: {0} による NPC の修復を確認しています。
ko: {0}로 NPC 수리를 확인합니다.
pl: Potwierdzanie naprawy u NPC przez {0}.
pt_br: Confirmando o reparo NPC com {0}.
ru: Подтверждение ремонта у NPC {0}.
tr: {0} ile NPC onarımı onaylanıyor.
vi: Đang xác nhận sửa đồ tại NPC bằng {0}.
zh_hans: 与 {0} 确认 NPC 修复。
zh_hant: 正在使用 {0} 確認 NPC 修復。

source: Confirming desynthesis.
de: Bestätigung der Desynthese.
es: Confirmando la desíntesis.
fr: Confirmation de la désynthèse.
hi: डिसिंथेसिस की पुष्टि की जा रही है।
id: Mengonfirmasi desintesis.
it: Conferma desintesi.
ja: 分解確認。
ko: 분해 확인.
pl: Potwierdzanie desyntezy.
pt_br: Confirmando a dessíntese.
ru: Подтверждение разбора.
tr: Desentez onaylanıyor.
vi: Đang xác nhận phân giải.
zh_hans: 确认解合成。
zh_hant: 確認解合成。

source: Confirming materia extraction.
de: Bestätigung der Materialextraktion.
es: Confirmación de extracción de materia.
fr: Confirmation de l'extraction de la matière.
hi: मटेरिया निष्कर्षण की पुष्टि की जा रही है।
id: Mengonfirmasi ekstraksi materia.
it: Conferma estrazione materia.
ja: マテリア抽出確認。
ko: 물질 추출을 확인합니다.
pl: Potwierdzanie ekstrakcji materii.
pt_br: Confirmando a extração de material.
ru: Подтверждение извлечения материи.
tr: Materia çıkarma onaylanıyor.
vi: Đang xác nhận trích xuất materia.
zh_hans: 确认材料提取。
zh_hant: 確認材料提取。

source: Confirming self-repair.
de: Bestätigung der Selbstreparatur.
es: Confirmando la autorreparación.
fr: Confirmation de l'auto-réparation.
hi: स्वयं मरम्मत की पुष्टि की जा रही है।
id: Mengonfirmasi perbaikan mandiri.
it: Conferma autoriparazione.
ja: 自己修復確認中。
ko: 자가 수리를 확인합니다.
pl: Potwierdzanie samodzielnej naprawy.
pt_br: Confirmando o auto-reparo.
ru: Подтверждение самостоятельного ремонта.
tr: Kendi kendine onarım onaylanıyor.
vi: Đang xác nhận tự sửa đồ.
zh_hans: 确认自行修复。
zh_hant: 確認自行修復。

source: Consider treasure coffers in planner
de: Berücksichtigen Sie Schatztruhen im Planer
es: Considere los cofres del tesoro en el planificador
fr: Considérez les coffres au trésor dans le planificateur
hi: योजनाकार में खज़ाने के संदूक शामिल करें
id: Pertimbangkan peti harta dalam perencana
it: Considera forzieri nel pianificatore
ja: プランナーで宝箱を検討する
ko: 플래너에서 보물상자를 고려해보세요
pl: Uwzględnij skrzynie skarbów w planerze
pt_br: Considere os cofres do tesouro no planejador
ru: Учитывать сундуки в планировщике
tr: Planlayıcıda hazine sandıklarını değerlendir
vi: Xem xét rương kho báu trong bộ lập kế hoạch
zh_hans: 在规划器中考虑宝库
zh_hant: 在規劃器中考慮寶庫

source: Consolidated quantity for item {0} exceeded {1}.
de: Die konsolidierte Menge für Artikel {0} hat {1} überschritten.
es: La cantidad consolidada del artículo {0} superó el {1}.
fr: La quantité consolidée pour l'article {0} a dépassé {1}.
hi: आइटम {0} की संयुक्त मात्रा {1} से अधिक हो गई।
id: Jumlah gabungan item {0} melebihi {1}.
it: La quantità consolidata dell'oggetto {0} ha superato {1}.
ja: アイテム {0} の統合数量が {1} を超えました。
ko: 품목 {0}의 통합 수량이 {1}를 초과했습니다.
pl: Łączna ilość przedmiotu {0} przekroczyła {1}.
pt_br: A quantidade consolidada do item {0} excedeu {1}.
ru: Объединённое количество предмета {0} превысило {1}.
tr: {0} eşyasının birleştirilmiş miktarı {1} değerini aştı.
vi: Tổng số lượng vật phẩm {0} vượt {1}.
zh_hans: 项目 {0} 的合并数量超过了 {1}。
zh_hant: 商品{0}的合併數量超過{1}。

source: Consolidated quantity for item {0} overflowed.
de: Konsolidierte Menge für Artikel {0} ist übergelaufen.
es: Se desbordó la cantidad consolidada del artículo {0}.
fr: La quantité consolidée pour l'article {0} a dépassé.
hi: आइटम {0} की संयुक्त मात्रा सीमा से बाहर हो गई।
id: Jumlah gabungan item {0} meluap.
it: La quantità consolidata dell'oggetto {0} ha causato un overflow.
ja: 品目 {0} の統合数量がオーバーフローしました。
ko: {0} 품목의 통합 수량이 초과되었습니다.
pl: Łączna ilość przedmiotu {0} przekroczyła zakres.
pt_br: Quantidade consolidada do item {0} estourada.
ru: Переполнение объединённого количества предмета {0}.
tr: {0} eşyasının birleştirilmiş miktarı taştı.
vi: Tổng số lượng vật phẩm {0} bị tràn.
zh_hans: 商品 {0} 的合并数量溢出。
zh_hant: 商品 {0} 的合併數量溢出。

source: Consume firesand or another one-shot object.
de: Verbrauchen Sie Feuersand oder einen anderen Einmalgegenstand.
es: Consume arena de fuego u otro objeto de un solo uso.
fr: Consommez du sable de feu ou un autre objet unique.
hi: फायरसैंड या कोई दूसरा एक बार उपयोग होने वाला ऑब्जेक्ट इस्तेमाल करें।
id: Gunakan firesand atau objek sekali pakai lainnya.
it: Consuma firesand o altro oggetto monouso.
ja: 火砂または別のワンショットオブジェクトを消費します。
ko: 불모래나 다른 일회성 물체를 소비합니다.
pl: Zużyj firesand lub inny jednorazowy obiekt.
pt_br: Consumir fogo e outro objeto de tiro único.
ru: Использовать firesand или другой одноразовый объект.
tr: Firesand veya başka bir tek kullanımlık nesne tüketin.
vi: Tiêu thụ firesand hoặc đối tượng dùng một lần khác.
zh_hans: 消耗火沙或其他一次性物体。
zh_hant: 消耗火沙或其他一次性物體。

source: Consumed
de: Verbraucht
es: consumido
fr: Consommé
hi: इस्तेमाल किया गया
id: Dikonsumsi
it: Consumato
ja: 消費された
ko: 소비됨
pl: Zużyto
pt_br: Consumido
ru: Использовано
tr: Tüketildi
vi: Đã tiêu thụ
zh_hans: 已消耗
zh_hant: 已消耗

source: Consumed one last-duty item {0}; {1} remaining.
de: Ein letztes Exemplar wurde verbraucht {0}; {1} übrig.
es: Consumió un artículo de última instancia {0}; {1} restante.
fr: Vous avez consommé un élément de dernière instance {0} ; {1} restants.
hi: पिछली ड्यूटी का एक आइटम {0} इस्तेमाल किया; {1} बाकी हैं।
id: Satu item konten terakhir {0} digunakan; tersisa {1}.
it: Consumata un'unità dell'oggetto {0} dell'ultima missione; ne restano {1}.
ja: 最後のインスタンスのアイテム {0} を 1 つ消費しました。残りは {1} です。
ko: 마지막 인스턴스 아이템 {0} 1개를 소비했습니다. {1} 남음.
pl: Zużyto jeden przedmiot ostatniej zawartości {0}; pozostało {1}.
pt_br: Consumiu um item de última instância {0}; {1} restante.
ru: Использован один предмет последнего задания {0}; осталось {1}.
tr: Son içerik eşyası {0} bir adet tüketildi; {1} kaldı.
vi: Đã dùng một vật phẩm nội dung cuối {0}; còn {1}.
zh_hans: 消耗了一件最后物品{0}；剩余{1}。
zh_hant: 消耗了最後一件物品{0}；剩下 {1} 個。

source: Contains
de: Enthält
es: Contiene
fr: Contient
hi: शामिल है
id: Mengandung
it: Contiene
ja: 部分一致
ko: 포함
pl: Zawiera
pt_br: Contém
ru: Содержит
tr: İçerir
vi: Chứa
zh_hans: 包含
zh_hant: 包含

source: Contains or Exact prompt matching.
de: Enthält oder Exakte Eingabeaufforderungsübereinstimmung.
es: Contiene o coincidencia exacta de mensajes.
fr: Contient ou Correspondance exacte de l'invite.
hi: प्रॉम्प्ट का आंशिक या सटीक मिलान।
id: Cocokkan dialog dengan Mengandung atau Persis.
it: Corrispondenza messaggio Contiene o Esatta.
ja: を含む、または完全なプロンプト一致。
ko: 포함 또는 정확한 프롬프트 일치.
pl: Dopasowanie monitu przez Zawiera lub Dokładne.
pt_br: Contém ou correspondência exata de prompt.
ru: Сопоставление запроса по содержимому или точному совпадению.
tr: İstem eşleştirmesi İçerir veya Tam.
vi: So khớp lời nhắc theo Chứa hoặc Chính xác.
zh_hans: 包含或精确提示匹配。
zh_hant: 包含或精確提示匹配。

source: ContentFinderConditionId scope. Auto-filled from the duty dropdown. Zero means wildcard.
de: ContentFinderConditionId-Bereich. Wird automatisch aus dem Instanz-Dropdown ausgefüllt. Null bedeutet Platzhalter.
es: Alcance de ContentFinderConditionId. Se completa automáticamente desde el menú desplegable de instancias. Cero significa comodín.
fr: Portée ContentFinderConditionId. Rempli automatiquement à partir de la liste déroulante des instances. Zéro signifie caractère générique.
hi: ContentFinderConditionId का दायरा। ड्यूटी ड्रॉपडाउन से अपने आप भरा जाता है। शून्य का अर्थ कोई भी है।
id: Cakupan ContentFinderConditionId. Diisi otomatis dari dropdown konten. Nol berarti wildcard.
it: Ambito ContentFinderConditionId. Compilato automaticamente dal menu missione. Zero indica qualsiasi.
ja: ContentFinderConditionId スコープ。インスタンスのドロップダウンから自動入力されます。ゼロはワイルドカードを意味します。
ko: ContentFinderConditionId 범위. 인스턴스 드롭다운에서 자동으로 채워집니다. 0은 와일드카드를 의미합니다.
pl: Zakres ContentFinderConditionId. Wypełniany automatycznie z listy zawartości. Zero oznacza dowolne.
pt_br: Escopo ContentFinderConditionId. Preenchido automaticamente no menu suspenso da instância. Zero significa curinga.
ru: Область ContentFinderConditionId. Автозаполнение из списка заданий. Ноль означает любое.
tr: ContentFinderConditionId kapsamı. İçerik listesinden otomatik doldurulur. Sıfır joker anlamına gelir.
vi: Phạm vi ContentFinderConditionId. Tự điền từ danh sách nội dung. Số không nghĩa là ký tự đại diện.
zh_hans: ContentFinderConditionId 范围。从实例下拉列表中自动填充。零表示通配符。
zh_hant: ContentFinderConditionId 範圍。從實例下拉清單中自動填入。零表示通配符。

source: Context {0} must contain an explicit schema and Rules array without duplicate fields.
de: Der Kontext {0} muss ein explizites Schema und ein Regelarray ohne doppelte Felder enthalten.
es: El contexto {0} debe contener un esquema explícito y una matriz de reglas sin campos duplicados.
fr: Le contexte {0} doit contenir un schéma explicite et un tableau de règles sans champs en double.
hi: संदर्भ {0} में स्पष्ट schema और Rules ऐरे होना चाहिए, और कोई फ़ील्ड दोहराया नहीं जाना चाहिए।
id: Konteks {0} harus berisi skema eksplisit dan larik Rules tanpa bidang duplikat.
it: Il contesto {0} deve contenere uno schema esplicito e un array Rules senza campi duplicati.
ja: コンテキスト {0} には、重複フィールドのない明示的なスキーマとルール配列が含まれている必要があります。
ko: 컨텍스트 {0}에는 중복 필드가 없는 명시적 스키마 및 규칙 배열이 포함되어야 합니다.
pl: Kontekst {0} musi zawierać jawny schemat i tablicę Rules bez powielonych pól.
pt_br: O contexto {0} deve conter um esquema explícito e uma matriz de regras sem campos duplicados.
ru: Контекст {0} должен содержать явную схему и массив Rules без повторяющихся полей.
tr: {0} bağlamı, yinelenen alan olmadan açık şema ve Rules dizisi içermelidir.
vi: Ngữ cảnh {0} phải có lược đồ rõ ràng và mảng Rules không có trường trùng.
zh_hans: 上下文 {0} 必须包含显式模式和没有重复字段的规则数组。
zh_hant: 上下文 {0} 必須包含明確架構和沒有重複欄位的規則陣列。

source: Contexts (none checked = All)
de: Kontexte (keine aktiviert = Alle)
es: Contextos (ninguno marcado = Todos)
fr: Contextes (aucun coché = Tous)
hi: संदर्भ (कुछ न चुना हो = सभी)
id: Konteks (tanpa centang = Semua)
it: Contesti (nessuna spunta = Tutti)
ja: コンテキスト (何もチェックされていない = すべて)
ko: 컨텍스트(선택하지 않음 = 모두)
pl: Konteksty (brak zaznaczeń = Wszystkie)
pt_br: Contextos (nenhum marcado = Todos)
ru: Контексты (без отметок = Все)
tr: Bağlamlar (işaret yok = Tümü)
vi: Ngữ cảnh (không chọn = Tất cả)
zh_hans: 上下文（未检查 = 全部）
zh_hant: 上下文（未檢查 = 全部）

source: Continue execution
de: Ausführung fortsetzen
es: Continuar ejecución
fr: Poursuivre l’exécution
hi: निष्पादन जारी रखें
id: Lanjutkan eksekusi
it: Continua esecuzione
ja: 実行を続行
ko: 실행 계속
pl: Kontynuuj wykonanie
pt_br: Continuar execução
ru: Продолжить выполнение
tr: Yürütmeye devam et
vi: Tiếp tục thực thi
zh_hans: 继续执行
zh_hant: 繼續執行

source: Continuing toward the {0} inn repair route.
de: Weiter geht es zur Reparaturroute des Gasthauses {0}.
es: Continuando hacia la ruta de reparación de la posada {0}.
fr: Nous continuons vers l'itinéraire de réparation de l'auberge {0}.
hi: {0} इन के मरम्मत मार्ग की ओर बढ़ रहे हैं।
id: Melanjutkan menuju rute perbaikan penginapan {0}.
it: Proseguimento percorso riparazione locanda {0}.
ja: {0}の宿屋修理ルートに向かって進みます。
ko: {0} 여관 수리 경로를 향해 계속 이동합니다.
pl: Kontynuowanie do trasy naprawy w zajeździe {0}.
pt_br: Continuando em direção à rota de reparos da pousada {0}.
ru: Продолжение маршрута ремонта в гостинице {0}.
tr: {0} han onarım rotasına ilerleniyor.
vi: Tiếp tục đến tuyến sửa chữa nhà trọ {0}.
zh_hans: 继续朝{0}客栈修复路线前进。
zh_hant: 繼續往{0}旅館修理路線行駛。

source: Coordinate And JSON Examples
de: Koordinaten- und JSON-Beispiele
es: Ejemplos de coordenadas y JSON
fr: Exemples de coordonnées et JSON
hi: निर्देशांक और JSON उदाहरण
id: Contoh Koordinat dan JSON
it: Esempi coordinate e JSON
ja: 座標と JSON の例
ko: 좌표 및 JSON 예
pl: Przykłady współrzędnych i JSON
pt_br: Exemplos de coordenadas e JSON
ru: Примеры координат и JSON
tr: Koordinat ve JSON Örnekleri
vi: Ví dụ tọa độ và JSON
zh_hans: 坐标和JSON示例
zh_hant: 座標和 JSON 範例

source: Coords
de: Koordinaten
es: Coordenadas
fr: Coordonnées
hi: निर्देशांक
id: Koordinat
it: Coordinate
ja: 座標
ko: 좌표
pl: Współrzędne
pt_br: Coordenadas
ru: Координаты
tr: Koordinatlar
vi: Tọa độ
zh_hans: 坐标
zh_hant: 座標

source: Copied formatted preset JSON to clipboard.
de: Formatierte Voreinstellung JSON in die Zwischenablage kopiert.
es: Se copió el formato JSON preestablecido al portapapeles.
fr: JSON prédéfini formaté copié dans le presse-papiers.
hi: फ़ॉर्मैट किया गया प्रीसेट JSON क्लिपबोर्ड पर कॉपी किया।
id: JSON prasetel terformat disalin ke papan klip.
it: JSON preset formattato copiato negli appunti.
ja: フォーマットされたプリセット JSON をクリップボードにコピーしました。
ko: 형식이 지정된 사전 설정 JSON를 클립보드에 복사했습니다.
pl: Skopiowano sformatowany JSON zestawu do schowka.
pt_br: Copiou a predefinição formatada JSON para a área de transferência.
ru: Форматированный JSON профиля скопирован в буфер.
tr: Biçimlendirilmiş ön ayar JSON'u panoya kopyalandı.
vi: Đã sao chép JSON mẫu thiết lập có định dạng vào bảng tạm.
zh_hans: 已将格式化预设 JSON 复制到剪贴板。
zh_hant: 將格式化預設 JSON 複製到剪貼簿。

source: Copied full dialog preset {0} manifest JSON to the clipboard.
de: Vollständige Dialogvoreinstellung {0} Manifest JSON in die Zwischenablage kopiert.
es: Se copió el JSON del manifiesto {0} del cuadro de diálogo completo preestablecido en el portapapeles.
fr: Copié le préréglage de boîte de dialogue complet {0} du manifeste JSON dans le presse-papiers.
hi: पूरा डायलॉग प्रीसेट {0} का मैनिफ़ेस्ट JSON क्लिपबोर्ड पर कॉपी किया।
id: JSON manifes prasetel dialog {0} lengkap disalin ke papan klip.
it: JSON del manifesto completo del preset dialoghi {0} copiato negli appunti.
ja: 完全なダイアログ プリセット {0} マニフェスト JSON をクリップボードにコピーしました。
ko: 전체 대화 상자 사전 설정 {0} 매니페스트 JSON를 클립보드에 복사했습니다.
pl: Skopiowano pełny JSON manifestu zestawu okien dialogowych {0} do schowka.
pt_br: Copiou o manifesto {0} da predefinição de diálogo completa JSON para a área de transferência.
ru: JSON полного манифеста пресета диалогов {0} скопирован в буфер обмена.
tr: Tam iletişim ön ayarı {0} bildirim JSON'u panoya kopyalandı.
vi: Đã sao chép JSON bản kê mẫu thiết lập hộp thoại {0} đầy đủ vào bảng tạm.
zh_hans: 将完整对话框预设 {0} 清单 JSON 复制到剪贴板。
zh_hant: 已將完整對話方塊預設 {0} 清單 JSON 複製到剪貼簿。

source: Copied full preset {0} manifest JSON to the clipboard.
de: Vollständiges voreingestelltes {0}-Manifest JSON in die Zwischenablage kopiert.
es: Se copió el JSON del manifiesto {0} preestablecido completo en el portapapeles.
fr: Copie du manifeste JSON complet du préréglage {0} dans le presse-papiers.
hi: पूरा प्रीसेट {0} का मैनिफ़ेस्ट JSON क्लिपबोर्ड पर कॉपी किया।
id: JSON manifes prasetel {0} lengkap disalin ke papan klip.
it: JSON del manifesto completo del preset {0} copiato negli appunti.
ja: 完全なプリセット {0} マニフェスト JSON をクリップボードにコピーしました。
ko: 전체 사전 설정 {0} 매니페스트 JSON를 클립보드에 복사했습니다.
pl: Skopiowano pełny JSON manifestu zestawu {0} do schowka.
pt_br: Copiou o manifesto {0} predefinido completo JSON para a área de transferência.
ru: JSON полного манифеста пресета {0} скопирован в буфер обмена.
tr: Tam ön ayar {0} bildirim JSON'u panoya kopyalandı.
vi: Đã sao chép JSON bản kê mẫu thiết lập {0} đầy đủ vào bảng tạm.
zh_hans: 已将完整预设 {0} 清单 JSON 复制到剪贴板。
zh_hant: 已將完整的預設 {0} 清單 JSON 複製到剪貼簿。
