Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: H/L solver: card={0} choice={1} confidence={2} source={3} sourceRowSeq={4} sourceState={5} reason='{6}' textureIndex={7} textureIndexSource={8}
de: H/L-Löser: Karte={0} Auswahl={1} Vertrauen={2} Quelle={3} Quellzeilennummer={4} Quellzustand={5} Grund='{6}' Texturindex={7} Texturindexquelle={8}
es: Solucionador H/L: carta={0} elección={1} confianza={2} origen={3} secuencia de origen={4} estado de origen={5} motivo='{6}' índice de textura={7} origen del índice de textura={8}
fr: Solveur H/L : carte={0} choix={1} confiance={2} source={3} séquence source={4} état source={5} motif='{6}' indice de texture={7} source de l'indice de texture={8}
hi: H/L सॉल्वर: card={0} choice={1} confidence={2} source={3} sourceRowSeq={4} sourceState={5} reason='{6}' textureIndex={7} textureIndexSource={8}
id: Pemecah T/R: card={0} choice={1} confidence={2} source={3} sourceRowSeq={4} sourceState={5} reason='{6}' textureIndex={7} textureIndexSource={8}
it: Risolutore H/L: carta={0} scelta={1} affidabilità={2} origine={3} sequenza di origine={4} stato di origine={5} motivo='{6}' indice della texture={7} origine dell'indice={8}
ko: H/L 판정: 카드={0} 선택={1} 신뢰도={2} 출처={3} 출처 행 순서={4} 출처 상태={5} 이유='{6}' 텍스처 인덱스={7} 텍스처 인덱스 출처={8}
pl: Solver W/N: card={0} choice={1} confidence={2} source={3} sourceRowSeq={4} sourceState={5} reason='{6}' textureIndex={7} textureIndexSource={8}
pt_br: Solução H/L: carta={0} escolha={1} confiança={2} origem={3} sequência de origem={4} estado de origem={5} motivo='{6}' índice da textura={7} origem do índice={8}
ru: Решатель В/Н: карта={0} выбор={1} достоверность={2} источник={3} последовательность источника={4} состояние источника={5} причина='{6}' индекс текстуры={7} источник индекса текстуры={8}
tr: Y/D çözücü: card={0} choice={1} confidence={2} source={3} sourceRowSeq={4} sourceState={5} reason='{6}' textureIndex={7} textureIndexSource={8}
vi: Bộ giải C/T: card={0} choice={1} confidence={2} source={3} sourceRowSeq={4} sourceState={5} reason='{6}' textureIndex={7} textureIndexSource={8}
zh_hans: 大小判定： 卡牌={0} 选择={1} 可信度={2} 来源={3} 来源行序号={4} 来源状态={5} 原因='{6}' 纹理索引={7} 纹理索引来源={8}
zh_hant: 大小判定： 卡牌={0} 選擇={1} 可信度={2} 來源={3} 來源行序號={4} 來源狀態={5} 原因='{6}' 紋理索引={7} 紋理索引來源={8}

source: Card: source={0} slot={1} textureIndex={2} decoded={3} reason={4}
de: Karte: Quelle={0} Platz={1} Texturindex={2} dekodiert={3} Grund={4}
es: Carta: origen={0} posición={1} índice de textura={2} decodificada={3} motivo={4}
fr: Carte : source={0} emplacement={1} indice de texture={2} décodée={3} motif={4}
hi: कार्ड: source={0} slot={1} textureIndex={2} decoded={3} reason={4}
id: Kartu: source={0} slot={1} textureIndex={2} decoded={3} reason={4}
it: Carta: origine={0} posizione={1} indice della texture={2} decodificata={3} motivo={4}
ko: 카드: 출처={0} 슬롯={1} 텍스처 인덱스={2} 판독 결과={3} 이유={4}
pl: Karta: source={0} slot={1} textureIndex={2} decoded={3} reason={4}
pt_br: Carta: origem={0} posição={1} índice da textura={2} decodificada={3} motivo={4}
ru: Карта: источник={0} слот={1} индекс текстуры={2} распознано={3} причина={4}
tr: Kart: source={0} slot={1} textureIndex={2} decoded={3} reason={4}
vi: Lá bài: source={0} slot={1} textureIndex={2} decoded={3} reason={4}
zh_hans: 卡牌： 来源={0} 槽位={1} 纹理索引={2} 识别结果={3} 原因={4}
zh_hant: 卡牌： 來源={0} 欄位={1} 紋理索引={2} 識別結果={3} 原因={4}

source: {0} Final navigation cleanup reported that the owned path was still running.
de: {0} Die abschließende Navigationsbereinigung meldete, dass der eigene Pfad noch lief.
es: {0} La limpieza final de navegación indicó que la ruta controlada seguía activa.
fr: {0} Le nettoyage final de la navigation a indiqué que le trajet détenu était encore actif.
hi: {0} अंतिम नेविगेशन सफ़ाई ने स्वामित्व का पथ अभी चल रहा बताया।
id: {0} Pembersihan navigasi akhir melaporkan jalur yang dimiliki masih berjalan.
it: {0} La pulizia finale della navigazione ha segnalato che il percorso controllato era ancora attivo.
ko: {0} 마지막 내비게이션 정리에서 소유한 경로가 아직 실행 중이라고 보고했습니다.
pl: {0} Końcowe sprzątanie nawigacji zgłosiło, że kontrolowana ścieżka nadal działa.
pt_br: {0} A limpeza final da navegação informou que a rota controlada ainda estava ativa.
ru: {0} Завершающая очистка навигации сообщила, что принадлежащий операции маршрут всё ещё активен.
tr: {0} Son gezinme temizliği kontrol edilen yolun hâlâ çalıştığını bildirdi.
vi: {0} Dọn dẹp dẫn đường cuối báo đường đang điều khiển vẫn chạy.
zh_hans: {0} 最终导航清理报告所持有的路径仍在运行。
zh_hant: {0} 最終導覽清理回報所持有的路徑仍在執行。

source: {0} Final navigation cleanup could not verify that the owned path stopped.
de: {0} Die abschließende Navigationsbereinigung konnte nicht bestätigen, dass der eigene Pfad gestoppt wurde.
es: {0} La limpieza final de navegación no pudo verificar que la ruta controlada se hubiera detenido.
fr: {0} Le nettoyage final de la navigation n'a pas pu vérifier l'arrêt du trajet détenu.
hi: {0} अंतिम नेविगेशन सफ़ाई स्वामित्व का पथ रुकना सत्यापित नहीं कर सकी।
id: {0} Pembersihan navigasi akhir tidak dapat memverifikasi jalur yang dimiliki telah berhenti.
it: {0} La pulizia finale della navigazione non ha potuto verificare l'arresto del percorso controllato.
ko: {0} 마지막 내비게이션 정리에서 소유한 경로의 정지를 확인하지 못했습니다.
pl: {0} Końcowe sprzątanie nawigacji nie potwierdziło zatrzymania kontrolowanej ścieżki.
pt_br: {0} A limpeza final da navegação não pôde verificar a parada da rota controlada.
ru: {0} Завершающая очистка навигации не смогла подтвердить остановку принадлежащего операции маршрута.
tr: {0} Son gezinme temizliği kontrol edilen yolun durduğunu doğrulayamadı.
vi: {0} Dọn dẹp dẫn đường cuối không xác minh được đường đang điều khiển đã dừng.
zh_hans: {0} 最终导航清理无法确认所持有的路径已停止。
zh_hant: {0} 最終導覽清理無法確認所持有的路徑已停止。

source: Higher/Lower automation {0}; surface={1} dutyKey={2} step={3} playsCompleted={4} card={5} action={6} source='{7}' directionSource={8} directionTarget={9}@{10} pendingTarget={11} pendingPhase={12} pendingAge={13} pendingPhaseAge={14} {15} pendingBaselineServerRowSeq={16} terminalProof={17} callbackAction={18} callbackPhase={19} callbackAge={20} blocksDutyExit={21} exitGrace={22} lastActivity={23} blockedReason='{24}' active={25} addonCurrentCard={26} addonOtherCard={27} knownCards={28}.
de: H/L-Automatik {0}; Oberfläche={1} Inhaltskennung={2} Schritt={3} abgeschlossene Spiele={4} Karte={5} Aktion={6} Quelle='{7}' Richtungsquelle={8} Richtungsziel={9}@{10} ausstehendes Ziel={11} ausstehende Phase={12} Wartezeit={13} Phasenwartezeit={14} {15} Referenzzeilennummer={16} Abschlussnachweis={17} Callback-Aktion={18} Callback-Phase={19} Callback-Wartezeit={20} blockiert Inhaltsausgang={21} Ausgangswartezeit={22} letzte Aktivität={23} Blockierungsgrund='{24}' aktiv={25} aktuelle Addon-Karte={26} andere Addon-Karte={27} bekannte Karten={28}.
es: Automatización H/L {0}; interfaz={1} ID de misión={2} paso={3} partidas completadas={4} carta={5} acción={6} origen='{7}' origen de dirección={8} objetivo de dirección={9}@{10} objetivo pendiente={11} fase pendiente={12} tiempo pendiente={13} tiempo de fase={14} {15} secuencia de referencia={16} prueba de finalización={17} acción de devolución={18} fase de devolución={19} tiempo de devolución={20} bloquea la salida de la misión={21} espera para salir={22} última actividad={23} motivo del bloqueo='{24}' activo={25} carta actual del addon={26} otra carta del addon={27} cartas conocidas={28}.
fr: Automatisation H/L {0}; interface={1} identifiant de mission={2} étape={3} parties terminées={4} carte={5} action={6} source='{7}' source de direction={8} cible de direction={9}@{10} cible en attente={11} phase en attente={12} durée d'attente={13} durée de la phase={14} {15} séquence de référence={16} preuve de fin={17} action du rappel={18} phase du rappel={19} durée du rappel={20} bloque la sortie de mission={21} délai de sortie={22} dernière activité={23} motif du blocage='{24}' actif={25} carte actuelle de l'addon={26} autre carte de l'addon={27} cartes connues={28}.
hi: Higher/Lower ऑटोमेशन {0}; surface={1} dutyKey={2} step={3} playsCompleted={4} card={5} action={6} source='{7}' directionSource={8} directionTarget={9}@{10} pendingTarget={11} pendingPhase={12} pendingAge={13} pendingPhaseAge={14} {15} pendingBaselineServerRowSeq={16} terminalProof={17} callbackAction={18} callbackPhase={19} callbackAge={20} blocksDutyExit={21} exitGrace={22} lastActivity={23} blockedReason='{24}' active={25} addonCurrentCard={26} addonOtherCard={27} knownCards={28}।
id: Otomasi Tinggi/Rendah {0}; surface={1} dutyKey={2} step={3} playsCompleted={4} card={5} action={6} source='{7}' directionSource={8} directionTarget={9}@{10} pendingTarget={11} pendingPhase={12} pendingAge={13} pendingPhaseAge={14} {15} pendingBaselineServerRowSeq={16} terminalProof={17} callbackAction={18} callbackPhase={19} callbackAge={20} blocksDutyExit={21} exitGrace={22} lastActivity={23} blockedReason='{24}' active={25} addonCurrentCard={26} addonOtherCard={27} knownCards={28}.
it: Automazione H/L {0}; interfaccia={1} ID del contenuto={2} passo={3} partite completate={4} carta={5} azione={6} origine='{7}' origine della direzione={8} bersaglio della direzione={9}@{10} bersaglio in attesa={11} fase in attesa={12} tempo di attesa={13} tempo della fase={14} {15} sequenza di riferimento={16} prova di conclusione={17} azione del callback={18} fase del callback={19} tempo del callback={20} blocca l'uscita dal contenuto={21} attesa per l'uscita={22} ultima attività={23} motivo del blocco='{24}' attivo={25} carta attuale dell'addon={26} altra carta dell'addon={27} carte note={28}.
ko: H/L 자동 {0}; 화면={1} 콘텐츠 ID={2} 단계={3} 완료한 게임={4} 카드={5} 동작={6} 출처='{7}' 방향 출처={8} 방향 대상={9}@{10} 보류 대상={11} 보류 단계={12} 보류 시간={13} 단계 시간={14} {15} 기준 행 순서={16} 종료 확인={17} 콜백 동작={18} 콜백 단계={19} 콜백 시간={20} 콘텐츠 퇴장 차단={21} 퇴장 대기 시간={22} 마지막 활동={23} 차단 이유='{24}' 활성={25} 애드온의 현재 카드={26} 애드온의 다른 카드={27} 알려진 카드={28}.
pl: Automatyzacja Wyżej/Niżej {0}; surface={1} dutyKey={2} step={3} playsCompleted={4} card={5} action={6} source='{7}' directionSource={8} directionTarget={9}@{10} pendingTarget={11} pendingPhase={12} pendingAge={13} pendingPhaseAge={14} {15} pendingBaselineServerRowSeq={16} terminalProof={17} callbackAction={18} callbackPhase={19} callbackAge={20} blocksDutyExit={21} exitGrace={22} lastActivity={23} blockedReason='{24}' active={25} addonCurrentCard={26} addonOtherCard={27} knownCards={28}.
pt_br: Automação H/L {0}; interface={1} ID do conteúdo={2} etapa={3} partidas concluídas={4} carta={5} ação={6} origem='{7}' origem da direção={8} alvo da direção={9}@{10} alvo pendente={11} fase pendente={12} tempo pendente={13} tempo da fase={14} {15} sequência de referência={16} prova de conclusão={17} ação do callback={18} fase do callback={19} tempo do callback={20} bloqueia a saída do conteúdo={21} espera para sair={22} última atividade={23} motivo do bloqueio='{24}' ativo={25} carta atual do addon={26} outra carta do addon={27} cartas conhecidas={28}.
ru: Автоматизация В/Н {0}; интерфейс={1} ID задания={2} шаг={3} завершённые игры={4} карта={5} действие={6} источник='{7}' источник направления={8} цель направления={9}@{10} ожидаемая цель={11} ожидаемая фаза={12} время ожидания={13} время фазы={14} {15} исходная последовательность строк={16} подтверждение завершения={17} действие обратного вызова={18} фаза обратного вызова={19} время обратного вызова={20} блокирует выход из задания={21} ожидание выхода={22} последняя активность={23} причина блокировки='{24}' активно={25} текущая карта аддона={26} другая карта аддона={27} известные карты={28}.
tr: Daha Yüksek/Daha Düşük otomasyonu {0}; surface={1} dutyKey={2} step={3} playsCompleted={4} card={5} action={6} source='{7}' directionSource={8} directionTarget={9}@{10} pendingTarget={11} pendingPhase={12} pendingAge={13} pendingPhaseAge={14} {15} pendingBaselineServerRowSeq={16} terminalProof={17} callbackAction={18} callbackPhase={19} callbackAge={20} blocksDutyExit={21} exitGrace={22} lastActivity={23} blockedReason='{24}' active={25} addonCurrentCard={26} addonOtherCard={27} knownCards={28}.
vi: Tự động Cao/Thấp {0}; surface={1} dutyKey={2} step={3} playsCompleted={4} card={5} action={6} source='{7}' directionSource={8} directionTarget={9}@{10} pendingTarget={11} pendingPhase={12} pendingAge={13} pendingPhaseAge={14} {15} pendingBaselineServerRowSeq={16} terminalProof={17} callbackAction={18} callbackPhase={19} callbackAge={20} blocksDutyExit={21} exitGrace={22} lastActivity={23} blockedReason='{24}' active={25} addonCurrentCard={26} addonOtherCard={27} knownCards={28}.
zh_hans: 大小自动 {0}; 界面={1} 任务ID={2} 步骤={3} 完成局数={4} 卡牌={5} 操作={6} 来源='{7}' 方向来源={8} 方向目标={9}@{10} 待处理目标={11} 待处理阶段={12} 等待时间={13} 阶段时间={14} {15} 基准行序号={16} 结束证据={17} 回调操作={18} 回调阶段={19} 回调时间={20} 阻止退出任务={21} 退出等待时间={22} 最后活动={23} 阻止原因='{24}' 运行中={25} 插件当前卡牌={26} 插件另一张卡牌={27} 已知卡牌数={28}.
zh_hant: 大小自動 {0}; 介面={1} 任務ID={2} 步驟={3} 完成局數={4} 卡牌={5} 操作={6} 來源='{7}' 方向來源={8} 方向目標={9}@{10} 待處理目標={11} 待處理階段={12} 等待時間={13} 階段時間={14} {15} 基準行序號={16} 結束證據={17} 回呼操作={18} 回呼階段={19} 回呼時間={20} 阻止退出任務={21} 退出等待時間={22} 最後活動={23} 阻止原因='{24}' 執行中={25} 外掛目前卡牌={26} 外掛另一張卡牌={27} 已知卡牌數={28}.

source: Higher/Lower solver {0}; surface={1} dutyKey={2} step={3} playsCompleted={4} directionSource={5} directionTarget={6}@{7} pendingTarget={8} pendingPhase={9} pendingAge={10} pendingPhaseAge={11} {12} pendingBaselineServerRowSeq={13} terminalProof={14} callbackAction={15} callbackPhase={16} callbackAge={17} blocksDutyExit={18} exitGrace={19} lastActivity={20} blockedReason='{21}' active={22} addonCurrentCard={23} addonOtherCard={24} decodedCard={25} solverChoice={26} confidence={27} reason='{28}' source='{29}' slot={30} textureIndex={31}.
de: H/L-Solver {0}; Oberfläche={1} Inhaltskennung={2} Schritt={3} abgeschlossene Spiele={4} Richtungsquelle={5} Richtungsziel={6}@{7} ausstehendes Ziel={8} ausstehende Phase={9} Wartezeit={10} Phasenwartezeit={11} {12} Referenzzeilennummer={13} Abschlussnachweis={14} Callback-Aktion={15} Callback-Phase={16} Callback-Wartezeit={17} blockiert Inhaltsausgang={18} Ausgangswartezeit={19} letzte Aktivität={20} Blockierungsgrund='{21}' aktiv={22} aktuelle Addon-Karte={23} andere Addon-Karte={24} dekodierte Karte={25} Solver-Auswahl={26} Zuverlässigkeit={27} Grund='{28}' Quelle='{29}' Slot={30} Texturindex={31}.
es: Solucionador H/L {0}; interfaz={1} ID de misión={2} paso={3} partidas completadas={4} origen de dirección={5} objetivo de dirección={6}@{7} objetivo pendiente={8} fase pendiente={9} tiempo pendiente={10} tiempo de fase={11} {12} secuencia de referencia={13} prueba de finalización={14} acción de devolución={15} fase de devolución={16} tiempo de devolución={17} bloquea la salida de la misión={18} espera para salir={19} última actividad={20} motivo del bloqueo='{21}' activo={22} carta actual del addon={23} otra carta del addon={24} carta decodificada={25} elección del solucionador={26} confianza={27} motivo='{28}' origen='{29}' ranura={30} índice de textura={31}.
fr: Solveur H/L {0}; interface={1} identifiant de mission={2} étape={3} parties terminées={4} source de direction={5} cible de direction={6}@{7} cible en attente={8} phase en attente={9} durée d'attente={10} durée de la phase={11} {12} séquence de référence={13} preuve de fin={14} action du rappel={15} phase du rappel={16} durée du rappel={17} bloque la sortie de mission={18} délai de sortie={19} dernière activité={20} motif du blocage='{21}' actif={22} carte actuelle de l'addon={23} autre carte de l'addon={24} carte décodée={25} choix du solveur={26} fiabilité={27} motif='{28}' source='{29}' emplacement={30} index de texture={31}.
hi: Higher/Lower सॉल्वर {0}; surface={1} dutyKey={2} step={3} playsCompleted={4} directionSource={5} directionTarget={6}@{7} pendingTarget={8} pendingPhase={9} pendingAge={10} pendingPhaseAge={11} {12} pendingBaselineServerRowSeq={13} terminalProof={14} callbackAction={15} callbackPhase={16} callbackAge={17} blocksDutyExit={18} exitGrace={19} lastActivity={20} blockedReason='{21}' active={22} addonCurrentCard={23} addonOtherCard={24} decodedCard={25} solverChoice={26} confidence={27} reason='{28}' source='{29}' slot={30} textureIndex={31}।
id: Pemecah Tinggi/Rendah {0}; surface={1} dutyKey={2} step={3} playsCompleted={4} directionSource={5} directionTarget={6}@{7} pendingTarget={8} pendingPhase={9} pendingAge={10} pendingPhaseAge={11} {12} pendingBaselineServerRowSeq={13} terminalProof={14} callbackAction={15} callbackPhase={16} callbackAge={17} blocksDutyExit={18} exitGrace={19} lastActivity={20} blockedReason='{21}' active={22} addonCurrentCard={23} addonOtherCard={24} decodedCard={25} solverChoice={26} confidence={27} reason='{28}' source='{29}' slot={30} textureIndex={31}.
it: Risolutore H/L {0}; interfaccia={1} ID del contenuto={2} passo={3} partite completate={4} origine della direzione={5} bersaglio della direzione={6}@{7} bersaglio in attesa={8} fase in attesa={9} tempo di attesa={10} tempo della fase={11} {12} sequenza di riferimento={13} prova di conclusione={14} azione del callback={15} fase del callback={16} tempo del callback={17} blocca l'uscita dal contenuto={18} attesa per l'uscita={19} ultima attività={20} motivo del blocco='{21}' attivo={22} carta attuale dell'addon={23} altra carta dell'addon={24} carta decodificata={25} scelta del risolutore={26} affidabilità={27} motivo='{28}' origine='{29}' slot={30} indice della texture={31}.
ko: H/L 솔버 {0}; 화면={1} 콘텐츠 ID={2} 단계={3} 완료한 게임={4} 방향 출처={5} 방향 대상={6}@{7} 보류 대상={8} 보류 단계={9} 보류 시간={10} 단계 시간={11} {12} 기준 행 순서={13} 종료 확인={14} 콜백 동작={15} 콜백 단계={16} 콜백 시간={17} 콘텐츠 퇴장 차단={18} 퇴장 대기 시간={19} 마지막 활동={20} 차단 이유='{21}' 활성={22} 애드온의 현재 카드={23} 애드온의 다른 카드={24} 해독한 카드={25} 솔버 선택={26} 신뢰도={27} 이유='{28}' 출처='{29}' 슬롯={30} 텍스처 인덱스={31}.
pl: Solver Wyżej/Niżej {0}; surface={1} dutyKey={2} step={3} playsCompleted={4} directionSource={5} directionTarget={6}@{7} pendingTarget={8} pendingPhase={9} pendingAge={10} pendingPhaseAge={11} {12} pendingBaselineServerRowSeq={13} terminalProof={14} callbackAction={15} callbackPhase={16} callbackAge={17} blocksDutyExit={18} exitGrace={19} lastActivity={20} blockedReason='{21}' active={22} addonCurrentCard={23} addonOtherCard={24} decodedCard={25} solverChoice={26} confidence={27} reason='{28}' source='{29}' slot={30} textureIndex={31}.
pt_br: Solucionador H/L {0}; interface={1} ID do conteúdo={2} etapa={3} partidas concluídas={4} origem da direção={5} alvo da direção={6}@{7} alvo pendente={8} fase pendente={9} tempo pendente={10} tempo da fase={11} {12} sequência de referência={13} prova de conclusão={14} ação do callback={15} fase do callback={16} tempo do callback={17} bloqueia a saída do conteúdo={18} espera para sair={19} última atividade={20} motivo do bloqueio='{21}' ativo={22} carta atual do addon={23} outra carta do addon={24} carta decodificada={25} escolha do solucionador={26} confiança={27} motivo='{28}' origem='{29}' slot={30} índice de textura={31}.
ru: Решатель В/Н {0}; интерфейс={1} ID задания={2} шаг={3} завершённые игры={4} источник направления={5} цель направления={6}@{7} ожидаемая цель={8} ожидаемая фаза={9} время ожидания={10} время фазы={11} {12} исходная последовательность строк={13} подтверждение завершения={14} действие обратного вызова={15} фаза обратного вызова={16} время обратного вызова={17} блокирует выход из задания={18} ожидание выхода={19} последняя активность={20} причина блокировки='{21}' активно={22} текущая карта аддона={23} другая карта аддона={24} декодированная карта={25} выбор решателя={26} достоверность={27} причина='{28}' источник='{29}' слот={30} индекс текстуры={31}.
tr: Daha Yüksek/Daha Düşük çözücüsü {0}; surface={1} dutyKey={2} step={3} playsCompleted={4} directionSource={5} directionTarget={6}@{7} pendingTarget={8} pendingPhase={9} pendingAge={10} pendingPhaseAge={11} {12} pendingBaselineServerRowSeq={13} terminalProof={14} callbackAction={15} callbackPhase={16} callbackAge={17} blocksDutyExit={18} exitGrace={19} lastActivity={20} blockedReason='{21}' active={22} addonCurrentCard={23} addonOtherCard={24} decodedCard={25} solverChoice={26} confidence={27} reason='{28}' source='{29}' slot={30} textureIndex={31}.
vi: Bộ giải Cao/Thấp {0}; surface={1} dutyKey={2} step={3} playsCompleted={4} directionSource={5} directionTarget={6}@{7} pendingTarget={8} pendingPhase={9} pendingAge={10} pendingPhaseAge={11} {12} pendingBaselineServerRowSeq={13} terminalProof={14} callbackAction={15} callbackPhase={16} callbackAge={17} blocksDutyExit={18} exitGrace={19} lastActivity={20} blockedReason='{21}' active={22} addonCurrentCard={23} addonOtherCard={24} decodedCard={25} solverChoice={26} confidence={27} reason='{28}' source='{29}' slot={30} textureIndex={31}.
zh_hans: 大小求解器 {0}; 界面={1} 任务ID={2} 步骤={3} 完成局数={4} 方向来源={5} 方向目标={6}@{7} 待处理目标={8} 待处理阶段={9} 等待时间={10} 阶段时间={11} {12} 基准行序号={13} 结束证据={14} 回调操作={15} 回调阶段={16} 回调时间={17} 阻止退出任务={18} 退出等待时间={19} 最后活动={20} 阻止原因='{21}' 运行中={22} 插件当前卡牌={23} 插件另一张卡牌={24} 解码卡牌={25} 求解器选择={26} 置信度={27} 原因='{28}' 来源='{29}' 槽位={30} 纹理索引={31}.
zh_hant: 大小求解器 {0}; 介面={1} 任務ID={2} 步驟={3} 完成局數={4} 方向來源={5} 方向目標={6}@{7} 待處理目標={8} 待處理階段={9} 等待時間={10} 階段時間={11} {12} 基準行序號={13} 結束證據={14} 回呼操作={15} 回呼階段={16} 回呼時間={17} 阻止退出任務={18} 退出等待時間={19} 最後活動={20} 阻止原因='{21}' 執行中={22} 外掛目前卡牌={23} 外掛另一張卡牌={24} 解碼卡牌={25} 求解器選擇={26} 信心度={27} 原因='{28}' 來源='{29}' 欄位={30} 紋理索引={31}.

source: directionAttempts={0}/{1} directionLastInteractAge={2} directionNextRetryIn={3} directionNextRetryAt={4} directionRetryReason={5}
de: Richtungsversuche={0}/{1} Zeit seit Richtungsinteraktion={2} nächster Richtungsversuch in={3} nächster Richtungsversuch um={4} Richtungswiederholungsgrund={5}
es: intentos de dirección={0}/{1} tiempo desde interacción de dirección={2} próximo intento de dirección en={3} hora del próximo intento de dirección={4} motivo del reintento de dirección={5}
fr: tentatives de direction={0}/{1} temps depuis interaction de direction={2} prochaine tentative de direction dans={3} heure de la prochaine tentative de direction={4} motif de nouvelle tentative de direction={5}
hi: दिशा प्रयास={0}/{1} directionLastInteractAge={2} directionNextRetryIn={3} directionNextRetryAt={4} directionRetryReason={5}
it: tentativi di direzione={0}/{1} tempo dall'interazione di direzione={2} prossimo tentativo di direzione tra={3} ora del prossimo tentativo di direzione={4} motivo del nuovo tentativo di direzione={5}
ko: 방향 시도 횟수={0}/{1} 방향 상호작용 후 시간={2} 다음 방향 시도까지={3} 다음 방향 시도 시각={4} 방향 재시도 이유={5}
pt_br: tentativas de direção={0}/{1} tempo desde interação de direção={2} próxima tentativa de direção em={3} horário da próxima tentativa de direção={4} motivo da nova tentativa de direção={5}
ru: попытки направления={0}/{1} время после взаимодействия направления={2} следующая попытка направления через={3} время следующей попытки направления={4} причина повтора направления={5}
zh_hans: 方向尝试次数={0}/{1} 方向交互后时间={2} 距下次方向尝试={3} 下次方向尝试时间={4} 方向重试原因={5}
zh_hant: 方向嘗試次數={0}/{1} 方向互動後時間={2} 距下次方向嘗試={3} 下次方向嘗試時間={4} 方向重試原因={5}
