Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: (Terr {0})
fr: (Terre {0})
hi: (क्षेत्र {0})
id: (Wilayah {0})
ja: (テル {0})
ko: (테르 {0})
pl: (Teryt. {0})
pt_br: (Terra {0})
ru: (Терр {0})
tr: (Bölge {0})
vi: (Lãnh thổ {0})
zh_hans: （特尔 {0}）
zh_hant: （特爾{0}）

source: (empty override)
de: (leer überschreiben)
es: (anulación vacía)
fr: (remplacement vide)
hi: (खाली ओवरराइड)
id: (penggantian kosong)
it: (sostituzione vuota)
ja: (空のオーバーライド)
ko: (빈 재정의)
pl: (puste nadpisanie)
pt_br: (substituição vazia)
ru: (пустое переопределение)
tr: (boş geçersiz kılma)
vi: (ghi đè trống)
zh_hans: （空覆盖）
zh_hant: （空覆蓋）

source: (result limit reached)
de: (Ergebnisgrenze erreicht)
es: (límite de resultados alcanzado)
fr: (limite de résultat atteinte)
hi: (परिणाम सीमा पूरी हुई)
id: (batas hasil tercapai)
it: (limite risultati raggiunto)
ja: (結果制限に達しました)
ko: (결과 한도에 도달함)
pl: (osiągnięto limit wyników)
pt_br: (limite de resultados atingido)
ru: (достигнут предел результатов)
tr: (sonuç sınırına ulaşıldı)
vi: (đã đạt giới hạn kết quả)
zh_hans: （达到结果限制）
zh_hant: （達到結果限制）

source: Activated {0}.
de: Aktiviert {0}.
es: {0} activado.
fr: {0} activé.
hi: {0} सक्रिय किया.
id: {0} diaktifkan.
it: Attivato {0}.
ja: {0} をアクティブ化しました。
ko: {0}를 활성화했습니다.
pl: Aktywowano {0}.
pt_br: {0} ativado.
ru: Активировано {0}.
tr: {0} etkinleştirildi.
vi: Đã kích hoạt {0}.
zh_hans: 已激活 {0}。
zh_hant: 已激活{0}。

source: Cleanup result: {0}
de: Bereinigungsergebnis: {0}
es: Resultado de la limpieza: {0}
fr: Résultat du nettoyage : {0}
hi: सफ़ाई परिणाम: {0}
id: Hasil pembersihan: {0}
it: Risultato pulizia: {0}
ja: クリーンアップ結果: {0}
ko: 정리 결과: {0}
pl: Wynik porządkowania: {0}
pt_br: Resultado da limpeza: {0}
ru: Результат очистки: {0}
tr: Temizlik sonucu: {0}
vi: Kết quả dọn dẹp: {0}
zh_hans: 清理结果：{0}
zh_hant: 清理結果：{0}

source: Door-frame recovery is holding {0} attempt {1} while vnav continues to the door target. {2}
de: Die Wiederherstellung des Türrahmens hält den {0}-Versuch {1} an, während vnav mit dem Türziel fortfährt. {2}
es: La recuperación del marco de la puerta está reteniendo el intento {0} {1} mientras que vnav continúa hacia el objetivo de la puerta. {2}
fr: La récupération du cadre de porte retient la tentative {0} {1} tandis que vnav continue vers la cible de la porte. {2}
hi: डोर-फ़्रेम पुनर्प्राप्ति {0} प्रयास {1} रोके हुए है, जबकि vnav दरवाज़े के लक्ष्य तक चलता है. {2}
id: Pemulihan bingkai pintu menahan percobaan {1} untuk {0} saat vnav terus menuju target pintu. {2}
it: Il recupero del telaio porta mantiene {0} tentativo {1} mentre vnav continua verso la porta. {2}
ja: vnav がドア ターゲットへのアクセスを継続している間、ドア フレームのリカバリは {0} の試行 {1} を保留しています。 {2}
ko: 도어 프레임 복구는 {0} 시도 {1}를 보류하는 동안 vnav는 도어 대상을 계속합니다. {2}
pl: Odzyskiwanie przy framudze wstrzymuje próbę {1} dla {0}, gdy vnav kontynuuje ruch do drzwi. {2}
pt_br: A recuperação do batente da porta está retendo a tentativa {0} {1} enquanto vnav continua até o alvo da porta. {2}
ru: Восстановление у дверной рамы удерживает {0}, попытка {1}, пока vnav движется к двери. {2}
tr: Kapı çerçevesi kurtarması, vnav kapı hedefine ilerlerken {0} için {1}. denemeyi bekletiyor. {2}
vi: Phục hồi khung cửa đang giữ lần thử {1} của {0} trong khi vnav tiếp tục đến mục tiêu cửa. {2}
zh_hans: 门框恢复正在保持 {0} 尝试 {1}，同时 vnav 继续到达门目标。 {2}
zh_hant: 門框恢復正在保持 {0} 嘗試 {1}，同時 vnav 繼續到達門目標。 {2}

source: Final navigation cleanup could not verify that the owned path stopped.
de: Bei der abschließenden Navigationsbereinigung konnte nicht überprüft werden, ob der eigene Pfad gestoppt wurde.
es: La limpieza de navegación final no pudo verificar que la ruta de propiedad se detuviera.
fr: Le nettoyage final de la navigation n'a pas pu vérifier que le chemin détenu s'est arrêté.
hi: अंतिम नेविगेशन सफ़ाई अपना पथ रुकना सत्यापित नहीं कर सकी.
id: Pembersihan navigasi akhir tidak dapat memastikan bahwa jalur yang dikuasai telah berhenti.
it: La pulizia finale della navigazione non ha potuto verificare l'arresto del percorso controllato.
ja: 最終的なナビゲーション クリーンアップでは、所有パスが停止したことを確認できませんでした。
ko: 최종 탐색 정리에서 소유 경로가 중지되었는지 확인할 수 없습니다.
pl: Końcowe czyszczenie nawigacji nie mogło potwierdzić zatrzymania kontrolowanej ścieżki.
pt_br: A limpeza final da navegação não pôde verificar se o caminho de propriedade foi interrompido.
ru: Финальная очистка навигации не смогла подтвердить остановку управляемого пути.
tr: Son gezinme temizliği, kontrol edilen yolun durduğunu doğrulayamadı.
vi: Dọn dẹp điều hướng cuối cùng không thể xác minh rằng đường đi do ADS điều khiển đã dừng.
zh_hans: 最终导航清理无法验证拥有的路径是否已停止。
zh_hant: 最終導航清理無法驗證擁有的路徑是否已停止。

source: Final navigation cleanup reported that the owned path was still running.
de: Die letzte Navigationsbereinigung ergab, dass der eigene Pfad noch ausgeführt wurde.
es: La limpieza de navegación final informó que la ruta de propiedad todavía estaba ejecutándose.
fr: Le nettoyage final de la navigation a signalé que le chemin détenu était toujours en cours d'exécution.
hi: अंतिम नेविगेशन सफ़ाई ने बताया कि अपना पथ अभी चल रहा था.
id: Pembersihan navigasi akhir melaporkan bahwa jalur yang dikuasai masih berjalan.
it: La pulizia finale della navigazione ha rilevato il percorso controllato ancora attivo.
ja: 最終的なナビゲーション クリーンアップでは、所有されているパスがまだ実行中であることが報告されました。
ko: 최종 탐색 정리에서 소유 경로가 여전히 실행 중이라고 보고했습니다.
pl: Końcowe czyszczenie nawigacji zgłosiło, że kontrolowana ścieżka nadal działa.
pt_br: A limpeza final da navegação relatou que o caminho de propriedade ainda estava em execução.
ru: Финальная очистка навигации сообщила, что управляемый путь ещё активен.
tr: Son gezinme temizliği, kontrol edilen yolun hâlâ çalıştığını bildirdi.
vi: Dọn dẹp điều hướng cuối cùng báo rằng đường đi do ADS điều khiển vẫn đang chạy.
zh_hans: 最终导航清理报告拥有的路径仍在运行。
zh_hant: 最終導航清理報告擁有的路徑仍在運行。

source: HQ
de: Hauptquartier
es: sede
fr: QG
ja: 本社
ko: 본사
pt_br: QG
zh_hans: 总部
zh_hant: 總部

source: Native cost slots:
de: Native Kostenslots:
es: Espacios de costos nativos:
fr: Emplacements de coût natifs :
hi: गेम के लागत स्लॉट:
id: Slot biaya native:
it: Slot costo nativi:
ja: ネイティブコストスロット:
ko: 기본 비용 슬롯:
pl: Natywne pola kosztu:
pt_br: Slots de custo nativos:
ru: Штатные ячейки стоимости:
tr: Yerel maliyet yuvaları:
vi: Ô chi phí gốc:
zh_hans: 原生成本槽：
zh_hant: 原生成本槽：

source: Native cost slots: {0}
de: Native Kostenslots: {0}
es: Espacios de costos nativos: {0}
fr: Emplacements de coût natifs : {0}
hi: गेम के लागत स्लॉट: {0}
id: Slot biaya native: {0}
it: Slot costo nativi: {0}
ja: ネイティブコストスロット: {0}
ko: 기본 비용 슬롯: {0}
pl: Natywne pola kosztu: {0}
pt_br: Slots de custo nativo: {0}
ru: Штатные ячейки стоимости: {0}
tr: Yerel maliyet yuvaları: {0}
vi: Ô chi phí gốc: {0}
zh_hans: 原生成本槽：{0}
zh_hant: 原生成本時段：{0}

source: Native cost slots: {0}.
de: Native Kostenslots: {0}.
es: Espacios de costo nativos: {0}.
fr: Emplacements de coût natifs : {0}.
hi: गेम के लागत स्लॉट: {0}.
id: Slot biaya native: {0}.
it: Slot costo nativi: {0}.
ja: ネイティブコストスロット: {0}。
ko: 기본 비용 슬롯: {0}.
pl: Natywne pola kosztu: {0}.
pt_br: Slots de custo nativo: {0}.
ru: Штатные ячейки стоимости: {0}.
tr: Yerel maliyet yuvaları: {0}.
vi: Ô chi phí gốc: {0}.
zh_hans: 原生成本槽：{0}。
zh_hant: 原生成本時段：{0}。

source: Sent cleanup commands: {0}
de: Gesendete Bereinigungsbefehle: {0}
es: Comandos de limpieza enviados: {0}
fr: Commandes de nettoyage envoyées : {0}
hi: सफ़ाई कमांड भेजे: {0}
id: Perintah pembersihan dikirim: {0}
it: Comandi di pulizia inviati: {0}
ja: 送信されたクリーンアップ コマンド: {0}
ko: 전송된 정리 명령: {0}
pl: Wysłane polecenia porządkowania: {0}
pt_br: Comandos de limpeza enviados: {0}
ru: Отправлены команды очистки: {0}
tr: Gönderilen temizlik komutları: {0}
vi: Lệnh dọn dẹp đã gửi: {0}
zh_hans: 发送清理命令：{0}
zh_hant: 發送的清理指令：{0}

source: Sent regular-duty target cleanup commands: {0}
de: Es wurden Befehle zur Zielbereinigung für reguläre Instanzen gesendet: {0}
es: Se enviaron comandos de limpieza de destino de instancia regular: {0}
fr: Commandes de nettoyage de cible d'instance régulière envoyées : {0}
hi: सामान्य ड्यूटी लक्ष्य सफ़ाई कमांड भेजे: {0}
id: Perintah pembersihan target konten biasa telah dikirim: {0}
it: Comandi di pulizia dei bersagli della missione normale inviati: {0}
ja: 送信された通常インスタンスのターゲット クリーンアップ コマンド: {0}
ko: 일반 인스턴스 대상 정리 명령 전송: {0}
pl: Wysłano polecenia czyszczenia celu zwykłej zawartości: {0}
pt_br: Comandos de limpeza de destino de instância regular enviados: {0}
ru: Отправлены команды очистки целей обычного задания: {0}
tr: Normal içerik hedefi temizleme komutları gönderildi: {0}
vi: Đã gửi các lệnh dọn dẹp mục tiêu nội dung thông thường: {0}
zh_hans: 发送常规实例目标清理命令：{0}
zh_hant: 傳送常規實例目標清理指令：{0}

source: Treasure follower passage reach uses XZ <= {0:0.0}y and Y <= {1:0.0}y; door follow-through completion uses XZ <= {2:0.0}y and stale cross-floor detection uses Y > {3:0.0}y; frontier pre-sweep currently uses XZ <= {4:0.0}y and Y <= {5:0.0}y.
de: Die Reichweite des Schatzfolgerdurchgangs verwendet XZ <= {0:0.0}y und Y <= {1:0.0}y; Die Türverfolgungsvervollständigung verwendet XZ <= {2:0.0}y und die Erkennung veralteter Stockwerke verwendet Y > {3:0.0}y. Frontier Pre-Sweep verwendet derzeit XZ <= {4:0.0}y und Y <= {5:0.0}y.
es: El alcance del pasaje del seguidor del tesoro utiliza XZ <= {0:0.0}y e Y <= {1:0.0}y; la finalización de seguimiento de puerta usa XZ <= {2:0.0}y y la detección de piso cruzado obsoleto usa Y > {3:0.0}y; El barrido previo de frontera actualmente usa XZ <= {4:0.0}y e Y <= {5:0.0}y.
fr: La portée du passage des adeptes du trésor utilise XZ <= {0:0.0}y et Y <= {1:0.0}y ; L'achèvement du suivi de porte utilise XZ <= {2:0.0}y et la détection de passage de plancher obsolète utilise Y > {3:0.0}y ; le pré-balayage de la frontière utilise actuellement XZ <= {4:0.0}y et Y <= {5:0.0}y.
hi: खज़ाने के अनुयायी का मार्ग पहुँचना XZ <= {0:0.0}y और Y <= {1:0.0}y उपयोग करता है; दरवाज़े से गुज़रना पूरा होने के लिए XZ <= {2:0.0}y और पुराने दूसरे तल की पहचान के लिए Y > {3:0.0}y उपयोग होता है; सीमा की पूर्व-जाँच अभी XZ <= {4:0.0}y और Y <= {5:0.0}y उपयोग करती है.
id: Jangkauan lorong pengikut harta menggunakan XZ <= {0:0.0}y dan Y <= {1:0.0}y; penyelesaian melewati pintu menggunakan XZ <= {2:0.0}y dan deteksi lintas lantai usang menggunakan Y > {3:0.0}y; penyisiran awal batas saat ini menggunakan XZ <= {4:0.0}y dan Y <= {5:0.0}y.
it: La raggiungibilità passaggio del seguace tesoro usa XZ <= {0:0.0}y e Y <= {1:0.0}y; il completamento prosecuzione porta usa XZ <= {2:0.0}y e il rilevamento obsoleto tra piani usa Y > {3:0.0}y; la raccolta preliminare del fronte attualmente usa XZ <= {4:0.0}y e Y <= {5:0.0}y.
ja: トレジャーフォロワーの通過リーチは XZ <= {0:0.0}y および Y <= {1:0.0}y を使用します。ドアのフォロースルー完了は XZ <= {2:0.0}y を使用し、古いクロスフロア検出は Y > {3:0.0}y を使用します。フロンティア事前スイープは現在、XZ <= {4:0.0}y および Y <= {5:0.0}y を使用します。
ko: 보물 추종자 통로 도달은 XZ <= {0:0.0}y 및 Y <= {1:0.0}y를 사용합니다. 도어 후속 완료는 XZ <= {2:0.0}y를 사용하고 오래된 교차 바닥 감지는 Y > {3:0.0}y를 사용합니다. 프론티어 사전 스윕은 현재 XZ <= {4:0.0}y 및 Y <= {5:0.0}y를 사용합니다.
pl: Zasięg przejścia dla podążania w skarbcu używa XZ <= {0:0.0}y i Y <= {1:0.0}y; ukończenie przejścia przez drzwi używa XZ <= {2:0.0}y, a wykrywanie nieaktualnego celu na innym piętrze używa Y > {3:0.0}y; wstępne przeszukiwanie granicy używa obecnie XZ <= {4:0.0}y i Y <= {5:0.0}y.
pt_br: O alcance da passagem do seguidor do tesouro usa XZ <= {0:0.0}y e Y <= {1:0.0}y; a conclusão do acompanhamento da porta usa XZ <= {2:0.0}y e a detecção de piso cruzado obsoleta usa Y > {3:0.0}y; a pré-varredura de fronteira atualmente usa XZ <= {4:0.0}y e Y <= {5:0.0}y.
ru: Достижение прохода последователя сокровищ использует XZ <= {0:0.0}y и Y <= {1:0.0}y; завершение продолжения двери использует XZ <= {2:0.0}y, а обнаружение устаревшего состояния между этажами — Y > {3:0.0}y; предварительный сбор границы сейчас использует XZ <= {4:0.0}y и Y <= {5:0.0}y.
tr: Hazine takipçisinin geçide ulaşması XZ <= {0:0.0}y ve Y <= {1:0.0}y kullanır; kapıdan geçişin tamamlanması XZ <= {2:0.0}y, eski katlar arası hedefin algılanması Y > {3:0.0}y kullanır; sınırın ön taraması şu anda XZ <= {4:0.0}y ve Y <= {5:0.0}y kullanır.
vi: Tiếp cận lối đi khi theo sau trong kho báu dùng XZ <= {0:0.0}y và Y <= {1:0.0}y; hoàn tất đi qua cửa dùng XZ <= {2:0.0}y và phát hiện lệch tầng cũ dùng Y > {3:0.0}y; quét sơ bộ vùng biên hiện dùng XZ <= {4:0.0}y và Y <= {5:0.0}y.
zh_hans: 宝藏跟随者通道到达使用XZ <= {0:0.0}y且Y <= {1:0.0}y；门跟踪完成使用 XZ <= {2:0.0}y，陈旧的跨楼层检测使用 Y > {3:0.0}y；前沿预扫描当前使用 XZ <= {4:0.0}y 和 Y <= {5:0.0}y。
zh_hant: 寶藏追隨者通道到達使用 XZ <= {0:0.0}y 且 Y <= {1:0.0}y；門追蹤完成使用 XZ <= {2:0.0}y，過時的跨樓層檢測使用 Y > {3:0.0}y；前緣預掃描目前使用 XZ <= {4:0.0}y 和 Y <= {5:0.0}y。

source: Treasure route reach uses XZ <= {0:0.0}y (not 3D XYZ); pre-sweep currently uses XZ <= {1:0.0}y.
de: Die Reichweite der Schatzroute verwendet XZ <= {0:0.0}y (nicht 3D XYZ); Pre-Sweep verwendet derzeit XZ <= {1:0.0}y.
es: El alcance de la ruta del tesoro utiliza XZ <= {0:0.0}y (no 3D XYZ); El barrido previo actualmente usa XZ <= {1:0.0}y.
fr: La portée de la route au trésor utilise XZ <= {0:0.0}y (et non 3D XYZ) ; le pré-balayage utilise actuellement XZ <= {1:0.0}y.
hi: खज़ाने के मार्ग में पहुँचना XZ <= {0:0.0}y उपयोग करता है (3D XYZ नहीं); पूर्व-जाँच अभी XZ <= {1:0.0}y उपयोग करती है.
id: Jangkauan rute harta menggunakan XZ <= {0:0.0}y (bukan XYZ 3D); penyisiran awal saat ini menggunakan XZ <= {1:0.0}y.
it: La raggiungibilità percorso tesoro usa XZ <= {0:0.0}y (non XYZ 3D); la raccolta preliminare attualmente usa XZ <= {1:0.0}y.
ja: トレジャー ルート リーチは XZ <= {0:0.0}y (3D XYZ ではありません) を使用します。現在、事前スイープでは XZ <= {1:0.0}y が使用されます。
ko: 보물 경로 도달은 XZ <= {0:0.0}y(3D XYZ 아님)를 사용합니다. 사전 스윕은 현재 XZ <= {1:0.0}y를 사용합니다.
pl: Zasięg trasy skarbca używa XZ <= {0:0.0}y (zamiast XYZ 3D); wstępne przeszukiwanie używa obecnie XZ <= {1:0.0}y.
pt_br: O alcance da rota do tesouro usa XZ <= {0:0.0}y (não 3D XYZ); a pré-varredura atualmente usa XZ <= {1:0.0}y.
ru: Достижение маршрута сокровищ использует XZ <= {0:0.0}y (не 3D XYZ); предварительный сбор сейчас использует XZ <= {1:0.0}y.
tr: Hazine rotasına ulaşma XZ <= {0:0.0}y kullanır (3B XYZ yerine); ön tarama şu anda XZ <= {1:0.0}y kullanır.
vi: Tiếp cận tuyến kho báu dùng XZ <= {0:0.0}y (không phải XYZ 3D); quét sơ bộ hiện dùng XZ <= {1:0.0}y.
zh_hans: 宝藏路线到达使用XZ <= {0:0.0}y（不是3D XYZ）；预扫描当前使用 XZ <= {1:0.0}y。
zh_hant: 寶藏路線到達使用 XZ <= {0:0.0}y （不是 3D XYZ）；預掃描目前使用 XZ <= {1:0.0}y。

source: a follow rule
de: eine Folgeregel
es: una regla de seguimiento
fr: une règle de suivi
hi: एक फ़ॉलो नियम
id: aturan mengikuti
it: una regola di seguito
ja: 従うルール
ko: 따르는 규칙
pl: reguła podążania
pt_br: uma regra a seguir
ru: правило следования
tr: bir takip kuralı
vi: một quy tắc theo sau
zh_hans: 遵循规则
zh_hant: 遵循規則

source: attempt {0}/{1}
de: Versuchen Sie {0}/{1}
es: intento {0}/{1}
fr: tentative {0}/{1}
hi: प्रयास {0}/{1}
id: percobaan {0}/{1}
it: tentativo {0}/{1}
ja: {0}/{1} を試みます
ko: {0}/{1} 시도
pl: próba {0}/{1}
pt_br: tentativa {0}/{1}
ru: попытка {0}/{1}
tr: deneme {0}/{1}
vi: lần thử {0}/{1}
zh_hans: 尝试{0}/{1}
zh_hant: 嘗試{0}/{1}

source: chest
de: Brust
es: pecho
fr: poitrine
hi: संदूक
id: peti
it: forziere
ja: 胸
ko: 가슴
pl: skrzynia
pt_br: peito
ru: сундук
tr: sandık
vi: rương
zh_hans: 胸部
zh_hant: 胸部

source: componentType={0} componentFlags=0x{1:X8}
es: tipo de componente={0} banderas de componente=0x{1:X8}
fr: composantType={0} composantFlags=0x{1:X8}
it: tipoComponente={0} flagComponente=0x{1:X8}
ja: コンポーネントタイプ={0} コンポーネントフラグ=0x{1:X8}
ko: 구성 요소 유형={0} 구성 요소 플래그=0x{1:X8}
ru: типКомпонента={0} флагиКомпонента=0x{1:X8}
zh_hans: 组件类型={0} 组件标志=0x{1:X8}
zh_hant: 組件類型={0}組件標誌=0x{1:X8}

source: eventCount={0}
it: numeroEventi={0}
ja: イベント数={0}
ko: 이벤트카운트={0}
pt_br: contagem de eventos={0}
ru: числоСобытий={0}
zh_hans: 事件计数={0}
zh_hant: 事件計數={0}

source: name='{0}'
es: nombre = '{0}'
fr: nom='{0}'
id: nama='{0}'
it: nome='{0}'
ja: 名前='{0}'
ko: 이름='{0}'
pl: nazwa='{0}'
pt_br: nome='{0}'
ru: имя='{0}'
tr: ad='{0}'
vi: tên='{0}'
zh_hans: 名称='{0}'
zh_hant: 名稱='{0}'

source: priority rule {0}
de: Prioritätsregel {0}
es: regla de prioridad {0}
fr: règle de priorité {0}
hi: प्राथमिकता नियम {0}
id: aturan prioritas {0}
it: regola priorità {0}
ja: 優先ルール {0}
ko: 우선순위 규칙 {0}
pl: reguła priorytetu {0}
pt_br: regra de prioridade {0}
ru: правило приоритета {0}
tr: öncelik kuralı {0}
vi: quy tắc ưu tiên {0}
zh_hans: 优先规则 {0}
zh_hant: 優先規則{0}

source: reason={0}
de: Grund={0}
es: motivo={0}
fr: raison={0}
hi: कारण={0}
id: alasan={0}
it: motivo={0}
ja: 理由={0}
ko: 이유={0}
pl: powód={0}
pt_br: motivo={0}
ru: причина={0}
tr: neden={0}
vi: lý do={0}
zh_hans: 原因={0}
zh_hant: 原因={0}

source: slotCandidates=[{0}]
es: candidatos a ranura=[{0}]
it: slotCandidati=[{0}]
ja: スロット候補=[{0}]
ko: 슬롯후보=[{0}]
ru: кандидатыЯчеек=[{0}]

source: staging coffer:
de: Bereitstellungskoffer:
es: cofre de puesta en escena:
fr: coffre de mise en scène :
hi: तैयारी संदूक:
id: menuju peti harta:
it: forziere di attesa:
ja: ステージング金庫:
ko: 준비 금고:
pl: zbliżanie do skrzyni skarbów:
pt_br: cofre de preparação:
ru: сундук ожидания:
tr: hazine sandığına yaklaşma:
vi: tiếp cận rương kho báu:
zh_hans: 暂存金库：
zh_hant: 暫存金庫：

source: text='{0}' textId={1} fontSize={2}
de: text='{0}' textId={1} Schriftartgröße={2}
es: texto='{0}' textId={1} tamaño de fuente={2}
it: testo='{0}' textId={1} dimensioneFont={2}
ko: text='{0}' textId={1} 글꼴 크기={2}
ru: текст='{0}' textId={1} размерШрифта={2}
zh_hans: 文本='{0}' textId={1} 字体大小={2}

source: (Any)
de: (Beliebig)
es: (Cualquiera)
fr: (N'importe lequel)
hi: (कोई भी)
id: (Apa pun)
it: (Qualsiasi)
ja: (任意)
ko: (아무거나)
pl: (Dowolne)
pt_br: (Qualquer)
ru: (Любой)
tr: (Herhangi biri)
vi: (Bất kỳ)
zh_hans: （任意）
zh_hant: （任意）

# Caption.AnyLower
source: (any)
de: (beliebig)
es: (cualquiera)
fr: (n'importe lequel)
hi: (कोई भी)
id: (apa pun)
it: (qualsiasi)
ja: (どれでも)
ko: (아무거나)
pl: (dowolne)
pt_br: (qualquer)
ru: (любой)
tr: (herhangi biri)
vi: (bất kỳ)
zh_hans: （任何）
zh_hant: （任何）

source: (blank)
de: (leer)
es: (en blanco)
fr: (vide)
hi: (खाली)
id: (kosong)
it: (vuoto)
ja: (空白)
ko: (공백)
pl: (puste)
pt_br: (em branco)
ru: (пусто)
tr: (boş)
vi: (trống)
zh_hans: （空白）
zh_hant: （空白）

source: (no route)
de: (keine Route)
es: (sin ruta)
fr: (aucun itinéraire)
hi: (कोई मार्ग नहीं)
id: (tanpa rute)
it: (nessun percorso)
ja: （ルートなし）
ko: (경로 없음)
pl: (brak trasy)
pt_br: (sem rota)
ru: (нет маршрута)
tr: (rota yok)
vi: (không có tuyến đường)
zh_hans: （无路线）
zh_hant: （無路線）

source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
hi: (कोई नहीं)
id: (tidak ada)
it: (nessuno)
ja: （なし）
ko: (없음)
pl: (brak)
pt_br: (nenhum)
ru: (нет)
tr: (yok)
vi: (không có)
zh_hans: （无）
zh_hant: （無）

source: (not found)
de: (nicht gefunden)
es: (no encontrado)
fr: (pas trouvé)
hi: (नहीं मिला)
id: (tidak ditemukan)
it: (non trovato)
ja: (見つかりませんでした)
ko: (찾을 수 없음)
pl: (nie znaleziono)
pt_br: (não encontrado)
ru: (не найдено)
tr: (bulunamadı)
vi: (không tìm thấy)
zh_hans: （未找到）
zh_hant: （未找到）

source: (not opened yet)
de: (noch nicht geöffnet)
es: (aún no abierto)
fr: (pas encore ouvert)
hi: (अभी खोला नहीं गया)
id: (belum dibuka)
it: (non ancora aperto)
ja: (まだ開けていません)
ko: (아직 열리지 않았습니다)
pl: (jeszcze nie otwarto)
pt_br: (ainda não aberto)
ru: (ещё не открыто)
tr: (henüz açılmadı)
vi: (chưa mở)
zh_hans: （尚未开通）
zh_hant: （尚未開通）

source: (territory {0}, {1} gil)
de: (Gebiet {0}, {1} gil)
es: (territorio {0}, {1} gil)
fr: (territoire {0}, {1} gil)
hi: (क्षेत्र {0}, {1} gil)
id: (wilayah {0}, {1} gil)
it: (territorio {0}, {1} gil)
ja: (領土{0}、{1}ギル)
ko: (영토 {0}, {1} 길)
pl: (terytorium {0}, {1} gil)
pt_br: (território {0}, {1} gil)
ru: (территория {0}, {1} гил)
tr: (bölge {0}, {1} gil)
vi: (lãnh thổ {0}, {1} gil)
zh_hans: （领土{0}、{1}吉尔）
zh_hant: （領土 {0}，{1} 吉爾）

source: (unclassified)
de: (nicht klassifiziert)
es: (sin clasificar)
fr: (non classé)
hi: (अवर्गीकृत)
id: (belum diklasifikasi)
it: (non classificato)
ja: (未分類)
ko: (미분류)
pl: (niesklasyfikowane)
pt_br: (não classificado)
ru: (не классифицировано)
tr: (sınıflandırılmamış)
vi: (chưa phân loại)
zh_hans: （未分类）
zh_hant: （未分類）

source: (unnamed)
de: (unbenannt)
es: (sin nombre)
fr: (sans nom)
hi: (बिना नाम)
id: (tanpa nama)
it: (senza nome)
ja: (名前なし)
ko: (이름 없음)
pl: (bez nazwy)
pt_br: (sem nome)
ru: (без имени)
tr: (adsız)
vi: (chưa đặt tên)
zh_hans: （未命名）
zh_hant: （未命名）

source: + Row
de: + Zeile
es: + Fila
fr: + Rangée
hi: + पंक्ति
id: + Baris
it: + Riga
ja: +行
ko: + 행
pl: + Wiersz
pt_br: + Linha
ru: + Строка
tr: + Satır
vi: + Hàng
zh_hans: + 行
zh_hant: + 行

source: , unsaved
de: , nicht gespeichert
es: , no guardado
fr: , non enregistré
hi: , सहेजा नहीं गया
id: , belum disimpan
it: , non salvato
ja: 、未保存
ko: , 저장되지 않음
pl: , niezapisane
pt_br: , não salvo
ru: , не сохранено
tr: , kaydedilmemiş
vi: , chưa lưu
zh_hans: , 未保存
zh_hant: , 未保存

source: , {0} shard(s)
es: , fragmento(s) {0}
fr: , fragment(s) {0}
hi: , {0} शार्ड
id: , {0} pecahan
it: , {0} frammenti
ja: 、{0} 個のシャード
ko: , {0} 샤드
pl: , {0} odłamków
pt_br: , fragmento(s) {0}
ru: , фрагментов: {0}
tr: , {0} parça
vi: , {0} mảnh
zh_hans: , {0} 分片
zh_hant: , {0} 個分片

source: ... {0} more
de: ... {0} mehr
es: ... {0} más
fr: ... {0} plus
hi: ... {0} और
id: ... {0} lainnya
it: ... altri {0}
ja: ...さらに {0} 件
ko: ... {0} 더 보기
pl: ... jeszcze {0}
pt_br: ... {0} mais
ru: ... ещё {0}
tr: ... {0} tane daha
vi: ... thêm {0}
zh_hans: ... {0} 更多
zh_hant: ... 還有 {0} 個

source: 0000 GLOBAL
es: 0000 MUNDO
fr: 0000 MONDIAL
hi: 0000 वैश्विक
it: 0000 GLOBALE
ja: 0000 グローバル
ko: 0000 글로벌
pl: 0000 GLOBALNE
pt_br: 0000 GLOBAIS
ru: 0000 ОБЩЕЕ
tr: 0000 GENEL
vi: 0000 CHUNG
zh_hans: 0000 全球
zh_hant: 0000 全球

source: 1 Archaic Enchanted Ink for the final Lux Anima hand-in.
de: 1 Archaische verzauberte Tinte für die letzte Abgabe von Lux Anima.
es: 1 tinta encantada arcaica para la entrega final de Lux Anima.
fr: 1 encre enchantée archaïque pour la remise finale de Lux Anima.
hi: अंतिम Lux Anima सौंपने के लिए 1 Archaic Enchanted Ink.
id: 1 Archaic Enchanted Ink untuk penyerahan terakhir Lux Anima.
it: 1 Archaic Enchanted Ink per la consegna finale Lux Anima.
ja: 最後のラックス アニマのハンドイン用に古風な魔法のインク 1 個。
ko: 최종 럭스 애니마 제출을 위한 고대 마법 부여 잉크 1개.
pl: 1 Archaic Enchanted Ink do końcowego oddania Lux Anima.
pt_br: 1 Tinta Encantada Arcaica para a entrega final do Lux Anima.
ru: 1 Archaic Enchanted Ink для финальной сдачи Lux Anima.
tr: Son Lux Anima teslimi için 1 Archaic Enchanted Ink.
vi: 1 Archaic Enchanted Ink để nộp cuối cùng cho Lux Anima.
zh_hans: 1 份古代魔法墨水，用于最后一次 Lux Anima 交卷。
zh_hant: 1 份古代魔法墨水，用於最後一次 Lux Anima 交卷。

source: 1 Radz-at-Han Quenching Oil for the base relic hand-in.
de: 1 Radz-at-Han-Abschreckungsöl für die Abgabe des Basisrelikts.
es: 1 aceite de enfriamiento Radz-at-Han para la entrega de la reliquia base.
fr: 1 huile de trempe Radz-at-Han pour la relique de base remise.
hi: मूल relic सौंपने के लिए 1 Radz-at-Han Quenching Oil.
id: 1 Radz-at-Han Quenching Oil untuk penyerahan relik dasar.
it: 1 Radz-at-Han Quenching Oil per la consegna della reliquia base.
ja: 基本レリックの引き渡し用のラズ・アット・ハン焼入れオイル 1 個。
ko: 기본 유물 반납용 Radz-at-Han 담금질 오일 1개.
pl: 1 Radz-at-Han Quenching Oil do oddania podstawowego reliktu.
pt_br: 1 Óleo de Têmpera Radz-at-Han para entrega da relíquia base.
ru: 1 Radz-at-Han Quenching Oil для сдачи базовой реликвии.
tr: Temel relik teslimi için 1 Radz-at-Han Quenching Oil.
vi: 1 Radz-at-Han Quenching Oil để nộp di vật cơ bản.
zh_hans: 1 Radz-at-Han 淬火油，用于交付基础遗物。
zh_hant: 1 Radz-at-Han 淬火油，用於交付基礎遺物。
