Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Equippable gear missing from the current character's XA Database inventory requests Need, then obeys the live Greed/Pass cap.
de: Ausrüstbare Ausrüstung, die im XA-Datenbankinventar des aktuellen Charakters fehlt, erfordert Bedarf und unterliegt dann der Live-Grenze für Gier/Pass.
es: El equipo equipable que falta en el inventario de la base de datos XA del personaje actual solicita Necesidad, luego obedece al límite de Avaricia/Pase en vivo.
fr: L'équipement équipable manquant dans l'inventaire de la base de données XA du personnage actuel demande le besoin, puis obéit au plafond de cupidité/passe en direct.
hi: मौजूदा पात्र की XA Database इन्वेंट्री में न मौजूद पहनने योग्य गियर, Need माँगता है, फिर लाइव Greed/Pass सीमा मानता है।
id: Perlengkapan yang dapat dipakai dan belum ada dalam inventaris XA Database karakter saat ini meminta Need, lalu mengikuti batas Greed/Pass aktif.
it: L'equipaggiamento indossabile mancante nell'inventario XA Database del personaggio attuale richiede Need, poi rispetta il limite Greed/Pass attivo.
ja: 現在のキャラクターの XA データベース インベントリ リクエストに装備可能なギアがありません。必要な場合は、ライブ グリード/パスの上限に従います。
ko: 현재 캐릭터의 XA 데이터베이스 인벤토리에서 장착 가능한 장비가 누락되어 필요를 요청한 다음 라이브 탐욕/패스 한도를 따릅니다.
pl: Nadający się do założenia sprzęt brakujący w ekwipunku bieżącej postaci XA Database żąda Need, a następnie respektuje bieżący limit Greed/Pass.
pt_br: O equipamento equipável ausente nas solicitações de inventário do banco de dados XA do personagem atual é Necessário e, em seguida, obedece ao limite ativo de Ganância/Passe.
ru: Снаряжение, отсутствующее в инвентаре XA Database текущего персонажа, запрашивает Need, затем соблюдает текущий предел Greed/Pass.
tr: Mevcut karakterin XA Database envanterinde eksik olan giyilebilir ekipman Need ister, ardından canlı Greed/Pass sınırına uyar.
vi: Trang bị có thể mặc còn thiếu trong hành trang XA Database của nhân vật hiện tại yêu cầu Need, rồi tuân theo giới hạn Greed/Pass hiện tại.
zh_hans: 当前角色的 XA 数据库库存请求需要可装备的装备，然后遵守实时贪婪/通行证上限。
zh_hant: 目前角色的 XA 資料庫清單中缺少可裝備的裝備，請求需要，然後遵守即時貪婪/通行證上限。

source: Equipped gear is already fully repaired; reached the mender.
de: Die ausgerüstete Ausrüstung ist bereits vollständig repariert; erreichte den Ausbesserer.
es: El equipo equipado ya está completamente reparado; Llegó al reparador.
fr: L'équipement équipé est déjà entièrement réparé ; atteint le réparateur.
hi: पहनने वाला गियर पहले ही पूरी तरह मरम्मत है; मरम्मत करने वाले तक पहुँच गए।
id: Perlengkapan terpakai sudah diperbaiki sepenuhnya; telah mencapai tukang reparasi.
it: Equipaggiamento indossato già completamente riparato; riparatore raggiunto.
ja: 装備されているギアはすでに完全に修理されています。メンダーに到着しました。
ko: 장착된 장비는 이미 완전히 수리되었습니다. 멘더에 도착했습니다.
pl: Założony sprzęt jest już w pełni naprawiony; dotarto do naprawiacza.
pt_br: O equipamento equipado já está totalmente reparado; chegou ao consertador.
ru: Надетое снаряжение уже исправно; ремонтник достигнут.
tr: Giyilen ekipman zaten tamamen onarılmış; tamirciye ulaşıldı.
vi: Trang bị đang mặc đã được sửa hoàn toàn; đã đến thợ sửa.
zh_hans: 装备的装备已经完全修复；到达修理工那里。
zh_hant: 裝備的裝備已經完全修復；到達修理工那裡。

source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}
hi: त्रुटि: {0}
id: Kesalahan: {0}
it: Errore: {0}
ja: エラー: {0}
ko: 오류: {0}
pl: Błąd: {0}
pt_br: Erro: {0}
ru: Ошибка: {0}
tr: Hata: {0}
vi: Lỗi: {0}
zh_hans: 错误：{0}
zh_hant: 錯誤：{0}

source: Evaluated candidate {0}/{1}: shop={2}, npc={3},
de: Bewerteter Kandidat {0}/{1}: shop={2}, npc={3},
es: Candidato evaluado {0}/{1}: shop={2}, npc={3},
fr: Candidat évalué {0}/{1} : shop={2}, npc={3},
hi: उम्मीदवार {0}/{1} जाँचा: दुकान={2}, npc={3},
id: Kandidat {0}/{1} dievaluasi: shop={2}, npc={3},
it: Valutato candidato {0}/{1}: negozio={2}, npc={3},
ja: 評価された候補者 {0}/{1}: shop={2}、npc={3}、
ko: 평가 후보 {0}/{1}: shop={2}, npc={3},
pl: Oceniono kandydata {0}/{1}: shop={2}, npc={3},
pt_br: Candidato avaliado {0}/{1}: shop={2}, npc={3},
ru: Проверен кандидат {0}/{1}: магазин={2}, npc={3},
tr: Aday {0}/{1} değerlendirildi: shop={2}, npc={3},
vi: Đã đánh giá ứng viên {0}/{1}: shop={2}, npc={3},
zh_hans: 已评估候选人{0}/{1}：shop={2}，npc={3}，
zh_hant: 已評估候選者 {0}/{1}：shop={2}，npc={3}，

source: Event id: 0x{0:X}
de: Ereignis-ID: 0x{0:X}
es: ID de evento: 0x{0:X}
fr: ID d'événement : 0x{0:X}
hi: इवेंट ID: 0x{0:X}
id: ID peristiwa: 0x{0:X}
it: ID evento: 0x{0:X}
ja: イベント ID: 0x{0:X}
ko: 이벤트 ID: 0x{0:X}
pl: ID zdarzenia: 0x{0:X}
pt_br: ID do evento: 0x{0:X}
ru: ID события: 0x{0:X}
tr: Olay kimliği: 0x{0:X}
vi: ID sự kiện: 0x{0:X}
zh_hans: 事件 ID：0x{0:X}
zh_hant: 事件 ID：0x{0:X}

source: Event state: {0}
de: Ereignisstatus: {0}
es: Estado del evento: {0}
fr: État de l'événement : {0}
hi: इवेंट स्थिति: {0}
id: Status peristiwa: {0}
it: Stato evento: {0}
ja: イベントの状態: {0}
ko: 이벤트 상태: {0}
pl: Stan zdarzenia: {0}
pt_br: Estado do evento: {0}
ru: Состояние события: {0}
tr: Olay durumu: {0}
vi: Trạng thái sự kiện: {0}
zh_hans: 事件状态：{0}
zh_hant: 事件狀態：{0}

source: Every preset requires a name.
de: Jede Voreinstellung erfordert einen Namen.
es: Cada preset requiere un nombre.
fr: Chaque préréglage nécessite un nom.
hi: हर प्रीसेट का नाम आवश्यक है।
id: Setiap prasetel memerlukan nama.
it: Ogni preset richiede un nome.
ja: すべてのプリセットには名前が必要です。
ko: 모든 사전 설정에는 이름이 필요합니다.
pl: Każdy zestaw wymaga nazwy.
pt_br: Cada predefinição requer um nome.
ru: Каждому профилю нужно имя.
tr: Her ön ayar bir ad gerektirir.
vi: Mỗi mẫu thiết lập cần có tên.
zh_hans: 每个预设都需要一个名称。
zh_hant: 每個預設都需要一個名稱。

source: Every shop-list preset requires a name.
de: Für jede Shoplisten-Voreinstellung ist ein Name erforderlich.
es: Cada ajuste preestablecido de lista de compras requiere un nombre.
fr: Chaque préréglage de liste de magasins nécessite un nom.
hi: हर दुकान-सूची प्रीसेट का नाम आवश्यक है।
id: Setiap prasetel daftar belanja memerlukan nama.
it: Ogni preset lista acquisti richiede un nome.
ja: すべてのショップリストのプリセットには名前が必要です。
ko: 모든 상점 목록 사전 설정에는 이름이 필요합니다.
pl: Każdy zestaw listy zakupów wymaga nazwy.
pt_br: Cada predefinição de lista de compras requer um nome.
ru: Каждому профилю списка покупок нужно имя.
tr: Her alışveriş listesi ön ayarı bir ad gerektirir.
vi: Mỗi mẫu danh sách mua hàng cần có tên.
zh_hans: 每个商店列表预设都需要一个名称。
zh_hant: 每個商店清單預設都需要一個名稱。

source: Everywhere
de: Überall
es: En todas partes
fr: Partout
hi: हर जगह
id: Di mana pun
it: Ovunque
ja: どこでも
ko: 모든 곳에서
pl: Wszędzie
pt_br: Em todos os lugares
ru: Везде
tr: Her yerde
vi: Mọi nơi
zh_hans: 无处不在
zh_hant: 無所不在

source: Exact
de: Exakt
es: Exacto
hi: सटीक
id: Persis
it: Esatto
ja: 完全一致
ko: 정확히 일치
pl: Dokładne
pt_br: Exato
ru: Точное
tr: Tam
vi: Chính xác
zh_hans: 完全匹配
zh_hant: 完全相符

source: Exact Rules Editor Dist (Vector3.Distance)
de: Exakte Distanz im Regeleditor (Vector3.Distance)
es: Dist del editor de reglas exactas (Vector3.Distance)
fr: Dist de l'éditeur de règles exactes (Vector3.Distance)
hi: नियम संपादक की सटीक दूरी (Vector3.Distance)
id: Dist Editor Aturan tepat (Vector3.Distance)
it: Dist esatta editor regole (Vector3.Distance)
ja: 正確なルール エディタの距離 (Vector3.Distance)
ko: 정확한 규칙 편집기 거리(Vector3.Distance)
pl: Dokładne Dist Edytora reguł (Vector3.Distance)
pt_br: Editor de regras exatas Dist (Vector3.Distance)
ru: Точное Dist редактора правил (Vector3.Distance)
tr: Kesin Kural Düzenleyicisi Dist (Vector3.Distance)
vi: Dist chính xác của Trình sửa quy tắc (Vector3.Distance)
zh_hans: 精确规则编辑器距离 (Vector3.Distance)
zh_hant: 精確規則編輯器距離 (Vector3.Distance)

source: Exact Rules Editor Dist (Vector3.Distance; Map XZ uses player Y)
de: Exact Rules Editor Dist (Vector3.Distance; Karte XZ verwendet Spieler Y)
es: Dist del editor de reglas exactas (Vector3.Distance; Map XZ usa el jugador Y)
fr: Dist de l'éditeur de règles exactes (Vector3.Distance ; la carte XZ utilise le joueur Y)
hi: नियम संपादक की सटीक दूरी (Vector3.Distance; मैप XZ खिलाड़ी का Y इस्तेमाल करता है)
id: Dist Editor Aturan tepat (Vector3.Distance; XZ Peta memakai Y pemain)
it: Dist esatta dell'editor regole (Vector3.Distance; XZ mappa usa Y giocatore)
ja: 正確なルール エディターの距離 (Vector3.Distance; マップ XZ はプレーヤー Y を使用)
ko: 정확한 규칙 편집기 거리(Vector3.Distance; 지도 XZ는 플레이어 Y를 사용함)
pl: Dokładne Dist Edytora reguł (Vector3.Distance; XZ mapy używa Y gracza)
pt_br: Editor de regras exatas Dist (Vector3.Distance; Mapa XZ usa o jogador Y)
ru: Точная Dist редактора правил (Vector3.Distance; XZ карты использует Y игрока)
tr: Kesin Kural Düzenleyicisi Dist (Vector3.Distance; Harita XZ oyuncu Y değerini kullanır)
vi: Dist chính xác của Trình sửa quy tắc (Vector3.Distance; XZ bản đồ dùng Y người chơi)
zh_hans: 精确规则编辑器距离（Vector3.Distance；地图 XZ 使用玩家 Y）
zh_hant: 精確規則編輯器距離（Vector3.Distance；地圖 XZ 使用玩家 Y）

source: Exact Rules Editor Dist (XZ activation radius; Y ignored)
de: Exact Rules Editor Dist (XZ-Aktivierungsradius; Y ignoriert)
es: Dist del editor de reglas exactas (radio de activación XZ; Y ignorado)
fr: Dist de l'éditeur de règles exactes (rayon d'activation XZ ; Y ignoré)
hi: नियम संपादक की सटीक दूरी (XZ सक्रियण त्रिज्या; Y अनदेखा)
id: Dist Editor Aturan tepat (radius aktivasi XZ; Y diabaikan)
it: Dist esatta dell'editor regole (raggio attivazione XZ; Y ignorata)
ja: 正確なルール エディターの距離 (XZ アクティベーション半径、Y は無視)
ko: 정확한 규칙 편집기 Dist(XZ 활성화 반경, Y는 무시됨)
pl: Dokładne Dist Edytora reguł (promień aktywacji XZ; Y pomijane)
pt_br: Dist do Editor de Regras Exatas (raio de ativação XZ; Y ignorado)
ru: Точная Dist редактора правил (радиус активации XZ; Y игнорируется)
tr: Kesin Kural Düzenleyicisi Dist (XZ etkinleştirme yarıçapı; Y yok sayılır)
vi: Dist chính xác của Trình sửa quy tắc (bán kính kích hoạt XZ; bỏ qua Y)
zh_hans: 精确规则编辑器距离（XZ 激活半径；Y 被忽略）
zh_hant: 精確規則編輯器距離（XZ 啟動半徑；Y 忽略）

source: Exact Rules Editor Dist gate (player to live object Vector3.Distance)
de: Exact Rules Editor Dist Gate (Spieler zum Live-Objekt Vector3.Distance)
es: Editor de reglas exactas Dist gate (reproductor a objeto vivo Vector3.Distance)
fr: Porte de distribution de l'éditeur de règles exactes (joueur vers objet vivant Vector3.Distance)
hi: नियम संपादक का सटीक दूरी गेट (खिलाड़ी से लाइव ऑब्जेक्ट की Vector3.Distance)
id: Syarat Dist Editor Aturan tepat (Vector3.Distance pemain ke objek aktif)
it: Condizione Dist esatta dell'editor regole (Vector3.Distance dal giocatore all'oggetto attivo)
ja: Exact Rules Editor Dist ゲート (プレイヤーからライブ オブジェクト Vector3.Distance)
ko: 정확한 규칙 편집기 거리 게이트(플레이어에서 실제 개체 Vector3.Distance까지)
pl: Dokładny warunek Dist Edytora reguł (Vector3.Distance od gracza do żywego obiektu)
pt_br: Editor de regras exatas Dist gate (jogador para objeto ativo Vector3.Distance)
ru: Точное условие Dist редактора правил (Vector3.Distance от игрока до активного объекта)
tr: Kesin Kural Düzenleyicisi Dist koşulu (oyuncudan canlı nesneye Vector3.Distance)
vi: Điều kiện Dist chính xác của Trình sửa quy tắc (Vector3.Distance từ người chơi đến đối tượng hiện tại)
zh_hans: 精确规则编辑器 Dist 门（玩家到活动对象 Vector3.Distance）
zh_hant: 精確規則編輯器 Dist 門（玩家到活動物件 Vector3.Distance）

source: Exact currency kind
de: Genaue Währungsart
es: Tipo de moneda exacta
fr: Type de devise exact
hi: मुद्रा का सटीक प्रकार
id: Jenis mata uang persis
it: Tipo valuta esatto
ja: 正確な通貨の種類
ko: 정확한 통화 종류
pl: Dokładny rodzaj waluty
pt_br: Tipo exato de moeda
ru: Точный тип валюты
tr: Tam para birimi türü
vi: Loại tiền tệ chính xác
zh_hans: 确切的货币种类
zh_hant: 確切的貨幣種類

source: Exact highlighting unavailable because the clean active-preset draft and current runtime rows are no longer aligned.
de: Eine genaue Hervorhebung ist nicht verfügbar, da der saubere Active-Preset-Entwurf und die aktuellen Laufzeitzeilen nicht mehr ausgerichtet sind.
es: El resaltado exacto no está disponible porque el borrador limpio del valor preestablecido activo y las filas del tiempo de ejecución actual ya no están alineadas.
fr: La mise en évidence exacte n'est pas disponible, car le brouillon du préréglage actif propre et les lignes d'exécution actuelles ne sont plus alignées.
hi: सटीक हाइलाइट उपलब्ध नहीं, क्योंकि सक्रिय प्रीसेट का साफ़ ड्राफ़्ट और मौजूदा रनटाइम पंक्तियाँ अब मेल नहीं खाते।
id: Penyorotan tepat tidak tersedia karena draf prasetel aktif yang bersih dan baris runtime saat ini tidak lagi selaras.
it: Evidenziazione esatta non disponibile perché la bozza pulita del preset attivo e le righe runtime attuali non sono più allineate.
ja: クリーンなアクティブプリセットのドラフトと現在のランタイム行が整列していないため、正確なハイライト表示は使用できません。
ko: 깨끗한 활성 사전 설정 초안과 현재 런타임 행이 더 이상 정렬되지 않기 때문에 정확한 강조 표시를 사용할 수 없습니다.
pl: Dokładne wyróżnianie niedostępne, ponieważ czysta wersja robocza aktywnego zestawu i bieżące wiersze wykonania nie są już zgodne.
pt_br: O realce exato não está disponível porque o rascunho limpo da predefinição ativa e as linhas atuais do tempo de execução não estão mais alinhadas.
ru: Точное выделение недоступно: неизменённый черновик активного пресета и текущие строки выполнения больше не согласованы.
tr: Temiz etkin ön ayar taslağı ve mevcut çalışma satırları artık hizalı olmadığından kesin vurgulama kullanılamıyor.
vi: Không thể tô sáng chính xác vì bản nháp mẫu thiết lập đang dùng không có sửa và các dòng chạy hiện tại không còn đồng bộ.
zh_hans: 由于干净的活动预设草稿和当前运行时行不再对齐，因此无法精确突出显示。
zh_hant: 由於乾淨的活動預設草稿和目前運行時行不再對齊，因此無法精確地突出顯示。

source: Exact highlighting unavailable because the planner snapshot and current active runtime rules are no longer aligned.
de: Eine genaue Hervorhebung ist nicht verfügbar, da der Planer-Snapshot und die aktuell aktiven Laufzeitregeln nicht mehr übereinstimmen.
es: El resaltado exacto no está disponible porque la instantánea del planificador y las reglas de tiempo de ejecución activas actuales ya no están alineadas.
fr: La mise en évidence exacte n'est pas disponible, car l'instantané du planificateur et les règles d'exécution actives actuelles ne sont plus alignées.
hi: सटीक हाइलाइट उपलब्ध नहीं, क्योंकि योजनाकार स्नैपशॉट और मौजूदा सक्रिय रनटाइम नियम अब मेल नहीं खाते।
id: Penyorotan tepat tidak tersedia karena snapshot perencana dan aturan runtime aktif saat ini tidak lagi selaras.
it: Evidenziazione esatta non disponibile perché istantanea pianificatore e regole runtime attive attuali non sono più allineate.
ja: プランナーのスナップショットと現在アクティブなランタイム ルールが一致していないため、正確な強調表示は使用できません。
ko: 플래너 스냅샷과 현재 활성 런타임 규칙이 더 이상 정렬되지 않기 때문에 정확한 강조 표시를 사용할 수 없습니다.
pl: Dokładne wyróżnianie niedostępne, ponieważ migawka planera i bieżące aktywne reguły wykonania nie są już zgodne.
pt_br: O destaque exato não está disponível porque o instantâneo do planejador e as regras de tempo de execução ativas atuais não estão mais alinhadas.
ru: Точное выделение недоступно: снимок планировщика и текущие активные правила выполнения больше не согласованы.
tr: Planlayıcı görüntüsü ve mevcut etkin çalışma kuralları artık hizalı olmadığından kesin vurgulama kullanılamıyor.
vi: Không thể tô sáng chính xác vì ảnh chụp bộ lập kế hoạch và quy tắc chạy đang dùng không còn đồng bộ.
zh_hans: 由于规划器快照和当前活动运行时规则不再对齐，因此无法精确突出显示。
zh_hant: 由於規劃器快照和目前活動運行時規則不再對齊，因此無法精確地突出顯示。

source: Exact highlighting unavailable while the active preset draft has unsaved edits.
de: Die genaue Hervorhebung ist nicht verfügbar, solange der aktive Voreinstellungsentwurf nicht gespeicherte Änderungen aufweist.
es: El resaltado exacto no está disponible mientras el borrador preestablecido activo tenga ediciones no guardadas.
fr: La mise en surbrillance exacte n'est pas disponible lorsque le brouillon prédéfini actif comporte des modifications non enregistrées.
hi: सक्रिय प्रीसेट ड्राफ़्ट में बिना सहेजे संपादन होने पर सटीक हाइलाइट उपलब्ध नहीं।
id: Penyorotan tepat tidak tersedia selama draf prasetel aktif memiliki edit belum tersimpan.
it: Evidenziazione esatta non disponibile mentre la bozza del preset attivo ha modifiche non salvate.
ja: アクティブなプリセット ドラフトに保存されていない編集がある間は、正確なハイライト表示は使用できません。
ko: 활성 사전 설정 초안에 저장되지 않은 수정사항이 있는 동안에는 정확한 강조표시를 사용할 수 없습니다.
pl: Dokładne wyróżnianie niedostępne, gdy wersja robocza aktywnego zestawu ma niezapisane zmiany.
pt_br: O realce exato não está disponível enquanto o rascunho predefinido ativo tiver edições não salvas.
ru: Точное выделение недоступно, пока в черновике активного пресета есть несохранённые изменения.
tr: Etkin ön ayar taslağında kaydedilmemiş düzenlemeler varken kesin vurgulama kullanılamıyor.
vi: Không thể tô sáng chính xác khi bản nháp mẫu thiết lập đang dùng có sửa chưa lưu.
zh_hans: 当活动预设草稿有未保存的编辑时，精确突出显示不可用。
zh_hant: 當活動預設草稿有未儲存的編輯時，精確突出顯示不可用。

source: Exact or Contains object-name matching.
de: Exakt oder Enthält Objektnamenübereinstimmung.
es: Exacto o Contiene coincidencia de nombre de objeto.
fr: Exact ou Contient une correspondance de nom d'objet.
hi: ऑब्जेक्ट नाम का सटीक या आंशिक मिलान।
id: Cocokkan nama objek dengan Persis atau Mengandung.
it: Corrispondenza nome oggetto Esatto o Contiene.
ja: 完全に一致する、またはオブジェクト名の一致を含む。
ko: 정확하거나 객체 이름 일치를 포함합니다.
pl: Dopasowanie nazwy obiektu przez Dokładne lub Zawiera.
pt_br: Exata ou Contém correspondência de nome de objeto.
ru: Сопоставление имени объекта точно или по содержимому.
tr: Nesne adı eşleştirmesi Tam veya İçerir.
vi: So khớp tên đối tượng theo Chính xác hoặc Chứa.
zh_hans: 精确或包含对象名称匹配。
zh_hant: 精確或包含物件名稱符合。

source: Exact or substring name matching.
de: Genaue oder Teilzeichenfolgen-Namensübereinstimmung.
es: Coincidencia de nombre exacto o de subcadena.
fr: Correspondance exacte du nom ou de la sous-chaîne.
hi: नाम का सटीक या अंश मिलान।
id: Cocokkan nama persis atau sebagian teks.
it: Corrispondenza nome esatta o sottostringa.
ja: 完全一致または部分文字列名の一致。
ko: 정확한 또는 부분 문자열 이름 일치.
pl: Dokładne dopasowanie nazwy lub podciągu.
pt_br: Correspondência exata ou de nome de substring.
ru: Сопоставление имени точно или по подстроке.
tr: Tam veya alt dize ad eşleştirmesi.
vi: So khớp tên chính xác hoặc theo chuỗi con.
zh_hans: 精确或子字符串名称匹配。
zh_hant: 精確或子字串名稱匹配。

source: Example added as an editable preset. Review targets, then Test preset before Run Shop List.
de: Beispiel als bearbeitbare Voreinstellung hinzugefügt. Überprüfen Sie die Ziele und testen Sie dann die Voreinstellung, bevor Sie die Shop-Liste ausführen.
es: Ejemplo agregado como un ajuste preestablecido editable. Revise los objetivos, luego pruebe el ajuste preestablecido antes de ejecutar la lista de taller.
fr: Exemple ajouté en tant que préréglage modifiable. Examinez les cibles, puis testez le préréglage avant d'exécuter la liste des magasins.
hi: उदाहरण संपादन योग्य प्रीसेट के रूप में जोड़ा। लक्ष्य जाँचें, फिर दुकान सूची चलाने से पहले प्रीसेट जाँचें।
id: Contoh ditambahkan sebagai prasetel yang dapat diedit. Tinjau target, lalu Uji prasetel sebelum Jalankan Daftar Belanja.
it: Esempio aggiunto come preset modificabile. Controlla i bersagli, poi Testa preset prima di Esegui lista acquisti.
ja: 編集可能なプリセットとして追加された例。ターゲットを確認し、ショップリストを実行する前にプリセットをテストします。
ko: 편집 가능한 사전 설정으로 추가된 예입니다. 대상을 검토한 다음 Shop List를 실행하기 전에 사전 설정을 테스트하십시오.
pl: Dodano przykład jako edytowalny zestaw. Sprawdź cele, następnie Przetestuj zestaw przed Uruchomieniem listy zakupów.
pt_br: Exemplo adicionado como uma predefinição editável. Revise as metas e teste a predefinição antes de executar a lista de compras.
ru: Пример добавлен как редактируемый пресет. Проверьте цели и пресет перед Выполнением списка покупок.
tr: Örnek düzenlenebilir ön ayar olarak eklendi. Hedefleri inceleyin, ardından Alışveriş Listesini Çalıştır'dan önce Ön ayarı test et'i kullanın.
vi: Đã thêm ví dụ thành mẫu thiết lập có thể sửa. Xem lại mục tiêu rồi Kiểm tra mẫu thiết lập trước Chạy danh sách mua.
zh_hans: 添加为可编辑预设的示例。检查目标，然后在运行商店列表之前测试预设。
zh_hant: 新增為可編輯預設的範例。檢查目標，然後在執行商店清單之前測試預設。

source: Example preset selected; review its targets and test it before running.
de: Beispielvoreinstellung ausgewählt; Überprüfen Sie seine Ziele und testen Sie es, bevor Sie es ausführen.
es: Ejemplo de preajuste seleccionado; revise sus objetivos y pruébelo antes de ejecutarlo.
fr: Exemple de préréglage sélectionné ; examinez ses cibles et testez-le avant de l’exécuter.
hi: उदाहरण प्रीसेट चुना; चलाने से पहले लक्ष्य जाँचें और परीक्षण करें।
id: Prasetel contoh dipilih; tinjau target dan uji sebelum menjalankan.
it: Preset di esempio selezionato; controlla i bersagli e testalo prima di avviare.
ja: 選択されたプリセットの例。ターゲットを確認し、実行前にテストしてください。
ko: 예시 사전 설정이 선택되었습니다. 실행하기 전에 대상을 검토하고 테스트하세요.
pl: Wybrano przykładowy zestaw; sprawdź jego cele i przetestuj przed uruchomieniem.
pt_br: Exemplo de predefinição selecionada; revise seus alvos e teste-o antes de executar.
ru: Выбран пример пресета; проверьте его цели и протестируйте перед запуском.
tr: Örnek ön ayar seçildi; çalıştırmadan önce hedeflerini inceleyip test edin.
vi: Đã chọn mẫu thiết lập ví dụ; xem lại mục tiêu và kiểm tra trước khi chạy.
zh_hans: 选择的示例预设；在运行之前检查其目标并进行测试。
zh_hant: 選擇的範例預設；在運行之前檢查其目標並進行測試。

source: Examples use Poetics and inventory-only refill targets. Adjust targets for your unfinished step; Add example does not start purchases. Mysterious Map and its farming belong to Loot Goblin.
de: Beispiele hierfür sind Poetik und Nur-Inventar-Auffüllungsziele. Passen Sie die Ziele für Ihren noch nicht abgeschlossenen Schritt an. Beispiel hinzufügen startet keine Käufe. Die mysteriöse Karte und ihre Landwirtschaft gehören Loot Goblin.
es: Los ejemplos utilizan Poética y objetivos de recarga de solo inventario. Ajuste los objetivos para su paso inacabado; Agregar ejemplo no inicia compras. Mysterious Map y su cultivo pertenecen a Loot Goblin.
fr: Les exemples utilisent la Poétique et les cibles de recharge d'inventaire uniquement. Ajustez les objectifs pour votre étape inachevée ; Ajouter un exemple ne démarre pas les achats. Mysterious Map et son agriculture appartiennent à Loot Goblin.
hi: उदाहरण Poetics और केवल इन्वेंट्री रीफ़िल लक्ष्य इस्तेमाल करते हैं। अधूरे चरण के अनुसार लक्ष्य बदलें; उदाहरण जोड़ने से खरीद शुरू नहीं होती। Mysterious Map और उसकी फ़ार्मिंग Loot Goblin की हैं।
id: Contoh menggunakan Poetics dan target isi ulang hanya inventaris. Sesuaikan target untuk tahap yang belum selesai; Tambah contoh tidak memulai pembelian. Mysterious Map dan pengumpulannya ditangani Loot Goblin.
it: Gli esempi usano Poetics e obiettivi rifornimento solo inventario. Regola gli obiettivi per il passaggio incompleto; Aggiungi esempio non avvia acquisti. Mysterious Map e la sua raccolta spettano a Loot Goblin.
ja: 例では、詩学とインベントリのみの補充ターゲットを使用します。未完了のステップの目標を調整します。例を追加しても購入は開始されません。謎の地図とその農業は戦利品ゴブリンのものです。
ko: 예에서는 Poetics 및 재고 전용 리필 대상을 사용합니다. 완료되지 않은 단계에 대한 목표를 조정하십시오. 예시를 추가해도 구매가 시작되지 않습니다. 신비한 지도와 그 농업은 Loot Goblin에 속합니다.
pl: Przykłady używają Poetics i celów uzupełniania tylko ekwipunku. Dostosuj cele do niedokończonego etapu; Dodaj przykład nie rozpoczyna zakupów. Mysterious Map i jego pozyskiwanie należą do Loot Goblin.
pt_br: Os exemplos usam Poética e alvos de recarga somente de estoque. Ajuste as metas para sua etapa inacabada; Adicionar exemplo não inicia compras. O Mapa Misterioso e sua agricultura pertencem a Loot Goblin.
ru: Примеры используют Poetics и цели пополнения только инвентаря. Измените цели для незавершённого шага; Добавить пример не запускает покупки. Mysterious Map и её добыча относятся к Loot Goblin.
tr: Örnekler Poetics ve yalnızca envanteri sayan yenileme hedeflerini kullanır. Hedefleri bitmemiş aşamanıza göre ayarlayın; Örnek ekle satın alım başlatmaz. Mysterious Map ve toplama işlemi Loot Goblin'e aittir.
vi: Ví dụ dùng Poetics và mục tiêu bổ sung chỉ tính hành trang. Điều chỉnh mục tiêu cho bước chưa xong; Thêm ví dụ không bắt đầu mua. Mysterious Map và việc kiếm bản đồ thuộc Loot Goblin.
zh_hans: 示例使用 Poetics 和仅库存补充目标。调整未完成步骤的目标；添加示例不开始购买。神秘地图及其农场属于Loot Goblin。
zh_hant: 範例使用 Poetics 和僅庫存補充目標。調整未完成步驟的目標；新增範例不開始購買。神秘地圖及其農場屬於戰利品哥布林。

# Caption.ExecutionPhaseTitle
source: Execution Phase
de: Ausführungsphase
es: Fase de ejecución
fr: Phase d’exécution
hi: निष्पादन चरण
id: Fase Eksekusi
it: Fase esecuzione
ja: 実行段階
ko: 실행 단계
pl: Faza wykonania
pt_br: Fase de execução
ru: Этап выполнения
tr: Yürütme Aşaması
vi: Giai đoạn thực thi
zh_hans: 执行阶段
zh_hant: 執行階段
