Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Leave requested. Final treasure sweep started before duty exit.
de: Urlaub beantragt. Die letzte Schatzsuche begann vor dem Verlassen der Instanz.
es: Licencia solicitada. El barrido final del tesoro comenzó antes de la salida de la instancia.
fr: Congé demandé. Le balayage final du trésor a commencé avant la sortie de l'instance.
hi: छोड़ने का अनुरोध हुआ। ड्यूटी निकास से पहले अंतिम ख़ज़ाना जाँच शुरू।
id: Keluar diminta. Penyisiran harta terakhir dimulai sebelum keluar konten.
it: Uscita richiesta. Raccolta tesori finale avviata prima di uscire dalla missione.
ja: 休暇が要求されました。インスタンスが終了する前に、最後の宝物スイープが開始されました。
ko: 휴가를 요청했습니다. 인스턴스 종료 전에 마지막 보물 찾기가 시작되었습니다.
pl: Zażądano wyjścia. Rozpoczęto końcowe przeszukiwanie skarbów przed opuszczeniem zawartości.
pt_br: Licença solicitada. A varredura final do tesouro começou antes da saída da instância.
ru: Выход запрошен. Начат финальный сбор сокровищ перед выходом из задания.
tr: Ayrılma istendi. İçerikten çıkmadan önce son hazine taraması başladı.
vi: Đã yêu cầu rời. Bắt đầu quét kho báu cuối trước khi rời nội dung.
zh_hans: 请假。最后的宝藏扫荡在实例退出之前开始。
zh_hant: 請假。最後的寶藏掃蕩在實例退出之前開始。

source: Leave requested. Higher/Lower activity is blocking duty exit; ADS is holding leave UI and will re-run final treasure sweep after the quiet grace. {0}
de: Urlaub beantragt. Höhere/niedrigere Aktivität blockiert das Beenden der Instanz; ADS hält die Benutzeroberfläche zum Verlassen an und führt die letzte Schatzsuche nach der stillen Gnade erneut durch. {0}
es: Licencia solicitada. La actividad superior/inferior bloquea la salida de la instancia; ADS mantiene la interfaz de usuario de licencia y volverá a ejecutar el barrido final del tesoro después de la gracia silenciosa. {0}
fr: Congé demandé. L'activité supérieure/inférieure bloque la sortie de l'instance ; ADS suspend son congé d'interface utilisateur et relancera le balayage final du trésor après la grâce tranquille. {0}
hi: छोड़ने का अनुरोध हुआ। Higher/Lower गतिविधि ड्यूटी निकास रोक रही है; ADS छोड़ने की UI रोक रहा है और शांत अनुग्रह अवधि के बाद अंतिम ख़ज़ाना जाँच फिर करेगा। {0}
id: Keluar diminta. Aktivitas Higher/Lower memblokir keluar konten; ADS menahan UI keluar dan akan mengulang penyisiran harta terakhir setelah masa tenang. {0}
it: Uscita richiesta. L'attività Higher/Lower blocca l'uscita missione; ADS sospende l'interfaccia uscita e ripeterà la raccolta tesori finale dopo la pausa di quiete. {0}
ja: 休暇が要求されました。上位/下位のアクティビティがインスタンスの終了をブロックしています。 ADS は UI を保持しており、静かな猶予期間の後に最後の宝物スイープを再実行します。 {0}
ko: 휴가를 요청했습니다. 높음/낮음 활동으로 인해 인스턴스 종료가 차단됩니다. ADS는 휴가 UI를 보유하고 있으며 조용한 은혜 이후 최종 보물 찾기를 다시 실행합니다. {0}
pl: Zażądano wyjścia. Aktywność Higher/Lower blokuje opuszczenie zawartości; ADS wstrzymuje okno wyjścia i ponowi końcowe przeszukiwanie skarbów po okresie ciszy. {0}
pt_br: Licença solicitada. A atividade superior/inferior está bloqueando a saída da instância; ADS está segurando a interface do usuário e executará novamente a varredura final do tesouro após a graça silenciosa. {0}
ru: Выход запрошен. Активность Higher/Lower блокирует выход; ADS удерживает интерфейс выхода и повторит финальный сбор сокровищ после периода тишины. {0}
tr: Ayrılma istendi. Higher/Lower etkinliği içerikten çıkışı engelliyor; ADS ayrılma arayüzünü bekletiyor ve sessiz süre sonrasında son hazine taramasını yeniden yapacak. {0}
vi: Đã yêu cầu rời. Hoạt động Higher/Lower chặn rời nội dung; ADS giữ giao diện rời và sẽ quét kho báu cuối lại sau khoảng yên lặng. {0}
zh_hans: 请假。较高/较低的活动正在阻止实例退出； ADS 正在离开 UI，并将在安静优雅后重新运行最终的宝藏扫描。 {0}
zh_hant: 請假。較高/較低的活動正在阻止實例退出； ADS 正在離開 UI，並將在安靜的恩典之後重新運行最終的寶藏掃描。 {0}

source: Leave requested. Leave-duty prompt was visible, but ADS could not confirm it yet.
de: Urlaub beantragt. Die Aufforderung zum Verlassen der Instanz war sichtbar, ADS konnte sie jedoch noch nicht bestätigen.
es: Licencia solicitada. El mensaje para abandonar la instancia era visible, pero ADS no pudo confirmarlo todavía.
fr: Congé demandé. L'invite de sortie de l'instance était visible, mais ADS n'a pas encore pu la confirmer.
hi: छोड़ने का अनुरोध हुआ। ड्यूटी छोड़ने का प्रॉम्प्ट दिखा, लेकिन ADS अभी पुष्टि नहीं कर सका।
id: Keluar diminta. Prompt keluar konten terlihat, tetapi ADS belum dapat mengonfirmasinya.
it: Uscita richiesta. La richiesta di uscita missione era visibile, ma ADS non ha ancora potuto confermarla.
ja: 休暇が要求されました。インスタンスからの離脱プロンプトが表示されましたが、ADS はまだそれを確認できませんでした。
ko: 휴가를 요청했습니다. 인스턴스 탈퇴 프롬프트가 표시되었지만 ADS는 아직 이를 확인할 수 없습니다.
pl: Zażądano wyjścia. Pytanie o opuszczenie zawartości było widoczne, ale ADS nie mógł go jeszcze potwierdzić.
pt_br: Licença solicitada. O prompt de saída da instância estava visível, mas ADS ainda não pôde confirmá-lo.
ru: Выход запрошен. Запрос выхода из задания виден, но ADS ещё не смог подтвердить его.
tr: Ayrılma istendi. İçerikten ayrılma istemi görünürdü ancak ADS henüz onaylayamadı.
vi: Đã yêu cầu rời. Lời nhắc rời nội dung hiển thị, nhưng ADS chưa thể xác nhận.
zh_hans: 请假。可见离开实例提示，但ADS还无法确认。
zh_hant: 請假。可見離開執行個體提示，但 ADS 尚無法確認。

source: Leave requested. Opened Contents Finder and sent the Leave Duty callback.
de: Urlaub beantragt. Contents Finder geöffnet und den Rückruf der Leave-Instanz gesendet.
es: Licencia solicitada. Abrió el Buscador de contenidos y envió la devolución de llamada de la instancia Abandonar.
fr: Congé demandé. J'ai ouvert le Finder de contenu et envoyé le rappel de l'instance Leave.
hi: छोड़ने का अनुरोध हुआ। Contents Finder खोला और Leave Duty कॉलबैक भेजा।
id: Keluar diminta. Contents Finder dibuka dan callback Keluar Konten dikirim.
it: Uscita richiesta. Aperto Contents Finder e inviato il callback Leave Duty.
ja: 休暇が要求されました。コンテンツ ファインダーを開き、Leave インスタンス コールバックを送信しました。
ko: 휴가를 요청했습니다. Contents Finder를 열고 Leave 인스턴스 콜백을 보냈습니다.
pl: Zażądano wyjścia. Otwarto Contents Finder i wysłano wywołanie Opuść zawartość.
pt_br: Licença solicitada. Abriu o Contents Finder e enviou o retorno de chamada da instância Leave.
ru: Выход запрошен. Открыт Contents Finder и отправлен callback Leave Duty.
tr: Ayrılma istendi. Contents Finder açıldı ve İçerikten Ayrıl geri çağrısı gönderildi.
vi: Đã yêu cầu rời. Đã mở Contents Finder và gửi lệnh gọi lại Rời nội dung.
zh_hans: 请假。打开 Contents Finder 并发送 Leave 实例回调。
zh_hant: 請假。開啟 Contents Finder 並傳送 Leave 實例回呼。

source: Leave requested. Opening Duty Finder so ADS can send the Leave Duty callback.
de: Urlaub beantragt. Instanz-Finder öffnen, damit ADS den Rückruf zum Verlassen der Instanz senden kann.
es: Licencia solicitada. Abrir el Buscador de instancias para que ADS pueda enviar la devolución de llamada Dejar instancia.
fr: Congé demandé. Ouverture du Finder d'instance pour qu'ADS puisse envoyer le rappel de sortie d'instance.
hi: छोड़ने का अनुरोध हुआ। ADS के Leave Duty कॉलबैक भेजने के लिए Duty Finder खोल रहे हैं।
id: Keluar diminta. Membuka Duty Finder agar ADS mengirim callback Keluar Konten.
it: Uscita richiesta. Apertura Duty Finder per consentire a ADS di inviare il callback Leave Duty.
ja: 休暇が要求されました。 ADS が Leave インスタンス コールバックを送信できるように、インスタンス Finder を開きます。
ko: 휴가를 요청했습니다. ADS가 Leave 인스턴스 콜백을 보낼 수 있도록 인스턴스 Finder를 엽니다.
pl: Zażądano wyjścia. Otwieranie Duty Finder, aby ADS mógł wysłać wywołanie Opuść zawartość.
pt_br: Licença solicitada. Abrindo o Localizador de instância para que ADS possa enviar o retorno de chamada de saída da instância.
ru: Выход запрошен. Открытие Duty Finder для отправки ADS callback Leave Duty.
tr: Ayrılma istendi. ADS'nin İçerikten Ayrıl geri çağrısı gönderebilmesi için Duty Finder açılıyor.
vi: Đã yêu cầu rời. Đang mở Duty Finder để ADS gửi lệnh gọi lại Rời nội dung.
zh_hans: 请假。打开实例 Finder，以便 ADS 可以发送离开实例回调。
zh_hant: 請假。開啟實例 Finder，以便 ADS 可以傳送離開實例回呼。

source: Leave requested. Return to entrance confirmed; waiting for respawn before duty exit.
de: Urlaub beantragt. Rückkehr zum Eingang bestätigt; Warten auf den Respawn vor dem Beenden der Instanz.
es: Licencia solicitada. Regreso a la entrada confirmado; esperando reaparecer antes de salir de la instancia.
fr: Congé demandé. Retour à l'entrée confirmé ; en attente de réapparition avant la sortie de l'instance.
hi: छोड़ने का अनुरोध हुआ। प्रवेश पर लौटने की पुष्टि; ड्यूटी निकास से पहले फिर प्रकट होने की प्रतीक्षा।
id: Keluar diminta. Kembali ke pintu masuk dikonfirmasi; menunggu hidup kembali sebelum keluar konten.
it: Uscita richiesta. Ritorno all'ingresso confermato; attesa ricomparsa prima dell'uscita missione.
ja: 休暇が要求されました。入口への戻りが確認されました。インスタンスが終了する前にリスポーンを待っています。
ko: 휴가를 요청했습니다. 입장 복귀가 확인되었습니다. 인스턴스가 종료되기 전에 다시 생성되기를 기다리는 중입니다.
pl: Zażądano wyjścia. Potwierdzono powrót do wejścia; oczekiwanie na odrodzenie przed opuszczeniem zawartości.
pt_br: Licença solicitada. Retorno à entrada confirmado; aguardando o reaparecimento antes de sair da instância.
ru: Выход запрошен. Возврат ко входу подтверждён; ожидание возрождения перед выходом.
tr: Ayrılma istendi. Girişe dönüş onaylandı; içerikten çıkmadan önce yeniden doğma bekleniyor.
vi: Đã yêu cầu rời. Đã xác nhận trở về lối vào; chờ hồi sinh trước khi rời nội dung.
zh_hans: 请假。确认返回入口；在实例退出之前等待重生。
zh_hant: 請假。確認返回入口；在實例退出之前等待重生。

source: Leave requested. SelectYesno is visible but is not a leave-duty prompt, so ADS is waiting for dialog automation: {0}
de: Urlaub beantragt. „SelectYesno“ ist sichtbar, aber keine Eingabeaufforderung zum Verlassen der Instanz, daher wartet ADS auf die Dialogautomatisierung: {0}
es: Licencia solicitada. SeleccionarSíNo está visible pero no es un mensaje para salir de la instancia, por lo que ADS está esperando la automatización del diálogo: {0}
fr: Congé demandé. SelectYesno est visible mais ne constitue pas une invite de sortie d'instance. ADS attend donc l'automatisation de la boîte de dialogue : {0}
hi: छोड़ने का अनुरोध हुआ। SelectYesno दिख रहा है, लेकिन यह ड्यूटी छोड़ने का प्रॉम्प्ट नहीं है, इसलिए ADS डायलॉग ऑटोमेशन की प्रतीक्षा कर रहा है: {0}
id: Keluar diminta. SelectYesno terlihat tetapi bukan prompt keluar konten, sehingga ADS menunggu otomatisasi dialog: {0}
it: Uscita richiesta. SelectYesno è visibile ma non riguarda l'uscita missione, quindi ADS attende l'automazione dialoghi: {0}
ja: 休暇が要求されました。 SelectYesno は表示されていますが、インスタンスからの離脱プロンプトではないため、ADS はダイアログの自動化を待機しています: {0}
ko: 휴가를 요청했습니다. SelectYesno는 표시되지만 인스턴스 종료 프롬프트가 아니므로 ADS는 대화 상자 자동화를 기다리고 있습니다. {0}
pl: Zażądano wyjścia. SelectYesno jest widoczne, ale nie pyta o opuszczenie zawartości, więc ADS czeka na automatyzację dialogu: {0}
pt_br: Licença solicitada. SelectYesno está visível, mas não é um prompt de saída de instância, então ADS está aguardando a automação do diálogo: {0}
ru: Выход запрошен. SelectYesno видно, но это не запрос выхода, поэтому ADS ждёт автоматизацию диалогов: {0}
tr: Ayrılma istendi. SelectYesno görünür ancak içerikten ayrılma istemi değil; ADS iletişim otomasyonunu bekliyor: {0}
vi: Đã yêu cầu rời. SelectYesno hiển thị nhưng không phải lời nhắc rời nội dung, nên ADS chờ tự động hộp thoại: {0}
zh_hans: 请假。 SelectYesno 可见，但不是离开实例提示，因此 ADS 正在等待对话框自动化：{0}
zh_hant: 請假。 SelectYesno 可見，但不是離開實例提示，因此 ADS 正在等待對話方塊自動化：{0}

source: Leave requested. SelectYesno is visible, but ADS could not read the prompt; waiting before duty-exit confirmation.
de: Urlaub beantragt. SelectYesno ist sichtbar, aber ADS konnte die Eingabeaufforderung nicht lesen; Warten auf die Bestätigung des Instanz-Exits.
es: Licencia solicitada. SeleccionarSíNo está visible, pero ADS no pudo leer el mensaje; esperando antes de la confirmación de salida de la instancia.
fr: Congé demandé. SelectYesno est visible, mais ADS n'a pas pu lire l'invite ; en attente avant la confirmation de sortie de l'instance.
hi: छोड़ने का अनुरोध हुआ। SelectYesno दिख रहा है, लेकिन ADS प्रॉम्प्ट नहीं पढ़ सका; ड्यूटी निकास की पुष्टि से पहले प्रतीक्षा।
id: Keluar diminta. SelectYesno terlihat, tetapi ADS tidak dapat membaca prompt; menunggu sebelum konfirmasi keluar konten.
it: Uscita richiesta. SelectYesno è visibile, ma ADS non ha letto la richiesta; attesa prima della conferma uscita missione.
ja: 休暇が要求されました。 SelectYesno は表示されていますが、ADS はプロンプトを読み取ることができませんでした。インスタンスの終了確認の前に待機しています。
ko: 휴가를 요청했습니다. SelectYesno가 표시되지만 ADS가 프롬프트를 읽을 수 없습니다. 인스턴스 종료 확인 전에 대기 중입니다.
pl: Zażądano wyjścia. SelectYesno jest widoczne, ale ADS nie mógł odczytać pytania; oczekiwanie przed potwierdzeniem wyjścia.
pt_br: Licença solicitada. SelectYesno está visível, mas ADS não conseguiu ler o prompt; aguardando antes da confirmação de saída da instância.
ru: Выход запрошен. SelectYesno видно, но ADS не прочитал запрос; ожидание перед подтверждением выхода.
tr: Ayrılma istendi. SelectYesno görünür ancak ADS istemi okuyamadı; içerikten çıkış onayından önce bekleniyor.
vi: Đã yêu cầu rời. SelectYesno hiển thị, nhưng ADS không đọc được lời nhắc; chờ trước khi xác nhận rời nội dung.
zh_hans: 请假。 SelectYesno 可见，但 ADS 无法读取提示；在实例退出确认之前等待。
zh_hant: 請假。 SelectYesno可見，但ADS無法讀取提示；在實例退出確認之前等待。

source: Leave requested. Treasure-coffer scan is off; preparing duty exit.
de: Urlaub beantragt. Der Schatztruhen-Scan ist deaktiviert; Instanz-Exit wird vorbereitet.
es: Licencia solicitada. El escaneo del cofre del tesoro está desactivado; preparando la salida de la instancia.
fr: Congé demandé. L'analyse du coffre au trésor est désactivée ; préparation de la sortie de l'instance.
hi: छोड़ने का अनुरोध हुआ। ख़ज़ाना संदूक जाँच बंद है; ड्यूटी निकास तैयार।
id: Keluar diminta. Pemindaian peti harta nonaktif; menyiapkan keluar konten.
it: Uscita richiesta. Scansione scrigni del tesoro disattivata; preparazione uscita missione.
ja: 休暇が要求されました。宝物庫のスキャンはオフです。インスタンスの終了を準備しています。
ko: 휴가를 요청했습니다. 보물상자 스캔이 꺼져 있습니다. 인스턴스 종료를 준비 중입니다.
pl: Zażądano wyjścia. Skanowanie skrzyń skarbów wyłączone; przygotowanie opuszczenia zawartości.
pt_br: Licença solicitada. A varredura do cofre do tesouro está desativada; preparando a saída da instância.
ru: Выход запрошен. Поиск ларцов сокровищ отключён; подготовка выхода из задания.
tr: Ayrılma istendi. Hazine sandığı taraması kapalı; içerikten çıkış hazırlanıyor.
vi: Đã yêu cầu rời. Quét rương kho báu tắt; chuẩn bị rời nội dung.
zh_hans: 请假。宝库扫描已关闭；准备实例退出。
zh_hant: 請假。寶庫掃描已關閉；準備實例退出。

source: Leave requested. Waiting for the completed-duty return prompt and a living player before duty exit.
de: Urlaub beantragt. Warten auf die Eingabeaufforderung zur Rückkehr der abgeschlossenen Instanz und einen lebenden Spieler, bevor die Instanz beendet wird.
es: Licencia solicitada. Esperando el mensaje de regreso de la instancia completa y un jugador vivo antes de salir de la instancia.
fr: Congé demandé. En attente de l'invite de retour de l'instance terminée et d'un joueur vivant avant la sortie de l'instance.
hi: छोड़ने का अनुरोध हुआ। ड्यूटी निकास से पहले पूरी ड्यूटी के वापसी प्रॉम्प्ट और जीवित खिलाड़ी की प्रतीक्षा।
id: Keluar diminta. Menunggu prompt kembali konten selesai dan pemain hidup sebelum keluar konten.
it: Uscita richiesta. Attesa della richiesta di ritorno a missione completata e di un giocatore vivo prima di uscire.
ja: 休暇が要求されました。インスタンスが終了する前に、完了したインスタンスの返却プロンプトと生きているプレイヤーを待ちます。
ko: 휴가를 요청했습니다. 인스턴스가 종료되기 전에 완료된 인스턴스 반환 프롬프트와 살아있는 플레이어를 기다리는 중입니다.
pl: Zażądano wyjścia. Oczekiwanie na pytanie o powrót po ukończeniu zawartości i żywego gracza przed wyjściem.
pt_br: Licença solicitada. Aguardando o prompt de retorno da instância concluída e um jogador ativo antes de sair da instância.
ru: Выход запрошен. Ожидание запроса возврата завершённого задания и живого игрока перед выходом.
tr: Ayrılma istendi. İçerikten çıkmadan önce tamamlanmış içerik dönüş istemi ve yaşayan oyuncu bekleniyor.
vi: Đã yêu cầu rời. Chờ lời nhắc trở về nội dung đã hoàn tất và người chơi còn sống trước khi rời nội dung.
zh_hans: 请假。在实例退出之前等待实例完成返回提示和活着的玩家。
zh_hant: 請假。在實例退出之前等待實例完成回傳提示和活著的玩家。

source: Leave requested. Waiting for the next leave-duty UI retry window.
de: Urlaub beantragt. Warten auf das nächste Wiederholungsfenster der Benutzeroberfläche zum Verlassen der Instanz.
es: Licencia solicitada. Esperando la siguiente ventana de reintento de la interfaz de usuario para abandonar la instancia.
fr: Congé demandé. En attente de la prochaine fenêtre de nouvelle tentative de l'interface utilisateur de sortie d'instance.
hi: छोड़ने का अनुरोध हुआ। ड्यूटी छोड़ने की UI के अगले प्रयास समय की प्रतीक्षा।
id: Keluar diminta. Menunggu jendela percobaan ulang UI keluar konten berikutnya.
it: Uscita richiesta. Attesa della prossima finestra di ritentativo dell'interfaccia uscita.
ja: 休暇が要求されました。次のインスタンス離脱 UI 再試行ウィンドウを待っています。
ko: 휴가를 요청했습니다. 다음 인스턴스 탈퇴 UI 재시도 창을 기다리는 중입니다.
pl: Zażądano wyjścia. Oczekiwanie na następne okno ponowienia obsługi opuszczenia zawartości.
pt_br: Licença solicitada. Aguardando a próxima janela de nova tentativa da IU de saída da instância.
ru: Выход запрошен. Ожидание следующей возможности повторить интерфейс выхода.
tr: Ayrılma istendi. Sonraki içerikten ayrılma arayüzü yeniden deneme aralığı bekleniyor.
vi: Đã yêu cầu rời. Chờ khoảng thử lại giao diện rời nội dung tiếp theo.
zh_hans: 请假。等待下一个离开实例 UI 重试窗口。
zh_hant: 請假。等待下一個離開實例 UI 重試視窗。

source: Leave requires being inside duty.
de: Zum Verlassen muss man sich innerhalb der Instanz befinden.
es: La salida requiere estar dentro de la instancia.
fr: Quitter nécessite d'être à l'intérieur de l'instance.
hi: छोड़ने के लिए ड्यूटी के अंदर होना आवश्यक है।
id: Harus berada dalam konten untuk keluar.
it: Uscita richiede essere dentro un contenuto.
ja: 休暇を取得するにはインスタンス内にいる必要があります。
ko: 떠나려면 인스턴스 내부에 있어야 합니다.
pl: Opuszczenie wymaga pobytu w zawartości.
pt_br: Sair requer estar dentro da instância.
ru: Для выхода нужно находиться в контенте.
tr: Ayrılmak için içerikte olmak gerekir.
vi: Phải ở trong nội dung để rời đi.
zh_hans: 离开需要在实例内部。
zh_hant: 離開需要在實例內部。

source: Leaving
de: Weggehen
es: Dejando
fr: Partir
hi: निकल रहे हैं
id: Keluar
it: Uscita
ja: 出発
ko: 출발
pl: Opuszczanie
pt_br: Saindo
ru: Выход
tr: Ayrılıyor
vi: Đang rời đi
zh_hans: 离开
zh_hant: 離開

source: Leaving the inn room through its door for NPC repair.
de: Verlassen des Gasthauszimmers durch die Tür zur NPC-Reparatur.
es: Salir de la habitación de la posada por su puerta para la reparación del NPC.
fr: Quitter la chambre de l'auberge par sa porte pour réparation par un PNJ.
hi: NPC मरम्मत के लिए इन कमरे के दरवाज़े से निकल रहे हैं।
id: Keluar dari kamar penginapan melalui pintunya untuk perbaikan NPC.
it: Uscita dalla camera della locanda attraverso la porta per riparazione NPC.
ja: NPCの修理のために宿屋のドアから部屋を出る。
ko: NPC 수리를 위해 문을 통해 여관 방을 나갑니다.
pl: Opuszczanie pokoju zajazdu przez drzwi w celu naprawy u NPC.
pt_br: Saindo da pousada pela porta para conserto do NPC.
ru: Выход через дверь гостиничной комнаты для ремонта у NPC.
tr: NPC onarımı için han odasından kapı yoluyla çıkılıyor.
vi: Rời phòng nhà trọ qua cửa để sửa tại NPC.
zh_hans: 从旅馆房间的门离开去修理NPC。
zh_hant: 從旅館房間的門離開去NPC修理。

source: LeavingDuty
de: Verlasse Inhalt
es: Abandonando misión
fr: Sortie de la mission
hi: ड्यूटी छोड़ रहे हैं
id: Keluar dari konten
it: Uscita dall’incarico
ko: 임무에서 나가는 중
pl: Opuszczanie zawartości
pt_br: Saindo da missão
ru: Выход из задания
tr: İçerikten ayrılıyor
vi: Đang rời nội dung
zh_hans: 正在退出任务
zh_hant: 正在退出任務

source: Left
de: Links
es: Izquierda
fr: Gauche
hi: बायाँ
id: Kiri
it: Sinistra
ja: 左
ko: 왼쪽
pl: Lewo
pt_br: Esquerda
ru: Слева
tr: Sol
vi: Trái
zh_hans: 左
zh_hant: 左

source: Left XYZ
de: Links XYZ
es: Izquierda XYZ
fr: XYZ gauche
hi: बायाँ XYZ
id: XYZ kiri
it: XYZ sinistra
ja: 左XYZ
ko: 왼쪽 XYZ
pl: Lewe XYZ
pt_br: Esquerda XYZ
ru: XYZ слева
tr: Sol XYZ
vi: XYZ bên trái
zh_hans: 左XYZ
zh_hant: 左 XYZ

source: Legacy destination/layer field; avoid for new rows.
de: Legacy-Ziel/layer field; für neue Zeilen vermeiden.
es: Destino heredado/layer field; evitar para nuevas filas.
fr: Ancienne destination/layer field ; éviter pour les nouvelles lignes.
hi: पुराना गंतव्य/परत फ़ील्ड; नई पंक्तियों में इससे बचें।
id: Bidang tujuan/lapisan lama; hindari untuk baris baru.
it: Campo destinazione/livello precedente; evita nelle nuove righe.
ja: 従来の宛先/layer field;新しい行の場合は避けてください。
ko: 기존 대상/layer field; 새로운 행을 피하십시오.
pl: Starsze pole celu/warstwy; unikaj w nowych wierszach.
pt_br: Destino legado/layer field; evitar para novas linhas.
ru: Устаревшее поле цели/слоя; не использовать в новых строках.
tr: Eski hedef/katman alanı; yeni satırlarda kullanmayın.
vi: Trường đích/tầng cũ; tránh dùng cho dòng mới.
zh_hans: 旧目的地/layer field；避免新行。
zh_hant: 舊目的地/layer field；避免新行。

source: Legacy preset does not exist at {0}.
de: Die Legacy-Voreinstellung ist bei {0} nicht vorhanden.
es: El ajuste preestablecido heredado no existe en {0}.
fr: L'ancien préréglage n'existe pas chez {0}.
hi: पुराना प्रीसेट {0} पर मौजूद नहीं है।
id: Prasetel lama tidak ada di {0}.
it: Preset precedente assente in {0}.
ja: 従来のプリセットは {0} に存在しません。
ko: {0}에는 레거시 사전 설정이 없습니다.
pl: Stary zestaw nie istnieje w {0}.
pt_br: A predefinição legada não existe em {0}.
ru: Старый профиль отсутствует в {0}.
tr: {0} konumunda eski ön ayar yok.
vi: Không có mẫu cũ tại {0}.
zh_hans: {0} 不存在旧预设。
zh_hant: {0} 處不存在舊預設。

source: Level / Expansion
de: Level / Erweiterung
es: Nivel / Expansión
fr: Niveau / Extension
hi: स्तर / एक्सपैंशन
id: Level / Ekspansi
it: Livello / Espansione
ja: レベル/拡張
ko: 레벨 / 확장
pl: Poziom / Dodatek
pt_br: Nível / Expansão
ru: Уровень / Дополнение
tr: Seviye / Genişleme
vi: Cấp / Bản mở rộng
zh_hans: 级别/扩展
zh_hant: 等級/擴展

source: Level: {0}
es: Nivel: {0}
fr: Niveau : {0}
hi: स्तर: {0}
it: Livello: {0}
ja: レベル: {0}
ko: 레벨: {0}
pl: Poziom: {0}
pt_br: Nível: {0}
ru: Уровень: {0}
tr: Seviye: {0}
vi: Cấp: {0}
zh_hans: 级别：{0}
zh_hant: 等級：{0}

source: Lifestream did not accept the selected shop route.
de: Lifestream hat die ausgewählte Shop-Route nicht akzeptiert.
es: Lifestream no aceptó la ruta de compra seleccionada.
fr: Lifestream n'a pas accepté l'itinéraire de magasin sélectionné.
hi: Lifestream ने चयनित दुकान मार्ग स्वीकार नहीं किया।
id: Lifestream tidak menerima rute toko terpilih.
it: Lifestream non ha accettato il percorso negozio selezionato.
ja: ライフストリームは選択されたショップルートを受け入れませんでした。
ko: Lifestream이 선택한 매장 경로를 수락하지 않았습니다.
pl: Lifestream nie przyjął wybranej trasy sklepu.
pt_br: A Lifestream não aceitou a rota de loja selecionada.
ru: Lifestream не принял выбранный маршрут магазина.
tr: Lifestream seçilen dükkân rotasını kabul etmedi.
vi: Lifestream không chấp nhận tuyến cửa hàng đã chọn.
zh_hans: Lifestream 不接受所选的商店路线。
zh_hant: Lifestream 不接受所選的商店路線。

source: Lifestream route to {0} produced no loading and no territory change
de: Die Lifestream-Route zu {0} führte zu keinem Ladevorgang und keiner Gebietsänderung
es: La ruta de Lifestream a {0} no produjo carga ni cambio de territorio
fr: L'itinéraire Lifestream vers {0} n'a produit aucun chargement ni aucun changement de territoire
hi: {0} के Lifestream मार्ग से न लोडिंग हुई, न टेरिटरी बदली
id: Rute Lifestream ke {0} tidak menghasilkan pemuatan atau perubahan wilayah
it: Il percorso Lifestream verso {0} non ha prodotto caricamento né cambio territorio
ja: {0} へのライフストリーム ルートでは読み込みもテリトリーの変更も行われませんでした
ko: {0}로 가는 라이프스트림 경로에서는 로드가 발생하지 않고 지역이 변경되지 않습니다.
pl: Trasa Lifestream do {0} nie wywołała ładowania ani zmiany terytorium
pt_br: A rota Lifestream para {0} não produziu nenhum carregamento e nenhuma mudança de território
ru: Маршрут Lifestream к {0} не вызвал загрузки или смены территории
tr: {0} hedefine Lifestream rotası yükleme veya bölge değişikliği oluşturmadı
vi: Tuyến Lifestream đến {0} không tạo tải vùng hay đổi lãnh thổ
zh_hans: 通往 {0} 的 Lifestream 路线没有产生任何负载，也没有发生区域变化
zh_hant: 前往 {0} 的 Lifestream 路線沒有產生任何加載，也沒有發生區域變化
