Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

# Preview: {0} old -&gt; {1} new; remove {2}, add {3}.
source: Preview: {0} old -> {1} new; remove {2}, add {3}.
de: Vorschau: {0} alt -> {1} neu; {2} entfernen, {3} hinzufügen.
es: Vista previa: {0} antigua -> {1} nueva; elimine {2}, agregue {3}.
fr: Aperçu : {0} anciens -> {1} nouveaux ; supprimez {2}, ajoutez {3}.
hi: प्रीव्यू: {0} पुराने -> {1} नए; हटाएँ {2}, जोड़ें {3}।
id: Pratinjau: {0} lama -> {1} baru; hapus {2}, tambah {3}.
it: Anteprima: {0} precedenti -> {1} nuovi; rimuovi {2}, aggiungi {3}.
ja: プレビュー: {0} 古い -> {1} 新しい。 {2} を削除し、{3} を追加します。
ko: 미리보기: {0} 기존 -> {1} 신규; {2}를 제거하고 {3}를 추가하세요.
pl: Podgląd: {0} starych -> {1} nowych; usuń {2}, dodaj {3}.
pt_br: Visualização: {0} antigo -> {1} novo; remova {2}, adicione {3}.
ru: Предпросмотр: {0} старых -> {1} новых; удалить {2}, добавить {3}.
tr: Önizleme: {0} eski -> {1} yeni; {2} kaldır, {3} ekle.
vi: Xem trước: {0} cũ -> {1} mới; xóa {2}, thêm {3}.
zh_hans: 预览：{0} 旧版 -> {1} 新版；删除{2}，添加{3}。
zh_hant: 預覽：{0} 舊 -> {1} 新；刪除 {2}，新增 {3}。

source: Previous
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
pl: Poprzednie
pt_br: Anterior
ru: Предыдущее
tr: Önceki
vi: Trước
zh_hans: 上一步
zh_hant: 上一步

source: Prioritize matching live BattleNpc as boss target.
de: Priorisieren Sie passende Live-BattleNpc als Boss-Ziel.
es: Prioriza el emparejamiento de BattleNpc en vivo como objetivo del jefe.
fr: Donnez la priorité à la correspondance en direct de BattleNpc en tant que cible de boss.
hi: बॉस लक्ष्य के रूप में मिलते लाइव BattleNpc को प्राथमिकता दें।
id: Utamakan BattleNpc aktif yang cocok sebagai target bos.
it: Dai priorità al BattleNpc attivo corrispondente come bersaglio boss.
ja: ボスターゲットとしてライブBattleNpcとのマッチングを優先します。
ko: 매칭 라이브 BattleNpc를 보스 대상으로 우선순위로 지정하세요.
pl: Priorytetyzuj pasującego żywego BattleNpc jako cel bossa.
pt_br: Priorize a correspondência de BattleNpc ao vivo como alvo do chefe.
ru: Приоритизировать совпавший активный BattleNpc как цель босса.
tr: Eşleşen canlı BattleNpc'yi boss hedefi olarak önceliklendirin.
vi: Ưu tiên BattleNpc hiện tại khớp làm mục tiêu trùm.
zh_hans: 优先匹配现场BattleNpc作为boss目标。
zh_hant: 優先匹配現場 BattleNpc 作為 boss 目標。

source: Priority rule {0} selected {1} as the best live interactable in this duty.
de: Die Prioritätsregel {0} wählte {1} in diesem Fall als die beste Live-Interaktion aus.
es: La regla de prioridad {0} seleccionó a {1} como la mejor interacción en vivo en este caso.
fr: La règle de priorité {0} a sélectionné {1} comme étant la meilleure interaction en direct dans cette instance.
hi: प्राथमिकता नियम {0} ने इस ड्यूटी में {1} को सर्वोत्तम लाइव इंटरैक्शन ऑब्जेक्ट चुना।
id: Aturan prioritas {0} memilih {1} sebagai objek interaktif aktif terbaik dalam konten ini.
it: La regola prioritaria {0} ha scelto {1} come migliore oggetto interattivo attivo della missione.
ja: 優先度ルール {0} は、このインスタンスで最適なライブ インタラブルとして {1} を選択しました。
ko: 우선순위 규칙 {0}는 이 인스턴스에서 최고의 실시간 상호작용 가능 항목으로 {1}를 선택했습니다.
pl: Reguła priorytetu {0} wybrała {1} jako najlepszy żywy obiekt interakcji w tej zawartości.
pt_br: A regra de prioridade {0} selecionou {1} como o melhor interativo ao vivo neste caso.
ru: Приоритетное правило {0} выбрало {1} лучшим активным интерактивным объектом задания.
tr: Öncelik kuralı {0}, bu içerikteki en iyi canlı etkileşilebilir nesne olarak {1} seçti.
vi: Quy tắc ưu tiên {0} đã chọn {1} là đối tượng tương tác hiện tại tốt nhất trong nội dung này.
zh_hans: 优先级规则 {0} 选择 {1} 作为此实例中的最佳实时交互。
zh_hant: 在此實例中，優先權規則 {0} 選擇 {1} 作為最佳即時互動。

source: Priority vertical radius gate. Zero means no Y gate.
de: Prioritätstor mit vertikalem Radius. Null bedeutet kein Y-Gate.
es: Puerta de radio vertical prioritaria. Cero significa que no hay puerta Y.
fr: Portail à rayon vertical prioritaire. Zéro signifie pas de porte Y.
hi: प्राथमिकता लंबवत त्रिज्या गेट। शून्य का अर्थ Y गेट नहीं।
id: Syarat radius vertikal prioritas. Nol berarti tanpa syarat Y.
it: Condizione raggio verticale prioritario. Zero disattiva la condizione Y.
ja: 優先垂直半径ゲート。ゼロは Y ゲートがないことを意味します。
ko: 우선 수직 반경 게이트. 0은 Y 게이트가 없음을 의미합니다.
pl: Warunek priorytetowego promienia pionowego. Zero oznacza brak warunku Y.
pt_br: Porta de raio vertical prioritária. Zero significa que não há porta Y.
ru: Условие вертикального радиуса приоритета. Ноль отключает условие Y.
tr: Öncelik dikey yarıçap koşulu. Sıfır, Y koşulu yok demektir.
vi: Điều kiện bán kính dọc ưu tiên. Số không nghĩa là không có điều kiện Y.
zh_hans: 优先垂直半径门。零意味着没有 Y 门。
zh_hant: 優先垂直半徑門。零意味著沒有 Y 門。

source: Process dialog rules outside owned duties
de: Verarbeiten Sie Dialogregeln außerhalb eigener Aufgaben
es: Reglas de diálogo de proceso fuera de las tareas propias
fr: Règles de dialogue de processus en dehors des tâches détenues
hi: स्वामित्व वाली ड्यूटी के बाहर डायलॉग नियम चलाएँ
id: Proses aturan dialog di luar konten yang dikuasai
it: Elabora regole dialoghi fuori contenuti controllati
ja: 担当業務外のプロセスダイアログルール
ko: 소유한 업무 이외의 프로세스 대화 규칙
pl: Przetwarzaj reguły dialogów poza kontrolowaną zawartością
pt_br: Processar regras de diálogo fora das funções próprias
ru: Обрабатывать правила диалогов вне управляемого контента
tr: Kontrol edilen içerikler dışında iletişim kurallarını işle
vi: Xử lý quy tắc hộp thoại ngoài nội dung có quyền điều khiển
zh_hans: 处理自己职责之外的对话规则
zh_hant: 處理自己職責以外的對話規則

source: Processing scope follows Settings > Process dialog rules outside owned duties.
de: Der Verarbeitungsbereich richtet sich nach den Dialogregeln „Einstellungen“ > „Prozess“ außerhalb der eigenen Aufgaben.
es: El alcance del procesamiento sigue las reglas de diálogo Configuración > Proceso fuera de las tareas propias.
fr: La portée du traitement suit les règles de dialogue Paramètres > Traiter en dehors des tâches détenues.
hi: प्रसंस्करण दायरा सेटिंग > स्वामित्व वाली ड्यूटी के बाहर डायलॉग नियम चलाएँ का पालन करता है।
id: Cakupan pemrosesan mengikuti Pengaturan > Proses aturan dialog di luar konten yang dikuasai.
it: L'ambito di elaborazione segue Impostazioni > Elabora regole dialoghi fuori dalle missioni controllate.
ja: 処理範囲は、所有する職務以外の [設定] > [プロセス] ダイアログ ルールに従います。
ko: 처리 범위는 소유한 업무 이외의 설정 > 처리 대화 상자 규칙을 따릅니다.
pl: Zakres przetwarzania odpowiada Ustawienia > Przetwarzaj reguły dialogów poza kontrolowaną zawartością.
pt_br: O escopo de processamento segue Configurações > Regras de diálogo de processo fora das tarefas próprias.
ru: Область обработки следует «Настройки» > «Обрабатывать правила диалогов вне управляемых заданий».
tr: İşleme kapsamı Ayarlar > Kontrol edilen içerikler dışında iletişim kurallarını işle seçeneğine uyar.
vi: Phạm vi xử lý theo Cài đặt > Xử lý quy tắc hộp thoại ngoài nội dung có quyền điều khiển.
zh_hans: 处理范围遵循设置 > 处理对话规则，超出职责范围。
zh_hant: 處理範圍遵循設定 > 處理對話規則，超出職責範圍。

source: Progress reset. Run remaining now or reload to purchase another set.
de: Fortschritt zurückgesetzt. Führen Sie den Rest jetzt aus oder laden Sie neu, um ein weiteres Set zu kaufen.
es: Restablecimiento del progreso. Ejecute el resto ahora o vuelva a cargar para comprar otro conjunto.
fr: Réinitialisation de la progression. Exécutez le reste maintenant ou rechargez pour acheter un autre ensemble.
hi: प्रगति रीसेट। अगला सेट खरीदने के लिए अब बाकी चलाएँ या फिर लोड करें।
id: Kemajuan direset. Jalankan sisa sekarang atau muat ulang untuk membeli set lain.
it: Progressi azzerati. Esegui i rimanenti ora o ricarica per acquistare un'altra serie.
ja: 進行状況がリセットされました。残りを今すぐ実行するか、リロードして別のセットを購入してください。
ko: 진행 상황이 재설정되었습니다. 지금 남은 시간을 실행하거나 다시 로드하여 다른 세트를 구매하세요.
pl: Zresetowano postęp. Uruchom pozostałe teraz lub przeładuj, aby kupić kolejny komplet.
pt_br: Redefinição do progresso. Corra restante agora ou recarregue para comprar outro conjunto.
ru: Прогресс сброшен. Запустите оставшееся сейчас или перезагрузите для покупки другого набора.
tr: İlerleme sıfırlandı. Başka set almak için Kalanları şimdi çalıştır veya yeniden yükle kullanın.
vi: Đã đặt lại tiến độ. Chạy phần còn lại ngay hoặc tải lại để mua bộ khác.
zh_hans: 进度重置。立即运行剩余部分或重新加载以购买另一套。
zh_hant: 進度重置。立即運行剩餘部分或重新加載以購買另一套。

source: Progression
de: Fortschritt
es: Progresión
hi: प्रगति
id: Progres
it: Progressione
ja: 進行状況
ko: 진행
pl: Postęp
pt_br: Progressão
ru: Продвижение
tr: İlerleme
vi: Tiến triển
zh_hans: 进展
zh_hant: 進展

source: Promote
de: Fördern
es: Promocionar
fr: Promouvoir
hi: प्रमोट करें
id: Promosikan
it: Promuovi
ja: 宣伝する
ko: 홍보
pl: Przenieś do nadrzędnych
pt_br: Promover
ru: Перенести
tr: Üste taşı
vi: Đưa lên
zh_hans: 推广
zh_hant: 推廣

source: Promote All
de: Alle fördern
es: Promocionar todo
fr: Promouvoir tout
hi: सभी प्रमोट करें
id: Promosikan Semua
it: Promuovi tutto
ja: すべてを宣伝する
ko: 모두 승격
pl: Przenieś wszystkie do nadrzędnych
pt_br: Promova tudo
ru: Перенести всё
tr: Tümünü Üste Taşı
vi: Đưa tất cả lên
zh_hans: 推广全部
zh_hant: 推廣全部

source: Promote All saved overrides
de: Alle gespeicherten Überschreibungen hochstufen
es: Promocionar todas las anulaciones guardadas
fr: Promouvoir tous les remplacements enregistrés
hi: सभी सहेजे ओवरराइड प्रमोट करें
id: Promosikan semua penggantian tersimpan
it: Promuovi tutte le sostituzioni salvate
ja: 保存されているすべてのオーバーライドをプロモートする
ko: 저장된 모든 재정의 승격
pl: Przenieś wszystkie zapisane nadpisania
pt_br: Promover todas as substituições salvas
ru: Перенести все сохранённые переопределения
tr: Kaydedilen tüm geçersiz kılmaları üste taşı
vi: Đưa tất cả ghi đè đã lưu lên
zh_hans: 升级所有已保存的覆盖
zh_hant: 升級所有已儲存的覆蓋

source: Promote All saved overrides to PR-ready checkout
de: Bewerben Sie alle gespeicherten Überschreibungen für den PR-bereiten Checkout
es: Promocionar todas las anulaciones guardadas para realizar el pago listo para relaciones públicas
fr: Promouvoir tous les remplacements enregistrés vers une caisse prête pour les relations publiques
hi: सभी सहेजे ओवरराइड PR के लिए तैयार चेकआउट में प्रमोट करें
id: Promosikan Semua penggantian tersimpan ke checkout siap PR
it: Promuovi tutte le sostituzioni salvate al checkout pronto per PR
ja: 保存されているすべてのオーバーライドを PR 対応チェックアウトにプロモートする
ko: 저장된 모든 재정의를 PR 지원 체크아웃으로 승격
pl: Przenieś wszystkie zapisane nadpisania do kopii gotowej do PR
pt_br: Promova todas as substituições salvas para checkout pronto para RP
ru: Перенести все сохранённые переопределения в рабочую копию для PR
tr: Tüm kayıtlı geçersiz kılmaları PR için hazır checkout'a aktar
vi: Chuyển Tất cả ghi đè đã lưu lên checkout sẵn cho PR
zh_hans: 将所有已保存的替代升级为 PR 就绪结账
zh_hant: 將所有已儲存的替代品升級為 PR 就緒結帳

source: Promote empty context(s)
de: Leere Kontext(e) fördern
es: Promover contexto(s) vacío(s)
fr: Promouvoir des contextes vides
hi: खाली संदर्भ प्रमोट करें
id: Promosikan konteks kosong
it: Promuovi contesti vuoti
ja: 空のコンテキストをプロモートする
ko: 빈 컨텍스트 승격
pl: Przenieś puste konteksty do nadrzędnych
pt_br: Promova contexto(s) vazio(s)
ru: Перенести пустые контексты
tr: Boş bağlamları üste taşı
vi: Đưa ngữ cảnh trống lên
zh_hans: 提升空上下文
zh_hant: 提升空上下文

source: Promote selected
de: Ausgewählte bewerben
es: Promocionar seleccionados
fr: Promouvoir la sélection
hi: चयनित प्रमोट करें
id: Promosikan yang dipilih
it: Promuovi selezionati
ja: 選択したものをプロモートする
ko: 선택한 항목 승격
pl: Przenieś wybrane do nadrzędnych
pt_br: Promover selecionado
ru: Перенести выбранное
tr: Seçilenleri üste taşı
vi: Đưa mục đã chọn lên
zh_hans: 推广选定的
zh_hant: 推廣選定的

source: Promote selected context(s) to PR-ready checkout
de: Bewerben Sie ausgewählte Kontexte für den PR-bereiten Checkout
es: Promocionar los contextos seleccionados para realizar el pago listo para relaciones públicas
fr: Promouvoir le(s) contexte(s) sélectionné(s) vers une caisse prête pour les relations publiques
hi: चयनित संदर्भ PR के लिए तैयार चेकआउट में प्रमोट करें
id: Promosikan konteks terpilih ke checkout siap PR
it: Promuovi i contesti selezionati al checkout pronto per PR
ja: 選択したコンテキストを PR 対応チェックアウトにプロモートします
ko: 선택한 컨텍스트를 PR 준비 체크아웃으로 승격
pl: Przenieś wybrane konteksty do kopii gotowej do PR
pt_br: Promova contexto(s) selecionado(s) para checkout pronto para relações públicas
ru: Перенести выбранные контексты в рабочую копию для PR
tr: Seçilen bağlamları PR için hazır checkout'a aktar
vi: Chuyển ngữ cảnh được chọn lên checkout sẵn cho PR
zh_hans: 将选定的上下文提升为公关就绪结账
zh_hant: 將選定的上下文提升為公關就緒結帳

source: Promote selected contexts
de: Fördern Sie ausgewählte Kontexte
es: Promocionar contextos seleccionados
fr: Promouvoir les contextes sélectionnés
hi: चयनित संदर्भ प्रमोट करें
id: Promosikan konteks terpilih
it: Promuovi contesti selezionati
ja: 選択したコンテキストをプロモートする
ko: 선택한 컨텍스트 승격
pl: Przenieś wybrane konteksty do nadrzędnych
pt_br: Promova contextos selecionados
ru: Перенести выбранные контексты
tr: Seçili bağlamları üste taşı
vi: Đưa ngữ cảnh đã chọn lên
zh_hans: 促进选定的背景
zh_hant: 促進選定的背景

source: Promotion complete. Changed contexts: {0}. No-op contexts: {1}. Git was not otherwise modified.
de: Promotion abgeschlossen. Geänderte Kontexte: {0}. No-Op-Kontexte: {1}. Git wurde ansonsten nicht geändert.
es: Promoción completa. Contextos modificados: {0}. Contextos sin operación: {1}. Git no fue modificado de otra manera.
fr: Promotion terminée. Contextes modifiés : {0}. Contextes sans opération : {1}. Git n’a pas été modifié autrement.
hi: प्रमोशन पूरा। बदले संदर्भ: {0}। बिना बदलाव संदर्भ: {1}। Git अन्यथा नहीं बदला।
id: Promosi selesai. Konteks berubah: {0}. Konteks tanpa perubahan: {1}. Git tidak dimodifikasi selain itu.
it: Promozione completata. Contesti modificati: {0}. Contesti invariati: {1}. Nessun'altra modifica Git.
ja: プロモーションが完了しました。変更されたコンテキスト: {0}。ノーオペレーションコンテキスト: {1}。 Git はその他の点では変更されていません。
ko: 프로모션이 완료되었습니다. 변경된 컨텍스트: {0}. 무작동 컨텍스트: {1}. Git은 달리 수정되지 않았습니다.
pl: Przeniesienie ukończone. Zmienione konteksty: {0}. Konteksty bez zmian: {1}. Git nie został inaczej zmodyfikowany.
pt_br: Promoção concluída. Contextos alterados: {0}. Contextos autônomos: {1}. O Git não foi modificado de outra forma.
ru: Перенос завершён. Изменённые контексты: {0}. Контексты без изменений: {1}. Других изменений Git нет.
tr: Aktarım tamamlandı. Değişen bağlamlar: {0}. İşlemsiz bağlamlar: {1}. Git'te başka değişiklik yapılmadı.
vi: Chuyển lên hoàn tất. Ngữ cảnh đổi: {0}. Ngữ cảnh không đổi: {1}. Không sửa Git khác.
zh_hans: 促销完成。更改的上下文：{0}。无操作上下文：{1}。 Git 没有进行其他修改。
zh_hant: 促銷完成。已更改的上下文：{0}。無操作上下文：{1}。 Git 沒有進行其他修改。

source: Promotion complete. Changed: none. No-op contexts: {0}.
de: Promotion abgeschlossen. Geändert: keine. No-Op-Kontexte: {0}.
es: Promoción completa. Cambiado: ninguno. Contextos no operativos: {0}.
fr: Promotion terminée. Modifié : aucun. Contextes sans opération : {0}.
hi: प्रमोशन पूरा। बदले: कोई नहीं। बिना बदलाव संदर्भ: {0}।
id: Promosi selesai. Berubah: tidak ada. Konteks tanpa perubahan: {0}.
it: Promozione completata. Modificati: nessuno. Contesti invariati: {0}.
ja: プロモーションが完了しました。変更: なし。ノーオペレーションコンテキスト: {0}。
ko: 프로모션이 완료되었습니다. 변경됨: 없음. 무작동 컨텍스트: {0}.
pl: Przeniesienie ukończone. Zmienione: brak. Konteksty bez zmian: {0}.
pt_br: Promoção concluída. Alterado: nenhum. Contextos autônomos: {0}.
ru: Перенос завершён. Изменений нет. Контексты без изменений: {0}.
tr: Aktarım tamamlandı. Değişen: yok. İşlemsiz bağlamlar: {0}.
vi: Chuyển lên hoàn tất. Đổi: không có. Ngữ cảnh không đổi: {0}.
zh_hans: 促销完成。更改：无。无操作上下文：{0}。
zh_hant: 促銷完成。更改：無。無操作上下文：{0}。

source: Promotion destination escaped the verified territories folder.
de: Das Angebotsziel wurde aus dem Ordner „Verifizierte Gebiete“ entfernt.
es: El destino de la promoción escapó de la carpeta de territorios verificados.
fr: La destination de la promotion a échappé au dossier des territoires vérifiés.
hi: प्रमोशन गंतव्य सत्यापित territories फ़ोल्डर के बाहर चला गया।
id: Tujuan promosi keluar dari folder territories yang diverifikasi.
it: La destinazione di promozione è uscita dalla cartella territori verificata.
ja: プロモーション先が検証済みの地域フォルダーをエスケープしました。
ko: 프로모션 대상이 확인된 지역 폴더를 벗어났습니다.
pl: Miejsce przeniesienia wyszło poza zweryfikowany folder territories.
pt_br: O destino da promoção escapou da pasta de territórios verificados.
ru: Место переноса вышло за пределы проверенной папки территорий.
tr: Aktarım hedefi doğrulanmış territories klasörünün dışına çıktı.
vi: Đích chuyển lên nằm ngoài thư mục territories đã xác minh.
zh_hans: 促销目的地脱离了已验证的区域文件夹。
zh_hant: 促銷目的地脫離了已驗證的區域資料夾。

source: Promotion failed: {0}
de: Promotion fehlgeschlagen: {0}
es: Promoción fallida: {0}
fr: Échec de la promotion : {0}
hi: प्रमोशन विफल: {0}
id: Promosi gagal: {0}
it: Promozione fallita: {0}
ja: プロモーションに失敗しました: {0}
ko: 승격 실패: {0}
pl: Przeniesienie nie powiodło się: {0}
pt_br: Falha na promoção: {0}
ru: Ошибка переноса: {0}
tr: Üste taşıma başarısız: {0}
vi: Đưa lên thất bại: {0}
zh_hans: 促销失败：{0}
zh_hant: 促銷失敗：{0}

source: Promotion omitted {0} debug command(s) from PR-ready JSON; the personal preset is unchanged.
de: Bei der Aktion wurden {0} Debug-Befehl(e) aus PR-fähigem JSON ausgelassen; die persönliche Voreinstellung bleibt unverändert.
es: La promoción omitió {0} comando(s) de depuración del JSON listo para PR; el ajuste preestablecido personal no se modifica.
fr: La promotion a omis {0} commande(s) de débogage du JSON prêt pour les relations publiques ; le préréglage personnel reste inchangé.
hi: प्रमोशन ने PR के लिए तैयार JSON से {0} डीबग कमांड छोड़े; निजी प्रीसेट बिना बदलाव है।
id: Promosi menghilangkan {0} perintah debug dari JSON siap PR; prasetel pribadi tidak berubah.
it: La promozione ha omesso {0} comandi debug dal JSON pronto per PR; preset personale invariato.
ja: プロモーションでは PR 対応 JSON から {0} 個のデバッグ コマンドが省略されました。個人のプリセットは変更されません。
ko: PR 준비 JSON에서 승격 {0} 디버그 명령이 생략되었습니다. 개인 사전 설정은 변경되지 않습니다.
pl: Przeniesienie pominęło {0} poleceń diagnostycznych w JSON gotowym do PR; osobisty zestaw bez zmian.
pt_br: A promoção omitiu o(s) comando(s) de depuração {0} do JSON pronto para PR; a predefinição pessoal permanece inalterada.
ru: Перенос исключил {0} отладочных команд из JSON для PR; личный пресет не изменён.
tr: Aktarım, PR için hazır JSON'dan {0} hata ayıklama komutunu çıkardı; kişisel ön ayar değişmedi.
vi: Chuyển lên bỏ {0} lệnh gỡ lỗi khỏi JSON sẵn cho PR; mẫu thiết lập cá nhân không đổi.
zh_hans: 升级从 PR 就绪的 JSON 中省略了 {0} 调试命令；个人预设不变。
zh_hant: 促銷從 PR 就緒 JSON 中省略了 {0} 個調試命令；個人預設不變。

source: Promotion would overwrite local changes in: {0}.
de: Durch die Aktion würden lokale Änderungen in: {0} überschrieben.
es: La promoción sobrescribiría los cambios locales en: {0}.
fr: La promotion écraserait les modifications locales dans : {0}.
hi: प्रमोशन इनमें स्थानीय बदलाव पर लिखेगा: {0}।
id: Promosi akan menimpa perubahan lokal di: {0}.
it: La promozione sovrascriverebbe modifiche locali in: {0}.
ja: プロモーションにより、{0} のローカル変更が上書きされます。
ko: 승격하면 {0}의 로컬 변경 사항을 덮어씁니다.
pl: Przeniesienie nadpisałoby lokalne zmiany w: {0}.
pt_br: A promoção substituiria as alterações locais em: {0}.
ru: Перенос перезапишет локальные изменения в: {0}.
tr: Aktarım şuradaki yerel değişikliklerin üzerine yazar: {0}.
vi: Chuyển lên sẽ ghi đè thay đổi cục bộ trong: {0}.
zh_hans: 升级将覆盖以下位置的本地更改：{0}。
zh_hant: 升級將覆蓋 {0} 中的本地變更。

source: Prompt Pattern
de: Prompt-Muster
es: Patrón rápido
fr: Modèle d'invite
hi: प्रॉम्प्ट पैटर्न
id: Pola Prompt
it: Schema richiesta
ja: プロンプトパターン
ko: 프롬프트 패턴
pl: Wzorzec monitu
pt_br: Padrão de prompt
ru: Шаблон запроса
tr: İstem Deseni
vi: Mẫu lời nhắc
zh_hans: 提示模式
zh_hant: 提示模式

source: Prompt text: {0}
de: Eingabeaufforderungstext: {0}
es: Texto de aviso: {0}
fr: Texte d'invite : {0}
hi: प्रॉम्प्ट पाठ: {0}
id: Teks prompt: {0}
it: Testo richiesta: {0}
ja: プロンプトテキスト: {0}
ko: 프롬프트 텍스트: {0}
pl: Tekst monitu: {0}
pt_br: Texto de solicitação: {0}
ru: Текст запроса: {0}
tr: İstem metni: {0}
vi: Văn bản lời nhắc: {0}
zh_hans: 提示文字：{0}
zh_hant: 提示文字：{0}

source: Protected; excluded until Include incoming globals is selected.
de: Geschützt; ausgeschlossen, bis „Eingehende Globale einschließen“ ausgewählt ist.
es: Protegido; excluidos hasta que se seleccione Incluir globales entrantes.
fr: Protégé ; exclu jusqu’à ce que Inclure les globals entrants soit sélectionné.
hi: सुरक्षित; आने वाले वैश्विक नियम शामिल करें चुनने तक बाहर।
id: Dilindungi; dikecualikan hingga Sertakan global masuk dipilih.
it: Protetto; escluso finché non selezioni Includi globali in ingresso.
ja: 保護されています。 [受信グローバルを含める] が選択されるまで除外されます。
ko: 보호됨; 들어오는 전역 포함을 선택할 때까지 제외됩니다.
pl: Chronione; wykluczone do wybrania Uwzględnij przychodzące globalne.
pt_br: Protegido; excluído até que Incluir globais de entrada seja selecionado.
ru: Защищено; исключено до выбора «Включить входящие глобальные».
tr: Korumalı; Gelen genel öğeleri ekle seçilene kadar hariç tutulur.
vi: Được bảo vệ; loại trừ đến khi chọn Bao gồm mục toàn cục đến.
zh_hans: 受保护；排除，直到选择“包括传入全局变量”。
zh_hant: 受保護；排除，直到選擇“包括傳入全域變數”。

source: Published relay opener '{0}' from {1}.
de: Veröffentlichter Relay-Öffner „{0}“ von {1}.
es: Apertura de relevo publicada '{0}' de {1}.
fr: Ouverture du relais publiée '{0}' de {1}.
hi: {1} से रिले खोलने वाला '{0}' प्रकाशित किया।
id: Pembuka relai '{0}' dipublikasikan dari {1}.
it: Apriporta inoltrato '{0}' pubblicato da {1}.
ja: リレー オープナー '{0}' を {1} から公開しました。
ko: {1}의 릴레이 오프너 '{0}' 출시.
pl: Opublikowano otwarcie '{0}' od {1}.
pt_br: Abridor de relé publicado '{0}' de {1}.
ru: Ретранслированный открывающий '{0}' опубликован от {1}.
tr: {1} kaynağından '{0}' aktarım açılışı yayımlandı.
vi: Đã công bố lệnh mở '{0}' từ {1}.
zh_hans: 发布了 {1} 的继电器开启器“{0}”。
zh_hant: 已發布來自 {1} 的接力開啟器「{0}」。

source: Purchase batch verified; revalidating the shop before the next batch.
de: Kaufcharge überprüft; Erneute Validierung des Shops vor der nächsten Charge.
es: Lote de compra verificado; revalidar la tienda antes del siguiente lote.
fr: Lot d'achat vérifié ; revalider la boutique avant le prochain lot.
hi: खरीद बैच सत्यापित; अगले बैच से पहले दुकान फिर जाँची जा रही है।
id: Batch pembelian diverifikasi; memvalidasi ulang toko sebelum batch berikutnya.
it: Lotto acquisti verificato; nuova convalida negozio prima del prossimo lotto.
ja: 購入バッチが確認されました。次のバッチの前にショップを再検証します。
ko: 구매 배치가 확인되었습니다. 다음 배치 전에 상점을 재검증합니다.
pl: Partia zakupów zweryfikowana; ponowna weryfikacja sklepu przed następną partią.
pt_br: Lote de compra verificado; revalidar a loja antes do próximo lote.
ru: Пакет покупок проверен; повторная проверка магазина перед следующим пакетом.
tr: Satın alma partisi doğrulandı; sonraki partiden önce dükkân yeniden doğrulanıyor.
vi: Đã xác minh lô mua; xác thực lại cửa hàng trước lô tiếp theo.
zh_hans: 采购批次已验证；在下一批之前重新验证商店。
zh_hant: 採購批次已驗證；在下一批之前重新驗證商店。

source: Purchase completed without a selected shop identity.
de: Der Kauf wurde ohne ausgewählte Shop-Identität abgeschlossen.
es: Compra completada sin una identidad de tienda seleccionada.
fr: Achat réalisé sans identité de boutique sélectionnée.
hi: चयनित दुकान पहचान के बिना खरीद पूरी हुई।
id: Pembelian selesai tanpa identitas toko terpilih.
it: Acquisto completato senza identità del negozio selezionata.
ja: ショップ ID を選択せず​​に購入が完了しました。
ko: 선택한 매장 ID 없이 구매가 완료되었습니다.
pl: Zakup ukończony bez wybranej tożsamości sklepu.
pt_br: Compra concluída sem identidade de loja selecionada.
ru: Покупка завершена без идентификатора выбранного магазина.
tr: Satın alım seçilen dükkân kimliği olmadan tamamlandı.
vi: Giao dịch mua hoàn tất mà không có danh tính cửa hàng đã chọn.
zh_hans: 在没有选定商店标识的情况下完成购买。
zh_hant: 在沒有選定商店標識的情況下完成購買。
