Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Clipboard was empty; presets were not changed.
de: Die Zwischenablage war leer; Voreinstellungen wurden nicht geändert.
es: El portapapeles estaba vacío; Los ajustes preestablecidos no se cambiaron.
fr: Le Presse-papiers était vide ; les préréglages n’ont pas été modifiés.
hi: क्लिपबोर्ड खाली था; प्रीसेट नहीं बदले.
id: Papan klip kosong; prasetel tidak berubah.
it: Appunti vuoti; i preset non sono stati modificati.
ja: クリップボードは空でした。プリセットは変更されませんでした。
ko: 클립보드가 비어 있었습니다. 사전 설정이 변경되지 않았습니다.
pl: Schowek był pusty; zestawów nie zmieniono.
pt_br: A área de transferência estava vazia; as predefinições não foram alteradas.
ru: Буфер обмена пуст; пресеты не изменены.
tr: Pano boştu; ön ayarlar değiştirilmedi.
vi: Bảng tạm trống; các mẫu thiết lập không đổi.
zh_hans: 剪贴板是空的；预设没有改变。
zh_hant: 剪貼簿是空的；預設沒有改變。

source: Clipboard was empty; the active preset was not changed.
de: Die Zwischenablage war leer; Die aktive Voreinstellung wurde nicht geändert.
es: El portapapeles estaba vacío; el preset activo no fue cambiado.
fr: Le Presse-papiers était vide ; le préréglage actif n’a pas été modifié.
hi: क्लिपबोर्ड खाली था; सक्रिय प्रीसेट नहीं बदला.
id: Papan klip kosong; prasetel aktif tidak berubah.
it: Appunti vuoti; il preset attivo non è stato modificato.
ja: クリップボードは空でした。アクティブなプリセットは変更されませんでした。
ko: 클립보드가 비어 있었습니다. 활성 사전 설정이 변경되지 않았습니다.
pl: Schowek był pusty; aktywnego zestawu nie zmieniono.
pt_br: A área de transferência estava vazia; a predefinição ativa não foi alterada.
ru: Буфер обмена пуст; активный пресет не изменён.
tr: Pano boştu; etkin ön ayar değiştirilmedi.
vi: Bảng tạm trống; mẫu thiết lập đang dùng không đổi.
zh_hans: 剪贴板是空的；活动预设未更改。
zh_hant: 剪貼簿是空的；活動預設未更改。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Close existing shop or confirmation UI before requesting an NPC sale.
de: Schließen Sie den vorhandenen Shop oder die Bestätigungsoberfläche, bevor Sie einen NPC-Verkauf anfordern.
es: Cierre la tienda existente o la interfaz de usuario de confirmación antes de solicitar una venta de NPC.
fr: Fermez la boutique existante ou l'interface utilisateur de confirmation avant de demander une vente à un PNJ.
hi: NPC बिक्री अनुरोध से पहले मौजूदा दुकान या पुष्टि UI बंद करें.
id: Tutup UI toko atau konfirmasi yang ada sebelum meminta penjualan NPC.
it: Chiudi l'interfaccia negozio o conferma aperta prima di richiedere una vendita NPC.
ja: NPCセールをリクエストする前に、既存のショップまたは確認UIを閉じてください。
ko: NPC 판매를 요청하기 전에 기존 상점이나 확인 UI를 닫으세요.
pl: Zamknij otwarte okno sklepu lub potwierdzenia przed zleceniem sprzedaży NPC.
pt_br: Feche a loja existente ou a IU de confirmação antes de solicitar uma venda NPC.
ru: Закройте открытый интерфейс магазина или подтверждения перед запросом продажи NPC.
tr: NPC'ye satış istemeden önce mevcut dükkân veya onay arayüzünü kapatın.
vi: Đóng giao diện cửa hàng hoặc xác nhận hiện có trước khi yêu cầu bán cho NPC.
zh_hans: 在请求 NPC 销售之前，请关闭现有商店或确认 UI。
zh_hant: 在請求 NPC 銷售之前關閉現有商店或確認 UI。

source: Close existing shop, selection, and confirmation UI before starting shop purchasing.
de: Schließen Sie den vorhandenen Shop, die Auswahl- und Bestätigungs-Benutzeroberfläche, bevor Sie mit dem Shop-Kauf beginnen.
es: Cierre la interfaz de usuario de tienda, selección y confirmación existente antes de comenzar a comprar en la tienda.
fr: Fermez l’interface utilisateur de la boutique, de la sélection et de la confirmation existante avant de commencer les achats en boutique.
hi: दुकान खरीद शुरू करने से पहले मौजूदा दुकान, चयन और पुष्टि UI बंद करें.
id: Tutup UI toko, pilihan, dan konfirmasi yang ada sebelum memulai pembelian toko.
it: Chiudi le interfacce negozio, selezione e conferma aperte prima di avviare acquisti.
ja: ショップでの購入を開始する前に、既存のショップ、選択、確認 UI を閉じてください。
ko: 상점 구매를 시작하기 전에 기존 상점, 선택, 확인 UI를 닫으세요.
pl: Zamknij otwarte okna sklepu, wyboru i potwierdzenia przed rozpoczęciem zakupów.
pt_br: Feche a interface de loja, seleção e confirmação existente antes de iniciar a compra na loja.
ru: Закройте открытые интерфейсы магазина, выбора и подтверждения перед покупками.
tr: Alışverişe başlamadan önce mevcut dükkân, seçim ve onay arayüzlerini kapatın.
vi: Đóng giao diện cửa hàng, chọn và xác nhận hiện có trước khi bắt đầu mua hàng.
zh_hans: 在开始商店购买之前关闭现有商店、选择和确认 UI。
zh_hant: 在開始商店購買之前關閉現有商店、選擇和確認 UI。

source: Close the unavailable import preview.
de: Schließen Sie die nicht verfügbare Importvorschau.
es: Cierra la vista previa de importación no disponible.
fr: Fermez l’aperçu d’importation indisponible.
hi: अनुपलब्ध आयात पूर्वावलोकन बंद करें.
id: Tutup pratinjau impor yang tidak tersedia.
it: Chiudi anteprima importazione non disponibile.
ja: 使用できないインポート プレビューを閉じます。
ko: 사용할 수 없는 가져오기 미리보기를 닫습니다.
pl: Zamknij niedostępny podgląd importu.
pt_br: Feche a visualização de importação indisponível.
ru: Закрыть недоступный предварительный просмотр импорта.
tr: Kullanılamayan içe aktarma önizlemesini kapatın.
vi: Đóng bản xem trước nhập không khả dụng.
zh_hans: 关闭不可用的导入预览。
zh_hant: 關閉不可用的導入預覽。

source: Close without creating a preset.
de: Schließen, ohne eine Voreinstellung zu erstellen.
es: Cierra sin crear un ajuste preestablecido.
fr: Fermez sans créer de préréglage.
hi: प्रीसेट बनाए बिना बंद करें.
id: Tutup tanpa membuat prasetel.
it: Chiudi senza creare preset.
ja: プリセットを作成せずに閉じます。
ko: 사전 설정을 만들지 않고 닫습니다.
pl: Zamknij bez tworzenia zestawu.
pt_br: Fechar sem criar uma predefinição.
ru: Закрыть без создания профиля.
tr: Ön ayar oluşturmadan kapatın.
vi: Đóng mà không tạo mẫu thiết lập.
zh_hans: 关闭而不创建预设。
zh_hant: 關閉而不建立預設。

source: Close without importing this preset.
de: Schließen, ohne diese Voreinstellung zu importieren.
es: Cerrar sin importar este ajuste preestablecido.
fr: Fermez sans importer ce préréglage.
hi: यह प्रीसेट आयात किए बिना बंद करें.
id: Tutup tanpa mengimpor prasetel ini.
it: Chiudi senza importare questo preset.
ja: このプリセットをインポートせずに閉じます。
ko: 이 사전 설정을 가져오지 않고 닫습니다.
pl: Zamknij bez importowania tego zestawu.
pt_br: Feche sem importar esta predefinição.
ru: Закрыть без импорта этого профиля.
tr: Bu ön ayarı içe aktarmadan kapatın.
vi: Đóng mà không nhập mẫu thiết lập này.
zh_hans: 关闭而不导入此预设。
zh_hant: 關閉而不導入此預設。

source: Close-navigating toward
de: Nahnavigieren in Richtung
es: Navegación cercana hacia
fr: Navigation rapprochée vers
hi: पास नेविगेट कर रहा है
id: Navigasi jarak dekat menuju
it: Navigazione ravvicinata verso
ja: に向かって閉じるナビゲーション
ko: 가까운 방향으로 탐색
pl: Nawigacja z bliska do
pt_br: Navegando próximo em direção
ru: Ближняя навигация к
tr: Yakın mesafe yönlendirmesi
vi: Đang điều hướng gần đến
zh_hans: 近距离导航至
zh_hant: 近距離導航至

source: Closing desynthesis result window.
de: Fenster mit den Ergebnissen der Desynthese wird geschlossen.
es: Cerrando la ventana de resultados de la desíntesis.
fr: Fermeture de la fenêtre des résultats de la désynthèse.
hi: डिसिन्थेसिस परिणाम विंडो बंद हो रही है.
id: Menutup jendela hasil desintesis.
it: Chiusura finestra risultato desintesi.
ja: 逆合成結果ウィンドウを閉じます。
ko: 분해결과창을 닫습니다.
pl: Zamykanie okna wyniku desyntezy.
pt_br: Fechando a janela de resultado da dessíntese.
ru: Закрытие окна результата разбора.
tr: Desentez sonuç penceresi kapatılıyor.
vi: Đang đóng cửa sổ kết quả phân giải.
zh_hans: 关闭反合成结果窗口。
zh_hant: 關閉反合成結果視窗。

source: Coffers remain optional planner targets.
de: Kassen bleiben optionale Planerziele.
es: Las arcas siguen siendo objetivos opcionales del planificador.
fr: Les coffres restent des cibles facultatives du planificateur.
hi: संदूक वैकल्पिक योजनाकार लक्ष्य बने रहते हैं.
id: Peti tetap menjadi tujuan perencana opsional.
it: Forzieri restano obiettivi opzionali del pianificatore.
ja: 金庫はプランナーのオプションのターゲットのままです。
ko: 금고는 선택적 플래너 대상으로 남아 있습니다.
pl: Skrzynie pozostają opcjonalnymi celami planera.
pt_br: Os cofres continuam sendo alvos opcionais do planejador.
ru: Сундуки остаются необязательными целями планировщика.
tr: Sandıklar planlayıcının isteğe bağlı hedefleridir.
vi: Rương vẫn là mục tiêu tùy chọn của bộ lập kế hoạch.
zh_hans: 金库仍然是可选的规划目标。
zh_hant: 金庫仍然是可選的規劃目標。

source: Collect repeatable treasure follower sack: {0}
de: Sammle den wiederholbaren Schatzfolger-Sack: {0}
es: Recoge el saco de seguidores del tesoro repetible: {0}
fr: Récupérez un sac de suiveur au trésor répétable : {0}
hi: खज़ाना अनुयायी की दोहराई जा सकने वाली थैली लें: {0}
id: Ambil kantong pengikut harta yang dapat diulang: {0}
it: Raccogli sacco ripetibile del seguace tesoro: {0}
ja: 繰り返し使える宝物フォロワーの袋を収集: {0}
ko: 반복 가능한 보물 추종자 자루 수집: {0}
pl: Zbierz powtarzalny worek podążania w skarbcu: {0}
pt_br: Colete saco seguidor de tesouro repetível: {0}
ru: Собрать повторяемый мешок последователя сокровищ: {0}
tr: Tekrarlanabilir hazine takipçisi çuvalını topla: {0}
vi: Thu túi theo sau kho báu có thể lặp lại: {0}
zh_hans: 收集可重复的宝藏随从袋：{0}
zh_hant: 收集可重複的寶藏隨從袋：{0}

source: Column widths will reset to fit the current headers and draft values.
de: Die Spaltenbreiten werden zurückgesetzt, um sie an die aktuellen Überschriften und Entwurfswerte anzupassen.
es: Los anchos de columna se restablecerán para ajustarse a los encabezados y valores borrador actuales.
fr: Les largeurs de colonnes seront réinitialisées pour s'adapter aux en-têtes et aux valeurs de brouillon actuelles.
hi: कॉलम चौड़ाई वर्तमान शीर्षकों और ड्राफ़्ट मानों के अनुसार रीसेट होगी.
id: Lebar kolom akan direset agar sesuai dengan header dan nilai draf saat ini.
it: Le larghezze colonne verranno azzerate per adattarsi a intestazioni e valori attuali della bozza.
ja: 列の幅は、現在のヘッダーとドラフト値に合わせてリセットされます。
ko: 열 너비는 현재 헤더 및 초안 값에 맞게 재설정됩니다.
pl: Szerokości kolumn zostaną zresetowane do bieżących nagłówków i wartości wersji roboczej.
pt_br: As larguras das colunas serão redefinidas para se ajustarem aos cabeçalhos e valores de rascunho atuais.
ru: Ширины столбцов сбросятся под текущие заголовки и значения черновика.
tr: Sütun genişlikleri mevcut başlıklara ve taslak değerlerine uyacak şekilde sıfırlanır.
vi: Độ rộng cột sẽ được đặt lại để vừa tiêu đề và giá trị bản nháp hiện tại.
zh_hans: 列宽将重置以适合当前标题和草稿值。
zh_hant: 列寬將重設以適合當前標題和草稿值。

source: Combat
de: Kampf
es: Combate
hi: लड़ाई
id: Pertempuran
it: Combattimento
ja: 戦闘
ko: 전투
pl: Walka
pt_br: Combate
ru: Боевой
tr: Savaş
vi: Chiến đấu
zh_hans: 战斗
zh_hant: 戰鬥

source: Combat active in room {0}; waiting for combat end before chasing passage doors.
de: Kampf aktiv im Raum {0}; Warten Sie auf das Ende des Kampfes, bevor Sie Durchgangstüren verfolgen.
es: Combate activo en la sala {0}; esperando el final del combate antes de perseguir las puertas de paso.
fr: Combat actif dans la salle {0} ; attendre la fin du combat avant de courir après les portes de passage.
hi: कमरे {0} में लड़ाई सक्रिय है; मार्ग-दरवाज़ों का पीछा करने से पहले लड़ाई समाप्त होने की प्रतीक्षा है.
id: Pertempuran aktif di ruangan {0}; menunggu pertempuran selesai sebelum mengejar pintu lorong.
it: Combattimento attivo nella stanza {0}; attesa fine combattimento prima di raggiungere le porte.
ja: 部屋 {0} で戦闘が行われています。戦闘が終わるのを待ってから通路のドアを追いかけます。
ko: {0} 방에서 전투가 진행됩니다. 통로 문을 쫓기 전에 전투가 끝나기를 기다립니다.
pl: Trwa walka w pomieszczeniu {0}; oczekiwanie na jej koniec przed podążaniem do drzwi przejścia.
pt_br: Combate ativo na sala {0}; esperando o fim do combate antes de perseguir as portas de passagem.
ru: В комнате {0} идёт бой; ожидание его завершения перед движением к дверям прохода.
tr: {0} odasında çatışma etkin; geçit kapılarını takip etmeden önce çatışmanın bitmesi bekleniyor.
vi: Đang giao tranh trong phòng {0}; chờ chiến đấu kết thúc trước khi đuổi theo cửa lối đi.
zh_hans: 在{0}房间进行战斗；在追逐通道门之前等待战斗结束。
zh_hant: 在房間{0}中進行戰鬥；在追逐通道門之前等待戰鬥結束。

source: Combat is active, but {0} is marked combat-friendly and remains within the safe combat interact window ({1:0.0}).
de: Der Kampf ist aktiv, aber {0} ist als kampffreundlich markiert und bleibt innerhalb des sicheren Kampfinteraktionsfensters ({1:0.0}).
es: El combate está activo, pero {0} está marcado como apto para combate y permanece dentro de la ventana de interacción de combate segura ({1:0.0}).
fr: Le combat est actif, mais {0} est marqué comme étant favorable au combat et reste dans la fenêtre d'interaction de combat sécurisée ({1:0.0}).
hi: लड़ाई सक्रिय है, लेकिन {0} लड़ाई-अनुकूल चिह्नित है और सुरक्षित लड़ाई संवाद सीमा ({1:0.0}) में है.
id: Pertempuran aktif, tetapi {0} ditandai ramah pertempuran dan tetap dalam jendela interaksi pertempuran aman ({1:0.0}).
it: Combattimento attivo, ma {0} è indicato come utilizzabile in combattimento e resta nella finestra interazione sicura ({1:0.0}).
ja: 戦闘はアクティブですが、{0} は戦闘可能としてマークされており、安全な戦闘対話ウィンドウ ({1:0.0}) 内に留まります。
ko: 전투가 활성화되어 있지만 {0}는 전투 친화적으로 표시되어 있으며 안전한 전투 상호 작용 창({1:0.0}) 내에 남아 있습니다.
pl: Trwa walka, ale {0} jest oznaczone jako przyjazne walce i pozostaje w bezpiecznym zakresie interakcji podczas walki ({1:0.0}).
pt_br: O combate está ativo, mas {0} está marcado como amigável ao combate e permanece dentro da janela de interação de combate seguro ({1:0.0}).
ru: Идёт бой, но {0} отмечен доступным в бою и остаётся в безопасном окне взаимодействия ({1:0.0}).
tr: Çatışma etkin ancak {0} çatışmaya uygun olarak işaretli ve güvenli çatışma etkileşim aralığında ({1:0.0}) kalıyor.
vi: Đang giao tranh, nhưng {0} được đánh dấu thân thiện khi chiến đấu và vẫn trong khoảng tương tác chiến đấu an toàn ({1:0.0}).
zh_hans: 战斗处于活动状态，但 {0} 被标记为战斗友好并保持在安全战斗交互窗口 ({1:0.0}) 内。
zh_hant: 戰鬥正在進行中，但 {0} 被標記為適合戰鬥，並且仍處於安全戰鬥互動視窗 ({1:0.0}) 內。

source: Combat is already active
de: Der Kampf ist bereits aktiv
es: El combate ya está activo.
fr: Le combat est déjà actif
hi: लड़ाई पहले से सक्रिय है
id: Pertempuran sudah aktif
it: Combattimento già attivo
ja: 戦闘はすでにアクティブになっています
ko: 전투가 이미 활성화되었습니다.
pl: Walka już trwa
pt_br: O combate já está ativo
ru: Бой уже идёт
tr: Savaş zaten etkin
vi: Chiến đấu đã bắt đầu
zh_hans: 战斗已经开始
zh_hant: 戰鬥已經開始

source: Combat is already active, but
de: Der Kampf ist bereits aktiv, aber
es: El combate ya está activo, pero
fr: Le combat est déjà actif, mais
hi: लड़ाई पहले से सक्रिय है, लेकिन
id: Pertempuran sudah aktif, tetapi
it: Combattimento già attivo, ma
ja: すでに戦闘は始まっていますが、
ko: 이미 전투가 활성화되어 있지만
pl: Walka już trwa, ale
pt_br: O combate já está ativo, mas
ru: Бой уже идёт, но
tr: Savaş zaten etkin, ancak
vi: Chiến đấu đã bắt đầu, nhưng
zh_hans: 战斗已经开始，但是
zh_hant: 戰鬥已經開始，但是

source: Combat owns the next decision
de: Dem Kampf obliegt die nächste Entscheidung
es: El combate es dueño de la próxima decisión.
fr: Combat détient la prochaine décision
hi: अगला निर्णय लड़ाई के नियंत्रण में है
id: Pertempuran menentukan keputusan berikutnya
it: Il combattimento controlla la prossima decisione
ja: 次の決断は戦闘が決める
ko: 전투는 다음 결정을 소유합니다
pl: Walka decyduje o następnym kroku
pt_br: Combat é dono da próxima decisão
ru: Бой определяет следующее решение
tr: Sonraki kararı savaş belirler
vi: Chiến đấu quyết định bước tiếp theo
zh_hans: 战斗拥有下一个决定
zh_hant: 戰鬥擁有下一個決定

source: CombatFriendlyInteractable
de: Im Kampf nutzbares Interaktionsobjekt
es: Objeto interactivo apto para combate
fr: Objet interactif utilisable en combat
hi: लड़ाई-अनुकूल संवाद योग्य वस्तु
id: Objek interaksi ramah pertempuran
it: Oggetto interattivo utilizzabile in combattimento
ko: 전투 중 상호작용 가능한 대상
pl: Obiekt interakcji przyjazny walce
pt_br: Objeto interativo utilizável em combate
ru: Объект для взаимодействия в бою
tr: Savaşa uygun etkileşim nesnesi
vi: Có thể tương tác, thân thiện với chiến đấu
zh_hans: 战斗中可交互对象
zh_hant: 戰鬥中可互動物件

source: CombatHold
de: Halten während Kampf
es: Pausa durante combate
fr: Pause pendant le combat
hi: लड़ाई विराम
id: Tahan untuk pertempuran
it: Pausa durante il combattimento
ko: 전투 중 대기
pl: Wstrzymanie na czas walki
pt_br: Pausa durante combate
ru: Пауза на время боя
tr: Savaş için bekletme
vi: Giữ trong chiến đấu
zh_hans: 战斗期间暂停
zh_hant: 戰鬥期間暫停

source: Combined effective view: this table can merge many backing JSON shards. Missing custom contexts inherit DEFAULT; saving a changed context writes one complete replacement shard.
de: Kombinierte effektive Ansicht: Diese Tabelle kann viele unterstützende JSON-Shards zusammenführen. Fehlende benutzerdefinierte Kontexte erben DEFAULT; Durch das Speichern eines geänderten Kontexts wird ein vollständiger Ersatz-Shard geschrieben.
es: Vista efectiva combinada: esta tabla puede fusionar muchos fragmentos JSON de respaldo. Los contextos personalizados que faltan heredan DEFAULT; guardar un contexto modificado escribe un fragmento de reemplazo completo.
fr: Vue efficace combinée : ce tableau peut fusionner de nombreux fragments JSON de support. Les contextes personnalisés manquants héritent de DEFAULT ; l'enregistrement d'un contexte modifié écrit un fragment de remplacement complet.
hi: संयुक्त प्रभावी दृश्य: यह तालिका अनेक संबंधित JSON शार्ड मिला सकती है. अनुपलब्ध कस्टम संदर्भ DEFAULT से विरासत लेते हैं; बदला संदर्भ सहेजने पर एक पूर्ण प्रतिस्थापन शार्ड लिखा जाता है.
id: Tampilan efektif gabungan: tabel ini dapat menggabungkan banyak shard JSON pendukung. Konteks kustom yang hilang mewarisi DEFAULT; menyimpan konteks yang berubah menulis satu shard pengganti lengkap.
it: Vista effettiva combinata: la tabella può unire molti frammenti JSON. I contesti personalizzati mancanti ereditano DEFAULT; salvare un contesto modificato scrive un frammento di sostituzione completo.
ja: 結合された効果的なビュー: このテーブルは、多数の裏付けとなる JSON シャードを結合できます。欠落しているカスタム コンテキストは DEFAULT を継承します。変更されたコンテキストを保存すると、1 つの完全な置換シャードが書き込まれます。
ko: 결합된 유효 보기: 이 테이블은 많은 지원 JSON 샤드를 병합할 수 있습니다. 누락된 사용자 정의 컨텍스트는 DEFAULT를 상속합니다. 변경된 컨텍스트를 저장하면 하나의 완전한 대체 샤드가 작성됩니다.
pl: Wspólny widok obowiązujący: ta tabela może łączyć wiele fragmentów JSON. Brakujące własne konteksty dziedziczą DEFAULT; zapis zmienionego kontekstu tworzy jeden pełny fragment zastępczy.
pt_br: Visualização efetiva combinada: esta tabela pode mesclar muitos fragmentos JSON de apoio. Contextos personalizados ausentes herdam DEFAULT; salvar um contexto alterado grava um fragmento de substituição completo.
ru: Общий действующий вид: таблица может объединять много исходных фрагментов JSON. Отсутствующие пользовательские контексты наследуют DEFAULT; сохранение изменённого контекста записывает полный заменяющий фрагмент.
tr: Birleşik geçerli görünüm: bu tablo birçok temel JSON parçasını birleştirebilir. Eksik özel bağlamlar DEFAULT'u devralır; değişen bağlamı kaydetmek tam bir yerine geçme parçası yazar.
vi: Chế độ xem hiệu lực kết hợp: bảng này có thể gộp nhiều mảnh JSON. Ngữ cảnh tùy chỉnh thiếu kế thừa DEFAULT; lưu ngữ cảnh đã đổi sẽ ghi một mảnh thay thế hoàn chỉnh.
zh_hans: 组合有效视图：该表可以合并多个后备JSON分片。缺少自定义上下文继承DEFAULT；保存更改的上下文会写入一个完整的替换分片。
zh_hant: 組合有效視圖：此表可以合併多個支援的 JSON 分片。缺少自訂上下文繼承DEFAULT；保存變更的上下文會寫入一個完整的替換分片。

# Commands &amp; UI Steps
source: Commands & UI Steps
de: Befehle und UI-Schritte
es: Comandos y pasos de la interfaz de usuario
fr: Commandes et étapes de l'interface utilisateur
hi: कमांड और UI चरण
id: Perintah & Langkah Antarmuka
it: Comandi e passaggi UI
ja: コマンドと UI の手順
ko: 명령 및 UI 단계
pl: Polecenia i kroki interfejsu
pt_br: Comandos e etapas da IU
ru: Команды и шаги интерфейса
tr: Komutlar ve Arayüz Adımları
vi: Lệnh và bước giao diện
zh_hans: 命令和 UI 步骤
zh_hant: 命令和 UI 步驟

source: Commit combat targeting to a known boss.
de: Richten Sie den Kampf auf einen bekannten Boss aus.
es: Encomienda objetivos de combate a un jefe conocido.
fr: Engagez le ciblage du combat sur un boss connu.
hi: ज्ञात बॉस को लड़ाई लक्ष्य के रूप में निर्धारित करें.
id: Tetapkan target pertempuran ke bos yang dikenal.
it: Assegna bersaglio combattimento a boss noto.
ja: 戦闘ターゲットを既知のボスに設定します。
ko: 알려진 보스에게 전투 목표를 지정합니다.
pl: Ustal znanego bossa jako cel walki.
pt_br: Comprometa a segmentação de combate com um chefe conhecido.
ru: Назначить известного босса боевой целью.
tr: Bilinen bir boss'u savaş hedefi olarak seçin.
vi: Chốt mục tiêu chiến đấu là một trùm đã biết.
zh_hans: 将战斗目标瞄准已知的首领。
zh_hant: 將戰鬥目標瞄準已知的首領。

source: Commit through incidental combat to authored map X,Z destination.
de: Verpflichte dich durch Zwischenkämpfe zum Ziel der erstellten Karte X,Z.
es: Comprométete mediante combates incidentales en el destino X,Z del mapa creado.
fr: Engagez-vous dans des combats accidentels vers la destination X, Z de la carte créée.
hi: सहायक लड़ाई के बीच भी निर्धारित मानचित्र X,Z गंतव्य तक चलते रहें.
id: Tetap maju melewati pertempuran insidental ke tujuan X,Z peta yang ditetapkan.
it: Procedi attraverso scontri occasionali verso la destinazione mappa X,Z definita.
ja: 付随的な戦闘を経て、作成されたマップ X、Z の目的地まで進みます。
ko: 부수적인 전투를 통해 작성된 지도 X,Z 목적지로 투입됩니다.
pl: Kontynuuj mimo przypadkowej walki do określonego celu X,Z na mapie.
pt_br: Comprometa-se através de combate incidental com o destino X,Z do mapa de autoria.
ru: Продолжить через случайные бои к заданной цели X,Z карты.
tr: Belirlenen harita X,Z hedefine rastlantısal çatışmalara rağmen ilerleyin.
vi: Tiếp tục bất chấp giao tranh phát sinh đến đích X,Z bản đồ đã định.
zh_hans: 通过附带战斗到达编写的地图 X、Z 目的地。
zh_hant: 透過附帶戰鬥到達編寫的地圖 X、Z 目的地。

source: Commit through incidental combat to precise world X,Y,Z destination.
de: Verpflichte dich durch Zwischenkämpfe zu einem präzisen X-, Y- und Z-Ziel der Welt.
es: Comprométete a través de combates incidentales al destino preciso del mundo X,Y,Z.
fr: Engagez-vous dans des combats accidentels vers une destination précise du monde X, Y, Z.
hi: सहायक लड़ाई के बीच भी सटीक विश्व X,Y,Z गंतव्य तक चलते रहें.
id: Tetap maju melewati pertempuran insidental ke tujuan X,Y,Z dunia yang tepat.
it: Procedi attraverso scontri occasionali verso la precisa destinazione globale X,Y,Z.
ja: 付随的な戦闘を経て、正確な世界 X、Y、Z の目的地に到達します。
ko: 부수적인 전투를 통해 정확한 세계 X, Y, Z 목적지에 도달하세요.
pl: Kontynuuj mimo przypadkowej walki do dokładnego celu X,Y,Z świata.
pt_br: Comprometa-se através de combates incidentais até o destino preciso do mundo X, Y, Z.
ru: Продолжить через случайные бои к точной мировой цели X,Y,Z.
tr: Kesin dünya X,Y,Z hedefine rastlantısal çatışmalara rağmen ilerleyin.
vi: Tiếp tục bất chấp giao tranh phát sinh đến đích X,Y,Z thế giới chính xác.
zh_hans: 通过附带战斗到达精确的世界 X、Y、Z 目的地。
zh_hant: 透過附帶戰鬥到達精確的世界 X、Y、Z 目的地。

source: Common Example
de: Häufiges Beispiel
es: Ejemplo común
fr: Exemple courant
hi: सामान्य उदाहरण
id: Contoh Umum
it: Esempio comune
ja: 一般的な例
ko: 일반적인 예
pl: Typowy przykład
pt_br: Exemplo Comum
ru: Типовой пример
tr: Yaygın Örnek
vi: Ví dụ thông dụng
zh_hans: 常见示例
zh_hant: 常見範例

source: Compact
de: Kompakt
es: Compacto
fr: Compacte
hi: संक्षिप्त
id: Ringkas
it: Compatto
ja: コンパクト
ko: 콤팩트
pl: Kompaktowy
pt_br: Compacto
ru: Компактный
tr: Kompakt
vi: Gọn
zh_hans: 紧凑型
zh_hant: 緊湊型

source: Compact Controls
de: Kompakte Steuerung
es: Controles compactos
fr: Commandes compactes
hi: संक्षिप्त नियंत्रण
id: Kontrol Ringkas
it: Controlli compatti
ja: コンパクト操作
ko: 간편 제어
pl: Kompaktowe sterowanie
pt_br: Controles compactos
ru: Компактное управление
tr: Kompakt Kontroller
vi: Điều khiển gọn
zh_hans: 紧凑控制面板
zh_hant: 精簡控制面板

source: Company Seals
de: Firmensiegel
es: Sellos de empresa
fr: Sceaux d'entreprise
hi: कंपनी सील
it: Sigilli della compagnia
ja: 社印
ko: 회사 인감
pt_br: Selos da Empresa
ru: Печати компании
zh_hans: 公司印章
zh_hant: 公司印章
