Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: ShopEventHandler.AgentProxy has no active shop handler.
de: ShopEventHandler.AgentProxy hat keinen aktiven Shop-Handler.
es: ShopEventHandler.AgentProxy no tiene ningún administrador de tienda activo.
fr: ShopEventHandler.AgentProxy n’a pas de gestionnaire de boutique actif.
hi: ShopEventHandler.AgentProxy में सक्रिय दुकान हैंडलर नहीं है।
id: ShopEventHandler.AgentProxy tidak memiliki handler toko aktif.
it: ShopEventHandler.AgentProxy non ha un gestore negozio attivo.
ja: ShopEventHandler.AgentProxy にはアクティブなショップ ハンドラーがありません。
ko: ShopEventHandler.AgentProxy에는 활성 상점 핸들러가 없습니다.
pl: ShopEventHandler.AgentProxy nie ma aktywnej procedury sklepu.
pt_br: ShopEventHandler.AgentProxy não tem nenhum gerenciador de loja ativo.
ru: У ShopEventHandler.AgentProxy нет активного обработчика магазина.
tr: ShopEventHandler.AgentProxy etkin dükkân işleyicisine sahip değil.
vi: ShopEventHandler.AgentProxy không có trình xử lý cửa hàng đang dùng.
zh_hans: ShopEventHandler.AgentProxy 没有活动的商店处理程序。
zh_hant: ShopEventHandler.AgentProxy 沒有活動的商店處理程序。

source: ShopEventHandler.AgentProxy is unavailable.
de: ShopEventHandler.AgentProxy ist nicht verfügbar.
es: ShopEventHandler.AgentProxy no está disponible.
fr: ShopEventHandler.AgentProxy n’est pas disponible.
hi: ShopEventHandler.AgentProxy उपलब्ध नहीं है।
id: ShopEventHandler.AgentProxy tidak tersedia.
it: ShopEventHandler.AgentProxy non disponibile.
ja: ShopEventHandler.AgentProxy は使用できません。
ko: ShopEventHandler.AgentProxy를 사용할 수 없습니다.
pl: ShopEventHandler.AgentProxy jest niedostępne.
pt_br: ShopEventHandler.AgentProxy não está disponível.
ru: ShopEventHandler.AgentProxy недоступен.
tr: ShopEventHandler.AgentProxy kullanılamıyor.
vi: ShopEventHandler.AgentProxy không sẵn có.
zh_hans: ShopEventHandler.AgentProxy 不可用。
zh_hant: ShopEventHandler.AgentProxy 不可用。

source: ShopExchangeCurrency addon values are not ready.
de: ShopExchangeCurrency-Add-on-Werte sind nicht bereit.
es: Los valores del complemento ShopExchangeCurrency no están listos.
fr: Les valeurs du module complémentaire ShopExchangeCurrency ne sont pas prêtes.
hi: ShopExchangeCurrency ऐडऑन मान तैयार नहीं हैं।
id: Nilai addon ShopExchangeCurrency belum siap.
it: Valori addon ShopExchangeCurrency non pronti.
ja: ShopExchangeCurrency アドオン値の準備ができていません。
ko: ShopExchangeCurrency 애드온 값이 준비되지 않았습니다.
pl: Wartości addonu ShopExchangeCurrency nie są gotowe.
pt_br: Os valores adicionais ShopExchangeCurrency não estão prontos.
ru: Значения аддона ShopExchangeCurrency ещё не готовы.
tr: ShopExchangeCurrency addon değerleri hazır değil.
vi: Giá trị addon ShopExchangeCurrency chưa sẵn sàng.
zh_hans: ShopExchangeCurrency 插件值尚未准备好。
zh_hant: ShopExchangeCurrency 外掛程式值尚未準備好。

source: ShopExchangeCurrency cannot validate a multi-output exchange.
de: ShopExchangeCurrency kann einen Austausch mit mehreren Ausgängen nicht validieren.
es: ShopExchangeCurrency no puede validar un intercambio de múltiples salidas.
fr: ShopExchangeCurrency ne peut pas valider un échange multi-sorties.
hi: ShopExchangeCurrency बहु-आउटपुट एक्सचेंज सत्यापित नहीं कर सकता।
id: ShopExchangeCurrency tidak dapat memvalidasi pertukaran multi-keluaran.
it: ShopExchangeCurrency non può convalidare uno scambio con più risultati.
ja: ShopExchangeCurrency は複数出力の交換を検証できません。
ko: ShopExchangeCurrency는 다중 출력 교환을 검증할 수 없습니다.
pl: ShopExchangeCurrency nie może zweryfikować wymiany z wieloma wynikami.
pt_br: ShopExchangeCurrency não pode validar uma troca de múltiplas saídas.
ru: ShopExchangeCurrency не может проверить обмен с несколькими результатами.
tr: ShopExchangeCurrency çok çıktılı takası doğrulayamıyor.
vi: ShopExchangeCurrency không thể xác thực trao đổi nhiều đầu ra.
zh_hans: ShopExchangeCurrency 无法验证多输出交换。
zh_hant: ShopExchangeCurrency 無法驗證多重輸出交換。

source: ShopExchangeCurrency has an unsupported or incomplete row layout: values={0}, rows={1}, receives={2}.
de: ShopExchangeCurrency hat ein nicht unterstütztes oder unvollständiges Zeilenlayout: Werte={0}, Zeilen={1}, empfängt={2}.
es: ShopExchangeCurrency tiene un diseño de fila no compatible o incompleto: valores={0}, filas={1}, recibe={2}.
fr: ShopExchangeCurrency a une disposition de lignes non prise en charge ou incomplète : valeurs = {0}, lignes = {1}, reçoit = {2}.
hi: ShopExchangeCurrency का पंक्ति लेआउट असमर्थित या अधूरा है: मान={0}, पंक्तियाँ={1}, receives={2}।
id: ShopExchangeCurrency memiliki tata letak baris tidak didukung atau tidak lengkap: values={0}, rows={1}, receives={2}.
it: ShopExchangeCurrency ha una struttura righe non supportata o incompleta: valori={0}, righe={1}, ricezioni={2}.
ja: ShopExchangeCurrency にはサポートされていないか不完全な行レイアウトがあります:values={0}、rows={1}、receives={2}。
ko: ShopExchangeCurrency에 지원되지 않거나 불완전한 행 레이아웃이 있습니다: 값={0}, 행={1}, 수신={2}.
pl: ShopExchangeCurrency ma nieobsługiwany lub niepełny układ wierszy: values={0}, rows={1}, receives={2}.
pt_br: ShopExchangeCurrency tem um layout de linha incompatível ou incompatível: valores={0}, linhas={1}, recebe={2}.
ru: В ShopExchangeCurrency неподдерживаемая или неполная структура строк: значения={0}, строки={1}, получения={2}.
tr: ShopExchangeCurrency desteklenmeyen veya eksik satır düzenine sahip: values={0}, rows={1}, receives={2}.
vi: ShopExchangeCurrency có bố cục dòng không hỗ trợ hoặc thiếu: values={0}, rows={1}, receives={2}.
zh_hans: ShopExchangeCurrency 具有不受支持或不完整的行布局：值 = {0}，行 = {1}，接收 = {2}。
zh_hant: ShopExchangeCurrency 的行佈局不受支援或不完整：values={0}、rows={1}、receives={2}。

source: ShopExchangeCurrency row {0} has an invalid or duplicate callback index.
de: Die ShopExchangeCurrency-Zeile {0} weist einen ungültigen oder doppelten Callback-Index auf.
es: La fila {0} de ShopExchangeCurrency tiene un índice de devolución de llamada no válido o duplicado.
fr: La ligne ShopExchangeCurrency {0} possède un index de rappel non valide ou en double.
hi: ShopExchangeCurrency पंक्ति {0} का कॉलबैक इंडेक्स अमान्य या दोहराया है।
id: Baris ShopExchangeCurrency {0} memiliki indeks callback tidak valid atau duplikat.
it: La riga {0} di ShopExchangeCurrency ha un indice callback non valido o duplicato.
ja: ShopExchangeCurrency 行 {0} に無効または重複したコールバック インデックスがあります。
ko: ShopExchangeCurrency 행 {0}에 유효하지 않거나 중복된 콜백 인덱스가 있습니다.
pl: Wiersz ShopExchangeCurrency {0} ma nieprawidłowy lub powielony indeks wywołania.
pt_br: A linha ShopExchangeCurrency {0} possui um índice de retorno de chamada inválido ou duplicado.
ru: В строке {0} ShopExchangeCurrency некорректный или повторяющийся индекс callback.
tr: ShopExchangeCurrency satır {0}, geçersiz veya yinelenen geri çağrı dizinine sahip.
vi: Dòng ShopExchangeCurrency {0} có chỉ số gọi lại không hợp lệ hoặc trùng.
zh_hans: ShopExchangeCurrency 行 {0} 具有无效或重复的回调索引。
zh_hant: ShopExchangeCurrency 行 {0} 的回呼索引無效或重複。

source: ShopExchangeCurrency row {0} has inconsistent item, price, or callback data.
de: ShopExchangeCurrency-Zeile {0} weist inkonsistente Artikel-, Preis- oder Rückrufdaten auf.
es: La fila {0} de ShopExchangeCurrency tiene datos de artículo, precio o devolución de llamada inconsistentes.
fr: La ligne ShopExchangeCurrency {0} contient des données d'article, de prix ou de rappel incohérentes.
hi: ShopExchangeCurrency पंक्ति {0} का आइटम, मूल्य या कॉलबैक डेटा असंगत है।
id: Baris ShopExchangeCurrency {0} memiliki data item, harga, atau callback yang tidak konsisten.
it: La riga {0} di ShopExchangeCurrency ha dati oggetto, prezzo o callback incoerenti.
ja: ShopExchangeCurrency 行 {0} に一貫性のない商品、価格、またはコールバック データがあります。
ko: ShopExchangeCurrency 행 {0}에 일관되지 않은 품목, 가격 또는 콜백 데이터가 있습니다.
pl: Wiersz ShopExchangeCurrency {0} ma niespójne dane przedmiotu, ceny lub wywołania.
pt_br: A linha ShopExchangeCurrency {0} possui dados de item, preço ou retorno de chamada inconsistentes.
ru: В строке {0} ShopExchangeCurrency несогласованные данные предмета, цены или callback.
tr: ShopExchangeCurrency satır {0}, tutarsız eşya, fiyat veya geri çağrı verisi içeriyor.
vi: Dòng ShopExchangeCurrency {0} có dữ liệu vật phẩm, giá hoặc gọi lại không nhất quán.
zh_hans: ShopExchangeCurrency 行 {0} 的商品、价格或回调数据不一致。
zh_hant: ShopExchangeCurrency 第 {0} 行的商品、價格或回檔資料不一致。

source: ShopExchangeCurrency rows are not populated yet.
de: ShopExchangeCurrency-Zeilen sind noch nicht gefüllt.
es: Las filas de ShopExchangeCurrency aún no están completadas.
fr: Les lignes ShopExchangeCurrency ne sont pas encore remplies.
hi: ShopExchangeCurrency पंक्तियाँ अभी भरी नहीं हैं।
id: Baris ShopExchangeCurrency belum terisi.
it: Le righe ShopExchangeCurrency non sono ancora popolate.
ja: ShopExchangeCurrency 行にはまだデータが入力されていません。
ko: ShopExchangeCurrency 행은 아직 채워지지 않았습니다.
pl: Wiersze ShopExchangeCurrency nie są jeszcze wypełnione.
pt_br: As linhas ShopExchangeCurrency ainda não foram preenchidas.
ru: Строки ShopExchangeCurrency ещё не заполнены.
tr: ShopExchangeCurrency satırları henüz doldurulmadı.
vi: Các dòng ShopExchangeCurrency chưa được điền.
zh_hans: ShopExchangeCurrency 行尚未填充。
zh_hant: ShopExchangeCurrency 行尚未填入。

source: ShopExchangeCurrency's displayed currency does not uniquely match the expected currency item.
de: Die angezeigte Währung von ShopExchangeCurrency stimmt nicht eindeutig mit dem erwarteten Währungselement überein.
es: La moneda mostrada de ShopExchangeCurrency no coincide únicamente con el elemento de moneda esperado.
fr: La devise affichée de ShopExchangeCurrency ne correspond pas de manière unique à l'élément de devise attendu.
hi: ShopExchangeCurrency की प्रदर्शित मुद्रा अपेक्षित मुद्रा आइटम से अद्वितीय रूप से नहीं मिलती।
id: Mata uang yang ditampilkan ShopExchangeCurrency tidak cocok secara unik dengan item mata uang yang diharapkan.
it: La valuta mostrata da ShopExchangeCurrency non corrisponde univocamente all'oggetto valuta previsto.
ja: ShopExchangeCurrency に表示されている通貨は、予想される通貨項目と一意に一致しません。
ko: ShopExchangeCurrency의 표시된 통화가 예상 통화 항목과 고유하게 일치하지 않습니다.
pl: Wyświetlana waluta ShopExchangeCurrency nie pasuje jednoznacznie do oczekiwanego przedmiotu waluty.
pt_br: A moeda exibida de ShopExchangeCurrency não corresponde exclusivamente ao item de moeda esperado.
ru: Валюта, отображаемая ShopExchangeCurrency, не совпадает однозначно с ожидаемым предметом валюты.
tr: ShopExchangeCurrency'nin gösterilen para birimi, beklenen para birimi eşyasıyla benzersiz eşleşmiyor.
vi: Tiền tệ ShopExchangeCurrency hiển thị không khớp duy nhất vật phẩm tiền tệ dự kiến.
zh_hans: ShopExchangeCurrency 显示的货币与预期的货币项目不唯一匹配。
zh_hant: ShopExchangeCurrency 顯示的貨幣與預期貨幣項目不唯一相符。

source: Show debug sections in the Main window
de: Debug-Abschnitte im Hauptfenster anzeigen
es: Mostrar secciones de depuración en la ventana principal
fr: Afficher les sections de débogage dans la fenêtre principale
hi: मुख्य विंडो में डीबग अनुभाग दिखाएँ
id: Tampilkan bagian debug di jendela Utama
it: Mostra sezioni debug nella finestra principale
ja: メイン ウィンドウにデバッグ セクションを表示する
ko: 기본 창에 디버그 섹션 표시
pl: Pokaż sekcje debugowania w głównym oknie
pt_br: Mostrar seções de depuração na janela principal
ru: Показывать разделы отладки в главном окне
tr: Ana pencerede hata ayıklama bölümlerini göster
vi: Hiện mục gỡ lỗi trong cửa sổ chính
zh_hans: 在主窗口中显示调试部分
zh_hant: 在主視窗中顯示調試部分

source: Show preset action in inventory context menu
de: Voreingestellte Aktion im Inventar-Kontextmenü anzeigen
es: Mostrar acción preestablecida en el menú contextual del inventario
fr: Afficher l'action prédéfinie dans le menu contextuel de l'inventaire
hi: इन्वेंट्री संदर्भ मेनू में प्रीसेट कार्रवाई दिखाएँ
id: Tampilkan tindakan prasetel dalam menu konteks inventaris
it: Mostra azione preset nel menu inventario
ja: インベントリコンテキストメニューにプリセットアクションを表示
ko: 인벤토리 상황에 맞는 메뉴에 사전 설정된 작업 표시
pl: Pokaż działanie zestawu w menu kontekstowym ekwipunku
pt_br: Mostrar ação predefinida no menu de contexto do inventário
ru: Показывать действие профиля в меню инвентаря
tr: Envanter bağlam menüsünde ön ayar işlemini göster
vi: Hiển thị hành động mẫu thiết lập trong trình đơn ngữ cảnh hành trang
zh_hans: 在库存上下文菜单中显示预设操作
zh_hant: 在庫存上下文選單中顯示預設操作

source: Showing rules associated with {0}. Redundant scope mismatches remain visible for correction.
de: Mit {0} verknüpfte Regeln werden angezeigt. Redundante Bereichskonflikte bleiben sichtbar und können korrigiert werden.
es: Mostrando reglas asociadas con {0}. Las discrepancias de alcance redundantes permanecen visibles para su corrección.
fr: Affichage des règles associées à {0}. Les disparités de portée redondantes restent visibles pour être corrigées.
hi: {0} से जुड़े नियम दिखा रहे हैं। अतिरिक्त दायरा असंगतियाँ सुधार के लिए दिखाई रहती हैं।
id: Menampilkan aturan terkait {0}. Ketidakcocokan cakupan berlebih tetap terlihat untuk diperbaiki.
it: Mostrate le regole associate a {0}. Le discrepanze ambito ridondanti restano visibili per correzione.
ja: {0} に関連付けられたルールを表示しています。冗長なスコープの不一致は修正のために表示されたままになります。
ko: {0}와 연관된 규칙을 표시합니다. 중복된 범위 불일치는 수정을 위해 계속 표시됩니다.
pl: Wyświetlanie reguł powiązanych z {0}. Niezgodności nadmiarowego zakresu pozostają widoczne do poprawienia.
pt_br: Mostrando regras associadas a {0}. As incompatibilidades de escopo redundantes permanecem visíveis para correção.
ru: Показаны правила, связанные с {0}. Несовпадения избыточных областей видимы для исправления.
tr: {0} ile ilişkili kurallar gösteriliyor. Fazladan kapsam uyuşmazlıkları düzeltme için görünür kalır.
vi: Hiển thị quy tắc liên kết với {0}. Phạm vi dư thừa không khớp vẫn hiển thị để sửa.
zh_hans: 显示与 {0} 关联的规则。冗余范围不匹配仍然可见，需要纠正。
zh_hant: 顯示與 {0} 關聯的規則。冗餘範圍不匹配仍然可見，需要修正。

source: Shows the current recovery ghost memory ADS is carrying for this duty, plus the live, remembered, and last-ghosted manual destination state. Monster ghosts are stale battle targets; interactable ghosts include class and ghost-reason metadata.
de: Zeigt den aktuellen Wiederherstellungs-Ghost-Speicher an, den ADS für diese Instanz trägt, sowie den aktiven, gespeicherten und zuletzt gehosteten manuellen Zielstatus. Monstergeister sind langweilige Kampfziele; Interagierbare Geister umfassen Klassen- und Geistergrund-Metadaten.
es: Muestra la memoria fantasma de recuperación actual que ADS lleva para esta instancia, además del estado de destino manual en vivo, recordado y último fantasma. Los fantasmas monstruosos son objetivos de batalla obsoletos; Los fantasmas interactuables incluyen metadatos de clase y motivo de fantasma.
fr: Affiche la mémoire fantôme de récupération actuelle qu'ADS transporte pour cette instance, ainsi que l'état de destination manuel actif, mémorisé et dernier fantôme. Les fantômes de monstres sont des cibles de combat obsolètes ; les fantômes interactifs incluent des métadonnées de classe et de raison fantôme.
hi: इस ड्यूटी के लिए ADS की मौजूदा रिकवरी घोस्ट स्मृति तथा मैनुअल गंतव्य की लाइव, याद रखी और आखिरी घोस्ट बनी स्थिति दिखाता है। राक्षस घोस्ट पुराने लड़ाई लक्ष्य हैं; इंटरैक्शन घोस्ट में वर्ग और घोस्ट-कारण मेटाडेटा शामिल है।
id: Menampilkan ingatan jejak pemulihan yang dibawa ADS untuk konten ini, beserta status tujuan manual aktif, diingat, dan terakhir ditandai. Jejak monster adalah target pertempuran usang; jejak objek interaktif menyertakan metadata kelas dan alasan penandaan.
it: Mostra le posizioni di recupero attualmente memorizzate da ADS per la missione e lo stato destinazioni manuali attive, ricordate e ultime esaurite. Le posizioni mostri sono bersagli di battaglia obsoleti; quelle oggetti interattivi includono classe e motivo memorizzazione.
ja: ADS がこのインスタンスに対して保持している現在のリカバリ ゴースト メモリに加えて、ライブ、記憶、最後にゴーストされた手動デスティネーションの状態を表示します。モンスターの幽霊は古い戦闘目標です。対話可能なゴーストには、クラスとゴースト理由のメタデータが含まれます。
ko: 이 인스턴스에 대해 ADS가 수행하는 현재 복구 고스트 메모리와 라이브, 기억 및 마지막 고스트 수동 대상 상태를 표시합니다. 괴물 유령은 진부한 전투 표적입니다. 상호작용 가능한 고스트에는 클래스 및 고스트 사유 메타데이터가 포함됩니다.
pl: Pokazuje bieżącą pamięć śladów odzyskiwania ADS dla tej zawartości oraz stan żywych, zapamiętanych i ostatnio oznaczonych ręcznych celów. Ślady potworów to stare cele walki; ślady obiektów interakcji zawierają metadane klasy i powodu oznaczenia.
pt_br: Mostra a memória fantasma de recuperação atual que ADS está carregando para esta instância, além do estado de destino manual ativo, lembrado e do último fantasma. Monstros fantasmas são alvos de batalha obsoletos; fantasmas interativos incluem metadados de classe e motivo de fantasma.
ru: Показывает сохранённые позиции восстановления ADS для задания, а также активные, запомненные и последние использованные ручные цели. Позиции монстров — устаревшие боевые цели; позиции интерактивных объектов содержат класс и причину сохранения.
tr: ADS'nin bu içerik için tuttuğu mevcut kurtarma iz belleğini ve canlı, hatırlanan, son işaretlenen elle hedef durumunu gösterir. Canavar izleri eski çatışma hedefleridir; etkileşim izleri sınıf ve işaretleme nedeni meta verilerini içerir.
vi: Hiển thị ký ức dấu phục hồi ADS đang giữ cho nội dung này, cùng trạng thái đích thủ công hiện tại, đã nhớ và đánh dấu lần cuối. Dấu quái vật là mục tiêu chiến đấu cũ; dấu đối tượng tương tác gồm siêu dữ liệu lớp và lý do đánh dấu.
zh_hans: 显示此实例携带的当前恢复幻影内存 ADS，以及实时、记住和上次幻影手动目标状态。怪物幽灵是陈旧的战斗目标；可交互的幽灵包括类别和幽灵原因元数据。
zh_hant: 顯示 ADS 為本實例攜帶的當前恢復幻影內存，以及即時、記住和上次幻影手動目標狀態。怪物幽靈是陳舊的戰鬥目標；可互動的幽靈包括類別和幽靈原因元資料。

source: Side
de: Seite
es: Lado
fr: Côté
hi: पक्ष
id: Sisi
it: Lato
ja: 側面
ko: 측면
pl: Strona
pt_br: Lado
ru: Сторона
tr: Taraf
vi: Bên
zh_hans: 侧面
zh_hant: 側面

source: Single active Preset member is not writable.
de: Ein einzelnes aktives Preset-Mitglied ist nicht beschreibbar.
es: No se puede escribir un solo miembro preestablecido activo.
fr: Un seul membre de préréglage actif n'est pas accessible en écriture.
hi: एकल सक्रिय Preset सदस्य लिखने योग्य नहीं है।
id: Anggota Preset aktif tunggal tidak dapat ditulis.
it: Membro Preset attivo singolo non scrivibile.
ja: 単一のアクティブなプリセット メンバーは書き込み可能ではありません。
ko: 단일 활성 사전 설정 구성원은 쓸 수 없습니다.
pl: Pojedynczy aktywny element Preset nie jest zapisywalny.
pt_br: Um único membro predefinido ativo não é gravável.
ru: Поле единственного активного Preset недоступно для записи.
tr: Tek etkin Preset üyesi yazılabilir değil.
vi: Thành viên Preset đang dùng đơn lẻ không ghi được.
zh_hans: 单个活动预设成员不可写。
zh_hant: 單一活動預設成員不可寫。

source: Single coordinate field. Enter `a,b` for map X,Z and `a,b,c` for world X,Y,Z. On manual destination rows this is the destination point. On ordinary rows this is the physical object selector.
de: Einzelnes Koordinatenfeld. Geben Sie „a,b“ für die Karte X,Z und „a,b,c“ für die Welt X,Y,Z ein. Bei manuellen Zielzeilen ist dies der Zielpunkt. In normalen Zeilen ist dies der physische Objektselektor.
es: Campo de coordenadas único. Ingrese `a,b` para el mapa X,Z y `a,b,c` para el mundo X,Y,Z. En las filas de destino manuales, este es el punto de destino. En filas normales, este es el selector de objetos físicos.
fr: Champ de coordonnées unique. Entrez « a,b » pour la carte X,Z et « a,b,c » pour le monde X,Y,Z. Sur les lignes de destination manuelles, il s'agit du point de destination. Sur les lignes ordinaires, il s'agit du sélecteur d'objet physique.
hi: एक निर्देशांक फ़ील्ड। मैप X,Z के लिए `a,b` और वर्ल्ड X,Y,Z के लिए `a,b,c` डालें। मैनुअल गंतव्य पंक्तियों पर यह गंतव्य बिंदु है। सामान्य पंक्तियों पर यह भौतिक ऑब्जेक्ट चयनकर्ता है।
id: Satu bidang koordinat. Masukkan `a,b` untuk X,Z peta dan `a,b,c` untuk X,Y,Z dunia. Pada baris tujuan manual ini titik tujuan. Pada baris biasa ini pemilih objek fisik.
it: Campo coordinate singolo. Inserisci `a,b` per X,Z mappa e `a,b,c` per X,Y,Z globali. Per righe destinazione manuale è il punto destinazione; per righe normali è il selettore oggetto fisico.
ja: 単一の座標フィールド。マップ X、Z には「a,b」を入力し、ワールド X、Y、Z には「a、b、c」を入力します。手動の宛先行では、これが宛先ポイントになります。通常の行では、これは物理オブジェクト セレクターです。
ko: 단일 좌표 필드. 지도 X,Z에는 `a,b`를 입력하고 세계 X,Y,Z에는 `a,b,c`를 입력합니다. 수동 대상 행에서는 이것이 대상 지점입니다. 일반 행에서는 이것이 물리적 객체 선택기입니다.
pl: Jedno pole współrzędnych. Wpisz `a,b` dla X,Z mapy i `a,b,c` dla X,Y,Z świata. W wierszach ręcznych celów to punkt docelowy. W zwykłych wierszach to selektor fizycznego obiektu.
pt_br: Campo de coordenadas único. Digite `a,b` para o mapa X,Z e `a,b,c` para o mundo X,Y,Z. Nas linhas de destino manuais, este é o ponto de destino. Em linhas comuns, este é o seletor de objetos físicos.
ru: Единое поле координат. Введите `a,b` для X,Z карты и `a,b,c` для мировых X,Y,Z. В строках ручной цели это точка назначения; в обычных — выбор физического объекта.
tr: Tek koordinat alanı. Harita X,Z için `a,b`, dünya X,Y,Z için `a,b,c` girin. Elle hedef satırlarında bu hedef noktasıdır. Normal satırlarda fiziksel nesne seçicisidir.
vi: Một trường tọa độ. Nhập `a,b` cho X,Z bản đồ và `a,b,c` cho X,Y,Z thế giới. Trên dòng đích thủ công đây là điểm đích. Trên dòng thường đây là bộ chọn đối tượng vật lý.
zh_hans: 单一坐标场。输入“a,b”表示地图 X,Z，输入“a,b,c”表示世界 X,Y,Z。在手动目标行上，这是目标点。在普通行上，这是物理对象选择器。
zh_hant: 單一座標場。輸入「a,b」表示地圖 X,Z，輸入「a,b,c」表示世界 X,Y,Z。在手動目標行上，這是目標點。在普通行上，這是實體物件選擇器。

source: Skill-up item-level allowance
de: Zuschuss auf Gegenstandsebene für den Skill-Up
es: Asignación a nivel de objeto de mejora de habilidades
fr: Allocation au niveau des objets de compétence
hi: कौशल बढ़ाने की आइटम-स्तर छूट
id: Batas level item peningkatan keterampilan
it: Margine livello oggetti aumento abilità
ja: スキルアップアイテムレベル付与
ko: 스킬업 아이템 레벨 수당
pl: Dopuszczalny poziom przedmiotów do rozwoju umiejętności
pt_br: Subsídio de nível de item de qualificação
ru: Допуск уровня предметов для повышения навыка
tr: Beceri geliştirme eşya seviyesi payı
vi: Mức vật phẩm cho phép tăng kỹ năng
zh_hans: 技能提升项目等级津贴
zh_hant: 技能提升項目等級津貼

source: Skill-up items
de: Skill-Up-Gegenstände
es: Artículos de mejora de habilidades
fr: Objets de compétence
hi: कौशल बढ़ाने वाले आइटम
id: Item peningkatan keterampilan
it: Oggetti aumento abilità
ja: スキルアップアイテム
ko: 스킬업 아이템
pl: Przedmioty do rozwoju umiejętności
pt_br: Itens de habilidade
ru: Предметы повышения навыка
tr: Beceri geliştirme eşyaları
vi: Vật phẩm tăng kỹ năng
zh_hans: 技能提升物品
zh_hant: 技能提升物品

source: Skillups
de: Fertigkeiten
es: Habilidades
fr: Compétences
hi: कौशल वृद्धि
id: Peningkatan keterampilan
it: Aumenti abilità
ja: スキルアップ
ko: 스킬업
pl: Rozwój umiejętności
pt_br: Habilidades
ru: Повышения навыка
tr: Beceri geliştirme
vi: Tăng kỹ năng
zh_hans: 技能提升
zh_hant: 技能提升

source: Skipped / unresolved import rows
de: Übersprungene/unaufgelöste Importzeilen
es: Filas de importación omitidas/sin resolver
fr: Lignes d'importation ignorées/non résolues
hi: छोड़ी / अनिर्धारित आयात पंक्तियाँ
id: Baris impor dilewati / belum terurai
it: Righe importazione saltate / irrisolte
ja: スキップされた/未解決のインポート行
ko: 건너뛴/해결되지 않은 가져오기 행
pl: Pominięte / nierozpoznane wiersze importu
pt_br: Linhas de importação ignoradas/não resolvidas
ru: Пропущенные / неразрешённые строки импорта
tr: Atlanan / çözümlenmemiş içe aktarım satırları
vi: Hàng nhập bỏ qua / chưa xác định
zh_hans: 跳过/未解决的导入行
zh_hant: 跳過/未解決的導入行

source: Skipped because this exact association already completed the non-repeatable row.
de: Übersprungen, da genau diese Zuordnung die nicht wiederholbare Zeile bereits abgeschlossen hat.
es: Se omitió porque esta asociación exacta ya completó la fila no repetible.
fr: Ignoré car cette association exacte complétait déjà la ligne non répétable.
hi: छोड़ा क्योंकि यही सटीक संबद्धता गैर-दोहराने योग्य पंक्ति पहले पूरी कर चुकी है।
id: Dilewati karena asosiasi tepat ini sudah menyelesaikan baris yang tidak dapat diulang.
it: Saltato perché questa esatta associazione ha già completato la riga non ripetibile.
ja: この正確な関連付けによって繰り返し不可能な行がすでに完了しているため、スキップされます。
ko: 이 정확한 연결이 반복 불가능한 행을 이미 완료했기 때문에 건너뛰었습니다.
pl: Pominięto, ponieważ to dokładne powiązanie już ukończyło niepowtarzalny wiersz.
pt_br: Ignorado porque esta associação exata já completou a linha não repetível.
ru: Пропущено, поскольку эта точная привязка уже выполнила неповторяемую строку.
tr: Bu kesin ilişkilendirme tekrarlanamaz satırı zaten tamamladığı için atlandı.
vi: Bỏ qua vì đúng liên kết này đã hoàn tất dòng không lặp lại.
zh_hans: 已跳过，因为此确切关联已完成不可重复的行。
zh_hant: 已跳過，因為此確切關聯已完成不可重複的行。
