Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Inventory + armoury
de: Inventar + Waffenkammer
es: Inventario + armería
fr: Inventaire + armurerie
hi: इन्वेंट्री + आर्मरी
id: Inventaris + gudang senjata
it: Inventario + armeria
ja: インベントリ + 武器庫
ko: 인벤토리 + 무기고
pl: Ekwipunek + zbrojownia
pt_br: Inventário + arsenal
ru: Инвентарь + оружейная
tr: Envanter + teçhizat sandığı
vi: Túi đồ + kho trang bị
zh_hans: 库存+军械库
zh_hant: 庫存+軍械庫

source: Inventory + armoury, include gearsets
de: Inventar + Waffenkammer, einschließlich Zahnradsätzen
es: Inventario + armería, incluye juegos de engranajes
fr: Inventaire + armurerie, y compris les engrenages
hi: इन्वेंट्री + आर्मरी, गियरसेट शामिल
id: Inventaris + gudang, sertakan set perlengkapan
it: Inventario + armeria, includi set equipaggiamento
ja: インベントリ + 武器庫、ギアセットを含む
ko: 인벤토리 + 무기고, 기어 세트 포함
pl: Ekwipunek + zbrojownia, z zestawami sprzętu
pt_br: Inventário + arsenal, inclui conjuntos de engrenagens
ru: Инвентарь + оружейная, включая комплекты
tr: Envanter + teçhizat, ekipman setleri dahil
vi: Túi + kho trang bị, gồm bộ trang bị
zh_hans: 库存+军械库，包括齿轮组
zh_hant: 庫存+軍械庫，包括齒輪組

source: Inventory + armoury, skip gearsets
de: Inventar + Waffenkammer, Zahnradsätze überspringen
es: Inventario + armería, omitir conjuntos de engranajes
fr: Inventaire + armurerie, sauter les engrenages
hi: इन्वेंट्री + आर्मरी, गियरसेट छोड़ें
id: Inventaris + gudang, lewati set perlengkapan
it: Inventario + armeria, salta set equipaggiamento
ja: インベントリ + 武器庫、ギアセットをスキップ
ko: 인벤토리 + 무기고, 장비 세트 건너뛰기
pl: Ekwipunek + zbrojownia, pomiń zestawy sprzętu
pt_br: Inventário + arsenal, pular conjuntos de engrenagens
ru: Инвентарь + оружейная, пропуская комплекты
tr: Envanter + teçhizat, ekipman setlerini atla
vi: Túi + kho trang bị, bỏ bộ trang bị
zh_hans: 库存+军械库，跳过齿轮组
zh_hant: 庫存+軍械庫，跳過齒輪組

source: Inventory + retainers
de: Inventar + Vorräte
es: Inventario + retenedores
fr: Inventaire + retenues
hi: इन्वेंट्री + रिटेनर
id: Inventaris + retainer
it: Inventario + servitori
ja: 在庫+リテイナー
ko: 재고 + 보유자
pl: Ekwipunek + pomocnicy
pt_br: Estoque + retentores
ru: Инвентарь + слуги
tr: Envanter + yardımcılar
vi: Túi đồ + người giữ đồ
zh_hans: 库存+保留
zh_hant: 庫存+保留

source: Inventory cannot accept {0} additional {1}.
de: Das Inventar kann keine {0} zusätzlichen {1} aufnehmen.
es: El inventario no puede aceptar {0} {1} adicional.
fr: L'inventaire ne peut pas accepter {0} {1} supplémentaires.
hi: इन्वेंट्री में अतिरिक्त {0} {1} नहीं आ सकते।
id: Inventaris tidak dapat menerima {0} {1} tambahan.
it: Inventario non può contenere altri {0} {1}.
ja: インベントリでは追加の {0} {1} を受け入れることができません。
ko: 재고는 {0} 추가 {1}를 허용할 수 없습니다.
pl: Ekwipunek nie pomieści dodatkowych {0} {1}.
pt_br: O estoque não pode aceitar {0} {1} adicional.
ru: Инвентарь не вмещает ещё {0} {1}.
tr: Envanter {0} ek {1} kabul edemiyor.
vi: Hành trang không thể nhận thêm {0} {1}.
zh_hans: 库存不能接受 {0} 额外的 {1}。
zh_hant: 庫存不能接受{0}額外的{1}。

source: Inventory desynthesis needs at least one empty inventory slot.
de: Für die Inventarzerlegung ist mindestens ein leerer Inventarplatz erforderlich.
es: La desíntesis del inventario necesita al menos un espacio de inventario vacío.
fr: La désynthèse de l'inventaire nécessite au moins un emplacement d'inventaire vide.
hi: इन्वेंट्री डिसिंथेसिस के लिए कम से कम एक खाली इन्वेंट्री स्लॉट आवश्यक है।
id: Desintesis inventaris memerlukan setidaknya satu slot inventaris kosong.
it: La desintesi inventario richiede almeno uno slot inventario vuoto.
ja: インベントリ分解には、少なくとも 1 つの空のインベントリ スロットが必要です。
ko: 인벤토리 분해에는 빈 인벤토리 슬롯이 하나 이상 필요합니다.
pl: Desynteza ekwipunku wymaga co najmniej jednego wolnego miejsca.
pt_br: A dessíntese de inventário precisa de pelo menos um slot de inventário vazio.
ru: Разборка инвентаря требует хотя бы одну свободную ячейку.
tr: Envanter desentezi en az bir boş envanter yuvası gerektirir.
vi: Phân giải trong hành trang cần ít nhất một ô hành trang trống.
zh_hans: 库存分解需要至少一个空库存槽位。
zh_hant: 庫存分解需要至少一個空庫存槽位。

source: Inventory manager was unavailable.
de: Der Bestandsmanager war nicht verfügbar.
es: El administrador de inventario no estaba disponible.
fr: Le gestionnaire d'inventaire n'était pas disponible.
hi: इन्वेंट्री प्रबंधक उपलब्ध नहीं था।
id: Pengelola inventaris tidak tersedia.
it: Gestore inventario non disponibile.
ja: 在庫マネージャーが利用できませんでした。
ko: 재고 관리자를 사용할 수 없습니다.
pl: Menedżer ekwipunku był niedostępny.
pt_br: O gerenciador de estoque não estava disponível.
ru: Менеджер инвентаря недоступен.
tr: Envanter yöneticisi kullanılamıyordu.
vi: Không có bộ quản lý túi đồ.
zh_hans: 库存经理不可用。
zh_hant: 庫存經理不可用。

source: Inventory no longer has capacity for every output in the remaining exchange.
de: Der Bestand verfügt nicht mehr über Kapazität für jeden Output im verbleibenden Austausch.
es: El inventario ya no tiene capacidad para cada producción en el intercambio restante.
fr: L'inventaire n'a plus de capacité pour chaque production dans l'échange restant.
hi: बाकी एक्सचेंज के हर आउटपुट के लिए इन्वेंट्री में अब क्षमता नहीं है।
id: Inventaris tidak lagi cukup untuk semua keluaran dalam pertukaran tersisa.
it: L'inventario non ha più capacità per tutti i risultati dello scambio rimanente.
ja: 在庫には、残りの取引所のすべての生産物を収容できる容量がなくなりました。
ko: 재고에는 더 이상 남은 교환의 모든 출력에 대한 용량이 없습니다.
pl: Ekwipunek nie ma już miejsca na wszystkie wyniki pozostałej wymiany.
pt_br: O estoque não tem mais capacidade para todas as saídas da bolsa restante.
ru: В инвентаре больше нет места для всех результатов оставшегося обмена.
tr: Envanter kalan takasın tüm çıktıları için artık yeterli kapasiteye sahip değil.
vi: Hành trang không còn đủ chỗ cho mọi đầu ra trong trao đổi còn lại.
zh_hans: 库存不再具有剩余交换中每个输出的容量。
zh_hant: 庫存不再具有剩餘交換中每個輸出的容量。

source: Inventory only
de: Nur Inventar
es: Solo inventario
fr: Inventaire seulement
hi: केवल इन्वेंट्री
id: Hanya inventaris
it: Solo inventario
ja: 在庫のみ
ko: 재고만
pl: Tylko ekwipunek
pt_br: Apenas inventário
ru: Только инвентарь
tr: Yalnızca envanter
vi: Chỉ túi đồ
zh_hans: 仅库存
zh_hant: 僅庫存

source: Item
de: Artikel
es: Artículo
fr: Article
hi: आइटम
it: Oggetto
ja: アイテム
ko: 품목
pl: Przedmiot
pt_br: Artigo
ru: Предмет
tr: Eşya
vi: Vật phẩm
zh_hans: 项目
zh_hant: 專案

source: Item / bundle
de: Artikel/Paket
es: Artículo/paquete
fr: Article/lot
hi: आइटम / बंडल
id: Item / bundel
it: Oggetto / lotto
ja: アイテム/バンドル
ko: 아이템/번들
pl: Przedmiot / pakiet
pt_br: Item/pacote
ru: Предмет / набор
tr: Eşya / paket
vi: Vật phẩm / gói
zh_hans: 物品/捆绑
zh_hant: 物品/捆綁

source: Item / row
de: Artikel / Zeile
es: Artículo/fila
fr: Article/ligne
hi: आइटम / पंक्ति
id: Item / baris
it: Oggetto / riga
ja: 項目/行
ko: 항목/행
pl: Przedmiot / wiersz
pt_br: Item/linha
ru: Предмет / строка
tr: Eşya / satır
vi: Vật phẩm / hàng
zh_hans: 项目/行
zh_hant: 項目/行

source: Item / vendor / NPC / territory / currency
de: Gegenstand / Anbieter / NPC / Territorium / Währung
es: Artículo / proveedor / NPC / territorio / moneda
fr: Objet/vendeur/PNJ/territoire/monnaie
hi: आइटम / विक्रेता / NPC / टेरिटरी / मुद्रा
id: Item / vendor / NPC / wilayah / mata uang
it: Oggetto / venditore / NPC / territorio / valuta
ja: アイテム / ベンダー / NPC / 領土 / 通貨
ko: 아이템 / 공급업체 / NPC / 지역 / 통화
pl: Przedmiot / sprzedawca / NPC / terytorium / waluta
pt_br: Item/fornecedor/NPC/território/moeda
ru: Предмет / продавец / NPC / территория / валюта
tr: Eşya / satıcı / NPC / bölge / para birimi
vi: Vật phẩm / người bán / NPC / lãnh thổ / tiền tệ
zh_hans: 物品/供应商/NPC/领土/货币
zh_hant: 物品/供應商/NPC/領土/貨幣

source: Item ID
de: Artikel-ID
es: ID del artículo
fr: Identifiant de l'article
hi: आइटम ID
id: ID Item
it: Codice articolo
ja: アイテムID
ko: 아이템 ID
pl: ID przedmiotu
pt_br: ID do item
ru: Идентификатор элемента
tr: Eşya Kimliği
vi: ID vật phẩm
zh_hans: 商品编号
zh_hant: 商品編號

source: Item ID must be a positive decimal integer.
de: Die Artikel-ID muss eine positive Dezimalzahl sein.
es: El ID del artículo debe ser un número entero decimal positivo.
fr: L’ID de l’article doit être un entier décimal positif.
hi: आइटम ID धनात्मक दशमलव पूर्णांक होना चाहिए।
id: ID item harus bilangan bulat desimal positif.
it: ID oggetto deve essere intero decimale positivo.
ja: アイテム ID は正の 10 進整数である必要があります。
ko: 항목 ID는 양의 십진수여야 합니다.
pl: Identyfikator przedmiotu musi być dodatnią liczbą całkowitą dziesiętną.
pt_br: O ID do item deve ser um número inteiro decimal positivo.
ru: ID предмета должен быть положительным десятичным целым.
tr: Eşya kimliği pozitif onluk tam sayı olmalıdır.
vi: ID vật phẩm phải là số nguyên thập phân dương.
zh_hans: 项目 ID 必须是正十进制整数。
zh_hant: 項目 ID 必須是正十進制整數。

source: Item ID must be greater than zero.
de: Die Artikel-ID muss größer als Null sein.
es: El ID del artículo debe ser mayor que cero.
fr: L'ID de l'article doit être supérieur à zéro.
hi: आइटम ID शून्य से अधिक होना चाहिए।
id: ID item harus lebih besar dari nol.
it: ID oggetto deve essere maggiore di zero.
ja: アイテム ID はゼロより大きくなければなりません。
ko: 항목 ID는 0보다 커야 합니다.
pl: ID przedmiotu musi być większe od zera.
pt_br: O ID do item deve ser maior que zero.
ru: ID предмета должен быть больше нуля.
tr: Eşya kimliği sıfırdan büyük olmalıdır.
vi: ID vật phẩm phải lớn hơn không.
zh_hans: 项目 ID 必须大于零。
zh_hant: 項目 ID 必須大於零。

source: Item {0}
de: Artikel {0}
es: Artículo {0}
fr: Article {0}
hi: आइटम {0}
it: Oggetto {0}
ja: アイテム {0}
ko: 품목 {0}
pl: Przedmiot {0}
ru: Предмет {0}
tr: Eşya {0}
vi: Vật phẩm {0}
zh_hans: 商品 {0}
zh_hant: 項目{0}

source: Item {0} rejected: {1}
de: Artikel {0} abgelehnt: {1}
es: Artículo {0} rechazado: {1}
fr: Article {0} rejeté : {1}
hi: आइटम {0} अस्वीकार: {1}
id: Item {0} ditolak: {1}
it: Oggetto {0} rifiutato: {1}
ja: アイテム {0} が拒否されました: {1}
ko: 품목 {0} 거부됨: {1}
pl: Przedmiot {0} odrzucony: {1}
pt_br: Item {0} rejeitado: {1}
ru: Предмет {0} отклонён: {1}
tr: {0} eşyası reddedildi: {1}
vi: Vật phẩm {0} bị từ chối: {1}
zh_hans: 商品 {0} 被拒绝：{1}
zh_hant: 項目 {0} 被拒絕：{1}

source: Item {0} verified: +1 item, -{1} Poetics. Progress saved.
de: Element {0} überprüft: +1 Element, -{1} Poetik. Fortschritt gespeichert.
es: Artículo {0} verificado: +1 artículo, -{1} Poética. Progreso guardado.
fr: Élément {0} vérifié : +1 élément, -{1} Poétique. Progrès enregistré.
hi: आइटम {0} सत्यापित: +1 आइटम, -{1} Poetics। प्रगति सहेजी।
id: Item {0} diverifikasi: +1 item, -{1} Poetics. Kemajuan disimpan.
it: Oggetto {0} verificato: +1 oggetto, -{1} Poetics. Progressi salvati.
ja: アイテム {0} が確認されました: +1 アイテム、-{1} 詩学。進行状況が保存されました。
ko: 아이템 {0} 검증됨: +1 아이템, -{1} Poetics. 진행 상황이 저장되었습니다.
pl: Przedmiot {0} zweryfikowany: +1 przedmiot, -{1} Poetics. Zapisano postęp.
pt_br: Item {0} verificado: +1 item, -{1} Poética. Progresso salvo.
ru: Предмет {0} проверен: +1 предмет, -{1} Poetics. Прогресс сохранён.
tr: Eşya {0} doğrulandı: +1 eşya, -{1} Poetics. İlerleme kaydedildi.
vi: Đã xác minh vật phẩm {0}: +1 vật phẩm, -{1} Poetics. Đã lưu tiến độ.
zh_hans: 项目 {0} 已验证：+1 项目，-{1} 诗学。进度已保存。
zh_hant: 項目 {0} 已驗證：+1 項目，-{1} 詩學。進度已儲存。

source: Item {0} was not found in local Lumina data.
de: Element {0} wurde in den lokalen Lumina-Daten nicht gefunden.
es: El artículo {0} no se encontró en los datos locales de Lumina.
fr: L'élément {0} n'a pas été trouvé dans les données Lumina locales.
hi: आइटम {0} स्थानीय Lumina डेटा में नहीं मिला।
id: Item {0} tidak ditemukan dalam data Lumina lokal.
it: Oggetto {0} non trovato nei dati Lumina locali.
ja: アイテム {0} がローカル Lumina データに見つかりませんでした。
ko: 로컬 Lumina 데이터에서 항목 {0}를 찾을 수 없습니다.
pl: Nie znaleziono przedmiotu {0} w lokalnych danych Lumina.
pt_br: O item {0} não foi encontrado nos dados locais Lumina.
ru: Предмет {0} не найден в локальных данных Lumina.
tr: Eşya {0} yerel Lumina verilerinde bulunamadı.
vi: Không tìm thấy vật phẩm {0} trong dữ liệu Lumina cục bộ.
zh_hans: 在本地 Lumina 数据中未找到项目 {0}。
zh_hant: 在本機 Lumina 資料中找不到項目 {0}。

source: Item {0}: {1}
de: Artikel {0}: {1}
es: Artículo {0}: {1}
fr: Article {0} : {1}
hi: आइटम {0}: {1}
it: Oggetto {0}: {1}
ja: アイテム {0}: {1}
ko: 품목 {0}: {1}
pl: Przedmiot {0}: {1}
ru: Предмет {0}: {1}
tr: {0} eşyası: {1}
vi: Vật phẩm {0}: {1}
zh_hans: 商品 {0}: {1}
zh_hant: 項目{0}：{1}

source: Items gained in last completed duty
de: Gegenstände, die in der letzten abgeschlossenen Instanz gewonnen wurden
es: Artículos obtenidos en la última instancia completada
fr: Objets gagnés lors de la dernière instance terminée
hi: पिछली पूरी ड्यूटी में मिले आइटम
id: Item diperoleh pada konten terakhir selesai
it: Oggetti ottenuti nell'ultimo contenuto completato
ja: 最後に完了したインスタンスで獲得したアイテム
ko: 마지막 완료 인스턴스에서 획득한 아이템
pl: Przedmioty z ostatniej ukończonej zawartości
pt_br: Itens ganhos na última instância concluída
ru: Предметы из последнего завершённого контента
tr: Son tamamlanan içerikte kazanılan eşyalar
vi: Vật phẩm nhận trong nội dung vừa xong
zh_hans: 上次完成实例中获得的物品
zh_hant: 上次完成實例中所獲得的物品

source: Items in active preset
de: Elemente in der aktiven Voreinstellung
es: Elementos en preajuste activo
fr: Éléments dans le préréglage actif
hi: सक्रिय प्रीसेट के आइटम
id: Item dalam prasetel aktif
it: Oggetti nel preset attivo
ja: アクティブなプリセット内の項目
ko: 활성 사전 설정 항목
pl: Przedmioty w aktywnym zestawie
pt_br: Itens na predefinição ativa
ru: Предметы активного профиля
tr: Etkin ön ayardaki eşyalar
vi: Vật phẩm trong mẫu đang dùng
zh_hans: 活动预设中的项目
zh_hant: 活動預設中的項目

source: JSON Field
de: JSON-Feld
es: Campo JSON
fr: Champ JSON
hi: JSON फ़ील्ड
id: Kolom JSON
it: Campo JSON
ja: JSONフィールド
ko: JSON 필드
pl: Pole JSON
pt_br: Campo JSON
ru: Поле JSON
tr: JSON Alanı
vi: Trường JSON
zh_hans: JSON 字段
zh_hant: JSON 字段

source: JSONL DISK LOGGING IS ON
de: Die JSONL-Festplattenprotokollierung ist aktiviert
es: EL REGISTRO DE DISCO JSONL ESTÁ ACTIVADO
fr: LA JOURNALISATION DU DISQUE JSONL EST ACTIVÉE
hi: JSONL डिस्क लॉगिंग चालू है
id: PENCATATAN JSONL KE DISK AKTIF
it: REGISTRAZIONE JSONL SU DISCO ATTIVA
ja: JSONL ディスクログがオンになっています
ko: JSONL 디스크 로깅이 켜져 있습니다.
pl: ZAPIS JSONL NA DYSK WŁĄCZONY
pt_br: O REGISTRO DE DISCO JSONL ESTÁ ATIVADO
ru: ЗАПИСЬ JSONL НА ДИСК ВКЛЮЧЕНА
tr: JSONL DİSK GÜNLÜĞÜ AÇIK
vi: ĐANG BẬT GHI JSONL RA ĐĨA
zh_hans: JSONL 磁盘日志记录已开启
zh_hant: JSONL 磁碟日誌記錄已開啟

source: JSONL logging (disk)
de: JSONL-Protokollierung (Festplatte)
es: Registro JSONL (disco)
fr: Journalisation JSONL (disque)
hi: JSONL लॉगिंग (डिस्क)
id: Pencatatan JSONL (disk)
it: Registrazione JSONL (disco)
ja: JSONL ロギング (ディスク)
ko: JSONL 로깅(디스크)
pl: Rejestrowanie JSONL (dysk)
pt_br: Registro JSONL (disco)
ru: Запись JSONL (диск)
tr: JSONL günlüğü (disk)
vi: Ghi JSONL (đĩa)
zh_hans: JSONL 日志记录（磁盘）
zh_hant: JSONL 日誌記錄（磁碟）

source: JSONL logging disabled and the active writer was closed.
de: Die JSONL-Protokollierung wurde deaktiviert und der aktive Writer wurde geschlossen.
es: El registro JSONL se deshabilitó y el escritor activo se cerró.
fr: La journalisation JSONL est désactivée et l'enregistreur actif a été fermé.
hi: JSONL लॉगिंग बंद की और सक्रिय लेखक बंद हुआ।
id: Pencatatan JSONL dinonaktifkan dan penulis aktif ditutup.
it: Registrazione JSONL disabilitata e writer attivo chiuso.
ja: JSONL ログが無効になり、アクティブなライターが閉じられました。
ko: JSONL 로깅이 비활성화되었으며 활성 작성자가 닫혔습니다.
pl: Wyłączono zapisywanie JSONL i zamknięto aktywny zapis.
pt_br: A criação de log JSONL foi desativada e o gravador ativo foi fechado.
ru: Запись JSONL отключена, активный writer закрыт.
tr: JSONL günlük kaydı devre dışı ve etkin yazıcı kapatıldı.
vi: Đã tắt ghi nhật ký JSONL và đóng bộ ghi đang dùng.
zh_hans: JSONL 日志记录已禁用，活动写入器已关闭。
zh_hant: JSONL 日誌記錄已停用，活動寫入器已關閉。

source: JSONL logging enabled. Files are written only during active Higher/Lower datamine sessions.
de: JSONL-Protokollierung aktiviert. Dateien werden nur während aktiver Higher/Lower Datamine-Sitzungen geschrieben.
es: Registro JSONL habilitado. Los archivos se escriben sólo durante las sesiones activas de extracción de datos superior/inferior.
fr: Journalisation JSONL activée. Les fichiers sont écrits uniquement pendant les sessions de datamine supérieures/inférieures actives.
hi: JSONL लॉगिंग सक्षम है। फ़ाइलें केवल सक्रिय Higher/Lower डेटामाइन सत्रों में लिखी जाती हैं।
id: Pencatatan JSONL diaktifkan. Berkas hanya ditulis selama sesi penambangan data Higher/Lower aktif.
it: Registrazione JSONL abilitata. I file vengono scritti solo durante sessioni attive di analisi dati Higher/Lower.
ja: JSONL ロギングが有効になりました。ファイルは、アクティブな上位/下位データマイニング セッション中にのみ書き込まれます。
ko: JSONL 로깅이 활성화되었습니다. 파일은 활성 상위/하위 Datamine 세션 중에만 기록됩니다.
pl: Włączono zapisywanie JSONL. Pliki są zapisywane tylko podczas aktywnych sesji wydobywania danych Higher/Lower.
pt_br: Registro JSONL ativado. Os arquivos são gravados apenas durante sessões ativas de datamine Superior/Inferior.
ru: Запись JSONL включена. Файлы записываются только при активных сессиях исследования данных Higher/Lower.
tr: JSONL günlük kaydı etkin. Dosyalar yalnızca etkin Higher/Lower veri madenciliği oturumlarında yazılır.
vi: Đã bật ghi nhật ký JSONL. Chỉ ghi tệp trong phiên khai thác dữ liệu Higher/Lower đang hoạt động.
zh_hans: 已启用 JSONL 日志记录。仅在活动的较高/较低数据挖掘会话期间写入文件。
zh_hant: 已啟用 JSONL 日誌記錄。僅在活動的較高/較低資料探勘會話期間寫入文件。

source: Jonathas certificate balance increased by {0}; total claimed this visit={1}, balance={2}. Purchase remains separately guarded.
de: Jonathas Zertifikatssaldo um {0} erhöht; Insgesamt beanspruchte dieser Besuch={1}, Saldo={2}. Der Kauf bleibt gesondert verwahrt.
es: El saldo del certificado de Jonathas aumentó en {0}; total reclamado esta visita={1}, saldo={2}. La compra permanece vigilada por separado.
fr: Le solde du certificat Jonathas a augmenté de {0} ; total réclamé cette visite={1}, solde={2}. L'achat reste gardé séparément.
hi: Jonathas सर्टिफ़िकेट शेष {0} बढ़ा; इस यात्रा में कुल लिया={1}, शेष={2}। खरीद अलग सुरक्षा जाँच के अधीन है।
id: Saldo sertifikat Jonathas bertambah {0}; total diklaim kunjungan ini={1}, saldo={2}. Pembelian tetap dijaga terpisah.
it: Saldo certificati Jonathas aumentato di {0}; totale ritirato in questa visita={1}, saldo={2}. L'acquisto resta protetto separatamente.
ja: ジョナサの証明書残高が {0} 増加しました。この訪問で請求された合計 = {1}、残高 = {2}。購入した場合は別途保護されます。
ko: Jonathas 인증서 잔액이 {0}만큼 증가했습니다. 이번 방문에서 청구된 총 금액={1}, 잔액={2}. 구매는 별도로 보호됩니다.
pl: Saldo certyfikatów Jonathasa wzrosło o {0}; łącznie odebrano podczas wizyty={1}, saldo={2}. Zakup jest nadal oddzielnie chroniony.
pt_br: O saldo do certificado Jonathas aumentou em {0}; total reivindicado nesta visita={1}, saldo={2}. A compra permanece guardada separadamente.
ru: Баланс сертификатов Jonathas увеличился на {0}; всего получено за визит={1}, баланс={2}. Покупка защищена отдельно.
tr: Jonathas sertifika bakiyesi {0} arttı; bu ziyarette toplam alınan={1}, bakiye={2}. Satın alım ayrı korunmaya devam eder.
vi: Số dư chứng nhận Jonathas tăng {0}; tổng nhận lần này={1}, số dư={2}. Giao dịch mua vẫn được bảo vệ riêng.
zh_hans: Jonathas证书余额增加{0}；本次访问总认领金额={1}，余额={2}。购买仍然受到单独保护。
zh_hant: Jonathas 證書餘額增加了 {0}；這次訪問的總認領次數={1}，餘額={2}。購買仍然受到單獨保護。

source: Keep DEFAULT protected and leave the draft unsaved.
de: Behalten Sie den DEFAULT-Schutz bei und lassen Sie den Entwurf ungespeichert.
es: Mantenga protegido DEFAULT y no guarde el borrador.
fr: Gardez DEFAULT protégé et laissez le brouillon non enregistré.
hi: DEFAULT सुरक्षित रखें और ड्राफ़्ट बिना सहेजे छोड़ें।
id: Tetap lindungi DEFAULT dan biarkan draf belum tersimpan.
it: Mantieni DEFAULT protetto e lascia la bozza non salvata.
ja: DEFAULT を保護したままにして、下書きを保存しないままにしておきます。
ko: DEFAULT를 보호하고 초안을 저장하지 않은 상태로 둡니다.
pl: Zachowaj ochronę DEFAULT i nie zapisuj wersji roboczej.
pt_br: Mantenha DEFAULT protegido e deixe o rascunho sem salvar.
ru: Сохранить защиту DEFAULT и оставить черновик несохранённым.
tr: DEFAULT korunsun ve taslak kaydedilmemiş kalsın.
vi: Giữ DEFAULT được bảo vệ và bản nháp chưa lưu.
zh_hans: 保护 DEFAULT 并保留草稿不保存。
zh_hant: 保護 DEFAULT 並保留草稿不儲存。

source: Keep Main or compact controls visible and use Stop if anything looks wrong.
de: Lassen Sie die Haupt- oder Kompaktsteuerung sichtbar und verwenden Sie „Stopp“, wenn etwas nicht stimmt.
es: Mantenga visibles los controles principales o compactos y use Detener si algo parece mal.
fr: Gardez les commandes principales ou compactes visibles et utilisez Stop si quelque chose ne va pas.
hi: मुख्य या कॉम्पैक्ट नियंत्रण दिखाई देते रखें और कुछ गलत लगे तो रोकें इस्तेमाल करें।
id: Biarkan Utama atau kontrol ringkas terlihat dan gunakan Berhenti jika ada yang tampak salah.
it: Mantieni visibili i controlli principali o compatti e usa Arresta se qualcosa non va.
ja: メイン コントロールまたはコンパクト コントロールを表示したままにし、何か問題があると思われる場合は [停止] を使用します。
ko: 기본 또는 컴팩트 컨트롤을 표시하고 잘못된 것이 있으면 중지를 사용하십시오.
pl: Pozostaw widoczne okno główne lub kompaktowe kontrolki i użyj Zatrzymaj, jeśli coś wygląda źle.
pt_br: Mantenha os controles principais ou compactos visíveis e use Parar se algo parecer errado.
ru: Держите главные или компактные элементы управления видимыми и нажмите «Остановить», если что-то не так.
tr: Ana pencereyi veya kompakt kontrolleri görünür tutun; bir sorun görünürse Durdur kullanın.
vi: Giữ cửa sổ Chính hoặc điều khiển gọn hiển thị và dùng Dừng nếu thấy bất thường.
zh_hans: 保持主控件或紧凑控件可见，如果出现任何问题，请使用“停止”。
zh_hant: 保持主控製或緊湊控制項可見，如果出現任何問題，請使用「停止」。

source: Keep a compact status surface visible and capture JSON before changing state when diagnosing a repeatable problem.
de: Halten Sie eine kompakte Statusoberfläche sichtbar und erfassen Sie JSON, bevor Sie den Status ändern, wenn Sie ein wiederholbares Problem diagnostizieren.
es: Mantenga visible una superficie de estado compacta y capture JSON antes de cambiar de estado al diagnosticar un problema repetible.
fr: Gardez une surface d'état compacte visible et capturez JSON avant de changer d'état lors du diagnostic d'un problème reproductible.
hi: कॉम्पैक्ट स्थिति सतह दिखाई देती रखें और दोहराने योग्य समस्या जाँचते समय स्थिति बदलने से पहले JSON लें।
id: Biarkan tampilan status ringkas terlihat dan ambil JSON sebelum mengubah status saat mendiagnosis masalah yang dapat diulang.
it: Mantieni visibile uno stato compatto e acquisisci JSON prima di cambiare stato quando diagnostichi un problema ripetibile.
ja: 再現性のある問題を診断するときに、状態を変更する前にコンパクトなステータス画面を表示し、JSON をキャプチャします。
ko: 반복 가능한 문제를 진단할 때 상태를 변경하기 전에 컴팩트한 상태 표면을 눈에 띄게 유지하고 JSON를 캡처하세요.
pl: Pozostaw widoczny kompaktowy panel stanu i przechwyć JSON przed zmianą stanu przy diagnozowaniu powtarzalnego problemu.
pt_br: Mantenha uma superfície de status compacta visível e capture JSON antes de alterar o estado ao diagnosticar um problema repetível.
ru: Держите компактное состояние видимым и сохраняйте JSON до изменения состояния при диагностике повторяемой проблемы.
tr: Tekrarlanabilir sorunu tanılarken kompakt durum görünümünü açık tutup durumu değiştirmeden önce JSON alın.
vi: Giữ bề mặt trạng thái gọn hiển thị và thu JSON trước khi đổi trạng thái khi chẩn đoán vấn đề lặp lại được.
zh_hans: 在诊断可重复问题时，在更改状态之前保持紧凑的状态表面可见并捕获 JSON。
zh_hant: 在診斷可重複的問題時，保持緊湊的狀態介面可見並在更改狀態之前捕獲 JSON。

source: Keep all selected rows in the draft.
de: Behalten Sie alle ausgewählten Zeilen im Entwurf bei.
es: Mantenga todas las filas seleccionadas en el borrador.
fr: Conservez toutes les lignes sélectionnées dans le brouillon.
hi: सभी चयनित पंक्तियाँ ड्राफ़्ट में रखें।
id: Simpan semua baris terpilih dalam draf.
it: Mantieni tutte le righe selezionate nella bozza.
ja: 選択したすべての行を下書きに保持します。
ko: 선택한 모든 행을 초안에 유지합니다.
pl: Zachowaj wszystkie wybrane wiersze w szkicu.
pt_br: Mantenha todas as linhas selecionadas no rascunho.
ru: Сохранить все выбранные строки в черновике.
tr: Seçili tüm satırları taslakta tut.
vi: Giữ mọi hàng đã chọn trong bản nháp.
zh_hans: 将所有选定的行保留在草稿中。
zh_hant: 將所有選定的行保留在草稿中。
