Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: blocked: callback confirm Yes failed {0}
de: blockiert: Rückruf bestätigen Ja fehlgeschlagen {0}
es: bloqueado: confirmación de devolución de llamada Sí falló {0}
fr: bloqué : confirmation du rappel Oui, échec {0}
hi: अवरुद्ध: कॉलबैक हाँ पुष्टि विफल {0}
id: terhalang: callback konfirmasi Ya gagal {0}
it: bloccato: conferma Sì tramite callback fallita {0}
ja: ブロックされました: コールバック確認はい失敗しました {0}
ko: 차단됨: 콜백 확인 예 실패 {0}
pl: zablokowane: potwierdzenie Tak callbackiem nieudane {0}
pt_br: bloqueado: retorno de chamada confirmado Sim falhou {0}
ru: заблокировано: подтверждение Да через callback не удалось {0}
tr: engellendi: Evet geri çağırma onayı başarısız {0}
vi: bị chặn: callback xác nhận Có lỗi {0}
zh_hans: 已阻止：回调确认失败 {0}
zh_hant: 已封鎖：回呼確認失敗 {0}

source: blocked: callback timeout
de: blockiert: Rückruf-Timeout
es: bloqueado: tiempo de espera de devolución de llamada
fr: bloqué : délai de rappel écoulé
hi: अवरुद्ध: कॉलबैक टाइमआउट
id: terhalang: callback kehabisan waktu
it: bloccato: timeout del callback
ja: ブロックされました: コールバックタイムアウト
ko: 차단됨: 콜백 시간 초과
pl: zablokowane: upłynął limit callbacku
pt_br: bloqueado: tempo limite de retorno de chamada
ru: заблокировано: время ожидания callback истекло
tr: engellendi: geri çağırma zaman aşımı
vi: bị chặn: callback hết giờ
zh_hans: 阻塞：回调超时
zh_hant: 阻塞：回呼超時

source: blocked: combat
de: blockiert: Kampf
es: bloqueado: combate
fr: bloqué : combat
hi: अवरुद्ध: लड़ाई
id: terhalang: tempur
it: bloccato: combattimento
ja: ブロック: 戦闘
ko: 차단됨: 전투
pl: zablokowane: walka
pt_br: bloqueado: combate
ru: заблокировано: бой
tr: engellendi: savaş
vi: bị chặn: chiến đấu
zh_hans: 封锁：战斗
zh_hant: 封鎖：戰鬥

source: blocked: direction confirm failed {0}
de: blockiert: Richtungsbestätigung fehlgeschlagen {0}
es: bloqueado: confirmación de dirección fallida {0}
fr: bloqué : échec de la confirmation de la direction {0}
hi: अवरुद्ध: दिशा पुष्टि विफल {0}
id: terhalang: konfirmasi arah gagal {0}
it: bloccato: conferma direzione fallita {0}
ja: ブロックされました: 方向の確認に失敗しました {0}
ko: 차단됨: 방향 확인 실패 {0}
pl: zablokowane: potwierdzenie kierunku nieudane {0}
pt_br: bloqueado: falha na confirmação de direção {0}
ru: заблокировано: подтверждение направления не удалось {0}
tr: engellendi: yön onayı başarısız {0}
vi: bị chặn: xác nhận hướng lỗi {0}
zh_hans: 已阻止：方向确认失败 {0}
zh_hant: 已封鎖：方向確認失敗 {0}

source: blocked: direction proof timeout
de: blockiert: Zeitüberschreitung beim Richtungsnachweis
es: bloqueado: tiempo de espera de prueba de dirección
fr: bloqué : délai d'expiration de la preuve de direction
hi: अवरुद्ध: दिशा प्रमाण टाइमआउट
id: terhalang: bukti arah kehabisan waktu
it: bloccato: timeout della verifica direzionale
ja: ブロックされました: 方向証明タイムアウト
ko: 차단됨: 방향 증명 시간 초과
pl: zablokowane: limit potwierdzenia kierunku
pt_br: bloqueado: tempo limite de prova de direção
ru: заблокировано: время проверки направления истекло
tr: engellendi: yön kanıtı zaman aşımı
vi: bị chặn: xác minh hướng hết giờ
zh_hans: 阻塞：方向证明超时
zh_hant: 阻塞：方向證明超時

source: blocked: duplicate board graphicKey on {0}
de: blockiert: doppelter Board-Grafikschlüssel auf {0}
es: bloqueado: duplicado de la clave gráfica del tablero en {0}
fr: bloqué : dupliquer la clé graphique du tableau sur {0}
hi: अवरुद्ध: {0} पर दोहराया बोर्ड graphicKey
id: diblokir: graphicKey papan duplikat pada {0}
it: bloccato: graphicKey della plancia duplicato su {0}
ja: ブロックされました: {0} のボード グラフィックキーが重複しています
ko: 차단됨: {0}에 보드 그래픽 키가 중복되었습니다.
pl: zablokowane: powielony graphicKey planszy na {0}
pt_br: bloqueado: placa gráfica duplicada em {0}
ru: заблокировано: повторяющийся graphicKey доски на {0}
tr: engellendi: {0} üzerinde yinelenen tahta graphicKey
vi: bị chặn: graphicKey bảng trùng trên {0}
zh_hans: 已阻止：{0} 上有重复的板 GraphicKey
zh_hant: 已阻止：{0} 上有重複的板 GraphicKey

source: blocked: incomplete TreasureHighLow addon snapshot
de: blockiert: unvollständiger TreasureHighLow-Addon-Snapshot
es: bloqueado: instantánea del complemento TreasureHighLow incompleta
fr: bloqué : instantané incomplet du module complémentaire TreasureHighLow
hi: अवरुद्ध: अधूरा TreasureHighLow ऐडऑन स्नैपशॉट
id: diblokir: snapshot addon TreasureHighLow tidak lengkap
it: bloccato: istantanea addon TreasureHighLow incompleta
ja: ブロックされました: 不完全な TreasureHighLow アドオン スナップショット
ko: 차단됨: 불완전한 TreasureHighLow 애드온 스냅샷
pl: zablokowane: niekompletna migawka addonu TreasureHighLow
pt_br: bloqueado: instantâneo do complemento TreasureHighLow incompleto
ru: заблокировано: неполный снимок аддона TreasureHighLow
tr: engellendi: eksik TreasureHighLow addon görüntüsü
vi: bị chặn: ảnh chụp addon TreasureHighLow chưa đầy đủ
zh_hans: 被阻止：不完整的 TreasureHighLow 插件快照
zh_hant: 被封鎖：不完整的 TreasureHighLow 插件快照

source: blocked: interact failed for {0}
de: blockiert: Interaktion für {0} fehlgeschlagen
es: bloqueado: la interacción falló para {0}
fr: bloqué : échec de l'interaction pour {0}
hi: अवरुद्ध: {0} का इंटरैक्शन विफल
id: terhalang: interaksi {0} gagal
it: bloccato: interazione fallita per {0}
ja: ブロックされました: {0} の対話が失敗しました
ko: 차단됨: {0}에 대한 상호작용 실패
pl: zablokowane: interakcja z {0} nieudana
pt_br: bloqueado: falha na interação para {0}
ru: заблокировано: взаимодействие с {0} не удалось
tr: engellendi: {0} etkileşimi başarısız
vi: bị chặn: tương tác {0} lỗi
zh_hans: 已阻止：交互失败 {0}
zh_hant: 已封鎖：互動失敗 {0}

source: blocked: local player unavailable for {0} target
de: blockiert: Lokaler Spieler für {0} Ziel nicht verfügbar
es: bloqueado: reproductor local no disponible para {0} objetivo
fr: bloqué : lecteur local indisponible pour {0} cible
hi: अवरुद्ध: {0} लक्ष्य के लिए स्थानीय खिलाड़ी उपलब्ध नहीं
id: diblokir: pemain lokal tidak tersedia untuk target {0}
it: bloccato: giocatore locale non disponibile per il bersaglio {0}
ja: ブロックされました: {0} ターゲットではローカル プレーヤーを利用できません
ko: 차단됨: {0} 대상에 대해 로컬 플레이어를 사용할 수 없습니다.
pl: zablokowane: lokalny gracz niedostępny dla celu {0}
pt_br: bloqueado: player local indisponível para o alvo {0}
ru: заблокировано: локальный игрок недоступен для цели {0}
tr: engellendi: hedef {0} için yerel oyuncu yok
vi: bị chặn: người chơi cục bộ không sẵn có cho mục tiêu {0}
zh_hans: 已阻止：本地玩家无法访问 {0} 目标
zh_hant: 已封鎖：本機玩家無法存取 {0} 目標

source: blocked: no actionable Higher/Lower surface
de: blockiert: keine umsetzbare höhere/untere Oberfläche
es: bloqueado: ninguna superficie superior/inferior procesable
fr: bloqué : aucune surface supérieure/inférieure exploitable
hi: अवरुद्ध: कार्रवाई योग्य Higher/Lower सतह नहीं
id: diblokir: tidak ada tampilan Higher/Lower yang dapat ditindaklanjuti
it: bloccato: nessuna interfaccia Higher/Lower azionabile
ja: ブロックされています: アクション可能な上位/下位サーフェスはありません
ko: 차단됨: 실행 가능하지 않음 높은 표면/낮은 표면
pl: zablokowane: brak obsługiwalnego widoku Higher/Lower
pt_br: bloqueado: nenhuma superfície superior/inferior acionável
ru: заблокировано: нет доступного интерфейса Higher/Lower
tr: engellendi: işlem yapılabilir Higher/Lower görünümü yok
vi: bị chặn: không có giao diện Higher/Lower có thể thao tác
zh_hans: 受阻：无可操作的较高/较低表面
zh_hant: 受阻：無可操作的較高/較低表面

source: blocked: no board candidates found
de: gesperrt: keine Vorstandskandidaten gefunden
es: bloqueado: no se encontraron candidatos a la junta directiva
fr: bloqué : aucun candidat au conseil d'administration n'a été trouvé
hi: अवरुद्ध: बोर्ड उम्मीदवार नहीं मिले
id: terhalang: kandidat papan tidak ditemukan
it: bloccato: nessun candidato della plancia trovato
ja: ブロックされました: 取締役候補者が見つかりませんでした
ko: 차단됨: 보드 후보자를 찾을 수 없습니다.
pl: zablokowane: nie znaleziono kandydatów planszy
pt_br: bloqueado: nenhum candidato ao conselho encontrado
ru: заблокировано: кандидаты доски не найдены
tr: engellendi: tahta adayı bulunamadı
vi: bị chặn: không thấy ứng viên bảng
zh_hans: 受阻：未找到董事会候选人
zh_hant: 受阻：未找到董事會候選人

source: blocked: no reliable card solve
de: blockiert: keine zuverlässige Kartenlösung
es: bloqueado: no hay tarjeta confiable para resolver
fr: bloqué : aucune solution fiable de carte
hi: अवरुद्ध: भरोसेमंद कार्ड समाधान नहीं
id: terhalang: tidak ada solusi kartu tepercaya
it: bloccato: nessuna soluzione affidabile della carta
ja: ブロックされました: 信頼できるカード解決がありません
ko: 차단됨: 신뢰할 수 있는 카드가 해결되지 않았습니다.
pl: zablokowane: brak wiarygodnego rozwiązania karty
pt_br: bloqueado: nenhuma solução de cartão confiável
ru: заблокировано: нет надёжного решения карты
tr: engellendi: güvenilir kart çözümü yok
vi: bị chặn: không có lời giải bài tin cậy
zh_hans: 封锁：无可靠卡解决
zh_hant: 封鎖：無可靠卡片解決

source: blocked: no reliable treasure session
de: blockiert: keine zuverlässige Schatzsitzung
es: bloqueado: no hay sesión de tesoro confiable
fr: bloqué : pas de session de trésor fiable
hi: अवरुद्ध: भरोसेमंद ख़ज़ाना सत्र नहीं
id: terhalang: tidak ada sesi harta tepercaya
it: bloccato: nessuna sessione tesoro affidabile
ja: ブロックされました: 信頼できるトレジャー セッションがありません
ko: 차단됨: 신뢰할 수 있는 보물 세션이 없습니다.
pl: zablokowane: brak wiarygodnej sesji skarbów
pt_br: bloqueado: nenhuma sessão de tesouro confiável
ru: заблокировано: нет надёжной сессии сокровищ
tr: engellendi: güvenilir hazine oturumu yok
vi: bị chặn: không có phiên kho báu tin cậy
zh_hans: 被阻止：没有可靠的宝藏会话
zh_hant: 被阻止：沒有可靠的寶藏會話

source: blocked: no retained high/low direction for prompt
de: blockiert: kein hoher Wert/low direction für Eingabeaufforderung beibehalten
es: bloqueado: no retenido alto/low direction para aviso
fr: bloqué : aucun niveau élevé retenu/low direction pour l'invite
hi: अवरुद्ध: प्रॉम्प्ट की सहेजी ऊँचा/नीचा दिशा नहीं
id: diblokir: tidak ada arah high/low tersimpan untuk prompt
it: bloccato: nessuna direzione alto/basso conservata per la richiesta
ja: ブロックされました: プロンプトの高値保持/low directionはありません
ko: 차단됨: 프롬프트를 위해 유지된 high/low direction가 없습니다.
pl: zablokowane: brak zachowanego kierunku high/low dla pytania
pt_br: bloqueado: nenhum high/low direction retido para prompt
ru: заблокировано: нет сохранённого направления выше/ниже для запроса
tr: engellendi: istem için saklanan high/low yönü yok
vi: bị chặn: không giữ hướng high/low cho lời nhắc
zh_hans: 被阻止：没有保留高/low direction提示
zh_hant: 被封鎖：沒有保留高/low direction提示

source: blocked: observing datamine only
de: blockiert: Datamine nur beobachten
es: bloqueado: observando solo la mina de datos
fr: bloqué : observation de la datamine uniquement
hi: अवरुद्ध: केवल डेटामाइन अवलोकन
id: terhalang: hanya mengamati datamine
it: bloccato: sola osservazione dei dati
ja: ブロックされました: データマイニングのみを観察します
ko: 차단됨: 데이터마인만 관찰함
pl: zablokowane: tylko obserwacja wydobycia danych
pt_br: bloqueado: observando apenas datamine
ru: заблокировано: только наблюдение данных
tr: engellendi: yalnızca veri çıkarımı gözlemleniyor
vi: bị chặn: chỉ quan sát dữ liệu trích xuất
zh_hans: 被阻止：仅观察数据挖掘
zh_hant: 被阻止：僅觀察資料探勘

source: blocked: retained action {0} cannot answer SelectYesno
de: blockiert: beibehaltene Aktion {0} kann nicht mit „Ja“ antworten
es: bloqueado: acción retenida {0} no puede responder SeleccionarSíno
fr: bloqué : l'action retenue {0} ne peut pas répondre SélectionnerOuinon
hi: अवरुद्ध: सहेजी कार्रवाई {0}, SelectYesno का उत्तर नहीं दे सकती
id: diblokir: tindakan tersimpan {0} tidak dapat menjawab SelectYesno
it: bloccato: l'azione conservata {0} non può rispondere a SelectYesno
ja: ブロックされました: 保持されたアクション {0} は SelectYesno に応答できません
ko: 차단됨: 유지된 작업 {0}가 SelectYesno에 응답할 수 없습니다.
pl: zablokowane: zachowane działanie {0} nie może odpowiedzieć na SelectYesno
pt_br: bloqueado: ação retida {0} não pode responder SelectYesno
ru: заблокировано: сохранённое действие {0} не может ответить SelectYesno
tr: engellendi: saklanan eylem {0}, SelectYesno yanıtlayamıyor
vi: bị chặn: hành động đã giữ {0} không trả lời được SelectYesno
zh_hans: 已阻止：保留的操作 {0} 无法回答 SelectYesno
zh_hant: 已封鎖：保留的動作 {0} 無法回答 SelectYesno

source: blocked: targetable High/Low without decoded direction
de: blockiert: Zielbares Hoch/Tief ohne entschlüsselte Richtung
es: bloqueado: apuntable Alto/Bajo sin dirección decodificada
fr: bloqué : ciblable haut/bas sans direction décodée
hi: अवरुद्ध: डिकोड दिशा बिना लक्ष्य योग्य Higher/Lower
id: diblokir: High/Low dapat ditargetkan tanpa arah terdekode
it: bloccato: Alto/Basso selezionabile senza direzione decodificata
ja: ブロック: デコードされた方向なしでターゲット可能な High/Low
ko: 차단됨: 디코딩된 방향 없이 높음/낮음으로 타겟팅 가능
pl: zablokowane: High/Low do celowania bez odkodowanego kierunku
pt_br: bloqueado: alto/baixo segmentável sem direção decodificada
ru: заблокировано: доступная цель Выше/Ниже без декодированного направления
tr: engellendi: hedeflenebilir High/Low için çözümlenmiş yön yok
vi: bị chặn: High/Low có thể nhắm nhưng chưa giải mã hướng
zh_hans: 受阻：可定位高/低，无需解码方向
zh_hant: 受阻：可定位高/低，無需解碼方向

source: blocked: unrelated SelectYesno prompt '{0}'
de: blockiert: unabhängige SelectYesno-Eingabeaufforderung „{0}“
es: bloqueado: mensaje SelectYesno no relacionado '{0}'
fr: bloqué : invite SelectYesno '{0}' sans rapport
hi: अवरुद्ध: असंबंधित SelectYesno प्रॉम्प्ट '{0}'
id: diblokir: prompt SelectYesno tidak terkait '{0}'
it: bloccato: richiesta SelectYesno non pertinente '{0}'
ja: ブロックされました: 無関係な SelectYesno プロンプト '{0}'
ko: 차단됨: 관련 없음 SelectYesno 프롬프트 '{0}'
pl: zablokowane: niepowiązane pytanie SelectYesno '{0}'
pt_br: bloqueado: prompt SelectYesno não relacionado '{0}'
ru: заблокировано: посторонний запрос SelectYesno '{0}'
tr: engellendi: ilgisiz SelectYesno istemi '{0}'
vi: bị chặn: lời nhắc SelectYesno không liên quan '{0}'
zh_hans: 已阻止：不相关的 SelectYesno 提示“{0}”
zh_hant: 已封鎖：不相關的 SelectYesno 提示“{0}”

source: blocked: unsafe transition
de: blockiert: unsicherer Übergang
es: bloqueado: transición insegura
fr: bloqué : transition dangereuse
hi: अवरुद्ध: असुरक्षित संक्रमण
id: terhalang: transisi tidak aman
it: bloccato: transizione non sicura
ja: ブロックされました: 安全でない移行
ko: 차단됨: 안전하지 않은 전환
pl: zablokowane: niebezpieczne przejście
pt_br: bloqueado: transição insegura
ru: заблокировано: небезопасный переход
tr: engellendi: güvensiz geçiş
vi: bị chặn: chuyển vùng không an toàn
zh_hans: 被阻止：不安全的转换
zh_hant: 被阻止：不安全的轉換

source: blocked: unsafe-slot-key on {0}; draw={1}
de: blockiert: Unsafe-Slot-Key auf {0}; draw={1}
es: bloqueado: clave de ranura insegura en {0}; dibujar={1}
fr: bloqué : clé d'emplacement non sécurisée sur {0} ; dessiner={1}
hi: अवरुद्ध: {0} पर असुरक्षित स्लॉट कुंजी; ड्रॉ={1}
id: diblokir: unsafe-slot-key pada {0}; draw={1}
it: bloccato: chiave slot non sicura su {0}; pescata={1}
ja: ブロックされました: {0} の安全でないスロット キー;描画={1}
ko: 차단됨: {0}의 안전하지 않은 슬롯 키; 그리기={1}
pl: zablokowane: unsafe-slot-key na {0}; draw={1}
pt_br: bloqueado: chave de slot insegura em {0}; sorteio={1}
ru: заблокировано: небезопасный ключ ячейки на {0}; выбор={1}
tr: engellendi: {0} üzerinde unsafe-slot-key; draw={1}
vi: bị chặn: unsafe-slot-key trên {0}; draw={1}
zh_hans: 已阻止：{0} 上的不安全槽键；绘制={1}
zh_hant: 已封鎖：{0} 上的不安全槽鍵；繪製={1}

source: blocked: vnav moveto failed for {0}
de: blockiert: vnav moveto für {0} fehlgeschlagen
es: bloqueado: vnav moveto falló para {0}
fr: bloqué : vnav moveto a échoué pour {0}
hi: अवरुद्ध: {0} के लिए vnav moveto विफल
id: terhalang: vnav moveto {0} gagal
it: bloccato: vnav moveto fallito per {0}
ja: ブロックされました: {0} の vnav moveto が失敗しました
ko: 차단됨: vnav {0}에 대한 이동 실패
pl: zablokowane: vnav moveto do {0} nieudane
pt_br: bloqueado: vnav moveto falhou para {0}
ru: заблокировано: vnav moveto для {0} не удалось
tr: engellendi: {0} için vnav moveto başarısız
vi: bị chặn: vnav moveto {0} lỗi
zh_hans: 已阻止：vnav moveto 失败 {0}
zh_hant: 已封鎖：vnav moveto 失敗 {0}

source: blocked: waiting for Higher/Lower addon/card
de: blockiert: Warten auf Higher/Lower-Addon/card
es: bloqueado: esperando complemento superior/inferior/card
fr: bloqué : attente du module complémentaire Higher/Lower/card
hi: अवरुद्ध: Higher/Lower ऐडऑन/कार्ड की प्रतीक्षा
id: diblokir: menunggu addon/kartu Higher/Lower
it: bloccato: in attesa dell'addon/carta Higher/Lower
ja: ブロックされました: 上位/下位アドオンを待機しています/card
ko: 차단됨: 상위/하위 애드온/card를 기다리는 중입니다.
pl: zablokowane: oczekiwanie na addon/kartę Higher/Lower
pt_br: bloqueado: aguardando complemento superior/inferior/card
ru: заблокировано: ожидание аддона/карты Higher/Lower
tr: engellendi: Higher/Lower addon'u/kartı bekleniyor
vi: bị chặn: chờ addon/thẻ Higher/Lower
zh_hans: 已阻止：等待更高/更低的插件/card
zh_hant: 已封鎖：等待更高/更低的插件/card

source: blocked: {0} callback send failed
de: blockiert: {0} Senden des Rückrufs fehlgeschlagen
es: bloqueado: {0} error en el envío de devolución de llamada
fr: bloqué : échec de l'envoi de rappel de {0}
hi: अवरुद्ध: {0} कॉलबैक भेजना विफल
id: terhalang: pengiriman callback {0} gagal
it: bloccato: invio callback {0} fallito
ja: ブロックされました: {0} コールバックの送信に失敗しました
ko: 차단됨: {0} 콜백 전송 실패
pl: zablokowane: wysłanie callbacku {0} nieudane
pt_br: bloqueado: falha no envio de retorno de chamada {0}
ru: заблокировано: отправка callback {0} не удалась
tr: engellendi: {0} geri çağırması gönderilemedi
vi: bị chặn: gửi callback {0} lỗi
zh_hans: 已阻止：{0}回调发送失败
zh_hant: 已封鎖：{0}回呼發送失敗

source: blocked: {0} target not targetable
de: blockiert: {0} Ziel kann nicht anvisiert werden
es: bloqueado: {0} objetivo no orientable
fr: bloqué : {0} cible non ciblable
hi: अवरुद्ध: {0} लक्ष्य लक्ष्य योग्य नहीं
id: terhalang: target {0} tidak dapat ditarget
it: bloccato: bersaglio {0} non selezionabile
ja: ブロックされました: {0} ターゲットをターゲットにできません
ko: 차단됨: {0} 대상을 타겟팅할 수 없습니다.
pl: zablokowane: nie można wskazać celu {0}
pt_br: bloqueado: alvo {0} não segmentável
ru: заблокировано: цель {0} нельзя выбрать
tr: engellendi: {0} hedefi seçilemez
vi: bị chặn: không thể nhắm mục tiêu {0}
zh_hans: 已阻止：{0} 目标不可定位
zh_hant: 已阻止：{0} 目標不可定位

source: boss-fight target
de: Bosskampfziel
es: objetivo de pelea de jefes
fr: cible de combat de boss
hi: बॉस लड़ाई लक्ष्य
id: target pertempuran bos
it: bersaglio dello scontro con il boss
ja: ボス戦のターゲット
ko: 보스전 표적
pl: cel walki z bossem
pt_br: alvo de luta contra chefe
ru: цель боя с боссом
tr: boss savaşı hedefi
vi: mục tiêu trận trùm
zh_hans: boss战目标
zh_hant: boss戰目標

source: busy
de: beschäftigt
es: ocupado
fr: occupé
hi: व्यस्त
id: sibuk
it: occupato
ja: 忙しい
ko: 바쁜
pl: zajęte
pt_br: ocupado
ru: занято
tr: meşgul
vi: bận
zh_hans: 忙
zh_hant: 忙

source: button event
de: Schaltflächenereignis
es: evento de botón
fr: événement de bouton
hi: बटन इवेंट
id: peristiwa tombol
it: evento del pulsante
ja: ボタンイベント
ko: 버튼 이벤트
pl: zdarzenie przycisku
pt_br: evento de botão
ru: событие кнопки
tr: düğme olayı
vi: sự kiện nút
zh_hans: 按钮事件
zh_hant: 按鈕事件

source: callback confirm answered {0}; waiting proof
de: Rückruf bestätigt beantwortet {0}; Warten auf den Beweis
es: confirmación de devolución de llamada respondida {0}; esperando prueba
fr: confirmation de rappel répondue {0} ; preuve en attente
hi: कॉलबैक पुष्टि ने {0} उत्तर दिया; प्रमाण की प्रतीक्षा
id: konfirmasi callback menjawab {0}; menunggu bukti
it: conferma callback risposta {0}; in attesa di verifica
ja: コールバックは {0} に応答したことを確認します。待っている証拠
ko: 콜백 확인 응답 {0}; 대기중인 증거
pl: potwierdzenie callbacku odpowiedziało {0}; oczekiwanie na dowód
pt_br: retorno de chamada confirma resposta {0}; prova de espera
ru: ответ на подтверждение callback {0}; ожидание проверки
tr: geri çağırma onayı {0} yanıtladı; kanıt bekleniyor
vi: callback xác nhận đã trả lời {0}; chờ bằng chứng
zh_hans: 回调确认已应答 {0}；等待证明
zh_hant: 回呼確認已應答 {0}；等待證明

source: callback {0} timed out while {1}
de: Zeitüberschreitung bei Rückruf {0} während {1}
es: Se agotó el tiempo de espera de la devolución de llamada {0} mientras {1}
fr: le rappel {0} a expiré pendant que {1}
hi: {1} के दौरान कॉलबैक {0} का टाइमआउट
id: callback {0} kehabisan waktu saat {1}
it: timeout del callback {0} durante {1}
ja: {1} 中にコールバック {0} がタイムアウトしました
ko: {1} 동안 콜백 {0}가 시간 초과되었습니다.
pl: callback {0} przekroczył limit podczas {1}
pt_br: retorno de chamada {0} expirou enquanto {1}
ru: время ожидания callback {0} истекло при {1}
tr: {1} sırasında {0} geri çağırması zaman aşımına uğradı
vi: callback {0} hết giờ khi {1}
zh_hans: 回调 {0} 在 {1} 时超时
zh_hant: 回呼 {0} 在 {1} 時逾時

source: callback-confirmed {0} proof={1}
de: Rückruf bestätigt {0} Proof={1}
es: devolución de llamada confirmada {0} prueba={1}
fr: rappel confirmé {0} proof={1}
hi: कॉलबैक पुष्ट {0} प्रमाण={1}
id: callback terkonfirmasi {0}, bukti={1}
it: callback confermato {0} verifica={1}
ja: コールバック確認済みの {0} 証明={1}
ko: 콜백 확인 {0} 증명={1}
pl: callback potwierdzony {0}, dowód={1}
pt_br: prova {0} confirmada por retorno de chamada = {1}
ru: callback подтверждён {0} проверка={1}
tr: geri çağırma onaylandı {0}, kanıt={1}
vi: callback đã xác nhận {0}, bằng chứng={1}
zh_hans: 回调确认的 {0} 证明={1}
zh_hant: 回呼確認的 {0} 證明={1}

source: callback-partial-sent {0}; waiting proof
de: Rückruf-teilweise gesendet {0}; Warten auf den Beweis
es: devolución de llamada-enviada parcial {0}; esperando prueba
fr: rappel-partiel-envoyé {0} ; preuve en attente
hi: कॉलबैक आंशिक भेजा {0}; प्रमाण की प्रतीक्षा
id: callback sebagian terkirim {0}; menunggu bukti
it: callback inviato parzialmente {0}; in attesa di verifica
ja: コールバック部分送信 {0};待っている証拠
ko: 콜백 부분 전송 {0}; 대기중인 증거
pl: callback częściowo wysłany {0}; oczekiwanie na dowód
pt_br: retorno de chamada enviado parcialmente {0}; prova de espera
ru: callback отправлен частично {0}; ожидание проверки
tr: geri çağırma kısmen gönderildi {0}; kanıt bekleniyor
vi: đã gửi một phần callback {0}; chờ bằng chứng
zh_hans: 回调部分发送 {0}；等待证明
zh_hant: 回呼部分發送 {0}；等待證明

source: callback-sent {0}; waiting proof
de: Rückruf gesendet {0}; Warten auf den Beweis
es: devolución de llamada enviada {0}; esperando prueba
fr: rappel envoyé {0} ; preuve en attente
hi: कॉलबैक भेजा {0}; प्रमाण की प्रतीक्षा
id: callback terkirim {0}; menunggu bukti
it: callback inviato {0}; in attesa di verifica
ja: コールバックから送信された {0};待っている証拠
ko: 콜백 전송 {0}; 대기중인 증거
pl: callback wysłany {0}; oczekiwanie na dowód
pt_br: retorno de chamada enviado {0}; prova de espera
ru: callback отправлен {0}; ожидание проверки
tr: geri çağırma gönderildi {0}; kanıt bekleniyor
vi: đã gửi callback {0}; chờ bằng chứng
zh_hans: 回调发送 {0}；等待证明
zh_hant: 回呼發送 {0}；等待證明

source: camera mode has no unmodified keyboard bind
de: Im Kameramodus gibt es keine unveränderte Tastaturbelegung
es: el modo de cámara no tiene enlace de teclado sin modificar
fr: le mode appareil photo n'a pas de liaison clavier non modifiée
hi: कैमरा मोड का बिना मॉडिफ़ायर वाला कीबोर्ड बाइंड नहीं
id: mode kamera tidak memiliki ikatan keyboard tanpa modifier
it: la modalità telecamera non ha un tasto senza modificatori
ja: カメラモードには未変更のキーボードバインドはありません
ko: 카메라 모드에는 수정되지 않은 키보드 바인딩이 없습니다.
pl: tryb kamery nie ma przypisania klawiatury bez modyfikatorów
pt_br: o modo de câmera não possui ligação de teclado não modificada
ru: для режима камеры нет клавиши без модификаторов
tr: kamera modunda değiştiricisiz klavye ataması yok
vi: chế độ camera không có phím không bổ trợ
zh_hans: 相机模式没有未修改的键盘绑定
zh_hant: 相機模式沒有未修改的鍵盤綁定

source: camera state read failed: {0}
de: Lesen des Kamerastatus fehlgeschlagen: {0}
es: Error de lectura del estado de la cámara: {0}
fr: Échec de la lecture de l'état de la caméra : {0}
hi: कैमरा स्थिति पढ़ना विफल: {0}
id: gagal membaca status kamera: {0}
it: lettura dello stato della telecamera fallita: {0}
ja: カメラ状態の読み取りに失敗しました: {0}
ko: 카메라 상태 읽기 실패: {0}
pl: odczyt stanu kamery nieudany: {0}
pt_br: Falha na leitura do estado da câmera: {0}
ru: не удалось прочитать состояние камеры: {0}
tr: kamera durumu okunamadı: {0}
vi: đọc trạng thái camera lỗi: {0}
zh_hans: 相机状态读取失败：{0}
zh_hant: 相機狀態讀取失敗：{0}

source: camera-mode key injection failed: {0}
de: Schlüsselinjektion im Kameramodus fehlgeschlagen: {0}
es: Falló la inyección de la clave del modo cámara: {0}
fr: Échec de l'injection de clé en mode caméra : {0}
hi: कैमरा मोड कुंजी भेजना विफल: {0}
id: injeksi tombol mode kamera gagal: {0}
it: invio del tasto modalità telecamera fallito: {0}
ja: カメラモード キーの挿入に失敗しました: {0}
ko: 카메라 모드 키 삽입 실패: {0}
pl: wstrzyknięcie klawisza trybu kamery nieudane: {0}
pt_br: Falha na injeção de chave no modo de câmera: {0}
ru: не удалось отправить клавишу режима камеры: {0}
tr: kamera modu tuşu iletilemedi: {0}
vi: gửi phím chế độ camera lỗi: {0}
zh_hans: 相机模式按键注入失败：{0}
zh_hant: 相機模式按鍵注入失敗：{0}
