Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: direct treasure opener
de: Direkter Schatzöffner
es: abridor directo del tesoro
fr: ouvre-trésor direct
hi: सीधा ख़ज़ाना खोलने वाला
id: pembuka harta langsung
it: apritore diretto del tesoro
ja: ダイレクトトレジャーオープナー
ko: 직접 보물 오프너
pl: bezpośredni otwierający skarby
pt_br: abridor de tesouro direto
ru: прямой открывающий сокровища
tr: doğrudan hazine açılışı
vi: người mở kho báu trực tiếp
zh_hans: 直接开宝器
zh_hant: 直接開寶器

source: direction confirm answered {0}; waiting proof
de: Richtungsbestätigung beantwortet {0}; Warten auf den Beweis
es: confirmación de dirección respondida {0}; esperando prueba
fr: confirmation de direction répondue {0} ; preuve en attente
hi: दिशा पुष्टि ने {0} उत्तर दिया; प्रमाण की प्रतीक्षा
id: konfirmasi arah menjawab {0}; menunggu bukti
it: conferma direzione risposta {0}; in attesa di verifica
ja: 方向確認は {0} に応答しました。待っている証拠
ko: 방향 확인 응답 {0}; 대기중인 증거
pl: potwierdzenie kierunku odpowiedziało {0}; oczekiwanie na dowód
pt_br: confirmação de direção respondida {0}; prova de espera
ru: ответ на подтверждение направления {0}; ожидание проверки
tr: yön onayı {0} yanıtladı; kanıt bekleniyor
vi: xác nhận hướng đã trả lời {0}; chờ bằng chứng
zh_hans: 方向确认回答{0}；等待证明
zh_hant: 方向確認答案{0}；等待證明

source: direction {0} timed out while {1}; actionableSurface={2}
de: Zeitüberschreitung bei Richtung {0}, während {1}; actionableSurface={2}
es: la dirección {0} agotó el tiempo de espera mientras {1}; Superficie procesable={2}
fr: la direction {0} a expiré pendant que {1} ; actionableSurface={2}
hi: {1} के दौरान दिशा {0} का टाइमआउट; actionableSurface={2}
id: arah {0} kehabisan waktu saat {1}; actionableSurface={2}
it: timeout direzione {0} durante {1}; interfacciaAzionabile={2}
ja: {1} 中に方向 {0} がタイムアウトしました。 actionableSurface={2}
ko: {1} 동안 {0} 방향이 시간 초과되었습니다. 실행 가능한 표면={2}
pl: kierunek {0} przekroczył limit podczas {1}; actionableSurface={2}
pt_br: a direção {0} expirou enquanto {1}; actionableSurface={2}
ru: время направления {0} истекло при {1}; доступныйИнтерфейс={2}
tr: {1} sırasında {0} yönü zaman aşımına uğradı; actionableSurface={2}
vi: hướng {0} hết giờ khi {1}; actionableSurface={2}
zh_hans: 方向 {0} 在 {1} 时超时；可操作的表面={2}
zh_hant: 方向 {0} 在 {1} 時逾時；可操作的表面={2}

source: direction-confirmed {0}: proof=server-right-reveal
de: richtungsbestätigt {0}: Proof=Server-Right-Reveal
es: dirección confirmada {0}: prueba = revelar-derecho-del-servidor
fr: direction confirmée {0} : proof=server-right-reveal
hi: दिशा पुष्ट {0}: प्रमाण=server-right-reveal
id: arah terkonfirmasi {0}: bukti=pembukaan kanan server
it: direzione confermata {0}: verifica=rivelazione-destra-server
ja: 方向確認済み {0}:proof=server-right-reveal
ko: 방향 확인 {0}: 증명=서버-오른쪽-공개
pl: kierunek potwierdzony {0}: dowód=odsłonięcie prawej przez serwer
pt_br: {0} com direção confirmada: prova = server-right-reveal
ru: направление подтверждено {0}: проверка=раскрытие-справа-сервер
tr: yön onaylandı {0}: kanıt=sunucu sağ açılımı
vi: đã xác nhận hướng {0}: bằng chứng=lật phải từ máy chủ
zh_hans: 方向确认 {0}：proof=server-right-reveal
zh_hant: 方向確認 {0}：proof=server-right-reveal

source: direction-interact-sent {0} for card {1}
de: Direction-Interact-Sent {0} für Karte {1}
es: dirección-interactuar-enviado {0} para la tarjeta {1}
fr: direction-interact-sent {0} pour la carte {1}
hi: कार्ड {1} के लिए दिशा इंटरैक्शन भेजा {0}
id: interaksi arah {0} terkirim untuk kartu {1}
it: interazione direzionale inviata {0} per carta {1}
ja: カード {1} の方向インタラクト送信 {0}
ko: 카드 {1}에 대한 방향 상호 작용 전송 {0}
pl: interakcja kierunku {0} wysłana dla karty {1}
pt_br: direção-interação-enviada {0} para cartão {1}
ru: взаимодействие по направлению отправлено {0} для карты {1}
tr: {1} kartı için {0} yön etkileşimi gönderildi
vi: đã gửi tương tác hướng {0} cho lá bài {1}
zh_hans: 卡 {1} 的方向交互发送 {0}
zh_hant: 卡 {1} 的方向交互發送 {0}

source: direction-retry-interact-sent {0} attempt {1}/{2}
de: Direction-Retry-Interact-Sent {0} Versuch {1}/{2}
es: dirección-reintento-interactuar-enviado {0} intento {1}/{2}
fr: direction-retry-interact-sent {0} tentative {1}/{2}
hi: दिशा इंटरैक्शन फिर भेजा {0} प्रयास {1}/{2}
id: percobaan ulang interaksi arah {0} terkirim, upaya {1}/{2}
it: nuova interazione direzionale inviata {0} tentativo {1}/{2}
ja: 方向再試行インタラクト送信 {0} 試行 {1}/{2}
ko: 방향-재시도-상호작용-전송 {0} 시도 {1}/{2}
pl: wysłano ponowienie interakcji kierunku {0}, próba {1}/{2}
pt_br: direção-repetir-interagir-enviado {0} tentativa {1}/{2}
ru: повторное взаимодействие по направлению отправлено {0} попытка {1}/{2}
tr: {0} yön yeniden deneme etkileşimi gönderildi, deneme {1}/{2}
vi: đã gửi thử lại tương tác hướng {0}, lần {1}/{2}
zh_hans: direction-retry-interact-sent {0} 次尝试 {1}/{2}
zh_hant: direction-retry-interact-sent {0} 次嘗試 {1}/{2}

source: direction-terminal proof={0}
de: Richtungsterminalbeweis={0}
es: prueba de terminal de dirección={0}
fr: preuve de direction-terminal = {0}
hi: दिशा अंतिम प्रमाण={0}
id: bukti arah akhir={0}
it: direzione terminale verifica={0}
ja: 方向端子証明={0}
ko: 방향 단자 증명={0}
pl: końcowy dowód kierunku={0}
pt_br: prova de terminal de direção = {0}
ru: конечное направление проверка={0}
tr: son yön kanıtı={0}
vi: xác minh hướng cuối={0}
zh_hans: 方向终端证明={0}
zh_hant: 方向終端證明={0}

source: disk
de: Festplatte
es: disco
fr: disque
hi: डिस्क
it: disco
ja: ディスク
ko: 디스크
pl: dysk
pt_br: disco
ru: диск
vi: đĩa
zh_hans: 磁盘
zh_hant: 磁碟

source: doman enclave
de: Doman-Enklave
es: enclave dominante
fr: enclave du domaine
it: enclave di Doma
ja: ドマ飛び地
ko: 도메인 영토
pt_br: enclave doman
ru: Домский анклав
zh_hans: 多曼飞地
zh_hant: 多曼飛地

source: draw signature
de: Unterschrift zeichnen
es: dibujar firma
fr: dessiner une signature
hi: ड्रॉ सिग्नेचर
id: tanda tangan gambar
it: firma della pescata
ja: サインを描く
ko: 서명을 그리다
pl: sygnatura rysowania
pt_br: desenhar assinatura
ru: сигнатура выбора
tr: çizim imzası
vi: chữ ký vẽ
zh_hans: 签名
zh_hant: 簽名

# Caption.DutyLower
source: duty
de: Instanz
es: instancia
fr: exemple
hi: ड्यूटी
id: konten
it: missione
ja: インスタンス
ko: 인스턴스
pl: zawartość
pt_br: instância
ru: задание
tr: içerik
vi: nội dung
zh_hans: 实例
zh_hant: 實例

source: duty complete
de: Instanz abgeschlossen
es: instancia completa
fr: instance terminée
hi: ड्यूटी पूरी
id: konten selesai
it: missione completata
ja: インスタンスが完了しました
ko: 인스턴스 완료
pl: zawartość ukończona
pt_br: instância concluída
ru: задание завершено
tr: içerik tamamlandı
vi: nội dung hoàn tất
zh_hans: 实例完成
zh_hant: 實例完成

source: duty completion treasure sweep
de: Instanzabschluss-Schatzsuche
es: barrido del tesoro de finalización de instancia
fr: balayage du trésor d'achèvement de l'instance
hi: ड्यूटी पूर्णता ख़ज़ाना जाँच
id: pencarian harta setelah konten selesai
it: raccolta tesori a fine missione
ja: インスタンス完了の宝物掃討
ko: 인스턴스 완료 보물 찾기
pl: przeszukanie skarbów po ukończeniu zawartości
pt_br: varredura de tesouro de conclusão de instância
ru: сбор сокровищ после задания
tr: içerik tamamlanma hazine taraması
vi: quét kho báu khi hoàn tất nội dung
zh_hans: 实例完成扫宝
zh_hant: 實例完成掃寶

source: duty ended
de: Instanz beendet
es: instancia finalizada
fr: instance terminée
hi: ड्यूटी समाप्त
id: konten berakhir
it: missione terminata
ja: インスタンスが終了しました
ko: 인스턴스가 종료되었습니다
pl: zawartość zakończona
pt_br: instância encerrada
ru: задание закончено
tr: içerik sona erdi
vi: nội dung kết thúc
zh_hans: 实例结束
zh_hant: 實例結束

source: duty exit
de: Instanzausgang
es: salida de instancia
fr: sortie d'instance
hi: ड्यूटी निकास
id: keluar konten
it: uscita dalla missione
ja: インスタンスの終了
ko: 인스턴스 종료
pl: wyjście z zawartości
pt_br: saída da instância
ru: выход из задания
tr: içerik çıkışı
vi: thoát nội dung
zh_hans: 实例退出
zh_hant: 實例退出

source: duty exit detected
de: Instanzexit erkannt
es: salida de instancia detectada
fr: sortie d'instance détectée
hi: ड्यूटी निकास पाया
id: keluar konten terdeteksi
it: uscita dalla missione rilevata
ja: インスタンスの終了が検出されました
ko: 인스턴스 종료 감지됨
pl: wykryto wyjście z zawartości
pt_br: saída de instância detectada
ru: обнаружен выход из задания
tr: içerik çıkışı algılandı
vi: đã phát hiện thoát nội dung
zh_hans: 检测到实例退出
zh_hant: 偵測到實例退出

source: duty ownership unavailable
de: Instanzsteuerung nicht verfügbar
es: control de instancia no disponible
fr: contrôle d'instance indisponible
hi: ड्यूटी स्वामित्व उपलब्ध नहीं
id: kepemilikan konten tidak tersedia
it: controllo della missione non disponibile
ja: インスタンス制御は使用不可
ko: 인스턴스 제어 불가
pl: kontrola zawartości niedostępna
pt_br: controle de instância indisponível
ru: управление заданием недоступно
tr: içerik kontrolü kullanılamıyor
vi: không có quyền điều khiển nội dung
zh_hans: 实例控制不可用
zh_hant: 實例控制不可用

source: duty:cfc:{0}
de: Instanz:cfc:{0}
es: instancia:cfc:{0}
fr: instance :cfc :{0}
ja: インスタンス:cfc:{0}
ko: 인스턴스:cfc:{0}
pt_br: instância:cfc:{0}
zh_hans: 实例：cfc：{0}
zh_hant: 實例：cfc：{0}

source: duty:terr:{0}
de: Instanz:terr:{0}
es: instancia:terr:{0}
fr: exemple :terr :{0}
ja: インスタンス:テル:{0}
ko: 인스턴스:terr:{0}
pt_br: instância:terr:{0}
zh_hans: 实例：terr：{0}
zh_hant: 例：terr：{0}

source: empty chat line
de: leere Chatzeile
es: línea de chat vacía
fr: ligne de discussion vide
hi: खाली चैट पंक्ति
id: baris chat kosong
it: riga chat vuota
ja: 空のチャットライン
ko: 빈 채팅 라인
pl: pusta linia czatu
pt_br: linha de bate-papo vazia
ru: пустая строка чата
tr: boş sohbet satırı
vi: dòng chat trống
zh_hans: 空聊天栏
zh_hant: 空聊天欄

source: empty raw TEX payload
de: leere rohe TEX-Nutzlast
es: carga útil vacía de TEX sin procesar
fr: charge utile TEX brute vide
hi: खाली कच्चा TEX पेलोड
id: payload TEX mentah kosong
it: dati TEX grezzi vuoti
ja: 空の生のTEXペイロード
ko: 비어 있는 원시 TEX 페이로드
pl: puste surowe dane TEX
pt_br: carga útil TEX bruta vazia
ru: пустые исходные данные TEX
tr: boş ham TEX yükü
vi: dữ liệu TEX thô trống
zh_hans: 空原始 TEX 负载
zh_hant: 空原始 TEX 負載

source: empty response
de: leere Antwort
es: respuesta vacía
fr: réponse vide
hi: खाली उत्तर
id: respons kosong
it: risposta vuota
ja: 空の応答
ko: 빈 응답
pl: pusta odpowiedź
pt_br: resposta vazia
ru: пустой ответ
tr: boş yanıt
vi: phản hồi trống
zh_hans: 空响应
zh_hant: 空響應

source: entry effective map-opener role
de: Eintrag effektive Kartenöffner-Rolle
es: entrada efectiva función de abridor de mapas
fr: rôle d'ouvreur de carte efficace d'entrée
hi: प्रवेश की प्रभावी मैप-खोलने वाली भूमिका
id: peran pembuka peta efektif saat masuk
it: ruolo effettivo apritore mappa all'ingresso
ja: エントリー効果的なマップオープナーの役割
ko: 진입 효과적인 지도 개방자 역할
pl: efektywna rola otwierającego mapę przy wejściu
pt_br: função efetiva de abertura de mapa de entrada
ru: фактическая роль открывающего карту при входе
tr: girişte geçerli harita açıcı rolü
vi: vai trò mở bản đồ có hiệu lực lúc vào
zh_hans: 进入有效的开图角色
zh_hant: 進入有效的開圖角色

source: entry proof established
de: Einreisenachweis erbracht
es: prueba de entrada establecida
fr: justificatif d'entrée établi
hi: प्रवेश प्रमाण स्थापित
id: bukti masuk ditetapkan
it: verifica ingresso stabilita
ja: 入国証明が確立されました
ko: 입국 증명이 확립되었습니다.
pl: ustalono potwierdzenie wejścia
pt_br: prova de entrada estabelecida
ru: вход подтверждён
tr: giriş kanıtı belirlendi
vi: đã xác minh vào
zh_hans: 已建立入境证明
zh_hant: 已建立入境證明

source: event framework pointer unavailable
de: Ereignis-Framework-Zeiger nicht verfügbar
es: puntero de marco de eventos no disponible
fr: pointeur de cadre d'événement indisponible
hi: इवेंट फ़्रेमवर्क पॉइंटर उपलब्ध नहीं
id: pointer framework peristiwa tidak tersedia
it: puntatore al framework eventi non disponibile
ja: イベント フレームワーク ポインターが使用できません
ko: 이벤트 프레임워크 포인터를 사용할 수 없습니다.
pl: wskaźnik frameworku zdarzeń niedostępny
pt_br: ponteiro da estrutura de eventos indisponível
ru: указатель платформы событий недоступен
tr: olay framework işaretçisi kullanılamıyor
vi: không có con trỏ framework sự kiện
zh_hans: 事件框架指针不可用
zh_hant: 事件框架指標不可用

source: exact live hyper-focus game object disappeared
de: Das exakte Live-Hyperfokus-Spielobjekt ist verschwunden
es: El objeto exacto del juego de hiperenfoque en vivo desapareció
fr: L'objet de jeu hyper-focus exact en direct a disparu
hi: सटीक लाइव हाइपर-फ़ोकस गेम ऑब्जेक्ट गायब हुआ
id: objek game fokus tepat menghilang
it: l'esatto oggetto di gioco hyper-focus attivo è scomparso
ja: 正確なライブハイパーフォーカスゲームオブジェクトが消えた
ko: 정확한 라이브 하이퍼 포커스 게임 개체가 사라졌습니다.
pl: dokładny obiekt gry skupienia zniknął
pt_br: o objeto exato do jogo com hiperfoco ao vivo desapareceu
ru: точный активный игровой объект hyper-focus исчез
tr: tam yoğun odak oyun nesnesi kayboldu
vi: đối tượng game tập trung chính xác đã biến mất
zh_hans: 精确的实时超聚焦游戏对象消失了
zh_hant: 精確的即時超聚焦遊戲物件消失了

source: exact live hyper-focus target disappeared
de: Das genaue Live-Hyperfokus-Ziel ist verschwunden
es: El objetivo exacto de hiperenfoque en vivo desapareció
fr: la cible exacte d'hyper-focus en direct a disparu
hi: सटीक लाइव हाइपर-फ़ोकस लक्ष्य गायब हुआ
id: target fokus tepat menghilang
it: l'esatto bersaglio hyper-focus attivo è scomparso
ja: 正確なライブハイパーフォーカスターゲットが消えた
ko: 정확한 실시간 하이퍼 포커스 타겟이 사라졌습니다.
pl: dokładny cel skupienia zniknął
pt_br: alvo exato de hiperfoco ao vivo desapareceu
ru: точная активная цель hyper-focus исчезла
tr: tam yoğun odak hedefi kayboldu
vi: mục tiêu tập trung chính xác đã biến mất
zh_hans: 精确的实时超聚焦目标消失
zh_hant: 精確的即時超聚焦目標消失

source: exit code {0}
es: código de salida {0}
fr: code de sortie {0}
hi: निकास कोड {0}
id: kode keluar {0}
it: codice di uscita {0}
ja: 終了コード {0}
ko: 종료 코드 {0}
pl: kod zakończenia {0}
pt_br: código de saída {0}
ru: код выхода {0}
tr: çıkış kodu {0}
vi: mã thoát {0}
zh_hans: 退出代码 {0}
zh_hant: 退出代碼 {0}

source: explicitly check at least one context
de: Überprüfen Sie explizit mindestens einen Kontext
es: comprobar explícitamente al menos un contexto
fr: vérifier explicitement au moins un contexte
hi: स्पष्ट रूप से कम से कम एक संदर्भ चुनें
id: pilih setidaknya satu konteks secara eksplisit
it: seleziona esplicitamente almeno un contesto
ja: 少なくとも 1 つのコンテキストを明示的にチェックする
ko: 적어도 하나의 컨텍스트를 명시적으로 확인하세요.
pl: jawnie zaznacz co najmniej jeden kontekst
pt_br: verifique explicitamente pelo menos um contexto
ru: явно выберите хотя бы один контекст
tr: en az bir bağlamı açıkça seç
vi: chọn rõ ít nhất một ngữ cảnh
zh_hans: 显式检查至少一个上下文
zh_hant: 顯式檢查至少一個上下文

source: faded orchestrion copy
de: verblasste Orchestrion-Kopie
es: copia descolorida de la orquesta
fr: copie d'orchestre décolorée
hi: फ़ेडेड ऑर्केस्ट्रियन प्रति
id: salinan orchestrion pudar
it: copia orchestrion sbiadita
ja: 色褪せたオーケストリオン譜のコピー
ko: 바랜 오케스트리오 카피
pl: wyblakła kopia Orchestrion
pt_br: cópia de orquestração desbotada
ru: выцветшая копия оркестриона
tr: solmuş orchestrion kopyası
vi: bản nhạc Orchestrion mờ
zh_hans: 褪色的管弦乐副本
zh_hant: 褪色的管弦樂副本

# Caption.FailedLower
source: failed
de: gescheitert
es: falló
fr: échoué
hi: असफल
id: gagal
it: fallito
ja: 失敗しました
ko: 실패했다
pl: niepowodzenie
pt_br: falhou
ru: сбой
tr: başarısız
vi: thất bại
zh_hans: 失败了
zh_hant: 失敗了

source: failure cleared outside duty
de: Fehler außerhalb der Instanz behoben
es: fallo borrado fuera de la instancia
fr: échec résolu en dehors de l'instance
hi: ड्यूटी के बाहर विफलता साफ़
id: kegagalan dibersihkan di luar konten
it: errore cancellato fuori dalla missione
ja: インスタンスの外で障害がクリアされました
ko: 인스턴스 외부에서 실패가 지워졌습니다.
pl: błąd wyczyszczony poza zawartością
pt_br: falha eliminada fora da instância
ru: ошибка сброшена вне задания
tr: başarısızlık içerik dışında temizlendi
vi: đã xóa lỗi ngoài nội dung
zh_hans: 实例外部故障清除
zh_hant: 實例外部故障清除

source: fallback grace
de: Fallback-Gnade
es: gracia alternativa
fr: grâce de secours
hi: फ़ॉलबैक अनुग्रह
id: jeda cadangan
it: tolleranza del ripiego
ja: フォールバック猶予
ko: 대체 은혜
pl: okres ochronny wariantu zapasowego
pt_br: graça substituta
ru: льготное время резервного варианта
tr: yedek seçenek beklemesi
vi: thời gian chờ dự phòng
zh_hans: 后备恩典
zh_hant: 後備恩典

source: fashion accessory
de: Modeaccessoire
es: accesorio de moda
fr: accessoire de mode
hi: फ़ैशन एक्सेसरी
id: aksesori fesyen
it: accessorio di moda
ja: ファッションアクセサリー
ko: 패션 액세서리
pl: akcesorium modowe
pt_br: acessório de moda
ru: модный аксессуар
tr: moda aksesuarı
vi: phụ kiện thời trang
zh_hans: 时尚配饰
zh_hant: 時尚配件

source: file not found in game data
de: Datei wurde in den Spieldaten nicht gefunden
es: archivo no encontrado en los datos del juego
fr: fichier introuvable dans les données du jeu
hi: गेम डेटा में फ़ाइल नहीं मिली
id: berkas tidak ditemukan dalam data game
it: file non trovato nei dati di gioco
ja: ゲームデータ内にファイルが見つかりません
ko: 게임 데이터에서 파일을 찾을 수 없습니다
pl: nie znaleziono pliku w danych gry
pt_br: arquivo não encontrado nos dados do jogo
ru: файл не найден в данных игры
tr: oyun verilerinde dosya bulunamadı
vi: không tìm thấy tệp trong dữ liệu game
zh_hans: 游戏数据中找不到文件
zh_hant: 遊戲數據中找不到文件

source: file too small
de: Datei zu klein
es: archivo demasiado pequeño
fr: fichier trop petit
hi: फ़ाइल बहुत छोटी
id: berkas terlalu kecil
it: file troppo piccolo
ja: ファイルが小さすぎる
ko: 파일이 너무 작다
pl: plik zbyt mały
pt_br: arquivo muito pequeno
ru: файл слишком мал
tr: dosya çok küçük
vi: tệp quá nhỏ
zh_hans: 文件太小
zh_hant: 文件太小

source: filter by label or map
de: Filtern Sie nach Label oder Karte
es: filtrar por etiqueta o mapa
fr: filtrer par étiquette ou par carte
hi: लेबल या मैप से फ़िल्टर
id: filter menurut label atau peta
it: filtra per etichetta o mappa
ja: ラベルまたはマップによるフィルター
ko: 라벨이나 지도로 필터링
pl: filtruj według etykiety lub mapy
pt_br: filtrar por rótulo ou mapa
ru: фильтр по подписи или карте
tr: etiket veya haritaya göre filtrele
vi: lọc theo nhãn hoặc bản đồ
zh_hans: 按标签或地图过滤
zh_hant: 按標籤或地圖過濾

source: filter by name, type, class, or map
de: Filtern Sie nach Name, Typ, Klasse oder Karte
es: filtrar por nombre, tipo, clase o mapa
fr: filtrer par nom, type, classe ou carte
hi: नाम, प्रकार, वर्ग या मैप से फ़िल्टर
id: filter menurut nama, tipe, kelas, atau peta
it: filtra per nome, tipo, classe o mappa
ja: 名前、タイプ、クラス、またはマップによるフィルター
ko: 이름, 유형, 클래스 또는 지도로 필터링
pl: filtruj według nazwy, typu, klasy lub mapy
pt_br: filtrar por nome, tipo, classe ou mapa
ru: фильтр по имени, типу, классу или карте
tr: ad, tür, sınıf veya haritaya göre filtrele
vi: lọc theo tên, kiểu, lớp hoặc bản đồ
zh_hans: 按名称、类型、类或地图过滤
zh_hant: 按名稱、類型、類別或地圖過濾

source: filter duty/name/class/layer/notes/debug
de: Filterinstanz/name/class/layer/notes/debug
es: instancia de filtro/name/class/layer/notes/debug
fr: instance de filtre/name/class/layer/notes/debug
hi: ड्यूटी/नाम/वर्ग/परत/नोट/डीबग फ़िल्टर
id: filter konten/nama/kelas/lapisan/catatan/debug
it: filtra missione/nome/classe/livello/note/debug
ja: フィルタ インスタンス/name/class/layer/notes/debug
ko: 필터 인스턴스/name/class/layer/notes/debug
pl: filtruj zawartość/nazwę/klasę/warstwę/notatki/debug
pt_br: instância de filtro/name/class/layer/notes/debug
ru: фильтр задания/имени/класса/слоя/заметок/отладки
tr: içerik/ad/sınıf/katman/not/hata ayıklama filtrele
vi: lọc nội dung/tên/lớp/lớp tầng/ghi chú/gỡ lỗi
zh_hans: 过滤器实例/name/class/layer/notes/debug
zh_hant: 濾波器實例/name/class/layer/notes/debug

source: filter path / ids / params
de: Filterpfad / IDs / Parameter
es: ruta de filtro / ids / parámetros
fr: chemin de filtre / identifiants / paramètres
hi: पथ / ID / पैरामीटर फ़िल्टर
id: filter jalur / ID / parameter
it: filtra percorso / ID / parametri
ja: フィルターパス/ids/params
ko: 필터 경로/ID/매개변수
pl: filtruj ścieżkę / ID / parametry
pt_br: caminho do filtro / ids / parâmetros
ru: фильтр пути / ID / параметров
tr: yol / kimlik / parametre filtrele
vi: lọc đường dẫn / ID / tham số
zh_hans: 过滤路径/ids/params
zh_hant: 過濾路徑/ids/params

source: filter text / ids / params / data
de: Filtertext / IDs / Parameter / Daten
es: filtrar texto/ids/parámetros/datos
fr: filtrer le texte/les identifiants/les paramètres/les données
hi: पाठ / ID / पैरामीटर / डेटा फ़िल्टर
id: filter teks / ID / parameter / data
it: filtra testo / ID / parametri / dati
ja: テキスト/ID/パラメータ/データをフィルタリングします
ko: 필터 텍스트/ID/매개변수/데이터
pl: filtruj tekst / ID / parametry / dane
pt_br: filtrar texto/ids/params/dados
ru: фильтр текста / ID / параметров / данных
tr: metin / kimlik / parametre / veri filtrele
vi: lọc văn bản / ID / tham số / dữ liệu
zh_hans: 过滤文本/ID/参数/数据
zh_hant: 過濾文字/ID/參數/數據

source: final treasure sweep complete
de: Die letzte Schatzsuche ist abgeschlossen
es: barrido final del tesoro completo
fr: le dernier balayage du trésor est terminé
hi: अंतिम ख़ज़ाना जाँच पूरी
id: pencarian harta akhir selesai
it: raccolta tesori finale completata
ja: 最後の宝掃除完了
ko: 마지막 보물찾기 완료
pl: końcowe przeszukanie skarbów zakończone
pt_br: varredura final do tesouro concluída
ru: финальный сбор сокровищ завершён
tr: son hazine taraması tamamlandı
vi: đã hoàn tất quét kho báu cuối
zh_hans: 最后的宝藏扫荡完成
zh_hant: 最後的寶物掃蕩完成

source: fire {0} for {1}
de: Feuere {0} für {1}
es: disparar {0} por {1}
fr: tirer {0} pour {1}
hi: {1} के लिए {0} चलाएँ
id: picu {0} untuk {1}
it: attiva {0} per {1}
ja: {1}のために{0}を発射
ko: {1}를 위해 {0}를 발사하세요
pl: uruchom {0} dla {1}
pt_br: fogo {0} para {1}
ru: вызвать {0} для {1}
tr: {1} için {0} tetikle
vi: kích hoạt {0} cho {1}
zh_hans: 触发 {0} 持续 {1}
zh_hant: 觸發 {0} 持續 {1}

source: first revealed card always plays; card 5 chooses High
de: Die erste aufgedeckte Karte wird immer gespielt. Karte 5 wählt Hoch
es: la primera carta revelada siempre se juega; tarjeta 5 elige Alto
fr: La première carte révélée est toujours jouée ; la carte 5 choisit High
hi: पहला दिखा कार्ड हमेशा खेलता है; कार्ड 5 ऊँचा चुनता है
id: kartu pertama terbuka selalu bermain; kartu 5 memilih Tinggi
it: la prima carta rivelata viene sempre giocata; la carta 5 sceglie Alto
ja: 最初に公開されたカードは常にプレイされます。カード 5 は「高」を選択します
ko: 처음 공개된 카드는 항상 사용됩니다. 카드 5번은 높음을 선택합니다
pl: pierwsza odsłonięta karta zawsze gra; karta 5 wybiera Wyżej
pt_br: a primeira carta revelada sempre joga; carta 5 escolhe Alto
ru: первая раскрытая карта всегда играется; карта 5 выбирает «Выше»
tr: ilk açılan kart her zaman oynar; kart 5 Yüksek seçer
vi: lá bài lật đầu tiên luôn chơi; lá bài 5 chọn Cao
zh_hans: 总是打出第一张亮出的牌；卡5选择高
zh_hant: 總是打出第一張亮出的牌；卡片5選擇高

source: first revealed card always plays; high card chooses Low
de: Die erste aufgedeckte Karte wird immer gespielt. Die hohe Karte wählt „Niedrig“.
es: la primera carta revelada siempre se juega; La carta alta elige la baja.
fr: La première carte révélée est toujours jouée ; La carte haute choisit Faible
hi: पहला दिखा कार्ड हमेशा खेलता है; ऊँचा कार्ड नीचा चुनता है
id: kartu pertama terbuka selalu bermain; kartu tinggi memilih Rendah
it: la prima carta rivelata viene sempre giocata; una carta alta sceglie Basso
ja: 最初に公開されたカードは常にプレイされます。ハイカードはローを選択します
ko: 처음 공개된 카드는 항상 사용됩니다. 높은 카드는 낮음을 선택합니다.
pl: pierwsza odsłonięta karta zawsze gra; wysoka karta wybiera Niżej
pt_br: a primeira carta revelada sempre joga; carta alta escolhe Baixa
ru: первая раскрытая карта всегда играется; высокая карта выбирает «Ниже»
tr: ilk açılan kart her zaman oynar; yüksek kart Düşük seçer
vi: lá bài lật đầu tiên luôn chơi; lá bài cao chọn Thấp
zh_hans: 总是打出第一张亮出的牌；高卡选择低卡
zh_hant: 總是打出第一張亮出的牌；高卡選擇低卡

source: first revealed card always plays; low card chooses High
de: Die erste aufgedeckte Karte wird immer gespielt. Die niedrige Karte wählt „Hoch“.
es: la primera carta revelada siempre se juega; carta baja elige alta
fr: La première carte révélée est toujours jouée ; la carte basse choisit High
hi: पहला दिखा कार्ड हमेशा खेलता है; नीचा कार्ड ऊँचा चुनता है
id: kartu pertama terbuka selalu bermain; kartu rendah memilih Tinggi
it: la prima carta rivelata viene sempre giocata; una carta bassa sceglie Alto
ja: 最初に公開されたカードは常にプレイされます。ローカードはハイを選択します
ko: 처음 공개된 카드는 항상 사용됩니다. 낮은 카드는 높음을 선택합니다.
pl: pierwsza odsłonięta karta zawsze gra; niska karta wybiera Wyżej
pt_br: a primeira carta revelada sempre joga; carta baixa escolhe alta
ru: первая раскрытая карта всегда играется; низкая карта выбирает «Выше»
tr: ilk açılan kart her zaman oynar; düşük kart Yüksek seçer
vi: lá bài lật đầu tiên luôn chơi; lá bài thấp chọn Cao
zh_hans: 总是打出第一张亮出的牌；低卡选择高卡
zh_hant: 總是打出第一張亮出的牌；低卡選擇高卡

source: fly
de: fliegen
es: volar
fr: voler
it: vola
ja: 飛ぶ
ko: 파리
pt_br: voar
ru: лететь
zh_hans: 飞
zh_hant: 飛
