Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Advanced Field Reference
de: Erweiterte Feldreferenz
es: Referencia de campo avanzada
fr: Référence de champ avancée
hi: उन्नत फ़ील्ड संदर्भ
id: Referensi Kolom Lanjutan
it: Riferimento campi avanzati
ja: 高度なフィールドリファレンス
ko: 고급 필드 참조
pl: Zaawansowana dokumentacja pól
pt_br: Referência de campo avançada
ru: Справочник расширенных полей
tr: Gelişmiş Alan Referansı
vi: Tham chiếu trường nâng cao
zh_hans: 高级现场参考
zh_hant: 高級現場參考

source: Aethernet transfer {0} accepted; awaiting actual arrival in {1}.
de: Aethernet-Übertragung {0} akzeptiert; Warten auf die tatsächliche Ankunft in {1}.
es: Se acepta transferencia Ethernet {0}; en espera de llegada real a {1}.
fr: Transfert Ethernet {0} accepté ; en attente d'arrivée réelle à {1}.
hi: Aethernet स्थानांतरण {0} स्वीकार हुआ; {1} में वास्तविक आगमन की प्रतीक्षा है.
id: Transfer Aethernet {0} diterima; menunggu kedatangan sebenarnya di {1}.
it: Trasferimento Aethernet {0} accettato; in attesa dell'arrivo effettivo in {1}.
ja: イーサネット転送 {0} が受け入れられました。 {1} での実際の到着を待っています。
ko: 이더넷 전송 {0}가 허용됩니다. {1}에 실제 도착을 기다리고 있습니다.
pl: Przeniesienie Aethernet {0} przyjęte; oczekiwanie na faktyczne przybycie do {1}.
pt_br: Transferência Ethernet {0} aceita; aguardando a chegada real em {1}.
ru: Перемещение Aethernet {0} принято; ожидание фактического прибытия в {1}.
tr: Aethernet aktarımı {0} kabul edildi; {1} konumuna gerçek varış bekleniyor.
vi: Chuyển Aethernet {0} được chấp nhận; chờ đến thực tế tại {1}.
zh_hans: 接受以太网传输 {0}；等待实际抵达{1}。
zh_hant: 接受乙太網路傳輸 {0}；等待實際抵達{1}。

source: Aetheryte {0}
fr: Éthéryte {0}
hi: एथराइट {0}
it: Eterite {0}
ja: エーテライト {0}
ko: 에테라이트 {0}
pt_br: Eterite {0}
ru: Этерит {0}
zh_hans: 以太{0}
zh_hant: 以太體{0}

source: Affected duties ({0}): {1}
de: Betroffene Zölle ({0}): {1}
es: Deberes afectados ({0}): {1}
fr: Tâches concernées ({0}) : {1}
hi: प्रभावित ड्यूटियाँ ({0}): {1}
id: Konten terdampak ({0}): {1}
it: Contenuti interessati ({0}): {1}
ja: 影響を受ける職務 ({0}): {1}
ko: 해당 업무({0}): {1}
pl: Zawartość objęta zmianą ({0}): {1}
pt_br: Deveres afetados ({0}): {1}
ru: Затронутый контент ({0}): {1}
tr: Etkilenen içerikler ({0}): {1}
vi: Nội dung bị ảnh hưởng ({0}): {1}
zh_hans: 受影响的职责（{0}）：{1}
zh_hant: 受影響的職責 ({0})：{1}

source: Affordable offers have incomparable costs; ADS will not choose what to spend.
de: Erschwingliche Angebote haben unvergleichliche Kosten; ADS entscheidet nicht, was ausgegeben werden soll.
es: Las ofertas asequibles tienen costos incomparables; ADS no elegirá qué gastar.
fr: Les offres abordables ont des coûts incomparables ; ADS ne choisira pas quoi dépenser.
hi: वहनीय ऑफ़र की लागतें तुलना योग्य नहीं हैं; ADS खर्च करने का विकल्प नहीं चुनेगा.
id: Penawaran terjangkau memiliki biaya yang tidak dapat dibandingkan; ADS tidak akan memilih apa yang dibelanjakan.
it: Le offerte acquistabili hanno costi non confrontabili; ADS non sceglierà cosa spendere.
ja: 手頃な価格のオファーには比類のないコストがかかります。 ADS は支出内容を選択しません。
ko: 저렴한 제안에는 비교할 수 없는 비용이 있습니다. ADS는 무엇을 쓸지 선택하지 않습니다.
pl: Dostępne finansowo oferty mają nieporównywalne koszty; ADS nie wybierze, co wydać.
pt_br: Ofertas acessíveis têm custos incomparáveis; ADS não escolherá o que gastar.
ru: У доступных предложений несопоставимые цены; ADS не будет выбирать, что тратить.
tr: Karşılanabilir tekliflerin maliyetleri karşılaştırılamıyor; ADS ne harcanacağını seçmez.
vi: Các đề nghị đủ khả năng mua có chi phí không thể so sánh; ADS sẽ không chọn thứ cần tiêu.
zh_hans: 实惠的报价具有无可比拟的成本； ADS不会选择花什么。
zh_hant: 實惠的報價具有無可比擬的成本； ADS 不會選擇花什麼。

source: Affordable offers spend different currency identities; ADS will not choose what to spend.
de: Erschwingliche Angebote geben unterschiedliche Währungsidentitäten aus; ADS entscheidet nicht, was ausgegeben werden soll.
es: Las ofertas asequibles gastan diferentes identidades monetarias; ADS no elegirá qué gastar.
fr: Les offres abordables utilisent différentes identités monétaires ; ADS ne choisira pas quoi dépenser.
hi: वहनीय ऑफ़र अलग मुद्रा पहचान खर्च करते हैं; ADS खर्च करने का विकल्प नहीं चुनेगा.
id: Penawaran terjangkau menggunakan jenis mata uang berbeda; ADS tidak akan memilih apa yang dibelanjakan.
it: Le offerte acquistabili spendono valute con identità diverse; ADS non sceglierà cosa spendere.
ja: 手頃な価格のオファーでは、さまざまな通貨 ID が使用されます。 ADS は支出内容を選択しません。
ko: 저렴한 제안은 다양한 통화 ID를 사용합니다. ADS는 무엇을 쓸지 선택하지 않습니다.
pl: Dostępne finansowo oferty używają różnych walut; ADS nie wybierze, co wydać.
pt_br: Ofertas acessíveis gastam diferentes identidades monetárias; ADS não escolherá o que gastar.
ru: Доступные предложения расходуют валюты с разными идентификаторами; ADS не будет выбирать, что тратить.
tr: Karşılanabilir teklifler farklı para birimleri harcıyor; ADS ne harcanacağını seçmez.
vi: Các đề nghị đủ khả năng mua dùng loại tiền tệ khác nhau; ADS sẽ không chọn thứ cần tiêu.
zh_hans: 不同货币身份的实惠优惠； ADS不会选择花什么。
zh_hant: 不同貨幣身分的實惠優惠； ADS 不會選擇花什麼。

source: Age
de: Alter
es: edad
fr: Âge
hi: आयु
id: Waktu berlalu
it: Età
ja: 年齢
ko: 나이
pl: Czas od zdarzenia
pt_br: Idade
ru: Давность
tr: Geçen süre
vi: Thời gian đã qua
zh_hans: 年龄
zh_hant: 年齡

source: Age/Time
de: Alter/Zeit
es: Edad/Tiempo
fr: Âge/Temps
hi: आयु/समय
id: Waktu berlalu/Waktu
it: Età/Tempo
ja: 年齢/時間
ko: 나이/시간
pl: Czas od zdarzenia/Czas
pt_br: Idade/Tempo
ru: Возраст/Время
tr: Geçen süre/Zaman
vi: Thời gian đã qua/Thời điểm
zh_hans: 年龄/时间
zh_hant: 年齡/時間

source: AgentShop SpecialShop name '{0}' does not match expected '{1}'.
de: Der AgentShop SpecialShop-Name „{0}“ stimmt nicht mit dem erwarteten „{1}“ überein.
es: El nombre de AgentShop SpecialShop '{0}' no coincide con el esperado '{1}'.
fr: Le nom AgentShop SpecialShop « {0} » ne correspond pas à « {1} » attendu.
hi: AgentShop SpecialShop नाम '{0}' अपेक्षित '{1}' से मेल नहीं खाता.
id: Nama SpecialShop AgentShop '{0}' tidak cocok dengan '{1}' yang diharapkan.
it: Il nome SpecialShop '{0}' di AgentShop non corrisponde al previsto '{1}'.
ja: AgentShop SpecialShop 名 '{0}' は予期された '{1}' と一致しません。
ko: AgentShop SpecialShop 이름 '{0}'가 예상된 '{1}'와 일치하지 않습니다.
pl: Nazwa SpecialShop AgentShop '{0}' nie pasuje do oczekiwanej '{1}'.
pt_br: O nome AgentShop SpecialShop '{0}' não corresponde ao esperado '{1}'.
ru: Имя SpecialShop '{0}' в AgentShop не соответствует ожидаемому '{1}'.
tr: AgentShop SpecialShop adı '{0}', beklenen '{1}' ile eşleşmiyor.
vi: Tên SpecialShop '{0}' của AgentShop không khớp '{1}' dự kiến.
zh_hans: AgentShop SpecialShop 名称“{0}”与预期的“{1}”不匹配。
zh_hant: AgentShop SpecialShop 名稱「{0}」與預期的「{1}」不符。

source: AgentShop addon data is not ready.
de: Die AgentShop-Add-on-Daten sind nicht bereit.
es: Los datos del complemento AgentShop no están listos.
fr: Les données du module complémentaire AgentShop ne sont pas prêtes.
hi: AgentShop एडऑन डेटा तैयार नहीं है.
id: Data addon AgentShop belum siap.
it: Dati addon AgentShop non pronti.
ja: AgentShop アドオン データの準備ができていません。
ko: AgentShop 애드온 데이터가 준비되지 않았습니다.
pl: Dane dodatku AgentShop nie są gotowe.
pt_br: Os dados do complemento AgentShop não estão prontos.
ru: Данные аддона AgentShop не готовы.
tr: AgentShop eklenti verisi hazır değil.
vi: Dữ liệu addon AgentShop chưa sẵn sàng.
zh_hans: AgentShop 插件数据尚未准备好。
zh_hant: AgentShop 外掛程式資料尚未準備好。

source: AgentShop allocated its cost rows but their item IDs and amounts are still empty.
de: AgentShop hat seine Kostenzeilen zugewiesen, aber ihre Artikel-IDs und Beträge sind noch leer.
es: AgentShop asignó sus filas de costos pero los ID de sus artículos y los montos aún están vacíos.
fr: AgentShop a alloué ses lignes de coûts mais leurs ID d'article et leurs montants sont toujours vides.
hi: AgentShop ने लागत पंक्तियाँ आवंटित कीं, लेकिन उनके आइटम ID और राशियाँ अभी खाली हैं.
id: AgentShop telah mengalokasikan baris biaya tetapi ID item dan jumlahnya masih kosong.
it: AgentShop ha allocato le righe costo, ma i loro ID oggetto e importi sono ancora vuoti.
ja: AgentShop はコスト行を割り当てましたが、アイテム ID と金額は空のままです。
ko: AgentShop이 비용 행을 할당했지만 항목 ID와 금액이 여전히 비어 있습니다.
pl: AgentShop przydzielił wiersze kosztów, ale ich identyfikatory przedmiotów i ilości są nadal puste.
pt_br: AgentShop alocou suas linhas de custo, mas seus IDs de item e valores ainda estão vazios.
ru: AgentShop выделил строки цен, но ID предметов и суммы ещё пусты.
tr: AgentShop maliyet satırlarını ayırdı ancak eşya kimlikleri ve miktarlar hâlâ boş.
vi: AgentShop đã cấp các dòng chi phí nhưng ID vật phẩm và số lượng vẫn trống.
zh_hans: AgentShop 分配了其成本行，但其项目 ID 和金额仍为空。
zh_hant: AgentShop 分配了其成本行，但其項目 ID 和金額仍為空。

source: AgentShop cost rows are not populated yet.
de: Die Kostenzeilen von AgentShop sind noch nicht ausgefüllt.
es: Las filas de costos de AgentShop aún no están completadas.
fr: Les lignes de coûts AgentShop ne sont pas encore renseignées.
hi: AgentShop लागत पंक्तियाँ अभी भरी नहीं हैं.
id: Baris biaya AgentShop belum terisi.
it: Righe costi AgentShop non ancora compilate.
ja: AgentShop のコスト行にはまだデータが入力されていません。
ko: AgentShop 비용 행은 아직 채워지지 않았습니다.
pl: Wiersze kosztów AgentShop nie są jeszcze wypełnione.
pt_br: As linhas de custo do AgentShop ainda não foram preenchidas.
ru: Строки стоимости AgentShop ещё не заполнены.
tr: AgentShop maliyet satırları henüz doldurulmadı.
vi: Các dòng chi phí AgentShop chưa được điền.
zh_hans: AgentShop 成本行尚未填充。
zh_hant: AgentShop 成本行尚未填入。

source: AgentShop cost rows do not form a complete rectangular receive/cost layout.
de: AgentShop-Kostenzeilen bilden keinen vollständigen rechteckigen Empfang/cost layout.
es: Las filas de costos de AgentShop no forman una recepción rectangular completa/cost layout.
fr: Les lignes de coûts d'AgentShop ne forment pas une réception rectangulaire complète/cost layout.
hi: AgentShop लागत पंक्तियाँ पूर्ण आयताकार प्राप्ति/लागत लेआउट नहीं बनातीं.
id: Baris biaya AgentShop tidak membentuk tata letak terima/biaya persegi panjang yang lengkap.
it: Le righe costo AgentShop non formano una struttura rettangolare completa di ricezione/costo.
ja: AgentShop のコスト行は、完全な長方形の受信を形成しません/cost layout。
ko: AgentShop 비용 행은 완전한 직사각형 receive/cost layout를 형성하지 않습니다.
pl: Wiersze kosztów AgentShop nie tworzą pełnego prostokątnego układu otrzymanie/koszt.
pt_br: As linhas de custo do AgentShop não formam um recebimento retangular completo/cost layout.
ru: Строки цен AgentShop не образуют полную прямоугольную структуру получения/цены.
tr: AgentShop maliyet satırları tam dikdörtgen alım/maliyet düzeni oluşturmuyor.
vi: Các dòng chi phí AgentShop không tạo bố cục nhận/chi phí hình chữ nhật hoàn chỉnh.
zh_hans: AgentShop 成本行未形成完整的矩形 receive/cost layout。
zh_hant: AgentShop 成本行未形成完整的矩形接收/cost layout。

source: AgentShop does not expose one to three cost slots per receive row.
de: AgentShop stellt nicht ein bis drei Kostenslots pro Empfangszeile zur Verfügung.
es: AgentShop no expone de uno a tres espacios de costos por fila de recepción.
fr: AgentShop n'expose pas un à trois emplacements de coût par ligne de réception.
hi: AgentShop प्रत्येक प्राप्ति पंक्ति के लिए एक से तीन लागत स्लॉट उपलब्ध नहीं करता.
id: AgentShop tidak menyediakan satu hingga tiga slot biaya per baris penerimaan.
it: AgentShop non espone da uno a tre slot costo per riga di ricezione.
ja: AgentShop は、受信行ごとに 1 ～ 3 つのコスト スロットを公開しません。
ko: AgentShop은 수신 행당 1~3개의 비용 슬롯을 노출하지 않습니다.
pl: AgentShop nie udostępnia od jednego do trzech pól kosztu na wiersz otrzymania.
pt_br: O AgentShop não expõe de um a três slots de custo por linha de recebimento.
ru: AgentShop не предоставляет от одной до трёх ячеек цены на строку получения.
tr: AgentShop her alım satırı için bir ila üç maliyet yuvası sunmuyor.
vi: AgentShop không cung cấp một đến ba ô chi phí trên mỗi dòng nhận.
zh_hans: AgentShop 不会为每个接收行公开一到三个成本槽。
zh_hant: AgentShop 不會為每個接收行公開一到三個成本槽。

source: AgentShop has not populated its active SpecialShop name yet.
de: AgentShop hat seinen aktiven SpecialShop-Namen noch nicht ausgefüllt.
es: AgentShop aún no ha completado su nombre activo de SpecialShop.
fr: AgentShop n'a pas encore renseigné son nom SpecialShop actif.
hi: AgentShop ने अपना सक्रिय SpecialShop नाम अभी नहीं भरा है.
id: AgentShop belum mengisi nama SpecialShop aktifnya.
it: AgentShop non ha ancora popolato il nome SpecialShop attivo.
ja: AgentShop はアクティブな SpecialShop 名をまだ設定していません。
ko: AgentShop은 아직 활성 SpecialShop 이름을 입력하지 않았습니다.
pl: AgentShop nie wypełnił jeszcze nazwy aktywnego SpecialShop.
pt_br: AgentShop ainda não preencheu seu nome SpecialShop ativo.
ru: AgentShop ещё не заполнил имя активного SpecialShop.
tr: AgentShop etkin SpecialShop adını henüz doldurmadı.
vi: AgentShop chưa điền tên SpecialShop đang dùng.
zh_hans: AgentShop 尚未填写其有效的 SpecialShop 名称。
zh_hant: AgentShop 尚未填寫其有效的 SpecialShop 名稱。

source: AgentShop is not active.
de: AgentShop ist nicht aktiv.
es: AgentShop no está activo.
fr: AgentShop n'est pas actif.
hi: AgentShop सक्रिय नहीं है.
id: AgentShop tidak aktif.
it: AgentShop non attivo.
ja: AgentShop はアクティブではありません。
ko: AgentShop이 활성화되어 있지 않습니다.
pl: AgentShop jest nieaktywny.
pt_br: AgentShop não está ativo.
ru: AgentShop неактивен.
tr: AgentShop etkin değil.
vi: AgentShop không hoạt động.
zh_hans: AgentShop 未激活。
zh_hant: AgentShop 未啟動。

source: AgentShop is unavailable.
de: AgentShop ist nicht verfügbar.
es: AgentShop no está disponible.
fr: AgentShop n'est pas disponible.
hi: AgentShop उपलब्ध नहीं है.
id: AgentShop tidak tersedia.
it: AgentShop non disponibile.
ja: エージェントショップは利用できません。
ko: AgentShop을 사용할 수 없습니다.
pl: AgentShop jest niedostępny.
pt_br: AgentShop não está disponível.
ru: AgentShop недоступен.
tr: AgentShop kullanılamıyor.
vi: AgentShop không khả dụng.
zh_hans: 代理商店不可用。
zh_hant: 代理商店不可用。

source: AgentShop receive rows are not populated yet.
de: Die Empfangszeilen von AgentShop sind noch nicht gefüllt.
es: Las filas de recepción de AgentShop aún no están completas.
fr: Les lignes de réception d'AgentShop ne sont pas encore remplies.
hi: AgentShop प्राप्ति पंक्तियाँ अभी भरी नहीं हैं.
id: Baris penerimaan AgentShop belum terisi.
it: Le righe di ricezione AgentShop non sono ancora popolate.
ja: AgentShop の受信行にはまだデータが入力されていません。
ko: AgentShop 수신 행은 아직 채워지지 않았습니다.
pl: Wiersze otrzymania AgentShop nie są jeszcze wypełnione.
pt_br: As linhas de recebimento do AgentShop ainda não foram preenchidas.
ru: Строки получения AgentShop ещё не заполнены.
tr: AgentShop alım satırları henüz doldurulmadı.
vi: Các dòng nhận AgentShop chưa được điền.
zh_hans: AgentShop 接收行尚未填充。
zh_hant: AgentShop 接收行尚未填入。

source: AgentShop validated SpecialShop '{0}', item {1}, bundle {2}, and exact costs at row {3}.
de: AgentShop validierte SpecialShop „{0}“, Artikel {1}, Paket {2} und genaue Kosten in Zeile {3}.
es: AgentShop validó la SpecialShop '{0}', el artículo {1}, el paquete {2} y los costos exactos en la fila {3}.
fr: AgentShop a validé le SpecialShop '{0}', l'article {1}, le lot {2} et les coûts exacts à la ligne {3}.
hi: AgentShop ने SpecialShop '{0}', आइटम {1}, बंडल {2} और पंक्ति {3} पर सटीक लागतें सत्यापित कीं.
id: AgentShop memvalidasi SpecialShop '{0}', item {1}, bundel {2}, dan biaya tepat pada baris {3}.
it: AgentShop ha convalidato SpecialShop '{0}', oggetto {1}, lotto {2} e costi esatti nella riga {3}.
ja: AgentShop は、SpecialShop '{0}'、アイテム {1}、バンドル {2}、および行 {3} の正確なコストを検証しました。
ko: AgentShop은 SpecialShop '{0}', 품목 ​​{1}, 번들 {2} 및 {3} 행의 정확한 비용을 검증했습니다.
pl: AgentShop zweryfikował SpecialShop '{0}', przedmiot {1}, pakiet {2} i dokładne koszty w wierszu {3}.
pt_br: AgentShop validou SpecialShop '{0}', item {1}, pacote {2} e custos exatos na linha {3}.
ru: AgentShop проверил SpecialShop '{0}', предмет {1}, набор {2} и точные цены в строке {3}.
tr: AgentShop, {3}. satırdaki SpecialShop '{0}', eşya {1}, paket {2} ve kesin maliyetleri doğruladı.
vi: AgentShop đã xác thực SpecialShop '{0}', vật phẩm {1}, gói {2} và chi phí chính xác ở dòng {3}.
zh_hans: AgentShop 验证了 SpecialShop“{0}”、商品 {1}、捆绑包 {2} 以及行 {3} 的确切成本。
zh_hant: AgentShop 驗證了 SpecialShop「{0}」、商品 {1}、捆綁包 {2} 以及第 {3} 行的準確成本。

source: All
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
pl: Wszystkie
pt_br: Todos
ru: Все
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: All contexts
de: Alle Kontexte
es: Todos los contextos
fr: Tous les contextes
hi: सभी संदर्भ
id: Semua konteks
it: Tutti i contesti
ja: すべてのコンテキスト
ko: 모든 컨텍스트
pl: Wszystkie konteksty
pt_br: Todos os contextos
ru: Все контексты
tr: Tüm bağlamlar
vi: Tất cả ngữ cảnh
zh_hans: 所有上下文
zh_hant: 所有上下文

source: All contexts (clear checks)
de: Alle Kontexte (Eindeutige Prüfungen)
es: Todos los contextos (verificaciones claras)
fr: Tous les contextes (vérifications claires)
hi: सभी संदर्भ (चयन साफ़ करें)
id: Semua konteks (hapus centang)
it: Tutti i contesti (rimuovi spunte)
ja: すべてのコンテキスト (チェックをクリア)
ko: 모든 컨텍스트(명확한 확인)
pl: Wszystkie konteksty (odznacz)
pt_br: Todos os contextos (limpar verificações)
ru: Все контексты (снять отметки)
tr: Tüm bağlamlar (işaretleri kaldır)
vi: Tất cả ngữ cảnh (bỏ chọn)
zh_hans: 所有上下文（明确检查）
zh_hant: 所有上下文（明確檢查）

source: All eligible field repair routes were exhausted after {0} failed route(s).
de: Alle zulässigen Feldreparaturrouten waren ausgeschöpft, nachdem die Route(n) von {0} ausgefallen war.
es: Todas las rutas de reparación de campo elegibles se agotaron después de que {0} fallara en las rutas.
fr: Tous les itinéraires de réparation sur site éligibles ont été épuisés après {0} échec(s).
hi: {0} विफल मार्गों के बाद सभी पात्र फ़ील्ड मरम्मत मार्ग समाप्त हो गए.
id: Semua rute perbaikan lapangan yang memenuhi syarat habis setelah {0} rute gagal.
it: Tutti i percorsi idonei di riparazione sul campo sono esauriti dopo {0} percorsi falliti.
ja: {0} 個のルートに障害が発生した後、対象となるすべての現場修理ルートが使い果たされました。
ko: {0} 경로 실패 후 모든 적격 현장 수리 경로가 소진되었습니다.
pl: Wyczerpano wszystkie dostępne terenowe trasy naprawy po {0} nieudanych trasach.
pt_br: Todas as rotas de reparo de campo elegíveis foram esgotadas após rota(s) com falha no {0}.
ru: Все подходящие маршруты ремонта в поле исчерпаны после {0} неудачных маршрутов.
tr: {0} başarısız rotadan sonra tüm uygun saha onarım rotaları tükendi.
vi: Đã thử hết mọi tuyến sửa chữa ngoài thực địa đủ điều kiện sau {0} tuyến thất bại.
zh_hans: {0} 失败路线后，所有符合条件的现场维修路线均已用尽。
zh_hant: 在 {0} 條失敗的路線之後，所有符合條件的現場維修路線均已耗盡。

source: All eligible field repair routes were exhausted after {0} failed route(s). Last failure: {1}
de: Alle zulässigen Feldreparaturrouten waren ausgeschöpft, nachdem die Route(n) von {0} ausgefallen war. Letzter Fehler: {1}
es: Todas las rutas de reparación de campo elegibles se agotaron después de que {0} fallara en las rutas. Último fallo: {1}
fr: Tous les itinéraires de réparation sur site éligibles ont été épuisés après {0} échec(s). Dernier échec : {1}
hi: {0} विफल मार्गों के बाद सभी पात्र फ़ील्ड मरम्मत मार्ग समाप्त हो गए. अंतिम विफलता: {1}
id: Semua rute perbaikan lapangan yang memenuhi syarat habis setelah {0} rute gagal. Kegagalan terakhir: {1}
it: Tutti i percorsi idonei di riparazione sul campo esauriti dopo {0} percorsi falliti. Ultimo errore: {1}
ja: {0} 個のルートに障害が発生した後、対象となるすべての現場修理ルートが使い果たされました。最後の失敗: {1}
ko: {0} 경로 실패 후 모든 적격 현장 수리 경로가 소진되었습니다. 마지막 실패: {1}
pl: Wyczerpano wszystkie dostępne terenowe trasy naprawy po {0} nieudanych trasach. Ostatni błąd: {1}
pt_br: Todas as rotas de reparo de campo elegíveis foram esgotadas após rota(s) com falha no {0}. Última falha: {1}
ru: Все подходящие маршруты ремонта в поле исчерпаны после {0} неудачных маршрутов. Последняя ошибка: {1}
tr: {0} başarısız rotadan sonra tüm uygun saha onarım rotaları tükendi. Son hata: {1}
vi: Đã thử hết mọi tuyến sửa chữa ngoài thực địa đủ điều kiện sau {0} tuyến thất bại. Lỗi cuối: {1}
zh_hans: {0} 失败路线后，所有符合条件的现场维修路线均已用尽。最后一次失败：{1}
zh_hant: 在 {0} 條失敗的路線之後，所有符合條件的現場維修路線均已耗盡。上次失敗：{1}

source: All eligible items
de: Alle berechtigten Artikel
es: Todos los artículos elegibles
fr: Tous les articles éligibles
hi: सभी पात्र आइटम
id: Semua item yang memenuhi syarat
it: Tutti gli oggetti idonei
ja: すべての対象商品
ko: 모든 적격 품목
pl: Wszystkie kwalifikujące się przedmioty
pt_br: Todos os itens elegíveis
ru: Все подходящие предметы
tr: Tüm uygun öğeler
vi: Tất cả vật phẩm đủ điều kiện
zh_hans: 所有符合条件的物品
zh_hant: 所有符合條件的物品

source: All expansions
de: Alle Erweiterungen
es: Todas las expansiones
fr: Toutes les extensions
hi: सभी विस्तार
id: Semua ekspansi
it: Tutte le espansioni
ja: すべての拡張
ko: 모든 확장팩
pl: Wszystkie dodatki
pt_br: Todas as expansões
ru: Все дополнения
tr: Tüm genişletmeler
vi: Tất cả bản mở rộng
zh_hans: 所有扩展
zh_hant: 所有擴充

source: All means every saved override in this custom preset, including empty and custom-only shards; row and text filters do not narrow it.
de: „Alle“ bedeutet jede gespeicherte Überschreibung in dieser benutzerdefinierten Voreinstellung, einschließlich leerer und nur benutzerdefinierter Shards. Zeilen- und Textfilter schränken es nicht ein.
es: Todo significa cada anulación guardada en este ajuste preestablecido personalizado, incluidos los fragmentos vacíos y solo personalizados; Los filtros de fila y texto no lo limitan.
fr: Tout signifie chaque remplacement enregistré dans ce préréglage personnalisé, y compris les fragments vides et personnalisés uniquement ; les filtres de lignes et de texte ne le réduisent pas.
hi: सभी का अर्थ है इस कस्टम प्रीसेट का प्रत्येक सहेजा ओवरराइड, जिसमें खाली और केवल-कस्टम शार्ड भी शामिल हैं; पंक्ति और टेक्स्ट फ़िल्टर इसका दायरा नहीं घटाते.
id: Semua berarti setiap penggantian tersimpan dalam prasetel kustom ini, termasuk shard kosong dan khusus kustom; filter baris dan teks tidak mempersempitnya.
it: Tutti indica ogni sostituzione salvata nel preset personalizzato, inclusi frammenti vuoti e solo personalizzati; i filtri righe e testo non la restringono.
ja: 「すべて」とは、空のシャードやカスタムのみのシャードを含む、このカスタム プリセットに保存されたすべてのオーバーライドを意味します。行フィルターとテキストフィルターでは絞り込まれません。
ko: 모두는 비어 있고 사용자 정의 전용 샤드를 포함하여 이 사용자 정의 사전 설정에 저장된 모든 재정의를 의미합니다. 행 및 텍스트 필터는 범위를 좁히지 않습니다.
pl: Wszystkie oznacza każde zapisane nadpisanie w tym własnym zestawie, w tym puste i wyłącznie własne fragmenty; filtry wierszy i tekstu nie zawężają zakresu.
pt_br: Tudo significa todas as substituições salvas nesta predefinição personalizada, incluindo fragmentos vazios e somente personalizados; filtros de linha e texto não o restringem.
ru: Все означает каждое сохранённое переопределение пользовательского пресета, включая пустые и только пользовательские фрагменты; фильтры строк и текста не сужают выбор.
tr: Tümü, boş ve yalnızca özel parçalar dâhil bu özel ön ayardaki tüm kayıtlı geçersiz kılmaları kapsar; satır ve metin filtreleri kapsamı daraltmaz.
vi: Tất cả nghĩa là mọi ghi đè đã lưu trong mẫu thiết lập tùy chỉnh này, kể cả mảnh trống và chỉ có tùy chỉnh; bộ lọc dòng và văn bản không thu hẹp phạm vi.
zh_hans: 全部表示此自定义预设中保存的每个覆盖，包括空分片和仅限自定义分片；行和文本过滤器不会缩小范围。
zh_hant: 全部表示此自訂預設中儲存的每個覆蓋，包括空分片和僅限自訂分片；行和文字篩選器不會縮小範圍。

source: All prerequisites are met.
de: Alle Voraussetzungen sind erfüllt.
es: Se cumplen todos los requisitos previos.
fr: Toutes les conditions préalables sont remplies.
hi: सभी पूर्वशर्तें पूरी हैं.
id: Semua prasyarat terpenuhi.
it: Tutti i requisiti soddisfatti.
ja: すべての前提条件が満たされています。
ko: 모든 전제 조건이 충족됩니다.
pl: Wszystkie wymagania wstępne spełnione.
pt_br: Todos os pré-requisitos foram atendidos.
ru: Все условия выполнены.
tr: Tüm ön koşullar karşılandı.
vi: Đã đáp ứng mọi điều kiện tiên quyết.
zh_hans: 所有先决条件均已满足。
zh_hant: 所有先決條件均已滿足。

source: All rules
de: Alle Regeln
es: Todas las reglas
fr: Toutes les règles
hi: सभी नियम
id: Semua aturan
it: Tutte le regole
ja: すべてのルール
ko: 모든 규칙
pl: Wszystkie reguły
pt_br: Todas as regras
ru: Все правила
tr: Tüm kurallar
vi: Tất cả quy tắc
zh_hans: 所有规则
zh_hant: 所有規則
