Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: {0} Active treasure routes: {1} built-in fallback route(s).
de: {0} Aktive Schatzrouten: {1} integrierte Fallback-Route(n).
es: {0} Rutas del tesoro activas: {1} rutas alternativas integradas.
fr: {0} Routes au trésor actives : {1} route(s) de secours intégrée(s).
hi: {0} सक्रिय ख़ज़ाना मार्ग: {1} अंतर्निहित फ़ॉलबैक मार्ग।
id: {0} Rute harta aktif: {1} rute cadangan bawaan.
it: {0} Percorsi tesoro attivi: {1} percorsi di ripiego incorporati.
ja: {0} アクティブなトレジャー ルート: {1} 個の組み込みフォールバック ルート。
ko: {0} 활성 보물 경로: {1} 내장 대체 경로.
pl: {0} Aktywne trasy skarbów: {1} wbudowanych tras zapasowych.
pt_br: {0} Rotas de tesouro ativas: {1} rota(s) de fallback integrada(s).
ru: {0} Активные маршруты сокровищ: {1} встроенных резервных маршрутов.
tr: {0} Etkin hazine rotaları: {1} yerleşik yedek rota.
vi: {0} Tuyến kho báu hoạt động: {1} tuyến dự phòng tích hợp.
zh_hans: {0} 活动宝藏路线：{1} 内置后备路线。
zh_hant: {0} 活動寶物路線：{1} 內建後備路線。

source: {0} Advancing through {1} {2} (XZ {3:0.0}y, Y {4:0.0}) {5}. ADS will keep seeking the game marker until the existing unsafe-transition hold takes over. {6}
de: {0} Vorrücken durch {1} {2} (XZ {3:0.0}y, Y {4:0.0}) {5}. ADS sucht so lange nach der Spielmarkierung, bis die bestehende unsichere Übergangssperre die Kontrolle übernimmt. {6}
es: {0} Avanzando por {1} {2} (XZ {3:0.0}y, Y {4:0.0}) {5}. ADS seguirá buscando el marcador del juego hasta que la transición insegura existente se haga cargo. {6}
fr: {0} Avancement dans {1} {2} (XZ {3:0.0}y, Y {4:0.0}) {5}. L'ADS continuera à rechercher le marqueur de jeu jusqu'à ce que la transition dangereuse existante prenne le relais. {6}
hi: {0} {1} {2} के बीच आगे बढ़ रहे हैं (XZ {3:0.0}y, Y {4:0.0}) {5}। मौजूदा असुरक्षित-संक्रमण रोक लागू होने तक ADS गेम मार्कर खोजता रहेगा। {6}
id: {0} Bergerak melalui {1} {2} (XZ {3:0.0}y, Y {4:0.0}) {5}. ADS terus mencari penanda game hingga penahanan transisi tidak aman yang ada mengambil alih. {6}
it: {0} Avanzamento attraverso {1} {2} (XZ {3:0.0}y, Y {4:0.0}) {5}. ADS cercherà il marcatore gioco finché l'attesa transizione non sicura esistente prende il controllo. {6}
ja: {0} {1} {2} (XZ {3:0.0}y, Y {4:0.0}) {5} を通過中。 ADS は、既存の安全でない移行ホールドが引き継ぐまで、ゲーム マーカーを探し続けます。 {6}
ko: {0} {1} {2} (XZ {3:0.0}y, Y {4:0.0}) {5}를 통해 전진합니다. ADS는 ​​기존의 안전하지 않은 전환 홀드가 인계될 때까지 게임 마커를 계속 찾습니다. {6}
pl: {0} Przechodzenie przez {1} {2} (XZ {3:0.0}y, Y {4:0.0}) {5}. ADS dalej szuka znacznika gry do przejęcia przez istniejące wstrzymanie niebezpiecznego przejścia. {6}
pt_br: {0} Avançando através de {1} {2} (XZ {3:0.0}y, Y {4:0.0}) {5}. ADS continuará buscando o marcador de jogo até que a suspensão de transição insegura existente assuma o controle. {6}
ru: {0} Продвижение через {1} {2} (XZ {3:0.0}y, Y {4:0.0}) {5}. ADS ищет игровой маркер, пока существующее ожидание небезопасного перехода не получит управление. {6}
tr: {0} {1} {2} içinden ilerleniyor (XZ {3:0.0}y, Y {4:0.0}) {5}. ADS, mevcut güvensiz geçiş bekletmesi devralana kadar oyun işaretini aramaya devam eder. {6}
vi: {0} Đang đi qua {1} {2} (XZ {3:0.0}y, Y {4:0.0}) {5}. ADS tiếp tục tìm dấu game đến khi trạng thái giữ chuyển vùng không an toàn tiếp quản. {6}
zh_hans: {0} 前进通过 {1} {2} (XZ {3:0.0}y，Y {4:0.0}) {5}。 ADS 将继续寻找游戏标记，直到现有的不安全转换保持接管。 {6}
zh_hant: {0} 前進通過 {1} {2} (XZ {3:0.0}y，Y {4:0.0}) {5}。 ADS 將繼續尋找遊戲標記，直到現有的不安全轉換保持接管。 {6}

source: {0} Advancing toward {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}; ghost radius {6:0.0}y) {7}{8} {9}{10}
de: {0} Vorrücken in Richtung {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}; Geisterradius {6:0.0}y) {7}{8} {9}{10}
es: {0} Avanzando hacia {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}; radio fantasma {6:0.0}y) {7}{8} {9}{10}
fr: {0} Avancement vers {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0} ; rayon fantôme {6:0.0}y) {7}{8} {9}{10}
hi: {0} {1} {2} की ओर आगे बढ़ रहे हैं (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}; घोस्ट त्रिज्या {6:0.0}y) {7}{8} {9}{10}
id: {0} Bergerak menuju {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}; radius tersembunyi {6:0.0}y) {7}{8} {9}{10}
it: {0} Avanzamento verso {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}; raggio memorizzato {6:0.0}y) {7}{8} {9}{10}
ja: {0} {1} {2} に向かって前進中 (3D {3:0.0}y、XZ {4:0.0}y、Y {5:0.0}; ゴースト半径 {6:0.0}y) {7}{8} {9}{10}
ko: {0} {1} {2}를 향해 전진 (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}; 고스트 반경 {6:0.0}y) {7}{8} {9}{10}
pl: {0} Przejście do {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}; promień ukrytego obiektu {6:0.0}y) {7}{8} {9}{10}
pt_br: {0} Avançando em direção a {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}; raio fantasma {6:0.0}y) {7}{8} {9}{10}
ru: {0} Продвижение к {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}; сохранённый радиус {6:0.0}y) {7}{8} {9}{10}
tr: {0} {1} {2} yönüne ilerleniyor (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}; gizli nesne yarıçapı {6:0.0}y) {7}{8} {9}{10}
vi: {0} Đang đến {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}; bán kính ẩn {6:0.0}y) {7}{8} {9}{10}
zh_hans: {0} 朝 {1} {2} 前进（3D {3:0.0}y、XZ {4:0.0}y、Y {5:0.0}；幻影半径 {6:0.0}y）{7}{8} {9}{10}
zh_hant: {0} 朝 {1} {2} 前進（3D {3:0.0}y、XZ {4:0.0}y、Y {5:0.0}；幻影半徑 {6:0.0}y）{7}{8} {9}{10}

source: {0} Advancing toward {1} {2} (XZ {3:0.0}y, Y {4:0.0}; ghost radius {5:0.0}y) {6}{7} {8}{9}
de: {0} Vorrücken in Richtung {1} {2} (XZ {3:0.0}y, Y {4:0.0}; Geisterradius {5:0.0}y) {6}{7} {8}{9}
es: {0} Avanzando hacia {1} {2} (XZ {3:0.0}y, Y {4:0.0}; radio fantasma {5:0.0}y) {6}{7} {8}{9}
fr: {0} Avancement vers {1} {2} (XZ {3:0.0}y, Y {4:0.0} ; rayon fantôme {5:0.0}y) {6}{7} {8}{9}
hi: {0} {1} {2} की ओर आगे बढ़ रहे हैं (XZ {3:0.0}y, Y {4:0.0}; घोस्ट त्रिज्या {5:0.0}y) {6}{7} {8}{9}
id: {0} Bergerak menuju {1} {2} (XZ {3:0.0}y, Y {4:0.0}; radius tersembunyi {5:0.0}y) {6}{7} {8}{9}
it: {0} Avanzamento verso {1} {2} (XZ {3:0.0}y, Y {4:0.0}; raggio memorizzato {5:0.0}y) {6}{7} {8}{9}
ja: {0} {1} {2} に向かって前進中 (XZ {3:0.0}y, Y {4:0.0}; ゴースト半径 {5:0.0}y) {6}{7} {8}{9}
ko: {0} {1} {2} (XZ {3:0.0}y, Y {4:0.0}; 고스트 반경 {5:0.0}y) {6}{7}를 향해 전진 {8}{9}
pl: {0} Przejście do {1} {2} (XZ {3:0.0}y, Y {4:0.0}; promień ukrytego obiektu {5:0.0}y) {6}{7} {8}{9}
pt_br: {0} Avançando em direção a {1} {2} (XZ {3:0.0}y, Y {4:0.0}; raio fantasma {5:0.0}y) {6}{7} {8}{9}
ru: {0} Продвижение к {1} {2} (XZ {3:0.0}y, Y {4:0.0}; сохранённый радиус {5:0.0}y) {6}{7} {8}{9}
tr: {0} {1} {2} yönüne ilerleniyor (XZ {3:0.0}y, Y {4:0.0}; gizli nesne yarıçapı {5:0.0}y) {6}{7} {8}{9}
vi: {0} Đang đến {1} {2} (XZ {3:0.0}y, Y {4:0.0}; bán kính ẩn {5:0.0}y) {6}{7} {8}{9}
zh_hans: {0} 朝 {1} {2} 前进（XZ {3:0.0}y，Y {4:0.0}；幽灵半径 {5:0.0}y）{6}{7} {8}{9}
zh_hant: {0} 朝 {1} {2} 前進（XZ {3:0.0}y，Y {4:0.0}；幽靈半徑 {5:0.0}y）{6}{7} {8}{9}

source: {0} BMRAI/VBM owns treasure follower movement; ADS is not sending vnav for {1}. {2}
de: {0} BMRAI/VBM besitzt eine Schatzsucherbewegung; ADS sendet kein vnav für {1}. {2}
es: {0} BMRAI/VBM posee el movimiento de seguidores del tesoro; ADS no envía vnav para {1}. {2}
fr: {0} BMRAI/VBM possède le mouvement des adeptes du trésor ; ADS n'envoie pas de vnav pour {1}. {2}
hi: {0} BMRAI/VBM ख़ज़ाना फ़ॉलोअर चाल का स्वामी है; ADS {1} के लिए vnav नहीं भेज रहा। {2}
id: {0} BMRAI/VBM memiliki gerak pengikut harta; ADS tidak mengirim vnav untuk {1}. {2}
it: {0} BMRAI/VBM controlla il movimento seguace tesoro; ADS non invia vnav per {1}. {2}
ja: {0} BMRAI / VBM はトレジャー フォロワー運動を所有しています。 ADS は {1} の vnav を送信していません。 {2}
ko: {0} BMRAI/VBM는 보물 추종자 운동을 소유하고 있습니다. ADS가 {1}에 대해 vnav를 보내지 않습니다. {2}
pl: {0} BMRAI/VBM kontroluje ruch podążającego za skarbami; ADS nie wysyła vnav dla {1}. {2}
pt_br: {0} BMRAI/VBM possui movimento de seguidor de tesouro; ADS não está enviando vnav para {1}. {2}
ru: {0} BMRAI/VBM управляет движением последователя сокровищ; ADS не отправляет vnav для {1}. {2}
tr: {0} Hazine takipçisi hareketini BMRAI/VBM kontrol ediyor; ADS {1} için vnav göndermiyor. {2}
vi: {0} BMRAI/VBM điều khiển di chuyển người theo kho báu; ADS không gửi vnav cho {1}. {2}
zh_hans: {0}BMRAI/VBM 拥有宝藏追随者运动； ADS 未发送 {1} 的 vnav。 {2}
zh_hant: {0}BMRAI/VBM 擁有寶藏追隨者運動； ADS 未發送 {1} 的 vnav。 {2}

source: {0} BossFight target {1} already reached {2:0.0}y in this combat. ADS is holding progression and combat owns movement until combat clears.
de: {0} BossFight-Ziel {1} ​​hat in diesem Kampf bereits {2:0.0}y erreicht. ADS hält den Fortschritt und der Kampf behält seine Bewegung bei, bis der Kampf vorbei ist.
es: {0}El objetivo de BossFight {1} ya alcanzó {2:0.0}y en este combate. ADS mantiene la progresión y el combate posee el movimiento hasta que el combate se completa.
fr: {0} La cible BossFight {1} a déjà atteint {2:0.0}y dans ce combat. L'ADS maintient la progression et le combat possède le mouvement jusqu'à ce que le combat soit terminé.
hi: {0} BossFight लक्ष्य {1} इस लड़ाई में पहले ही {2:0.0}y पहुँचा। ADS प्रगति रोक रहा है और लड़ाई समाप्त होने तक लड़ाई चाल की स्वामी है।
id: {0} Target tempur bos {1} sudah mencapai {2:0.0}y dalam tempur ini. ADS menahan progres dan tempur memiliki gerak hingga selesai.
it: {0} Bersaglio BossFight {1} già raggiunto a {2:0.0}y in questo combattimento. ADS sospende avanzamento e il combattimento controlla il movimento finché termina.
ja: {0}BossFight ターゲット {1} は、この戦闘ですでに {2:0.0}y に達しています。 ADS は戦闘がクリアされるまで進行を保持し、戦闘は独自の移動を行います。
ko: {0} BossFight 대상 {1}는 이 전투에서 이미 {2:0.0}y에 도달했습니다. ADS는 진행 상황을 유지하고 있으며 전투가 끝날 때까지 전투가 이동을 소유합니다.
pl: {0} Cel walki z bossem {1} osiągnął już {2:0.0}y w tej walce. ADS wstrzymuje postęp, a walka kontroluje ruch do zakończenia.
pt_br: {0} BossFight alvo {1} já alcançou {2:0.0}y neste combate. ADS mantém a progressão e o combate controla o movimento até que o combate termine.
ru: {0} Цель BossFight {1} уже достигнута на {2:0.0}y в этом бою. ADS удерживает продвижение, бой управляет движением до завершения.
tr: {0} Boss savaşı hedefi {1} bu savaşta zaten {2:0.0}y mesafesine ulaştı. ADS ilerlemeyi bekletir ve savaş bitene kadar hareketi savaş kontrol eder.
vi: {0} Mục tiêu trận trùm {1} đã đạt {2:0.0}y trong trận này. ADS giữ tiến triển và chiến đấu điều khiển di chuyển đến khi kết thúc.
zh_hans: {0} BossFight 目标 {1} 在此战斗中已达到 {2:0.0}y。 ADS 会保持进度并且战斗拥有移动，直到战斗结束。
zh_hant: {0} BossFight 目標 {1} 在此戰鬥中已達到 {2:0.0}y。 ADS 會保持進度並且戰鬥擁有移動，直到戰鬥結束。

source: {0} BossFight target {1} reached {2:0.0}y (<= {3:0.0}y). ADS stopped navigation and combat owns movement until combat clears.
de: {0} BossFight-Ziel {1} ​​hat {2:0.0}y (<= {3:0.0}y) erreicht. ADS stoppte die Navigation und die Kampfbewegung, bis der Kampf beendet ist.
es: {0}El objetivo de BossFight {1} alcanzó {2:0.0}y (<= {3:0.0}y). ADS detuvo la navegación y el combate posee el movimiento hasta que el combate se despeje.
fr: {0} La cible BossFight {1} a atteint {2:0.0} an (<= {3:0.0} an). L'ADS a arrêté la navigation et les mouvements de combat jusqu'à ce que le combat soit terminé.
hi: {0} BossFight लक्ष्य {1}, {2:0.0}y (<= {3:0.0}y) पहुँचा। ADS ने नेविगेशन रोका और लड़ाई समाप्त होने तक लड़ाई चाल की स्वामी है।
id: {0} Target tempur bos {1} mencapai {2:0.0}y (<= {3:0.0}y). ADS menghentikan navigasi dan tempur memiliki gerak hingga selesai.
it: {0} Bersaglio BossFight {1} raggiunto a {2:0.0}y (<= {3:0.0}y). ADS ha arrestato navigazione e il combattimento controlla il movimento finché termina.
ja: {0} BossFight ターゲット {1} が {2:0.0}y (<= {3:0.0}y) に達しました。 ADS はナビゲーションを停止し、戦闘が終了するまで戦闘自体の移動を停止しました。
ko: {0} BossFight 대상 {1}가 {2:0.0}y(<= {3:0.0}y)에 도달했습니다. ADS는 전투가 끝날 때까지 탐색을 중지하고 전투가 이동을 소유합니다.
pl: {0} Cel walki z bossem {1} osiągnął {2:0.0}y (<= {3:0.0}y). ADS zatrzymał nawigację, a walka kontroluje ruch do zakończenia.
pt_br: {0} BossFight alvo {1} atingiu {2:0.0}y (<= {3:0.0}y). ADS interrompeu a navegação e o combate possui movimento até que o combate seja finalizado.
ru: {0} Цель BossFight {1} достигнута на {2:0.0}y (<= {3:0.0}y). ADS остановил навигацию, бой управляет движением до завершения.
tr: {0} Boss savaşı hedefi {1}, {2:0.0}y mesafesine ulaştı (<= {3:0.0}y). ADS gezinmeyi durdurdu ve savaş bitene kadar hareketi savaş kontrol eder.
vi: {0} Mục tiêu trận trùm {1} đạt {2:0.0}y (<= {3:0.0}y). ADS dừng dẫn đường và chiến đấu điều khiển di chuyển đến khi kết thúc.
zh_hans: {0} BossFight 目标 {1} 达到 {2:0.0}y (<= {3:0.0}y)。 ADS 停止导航，战斗拥有移动权，直到战斗结束。
zh_hant: {0} BossFight 目標 {1} 達到 {2:0.0}y (<= {3:0.0}y)。 ADS 停止導航，戰鬥擁有移動權，直到戰鬥結束。

source: {0} Close-XZ fallback engaged after {1:0}s with no XZ progress (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}).
de: {0} Close-XZ-Fallback nach {1:0}s ohne XZ-Fortschritt aktiviert (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}).
es: {0} Reserva de Close-XZ activada después de {1:0} s sin progreso XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}).
fr: {0} Repli Close-XZ engagé après {1:0} s sans progression XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}).
hi: {0} XZ प्रगति बिना {1:0} सेकंड बाद नज़दीकी-XZ फ़ॉलबैक शुरू (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0})।
id: {0} Cadangan XZ dekat aktif setelah {1:0}d tanpa progres XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}).
it: {0} Ripiego XZ vicino attivato dopo {1:0}s senza progresso XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}).
ja: {0} XZ の進行がない {1:0} 秒後に Close-XZ フォールバックが開始されました (XZ {2:0.0}y、3D {3:0.0}y、Y {4:0.0})。
ko: {0} 닫기-XZ 폴백은 XZ 진행 없이 {1:0} 이후에 실행되었습니다(XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}).
pl: {0} Wariant zapasowy bliskiego XZ włączony po {1:0}s bez postępu XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}).
pt_br: {0} Fallback Close-XZ ativado após {1:0}s sem progresso de XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}).
ru: {0} Резервный близкий XZ активирован после {1:0}с без прогресса XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}).
tr: {0} XZ ilerlemesi olmadan {1:0}sn sonra yakın XZ yedek seçeneği etkinleştirildi (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}).
vi: {0} Đã bật dự phòng XZ gần sau {1:0}s không tiến triển XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}).
zh_hans: {0} 在 {1:0} 秒后启用 Close-XZ 回退，没有 XZ 进度（XZ {2:0.0}y、3D {3:0.0}y、Y {4:0.0}）。
zh_hant: {0} 在 {1:0} 秒後啟用 Close-XZ 回退，沒有 XZ 進度（XZ {2:0.0}y、3D {3:0.0}y、Y {4:0.0}）。

source: {0} Combat is active, so ADS is holding progression until combat clears.
de: {0} Der Kampf ist aktiv, daher hält ADS den Fortschritt an, bis der Kampf beendet ist.
es: {0} El combate está activo, por lo que ADS mantiene la progresión hasta que el combate finaliza.
fr: {0} Le combat est actif, donc ADS maintient la progression jusqu'à ce que le combat soit terminé.
hi: {0} लड़ाई सक्रिय है, इसलिए ADS लड़ाई समाप्त होने तक प्रगति रोक रहा है।
id: {0} Tempur aktif, jadi ADS menahan progres hingga selesai.
it: {0} Combattimento attivo, ADS sospende l'avanzamento finché termina.
ja: {0} 戦闘がアクティブであるため、ADS は戦闘が終了するまで進行を保留します。
ko: {0} 전투가 활성화되어 있으므로 ADS는 전투가 끝날 때까지 진행 상태를 유지합니다.
pl: {0} Walka aktywna, więc ADS wstrzymuje postęp do jej zakończenia.
pt_br: {0} O combate está ativo, então ADS está mantendo a progressão até que o combate termine.
ru: {0} Идёт бой, ADS приостанавливает продвижение до его завершения.
tr: {0} Savaş etkin; ADS savaş bitene kadar ilerlemeyi bekletiyor.
vi: {0} Đang chiến đấu, ADS giữ tiến triển đến khi kết thúc.
zh_hans: {0}战斗正在进行中，因此 ADS 会保持进度，直到战斗结束。
zh_hant: {0}戰鬥正在進行中，因此 ADS 會保持進度，直到戰鬥結束。

source: {0} Continuing committed force-march manual destination follow-through.
de: {0} Fortsetzung der engagierten manuellen Zielverfolgung mit Force-Marsch.
es: {0} Continuar con el seguimiento manual del destino de la marcha forzada comprometida.
fr: {0} Poursuite du suivi manuel de la destination de la marche forcée engagée.
hi: {0} तय बाध्य चाल मैनुअल गंतव्य का आगे का काम जारी।
id: {0} Melanjutkan tindak lanjut tujuan gerak paksa manual yang dipilih.
it: {0} Prosecuzione della destinazione manuale di marcia forzata impegnata.
ja: {0} 継続的に強制行軍による手動目的地フォロースルーを継続します。
ko: {0} 계속해서 강제 행진 수동 목적지 후속 조치를 취하고 있습니다.
pl: {0} Kontynuowanie dalszego przejścia do wybranego ręcznego celu wymuszonego marszu.
pt_br: {0} Continuação do acompanhamento manual do destino da marcha forçada comprometida.
ru: {0} Продолжение зафиксированной ручной цели принудительного марша.
tr: {0} Seçili elle girilen zorunlu ilerleme hedefi takibine devam ediliyor.
vi: {0} Tiếp tục theo đích cưỡng chế thủ công đã chọn.
zh_hans: {0}继续致力于强制行军手动目的地跟进。
zh_hant: {0}繼續致力於強制行軍手動目的地跟進。

source: {0} Continuing directly into the next authored Praetorium force-march handoff.
de: {0} Weiter geht es direkt mit der nächsten verfassten Praetorium-Force-March-Übergabe.
es: {0} Continuando directamente con el siguiente traspaso de marcha forzada del Pretorio escrito por el autor.
fr: {0} Continuation directe avec le prochain transfert de marche forcée du Prétoire.
hi: {0} सीधे अगले लिखे Praetorium बाध्य चाल हस्तांतरण में आगे बढ़ रहे हैं।
id: {0} Melanjutkan langsung ke serah terima gerak paksa Praetorium tertulis berikutnya.
it: {0} Prosecuzione diretta al prossimo passaggio definito di marcia forzata Praetorium.
ja: {0} 次に作成されるプレトリウムの強行軍の引き継ぎに直接進みます。
ko: {0} 다음으로 작성된 Praetorium 강제 행진 핸드오프로 직접 계속됩니다.
pl: {0} Kontynuowanie bezpośrednio do następnego zapisanego przekazania wymuszonego marszu Praetorium.
pt_br: {0} Continuando diretamente para a próxima transferência de marcha forçada de autoria do Praetorium.
ru: {0} Прямое продолжение к следующей заданной передаче принудительного марша Praetorium.
tr: {0} Sonraki tanımlı Praetorium zorunlu ilerleme devrine doğrudan devam ediliyor.
vi: {0} Tiếp tục trực tiếp đến bước chuyển cưỡng chế Praetorium đã soạn tiếp theo.
zh_hans: {0}直接继续进行下一次编写的总督府部队行军交接。
zh_hant: {0}直接繼續進行下一次編寫的總督府部隊行軍交接。

source: {0} DEFAULT fallback failed: {1}
de: {0} DEFAULT-Fallback fehlgeschlagen: {1}
es: {0} Error en la reserva DEFAULT: {1}
fr: {0} Échec de la solution de remplacement DEFAULT : {1}
hi: {0} DEFAULT फ़ॉलबैक विफल: {1}
id: {0} Cadangan DEFAULT gagal: {1}
it: {0} Ripiego DEFAULT fallito: {1}
ja: {0} DEFAULTのフォールバックが失敗しました: {1}
ko: {0} DEFAULT 대체 실패: {1}
pl: {0} Wariant zapasowy DEFAULT nieudany: {1}
pt_br: {0} DEFAULT fallback falhou: {1}
ru: {0} Резервный DEFAULT не сработал: {1}
tr: {0} DEFAULT yedek seçeneği başarısız: {1}
vi: {0} Dự phòng DEFAULT lỗi: {1}
zh_hans: {0}DEFAULT后备失败：{1}
zh_hant: {0}DEFAULT後備失敗：{1}

source: {0} Deleted: {1}. Skipped: {2}.
de: {0} Gelöscht: {1}. Übersprungen: {2}.
es: {0} Eliminado: {1}. Omitido: {2}.
fr: {0} Supprimé : {1}. Ignoré : {2}.
hi: {0} हटाए: {1}। छोड़े: {2}।
id: {0} Dihapus: {1}. Dilewati: {2}.
it: {0} Eliminati: {1}. Saltati: {2}.
ja: {0} 削除されました: {1}。スキップされました: {2}。
ko: {0} 삭제됨: {1}. 건너뛰었습니다: {2}.
pl: {0} Usunięto: {1}. Pominięto: {2}.
pt_br: {0} Excluído: {1}. Ignorado: {2}.
ru: {0} Удалено: {1}. Пропущено: {2}.
tr: {0} Silinen: {1}. Atlanan: {2}.
vi: {0} Đã xóa: {1}. Bỏ qua: {2}.
zh_hans: {0}已删除：{1}。跳过：{2}。
zh_hant: {0}已刪除：{1}。跳過：{2}。

source: {0} Dialog automation status: {1}
de: {0} Status der Dialogautomatisierung: {1}
es: {0} Estado de automatización del diálogo: {1}
fr: {0} État de l'automatisation des boîtes de dialogue : {1}
hi: {0} डायलॉग ऑटोमेशन स्थिति: {1}
id: {0} Status otomasi dialog: {1}
it: {0} Stato automazione dialoghi: {1}
ja: {0} ダイアログ自動化ステータス: {1}
ko: {0} 대화 상자 자동화 상태: {1}
pl: {0} Stan automatyzacji dialogów: {1}
pt_br: {0} Status de automação da caixa de diálogo: {1}
ru: {0} Состояние автоматизации диалогов: {1}
tr: {0} Diyalog otomasyonu durumu: {1}
vi: {0} Trạng thái tự động hội thoại: {1}
zh_hans: {0}对话框自动化状态：{1}
zh_hant: {0}對話方塊自動化狀態：{1}

source: {0} Direct interact attempt failed for {1}; waiting to retry.
de: {0} Direkter Interaktionsversuch für {1} fehlgeschlagen; Ich warte auf einen erneuten Versuch.
es: {0} El intento de interacción directa falló para {1}; esperando para volver a intentarlo.
fr: {0} La tentative d'interaction directe a échoué pour {1} ; en attendant de réessayer.
hi: {0} {1} का सीधा इंटरैक्शन प्रयास विफल; दोबारा प्रयास की प्रतीक्षा।
id: {0} Upaya interaksi langsung {1} gagal; menunggu coba lagi.
it: {0} Tentativo interazione diretta con {1} fallito; attesa ritentativo.
ja: {0} {1} に対する直接対話の試行が失敗しました。再試行を待っています。
ko: {0} {1}에 대한 직접 상호 작용 시도가 실패했습니다. 재시도를 기다리고 있습니다.
pl: {0} Próba bezpośredniej interakcji z {1} nieudana; oczekiwanie na ponowienie.
pt_br: {0} Falha na tentativa de interação direta para {1}; esperando para tentar novamente.
ru: {0} Попытка прямого взаимодействия с {1} не удалась; ожидание повтора.
tr: {0} {1} doğrudan etkileşim denemesi başarısız; yeniden deneme bekleniyor.
vi: {0} Thử tương tác trực tiếp {1} lỗi; chờ thử lại.
zh_hans: {0} {1} 的直接交互尝试失败；等待重试。
zh_hant: {0} {1} 的直接互動嘗試失敗；等待重試。

source: {0} Direct interact did not land for {1} at XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}); continuing close-nav toward the full XYZ stand-off target.
de: {0} Direkte Interaktion landete nicht für {1} bei XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}); Fortsetzung der Nahnavigation in Richtung des vollständigen XYZ-Abstandsziels.
es: {0} La interacción directa no llegó durante {1} en XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}); Continuando con la navegación cercana hacia el objetivo de enfrentamiento XYZ completo.
fr: {0} L'interaction directe n'a pas abouti pour {1} à XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}) ; continuer la navigation rapprochée vers la cible de distance XYZ complète.
hi: {0} XZ {2:0.0}y पर {1} का सीधा इंटरैक्शन सफल नहीं हुआ (3D {3:0.0}y, Y {4:0.0}); पूरे XYZ दूरी लक्ष्य की ओर नज़दीकी नेविगेशन जारी।
id: {0} Interaksi langsung {1} tidak berhasil pada XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}); melanjutkan navigasi dekat ke target jarak jaga XYZ penuh.
it: {0} Interazione diretta non riuscita su {1} a XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}); proseguo navigazione ravvicinata verso il bersaglio distanziato XYZ completo.
ja: {0}直接インタラクションは、XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}) で {1} に到達しませんでした。完全な XYZ スタンドオフ ターゲットに向けてクローズ ナビゲーションを継続します。
ko: {0} 직접 상호 작용이 XZ {2:0.0}y(3D {3:0.0}y, Y {4:0.0})에서 {1}에 대해 연결되지 않았습니다. 전체 XYZ 스탠드오프 목표를 향해 계속 근접 탐색합니다.
pl: {0} Bezpośrednia interakcja z {1} nie powiodła się przy XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}); dalsza bliska nawigacja do pełnego celu odstępu XYZ.
pt_br: {0} A interação direta não pousou para {1} em XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}); continuando a navegação próxima em direção ao alvo impasse XYZ completo.
ru: {0} Прямое взаимодействие с {1} не сработало на XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}); продолжение близкой навигации к полной цели отступа XYZ.
tr: {0} {1} doğrudan etkileşimi XZ {2:0.0}y mesafesinde gerçekleşmedi (3D {3:0.0}y, Y {4:0.0}); tam XYZ mesafe hedefine yakın gezinmeye devam ediliyor.
vi: {0} Tương tác trực tiếp {1} không thành ở XZ {2:0.0}y (3D {3:0.0}y, Y {4:0.0}); tiếp tục dẫn đường gần đến đích giữ khoảng cách XYZ đầy đủ.
zh_hans: {0} 直接互动未在 XZ {2:0.0}y（3D {3:0.0}y，Y {4:0.0}）处着陆 {1}；继续近距离导航以实现完整的 XYZ 防区外目标。
zh_hant: {0} 直接互動未在 XZ {2:0.0}y（3D {3:0.0}y，Y {4:0.0}）處著陸 {1}；繼續近距離導航以實現完整的 XYZ 防區外目標。
