Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Skipped inherited/no-file contexts ({0}): {1}.
de: Übersprungen übernommen/no-file contexts ({0}): {1}.
es: Omitido heredado/no-file contexts ({0}): {1}.
fr: Hérité ignoré/no-file contexts ({0}) : {1}.
hi: विरासत/बिना फ़ाइल के संदर्भ छोड़े ({0}): {1}।
id: Konteks warisan/tanpa berkas dilewati ({0}): {1}.
it: Saltati contesti ereditati/senza file ({0}): {1}.
ja: 継承された/no-file contexts ({0}) をスキップしました: {1}。
ko: 건너뛴 상속/no-file contexts({0}): {1}.
pl: Pominięto odziedziczone/bez pliku konteksty ({0}): {1}.
pt_br: /no-file contexts herdado ignorado ({0}): {1}.
ru: Пропущены унаследованные контексты/контексты без файла ({0}): {1}.
tr: Devralınan/dosyasız bağlamlar atlandı ({0}): {1}.
vi: Bỏ qua ngữ cảnh kế thừa/không tệp ({0}): {1}.
zh_hans: 跳过继承的/no-file contexts（{0}）：{1}。
zh_hant: 跳過繼承的/no-file contexts ({0})：{1}。

source: Skipped map flag for {0}: AgentMap is unavailable.
de: Markierung für übersprungene Karte für {0}: AgentMap ist nicht verfügbar.
es: Marca de mapa omitido para {0}: AgentMap no está disponible.
fr: Indicateur de carte ignoré pour {0} : AgentMap n'est pas disponible.
hi: {0} का मैप फ़्लैग छोड़ा: AgentMap उपलब्ध नहीं है।
id: Bendera peta {0} dilewati: AgentMap tidak tersedia.
it: Bandierina mappa per {0} saltata: AgentMap non disponibile.
ja: {0} のマップ フラグをスキップしました: AgentMap は使用できません。
ko: {0}에 대한 건너뛴 맵 플래그: AgentMap을 사용할 수 없습니다.
pl: Pominięto flagę mapy dla {0}: AgentMap niedostępne.
pt_br: Sinalizador de mapa ignorado para {0}: AgentMap não está disponível.
ru: Флаг карты для {0} пропущен: AgentMap недоступен.
tr: {0} harita bayrağı atlandı: AgentMap kullanılamıyor.
vi: Bỏ qua cờ bản đồ cho {0}: AgentMap không sẵn có.
zh_hans: {0} 的跳过地图标志：AgentMap 不可用。
zh_hant: 已跳過 {0} 的地圖標誌：AgentMap 不可用。

source: Skipped map flag for {0}: no active map id was available.
de: Markierung für übersprungene Karte für {0}: Es war keine aktive Karten-ID verfügbar.
es: Marca de mapa omitido para {0}: no había ningún ID de mapa activo disponible.
fr: Indicateur de carte ignoré pour {0} : aucun identifiant de carte actif n'était disponible.
hi: {0} का मैप फ़्लैग छोड़ा: सक्रिय मैप ID उपलब्ध नहीं था।
id: Bendera peta {0} dilewati: ID peta aktif tidak tersedia.
it: Bandierina mappa per {0} saltata: nessun ID mappa attivo disponibile.
ja: {0} のマップ フラグをスキップしました: 使用できるアクティブなマップ ID がありませんでした。
ko: {0}에 대한 건너뛴 지도 플래그: 사용 가능한 활성 지도 ID가 없습니다.
pl: Pominięto flagę mapy dla {0}: brak aktywnego identyfikatora mapy.
pt_br: Sinalizador de mapa ignorado para {0}: nenhum ID de mapa ativo estava disponível.
ru: Флаг карты для {0} пропущен: нет доступного ID активной карты.
tr: {0} harita bayrağı atlandı: etkin harita kimliği yoktu.
vi: Bỏ qua cờ bản đồ cho {0}: không có ID bản đồ đang dùng.
zh_hans: 跳过 {0} 的地图标志：没有可用的活动地图 ID。
zh_hant: 已跳過 {0} 的地圖標記：沒有可用的活動地圖 ID。

source: Skipped map flag for {0}: no current territory id.
de: Übersprungene Kartenmarkierung für {0}: keine aktuelle Gebiets-ID.
es: Marca de mapa omitido para {0}: no hay identificación de territorio actual.
fr: Indicateur de carte ignoré pour {0} : aucun identifiant de territoire actuel.
hi: {0} का मैप फ़्लैग छोड़ा: मौजूदा टेरिटरी ID नहीं।
id: Bendera peta {0} dilewati: tidak ada ID wilayah saat ini.
it: Bandierina mappa per {0} saltata: nessun ID territorio attuale.
ja: {0} のマップ フラグをスキップしました: 現在のテリトリー ID がありません。
ko: {0}에 대한 건너뛴 지도 플래그: 현재 지역 ID가 없습니다.
pl: Pominięto flagę mapy dla {0}: brak bieżącego identyfikatora terytorium.
pt_br: Sinalizador de mapa ignorado para {0}: nenhum ID de território atual.
ru: Флаг карты для {0} пропущен: нет ID текущей территории.
tr: {0} harita bayrağı atlandı: mevcut bölge kimliği yok.
vi: Bỏ qua cờ bản đồ cho {0}: không có ID lãnh thổ hiện tại.
zh_hans: {0} 的跳过地图标志：没有当前领土 ID。
zh_hant: 已跳過 {0} 的地圖標誌：沒有目前區域 ID。

source: Skipped map flag for {0}: territory {1} was not found.
de: Kartenmarkierung für {0} übersprungen: Gebiet {1} wurde nicht gefunden.
es: Bandera de mapa omitido para {0}: no se encontró el territorio {1}.
fr: Indicateur de carte ignoré pour {0} : le territoire {1} n'a pas été trouvé.
hi: {0} का मैप फ़्लैग छोड़ा: टेरिटरी {1} नहीं मिली।
id: Bendera peta {0} dilewati: wilayah {1} tidak ditemukan.
it: Bandierina mappa per {0} saltata: territorio {1} non trovato.
ja: {0} のマップ フラグをスキップしました: テリトリー {1} が見つかりませんでした。
ko: {0}에 대한 건너뛴 지도 플래그: 지역 {1}를 찾을 수 없습니다.
pl: Pominięto flagę mapy dla {0}: nie znaleziono terytorium {1}.
pt_br: Sinalizador de mapa ignorado para {0}: o território {1} não foi encontrado.
ru: Флаг карты для {0} пропущен: территория {1} не найдена.
tr: {0} harita bayrağı atlandı: bölge {1} bulunamadı.
vi: Bỏ qua cờ bản đồ cho {0}: không tìm thấy lãnh thổ {1}.
zh_hans: 跳过 {0} 的地图标志：未找到领土 {1}。
zh_hant: 跳過了 {0} 的地圖標記：未找到領土 {1}。

source: Skipped map flag for {0}: zone transition is active.
de: Markierung für übersprungene Karte für {0}: Zonenübergang ist aktiv.
es: Bandera de mapa omitido para {0}: la transición de zona está activa.
fr: Indicateur de carte ignoré pour {0} : la transition de zone est active.
hi: {0} का मैप फ़्लैग छोड़ा: ज़ोन संक्रमण सक्रिय है।
id: Bendera peta {0} dilewati: transisi zona aktif.
it: Bandierina mappa per {0} saltata: cambio zona attivo.
ja: {0} のマップ フラグをスキップしました: ゾーン遷移がアクティブです。
ko: {0}에 대한 건너뛴 지도 플래그: 구역 전환이 활성화되었습니다.
pl: Pominięto flagę mapy dla {0}: trwa przejście strefy.
pt_br: Sinalizador de mapa ignorado para {0}: a transição de zona está ativa.
ru: Флаг карты для {0} пропущен: идёт смена зоны.
tr: {0} harita bayrağı atlandı: bölge geçişi etkin.
vi: Bỏ qua cờ bản đồ cho {0}: đang chuyển vùng.
zh_hans: {0} 的跳过地图标志：区域转换处于活动状态。
zh_hant: 已跳過 {0} 的地圖標記：區域轉換已啟動。

source: Skipped unrecognized TeamCraft vendor row: {0}
de: Nicht erkannte TeamCraft-Anbieterzeile übersprungen: {0}
es: Se omitió la fila de proveedor de TeamCraft no reconocido: {0}
fr: Ligne de fournisseur TeamCraft non reconnu : {0}
hi: अपरिचित TeamCraft विक्रेता पंक्ति छोड़ी: {0}
id: Baris vendor TeamCraft tidak dikenal dilewati: {0}
it: Saltata riga mercante TeamCraft non riconosciuta: {0}
ja: 認識されない TeamCraft ベンダー行をスキップしました: {0}
ko: 인식할 수 없는 TeamCraft 공급업체 행을 건너뛰었습니다: {0}
pl: Pominięto nierozpoznany wiersz sprzedawcy TeamCraft: {0}
pt_br: Linha de fornecedor TeamCraft não reconhecida ignorada: {0}
ru: Пропущена неизвестная строка продавца TeamCraft: {0}
tr: Tanınmayan TeamCraft satıcı satırı atlandı: {0}
vi: Bỏ qua dòng người bán TeamCraft không nhận biết: {0}
zh_hans: 跳过无法识别的 TeamCraft 供应商行：{0}
zh_hant: 跳過無法辨識的 TeamCraft 供應商行：{0}

source: Skipper must be: /ads skipper [on|off].
de: Der Skipper muss sein: /ads skipper [ein|aus].
es: El patrón debe ser: /ads skipper [activado|desactivado].
fr: Le skipper doit être : /ads skipper [on|off].
hi: Skipper यह होना चाहिए: /ads skipper [on|off]।
id: Skipper harus: /ads skipper [on|off].
it: Skipper deve essere: /ads skipper [on|off].
ja: スキッパーは /ads skipper [on|off] である必要があります。
ko: 선장은 /ads skipper [on|off]여야 합니다.
pl: Skipper wymaga: /ads skipper [on|off].
pt_br: O capitão deve ser: /ads skipper [ligado|desligado].
ru: Skipper должен быть: /ads skipper [on|off].
tr: Skipper şöyle olmalı: /ads skipper [on|off].
vi: Skipper phải là: /ads skipper [on|off].
zh_hans: 船长必须是：/ads skipper [开|关]。
zh_hant: 船長必須為：/ads skipper [開|關]。

source: Sluice Gate
de: Schleusentor
es: Puerta de esclusa
fr: Écluse
id: Pintu Air
ja: 水門
ko: 수문
pl: Śluza
pt_br: Porta de eclusa
tr: Su Kapağı
vi: Cửa cống
zh_hans: 闸门
zh_hant: 閘門

source: Solo
es: en solitario
hi: एकल
ja: ソロ
ko: 솔로
pt_br: Sozinho
ru: Один
tr: Tek başına
vi: Chơi đơn
zh_hans: 独奏
zh_hant: 獨奏

source: Solo maturity
de: Soloreife
es: madurez en solitario
fr: Maturité solo
hi: सोलो तैयारी
id: Kematangan solo
it: Prontezza solo
ja: ソロの成熟度
ko: 솔로 성숙
pl: Dojrzałość solo
pt_br: Maturidade individual
ru: Готовность одиночного прохождения
tr: Tek kişilik olgunluk
vi: Độ hoàn thiện solo
zh_hans: 独奏成熟
zh_hant: 獨奏成熟

source: Solo runtime lane
de: Solo-Laufzeitspur
es: Línea de tiempo de ejecución en solitario
fr: Voie d'exécution en solo
hi: सोलो रनटाइम लेन
id: Jalur eksekusi solo
it: Percorso esecuzione solo
ja: ソロランタイムレーン
ko: 솔로 런타임 레인
pl: Tor wykonania solo
pt_br: Pista de tempo de execução solo
ru: Ветка одиночного выполнения
tr: Tek kişilik çalışma kanalı
vi: Nhánh chạy solo
zh_hans: 单人运行车道
zh_hant: 單人運行車道

source: Solo-duty HyperFixatedAttackTarget rule priority {0} selected exact live BattleNpc {1} ({2}). ADS will request FrenRider hyper-focus before movement or targeting.
de: Die Einzelinstanz HyperFixatedAttackTarget-Regelpriorität {0} hat genau den Live-BattleNpc {1} ({2}) ausgewählt. ADS fordert den Hyperfokus von FrenRider vor der Bewegung oder dem Zielen an.
es: La prioridad de la regla HyperFixatedAttackTarget de instancia única {0} seleccionó BattleNpc en vivo exacto {1} ({2}). ADS solicitará hiperenfoque a FrenRider antes de moverse o apuntar.
fr: La priorité de la règle HyperFixatedAttackTarget à instance solo {0} a sélectionné BattleNpc exact en direct {1} ({2}). L'ADS demandera l'hyper-concentration de FrenRider avant le mouvement ou le ciblage.
hi: सोलो ड्यूटी के HyperFixatedAttackTarget नियम की प्राथमिकता {0} ने सटीक लाइव BattleNpc {1} ({2}) चुना। ADS चलने या लक्ष्य तय करने से पहले FrenRider हाइपर-फ़ोकस माँगेगा।
id: Prioritas aturan HyperFixatedAttackTarget konten solo {0} memilih BattleNpc aktif tepat {1} ({2}). ADS akan meminta fokus intensif FrenRider sebelum bergerak atau menargetkan.
it: La regola HyperFixatedAttackTarget missione in solitaria con priorità {0} ha scelto l'esatto BattleNpc attivo {1} ({2}). ADS richiederà hyper-focus FrenRider prima di movimento o selezione.
ja: ソロインスタンスの HyperFixated AttackTarget ルール優先度 {0} は、正確なライブ BattleNpc {1} ({2}) を選択しました。 ADS は、移動またはターゲティングの前に FrenRider のハイパーフォーカスを要求します。
ko: 솔로 인스턴스 HyperFixatedAttackTarget 규칙 우선순위 {0}가 정확한 라이브 BattleNpc {1}({2})를 선택했습니다. ADS는 이동 또는 타겟팅 전에 FrenRider 하이퍼 포커스를 요청합니다.
pl: Priorytet {0} reguły HyperFixatedAttackTarget zawartości solo wybrał dokładnego żywego BattleNpc {1} ({2}). ADS zażąda intensywnego skupienia FrenRider przed ruchem lub celowaniem.
pt_br: Prioridade de regra de instância solo HyperFixatedAttackTarget {0} selecionada exata ao vivo BattleNpc {1} ({2}). ADS solicitará hiperfoco de FrenRider antes do movimento ou direcionamento.
ru: Правило HyperFixatedAttackTarget одиночного задания с приоритетом {0} выбрало точный активный BattleNpc {1} ({2}). ADS запросит hyper-focus FrenRider до движения или выбора цели.
tr: Solo içerik HyperFixatedAttackTarget kuralı öncelik {0}, kesin canlı BattleNpc {1} ({2}) seçti. ADS hareket veya hedeflemeden önce FrenRider yoğun odaklanması isteyecek.
vi: Ưu tiên quy tắc HyperFixatedAttackTarget nội dung solo {0} đã chọn BattleNpc hiện tại chính xác {1} ({2}). ADS sẽ yêu cầu tập trung cao FrenRider trước khi di chuyển hoặc nhắm mục tiêu.
zh_hans: 单独实例 HyperFixatedAttackTarget 规则优先级 {0} 选择了确切的实时 BattleNpc {1} ({2})。 ADS 在移动或瞄准之前会请求 FrenRider 高度聚焦。
zh_hant: 單一實例 HyperFixatedAttackTarget 規則優先權 {0} 選擇了確切的即時 BattleNpc {1} ({2})。 ADS 將在移動或瞄準之前要求 FrenRider 高度集中。

source: Solo-duty guidance reminds you that /ads leave is available if progress stalls.
de: Die Anleitung für Einzelinstanzen erinnert Sie daran, dass /ads leave verfügbar ist, wenn der Fortschritt stagniert.
es: La guía de instancia única le recuerda que /ads leave está disponible si el progreso se detiene.
fr: Les conseils sur les instances solo vous rappellent que /ads leave est disponible si la progression s'arrête.
hi: सोलो ड्यूटी मार्गदर्शन याद दिलाता है कि प्रगति रुकने पर /ads leave उपलब्ध है।
id: Panduan konten solo mengingatkan bahwa /ads leave tersedia jika kemajuan terhenti.
it: La guida missioni in solitaria ricorda che /ads leave è disponibile se l'avanzamento si blocca.
ja: 単独インスタンスのガイダンスにより、進行が停滞した場合に /ads leave が使用可能であることが通知されます。
ko: 솔로 인스턴스 지침은 진행이 지연되는 경우 /ads leave를 사용할 수 있음을 상기시켜줍니다.
pl: Wskazówki zawartości solo przypominają, że /ads leave jest dostępne, jeśli postęp się zatrzyma.
pt_br: A orientação de instância solo lembra que /ads leave estará disponível se o progresso parar.
ru: Руководство одиночных заданий напоминает о /ads leave при остановке продвижения.
tr: Solo içerik rehberi, ilerleme durursa /ads leave kullanılabildiğini hatırlatır.
vi: Hướng dẫn nội dung solo nhắc bạn có thể dùng /ads leave nếu tiến trình dừng.
zh_hans: 单机实例指导会提醒您，如果进度停滞，/ads leave 可用。
zh_hant: 單一實例指導會提醒您，如果進度停滯，/ads leave 可用。

source: Sort by Duty
de: Nach Instanz sortieren
es: Ordenar por instancia
fr: Trier par instance
hi: ड्यूटी के अनुसार क्रम
id: Urutkan menurut Konten
it: Ordina per contenuto
ja: インスタンスごとに並べ替える
ko: 인스턴스별로 정렬
pl: Sortuj według zawartości
pt_br: Classificar por instância
ru: Сортировать по контенту
tr: İçeriğe Göre Sırala
vi: Sắp theo nội dung
zh_hans: 按实例排序
zh_hant: 按實例排序

source: Source Params
de: Quellparameter
es: Parámetros de origen
fr: Paramètres sources
hi: स्रोत पैरामीटर
id: Parameter Sumber
it: Parametri fonte
ja: ソースパラメータ
ko: 소스 매개변수
pl: Parametry źródła
pt_br: Parâmetros de origem
ru: Параметры источника
tr: Kaynak Parametreleri
vi: Tham số nguồn
zh_hans: 源参数
zh_hant: 來源參數

source: Source params: {0}
de: Quellparameter: {0}
es: Parámetros de origen: {0}
fr: Paramètres source : {0}
hi: स्रोत पैरामीटर: {0}
id: Parameter sumber: {0}
it: Parametri fonte: {0}
ja: ソースパラメータ: {0}
ko: 소스 매개변수: {0}
pl: Parametry źródła: {0}
pt_br: Parâmetros de origem: {0}
ru: Параметры источника: {0}
tr: Kaynak parametreleri: {0}
vi: Tham số nguồn: {0}
zh_hans: 源参数：{0}
zh_hant: 來源參數：{0}

source: Special Shop {0}
de: Spezialshop {0}
es: Tienda especial {0}
fr: Boutique spéciale {0}
hi: विशेष दुकान {0}
id: Toko Khusus {0}
it: Negozio speciale {0}
ja: スペシャルショップ{0}
ko: 특별 상점 {0}
pl: Sklep specjalny {0}
pt_br: Loja Especial {0}
ru: Особый магазин {0}
tr: Özel Mağaza {0}
vi: Cửa hàng đặc biệt {0}
zh_hans: 专卖店{0}
zh_hant: 專賣店{0}

source: Spend preset is already at the selected currency or inventory-capacity limit; no purchase was needed.
de: Die voreingestellten Ausgaben entsprechen bereits der ausgewählten Währung oder dem Limit der Inventarkapazität. Es war kein Kauf erforderlich.
es: El gasto preestablecido ya está en la moneda seleccionada o en el límite de capacidad del inventario; no fue necesaria ninguna compra.
fr: Le préréglage des dépenses est déjà atteint dans la devise sélectionnée ou dans la limite de capacité d'inventaire ; aucun achat n’était nécessaire.
hi: खर्च प्रीसेट पहले ही चयनित मुद्रा या इन्वेंट्री क्षमता सीमा पर है; खरीद आवश्यक नहीं थी।
id: Prasetel belanja sudah mencapai batas mata uang atau kapasitas inventaris terpilih; pembelian tidak diperlukan.
it: Preset di spesa già al limite valuta o capacità inventario selezionato; nessun acquisto necessario.
ja: 支出プリセットはすでに選択した通貨または在庫容量の制限に達しています。購入する必要はありませんでした。
ko: 지출 사전 설정이 이미 선택한 통화 또는 재고 용량 한도에 맞춰져 있습니다. 구매할 필요가 없었습니다.
pl: Zestaw wydatków już osiągnął wybrany limit waluty lub pojemności ekwipunku; zakup nie był potrzebny.
pt_br: A predefinição de gastos já está na moeda selecionada ou no limite de capacidade de estoque; nenhuma compra foi necessária.
ru: Пресет расходования уже на выбранном пределе валюты или вместимости; покупки не требовались.
tr: Harcama ön ayarı seçilen para birimi veya envanter kapasitesi sınırında; satın alım gerekmedi.
vi: Mẫu thiết lập chi tiêu đã đạt giới hạn tiền tệ hoặc sức chứa hành trang chọn; không cần mua.
zh_hans: 支出预设已达到所选货币或库存容量限制；无需购买。
zh_hant: 支出預設已達到所選貨幣或庫存容量限制；無需購買。

source: Spend preset reached the selected currency or inventory-capacity limit after verified purchases.
de: Die voreingestellten Ausgaben haben nach bestätigten Käufen die ausgewählte Währung oder das Inventarkapazitätslimit erreicht.
es: El gasto preestablecido alcanzó la moneda seleccionada o el límite de capacidad de inventario después de las compras verificadas.
fr: Les dépenses prédéfinies ont atteint la limite de devise ou de capacité d'inventaire sélectionnée après les achats vérifiés.
hi: सत्यापित खरीद के बाद खर्च प्रीसेट चयनित मुद्रा या इन्वेंट्री क्षमता सीमा पर पहुँचा।
id: Prasetel belanja mencapai batas mata uang atau kapasitas inventaris terpilih setelah pembelian terverifikasi.
it: Preset di spesa ha raggiunto il limite valuta o capacità inventario selezionato dopo acquisti verificati.
ja: 購入確認後、支出プリセットが選択した通貨または在庫容量の制限に達しました。
ko: 구매 확인 후 지출 사전 설정이 선택한 통화 또는 재고 용량 한도에 도달했습니다.
pl: Zestaw wydatków osiągnął wybrany limit waluty lub pojemności ekwipunku po zweryfikowanych zakupach.
pt_br: A predefinição de gastos atingiu a moeda selecionada ou o limite de capacidade de estoque após compras verificadas.
ru: Пресет расходования достиг выбранного предела валюты или вместимости после проверенных покупок.
tr: Harcama ön ayarı doğrulanmış satın alımlardan sonra seçilen para birimi veya envanter kapasitesi sınırına ulaştı.
vi: Mẫu thiết lập chi tiêu đạt giới hạn tiền tệ hoặc sức chứa hành trang chọn sau giao dịch mua đã xác minh.
zh_hans: 验证购买后，支出预设达到所选货币或库存容量限制。
zh_hant: 驗證購買後，支出預設達到所選貨幣或庫存容量限制。

source: Spend until currency/capacity
de: Bis zur Währung ausgeben/capacity
es: Gastar hasta moneda/capacity
fr: Dépensez jusqu'à la devise/capacity
hi: मुद्रा/क्षमता सीमा तक खर्च
id: Belanja hingga batas mata uang/kapasitas
it: Spesa fino alla valuta/capacity
ja: 通貨までの支出/capacity
ko: 통화/capacity까지 지출
pl: Wydawaj do limitu waluty/pojemności
pt_br: Gaste até a moeda/capacity
ru: Расходы до валюты/capacity
tr: Para/kapasite sınırına kadar harca
vi: Chi tiêu đến giới hạn tiền/sức chứa
zh_hans: 花费直至货币/capacity
zh_hant: 支出至貨幣/capacity

source: Spreadsheet-style editor for dialog-yesno-rules.json. These rules are global dialog matches, not duty-scoped.
de: Editor im Tabellenkalkulationsstil für dialog-yesno-rules.json. Bei diesen Regeln handelt es sich um globale Dialogübereinstimmungen, nicht um Instanzen.
es: Editor estilo hoja de cálculo para dialog-yesno-rules.json. Estas reglas son coincidencias de diálogo globales, no de ámbito de instancia.
fr: Éditeur de style feuille de calcul pour dialog-yesno-rules.json. Ces règles sont des correspondances de dialogue globales et non limitées à une instance.
hi: dialog-yesno-rules.json का स्प्रेडशीट जैसा संपादक। ये नियम वैश्विक डायलॉग मिलान हैं, ड्यूटी तक सीमित नहीं।
id: Editor gaya spreadsheet untuk dialog-yesno-rules.json. Aturan ini adalah pencocokan dialog global, bukan terbatas pada konten.
it: Editor tipo foglio di calcolo per dialog-yesno-rules.json. Le regole sono corrispondenze dialogo globali, non limitate alla missione.
ja: Dialog-yesno-rules.json のスプレッドシート スタイルのエディター。これらのルールはグローバルなダイアログの一致であり、インスタンスをスコープとしたものではありません。
ko: Dialog-yesno-rules.json용 스프레드시트 스타일 편집기입니다. 이러한 규칙은 인스턴스 범위가 아닌 전역 대화 일치입니다.
pl: Edytor w stylu arkusza dla dialog-yesno-rules.json. Te reguły to globalne dopasowania dialogów, bez zakresu zawartości.
pt_br: Editor estilo planilha para dialog-yesno-rules.json. Essas regras são correspondências de diálogo globais, não com escopo de instância.
ru: Табличный редактор dialog-yesno-rules.json. Правила — глобальные совпадения диалогов, не привязанные к заданиям.
tr: dialog-yesno-rules.json için hesap tablosu tarzı düzenleyici. Bu kurallar içerik kapsamlı değil, genel iletişim eşleşmeleridir.
vi: Trình sửa dạng bảng tính cho dialog-yesno-rules.json. Các quy tắc này khớp hộp thoại toàn cục, không có phạm vi nội dung.
zh_hans: dialog-yesno-rules.json 的电子表格样式编辑器。这些规则是全局对话匹配，而不是实例范围的。
zh_hant: dialog-yesno-rules.json 的電子表格樣式編輯器。這些規則是全域對話匹配，而不是實例範圍的。

source: Stage Door
de: Bühnentür
es: Puerta del escenario
fr: Porte de scène
hi: दरवाज़े पर तैयार हों
id: Pintu Area
ja: ステージドア
ko: 무대 문
pl: Drzwi obszaru
pt_br: Porta do palco
tr: Bölüm Kapısı
vi: Cửa khu vực
zh_hans: 舞台门
zh_hant: 舞台門

source: Stage at a map-space waypoint.
de: Etappe an einem Wegpunkt im Kartenraum.
es: Etapa en un punto de ruta del espacio del mapa.
fr: Étape à un waypoint de l’espace cartographique.
hi: मैप निर्देशांकों के वेपॉइंट पर तैयार हों।
id: Bersiap di titik rute ruang peta.
it: Attendi presso punto nello spazio mappa.
ja: マップ空間のウェイポイントにステージします。
ko: 지도 공간 웨이포인트에서 스테이지를 진행합니다.
pl: Przygotuj się przy punkcie mapy.
pt_br: Etapa em um waypoint no espaço do mapa.
ru: Ожидать у точки в пространстве карты.
tr: Harita alanındaki yol noktasında hazırlan.
vi: Chuẩn bị tại điểm đường bản đồ.
zh_hans: 在地图空间航点处进行舞台。
zh_hant: 在地圖空間航點處進行舞台。

source: Stage at a precise world-space waypoint.
de: Bühne an einem präzisen Weltraum-Wegpunkt.
es: Etapa en un punto preciso del espacio-mundo.
fr: Placez-vous à un waypoint précis de l’espace mondial.
hi: सटीक वर्ल्ड निर्देशांकों के वेपॉइंट पर तैयार हों।
id: Bersiap di titik rute dunia yang tepat.
it: Attendi presso punto preciso nello spazio mondo.
ja: 正確なワールド空間のウェイポイントを舞台とします。
ko: 정확한 세계 공간 웨이포인트에서 스테이지를 진행하세요.
pl: Przygotuj się przy dokładnym punkcie świata.
pt_br: Etapa em um waypoint preciso no espaço mundial.
ru: Ожидать у точной точки в пространстве мира.
tr: Tam dünya alanı yol noktasında hazırlan.
vi: Chuẩn bị tại điểm chính xác thế giới.
zh_hans: 舞台位于精确的世界空间路径点。
zh_hant: 舞台位於精確的世界空間路徑點。

source: Stage near treasure coffer: {0}
de: Bühne in der Nähe der Schatztruhe: {0}
es: Etapa cerca del cofre del tesoro: {0}
fr: Étape près du coffre au trésor : {0}
hi: ख़ज़ाना संदूक के पास तैयार हों: {0}
id: Bersiap dekat peti harta: {0}
it: Attendi vicino al forziere tesoro: {0}
ja: 宝箱付近のステージ: {0}
ko: 보물 상자 근처 스테이지: {0}
pl: Przygotuj się przy skrzyni skarbów: {0}
pt_br: Palco próximo ao cofre do tesouro: {0}
ru: Ожидать рядом с сундуком сокровищ: {0}
tr: Hazine sandığı yakınında hazırlan: {0}
vi: Chuẩn bị gần rương kho báu: {0}
zh_hans: 宝库附近的舞台：{0}
zh_hant: 寶庫附近的舞台：{0}

source: Staged near treasure coffer in room {0}; coffer staging is complete and route gates may resume.
de: In der Nähe der Schatztruhe im Raum {0} aufgestellt; Die Bereitstellung der Koffer ist abgeschlossen und die Routengates können wieder aufgenommen werden.
es: Organizado cerca del cofre del tesoro en la habitación {0}; La preparación del cofre está completa y las puertas de la ruta pueden reanudarse.
fr: Mis en scène près du coffre au trésor dans la salle {0} ; la préparation des coffres est terminée et les portes de route peuvent reprendre.
hi: कमरा {0} के ख़ज़ाना संदूक के पास तैयार; संदूक तैयारी पूरी और मार्ग गेट जारी हो सकते हैं।
id: Bersiap dekat peti harta ruangan {0}; persiapan peti selesai dan syarat rute dapat dilanjutkan.
it: Posizionato vicino allo scrigno tesoro nella stanza {0}; preparazione scrigno completata e condizioni percorso riattivabili.
ja: 部屋{0}の宝箱の近くに設置されています。金庫のステージングが完了し、ルート ゲートが再開される可能性があります。
ko: {0} 방의 보물 상자 근처에 배치되어 있습니다. 금고 준비가 완료되었으며 경로 게이트가 재개될 수 있습니다.
pl: Ustawiono się przy skrzyni skarbów w pomieszczeniu {0}; ustawienie ukończone i warunki trasy mogą wznowić działanie.
pt_br: Colocado perto do cofre do tesouro na sala {0}; a preparação do cofre está concluída e os portões da rota podem ser retomados.
ru: Подготовлен возле ларца сокровищ в комнате {0}; подготовка завершена, условия маршрута могут возобновиться.
tr: {0} odasındaki hazine sandığı yakınında hazırlanıldı; sandık hazırlığı tamamlandı ve rota koşulları sürdürülebilir.
vi: Đã tập kết gần rương kho báu phòng {0}; tập kết rương hoàn tất và điều kiện tuyến có thể tiếp tục.
zh_hans: 在{0}房间的宝库附近上演；保险箱暂存已完成，路线大门可以恢复。
zh_hant: 在房間{0}的寶庫附近上演；保險箱暫存已完成，路線大門可以恢復。
