Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: NPC repair without inn fallback can only start from a sanctuary or nearby Aetheryte/Aethernet. Move to a sanctuary, stand near an Aetheryte/Aethernet, or use /ads npcrepair for inn fallback.
de: Die NPC-Reparatur ohne Inn-Fallback kann nur von einem Heiligtum oder einem nahegelegenen Aetheryte/Aethernet aus gestartet werden. Begib dich zu einem Zufluchtsort, stelle dich in die Nähe eines Aetheryten/Aethernet oder verwende /ads npcrepair als Ersatz für ein Gasthaus.
es: La reparación de NPC sin respaldo de posada solo puede comenzar desde un santuario o Aetheryte/Aethernet cercano. Muévete a un santuario, párate cerca de un Aetheryte/Aethernet o usa /ads npcrepair como respaldo de una posada.
fr: La réparation des PNJ sans repli de l'auberge ne peut commencer qu'à partir d'un sanctuaire ou d'un Aetheryte/Aethernet à proximité. Déplacez-vous vers un sanctuaire, placez-vous près d'un Aetheryte/Aethernet ou utilisez /ads npcrepair comme solution de repli dans l'auberge.
hi: इन फ़ॉलबैक के बिना NPC मरम्मत केवल सैंक्चुअरी या पास के Aetheryte/Aethernet से शुरू हो सकती है। सैंक्चुअरी जाएँ, Aetheryte/Aethernet के पास खड़े हों, या इन फ़ॉलबैक के लिए /ads npcrepair इस्तेमाल करें।
id: Perbaikan NPC tanpa cadangan penginapan hanya dapat dimulai dari sanctuary atau dekat Aetheryte/Aethernet. Pindah ke sanctuary, berdiri dekat Aetheryte/Aethernet, atau gunakan /ads npcrepair untuk cadangan penginapan.
it: La riparazione NPC senza ripiego locanda può iniziare solo da un santuario o vicino a Aetheryte/Aethernet. Vai in un santuario, avvicinati a Aetheryte/Aethernet o usa /ads npcrepair per il ripiego locanda.
ja: 宿屋のフォールバックを使用しない NPC の修復は、聖域または近くのエーテライト/イーサネットからのみ開始できます。聖域に移動するか、エーテライト/イーサネットの近くに立つか、宿屋のフォールバックに /ads npcrepair を使用してください。
ko: 여관 폴백이 없는 NPC 수리는 성역이나 인근 Aetheryte/Aethernet에서만 시작할 수 있습니다. 성역으로 이동하거나, Aetheryte/Aethernet 근처에 서거나, 여관 폴백을 위해 /ads npcrepair를 사용하세요.
pl: Naprawa u NPC bez zastępczego zajazdu może rozpocząć się tylko w sanktuarium lub w pobliżu Aetheryte/Aethernet. Przejdź do sanktuarium, stań przy Aetheryte/Aethernet lub użyj /ads npcrepair dla obsługi przez zajazd.
pt_br: O reparo do NPC sem reserva de pousada só pode começar em um santuário ou Aetheryte/Aethernet próximo. Vá para um santuário, fique perto de um Aetheryte/Aethernet ou use /ads npcrepair para reserva de pousada.
ru: Ремонт у NPC без резервной гостиницы запускается только в убежище или возле Aetheryte/Aethernet. Переместитесь в убежище, встаньте рядом с Aetheryte/Aethernet или используйте /ads npcrepair для гостиницы.
tr: Han yedeği olmadan NPC onarımı yalnızca sığınaktan veya yakındaki Aetheryte/Aethernet'ten başlayabilir. Sığınağa gidin, Aetheryte/Aethernet yakınında durun veya han yedeği için /ads npcrepair kullanın.
vi: Sửa tại NPC không có phương án nhà trọ chỉ có thể bắt đầu từ khu trú ẩn hoặc Aetheryte/Aethernet gần đó. Đến khu trú ẩn, đứng gần Aetheryte/Aethernet hoặc dùng /ads npcrepair để có phương án nhà trọ.
zh_hans: NPC 没有旅店后备的修复只能从庇护所或附近的 Aetheryte/Aethernet 开始。移动到避难所，站在 Aetheryte/Aethernet 附近，或使用 /ads npcrepair 作为旅店后备。
zh_hant: 沒有旅館後備的 NPC 修復只能從庇護所或附近的 Aetheryte/Aethernet 開始。移動到避難所，站在 Aetheryte/Aethernet 附近，或使用 /ads npcrepair 作為旅館後備。

source: NPC sale completion is unverified: {0}
de: Der Abschluss des NPC-Verkaufs ist nicht bestätigt: {0}
es: La finalización de la venta de NPC no está verificada: {0}
fr: La finalisation de la vente au PNJ n'est pas vérifiée : {0}
hi: NPC बिक्री पूरी होने की पुष्टि नहीं हुई: {0}
id: Penyelesaian penjualan NPC belum terverifikasi: {0}
it: Completamento vendita NPC non verificato: {0}
ja: NPC 販売の完了は未確認です: {0}
ko: NPC 판매 완료 미확인 : {0}
pl: Zakończenie sprzedaży u NPC niezweryfikowane: {0}
pt_br: A conclusão da venda NPC não foi verificada: {0}
ru: Завершение продажи NPC не подтверждено: {0}
tr: NPC satışının tamamlandığı doğrulanmadı: {0}
vi: Chưa xác minh bán cho NPC xong: {0}
zh_hans: NPC 销售完成未经验证：{0}
zh_hant: NPC 銷售完成未經驗證：{0}

source: NPC selling
de: NPC-Verkauf
es: venta de PNJ
fr: PNJ vendant
hi: NPC बिक्री
id: Menjual ke NPC
it: Vendita NPC
ja: NPC販売
ko: NPC 판매 중
pl: Sprzedaż u NPC
pt_br: Venda NPC
ru: Продажа NPC
tr: NPC'ye satış
vi: Đang bán cho NPC
zh_hans: NPC 热卖
zh_hant: NPC出售

source: NPC {0} availability not exposed by this runtime.
de: Die Verfügbarkeit von NPC {0} wird von dieser Laufzeit nicht verfügbar gemacht.
es: La disponibilidad de NPC {0} no está expuesta en este tiempo de ejecución.
fr: Disponibilité du PNJ {0} non exposée par ce runtime.
hi: इस रनटाइम में NPC {0} की उपलब्धता नहीं बताई जाती।
id: Ketersediaan NPC {0} tidak ditampilkan runtime ini.
it: Disponibilità NPC {0} non esposta da questo runtime.
ja: NPC {0} の可用性はこのランタイムでは公開されていません。
ko: NPC {0} 가용성은 이 런타임에 의해 노출되지 않습니다.
pl: To środowisko wykonania nie udostępnia dostępności NPC {0}.
pt_br: Disponibilidade de NPC {0} não exposta por este tempo de execução.
ru: Эта среда не предоставляет доступность NPC {0}.
tr: Bu çalışma ortamı NPC {0} kullanılabilirliğini sunmuyor.
vi: Môi trường chạy này không cung cấp tình trạng sẵn có của NPC {0}.
zh_hans: 此运行时未公开 NPC {0} 可用性。
zh_hant: 此運行時未公開 NPC {0} 的可用性。

source: Name
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Named preset import requires a clean editor draft without disk conflicts. Save or reload before importing.
de: Der Import benannter Voreinstellungen erfordert einen sauberen Editor-Entwurf ohne Festplattenkonflikte. Vor dem Import speichern oder neu laden.
es: La importación de ajustes preestablecidos con nombre requiere un borrador del editor limpio y sin conflictos de disco. Guarde o vuelva a cargar antes de importar.
fr: L’importation de préréglages nommés nécessite un brouillon d’éditeur propre sans conflits de disque. Enregistrez ou rechargez avant d’importer.
hi: नाम वाले प्रीसेट आयात के लिए बिना डिस्क टकराव वाला साफ़ संपादक ड्राफ़्ट चाहिए। आयात से पहले सहेजें या फिर लोड करें।
id: Impor prasetel bernama memerlukan draf editor bersih tanpa konflik disk. Simpan atau muat ulang sebelum mengimpor.
it: Importare un preset con nome richiede una bozza editor pulita senza conflitti disco. Salva o ricarica prima di importare.
ja: 名前付きプリセットのインポートには、ディスク競合のないクリーンなエディターのドラフトが必要です。インポートする前に保存または再ロードします。
ko: 명명된 사전 설정 가져오기에는 디스크 충돌이 없는 깨끗한 편집기 초안이 필요합니다. 가져오기 전에 저장하거나 다시 로드하세요.
pl: Import nazwanego zestawu wymaga czystej wersji roboczej edytora bez konfliktów dysku. Zapisz lub przeładuj przed importem.
pt_br: A importação de predefinições nomeadas requer um rascunho de editor limpo, sem conflitos de disco. Salve ou recarregue antes de importar.
ru: Импорт именованного пресета требует неизменённого черновика без конфликтов диска. Сохраните или перезагрузите перед импортом.
tr: Adlandırılmış ön ayar içe aktarımı disk çakışması olmayan temiz düzenleyici taslağı gerektirir. İçe aktarmadan önce kaydedin veya yeniden yükleyin.
vi: Nhập mẫu thiết lập có tên cần bản nháp trình sửa không có sửa và xung đột đĩa. Lưu hoặc tải lại trước khi nhập.
zh_hans: 命名预设导入需要干净的编辑器草稿，没有磁盘冲突。导入前保存或重新加载。
zh_hant: 命名預設匯入需要乾淨的編輯器草稿，沒有磁碟衝突。導入前儲存或重新載入。

source: Navigate to authored map X,Z destination.
de: Navigieren Sie zum X- und Z-Ziel der erstellten Karte.
es: Navegue hasta el destino X,Z del mapa creado.
fr: Accédez à la destination X, Z de la carte créée.
hi: लिखे गए मैप X,Z गंतव्य तक जाएँ।
id: Navigasi ke tujuan X,Z peta yang ditetapkan.
it: Naviga alla destinazione mappa X,Z definita.
ja: 作成されたマップ X、Z の目的地に移動します。
ko: 작성된 지도 X,Z 목적지로 이동합니다.
pl: Nawiguj do określonego celu X,Z mapy.
pt_br: Navegue até o destino X,Z do mapa de autoria.
ru: Перейти к заданной цели карты X,Z.
tr: Belirlenen harita X,Z hedefine gidin.
vi: Điều hướng đến đích X,Z bản đồ đã định.
zh_hans: 导航至创作的地图 X、Z 目的地。
zh_hant: 導航至創作的地圖 X、Z 目的地。

source: Navigate to precise world X,Y,Z destination.
de: Navigieren Sie zum präzisen Welt-X-, Y- und Z-Ziel.
es: Navegue hasta el destino mundial preciso X,Y,Z.
fr: Naviguez vers une destination mondiale précise X, Y, Z.
hi: सटीक वर्ल्ड X,Y,Z गंतव्य तक जाएँ।
id: Navigasi ke tujuan X,Y,Z dunia yang tepat.
it: Naviga alla destinazione mondo X,Y,Z precisa.
ja: 正確なワールド X、Y、Z の目的地に移動します。
ko: 정확한 세계 X,Y,Z 목적지로 이동합니다.
pl: Nawiguj do dokładnego celu X,Y,Z świata.
pt_br: Navegue até o destino preciso do mundo X, Y, Z.
ru: Перейти к точной цели мира X,Y,Z.
tr: Kesin dünya X,Y,Z hedefine gidin.
vi: Điều hướng đến đích X,Y,Z thế giới chính xác.
zh_hans: 导航至精确的世界 X、Y、Z 目的地。
zh_hant: 導航至精確的世界 X、Y、Z 目的地。

source: Navigating to {0}.
de: Navigieren zu {0}.
es: Navegando a {0}.
fr: Accédez à {0}.
hi: {0} तक जा रहे हैं।
id: Menavigasi ke {0}.
it: Navigazione verso {0}.
ja: {0} に移動します。
ko: {0}로 이동 중입니다.
pl: Nawigacja do {0}.
pt_br: Navegando para {0}.
ru: Навигация к {0}.
tr: {0} konumuna yol alınıyor.
vi: Đang dẫn đường đến {0}.
zh_hans: 导航至 {0}。
zh_hant: 導航至{0}。

source: Navigating toward
de: Navigieren in Richtung
es: Navegando hacia
fr: Naviguer vers
hi: की ओर जा रहे हैं
id: Menavigasi menuju
it: Navigazione verso
ja: に向かってナビゲートしています
ko: 다음 방향으로 이동 중
pl: Nawigacja w stronę
pt_br: Navegando em direção
ru: Навигация к
tr: Yol alınıyor
vi: Đang dẫn đường đến
zh_hans: 导航至
zh_hant: 導航至

source: NavigatingToFollowObjective
de: Unterwegs zum Folgeziel
es: Moviéndose al objetivo de seguimiento
fr: Déplacement vers l’objectif de suivi
hi: फॉलो उद्देश्य तक जा रहे हैं
id: Navigasi ke tujuan ikuti
it: Spostamento verso l’obiettivo da seguire
ko: 추적 목표로 이동 중
pl: Nawigacja do celu podążania
pt_br: Indo ao objetivo de acompanhamento
ru: Движение к цели следования
tr: Takip amacına yol alınıyor
vi: Dẫn đường đến mục tiêu theo dõi
zh_hans: 正在前往跟随目标
zh_hant: 正在前往跟隨目標

source: NavigatingToFrontierObjective
de: Unterwegs zum Erkundungsziel
es: Moviéndose al objetivo de exploración
fr: Déplacement vers l’objectif d’exploration
hi: फ्रंटियर उद्देश्य तक जा रहे हैं
id: Navigasi ke tujuan batas jelajah
it: Spostamento verso l’obiettivo di esplorazione
ko: 탐색 목표로 이동 중
pl: Nawigacja do celu granicy eksploracji
pt_br: Indo ao objetivo de exploração
ru: Движение к цели разведки
tr: Keşif sınırı amacına yol alınıyor
vi: Dẫn đường đến biên khám phá
zh_hans: 正在前往探索目标
zh_hant: 正在前往探索目標

source: NavigatingToInteractableObjective
de: Unterwegs zum Interaktionsziel
es: Moviéndose al objetivo interactivo
fr: Déplacement vers l’objectif interactif
hi: इंटरैक्शन उद्देश्य तक जा रहे हैं
id: Navigasi ke tujuan interaktif
it: Spostamento verso l’obiettivo interattivo
ko: 상호작용 목표로 이동 중
pl: Nawigacja do celu interakcji
pt_br: Indo ao objetivo interativo
ru: Движение к цели взаимодействия
tr: Etkileşim amacına yol alınıyor
vi: Dẫn đường đến mục tiêu tương tác
zh_hans: 正在前往交互目标
zh_hant: 正在前往互動目標

source: NavigatingToMapXzDestination
de: Unterwegs zum Karten-XZ-Ziel
es: Moviéndose al destino XZ del mapa
fr: Déplacement vers la destination XZ de la carte
hi: मैप XZ गंतव्य तक जा रहे हैं
id: Navigasi ke tujuan peta XZ
it: Spostamento verso la destinazione XZ sulla mappa
ko: 지도 XZ 목적지로 이동 중
pl: Nawigacja do celu XZ mapy
pt_br: Indo ao destino XZ do mapa
ru: Движение к точке XZ на карте
tr: Harita XZ hedefine yol alınıyor
vi: Dẫn đường đến đích bản đồ XZ
zh_hans: 正在前往地图 XZ 目的地
zh_hant: 正在前往地圖 XZ 目的地

source: NavigatingToMonsterObjective
de: Unterwegs zum Monsterziel
es: Moviéndose al objetivo de monstruo
fr: Déplacement vers l’objectif de monstre
hi: राक्षस उद्देश्य तक जा रहे हैं
id: Navigasi ke tujuan monster
it: Spostamento verso l’obiettivo mostro
ko: 몬스터 목표로 이동 중
pl: Nawigacja do celu potwora
pt_br: Indo ao objetivo de monstro
ru: Движение к цели-монстру
tr: Canavar amacına yol alınıyor
vi: Dẫn đường đến mục tiêu quái
zh_hans: 正在前往怪物目标
zh_hant: 正在前往怪物目標

source: NavigatingToRecoveryObjective
de: Unterwegs zum Wiederherstellungsziel
es: Moviéndose al objetivo de recuperación
fr: Déplacement vers l’objectif de récupération
hi: रिकवरी उद्देश्य तक जा रहे हैं
id: Navigasi ke tujuan pemulihan
it: Spostamento verso l’obiettivo di recupero
ko: 복구 목표로 이동 중
pl: Nawigacja do celu odzyskiwania
pt_br: Indo ao objetivo de recuperação
ru: Движение к цели восстановления
tr: Kurtarma amacına yol alınıyor
vi: Dẫn đường đến mục tiêu khôi phục
zh_hans: 正在前往恢复目标
zh_hant: 正在前往恢復目標

source: NavigatingToXyzDestination
de: Unterwegs zum XYZ-Ziel
es: Moviéndose al destino XYZ
fr: Déplacement vers la destination XYZ
hi: XYZ गंतव्य तक जा रहे हैं
id: Navigasi ke tujuan XYZ
it: Spostamento verso la destinazione XYZ
ko: XYZ 목적지로 이동 중
pl: Nawigacja do celu XYZ
pt_br: Indo ao destino XYZ
ru: Движение к точке XYZ
tr: XYZ hedefine yol alınıyor
vi: Dẫn đường đến đích XYZ
zh_hans: 正在前往 XYZ 目的地
zh_hant: 正在前往 XYZ 目的地

source: Navigation command accepted on send {0}; distance monitoring is active without resends.
de: Navigationsbefehl beim Senden {0} akzeptiert; Die Distanzüberwachung ist ohne erneute Sendungen aktiv.
es: Comando de navegación aceptado en el envío {0}; El monitoreo a distancia está activo sin reenvíos.
fr: Commande de navigation acceptée à l'envoi {0} ; la surveillance à distance est active sans renvois.
hi: नेविगेशन कमांड भेजने के {0} प्रयास पर स्वीकार हुआ; बिना फिर भेजे दूरी निगरानी सक्रिय है।
id: Perintah navigasi diterima pada pengiriman {0}; pemantauan jarak aktif tanpa pengiriman ulang.
it: Comando navigazione accettato all'invio {0}; monitoraggio distanza attivo senza reinvii.
ja: {0} の送信時にナビゲーション コマンドが受け入れられました。距離監視は再送信なしでアクティブになります。
ko: {0} 전송 시 탐색 명령이 허용됩니다. 재전송 없이 거리 모니터링이 활성화됩니다.
pl: Polecenie nawigacji przyjęto przy wysłaniu {0}; aktywne monitorowanie odległości bez ponownych wysłań.
pt_br: Comando de navegação aceito no envio {0}; o monitoramento de distância está ativo sem reenvios.
ru: Команда навигации принята при отправке {0}; отслеживание расстояния активно без повторов.
tr: Gezinme komutu {0}. gönderimde kabul edildi; yeniden göndermeden mesafe izleniyor.
vi: Lệnh điều hướng được chấp nhận lần gửi {0}; đang theo dõi khoảng cách mà không gửi lại.
zh_hans: 发送 {0} 时接受导航命令；距离监控处于活动状态，无需重新发送。
zh_hant: 發送 {0} 時接受導航命令；距離監控處於活動狀態，無需重新發送。

source: Navigation command accepted; monitoring distance to {0} for up to 120 seconds.
de: Navigationsbefehl angenommen; Überwachungsabstand zu {0} für bis zu 120 Sekunden.
es: Comando de navegación aceptado; distancia de monitoreo a {0} durante hasta 120 segundos.
fr: Commande de navigation acceptée ; distance de surveillance jusqu'à {0} pendant 120 secondes maximum.
hi: नेविगेशन कमांड स्वीकार; अधिकतम 120 सेकंड तक {0} की दूरी देख रहे हैं।
id: Perintah navigasi diterima; memantau jarak ke {0} hingga 120 detik.
it: Comando navigazione accettato; monitoraggio distanza da {0} per massimo 120 secondi.
ja: ナビゲーション コマンドが受け入れられました。 {0} までの距離を最大 120 秒間監視します。
ko: 내비게이션 명령이 승인되었습니다. 최대 120초 동안 {0}까지의 거리를 모니터링합니다.
pl: Polecenie nawigacji przyjęte; monitorowanie odległości do {0} przez maksymalnie 120 sekund.
pt_br: Comando de navegação aceito; monitorando a distância até {0} por até 120 segundos.
ru: Команда навигации принята; отслеживание расстояния до {0} до 120 секунд.
tr: Gezinme komutu kabul edildi; {0} hedefine mesafe en fazla 120 saniye izleniyor.
vi: Lệnh điều hướng được chấp nhận; theo dõi khoảng cách đến {0} tối đa 120 giây.
zh_hans: 接受导航命令；到{0}的监控距离长达120秒。
zh_hant: 接受導航指令；監控到 {0} 的距離長達 120 秒。

source: Navigation command send {0} of {1} failed.
de: Das Senden des Navigationsbefehls {0} von {1} ist fehlgeschlagen.
es: Error al enviar el comando de navegación {0} de {1}.
fr: L'envoi de la commande de navigation {0} sur {1} a échoué.
hi: नेविगेशन कमांड भेजने का {0}/{1} प्रयास विफल।
id: Pengiriman perintah navigasi {0} dari {1} gagal.
it: Invio comando navigazione {0} di {1} fallito.
ja: ナビゲーション コマンド送信 {0}/{1} が失敗しました。
ko: {1}의 {0}를 보내는 탐색 명령이 실패했습니다.
pl: Wysłanie polecenia nawigacji {0} z {1} nie powiodło się.
pt_br: Falha no envio do comando de navegação {0} de {1}.
ru: Отправка команды навигации {0} из {1} не удалась.
tr: Gezinme komutu gönderimi {0}/{1} başarısız oldu.
vi: Gửi lệnh điều hướng lần {0}/{1} thất bại.
zh_hans: {1} 的导航命令发送 {0} 失败。
zh_hant: 導航指令發送 {0} 個（共 {1} 個）失敗。

source: Navigation is still running after stop attempt {0} of {1}; waiting to retry.
de: Die Navigation läuft nach dem Stoppversuch {0} von {1} noch; Ich warte auf einen erneuten Versuch.
es: La navegación sigue ejecutándose después del intento de detener {0} de {1}; esperando para volver a intentarlo.
fr: La navigation est toujours en cours après la tentative d'arrêt {0} de {1} ; en attendant de réessayer.
hi: रोकने के {0}/{1} प्रयास के बाद भी नेविगेशन चल रहा है; दोबारा प्रयास की प्रतीक्षा।
id: Navigasi masih berjalan setelah percobaan berhenti {0} dari {1}; menunggu percobaan ulang.
it: Navigazione ancora attiva dopo tentativo di arresto {0} di {1}; attesa ritentativo.
ja: {1} の停止試行 {0} 後もナビゲーションはまだ実行中です。再試行を待っています。
ko: {1}의 정지 시도 {0} 후에도 내비게이션이 계속 실행 중입니다. 재시도를 기다리고 있습니다.
pl: Nawigacja nadal działa po próbie zatrzymania {0} z {1}; oczekiwanie na ponowienie.
pt_br: A navegação ainda está em execução após a tentativa de parada {0} de {1}; esperando para tentar novamente.
ru: Навигация ещё активна после попытки остановки {0} из {1}; ожидание повтора.
tr: Gezinme, {0}/{1} durdurma denemesinden sonra hâlâ çalışıyor; yeniden deneme bekleniyor.
vi: Điều hướng vẫn chạy sau lần dừng {0}/{1}; chờ thử lại.
zh_hans: {1}尝试停止{0}后导航仍在运行；等待重试。
zh_hant: 在 {1} 次嘗試停止 {0} 後，導航仍在運作；等待重試。

source: Navigation stop attempt {0} of {1} could not be verified; waiting to retry.
de: Navigationsstoppversuch {0} von {1} konnte nicht überprüft werden; Ich warte auf einen erneuten Versuch.
es: No se pudo verificar el intento de detener la navegación {0} de {1}; esperando para volver a intentarlo.
fr: La tentative d'arrêt de navigation {0} sur {1} n'a pas pu être vérifiée ; en attendant de réessayer.
hi: नेविगेशन रोकने का {0}/{1} प्रयास सत्यापित नहीं हो सका; दोबारा प्रयास की प्रतीक्षा।
id: Percobaan berhenti navigasi {0} dari {1} tidak dapat diverifikasi; menunggu percobaan ulang.
it: Tentativo di arresto navigazione {0} di {1} non verificabile; attesa ritentativo.
ja: {1} のナビゲーション停止試行 {0} を確認できませんでした。再試行を待っています。
ko: {1}의 탐색 중지 시도 {0}를 확인할 수 없습니다. 재시도를 기다리고 있습니다.
pl: Nie można potwierdzić próby zatrzymania nawigacji {0} z {1}; oczekiwanie na ponowienie.
pt_br: A tentativa de parada de navegação {0} de {1} não pôde ser verificada; esperando para tentar novamente.
ru: Попытка остановки навигации {0} из {1} не подтверждена; ожидание повтора.
tr: Gezinme durdurma denemesi {0}/{1} doğrulanamadı; yeniden deneme bekleniyor.
vi: Không thể xác minh lần dừng điều hướng {0}/{1}; chờ thử lại.
zh_hans: 无法验证 {1} 的导航停止尝试 {0}；等待重试。
zh_hant: 無法驗證 {1} 次導航停止嘗試 {0}；等待重試。

source: Navigation stop attempt {0} of {1}: {2}.
de: Navigationsstoppversuch {0} von {1}: {2}.
es: Intento de parada de navegación {0} de {1}: {2}.
fr: Tentative d'arrêt de navigation {0} sur {1} : {2}.
hi: नेविगेशन रोकने का प्रयास {0}/{1}: {2}।
id: Upaya berhenti navigasi {0} dari {1}: {2}.
it: Tentativo arresto navigazione {0} di {1}: {2}.
ja: ナビゲーション停止試行 {0}/{1}: {2}。
ko: {1}의 탐색 중지 시도 {0}: {2}.
pl: Próba zatrzymania nawigacji {0} z {1}: {2}.
pt_br: Tentativa de parada de navegação {0} de {1}: {2}.
ru: Попытка остановки навигации {0} из {1}: {2}.
tr: Gezinme durdurma denemesi {0}/{1}: {2}.
vi: Lần thử dừng dẫn đường {0}/{1}: {2}.
zh_hans: {1} 的导航停止尝试 {0}：{2}。
zh_hant: 導航停止嘗試第 {0} 次，共 {1} 次：{2}。

source: Navigation timed out: liveNpc={0}, distance={1:F2}, player={2}, destination={3}.
de: Zeitüberschreitung bei der Navigation: liveNpc={0}, Entfernung={1:F2}, Spieler={2}, Ziel={3}.
es: Se agotó el tiempo de navegación: liveNpc={0}, distancia={1:F2}, jugador={2}, destino={3}.
fr: Le délai de navigation a expiré : liveNpc={0}, distance={1:F2}, joueur={2}, destination={3}.
hi: नेविगेशन टाइमआउट: liveNpc={0}, दूरी={1:F2}, खिलाड़ी={2}, गंतव्य={3}।
id: Navigasi kehabisan waktu: liveNpc={0}, distance={1:F2}, player={2}, destination={3}.
it: Timeout navigazione: npcAttivo={0}, distanza={1:F2}, giocatore={2}, destinazione={3}.
ja: ナビゲーションがタイムアウトしました: liveNpc={0}、距離={1:F2}、プレーヤー={2}、目的地={3}。
ko: 탐색 시간 초과: liveNpc={0}, 거리={1:F2}, 플레이어={2}, 목적지={3}.
pl: Limit czasu nawigacji: liveNpc={0}, distance={1:F2}, player={2}, destination={3}.
pt_br: Tempo limite de navegação esgotado: liveNpc={0}, distância={1:F2}, player={2}, destino={3}.
ru: Время навигации истекло: активныйNpc={0}, расстояние={1:F2}, игрок={2}, цель={3}.
tr: Gezinme zaman aşımına uğradı: liveNpc={0}, distance={1:F2}, player={2}, destination={3}.
vi: Điều hướng hết hạn: liveNpc={0}, distance={1:F2}, player={2}, destination={3}.
zh_hans: 导航超时：liveNpc={0}，距离={1:F2}，玩家={2}，目的地={3}。
zh_hant: 導航逾時：liveNpc={0}，距離={1:F2}，玩家={2}，目的地={3}。

source: Navigation to the selected shop NPC timed out.
de: Zeitüberschreitung bei der Navigation zum ausgewählten Shop-NPC.
es: Se agotó el tiempo de navegación a la tienda NPC seleccionada.
fr: La navigation vers le PNJ de la boutique sélectionnée a expiré.
hi: चयनित दुकान NPC तक नेविगेशन टाइमआउट हुआ।
id: Navigasi ke NPC toko terpilih kehabisan waktu.
it: Timeout della navigazione verso l'NPC mercante selezionato.
ja: 選択したショップ NPC へのナビゲーションがタイムアウトしました。
ko: 선택한 상점 NPC 탐색 시간이 초과되었습니다.
pl: Upłynął limit czasu nawigacji do wybranego NPC sklepu.
pt_br: A navegação até a loja selecionada NPC expirou.
ru: Истекло время навигации к выбранному NPC магазина.
tr: Seçilen dükkân NPC'sine gezinme zaman aşımına uğradı.
vi: Điều hướng đến NPC cửa hàng đã chọn hết hạn.
zh_hans: 导航至所选商店 NPC 超时。
zh_hant: 導航至所選商店 NPC 逾時。

source: Nearest frontier label: {0}
de: Beschriftung der nächstgelegenen Grenze: {0}
es: Etiqueta de frontera más cercana: {0}
fr: Étiquette de frontière la plus proche : {0}
hi: निकटतम फ्रंटियर लेबल: {0}
id: Label batas jelajah terdekat: {0}
it: Etichetta frontiera più vicina: {0}
ja: 最も近いフロンティア ラベル: {0}
ko: 가장 가까운 국경 라벨: {0}
pl: Najbliższa etykieta granicy: {0}
pt_br: Etiqueta de fronteira mais próxima: {0}
ru: Ближайшая метка границы: {0}
tr: En yakın sınır etiketi: {0}
vi: Nhãn biên gần nhất: {0}
zh_hans: 最近边界标签：{0}
zh_hant: 最近的邊界標籤：{0}

source: Nearest live door: none
de: Nächste Live-Tür: keine
es: Puerta viva más cercana: ninguna
fr: Porte active la plus proche : aucune
hi: निकटतम लाइव दरवाज़ा: कोई नहीं
id: Pintu langsung terdekat: tidak ada
it: Porta attuale più vicina: nessuna
ja: 最も近いライブドア: なし
ko: 가장 가까운 라이브 도어: 없음
pl: Najbliższe bieżące drzwi: brak
pt_br: Porta ativa mais próxima: nenhuma
ru: Ближайшая текущая дверь: нет
tr: En yakın canlı kapı: yok
vi: Cửa hiện tại gần nhất: không có
zh_hans: 最近的活门：无
zh_hant: 最近的活門：無

source: Nearest live door: {0} | {1}
de: Nächste Live-Tür: {0} | {1}
es: Puerta activa más cercana: {0} | {1}
fr: Porte en direct la plus proche : {0} | {1}
hi: निकटतम लाइव दरवाज़ा: {0} | {1}
id: Pintu langsung terdekat: {0} | {1}
it: Porta attuale più vicina: {0} | {1}
ja: 最も近いライブドア: {0} | {1}
ko: 가장 가까운 라이브 도어: {0} | {1}
pl: Najbliższe bieżące drzwi: {0} | {1}
pt_br: Porta ativa mais próxima: {0} | {1}
ru: Ближайшая текущая дверь: {0} | {1}
tr: En yakın canlı kapı: {0} | {1}
vi: Cửa hiện tại gần nhất: {0} | {1}
zh_hans: 最近的活门：{0} | {1}
zh_hant: 最近的活動門：{0} | {1}
