Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: UI input data is unavailable.
de: UI-Eingabedaten sind nicht verfügbar.
es: Los datos de entrada de la interfaz de usuario no están disponibles.
fr: Les données d’entrée de l’interface utilisateur ne sont pas disponibles.
hi: UI इनपुट डेटा उपलब्ध नहीं है।
id: Data input UI tidak tersedia.
it: Dati input UI non disponibili.
ja: UI 入力データが利用できません。
ko: UI 입력 데이터를 사용할 수 없습니다.
pl: Dane wejściowe UI są niedostępne.
pt_br: Os dados de entrada da IU não estão disponíveis.
ru: Данные ввода интерфейса недоступны.
tr: Arayüz giriş verisi kullanılamıyor.
vi: Không có dữ liệu nhập UI.
zh_hans: UI 输入数据不可用。
zh_hant: UI 輸入資料不可用。

source: UI input data unavailable
de: UI-Eingabedaten nicht verfügbar
es: Datos de entrada de UI no disponibles
fr: Données d'entrée de l'interface utilisateur indisponibles
hi: UI इनपुट डेटा उपलब्ध नहीं
id: Data input UI tidak tersedia
it: Dati input UI non disponibili
ja: UI入力データが利用できません
ko: UI 입력 데이터를 사용할 수 없습니다.
pl: Dane wejściowe UI niedostępne
pt_br: Dados de entrada da IU indisponíveis
ru: Данные ввода интерфейса недоступны
tr: Arayüz giriş verisi kullanılamıyor
vi: Không có dữ liệu nhập UI
zh_hans: UI输入数据不可用
zh_hant: UI輸入資料不可用

source: UI language
de: Oberflächensprache
es: Idioma de la interfaz
fr: Langue de l’interface
hi: UI भाषा
id: Bahasa UI
it: Lingua UI
ja: UI言語
ko: UI 언어
pl: Język UI
pt_br: Idioma da interface
ru: Язык интерфейса
tr: Arayüz dili
vi: Ngôn ngữ UI
zh_hans: 界面语言
zh_hant: 介面語言

source: UI module is unavailable.
de: Das UI-Modul ist nicht verfügbar.
es: El módulo UI no está disponible.
fr: Le module d'interface utilisateur n'est pas disponible.
hi: UI मॉड्यूल उपलब्ध नहीं है।
id: Modul UI tidak tersedia.
it: Modulo UI non disponibile.
ja: UI モジュールが使用できません。
ko: UI 모듈을 사용할 수 없습니다.
pl: Moduł UI jest niedostępny.
pt_br: O módulo UI não está disponível.
ru: Модуль интерфейса недоступен.
tr: Arayüz modülü kullanılamıyor.
vi: Không có mô-đun UI.
zh_hans: UI 模块不可用。
zh_hant: UI 模組不可用。

source: UNSAVED
de: NICHT GESPEICHERT
es: NO GUARDADO
fr: NON ENREGISTRÉ
hi: बिना सहेजा
id: BELUM TERSIMPAN
it: NON SALVATO
ja: 未保存
ko: 저장되지 않음
pl: NIEZAPISANE
pt_br: NÃO SALVO
ru: НЕ СОХРАНЕНО
tr: KAYDEDİLMEDİ
vi: CHƯA LƯU
zh_hans: 未保存
zh_hant: 未保存

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 이용 불가
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
tr: Kullanılamıyor
vi: Không khả dụng
zh_hans: 不可用
zh_hant: 不可用

source: Unavailable.
de: Nicht verfügbar.
es: No disponible.
fr: Indisponible.
hi: उपलब्ध नहीं।
id: Tidak tersedia.
it: Non disponibile.
ja: 利用できません。
ko: 사용할 수 없습니다.
pl: Niedostępne.
pt_br: Indisponível.
ru: Недоступно.
tr: Kullanılamıyor.
vi: Không khả dụng.
zh_hans: 不可用。
zh_hant: 不可用。

source: Uncatalogued
de: Nicht katalogisiert
es: Sin catalogar
fr: Non répertorié
hi: कैटलॉग में नहीं
id: Belum terdaftar
it: Non catalogato
ja: 未登録
ko: 미등록
pl: Poza katalogiem
pt_br: Não catalogado
ru: Нет в каталоге
tr: Kataloglanmamış
vi: Chưa có trong danh mục
zh_hans: 未收录
zh_hant: 未收錄

source: Understand exclusivity, dependencies, repair, extract, desynthesis, and shop-spending safeguards.
de: Verstehen Sie Exklusivität, Abhängigkeiten, Reparatur, Extraktion, Desynthese und Schutzmaßnahmen bei Ladenausgaben.
es: Comprenda las salvaguardias de exclusividad, dependencias, reparación, extracción, desíntesis y gastos de tienda.
fr: Comprenez les garanties d'exclusivité, de dépendances, de réparation, d'extraction, de désynthèse et de dépenses d'atelier.
hi: विशिष्टता, निर्भरताएँ, मरम्मत, निष्कर्षण, डिसिंथेसिस और दुकान खर्च की सुरक्षा समझें।
id: Pahami eksklusivitas, dependensi, perbaikan, ekstraksi, desintesis, dan perlindungan belanja toko.
it: Comprendi esclusività, dipendenze, riparazione, estrazione, desintesi e protezioni spesa negozio.
ja: 排他性、依存関係、修復、抽出、逆合成、およびショップ支出の保護策を理解します。
ko: 독점성, 종속성, 수리, 추출, 분해 및 상점 지출 보호 조치를 이해합니다.
pl: Poznaj wyłączność, zależności, naprawę, ekstrakcję, desyntezę i zabezpieczenia wydatków w sklepie.
pt_br: Entenda exclusividade, dependências, reparo, extração, dessíntese e salvaguardas de gastos na loja.
ru: Изучите исключительность, зависимости, ремонт, извлечение, разборку и защиту расходов магазина.
tr: Özel erişim, bağımlılıklar, onarım, çıkarma, desentez ve dükkân harcama korumalarını anlayın.
vi: Hiểu tính độc quyền, phụ thuộc, sửa chữa, trích xuất, phân giải và bảo vệ chi tiêu cửa hàng.
zh_hans: 了解排他性、依赖性、修复、提取、反合成和商店支出保障措施。
zh_hant: 了解排他性、依賴性、修復、提取、反合成和商店支出保障措施。

source: Understand inherited presets, combined context views, complete-context saves, and local PR preparation.
de: Verstehen Sie übernommene Voreinstellungen, kombinierte Kontextansichten, vollständige Kontextspeicherungen und lokale PR-Vorbereitung.
es: Comprenda los ajustes preestablecidos heredados, las vistas de contexto combinadas, los guardados de contexto completo y la preparación de relaciones públicas locales.
fr: Comprenez les préréglages hérités, les vues contextuelles combinées, les sauvegardes de contexte complet et la préparation des relations publiques locales.
hi: विरासत प्रीसेट, मिले संदर्भ दृश्य, पूरे-संदर्भ सहेजना और स्थानीय PR तैयारी समझें।
id: Pahami prasetel warisan, tampilan konteks gabungan, penyimpanan konteks lengkap, dan persiapan PR lokal.
it: Comprendi preset ereditati, viste contesto combinate, salvataggi contesto completo e preparazione PR locale.
ja: 継承されたプリセット、結合されたコンテキスト ビュー、完全なコンテキストの保存、ローカル PR の準備について理解します。
ko: 상속된 사전 설정, 결합된 컨텍스트 보기, 전체 컨텍스트 저장 및 로컬 PR 준비를 이해합니다.
pl: Poznaj dziedziczone zestawy, wspólne widoki kontekstów, zapisy pełnych kontekstów i lokalne przygotowanie PR.
pt_br: Entenda predefinições herdadas, visualizações de contexto combinadas, salvamentos de contexto completo e preparação de relações públicas locais.
ru: Изучите наследование пресетов, общие виды контекстов, сохранение полных контекстов и локальную подготовку PR.
tr: Devralınan ön ayarları, birleşik bağlam görünümlerini, tam bağlam kayıtlarını ve yerel PR hazırlığını anlayın.
vi: Hiểu mẫu thiết lập kế thừa, chế độ xem ngữ cảnh kết hợp, lưu toàn bộ ngữ cảnh và chuẩn bị PR cục bộ.
zh_hans: 了解继承的预设、组合上下文视图、完整上下文保存和本地 PR 准备。
zh_hant: 了解繼承的預設、組合上下文視圖、完整上下文保存和本地 PR 準備。

source: Undid {0}.
de: {0} rückgängig gemacht.
es: Deshizo {0}.
fr: Annulé {0}.
hi: {0} पूर्ववत किया।
id: {0} dibatalkan.
it: Annullato {0}.
ja: {0}を元に戻しました。
ko: {0}를 취소했습니다.
pl: Cofnięto {0}.
pt_br: Desfez {0}.
ru: Отменено {0}.
tr: {0} geri alındı.
vi: Đã hoàn tác {0}.
zh_hans: 撤消{0}。
zh_hant: 撤銷{0}。

source: Undo
de: Rückgängig machen
es: Deshacer
fr: Annuler
hi: पूर्ववत
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
pl: Cofnij
pt_br: Desfazer
ru: Отменить
tr: Geri al
vi: Hoàn tác
zh_hans: 撤消
zh_hant: 撤銷

source: Undo {0}
de: {0} rückgängig machen
es: Deshacer {0}
fr: Annuler {0}
hi: {0} पूर्ववत करें
id: Urungkan {0}
it: Annulla {0}
ja: 元に戻す{0}
ko: {0} 실행 취소
pl: Cofnij {0}
pt_br: Desfazer {0}
ru: Отменить {0}
tr: {0} geri al
vi: Hoàn tác {0}
zh_hans: 撤消{0}
zh_hant: 撤銷{0}

source: Unexpected zoning interrupted the shop purchase.
de: Eine unerwartete Zoneneinteilung unterbrach den Ladenkauf.
es: Una zonificación inesperada interrumpió la compra de la tienda.
fr: Un zonage inattendu a interrompu l’achat en magasin.
hi: अप्रत्याशित ज़ोन बदलाव ने दुकान खरीद रोक दी।
id: Perpindahan zona tak terduga mengganggu pembelian toko.
it: Un cambio zona imprevisto ha interrotto l'acquisto.
ja: 予期せぬゾーニングにより、ショップでの購入が中断されました。
ko: 예상치 못한 구역 설정으로 인해 상점 구매가 중단되었습니다.
pl: Nieoczekiwana zmiana strefy przerwała zakup w sklepie.
pt_br: O zoneamento inesperado interrompeu a compra da loja.
ru: Неожиданная смена зоны прервала покупку.
tr: Beklenmedik bölge değişimi alışverişi kesti.
vi: Chuyển vùng bất ngờ làm gián đoạn giao dịch mua.
zh_hans: 意外的分区中断了商店购买。
zh_hant: 意外的分區中斷了商店購買。

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_hans: 未知
zh_hant: 未知

source: Unknown class. Choose a listed class before authoring this row.
de: Unbekannte Klasse. Wählen Sie eine aufgelistete Klasse aus, bevor Sie diese Zeile erstellen.
es: Clase desconocida. Elija una clase listada antes de crear esta fila.
fr: Classe inconnue. Choisissez une classe répertoriée avant de créer cette ligne.
hi: अज्ञात वर्ग। यह पंक्ति लिखने से पहले सूची का वर्ग चुनें।
id: Kelas tidak dikenal. Pilih kelas terdaftar sebelum menulis baris ini.
it: Classe sconosciuta. Scegli una classe elencata prima di definire questa riga.
ja: 不明なクラス。この行を作成する前に、リストされたクラスを選択してください。
ko: 알 수 없는 클래스입니다. 이 행을 작성하기 전에 나열된 클래스를 선택하세요.
pl: Nieznana klasa. Wybierz klasę z listy przed tworzeniem tego wiersza.
pt_br: Classe desconhecida. Escolha uma classe listada antes de criar esta linha.
ru: Неизвестный класс. Выберите класс из списка перед созданием строки.
tr: Bilinmeyen sınıf. Bu satırı yazmadan önce listelenen sınıfı seçin.
vi: Lớp không nhận biết. Chọn lớp được liệt kê trước khi soạn dòng này.
zh_hans: 未知班级。在创作此行之前选择列出的类。
zh_hant: 未知班級。在創作此行之前選擇列出的類別。

source: Unknown context shard {0}.
de: Unbekannter Kontext-Shard {0}.
es: Fragmento de contexto desconocido {0}.
fr: Fragment de contexte inconnu {0}.
hi: अज्ञात संदर्भ शार्ड {0}।
id: Pecahan konteks {0} tidak dikenal.
it: Frammento contesto {0} sconosciuto.
ja: 不明なコンテキスト シャード {0}。
ko: 알 수 없는 컨텍스트 샤드 {0}.
pl: Nieznany fragment kontekstu {0}.
pt_br: Fragmento de contexto desconhecido {0}.
ru: Неизвестный фрагмент контекста {0}.
tr: Bilinmeyen bağlam parçası {0}.
vi: Mảnh ngữ cảnh {0} không xác định.
zh_hans: 未知上下文分片 {0}。
zh_hant: 未知上下文分片 {0}。

source: Unknown desynthesis category '{0}'.
de: Unbekannte Desynthesekategorie „{0}“.
es: Categoría de desíntesis desconocida '{0}'.
fr: Catégorie de désynthèse inconnue '{0}'.
hi: अज्ञात डिसिंथेसिस श्रेणी '{0}'।
id: Kategori desintesis '{0}' tidak dikenal.
it: Categoria desintesi '{0}' sconosciuta.
ja: 不明な逆合成カテゴリ '{0}'。
ko: 알 수 없는 분해 카테고리 '{0}'.
pl: Nieznana kategoria desyntezy '{0}'.
pt_br: Categoria de dessíntese desconhecida '{0}'.
ru: Неизвестная категория разбора '{0}'.
tr: Bilinmeyen desentez kategorisi '{0}'.
vi: Loại phân giải '{0}' không xác định.
zh_hans: 未知的反合成类别“{0}”。
zh_hant: 未知的反合成類別“{0}”。

source: Unknown inn destination: {0}.
de: Unbekanntes Gasthausziel: {0}.
es: Destino de posada desconocido: {0}.
fr: Destination de l'auberge inconnue : {0}.
hi: अज्ञात इन गंतव्य: {0}।
id: Tujuan penginapan tidak dikenal: {0}.
it: Destinazione locanda sconosciuta: {0}.
ja: 不明な宿の目的地: {0}。
ko: 알 수 없는 여관 목적지: {0}.
pl: Nieznany cel zajazdu: {0}.
pt_br: Destino da pousada desconhecido: {0}.
ru: Неизвестная цель гостиницы: {0}.
tr: Bilinmeyen han hedefi: {0}.
vi: Đích nhà trọ không xác định: {0}.
zh_hans: 未知旅馆目的地：{0}。
zh_hant: 未知旅館目的地：{0}。

source: Unknown item
de: Unbekannter Gegenstand
es: Objeto desconocido
fr: Objet inconnu
hi: अज्ञात आइटम
id: Item tidak dikenal
it: Oggetto sconosciuto
ja: 不明なアイテム
ko: 알 수 없는 아이템
pl: Nieznany przedmiot
pt_br: Item desconhecido
ru: Неизвестный предмет
tr: Bilinmeyen eşya
vi: Vật phẩm không xác định
zh_hans: 未知物品
zh_hant: 未知物品

source: Unknown setup wizard.
de: Unbekannter Setup-Assistent.
es: Asistente de configuración desconocido.
fr: Assistant de configuration inconnu.
hi: अज्ञात सेटअप विज़ार्ड।
id: Panduan penyiapan tidak dikenal.
it: Configurazione guidata sconosciuta.
ja: 不明なセットアップ ウィザードです。
ko: 알 수 없는 설정 마법사.
pl: Nieznany kreator konfiguracji.
pt_br: Assistente de configuração desconhecido.
ru: Неизвестный мастер настройки.
tr: Bilinmeyen kurulum sihirbazı.
vi: Trình hướng dẫn không xác định.
zh_hans: 未知的安装向导。
zh_hant: 未知的安裝嚮導。

source: Unknown shard filename {0}.
de: Unbekannter Shard-Dateiname {0}.
es: Nombre de archivo de fragmento desconocido {0}.
fr: Nom de fichier de partition inconnu {0}.
hi: अज्ञात शार्ड फ़ाइलनाम {0}।
id: Nama berkas pecahan {0} tidak dikenal.
it: Nome file frammento {0} sconosciuto.
ja: 不明なシャード ファイル名 {0}。
ko: 알 수 없는 샤드 파일 이름 {0}.
pl: Nieznana nazwa pliku fragmentu {0}.
pt_br: Nome de arquivo de fragmento desconhecido {0}.
ru: Неизвестное имя файла фрагмента {0}.
tr: Bilinmeyen parça dosya adı {0}.
vi: Tên tệp mảnh {0} không xác định.
zh_hans: 未知的分片文件名 {0}。
zh_hant: 未知的分片檔名 {0}。

source: Unknown target
de: Unbekanntes Ziel
es: Objetivo desconocido
fr: Cible inconnue
hi: अज्ञात लक्ष्य
id: Target tidak dikenal
it: Bersaglio sconosciuto
ja: 未知のターゲット
ko: 알 수 없는 대상
pl: Nieznany cel
pt_br: Alvo desconhecido
ru: Неизвестная цель
tr: Bilinmeyen hedef
vi: Mục tiêu không xác định
zh_hans: 未知目标
zh_hant: 未知目標

source: Unmet prerequisites:
de: Nicht erfüllte Voraussetzungen:
es: Requisitos previos no cumplidos:
fr: Prérequis non satisfaits :
hi: अधूरी पूर्वापेक्षाएँ:
id: Prasyarat belum terpenuhi:
it: Requisiti non soddisfatti:
ja: 満たされていない前提条件:
ko: 충족되지 않은 전제 조건:
pl: Niespełnione wymagania:
pt_br: Pré-requisitos não atendidos:
ru: Невыполненные условия:
tr: Karşılanmayan ön koşullar:
vi: Điều kiện chưa đáp ứng:
zh_hans: 未满足的先决条件：
zh_hant: 未滿足的先決條件：

source: Unowned NPC UI appeared before the sale command; ADS did not interact with it.
de: Die Benutzeroberfläche für nicht besessene NPCs wurde vor dem Verkaufsbefehl angezeigt. ADS hat nicht damit interagiert.
es: La interfaz de usuario de NPC sin propietario apareció antes del comando de venta; ADS no interactuó con él.
fr: L'interface utilisateur des PNJ sans propriétaire est apparue avant la commande de vente ; ADS n’a pas interagi avec lui.
hi: बिक्री कमांड से पहले बिना स्वामित्व की NPC UI दिखी; ADS ने उससे इंटरैक्शन नहीं किया।
id: UI NPC yang tidak dikuasai muncul sebelum perintah penjualan; ADS tidak berinteraksi.
it: Interfaccia NPC non controllata apparsa prima del comando vendita; ADS non ha interagito.
ja: 未所有の NPC UI が販売コマンドの前に表示されました。 ADS はそれと対話しませんでした。
ko: 판매 명령 이전에 소유되지 않은 NPC UI가 나타났습니다. ADS는 상호 작용하지 않았습니다.
pl: Niekontrolowane okno NPC pojawiło się przed poleceniem sprzedaży; ADS z nim nie wchodził w interakcję.
pt_br: A UI NPC sem proprietário apareceu antes do comando de venda; ADS não interagiu com ele.
ru: Неуправляемый интерфейс NPC появился до команды продажи; ADS не взаимодействовал с ним.
tr: Satış komutundan önce kontrol edilmeyen NPC arayüzü açıldı; ADS etkileşmedi.
vi: Giao diện NPC ngoài quyền điều khiển xuất hiện trước lệnh bán; ADS không tương tác.
zh_hans: 出售命令前出现无主NPC UI； ADS 不与其交互。
zh_hant: 出售指令前出現無主NPC UI； ADS 不與其互動。

source: Unresolved Rules
de: Ungelöste Regeln
es: Reglas no resueltas
fr: Règles non résolues
hi: अनिर्धारित नियम
id: Aturan Belum Terurai
it: Regole irrisolte
ja: 未解決のルール
ko: 해결되지 않은 규칙
pl: Nierozpoznane reguły
pt_br: Regras não resolvidas
ru: Неопределённые правила
tr: Çözümlenmemiş Kurallar
vi: Quy tắc chưa xác định
zh_hans: 未解决的规则
zh_hant: 未解決的規則

source: Unresolved catalog scope: {0}
de: Ungelöster Katalogumfang: {0}
es: Alcance del catálogo no resuelto: {0}
fr: Portée du catalogue non résolu : {0}
hi: अनिर्धारित कैटलॉग दायरा: {0}
id: Lingkup katalog belum terurai: {0}
it: Ambito catalogo irrisolto: {0}
ja: 未解決のカタログ スコープ: {0}
ko: 해결되지 않은 카탈로그 범위: {0}
pl: Nierozpoznany zakres katalogu: {0}
pt_br: Escopo do catálogo não resolvido: {0}
ru: Неопределённая область каталога: {0}
tr: Çözümlenmemiş katalog kapsamı: {0}
vi: Phạm vi danh mục chưa xác định: {0}
zh_hans: 未解决的目录范围：{0}
zh_hant: 未解決的目錄範圍：{0}

source: Unresolved purchase: reconciliation required.
de: Ungelöster Kauf: Abstimmung erforderlich.
es: Compra no resuelta: se requiere conciliación.
fr: Achat non résolu : rapprochement requis.
hi: अनिर्धारित खरीद: मिलान आवश्यक।
id: Pembelian belum terselesaikan: rekonsiliasi diperlukan.
it: Acquisto non risolto: riconciliazione necessaria.
ja: 未解決の購入: 調整が必要です。
ko: 해결되지 않은 구매: 조정이 필요합니다.
pl: Nierozstrzygnięty zakup: wymagane uzgodnienie.
pt_br: Compra não resolvida: reconciliação necessária.
ru: Неопределённая покупка: требуется сверка.
tr: Çözümlenmemiş satın alım: mutabakat gerekir.
vi: Giao dịch mua chưa giải quyết: cần đối soát.
zh_hans: 未解决的购买：需要对账。
zh_hant: 未解決的購買：需要對帳。

source: Unsafe Transition
de: Unsicherer Übergang
es: Transición insegura
fr: Transition dangereuse
hi: असुरक्षित संक्रमण
id: Transisi Tidak Aman
it: Transizione non sicura
ja: 安全でない移行
ko: 안전하지 않은 전환
pl: Niebezpieczne przejście
pt_br: Transição Insegura
ru: Небезопасный переход
tr: Güvensiz Geçiş
vi: Chuyển vùng không an toàn
zh_hans: 不安全的过渡
zh_hant: 不安全的過渡

source: Unsafe transition active ({0}); ADS stopped navigation and is waiting for stable post-transition duty truth.
de: Unsicherer Übergang aktiv ({0}); ADS hat die Navigation gestoppt und wartet auf die stabile Instanzwahrheit nach dem Übergang.
es: Transición insegura activa ({0}); ADS detuvo la navegación y está esperando la verdad estable de la instancia posterior a la transición.
fr: Transition dangereuse active ({0}) ; ADS a arrêté la navigation et attend une vérité d'instance stable après la transition.
hi: असुरक्षित संक्रमण सक्रिय ({0}); ADS ने नेविगेशन रोका और संक्रमण के बाद स्थिर ड्यूटी स्थिति की प्रतीक्षा कर रहा है।
id: Transisi tidak aman aktif ({0}); ADS menghentikan navigasi dan menunggu keadaan konten setelah transisi stabil.
it: Transizione non sicura attiva ({0}); ADS ha arrestato navigazione e attende dati missione stabili dopo transizione.
ja: 安全でない遷移がアクティブです ({0})。 ADS はナビゲーションを停止し、安定した移行後のインスタンスの真実を待っています。
ko: 안전하지 않은 전환 활성({0}); ADS는 탐색을 중지했으며 안정적인 전환 후 인스턴스 진실을 기다리고 있습니다.
pl: Trwa niebezpieczne przejście ({0}); ADS zatrzymał nawigację i czeka na stabilne dane zawartości po przejściu.
pt_br: Transição insegura ativa ({0}); ADS interrompeu a navegação e está aguardando a verdade da instância pós-transição estável.
ru: Активен небезопасный переход ({0}); ADS остановил навигацию и ждёт стабильных данных задания после перехода.
tr: Güvensiz geçiş etkin ({0}); ADS gezinmeyi durdurdu ve geçiş sonrası kararlı içerik durumunu bekliyor.
vi: Đang chuyển vùng không an toàn ({0}); ADS dừng điều hướng và chờ trạng thái nội dung sau chuyển vùng ổn định.
zh_hans: 不安全转换处于活动状态 ({0})； ADS 停止导航并正在等待稳定的转换后实例真相。
zh_hant: 不安全轉換處於活動狀態 ({0})； ADS 停止導航並正在等待穩定的轉換後實例真相。

source: Unsafe transition in progress.
de: Unsicherer Übergang läuft.
es: Transición insegura en progreso.
fr: Transition dangereuse en cours.
hi: असुरक्षित संक्रमण चल रहा है।
id: Transisi tidak aman berlangsung.
it: Transizione non sicura in corso.
ja: 安全でない移行が進行中です。
ko: 안전하지 않은 전환이 진행 중입니다.
pl: Trwa niebezpieczne przejście.
pt_br: Transição insegura em andamento.
ru: Выполняется небезопасный переход.
tr: Güvensiz geçiş sürüyor.
vi: Đang chuyển vùng không an toàn.
zh_hans: 正在进行不安全的转换。
zh_hant: 正在進行不安全的轉換。

source: UnsafeTransition
de: Unsicherer Übergang
es: Transición insegura
fr: Transition non sûre
hi: असुरक्षित संक्रमण
id: Transisi tidak aman
it: Transizione non sicura
ko: 안전하지 않은 전환
pl: Niebezpieczne przejście
pt_br: Transição insegura
ru: Небезопасный переход
tr: Güvensiz geçiş
vi: Chuyển vùng không an toàn
zh_hans: 不安全的过渡
zh_hant: 不安全的過渡

source: Unsaved Change
de: Nicht gespeicherte Änderung
es: Cambio no guardado
fr: Modification non enregistrée
hi: बिना सहेजा बदलाव
id: Perubahan Belum Disimpan
it: Modifica non salvata
ja: 保存されていない変更
ko: 저장되지 않은 변경사항
pl: Niezapisana zmiana
pt_br: Alteração não salva
ru: Несохранённое изменение
tr: Kaydedilmemiş Değişiklik
vi: Thay đổi chưa lưu
zh_hans: 未保存的更改
zh_hant: 未儲存的更改

source: Unsaved dialog rule edits
de: Nicht gespeicherte Änderungen an Dialogregeln
es: Ediciones de reglas de diálogo no guardadas
fr: Modifications des règles de dialogue non enregistrées
hi: बिना सहेजे डायलॉग नियम संपादन
id: Edit aturan dialog belum disimpan
it: Modifiche regole dialoghi non salvate
ja: 保存されていないダイアログ ルールの編集
ko: 저장되지 않은 대화 규칙 편집
pl: Niezapisane zmiany reguł dialogów
pt_br: Edições de regras de diálogo não salvas
ru: Несохранённые изменения правил диалогов
tr: Kaydedilmemiş diyalog kuralı değişiklikleri
vi: Chỉnh sửa quy tắc hội thoại chưa lưu
zh_hans: 未保存的对话规则编辑
zh_hant: 未儲存的對話規則編輯

source: Unsaved rule edits
de: Nicht gespeicherte Regeländerungen
es: Ediciones de reglas no guardadas
fr: Modifications de règles non enregistrées
hi: बिना सहेजे नियम संपादन
id: Edit aturan belum disimpan
it: Modifiche regole non salvate
ja: 保存されていないルール編集
ko: 저장되지 않은 규칙 수정사항
pl: Niezapisane zmiany reguł
pt_br: Edições de regras não salvas
ru: Несохранённые изменения правил
tr: Kaydedilmemiş kural değişiklikleri
vi: Chỉnh sửa quy tắc chưa lưu
zh_hans: 未保存的规则编辑
zh_hant: 未儲存的規則編輯

source: Unsaved treasure route edits
de: Nicht gespeicherte Änderungen an der Schatzroute
es: Ediciones de rutas del tesoro no guardadas
fr: Modifications de la route au trésor non enregistrées
hi: बिना सहेजे ख़ज़ाना मार्ग संपादन
id: Edit rute harta belum disimpan
it: Modifiche percorsi tesoro non salvate
ja: 未保存のトレジャールートの編集
ko: 저장되지 않은 보물 경로 편집
pl: Niezapisane zmiany trasy skarbów
pt_br: Edições não salvas da rota do tesouro
ru: Несохранённые изменения маршрутов сокровищниц
tr: Kaydedilmemiş hazine rotası değişiklikleri
vi: Chỉnh sửa tuyến kho báu chưa lưu
zh_hans: 未保存的宝藏路线编辑
zh_hant: 未儲存的寶藏路線編輯

source: Unsupported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
hi: असमर्थित
id: Tidak didukung
it: Non supportato
ja: 未対応
ko: 지원하지 않음
pl: Nieobsługiwane
pt_br: Não suportado
ru: Не поддерживается
tr: Desteklenmiyor
vi: Không được hỗ trợ
zh_hans: 不支持
zh_hant: 不支援

source: Unsupported duty-ledger schema version {0}.
de: Nicht unterstützte Instanz-Ledger-Schemaversion {0}.
es: Versión de esquema de libro mayor de instancias no compatible {0}.
fr: Version du schéma du grand livre d'instance {0} non prise en charge.
hi: असमर्थित ड्यूटी रिकॉर्ड schema संस्करण {0}।
id: Versi skema buku catatan konten {0} tidak didukung.
it: Versione schema registro contenuti {0} non supportata.
ja: サポートされていないインスタンス台帳スキーマのバージョン {0}。
ko: 지원되지 않는 인스턴스 원장 스키마 버전 {0}.
pl: Nieobsługiwana wersja schematu rejestru zawartości {0}.
pt_br: Versão do esquema de razão de instâncias não suportada {0}.
ru: Версия схемы журнала контента {0} не поддерживается.
tr: Desteklenmeyen içerik kaydı şema sürümü {0}.
vi: Phiên bản lược đồ sổ nội dung {0} không hỗ trợ.
zh_hans: 实例分类帐架构版本 {0} 不受支持。
zh_hant: 實例分類帳架構版本 {0} 不受支援。

source: Unsupported manifest schema {0}; expected {1}.
de: Nicht unterstütztes Manifestschema {0}; erwartet {1}.
es: Esquema de manifiesto no compatible {0}; esperado {1}.
fr: Schéma manifeste {0} non pris en charge ; attendu {1}.
hi: असमर्थित मैनिफ़ेस्ट schema {0}; अपेक्षित {1}।
id: Skema manifes {0} tidak didukung; diharapkan {1}.
it: Schema manifesto {0} non supportato; previsto {1}.
ja: サポートされていないマニフェスト スキーマ {0}; {1} が予期されました。
ko: 지원되지 않는 매니페스트 스키마 {0}; {1}가 예상됩니다.
pl: Nieobsługiwany schemat manifestu {0}; oczekiwano {1}.
pt_br: Esquema de manifesto não suportado {0}; esperado {1}.
ru: Схема манифеста {0} не поддерживается; ожидалась {1}.
tr: Desteklenmeyen bildirim şeması {0}; beklenen {1}.
vi: Lược đồ bản kê {0} không hỗ trợ; dự kiến {1}.
zh_hans: 不受支持的清单架构 {0}；预期为{1}。
zh_hant: 不受支援的清單架構 {0}；預期為{1}。
