Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Cleaning up before checking the remaining purchases.
de: Aufräumen, bevor die restlichen Einkäufe überprüft werden.
es: Limpiar antes de comprobar las compras restantes.
fr: Faire le ménage avant de vérifier les achats restants.
hi: शेष खरीद जाँचने से पहले सफ़ाई हो रही है.
id: Membersihkan sebelum memeriksa pembelian tersisa.
it: Pulizia prima del controllo degli acquisti rimanenti.
ja: 残りの購入品を確認する前にクリーンアップします。
ko: 남은 구매 내역을 확인하기 전에 정리를 합니다.
pl: Czyszczenie przed sprawdzeniem pozostałych zakupów.
pt_br: Faça uma limpeza antes de verificar as compras restantes.
ru: Очистка перед проверкой оставшихся покупок.
tr: Kalan satın alımları kontrol etmeden önce temizleniyor.
vi: Đang dọn dẹp trước khi kiểm tra giao dịch mua còn lại.
zh_hans: 在检查剩余的购买物品之前先进行清理。
zh_hant: 在檢查剩餘的購買物品之前先進行清潔。

source: Cleanup blocked: {0}.
de: Bereinigung blockiert: {0}.
es: Limpieza bloqueada: {0}.
fr: Nettoyage bloqué : {0}.
hi: सफ़ाई अवरुद्ध: {0}.
id: Pembersihan diblokir: {0}.
it: Pulizia bloccata: {0}.
ja: クリーンアップがブロックされました: {0}。
ko: 정리가 차단되었습니다: {0}.
pl: Porządkowanie zablokowane: {0}.
pt_br: Limpeza bloqueada: {0}.
ru: Очистка заблокирована: {0}.
tr: Temizlik engellendi: {0}.
vi: Dọn dẹp bị chặn: {0}.
zh_hans: 清理被阻止：{0}。
zh_hant: 清理被阻止：{0}。

source: Clear
de: Klar
es: Borrar
fr: Effacer
hi: साफ़ करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
vi: Xóa
zh_hans: 清除
zh_hant: 清除

source: Clear Duty Filter
de: Instanzfilter löschen
es: Borrar filtro de instancia
fr: Effacer le filtre d'instance
hi: ड्यूटी फ़िल्टर साफ़ करें
id: Hapus Filter Konten
it: Cancella filtro contenuti
ja: インスタンスフィルターをクリア
ko: 인스턴스 필터 지우기
pl: Wyczyść filtr zawartości
pt_br: Limpar filtro de instância
ru: Сбросить фильтр контента
tr: İçerik Filtresini Temizle
vi: Xóa bộ lọc nội dung
zh_hans: 清除实例过滤器
zh_hant: 清除實例過濾器

source: Clear Rows
de: Zeilen löschen
es: Borrar filas
fr: Effacer les lignes
hi: पंक्तियाँ साफ़ करें
id: Hapus Baris
it: Cancella righe
ja: 行をクリアする
ko: 행 지우기
pl: Wyczyść wiersze
pt_br: Limpar linhas
ru: Очистить строки
tr: Satırları Temizle
vi: Xóa hàng
zh_hans: 清除行
zh_hant: 清除行

source: Clear Selection
de: Auswahl löschen
es: Borrar selección
fr: Effacer la sélection
hi: चयन साफ़ करें
id: Hapus Pilihan
it: Cancella selezione
ja: 選択をクリア
ko: 선택 지우기
pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
ru: Снять выбор
tr: Seçimi Temizle
vi: Bỏ lựa chọn
zh_hans: 清除选择
zh_hant: 清除選擇

source: Clear Unsafe Calibration Map
de: Löschen Sie die unsichere Kalibrierungskarte
es: Borrar mapa de calibración inseguro
fr: Effacer la carte d'étalonnage dangereux
hi: असुरक्षित कैलिब्रेशन मानचित्र साफ़ करें
id: Hapus Peta Kalibrasi Tidak Aman
it: Cancella mappa calibrazione non sicura
ja: 安全でないキャリブレーションマップをクリア
ko: 안전하지 않은 교정 맵 지우기
pl: Wyczyść niebezpieczną mapę kalibracji
pt_br: Limpar mapa de calibração insegura
ru: Очистить небезопасную карту калибровки
tr: Güvensiz Kalibrasyon Haritasını Temizle
vi: Xóa bản đồ hiệu chuẩn không an toàn
zh_hans: 清除不安全的校准图
zh_hant: 清除不安全的校準圖

source: Clear all selected rows, including selections currently hidden by filters.
de: Löschen Sie alle ausgewählten Zeilen, einschließlich der derzeit durch Filter ausgeblendeten Auswahlen.
es: Borre todas las filas seleccionadas, incluidas las selecciones actualmente ocultas por filtros.
fr: Effacez toutes les lignes sélectionnées, y compris les sélections actuellement masquées par les filtres.
hi: सभी चयनित पंक्तियाँ साफ़ करें, जिनमें अभी फ़िल्टर से छिपे चयन भी हैं.
id: Hapus semua pilihan baris, termasuk pilihan yang saat ini disembunyikan filter.
it: Deseleziona tutte le righe, incluse quelle attualmente nascoste dai filtri.
ja: 現在フィルタによって非表示になっている選択を含む、選択されているすべての行をクリアします。
ko: 현재 필터로 숨겨진 선택 항목을 포함하여 선택한 모든 행을 지웁니다.
pl: Usuń wszystkie zaznaczenia wierszy, także te obecnie ukryte przez filtry.
pt_br: Limpa todas as linhas selecionadas, incluindo as seleções atualmente ocultas pelos filtros.
ru: Снять выбор всех строк, включая скрытые текущими фильтрами.
tr: Şu anda filtrelerle gizlenen seçimler dâhil tüm satır seçimlerini temizleyin.
vi: Bỏ chọn tất cả dòng, kể cả các lựa chọn hiện bị bộ lọc ẩn.
zh_hans: 清除所有选定的行，包括当前被过滤器隐藏的选择。
zh_hant: 清除所有選定的行，包括目前被過濾器隱藏的選擇。

source: Clear checkout
de: Klare Kasse
es: Borrar pago
fr: Effacer le paiement
hi: चेकआउट साफ़ करें
id: Hapus salinan kerja
it: Cancella checkout
ja: チェックアウトをクリアする
ko: 결제 지우기
pl: Wyczyść kopię roboczą
pt_br: Limpar check-out
ru: Очистить рабочую копию
tr: Çalışma kopyasını temizle
vi: Xóa bản sao làm việc
zh_hans: 清晰结账
zh_hant: 清晰結帳

source: Clear filters
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
hi: फ़िल्टर साफ़ करें
id: Hapus filter
it: Cancella filtri
ja: フィルターをクリアする
ko: 필터 지우기
pl: Wyczyść filtry
pt_br: Limpar filtros
ru: Сбросить фильтры
tr: Filtreleri temizle
vi: Xóa bộ lọc
zh_hans: 清除过滤器
zh_hant: 清除過濾器

source: Clear ledger
de: Übersichtliches Hauptbuch
es: Borrar libro mayor
fr: Effacer le grand livre
hi: लेजर साफ़ करें
id: Hapus buku catatan
it: Cancella registro
ja: 台帳を明確にする
ko: 원장 지우기
pl: Wyczyść rejestr
pt_br: Limpar razão
ru: Очистить журнал
tr: Kaydı temizle
vi: Xóa sổ theo dõi
zh_hans: 清晰的账本
zh_hant: 清晰的帳本

source: Clear nearby monster pack: {0}
de: Beseitige das Monsterpaket in der Nähe: {0}
es: Limpiar el paquete de monstruos cercanos: {0}
fr: Supprimer le pack de monstres à proximité : {0}
hi: पास के मॉन्स्टर समूह को हटाएँ: {0}
id: Bersihkan kelompok monster terdekat: {0}
it: Elimina gruppo mostri vicino: {0}
ja: 近くのモンスター パックを消去します: {0}
ko: 주변 몬스터 팩 클리어: {0}
pl: Usuń pobliską grupę potworów: {0}
pt_br: Limpe o pacote de monstros próximos: {0}
ru: Уничтожить ближайшую группу монстров: {0}
tr: Yakındaki canavar grubunu temizle: {0}
vi: Dọn nhóm quái vật gần đó: {0}
zh_hans: 清除附近的怪物包：{0}
zh_hant: 清除附近的怪獸包：{0}

source: Clear the Duty Manager deep-link filter and return to the normal row filter.
de: Löschen Sie den Deep-Link-Filter des Instanzmanagers und kehren Sie zum normalen Zeilenfilter zurück.
es: Borre el filtro de vínculo profundo del Administrador de instancias y regrese al filtro de fila normal.
fr: Effacez le filtre de lien profond du gestionnaire d'instance et revenez au filtre de ligne normal.
hi: ड्यूटी प्रबंधक का डीप-लिंक फ़िल्टर साफ़ करें और सामान्य पंक्ति फ़िल्टर पर लौटें.
id: Hapus filter tautan dalam Pengelola Konten dan kembali ke filter baris normal.
it: Rimuovi il filtro collegamento diretto di Gestione missioni e torna al filtro righe normale.
ja: インスタンス マネージャーのディープリンク フィルターをクリアし、通常の行フィルターに戻ります。
ko: 인스턴스 관리자 딥링크 필터를 지우고 일반 행 필터로 돌아갑니다.
pl: Wyczyść filtr bezpośredniego odnośnika Menedżera zawartości i wróć do zwykłego filtra wierszy.
pt_br: Limpe o filtro de link direto do gerenciador de instâncias e retorne ao filtro de linha normal.
ru: Сбросить фильтр прямой ссылки Менеджера заданий и вернуться к обычному фильтру строк.
tr: İçerik Yöneticisi derin bağlantı filtresini temizleyip normal satır filtresine dönün.
vi: Xóa bộ lọc liên kết sâu của Trình quản lý nội dung và trở về bộ lọc dòng thông thường.
zh_hans: 清除实例管理器深层链接筛选器并返回到普通行筛选器。
zh_hant: 清除實例管理器深層連結篩選器並返回普通行篩選器。

source: Clear-through target {0} made no progress after {1:0}s windows and {2} strafe-nudge attempt(s). Player {3}, candidate {4}, candidate XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
de: Das Clear-Through-Ziel {0} machte nach den Fenstern von {1:0} und den Strafe-Nudge-Versuchen von {2} keine Fortschritte. Spieler {3}, Kandidat {4}, Kandidat XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
es: El objetivo de limpieza {0} no hizo ningún progreso después de las ventanas de {1:0} y los intentos de ametrallamiento de {2}. Jugador {3}, candidato {4}, candidato XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
fr: La cible transparente {0} n'a fait aucun progrès après {1:0} fenêtres et {2} tentatives de mitraillage. Joueur {3}, candidat {4}, candidat XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
hi: पार पहुँचने के लक्ष्य {0} ने {1:0}s की अवधि और {2} पार्श्व-कदम प्रयासों के बाद प्रगति नहीं की. खिलाड़ी {3}, उम्मीदवार {4}, उम्मीदवार XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
id: Target gerakan melewati {0} tidak maju setelah jendela {1:0}s dan {2} percobaan dorongan menyamping. Pemain {3}, kandidat {4}, kandidat XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
it: Il bersaglio attraversamento {0} non ha fatto progressi dopo finestre di {1:0}s e {2} tentativi di spinta laterale. Giocatore {3}, candidato {4}, candidato XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
ja: クリアスルーターゲット {0} は、{1:0} のウィンドウと {2} 回の機銃掃射の試みの後、前進しませんでした。プレイヤー {3}、候補者 {4}、候補者 XZ {5:0.0}y、3D {6:0.0}y、Y {7:0.0}y。
ko: 클리어 스루 타겟 {0}는 {1:0} 창 및 {2} 스트래프 너지 시도 이후 진전이 없습니다. 플레이어 {3}, 후보 {4}, 후보 XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
pl: Cel przechodzenia {0} nie poczynił postępu po oknach {1:0}s i {2} próbach przesunięcia w bok. Gracz {3}, kandydat {4}, kandydat XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
pt_br: O alvo de limpeza {0} não fez nenhum progresso após as janelas de {1:0} e tentativas de empurrão de {2}. Jogador {3}, candidato {4}, candidato XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
ru: Цель прохода {0} не продвинулась после окон {1:0}с и {2} попыток бокового сдвига. Игрок {3}, кандидат {4}, кандидат XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
tr: Geçiş hedefi {0}, {1:0}s pencereler ve {2} yana dürtme denemesi sonrasında ilerleme kaydetmedi. Oyuncu {3}, aday {4}, aday XZ {5:0.0}y, 3B {6:0.0}y, Y {7:0.0}y.
vi: Mục tiêu đi xuyên {0} không tiến triển sau các khoảng {1:0}s và {2} lần thử đẩy ngang. Người chơi {3}, ứng viên {4}, ứng viên XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
zh_hans: 在 {1:0} 开窗和 {2} 扫射尝试后，清除目标 {0} 没有取得任何进展。玩家 {3}、候选者 {4}、候选者 XZ {5:0.0}y、3D {6:0.0}y、Y {7:0.0}y。
zh_hant: 在 {1:0} 個視窗和 {2} 次掃射嘗試後，清除目標 {0} 沒有任何進展。玩家 {3}、候選者 {4}、候選 XZ {5:0.0}y、3D {6:0.0}y、Y {7:0.0}y。

source: Clear-through target {0} stayed reached for {1:0.0}s without transition or combat. Follow-through XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}y; candidate XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
de: Das Clear-Through-Ziel {0} blieb für {1:0.0} ohne Übergang oder Kampf erreicht. Nachlauf XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}y; Kandidat XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
es: El objetivo despejado {0} se mantuvo alcanzado para los {1:0.0} sin transición ni combate. Seguimiento XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}y; candidato XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
fr: La cible transparente {0} est restée atteinte pendant {1:0.0}s sans transition ni combat. Suivi XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}y ; candidat XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
hi: पार पहुँचने का लक्ष्य {0} बिना क्षेत्र परिवर्तन या लड़ाई के {1:0.0}s तक पहुँचा रहा. पार जाने का XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}y; उम्मीदवार XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
id: Target gerakan melewati {0} tetap tercapai selama {1:0.0}s tanpa perpindahan atau pertempuran. Gerakan lanjutan XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}y; kandidat XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
it: Il bersaglio attraversamento {0} è rimasto raggiunto per {1:0.0}s senza transizione o combattimento. Prosecuzione XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}y; candidato XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
ja: クリアスルー目標 {0} は、移行や戦闘なしで {1:0.0} 秒間達成され続けました。フォロースルー XZ {2:0.0}y、3D {3:0.0}y、Y {4:0.0}y;候補 XZ {5:0.0}y、3D {6:0.0}y、Y {7:0.0}y。
ko: 통과 목표 {0}는 전환이나 전투 없이 {1:0.0}에 도달했습니다. 후속 XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}y; 후보 XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
pl: Cel przechodzenia {0} pozostawał osiągnięty przez {1:0.0}s bez przejścia ani walki. Przechodzenie XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}y; kandydat XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
pt_br: O alvo de passagem {0} permaneceu alcançado para {1:0.0}s sem transição ou combate. Acompanhamento XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}y; candidato XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
ru: Цель прохода {0} оставалась достигнутой {1:0.0}с без перехода или боя. Продолжение XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}y; кандидат XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
tr: Geçiş hedefi {0}, geçiş veya çatışma olmadan {1:0.0}s boyunca ulaşılmış durumda kaldı. Geçiş XZ {2:0.0}y, 3B {3:0.0}y, Y {4:0.0}y; aday XZ {5:0.0}y, 3B {6:0.0}y, Y {7:0.0}y.
vi: Mục tiêu đi xuyên {0} vẫn ở trạng thái đã đến trong {1:0.0}s mà không chuyển vùng hay chiến đấu. Đi xuyên XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}y; ứng viên XZ {5:0.0}y, 3D {6:0.0}y, Y {7:0.0}y.
zh_hans: {1:0.0} 在没有过渡或战斗的情况下保持达到明确目标 {0}。后续 XZ {2:0.0}y、3D {3:0.0}y、Y {4:0.0}y；候选XZ {5:0.0}y，3D {6:0.0}y，Y {7:0.0}y。
zh_hant: 清除目標 {0} 保持達到 {1:0.0} 秒，無需轉換或戰鬥。跟隨 XZ {2:0.0}y、3D {3:0.0}y、Y {4:0.0}y；候選 XZ {5:0.0}y、3D {6:0.0}y、Y {7:0.0}y。

source: Cleared row, text, context, and duty filters plus checked contexts and row selections. The preset, draft, unsaved edits, checkout, and sort choice were preserved.
de: Zeilen-, Text-, Kontext- und Instanzfilter gelöscht sowie Kontexte und Zeilenauswahl überprüft. Die Voreinstellungen, der Entwurf, die nicht gespeicherten Änderungen, das Auschecken und die Sortierauswahl wurden beibehalten.
es: Se borraron los filtros de fila, texto, contexto e instancia, además de contextos marcados y selecciones de filas. Se conservaron las opciones preestablecidas, borradores, ediciones no guardadas, pago y clasificación.
fr: Filtres de lignes, de texte, de contexte et d'instance effacés, ainsi que contextes et sélections de lignes vérifiés. Les choix prédéfinis, brouillons, modifications non enregistrées, extraction et tri ont été conservés.
hi: पंक्ति, टेक्स्ट, संदर्भ और ड्यूटी फ़िल्टर तथा जाँचे संदर्भ और पंक्ति चयन साफ़ किए. प्रीसेट, ड्राफ़्ट, बिना सहेजे संपादन, चेकआउट और सॉर्ट विकल्प सुरक्षित रहे.
id: Filter baris, teks, konteks, dan konten serta konteks dicentang dan pilihan baris dihapus. Prasetel, draf, edit belum tersimpan, checkout, dan pilihan urutan dipertahankan.
it: Cancellati filtri righe, testo, contesto e missione, contesti selezionati e selezioni righe. Preset, bozza, modifiche non salvate, checkout e ordinamento conservati.
ja: 行、テキスト、コンテキスト、およびインスタンスのフィルターをクリアし、コンテキストと行の選択をチェックしました。プリセット、ドラフト、未保存の編集、チェックアウト、並べ替えの選択は保持されました。
ko: 행, 텍스트, 컨텍스트 및 인스턴스 필터를 지우고 컨텍스트 및 행 선택을 확인했습니다. 사전 설정, 초안, 저장되지 않은 편집 내용, 체크아웃 및 정렬 선택이 유지되었습니다.
pl: Wyczyszczono filtry wierszy, tekstu, kontekstu i zawartości oraz zaznaczenia kontekstów i wierszy. Zachowano zestaw, wersję roboczą, niezapisane zmiany, kopię roboczą i wybór sortowania.
pt_br: Filtros de linha, texto, contexto e instância limpos, além de contextos e seleções de linha verificados. A predefinição, o rascunho, as edições não salvas, a finalização da compra e a escolha de classificação foram preservadas.
ru: Сброшены фильтры строк, текста, контекста и задания, выбранные контексты и строки. Пресет, черновик, несохранённые правки, рабочая копия и сортировка сохранены.
tr: Satır, metin, bağlam ve içerik filtreleri ile işaretli bağlamlar ve satır seçimleri temizlendi. Ön ayar, taslak, kaydedilmemiş düzenlemeler, checkout ve sıralama seçimi korundu.
vi: Đã xóa bộ lọc dòng, văn bản, ngữ cảnh và nội dung cùng ngữ cảnh đã chọn và lựa chọn dòng. Giữ mẫu thiết lập, bản nháp, sửa chưa lưu, bản checkout và cách sắp xếp.
zh_hans: 清除的行、文本、上下文和实例过滤器以及检查的上下文和行选择。预设、草稿、未保存的编辑、签出和排序选项均被保留。
zh_hant: 清除的行、文字、上下文和實例過濾器以及檢查的上下文和行選擇。預設、草稿、未儲存的編輯、簽出和排序選項均保留。

source: Click the DTR entry to open the Main window.
de: Klicken Sie auf den Eintrag DTR, um das Hauptfenster zu öffnen.
es: Haga clic en la entrada DTR para abrir la ventana principal.
fr: Cliquez sur l'entrée DTR pour ouvrir la fenêtre principale.
hi: Main विंडो खोलने के लिए DTR प्रविष्टि क्लिक करें.
id: Klik entri DTR untuk membuka jendela Utama.
it: Clicca voce DTR per aprire finestra principale.
ja: DTR エントリをクリックしてメイン ウィンドウを開きます。
ko: DTR 항목을 클릭하여 기본 창을 엽니다.
pl: Kliknij wpis DTR, aby otworzyć okno główne.
pt_br: Clique na entrada DTR para abrir a janela principal.
ru: Нажмите запись DTR, чтобы открыть главное окно.
tr: Ana pencereyi açmak için DTR girdisine tıklayın.
vi: Nhấp mục DTR để mở cửa sổ Chính.
zh_hans: 单击 DTR 条目打开主窗口。
zh_hant: 按一下 DTR 條目以開啟主視窗。

source: Click: sort; Shift+click: combine.
de: Klicken Sie auf: Sortieren; Umschalt+Klick: kombinieren.
es: Haga clic en: ordenar; Mayús+clic: combinar.
fr: Cliquez : trier ; Maj+clic : combiner.
hi: क्लिक: सॉर्ट; Shift+क्लिक: संयोजित करें.
id: Klik: urutkan; Shift+klik: gabungkan.
it: Clic: ordina; Shift+clic: combina.
ja: クリック: 並べ替え; Shift+クリック: 結合します。
ko: 클릭: 정렬; Shift+클릭: 결합.
pl: Kliknij: sortuj; Shift+klik: połącz.
pt_br: Clique em: classificar; Shift+clique: combinar.
ru: Щелчок: сортировка; Shift+щелчок: объединение.
tr: Tıkla: sırala; Shift+tıkla: birleştir.
vi: Nhấn: sắp xếp; Shift+nhấn: kết hợp.
zh_hans: 点击：排序； Shift+单击：合并。
zh_hant: 點選：排序； Shift+ 點選：合併。

source: Clipboard base64 did not decode into a rule row.
de: Zwischenablage base64 konnte nicht in eine Regelzeile dekodiert werden.
es: El portapapeles base64 no se decodificó en una fila de reglas.
fr: Le Presse-papiers base64 n'a pas été décodé en ligne de règles.
hi: क्लिपबोर्ड base64 से नियम पंक्ति डिकोड नहीं हुई.
id: Base64 papan klip tidak dapat didekode menjadi baris aturan.
it: Il base64 degli appunti non è stato decodificato in una regola.
ja: クリップボードのbase64はルール行にデコードされませんでした。
ko: 클립보드 base64가 규칙 행으로 디코딩되지 않았습니다.
pl: Base64 ze schowka nie dekodował się do wiersza reguły.
pt_br: A área de transferência base64 não foi decodificada em uma linha de regra.
ru: Данные base64 из буфера обмена не декодировались в строку правила.
tr: Panodaki base64 bir kural satırına çözümlenemedi.
vi: Base64 trong bảng tạm không giải mã thành dòng quy tắc.
zh_hans: 剪贴板 base64 未解码为规则行。
zh_hant: 剪貼簿 base64 未解碼為規則行。

source: Clipboard dialog manifest import failed.
de: Der Import des Zwischenablage-Dialogmanifests ist fehlgeschlagen.
es: Error al importar el manifiesto del cuadro de diálogo del Portapapeles.
fr: L’importation du manifeste de la boîte de dialogue du Presse-papiers a échoué.
hi: क्लिपबोर्ड संवाद मैनिफ़ेस्ट आयात विफल हुआ.
id: Impor manifes dialog dari papan klip gagal.
it: Importazione manifest dialoghi dagli appunti fallita.
ja: クリップボード ダイアログ マニフェストのインポートに失敗しました。
ko: 클립보드 대화상자 매니페스트 가져오기에 실패했습니다.
pl: Import manifestu dialogów ze schowka nie powiódł się.
pt_br: Falha na importação do manifesto da caixa de diálogo da área de transferência.
ru: Не удалось импортировать манифест диалогов из буфера.
tr: Panodan diyalog bildirimi içe aktarılamadı.
vi: Nhập bản kê hộp thoại từ bộ nhớ tạm thất bại.
zh_hans: 剪贴板对话框清单导入失败。
zh_hant: 剪貼簿對話框清單匯入失敗。

source: Clipboard input exceeded {0} characters.
de: Die Eingabe in die Zwischenablage überschreitet die Anzahl der Zeichen {0}.
es: La entrada del portapapeles superó los caracteres {0}.
fr: La saisie dans le presse-papiers dépasse {0} caractères.
hi: क्लिपबोर्ड इनपुट {0} अक्षरों से अधिक था.
id: Isi papan klip melebihi {0} karakter.
it: Input appunti oltre {0} caratteri.
ja: クリップボード入力が {0} 文字を超えました。
ko: 클립보드 입력이 {0} 문자를 초과했습니다.
pl: Dane schowka przekroczyły {0} znaków.
pt_br: A entrada da área de transferência excedeu os caracteres {0}.
ru: Текст буфера превышает {0} символов.
tr: Pano girdisi {0} karakteri aştı.
vi: Nội dung bộ nhớ tạm vượt quá {0} ký tự.
zh_hans: 剪贴板输入超出了 {0} 字符。
zh_hant: 剪貼簿輸入超出了 {0} 個字元。

source: Clipboard manifest import failed.
de: Der Import des Zwischenablagemanifests ist fehlgeschlagen.
es: Error al importar el manifiesto del portapapeles.
fr: L’importation du manifeste du Presse-papiers a échoué.
hi: क्लिपबोर्ड मैनिफ़ेस्ट आयात विफल हुआ.
id: Impor manifes dari papan klip gagal.
it: Importazione manifest dagli appunti fallita.
ja: クリップボードマニフェストのインポートに失敗しました。
ko: 클립보드 매니페스트 가져오기에 실패했습니다.
pl: Import manifestu ze schowka nie powiódł się.
pt_br: Falha na importação do manifesto da área de transferência.
ru: Не удалось импортировать манифест из буфера.
tr: Panodan bildirim içe aktarılamadı.
vi: Nhập bản kê từ bộ nhớ tạm thất bại.
zh_hans: 剪贴板清单导入失败。
zh_hant: 剪貼簿清單匯入失敗。

source: Clipboard preset import failed; expected JSON or legacy base64 JSON. JSON error: {0} Base64 error: {1}
de: Der Import der Voreinstellungen für die Zwischenablage ist fehlgeschlagen. erwartet JSON oder Legacy Base64 JSON. JSON-Fehler: {0} Base64-Fehler: {1}
es: Falló la importación preestablecida del portapapeles; se esperaba JSON o base64 heredada JSON. Error JSON: {0} Error Base64: {1}
fr: L'importation des préréglages du Presse-papiers a échoué ; JSON attendu ou JSON base64 hérité. Erreur JSON : {0} Erreur Base64 : {1}
hi: क्लिपबोर्ड प्रीसेट आयात विफल; JSON या पुराने base64 JSON की अपेक्षा थी. JSON त्रुटि: {0} Base64 त्रुटि: {1}
id: Impor prasetel papan klip gagal; diharapkan JSON atau JSON base64 lama. Kesalahan JSON: {0} Kesalahan Base64: {1}
it: Importazione preset dagli appunti fallita; previsto JSON o JSON base64 precedente. Errore JSON: {0} Errore Base64: {1}
ja: クリップボード プリセットのインポートに失敗しました。予期される JSON または従来の Base64 JSON。 JSON エラー: {0} Base64 エラー: {1}
ko: 클립보드 사전 설정 가져오기에 실패했습니다. 예상되는 JSON 또는 레거시 base64 JSON. JSON 오류: {0} Base64 오류: {1}
pl: Import zestawu ze schowka nie powiódł się; oczekiwano JSON lub starszego JSON base64. Błąd JSON: {0} Błąd Base64: {1}
pt_br: Falha na importação de predefinições da área de transferência; esperado JSON ou base64 legado JSON. Erro JSON: {0} Erro Base64: {1}
ru: Импорт пресета из буфера обмена не удался; ожидался JSON или старый JSON base64. Ошибка JSON: {0} Ошибка Base64: {1}
tr: Panodan ön ayar içe aktarımı başarısız; JSON veya eski base64 JSON bekleniyordu. JSON hatası: {0} Base64 hatası: {1}
vi: Nhập mẫu thiết lập từ bảng tạm thất bại; cần JSON hoặc JSON base64 cũ. Lỗi JSON: {0} Lỗi Base64: {1}
zh_hans: 剪贴板预设导入失败；预期为 JSON 或传统的 base64 JSON。 JSON 错误：{0} Base64 错误：{1}
zh_hant: 剪貼簿預設導入失敗；預期的 JSON 或舊版 base64 JSON。 JSON 錯誤：{0} Base64 錯誤：{1}

source: Clipboard was empty; no full-manifest import performed.
de: Die Zwischenablage war leer; Es wurde kein vollständiger Manifestimport durchgeführt.
es: El portapapeles estaba vacío; no se realizó ninguna importación de manifiesto completo.
fr: Le Presse-papiers était vide ; aucune importation de manifeste complet n'a été effectuée.
hi: क्लिपबोर्ड खाली था; पूर्ण मैनिफ़ेस्ट आयात नहीं हुआ.
id: Papan klip kosong; impor manifes penuh tidak dilakukan.
it: Appunti vuoti; nessun manifesto completo importato.
ja: クリップボードは空でした。完全なマニフェストのインポートは実行されません。
ko: 클립보드가 비어 있었습니다. 전체 매니페스트 가져오기가 수행되지 않았습니다.
pl: Schowek był pusty; nie wykonano importu całego manifestu.
pt_br: A área de transferência estava vazia; nenhuma importação de manifesto completo foi realizada.
ru: Буфер обмена пуст; полный манифест не импортирован.
tr: Pano boştu; tam bildirim içe aktarımı yapılmadı.
vi: Bảng tạm trống; không nhập toàn bộ bản kê.
zh_hans: 剪贴板是空的；未执行完整清单导入。
zh_hant: 剪貼簿是空的；未執行完整清單導入。

source: Clipboard was empty; no row import performed.
de: Die Zwischenablage war leer; Es wurde kein Zeilenimport durchgeführt.
es: El portapapeles estaba vacío; no se realizó ninguna importación de filas.
fr: Le Presse-papiers était vide ; aucune importation de ligne effectuée.
hi: क्लिपबोर्ड खाली था; पंक्ति आयात नहीं हुआ.
id: Papan klip kosong; impor baris tidak dilakukan.
it: Appunti vuoti; nessuna riga importata.
ja: クリップボードは空でした。行のインポートは実行されません。
ko: 클립보드가 비어 있었습니다. 행 가져오기가 수행되지 않았습니다.
pl: Schowek był pusty; nie wykonano importu wiersza.
pt_br: A área de transferência estava vazia; nenhuma importação de linha foi executada.
ru: Буфер обмена пуст; строка не импортирована.
tr: Pano boştu; satır içe aktarımı yapılmadı.
vi: Bảng tạm trống; không nhập dòng.
zh_hans: 剪贴板是空的；没有执行行导入。
zh_hant: 剪貼簿是空的；沒有執行行導入。
