Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Resetting allows another purchase of every completed item. Unresolved purchases cannot be discarded.
de: Das Zurücksetzen ermöglicht einen erneuten Kauf jedes abgeschlossenen Artikels. Ungelöste Käufe können nicht verworfen werden.
es: El reinicio permite otra compra de cada artículo completado. Las compras no resueltas no se pueden descartar.
fr: La réinitialisation permet un autre achat de chaque article terminé. Les achats non résolus ne peuvent pas être rejetés.
hi: रीसेट करने से हर पूरे आइटम को फिर खरीदा जा सकता है। अनिर्धारित खरीद छोड़ी नहीं जा सकती।
id: Reset memungkinkan pembelian ulang setiap item selesai. Pembelian yang belum terselesaikan tidak dapat dibuang.
it: L'azzeramento consente un nuovo acquisto di ogni oggetto completato. Gli acquisti non risolti non possono essere scartati.
ja: リセットすると、完了したすべてのアイテムを再度購入できるようになります。未解決の購入は破棄できません。
ko: 재설정하면 완료된 모든 항목을 다시 구매할 수 있습니다. 해결되지 않은 구매는 삭제할 수 없습니다.
pl: Reset pozwala ponownie kupić każdy ukończony przedmiot. Nierozstrzygniętych zakupów nie można odrzucić.
pt_br: A redefinição permite outra compra de cada item concluído. Compras não resolvidas não podem ser descartadas.
ru: Сброс позволяет снова купить каждый завершённый предмет. Неопределённые покупки нельзя отбросить.
tr: Sıfırlama tamamlanan her eşyanın tekrar alınmasını sağlar. Çözümlenmemiş satın alımlar atılamaz.
vi: Đặt lại cho phép mua lại mỗi vật phẩm đã hoàn tất. Không thể bỏ giao dịch mua chưa giải quyết.
zh_hans: 重置允许再次购买每个已完成的项目。未解决的购买不能被丢弃。
zh_hant: 重置允許再次購買每個已完成的項目。未解決的購買不能被丟棄。

source: Resolve the preview error for {0} before running: {1}
de: Beheben Sie den Vorschaufehler für {0}, bevor Sie Folgendes ausführen: {1}
es: Resuelva el error de vista previa de {0} antes de ejecutar: {1}
fr: Résolvez l'erreur d'aperçu pour {0} avant d'exécuter : {1}
hi: चलाने से पहले {0} का प्रीव्यू त्रुटि सुलझाएँ: {1}
id: Selesaikan kesalahan pratinjau untuk {0} sebelum menjalankan: {1}
it: Risolvi l'errore di anteprima per {0} prima di avviare: {1}
ja: {1} を実行する前に、{0} のプレビュー エラーを解決してください。
ko: 실행하기 전에 {0}에 대한 미리보기 오류 해결: {1}
pl: Rozwiąż błąd podglądu dla {0} przed uruchomieniem: {1}
pt_br: Resolva o erro de visualização de {0} antes de executar: {1}
ru: Исправьте ошибку предпросмотра {0} перед запуском: {1}
tr: Çalıştırmadan önce {0} önizleme hatasını çözün: {1}
vi: Xử lý lỗi xem trước cho {0} trước khi chạy: {1}
zh_hans: 运行前解决{0}的预览错误：{1}
zh_hant: 在運行之前解決 {0} 的預覽錯誤：{1}

source: Resolve the shop-list load error and reload before saving.
de: Beheben Sie den Fehler beim Laden der Shop-Liste und laden Sie die Liste vor dem Speichern neu.
es: Resuelva el error de carga de la lista de tiendas y vuelva a cargarla antes de guardar.
fr: Résolvez l’erreur de chargement de la liste de boutiques et rechargez avant de sauvegarder.
hi: सहेजने से पहले दुकान-सूची लोड त्रुटि सुलझाकर फिर लोड करें।
id: Selesaikan kesalahan pemuatan daftar belanja dan muat ulang sebelum menyimpan.
it: Risolvi l'errore di caricamento lista acquisti e ricarica prima di salvare.
ja: ショップリストのロードエラーを解決し、保存する前にリロードしてください。
ko: 상점 목록 로드 오류를 해결하고 저장하기 전에 다시 로드하세요.
pl: Rozwiąż błąd ładowania listy zakupów i przeładuj przed zapisem.
pt_br: Resolva o erro de carregamento da lista de compras e recarregue antes de salvar.
ru: Исправьте ошибку загрузки списка покупок и перезагрузите перед сохранением.
tr: Kaydetmeden önce alışveriş listesi yükleme hatasını çözün ve yeniden yükleyin.
vi: Xử lý lỗi tải danh sách mua hàng rồi tải lại trước khi lưu.
zh_hans: 解决商店列表加载错误并在保存之前重新加载。
zh_hant: 解決商店清單載入錯誤並在儲存之前重新載入。

source: Resolved /vnav moveflag destination at {0:R}, {1:R}, {2:R}.
de: Das Ziel /vnav moveflag bei {0:R}, {1:R}, {2:R} wurde behoben.
es: Destino /vnav moveflag resuelto en {0:R}, {1:R}, {2:R}.
fr: Destination /vnav moveflag résolue à {0:R}, {1:R}, {2:R}.
hi: /vnav moveflag गंतव्य {0:R}, {1:R}, {2:R} पर निर्धारित हुआ।
id: Tujuan /vnav moveflag ditemukan pada {0:R}, {1:R}, {2:R}.
it: Destinazione /vnav moveflag risolta in {0:R}, {1:R}, {2:R}.
ja: /vnav moveflag の宛先を {0:R}、{1:R}、{2:R} に解決しました。
ko: {0:R}, {1:R}, {2:R}에서 /vnav moveflag 대상이 해결되었습니다.
pl: Ustalono cel /vnav moveflag w {0:R}, {1:R}, {2:R}.
pt_br: Destino /vnav moveflag resolvido em {0:R}, {1:R}, {2:R}.
ru: Цель /vnav moveflag определена в {0:R}, {1:R}, {2:R}.
tr: /vnav moveflag hedefi {0:R}, {1:R}, {2:R} konumunda çözümlendi.
vi: Đã xác định đích /vnav moveflag tại {0:R}, {1:R}, {2:R}.
zh_hans: 已解析 /vnav moveflag 目的地为 {0:R}、{1:R}、{2:R}。
zh_hant: 已解出 /vnav moveflag 目的地：{0:R}、{1:R}、{2:R}。

source: Resolved handler {0} to unique global callback index {1};
de: Handler {0} für eindeutigen globalen Rückrufindex {1} aufgelöst;
es: Controlador resuelto {0} para índice de devolución de llamada global único {1};
fr: Gestionnaire {0} résolu en index de rappel global unique {1} ;
hi: हैंडलर {0} अद्वितीय वैश्विक कॉलबैक इंडेक्स {1} से निर्धारित हुआ;
id: Handler {0} ditemukan pada indeks callback global unik {1};
it: Gestore {0} risolto nell'indice callback globale univoco {1};
ja: ハンドラー {0} を一意のグローバル コールバック インデックス {1} に解決しました。
ko: 처리기 {0}를 고유한 글로벌 콜백 인덱스 {1}로 확인했습니다.
pl: Ustalono procedurę {0} jako unikatowy globalny indeks wywołania {1};
pt_br: Manipulador {0} resolvido para índice de retorno de chamada global exclusivo {1};
ru: Обработчик {0} определён как уникальный глобальный индекс callback {1};
tr: İşleyici {0}, benzersiz genel geri çağrı dizini {1} olarak çözümlendi;
vi: Đã xác định trình xử lý {0} thành chỉ số gọi lại toàn cục duy nhất {1};
zh_hans: 将处理程序 {0} 解析为唯一的全局回调索引 {1}；
zh_hant: 將處理程序 {0} 解析為唯一的全域回呼索引 {1}；

source: Resolved handler {0} to unique global callback index {1}; local index {2} and sheet index {3} were diagnostic only.
de: Handler {0} für eindeutigen globalen Rückrufindex {1} aufgelöst; Der lokale Index {2} und der Blattindex {3} waren nur diagnostisch.
es: Controlador resuelto {0} para índice de devolución de llamada global único {1}; El índice local {2} y el índice de hoja {3} eran solo de diagnóstico.
fr: Gestionnaire {0} résolu en index de rappel global unique {1} ; L'index local {2} et l'index de feuille {3} étaient uniquement diagnostiques.
hi: हैंडलर {0} अद्वितीय वैश्विक कॉलबैक इंडेक्स {1} से निर्धारित हुआ; स्थानीय इंडेक्स {2} और शीट इंडेक्स {3} केवल निदान के लिए थे।
id: Handler {0} ditemukan pada indeks callback global unik {1}; indeks lokal {2} dan indeks sheet {3} hanya untuk diagnostik.
it: Gestore {0} risolto nell'indice callback globale univoco {1}; indice locale {2} e indice tabella {3} erano solo diagnostici.
ja: ハンドラー {0} を一意のグローバル コールバック インデックス {1} に解決しました。ローカル インデックス {2} とシート インデックス {3} は診断のみでした。
ko: 처리기 {0}를 고유한 글로벌 콜백 인덱스 {1}로 확인했습니다. 로컬 인덱스 {2} 및 시트 인덱스 {3}는 진단 전용이었습니다.
pl: Ustalono procedurę {0} jako unikatowy globalny indeks wywołania {1}; lokalny indeks {2} i indeks arkusza {3} służyły tylko diagnostyce.
pt_br: Manipulador {0} resolvido para índice de retorno de chamada global exclusivo {1}; o índice local {2} e o índice de planilha {3} eram apenas diagnósticos.
ru: Обработчик {0} определён как уникальный глобальный индекс callback {1}; локальный индекс {2} и индекс таблицы {3} только диагностические.
tr: İşleyici {0}, benzersiz genel geri çağrı dizini {1} olarak çözümlendi; yerel dizin {2} ve tablo dizini {3} yalnızca tanılama içindi.
vi: Đã xác định trình xử lý {0} thành chỉ số gọi lại toàn cục duy nhất {1}; chỉ số cục bộ {2} và chỉ số bảng {3} chỉ để chẩn đoán.
zh_hans: 将处理程序 {0} 解析为唯一的全局回调索引 {1}；本地索引 {2} 和图纸索引 {3} 仅用于诊断。
zh_hant: 將處理程序 {0} 解析為唯一的全域回呼索引 {1}；本機索引 {2} 和工作表索引 {3} 僅用於診斷。

source: Resolving item={0} ({1}), quantity={2}.
de: Auflösendes Element={0} ({1}), Menge={2}.
es: Resolviendo artículo={0} ({1}), cantidad={2}.
fr: Article en résolution = {0} ({1}), quantité = {2}.
hi: आइटम={0} ({1}), मात्रा={2} निर्धारित हो रही है।
id: Menentukan item={0} ({1}), jumlah={2}.
it: Risoluzione oggetto={0} ({1}), quantità={2}.
ja: 品目={0} ({1})、数量={2}を解決します。
ko: 해결 항목={0}({1}), 수량={2}.
pl: Rozpoznawanie przedmiotu={0} ({1}), ilość={2}.
pt_br: Resolvendo item={0} ({1}), quantidade={2}.
ru: Определение предмета={0} ({1}), количество={2}.
tr: Eşya={0} ({1}), miktar={2} çözümleniyor.
vi: Đang xác định vật phẩm={0} ({1}), số lượng={2}.
zh_hans: 解析项目={0}（{1}），数量={2}。
zh_hant: 正在解析項目={0} ({1})，數量={2}。

source: Resolving supported shops for {0}.
de: Unterstützte Shops für {0} werden aufgelöst.
es: Resolviendo tiendas admitidas para {0}.
fr: Résolution des boutiques prises en charge pour {0}.
hi: {0} के लिए समर्थित दुकानें निर्धारित हो रही हैं।
id: Menentukan toko yang mendukung {0}.
it: Risoluzione negozi supportati per {0}.
ja: {0} のサポートされているショップを解決しています。
ko: {0}에 대한 지원 상점을 해결합니다.
pl: Rozpoznawanie obsługiwanych sklepów dla {0}.
pt_br: Resolvendo lojas suportadas para {0}.
ru: Определение поддерживаемых магазинов для {0}.
tr: {0} için desteklenen mağazalar çözümleniyor.
vi: Đang xác định cửa hàng hỗ trợ {0}.
zh_hans: 解决 {0} 支持的商店。
zh_hant: 解析 {0} 支援的商店。

source: Response
de: Antwort
es: Respuesta
fr: Réponse
hi: जवाब
id: Respons
it: Risposta
ja: 応答
ko: 응답
pl: Odpowiedź
pt_br: Resposta
ru: Ответ
tr: Yanıt
vi: Phản hồi
zh_hans: 回应
zh_hant: 回應

source: Restore the draft state from before {0}.
de: Stellen Sie den Entwurfsstatus von vor {0} wieder her.
es: Restaura el estado de borrador anterior a {0}.
fr: Restaurez l'état de brouillon d'avant {0}.
hi: {0} से पहले की ड्राफ़्ट स्थिति बहाल करें।
id: Pulihkan status draf sebelum {0}.
it: Ripristina stato bozza precedente a {0}.
ja: {0} より前のドラフト状態を復元します。
ko: {0} 이전의 초안 상태를 복원합니다.
pl: Przywróć stan szkicu sprzed {0}.
pt_br: Restaure o estado de rascunho anterior a {0}.
ru: Восстановить состояние черновика до {0}.
tr: Taslağı {0} öncesindeki duruma döndür.
vi: Khôi phục bản nháp trước {0}.
zh_hans: 恢复 {0} 之前的草稿状态。
zh_hant: 恢復 {0} 之前的草稿狀態。

source: Restored minimized loot via _Notification true 0 2.
de: Minimierte Beute über _Notification true 0 2 wiederhergestellt.
es: Botín minimizado restaurado mediante _Notificación verdadera 0 2.
fr: Butin minimisé restauré via _Notification true 0 2.
hi: _Notification true 0 2 से छोटा लूट विंडो लौटाया।
id: Jarahan diminimalkan dipulihkan melalui _Notification true 0 2.
it: Bottino minimizzato ripristinato tramite _Notification true 0 2.
ja: _Notification true 0 2 により、最小化された戦利品が復元されました。
ko: _Notification true 0 2를 통해 최소화된 전리품을 복원했습니다.
pl: Przywrócono zminimalizowane łupy przez _Notification true 0 2.
pt_br: Saque minimizado restaurado via _Notification true 0 2.
ru: Свёрнутое окно добычи восстановлено через _Notification true 0 2.
tr: Küçültülmüş ganimet _Notification true 0 2 ile geri açıldı.
vi: Đã khôi phục chiến lợi phẩm thu nhỏ qua _Notification true 0 2.
zh_hans: 通过 _Notification true 0 2 恢复最小化战利品。
zh_hant: 透過 _Notification true 0 2 恢復最小化戰利品。

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर शुरू करें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
pl: Wznów
pt_br: Retomar
ru: Продолжить
tr: Sürdür
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Resume requires being inside instanced duty.
de: Für den Lebenslauf muss man sich innerhalb einer instanziierten Instanz befinden.
es: El currículum requiere estar dentro de una instancia instanciada.
fr: La reprise nécessite d'être dans une instance instanciée.
hi: जारी करने के लिए इंस्टेंस ड्यूटी के अंदर होना आवश्यक है।
id: Lanjutkan memerlukan berada dalam konten instansi.
it: Ripresa richiede essere in contenuto istanziato.
ja: 再開するには、インスタンス化されたインスタンス内にいる必要があります。
ko: 재개하려면 인스턴스화된 인스턴스 내부에 있어야 합니다.
pl: Wznowienie wymaga przebywania w zawartości instancjonowanej.
pt_br: O currículo requer estar dentro da instância instanciada.
ru: Для продолжения нужно находиться в инстансовом контенте.
tr: Sürdürmek için örneklenmiş içerikte olmak gerekir.
vi: Tiếp tục cần ở trong nội dung có phiên riêng.
zh_hans: 恢复需要位于实例实例内部。
zh_hant: 復原需要位於實例實例內部。

source: Resumed ownership inside {0}. ADS execution phases are active. {1}
de: Wiederaufnahme der Kontrolle innerhalb von {0}. ADS-Ausführungsphasen sind aktiv. {1}
es: Se reanudó el control dentro de {0}. Las fases de ejecución de ADS están activas. {1}
fr: Reprise du contrôle à l'intérieur de {0}. Les phases d’exécution de l’ADS sont actives. {1}
hi: {0} के अंदर स्वामित्व जारी किया। ADS निष्पादन चरण सक्रिय हैं। {1}
id: Kepemilikan dilanjutkan dalam {0}. Tahap eksekusi ADS aktif. {1}
it: Controllo ripreso in {0}. Fasi di esecuzione ADS attive. {1}
ja: {0} 内で制御を再開しました。 ADS 実行フェーズはアクティブです。 {1}
ko: {0} 내부에서 제어가 재개되었습니다. ADS 실행 단계가 활성화되었습니다. {1}
pl: Wznowiono kontrolę wewnątrz {0}. Etapy wykonania ADS są aktywne. {1}
pt_br: Controle retomado dentro de {0}. As fases de execução do ADS estão ativas. {1}
ru: Управление возобновлено внутри {0}. Фазы выполнения ADS активны. {1}
tr: {0} içinde kontrol sürdürüldü. ADS yürütme aşamaları etkin. {1}
vi: Đã tiếp tục quyền điều khiển trong {0}. Các giai đoạn thực thi ADS đang hoạt động. {1}
zh_hans: 恢复{0}内部的控制。 ADS 执行阶段处于活动状态。 {1}
zh_hant: 已恢復對 {0} 內的控制。 ADS 執行階段處於活動狀態。 {1}

source: Retainer locations
de: Aufbewahrungsorte
es: Ubicaciones de retenedores
fr: Emplacements des dispositifs de rétention
hi: रिटेनर स्थान
id: Lokasi retainer
it: Posizioni servitori
ja: リテーナーの位置
ko: 리테이너 위치
pl: Położenia pomocników
pt_br: Locais de retenção
ru: Местонахождение слуг
tr: Yardımcı konumları
vi: Vị trí người giữ đồ
zh_hans: 固定器位置
zh_hant: 固定器位置

source: Retargeting the live position of {0}.
de: Retargeting der Live-Position von {0}.
es: Reorientación de la posición activa de {0}.
fr: Reciblage de la position en direct de {0}.
hi: {0} का लाइव स्थान फिर लक्ष्य बना रहे हैं।
id: Menarget ulang posisi langsung {0}.
it: Nuovo bersaglio posizione attuale di {0}.
ja: {0} のライブ位置を再ターゲットします。
ko: {0}의 실시간 위치를 다시 타겟팅합니다.
pl: Ponowne wskazanie bieżącej pozycji {0}.
pt_br: Redirecionando a posição ao vivo de {0}.
ru: Перенацеливание на текущее положение {0}.
tr: {0} canlı konumu yeniden hedefleniyor.
vi: Đang đổi mục tiêu sang vị trí hiện tại {0}.
zh_hans: 重新定位 {0} 的实时位置。
zh_hant: 重新定位 {0} 的即時位置。

source: Retry an interactable until it disappears.
de: Wiederholen Sie eine Interaktion, bis sie verschwindet.
es: Vuelva a intentar un interactuable hasta que desaparezca.
fr: Réessayez un interactif jusqu'à ce qu'il disparaisse.
hi: गायब होने तक इंटरैक्शन ऑब्जेक्ट पर प्रयास करें।
id: Coba ulang objek interaktif hingga menghilang.
it: Riprova interagibile finché scompare.
ja: インタラブルが消えるまで再試行してください。
ko: 사라질 때까지 상호작용 가능 항목을 다시 시도하세요.
pl: Ponawiaj interakcję z obiektem, aż zniknie.
pt_br: Tente novamente um interativo até que ele desapareça.
ru: Повторять взаимодействие, пока объект не исчезнет.
tr: Kaybolana kadar etkileşilebilir nesneyi yeniden deneyin.
vi: Thử lại đối tượng tương tác đến khi nó biến mất.
zh_hans: 重试可交互项，直到它消失。
zh_hant: 重試可交互項，直到它消失。

source: Retry matching interactable until it disappears.
de: Wiederholen Sie den Matching-Interaktionsversuch, bis er verschwindet.
es: Vuelva a intentar hacer coincidir el interactuable hasta que desaparezca.
fr: Réessayez la correspondance interactive jusqu'à ce qu'elle disparaisse.
hi: गायब होने तक मिलते इंटरैक्शन ऑब्जेक्ट पर प्रयास करें।
id: Coba ulang objek interaktif yang cocok hingga menghilang.
it: Riprova l'oggetto interattivo corrispondente finché scompare.
ja: インタラブルのマッチングが消えるまで再試行してください。
ko: 사라질 때까지 상호작용 가능 항목 일치를 다시 시도하세요.
pl: Ponawiaj interakcję z pasującym obiektem, aż zniknie.
pt_br: Tente novamente combinar o interativo até que ele desapareça.
ru: Повторять взаимодействие с совпавшим объектом до его исчезновения.
tr: Kaybolana kadar eşleşen etkileşilebilir nesneyi yeniden deneyin.
vi: Thử lại đối tượng tương tác khớp đến khi nó biến mất.
zh_hans: 重试匹配可交互直到它消失。
zh_hant: 重試匹配可交互直到它消失。

source: Retrying {0}
de: {0} erneut versuchen
es: Reintentando {0}
fr: Réessayer {0}
hi: {0} पर दोबारा प्रयास
id: Mencoba lagi {0}
it: Nuovo tentativo {0}
ja: {0}を再試行しています
ko: {0} 재시도 중
pl: Ponawianie {0}
pt_br: Tentando novamente {0}
ru: Повтор {0}
tr: {0} yeniden deneniyor
vi: Đang thử lại {0}
zh_hans: 重试 {0}
zh_hant: 重試{0}

source: Returning to the inn room: {0}
de: Rückkehr ins Gasthauszimmer: {0}
es: Regresando a la habitación de la posada: {0}
fr: Retour à la chambre de l'auberge : {0}
hi: इन कमरे में लौट रहे हैं: {0}
id: Kembali ke kamar penginapan: {0}
it: Ritorno alla stanza locanda: {0}
ja: 宿の部屋に戻る: {0}
ko: 여관방으로 돌아가기: {0}
pl: Powrót do pokoju w zajeździe: {0}
pt_br: Voltando ao quarto da pousada: {0}
ru: Возвращение в комнату гостиницы: {0}
tr: Han odasına dönülüyor: {0}
vi: Đang về phòng nhà trọ: {0}
zh_hans: 返回客栈房间：{0}
zh_hant: 返回旅館房間：{0}

source: Reusing the open {0}; validating the live shop row.
de: Wiederverwendung des offenen {0}; Validierung der Live-Shop-Zeile.
es: Reutilizar el abierto {0}; validando la fila de la tienda en vivo.
fr: Réutilisation du {0} ouvert ; valider la ligne de la boutique en direct.
hi: खुले {0} को फिर इस्तेमाल कर रहे हैं; लाइव दुकान पंक्ति जाँची जा रही है।
id: Menggunakan kembali {0} yang terbuka; memvalidasi baris toko aktif.
it: Riutilizzo {0} aperto; convalida della riga negozio attiva.
ja: 開いている {0} を再利用します。ライブショップ行を検証しています。
ko: 열린 {0}를 재사용합니다. 라이브 매장 행의 유효성을 검사합니다.
pl: Ponowne użycie otwartego {0}; weryfikacja bieżącego wiersza sklepu.
pt_br: Reutilizando o {0} aberto; validando a linha da loja ao vivo.
ru: Использование открытого {0}; проверка активной строки магазина.
tr: Açık {0} yeniden kullanılıyor; canlı dükkân satırı doğrulanıyor.
vi: Dùng lại {0} đang mở; xác thực dòng cửa hàng hiện tại.
zh_hans: 复用打开的{0}；验证实时商店行。
zh_hant: 重複使用開啟的{0}；驗證即時商店行。

source: Revert always processes explicitly checked saved overrides. Promote processes checked overrides, or every saved override when no contexts are checked (All). Row/text filters never narrow either action.
de: „Zurücksetzen“ verarbeitet immer explizit geprüfte gespeicherte Überschreibungen. Heraufstufen der überprüften Überschreibungen von Prozessen oder jeder gespeicherten Überschreibung, wenn keine Kontexte überprüft werden (Alle). Zeile/text filters schränkt keine der beiden Aktionen ein.
es: Revertir siempre procesa las anulaciones guardadas marcadas explícitamente. Promocionar procesos anulados marcados, o cada anulación guardada cuando no hay contextos marcados (Todos). La fila/text filters nunca limita ninguna de las acciones.
fr: Revert traite toujours les remplacements enregistrés explicitement vérifiés. Promouvoir les remplacements vérifiés des processus, ou chaque remplacement enregistré lorsqu'aucun contexte n'est vérifié (Tous). La ligne /text filters ne restreint jamais aucune des actions.
hi: वापस लौटाना हमेशा स्पष्ट चुने सहेजे ओवरराइड पर चलता है। प्रमोट चुने ओवरराइड पर, या कोई संदर्भ न चुने होने पर सभी सहेजे ओवरराइड पर चलता है। पंक्ति/पाठ फ़िल्टर किसी कार्रवाई को सीमित नहीं करते।
id: Kembalikan selalu memproses penggantian tersimpan yang dicentang eksplisit. Promosikan memproses penggantian dicentang, atau semua penggantian tersimpan jika tidak ada konteks dicentang (Semua). Filter baris/teks tidak mempersempit kedua tindakan.
it: Ripristina elabora sempre le sostituzioni salvate esplicitamente selezionate. Promuovi elabora quelle selezionate o tutte quelle salvate se nessun contesto è selezionato (Tutti). I filtri righe/testo non restringono nessuna delle due azioni.
ja: Revert は常に、明示的にチェックされた保存されたオーバーライドを処理します。チェックされたオーバーライドのプロセス、またはコンテキストがチェックされていない場合 (すべて)、保存されているすべてのオーバーライドをプロモートします。行/text filtersではどちらのアクションも絞り込まれません。
ko: 되돌리기는 항상 명시적으로 확인되고 저장된 재정의를 처리합니다. 확인된 재정의 프로세스를 승격하거나 컨텍스트가 선택되지 않은 경우 저장된 모든 재정의(모두)를 승격합니다. Row/text filters는 두 작업 모두를 좁히지 않습니다.
pl: Przywróć zawsze przetwarza jawnie zaznaczone zapisane nadpisania. Przenieś przetwarza zaznaczone nadpisania lub wszystkie zapisane, gdy nie zaznaczono kontekstów (Wszystkie). Filtry wierszy/tekstu nie zawężają żadnego działania.
pt_br: A reversão sempre processa substituições salvas verificadas explicitamente. Promova substituições verificadas de processos ou todas as substituições salvas quando nenhum contexto for verificado (Todos). Row/text filters nunca restringe nenhuma das ações.
ru: Возврат всегда обрабатывает явно выбранные сохранённые переопределения. Перенос обрабатывает выбранные либо все сохранённые, когда контексты не выбраны (Все). Фильтры строк/текста не сужают ни одно действие.
tr: Geri Al her zaman açıkça işaretli kayıtlı geçersiz kılmaları işler. Aktar işaretli geçersiz kılmaları veya bağlam işaretli değilse tüm kayıtlı olanları işler (Tümü). Satır/metin filtreleri iki işlemi de daraltmaz.
vi: Hoàn nguyên luôn xử lý các ghi đè đã lưu được chọn rõ. Chuyển lên xử lý ghi đè được chọn hoặc mọi ghi đè đã lưu khi không chọn ngữ cảnh (Tất cả). Bộ lọc dòng/văn bản không thu hẹp hành động nào.
zh_hans: 恢复始终处理显式检查的已保存覆盖。升级进程已检查的覆盖，或在未检查任何上下文时升级每个已保存的覆盖（全部）。 Row/text filters 决不会缩小任一操作。
zh_hant: 恢復始終處理明確檢查的已儲存覆蓋。升級進程已檢查的覆蓋，或在未檢查任何上下文時升級每個已儲存的覆蓋（全部）。 Row/text filters 絕不會縮小任一操作的範圍。

source: Revert context(s) to DEFAULT
de: Kontext(e) auf DEFAULT zurücksetzen
es: Revertir contexto(s) a DEFAULT
fr: Rétablir le(s) contexte(s) par DEFAULT
hi: संदर्भ DEFAULT पर वापस लौटाएँ
id: Kembalikan konteks ke DEFAULT
it: Ripristina contesti a DEFAULT
ja: コンテキストをDEFAULTに戻す
ko: 컨텍스트를 DEFAULT로 되돌리기
pl: Przywróć konteksty do DEFAULT
pt_br: Reverter contexto(s) para DEFAULT
ru: Вернуть контексты к DEFAULT
tr: Bağlamları DEFAULT'a döndür
vi: Hoàn tác ngữ cảnh về DEFAULT
zh_hans: 将上下文恢复为 DEFAULT
zh_hant: 將上下文恢復為DEFAULT

source: Revert deletes each checked saved override. A custom-only context then disappears because DEFAULT has nothing to inherit.
de: „Zurücksetzen“ löscht jede aktivierte gespeicherte Überschreibung. Ein rein benutzerdefinierter Kontext verschwindet dann, da DEFAULT nichts zu erben hat.
es: Revertir elimina cada anulación guardada marcada. Un contexto exclusivo entonces desaparece porque DEFAULT no tiene nada que heredar.
fr: Revert supprime chaque remplacement enregistré coché. Un contexte personnalisé uniquement disparaît alors car DEFAULT n’a rien à hériter.
hi: वापस लौटाना हर चुना सहेजा ओवरराइड हटाता है। केवल-कस्टम संदर्भ फिर गायब होता है क्योंकि DEFAULT से लेने के लिए कुछ नहीं है।
id: Kembalikan menghapus setiap penggantian tersimpan yang dicentang. Konteks khusus kustom kemudian hilang karena DEFAULT tidak memiliki apa pun untuk diwarisi.
it: Ripristina elimina ogni sostituzione salvata selezionata. Un contesto solo personalizzato scompare perché DEFAULT non ha nulla da ereditare.
ja: 「元に戻す」は、チェックされた各保存済みオーバーライドを削除します。 DEFAULT には継承するものが何もないため、カスタム専用コンテキストは消えます。
ko: 되돌리기는 확인하고 저장된 각 재정의를 삭제합니다. DEFAULT에는 상속할 항목이 없기 때문에 사용자 정의 전용 컨텍스트가 사라집니다.
pl: Przywróć usuwa każde zaznaczone zapisane nadpisanie. Kontekst wyłącznie własny znika, ponieważ DEFAULT nie ma nic do odziedziczenia.
pt_br: Reverter exclui cada substituição salva verificada. Um contexto somente personalizado desaparece porque DEFAULT não tem nada para herdar.
ru: Возврат удаляет каждое выбранное сохранённое переопределение. Только пользовательский контекст исчезает, поскольку в DEFAULT нечего наследовать.
tr: Geri Al işaretli her kayıtlı geçersiz kılmayı siler. DEFAULT'tan devralınacak bir şey olmadığı için yalnızca özel bağlam ardından kaybolur.
vi: Hoàn nguyên xóa từng ghi đè đã lưu được chọn. Ngữ cảnh chỉ tùy chỉnh sau đó biến mất vì DEFAULT không có gì để kế thừa.
zh_hans: 恢复会删除每个选中的已保存覆盖。然后，仅自定义上下文就会消失，因为 DEFAULT 没有任何可继承的内容。
zh_hant: 恢復會刪除每個選取的已儲存覆蓋。然後，僅自訂上下文就會消失，因為 DEFAULT 沒有任何可繼承的內容。

source: Revert selected contexts
de: Ausgewählte Kontexte wiederherstellen
es: Revertir contextos seleccionados
fr: Rétablir les contextes sélectionnés
hi: चयनित संदर्भ वापस लौटाएँ
id: Kembalikan konteks terpilih
it: Ripristina contesti selezionati
ja: 選択したコンテキストを元に戻す
ko: 선택한 컨텍스트 되돌리기
pl: Przywróć wybrane konteksty
pt_br: Reverter contextos selecionados
ru: Откатить выбранные контексты
tr: Seçili bağlamları geri al
vi: Hoàn tác ngữ cảnh đã chọn
zh_hans: 恢复选定的上下文
zh_hant: 恢復選定的上下文
