Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Loaded {0} active rule(s) from {1} effective shard(s) for {2}.
de: {0} aktive Regel(n) von {1} effektiven Shard(s) für {2} geladen.
es: Se cargaron {0} reglas activas de {1} fragmentos efectivos para {2}.
fr: Chargement de {0} règle(s) active(s) à partir de {1} fragment(s) efficace(s) pour {2}.
hi: {2} के लिए {1} प्रभावी शार्ड से {0} सक्रिय नियम लोड हुए।
id: {0} aturan aktif dimuat dari {1} shard efektif untuk {2}.
it: Caricate {0} regole attive da {1} frammenti effettivi per {2}.
ja: {2} の {1} 個の有効なシャードから {0} 個のアクティブなルールをロードしました。
ko: {2}에 대한 {1} 유효 샤드에서 {0} 활성 규칙을 로드했습니다.
pl: Załadowano {0} aktywnych reguł z {1} obowiązujących fragmentów dla {2}.
pt_br: Regras ativas {0} carregadas do(s) fragmento(s) efetivo(s) {1} para {2}.
ru: Загружено {0} активных правил из {1} действующих фрагментов для {2}.
tr: {2} için {1} geçerli parçadan {0} etkin kural yüklendi.
vi: Đã tải {0} quy tắc đang dùng từ {1} mảnh hiệu lực cho {2}.
zh_hans: 从 {1} 的 {2} 有效分片加载了 {0} 活动规则。
zh_hant: 已從 {1} 個有效分片載入 {2} 的 {0} 條活動規則。

source: Loaded {0} active rule(s) from {1}.
de: {0} aktive Regel(n) von {1} geladen.
es: Se cargaron {0} reglas activas de {1}.
fr: {0} règle(s) active(s) chargée(s) à partir de {1}.
hi: {1} से {0} सक्रिय नियम लोड हुए।
id: {0} aturan aktif dimuat dari {1}.
it: Caricate {0} regole attive da {1}.
ja: {0} 個のアクティブなルールを {1} からロードしました。
ko: {1}에서 {0} 활성 규칙을 로드했습니다.
pl: Wczytano {0} aktywnych reguł z {1}.
pt_br: Regras ativas {0} carregadas de {1}.
ru: Загружено активных правил: {0}, из {1}.
tr: {1} kaynağından {0} etkin kural yüklendi.
vi: Đã tải {0} quy tắc hoạt động từ {1}.
zh_hans: 已从 {1} 加载 {0} 活动规则。
zh_hant: 已從 {1} 載入 {0} 條有效規則。

source: Loaded {0} active treasure route(s) from {1}.
de: {0} aktive Schatzroute(n) von {1} geladen.
es: Se cargaron {0} rutas del tesoro activas desde {1}.
fr: Chargement de {0} itinéraire(s) au trésor actif(s) depuis {1}.
hi: {1} से {0} सक्रिय ख़ज़ाना मार्ग लोड हुए।
id: {0} rute harta aktif dimuat dari {1}.
it: Caricati {0} percorsi tesoro attivi da {1}.
ja: {1} から {0} 個のアクティブな宝のルートをロードしました。
ko: {1}에서 {0} 활성 보물 경로를 로드했습니다.
pl: Załadowano {0} aktywnych tras skarbca z {1}.
pt_br: Rota(s) de tesouro ativa {0} carregada(s) de {1}.
ru: Загружено {0} активных маршрутов сокровищ из {1}.
tr: {1} kaynağından {0} etkin hazine rotası yüklendi.
vi: Đã tải {0} tuyến kho báu đang dùng từ {1}.
zh_hans: 从 {1} 加载 {0} 活跃宝藏路线。
zh_hant: 已從 {1} 載入 {0} 條有效寶藏路線。

source: Loaded {0} active treasure route(s) from {1}; {2} fallback warning(s).
de: {0} aktive Schatzroute(n) von {1} geladen; {2} Fallback-Warnung(en).
es: Se cargaron {0} rutas del tesoro activas desde {1}; {2} advertencias de reserva.
fr: Chargement de {0} itinéraire(s) au trésor actif(s) depuis {1} ; {2} avertissement(s) de secours.
hi: {1} से {0} सक्रिय ख़ज़ाना मार्ग लोड हुए; {2} फ़ॉलबैक चेतावनियाँ।
id: {0} rute harta aktif dimuat dari {1}; {2} peringatan cadangan.
it: Caricati {0} percorsi tesoro attivi da {1}; {2} avvisi di ripiego.
ja: {1} から {0} 個のアクティブな宝のルートをロードしました。 {2} 個のフォールバック警告。
ko: {1}에서 {0} 활성 보물 경로를 로드했습니다. {2} 대체 경고.
pl: Załadowano {0} aktywnych tras skarbca z {1}; {2} ostrzeżeń o obsłudze zastępczej.
pt_br: Rota(s) de tesouro ativa {0} carregada(s) de {1}; Aviso(s) de fallback {2}.
ru: Загружено {0} активных маршрутов сокровищ из {1}; {2} предупреждений резервного варианта.
tr: {1} kaynağından {0} etkin hazine rotası yüklendi; {2} yedek kullanım uyarısı.
vi: Đã tải {0} tuyến kho báu đang dùng từ {1}; {2} cảnh báo dùng phương án dự phòng.
zh_hans: 从{1}加载{0}活跃宝藏路线； {2} 后备警告。
zh_hant: 已從 {1} 載入 {0} 條有效寶藏路線； {2} 個後備警告。

source: Loaded {0} desynthesis preset(s).
de: {0} Desynthese-Voreinstellung(en) geladen.
es: Se han cargado {0} ajustes preestablecidos de desíntesis.
fr: Chargement de {0} préréglages de désynthèse.
hi: {0} डिसिंथेसिस प्रीसेट लोड हुए।
id: {0} prasetel desintesis dimuat.
it: Caricati {0} preset desintesi.
ja: {0} 個の逆合成プリセットがロードされました。
ko: {0} 분해 사전 설정이 로드되었습니다.
pl: Wczytano {0} zestawów desyntezy.
pt_br: Predefinições de dessíntese {0} carregadas.
ru: Загружено профилей разбора: {0}.
tr: {0} desentez ön ayarı yüklendi.
vi: Đã tải {0} mẫu phân giải.
zh_hans: 已加载 {0} 解合成预设。
zh_hant: 已載入 {0} 個解合成預設。

source: Loaded {0} legacy rule(s) from {1}.
de: {0} Legacy-Regel(n) von {1} geladen.
es: Se cargaron {0} reglas heredadas de {1}.
fr: {0} règle(s) héritée(s) chargée(s) à partir de {1}.
hi: {1} से {0} पुराने नियम लोड हुए।
id: {0} aturan lama dimuat dari {1}.
it: Caricate {0} regole precedenti da {1}.
ja: {0} 個のレガシー ルールを {1} からロードしました。
ko: {1}에서 {0} 레거시 규칙을 로드했습니다.
pl: Wczytano {0} starych reguł z {1}.
pt_br: Regras legadas {0} carregadas de {1}.
ru: Загружено старых правил: {0}, из {1}.
tr: {1} kaynağından {0} eski kural yüklendi.
vi: Đã tải {0} quy tắc cũ từ {1}.
zh_hans: 已从 {1} 加载 {0} 旧规则。
zh_hant: 已從 {1} 載入 {0} 條舊規則。

source: Loaded {0} map label marker(s) for territory {1} on active map {2} ({3}).
de: {0} Kartenbeschriftungsmarkierung(en) für das Gebiet {1} auf der aktiven Karte {2} ({3}) geladen.
es: Se cargaron {0} marcadores de etiquetas de mapa para el territorio {1} en el mapa activo {2} ({3}).
fr: Chargement de {0} marqueur(s) d'étiquette de carte pour le territoire {1} sur la carte active {2} ({3}).
hi: टेरिटरी {1} के सक्रिय मैप {2} ({3}) के लिए {0} मैप लेबल मार्कर लोड हुए।
id: {0} penanda label peta dimuat untuk wilayah {1} pada peta aktif {2} ({3}).
it: Caricati {0} marcatori etichetta mappa per territorio {1} sulla mappa attiva {2} ({3}).
ja: アクティブな地図 {2} ({3}) 上の地域 {1} の {0} 個の地図ラベル マーカーを読み込みました。
ko: 활성 지도 {2}({3})에 지역 {1}에 대한 {0} 지도 라벨 마커를 로드했습니다.
pl: Załadowano {0} znaczników etykiet mapy terytorium {1} na aktywnej mapie {2} ({3}).
pt_br: Marcadores de etiqueta de mapa {0} carregados para o território {1} no mapa ativo {2} ({3}).
ru: Загружено {0} маркеров подписей карты для территории {1} на активной карте {2} ({3}).
tr: Etkin harita {2} ({3}) üzerinde bölge {1} için {0} harita etiket işareti yüklendi.
vi: Đã tải {0} dấu nhãn bản đồ cho lãnh thổ {1} trên bản đồ đang dùng {2} ({3}).
zh_hans: 已加载活动地图 {2} ({3}) 上领土 {1} 的 {0} 地图标签标记。
zh_hant: 已載入活動地圖 {2} ({3}) 上領土 {1} 的 {0} 個地圖標籤標記。

source: Loaded {0} shop-list preset(s).
de: {0} Shop-Listen-Voreinstellung(en) geladen.
es: Se han cargado {0} ajustes preestablecidos de lista de compras.
fr: Chargé de {0} préréglages de liste de boutiques.
hi: {0} दुकान-सूची प्रीसेट लोड हुए।
id: {0} prasetel daftar belanja dimuat.
it: Caricati {0} preset liste acquisti.
ja: {0} 個のショップリスト プリセットをロードしました。
ko: {0} 상점 목록 사전 설정을 로드했습니다.
pl: Wczytano {0} zestawów list zakupów.
pt_br: Predefinições da lista de compras {0} carregadas.
ru: Загружено профилей списков покупок: {0}.
tr: {0} alışveriş listesi ön ayarı yüklendi.
vi: Đã tải {0} mẫu danh sách mua.
zh_hans: 已加载 {0} 商店列表预设。
zh_hant: 已載入 {0} 個商店清單預設。

source: Loaded: {0}
de: Geladen: {0}
es: Cargado: {0}
fr: Chargé : {0}
hi: लोड हुए: {0}
id: Dimuat: {0}
it: Caricato: {0}
ja: ロード済み: {0}
ko: 로드됨: {0}
pl: Wczytane: {0}
pt_br: Carregado: {0}
ru: Загружено: {0}
tr: Yüklendi: {0}
vi: Đã tải: {0}
zh_hans: 已加载：{0}
zh_hant: 已載入：{0}

source: Local
de: Lokal
es: locales
fr: Locale
hi: स्थानीय
id: Lokal
it: Locale
ja: ローカル
ko: 지역
pl: Lokalne
pt_br: locais
ru: Локальный
tr: Yerel
vi: Cục bộ
zh_hans: 本地
zh_hant: 本地

source: Log in on the character that will run the test before arming it.
de: Melden Sie sich bei dem Charakter an, der den Test durchführen soll, bevor Sie ihn scharfschalten.
es: Inicia sesión en el personaje que ejecutará la prueba antes de armarlo.
fr: Connectez-vous sur le personnage qui exécutera le test avant de l'armer.
hi: परीक्षण तैयार करने से पहले उस पात्र पर लॉग इन करें जो परीक्षण चलाएगा।
id: Masuk pada karakter yang akan menjalankan uji sebelum mengaktifkannya.
it: Accedi con il personaggio che eseguirà il test prima di predisporlo.
ja: テストを実行するキャラクターを準備する前に、そのキャラクターにログインします。
ko: 테스트를 실행할 캐릭터에 로그인한 후 무장하세요.
pl: Zaloguj postać, która przeprowadzi test, przed uzbrojeniem go.
pt_br: Faça login no personagem que fará o teste antes de armá-lo.
ru: Войдите персонажем, который будет выполнять тест, до его подготовки.
tr: Testi hazırlamadan önce çalıştıracak karakterle giriş yapın.
vi: Đăng nhập nhân vật sẽ chạy kiểm tra trước khi bật.
zh_hans: 在装备之前登录将运行测试的角色。
zh_hant: 在裝備之前登入將執行測試的角色。

source: Looking for a repair NPC near the {0} inn.
de: Auf der Suche nach einem Reparatur-NPC in der Nähe des Gasthauses {0}.
es: Buscando un NPC de reparación cerca de la posada {0}.
fr: Vous cherchez un PNJ réparateur près de l'auberge {0}.
hi: {0} इन के पास मरम्मत NPC खोज रहे हैं।
id: Mencari NPC perbaikan dekat penginapan {0}.
it: Ricerca NPC riparazioni vicino alla locanda {0}.
ja: {0}の宿屋の近くで修理NPCを探しています。
ko: {0} 여관 근처에서 수리 NPC를 찾고 있습니다.
pl: Szukanie NPC naprawy w pobliżu zajazdu {0}.
pt_br: Procurando um reparo NPC próximo à pousada {0}.
ru: Поиск NPC ремонта возле гостиницы {0}.
tr: {0} hanının yakınında onarım NPC'si aranıyor.
vi: Đang tìm NPC sửa chữa gần nhà trọ {0}.
zh_hans: 在{0}客栈附近找修理NPC。
zh_hant: 在{0}旅館附近尋找修理NPC。

source: Looking for a repair NPC near {0} in {1}.
de: Auf der Suche nach einem Reparatur-NPC in der Nähe von {0} in {1}.
es: Buscando un NPC de reparación cerca de {0} en {1}.
fr: Vous recherchez un PNJ réparateur près de {0} à {1}.
hi: {1} में {0} के पास मरम्मत NPC खोज रहे हैं।
id: Mencari NPC perbaikan dekat {0} di {1}.
it: Ricerca NPC riparazioni vicino a {0} in {1}.
ja: {1}の{0}付近で修理NPCを探しています。
ko: {1}의 {0} 근처에서 NPC 수리를 찾고 있습니다.
pl: Szukanie NPC naprawy w pobliżu {0} w {1}.
pt_br: Procurando um reparo NPC perto de {0} em {1}.
ru: Поиск NPC ремонта возле {0} в {1}.
tr: {1} içinde {0} yakınında onarım NPC'si aranıyor.
vi: Đang tìm NPC sửa chữa gần {0} ở {1}.
zh_hans: 正在寻找 {1} 中 {0} 附近的维修 NPC。
zh_hant: 在{1}的{0}附近找修理NPC。

source: Looking for a repair NPC outside the inn room.
de: Auf der Suche nach einem Reparatur-NPC außerhalb des Gasthauszimmers.
es: Buscando un NPC de reparación fuera de la habitación de la posada.
fr: Vous cherchez un PNJ réparateur à l’extérieur de la chambre de l’auberge.
hi: इन कमरे के बाहर मरम्मत NPC खोज रहे हैं।
id: Mencari NPC perbaikan di luar kamar penginapan.
it: Ricerca di un NPC riparazioni fuori dalla camera della locanda.
ja: 宿屋の部屋の外で修理NPCを探しています。
ko: 여관방 밖에서 수리 NPC를 찾고 있습니다.
pl: Szukanie NPC naprawy poza pokojem zajazdu.
pt_br: Procurando um reparo NPC fora do quarto da pousada.
ru: Поиск NPC для ремонта за пределами гостиничной комнаты.
tr: Han odasının dışında onarım NPC'si aranıyor.
vi: Đang tìm NPC sửa chữa ngoài phòng nhà trọ.
zh_hans: 在客栈房间外寻找修理NPC。
zh_hant: 在客棧房間外尋找修理NPC。

source: Loot
de: Beute
es: botín
fr: Butin
hi: लूट
id: Jarahan
it: Bottino
ja: 戦利品
ko: 전리품
pl: Łup
pt_br: Saque
ru: Лут
tr: Ganimet
vi: Chiến lợi phẩm
zh_hans: 战利品
zh_hant: 戰利品

source: Loot Controls
de: Beutekontrollen
es: Controles de botín
fr: Contrôles de butin
hi: लूट नियंत्रण
id: Kontrol Jarahan
it: Controlli bottino
ja: 戦利品コントロール
ko: 전리품 통제
pl: Sterowanie łupami
pt_br: Controles de saque
ru: Управление добычей
tr: Ganimet Kontrolleri
vi: Điều khiển chiến lợi phẩm
zh_hans: 战利品控制
zh_hant: 戰利品控制

source: Loot armed; waiting for stable game state.
de: Beute bewaffnet; Warten auf einen stabilen Spielstatus.
es: Botín armado; esperando un estado estable del juego.
fr: Butin armé ; en attente d'un état de jeu stable.
hi: लूट तैयार; स्थिर गेम स्थिति की प्रतीक्षा।
id: Jarahan siap; menunggu status game stabil.
it: Bottino pronto; attesa stato gioco stabile.
ja: 戦利品は武装しています。安定したゲーム状態を待っています。
ko: 무장한 전리품; 안정적인 게임 상태를 기다리고 있습니다.
pl: Łupy uzbrojone; oczekiwanie na stabilny stan gry.
pt_br: Saque armado; aguardando um estado de jogo estável.
ru: Добыча подготовлена; ожидание стабильного состояния игры.
tr: Ganimet hazır; kararlı oyun durumu bekleniyor.
vi: Đã bật chiến lợi phẩm; chờ trạng thái trò chơi ổn định.
zh_hans: 武装抢劫；等待游戏状态稳定。
zh_hant: 武裝搶劫；等待遊戲狀態穩定。

source: Loot automation: {0}
de: Beuteautomatik: {0}
es: Botín automático: {0}
fr: Butin automatique : {0}
hi: लूट ऑटोमेशन: {0}
id: Otomasi jarahan: {0}
it: Automazione bottino: {0}
ja: 戦利品の自動処理：{0}
ko: 전리품 자동 처리: {0}
pl: Automatyzacja łupów: {0}
pt_br: Saque automático: {0}
ru: Автоматизация добычи: {0}
tr: Ganimet otomasyonu: {0}
vi: Tự động chiến lợi phẩm: {0}
zh_hans: 自动处理战利品：{0}
zh_hant: 自動處理戰利品：{0}

source: Loot notification restored; waiting for NeedGreed.
de: Beutebenachrichtigung wiederhergestellt; Ich warte auf NeedGreed.
es: Notificación de botín restaurada; esperando NeedGreed.
fr: Notification de butin restaurée ; en attendant NeedGreed.
hi: लूट सूचना वापस दिखाई; NeedGreed की प्रतीक्षा।
id: Notifikasi jarahan dipulihkan; menunggu NeedGreed.
it: Notifica bottino ripristinata; in attesa di NeedGreed.
ja: 戦利品通知が復元されました。ニードグリードを待っています。
ko: 전리품 알림이 복원되었습니다. 니드그리드를 기다리고 있어요.
pl: Przywrócono powiadomienie o łupach; oczekiwanie na NeedGreed.
pt_br: Notificação de saque restaurada; esperando por NeedGreed.
ru: Уведомление добычи восстановлено; ожидание NeedGreed.
tr: Ganimet bildirimi geri açıldı; NeedGreed bekleniyor.
vi: Đã khôi phục thông báo chiến lợi phẩm; chờ NeedGreed.
zh_hans: 恢复战利品通知；等待需要贪婪。
zh_hant: 恢復戰利品通知；等待需要貪婪。

source: Loot notification visible; restore callback failed.
de: Beutebenachrichtigung sichtbar; Wiederherstellungsrückruf fehlgeschlagen.
es: Notificación de botín visible; Error al restaurar la devolución de llamada.
fr: Notification de butin visible ; Le rappel de restauration a échoué.
hi: लूट सूचना दिख रही है; वापस दिखाने का कॉलबैक विफल।
id: Notifikasi jarahan terlihat; callback pemulihan gagal.
it: Notifica bottino visibile; callback di ripristino fallito.
ja: 戦利品通知が表示されます。復元コールバックが失敗しました。
ko: 전리품 알림이 표시됩니다. 콜백 복원에 실패했습니다.
pl: Powiadomienie o łupach widoczne; wywołanie przywracania nie powiodło się.
pt_br: Notificação de saque visível; retorno de chamada de restauração falhou.
ru: Уведомление добычи видно; callback восстановления не удался.
tr: Ganimet bildirimi görünür; geri açma geri çağrısı başarısız.
vi: Thông báo chiến lợi phẩm hiển thị; lệnh gọi lại khôi phục thất bại.
zh_hans: 战利品通知可见；恢复回调失败。
zh_hant: 戰利品通知可見；恢復回調失敗。

source: Loot off.
de: Beute ab.
es: Saquear.
fr: Pillez.
hi: लूट बंद।
id: Jarahan nonaktif.
it: Bottino disattivato.
ja: 戦利品を取り除きます。
ko: 약탈하세요.
pl: Łupy wyłączone.
pt_br: Saque.
ru: Добыча отключена.
tr: Ganimet kapalı.
vi: Đã tắt chiến lợi phẩm.
zh_hans: 抢走。
zh_hant: 搶走。

source: Loot visible during ADS ownership but game state is unsafe; needGreed={0}, notificationLoot={1}, territory={2}, cfc={3}.
de: Beute ist während der ADS-Steuerung sichtbar, aber der Spielstatus ist unsicher; needGreed={0}, notificationLoot={1}, territorium={2}, cfc={3}.
es: El botín es visible durante el control de ADS pero el estado del juego no es seguro; needGreed={0}, notificaciónLoot={1}, territorio={2}, cfc={3}.
fr: Butin visible pendant le contrôle ADS mais l'état du jeu n'est pas sûr ; needGreed={0}, notificationLoot={1}, territoire={2}, cfc={3}.
hi: ADS के स्वामित्व में लूट दिख रही है, लेकिन गेम स्थिति असुरक्षित है; needGreed={0}, notificationLoot={1}, territory={2}, cfc={3}।
id: Jarahan terlihat saat ADS menguasai tetapi status game tidak aman; needGreed={0}, notificationLoot={1}, territory={2}, cfc={3}.
it: Bottino visibile durante controllo ADS ma stato gioco non sicuro; needGreed={0}, notificationLoot={1}, territorio={2}, cfc={3}.
ja: ADS 制御中に戦利品が表示されますが、ゲーム状態は安全ではありません。 needGreed={0}、notificationLoot={1}、territory={2}、cfc={3}。
ko: ADS 제어 중에 전리품이 표시되지만 게임 상태가 안전하지 않습니다. needGreed={0}, 알림약탈={1}, 지역={2}, cfc={3}.
pl: Łupy widoczne podczas kontroli ADS, ale stan gry nie jest bezpieczny; needGreed={0}, notificationLoot={1}, territory={2}, cfc={3}.
pt_br: Saque visível durante o controle de ADS, mas o estado do jogo não é seguro; needGreed={0}, notificaçãoLoot={1}, território={2}, cfc={3}.
ru: Добыча видна под управлением ADS, но состояние игры небезопасно; needGreed={0}, notificationLoot={1}, территория={2}, cfc={3}.
tr: ADS kontrolündeyken ganimet görünür ancak oyun durumu güvensiz; needGreed={0}, notificationLoot={1}, territory={2}, cfc={3}.
vi: Chiến lợi phẩm hiển thị khi ADS có quyền điều khiển nhưng trạng thái trò chơi không an toàn; needGreed={0}, notificationLoot={1}, territory={2}, cfc={3}.
zh_hans: 在 ADS 控制期间可以看到战利品，但游戏状态不安全； needGreed={0}，notificationLoot={1}，领土={2}，cfc={3}。
zh_hant: 在 ADS 控制期間可以看到戰利品，但遊戲狀態不安全； needGreed={0}、notificationLoot={1}、領土={2}、cfc={3}。

source: Loot visible outside ADS ownership but game state is unsafe; needGreed={0}, notificationLoot={1}, territory={2}, cfc={3}.
de: Beute außerhalb der ADS-Kontrolle sichtbar, aber der Spielstatus ist unsicher; needGreed={0}, notificationLoot={1}, territorium={2}, cfc={3}.
es: El botín es visible fuera del control de ADS pero el estado del juego no es seguro; needGreed={0}, notificaciónLoot={1}, territorio={2}, cfc={3}.
fr: Butin visible hors du contrôle de l'ADS mais l'état du jeu n'est pas sûr ; needGreed={0}, notificationLoot={1}, territoire={2}, cfc={3}.
hi: ADS के स्वामित्व के बाहर लूट दिख रही है, लेकिन गेम स्थिति असुरक्षित है; needGreed={0}, notificationLoot={1}, territory={2}, cfc={3}।
id: Jarahan terlihat di luar kepemilikan ADS tetapi status game tidak aman; needGreed={0}, notificationLoot={1}, territory={2}, cfc={3}.
it: Bottino visibile fuori dal controllo ADS ma stato gioco non sicuro; needGreed={0}, notificationLoot={1}, territorio={2}, cfc={3}.
ja: 戦利品は ADS 制御の外に表示されますが、ゲーム状態は安全ではありません。 needGreed={0}、notificationLoot={1}、territory={2}、cfc={3}。
ko: ADS 제어 외부에서 전리품이 표시되지만 게임 상태가 안전하지 않습니다. needGreed={0}, 알림약탈={1}, 지역={2}, cfc={3}.
pl: Łupy widoczne poza kontrolą ADS, ale stan gry nie jest bezpieczny; needGreed={0}, notificationLoot={1}, territory={2}, cfc={3}.
pt_br: Saque visível fora do controle ADS, mas o estado do jogo não é seguro; needGreed={0}, notificaçãoLoot={1}, território={2}, cfc={3}.
ru: Добыча видна вне управления ADS, но состояние игры небезопасно; needGreed={0}, notificationLoot={1}, территория={2}, cfc={3}.
tr: ADS kontrolü dışında ganimet görünür ancak oyun durumu güvensiz; needGreed={0}, notificationLoot={1}, territory={2}, cfc={3}.
vi: Chiến lợi phẩm hiển thị ngoài quyền điều khiển ADS nhưng trạng thái trò chơi không an toàn; needGreed={0}, notificationLoot={1}, territory={2}, cfc={3}.
zh_hans: 在 ADS 控制范围外可见战利品，但游戏状态不安全； needGreed={0}，notificationLoot={1}，领土={2}，cfc={3}。
zh_hant: 戰利品在 ADS 控制範圍之外可見，但遊戲狀態不安全； needGreed={0}、notificationLoot={1}、領土={2}、cfc={3}。

source: Loot visible; waiting for stable game state.
de: Beute sichtbar; Warten auf einen stabilen Spielstatus.
es: Botín visible; esperando un estado estable del juego.
fr: Butin visible ; en attente d'un état de jeu stable.
hi: लूट दिख रही है; स्थिर गेम स्थिति की प्रतीक्षा।
id: Jarahan terlihat; menunggu status game stabil.
it: Bottino visibile; attesa stato gioco stabile.
ja: 戦利品が表示されます。安定したゲーム状態を待っています。
ko: 전리품이 보입니다. 안정적인 게임 상태를 기다리고 있습니다.
pl: Łupy widoczne; oczekiwanie na stabilny stan gry.
pt_br: Saque visível; aguardando um estado de jogo estável.
ru: Добыча видна; ожидание стабильного состояния игры.
tr: Ganimet görünür; kararlı oyun durumu bekleniyor.
vi: Chiến lợi phẩm hiển thị; chờ trạng thái trò chơi ổn định.
zh_hans: 战利品可见；等待游戏状态稳定。
zh_hant: 戰利品可見；等待遊戲狀態穩定。

source: Loot waiting for ADS ownership or visible loot.
de: Beute wartet auf ADS-Kontrolle oder sichtbare Beute.
es: Botín esperando control ADS o botín visible.
fr: Butin en attente de contrôle ADS ou butin visible.
hi: लूट, ADS के स्वामित्व या दिखाई देती लूट की प्रतीक्षा में।
id: Jarahan menunggu kepemilikan ADS atau jarahan terlihat.
it: Bottino in attesa del controllo ADS o di bottino visibile.
ja: ADS制御を待っている戦利品、または目に見える戦利品。
ko: ADS 제어 또는 표시되는 전리품을 기다리는 전리품입니다.
pl: Łupy czekają na kontrolę ADS lub widoczne łupy.
pt_br: Saque aguardando controle ADS ou saque visível.
ru: Добыча ожидает управления ADS или видимой добычи.
tr: Ganimet, ADS kontrolü veya görünür ganimet bekliyor.
vi: Chiến lợi phẩm chờ quyền điều khiển ADS hoặc chiến lợi phẩm hiển thị.
zh_hans: 等待ADS控制或可见战利品的战利品。
zh_hant: 等待 ADS 控製或可見戰利品的戰利品。

source: Loot waiting for login.
de: Beute wartet auf Anmeldung.
es: Botín esperando iniciar sesión.
fr: Butin en attente de connexion.
hi: लूट लॉगिन की प्रतीक्षा में।
id: Jarahan menunggu login.
it: Bottino in attesa accesso.
ja: ログインを待っている戦利品。
ko: 로그인을 기다리는 전리품.
pl: Łupy oczekują na logowanie.
pt_br: Saque aguardando login.
ru: Добыча ожидает входа.
tr: Ganimet giriş bekliyor.
vi: Chiến lợi phẩm chờ đăng nhập.
zh_hans: 等待登录即可抢夺。
zh_hant: 等待登入即可搶奪。

source: Loot {0}; NeedGreed visible but no eligible loot rows.
de: Beute {0}; NeedGreed sichtbar, aber keine berechtigten Beutezeilen.
es: Botín {0}; NeedGreed visible pero no hay filas de botín elegibles.
fr: Pillez {0} ; NeedGreed visible mais aucune ligne de butin éligible.
hi: लूट {0}; NeedGreed दिख रहा है, लेकिन योग्य लूट पंक्तियाँ नहीं हैं।
id: Jarahan {0}; NeedGreed terlihat tetapi tidak ada baris jarahan yang layak.
it: Bottino {0}; NeedGreed visibile ma nessuna riga idonea.
ja: {0}を戦利品にします。 NeedGreed は表示されますが、対象となる戦利品行はありません。
ko: 전리품 {0}; NeedGreed가 표시되지만 적합한 전리품 행이 없습니다.
pl: Łupy {0}; NeedGreed widoczne, ale brak kwalifikujących się wierszy łupów.
pt_br: Saque {0}; NeedGreed visível, mas sem linhas de saque elegíveis.
ru: Добыча {0}; NeedGreed видно, но подходящих строк добычи нет.
tr: Ganimet {0}; NeedGreed görünür ancak uygun ganimet satırı yok.
vi: Chiến lợi phẩm {0}; NeedGreed hiển thị nhưng không có dòng chiến lợi phẩm đủ điều kiện.
zh_hans: 战利品 {0}； NeedGreed 可见，但没有符合条件的战利品行。
zh_hant: 掠奪{0}；NeedGreed 可見，但沒有符合條件的戰利品行。

source: Loot {0}; failed to roll {1}.
de: Beute {0}; {1} konnte nicht gewürfelt werden.
es: Botín {0}; no se pudo tirar {1}.
fr: Pillez {0} ; n'a pas réussi à lancer {1}.
hi: लूट {0}; {1} रोल विफल।
id: Jarahan {0}; gagal menggulir {1}.
it: Bottino {0}; tiro {1} fallito.
ja: {0}を戦利品にします。 {1} をロールできませんでした。
ko: 전리품 {0}; {1}를 롤링하지 못했습니다.
pl: Łup {0}; nie udało się losować {1}.
pt_br: Saque {0}; falhou ao rolar {1}.
ru: Добыча {0}; не удалось сделать бросок {1}.
tr: Ganimet {0}; {1} için zar atılamadı.
vi: Chiến lợi phẩm {0}; không gieo được {1}.
zh_hans: 战利品 {0}；滚动 {1} 失败。
zh_hant: 掠奪{0}；無法滾動{1}。

source: Loot {0}; minimized loot restore cooling down.
de: Beute {0}; Minimierte Abkühlung der Beutewiederherstellung.
es: Botín {0}; botín minimizado restaurar enfriándose.
fr: Pillez {0} ; le butin minimisé restaure le refroidissement.
hi: लूट {0}; छोटे लूट विंडो को लौटाने का कूलडाउन चल रहा है।
id: Jarahan {0}; pemulihan jarahan diminimalkan dalam jeda.
it: Bottino {0}; recupero del bottino minimizzato in attesa.
ja: {0}を戦利品にします。戦利品復元のクールダウンを最小限に抑えました。
ko: 전리품 {0}; 전리품 복원 냉각 시간이 최소화되었습니다.
pl: Łupy {0}; trwa przerwa przed przywróceniem zminimalizowanych łupów.
pt_br: Saque {0}; saque minimizado restaura o resfriamento.
ru: Добыча {0}; пауза перед восстановлением свёрнутого окна добычи.
tr: Ganimet {0}; küçültülmüş ganimeti geri açma beklemede.
vi: Chiến lợi phẩm {0}; khôi phục chiến lợi phẩm thu nhỏ đang chờ.
zh_hans: 战利品 {0}；最小化战利品恢复冷却。
zh_hant: 掠奪{0}；最小化戰利品恢復冷卻。

source: Loot {0}; waiting for loot window.
de: Beute {0}; Warten auf das Beutefenster.
es: Botín {0}; esperando la ventana de botín.
fr: Pillez {0} ; en attendant la fenêtre de butin.
hi: लूट {0}; लूट विंडो की प्रतीक्षा।
id: Jarahan {0}; menunggu jendela jarahan.
it: Bottino {0}; attesa finestra bottino.
ja: {0}を戦利品にします。戦利品ウィンドウを待っています。
ko: 전리품 {0}; 전리품 창을 기다리고 있습니다.
pl: Łup {0}; oczekiwanie na okno łupów.
pt_br: Saque {0}; esperando pela janela de saque.
ru: Добыча {0}; ожидание окна добычи.
tr: Ganimet {0}; ganimet penceresi bekleniyor.
vi: Chiến lợi phẩm {0}; chờ cửa sổ nhận đồ.
zh_hans: 战利品 {0}；等待战利品窗口。
zh_hant: 掠奪{0}；等待戰利品窗口。
