Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: ReadyForMonsterObjective
de: Bereit für Monsterziel
es: Listo para objetivo de monstruo
fr: Prêt pour l’objectif de monstre
hi: राक्षस उद्देश्य के लिए तैयार
id: Siap untuk tujuan monster
it: Pronto per l’obiettivo mostro
ko: 몬스터 목표 준비 완료
pl: Gotowe do celu potwora
pt_br: Pronto para objetivo de monstro
ru: Готово к цели-монстру
tr: Canavar amacı için hazır
vi: Sẵn sàng cho mục tiêu quái
zh_hans: 已准备处理怪物目标
zh_hant: 已準備處理怪物目標

source: Reason
de: Grund
es: Razón
fr: Raison
hi: कारण
id: Alasan
it: Motivo
ja: 理由
ko: 이유
pl: Powód
pt_br: Razão
ru: Причина
tr: Neden
vi: Lý do
zh_hans: 原因
zh_hant: 原因

source: Reason: {0}
de: Grund: {0}
es: Razón: {0}
fr: Raison : {0}
hi: कारण: {0}
id: Alasan: {0}
it: Motivo: {0}
ja: 理由: {0}
ko: 이유: {0}
pl: Powód: {0}
pt_br: Motivo: {0}
ru: Причина: {0}
tr: Neden: {0}
vi: Lý do: {0}
zh_hans: 原因：{0}
zh_hant: 原因：{0}

source: Recalculate all column widths from the current headers and draft values.
de: Berechnen Sie alle Spaltenbreiten anhand der aktuellen Überschriften und Entwurfswerte neu.
es: Vuelva a calcular todos los anchos de columna a partir de los encabezados actuales y los valores borrador.
fr: Recalculez toutes les largeurs de colonnes à partir des en-têtes et des valeurs brouillon actuelles.
hi: मौजूदा हेडर और ड्राफ़्ट मानों से सभी कॉलम चौड़ाइयाँ फिर गणना करें।
id: Hitung ulang semua lebar kolom dari header dan nilai draf saat ini.
it: Ricalcola tutte le larghezze colonne da intestazioni e valori attuali della bozza.
ja: 現在のヘッダーとドラフト値からすべての列幅を再計算します。
ko: 현재 헤더 및 초안 값에서 모든 열 너비를 다시 계산합니다.
pl: Przelicz szerokości wszystkich kolumn z bieżących nagłówków i wartości wersji roboczej.
pt_br: Recalcular todas as larguras de coluna a partir dos cabeçalhos e valores de rascunho atuais.
ru: Пересчитать все ширины столбцов по текущим заголовкам и значениям черновика.
tr: Tüm sütun genişliklerini mevcut başlık ve taslak değerlerinden yeniden hesaplayın.
vi: Tính lại độ rộng mọi cột từ tiêu đề và giá trị bản nháp hiện tại.
zh_hans: 根据当前标题和草稿值重新计算所有列宽度。
zh_hant: 根據目前標題和草稿值重新計算所有列寬度。

source: Recipe expansion cycle reached {0} ({1}); that branch was skipped.
de: Rezepterweiterungszyklus hat {0} ({1}) erreicht; Dieser Zweig wurde übersprungen.
es: El ciclo de expansión de la receta alcanzó {0} ({1}); esa rama fue omitida.
fr: Le cycle d'expansion de la recette a atteint {0} ({1}) ; cette branche a été ignorée.
hi: रेसिपी विस्तार चक्र {0} ({1}) तक पहुँचा; वह शाखा छोड़ी गई।
id: Siklus perluasan resep mencapai {0} ({1}); cabang tersebut dilewati.
it: Il ciclo di espansione ricetta ha raggiunto {0} ({1}); ramo saltato.
ja: レシピ拡張サイクルが {0} ({1}) に達しました。そのブランチはスキップされました。
ko: 레시피 확장 주기가 {0}({1})에 도달했습니다. 해당 지점을 건너뛰었습니다.
pl: Cykl rozwijania receptur dotarł do {0} ({1}); pominięto tę gałąź.
pt_br: O ciclo de expansão da receita atingiu {0} ({1}); esse ramo foi ignorado.
ru: Цикл раскрытия рецепта достиг {0} ({1}); ветвь пропущена.
tr: Tarif genişletme döngüsü {0} ({1}) noktasına ulaştı; bu dal atlandı.
vi: Chu kỳ mở rộng công thức đạt {0} ({1}); nhánh đó bị bỏ qua.
zh_hans: 配方扩展周期达到{0}（{1}）；该分支被跳过。
zh_hant: 配方擴展週期已達到 {0} ({1})；該分支被跳過。

source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
hi: सुझाया गया
id: Direkomendasikan
it: Consigliato
ja: 推奨
ko: 권장
pl: Zalecane
pt_br: Recomendado
ru: Рекомендуется
tr: Önerilen
vi: Khuyến nghị
zh_hans: 推荐
zh_hant: 建議

source: Recover toward priority interactable ghost: {0}
de: Wiederherstellung zum vorrangigen interaktiven Geist: {0}
es: Recuperar hacia el fantasma interactuable prioritario: {0}
fr: Récupérez vers le fantôme interactif prioritaire : {0}
hi: प्राथमिकता इंटरैक्शन घोस्ट की ओर रिकवरी करें: {0}
id: Pulihkan menuju jejak objek interaktif prioritas: {0}
it: Recupera verso la posizione memorizzata dell'oggetto prioritario: {0}
ja: 優先的に対話可能なゴーストに向けて回復します: {0}
ko: 우선 상호 작용 가능한 유령을 향해 회복: {0}
pl: Odzyskuj w kierunku śladu priorytetowego obiektu interakcji: {0}
pt_br: Recuperação em direção ao fantasma interativo prioritário: {0}
ru: Восстановить движение к сохранённой позиции приоритетного объекта: {0}
tr: Öncelikli etkileşim izine doğru kurtar: {0}
vi: Phục hồi hướng đến dấu đối tượng tương tác ưu tiên: {0}
zh_hans: 恢复至优先可交互幽灵：{0}
zh_hant: 恢復至優先可交互幽靈：{0}

source: Recovery
de: Erholung
es: Recuperación
fr: Récupération
hi: पुनर्प्राप्ति
id: Pemulihan
it: Recupero
ja: 回復
ko: 회복
pl: Odzyskiwanie
pt_br: Recuperação
ru: Восстановление
tr: Kurtarma
vi: Khôi phục
zh_hans: 恢复
zh_hant: 恢復

source: Recovery actions stay ownership-aware and avoid unsafe transitions, cutscenes, and event state.
de: Wiederherstellungsaktionen bleiben kontrollbewusst und vermeiden unsichere Übergänge, Zwischensequenzen und Ereigniszustände.
es: Las acciones de recuperación mantienen el control y evitan transiciones, escenas y estados de eventos inseguros.
fr: Les actions de récupération restent sensibles au contrôle et évitent les transitions, les cinématiques et l'état des événements dangereux.
hi: रिकवरी कार्रवाइयाँ स्वामित्व मानती हैं और असुरक्षित संक्रमण, कटसीन और इवेंट स्थिति से बचती हैं।
id: Tindakan pemulihan tetap memperhatikan kepemilikan dan menghindari transisi tidak aman, cutscene, serta status peristiwa.
it: Le azioni recupero rispettano il controllo ed evitano transizioni non sicure, filmati e stati evento.
ja: 回復アクションはコントロールを認識し続け、安全でない遷移、カットシーン、イベント状態を回避します。
ko: 복구 작업은 제어 인식을 유지하고 안전하지 않은 전환, 컷씬 및 이벤트 상태를 방지합니다.
pl: Działania odzyskiwania uwzględniają kontrolę i unikają niebezpiecznych przejść, przerywników i stanu zdarzeń.
pt_br: As ações de recuperação permanecem conscientes do controle e evitam transições, cenas e estados de eventos inseguros.
ru: Действия восстановления учитывают управление и избегают небезопасных переходов, роликов и событий.
tr: Kurtarma eylemleri kontrolü dikkate alır ve güvensiz geçişlerden, ara sahnelerden ve olay durumundan kaçınır.
vi: Hành động phục hồi xét quyền điều khiển và tránh chuyển vùng không an toàn, cảnh cắt và trạng thái sự kiện.
zh_hans: 恢复操作保持控制意识并避免不安全的转换、过场动画和事件状态。
zh_hant: 恢復操作保持控制意識並避免不安全的轉換、過場動畫和事件狀態。

source: RecoveryHint
de: Wiederherstellungshinweis
es: Indicación de recuperación
fr: Indication de récupération
hi: रिकवरी संकेत
id: Petunjuk pemulihan
it: Indicazione di recupero
ko: 복구 안내
pl: Wskazówka odzyskiwania
pt_br: Indicação de recuperação
ru: Подсказка восстановления
tr: Kurtarma ipucu
vi: Gợi ý khôi phục
zh_hans: 恢复提示
zh_hant: 恢復提示

# Refill to &gt;=
source: Refill to >=
de: Nachfüllen auf >=
es: Recargar a >=
fr: Recharger à >=
hi: >= तक रीफ़िल
id: Isi ulang hingga >=
it: Rifornisci fino a >=
ja: >= まで補充
ko: >=로 리필
pl: Uzupełnij do >=
pt_br: Reabasteça até >=
ru: Пополнить до >=
tr: Şuna kadar doldur >=
vi: Bổ sung đến >=
zh_hans: 补充至 >=
zh_hant: 補充至 >=

source: Reflection
de: Reflexion
es: Reflexión
fr: Réflexion
hi: रिफ़्लेक्शन
id: Refleksi
it: Riflessione
ja: 反射
ko: 반사
pl: Refleksja
pt_br: Reflexão
ru: Отражение
tr: Yansıma
vi: Phản chiếu
zh_hans: 反思
zh_hant: 反思

source: Reflection state: {0}
de: Reflexionsstatus: {0}
es: Estado de reflexión: {0}
fr: État de réflexion : {0}
hi: रिफ़्लेक्शन स्थिति: {0}
id: Status refleksi: {0}
it: Stato riflessione: {0}
ja: 反射状態: {0}
ko: 반사 상태: {0}
pl: Stan refleksji: {0}
pt_br: Estado de reflexão: {0}
ru: Состояние отражения: {0}
tr: Yansıma durumu: {0}
vi: Trạng thái phản chiếu: {0}
zh_hans: 反射状态：{0}
zh_hant: 反射狀態：{0}

source: Reflection tools disabled.
de: Reflexionswerkzeuge deaktiviert.
es: Herramientas de reflexión deshabilitadas.
fr: Outils de réflexion désactivés.
hi: रिफ़्लेक्शन टूल अक्षम।
id: Alat refleksi dinonaktifkan.
it: Strumenti riflessione disattivati.
ja: リフレクション ツールが無効になっています。
ko: 반사 도구가 비활성화되었습니다.
pl: Narzędzia refleksji wyłączone.
pt_br: Ferramentas de reflexão desativadas.
ru: Инструменты отражения отключены.
tr: Yansıma araçları devre dışı.
vi: Đã tắt công cụ phản chiếu.
zh_hans: 反射工具已禁用。
zh_hant: 反射工具已停用。

source: Reflection tools disabled; queued in-session restore.
de: Reflexionswerkzeuge deaktiviert; In-Session-Wiederherstellung in der Warteschlange.
es: Herramientas de reflexión deshabilitadas; restauración en sesión en cola.
fr: Outils de réflexion désactivés ; restauration en session en file d'attente.
hi: रिफ़्लेक्शन टूल अक्षम; सत्र में बहाली कतार में।
id: Alat refleksi dinonaktifkan; pemulihan dalam sesi diantrekan.
it: Strumenti di reflection disabilitati; ripristino in sessione accodato.
ja: リフレクション ツールが無効になっています。キューに入れられたセッション内リストア。
ko: 반사 도구가 비활성화되었습니다. 대기 중인 세션 중 복원.
pl: Narzędzia refleksji wyłączone; zakolejkowano przywrócenie w sesji.
pt_br: Ferramentas de reflexão desativadas; restauração na sessão na fila.
ru: Инструменты рефлексии отключены; восстановление в сессии поставлено в очередь.
tr: Yansıma araçları devre dışı; oturum içi geri yükleme sıraya alındı.
vi: Đã tắt công cụ phản chiếu; xếp hàng khôi phục trong phiên.
zh_hans: 反射工具已禁用；排队的会话中恢复。
zh_hant: 反射工具已停用；排隊的會話中恢復。

source: Reflection tools enabled.
de: Reflexionswerkzeuge aktiviert.
es: Herramientas de reflexión habilitadas.
fr: Outils de réflexion activés.
hi: रिफ़्लेक्शन टूल सक्षम।
id: Alat refleksi diaktifkan.
it: Strumenti riflessione attivi.
ja: リフレクションツールが有効になりました。
ko: 반사 도구가 활성화되었습니다.
pl: Narzędzia refleksji włączone.
pt_br: Ferramentas de reflexão habilitadas.
ru: Инструменты отражения включены.
tr: Yansıma araçları etkin.
vi: Đã bật công cụ phản chiếu.
zh_hans: 启用反射工具。
zh_hant: 啟用反射工具。

source: Reflection update failed: {0}
de: Reflection-Update fehlgeschlagen: {0}
es: Error al actualizar la reflexión: {0}
fr: Échec de la mise à jour de Reflection : {0}
hi: रिफ़्लेक्शन अपडेट विफल: {0}
id: Pembaruan refleksi gagal: {0}
it: Aggiornamento riflessione fallito: {0}
ja: リフレクション更新に失敗しました: {0}
ko: 반사 업데이트 실패: {0}
pl: Aktualizacja refleksji nie powiodła się: {0}
pt_br: Falha na atualização do reflexo: {0}
ru: Ошибка обновления отражения: {0}
tr: Yansıma güncellemesi başarısız: {0}
vi: Cập nhật phản chiếu thất bại: {0}
zh_hans: 反射更新失败：{0}
zh_hant: 反射更新失敗：{0}

source: Refresh XA Database retainer holdings before running this list.
de: Aktualisieren Sie die Retainerbestände der XA-Datenbank, bevor Sie diese Liste ausführen.
es: Actualice las existencias de retenedores de la base de datos XA antes de ejecutar esta lista.
fr: Actualisez les fonds de rétention de la base de données XA avant d'exécuter cette liste.
hi: यह सूची चलाने से पहले XA Database रिटेनर भंडार रीफ़्रेश करें।
id: Perbarui kepemilikan retainer XA Database sebelum menjalankan daftar ini.
it: Aggiorna i beni dei servitori in XA Database prima di eseguire la lista.
ja: このリストを実行する前に、XA データベース リテイナーの保有物を更新してください。
ko: 이 목록을 실행하기 전에 XA 데이터베이스 보유 보유량을 새로 고치십시오.
pl: Odśwież zasoby retainerów XA Database przed uruchomieniem tej listy.
pt_br: Atualize os acervos retentores do banco de dados XA antes de executar esta lista.
ru: Обновите запасы слуг в XA Database перед запуском списка.
tr: Bu listeyi çalıştırmadan önce XA Database retainer varlıklarını yenileyin.
vi: Làm mới tài sản gia nhân XA Database trước khi chạy danh sách này.
zh_hans: 在运行此列表之前刷新 XA 数据库保留器持有量。
zh_hant: 在執行此清單之前刷新 XA 資料庫保留器持有量。

source: Refresh local preview
de: Lokale Vorschau aktualisieren
es: Actualizar vista previa local
fr: Actualiser l'aperçu local
hi: स्थानीय प्रीव्यू रीफ़्रेश करें
id: Segarkan pratinjau lokal
it: Aggiorna anteprima locale
ja: ローカル プレビューを更新する
ko: 로컬 미리보기 새로고침
pl: Odśwież lokalny podgląd
pt_br: Atualizar visualização local
ru: Обновить локальный предварительный просмотр
tr: Yerel önizlemeyi yenile
vi: Làm mới xem trước cục bộ
zh_hans: 刷新本地预览
zh_hant: 刷新本地預覽

source: Refused to delete preset path outside {0}.
de: Das Löschen des voreingestellten Pfads außerhalb von {0} wurde abgelehnt.
es: Se negó a eliminar la ruta preestablecida fuera de {0}.
fr: Refus de supprimer le chemin prédéfini en dehors de {0}.
hi: {0} के बाहर का प्रीसेट पथ हटाने से मना किया।
id: Menolak menghapus jalur prasetel di luar {0}.
it: Rifiutata eliminazione preset fuori {0}.
ja: {0} 以外のプリセット パスの削除を拒否しました。
ko: {0} 외부의 사전 설정 경로 삭제를 거부했습니다.
pl: Odmówiono usunięcia ścieżki zestawu poza {0}.
pt_br: Recusou-se a excluir o caminho predefinido fora de {0}.
ru: Удаление пути профиля вне {0} отклонено.
tr: {0} dışındaki ön ayar yolu silinmesi reddedildi.
vi: Từ chối xóa đường dẫn mẫu thiết lập ngoài {0}.
zh_hans: 拒绝删除{0}之外的预设路径。
zh_hant: 拒絕刪除{0}以外的預設路徑。

source: Refusing to write outside export root: {0}
de: Weigerung, außerhalb des Export-Roots zu schreiben: {0}
es: Negarse a escribir fuera de la raíz de exportación: {0}
fr: Refus d'écrire en dehors de la racine d'exportation : {0}
hi: निर्यात रूट के बाहर लिखने से मना: {0}
id: Menolak menulis di luar akar ekspor: {0}
it: Scrittura fuori radice esportazione rifiutata: {0}
ja: エクスポート ルート外への書き込みを拒否しています: {0}
ko: 외부 내보내기 루트 쓰기 거부: {0}
pl: Odmowa zapisu poza katalogiem głównym eksportu: {0}
pt_br: Recusando-se a escrever fora da raiz de exportação: {0}
ru: Запись вне корня экспорта отклонена: {0}
tr: Dışa aktarma kökü dışına yazma reddediliyor: {0}
vi: Từ chối ghi ngoài thư mục gốc xuất: {0}
zh_hans: 拒绝写入外部导出根：{0}
zh_hant: 拒絕寫入外部導出根目錄：{0}

source: Registry: disabled={0} huntsKnown={1} total={2}
de: Registrierung: deaktiviert={0} huntsKnown={1} total={2}
es: Registro: deshabilitado={0}huntsKnown={1} total={2}
fr: Registre : désactivé={0} huntsKnown={1} total={2}
hi: रजिस्ट्री: अक्षम={0} huntsKnown={1} कुल={2}
id: Registri: disabled={0} huntsKnown={1} total={2}
it: Registro: disabilitati={0} cacceNote={1} totale={2}
ja: レジストリ: 無効={0} ハント数={1} 合計={2}
ko: 레지스트리: 비활성화={0}huntsKnown={1}전체={2}
pl: Rejestr: disabled={0} huntsKnown={1} total={2}
pt_br: Registro: desativado={0} caçasKnown={1} total={2}
ru: Реестр: отключено={0} известныхОхот={1} всего={2}
tr: Kayıt: disabled={0} huntsKnown={1} total={2}
vi: Sổ đăng ký: disabled={0} huntsKnown={1} total={2}
zh_hans: 注册表：禁用={0} HuntsKnown={1} 总计={2}
zh_hant: 註冊表：已停用={0} HuntsKnown={1} 總計={2}

source: Regular Duties
de: Regelmäßige Aufgaben
es: Deberes regulares
fr: Tâches régulières
hi: सामान्य ड्यूटी
id: Konten Reguler
it: Contenuti normali
ja: 通常の職務
ko: 정규업무
pl: Zwykła zawartość
pt_br: Deveres Regulares
ru: Обычный контент
tr: Normal İçerikler
vi: Nội dung thường
zh_hans: 常规职责
zh_hant: 常規職責

source: Rejected GilShop shop={0}, row={1}: item missing, HQ, or zero gil price.
de: Abgelehnt GilShop shop={0}, row={1}: Artikel fehlt, HQ oder null Gil-Preis.
es: Tienda GilShop rechazada={0}, fila={1}: falta el artículo, sede o precio cero gil.
fr: GilShop shop={0}, row={1} : article manquant, QG ou prix de gil nul.
hi: GilShop दुकान={0}, पंक्ति={1} अस्वीकार: आइटम अनुपस्थित, HQ या शून्य गिल मूल्य।
id: GilShop shop={0}, row={1} ditolak: item hilang, HQ, atau harga gil nol.
it: Rifiutato GilShop negozio={0}, riga={1}: oggetto mancante, HQ o prezzo gil zero.
ja: 拒否された GilShop shop={0}、row={1}: アイテムが欠落している、HQ、またはギル価格がゼロです。
ko: 거부됨 GilShop 상점={0}, 행={1}: 항목 누락, 본사 또는 길 가격이 0입니다.
pl: Odrzucono GilShop shop={0}, row={1}: brak przedmiotu, HQ lub zerowa cena gil.
pt_br: Loja GilShop rejeitada = {0}, linha = {1}: item faltando, HQ ou preço zero de gil.
ru: Отклонён GilShop магазин={0}, строка={1}: предмет отсутствует, HQ или нулевая цена gil.
tr: GilShop shop={0}, row={1} reddedildi: eşya eksik, HQ veya gil fiyatı sıfır.
vi: Từ chối GilShop shop={0}, row={1}: thiếu vật phẩm, HQ hoặc giá gil bằng không.
zh_hans: 被拒绝的 GilShop 商店={0}，行={1}：商品缺失、总部或零吉尔价格。
zh_hant: 已拒絕 GilShop 商店={0}，行={1}：商品缺失、總部或零吉爾價格。

source: Rejected SpecialShop shop={0}, row={1}: bundle={2} cannot produce exact quantity={3}.
de: Abgelehnter SpecialShop shop={0}, row={1}: bundle={2} kann nicht die genaue Menge={3} produzieren.
es: Tienda SpecialShop rechazada={0}, fila={1}: paquete={2} no puede producir la cantidad exacta={3}.
fr: Boutique SpecialShop rejetée={0}, rangée={1} : bundle={2} ne peut pas produire la quantité exacte={3}.
hi: SpecialShop दुकान={0}, पंक्ति={1} अस्वीकार: बंडल={2} से सटीक मात्रा={3} नहीं मिल सकती।
id: SpecialShop shop={0}, row={1} ditolak: bundle={2} tidak dapat menghasilkan quantity={3} tepat.
it: Rifiutato SpecialShop negozio={0}, riga={1}: lotto={2} non può produrre quantità esatta={3}.
ja: 拒否された SpecialShop ショップ = {0}、行 = {1}: バンドル = {2} は正確な数量 = {3} を生成できません。
ko: 거부된 SpecialShop 상점={0}, 행={1}: 번들={2}는 정확한 수량={3}을 생산할 수 없습니다.
pl: Odrzucono SpecialShop shop={0}, row={1}: bundle={2} nie może dać dokładnego quantity={3}.
pt_br: Loja SpecialShop rejeitada={0}, linha={1}: pacote={2} não pode produzir a quantidade exata={3}.
ru: Отклонён SpecialShop магазин={0}, строка={1}: набор={2} не может дать точное количество={3}.
tr: SpecialShop shop={0}, row={1} reddedildi: bundle={2}, kesin quantity={3} üretemiyor.
vi: Từ chối SpecialShop shop={0}, row={1}: bundle={2} không thể tạo đúng quantity={3}.
zh_hans: 被拒绝的SpecialShop店={0}，行={1}：捆绑={2}无法生产确切数量={3}。
zh_hant: 已拒絕 SpecialShop 商店={0}，行={1}：捆綁={2} 無法生產準確數量={3}。

source: Rejected SpecialShop shop={0}, row={1}: outputs are ambiguous, HQ, or missing item metadata.
de: Abgelehnt SpecialShop shop={0}, row={1}: Ausgaben sind mehrdeutig, HQ oder fehlende Artikelmetadaten.
es: Tienda SpecialShop rechazada={0}, fila={1}: los resultados son ambiguos, HQ o faltan metadatos de elementos.
fr: Boutique SpecialShop rejetée={0}, rangée={1} : les résultats sont des métadonnées d'article ambiguës, HQ ou manquantes.
hi: SpecialShop दुकान={0}, पंक्ति={1} अस्वीकार: आउटपुट अस्पष्ट, HQ या आइटम मेटाडेटा अनुपस्थित।
id: SpecialShop shop={0}, row={1} ditolak: keluaran ambigu, HQ, atau metadata item hilang.
it: Rifiutato SpecialShop negozio={0}, riga={1}: risultati ambigui, HQ o metadati oggetto mancanti.
ja: 拒否された SpecialShop shop={0}、row={1}: 出力があいまい、HQ、または項目メタデータが欠落しています。
ko: 거부됨 SpecialShop shop={0}, 행={1}: 출력이 모호하거나 HQ이거나 항목 메타데이터가 누락되었습니다.
pl: Odrzucono SpecialShop shop={0}, row={1}: wyniki niejednoznaczne, HQ lub brak metadanych przedmiotu.
pt_br: SpecialShop shop={0}, row={1} rejeitados: as saídas são ambíguas, HQ ou metadados de item ausentes.
ru: Отклонён SpecialShop магазин={0}, строка={1}: результаты неоднозначны, HQ или без метаданных предмета.
tr: SpecialShop shop={0}, row={1} reddedildi: çıktılar belirsiz, HQ veya eşya meta verileri eksik.
vi: Từ chối SpecialShop shop={0}, row={1}: đầu ra mơ hồ, HQ hoặc thiếu siêu dữ liệu vật phẩm.
zh_hans: 拒绝 SpecialShop 商店={0}，行={1}：输出不明确、HQ 或缺少项目元数据。
zh_hant: 拒絕 SpecialShop shop={0}，row={1}：輸出不明確、HQ 或缺少項目元資料。

source: Rejected SpecialShop shop={0}, row={1}: unsupported or malformed cost family.
de: Abgelehnter SpecialShop shop={0}, row={1}: nicht unterstützte oder fehlerhafte Kostenfamilie.
es: Tienda SpecialShop rechazada={0}, fila={1}: familia de costos no admitida o con formato incorrecto.
fr: Boutique SpecialShop rejetée={0}, rangée={1} : famille de coûts non prise en charge ou mal formée.
hi: SpecialShop दुकान={0}, पंक्ति={1} अस्वीकार: लागत परिवार असमर्थित या अमान्य।
id: SpecialShop shop={0}, row={1} ditolak: keluarga biaya tidak didukung atau salah format.
it: Rifiutato SpecialShop negozio={0}, riga={1}: famiglia costo non supportata o non valida.
ja: 拒否された SpecialShop shop={0}、row={1}: サポートされていない、または形式が不正なコスト ファミリ。
ko: 거부된 SpecialShop shop={0}, 행={1}: 지원되지 않거나 형식이 잘못된 비용 제품군입니다.
pl: Odrzucono SpecialShop shop={0}, row={1}: nieobsługiwana lub błędna rodzina kosztów.
pt_br: Loja SpecialShop rejeitada={0}, linha={1}: família de custos não suportada ou malformada.
ru: Отклонён SpecialShop магазин={0}, строка={1}: неподдерживаемое или некорректное семейство цены.
tr: SpecialShop shop={0}, row={1} reddedildi: desteklenmeyen veya hatalı maliyet ailesi.
vi: Từ chối SpecialShop shop={0}, row={1}: nhóm chi phí không hỗ trợ hoặc sai định dạng.
zh_hans: 拒绝 SpecialShop 商店={0}，行={1}：不受支持或格式错误的成本系列。
zh_hant: 拒絕 SpecialShop shop={0}，row={1}：成本系列不受支援或格式錯誤。

source: Rejected shop={0}, npc={1}, path={2}: no merged LGB/Level/offline placement.
de: Abgelehnt shop={0}, npc={1}, path={2}: kein zusammengeführtes LGB/Level/offline placement.
es: Tienda rechazada={0}, npc={1}, ruta={2}: no hay LGB/nivel combinado/offline placement.
fr: Boutique rejetée={0}, npc={1}, chemin={2} : pas de LGB/Level/offline placement fusionné.
hi: दुकान={0}, npc={1}, पथ={2} अस्वीकार: मिला हुआ LGB/Level/ऑफ़लाइन स्थान नहीं।
id: shop={0}, npc={1}, path={2} ditolak: tidak ada penempatan LGB/Level/offline gabungan.
it: Rifiutato negozio={0}, npc={1}, percorso={2}: nessuna posizione LGB/Level/offline unificata.
ja: 拒否された shop={0}、npc={1}、path={2}: マージされた LGB/レベル/offline placement はありません。
ko: 거부된 상점={0}, npc={1}, 경로={2}: 병합된 LGB/레벨/offline placement가 없습니다.
pl: Odrzucono shop={0}, npc={1}, path={2}: brak scalonego położenia LGB/Level/offline.
pt_br: Loja rejeitada={0}, npc={1}, caminho={2}: sem LGB/Level/offline placement mesclado.
ru: Отклонён магазин={0}, npc={1}, путь={2}: нет объединённого размещения LGB/Level/офлайн.
tr: shop={0}, npc={1}, path={2} reddedildi: birleştirilmiş LGB/Level/çevrimdışı yerleşim yok.
vi: Từ chối shop={0}, npc={1}, path={2}: không có vị trí LGB/Level/ngoại tuyến đã gộp.
zh_hans: 被拒绝的商店={0}，npc={1}，路径={2}：没有合并的LGB/Level/offline placement。
zh_hant: 拒絕商店={0}、npc={1}、路徑={2}：沒有合併的 LGB/關卡/offline placement。

source: Rejected shop={0}, row={1}: no supported ENpc link path.
de: Abgelehnt shop={0}, row={1}: kein unterstützter ENpc-Linkpfad.
es: Tienda rechazada={0}, fila={1}: no hay ruta de enlace ENpc compatible.
fr: Boutique rejetée = {0}, rangée = {1} : aucun chemin de lien ENpc pris en charge.
hi: दुकान={0}, पंक्ति={1} अस्वीकार: समर्थित ENpc लिंक पथ नहीं।
id: shop={0}, row={1} ditolak: tidak ada jalur tautan ENpc yang didukung.
it: Rifiutato negozio={0}, riga={1}: nessun collegamento ENpc supportato.
ja: 拒否された shop={0}、row={1}: サポートされている ENpc リンク パスがありません。
ko: 거부된 상점={0}, 행={1}: 지원되는 ENpc 링크 경로가 없습니다.
pl: Odrzucono shop={0}, row={1}: brak obsługiwanej ścieżki powiązań ENpc.
pt_br: Loja rejeitada={0}, linha={1}: nenhum caminho de link ENpc suportado.
ru: Отклонён магазин={0}, строка={1}: нет поддерживаемого пути связи ENpc.
tr: shop={0}, row={1} reddedildi: desteklenen ENpc bağlantı yolu yok.
vi: Từ chối shop={0}, row={1}: không có đường liên kết ENpc hỗ trợ.
zh_hans: 拒绝商店={0}，行={1}：不支持ENpc链接路径。
zh_hant: 拒絕 shop={0}，row={1}：不支援 ENpc 連結路徑。

source: Relay clear failed: {0}
de: Relaislöschung fehlgeschlagen: {0}
es: Error al borrar la retransmisión: {0}
fr: Échec de la suppression du relais : {0}
hi: रिले साफ़ करना विफल: {0}
id: Pembersihan relai gagal: {0}
it: Cancellazione relay fallita: {0}
ja: リレーのクリアに失敗しました: {0}
ko: 릴레이 삭제 실패: {0}
pl: Czyszczenie przekazywania nie powiodło się: {0}
pt_br: Falha na limpeza do relé: {0}
ru: Ошибка очистки ретрансляции: {0}
tr: Aktarım temizliği başarısız: {0}
vi: Xóa chuyển tiếp thất bại: {0}
zh_hans: 继电器清除失败：{0}
zh_hant: 中繼清除失敗：{0}

source: Relay clear skipped: relay mutex busy.
de: Relais löschen übersprungen: Relais-Mutex beschäftigt.
es: Borrado del relé omitido: mutex del relé ocupado.
fr: Effacement du relais ignoré : relais mutex occupé.
hi: रिले साफ़ करना छोड़ा: रिले म्यूटेक्स व्यस्त।
id: Pembersihan relai dilewati: mutex relai sibuk.
it: Cancellazione relay saltata: mutex occupato.
ja: リレークリアがスキップされました: リレーミューテックスがビジーです。
ko: 릴레이 지우기 건너뛰기: 릴레이 뮤텍스가 사용 중입니다.
pl: Pominięto czyszczenie: mutex przekazywania zajęty.
pt_br: Relé limpo ignorado: relé mutex ocupado.
ru: Очистка ретрансляции пропущена: мьютекс занят.
tr: Aktarım temizliği atlandı: aktarım mutex'i meşgul.
vi: Bỏ xóa chuyển tiếp: mutex đang bận.
zh_hans: 跳过继电器清除：继电器互斥锁忙。
zh_hant: 跳過繼電器清除：繼電器互斥鎖忙。

source: Relay cleared after {0}.
de: Das Relais wurde nach {0} gelöscht.
es: Retransmisión borrada después de {0}.
fr: Relais effacé après {0}.
hi: {0} के बाद रिले साफ़ किया।
id: Relai dibersihkan setelah {0}.
it: Relay cancellato dopo {0}.
ja: リレーは {0} 後にクリアされました。
ko: {0} 이후 릴레이가 지워졌습니다.
pl: Przekazywanie wyczyszczono po {0}.
pt_br: Relé liberado após {0}.
ru: Ретрансляция очищена после {0}.
tr: Aktarım {0} sonrasında temizlendi.
vi: Đã xóa chuyển tiếp sau {0}.
zh_hans: {0} 后继电器清零。
zh_hant: {0}後繼電器清除。
