Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Active preset {0} was missing or invalid and fell back to DEFAULT. {1}
de: Die aktive Voreinstellung {0} fehlte oder war ungültig und wurde auf DEFAULT zurückgesetzt. {1}
es: El valor predeterminado activo {0} faltaba o no era válido y volvió a ser DEFAULT. {1}
fr: Le préréglage actif {0} était manquant ou invalide et est revenu à DEFAULT. {1}
hi: सक्रिय प्रीसेट {0} अनुपलब्ध या अमान्य था और DEFAULT पर लौट गया. {1}
id: Prasetel aktif {0} hilang atau tidak valid sehingga beralih ke DEFAULT. {1}
it: Il preset attivo {0} era mancante o non valido; ripiego su DEFAULT. {1}
ja: アクティブなプリセット {0} が見つからないか無効であったため、DEFAULT に戻りました。 {1}
ko: 활성 사전 설정 {0}가 누락되었거나 유효하지 않아 DEFAULT로 대체되었습니다. {1}
pl: Aktywnego zestawu {0} brakowało lub był nieprawidłowy, więc użyto DEFAULT. {1}
pt_br: A predefinição ativa {0} estava ausente ou era inválida e voltou para DEFAULT. {1}
ru: Активный пресет {0} отсутствовал или был некорректен; использован DEFAULT. {1}
tr: Etkin ön ayar {0} eksik veya geçersizdi; DEFAULT kullanıldı. {1}
vi: Mẫu thiết lập đang dùng {0} bị thiếu hoặc không hợp lệ nên dùng DEFAULT. {1}
zh_hans: 活动预设 {0} 丢失或无效并回退到 DEFAULT。 {1}
zh_hant: 活動預設 {0} 遺失或無效，已回復至 DEFAULT。{1}

source: Active preset: {0}
de: Aktive Voreinstellung: {0}
es: Preajuste activo: {0}
fr: Préréglage actif : {0}
hi: सक्रिय प्रीसेट: {0}
id: Prasetel aktif: {0}
it: Preimpostazione selezionata: {0}
ja: アクティブなプリセット: {0}
ko: 활성 사전 설정: {0}
pl: Aktywny zestaw: {0}
pt_br: Predefinição ativa: {0}
ru: Выбранный профиль: {0}
tr: Etkin ön ayar: {0}
vi: Mẫu thiết lập đang dùng: {0}
zh_hans: 活动预设：{0}
zh_hant: 活動預設：{0}

source: Active routes: {0}
de: Aktive Routen: {0}
es: Rutas activas: {0}
fr: Itinéraires actifs : {0}
hi: सक्रिय मार्ग: {0}
id: Rute aktif: {0}
it: Percorsi attivi: {0}
ja: アクティブなルート: {0}
ko: 활성 경로: {0}
pl: Aktywne trasy: {0}
pt_br: Rotas ativas: {0}
ru: Активные маршруты: {0}
tr: Etkin rotalar: {0}
vi: Tuyến đường đang hoạt động: {0}
zh_hans: 有效路线：{0}
zh_hant: 有效路線：{0}

source: Active rule: {0} — {1} — priority {2}
de: Aktive Regel: {0} – {1} – Priorität {2}
es: Regla activa: {0} — {1} — prioridad {2}
fr: Règle active : {0} — {1} — priorité {2}
hi: सक्रिय नियम: {0} — {1} — प्राथमिकता {2}
id: Aturan aktif: {0} — {1} — prioritas {2}
it: Regola attiva: {0} — {1} — priorità {2}
ja: アクティブなルール: {0} — {1} — 優先度 {2}
ko: 활성 규칙: {0} — {1} — 우선 순위 {2}
pl: Aktywna reguła: {0} — {1} — priorytet {2}
pt_br: Regra ativa: {0} — {1} — prioridade {2}
ru: Активное правило: {0} — {1} — приоритет {2}
tr: Etkin kural: {0} — {1} — öncelik {2}
vi: Quy tắc đang dùng: {0} — {1} — ưu tiên {2}
zh_hans: 活动规则：{0} — {1} — 优先级 {2}
zh_hant: 活動規則：{0} — {1} — 優先權 {2}

source: Active: {0}
de: Aktiv: {0}
es: Activo: {0}
fr: Actif : {0}
hi: सक्रिय: {0}
id: Aktif: {0}
it: Attivo: {0}
ja: アクティブ: {0}
ko: 활성: {0}
pl: Aktywne: {0}
pt_br: Ativo: {0}
ru: Активно: {0}
tr: Etkin: {0}
vi: Đang hoạt động: {0}
zh_hans: 主动：{0}
zh_hant: 活躍：{0}

source: Actor/Object
de: Schauspieler/Objekt
es: Actor/Objeto
fr: Acteur/Objet
hi: एक्टर/वस्तु
id: Karakter/Objek
it: Attore/Oggetto
ja: アクター/オブジェクト
ko: 액터/오브젝트
pl: Postać/Obiekt
pt_br: Ator/Objeto
ru: Персонаж/Объект
tr: Karakter/Nesne
vi: Nhân vật/Đối tượng
zh_hans: 演员/对象
zh_hant: 演員/對象

source: Actor: 0x{0:X8}
de: Schauspieler: 0x{0:X8}
fr: Acteur : 0x{0:X8}
hi: एक्टर: 0x{0:X8}
id: Entitas: 0x{0:X8}
it: Attore: 0x{0:X8}
ja: 俳優: 0x{0:X8}
ko: 배우: 0x{0:X8}
pl: Obiekt: 0x{0:X8}
pt_br: Ator: 0x{0:X8}
ru: Персонаж: 0x{0:X8}
tr: Nesne: 0x{0:X8}
vi: Đối tượng: 0x{0:X8}
zh_hans: 演员：0x{0:X8}
zh_hant: 演員：0x{0:X8}

source: Add / update item
de: Element hinzufügen/aktualisieren
es: Agregar/actualizar elemento
fr: Ajouter/mettre à jour un article
hi: आइटम जोड़ें / अपडेट करें
id: Tambah / perbarui item
it: Aggiungi / aggiorna oggetto
ja: 項目の追加/更新
ko: 항목 추가/업데이트
pl: Dodaj / zaktualizuj przedmiot
pt_br: Adicionar/atualizar item
ru: Добавить / обновить предмет
tr: Öğe ekle / güncelle
vi: Thêm / cập nhật vật phẩm
zh_hans: 添加/更新项目
zh_hant: 新增/更新項目

source: Add Selected Item
de: Ausgewähltes Element hinzufügen
es: Agregar artículo seleccionado
fr: Ajouter l'élément sélectionné
hi: चयनित आइटम जोड़ें
id: Tambah Item Terpilih
it: Aggiungi oggetto selezionato
ja: 選択した項目を追加
ko: 선택한 항목 추가
pl: Dodaj wybrany przedmiot
pt_br: Adicionar item selecionado
ru: Добавить выбранный предмет
tr: Seçili Öğeyi Ekle
vi: Thêm vật phẩm đã chọn
zh_hans: 添加所选项目
zh_hant: 新增所選項目

source: Add example
de: Beispiel hinzufügen
es: Agregar ejemplo
fr: Ajouter un exemple
hi: उदाहरण जोड़ें
id: Tambah contoh
it: Aggiungi esempio
ja: 例を追加
ko: 예시 추가
pl: Dodaj przykład
pt_br: Adicionar exemplo
ru: Добавить пример
tr: Örnek ekle
vi: Thêm ví dụ
zh_hans: 添加示例
zh_hant: 新增範例

source: Add item
de: Artikel hinzufügen
es: Agregar artículo
fr: Ajouter un article
hi: आइटम जोड़ें
id: Tambah item
it: Aggiungi oggetto
ja: アイテムの追加
ko: 항목 추가
pl: Dodaj przedmiot
pt_br: Adicionar item
ru: Добавить предмет
tr: Öğe ekle
vi: Thêm vật phẩm
zh_hans: 添加项目
zh_hant: 新增項目

source: Add one editable rule row. A single checked context supplies its Global or territory scope.
de: Fügen Sie eine bearbeitbare Regelzeile hinzu. Ein einzelner überprüfter Kontext liefert seinen globalen oder territorialen Geltungsbereich.
es: Agregue una fila de regla editable. Un único contexto marcado proporciona su alcance global o territorial.
fr: Ajoutez une ligne de règle modifiable. Un seul contexte vérifié fournit sa portée globale ou territoriale.
hi: एक संपादन योग्य नियम पंक्ति जोड़ें. एक जाँचा गया संदर्भ उसका Global या क्षेत्र दायरा देता है.
id: Tambahkan satu baris aturan yang dapat diedit. Satu konteks yang dicentang menyediakan cakupan Global atau wilayah.
it: Aggiungi una riga regola modificabile. Un solo contesto selezionato fornisce il suo ambito Globale o territoriale.
ja: 編集可能なルール行を 1 つ追加します。単一のチェックされたコンテキストによって、グローバルまたはテリトリーのスコープが提供されます。
ko: 편집 가능한 규칙 행을 하나 추가합니다. 단일 확인된 컨텍스트는 전역 또는 지역 범위를 제공합니다.
pl: Dodaj jeden edytowalny wiersz reguły. Jeden zaznaczony kontekst określa zakres Global lub terytorium.
pt_br: Adicione uma linha de regra editável. Um único contexto verificado fornece seu escopo global ou territorial.
ru: Добавить редактируемую строку правила. Один выбранный контекст задаёт глобальную или территориальную область.
tr: Düzenlenebilir bir kural satırı ekleyin. İşaretli tek bağlam, Global veya bölge kapsamını sağlar.
vi: Thêm một dòng quy tắc có thể sửa. Một ngữ cảnh được chọn cung cấp phạm vi Global hoặc lãnh thổ.
zh_hans: 添加一个可编辑规则行。单个检查的上下文提供其全球或区域范围。
zh_hant: 新增一個可編輯規則行。單一檢查的上下文提供其全球或區域範圍。

source: Add or import at least one item first.
de: Fügen Sie zuerst mindestens ein Element hinzu oder importieren Sie es.
es: Agregue o importe al menos un elemento primero.
fr: Ajoutez ou importez d'abord au moins un élément.
hi: पहले कम से कम एक आइटम जोड़ें या आयात करें.
id: Tambahkan atau impor setidaknya satu item dahulu.
it: Aggiungi o importa prima almeno un oggetto.
ja: まず少なくとも 1 つの項目を追加またはインポートします。
ko: 먼저 항목을 하나 이상 추가하거나 가져오세요.
pl: Najpierw dodaj lub zaimportuj co najmniej jeden przedmiot.
pt_br: Adicione ou importe pelo menos um item primeiro.
ru: Сначала добавьте или импортируйте хотя бы один предмет.
tr: Önce en az bir öğe ekleyin veya içe aktarın.
vi: Trước tiên hãy thêm hoặc nhập ít nhất một vật phẩm.
zh_hans: 首先添加或导入至少一项。
zh_hant: 首先新增或導入至少一項。

source: Add row
de: Zeile hinzufügen
es: Agregar fila
fr: Ajouter une ligne
hi: पंक्ति जोड़ें
id: Tambah baris
it: Aggiungi riga
ja: 行を追加
ko: 행 추가
pl: Dodaj wiersz
pt_br: Adicionar linha
ru: Добавить строку
tr: Satır ekle
vi: Thêm hàng
zh_hans: 添加行
zh_hant: 新增行

source: Add the player to DhogNav's whitelist.
de: Fügen Sie den Player zur Whitelist von DhogNav hinzu.
es: Añade el reproductor a la lista blanca de DhogNav.
fr: Ajoutez le lecteur à la liste blanche de DhogNav.
hi: खिलाड़ी को DhogNav की अनुमत सूची में जोड़ें.
id: Tambahkan pemain ke daftar izin DhogNav.
it: Aggiungi il giocatore alla lista consentiti di DhogNav.
ja: プレーヤーを DhogNav のホワイトリストに追加します。
ko: DhogNav의 화이트리스트에 플레이어를 추가합니다.
pl: Dodaj gracza do listy dozwolonych DhogNav.
pt_br: Adicione o player à lista de permissões do DhogNav.
ru: Добавить игрока в список разрешённых DhogNav.
tr: Oyuncuyu DhogNav izin listesine ekleyin.
vi: Thêm người chơi vào danh sách cho phép của DhogNav.
zh_hans: 将播放器添加到 DhogNav 的白名单中。
zh_hant: 將播放器加入 DhogNav 的白名單。

source: Add this player and their home server to DhogNav's whitelist. DhogNav must be loaded; parasite mode may be off. Finish or cancel any whitelist edit first.
de: Fügen Sie diesen Spieler und seinen Heimserver zur Whitelist von DhogNav hinzu. DhogNav muss geladen sein; Möglicherweise ist der Parasitenmodus ausgeschaltet. Beenden oder brechen Sie zunächst die Bearbeitung der Whitelist ab.
es: Añade este jugador y su servidor local a la lista blanca de DhogNav. DhogNav debe estar cargado; El modo parásito puede estar desactivado. Primero finalice o cancele cualquier edición de la lista blanca.
fr: Ajoutez ce joueur et son serveur domestique à la liste blanche de DhogNav. DhogNav doit être chargé ; le mode parasite est peut-être désactivé. Terminez ou annulez d’abord toute modification de la liste blanche.
hi: इस खिलाड़ी और उसके होम सर्वर को DhogNav की अनुमत सूची में जोड़ें. DhogNav लोड होना चाहिए; parasite मोड बंद हो सकता है. पहले अनुमत सूची का चल रहा संपादन पूरा करें या रद्द करें.
id: Tambahkan pemain ini dan server asalnya ke daftar izin DhogNav. DhogNav harus dimuat; mode parasit boleh nonaktif. Selesaikan atau batalkan pengeditan daftar izin terlebih dahulu.
it: Aggiungi questo giocatore e il suo server di origine alla lista consentiti DhogNav. DhogNav deve essere caricato; la modalità parasite può essere disattivata. Completa o annulla prima eventuali modifiche della lista.
ja: このプレーヤーとそのホームサーバーを DhogNav のホワイトリストに追加します。 DhogNav をロードする必要があります。パラサイトモードがオフになっている可能性があります。まずホワイトリストの編集を終了するかキャンセルしてください。
ko: 이 플레이어와 홈 서버를 DhogNav의 화이트리스트에 추가하세요. DhogNav를 로드해야 합니다. 기생충 모드가 꺼져 있을 수 있습니다. 먼저 화이트리스트 편집을 완료하거나 취소하세요.
pl: Dodaj tego gracza i jego serwer macierzysty do listy dozwolonych DhogNav. DhogNav musi być załadowany; tryb pasożytniczy może być wyłączony. Najpierw zakończ lub anuluj edycję listy.
pt_br: Adicione este jogador e seu servidor inicial à lista de permissões do DhogNav. DhogNav deve estar carregado; o modo parasita pode estar desligado. Conclua ou cancele qualquer edição da lista de permissões primeiro.
ru: Добавить игрока и его домашний сервер в список разрешённых DhogNav. DhogNav должен быть загружен; режим parasite может быть выключен. Сначала завершите или отмените правки списка.
tr: Bu oyuncuyu ve ana sunucusunu DhogNav izin listesine ekleyin. DhogNav yüklü olmalıdır; parazit modu kapalı olabilir. Önce izin listesi düzenlemesini tamamlayın veya iptal edin.
vi: Thêm người chơi này và máy chủ gốc của họ vào danh sách cho phép của DhogNav. DhogNav phải được tải; chế độ ký sinh có thể tắt. Hoàn tất hoặc hủy sửa danh sách cho phép trước.
zh_hans: 将此玩家及其主服务器添加到 DhogNav 的白名单中。必须加载DhogNav；寄生模式可能已关闭。首先完成或取消任何白名单编辑。
zh_hant: 將此玩家及其主伺服器新增至 DhogNav 的白名單。必須載入DhogNav；寄生模式可能已關閉。首先完成或取消任何白名單編輯。

source: Add to
de: Hinzufügen zu
es: Añadir a
fr: Ajouter à
hi: इसमें जोड़ें
id: Tambahkan ke
it: Aggiungi a
ja: に追加
ko: 다음에 추가
pl: Dodaj do
pt_br: Adicionar a
ru: Добавить в
tr: Şuraya ekle
vi: Thêm vào
zh_hans: 添加到
zh_hant: 添加到

source: Added a new global rule row.
de: Eine neue globale Regelzeile hinzugefügt.
es: Se agregó una nueva fila de regla global.
fr: Ajout d'une nouvelle ligne de règle globale.
hi: नई वैश्विक नियम पंक्ति जोड़ी गई.
id: Baris aturan global baru ditambahkan.
it: Aggiunta una nuova riga regola globale.
ja: 新しいグローバル ルール行を追加しました。
ko: 새로운 전역 규칙 행을 추가했습니다.
pl: Dodano nowy wiersz reguły globalnej.
pt_br: Adicionada uma nova linha de regra global.
ru: Добавлена новая строка общего правила.
tr: Yeni genel kural satırı eklendi.
vi: Đã thêm hàng quy tắc chung mới.
zh_hans: 添加了新的全局规则行。
zh_hant: 新增了新的全域規則行。

source: Added a new global rule row. {0}
de: Eine neue globale Regelzeile hinzugefügt. {0}
es: Se agregó una nueva fila de regla global. {0}
fr: Ajout d'une nouvelle ligne de règle globale. {0}
hi: नई वैश्विक नियम पंक्ति जोड़ी गई. {0}
id: Baris aturan global baru ditambahkan. {0}
it: Aggiunta una nuova riga regola globale. {0}
ja: 新しいグローバル ルール行を追加しました。 {0}
ko: 새로운 전역 규칙 행을 추가했습니다. {0}
pl: Dodano nowy wiersz reguły globalnej. {0}
pt_br: Adicionada uma nova linha de regra global. {0}
ru: Добавлена новая строка общего правила. {0}
tr: Yeni genel kural satırı eklendi. {0}
vi: Đã thêm hàng quy tắc chung mới. {0}
zh_hans: 添加了新的全局规则行。 {0}
zh_hant: 新增了新的全域規則行。 {0}

source: Added a new row scoped directly to territory {0}.
de: Es wurde eine neue Zeile hinzugefügt, die sich direkt auf das Gebiet {0} bezieht.
es: Se agregó una nueva fila con alcance directo al territorio {0}.
fr: Ajout d'une nouvelle ligne limitée directement au territoire {0}.
hi: सीधे क्षेत्र {0} के दायरे में नई पंक्ति जोड़ी गई.
id: Baris baru dengan cakupan langsung wilayah {0} ditambahkan.
it: Aggiunta una nuova riga limitata direttamente al territorio {0}.
ja: テリトリー {0} を直接スコープとする新しい行を追加しました。
ko: 지역 {0}로 직접 범위가 지정된 새 행을 추가했습니다.
pl: Dodano nowy wiersz przypisany bezpośrednio do terytorium {0}.
pt_br: Adicionada uma nova linha com escopo direto para o território {0}.
ru: Добавлена строка непосредственно для территории {0}.
tr: Doğrudan {0} bölgesi kapsamına yeni bir satır eklendi.
vi: Đã thêm dòng mới có phạm vi trực tiếp là lãnh thổ {0}.
zh_hans: 添加了直接范围为区域 {0} 的新行。
zh_hant: 新增了一個直接將範圍限定為區域 {0} 的新行。

source: Added a new row scoped to the checked Global context.
de: Eine neue Zeile mit Gültigkeitsbereich für den überprüften globalen Kontext hinzugefügt.
es: Se agregó una nueva fila con alcance al contexto global marcado.
fr: Ajout d'une nouvelle ligne limitée au contexte global coché.
hi: जाँचे गए Global संदर्भ के दायरे में नई पंक्ति जोड़ी गई.
id: Baris baru dengan cakupan konteks Global yang dicentang ditambahkan.
it: Aggiunta una nuova riga limitata al contesto Globale selezionato.
ja: チェックされたグローバル コンテキストをスコープとする新しい行を追加しました。
ko: 확인된 전역 컨텍스트로 범위가 지정된 새 행을 추가했습니다.
pl: Dodano nowy wiersz w zakresie zaznaczonego kontekstu Global.
pt_br: Adicionada uma nova linha com escopo para o contexto global verificado.
ru: Добавлена строка для выбранного глобального контекста.
tr: İşaretli Global bağlamı kapsamında yeni bir satır eklendi.
vi: Đã thêm dòng mới có phạm vi là ngữ cảnh Global được chọn.
zh_hans: 添加了一个新行，其作用域为已检查的全局上下文。
zh_hant: 新增了一個新行，其作用域為已檢查的全域上下文。

source: Added a new row scoped to {0} (Terr {1}, CFC {2}).
de: Eine neue Zeile mit dem Gültigkeitsbereich {0} (Terr {1}, CFC {2}) hinzugefügt.
es: Se agregó una nueva fila con alcance a {0} (Terr {1}, CFC {2}).
fr: Ajout d'une nouvelle ligne limitée à {0} (Terr {1}, CFC {2}).
hi: {0} (क्षेत्र {1}, CFC {2}) के दायरे में नई पंक्ति जोड़ी गई.
id: Baris baru dengan cakupan {0} (Wilayah {1}, CFC {2}) ditambahkan.
it: Aggiunta una nuova riga limitata a {0} (Terr {1}, CFC {2}).
ja: {0} をスコープとする新しい行を追加しました (Terr {1}、CFC {2})。
ko: {0}(Terr {1}, CFC {2})로 범위가 지정된 새 행을 추가했습니다.
pl: Dodano nowy wiersz w zakresie {0} (Terytorium {1}, CFC {2}).
pt_br: Adicionada uma nova linha com escopo para {0} (Terr {1}, CFC {2}).
ru: Добавлена строка для {0} (Terr {1}, CFC {2}).
tr: {0} kapsamında yeni bir satır eklendi (Bölge {1}, CFC {2}).
vi: Đã thêm dòng mới có phạm vi {0} (Lãnh thổ {1}, CFC {2}).
zh_hans: 添加了范围为 {0} 的新行（Terr {1}、CFC {2}）。
zh_hant: 新增了範圍為 {0} 的新行（Terr {1}、CFC {2}）。

source: Added a new rule row scoped to current area and label '{0}'. {1}
de: Es wurde eine neue Regelzeile hinzugefügt, die sich auf den aktuellen Bereich bezieht und mit „{0}“ beschriftet ist. {1}
es: Se agregó una nueva fila de reglas con alcance al área actual y etiqueta '{0}'. {1}
fr: Ajout d'une nouvelle ligne de règle limitée à la zone actuelle et à l'étiquette « {0} ». {1}
hi: वर्तमान क्षेत्र और लेबल '{0}' के दायरे में नई नियम पंक्ति जोड़ी गई. {1}
id: Baris aturan baru dengan cakupan area saat ini dan label '{0}' ditambahkan. {1}
it: Aggiunta nuova regola limitata all'area attuale e all'etichetta '{0}'. {1}
ja: 現在のエリアとラベル '{0}' をスコープとする新しいルール行を追加しました。 {1}
ko: 현재 영역 및 라벨 '{0}'로 범위가 지정된 새 규칙 행을 추가했습니다. {1}
pl: Dodano nowy wiersz reguły dla bieżącego obszaru i etykiety '{0}'. {1}
pt_br: Adicionada uma nova linha de regra com escopo para a área atual e rótulo '{0}'. {1}
ru: Добавлена строка правила для текущей области и подписи '{0}'. {1}
tr: Mevcut alan ve '{0}' etiketi kapsamında yeni bir kural satırı eklendi. {1}
vi: Đã thêm dòng quy tắc mới có phạm vi khu vực hiện tại và nhãn '{0}'. {1}
zh_hans: 添加了一个范围为当前区域的新规则行并标记“{0}”。 {1}
zh_hant: 新增了範圍為目前區域和標籤“{0}”的新規則行。 {1}

source: Added a new rule row scoped to current area. {0}
de: Es wurde eine neue Regelzeile hinzugefügt, die sich auf den aktuellen Bereich bezieht. {0}
es: Se agregó una nueva fila de reglas con alcance al área actual. {0}
fr: Ajout d'une nouvelle ligne de règle limitée à la zone actuelle. {0}
hi: वर्तमान क्षेत्र के दायरे में नई नियम पंक्ति जोड़ी गई. {0}
id: Baris aturan baru dengan cakupan area saat ini ditambahkan. {0}
it: Aggiunta una nuova regola limitata all'area attuale. {0}
ja: 現在のエリアを範囲とする新しいルール行を追加しました。 {0}
ko: 현재 영역으로 범위가 지정된 새 규칙 행을 추가했습니다. {0}
pl: Dodano nowy wiersz reguły dla bieżącego obszaru. {0}
pt_br: Adicionada uma nova linha de regra com escopo para a área atual. {0}
ru: Добавлена строка правила для текущей области. {0}
tr: Mevcut alan kapsamında yeni bir kural satırı eklendi. {0}
vi: Đã thêm dòng quy tắc mới có phạm vi khu vực hiện tại. {0}
zh_hans: 添加了一个范围仅限于当前区域的新规则行。 {0}
zh_hant: 新增了一個範圍僅限於目前區域的新規則行。 {0}

source: Added a new rule row scoped to current area. {0} Active label unavailable; Layer left blank.
de: Es wurde eine neue Regelzeile hinzugefügt, die sich auf den aktuellen Bereich bezieht. {0} Aktives Label nicht verfügbar; Ebene bleibt leer.
es: Se agregó una nueva fila de reglas con alcance al área actual. {0} Etiqueta activa no disponible; Capa dejada en blanco.
fr: Ajout d'une nouvelle ligne de règle limitée à la zone actuelle. {0} Libellé actif indisponible ; Calque laissé vide.
hi: वर्तमान क्षेत्र के दायरे में नई नियम पंक्ति जोड़ी गई. {0} सक्रिय लेबल उपलब्ध नहीं; Layer खाली छोड़ी गई.
id: Baris aturan baru dengan cakupan area saat ini ditambahkan. {0} Label aktif tidak tersedia; Layer dibiarkan kosong.
it: Aggiunta una nuova regola limitata all'area attuale. {0} Etichetta attiva non disponibile; Layer lasciato vuoto.
ja: 現在のエリアを範囲とする新しいルール行を追加しました。 {0} アクティブなラベルは使用できません。レイヤーは空白のままにします。
ko: 현재 영역으로 범위가 지정된 새 규칙 행을 추가했습니다. {0} 활성 라벨을 사용할 수 없습니다. 레이어가 비어 있습니다.
pl: Dodano nowy wiersz reguły dla bieżącego obszaru. {0} Aktywna etykieta niedostępna; Layer pozostawiono puste.
pt_br: Adicionada uma nova linha de regra com escopo para a área atual. {0} Etiqueta ativa indisponível; Camada deixada em branco.
ru: Добавлена строка правила текущей области. {0} Активная подпись недоступна; Layer оставлен пустым.
tr: Mevcut alan kapsamında yeni bir kural satırı eklendi. {0} Etkin etiket yok; Layer boş bırakıldı.
vi: Đã thêm dòng quy tắc mới có phạm vi khu vực hiện tại. {0} Không có nhãn đang dùng; Layer để trống.
zh_hans: 添加了一个范围仅限于当前区域的新规则行。 {0} 有源标签不可用；图层留空。
zh_hant: 新增了一個範圍僅限於目前區域的新規則行。 {0} 活動標籤不可用；圖層留空。

source: Addon
es: complemento
fr: Module complémentaire
hi: ऐडऑन
ja: アドオン
ko: 애드온
pl: Dodatek
pt_br: Complemento
ru: Аддон
tr: Oyun eklentisi
vi: Addon trong game
zh_hans: 插件
zh_hant: 外掛

source: Addon cards: current={0} other={1} source={2}
de: Addon-Karten: current={0} other={1} source={2}
es: Tarjetas adicionales: actual={0} other={1} fuente={2}
fr: Cartes complémentaires : current={0} other={1} source={2}
hi: एडऑन कार्ड: वर्तमान={0} अन्य={1} स्रोत={2}
id: Kartu addon: current={0} other={1} source={2}
it: Carte addon: attuale={0} altra={1} origine={2}
ja: アドオン カード: 現在 ={0} その他 ={1} ソース ={2}
ko: 애드온 카드: 현재={0} 기타={1} 소스={2}
pl: Karty addonu: current={0} other={1} source={2}
pt_br: Cartões adicionais: atual={0} outro={1} fonte={2}
ru: Карты аддона: текущая={0} другая={1} источник={2}
tr: Addon kartları: current={0} other={1} source={2}
vi: Thẻ addon: current={0} other={1} source={2}
zh_hans: 附加卡：当前={0} 其他={1} 源={2}
zh_hant: 附加卡片：目前={0} 其他={1} 來源={2}

source: Addon to watch. Leave as SelectYesno for normal yes/no prompts.
de: Addon zum Anschauen. Belassen Sie es als SelectYesno für normales Yes/no prompts.
es: Complemento para mirar. Déjelo como SelectYesno para el caso normal yes/no prompts.
fr: Module complémentaire à regarder. Laissez SelectYesno pour un oui normal/no prompts.
hi: देखने के लिए एडऑन. सामान्य हाँ/नहीं संकेतों के लिए SelectYesno ही रखें.
id: Addon yang diamati. Biarkan SelectYesno untuk prompt ya/tidak biasa.
it: Addon da osservare. Lascia SelectYesno per le normali richieste sì/no.
ja: 見るアドオン。通常の Yes/no prompts の場合は、SelectYesno のままにします。
ko: 시청할 애드온. 일반적인 yes/no prompts의 경우 SelectYesno로 둡니다.
pl: Addon do obserwacji. Pozostaw SelectYesno dla zwykłych pytań tak/nie.
pt_br: Complemento para assistir. Deixe como SelectYesno para yes/no prompts normal.
ru: Аддон для наблюдения. Для обычных запросов да/нет оставьте SelectYesno.
tr: İzlenecek addon. Normal evet/hayır istemleri için SelectYesno bırakın.
vi: Addon cần theo dõi. Giữ SelectYesno cho lời nhắc có/không thông thường.
zh_hans: 插件观看。保留为 SelectYesno 为正常 yes/no prompts。
zh_hant: 插件觀看。保留為 SelectYesno 表示正常是/no prompts。

source: Advance toward XYZ destination: {0}
de: Fahren Sie in Richtung XYZ-Ziel fort: {0}
es: Avance hacia XYZ destino: {0}
fr: Avancez vers la destination XYZ : {0}
hi: XYZ गंतव्य की ओर बढ़ें: {0}
id: Maju menuju tujuan XYZ: {0}
it: Avanza verso destinazione XYZ: {0}
ja: XYZ 目的地に向かって進みます: {0}
ko: XYZ 목적지로 전진: {0}
pl: Idź do celu XYZ: {0}
pt_br: Avance em direção ao destino XYZ: {0}
ru: Двигаться к цели XYZ: {0}
tr: XYZ hedefine ilerle: {0}
vi: Tiến đến đích XYZ: {0}
zh_hans: 向XYZ目的地前进：{0}
zh_hant: 向 XYZ 目的地前進：{0}

source: Advance toward map XZ destination: {0}
de: Fahren Sie in Richtung der Karte XZ fort, Ziel: {0}
es: Avanza hacia el mapa XZ destino: {0}
fr: Avancez vers la destination XZ de la carte : {0}
hi: मानचित्र के XZ गंतव्य की ओर बढ़ें: {0}
id: Maju menuju tujuan XZ peta: {0}
it: Avanza verso destinazione XZ mappa: {0}
ja: マップ XZ の目的地に向かって進みます: {0}
ko: 지도 XZ 목적지로 전진: {0}
pl: Idź do celu XZ na mapie: {0}
pt_br: Avance em direção ao mapa XZ destino: {0}
ru: Двигаться к цели XZ карты: {0}
tr: Harita XZ hedefine ilerle: {0}
vi: Tiến đến đích XZ trên bản đồ: {0}
zh_hans: 向地图XZ前进目的地：{0}
zh_hant: 向地圖 XZ 目的地前進：{0}

source: Advance toward map frontier: {0}
de: Vorstoß zur Kartengrenze: {0}
es: Avance hacia la frontera del mapa: {0}
fr: Avancez vers la frontière de la carte : {0}
hi: मानचित्र की सीमा की ओर बढ़ें: {0}
id: Maju menuju perbatasan peta: {0}
it: Avanza verso frontiera mappa: {0}
ja: マップフロンティアに向かって前進: {0}
ko: 지도 프런티어를 향한 전진: {0}
pl: Idź do granicy mapy: {0}
pt_br: Avançar em direção à fronteira do mapa: {0}
ru: Двигаться к границе карты: {0}
tr: Harita sınırına ilerle: {0}
vi: Tiến đến ranh giới trên bản đồ: {0}
zh_hans: 向地图边界前进：{0}
zh_hant: 向地圖邊界前進：{0}

source: Advance toward monster ghost: {0}
de: Vorwärts zum Monstergeist: {0}
es: Avance hacia el monstruo fantasma: {0}
fr: Avancez vers le fantôme du monstre : {0}
hi: मॉन्स्टर ghost की ओर बढ़ें: {0}
id: Maju menuju bayangan monster: {0}
it: Avanza verso fantasma mostro: {0}
ja: モンスター ゴーストに向かって進みます: {0}
ko: 몬스터 요괴를 향해 전진 : {0}
pl: Idź do widma potwora: {0}
pt_br: Avance em direção ao monstro fantasma: {0}
ru: Двигаться к фантому монстра: {0}
tr: Canavar hayaletine ilerle: {0}
vi: Tiến đến bóng quái vật: {0}
zh_hans: 向妖怪前进：{0}
zh_hant: 朝著怪物幽靈前進：{0}

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzate
ja: 詳細
ko: 고급
pl: Zaawansowane
pt_br: Avançado
ru: Дополнительно
tr: Gelişmiş
vi: Nâng cao
zh_hans: 高级
zh_hant: 進階
