Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Armoury hands
es: Arsenal: manos
fr: Arsenal : mains
hi: शस्त्रागार: हाथ
id: Gudang senjata: tangan
ko: 장비함: 손
pl: Zbrojownia: dłonie
pt_br: Arsenal: mãos
ru: Оружейная: руки
tr: Cephanelik: eller
vi: Kho vũ khí: tay

source: Armoury legs
es: Arsenal: piernas
fr: Arsenal : jambes
hi: शस्त्रागार: पैर
id: Gudang senjata: kaki atas
ko: 장비함: 다리
pl: Zbrojownia: nogi
pt_br: Arsenal: pernas
ru: Оружейная: ноги
tr: Cephanelik: bacaklar
vi: Kho vũ khí: chân

source: Armoury feet
es: Arsenal: pies
fr: Arsenal : pieds
hi: शस्त्रागार: पाँव
id: Gudang senjata: kaki bawah
ko: 장비함: 발
pl: Zbrojownia: stopy
pt_br: Arsenal: pés
ru: Оружейная: ступни
tr: Cephanelik: ayaklar
vi: Kho vũ khí: bàn chân

source: Armoury earrings
es: Arsenal: pendientes
fr: Arsenal : boucles d’oreilles
hi: शस्त्रागार: बालियाँ
id: Gudang senjata: anting
ko: 장비함: 귀걸이
pl: Zbrojownia: kolczyki
pt_br: Arsenal: brincos
ru: Оружейная: серьги
tr: Cephanelik: küpeler
vi: Kho vũ khí: hoa tai

source: Armoury necklace
es: Arsenal: collar
fr: Arsenal : collier
hi: शस्त्रागार: हार
id: Gudang senjata: kalung
ko: 장비함: 목걸이
pl: Zbrojownia: naszyjnik
pt_br: Arsenal: colar
ru: Оружейная: ожерелье
tr: Cephanelik: kolye
vi: Kho vũ khí: vòng cổ

source: Armoury bracelets
es: Arsenal: pulseras
fr: Arsenal : bracelets
hi: शस्त्रागार: कंगन
id: Gudang senjata: gelang
ko: 장비함: 팔찌
pl: Zbrojownia: bransolety
pt_br: Arsenal: pulseiras
ru: Оружейная: браслеты
tr: Cephanelik: bilezikler
vi: Kho vũ khí: vòng tay

source: Armoury rings
es: Arsenal: anillos
fr: Arsenal : bagues
hi: शस्त्रागार: अंगूठियाँ
id: Gudang senjata: cincin
ko: 장비함: 반지
pl: Zbrojownia: pierścienie
pt_br: Arsenal: anéis
ru: Оружейная: кольца
tr: Cephanelik: yüzükler
vi: Kho vũ khí: nhẫn

source: Interaction is active; ADS is holding movement until the native action and dialog finish.
es: Hay una interacción activa; ADS detiene el movimiento hasta que terminen la acción del juego y el diálogo.
fr: Une interaction est active ; ADS suspend les déplacements jusqu’à la fin de l’action du jeu et du dialogue.
id: Interaksi sedang berlangsung; ADS menahan pergerakan sampai aksi dalam game dan dialog selesai.
ko: 상호작용 중입니다. 게임 내 동작과 대화가 끝날 때까지 ADS가 이동을 멈춥니다.
pl: Trwa interakcja; ADS wstrzymuje ruch do zakończenia akcji w grze i dialogu.
pt_br: Uma interação está em andamento; ADS mantém o movimento parado até a ação do jogo e o diálogo terminarem.
ru: Взаимодействие активно; ADS удерживает персонажа на месте до завершения игрового действия и диалога.
vi: Đang tương tác; ADS dừng di chuyển cho đến khi hành động trong trò chơi và hộp thoại kết thúc.

source: {0} VBM interaction pause could not be verified; direct interaction was not sent.
es: {0} No se pudo verificar la pausa de VBM para la interacción; no se envió la interacción directa.
fr: {0} La pause de VBM pour l’interaction n’a pas pu être vérifiée ; l’interaction directe n’a pas été envoyée.
id: {0} Jeda VBM untuk interaksi tidak dapat diverifikasi; interaksi langsung tidak dikirim.
ko: {0} 상호작용을 위한 VBM 일시 중지를 확인할 수 없어 직접 상호작용을 보내지 않았습니다.
pl: {0} Nie udało się zweryfikować wstrzymania VBM na czas interakcji; bezpośrednia interakcja nie została wysłana.
pt_br: {0} Não foi possível verificar a pausa de VBM para a interação; a interação direta não foi enviada.
ru: {0} Не удалось подтвердить паузу VBM для взаимодействия; прямое взаимодействие не отправлено.
vi: {0} Không thể xác minh việc tạm dừng VBM khi tương tác; chưa gửi tương tác trực tiếp.

source: ADS VFX
es: Efectos visuales ADS
id: Efek VFX ADS
it: VFX ADS
ja: ADS ビジュアルエフェクト
pl: Efekty VFX ADS
pt_br: ADS Efeitos visuais
ru: VFX ADS
vi: Hiệu ứng VFX ADS
zh_hans: ADS 视觉特效
zh_hant: ADS視覺特效

source: ActiveSupported
hi: सक्रिय समर्थित
id: Aktif dan didukung
pl: Aktywne i obsługiwane
tr: Etkin ve desteklenen
vi: Đang hoạt động và được hỗ trợ

source: ActiveWhitelist
hi: सक्रिय अनुमत सूची
id: Daftar izin aktif
pl: Aktywna lista dozwolonych
tr: Etkin izin listesi
vi: Danh sách cho phép đang dùng

source: AllInventory
hi: सभी इन्वेंट्री
id: Seluruh inventaris
pl: Cały ekwipunek
tr: Tüm envanter
vi: Toàn bộ túi đồ

source: AllianceRaid
hi: एलायंस रेड
id: Raid aliansi
pl: Rajd sojuszu
tr: İttifak baskını
vi: Raid liên minh

source: BossFight
hi: बॉस लड़ाई
id: Pertarungan bos
pl: Walka z bossem
tr: Boss savaşı
vi: Trận đấu trùm

source: CardinalHoldEast
hi: पूर्व की ओर लगातार चलना
id: Tahan timur
pl: Utrzymanie wschodu
tr: Doğu yönünü tut
vi: Giữ hướng đông

source: CardinalHoldNorth
hi: उत्तर की ओर लगातार चलना
id: Tahan utara
pl: Utrzymanie północy
tr: Kuzey yönünü tut
vi: Giữ hướng bắc

source: CardinalHoldSouth
hi: दक्षिण की ओर लगातार चलना
id: Tahan selatan
pl: Utrzymanie południa
tr: Güney yönünü tut
vi: Giữ hướng nam

source: CardinalHoldWest
hi: पश्चिम की ओर लगातार चलना
id: Tahan barat
pl: Utrzymanie zachodu
tr: Batı yönünü tut
vi: Giữ hướng tây

source: CombatFriendly
hi: लड़ाई-अनुकूल
id: Ramah pertempuran
pl: Przyjazne walce
tr: Savaşa uygun
vi: Thân thiện với chiến đấu

source: CurrentTarget
hi: मौजूदा लक्ष्य
id: Target saat ini
pl: Bieżący cel
tr: Geçerli hedef
vi: Mục tiêu hiện tại

source: DeepDungeon
id: Dungeon Dalam
it: Dungeon profondo
pl: Głęboki loch
ru: Глубокое подземелье
tr: Derin Zindan
vi: Hầm ngục sâu

source: EightMan
hi: आठ खिलाड़ी
id: Delapan pemain
pl: Osiem osób
tr: Sekiz kişilik
vi: Tám người

source: EverywhereSkipGearsets
hi: हर जगह, गियरसेट छोड़कर
id: Di mana pun, lewati set perlengkapan
pl: Wszędzie, pomiń zestawy sprzętu
tr: Her yerde, ekipman setlerini atla
vi: Mọi nơi, bỏ qua bộ trang bị

source: FollowThrough
hi: आगे का इंटरैक्शन
id: Ikuti sampai selesai
pl: Podążanie do końca
tr: Sonuna kadar takip et
vi: Theo đến cùng

source: ForceMarchMapXzArrived
hi: बाध्य चाल का मैप XZ आगमन
id: Gerak paksa tiba di XZ peta
pl: Wymuszony marsz dotarł do XZ mapy
tr: Zorunlu ilerleme harita XZ noktasına ulaştı
vi: Đã đến XZ bản đồ khi cưỡng chế

source: ForceMarchTransition
hi: बाध्य चाल संक्रमण
id: Transisi gerak paksa
pl: Przejście wymuszonego marszu
tr: Zorunlu ilerleme geçişi
vi: Chuyển vùng khi cưỡng chế

source: ForceMarchXyzArrived
hi: बाध्य चाल का XYZ आगमन
id: Gerak paksa tiba di XYZ
pl: Wymuszony marsz dotarł do XYZ
tr: Zorunlu ilerleme XYZ noktasına ulaştı
vi: Đã đến XYZ khi cưỡng chế

source: ForceMarchXyzXzFallbackArrived
hi: बाध्य चाल का XYZ से XZ वैकल्पिक आगमन
id: Gerak paksa XYZ tiba di cadangan XZ
pl: Wymuszony marsz XYZ dotarł do zapasowego XZ
tr: Zorunlu ilerleme XYZ için yedek XZ noktasına ulaştı
vi: Đã đến XZ dự phòng của XYZ

source: FourMan
hi: चार खिलाड़ी
id: Empat pemain
pl: Czterech graczy
tr: Dört kişi
vi: Bốn người

source: FourPlayerSyncCleared
hi: चार खिलाड़ियों का समन्वय साफ़
id: Sinkron empat pemain dibersihkan
pl: Wyczyszczono synchronizację czterech graczy
tr: Dört oyuncu eşitlemesi temizlendi
vi: Đã xóa đồng bộ bốn người

source: Inv {0:N0}
es: Inversión {0:N0}
hi: इन्वेंट्री {0:N0}
ja: 投資{0:N0}
pl: Ekw. {0:N0}
ru: Инв {0:N0}
tr: Env. {0:N0}
vi: Túi {0:N0}
zh_hans: 库存{0:N0}
zh_hant: 存貨{0:N0}

source: InventoryAndArmoury
hi: इन्वेंट्री और आर्मरी
id: Inventaris dan gudang senjata
pl: Ekwipunek i zbrojownia
tr: Envanter ve teçhizat sandığı
vi: Túi đồ và kho trang bị

source: InventoryAndArmourySkipGearsets
hi: इन्वेंट्री और आर्मरी, गियरसेट छोड़कर
id: Inventaris dan gudang, lewati set perlengkapan
pl: Ekwipunek i zbrojownia bez zestawów sprzętu
tr: Envanter ve teçhizat, ekipman setlerini atla
vi: Túi và kho trang bị, bỏ bộ trang bị

source: InventoryOnly
hi: केवल इन्वेंट्री
id: Hanya inventaris
pl: Tylko ekwipunek
tr: Yalnızca envanter
vi: Chỉ túi đồ

source: LastDuty
hi: पिछली ड्यूटी
id: Konten terakhir
pl: Ostatnia zawartość
tr: Son içerik
vi: Nội dung cuối

source: LastDutyGains
hi: पिछली ड्यूटी में मिले आइटम
id: Perolehan konten terakhir
pl: Zyski z ostatniej zawartości
tr: Son içerik kazanımları
vi: Vật phẩm từ nội dung cuối

source: LegacyMapEffect
hi: पुराना मैप प्रभाव
id: Efek peta lama
pl: Starszy efekt mapy
tr: Eski harita efekti
vi: Hiệu ứng bản đồ cũ

source: Lv {0} / {1}
es: Nivel {0} / {1}
fr: Niv {0} / {1}
hi: स्तर {0} / {1}
pl: Poz. {0} / {1}
pt_br: Nível {0} / {1}
ru: Ур {0} / {1}
tr: Sv {0} / {1}
vi: Cấp {0} / {1}
zh_hans: 吕 {0} / {1}
zh_hant: 等級 {0} / {1}

source: ManualMapXZ
hi: मैनुअल मैप XZ
id: Peta XZ manual
pl: Ręczne XZ mapy
tr: Elle girilen harita XZ
vi: Bản đồ XZ thủ công

source: ManualXYZ
hi: मैनुअल XYZ
id: XYZ manual
pl: Ręczne XYZ
tr: Elle girilen XYZ
vi: XYZ thủ công

source: MapEffect
hi: मैप प्रभाव
id: Efek peta
pl: Efekt mapy
tr: Harita efekti
vi: Hiệu ứng bản đồ

source: MapXZ
hi: मैप XZ
id: Peta XZ
pl: Mapa XZ
tr: Harita XZ
vi: Bản đồ XZ

# Caption.MapXz
source: MapXz
hi: मैप XZ
id: Peta XZ
pl: Mapa XZ
tr: Harita XZ
vi: Bản đồ XZ

source: MapXzForceMarch
hi: मैप XZ बाध्य चाल
id: Gerak paksa peta XZ
pl: Wymuszony marsz XZ mapy
tr: Harita XZ zorunlu ilerleme
vi: Cưỡng chế di chuyển bản đồ XZ

source: NoCurrentRoomCandidate
hi: मौजूदा कमरे का उम्मीदवार नहीं
id: Tidak ada kandidat ruang saat ini
pl: Brak kandydata bieżącego pokoju
tr: Mevcut oda adayı yok
vi: Không có ứng viên phòng hiện tại

source: NoSameFloorCandidateRetryCooldown
hi: उसी तल का उम्मीदवार न मिलने पर प्रयास कूलडाउन
id: Jeda coba lagi tanpa kandidat lantai sama
pl: Przerwa ponowienia bez kandydata na tym piętrze
tr: Aynı katta aday yok, yeniden deneme bekliyor
vi: Chờ thử lại vì không có ứng viên cùng tầng

source: NotCleared
hi: पूरा नहीं
id: Belum diselesaikan
pl: Nieukończone
tr: Tamamlanmadı
vi: Chưa hoàn tất

source: OnePlayerDutySupport
hi: एक खिलाड़ी, Duty Support
id: Dukungan konten satu pemain
pl: Wsparcie zawartości dla jednego gracza
tr: Tek oyunculu içerik desteği
vi: Hỗ trợ nội dung một người

source: OnePlayerUnsyncCleared
hi: एक खिलाड़ी, अनसिंक पूरा
id: Satu pemain tanpa sinkron selesai
pl: Ukończono bez synchronizacji solo
tr: Tek oyunculu eşitlemesiz içerik tamamlandı
vi: Đã hoàn tất một người không đồng bộ

source: OpenAfterInteractionGrace
hi: इंटरैक्शन अनुग्रह के बाद खुला
id: Buka setelah jeda interaksi
pl: Otwarcie po czasie ochronnym interakcji
tr: Etkileşim beklemesinden sonra aç
vi: Mở sau thời gian chờ tương tác

source: OpenTreasure
hi: ख़ज़ाना खोलें
id: Buka harta
pl: Otwórz skarb
tr: Hazineyi aç
vi: Mở kho báu

source: PassageCandidateFollowThroughActive
hi: रास्ते के उम्मीदवार का आगे का इंटरैक्शन सक्रिय
id: Lanjutan kandidat lorong aktif
pl: Aktywne przechodzenie do kandydata przejścia
tr: Geçit adayı takibi etkin
vi: Đang theo ứng viên lối đi

source: PassiveOnly
hi: केवल निष्क्रिय
id: Hanya pasif
pl: Tylko pasywne
tr: Yalnızca pasif
vi: Chỉ thụ động

source: PlayerBeatUs
hi: खिलाड़ी पहले पहुँच गया
id: Pemain mendahului kita
pl: Gracz nas wyprzedził
tr: Oyuncu bizden önce ulaştı
vi: Người chơi đến trước

source: Pri
hi: प्रा.
id: Prioritas
ja: プリ
pl: Prior.
ru: При
tr: Öncelik
vi: Ưu tiên
zh_hans: 普里
zh_hant: 普里

source: RoomRetryCooldown
hi: कमरे का प्रयास कूलडाउन
id: Jeda coba lagi ruang
pl: Przerwa ponowienia pokoju
tr: Oda yeniden deneme beklemesi
vi: Phòng đang chờ thử lại

source: RouteTransitHold
hi: मार्ग संक्रमण रोक
id: Tahan transisi rute
pl: Wstrzymanie przejścia trasy
tr: Rota geçişi bekletmesi
vi: Giữ khi chuyển tuyến

source: RouteTransitLatch
hi: मार्ग संक्रमण लैच
id: Kunci transisi rute
pl: Zatrzask przejścia trasy
tr: Rota geçişi kilidi
vi: Khóa chuyển tuyến

source: SeenPreviously
hi: पहले देखा गया
id: Pernah terlihat
pl: Widziane wcześniej
tr: Önceden görüldü
vi: Đã thấy trước đó

source: SettlingAfterDoorOpenTransition
hi: दरवाज़ा खुलने के संक्रमण के बाद स्थिरता
id: Menetap setelah transisi membuka pintu
pl: Stabilizacja po przejściu otwarcia drzwi
tr: Kapı açılışı geçişinden sonra duruluyor
vi: Ổn định sau chuyển vùng mở cửa

source: SettlingAfterFailedCandidate
hi: विफल उम्मीदवार के बाद स्थिरता
id: Menetap setelah kandidat gagal
pl: Stabilizacja po nieudanym kandydacie
tr: Başarısız adaydan sonra duruluyor
vi: Ổn định sau ứng viên thất bại

source: SettlingAfterRoomCombat
hi: कमरे की लड़ाई के बाद स्थिरता
id: Menetap setelah tempur ruang
pl: Stabilizacja po walce w pokoju
tr: Oda savaşından sonra duruluyor
vi: Ổn định sau chiến đấu trong phòng

source: StagedAtTreasureCoffer
hi: ख़ज़ाना संदूक पर तैयार
id: Siap di peti harta
pl: Przygotowane przy skrzyni skarbów
tr: Hazine sandığında hazır
vi: Đã sẵn sàng tại rương kho báu

source: StagedAtTreasureCofferComplete
hi: ख़ज़ाना संदूक की तैयारी पूरी
id: Persiapan di peti harta selesai
pl: Zakończono przygotowanie przy skrzyni
tr: Hazine sandığı hazırlığı tamamlandı
vi: Đã hoàn tất chuẩn bị tại rương

source: StagingTowardTreasureCoffer
hi: ख़ज़ाना संदूक की ओर तैयारी
id: Menuju persiapan di peti harta
pl: Przejście do przygotowania przy skrzyni
tr: Hazine sandığında hazırlığa gidiliyor
vi: Đang đến chuẩn bị tại rương kho báu

source: SystemLog
hi: सिस्टम लॉग
id: Log sistem
pl: Dziennik systemowy
tr: Sistem günlüğü
vi: Nhật ký hệ thống

source: TransitionUsed
hi: संक्रमण इस्तेमाल हुआ
id: Transisi digunakan
pl: Przejście wykorzystane
tr: Geçiş kullanıldı
vi: Đã dùng chuyển vùng

source: TreasureHighLow: {0}
es: TesoroAltoBajo: {0}
fr: TrésorHautBas : {0}
id: Tinggi/Rendah harta: {0}
ja: 宝物高低: {0}
pl: Wyżej/Niżej skarbów: {0}
tr: Hazine Yüksek/Düşük: {0}
vi: Cao/Thấp kho báu: {0}
zh_hans: 宝藏高低：{0}
zh_hant: 寶藏高低：{0}

source: WaitingForDoorOpenTransitionEnd
hi: दरवाज़ा-खोलने संक्रमण समाप्त होने की प्रतीक्षा
id: Menunggu transisi membuka pintu berakhir
pl: Oczekiwanie na koniec przejścia otwarcia drzwi
tr: Kapı açılışı geçişinin bitmesi bekleniyor
vi: Chờ chuyển vùng mở cửa kết thúc

source: WaitingForDoorOpenTransitionStart
hi: दरवाज़ा-खोलने संक्रमण शुरू होने की प्रतीक्षा
id: Menunggu transisi membuka pintu dimulai
pl: Oczekiwanie na początek przejścia otwarcia drzwi
tr: Kapı açılışı geçişinin başlaması bekleniyor
vi: Chờ chuyển vùng mở cửa bắt đầu

source: WaitingForDoorOpenerInteraction
hi: दरवाज़ा खोलने वाले के इंटरैक्शन की प्रतीक्षा
id: Menunggu interaksi pembuka pintu
pl: Oczekiwanie na interakcję otwierającego drzwi
tr: Kapı açıcının etkileşimi bekleniyor
vi: Chờ người mở cửa tương tác

source: WaitingForRoomCombat
hi: कमरे की लड़ाई की प्रतीक्षा
id: Menunggu tempur ruang
pl: Oczekiwanie na walkę w pokoju
tr: Oda savaşı bekleniyor
vi: Chờ chiến đấu trong phòng

source: WaitingForRoomCombatEnd
hi: कमरे की लड़ाई समाप्त होने की प्रतीक्षा
id: Menunggu tempur ruang berakhir
pl: Oczekiwanie na koniec walki w pokoju
tr: Oda savaşının bitmesi bekleniyor
vi: Chờ chiến đấu trong phòng kết thúc

source: XYZForceMarch
hi: XYZ बाध्य चाल
id: Gerak paksa XYZ
pl: Wymuszony marsz XYZ
tr: XYZ zorunlu ilerleme
vi: Cưỡng chế di chuyển XYZ

source: Travel is disabled for this purchase; ADS did not teleport.
es: Los viajes están desactivados para esta compra; ADS no realizó una teleportación.
fr: Les déplacements sont désactivés pour cet achat ; ADS n'a effectué aucune téléportation.
pl: Podróże są wyłączone dla tego zakupu; ADS nie wykonał teleportacji.
pt_br: Os deslocamentos estão desativados para esta compra; ADS não realizou teleporte.
ru: Перемещение для этой покупки отключено; ADS не выполнял телепортацию.
vi: Di chuyển bị tắt cho lần mua này; ADS không dịch chuyển tức thời.

source: Travel is disabled for this purchase; the selected vendor is not within interaction reach.
es: Los viajes están desactivados para esta compra; el vendedor seleccionado no está al alcance de interacción.
fr: Les déplacements sont désactivés pour cet achat ; le vendeur sélectionné est hors de portée d'interaction.
pl: Podróże są wyłączone dla tego zakupu; wybrany sprzedawca jest poza zasięgiem interakcji.
pt_br: Os deslocamentos estão desativados para esta compra; o vendedor selecionado está fora do alcance de interação.
ru: Перемещение для этой покупки отключено; выбранный продавец находится вне радиуса взаимодействия.
vi: Di chuyển bị tắt cho lần mua này; người bán đã chọn không nằm trong tầm tương tác.

source: Interacting with nearby {0} without travel.
es: Interactuando con {0} cercano sin viajar.
fr: Interaction avec {0} à proximité sans déplacement.
pl: Interakcja z pobliskim {0} bez podróży.
pt_br: Interagindo com {0} nas proximidades sem deslocamento.
ru: Взаимодействие с ближайшим {0} без перемещения.
vi: Đang tương tác với {0} ở gần mà không di chuyển.

source: Travel is disabled for this purchase; ADS did not start navigation.
es: Los viajes están desactivados para esta compra; ADS no inició la navegación.
fr: Les déplacements sont désactivés pour cet achat ; ADS n'a pas démarré la navigation.
pl: Podróże są wyłączone dla tego zakupu; ADS nie rozpoczął nawigacji.
pt_br: Os deslocamentos estão desativados para esta compra; ADS não iniciou a navegação.
ru: Перемещение для этой покупки отключено; ADS не запускал навигацию.
vi: Di chuyển bị tắt cho lần mua này; ADS không bắt đầu điều hướng.

source: Travel is disabled for this purchase; the selected vendor is no longer within interaction reach.
es: Los viajes están desactivados para esta compra; el vendedor seleccionado ya no está al alcance de interacción.
fr: Les déplacements sont désactivés pour cet achat ; le vendeur sélectionné n'est plus à portée d'interaction.
pl: Podróże są wyłączone dla tego zakupu; wybrany sprzedawca nie jest już w zasięgu interakcji.
pt_br: Os deslocamentos estão desativados para esta compra; o vendedor selecionado não está mais no alcance de interação.
ru: Перемещение для этой покупки отключено; выбранный продавец больше не находится в радиусе взаимодействия.
vi: Di chuyển bị tắt cho lần mua này; người bán đã chọn không còn trong tầm tương tác.

source: Checking nearby fallback {0} without travel.
es: Comprobando la alternativa cercana {0} sin viajar.
fr: Vérification du vendeur alternatif {0} à proximité sans déplacement.
pl: Sprawdzanie pobliskiego alternatywnego sprzedawcy {0} bez podróży.
pt_br: Verificando o vendedor alternativo {0} nas proximidades sem deslocamento.
ru: Проверка ближайшего альтернативного продавца {0} без перемещения.
vi: Đang kiểm tra người bán thay thế {0} ở gần mà không di chuyển.

source: Travel is disabled for this purchase; no supported vendor is within interaction reach and no ADS-owned shop can be reused.
es: Los viajes están desactivados para esta compra; no hay vendedores compatibles al alcance de interacción ni una tienda controlada por ADS que pueda reutilizarse.
fr: Les déplacements sont désactivés pour cet achat ; aucun vendeur pris en charge n'est à portée d'interaction et aucune boutique contrôlée par ADS ne peut être réutilisée.
pl: Podróże są wyłączone dla tego zakupu; żaden obsługiwany sprzedawca nie jest w zasięgu interakcji i nie można ponownie użyć żadnego sklepu kontrolowanego przez ADS.
pt_br: Os deslocamentos estão desativados para esta compra; nenhum vendedor compatível está no alcance de interação e nenhuma loja controlada pelo ADS pode ser reutilizada.
ru: Перемещение для этой покупки отключено; в радиусе взаимодействия нет поддерживаемого продавца и нет магазина под управлением ADS, который можно использовать повторно.
vi: Di chuyển bị tắt cho lần mua này; không có người bán được hỗ trợ trong tầm tương tác và không có cửa hàng do ADS quản lý có thể dùng lại.

source: Currency purchase allowTravel must be a boolean when provided.
es: En una compra con moneda especificada, allowTravel debe ser un booleano si se proporciona.
fr: Pour un achat avec devise spécifiée, allowTravel doit être un booléen s'il est fourni.
pl: Przy zakupie z określoną walutą podane allowTravel musi być wartością logiczną.
pt_br: Em compras com moeda especificada, allowTravel deve ser um booleano quando informado.
ru: При покупке с указанной валютой параметр allowTravel, если он передан, должен иметь логическое значение.
vi: Khi mua với loại tiền được chỉ định, allowTravel phải là giá trị boolean nếu được cung cấp.

source: E
es: mi
zh_hans: 乙
zh_hant: 乙

source: G
es: GRAMO

source: GameObjectId: {0}
es: Id. de objeto del juego: {0}
fr: ID d'objet de jeu : {0}
ja: ゲームオブジェクト ID: {0}
zh_hans: 游戏对象 ID：{0}
zh_hant: 遊戲物件 ID：{0}

source: Ptr: 0x{0:X}
es: Punto: 0x{0:X}
ja: ポイント: 0x{0:X}
zh_hans: 指针：0x{0:X}
zh_hant: 指針：0x{0:X}

source: SelectYesno: {0}
de: Wählen Sie JaNein: {0}
es: SeleccioneSíno: {0}
fr: SélectionnezOuinon : {0}
ja: 「はいいいえ」を選択: {0}
zh_hant: 選擇是否：{0}

source: VfxId: 0x{0:X}
es: IDVfx: 0x{0:X}
fr: ID d'effet visuel : 0x{0:X}
pt_br: IDfx: 0x{0:X}

source: ui
es: interfaz de usuario
fr: interface utilisateur
ja: ウイ
pt_br: interface do usuário
zh_hans: 用户界面
zh_hant: 使用者介面

source: {0} ({1:0.0}y)
es: {0} ({1:0.0}año)
fr: {0} ({1:0.0}o)

source: {0} followoutofcombat {1}
es: {0} seguimiento del combate {1}
fr: {0} suivi du combat {1}
ja: {0}戦闘中フォロー中{1}
pt_br: {0} acompanhamento de combate {1}
zh_hans: {0} 战斗后续 {1}
zh_hant: {0} 戰鬥後續 {1}

source: {0}: {1:0.00}y
es: {0}: {1:0.00}año
fr: {0} : {1:0.00}oui

source: Y
fr: Oui
hi: हाँ
it: S
pt_br: S
ru: Д
zh_hans: 是
zh_hant: 是

source: {0} v{1}
fr: {0} contre{1}
ja: {0}対{1}
pt_br: {0} e {1}

source: ID
ru: Идентификатор
tr: Kimlik

source: {0:0.0}s {1:HH:mm:ss.fff}
hi: {0:0.0} सेकंड {1:HH:mm:ss.fff}
id: {0:0.0}d {1:HH:mm:ss.fff}
ja: {0:0.0} さん {1:HH:mm:ss.fff}
ru: {0:0.0}с {1:HH:mm:ss.fff}
tr: {0:0.0}sn {1:HH:mm:ss.fff}

source: BaseId: {0}
fr: ID de base : {0}
zh_hant: 基本 ID：{0}

source: ENpc {0}
fr: FRpc {0}

source: XZ {0:0.0}y, Y {1:0.0}y
fr: XZ {0:0.0}o, Y {1:0.0}o

source: cardSource
hi: कार्ड स्रोत

source: decodedCard
hi: डिकोड कार्ड

source: solverReason
hi: समाधान कारण

source: XZ {0:0.0}y.
ru: XZ {0:0.0}я.

source: partsListId={0} partCount={1} partId={2}
it: partsListId={0} numeroParti={1} partId={2}
ru: partsListId={0} числоЧастей={1} partId={2}

source: CFC {0}
ja: フロン{0}
zh_hant: 氟氯化碳{0}

source: N0
zh_hans: 诺0
zh_hant: 諾0

source: R
zh_hans: 右
zh_hant: 右

source: cfc:{0}
zh_hans: 氟氯化碳：{0}
zh_hant: 氟氯化碳：{0}

source: _NotificationChallenge: {0}
ja: _通知チャレンジ: {0}
