Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Owned after outside start in {0}.
de: Im Besitz nach Außenstart in {0}.
es: Propiedad después del inicio externo en {0}.
fr: Propriété après le début extérieur à {0}.
hi: {0} में बाहर से शुरू करने के बाद स्वामित्व मिला।
id: Dimiliki setelah mulai di luar dalam {0}.
it: Controllato dopo avvio esterno in {0}.
ja: {0}のアウトサイドスタート後に所有。
ko: {0}에서 외부 시작 후 소유됩니다.
pl: Pod kontrolą po starcie na zewnątrz w {0}.
pt_br: Possuído após início externo em {0}.
ru: Под управлением после запуска снаружи в {0}.
tr: {0} içinde dışarıdaki başlangıçtan sonra kontrol altında.
vi: Điều khiển sau khởi động bên ngoài ở {0}.
zh_hans: 在 {0} 外部启动后拥有。
zh_hant: 在 {0} 外部開始後擁有。

source: Owned in {0}.
de: Im Besitz von {0}.
es: Propiedad de {0}.
fr: Possédé à {0}.
hi: {0} में स्वामित्व मिला।
id: Dimiliki dalam {0}.
it: Controllato in {0}.
ja: {0} で所有されています。
ko: {0}에 소유되어 있습니다.
pl: Pod kontrolą w {0}.
pt_br: Propriedade em {0}.
ru: Под управлением в {0}.
tr: {0} içinde kontrol altında.
vi: Đang điều khiển ở {0}.
zh_hans: 拥有{0}。
zh_hant: 擁有於{0}。

source: Owned inside {0}. ADS now runs the staged execution phase engine for this duty. {1}
de: Im Besitz von {0}. ADS führt nun die Engine für die gestaffelte Ausführungsphase für diese Instanz aus. {1}
es: Propiedad dentro de {0}. ADS ahora ejecuta el motor de fase de ejecución por etapas para esta instancia. {1}
fr: Propriété à l'intérieur de {0}. ADS exécute désormais le moteur de phase d'exécution par étapes pour cette instance. {1}
hi: {0} के अंदर स्वामित्व मिला। ADS अब इस ड्यूटी का क्रमिक निष्पादन चरण इंजन चला रहा है। {1}
id: Menguasai di dalam {0}. ADS kini menjalankan mesin tahap eksekusi untuk konten ini. {1}
it: Controllo acquisito in {0}. ADS esegue ora il motore di fasi di esecuzione per questa missione. {1}
ja: {0} 内で所有されています。 ADS は、このインスタンスに対して段階的実行フェーズ エンジンを実行するようになりました。 {1}
ko: {0} 내부에 소유되어 있습니다. 이제 ADS는 이 인스턴스에 대해 단계적 실행 단계 엔진을 실행합니다. {1}
pl: Kontrola wewnątrz {0}. ADS uruchamia teraz silnik etapów wykonania tej zawartości. {1}
pt_br: Possuído dentro de {0}. ADS agora executa o mecanismo de fase de execução em estágios para esta instância. {1}
ru: Управление получено внутри {0}. ADS запускает поэтапный механизм выполнения задания. {1}
tr: {0} içinde kontrol alındı. ADS bu içerik için aşamalı yürütme motorunu çalıştırıyor. {1}
vi: Có quyền điều khiển bên trong {0}. ADS đang chạy bộ máy giai đoạn thực thi cho nội dung này. {1}
zh_hans: 拥有在{0}内部。 ADS 现在运行此实例的分阶段执行阶段引擎。 {1}
zh_hant: 屬於{0}內。 ADS 現在為此執行個體執行分階段執行階段引擎。 {1}

source: Owned quantity {0} is not below trigger {1}.
de: Die im Besitz befindliche Menge {0} liegt nicht unter dem Auslöser {1}.
es: La cantidad de propiedad {0} no está por debajo del activador {1}.
fr: La quantité détenue {0} n'est pas inférieure au déclencheur {1}.
hi: स्वामित्व मात्रा {0}, ट्रिगर {1} से कम नहीं है।
id: Jumlah dimiliki {0} tidak di bawah pemicu {1}.
it: Quantità posseduta {0} non inferiore a soglia {1}.
ja: 所有数量 {0} はトリガー {1} を下回っていません。
ko: 소유 수량 {0}가 트리거 {1}보다 낮지 않습니다.
pl: Posiadana ilość {0} nie jest poniżej progu {1}.
pt_br: A quantidade possuída {0} não está abaixo do acionador {1}.
ru: Имеющееся количество {0} не меньше порога {1}.
tr: Sahip olunan miktar {0}, tetikleyici {1} altında değil.
vi: Số lượng sở hữu {0} không thấp hơn ngưỡng kích hoạt {1}.
zh_hans: 拥有数量 {0} 不低于触发器 {1}。
zh_hant: 擁有數量 {0} 不低於觸發器 {1}。

source: OwnedResumeInside
de: Fortsetzung innerhalb übernommen
es: Reanudación interior controlada
fr: Reprise intérieure prise en charge
hi: अंदर जारी करने का स्वामित्व
id: Lanjut terkontrol di dalam
it: Ripresa interna controllata
ko: 내부 재개 제어 중
pl: Kontrolowane wznowienie wewnątrz
pt_br: Retomada interna controlada
ru: Возобновление внутри под управлением
tr: İçeride kontrollü devam
vi: Tiếp tục có điều khiển bên trong
zh_hans: 已接管内部恢复
zh_hant: 已接管內部恢復

source: OwnedStartInside
de: Start innerhalb übernommen
es: Inicio interior controlado
fr: Démarrage intérieur pris en charge
hi: अंदर शुरू करने का स्वामित्व
id: Mulai terkontrol di dalam
it: Avvio interno controllato
ko: 내부 시작 제어 중
pl: Kontrolowany start wewnątrz
pt_br: Início interno controlado
ru: Запуск внутри под управлением
tr: İçeride kontrollü başlangıç
vi: Bắt đầu có điều khiển bên trong
zh_hans: 已接管内部启动
zh_hant: 已接管內部啟動

source: OwnedStartOutside
de: Start außerhalb übernommen
es: Inicio exterior controlado
fr: Démarrage extérieur pris en charge
hi: बाहर शुरू करने का स्वामित्व
id: Mulai terkontrol di luar
it: Avvio esterno controllato
ko: 외부 시작 제어 중
pl: Kontrolowany start na zewnątrz
pt_br: Início externo controlado
ru: Запуск снаружи под управлением
tr: Dışarıda kontrollü başlangıç
vi: Bắt đầu có điều khiển bên ngoài
zh_hans: 已接管外部启动
zh_hant: 已接管外部啟動

# Caption.OwnershipTitle
source: Ownership
de: Steuerung
es: Control
fr: Contrôle
hi: स्वामित्व
id: Kepemilikan
it: Controllo
ja: 操作主体
ko: 제어 주체
pl: Kontrola
pt_br: Controle
ru: Владелец управления
tr: Kontrol
vi: Quyền điều khiển
zh_hans: 控制权
zh_hant: 控制權

source: Ownership released. ADS returned to observing-only mode.
de: Steuerung freigegeben. ADS kehrte in den reinen Beobachtungsmodus zurück.
es: control liberado. ADS volvió al modo de solo observación.
fr: contrôle libéré. ADS est revenu en mode observation uniquement.
hi: स्वामित्व छोड़ा। ADS केवल-अवलोकन मोड पर लौट गया।
id: Kepemilikan dilepas. ADS kembali ke mode hanya mengamati.
it: Controllo rilasciato. ADS è tornato alla sola osservazione.
ja: コントロールが解除されました。 ADS は観測専用モードに戻りました。
ko: 컨트롤이 해제되었습니다. ADS가 관찰 전용 모드로 돌아왔습니다.
pl: Zwolniono kontrolę. ADS wrócił do trybu samej obserwacji.
pt_br: controle liberado. ADS retornou ao modo somente observação.
ru: Управление освобождено. ADS вернулся в режим наблюдения.
tr: Kontrol bırakıldı. ADS yalnızca gözlem moduna döndü.
vi: Đã giải phóng quyền điều khiển. ADS trở về chế độ chỉ quan sát.
zh_hans: 控制已释放。 ADS 返回仅观测模式。
zh_hant: 控制已釋放。 ADS 返回僅觀測模式。

source: Ownership response read: {0}
de: Kontrollantwort gelesen: {0}
es: respuesta de control leída: {0}
fr: lecture de la réponse du contrôle : {0}
hi: स्वामित्व उत्तर पढ़ा: {0}
id: Respons kepemilikan dibaca: {0}
it: Risposta controllo letta: {0}
ja: 制御応答読み取り: {0}
ko: 제어 응답 읽기: {0}
pl: Odczyt odpowiedzi kontroli: {0}
pt_br: leitura de resposta de controle: {0}
ru: Прочитан ответ владельца управления: {0}
tr: Kontrol yanıtı okundu: {0}
vi: Đọc phản hồi quyền điều khiển: {0}
zh_hans: 控制响应读取：{0}
zh_hant: 控制回應讀取：{0}

source: PASS
es: PASAR
fr: PASSER
id: LULUS
it: PASSA
ja: パス
ko: 패스
pl: ZALICZONE
pt_br: PASSAR
ru: ПРОПУСТИТЬ
tr: GEÇTİ
vi: ĐẠT
zh_hans: 通行证
zh_hant: 通行證

source: PR-ready Checkout
de: PR-fähiger Checkout
es: Pago listo para relaciones públicas
fr: Paiement prêt pour les relations publiques
hi: PR के लिए तैयार चेकआउट
id: Salinan Kerja Siap PR
it: Checkout pronto per PR
ja: PR 対応のチェックアウト
ko: PR 준비 체크아웃
pl: Kopia robocza gotowa do PR
pt_br: Check-out pronto para relações públicas
ru: Рабочая копия для PR
tr: PR İçin Hazır Çalışma Kopyası
vi: Bản làm việc sẵn sàng PR
zh_hans: 公关就绪结账
zh_hant: 公關就緒結帳

# Caption.PrCheckoutSentence
source: PR-ready checkout
de: PR-fähiger Checkout
es: Pago listo para relaciones públicas
fr: Paiement prêt pour les relations publiques
hi: PR के लिए तैयार चेकआउट
id: Salinan kerja siap PR
it: Checkout pronto per PR
ja: PR 対応のチェックアウト
ko: PR 준비 체크아웃
pl: Kopia robocza gotowa do PR
pt_br: Check-out pronto para relações públicas
ru: Рабочая копия для PR
tr: PR için hazır çalışma kopyası
vi: Bản làm việc sẵn sàng PR
zh_hans: 公关就绪结账
zh_hant: 公關就緒結帳

source: PR-ready copies omit every debug command. The saved personal custom preset is left unchanged.
de: PR-fähige Kopien lassen jeden Debug-Befehl weg. Die gespeicherte persönliche benutzerdefinierte Voreinstellung bleibt unverändert.
es: Las copias listas para PR omiten todos los comandos de depuración. El ajuste preestablecido personalizado personal guardado no se modifica.
fr: Les copies prêtes pour PR omettent chaque commande de débogage. Le préréglage personnalisé personnel enregistré reste inchangé.
hi: PR के लिए तैयार प्रतियाँ हर डीबग कमांड छोड़ती हैं। सहेजा निजी कस्टम प्रीसेट बिना बदलाव रहता है।
id: Salinan siap PR menghilangkan semua perintah debug. Prasetel kustom pribadi tersimpan tetap tidak berubah.
it: Le copie pronte per PR omettono tutti i comandi debug. Il preset personale salvato resta invariato.
ja: PR 対応コピーでは、すべてのデバッグ コマンドが省略されます。保存された個人カスタム プリセットは変更されません。
ko: PR 준비 복사본은 모든 디버그 명령을 생략합니다. 저장된 개인 사용자 정의 사전 설정은 변경되지 않은 상태로 유지됩니다.
pl: Kopie gotowe do PR pomijają wszystkie polecenia diagnostyczne. Zapisany osobisty własny zestaw pozostaje bez zmian.
pt_br: Cópias prontas para PR omitem todos os comandos de depuração. A predefinição personalizada pessoal salva permanece inalterada.
ru: Копии для PR исключают все отладочные команды. Сохранённый личный пресет не меняется.
tr: PR için hazır kopyalar tüm hata ayıklama komutlarını çıkarır. Kayıtlı kişisel özel ön ayar olduğu gibi kalır.
vi: Bản sao sẵn cho PR bỏ mọi lệnh gỡ lỗi. Mẫu thiết lập tùy chỉnh cá nhân đã lưu giữ nguyên.
zh_hans: PR 就绪副本省略每个调试命令。保存的个人自定义预设保持不变。
zh_hant: PR 就緒副本省略每個偵錯指令。儲存的個人自訂預設保持不變。

source: Partial ADS rule export: {0}.
de: Teilweiser ADS-Regelexport: {0}.
es: Exportación parcial de reglas ADS: {0}.
fr: Exportation partielle des règles ADS : {0}.
hi: आंशिक ADS नियम निर्यात: {0}।
id: Ekspor aturan ADS sebagian: {0}.
it: Esportazione parziale regole ADS: {0}.
ja: 部分的な ADS ルールのエクスポート: {0}。
ko: 부분 ADS 규칙 내보내기: {0}.
pl: Częściowy eksport reguł ADS: {0}.
pt_br: Exportação parcial da regra ADS: {0}.
ru: Частичный экспорт правил ADS: {0}.
tr: Kısmi ADS kuralı dışa aktarımı: {0}.
vi: Xuất quy tắc ADS một phần: {0}.
zh_hans: 部分 ADS 规则导出：{0}。
zh_hant: 部分 ADS 規則導出：{0}。

source: Partial mode
de: Teilmodus
es: modo parcial
fr: Mode partiel
hi: आंशिक मोड
id: Mode sebagian
it: Modo parziale
ja: 部分モード
ko: 부분 모드
pl: Tryb częściowy
pt_br: Modo parcial
ru: Частичный режим
tr: Kısmi mod
vi: Chế độ một phần
zh_hans: 部分模式
zh_hant: 部分模式

# Caption.PassTitle
source: Pass
de: Passen
es: Pasar
fr: Passer
hi: पास
id: Lewati
it: Passa
ko: 포기
pl: Pasuj
pt_br: Passar
ru: Пропустить
tr: Pas geç
vi: Bỏ qua
zh_hans: 放弃
zh_hant: 放棄

source: Pass cancelled: selection or character changed.
de: Pass storniert: Auswahl oder Charakter geändert.
es: Pase cancelado: selección o cambio de personaje.
fr: Pass annulé : sélection ou personnage modifié.
hi: पास रद्द: चयन या पात्र बदल गया।
id: Proses dibatalkan: pilihan atau karakter berubah.
it: Passaggio annullato: selezione o personaggio cambiato.
ja: パスがキャンセルされました: 選択または文字が変更されました。
ko: 패스 취소됨: 선택 항목 또는 문자가 변경되었습니다.
pl: Przebieg anulowany: wybór lub postać się zmieniły.
pt_br: Passagem cancelada: seleção ou personagem alterado.
ru: Проход отменён: выбор или персонаж изменился.
tr: Tur iptal edildi: seçim veya karakter değişti.
vi: Đã hủy lượt: lựa chọn hoặc nhân vật đã đổi.
zh_hans: 通行证取消：选择或角色已更改。
zh_hant: 通行證取消：選擇或角色已更改。

source: Pass finished. Remaining items have visible blockers; retry with Run remaining now or another reload.
de: Pass fertig. Die übrigen Elemente verfügen über sichtbare Blocker; Versuchen Sie es noch einmal, während Run noch übrig ist, oder laden Sie es erneut.
es: Pase terminado. Los elementos restantes tienen bloqueadores visibles; Vuelva a intentarlo con Ejecutar restante ahora u otra recarga.
fr: Passe terminée. Les éléments restants ont des bloqueurs visibles ; réessayez avec Run restant maintenant ou un autre rechargement.
hi: पास समाप्त। बाकी आइटम की दिखाई देती बाधाएँ हैं; अब बाकी चलाएँ या फिर लोड करके दोबारा प्रयास करें।
id: Proses selesai. Item tersisa memiliki penghalang terlihat; coba lagi dengan Jalankan sisa sekarang atau muat ulang lainnya.
it: Passaggio terminato. Gli oggetti rimanenti hanno blocchi visibili; riprova con Esegui rimanenti ora o un altro ricaricamento.
ja: パス終了。残りのアイテムには目に見えるブロッカーがあります。残りの実行を実行するか、別のリロードで再試行してください。
ko: 합격이 끝났습니다. 나머지 항목에는 눈에 보이는 차단기가 있습니다. 지금 남은 실행을 다시 시도하거나 다시 로드하세요.
pl: Przebieg zakończony. Pozostałe przedmioty mają widoczne blokady; ponów przez Uruchom pozostałe teraz lub kolejne przeładowanie.
pt_br: Passe finalizado. Os itens restantes possuem bloqueadores visíveis; tente novamente com Executar restante agora ou outra recarga.
ru: Проход завершён. У оставшихся предметов видимые препятствия; повторите через Выполнить оставшееся сейчас или перезагрузку.
tr: Tur bitti. Kalan eşyaların görünür engelleri var; Kalanları şimdi çalıştır veya başka yeniden yüklemeyle tekrar deneyin.
vi: Lượt kết thúc. Vật phẩm còn lại có yếu tố chặn hiển thị; thử lại bằng Chạy phần còn lại ngay hoặc tải lại lần nữa.
zh_hans: 通关完毕。其余物品有可见的阻挡物；重试并立即运行或再次重新加载。
zh_hant: 通關完畢。其餘物品有可見的阻擋物；重試並立即運行或再次重新加載。

source: Pass unavailable: {0}
de: Pass nicht verfügbar: {0}
es: Pase no disponible: {0}
fr: Pass indisponible : {0}
hi: पास उपलब्ध नहीं: {0}
id: Lewati tidak tersedia: {0}
it: Passa non disponibile: {0}
ja: 利用できないパス: {0}
ko: 패스 이용 불가: {0}
pl: Pasowanie niedostępne: {0}
pt_br: Passe indisponível: {0}
ru: Пропуск недоступен: {0}
tr: Pas geçme kullanılamıyor: {0}
vi: Không thể bỏ qua: {0}
zh_hans: 通行证不可用：{0}
zh_hant: 通行證不可用：{0}

source: Pass unavailable: {0}.
de: Pass nicht verfügbar: {0}.
es: Pase no disponible: {0}.
fr: Pass indisponible : {0}.
hi: पास उपलब्ध नहीं: {0}।
id: Lewati tidak tersedia: {0}.
it: Passa non disponibile: {0}.
ja: 利用できないパス: {0}。
ko: 패스 이용 불가: {0}.
pl: Pasowanie niedostępne: {0}.
pt_br: Passe indisponível: {0}.
ru: Пропуск недоступен: {0}.
tr: Pas geçme kullanılamıyor: {0}.
vi: Không thể bỏ qua: {0}.
zh_hans: 通行证不可用：{0}。
zh_hant: 通行證不可用：{0}。

source: Passage {0}
de: Durchgang {0}
es: Pasaje {0}
hi: रास्ता {0}
id: Lorong {0}
it: Passaggio {0}
ja: 通路{0}
ko: 통로 {0}
pl: Przejście {0}
pt_br: Passagem {0}
ru: Проход {0}
tr: Geçit {0}
vi: Lối đi {0}
zh_hans: 通道{0}
zh_hant: 段落{0}

source: Paste
de: Einfügen
es: Pegar
fr: Coller
hi: पेस्ट करें
id: Tempel
it: Incolla
ja: ペースト
ko: 붙여넣기
pl: Wklej
pt_br: Colar
ru: Вставить
tr: Yapıştır
vi: Dán
zh_hans: 粘贴
zh_hant: 貼上

source: Path
de: Pfad
es: Camino
fr: Chemin
hi: पथ
id: Jalur
it: Percorso
ja: パス
ko: 경로
pl: Ścieżka
pt_br: Caminho
ru: Путь
tr: Yol
vi: Đường dẫn
zh_hans: 路径
zh_hant: 路徑

source: Path changed; use the checkout before promotion.
de: Pfad geändert; Nutzen Sie den Checkout vor der Aktion.
es: El camino cambió; Utilice la caja antes de la promoción.
fr: Le chemin a changé ; utilisez la caisse avant la promotion.
hi: पथ बदला; प्रमोशन से पहले चेकआउट इस्तेमाल करें।
id: Jalur berubah; gunakan checkout sebelum promosi.
it: Percorso cambiato; usa il checkout prima della promozione.
ja: パスが変更されました。プロモーションの前にチェックアウトを使用してください。
ko: 경로가 변경되었습니다. 프로모션 전 결제를 이용하세요.
pl: Ścieżka się zmieniła; użyj kopii roboczej przed przeniesieniem.
pt_br: Caminho alterado; use o checkout antes da promoção.
ru: Путь изменён; используйте рабочую копию перед переносом.
tr: Yol değişti; aktarmadan önce checkout'u kullanın.
vi: Đường dẫn đã đổi; dùng bản checkout trước khi chuyển lên.
zh_hans: 路径改变；在促销前使用结帐。
zh_hant: 路徑改變；在促銷前使用結帳。

source: Path: {0}
de: Pfad: {0}
es: Ruta: {0}
fr: Chemin : {0}
hi: पथ: {0}
id: Jalur: {0}
it: Percorso: {0}
ja: パス: {0}
ko: 경로: {0}
pl: Ścieżka: {0}
pt_br: Caminho: {0}
ru: Путь: {0}
tr: Yol: {0}
vi: Đường dẫn: {0}
zh_hans: 路径：{0}
zh_hant: 路徑：{0}

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Tertunda
it: In sospeso
ja: 保留中
ko: 보류 중
pl: Oczekujące
pt_br: Pendente
ru: в ожидании
tr: Bekliyor
vi: Đang chờ
zh_hans: 待定
zh_hant: 待定

source: Pending evaluation.
de: Ausstehende Bewertung.
es: Pendiente de evaluación.
fr: En attente d'évaluation.
hi: मूल्यांकन लंबित।
id: Menunggu evaluasi.
it: Valutazione in attesa.
ja: 評価保留中。
ko: 평가 대기 중입니다.
pl: Oczekiwanie na ocenę.
pt_br: Avaliação pendente.
ru: Ожидание оценки.
tr: Değerlendirme bekliyor.
vi: Đang chờ đánh giá.
zh_hans: 待评估。
zh_hant: 待評估。

source: Pending follow-through {0} at {1} is Y {2:0.0}y from player {3}, while planner target is Y {4:0.0}y from player.
de: Das ausstehende Follow-through {0} bei {1} ist Y {2:0.0}y von Spieler {3}, während das Planerziel Y {4:0.0}y von Spieler ist.
es: El seguimiento pendiente {0} en {1} es Y {2:0.0}y del jugador {3}, mientras que el objetivo del planificador es Y {4:0.0}y del jugador.
fr: Le suivi en attente {0} à {1} est Y {2:0.0}y du joueur {3}, tandis que la cible du planificateur est Y {4:0.0}y du joueur.
hi: {1} पर लंबित आगे का इंटरैक्शन {0}, खिलाड़ी {3} से Y {2:0.0}y दूर है, जबकि योजनाकार लक्ष्य खिलाड़ी से Y {4:0.0}y दूर है।
id: Gerakan lanjutan tertunda {0} pada {1} berjarak Y {2:0.0}y dari pemain {3}, sementara target perencana berjarak Y {4:0.0}y dari pemain.
it: Prosecuzione in attesa {0} in {1} a Y {2:0.0}y dal giocatore {3}; bersaglio pianificatore a Y {4:0.0}y dal giocatore.
ja: {1} の保留中のフォロースルー {0} はプレーヤー {3} からの Y {2:0.0}y ですが、プランナーのターゲットはプレーヤーからの Y {4:0.0}y です。
ko: {1}에서 보류 중인 후속 조치 {0}는 플레이어 {3}의 Y {2:0.0}y이고, 플래너 대상은 플레이어의 Y {4:0.0}y입니다.
pl: Oczekujące przechodzenie {0} przy {1} jest w Y {2:0.0}y od gracza {3}, podczas gdy cel planera jest w Y {4:0.0}y od gracza.
pt_br: O acompanhamento pendente de {0} em {1} é Y {2:0.0}y do jogador {3}, enquanto o alvo do planejador é Y {4:0.0}y do jogador.
ru: Ожидающее продолжение {0} в {1} на Y {2:0.0}y от игрока {3}, цель планировщика на Y {4:0.0}y от игрока.
tr: {1} konumundaki bekleyen geçiş {0}, oyuncu {3} konumundan Y {2:0.0}y uzakta; planlayıcı hedefi ise oyuncudan Y {4:0.0}y uzakta.
vi: Đi xuyên đang chờ {0} tại {1} cách người chơi {3} theo Y {2:0.0}y, trong khi mục tiêu lập kế hoạch cách người chơi theo Y {4:0.0}y.
zh_hans: {1} 处的待完成后续 {0} 是来自玩家 {3} 的 Y {2:0.0}y，而规划器目标是来自玩家的 Y {4:0.0}y。
zh_hant: {1} 處的待完成後續任務 {0} 是玩家 {3} 的 Y {2:0.0}y，而計畫者目標是玩家的 Y {4:0.0}y。

source: Pending: {0}
de: Ausstehend: {0}
es: Pendiente: {0}
fr: En attente : {0}
hi: लंबित: {0}
id: Tertunda: {0}
it: In attesa: {0}
ja: 保留中: {0}
ko: 보류 중: {0}
pl: Oczekujące: {0}
pt_br: Pendente: {0}
ru: Ожидает: {0}
tr: Bekliyor: {0}
vi: Đang chờ: {0}
zh_hans: 待定：{0}
zh_hant: 待處理：{0}

source: Persistent datamine JSONL logging. Off by default. Enabling this can use substantial disk space.
de: Persistente Datamine-JSONL-Protokollierung. Standardmäßig deaktiviert. Wenn Sie dies aktivieren, kann dies erheblichen Speicherplatz beanspruchen.
es: Registro JSONL de mina de datos persistente. Desactivado de forma predeterminada. Habilitar esto puede utilizar una cantidad considerable de espacio en disco.
fr: Journalisation JSONL de datamine persistante. Désactivé par défaut. L’activer peut utiliser un espace disque important.
hi: स्थायी डेटामाइन JSONL लॉगिंग। डिफ़ॉल्ट रूप से बंद। सक्षम करने पर बहुत डिस्क स्थान इस्तेमाल हो सकता है।
id: Pencatatan JSONL penambangan data persisten. Nonaktif secara bawaan. Mengaktifkannya dapat memakai ruang disk besar.
it: Registrazione analisi dati JSONL persistente. Disattivata inizialmente. Può consumare molto spazio disco.
ja: 永続的なデータマイニング JSONL ログ。デフォルトではオフです。これを有効にすると、かなりのディスク容量が使用される可能性があります。
ko: 지속적인 Datamine JSONL 로깅. 기본적으로 꺼져 있습니다. 이 기능을 활성화하면 상당한 디스크 공간을 사용할 수 있습니다.
pl: Trwały zapis JSONL wydobywania danych. Domyślnie wyłączony. Włączenie może zużywać dużo miejsca na dysku.
pt_br: Registro JSONL de datamine persistente. Desativado por padrão. Ativar isso pode consumir espaço em disco substancial.
ru: Постоянная запись исследования данных JSONL. По умолчанию выключена. Может занимать много места на диске.
tr: Kalıcı veri madenciliği JSONL günlüğü. Varsayılan kapalı. Etkinleştirmek önemli disk alanı kullanabilir.
vi: Ghi nhật ký JSONL khai thác dữ liệu lâu dài. Mặc định tắt. Bật có thể tốn nhiều dung lượng đĩa.
zh_hans: 持久数据挖掘 JSONL 日志记录。默认关闭。启用此功能可能会使用大量磁盘空间。
zh_hant: 持久資料探勘 JSONL 日誌記錄。預設關閉。啟用此功能可能會使用大量磁碟空間。

# Phase {0} -&gt; {1}: {2}
source: Phase {0} -> {1}: {2}
es: Fase {0} -> {1}: {2}
fr: Étapes {0} -> {1} : {2}
hi: चरण {0} -> {1}: {2}
id: Fase {0} -> {1}: {2}
it: Fase {0} -> {1}: {2}
ja: フェーズ {0} -> {1}: {2}
ko: 단계 {0} -> {1}: {2}
pl: Faza {0} -> {1}: {2}
pt_br: Fase {0} -> {1}: {2}
ru: Этап {0} -> {1}: {2}
tr: Aşama {0} -> {1}: {2}
vi: Giai đoạn {0} -> {1}: {2}
zh_hans: 相 {0} -> {1}：{2}
zh_hant: 階段 {0} -> {1}：{2}

source: Phoenix Down recovery
de: Erholung von Phoenix Down
es: Recuperación del Phoenix Down
fr: Récupération de Phoenix Down
hi: Phoenix Down पुनर्प्राप्ति
id: Pemulihan Phoenix Down
it: Rianimazione con coda di fenice
ja: フェニックスダウンの回復
ko: 피닉스 다운 복구
pl: Odzyskiwanie przez Phoenix Down
pt_br: Recuperação de Phoenix Down
ru: Воскрешение пером феникса
tr: Phoenix Down kurtarması
vi: Hồi phục bằng Phoenix Down
zh_hans: 凤凰羽绒恢复
zh_hant: 鳳凰羽絨恢復

source: Phoenix Down recovery holds progression; replan from live observations after revival.
de: Die Wiederbelebung mit einer Phönixfeder pausiert den Fortschritt; nach der Wiederbelebung anhand des aktuellen Zustands neu planen.
es: La recuperación con Cola de fénix pausa el avance; se replantea según el estado actual tras revivir.
fr: La récupération par Queue de phénix suspend la progression ; recalculer le plan à partir de l’état actuel après la résurrection.
hi: Phoenix Down रिकवरी प्रगति रोकती है; पुनर्जीवन के बाद लाइव अवलोकन से फिर योजना बनाएँ।
id: Pemulihan Phoenix Down menahan kemajuan; rencanakan ulang dari pengamatan aktif setelah hidup kembali.
it: Il recupero Phoenix Down sospende l'avanzamento; ripianifica da osservazioni attive dopo la rianimazione.
ja: フェニックスの尾による蘇生中は進行を停止し、蘇生後の状態から計画を更新します。
ko: 불사조의 깃털로 부활하는 동안 진행을 멈추고, 부활 후 현재 상태를 바탕으로 계획을 갱신합니다.
pl: Odzyskiwanie Phoenix Down wstrzymuje postęp; zaplanuj ponownie z bieżących obserwacji po wskrzeszeniu.
pt_br: A recuperação com Pena de fênix pausa o progresso; o plano é recalculado com base no estado atual após a ressurreição.
ru: Восстановление Phoenix Down приостанавливает продвижение; перепланирование по активным наблюдениям после воскрешения.
tr: Phoenix Down kurtarması ilerlemeyi bekletir; dirilişten sonra canlı gözlemlerden yeniden planlayın.
vi: Phục hồi Phoenix Down tạm giữ tiến trình; lập kế hoạch lại từ quan sát hiện tại sau khi hồi sinh.
zh_hans: 不死鸟之尾复活期间暂停推进；复活后根据当前状态重新规划。
zh_hant: 不死鳥之尾復活期間暫停推進；復活後依目前狀態重新規劃。

source: Phoenix Down recovery; duty progression paused. Ownership retained.
de: Erholung von Phoenix Down; Instanzfortschritt angehalten. Kontrolle behalten.
es: Recuperación de Phoenix Down; La progresión de la instancia se detuvo. control retenido.
fr: Récupération de Phoenix Down ; la progression de l'instance a été interrompue. contrôle conservé.
hi: Phoenix Down रिकवरी; ड्यूटी प्रगति रुकी है। स्वामित्व सुरक्षित है।
id: Pemulihan Phoenix Down; kemajuan konten dijeda. Kepemilikan dipertahankan.
it: Recupero Phoenix Down; avanzamento missione sospeso. Controllo conservato.
ja: フェニックスダウンの回復。インスタンスの進行が一時停止されました。コントロールは保持されます。
ko: 피닉스 다운 복구; 인스턴스 진행이 일시 중지되었습니다. 통제가 유지됩니다.
pl: Odzyskiwanie Phoenix Down; postęp zawartości wstrzymany. Kontrola zachowana.
pt_br: Recuperação de Phoenix Down; progressão da instância pausada. controle mantido.
ru: Восстановление Phoenix Down; продвижение задания приостановлено. Управление сохранено.
tr: Phoenix Down kurtarması; içerik ilerlemesi duraklatıldı. Kontrol korundu.
vi: Phục hồi Phoenix Down; tiến trình nội dung tạm dừng. Giữ quyền điều khiển.
zh_hans: 凤凰羽绒恢复；实例进程暂停。保留控制权。
zh_hant: 鳳凰羽絨復原；實例流程暫停。保留控制權。

source: Pin rule to XYZ
de: Pin-Regel an XYZ
es: Anclar regla a XYZ
fr: Épingler la règle sur XYZ
hi: नियम को XYZ पर पिन करें
id: Sematkan aturan ke XYZ
it: Fissa regola a XYZ
ja: ルールを XYZ にピン留めする
ko: XYZ에 규칙 고정
pl: Przypnij regułę do XYZ
pt_br: Fixar regra em XYZ
ru: Закрепить правило на XYZ
tr: Kuralı XYZ'ye sabitle
vi: Ghim quy tắc vào XYZ
zh_hans: XYZ 的引脚规则
zh_hant: 將規則固定在 XYZ
