Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Dialog rule matched, but last action cooldown is still active for {0:0.0}s: {1}
de: Dialogregel stimmt überein, aber die Abklingzeit der letzten Aktion ist noch für {0:0.0}s aktiv: {1}
es: La regla de diálogo coincide, pero el tiempo de reutilización de la última acción aún está activo para {0:0.0}s: {1}
fr: La règle de la boîte de dialogue correspond, mais le temps de recharge de la dernière action est toujours actif pendant {0:0.0} : {1}
hi: डायलॉग नियम मिला, लेकिन पिछली कार्रवाई का कूलडाउन अभी {0:0.0} सेकंड सक्रिय है: {1}
id: Aturan dialog cocok, tetapi jeda tindakan terakhir masih aktif selama {0:0.0}s: {1}
it: Regola dialogo corrispondente, ma il recupero dell'ultima azione dura ancora {0:0.0}s: {1}
ja: ダイアログ ルールは一致しましたが、最後のアクションのクールダウンは {0:0.0} に対してまだアクティブです: {1}
ko: 대화 규칙이 일치하지만 {0:0.0}에 대한 마지막 작업 쿨다운이 여전히 활성화되어 있습니다: {1}
pl: Reguła dialogu pasowała, ale przerwa po ostatnim działaniu potrwa jeszcze {0:0.0}s: {1}
pt_br: A regra de diálogo correspondeu, mas o resfriamento da última ação ainda está ativo para {0:0.0}s: {1}
ru: Правило диалога совпало, но восстановление последнего действия ещё активно {0:0.0}с: {1}
tr: İletişim kuralı eşleşti ancak son eylem beklemesi {0:0.0}s daha etkin: {1}
vi: Quy tắc hộp thoại khớp, nhưng thời gian chờ hành động cuối còn {0:0.0}s: {1}
zh_hans: 对话规则匹配，但 {0:0.0} 的最后一个操作冷却时间仍然有效：{1}
zh_hant: 對話規則匹配，但上次操作冷卻時間仍處於活動狀態 {0:0.0} 秒：{1}

source: Dialog rule matched; waiting configured delay {0:0.0}s before action: {1}
de: Dialogregel stimmt überein; Warten auf konfigurierte Verzögerung {0:0.0}s vor Aktion: {1}
es: La regla de diálogo coincide; esperando el retraso configurado {0:0.0}s antes de la acción: {1}
fr: Règle de dialogue correspondante ; attente du délai configuré {0:0.0} avant l'action : {1}
hi: डायलॉग नियम मिला; कार्रवाई से पहले तय {0:0.0} सेकंड की देरी की प्रतीक्षा: {1}
id: Aturan dialog cocok; menunggu penundaan terkonfigurasi {0:0.0}s sebelum tindakan: {1}
it: Regola dialogo corrispondente; attesa del ritardo configurato {0:0.0}s prima dell'azione: {1}
ja: ダイアログルールが一致しました。アクションの前に設定された遅延 {0:0.0} 秒待機します: {1}
ko: 대화 규칙이 일치했습니다. 작업 전 구성된 지연 {0:0.0} 대기: {1}
pl: Reguła dialogu pasowała; oczekiwanie przez skonfigurowane {0:0.0}s przed działaniem: {1}
pt_br: Regra de diálogo correspondida; aguardando atraso configurado {0:0.0}s antes da ação: {1}
ru: Правило диалога совпало; ожидание заданной задержки {0:0.0}с перед действием: {1}
tr: İletişim kuralı eşleşti; eylemden önce ayarlanan {0:0.0}s gecikme bekleniyor: {1}
vi: Quy tắc hộp thoại khớp; chờ độ trễ đã đặt {0:0.0}s trước hành động: {1}
zh_hans: 对话规则匹配；在操作之前等待配置的延迟 {0:0.0}：{1}
zh_hant: 對話規則匹配；在執行操作之前等待配置的延遲 {0:0.0} 秒：{1}

# Caption.DialogRulesSentence
source: Dialog rules
de: Dialogregeln
es: Reglas de diálogo
fr: Règles de dialogue
hi: डायलॉग नियम
id: Aturan dialog
it: Regole dialoghi
ja: ダイアログルール
ko: 대화 규칙
pl: Reguły dialogów
pt_br: Regras de diálogo
ru: Правила диалогов
tr: Diyalog kuralları
vi: Quy tắc hộp thoại
zh_hans: 对话规则
zh_hant: 對話規則

source: Dialog rules loaded from disk.
de: Von der Festplatte geladene Dialogregeln.
es: Reglas de diálogo cargadas desde el disco.
fr: Règles de dialogue chargées à partir du disque.
hi: डायलॉग नियम डिस्क से लोड हुए।
id: Aturan dialog dimuat dari disk.
it: Regole dialoghi caricate da disco.
ja: ディスクからロードされたダイアログ ルール。
ko: 디스크에서 로드된 대화 규칙입니다.
pl: Wczytano reguły dialogów z dysku.
pt_br: Regras de diálogo carregadas do disco.
ru: Правила диалогов загружены с диска.
tr: Diyalog kuralları diskten yüklendi.
vi: Đã tải quy tắc hộp thoại từ ổ đĩa.
zh_hans: 从磁盘加载对话规则。
zh_hant: 從磁碟載入對話規則。

source: Dialog rules not loaded yet.
de: Dialogregeln sind noch nicht geladen.
es: Las reglas de diálogo aún no se han cargado.
fr: Les règles de dialogue ne sont pas encore chargées.
hi: डायलॉग नियम अभी लोड नहीं हुए।
id: Aturan dialog belum dimuat.
it: Regole dialoghi non ancora caricate.
ja: ダイアログルールがまだロードされていません。
ko: 대화 규칙이 아직 로드되지 않았습니다.
pl: Reguły dialogów nie są jeszcze wczytane.
pt_br: Regras de diálogo ainda não carregadas.
ru: Правила диалогов ещё не загружены.
tr: Diyalog kuralları henüz yüklenmedi.
vi: Chưa tải quy tắc hộp thoại.
zh_hans: 对话规则尚未加载。
zh_hant: 對話規則尚未載入。

source: Dialog rules not loaded.
de: Dialogregeln wurden nicht geladen.
es: Reglas de diálogo no cargadas.
fr: Règles de dialogue non chargées.
hi: डायलॉग नियम लोड नहीं हुए।
id: Aturan dialog tidak dimuat.
it: Regole dialoghi non caricate.
ja: ダイアログルールがロードされていません。
ko: 대화 규칙이 로드되지 않았습니다.
pl: Reguły dialogów nie są wczytane.
pt_br: Regras de diálogo não carregadas.
ru: Правила диалогов не загружены.
tr: Diyalog kuralları yüklenmedi.
vi: Quy tắc hộp thoại chưa được tải.
zh_hans: 对话规则未加载。
zh_hant: 對話規則未載入。

source: Dialog-rule preset {0} reloaded from disk.
de: Dialogregelvoreinstellung {0} wurde von der Festplatte neu geladen.
es: Preajuste de regla de diálogo {0} recargado desde el disco.
fr: Préréglage de règle de dialogue {0} rechargé à partir du disque.
hi: डायलॉग नियम प्रीसेट {0} डिस्क से फिर लोड हुआ।
id: Prasetel aturan dialog {0} dimuat ulang dari disk.
it: Preset regole dialoghi {0} ricaricato da disco.
ja: ダイアログ ルール プリセット {0} がディスクからリロードされました。
ko: 대화 상자 규칙 사전 설정 {0}가 디스크에서 다시 로드되었습니다.
pl: Przeładowano zestaw reguł dialogów {0} z dysku.
pt_br: Predefinição de regra de diálogo {0} recarregada do disco.
ru: Профиль правил диалогов {0} перезагружен с диска.
tr: İletişim kuralı ön ayarı {0} diskten yeniden yüklendi.
vi: Đã tải lại mẫu thiết lập quy tắc hộp thoại {0} từ đĩa.
zh_hans: 从磁盘重新加载对话规则预设 {0}。
zh_hant: 已從磁碟重新載入對話規則預設 {0}。

source: Dialogs
de: Dialoge
es: Diálogos
fr: Boîtes de dialogue
hi: डायलॉग
id: Dialog
it: Dialoghi
ja: ダイアログ
ko: 대화상자
pl: Dialogi
pt_br: Diálogos
ru: Диалоги
tr: Diyaloglar
vi: Hộp thoại
zh_hans: 对话框
zh_hant: 對話框

source: Direct interact sent to treasure door {0} (attempt {1}/{2}).
de: Direkte Interaktion wird an Schatztür {0} gesendet (Versuch {1}/{2}).
es: Interacción directa enviada a la puerta del tesoro {0} (intento {1}/{2}).
fr: Interaction directe envoyée à la porte au trésor {0} (tentative {1}/{2}).
hi: ख़ज़ाना दरवाज़े {0} को सीधा इंटरैक्शन भेजा (प्रयास {1}/{2})।
id: Interaksi langsung dikirim ke pintu harta {0} (percobaan {1}/{2}).
it: Interazione diretta inviata alla porta tesoro {0} (tentativo {1}/{2}).
ja: 直接インタラクションが宝の扉 {0} に送信されました (試行 {1}/{2})。
ko: 보물 문 {0}로 직접 상호 작용이 전송되었습니다({1}/{2} 시도).
pl: Wysłano bezpośrednią interakcję do drzwi skarbca {0} (próba {1}/{2}).
pt_br: Interação direta enviada para a porta do tesouro {0} (tentativa {1}/{2}).
ru: Прямое взаимодействие отправлено к двери сокровищ {0} (попытка {1}/{2}).
tr: Hazine kapısı {0} için doğrudan etkileşim gönderildi (deneme {1}/{2}).
vi: Đã gửi tương tác trực tiếp đến cửa kho báu {0} (lần {1}/{2}).
zh_hans: 直接交互发送至宝门{0}（尝试{1}/{2}）。
zh_hant: 直接互動傳送至寶藏門 {0}（嘗試 {1}/{2}）。

source: Direct interact sent to treasure follower container {0}; ADS marked it checked until duty reset and will not retry this non-sack container.
de: Direkte Interaktion wird an den Schatzfolger-Container {0} gesendet; ADS hat es bis zum Zurücksetzen der Instanz als geprüft markiert und wird diesen Nicht-Sack-Container nicht erneut versuchen.
es: Interacción directa enviada al contenedor de seguidores del tesoro {0}; ADS lo marcó marcado hasta que se restablezca la instancia y no volverá a intentar este contenedor que no es de saco.
fr: Interaction directe envoyée au conteneur de suiveurs de trésor {0} ; ADS l'a marqué comme coché jusqu'à la réinitialisation de l'instance et ne réessayera pas ce conteneur sans sac.
hi: ख़ज़ाना फ़ॉलोअर कंटेनर {0} को सीधा इंटरैक्शन भेजा; ADS ने ड्यूटी रीसेट तक इसे जाँचा हुआ चिह्नित किया और इस गैर-बोरी कंटेनर पर दोबारा प्रयास नहीं करेगा।
id: Interaksi langsung dikirim ke wadah pengikut harta {0}; ADS menandainya telah diperiksa hingga reset konten dan tidak akan mencoba ulang wadah bukan kantong ini.
it: Interazione diretta inviata al contenitore seguace tesoro {0}; ADS lo ha segnato controllato fino al ripristino missione e non ritenterà questo contenitore diverso da un sacco.
ja: 直接インタラクションがトレジャー フォロワー コンテナ {0} に送信されました。 ADS はインスタンスがリセットされるまでチェック済みとマークし、この非サックコンテナーを再試行しません。
ko: 보물 추종자 컨테이너 {0}로 직접 상호 작용이 전송되었습니다. ADS는 인스턴스가 재설정될 때까지 확인된 것으로 표시했으며 이 비색 컨테이너를 다시 시도하지 않습니다.
pl: Wysłano bezpośrednią interakcję do pojemnika podążania w skarbcu {0}; ADS oznaczył go jako sprawdzony do resetu zawartości i nie ponowi próby dla tego pojemnika niebędącego workiem.
pt_br: Interação direta enviada para o contêiner seguidor de tesouro {0}; ADS marcou como verificado até a redefinição da instância e não tentará novamente este contêiner que não seja de saco.
ru: Прямое взаимодействие отправлено к контейнеру последователя сокровищ {0}; ADS пометил его проверенным до сброса задания и не повторит этот контейнер, не являющийся мешком.
tr: Hazine takipçisi kabı {0} için doğrudan etkileşim gönderildi; ADS içerik sıfırlanana kadar kontrol edilmiş olarak işaretledi ve çuval olmayan bu kabı yeniden denemeyecek.
vi: Đã gửi tương tác trực tiếp đến thùng theo sau kho báu {0}; ADS đánh dấu đã kiểm đến khi đặt lại nội dung và sẽ không thử lại thùng không phải túi này.
zh_hans: 直接互动发送至宝藏关注者容器{0}； ADS 将其标记为已选中，直到实例重置，并且不会重试此非 sack 容器。
zh_hant: 直接互動傳送至寶藏追蹤者容器{0}； ADS 將其標記為已檢查，直到實例重置，並且不會重試此非 sack 容器。

source: Direct interact sent to treasure follower sack {0}; ADS will keep retrying until it disappears.
de: Direkte Interaktion wird an Schatzfolgersack {0} gesendet; ADS wird es so lange wiederholen, bis es verschwindet.
es: Interacción directa enviada al saco de seguidores del tesoro {0}; ADS seguirá intentándolo hasta que desaparezca.
fr: Interaction directe envoyée au sac de suiveurs au trésor {0} ; ADS continuera de réessayer jusqu'à ce qu'il disparaisse.
hi: ख़ज़ाना फ़ॉलोअर बोरी {0} को सीधा इंटरैक्शन भेजा; गायब होने तक ADS दोबारा प्रयास करता रहेगा।
id: Interaksi langsung dikirim ke kantong pengikut harta {0}; ADS akan terus mencoba hingga kantong menghilang.
it: Interazione diretta inviata al sacco seguace tesoro {0}; ADS continuerà a ritentare finché scompare.
ja: 直接のインタラクションが宝物フォロワーの袋 {0} に送信されました。 ADS は、消えるまで再試行を続けます。
ko: 보물 추종자 자루 {0}로 직접 상호 작용이 전송되었습니다. ADS는 사라질 때까지 계속 재시도합니다.
pl: Wysłano bezpośrednią interakcję do worka podążania w skarbcu {0}; ADS będzie ponawiać próby, aż zniknie.
pt_br: Interação direta enviada para o saco seguidor de tesouro {0}; ADS continuará tentando até desaparecer.
ru: Прямое взаимодействие отправлено к мешку последователя сокровищ {0}; ADS повторяет до его исчезновения.
tr: Hazine takipçisi çuvalı {0} için doğrudan etkileşim gönderildi; ADS kaybolana kadar yeniden deneyecek.
vi: Đã gửi tương tác trực tiếp đến túi theo sau kho báu {0}; ADS sẽ thử lại đến khi nó biến mất.
zh_hans: 直接互动发送至宝藏追随者麻袋{0}； ADS会不断重试，直到消失。
zh_hant: 直接互動發送至寶藏追隨者麻袋{0}； ADS 會不斷重試，直到消失。

source: Direct interact sent to {0} (required attempt {1}/{2}).
de: Direkte Interaktion an {0} gesendet (erforderlicher Versuch {1}/{2}).
es: Interacción directa enviada a {0} (intento obligatorio {1}/{2}).
fr: Interaction directe envoyée à {0} (tentative obligatoire {1}/{2}).
hi: {0} को सीधा इंटरैक्शन भेजा (आवश्यक प्रयास {1}/{2})।
id: Interaksi langsung dikirim ke {0} (percobaan wajib {1}/{2}).
it: Interazione diretta inviata a {0} (tentativo necessario {1}/{2}).
ja: 直接インタラクションが {0} に送信されました (要試行 {1}/{2})。
ko: 직접 상호 작용이 {0}로 전송되었습니다({1}/{2} 시도 필요).
pl: Wysłano bezpośrednią interakcję do {0} (wymagana próba {1}/{2}).
pt_br: Interação direta enviada para {0} (tentativa necessária {1}/{2}).
ru: Прямое взаимодействие отправлено к {0} (обязательная попытка {1}/{2}).
tr: {0} için doğrudan etkileşim gönderildi (zorunlu deneme {1}/{2}).
vi: Đã gửi tương tác trực tiếp đến {0} (lần bắt buộc {1}/{2}).
zh_hans: 直接交互发送到 {0}（需要尝试 {1}/{2}）。
zh_hant: 直接互動已傳送至 {0}（需要嘗試 {1}/{2}）。

source: Direct interact sent to {0}.
de: Direkte Interaktion an {0} gesendet.
es: Interacción directa enviada a {0}.
fr: Interaction directe envoyée à {0}.
hi: {0} को सीधा इंटरैक्शन भेजा।
id: Interaksi langsung dikirim ke {0}.
it: Interazione diretta inviata a {0}.
ja: 直接のインタラクションが {0} に送信されました。
ko: 직접 상호 작용이 {0}로 전송되었습니다.
pl: Wysłano bezpośrednią interakcję do {0}.
pt_br: Interação direta enviada para {0}.
ru: Прямое взаимодействие отправлено {0}.
tr: {0} hedefine doğrudan etkileşim gönderildi.
vi: Đã gửi tương tác trực tiếp đến {0}.
zh_hans: 直接交互发送到{0}。
zh_hant: 直接互動已發送至 {0}。

source: Direct interact sent to {0}; ADS will keep retrying this expendable until it disappears.
de: Direkte Interaktion an {0} gesendet; ADS wird dieses Verbrauchselement so lange wiederholen, bis es verschwindet.
es: Interacción directa enviada a {0}; ADS seguirá intentando este prescindible hasta que desaparezca.
fr: Interaction directe envoyée à {0} ; ADS continuera de réessayer ce consommable jusqu'à ce qu'il disparaisse.
hi: {0} को सीधा इंटरैक्शन भेजा; इस उपयोग के बाद हटने वाले ऑब्जेक्ट के गायब होने तक ADS दोबारा प्रयास करता रहेगा।
id: Interaksi langsung dikirim ke {0}; ADS akan terus mencoba objek habis pakai ini hingga menghilang.
it: Interazione diretta inviata a {0}; ADS continuerà a ritentare questo oggetto consumabile finché scompare.
ja: 直接のインタラクションが {0} に送信されました。 ADS は、この消耗品が消えるまで再試行し続けます。
ko: {0}로 직접 상호 작용이 전송되었습니다. ADS는 이 소모품이 사라질 때까지 계속 재시도합니다.
pl: Wysłano bezpośrednią interakcję do {0}; ADS będzie ponawiać próby dla tego zużywalnego obiektu, aż zniknie.
pt_br: Interação direta enviada para {0}; ADS continuará tentando novamente este dispensável até que ele desapareça.
ru: Прямое взаимодействие отправлено к {0}; ADS повторяет этот расходуемый объект до исчезновения.
tr: {0} için doğrudan etkileşim gönderildi; ADS bu tüketilebilir nesne kaybolana kadar yeniden deneyecek.
vi: Đã gửi tương tác trực tiếp đến {0}; ADS sẽ tiếp tục thử đối tượng tiêu hao này đến khi nó biến mất.
zh_hans: 直接交互发送至{0}； ADS将不断重试该消耗品，直至其消失。
zh_hant: 直接互動已發送至 {0}； ADS 將持續重試此消耗品，直至其消失。

source: Direct treasure opener '{0}' from {1} has no accepted {2} follow command. {3}
de: Der direkte Schatzöffner „{0}“ von {1} hat keinen akzeptierten {2}-Folgebefehl. {3}
es: El abridor directo del tesoro '{0}' de {1} no ha aceptado el comando de seguimiento {2}. {3}
fr: L'ouvreur de trésor direct '{0}' de {1} n'a pas de commande de suivi {2} acceptée. {3}
hi: {1} से मिला सीधा ख़ज़ाना खोलने वाला '{0}', {2} का कोई स्वीकृत फॉलो कमांड नहीं रखता। {3}
id: Pembuka harta langsung '{0}' dari {1} tidak memiliki perintah mengikuti {2} yang diterima. {3}
it: L'apritore diretto tesoro '{0}' da {1} non ha un comando di seguito {2} accettato. {3}
ja: {1} からの直接宝物オープナー '{0}' には、受け入れられる {2} フォロー コマンドがありません。 {3}
ko: {1}의 직접 보물 오프너 '{0}'에는 {2} 후속 명령이 허용되지 않습니다. {3}
pl: Bezpośredni otwierający skarbiec '{0}' z {1} nie ma zaakceptowanego polecenia podążania {2}. {3}
pt_br: O abridor de tesouro direto '{0}' de {1} não possui nenhum comando de acompanhamento {2} aceito. {3}
ru: У прямого открывающего сокровища '{0}' из {1} нет принятой команды следования {2}. {3}
tr: {1} kaynağından doğrudan hazine açıcı '{0}' için kabul edilen {2} takip komutu yok. {3}
vi: Người mở kho báu trực tiếp '{0}' từ {1} không có lệnh theo sau {2} được chấp nhận. {3}
zh_hans: 来自{1}的直接开宝器'{0}'没有接受{2}跟随命令。 {3}
zh_hant: 來自 {1} 的直接開寶器「{0}」尚未接受 {2} 跟隨指令。 {3}

source: Direct-interact friendly BattleNpc/EventNpc. After a normal settled interaction, ADS suppresses that position until duty reset unless the progression object is explicitly repeatable.
de: Direktinteraktionsfreundliches BattleNpc/EventNpc. Nach einer normal geregelten Interaktion unterdrückt ADS diese Position, bis die Instanz zurückgesetzt wird, es sei denn, das Fortschrittsobjekt ist explizit wiederholbar.
es: BattleNpc/EventNpc amigable con interacción directa. Después de una interacción establecida normal, ADS suprime esa posición hasta que se restablece la instancia, a menos que el objeto de progresión sea explícitamente repetible.
fr: BattleNpc/EventNpc convivial à interaction directe. Après une interaction normale réglée, ADS supprime cette position jusqu'à la réinitialisation de l'instance, à moins que l'objet de progression ne soit explicitement répétable.
hi: मित्र BattleNpc/EventNpc से सीधा इंटरैक्शन। सामान्य स्थिर इंटरैक्शन के बाद ADS ड्यूटी रीसेट तक उस स्थान को रोकता है, जब तक प्रगति ऑब्जेक्ट को स्पष्ट रूप से दोहराने योग्य न बताया गया हो।
id: Berinteraksi langsung dengan BattleNpc/EventNpc ramah. Setelah interaksi normal yang stabil, ADS menekan posisi tersebut hingga reset konten kecuali objek kemajuan secara eksplisit dapat diulang.
it: Interagisci direttamente con BattleNpc/EventNpc amico. Dopo una normale interazione stabilizzata, ADS sopprime la posizione fino al ripristino missione, salvo oggetti di avanzamento esplicitamente ripetibili.
ja: 直接対話可能な BattleNpc/EventNpc。通常の解決されたインタラクションの後、ADS は、進行オブジェクトが明示的に反復可能でない限り、インスタンスがリセットされるまでその位置を抑制します。
ko: 직접 상호 작용하기 쉬운 BattleNpc/EventNpc. 정상적으로 정착된 상호 작용 후에 ADS는 진행 개체가 명시적으로 반복 가능하지 않는 한 인스턴스가 재설정될 때까지 해당 위치를 억제합니다.
pl: Bezpośrednia interakcja z przyjaznym BattleNpc/EventNpc. Po zwykłej zakończonej interakcji ADS wyłącza tę pozycję do resetu zawartości, chyba że obiekt postępu jest jawnie powtarzalny.
pt_br: BattleNpc/EventNpc compatível com interação direta. Após uma interação normal estabelecida, ADS suprime essa posição até a redefinição da instância, a menos que o objeto de progressão seja explicitamente repetível.
ru: Прямое взаимодействие с дружественным BattleNpc/EventNpc. После обычного завершённого взаимодействия ADS подавляет позицию до сброса задания, кроме явно повторяемых объектов продвижения.
tr: Dost BattleNpc/EventNpc ile doğrudan etkileşin. Normal, durulmuş etkileşimden sonra ilerleme nesnesi açıkça tekrarlanabilir değilse ADS bu konumu içerik sıfırlanana kadar bastırır.
vi: Tương tác trực tiếp với BattleNpc/EventNpc thân thiện. Sau tương tác ổn định thông thường, ADS chặn vị trí đó đến khi đặt lại nội dung trừ khi đối tượng tiến trình được đặt rõ là có thể lặp lại.
zh_hans: 直接交互友好的 BattleNpc/EventNpc。在正常的稳定交互之后，ADS 会抑制该位置，直到实例重置，除非进程对象是明确可重复的。
zh_hant: 直接互動友善的BattleNpc/EventNpc。在正常的穩定互動之後，ADS 會抑制該位置，直到實例重置，除非進展物件是明確可重複的。

source: Disable Hunt Modules
de: Deaktivieren Sie Hunt-Module
es: Deshabilitar módulos de búsqueda
fr: Désactiver les modules de recherche
hi: Hunt मॉड्यूल बंद करें
id: Nonaktifkan Modul Perburuan
it: Disattiva moduli caccia
ja: ハントモジュールを無効にする
ko: 헌트 모듈 비활성화
pl: Wyłącz moduły polowań
pt_br: Desativar módulos de busca
ru: Отключить модули охоты
tr: Av Modüllerini Devre Dışı Bırak
vi: Tắt mô-đun săn dấu
zh_hans: 禁用寻线模块
zh_hant: 停用尋線模組

source: Disable Queen Lunatender
de: Deaktiviere Königin Lunatender
es: Desactivar Reina Lunatender
fr: Désactiver la reine Lunatender
hi: Queen Lunatender बंद करें
id: Nonaktifkan Queen Lunatender
it: Disattiva Queen Lunatender
ja: クイーン・ルナテンダーを無効にする
ko: 여왕 루나텐더 비활성화
pl: Wyłącz Queen Lunatender
pt_br: Desativar Rainha Lunatender
ru: Отключить Queen Lunatender
tr: Queen Lunatender'ı Devre Dışı Bırak
vi: Tắt Queen Lunatender
zh_hans: 禁用月神女王
zh_hant: 禁用月神女王

source: Disable {0}
de: Deaktivieren Sie {0}
es: Deshabilitar {0}
fr: Désactiver {0}
hi: {0} बंद करें
id: Nonaktifkan {0}
it: Disattiva {0}
ja: {0}を無効にする
ko: {0} 비활성화
pl: Wyłącz {0}
pt_br: Desativar {0}
ru: Отключить {0}
tr: {0} devre dışı bırak
vi: Tắt {0}
zh_hans: 禁用 {0}
zh_hant: 禁用{0}

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disabilitato
ja: 無効
ko: 비활성화
pl: Wyłączone
pt_br: Desativado
ru: отключен
tr: Devre Dışı
vi: Đã tắt
zh_hans: 已禁用
zh_hant: 已停用

source: Disabled glyph
de: Glyphe deaktiviert
es: Glifo deshabilitado
fr: Glyphe désactivé
hi: अक्षम ग्लिफ़
id: Simbol nonaktif
it: Simbolo disattivato
ja: 無効なグリフ
ko: 비활성화된 글리프
pl: Symbol stanu wyłączonego
pt_br: Glifo desativado
ru: Символ отключения
tr: Devre dışı simgesi
vi: Ký tự trạng thái tắt
zh_hans: 禁用字形
zh_hant: 停用字形

source: Disabled stale Copperbell BattleNpc Lift Lever row; generic non-kind Lift Lever plus positional ignored rows handle lever interaction.
de: Behinderte abgestandene Copperbell BattleNpc Lift Lever-Reihe; generischer, nicht freundlicher Hubhebel plus positionell ignorierte Reihen, Griffhebelinteraktion.
es: Fila de palanca de elevación Copperbell BattleNpc obsoleta deshabilitada; Palanca de elevación genérica no tipo más filas posicionales ignoradas manejan la interacción de la palanca.
fr: Rangée de leviers de levage Copperbell BattleNpc obsolètes désactivée ; Levier de levage générique non aimable et les rangées de position ignorées manipulent l'interaction du levier.
hi: Copperbell की पुरानी BattleNpc Lift Lever पंक्ति बंद की; सामान्य बिना-kind वाली Lift Lever और स्थान-आधारित अनदेखी पंक्तियाँ लीवर इंटरैक्शन सँभालती हैं।
id: Baris BattleNpc Lift Lever Copperbell yang usang dinonaktifkan; Lift Lever umum tanpa jenis serta baris abaikan berdasarkan posisi menangani interaksi tuas.
it: Disabilitata vecchia riga Copperbell BattleNpc Lift Lever; Lift Lever generico senza tipo e righe esclusione posizionali gestiscono la leva.
ja: 古くなった Copperbell BattleNpc リフト レバーの列を無効にしました。一般的な非種類リフト レバーと位置的に無視される行は、レバーの相互作用を処理します。
ko: 비활성화된 오래된 Copperbell BattleNpc 리프트 레버 행; 일반 비종류 리프트 레버와 위치 무시 행은 레버 상호 작용을 처리합니다.
pl: Wyłączono nieaktualny wiersz BattleNpc Lift Lever Copperbell; ogólny Lift Lever bez typu i pozycyjne wiersze ignorowania obsługują interakcję z dźwignią.
pt_br: Linha de alavanca de elevação Copperbell BattleNpc obsoleta e deficiente; Alavanca de elevação genérica e não gentil, além de linhas posicionais ignoradas, controlam a interação da alavanca.
ru: Отключена старая строка Copperbell BattleNpc Lift Lever; общий Lift Lever без типа и позиционные исключения обрабатывают рычаг.
tr: Eski Copperbell BattleNpc Lift Lever satırı devre dışı bırakıldı; türsüz genel Lift Lever ve konumsal yok sayma satırları kol etkileşimini işler.
vi: Đã tắt dòng BattleNpc Lift Lever cũ của Copperbell; Lift Lever chung không có loại cùng các dòng bỏ qua theo vị trí xử lý tương tác cần gạt.
zh_hans: 禁用陈旧的 Copperbell BattleNpc 提升杆行；通用非类提升杆加上位置忽略的行手柄杆交互。
zh_hant: 停用陳舊的 Copperbell BattleNpc 提升桿行；通用非類提升桿加上位置忽略的行手柄桿互動。
