Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: flyto
de: fliegen
es: volar a
fr: voler vers
ja: フライト
ko: 플라이토
pt_br: voar para
zh_hans: 飞往
zh_hant: 飛往

source: for {0} live options; local index {1}
de: für {0} Live-Optionen; lokaler Index {1}
es: para {0} opciones en vivo; índice local {1}
fr: pour {0} options en direct ; indice local {1}
hi: {0} लाइव विकल्पों के लिए; स्थानीय इंडेक्स {1}
id: untuk {0} opsi langsung; indeks lokal {1}
it: per {0} opzioni attive; indice locale {1}
ja: {0} のライブ オプションの場合。ローカル インデックス {1}
ko: {0} 라이브 옵션용; 로컬 인덱스 {1}
pl: dla {0} bieżących opcji; lokalny indeks {1}
pt_br: para opções ao vivo {0}; índice local {1}
ru: для {0} активных вариантов; локальный индекс {1}
tr: {0} canlı seçenek için; yerel dizin {1}
vi: cho {0} tùy chọn hiện tại; chỉ mục cục bộ {1}
zh_hans: {0} 个实时选项；本地索引 {1}
zh_hant: {0} 個即時選項；本地索引 {1}

source: for {0} live options; local index {1} and sheet index {2} are diagnostic only.
de: für {0} Live-Optionen; Der lokale Index {1} und der Blattindex {2} dienen nur der Diagnose.
es: para {0} opciones en vivo; El índice local {1} ​​y el índice de hoja {2} son solo de diagnóstico.
fr: pour {0} options en direct ; L'index local {1} ​​et l'index de feuille {2} sont uniquement diagnostiques.
hi: {0} लाइव विकल्पों के लिए; स्थानीय इंडेक्स {1} और शीट इंडेक्स {2} केवल निदान के लिए हैं।
id: untuk {0} opsi langsung; indeks lokal {1} dan indeks sheet {2} hanya untuk diagnostik.
it: per {0} opzioni attive; indice locale {1} e indice tabella {2} sono solo diagnostici.
ja: {0} のライブ オプションの場合。ローカル インデックス {1} とシート インデックス {2} は診断のみです。
ko: {0} 라이브 옵션용; 로컬 인덱스 {1} 및 시트 인덱스 {2}는 진단 전용입니다.
pl: dla {0} bieżących opcji; lokalny indeks {1} i indeks arkusza {2} służą tylko diagnostyce.
pt_br: para opções ao vivo {0}; o índice local {1} e o índice de planilha {2} são apenas para diagnóstico.
ru: для {0} активных вариантов; локальный индекс {1} и индекс таблицы {2} только диагностические.
tr: {0} canlı seçenek için; yerel dizin {1} ve tablo dizini {2} yalnızca tanılama içindir.
vi: cho {0} tùy chọn hiện tại; chỉ mục cục bộ {1} và chỉ mục sheet {2} chỉ để chẩn đoán.
zh_hans: {0} 个实时选项；本地索引 {1} 和工作表索引 {2} 仅用于诊断。
zh_hant: {0} 個即時選項；本機索引 {1} 和工作表索引 {2} 僅用於診斷。

source: force-march Map XZ destination
de: Force-March Map XZ-Ziel
es: Marcha forzada Mapa XZ destino
fr: marche forcée Carte XZ destination
hi: बाध्य चाल मैप XZ गंतव्य
id: tujuan gerak paksa Peta XZ
it: destinazione marcia forzata XZ mappa
ja: 強制行進 マップ XZ 目的地
ko: 강제 행진 지도 XZ 목적지
pl: cel wymuszonego marszu XZ mapy
pt_br: Mapa de marcha forçada destino XZ
ru: цель принудительного марша XZ карты
tr: zorunlu ilerleme Harita XZ hedefi
vi: đích cưỡng chế di chuyển bản đồ XZ
zh_hans: 强行军地图XZ目的地
zh_hant: 強行軍地圖XZ目的地

source: force-march XYZ destination
de: Force-March-XYZ-Ziel
es: destino XYZ de marcha forzada
fr: destination XYZ à marche forcée
hi: बाध्य चाल XYZ गंतव्य
id: tujuan gerak paksa XYZ
it: destinazione marcia forzata XYZ
ja: 強制行進 XYZ 目的地
ko: 강제 행진 XYZ 목적지
pl: cel wymuszonego marszu XYZ
pt_br: destino XYZ de marcha forçada
ru: цель принудительного марша XYZ
tr: zorunlu ilerleme XYZ hedefi
vi: đích cưỡng chế di chuyển XYZ
zh_hans: 强制行进 XYZ 目的地
zh_hant: 強制行進 XYZ 目的地

source: force-march manual destination selected
de: Manuelles Force-March-Ziel ausgewählt
es: destino manual de marcha forzada seleccionado
fr: destination manuelle de marche forcée sélectionnée
hi: बाध्य चाल मैनुअल गंतव्य चयनित
id: tujuan gerak paksa manual dipilih
it: destinazione manuale di marcia forzata selezionata
ja: 強制行進手動目的地が選択されました
ko: 강제 행진 수동 목적지 선택됨
pl: wybrano ręczny cel wymuszonego marszu
pt_br: destino manual de marcha forçada selecionado
ru: выбрана ручная цель принудительного марша
tr: elle girilen zorunlu ilerleme hedefi seçildi
vi: đã chọn đích cưỡng chế thủ công
zh_hans: 强制行军手动选择目的地
zh_hant: 強制行軍手動選擇目的地

# Caption.ForceMarchDestinationLower
source: force-march map XZ destination
de: Force-March-Karte XZ-Ziel
es: mapa de marcha forzada destino XZ
fr: carte de marche forcée destination XZ
hi: बाध्य चाल मैप XZ गंतव्य
id: tujuan gerak paksa peta XZ
it: destinazione marcia forzata XZ mappa
ja: 強制行進マップ XZ 目的地
ko: 강제 행진 지도 XZ 목적지
pl: cel wymuszonego marszu XZ mapy
pt_br: mapa de marcha forçada destino XZ
ru: цель принудительного марша XZ карты
tr: zorunlu ilerleme harita XZ hedefi
vi: đích cưỡng chế di chuyển bản đồ XZ
zh_hans: 强行军地图XZ目的地
zh_hant: 強行軍地圖XZ目的地

source: forgotten knight
de: vergessener Ritter
es: caballero olvidado
fr: chevalier oublié
ja: 忘れられた騎士
ko: 잊혀진 기사
pt_br: cavaleiro esquecido
zh_hans: 被遗忘的骑士
zh_hant: 被遺忘的騎士

source: forward scout
de: Vorwärtsscout
es: explorador delantero
fr: éclaireur avancé
hi: आगे का स्काउट
id: pengintai depan
it: esplorazione in avanti
ja: 前線偵察
ko: 포워드 스카우트
pl: zwiad z przodu
pt_br: batedor avançado
ru: разведка вперёд
tr: ileri gözcü
vi: trinh sát phía trước
zh_hans: 前锋侦察兵
zh_hant: 前鋒偵察兵

source: front-facing fallback (XZ {0:0.0}y, Y {1:0.0}y)
de: nach vorne gerichteter Fallback (XZ {0:0.0}y, Y {1:0.0}y)
es: respaldo frontal (XZ {0:0.0}y, Y {1:0.0}y)
fr: solution de secours frontale (XZ {0:0.0}y, Y {1:0.0}y)
hi: सामने-मुख वाला फ़ॉलबैक (XZ {0:0.0}y, Y {1:0.0}y)
id: cadangan menghadap depan (XZ {0:0.0}y, Y {1:0.0}y)
it: ripiego frontale (XZ {0:0.0}y, Y {1:0.0}y)
ja: 前面フォールバック (XZ {0:0.0}y、Y {1:0.0}y)
ko: 전면 대체(XZ {0:0.0}y, Y {1:0.0}y)
pl: wariant zapasowy z przodu (XZ {0:0.0}y, Y {1:0.0}y)
pt_br: substituto voltado para a frente (XZ {0:0.0}y, Y {1:0.0}y)
ru: резервное движение вперёд (XZ {0:0.0}y, Y {1:0.0}y)
tr: öne bakan yedek seçenek (XZ {0:0.0}y, Y {1:0.0}y)
vi: dự phòng phía trước (XZ {0:0.0}y, Y {1:0.0}y)
zh_hans: 前置回退（XZ {0:0.0}y、Y {1:0.0}y）
zh_hant: 前置回退（XZ {0:0.0}y、Y {1:0.0}y）

source: fulfilled
de: erfüllt
es: cumplido
fr: accompli
hi: पूरा
id: terpenuhi
it: completato
ja: 満たされた
ko: 성취됨
pl: zrealizowane
pt_br: cumprido
ru: выполнено
tr: yerine getirildi
vi: đã hoàn thành
zh_hans: 实现了
zh_hant: 實現了

source: gold saucer
de: goldene Untertasse
es: platillo de oro
fr: soucoupe en or
ja: ゴールドソーサー
ko: 금 접시
pt_br: pires de ouro
zh_hans: 金碟
zh_hant: 金碟

# Caption.GuildHestLower
source: guild hest
de: Gilde hest
es: salario del gremio
fr: quête de guilde
id: tugas guild
ja: ギルドヘスト
ko: 길드 헤스트
pl: zadanie gildii
pt_br: centro da guilda
ru: гильдхест
tr: lonca görevi
vi: nhiệm vụ bang hội
zh_hans: 公会巢穴
zh_hant: 公會巢穴

source: heading scout selected
de: Heading Scout ausgewählt
es: explorador de rumbo seleccionado
fr: éclaireur de tête sélectionné
hi: दिशा स्काउट चयनित
id: pengintai arah dipilih
it: esplorazione direzionale selezionata
ja: ヘディングスカウトが選択されました
ko: 헤딩 스카우트 선택됨
pl: wybrano zwiad kierunku
pt_br: escoteiro selecionado
ru: выбрана разведка по направлению
tr: yön gözcüsü seçildi
vi: đã chọn trinh sát hướng
zh_hans: 选定的头球侦察员
zh_hant: 選定的頭球偵察員

source: held candidate consumed after combat started
de: Der festgehaltene Kandidat wurde nach Beginn des Kampfes verzehrt
es: candidato retenido consumido después de que comenzó el combate
fr: candidat détenu consommé après le début du combat
hi: लड़ाई शुरू होने के बाद रुका उम्मीदवार इस्तेमाल हुआ
id: kandidat ditahan digunakan setelah tempur dimulai
it: candidato conservato consumato dopo l'inizio del combattimento
ja: 戦闘開始後に候補者を保持し消費される
ko: 전투 시작 후 보유 후보 소모
pl: wstrzymany kandydat wykorzystany po rozpoczęciu walki
pt_br: candidato detido consumido após o início do combate
ru: сохранённый кандидат использован после начала боя
tr: bekletilen aday savaş başladıktan sonra kullanıldı
vi: đã dùng ứng viên đang giữ sau khi chiến đấu bắt đầu
zh_hans: 战斗开始后被消耗的候选人
zh_hant: 戰鬥開始後被消耗的候選人

source: held candidate consumed after route transit latch
de: Der gehaltene Kandidat wurde nach der Route-Transit-Latch verbraucht
es: candidato retenido consumido después del pestillo de tránsito de ruta
fr: candidat retenu consommé après le verrouillage du transit de l'itinéraire
hi: मार्ग संक्रमण लैच के बाद रुका उम्मीदवार इस्तेमाल हुआ
id: kandidat ditahan digunakan setelah kunci transisi rute
it: candidato conservato consumato dopo il blocco di transito del percorso
ja: ルート通過ラッチ後に消費される保持候補
ko: 경로 통과 래치 후 소비된 보류 후보
pl: wstrzymany kandydat wykorzystany po zatrzaśnięciu przejścia trasy
pt_br: candidato retido consumido após a trava de trânsito da rota
ru: сохранённый кандидат использован после фиксации перехода маршрута
tr: bekletilen aday rota geçiş kilidinden sonra kullanıldı
vi: đã dùng ứng viên đang giữ sau khóa chuyển tuyến
zh_hans: 路线运输闩锁后消耗的持有候选者
zh_hant: 路線運輸閂鎖後消耗的持有候選者

source: held candidate consumed after transit had no treasure room
de: Der gehaltene Kandidat, der nach dem Transport verbraucht wurde, hatte keinen Schatzraum
es: candidato retenido consumido después del tránsito no tenía sala del tesoro
fr: le candidat détenu consommé après le transit n'avait pas de salle au trésor
hi: संक्रमण के बाद ख़ज़ाना कमरा न मिलने पर रुका उम्मीदवार इस्तेमाल हुआ
id: kandidat ditahan digunakan setelah transisi tanpa ruang harta
it: candidato conservato consumato dopo un transito senza stanza del tesoro
ja: 輸送後に消費された候補者を保持し、宝物庫がなかった
ko: 보유 후보자는 이동 후 소비되었으며 보물 방이 없었습니다.
pl: wstrzymany kandydat wykorzystany po przejściu bez pokoju skarbów
pt_br: candidato detido consumido após o trânsito não tinha tesouro
ru: сохранённый кандидат использован после перехода без комнаты сокровищ
tr: bekletilen aday hazine odası olmayan geçişten sonra kullanıldı
vi: đã dùng ứng viên đang giữ vì chuyển vùng không có phòng kho báu
zh_hans: 持有候选人中途消耗后没有宝藏室
zh_hant: 持有候選人中途消耗後沒有寶藏室

source: held candidate failed after {0}
de: Der gehaltene Kandidat ist nach {0} gescheitert
es: El candidato retenido falló después de {0}
fr: Le candidat retenu a échoué après {0}
hi: {0} के बाद रुका उम्मीदवार विफल
id: kandidat ditahan gagal setelah {0}
it: candidato conservato fallito dopo {0}
ja: {0} 後に保持された候補者が失敗しました
ko: 보유 후보는 {0} 이후 실패했습니다.
pl: wstrzymany kandydat nieudany po {0}
pt_br: candidato retido falhou após {0}
ru: сохранённый кандидат не сработал после {0}
tr: bekletilen aday {0} sonrasında başarısız oldu
vi: ứng viên đang giữ thất bại sau {0}
zh_hans: {0}后保留的候选人失败
zh_hant: {0}後保留的候選人失敗

source: held candidate left active route
de: Der gehaltene Kandidat hat die aktive Route verlassen
es: candidato retenido dejó ruta activa
fr: candidat retenu a quitté l'itinéraire actif
hi: रुका उम्मीदवार सक्रिय मार्ग से निकला
id: kandidat ditahan meninggalkan rute aktif
it: candidato conservato uscito dal percorso attivo
ja: 保持された候補がアクティブなルートを離れた
ko: 보유 후보 왼쪽 활성 경로
pl: wstrzymany kandydat opuścił aktywną trasę
pt_br: candidato retido saiu da rota ativa
ru: сохранённый кандидат покинул активный маршрут
tr: bekletilen aday etkin rotadan ayrıldı
vi: ứng viên đang giữ rời tuyến hoạt động
zh_hans: 保留候选人离开活跃路线
zh_hant: 保留候選人離開活躍路線

source: held candidate superseded by current route truth
de: Der gehaltene Kandidat wurde durch die aktuelle Routenwahrheit ersetzt
es: candidato retenido reemplazado por la verdad de la ruta actual
fr: candidat retenu remplacé par la vérité sur l'itinéraire actuel
hi: मौजूदा मार्ग स्थिति ने रुका उम्मीदवार बदला
id: kandidat ditahan digantikan oleh keadaan rute saat ini
it: candidato conservato sostituito dallo stato effettivo del percorso
ja: 保持されている候補が現在のルートの真実に取って代わられる
ko: 현재 경로 진실로 대체되는 보류 후보
pl: wstrzymany kandydat zastąpiony bieżącym stanem trasy
pt_br: candidato mantido substituído pela verdade da rota atual
ru: сохранённый кандидат заменён текущим фактическим маршрутом
tr: bekletilen aday mevcut rota durumuyla değiştirildi
vi: ứng viên đang giữ được thay bởi trạng thái tuyến hiện tại
zh_hans: 持有的候选人被当前路线真理取代
zh_hant: 持有的候選人被當前路線真理取代

source: held candidate visited
de: stattgefundener Kandidat besucht
es: candidato retenido visitado
fr: détenu candidat visité
hi: रुका उम्मीदवार देखा
id: kandidat ditahan dikunjungi
it: candidato conservato visitato
ja: 開催候補者が訪問
ko: 개최 후보 방문
pl: odwiedzono wstrzymanego kandydata
pt_br: candidato retido visitou
ru: сохранённый кандидат посещён
tr: bekletilen aday ziyaret edildi
vi: đã ghé ứng viên đang giữ
zh_hans: 举行候选人访问
zh_hant: 舉行候選人訪問

source: held live
de: live abgehalten
es: celebrado en vivo
fr: tenu en direct
hi: लाइव पर रुका
id: ditahan langsung
it: conservato attivo
ja: ライブ開催
ko: 라이브로 개최
pl: bieżące wstrzymanie
pt_br: realizado ao vivo
ru: сохранённый активный
tr: canlı bekletme
vi: giữ hiện tại
zh_hans: 现场举行
zh_hant: 現場舉行

source: held passage candidate
de: Durchgangskandidat gehalten
es: candidato de paso retenido
fr: candidat au passage retenu
hi: रुका रास्ते का उम्मीदवार
id: kandidat lorong ditahan
it: candidato passaggio conservato
ja: 保留通過候補
ko: 통과 후보 보유
pl: wstrzymany kandydat przejścia
pt_br: candidato de passagem realizada
ru: сохранённый кандидат прохода
tr: bekletilen geçit adayı
vi: ứng viên lối đi đang giữ
zh_hans: 持有通过候选人
zh_hant: 持有通過候選人

source: high card chooses Low
de: Die hohe Karte wählt „Niedrig“.
es: La carta alta elige la baja.
fr: La carte haute choisit Faible
hi: ऊँचा कार्ड नीचा चुनता है
id: kartu tinggi memilih Rendah
it: carta alta sceglie Basso
ja: ハイカードはローを選択します
ko: 높은 카드는 낮음을 선택합니다.
pl: wysoka karta wybiera Niżej
pt_br: carta alta escolhe Baixa
ru: высокая карта выбирает «Ниже»
tr: yüksek kart Düşük seçer
vi: lá bài cao chọn Thấp
zh_hans: 高卡选择低卡
zh_hant: 高卡選擇低卡

source: higher or lower
de: höher oder niedriger
es: mayor o menor
fr: supérieur ou inférieur
hi: ऊँचा या नीचा
id: lebih tinggi atau lebih rendah
it: più alto o più basso
ja: 高いか低いか
ko: 높거나 낮음
pl: wyżej lub niżej
pt_br: superior ou inferior
ru: выше или ниже
tr: daha yüksek veya daha düşük
vi: cao hơn hoặc thấp hơn
zh_hans: 更高或更低
zh_hant: 更高或更低

source: immediately after {0} completed
de: unmittelbar nachdem {0} abgeschlossen ist
es: inmediatamente después de completar {0}
fr: immédiatement après {0} terminé
hi: {0} पूरा होने के तुरंत बाद
id: segera setelah {0} selesai
it: subito dopo il completamento di {0}
ja: {0} が完了した直後
ko: {0} 완료 직후
pl: natychmiast po ukończeniu {0}
pt_br: imediatamente após {0} ser concluído
ru: сразу после завершения {0}
tr: {0} tamamlandıktan hemen sonra
vi: ngay sau khi {0} hoàn tất
zh_hans: {0} 完成后立即
zh_hant: {0} 完成後立即

source: initial-interact-sent
de: initial-interact-gesendet
es: interacción-inicial-enviada
fr: interaction initiale-envoyée
hi: शुरुआती इंटरैक्शन भेजा
id: interaksi awal terkirim
it: interazione iniziale inviata
ja: 初期インタラクト送信済み
ko: 초기 상호작용 전송
pl: wysłano początkową interakcję
pt_br: interação inicial enviada
ru: начальное взаимодействие отправлено
tr: ilk etkileşim gönderildi
vi: đã gửi tương tác ban đầu
zh_hans: 初始交互发送
zh_hant: 初始交互發送

source: inn repair travel
de: Gasthausreparaturreisen
es: viaje de reparación de posada
fr: voyage de réparation d'auberge
hi: इन मरम्मत यात्रा
id: perjalanan reparasi penginapan
it: viaggio riparazione locanda
ja: 旅館修理旅行
ko: 여관 수리 여행
pl: podróż do naprawy w zajeździe
pt_br: viagem de conserto de pousada
ru: перемещение для ремонта в гостинице
tr: han onarım yolculuğu
vi: di chuyển sửa chữa tại nhà trọ
zh_hans: 客栈修车旅行
zh_hant: 客棧修車旅行

source: inn-room exit
de: Ausgang zum Gasthaus
es: salida de la habitación de la posada
fr: sortie de l'auberge
hi: इन कमरे से निकास
id: keluar kamar penginapan
it: uscita camera locanda
ja: 旅館の部屋の出口
ko: 여관 출구
pl: wyjście z pokoju zajazdu
pt_br: saída do quarto da pousada
ru: выход из гостиничной комнаты
tr: han odası çıkışı
vi: thoát phòng nhà trọ
zh_hans: 旅馆房间出口
zh_hant: 旅館房間出口

source: input exception: {0}
de: Eingabeausnahme: {0}
es: excepción de entrada: {0}
fr: exception d'entrée : {0}
hi: इनपुट अपवाद: {0}
id: pengecualian input: {0}
it: eccezione input: {0}
ja: 入力例外: {0}
ko: 입력 예외: {0}
pl: wyjątek wejścia: {0}
pt_br: exceção de entrada: {0}
ru: исключение ввода: {0}
tr: giriş istisnası: {0}
vi: ngoại lệ nhập: {0}
zh_hans: 输入异常：{0}
zh_hant: 輸入異常：{0}

source: input failure: {0}
de: Eingabefehler: {0}
es: error de entrada: {0}
fr: échec de saisie : {0}
hi: इनपुट विफलता: {0}
id: kegagalan input: {0}
it: errore input: {0}
ja: 入力失敗: {0}
ko: 입력 실패: {0}
pl: błąd wejścia: {0}
pt_br: falha de entrada: {0}
ru: ошибка ввода: {0}
tr: giriş hatası: {0}
vi: lỗi nhập: {0}
zh_hans: 输入失败：{0}
zh_hant: 輸入失敗：{0}

source: input unavailable: {0}
de: Eingabe nicht verfügbar: {0}
es: entrada no disponible: {0}
fr: entrée indisponible : {0}
hi: इनपुट उपलब्ध नहीं: {0}
id: input tidak tersedia: {0}
it: input non disponibile: {0}
ja: 入力が利用できません: {0}
ko: 입력 불가: {0}
pl: wejście niedostępne: {0}
pt_br: entrada indisponível: {0}
ru: ввод недоступен: {0}
tr: giriş kullanılamıyor: {0}
vi: nhập không khả dụng: {0}
zh_hans: 无法输入：{0}
zh_hant: 無法輸入：{0}

source: inside resume
de: im Lebenslauf
es: currículum interno
fr: à l'intérieur du CV
hi: अंदर जारी करना
id: lanjut di dalam
it: ripresa dall'interno
ja: 履歴書の内側
ko: 이력서 내부
pl: wznowienie wewnątrz
pt_br: dentro do currículo
ru: продолжение внутри
tr: içeride devam
vi: tiếp tục bên trong
zh_hans: 简历里面
zh_hant: 履歷裡面

source: inside start
de: Innenanfang
es: inicio interior
fr: début intérieur
hi: अंदर शुरुआत
id: mulai di dalam
it: avvio dall'interno
ja: インサイドスタート
ko: 내부 시작
pl: start wewnątrz
pt_br: início interno
ru: запуск внутри
tr: içeride başlangıç
vi: bắt đầu bên trong
zh_hans: 内部开始
zh_hant: 內部開始

source: insufficient-currency
de: unzureichende Währung
es: moneda-insuficiente
fr: monnaie insuffisante
hi: मुद्रा अपर्याप्त
id: mata uang tidak cukup
it: valuta-insufficiente
ja: 通貨不足
ko: 통화 부족
pl: niewystarczająca waluta
pt_br: moeda insuficiente
ru: недостаточно-валюты
tr: yetersiz para birimi
vi: không đủ tiền tệ
zh_hans: 货币不足
zh_hant: 貨幣不足

source: interaction sent
de: Interaktion gesendet
es: interacción enviada
fr: interaction envoyée
hi: इंटरैक्शन भेजा
id: interaksi terkirim
it: interazione inviata
ja: インタラクションが送信されました
ko: 상호작용 전송됨
pl: interakcja wysłana
pt_br: interação enviada
ru: взаимодействие отправлено
tr: etkileşim gönderildi
vi: đã gửi tương tác
zh_hans: 已发送交互
zh_hant: 已傳送交互

source: interaction witness promoted from {0}
de: Interaktionszeuge befördert von {0}
es: testigo de interacción promocionado desde {0}
fr: témoin d'interaction promu de {0}
hi: {0} से इंटरैक्शन साक्षी प्रमोट हुआ
id: bukti interaksi dipromosikan dari {0}
it: riscontro dell'interazione promosso da {0}
ja: インタラクション証人が {0} から昇格しました
ko: {0}에서 승격된 상호작용 감시
pl: przeniesiono potwierdzenie interakcji z {0}
pt_br: testemunha de interação promovida de {0}
ru: свидетельство взаимодействия повышено из {0}
tr: etkileşim kanıtı {0} kaynağından yükseltildi
vi: đã nâng bằng chứng tương tác từ {0}
zh_hans: 互动见证人从 {0} 晋升
zh_hant: 互動見證人從 {0} 晉升

source: invalid object-rule cache: {0}
de: Ungültiger Objektregel-Cache: {0}
es: caché de reglas de objetos no válidas: {0}
fr: Cache de règles d'objet non valide : {0}
hi: अमान्य ऑब्जेक्ट नियम कैश: {0}
id: cache aturan objek tidak valid: {0}
it: cache regole oggetti non valida: {0}
ja: 無効なオブジェクト ルール キャッシュ: {0}
ko: 잘못된 개체 규칙 캐시: {0}
pl: nieprawidłowa pamięć reguł obiektów: {0}
pt_br: cache de regra de objeto inválido: {0}
ru: некорректный кеш правил объектов: {0}
tr: geçersiz nesne kuralı önbelleği: {0}
vi: bộ đệm quy tắc đối tượng lỗi: {0}
zh_hans: 无效的对象规则缓存：{0}
zh_hant: 無效的物件規則快取：{0}

source: invalid root size {0}
de: ungültige Root-Größe {0}
es: tamaño de raíz no válido {0}
fr: taille de racine invalide {0}
hi: अमान्य रूट आकार {0}
id: ukuran root {0} tidak valid
it: dimensione radice non valida {0}
ja: 無効なルート サイズ {0}
ko: 잘못된 루트 크기 {0}
pl: nieprawidłowy rozmiar główny {0}
pt_br: tamanho de raiz inválido {0}
ru: некорректный размер корня {0}
tr: geçersiz kök boyutu {0}
vi: kích thước gốc {0} không hợp lệ
zh_hans: 无效的根大小 {0}
zh_hant: 無效的根大小 {0}

source: invalid-request
de: ungültige Anfrage
es: solicitud-inválida
fr: demande invalide
hi: अमान्य अनुरोध
id: permintaan tidak valid
it: richiesta-non-valida
ja: 無効なリクエスト
ko: 잘못된 요청
pl: nieprawidłowe żądanie
pt_br: solicitação inválida
ru: некорректный-запрос
tr: geçersiz istek
vi: yêu cầu không hợp lệ
zh_hans: 无效请求
zh_hant: 無效請求

source: inventory desynthesis
de: Bestandsdesynthese
es: desíntesis de inventario
fr: désynthèse d'inventaire
hi: इन्वेंट्री डिसिंथेसिस
id: desintesis inventaris
it: desintesi inventario
ja: 在庫分解
ko: 재고 분해
pl: desynteza ekwipunku
pt_br: dessíntese de inventário
ru: разборка инвентаря
tr: envanter desentezi
vi: phân giải túi đồ
zh_hans: 库存分解
zh_hant: 庫存分解

source: inventory equipment
de: Inventarausrüstung
es: equipo de inventario
fr: équipement d'inventaire
hi: इन्वेंट्री गियर
id: perlengkapan inventaris
it: equipaggiamento inventario
ja: 在庫機器
ko: 재고 장비
pl: sprzęt w ekwipunku
pt_br: equipamento de inventário
ru: снаряжение инвентаря
tr: envanter ekipmanı
vi: trang bị trong túi đồ
zh_hans: 库存设备
zh_hant: 庫存設備

source: inventory housing
de: Inventargehäuse
es: inventario de vivienda
fr: logement d'inventaire
hi: इन्वेंट्री हाउसिंग
id: perabot inventaris
it: arredamento inventario
ja: 在庫ハウジング
ko: 재고 주택
pl: wyposażenie mieszkania w ekwipunku
pt_br: habitação de inventário
ru: мебель инвентаря
tr: envanter konut eşyaları
vi: đồ nhà ở trong túi đồ
zh_hans: 库存住房
zh_hant: 庫存住房

source: inventory-capacity
de: Lagerkapazität
es: capacidad de inventario
fr: capacité d'inventaire
hi: इन्वेंट्री क्षमता
id: kapasitas inventaris
it: capacità-inventario
ja: 在庫容量
ko: 재고 용량
pl: pojemność ekwipunku
pt_br: capacidade de estoque
ru: вместимость-инвентаря
tr: envanter kapasitesi
vi: sức chứa túi đồ
zh_hans: 库存能力
zh_hant: 庫存能力

source: inventory-only
de: Nur Inventar
es: solo inventario
fr: inventaire uniquement
hi: केवल इन्वेंट्री
id: hanya inventaris
it: solo-inventario
ja: 在庫のみ
ko: 인벤토리 전용
pl: tylko ekwipunek
pt_br: somente inventário
ru: только-инвентарь
tr: yalnızca envanter
vi: chỉ túi đồ
zh_hans: 仅限库存
zh_hant: 限庫存

# Caption.ItemLower
source: item {0}
de: Artikel {0}
es: artículo {0}
fr: article {0}
hi: आइटम {0}
it: oggetto {0}
ja: アイテム {0}
ko: 품목 {0}
pl: przedmiot {0}
ru: предмет {0}
tr: eşya {0}
vi: vật phẩm {0}
zh_hans: 项目{0}
zh_hant: 項目{0}

source: its matched boss-fight rule
de: seine abgestimmte Bosskampfregel
es: su regla de pelea de jefes igualada
fr: sa règle de combat de boss correspond
hi: उसका मिला बॉस लड़ाई नियम
id: aturan pertempuran bos yang cocok
it: la sua regola scontro boss corrispondente
ja: マッチしたボス戦ルール
ko: 일치하는 보스전 규칙
pl: jego pasująca reguła walki z bossem
pt_br: sua regra de luta contra chefe correspondente
ru: его совпавшее правило боя с боссом
tr: eşleşen boss savaşı kuralı
vi: quy tắc trận trùm khớp của nó
zh_hans: 其匹配的 Boss 战规则
zh_hant: 其匹配的 Boss 戰規則

source: label frontier selected
de: Beschriftungsgrenze ausgewählt
es: frontera de etiqueta seleccionada
fr: frontière d'étiquette sélectionnée
hi: लेबल फ्रंटियर चयनित
id: batas label dipilih
it: fronte etichetta selezionato
ja: ラベル フロンティアが選択されました
ko: 라벨 경계선이 선택됨
pl: wybrano granicę etykiety
pt_br: fronteira do rótulo selecionada
ru: выбрана граница подписи
tr: etiket sınırı seçildi
vi: đã chọn biên nhãn
zh_hans: 已选择标签边界
zh_hant: 已選擇標籤邊界

source: leather sack
de: Ledersack
es: saco de cuero
fr: sac en cuir
id: kantong kulit
it: sacco di cuoio
ja: 革袋
ko: 가죽 자루
pl: skórzany worek
pt_br: saco de couro
ru: кожаный мешок
tr: deri torba
vi: túi da
zh_hans: 皮袋
zh_hant: 皮袋

source: leave request
de: Urlaubsantrag
es: solicitud de licencia
fr: demande de congé
hi: छोड़ने का अनुरोध
id: permintaan keluar
it: richiesta di uscita
ja: 休暇申請
ko: 요청을 떠나
pl: żądanie opuszczenia
pt_br: pedido de licença
ru: запрос выхода
tr: ayrılma isteği
vi: yêu cầu rời đi
zh_hans: 请假请求
zh_hant: 請假請求

source: leave state
de: Staat verlassen
es: dejar el estado
fr: quitter l'état
hi: छोड़ने की स्थिति
id: status keluar
it: stato di uscita
ja: 状態を離れる
ko: 상태를 떠나다
pl: stan opuszczenia
pt_br: sair do estado
ru: состояние выхода
tr: ayrılma durumu
vi: trạng thái rời đi
zh_hans: 离开状态
zh_hant: 離開狀態
