Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Pinned to object XYZ with 6y radius.
de: An Objekt XYZ mit 6y-Radius angeheftet.
es: Fijado al objeto XYZ con un radio de 6y.
fr: Épinglé à l'objet XYZ avec un rayon de 6y.
hi: ऑब्जेक्ट XYZ पर 6y त्रिज्या से पिन किया।
id: Disematkan ke XYZ objek dengan radius 6y.
it: Fissato a XYZ oggetto con raggio 6y.
ja: 半径 6y のオブジェクト XYZ に固定されます。
ko: 반경이 6y인 객체 XYZ에 고정되었습니다.
pl: Przypięto do XYZ obiektu z promieniem 6y.
pt_br: Fixado no objeto XYZ com raio de 6y.
ru: Закреплено на XYZ объекта с радиусом 6я.
tr: Nesne XYZ konumuna 6y yarıçapla sabitlendi.
vi: Đã ghim vào XYZ đối tượng, bán kính 6y.
zh_hans: 固定到半径为 6y 的对象 XYZ。
zh_hant: 固定到半徑為 6y 的物件 XYZ。

source: Place a map flag at the object.
de: Platzieren Sie eine Kartenflagge am Objekt.
es: Coloque una bandera del mapa en el objeto.
fr: Placez un drapeau de carte sur l'objet.
hi: ऑब्जेक्ट पर मैप फ़्लैग लगाएँ।
id: Pasang penanda peta pada objek.
it: Posiziona bandiera mappa sull'oggetto.
ja: オブジェクトにマップ フラグを配置します。
ko: 개체에 지도 플래그를 배치합니다.
pl: Umieść znacznik mapy na obiekcie.
pt_br: Coloque uma bandeira de mapa no objeto.
ru: Поставить метку карты на объект.
tr: Nesneye harita işareti yerleştir.
vi: Đặt cờ bản đồ tại đối tượng.
zh_hans: 在对象处放置一个地图标记。
zh_hant: 在物件處放置一個地圖標記。

source: Placed map flag for {0} on map {1} at {2:0.0}, {3:0.0}.
de: Kartenmarkierung für {0} auf Karte {1} bei {2:0.0}, {3:0.0} platziert.
es: Se colocó la bandera del mapa para {0} en el mapa {1} en {2:0.0}, {3:0.0}.
fr: Indicateur de carte placé pour {0} sur la carte {1} à {2:0.0}, {3:0.0}.
hi: मैप {1} पर {0} का फ़्लैग {2:0.0}, {3:0.0} पर लगाया।
id: Bendera peta untuk {0} ditempatkan pada peta {1} di {2:0.0}, {3:0.0}.
it: Posizionata bandierina per {0} sulla mappa {1} in {2:0.0}, {3:0.0}.
ja: {0} のマップ フラグをマップ {1} の {2:0.0}、{3:0.0} に配置しました。
ko: {2:0.0}, {3:0.0}의 지도 {1}에 {0}에 대한 지도 플래그를 배치했습니다.
pl: Umieszczono flagę mapy dla {0} na mapie {1} w {2:0.0}, {3:0.0}.
pt_br: Bandeira de mapa colocada para {0} no mapa {1} em {2:0.0}, {3:0.0}.
ru: Флаг для {0} установлен на карте {1} в {2:0.0}, {3:0.0}.
tr: {0} için harita bayrağı, harita {1} üzerinde {2:0.0}, {3:0.0} konumuna yerleştirildi.
vi: Đã đặt cờ bản đồ cho {0} trên bản đồ {1} tại {2:0.0}, {3:0.0}.
zh_hans: 在地图 {1} 的 {2:0.0}、{3:0.0} 处放置了 {0} 的地图标记。
zh_hant: 已在地圖 {1} 上的 {2:0.0}、{3:0.0} 放置了 {0} 的地圖標記。

source: Planned
de: Geplant
es: planeado
fr: Prévu
hi: योजनाबद्ध
id: Terencana
it: Pianificato
ja: 計画済み
ko: 예정
pl: Zaplanowane
pt_br: Planejado
ru: Запланировано
tr: Planlandı
vi: Theo kế hoạch
zh_hans: 计划中
zh_hant: 計劃中

source: Planned Off
de: Geplant
es: Planeado
fr: Planifié
hi: योजनाबद्ध बंद
id: Terencana Nonaktif
it: Pianificato disattivato
ja: 計画的に休み
ko: 계획된 꺼짐
pl: Zaplanowane wyłączenie
pt_br: Planejado
ru: Запланировано выкл
tr: Planlı Kapalı
vi: Tắt theo kế hoạch
zh_hans: 计划关闭
zh_hant: 計劃關閉

source: Planned On
de: Geplant
es: Planeado el
fr: Prévu pour
hi: योजनाबद्ध चालू
id: Terencana Aktif
it: Pianificato attivo
ja: 予定日
ko: 예정일
pl: Zaplanowane włączenie
pt_br: Planejado
ru: Запланировано вкл
tr: Planlı Açık
vi: Bật theo kế hoạch
zh_hans: 计划于
zh_hant: 計劃於

source: Planner And Execution
de: Planung und Ausführung
es: Planificación y ejecución
fr: Planification et exécution
hi: योजनाकार और निष्पादन
id: Perencana dan Eksekusi
it: Pianificatore ed esecuzione
ja: 計画と実行
ko: 계획 및 실행
pl: Planowanie i wykonanie
pt_br: Planejamento e execução
ru: Планировщик и выполнение
tr: Planlayıcı ve Yürütme
vi: Lập kế hoạch và thực thi
zh_hans: 规划与执行
zh_hant: 規劃與執行

source: Planner Mode
de: Planungsmodus
es: Modo de planificación
fr: Mode de planification
hi: योजनाकार मोड
id: Mode Perencana
it: Modo pianificatore
ja: 計画モード
ko: 계획 모드
pl: Tryb planowania
pt_br: Modo de planejamento
ru: Режим планировщика
tr: Planlayıcı Modu
vi: Chế độ lập kế hoạch
zh_hans: 规划模式
zh_hant: 規劃模式

source: Planner/execution behavior override such as Required, CombatFriendly, TreasureDoor, BossFight, MapXzDestination, MapXzForceMarch, XYZ, or XYZForceMarch. ForceMarch rows are generic authored bypass destinations, not mounted-only rows.
de: Planner/execution behavior-Überschreibungen wie „Required“, „CombatFriendly“, „TreasureDoor“, „BossFight“, „MapXzDestination“, „MapXzForceMarch“, „XYZ“ oder „XYZForceMarch“. ForceMarch-Zeilen sind generische erstellte Umgehungsziele, keine nur gemounteten Zeilen.
es: Anulación del planificador/execution behavior como Required, CombatFriendly, TreasureDoor, BossFight, MapXzDestination, MapXzForceMarch, XYZ o XYZForceMarch. Las filas de ForceMarch son destinos de omisión genéricos creados, no filas solo montadas.
fr: Remplacement du planificateur/execution behavior tel que Required, CombatFriendly, TreasureDoor, BossFight, MapXzDestination, MapXzForceMarch, XYZ ou XYZForceMarch. Les lignes ForceMarch sont des destinations de contournement créées génériques, et non des lignes montées uniquement.
hi: योजनाकार/निष्पादन व्यवहार ओवरराइड, जैसे Required, CombatFriendly, TreasureDoor, BossFight, MapXzDestination, MapXzForceMarch, XYZ या XYZForceMarch। ForceMarch पंक्तियाँ सामान्य लिखे हुए बाइपास गंतव्य हैं, केवल माउंट वाली पंक्तियाँ नहीं।
id: Penggantian perilaku perencana/eksekusi seperti Required, CombatFriendly, TreasureDoor, BossFight, MapXzDestination, MapXzForceMarch, XYZ, atau XYZForceMarch. Baris ForceMarch adalah tujuan bypass umum yang ditetapkan, bukan baris khusus berkendara.
it: Sostituzione comportamento pianificatore/esecuzione, ad esempio Required, CombatFriendly, TreasureDoor, BossFight, MapXzDestination, MapXzForceMarch, XYZ o XYZForceMarch. Le righe ForceMarch sono destinazioni di aggiramento generiche definite, non solo per cavalcature.
ja: Planner/execution behavior オーバーライド (Required、CombatFriendly、TreasureDoor、BossFight、MapXzDestination、MapXzForceMarch、XYZ、または XYZForceMarch など)。 ForceMarch 行は汎用の作成されたバイパス宛先であり、マウント専用の行ではありません。
ko: 필수, CombatFriendly, TreasureDoor, BossFight, MapXzDestination, MapXzForceMarch, XYZ 또는 XYZForceMarch와 같은 Planner/execution behavior 재정의. ForceMarch 행은 탑재 전용 행이 아니라 일반적으로 작성된 우회 대상입니다.
pl: Nadpisanie zachowania planera/wykonania, np. Required, CombatFriendly, TreasureDoor, BossFight, MapXzDestination, MapXzForceMarch, XYZ lub XYZForceMarch. Wiersze ForceMarch to ogólne określone cele obejścia, a nie wiersze tylko dla jazdy na wierzchowcu.
pt_br: Substituição do Planner/execution behavior, como Obrigatório, CombatFriendly, TreasureDoor, BossFight, MapXzDestination, MapXzForceMarch, XYZ ou XYZForceMarch. As linhas do ForceMarch são destinos genéricos de desvio de autoria, e não linhas somente montadas.
ru: Переопределение поведения планировщика/выполнения: Required, CombatFriendly, TreasureDoor, BossFight, MapXzDestination, MapXzForceMarch, XYZ или XYZForceMarch. ForceMarch — общие заданные обходные цели, не только для движения верхом.
tr: Required, CombatFriendly, TreasureDoor, BossFight, MapXzDestination, MapXzForceMarch, XYZ veya XYZForceMarch gibi planlayıcı/yürütme davranışı geçersiz kılması. ForceMarch satırları genel yazılmış geçiş hedefleridir; yalnızca bineğe özel satırlar değildir.
vi: Ghi đè hành vi lập kế hoạch/thực thi như Required, CombatFriendly, TreasureDoor, BossFight, MapXzDestination, MapXzForceMarch, XYZ hoặc XYZForceMarch. Dòng ForceMarch là đích vượt qua chung được đặt, không phải chỉ dành cho cưỡi thú.
zh_hans: Planner/execution behavior 覆盖，例如必需、CombatFriendly、TreasureDoor、BossFight、MapXzDestination、MapXzForceMarch、XYZ 或 XYZForceMarch。 ForceMarch 行是通用创作的旁路目标，而不是仅安装的行。
zh_hant: Planner/execution behavior 覆蓋，例如必需、CombatFriendly、TreasureDoor、BossFight、MapXzDestination、MapXzForceMarch、XYZ 或 XYZForceMarch。 ForceMarch 行是通用創作的旁路目標，而不是僅安裝的行。

source: Planning aid; not ordinary-row Dist gate: {0:0.00}y
de: Planungshilfe; Nicht gewöhnliches Dist-Gate: {0:0.00}y
es: Ayuda a la planificación; puerta Dist de fila no ordinaria: {0:0.00}y
fr: Aide à la planification; pas de porte Dist à ligne ordinaire : {0:0.00}o
hi: योजना सहायता; सामान्य पंक्ति का Dist गेट नहीं: {0:0.00}y
id: Bantuan perencanaan; bukan syarat Dist baris biasa: {0:0.00}y
it: Aiuto pianificazione; non condizione Dist delle righe normali: {0:0.00}y
ja: 計画支援。通常の行ではありません 距離ゲート: {0:0.00}y
ko: 계획 지원; 일반 행이 아닌 Dist 게이트 : {0:0.00}y
pl: Pomoc planowania; nie warunek Dist zwykłego wiersza: {0:0.00}y
pt_br: Auxílio ao planejamento; porta Dist de linha não comum: {0:0.00}y
ru: Помощь планирования; не условие Dist обычной строки: {0:0.00}y
tr: Planlama yardımı; normal satır Dist koşulu değil: {0:0.00}y
vi: Hỗ trợ lập kế hoạch; không phải điều kiện Dist dòng thường: {0:0.00}y
zh_hans: 规划援助；非普通排门：{0:0.00}y
zh_hant: 規劃協助；非普通行 Dist 門：{0:0.00}y

source: Player
de: Spieler
es: Jugador
fr: Joueur
hi: खिलाड़ी
id: Pemain
it: Giocatore
ja: プレイヤー
ko: 플레이어
pl: Gracz
pt_br: Jogador
ru: Игрок
tr: Oyuncu
vi: Người chơi
zh_hans: 玩家
zh_hant: 玩家

source: Player XYZ: unavailable
de: Spieler XYZ: nicht verfügbar
es: Reproductor XYZ: no disponible
fr: Joueur XYZ : indisponible
hi: खिलाड़ी XYZ: उपलब्ध नहीं
id: XYZ pemain: tidak tersedia
it: XYZ giocatore: non disponibile
ja: プレーヤー XYZ: 利用不可
ko: 플레이어 XYZ: 사용할 수 없음
pl: XYZ gracza: niedostępne
pt_br: Jogador XYZ: indisponível
ru: XYZ игрока: недоступно
tr: Oyuncu XYZ: kullanılamıyor
vi: XYZ người chơi: không có
zh_hans: 玩家 XYZ：不可用
zh_hant: 玩家 XYZ：不可用

source: Player XYZ: {0}
de: Spieler XYZ: {0}
es: Jugador XYZ: {0}
fr: Joueur XYZ : {0}
hi: खिलाड़ी XYZ: {0}
id: XYZ pemain: {0}
it: XYZ giocatore: {0}
ja: プレイヤー XYZ: {0}
ko: 플레이어 XYZ: {0}
pl: XYZ gracza: {0}
pt_br: Jogador XYZ: {0}
ru: XYZ игрока: {0}
tr: Oyuncu XYZ: {0}
vi: XYZ người chơi: {0}
zh_hans: 玩家 XYZ: {0}
zh_hant: 玩家 XYZ：{0}

source: Player is no longer loaded. Refresh the explorer and try again.
de: Der Player wird nicht mehr geladen. Aktualisieren Sie den Explorer und versuchen Sie es erneut.
es: El reproductor ya no está cargado. Actualiza el explorador y vuelve a intentarlo.
fr: Le lecteur n'est plus chargé. Actualisez l'explorateur et réessayez.
hi: खिलाड़ी अब लोड नहीं है। एक्सप्लोरर रीफ़्रेश करके फिर प्रयास करें।
id: Pemain tidak lagi dimuat. Perbarui penjelajah dan coba lagi.
it: Il giocatore non è più caricato. Aggiorna l'esplora oggetti e riprova.
ja: プレーヤーはロードされなくなりました。エクスプローラーを更新して再試行してください。
ko: 플레이어가 더 이상 로드되지 않습니다. 탐색기를 새로 고친 후 다시 시도해 보세요.
pl: Gracz nie jest już załadowany. Odśwież eksplorator i spróbuj ponownie.
pt_br: O player não está mais carregado. Atualize o explorador e tente novamente.
ru: Игрок больше не загружен. Обновите обозреватель и повторите.
tr: Oyuncu artık yüklü değil. Gezgini yenileyip tekrar deneyin.
vi: Người chơi không còn được tải. Làm mới trình khám phá và thử lại.
zh_hans: 播放器不再加载。刷新浏览器并重试。
zh_hant: 播放器不再載入。刷新瀏覽器並重試。

source: Player name or home server is unavailable.
de: Spielername oder Homeserver sind nicht verfügbar.
es: El nombre del jugador o el servidor local no están disponibles.
fr: Le nom du joueur ou le serveur domestique n'est pas disponible.
hi: खिलाड़ी का नाम या होम सर्वर उपलब्ध नहीं है।
id: Nama pemain atau server asal tidak tersedia.
it: Nome giocatore o server origine non disponibile.
ja: プレイヤー名またはホームサーバーが利用できません。
ko: 플레이어 이름이나 홈 서버를 사용할 수 없습니다.
pl: Nazwa gracza lub serwer macierzysty niedostępne.
pt_br: O nome do jogador ou servidor inicial não está disponível.
ru: Имя игрока или домашний сервер недоступны.
tr: Oyuncu adı veya ana sunucu kullanılamıyor.
vi: Không có tên người chơi hoặc máy chủ gốc.
zh_hans: 玩家名称或主服务器不可用。
zh_hant: 玩家名稱或主伺服器不可用。

source: Player {0}, candidate {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0} after {5:0}s no-progress windows and {6} stuck nudge attempt(s).
de: Spieler {0}, Kandidat {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0} nach {5:0}s No-Progress-Fenstern und {6} steckengebliebenen Nudge-Versuchen.
es: Jugador {0}, candidato {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0} después de {5:0} ventanas sin progreso y {6} intentos de empujón atascados.
fr: Joueur {0}, candidat {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0} après {5:0}fenêtres sans progression et {6} tentative(s) de nudge bloquée(s).
hi: {5:0} सेकंड की बिना प्रगति अवधि और {6} अटकने पर धक्का प्रयास के बाद खिलाड़ी {0}, उम्मीदवार {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}।
id: Pemain {0}, kandidat {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0} setelah jendela tanpa kemajuan {5:0}s dan {6} percobaan dorongan saat macet.
it: Giocatore {0}, candidato {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0} dopo finestre senza progresso di {5:0}s e {6} tentativi di spinta per sblocco.
ja: プレーヤー {0}、候補者 {1}、XZ {2:0.0}y、3D {3:0.0}y、Y {4:0.0}、{5:0} の進行状況なしウィンドウおよび {6} のナッジ試行がスタックした後。
ko: 플레이어 {0}, 후보 {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0} {5:0}가 진행되지 않는 창 및 {6}가 넛지 시도를 멈췄습니다.
pl: Gracz {0}, kandydat {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0} po oknach braku postępu {5:0}s i {6} próbach przesunięcia po utknięciu.
pt_br: Jogador {0}, candidato {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0} após janelas sem progresso de {5:0} e {6} tentativa(s) de cutucada travada(s).
ru: Игрок {0}, кандидат {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0} после окон без прогресса {5:0}с и {6} попыток сдвига из застревания.
tr: {5:0}s ilerlemesiz aralık ve {6} takılma dürtmesi denemesinden sonra oyuncu {0}, aday {1}, XZ {2:0.0}y, 3B {3:0.0}y, Y {4:0.0}.
vi: Người chơi {0}, ứng viên {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0} sau các khoảng không tiến triển {5:0}s và {6} lần thử đẩy khi kẹt.
zh_hans: {5:0} 无进度窗口和 {6} 卡住微移尝试后，玩家 {0}、候选者 {1}、XZ {2:0.0}y、3D {3:0.0}y、Y {4:0.0}。
zh_hant: 玩家 {0}、候選者 {1}、XZ {2:0.0}y、3D {3:0.0}y、Y {4:0.0} 在 {5:0} 個無進展視窗和 {6} 個卡住的微移嘗試之後。

source: Player {0}, candidate {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}/{5:0.0}y before navigation.
de: Spieler {0}, Kandidat {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}/{5:0.0}y vor der Navigation.
es: Jugador {0}, candidato {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}/{5:0.0}y antes de la navegación.
fr: Joueur {0}, candidat {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}/{5:0.0}y avant la navigation.
hi: नेविगेशन से पहले खिलाड़ी {0}, उम्मीदवार {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}/{5:0.0}y।
id: Pemain {0}, kandidat {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}/{5:0.0}y sebelum navigasi.
it: Giocatore {0}, candidato {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}/{5:0.0}y prima della navigazione.
ja: プレイヤー {0}、候補者 {1}、XZ {2:0.0}y、3D {3:0.0}y、ナビゲーション前の Y {4:0.0}/{5:0.0}y。
ko: 탐색 전 플레이어 {0}, 후보 {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}/{5:0.0}y.
pl: Gracz {0}, kandydat {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}/{5:0.0}y przed nawigacją.
pt_br: Jogador {0}, candidato {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}/{5:0.0}y antes da navegação.
ru: Игрок {0}, кандидат {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}/{5:0.0}y перед навигацией.
tr: Gezinmeden önce oyuncu {0}, aday {1}, XZ {2:0.0}y, 3B {3:0.0}y, Y {4:0.0}/{5:0.0}y.
vi: Người chơi {0}, ứng viên {1}, XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}/{5:0.0}y trước điều hướng.
zh_hans: 导航前的播放器 {0}、候选 {1}、XZ {2:0.0}y、3D {3:0.0}y、Y {4:0.0}/{5:0.0}y。
zh_hant: 導航前玩家 {0}、候選者 {1}、XZ {2:0.0}y、3D {3:0.0}y、Y {4:0.0}/{5:0.0}y。

source: PlayerState is unavailable for Grand Company validation.
de: PlayerState ist für die Grand Company-Validierung nicht verfügbar.
es: PlayerState no está disponible para la validación de Grand Company.
fr: PlayerState n'est pas disponible pour la validation de la Grande Compagnie.
hi: Grand Company सत्यापन के लिए PlayerState उपलब्ध नहीं है।
id: PlayerState tidak tersedia untuk validasi Grand Company.
it: PlayerState non disponibile per convalida Grand Company.
ja: PlayerState はグランド カンパニーの検証には使用できません。
ko: Grand Company 검증에는 PlayerState를 사용할 수 없습니다.
pl: PlayerState niedostępne do weryfikacji Grand Company.
pt_br: PlayerState não está disponível para validação da Grand Company.
ru: PlayerState недоступен для проверки Grand Company.
tr: Grand Company doğrulaması için PlayerState kullanılamıyor.
vi: PlayerState không sẵn có để xác thực Grand Company.
zh_hans: PlayerState 无法用于 Grand Company 验证。
zh_hant: PlayerState 無法用於 Grand Company 驗證。

source: Plugin enabled
de: Plugin aktiviert
es: Complemento habilitado
fr: Plugin activé
hi: प्लगइन सक्षम है
id: Plugin aktif
it: Plugin attivo
ja: プラグインが有効になっている
ko: 플러그인 활성화됨
pl: Plugin włączony
pt_br: Plug-in ativado
ru: Плагин включён
tr: Eklenti etkin
vi: Đã bật plugin
zh_hans: 插件已启用
zh_hant: 插件已啟用

source: Plugin: {0} / {1} / {2}
es: Complemento: {0} / {1} / {2}
hi: प्लगइन: {0} / {1} / {2}
ja: プラグイン: {0} / {1} / {2}
ko: 플러그인: {0} / {1} / {2}
pl: Wtyczka: {0} / {1} / {2}
ru: Плагин: {0} / {1} / {2}
tr: Eklenti: {0} / {1} / {2}
vi: Phần bổ trợ: {0} / {1} / {2}
zh_hans: 插件：{0} / {1} / {2}
zh_hant: 外掛：{0}/{1}/{2}

source: Policy
de: Politik
es: Política
fr: Politique
hi: नीति
id: Kebijakan
it: Permessi
ja: ポリシー
ko: 정책
pl: Zasady
pt_br: Política
ru: Разрешения
tr: İlke
vi: Chính sách
zh_hans: 政策
zh_hant: 政策

source: Portal opener: {0} {1} {2} age {3}s
de: Portalöffner: {0} {1} {2} Alter {3}s
es: Abridor del portal: {0} {1} {2} edad {3} s
fr: Ouvre-portail : {0} {1} {2} âge {3} s
hi: पोर्टल खोलने वाला: {0} {1} {2} उम्र {3} सेकंड
id: Pembuka portal: {0} {1} {2}, umur {3}d
it: Apriportale: {0} {1} {2} età {3}s
ja: ポータルを開く人: {0} {1} {2} 歳 {3} 歳
ko: 포털 오프너: {0} {1} {2} 연령 {3}s
pl: Otwierający portal: {0} {1} {2}, wiek {3}s
pt_br: Abridor de portal: {0} {1} {2} idade {3}s
ru: Открывший портал: {0} {1} {2} давность {3}с
tr: Kapı açılışı: {0} {1} {2}, yaş {3}sn
vi: Người mở cổng: {0} {1} {2}, tuổi {3}s
zh_hans: 传送门开启者：{0} {1} {2} 年龄 {3}s
zh_hant: 傳送門開啟者：{0} {1} {2} 歲 {3} 歲

source: Pos
hi: स्थिति
ja: 位置
ko: 포스
pl: Poz.
pt_br: Posição
ru: Поз
tr: Konum
vi: Vị trí
zh_hans: 位置
zh_hant: 位置

source: Position
de: Positionierung
es: Posición
fr: Placement
hi: स्थिति
id: Posisi
it: Posizione
ja: 位置調整
ko: 위치
pl: Położenie
pt_br: Posição
ru: Позиция
tr: Konum
vi: Vị trí
zh_hans: 站位
zh_hant: 站位

source: Position: {0:0.00}, {1:0.00}, {2:0.00}
es: Posición: {0:0.00}, {1:0.00}, {2:0.00}
fr: Poste : {0:0.00}, {1:0.00}, {2:0.00}
hi: स्थान: {0:0.00}, {1:0.00}, {2:0.00}
id: Posisi: {0:0.00}, {1:0.00}, {2:0.00}
it: Posizione: {0:0.00}, {1:0.00}, {2:0.00}
ja: 位置: {0:0.00}、{1:0.00}、{2:0.00}
ko: 위치: {0:0.00}, {1:0.00}, {2:0.00}
pl: Położenie: {0:0.00}, {1:0.00}, {2:0.00}
pt_br: Posição: {0:0.00}, {1:0.00}, {2:0.00}
ru: Положение: {0:0.00}, {1:0.00}, {2:0.00}
tr: Konum: {0:0.00}, {1:0.00}, {2:0.00}
vi: Vị trí: {0:0.00}, {1:0.00}, {2:0.00}
zh_hans: 位置：{0:0.00}、{1:0.00}、{2:0.00}
zh_hant: 位置：{0:0.00}、{1:0.00}、{2:0.00}

source: Position: {0}
es: Posición: {0}
fr: Poste : {0}
hi: स्थान: {0}
id: Posisi: {0}
it: Posizione: {0}
ja: 位置: {0}
ko: 위치: {0}
pl: Położenie: {0}
pt_br: Posição: {0}
ru: Положение: {0}
tr: Konum: {0}
vi: Vị trí: {0}
zh_hans: 位置：{0}
zh_hant: 位置：{0}

source: Post-interact wait.
de: Warten nach der Interaktion.
es: Espera posterior a la interacción.
fr: Attendre après l'interaction.
hi: इंटरैक्शन के बाद प्रतीक्षा।
id: Menunggu setelah interaksi.
it: Attesa dopo interazione.
ja: インタラクション後の待機。
ko: 상호작용 후 대기.
pl: Oczekiwanie po interakcji.
pt_br: Espera pós-interação.
ru: Ожидание после взаимодействия.
tr: Etkileşim sonrası bekleme.
vi: Chờ sau tương tác.
zh_hans: 交互后等待。
zh_hant: 交互後等待。

source: Pre-interact wait; required positive movement duration for cardinal holds.
de: Warten vor der Interaktion; Erforderliche positive Bewegungsdauer für Kardinalgriffe.
es: Espera previa a la interacción; duración del movimiento positivo requerida para las retenciones cardinales.
fr: Attendre avant l'interaction ; durée de mouvement positive requise pour les prises cardinales.
hi: इंटरैक्शन से पहले प्रतीक्षा; दिशात्मक ठहराव के लिए धनात्मक चाल अवधि आवश्यक है।
id: Tunggu sebelum interaksi; penahanan arah mata angin memerlukan durasi gerakan positif.
it: Attesa prima dell'interazione; durata movimento positiva richiesta per movimenti cardinali.
ja: インタラクション前の待機。カーディナルホールドに必要なポジティブムーブメント持続時間。
ko: 사전 상호작용 대기; 추기경 홀드에 필요한 긍정적인 이동 시간.
pl: Oczekiwanie przed interakcją; przytrzymania kierunków głównych wymagają dodatniego czasu ruchu.
pt_br: Espera pré-interação; duração de movimento positiva necessária para retenções cardeais.
ru: Ожидание перед взаимодействием; для удержания направлений требуется положительная длительность движения.
tr: Etkileşim öncesi bekleme; ana yön tutmaları için pozitif hareket süresi gerekir.
vi: Chờ trước tương tác; giữ hướng chính cần thời lượng di chuyển dương.
zh_hans: 交互前等待；基本保持所需的积极运动持续时间。
zh_hant: 互動前等待；基本上保持所需的正向運動持續時間。

source: Prefer a boss over nearby trash.
de: Bevorzugen Sie einen Chef gegenüber Müll in der Nähe.
es: Prefiere un jefe a la basura cercana.
fr: Préférez un patron aux poubelles à proximité.
hi: पास के सामान्य दुश्मन के बजाय बॉस को प्राथमिकता दें।
id: Utamakan bos daripada musuh biasa di dekat.
it: Preferisci boss ai mostri comuni vicini.
ja: 近くのゴミよりもボスを好みます。
ko: 근처에 있는 쓰레기보다 상사를 선호하세요.
pl: Preferuj bossa zamiast pobliskich zwykłych wrogów.
pt_br: Prefira um chefe ao lixo próximo.
ru: Предпочесть босса обычным монстрам рядом.
tr: Yakındaki sıradan düşman yerine bossu tercih et.
vi: Ưu tiên trùm hơn quái thường gần đó.
zh_hans: 比起附近的垃圾，更喜欢老板。
zh_hant: 比起附近的垃圾，更喜歡老闆。

source: Prefer disabled rows when you want reviewable intent; confirm explicitly before saving an empty override.
de: Bevorzugen Sie deaktivierte Zeilen, wenn Sie eine überprüfbare Absicht wünschen; Bestätigen Sie dies explizit, bevor Sie eine leere Überschreibung speichern.
es: Prefiera filas deshabilitadas cuando desee una intención revisable; confirme explícitamente antes de guardar una anulación vacía.
fr: Préférez les lignes désactivées lorsque vous souhaitez une intention révisable ; confirmer explicitement avant d'enregistrer un remplacement vide.
hi: उद्देश्य समीक्षा योग्य रखना हो तो बंद पंक्तियाँ चुनें; खाली ओवरराइड सहेजने से पहले स्पष्ट पुष्टि करें।
id: Utamakan baris nonaktif jika ingin maksud yang dapat ditinjau; konfirmasikan eksplisit sebelum menyimpan penggantian kosong.
it: Preferisci righe disabilitate per conservare l'intento verificabile; conferma esplicitamente prima di salvare una sostituzione vuota.
ja: レビュー可能な意図が必要な場合は、無効な行を優先します。空のオーバーライドを保存する前に明示的に確認してください。
ko: 검토 가능한 의도를 원할 경우 비활성화된 행을 선호합니다. 빈 재정의를 저장하기 전에 명시적으로 확인하세요.
pl: Wybieraj wyłączone wiersze, gdy chcesz zachować czytelny zamiar; jawnie potwierdź przed zapisem pustego nadpisania.
pt_br: Prefira linhas desativadas quando desejar uma intenção revisável; confirme explicitamente antes de salvar uma substituição vazia.
ru: Предпочитайте отключённые строки для сохранения проверяемого замысла; явно подтверждайте перед сохранением пустого переопределения.
tr: İncelenebilir amaç istiyorsanız devre dışı satırları tercih edin; boş geçersiz kılma kaydından önce açıkça onaylayın.
vi: Ưu tiên dòng tắt khi muốn giữ ý định dễ xem xét; xác nhận rõ trước khi lưu ghi đè trống.
zh_hans: 当您想要可审查的意图时，首选禁用的行；在保存空覆盖之前明确确认。
zh_hant: 當您想要可審查的意圖時，首選禁用的行；在保存空覆蓋之前明確確認。

source: Prepare and start
de: Vorbereiten und starten
es: Preparar e iniciar
fr: Préparer et démarrer
hi: तैयार करके शुरू करें
id: Siapkan dan mulai
it: Prepara e avvia
ja: 準備して開始
ko: 준비 후 시작
pl: Przygotuj i uruchom
pt_br: Preparar e iniciar
ru: Подготовить и запустить
tr: Hazırla ve başlat
vi: Chuẩn bị và bắt đầu
zh_hans: 准备并开始
zh_hant: 準備並開始
