Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: waiting for next server current-card state after High/Low transition
de: Warten auf den nächsten Status der aktuellen Karte des Servers nach dem Hoch/Niedrig-Übergang
es: esperando el siguiente estado de la tarjeta actual del servidor después de la transición Alto/Bajo
fr: en attente du prochain état actuel de la carte du serveur après la transition haut/bas
hi: Higher/Lower संक्रमण के बाद सर्वर की अगली मौजूदा-कार्ड स्थिति की प्रतीक्षा
id: menunggu status kartu server berikutnya setelah transisi Tinggi/Rendah
it: attesa prossimo stato carta attuale del server dopo transizione Alto/Basso
ja: High/Low 遷移後の次のサーバーの現在のカード状態を待機中
ko: High/Low 전환 후 다음 서버 현재 카드 상태를 기다리는 중
pl: oczekiwanie na następny stan bieżącej karty serwera po przejściu Wyżej/Niżej
pt_br: aguardando o próximo estado da placa atual do servidor após a transição Alto/Baixo
ru: ожидание следующего состояния текущей карты сервера после перехода Выше/Ниже
tr: Yüksek/Düşük geçişinden sonra sonraki sunucu mevcut kart durumu bekleniyor
vi: chờ trạng thái lá bài hiện tại máy chủ tiếp theo sau chuyển Cao/Thấp
zh_hans: 高/低转换后等待下一个服务器当前卡状态
zh_hant: 高/低轉換後等待下一個伺服器目前卡狀態

source: waiting: OpenChest TreasureHighLow surface
de: Warten: OpenChest TreasureHighLow Oberfläche
es: esperando: OpenChest TreasureHighLow superficie
fr: en attente : surface OpenChest TreasureHighLow
hi: प्रतीक्षा: OpenChest TreasureHighLow सतह
id: menunggu: permukaan OpenChest TreasureHighLow
it: attesa: interfaccia OpenChest TreasureHighLow
ja: 待機中: OpenChest TreasureHighLow 表面
ko: 대기 중: OpenChest TreasureHighLow 표면
pl: oczekiwanie: powierzchnia OpenChest TreasureHighLow
pt_br: esperando: superfície OpenChest TreasureHighLow
ru: ожидание: интерфейс OpenChest TreasureHighLow
tr: bekleniyor: OpenChest TreasureHighLow yüzeyi
vi: đang chờ: bề mặt OpenChest TreasureHighLow
zh_hans: 等待：OpenChest TreasureHighLow 表面
zh_hant: 等待：OpenChest TreasureHighLow 表面

source: waiting: callback confirm cooldown {0}
de: Warten: Rückruf, Abklingzeit bestätigen {0}
es: esperando: devolución de llamada confirma tiempo de reutilización {0}
fr: en attente : rappel pour confirmer le temps de recharge {0}
hi: प्रतीक्षा: कॉलबैक पुष्टि कूलडाउन {0}
id: menunggu: jeda konfirmasi callback {0}
it: attesa: recupero conferma callback {0}
ja: 待機中: コールバック確認クールダウン {0}
ko: 대기 중: 콜백 확인 쿨다운 {0}
pl: oczekiwanie: przerwa potwierdzenia callbacku {0}
pt_br: esperando: retorno de chamada confirma resfriamento {0}
ru: ожидание: восстановление подтверждения callback {0}
tr: bekleniyor: geri çağırma onay beklemesi {0}
vi: đang chờ: hồi callback xác nhận {0}
zh_hans: 等待：回调确认冷却时间 {0}
zh_hant: 等待：回呼確認冷卻時間 {0}

source: waiting: callback confirm {0}
de: wartet: Rückruf bestätigen {0}
es: esperando: confirmación de devolución de llamada {0}
fr: en attente : confirmation du rappel {0}
hi: प्रतीक्षा: कॉलबैक पुष्टि {0}
id: menunggu: konfirmasi callback {0}
it: attesa: conferma callback {0}
ja: 待機中: コールバック確認 {0}
ko: 대기 중: 콜백 확인 {0}
pl: oczekiwanie: potwierdzenie callbacku {0}
pt_br: esperando: retorno de chamada confirma {0}
ru: ожидание: подтверждение callback {0}
tr: bekleniyor: geri çağırma onayı {0}
vi: đang chờ: callback xác nhận {0}
zh_hans: 等待：回调确认{0}
zh_hant: 等待：回調確認{0}

source: waiting: callback proof {0}
de: Warten: Rückrufbeweis {0}
es: esperando: prueba de devolución de llamada {0}
fr: en attente : preuve de rappel {0}
hi: प्रतीक्षा: कॉलबैक प्रमाण {0}
id: menunggu: bukti callback {0}
it: attesa: verifica callback {0}
ja: 待機中: コールバック証明 {0}
ko: 대기 중: 콜백 증명 {0}
pl: oczekiwanie: dowód callbacku {0}
pt_br: esperando: prova de retorno de chamada {0}
ru: ожидание: проверка callback {0}
tr: bekleniyor: geri çağırma kanıtı {0}
vi: đang chờ: bằng chứng callback {0}
zh_hans: 等待：回调证明{0}
zh_hant: 等待：回調證明{0}

source: waiting: direction confirm prompt retry cooldown
de: Warten: Richtung bestätigen, Aufforderung erneut versuchen, Abklingzeit
es: esperando: dirección confirmar mensaje reintentar tiempo de reutilización
fr: en attente : confirmation de la direction invite de nouvelle tentative temps de recharge
hi: प्रतीक्षा: दिशा पुष्टि प्रॉम्प्ट प्रयास कूलडाउन
id: menunggu: jeda coba lagi prompt konfirmasi arah
it: attesa: recupero ritentativo richiesta conferma direzione
ja: 待機中: 方向確認プロンプト再試行クールダウン
ko: 대기 중: 방향 확인 프롬프트 재시도 쿨다운
pl: oczekiwanie: przerwa ponowienia monitu potwierdzenia kierunku
pt_br: esperando: direção confirmar prompt repetir resfriamento
ru: ожидание: пауза повтора запроса подтверждения направления
tr: bekleniyor: yön onay istemi yeniden deneme beklemesi
vi: đang chờ: hồi thử lại lời nhắc xác nhận hướng
zh_hans: 等待：方向确认提示重试冷却时间
zh_hant: 等待：方向確認提示重試冷卻時間

source: waiting: direction cooldown for {0} at {1}
de: Warten: Richtungsabklingzeit für {0} bei {1}
es: esperando: tiempo de reutilización de dirección para {0} en {1}
fr: en attente : temps de recharge de la direction pour {0} à {1}
hi: प्रतीक्षा: {1} पर {0} का दिशा कूलडाउन
id: menunggu: jeda arah {0} di {1}
it: attesa: recupero direzione per {0} in {1}
ja: 待機中: {1} での {0} の方向クールダウン
ko: 대기 중: {1}에서 {0}에 대한 방향 쿨다운
pl: oczekiwanie: przerwa kierunku {0} przy {1}
pt_br: esperando: resfriamento de direção para {0} em {1}
ru: ожидание: восстановление направления для {0} в {1}
tr: bekleniyor: {1} konumunda {0} yön beklemesi
vi: đang chờ: hồi hướng {0} tại {1}
zh_hans: 等待：{0} 的方向冷却时间为 {1}
zh_hant: 等待：{0} 的方向冷卻時間為 {1}

source: waiting: direction proof {0}
de: Warten: Richtungsbeweis {0}
es: esperando: prueba de dirección {0}
fr: en attente : preuve de direction {0}
hi: प्रतीक्षा: दिशा प्रमाण {0}
id: menunggu: bukti arah {0}
it: attesa: verifica direzione {0}
ja: 待機中: 方向証明 {0}
ko: 대기 중: 방향 증명 {0}
pl: oczekiwanie: dowód kierunku {0}
pt_br: esperando: prova de direção {0}
ru: ожидание: проверка направления {0}
tr: bekleniyor: yön kanıtı {0}
vi: đang chờ: bằng chứng hướng {0}
zh_hans: 等待：方向证明{0}
zh_hant: 等待：方向證明{0}

source: waiting: direction retry interact failed {0} attempt {1}/{2}
de: Warten: Richtungswiederholungs-Interaktion fehlgeschlagen {0} Versuch {1}/{2}
es: esperando: dirección reintento interacción fallida {0} intento {1}/{2}
fr: en attente : la nouvelle tentative d'interaction dans la direction a échoué {0} tentative {1}/{2}
hi: प्रतीक्षा: दिशा का दोबारा इंटरैक्शन विफल {0} प्रयास {1}/{2}
id: menunggu: coba lagi interaksi arah {0} gagal, upaya {1}/{2}
it: attesa: nuova interazione direzione fallita {0} tentativo {1}/{2}
ja: 待機中: 方向再試行インタラクション失敗 {0} 試行 {1}/{2}
ko: 대기 중: 방향 재시도 상호 작용 실패 {0} 시도 {1}/{2}
pl: oczekiwanie: ponowienie interakcji kierunku {0} nieudane, próba {1}/{2}
pt_br: esperando: direção, nova tentativa, interação, falha, tentativa {0} {1}/{2}
ru: ожидание: повторное взаимодействие направления не удалось {0} попытка {1}/{2}
tr: bekleniyor: {0} yön yeniden deneme etkileşimi başarısız, deneme {1}/{2}
vi: đang chờ: thử lại tương tác hướng {0} lỗi, lần {1}/{2}
zh_hans: 等待：方向重试交互失败 {0} 次尝试 {1}/{2}
zh_hant: 等待：方向重試互動失敗 {0} 次嘗試 {1}/{2}

source: waiting: direction retry {0} {1}
de: Warten: Richtungswiederholung {0} {1}
es: esperando: reintento de dirección {0} {1}
fr: en attente : nouvelle tentative de direction {0} {1}
hi: प्रतीक्षा: दिशा दोबारा प्रयास {0} {1}
id: menunggu: coba lagi arah {0} {1}
it: attesa: ritentativo direzione {0} {1}
ja: 待機中: 方向再試行 {0} {1}
ko: 대기 중: 방향 재시도 {0} {1}
pl: oczekiwanie: ponowienie kierunku {0} {1}
pt_br: esperando: nova tentativa de direção {0} {1}
ru: ожидание: повтор направления {0} {1}
tr: bekleniyor: yön yeniden denemesi {0} {1}
vi: đang chờ: thử lại hướng {0} {1}
zh_hans: 等待：方向重试 {0} {1}
zh_hant: 等待：方向重試 {0} {1}

source: waiting: prompt answer retry cooldown
de: Warten: Abklingzeit für sofortige Antwort und erneuten Versuch
es: esperando: respuesta rápida reintentar tiempo de reutilización
fr: en attente : réponse rapide, nouvelle tentative, temps de recharge
hi: प्रतीक्षा: प्रॉम्प्ट उत्तर प्रयास कूलडाउन
id: menunggu: jeda coba lagi jawaban prompt
it: attesa: recupero ritentativo risposta richiesta
ja: 待機中: 即答再試行クールダウン
ko: 대기 중: 프롬프트 응답 재시도 쿨다운
pl: oczekiwanie: przerwa ponowienia odpowiedzi monitu
pt_br: esperando: resposta imediata, nova tentativa de resfriamento
ru: ожидание: пауза повтора ответа на запрос
tr: bekleniyor: istem yanıtı yeniden deneme beklemesi
vi: đang chờ: hồi thử lại trả lời lời nhắc
zh_hans: 等待：提示回答重试冷却时间
zh_hant: 等待：提示回答重試冷卻時間

source: waiting: {0} TreasureHighLow surface
de: Warten: {0} TreasureHighLow-Oberfläche
es: esperando: {0} superficie TreasureHighLow
fr: en attente : {0} surface TreasureHighLow
hi: प्रतीक्षा: {0} TreasureHighLow सतह
id: menunggu: permukaan TreasureHighLow {0}
it: attesa: interfaccia {0} TreasureHighLow
ja: 待機中: {0} TreasureHighLow サーフェス
ko: 대기 중: {0} TreasureHighLow 표면
pl: oczekiwanie: powierzchnia TreasureHighLow {0}
pt_br: esperando: superfície {0} TreasureHighLow
ru: ожидание: интерфейс {0} TreasureHighLow
tr: bekleniyor: {0} TreasureHighLow yüzeyi
vi: đang chờ: bề mặt TreasureHighLow {0}
zh_hans: 等待：{0} TreasureHighLow 表面
zh_hant: 等待：{0} TreasureHighLow 表面

source: waiting: {0} callback cooldown
de: Warten: {0} Rückruf-Abklingzeit
es: esperando: {0} tiempo de reutilización de devolución de llamada
fr: en attente : {0} temps de recharge du rappel
hi: प्रतीक्षा: {0} कॉलबैक कूलडाउन
id: menunggu: jeda callback {0}
it: attesa: recupero callback {0}
ja: 待機中: {0} コールバックのクールダウン
ko: 대기 중: {0} 콜백 쿨다운
pl: oczekiwanie: przerwa callbacku {0}
pt_br: esperando: resfriamento do retorno de chamada {0}
ru: ожидание: восстановление callback {0}
tr: bekleniyor: {0} geri çağırma beklemesi
vi: đang chờ: hồi callback {0}
zh_hans: 等待：{0} 回调冷却时间
zh_hant: 等待：{0} 回調冷卻時間

source: warnings are missing or invalid
de: Warnungen fehlen oder sind ungültig
es: faltan advertencias o no son válidas
fr: les avertissements sont manquants ou invalides
hi: चेतावनियाँ अनुपस्थित या अमान्य
id: peringatan hilang atau tidak valid
it: avvisi mancanti o non validi
ja: 警告が見つからないか無効です
ko: 경고가 누락되었거나 유효하지 않습니다.
pl: ostrzeżenia brakujące lub nieprawidłowe
pt_br: avisos estão faltando ou são inválidos
ru: предупреждения отсутствуют или некорректны
tr: uyarılar eksik veya geçersiz
vi: cảnh báo bị thiếu hoặc lỗi
zh_hans: 警告丢失或无效
zh_hant: 警告遺失或無效

source: witness actor display name empty: source={0}, contentId={1}, objectId={2}, entityId={3}
de: Anzeigename des Zeugenakteurs leer: Quelle={0}, Inhalts-ID={1}, Objekt-ID={2}, Entitäts-ID={3}
es: Nombre para mostrar del actor testigo vacío: fuente={0}, contentId={1}, objectId={2}, entidadId={3}
fr: Nom d'affichage de l'acteur témoin vide : source={0}, contentId={1}, objectId={2},entityId={3}
hi: साक्षी अभिनेता का दिखने वाला नाम खाली: स्रोत={0}, contentId={1}, objectId={2}, entityId={3}
id: nama tampilan pelaku bukti kosong: source={0}, contentId={1}, objectId={2}, entityId={3}
it: nome visualizzato attore del riscontro vuoto: origine={0}, contentId={1}, objectId={2}, entityId={3}
ja: 目撃者の表示名が空です:source={0}、contentId={1}、objectId={2}、entityId={3}
ko: 증인 행위자 표시 이름이 비어 있음: source={0}, contentId={1}, objectId={2},entityId={3}
pl: pusta wyświetlana nazwa aktora potwierdzenia: source={0}, contentId={1}, objectId={2}, entityId={3}
pt_br: nome de exibição do ator testemunha vazio: fonte = {0}, contentId = {1}, objectId = {2}, entidadeId = {3}
ru: пустое отображаемое имя участника свидетельства: источник={0}, contentId={1}, objectId={2}, entityId={3}
tr: kanıt aktörü görünen adı boş: source={0}, contentId={1}, objectId={2}, entityId={3}
vi: tên hiển thị tác nhân bằng chứng trống: source={0}, contentId={1}, objectId={2}, entityId={3}
zh_hans: 见证者参与者显示名称为空：source={0}、contentId={1}、objectId={2}、entityId={3}
zh_hant: 見證者參與者顯示名稱為空白：source={0}、contentId={1}、objectId={2}、entityId={3}

source: witness captured before current opener cycle {0}
de: Zeuge vor aktuellem Öffnungszyklus erfasst {0}
es: testigo capturado antes del ciclo de apertura actual {0}
fr: témoin capturé avant le cycle d'ouverture en cours {0}
hi: साक्षी मौजूदा खोलने वाले चक्र {0} से पहले दर्ज हुआ
id: bukti dicatat sebelum siklus pembuka saat ini {0}
it: riscontro acquisito prima del ciclo apritore attuale {0}
ja: 現在のオープナー サイクル {0} より前に目撃者が捕らえられました
ko: 현재 오프너 사이클 {0} 이전에 목격자가 포착되었습니다.
pl: potwierdzenie zarejestrowane przed bieżącym cyklem otwarcia {0}
pt_br: testemunha capturada antes do ciclo de abertura atual {0}
ru: свидетельство захвачено до текущего цикла открывающего {0}
tr: kanıt mevcut açılış döngüsü {0} öncesinde yakalandı
vi: bằng chứng ghi trước chu kỳ người mở hiện tại {0}
zh_hans: 在当前开启周期 {0} 之前捕获的证人
zh_hant: 在目前開啟週期 {0} 之前捕獲的證人

source: wolves' den
de: Wolfshöhle
es: guarida de lobos
fr: la tanière des loups
ja: オオカミの巣窟
ko: 늑대굴
pt_br: covil dos lobos
zh_hans: 狼窝
zh_hant: 狼窩

source: world object signature changed
de: Weltobjektsignatur geändert
es: firma del objeto mundial cambiada
fr: la signature de l'objet mondial a été modifiée
hi: वर्ल्ड ऑब्जेक्ट सिग्नेचर बदला
id: tanda tangan objek dunia berubah
it: firma oggetto globale cambiata
ja: ワールドオブジェクトの署名が変更されました
ko: 월드 객체 시그니처가 변경됨
pl: sygnatura obiektu świata zmieniła się
pt_br: assinatura do objeto mundial alterada
ru: сигнатура мирового объекта изменилась
tr: dünya nesne imzası değişti
vi: chữ ký đối tượng thế giới đã đổi
zh_hans: 世界对象签名已更改
zh_hant: 世界物件簽名已更改

source: {0:0.0} XZ @ priority {1}
de: {0:0.0} XZ @ Priorität {1}
es: {0:0.0} XZ @ prioridad {1}
fr: {0:0.0} XZ @ priorité {1}
hi: {0:0.0} XZ @ प्राथमिकता {1}
id: {0:0.0} XZ @ prioritas {1}
it: {0:0.0} XZ @ priorità {1}
ja: {0:0.0} XZ @ 優先度 {1}
ko: {0:0.0} XZ @ 우선 순위 {1}
pl: {0:0.0} XZ @ priorytet {1}
pt_br: {0:0.0} XZ @ prioridade {1}
ru: {0:0.0} XZ @ приоритет {1}
tr: {0:0.0} XZ @ öncelik {1}
vi: {0:0.0} XZ @ ưu tiên {1}
zh_hans: {0:0.0}XZ @ 优先级{1}
zh_hant: {0:0.0}XZ @ 優先權{1}

source: {0} (0x{1:X}, base={2})
de: {0} (0x{1:X}, Basis={2})
hi: {0} (0x{1:X}, बेस={2})
id: {0} (0x{1:X}, dasar={2})
ja: {0} (0x{1:X}、ベース={2})
ko: {0} (0x{1:X}, 베이스={2})
pl: {0} (0x{1:X}, bazowe={2})
ru: {0} (0x{1:X}, база={2})
tr: {0} (0x{1:X}, temel={2})
vi: {0} (0x{1:X}, gốc={2})
zh_hans: {0}（0x{1:X}，基数={2}）
zh_hant: {0}（0x{1:X}，基數={2}）

source: {0} (ID {1}) in {2}
es: {0} (ID {1}) en {2}
fr: {0} (ID {1}) dans {2}
hi: {2} में {0} (ID {1})
id: {0} (ID {1}) dalam {2}
ja: {2} の {0} (ID {1})
ko: {2}의 {0}(ID {1})
pl: {0} (ID {1}) w {2}
pt_br: {0} (ID {1}) em {2}
ru: {0} (ID {1}) в {2}
tr: {0} (kimlik {1}) {2} içinde
vi: {0} (ID {1}) trong {2}
zh_hans: {2} 中的 {0}（ID {1}）
zh_hant: {2} 中的 {0}（ID {1}）

source: {0} (ID {1}) in {2} (territory {3}, {4} gil)
de: {0} (ID {1}) in {2} (Gebiet {3}, {4} Gil)
es: {0} (ID {1}) en {2} (territorio {3}, {4} gil)
fr: {0} (ID {1}) à {2} (territoire {3}, {4} gils)
hi: {2} में {0} (ID {1}) (टेरिटरी {3}, {4} गिल)
id: {0} (ID {1}) dalam {2} (wilayah {3}, {4} gil)
it: {0} (ID {1}) in {2} (territorio {3}, {4} gil)
ja: {0} (ID {1})、{2} (テリトリー {3}、{4} ギル)
ko: {2}(영토 {3}, {4} 길)의 {0}(ID {1})
pl: {0} (ID {1}) w {2} (terytorium {3}, {4} gil)
pt_br: {0} (ID {1}) em {2} (território {3}, {4} gil)
ru: {0} (ID {1}) в {2} (территория {3}, {4} gil)
tr: {0} (kimlik {1}) {2} içinde (bölge {3}, {4} gil)
vi: {0} (ID {1}) trong {2} (lãnh thổ {3}, {4} gil)
zh_hans: {2}（区域 {3}，{4} 吉尔）的 {0}（ID {1}）
zh_hant: {2}（區域 {3}，{4} 吉爾）的 {0}（ID {1}）

source: {0} ({1}) has multiple materially different recipes; ADS did not guess which one to expand.
de: {0} ({1}) hat mehrere wesentlich unterschiedliche Rezepte; ADS hat nicht erraten, welches erweitert werden soll.
es: {0} ({1}) tiene varias recetas materialmente diferentes; ADS no adivinó cuál expandir.
fr: {0} ({1}) propose plusieurs recettes sensiblement différentes ; ADS n'a pas deviné lequel développer.
hi: {0} ({1}) की कई काफ़ी अलग रेसिपी हैं; ADS ने विस्तार के लिए अनुमान नहीं लगाया।
id: {0} ({1}) memiliki beberapa resep yang sangat berbeda; ADS tidak menebak resep untuk diperluas.
it: {0} ({1}) ha più ricette sostanzialmente diverse; ADS non ha indovinato quale espandere.
ja: {0} ({1}) には、実質的に異なる複数のレシピがあります。 ADS はどれを拡張するかを推測していませんでした。
ko: {0}({1})에는 실질적으로 서로 다른 여러 레시피가 있습니다. ADS는 어느 것을 확장해야 할지 추측하지 못했습니다.
pl: {0} ({1}) ma kilka znacząco różnych receptur; ADS nie zgadywał, którą rozwinąć.
pt_br: {0} ({1}) possui várias receitas materialmente diferentes; ADS não adivinhou qual expandir.
ru: {0} ({1}) имеет несколько существенно разных рецептов; ADS не угадывал, какой раскрывать.
tr: {0} ({1}) için önemli ölçüde farklı tarifler var; ADS hangisinin genişletileceğini tahmin etmedi.
vi: {0} ({1}) có nhiều công thức khác nhau đáng kể; ADS không đoán công thức cần mở rộng.
zh_hans: {0} ({1}) 有多个实质上不同的配方； ADS 没有猜测要扩展哪一个。
zh_hant: {0} ({1}) 有多個實質上不同的配方； ADS 沒有猜測要擴展哪一個。

source: {0} ({1}) has no ADS-supported vendor offer and was skipped.
de: {0} ({1}) hat kein ADS-unterstütztes Anbieterangebot und wurde übersprungen.
es: {0} ({1}) no tiene ninguna oferta de proveedor compatible con ADS y se omitió.
fr: {0} ({1}) ne propose aucune offre de fournisseur prise en charge par ADS et a été ignoré.
hi: {0} ({1}) का ADS-समर्थित विक्रेता ऑफ़र नहीं है और छोड़ा गया।
id: {0} ({1}) tidak memiliki penawaran penjual yang didukung ADS dan dilewati.
it: {0} ({1}) non ha un'offerta mercante supportata da ADS ed è stato saltato.
ja: {0} ({1}) には ADS がサポートするベンダー オファーがないため、スキップされました。
ko: {0}({1})에는 ADS 지원 공급업체 제안이 없으므로 건너뛰었습니다.
pl: {0} ({1}) nie ma oferty sprzedawcy obsługiwanej przez ADS i zostało pominięte.
pt_br: {0} ({1}) não tem oferta de fornecedor compatível com ADS e foi ignorado.
ru: Для {0} ({1}) нет поддерживаемого ADS предложения продавца; пропущено.
tr: {0} ({1}) için ADS destekli satıcı teklifi yok ve atlandı.
vi: {0} ({1}) không có ưu đãi người bán được ADS hỗ trợ và đã bỏ qua.
zh_hans: {0} ({1}) 没有 ADS 支持的供应商报价，因此被跳过。
zh_hant: {0} ({1}) 沒有 ADS 支援的供應商報價，因此被跳過。

source: {0} ({1}) is neither vendor-purchasable nor craftable in local Lumina data.
de: {0} ({1}) ist in lokalen Lumina-Daten weder beim Händler käuflich noch herstellbar.
es: {0} ({1}) no se puede comprar por parte del proveedor ni se puede crear en los datos locales de Lumina.
fr: {0} ({1}) n'est ni achetable par le fournisseur ni modifiable dans les données Lumina locales.
hi: स्थानीय Lumina डेटा में {0} ({1}) न विक्रेता से खरीदा जा सकता है, न बनाया जा सकता है।
id: {0} ({1}) tidak dapat dibeli dari penjual atau dibuat dalam data Lumina lokal.
it: {0} ({1}) non è acquistabile né creabile nei dati Lumina locali.
ja: {0} ({1}) はベンダーが購入できず、ローカル Lumina データで作成することもできません。
ko: {0}({1})는 공급업체에서 구매할 수도 없고 로컬 Lumina 데이터로 제작할 수도 없습니다.
pl: {0} ({1}) nie można kupić u sprzedawcy ani wytworzyć według lokalnych danych Lumina.
pt_br: {0} ({1}) não pode ser adquirido pelo fornecedor nem fabricado em dados Lumina locais.
ru: {0} ({1}) нельзя ни купить, ни изготовить по локальным данным Lumina.
tr: Yerel Lumina verilerine göre {0} ({1}) satıcıdan satın alınamaz ve üretilemez.
vi: {0} ({1}) không thể mua từ người bán hay chế tạo theo dữ liệu Lumina cục bộ.
zh_hans: {0} ({1}) 既不能由供应商购买，也不能在本地 Lumina 数据中制作。
zh_hant: {0} ({1}) 既不能由供應商購買，也不能在本地 Lumina 資料中製作。

source: {0} ({1}, key {2})
de: {0} ({1}, Schlüssel {2})
es: {0} ({1}, clave {2})
fr: {0} ({1}, clé {2})
hi: {0} ({1}, कुंजी {2})
id: {0} ({1}, kunci {2})
it: {0} ({1}, chiave {2})
ja: {0} ({1}、キー {2})
ko: {0}({1}, 키 {2})
pl: {0} ({1}, klucz {2})
pt_br: {0} ({1}, chave {2})
ru: {0} ({1}, ключ {2})
tr: {0} ({1}, anahtar {2})
vi: {0} ({1}, khóa {2})
zh_hans: {0}（{1}，键 {2}）
zh_hant: {0}（{1}，鍵 {2}）

source: {0} ({1}, {2}, room {3}, key {4})
de: {0} ({1}, {2}, Raum {3}, Schlüssel {4})
es: {0} ({1}, {2}, habitación {3}, clave {4})
fr: {0} ({1}, {2}, chambre {3}, clé {4})
hi: {0} ({1}, {2}, कमरा {3}, कुंजी {4})
id: {0} ({1}, {2}, ruang {3}, kunci {4})
it: {0} ({1}, {2}, stanza {3}, chiave {4})
ja: {0} ({1}、{2}、部屋 {3}、鍵 {4})
ko: {0} ({1}, {2}, 방 {3}, 열쇠 {4})
pl: {0} ({1}, {2}, pokój {3}, klucz {4})
pt_br: {0} ({1}, {2}, sala {3}, chave {4})
ru: {0} ({1}, {2}, комната {3}, ключ {4})
tr: {0} ({1}, {2}, oda {3}, anahtar {4})
vi: {0} ({1}, {2}, phòng {3}, khóa {4})
zh_hans: {0}（{1}、{2}、房间 {3}、钥匙 {4}）
zh_hant: {0}（{1}、{2}、房間 {3}、鑰匙 {4}）

source: {0} - {1}, {2} row(s){3}
de: {0} - {1}, {2} Zeile(n){3}
es: {0} - {1}, {2} fila(s){3}
fr: {0} à {1}, {2} ligne(s){3}
hi: {0} - {1}, {2} पंक्तियाँ{3}
id: {0} - {1}, {2} baris{3}
it: {0} - {1}, {2} righe{3}
ja: {0} - {1}、{2} 行{3}
ko: {0} - {1}, {2} 행{3}
pl: {0} - {1}, {2} wierszy{3}
pt_br: {0} - {1}, {2} linha(s){3}
ru: {0} - {1}, {2} строк{3}
tr: {0} - {1}, {2} satır{3}
vi: {0} - {1}, {2} hàng{3}
zh_hans: {0} - {1}，{2} 行{3}
zh_hant: {0} - {1}，{2} 行{3}

source: {0} ADS Treasure Follow IPC fallback failed: {1}
de: {0} ADS Treasure Follow IPC-Fallback fehlgeschlagen: {1}
es: {0} Error en la reserva de IPC de ADS Treasure Follow: {1}
fr: {0} Échec de la solution de secours IPC ADS Treasure Follow : {1}
hi: {0} ADS Treasure Follow IPC फ़ॉलबैक विफल: {1}
id: {0} Cadangan IPC Ikuti Harta ADS gagal: {1}
it: {0} Ripiego IPC ADS Treasure Follow fallito: {1}
ja: {0} ADS Treasure Follow IPC フォールバックが失敗しました: {1}
ko: {0} ADS 보물 팔로우 IPC 대체 실패: {1}
pl: {0} Zapasowe IPC podążania za skarbami ADS nieudane: {1}
pt_br: {0} ADS Tesouro Seguir IPC fallback falhou: {1}
ru: {0} Резервный IPC ADS Treasure Follow не сработал: {1}
tr: {0} ADS Hazine Takibi IPC yedek seçeneği başarısız: {1}
vi: {0} Dự phòng IPC theo kho báu ADS lỗi: {1}
zh_hans: {0}ADS Treasure Follow IPC 后备失败：{1}
zh_hant: {0}ADS Treasure Follow IPC 後備失敗：{1}

source: {0} ADS Treasure Follow reflection fallback failed: {1}
de: {0} ADS Treasure Follow Reflection Fallback fehlgeschlagen: {1}
es: {0} Error en la reserva de reflexión de ADS Treasure Follow: {1}
fr: {0} Échec de la réflexion de secours ADS Treasure Follow : {1}
hi: {0} ADS Treasure Follow रिफ़्लेक्शन फ़ॉलबैक विफल: {1}
id: {0} Cadangan refleksi Ikuti Harta ADS gagal: {1}
it: {0} Ripiego reflection ADS Treasure Follow fallito: {1}
ja: {0} ADS Treasure Follow リフレクション フォールバックが失敗しました: {1}
ko: {0} ADS 보물 팔로우 반사 폴백 실패: {1}
pl: {0} Zapasowa refleksja podążania za skarbami ADS nieudana: {1}
pt_br: {0} ADS Tesouro Seguir reflexão fallback falhou: {1}
ru: {0} Резервная рефлексия ADS Treasure Follow не сработала: {1}
tr: {0} ADS Hazine Takibi yansıma yedek seçeneği başarısız: {1}
vi: {0} Dự phòng phản chiếu theo kho báu ADS lỗi: {1}
zh_hans: {0}ADS Treasure Follow 反射回退失败：{1}
zh_hant: {0}ADS Treasure Follow 反射回退失敗：{1}

source: {0} ADS movement authority inactive for role {1} ({2}).
de: {0} ADS-Bewegungsberechtigung für Rolle {1} ({2}) inaktiv.
es: {0}Autoridad de movimiento de ADS inactiva para el rol {1} ({2}).
fr: {0} Autorité de mouvement ADS inactive pour le rôle {1} ({2}).
hi: {0} भूमिका {1} ({2}) के लिए ADS चाल अधिकार निष्क्रिय।
id: {0} Wewenang gerak ADS tidak aktif untuk peran {1} ({2}).
it: {0} Controllo movimento ADS inattivo per ruolo {1} ({2}).
ja: {0} ロール {1} ({2}) の ADS 移動権限が非アクティブです。
ko: {0} ADS 이동 권한은 {1} 역할({2})에 대해 비활성화되었습니다.
pl: {0} Kontrola ruchu ADS nieaktywna dla roli {1} ({2}).
pt_br: {0} Autoridade de movimentação ADS inativa para a função {1} ({2}).
ru: {0} Управление движением ADS неактивно для роли {1} ({2}).
tr: {0} ADS hareket yetkisi {1} ({2}) rolü için etkin değil.
vi: {0} Quyền di chuyển ADS không hoạt động cho vai trò {1} ({2}).
zh_hans: {0}角色 {1} ({2}) 的 ADS 移动权限无效。
zh_hant: {0}角色 {1} ({2}) 的 ADS 移動權限無效。
