Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: The selected shop menu did not accept a required menu entry.
de: Das ausgewählte Shop-Menü hat einen erforderlichen Menüeintrag nicht akzeptiert.
es: El menú de la tienda seleccionado no aceptó una entrada de menú requerida.
fr: Le menu de la boutique sélectionnée n'a pas accepté une entrée de menu requise.
hi: चयनित दुकान मेनू ने आवश्यक मेनू एंट्री स्वीकार नहीं की।
id: Menu toko terpilih tidak menerima entri menu wajib.
it: Il menu negozio selezionato non ha accettato una voce necessaria.
ja: 選択されたショップのメニューは、必須のメニュー入力を受け付けていません。
ko: 선택한 상점 메뉴가 필수 메뉴 항목을 허용하지 않습니다.
pl: Wybrane menu sklepu nie przyjęło wymaganego wpisu menu.
pt_br: O menu da loja selecionado não aceitou uma entrada de menu obrigatória.
ru: Выбранное меню магазина не приняло обязательный пункт.
tr: Seçilen dükkân menüsü gerekli menü girdisini kabul etmedi.
vi: Trình đơn cửa hàng đã chọn không chấp nhận mục trình đơn bắt buộc.
zh_hans: 所选商店菜单不接受所需的菜单条目。
zh_hant: 所選商店選單不接受所需的選單項目。

source: The selected shop route requires the Lifestream plugin.
de: Für die ausgewählte Shop-Route ist das Lifestream-Plugin erforderlich.
es: La ruta de compra seleccionada requiere el complemento Lifestream.
fr: L'itinéraire boutique sélectionné nécessite le plugin Lifestream.
hi: चयनित दुकान मार्ग के लिए Lifestream प्लगइन आवश्यक है।
id: Rute toko terpilih memerlukan plugin Lifestream.
it: Il percorso negozio selezionato richiede il plugin Lifestream.
ja: 選択したショップルートには Lifestream プラグインが必要です。
ko: 선택한 매장 경로에는 Lifestream 플러그인이 필요합니다.
pl: Wybrana trasa sklepu wymaga wtyczki Lifestream.
pt_br: A rota de loja selecionada requer o plugin Lifestream.
ru: Для выбранного маршрута магазина требуется плагин Lifestream.
tr: Seçilen dükkân rotası Lifestream eklentisi gerektirir.
vi: Tuyến cửa hàng đã chọn cần plugin Lifestream.
zh_hans: 所选商店路线需要Lifestream插件。
zh_hant: 所選商店路線需要Lifestream插件。

source: The selected shop was lost while opening its menu.
de: Der ausgewählte Shop ging beim Öffnen seines Menüs verloren.
es: La tienda seleccionada se perdió al abrir su menú.
fr: La boutique sélectionnée était perdue lors de l'ouverture de son menu.
hi: मेनू खोलते समय चयनित दुकान खो गई।
id: Toko terpilih hilang saat membuka menunya.
it: Il negozio selezionato è stato perso durante l'apertura del menu.
ja: 選択したショップがメニューを開いているときに紛失しました。
ko: 메뉴를 여는 동안 선택한 상점이 사라졌습니다.
pl: Wybrany sklep zniknął podczas otwierania jego menu.
pt_br: A loja selecionada foi perdida ao abrir seu menu.
ru: Выбранный магазин потерян при открытии меню.
tr: Seçilen dükkân menüsü açılırken kayboldu.
vi: Cửa hàng đã chọn mất khi đang mở trình đơn.
zh_hans: 打开菜单时所选商店丢失。
zh_hant: 開啟選單時所選商店遺失。

source: The selected shop-list import source is unsupported.
de: Die ausgewählte Shop-Listen-Importquelle wird nicht unterstützt.
es: La fuente de importación de la lista de tiendas seleccionada no es compatible.
fr: La source d'importation de la liste de magasins sélectionnée n'est pas prise en charge.
hi: चयनित दुकान-सूची आयात स्रोत असमर्थित है।
id: Sumber impor daftar belanja terpilih tidak didukung.
it: L'origine di importazione lista acquisti selezionata non è supportata.
ja: 選択したショップリストのインポート ソースはサポートされていません。
ko: 선택한 쇼핑 목록 가져오기 소스는 지원되지 않습니다.
pl: Wybrane źródło importu listy zakupów jest nieobsługiwane.
pt_br: A origem de importação da lista de compras selecionada não é suportada.
ru: Выбранный источник импорта списка покупок не поддерживается.
tr: Seçilen alışveriş listesi içe aktarma kaynağı desteklenmiyor.
vi: Nguồn nhập danh sách mua hàng đã chọn không hỗ trợ.
zh_hans: 不支持所选的商店列表导入源。
zh_hant: 不支援所選的商店清單匯入來源。

source: The selected teleport route was lost.
de: Die ausgewählte Teleportroute ging verloren.
es: La ruta de teletransporte seleccionada se perdió.
fr: L'itinéraire de téléportation sélectionné a été perdu.
hi: चयनित टेलीपोर्ट मार्ग खो गया।
id: Rute teleport terpilih hilang.
it: Percorso teletrasporto selezionato perso.
ja: 選択したテレポート ルートが失われました。
ko: 선택한 텔레포트 경로가 사라졌습니다.
pl: Utracono wybraną trasę teleportacji.
pt_br: A rota de teletransporte selecionada foi perdida.
ru: Выбранный маршрут телепортации потерян.
tr: Seçili ışınlanma rotası kayboldu.
vi: Mất tuyến dịch chuyển đã chọn.
zh_hans: 选择的传送路线丢失。
zh_hant: 選擇的傳送路線遺失。

source: The selection includes
de: Die Auswahl umfasst
es: La selección incluye
fr: La sélection comprend
hi: चयन में शामिल है
id: Pilihan mencakup
it: La selezione include
ja: 選択内容には以下が含まれます
ko: 선택 항목에는 다음이 포함됩니다.
pl: Wybór obejmuje
pt_br: A seleção inclui
ru: Выбор включает
tr: Seçim şunları içerir
vi: Lựa chọn bao gồm
zh_hans: 选择包括
zh_hant: 選擇包括

source: The sheet-derived Grand Company category tab is unavailable.
de: Die aus dem Blatt abgeleitete Registerkarte „Grand Company“-Kategorie ist nicht verfügbar.
es: La pestaña de categoría Gran Compañía derivada de la hoja no está disponible.
fr: L’onglet de catégorie Grande Compagnie dérivé d’une feuille n’est pas disponible.
hi: शीट से मिली Grand Company श्रेणी टैब उपलब्ध नहीं है।
id: Tab kategori Grand Company yang diturunkan dari sheet tidak tersedia.
it: Scheda categoria Grand Company derivata dalla tabella non disponibile.
ja: シートから派生したグランド カンパニー カテゴリ タブは使用できません。
ko: 시트 파생 Grand Company 범주 탭을 사용할 수 없습니다.
pl: Karta kategorii Grand Company ustalona z arkusza jest niedostępna.
pt_br: A guia da categoria Grand Company derivada da planilha não está disponível.
ru: Вкладка категории Grand Company из таблицы недоступна.
tr: Tablodan türetilen Grand Company kategori sekmesi kullanılamıyor.
vi: Thẻ loại Grand Company suy ra từ bảng không sẵn có.
zh_hans: 源自工作表的 Grand Company 类别选项卡不可用。
zh_hant: 源自工作表的 Grand Company 類別標籤不可用。

source: The sheet-derived Grand Company rank tab is unavailable.
de: Die aus dem Arbeitsblatt abgeleitete Rangregisterkarte „Grand Company“ ist nicht verfügbar.
es: La pestaña de rango de Gran Compañía derivada de la hoja no está disponible.
fr: L'onglet de classement de la Grande Compagnie dérivé de la feuille n'est pas disponible.
hi: शीट से मिली Grand Company रैंक टैब उपलब्ध नहीं है।
id: Tab peringkat Grand Company yang diturunkan dari sheet tidak tersedia.
it: Scheda grado Grand Company derivata dalla tabella non disponibile.
ja: シート派生のグランドカンパニーランクタブは使用できません。
ko: 시트 파생 Grand Company 순위 탭을 사용할 수 없습니다.
pl: Karta rangi Grand Company ustalona z arkusza jest niedostępna.
pt_br: A guia de classificação Grand Company derivada da planilha não está disponível.
ru: Вкладка ранга Grand Company из таблицы недоступна.
tr: Tablodan türetilen Grand Company rütbe sekmesi kullanılamıyor.
vi: Thẻ hạng Grand Company suy ra từ bảng không sẵn có.
zh_hans: 源自工作表的 Grand Company 排名选项卡不可用。
zh_hant: 源自工作表的 Grand Company 排名選項卡不可用。

source: The supported shop addon did not open in time.
de: Das unterstützte Shop-Addon wurde nicht rechtzeitig geöffnet.
es: El complemento de tienda compatible no se abrió a tiempo.
fr: L'addon de boutique pris en charge ne s'est pas ouvert à temps.
hi: समर्थित दुकान ऐडऑन समय पर नहीं खुला।
id: Addon toko yang didukung tidak terbuka tepat waktu.
it: L'addon negozio supportato non si è aperto in tempo.
ja: サポートされているショップ アドオンのオープンが間に合いませんでした。
ko: 지원되는 상점 애드온이 제 시간에 열리지 않았습니다.
pl: Obsługiwany addon sklepu nie otworzył się na czas.
pt_br: O complemento da loja compatível não abriu a tempo.
ru: Поддерживаемый аддон магазина не открылся вовремя.
tr: Desteklenen dükkân addon'u zamanında açılmadı.
vi: Addon cửa hàng hỗ trợ không mở kịp thời.
zh_hans: 支持的商店插件未及时打开。
zh_hant: 支援的商店插件未及時開啟。

source: The territory layout is valid and all pending legacy presets migrated.
de: Das Gebietslayout ist gültig und alle ausstehenden Legacy-Voreinstellungen wurden migriert.
es: El diseño del territorio es válido y todos los ajustes preestablecidos heredados pendientes se migraron.
fr: La disposition du territoire est valide et tous les préréglages hérités en attente ont été migrés.
hi: टेरिटरी लेआउट मान्य है और सभी लंबित पुराने प्रीसेट माइग्रेट हुए।
id: Tata letak wilayah valid dan semua prasetel lama tertunda dimigrasikan.
it: La struttura territori è valida e tutti i preset precedenti in attesa sono migrati.
ja: テリトリーのレイアウトは有効であり、保留中のレガシー プリセットはすべて移行されました。
ko: 지역 레이아웃이 유효하며 보류 중인 모든 기존 사전 설정이 마이그레이션되었습니다.
pl: Układ terytoriów jest prawidłowy i przeniesiono wszystkie oczekujące starsze zestawy.
pt_br: O layout do território é válido e todas as predefinições legadas pendentes foram migradas.
ru: Структура территорий допустима, все ожидавшие старые пресеты перенесены.
tr: Bölge düzeni geçerli ve bekleyen tüm eski ön ayarlar taşındı.
vi: Bố cục lãnh thổ hợp lệ và đã di chuyển mọi mẫu thiết lập cũ đang chờ.
zh_hans: 区域布局有效，所有待处理的旧预设均已迁移。
zh_hant: 區域佈局有效，所有待處理的舊預設均已遷移。

source: The territory layout is valid and no legacy preset retries are pending.
de: Das Gebietslayout ist gültig und es stehen keine alten voreingestellten Wiederholungsversuche aus.
es: El diseño del territorio es válido y no hay ningún reintento preestablecido heredado pendiente.
fr: La disposition du territoire est valide et aucune tentative de préréglage hérité n’est en attente.
hi: टेरिटरी लेआउट मान्य है और पुराने प्रीसेट के दोबारा प्रयास लंबित नहीं हैं।
id: Tata letak wilayah valid dan tidak ada percobaan ulang prasetel lama tertunda.
it: La struttura territori è valida e nessun ritentativo preset precedente è in attesa.
ja: テリトリーのレイアウトは有効であり、保留中の従来のプリセットの再試行はありません。
ko: 지역 레이아웃이 유효하며 보류 중인 레거시 사전 설정 재시도가 없습니다.
pl: Układ terytoriów jest prawidłowy i brak oczekujących ponowień starszych zestawów.
pt_br: O layout do território é válido e não há novas tentativas predefinidas pendentes.
ru: Структура территорий допустима, нет ожидающих повторов старых пресетов.
tr: Bölge düzeni geçerli ve bekleyen eski ön ayar yeniden denemesi yok.
vi: Bố cục lãnh thổ hợp lệ và không có lượt thử lại mẫu thiết lập cũ đang chờ.
zh_hans: 区域布局有效，并且没有待处理的旧预设重试。
zh_hant: 區域佈局有效，且沒有待處理的舊預設重試。

source: The territory layout is valid; invalid legacy presets remain unavailable: {0}.
de: Die Gebietsaufteilung ist gültig; Ungültige Legacy-Voreinstellungen bleiben weiterhin nicht verfügbar: {0}.
es: La distribución del territorio es válida; Los ajustes preestablecidos heredados no válidos siguen sin estar disponibles: {0}.
fr: Le tracé du territoire est valable ; les anciens préréglages non valides restent indisponibles : {0}.
hi: टेरिटरी लेआउट मान्य है; अमान्य पुराने प्रीसेट उपलब्ध नहीं हैं: {0}।
id: Tata letak wilayah valid; prasetel lama tidak valid tetap tidak tersedia: {0}.
it: La struttura territori è valida; i preset precedenti non validi restano indisponibili: {0}.
ja: テリトリーのレイアウトは有効です。無効な従来のプリセットは利用できないままです: {0}。
ko: 영역 레이아웃이 유효합니다. 잘못된 레거시 사전 설정은 계속 사용할 수 없습니다: {0}.
pl: Układ terytoriów jest prawidłowy; nieprawidłowe starsze zestawy pozostają niedostępne: {0}.
pt_br: O layout do território é válido; predefinições herdadas inválidas permanecem indisponíveis: {0}.
ru: Структура территорий допустима; некорректные старые пресеты остаются недоступными: {0}.
tr: Bölge düzeni geçerli; geçersiz eski ön ayarlar kullanılamaz kalır: {0}.
vi: Bố cục lãnh thổ hợp lệ; mẫu thiết lập cũ không hợp lệ vẫn không sẵn có: {0}.
zh_hans: 地域布局有效；无效的旧预设仍然不可用：{0}。
zh_hant: 地域佈局有效；無效的舊預設仍然不可用：{0}。

source: The test belongs to another character. Reset its progress before binding a different character.
de: Der Test gehört zu einem anderen Charakter. Setzen Sie den Fortschritt zurück, bevor Sie einen anderen Charakter binden.
es: La prueba pertenece a otro personaje. Restablece su progreso antes de vincular un personaje diferente.
fr: Le test appartient à un autre personnage. Réinitialisez sa progression avant de lier un autre personnage.
hi: परीक्षण दूसरे पात्र का है। दूसरा पात्र जोड़ने से पहले प्रगति रीसेट करें।
id: Uji milik karakter lain. Reset kemajuannya sebelum mengikat karakter berbeda.
it: Il test appartiene a un altro personaggio. Azzera i progressi prima di associare un personaggio diverso.
ja: テストは別のキャラクターに属します。別のキャラクターをバインドする前に進行状況をリセットします。
ko: 테스트는 다른 캐릭터에 속합니다. 다른 캐릭터를 바인딩하기 전에 진행 상황을 재설정하세요.
pl: Test należy do innej postaci. Zresetuj jego postęp przed przypisaniem innej postaci.
pt_br: O teste pertence a outro personagem. Redefina seu progresso antes de vincular um personagem diferente.
ru: Тест принадлежит другому персонажу. Сбросьте прогресс перед привязкой другого.
tr: Test başka karaktere ait. Farklı karakter bağlamadan önce ilerlemesini sıfırlayın.
vi: Bài kiểm tra thuộc nhân vật khác. Đặt lại tiến độ trước khi gắn nhân vật khác.
zh_hans: 测试属于另一个角色。在绑定不同的角色之前重置其进度。
zh_hant: 測試屬於另一個角色。在綁定不同的角色之前重置其進度。

source: The validated shop callback was not accepted; ADS did not retry it.
de: Der bestätigte Shop-Rückruf wurde nicht angenommen; ADS hat es nicht erneut versucht.
es: La devolución de llamada de la tienda validada no fue aceptada; ADS no lo volvió a intentar.
fr: Le rappel boutique validé n'a pas été accepté ; ADS n'a pas réessayé.
hi: सत्यापित दुकान कॉलबैक स्वीकार नहीं हुआ; ADS ने दोबारा प्रयास नहीं किया।
id: Callback toko tervalidasi tidak diterima; ADS tidak mencobanya ulang.
it: Il callback negozio convalidato non è stato accettato; ADS non l'ha ripetuto.
ja: 検証されたショップのコールバックは受け入れられませんでした。 ADS は再試行しませんでした。
ko: 검증된 매장 콜백이 허용되지 않았습니다. ADS가 재시도하지 않았습니다.
pl: Zweryfikowane wywołanie sklepu nie zostało przyjęte; ADS go nie ponowił.
pt_br: O retorno de chamada da loja validado não foi aceito; ADS não tentou novamente.
ru: Проверенный callback магазина не принят; ADS не повторил его.
tr: Doğrulanmış dükkân geri çağrısı kabul edilmedi; ADS yeniden denemedi.
vi: Lệnh gọi lại cửa hàng đã xác thực không được chấp nhận; ADS không thử lại.
zh_hans: 已验证的店铺回调未被接受； ADS 没有重试。
zh_hant: 已驗證的店舖回調未被接受； ADS 沒有重試。

source: The visible regular-shop item is HQ; ADS expected a non-HQ item.
de: Der sichtbare reguläre Shop-Artikel ist HQ; ADS hat einen Nicht-HQ-Artikel erwartet.
es: El artículo visible de la tienda habitual es HQ; ADS esperaba un artículo fuera de la sede.
fr: L'article visible dans la boutique régulière est le QG ; ADS s'attendait à un article hors siège.
hi: दिख रहा सामान्य दुकान आइटम HQ है; ADS को गैर-HQ आइटम अपेक्षित था।
id: Item toko biasa yang terlihat adalah HQ; ADS mengharapkan item bukan HQ.
it: L'oggetto visibile del negozio normale è HQ; ADS prevedeva un oggetto non HQ.
ja: 表示されている正規店のアイテムは HQ です。 ADS は非 HQ アイテムを予期していました。
ko: 눈에 띄는 일반 상점 품목은 HQ입니다. ADS는 본사가 아닌 품목을 예상했습니다.
pl: Widoczny przedmiot zwykłego sklepu jest HQ; ADS oczekiwał przedmiotu nie-HQ.
pt_br: O item visível da loja regular é HQ; ADS esperava um item que não fosse da HQ.
ru: Видимый предмет обычного магазина HQ; ADS ожидал предмет не HQ.
tr: Görünür normal dükkân eşyası HQ; ADS HQ olmayan eşya bekliyordu.
vi: Vật phẩm cửa hàng thường đang hiển thị là HQ; ADS dự kiến vật phẩm không HQ.
zh_hans: 可见的常规商店商品是 HQ； ADS 预期是非总部项目。
zh_hant: 可見的常規商店商品是 HQ； ADS 預期是非總部項目。

source: The visible regular-shop price {0} does not match expected gil price {1}.
de: Der sichtbare reguläre Shop-Preis {0} entspricht nicht dem erwarteten Gil-Preis {1}.
es: El precio visible en la tienda habitual {0} no coincide con el precio esperado en gil {1}.
fr: Le prix visible dans le magasin habituel {0} ne correspond pas au prix attendu des gils {1}.
hi: दिख रहा सामान्य दुकान मूल्य {0}, अपेक्षित गिल मूल्य {1} से मेल नहीं खाता।
id: Harga toko biasa yang terlihat {0} tidak cocok dengan harga gil yang diharapkan {1}.
it: Il prezzo negozio normale visibile {0} non corrisponde al prezzo gil previsto {1}.
ja: 表示されている正規店価格 {0} が予想されるギル価格 {1} と一致しません。
ko: 눈에 보이는 일반 상점 가격 {0}는 예상 길 가격 {1}와 일치하지 않습니다.
pl: Widoczna cena zwykłego sklepu {0} nie pasuje do oczekiwanej ceny gil {1}.
pt_br: O preço normal visível da loja {0} não corresponde ao preço esperado do gil {1}.
ru: Видимая цена обычного магазина {0} не соответствует ожидаемой цене gil {1}.
tr: Görünür normal dükkân fiyatı {0}, beklenen gil fiyatı {1} ile eşleşmiyor.
vi: Giá cửa hàng thường hiển thị {0} không khớp giá gil dự kiến {1}.
zh_hans: 可见的常规商店价格 {0} 与预期的吉尔价格 {1} 不匹配。
zh_hant: 可見的常規商店價格 {0} 與預期的吉爾價格 {1} 不符。

source: There is no active ADS ownership run to control.
de: Es ist kein aktiver ADS-Steuerlauf zur Steuerung vorhanden.
es: No hay ninguna ejecución de control ADS activa para controlar.
fr: Il n’y a aucune exécution de contrôle ADS active à contrôler.
hi: नियंत्रण के लिए सक्रिय ADS स्वामित्व रन नहीं है।
id: Tidak ada proses kepemilikan ADS aktif untuk dikendalikan.
it: Non esiste un'esecuzione ADS attiva da controllare.
ja: 制御するアクティブな ADS 制御実行がありません。
ko: 제어할 활성 ADS 제어 실행이 없습니다.
pl: Brak aktywnego przebiegu kontroli ADS do sterowania.
pt_br: Não há nenhuma operação de controle ADS ativa para controlar.
ru: Нет активного запуска под управлением ADS.
tr: Yönetilecek etkin ADS kontrol turu yok.
vi: Không có lượt ADS có quyền điều khiển đang chạy để điều khiển.
zh_hans: 没有主动 ADS 控制运行来控制。
zh_hant: 沒有主動 ADS 控制運作來控制。

source: These entries come from the Lumina MapMarker range for the current live map row only, converted from marker texture-space back to world X/Z so you can inspect named labels and the DataType 1 area-boundary indicators used by frontier seeking.
de: Diese Einträge stammen nur aus dem Lumina MapMarker-Bereich für die aktuelle Live-Kartenzeile und wurden vom Marker-Texturraum zurück in Welt-X/Z konvertiert, sodass Sie benannte Beschriftungen und die für die Grenzsuche verwendeten DataType-1-Bereichsgrenzindikatoren überprüfen können.
es: Estas entradas provienen del rango Lumina MapMarker solo para la fila actual del mapa en vivo, convertidas del espacio de textura del marcador al mundo X/Z para que pueda inspeccionar etiquetas con nombre y los indicadores de límite de área de tipo de datos 1 utilizados por la búsqueda de fronteras.
fr: Ces entrées proviennent de la gamme Lumina MapMarker pour la ligne actuelle de la carte en direct uniquement, converties de l'espace de texture du marqueur en monde X/Z afin que vous puissiez inspecter les étiquettes nommées et les indicateurs de limite de zone DataType 1 utilisés par la recherche de frontière.
hi: ये एंट्री केवल मौजूदा लाइव मैप पंक्ति की Lumina MapMarker सीमा से आती हैं। इन्हें मार्कर टेक्सचर निर्देशांकों से वर्ल्ड X/Z में बदला गया है, ताकि नाम वाले लेबल और फ्रंटियर खोज में इस्तेमाल DataType 1 क्षेत्र सीमा संकेतक जाँचे जा सकें।
id: Entri ini hanya berasal dari rentang Lumina MapMarker untuk baris peta aktif saat ini, dikonversi dari ruang tekstur penanda kembali ke X/Z dunia agar Anda dapat memeriksa label bernama dan indikator batas area DataType 1 yang digunakan pencarian batas.
it: Le voci provengono solo dall'intervallo Lumina MapMarker della riga mappa attiva attuale, convertite da spazio texture marcatore a X/Z globali per ispezionare etichette con nome e indicatori confine area DataType 1 usati nella ricerca del fronte.
ja: これらのエントリは、現在のライブ マップ行のみの Lumina MapMarker 範囲から取得され、マーカー テクスチャ空間からワールド X/Z に変換されて戻されるため、フロンティア シークで使用される名前付きラベルと DataType 1 エリア境界インジケーターを検査できます。
ko: 이러한 항목은 현재 라이브 지도 행에 대해서만 Lumina MapMarker 범위에서 나오며 마커 텍스처 공간에서 다시 월드 X/Z로 변환되므로 명명된 레이블과 프론티어 탐색에 사용되는 DataType 1 영역 경계 표시기를 검사할 수 있습니다.
pl: Te wpisy pochodzą tylko z zakresu Lumina MapMarker bieżącego wiersza mapy, przeliczone z przestrzeni tekstury znaczników na X/Z świata, aby można było sprawdzić nazwane etykiety i wskaźniki granic obszaru DataType 1 używane do szukania granicy.
pt_br: Essas entradas vêm do intervalo Lumina MapMarker apenas para a linha atual do mapa ao vivo, convertidas do espaço de textura do marcador de volta para o mundo X/Z para que você possa inspecionar rótulos nomeados e os indicadores de limite de área DataType 1 usados ​​pela busca de fronteira.
ru: Записи берутся только из диапазона Lumina MapMarker текущей активной строки карты, преобразуются из координат текстуры маркера в мировые X/Z для проверки именованных подписей и индикаторов границы DataType 1, используемых поиском границы.
tr: Bu girdiler yalnızca mevcut canlı harita satırının Lumina MapMarker aralığından gelir; adlandırılmış etiketleri ve sınır aramasında kullanılan DataType 1 alan sınırı göstergelerini inceleyebilmeniz için işaret doku alanından dünya X/Z alanına dönüştürülür.
vi: Các mục này chỉ đến từ phạm vi Lumina MapMarker cho dòng bản đồ hiện tại, được đổi từ tọa độ kết cấu dấu về X/Z thế giới để bạn kiểm tra nhãn có tên và dấu ranh giới khu vực DataType 1 dùng để tìm vùng biên.
zh_hans: 这些条目仅来自当前实时地图行的 Lumina MapMarker 范围，从标记纹理空间转换回世界 X/Z，以便您可以检查命名标签和边界搜索所使用的 DataType 1 区域边界指示器。
zh_hant: 這些條目僅來自目前即時地圖行的 Lumina MapMarker 範圍，從標記紋理空間轉換回世界 X/Z，以便您可以檢查命名標籤和邊界搜尋所使用的 DataType 1 區域邊界指示器。

source: This can be undone once, until the next draft mutation, reload, or preset switch. Filters and selection do not invalidate it.
de: Dies kann einmal rückgängig gemacht werden, bis zur nächsten Draft-Mutation, dem nächsten Neuladen oder dem nächsten Preset-Wechsel. Filter und Auswahl machen es nicht ungültig.
es: Esto se puede deshacer una vez, hasta la próxima mutación, recarga o cambio preestablecido. Los filtros y la selección no lo invalidan.
fr: Cela peut être annulé une fois, jusqu'au prochain projet de mutation, rechargement ou changement de préréglage. Les filtres et la sélection ne l'invalident pas.
hi: अगले ड्राफ़्ट बदलाव, रीलोड या प्रीसेट परिवर्तन तक इसे एक बार पूर्ववत कर सकते हैं। फ़िल्टर और चयन इसे निरस्त नहीं करते।
id: Ini dapat diurungkan sekali hingga perubahan draf, muat ulang, atau pergantian prasetel berikutnya. Filter dan pilihan tidak membatalkannya.
it: Puoi annullare una volta fino alla prossima modifica bozza, ricaricamento o cambio preset. Filtri e selezione non invalidano l'annullamento.
ja: これは、次のドラフトのミューテーション、リロード、またはプリセットの切り替えまで、一度取り消すことができます。フィルターや選択によって無効になることはありません。
ko: 이 작업은 다음 초안 변형, 다시 로드 또는 사전 설정 전환이 이루어질 때까지 한 번 실행 취소할 수 있습니다. 필터와 선택은 이를 무효화하지 않습니다.
pl: Można cofnąć raz, do następnej zmiany wersji roboczej, przeładowania lub przełączenia zestawu. Filtry i zaznaczenie nie unieważniają cofnięcia.
pt_br: Isso pode ser desfeito uma vez, até a próxima mutação de rascunho, recarga ou troca de predefinição. Filtros e seleção não o invalidam.
ru: Можно отменить один раз до следующего изменения черновика, перезагрузки или смены пресета. Фильтры и выбор не сбрасывают отмену.
tr: Sonraki taslak değişikliği, yeniden yükleme veya ön ayar değişimine kadar bir kez geri alınabilir. Filtreler ve seçim bunu geçersiz kılmaz.
vi: Có thể hoàn tác một lần đến lần sửa bản nháp, tải lại hoặc chuyển mẫu thiết lập tiếp theo. Bộ lọc và lựa chọn không vô hiệu hóa nó.
zh_hans: 这可以撤消一次，直到下一次草稿突变、重新加载或预设切换。过滤器和选择不会使其无效。
zh_hant: 這可以撤銷一次，直到下一次草稿突變、重新載入或預設切換。過濾器和選擇不會使其無效。

source: This currency kind requires a nonzero currencyItemId.
de: Für diese Währungsart ist eine Währungselement-ID ungleich Null erforderlich.
es: Este tipo de moneda requiere un ID de elemento de moneda distinto de cero.
fr: Ce type de devise nécessite un deviseItemId différent de zéro.
hi: इस मुद्रा प्रकार के लिए गैर-शून्य currencyItemId आवश्यक है।
id: Jenis mata uang ini memerlukan currencyItemId bukan nol.
it: Questo tipo valuta richiede un currencyItemId diverso da zero.
ja: この通貨の種類にはゼロ以外のcurrencyItemIdが必要です。
ko: 이 통화 종류에는 0이 아닌currencyItemId가 필요합니다.
pl: Ten rodzaj waluty wymaga niezerowego currencyItemId.
pt_br: Este tipo de moeda requer um currencyItemId diferente de zero.
ru: Для этого типа валюты требуется ненулевой currencyItemId.
tr: Bu para birimi türü sıfır olmayan currencyItemId gerektirir.
vi: Loại tiền tệ này cần currencyItemId khác không.
zh_hans: 此货币种类需要非零的currencyItemId。
zh_hant: 此貨幣種類需要非零的currencyItemId。
