Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: {0} room match miss nearestRoom={1} xz={2:0.0}
de: {0} Raumübereinstimmung verfehlt nextRoom={1} xz={2:0.0}
es: {0} coincidencia de sala falta la habitación más cercana={1} xz={2:0.0}
fr: {0} pièce correspondante manque la pièce la plus proche={1} xz={2:0.0}
hi: {0} कमरा मिलान नहीं nearestRoom={1} xz={2:0.0}
id: {0} ruang tidak cocok, nearestRoom={1}, xz={2:0.0}
it: {0} stanza non corrispondente stanzaVicina={1} xz={2:0.0}
ja: {0} ルーム マッチが失敗しましたnearestRoom={1} xz={2:0.0}
ko: {0} 룸 매치가 가장 가까운 Room={1} xz={2:0.0}를 놓쳤습니다.
pl: {0} brak dopasowania pokoju, nearestRoom={1}, xz={2:0.0}
pt_br: {0} correspondência de sala perdida mais próximaRoom={1} xz={2:0.0}
ru: {0} комната не совпала ближайшаяКомната={1} xz={2:0.0}
tr: {0} oda eşleşmesi yok, nearestRoom={1}, xz={2:0.0}
vi: {0} không khớp phòng, nearestRoom={1}, xz={2:0.0}
zh_hans: {0} 房间匹配未命中最近的房间={1} xz={2:0.0}
zh_hant: {0} 房間匹配未命中最近的房間={1} xz={2:0.0}

source: {0} route {1} has duplicate room {2}.
de: {0} Route {1} hat doppelten Raum {2}.
es: {0} ruta {1} tiene habitación duplicada {2}.
fr: {0}itinéraire {1} comporte une salle {2} en double.
hi: {0} मार्ग {1} में दोहराया कमरा {2} है।
id: {0} rute {1} memiliki ruang {2} duplikat.
it: {0} percorso {1} ha una stanza duplicata {2}.
ja: {0} ルート {1} に重複した部屋 {2} があります。
ko: {0} 경로 {1}에 중복된 룸 {2}가 있습니다.
pl: {0} trasa {1} ma powielony pokój {2}.
pt_br: A rota {0} {1} possui sala duplicada {2}.
ru: {0} маршрут {1} содержит повторяющуюся комнату {2}.
tr: {0} rota {1} içinde yinelenen oda {2} var.
vi: {0} tuyến {1} có phòng {2} trùng.
zh_hans: {0}路线{1}有重复的房间{2}。
zh_hant: {0}路線{1}有重複的房間{2}。

source: {0} route {1} has invalid room {2}.
de: {0} Route {1} hat den ungültigen Raum {2}.
es: {0} ruta {1} tiene una habitación no válida {2}.
fr: {0}l'itinéraire {1} comporte une pièce {2} non valide.
hi: {0} मार्ग {1} में अमान्य कमरा {2} है।
id: {0} rute {1} memiliki ruang {2} tidak valid.
it: {0} percorso {1} ha una stanza non valida {2}.
ja: {0} ルート {1} には無効な部屋 {2} があります。
ko: {0} 경로 {1}에 잘못된 룸 {2}가 있습니다.
pl: {0} trasa {1} ma nieprawidłowy pokój {2}.
pt_br: A rota {0} {1} possui sala {2} inválida.
ru: {0} маршрут {1} содержит некорректную комнату {2}.
tr: {0} rota {1} içinde geçersiz oda {2} var.
vi: {0} tuyến {1} có phòng {2} lỗi.
zh_hans: {0}路线{1}有无效房间{2}。
zh_hant: {0}路線{1}有無效房間{2}。

source: {0} route {1} has {2} room row(s); expected {3}.
de: {0} Route {1} hat {2} Raumreihe(n); erwartet {3}.
es: {0} ruta {1} tiene {2} fila(s) de habitación; esperado {3}.
fr: {0} itinéraire {1} comporte {2} ligne(s) de pièces ; attendu {3}.
hi: {0} मार्ग {1} में {2} कमरे की पंक्तियाँ; अपेक्षित {3}।
id: {0} rute {1} memiliki {2} baris ruang; diharapkan {3}.
it: {0} percorso {1} ha {2} righe stanza; previste {3}.
ja: {0} ルート {1} には {2} 部屋の行があります。 {3} が予想されました。
ko: {0} 경로 {1}에는 {2} 회의실 행이 있습니다. {3}가 예상됩니다.
pl: {0} trasa {1} ma {2} wierszy pokoju; oczekiwano {3}.
pt_br: A rota {0} {1} possui linha(s) de ambiente {2}; esperado {3}.
ru: {0} маршрут {1} содержит {2} строк комнат; ожидалось {3}.
tr: {0} rota {1} içinde {2} oda satırı var; beklenen {3}.
vi: {0} tuyến {1} có {2} hàng phòng; cần {3}.
zh_hans: {0} 路线 {1} 有 {2} 排房间；预期为{3}。
zh_hant: {0} 路線 {1} 有 {2} 排房間；預期為{3}。

source: {0} route {1} is compiled-only and cannot be edited through JSON.
de: {0} Route {1} ist nur kompiliert und kann nicht über JSON bearbeitet werden.
es: La {0} ruta {1} es solo compilada y no se puede editar mediante JSON.
fr: La {0} route {1} est uniquement compilée et ne peut pas être modifiée via JSON.
hi: {0} मार्ग {1} केवल कंपाइल किया है और JSON से संपादित नहीं हो सकता।
id: {0} rute {1} hanya hasil kompilasi dan tidak dapat diedit lewat JSON.
it: {0} percorso {1} è solo compilato e non può essere modificato tramite JSON.
ja: {0} ルート {1} はコンパイル専用であり、JSON を通じて編集することはできません。
ko: {0} 경로 {1}는 컴파일 전용이며 JSON를 통해 편집할 수 없습니다.
pl: {0} trasa {1} jest tylko skompilowana i nie można jej edytować przez JSON.
pt_br: A rota {0} {1} é somente compilada e não pode ser editada por meio de JSON.
ru: {0} маршрут {1} только скомпилирован и не редактируется через JSON.
tr: {0} rota {1} yalnızca derlenmiştir ve JSON ile düzenlenemez.
vi: {0} tuyến {1} chỉ được biên dịch và không thể sửa qua JSON.
zh_hans: {0} 路由 {1} 仅供编译，无法通过 JSON 进行编辑。
zh_hant: {0} 路由 {1} 僅供編譯，無法透過 JSON 進行編輯。

source: {0} route {1} is missing entryPoint.
de: Auf der {0} Route {1} fehlt der Einstiegspunkt.
es: A la {0} ruta {1} le falta el punto de entrada.
fr: Il manque un point d'entrée sur {0}route {1}.
hi: {0} मार्ग {1} में entryPoint अनुपस्थित है।
id: {0} rute {1} tidak memiliki entryPoint.
it: {0} percorso {1} non ha entryPoint.
ja: {0} ルート {1} にentryPoint がありません。
ko: {0} 경로 {1}에 EntryPoint가 없습니다.
pl: {0} trasa {1} nie ma entryPoint.
pt_br: A rota {0} {1} está sem entryPoint.
ru: {0} в маршруте {1} отсутствует entryPoint.
tr: {0} rota {1} için entryPoint eksik.
vi: {0} tuyến {1} thiếu entryPoint.
zh_hans: {0} 路线 {1} 缺少入口点。
zh_hant: {0} 路線 {1} 缺少入口點。

source: {0} route {1} is missing room {2}.
de: Auf der {0} Route {1} fehlt der Raum {2}.
es: A la {0} ruta {1} le falta la habitación {2}.
fr: Il manque la pièce {2} sur {0}itinéraire {1}.
hi: {0} मार्ग {1} में कमरा {2} अनुपस्थित है।
id: {0} rute {1} tidak memiliki ruang {2}.
it: {0} percorso {1} non ha la stanza {2}.
ja: {0} ルート {1} に部屋 {2} がありません。
ko: {0} 경로 {1}에 {2} 룸이 없습니다.
pl: {0} trasa {1} nie ma pokoju {2}.
pt_br: A rota {0} {1} está faltando o espaço {2}.
ru: {0} в маршруте {1} отсутствует комната {2}.
tr: {0} rota {1} için oda {2} eksik.
vi: {0} tuyến {1} thiếu phòng {2}.
zh_hans: {0}路线{1}缺少房间{2}。
zh_hant: {0}路線{1}缺少房間{2}。

source: {0} route {1} is missing routeKind.
de: Für {0} Route {1} fehlt routeKind.
es: A la {0} ruta {1} le falta el tipo de ruta.
fr: Il manque routeKind sur {0}route {1}.
hi: {0} मार्ग {1} में routeKind अनुपस्थित है।
id: {0} rute {1} tidak memiliki routeKind.
it: {0} percorso {1} non ha routeKind.
ja: {0} ルート {1} にrouteKindがありません。
ko: {0} 경로 {1}에 RouteKind가 없습니다.
pl: {0} trasa {1} nie ma routeKind.
pt_br: A rota {0} {1} está faltando routeKind.
ru: {0} в маршруте {1} отсутствует routeKind.
tr: {0} rota {1} için routeKind eksik.
vi: {0} tuyến {1} thiếu routeKind.
zh_hans: {0} 路线 {1} 缺少路线种类。
zh_hant: {0} 路線 {1} 缺少路線種類。

source: {0} route {1} is not a compiled ADS treasure route.
de: {0} Route {1} ist keine kompilierte ADS-Schatzroute.
es: La {0} ruta {1} no es una ruta del tesoro ADS compilada.
fr: La {0}route {1} n'est pas une route au trésor ADS compilée.
hi: {0} मार्ग {1} कंपाइल किया ADS ख़ज़ाना मार्ग नहीं है।
id: {0} rute {1} bukan rute harta ADS terkompilasi.
it: {0} percorso {1} non è un percorso tesoro ADS compilato.
ja: {0} ルート {1} はコンパイルされた ADS トレジャー ルートではありません。
ko: {0} 경로 {1}는 컴파일된 ADS 보물 경로가 아닙니다.
pl: {0} trasa {1} nie jest skompilowaną trasą skarbów ADS.
pt_br: A rota {0} {1} não é uma rota do tesouro ADS compilada.
ru: {0} маршрут {1} не является скомпилированным маршрутом сокровищ ADS.
tr: {0} rota {1} derlenmiş ADS hazine rotası değil.
vi: {0} tuyến {1} không phải tuyến kho báu ADS đã biên dịch.
zh_hans: {0}路线{1}不是编译的ADS宝藏路线。
zh_hant: {0}路線{1}不是編譯的ADS寶藏路線。

source: {0} route {1} room {2} includes middle coordinates but routeKind is {3}.
de: {0} Route {1} Raum {2} enthält mittlere Koordinaten, aber routeKind ist {3}.
es: {0} ruta {1} habitación {2} incluye coordenadas intermedias pero routeKind es {3}.
fr: {0} route {1} pièce {2} inclut les coordonnées du milieu mais routeKind est {3}.
hi: {0} मार्ग {1} का कमरा {2} बीच के निर्देशांक रखता है, लेकिन routeKind {3} है।
id: {0} rute {1}, ruang {2} memiliki koordinat tengah tetapi routeKind adalah {3}.
it: {0} percorso {1} stanza {2} include coordinate intermedie ma routeKind è {3}.
ja: {0} ルート {1} 部屋 {2} には中間座標が含まれていますが、routeKind は {3} です。
ko: {0} 경로 {1} 룸 {2}에는 중간 좌표가 포함되어 있지만 RouteKind는 {3}입니다.
pl: {0} trasa {1}, pokój {2} zawiera środkowe współrzędne, ale routeKind to {3}.
pt_br: {0} rota {1} sala {2} inclui coordenadas intermediárias, mas routeKind é {3}.
ru: {0} маршрут {1} комната {2} содержит средние координаты, но routeKind равен {3}.
tr: {0} rota {1}, oda {2} orta koordinat içeriyor ancak routeKind {3}.
vi: {0} tuyến {1}, phòng {2} có tọa độ giữa nhưng routeKind là {3}.
zh_hans: {0} 路线 {1} 房间 {2} 包含中间坐标，但路线种类为 {3}。
zh_hant: {0} 路線 {1} 房間 {2} 包含中間座標，但路線種類為 {3}。

source: {0} route {1} routeKind {2} does not match compiled routeKind {3}.
de: {0} Route {1} RouteKind {2} stimmt nicht mit dem kompilierten RouteKind {3} überein.
es: {0} ruta {1} tipo de ruta {2} no coincide con el tipo de ruta compilado {3}.
fr: {0} route {1} routeKind {2} ne correspond pas à routeKind {3} compilé.
hi: {0} मार्ग {1} का routeKind {2}, कंपाइल किए routeKind {3} से नहीं मिलता।
id: {0} rute {1}, routeKind {2} tidak cocok dengan routeKind terkompilasi {3}.
it: {0} percorso {1} routeKind {2} non corrisponde a routeKind compilato {3}.
ja: {0} ルート {1} ルート種類 {2} がコンパイル済みのルート種類 {3} と一致しません。
ko: {0} 경로 {1} RouteKind {2}가 컴파일된 RouteKind {3}와 일치하지 않습니다.
pl: {0} trasa {1}, routeKind {2} nie pasuje do skompilowanego routeKind {3}.
pt_br: A rota {0} {1} routeKind {2} não corresponde ao routeKind compilado {3}.
ru: {0} маршрут {1} routeKind {2} не соответствует скомпилированному routeKind {3}.
tr: {0} rota {1}, routeKind {2} derlenmiş routeKind {3} ile eşleşmiyor.
vi: {0} tuyến {1}, routeKind {2} không khớp routeKind biên dịch {3}.
zh_hans: {0}路由{1}routeKind {2}与已编译的routeKind {3}不匹配。
zh_hant: {0}路由{1}routeKind {2}與已編譯的routeKind {3}不符。

source: {0} route {1} {2} has malformed coordinates.
de: {0} Route {1} {2} hat fehlerhafte Koordinaten.
es: {0} ruta {1} {2} tiene coordenadas incorrectas.
fr: {0} l'itinéraire {1} {2} a des coordonnées incorrectes.
hi: {0} मार्ग {1} {2} के निर्देशांक अमान्य हैं।
id: {0} rute {1} {2} memiliki koordinat cacat.
it: {0} percorso {1} {2} ha coordinate non valide.
ja: {0} ルート {1} {2} の座標が不正です。
ko: {0} 경로 {1} {2}에 잘못된 좌표가 있습니다.
pl: {0} trasa {1} {2} ma nieprawidłowe współrzędne.
pt_br: A rota {0} {1} {2} possui coordenadas malformadas.
ru: {0} маршрут {1} {2} содержит некорректные координаты.
tr: {0} rota {1} {2} hatalı koordinat içeriyor.
vi: {0} tuyến {1} {2} có tọa độ sai định dạng.
zh_hans: {0} 路线 {1} {2} 的坐标格式不正确。
zh_hant: {0} 路線 {1} {2} 的座標格式不正確。

source: {0} route {1} {2} is missing coordinates.
de: Für {0} Route {1} {2} fehlen Koordinaten.
es: A la {0} ruta {1} {2} le faltan coordenadas.
fr: Il manque des coordonnées sur l'itinéraire {0} {1} {2}.
hi: {0} मार्ग {1} {2} के निर्देशांक अनुपस्थित हैं।
id: {0} rute {1} {2} tidak memiliki koordinat.
it: {0} percorso {1} {2} non ha coordinate.
ja: {0} ルート {1} {2} に座標がありません。
ko: {0} 경로 {1} {2}에 좌표가 없습니다.
pl: {0} trasa {1} {2} nie ma współrzędnych.
pt_br: A rota {0} {1} {2} está sem coordenadas.
ru: {0} маршрут {1} {2} не содержит координат.
tr: {0} rota {1} {2} için koordinatlar eksik.
vi: {0} tuyến {1} {2} thiếu tọa độ.
zh_hans: {0} 路线 {1} {2} 缺少坐标。
zh_hant: {0} 路線 {1} {2} 缺少座標。

source: {0} route {1} {2}.clearThrough cannot contain another clearThrough point.
de: {0} Route {1} {2}.clearThrough darf keinen weiteren ClearThrough-Punkt enthalten.
es: {0} ruta {1} {2}.clearThrough no puede contener otro punto clearThrough.
fr: {0} route {1} {2}.clearThrough ne peut pas contenir un autre point clearThrough.
hi: {0} मार्ग {1} {2}.clearThrough में दूसरा clearThrough बिंदु नहीं हो सकता।
id: {0} rute {1} {2}.clearThrough tidak dapat berisi titik clearThrough lain.
it: {0} percorso {1} {2}.clearThrough non può contenere un altro punto clearThrough.
ja: {0} ルート {1} {2}.clearThrough に別の ClearThrough ポイントを含めることはできません。
ko: {0} 경로 {1} {2}.clearThrough는 다른 ClearThrough 지점을 포함할 수 없습니다.
pl: {0} trasa {1} {2}.clearThrough nie może zawierać innego punktu clearThrough.
pt_br: A rota {0} {1} {2}.clearThrough não pode conter outro ponto clearThrough.
ru: {0} маршрут {1} {2}.clearThrough не может содержать другую точку clearThrough.
tr: {0} rota {1} {2}.clearThrough başka clearThrough noktası içeremez.
vi: {0} tuyến {1} {2}.clearThrough không thể chứa điểm clearThrough khác.
zh_hans: {0}路线{1} {2}.clearThrough不能包含另一个clearThrough点。
zh_hant: {0}路線{1} {2}.clearThrough不能包含另一個clearThrough點。

source: {0} runtime validation failed: {1}
de: {0} Laufzeitvalidierung fehlgeschlagen: {1}
es: {0} error en la validación del tiempo de ejecución: {1}
fr: {0} échec de la validation d'exécution : {1}
hi: {0} रनटाइम सत्यापन विफल: {1}
id: {0} validasi runtime gagal: {1}
it: {0} convalida runtime fallita: {1}
ja: {0} ランタイム検証が失敗しました: {1}
ko: {0} 런타임 검증 실패: {1}
pl: {0} weryfikacja podczas działania nieudana: {1}
pt_br: Falha na validação de tempo de execução {0}: {1}
ru: {0} проверка среды выполнения не удалась: {1}
tr: {0} çalışma zamanı doğrulaması başarısız: {1}
vi: {0} xác thực lúc chạy lỗi: {1}
zh_hans: {0}运行时验证失败：{1}
zh_hant: {0}運行時驗證失敗：{1}

source: {0} set as sole active preset because no active preset was present.
de: {0} wurde als einzige aktive Voreinstellung festgelegt, da keine aktive Voreinstellung vorhanden war.
es: {0} establecido como único valor preestablecido activo porque no había ningún valor preestablecido activo presente.
fr: {0} défini comme seul préréglage actif car aucun préréglage actif n'était présent.
hi: सक्रिय प्रीसेट न होने से {0} को अकेला सक्रिय प्रीसेट सेट किया।
id: {0} diatur sebagai satu-satunya prasetel aktif karena tidak ada prasetel aktif sebelumnya.
it: {0} impostato come unico preset attivo perché nessun preset era attivo.
ja: アクティブなプリセットが存在しないため、{0} が唯一のアクティブなプリセットとして設定されました。
ko: 활성 사전 설정이 없기 때문에 {0}가 유일한 활성 사전 설정으로 설정되었습니다.
pl: {0} ustawione jako jedyny aktywny zestaw, bo brakowało aktywnego zestawu.
pt_br: {0} definido como único preset ativo porque nenhum preset ativo estava presente.
ru: {0} задан единственным активным пресетом, поскольку активных не было.
tr: {0} etkin ön ayar olmadığı için tek etkin ön ayar olarak ayarlandı.
vi: {0} được đặt làm mẫu hoạt động duy nhất vì trước đó không có mẫu hoạt động.
zh_hans: 由于不存在任何活动预设，因此 {0} 设置为唯一活动预设。
zh_hant: 由於不存在任何活動預設，因此 {0} 設定為唯一活動預設。

source: {0} suppressed because no room floor metadata exists
de: {0} wurde unterdrückt, da keine Metadaten zur Raumetage vorhanden sind
es: {0} suprimido porque no existen metadatos del piso de la sala
fr: {0} supprimé car aucune métadonnée d'étage de pièce n'existe
hi: कमरे के तल का मेटाडेटा न होने से {0} रोका
id: {0} ditekan karena metadata lantai ruang tidak ada
it: {0} soppresso perché non esistono metadati del pavimento stanza
ja: 部屋の床のメタデータが存在しないため、{0} は抑制されました
ko: 방 층 메타데이터가 없기 때문에 {0}가 표시되지 않습니다.
pl: {0} zablokowane, bo brak metadanych piętra pokoju
pt_br: {0} suprimido porque não existem metadados de piso da sala
ru: {0} подавлено из-за отсутствия метаданных пола комнаты
tr: {0} oda kat üst verisi olmadığı için bastırıldı
vi: {0} bị chặn vì không có siêu dữ liệu tầng phòng
zh_hans: 由于不存在房间楼层元数据，{0} 已被抑制
zh_hant: 由於不存在房間樓層元數據，{0} 已被抑制

source: {0} suppressed oldRoom={1} reached={2} consumed={3}
de: {0} unterdrückt oldRoom={1} erreicht={2} verbraucht={3}
es: {0} habitación antigua suprimida={1} alcanzada={2} consumida={3}
fr: {0} oldRoom supprimé={1} atteint={2} consommé={3}
hi: {0} रोका oldRoom={1} reached={2} consumed={3}
id: {0} ditekan, oldRoom={1}, reached={2}, consumed={3}
it: {0} soppresso stanzaPrecedente={1} raggiunto={2} consumato={3}
ja: {0} 抑制された oldRoom={1} に達しました ={2} が消費されました ={3}
ko: {0} 억제됨 oldRoom={1} 도달됨={2} 소비됨={3}
pl: {0} zablokowane, oldRoom={1}, reached={2}, consumed={3}
pt_br: {0} suprimido oldRoom={1} alcançado={2} consumido={3}
ru: {0} подавлено стараяКомната={1} достигнуто={2} использовано={3}
tr: {0} bastırıldı, oldRoom={1}, reached={2}, consumed={3}
vi: {0} bị chặn, oldRoom={1}, reached={2}, consumed={3}
zh_hans: {0}抑制oldRoom={1}达到={2}消耗={3}
zh_hant: {0}抑制oldRoom={1}達到={2}消耗={3}

source: {0} target command not sent: {1}
de: {0} Zielbefehl nicht gesendet: {1}
es: {0} comando de destino no enviado: {1}
fr: {0} commande cible non envoyée : {1}
hi: {0} लक्ष्य कमांड नहीं भेजा: {1}
id: {0} perintah target tidak terkirim: {1}
it: {0} comando bersaglio non inviato: {1}
ja: {0} ターゲット コマンドが送信されませんでした: {1}
ko: {0} 대상 명령이 전송되지 않았습니다: {1}
pl: {0} polecenie celu niewysłane: {1}
pt_br: Comando de destino {0} não enviado: {1}
ru: {0} команда цели не отправлена: {1}
tr: {0} hedef komutu gönderilmedi: {1}
vi: {0} chưa gửi lệnh mục tiêu: {1}
zh_hans: {0} 目标命令未发送：{1}
zh_hant: {0} 目標指令未傳送：{1}

source: {0} unavailable: {1}
de: {0} nicht verfügbar: {1}
es: {0} no disponible: {1}
fr: {0} indisponible : {1}
hi: {0} उपलब्ध नहीं है: {1}
id: {0} tidak tersedia: {1}
it: {0} non disponibile: {1}
ja: {0} が利用できません: {1}
ko: {0}를 사용할 수 없음: {1}
pl: {0} niedostępne: {1}
pt_br: {0} indisponível: {1}
ru: {0} недоступно: {1}
tr: {0} kullanılamıyor: {1}
vi: {0} không khả dụng: {1}
zh_hans: {0}不可用：{1}
zh_hant: {0}不可用：{1}

source: {0} unavailable: {1}: {2}
de: {0} nicht verfügbar: {1}: {2}
es: {0} no disponible: {1}: {2}
fr: {0} indisponible : {1} : {2}
hi: {0} उपलब्ध नहीं: {1}: {2}
id: {0} tidak tersedia: {1}: {2}
it: {0} non disponibile: {1}: {2}
ja: {0} が利用できません: {1}: {2}
ko: {0} 사용할 수 없음: {1}: {2}
pl: {0} niedostępne: {1}: {2}
pt_br: {0} indisponível: {1}: {2}
ru: {0} недоступно: {1}: {2}
tr: {0} kullanılamıyor: {1}: {2}
vi: {0} không khả dụng: {1}: {2}
zh_hans: {0}不可用：{1}：{2}
zh_hant: {0}不可用：{1}：{2}

source: {0} via {1}/{2}
de: {0} über {1}/{2}
es: {0} a través de {1}/{2}
hi: {1}/{2} से {0}
id: {0} melalui {1}/{2}
it: {0} tramite {1}/{2}
ja: {0}（{1}/{2}経由）
ko: {1}/{2}를 통한 {0}
pl: {0} przez {1}/{2}
pt_br: {0} através de {1}/{2}
ru: {0} через {1}/{2}
tr: {0}, {1}/{2} üzerinden
vi: {0} qua {1}/{2}
zh_hans: {0}通过{1}/{2}
zh_hant: {0}透過{1}/{2}

source: {0} was empty.
de: {0} war leer.
es: {0} estaba vacío.
fr: {0} était vide.
hi: {0} खाली था।
id: {0} kosong.
it: {0} era vuoto.
ja: {0} は空でした。
ko: {0}가 비어 있었습니다.
pl: {0} było puste.
pt_br: {0} estava vazio.
ru: {0} было пустым.
tr: {0} boştu.
vi: {0} trống.
zh_hans: {0} 是空的。
zh_hant: {0} 是空的。

source: {0} was not handled; {1} may be missing or unloaded.
de: {0} wurde nicht behandelt; {1} fehlt möglicherweise oder ist nicht geladen.
es: {0} no fue manejado; Es posible que {1} falte o esté descargado.
fr: {0} n'a pas été géré ; {1} est peut-être manquant ou déchargé.
hi: {0} सँभाला नहीं गया; {1} अनुपस्थित या अनलोड हो सकता है।
id: {0} tidak ditangani; {1} mungkin hilang atau belum dimuat.
it: {0} non gestito; {1} potrebbe essere mancante o non caricato.
ja: {0} は処理されませんでした。 {1} が見つからないか、アンロードされている可能性があります。
ko: {0}가 처리되지 않았습니다. {1}가 누락되었거나 언로드되었을 수 있습니다.
pl: {0} nie zostało obsłużone; {1} może brakować lub być niewczytane.
pt_br: {0} não foi tratado; {1} pode estar ausente ou descarregado.
ru: {0} не обработано; {1} может отсутствовать или быть выгруженным.
tr: {0} işlenmedi; {1} eksik veya yüklenmemiş olabilir.
vi: {0} chưa được xử lý; {1} có thể thiếu hoặc chưa tải.
zh_hans: {0} 未处理； {1} 可能丢失或已卸载。
zh_hant: {0} 未處理； {1} 可能遺失或已卸載。

source: {0} {1} Applied transient {2} to {3}.
de: {0} {1} Transient {2} auf {3} angewendet.
es: {0} {1} Se aplicó el transitorio {2} a {3}.
fr: {0} {1} Transitoire {2} appliqué à {3}.
hi: {0} {1} अस्थायी {2}, {3} पर लागू किया।
id: {0} {1} Menerapkan {2} sementara ke {3}.
it: {0} {1} Applicato {2} temporaneo a {3}.
ja: {0} {1} 一時的な {2} を {3} に適用しました。
ko: {0} {1} {3}에 과도 {2}를 적용했습니다.
pl: {0} {1} Zastosowano tymczasowe {2} do {3}.
pt_br: {0} {1} Aplicou o transitório {2} a {3}.
ru: {0} {1} Временное {2} применено к {3}.
tr: {0} {1} Geçici {2}, {3} için uygulandı.
vi: {0} {1} Đã áp dụng tạm {2} cho {3}.
zh_hans: {0} {1} 将瞬态 {2} 应用到 {3}。
zh_hant: {0} {1} 將瞬態 {2} 套用到 {3}。

source: {0} {1} Could not set transient {2} on {3}.
de: {0} {1} Der Transient {2} konnte nicht auf {3} gesetzt werden.
es: {0} {1} No se pudo establecer el {2} transitorio en {3}.
fr: {0} {1} Impossible de définir le transitoire {2} sur {3}.
hi: {0} {1} अस्थायी {2}, {3} पर सेट नहीं कर सके।
id: {0} {1} Tidak dapat mengatur {2} sementara pada {3}.
it: {0} {1} Impossibile impostare {2} temporaneo su {3}.
ja: {0} {1} {3} に一時的な {2} を設定できませんでした。
ko: {0} {1} {3}에서 임시 {2}를 설정할 수 없습니다.
pl: {0} {1} Nie udało się ustawić tymczasowego {2} na {3}.
pt_br: {0} {1} Não foi possível definir {2} transitório em {3}.
ru: {0} {1} Не удалось задать временное {2} для {3}.
tr: {0} {1} {3} üzerinde geçici {2} ayarlanamadı.
vi: {0} {1} Không đặt được giá trị tạm {2} trên {3}.
zh_hans: {0} {1} 无法在 {3} 上设置瞬态 {2}。
zh_hant: {0} {1} 無法在 {3} 上設定瞬態 {2}。

source: {0} {1} Created preset did not accept transient {2}.
de: {0} {1} Die erstellte Voreinstellung hat den Übergang {2} nicht akzeptiert.
es: {0} {1} El ajuste preestablecido creado no aceptó el transitorio {2}.
fr: {0} {1} Le préréglage créé n'a pas accepté le transitoire {2}.
hi: {0} {1} बने प्रीसेट ने अस्थायी {2} स्वीकार नहीं किया।
id: {0} {1} Prasetel yang dibuat tidak menerima {2} sementara.
it: {0} {1} Il preset creato non ha accettato {2} temporaneo.
ja: {0} {1} 作成されたプリセットは一時的な {2} を受け入れませんでした。
ko: {0} {1} 생성된 사전 설정이 일시적인 {2}를 허용하지 않았습니다.
pl: {0} {1} Utworzony zestaw nie zaakceptował tymczasowego {2}.
pt_br: {0} {1} A predefinição criada não aceitou {2} transitório.
ru: {0} {1} Созданный пресет не принял временное {2}.
tr: {0} {1} Oluşturulan ön ayar geçici {2} kabul etmedi.
vi: {0} {1} Mẫu đã tạo không nhận giá trị tạm {2}.
zh_hans: {0} {1} 创建的预设不接受瞬态 {2}。
zh_hant: {0} {1} 所建立的預設不接受瞬態 {2}。

source: {0} {1} follow-through is advancing through {2} {3} (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).{7}
de: {0} {1} Follow-Through schreitet voran durch {2} {3} (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).{7}
es: El seguimiento de {0} {1} avanza durante {2} {3} (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).{7}
fr: Le suivi de {0} {1} progresse jusqu'à {2} {3} (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).{7}
hi: {0} {1} का आगे का इंटरैक्शन {2} {3} से आगे बढ़ रहा है (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y)।{7}
id: {0} {1} lanjutan bergerak melalui {2} {3} (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).{7}
it: {0} {1} prosecuzione attraverso {2} {3} (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).{7}
ja: {0} {1} フォロースルーは {2} {3} (XZ {4:0.0}y、3D {5:0.0}y、Y {6:0.0}y) を通過中です。{7}
ko: {0} {1} 후속 조치는 {2} {3}(XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y)를 통해 진행됩니다.{7}
pl: {0} {1} dalsze przejście prowadzi przez {2} {3} (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).{7}
pt_br: O acompanhamento de {0} {1} está avançando por meio de {2} {3} (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).{7}
ru: {0} {1} продолжение продвигается через {2} {3} (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).{7}
tr: {0} {1} takibi {2} {3} içinden ilerliyor (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).{7}
vi: {0} {1} theo đến cùng đang đi qua {2} {3} (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).{7}
zh_hans: {0} {1} 后续操作正在 {2} {3} 中进行（XZ {4:0.0}y、3D {5:0.0}y、Y {6:0.0}y）。{7}
zh_hant: {0} {1} 後續操作正在 {2} {3} 中進行（XZ {4:0.0}y、3D {5:0.0}y、Y {6:0.0}y）。 {7}
