Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Treasure route data is using built-in fallback; plugin config path not initialized.
de: Die Schatzroutendaten verwenden einen integrierten Fallback. Plugin-Konfigurationspfad nicht initialisiert.
es: Los datos de la ruta del tesoro utilizan un respaldo integrado; La ruta de configuración del complemento no está inicializada.
fr: Les données de la route au trésor utilisent une solution de repli intégrée ; chemin de configuration du plugin non initialisé.
hi: ख़ज़ाना मार्ग डेटा अंतर्निहित फ़ॉलबैक इस्तेमाल कर रहा है; प्लगइन कॉन्फ़िग पथ प्रारंभ नहीं हुआ।
id: Data rute harta memakai cadangan bawaan; jalur konfigurasi plugin belum diinisialisasi.
it: Dati percorsi tesoro con ripiego incorporato; percorso configurazione plugin non inizializzato.
ja: Treasure Route データは組み込みのフォールバックを使用しています。プラグイン構成パスが初期化されていません。
ko: 보물 경로 데이터는 내장된 대체를 사용하고 있습니다. 플러그인 구성 경로가 초기화되지 않았습니다.
pl: Dane trasy skarbca używają wbudowanej obsługi zastępczej; ścieżka konfiguracji wtyczki niezainicjowana.
pt_br: Os dados da rota do tesouro usam substituto integrado; caminho de configuração do plugin não inicializado.
ru: Данные маршрутов сокровищ используют встроенный резервный вариант; путь настройки плагина не инициализирован.
tr: Hazine rotası verisi yerleşik yedeği kullanıyor; eklenti yapılandırma yolu başlatılmadı.
vi: Dữ liệu tuyến kho báu dùng phương án tích hợp; đường dẫn cấu hình plugin chưa khởi tạo.
zh_hans: 宝藏路线数据正在使用内置后备；插件配置路径未初始化。
zh_hant: 寶藏路線資料正在使用內建後備；插件配置路徑未初始化。

source: Treasure routes not loaded.
de: Schatzrouten nicht geladen.
es: Rutas del tesoro no cargadas.
fr: Les routes au trésor ne sont pas chargées.
hi: ख़ज़ाना मार्ग लोड नहीं हुए।
id: Rute harta belum dimuat.
it: Percorsi tesoro non caricati.
ja: トレジャールートがロードされていません。
ko: 보물 경로가 로드되지 않았습니다.
pl: Trasy skarbów niewczytane.
pt_br: Rotas do tesouro não carregadas.
ru: Маршруты сокровищниц не загружены.
tr: Hazine rotaları yüklenmedi.
vi: Chưa tải tuyến kho báu.
zh_hans: 宝藏路线未加载。
zh_hant: 寶藏路線未載入。

source: Treasure runtime lane
de: Schatzlaufzeitspur
es: Línea de tiempo de ejecución del tesoro
fr: Voie d'exécution du trésor
hi: ख़ज़ाना रनटाइम लेन
id: Jalur eksekusi harta
it: Percorso esecuzione tesoro
ja: トレジャーランタイムレーン
ko: 보물 런타임 레인
pl: Tor wykonania skarbów
pt_br: Pista de tempo de execução do tesouro
ru: Ветка выполнения сокровищниц
tr: Hazine çalışma kanalı
vi: Nhánh chạy kho báu
zh_hans: 宝藏运行车道
zh_hant: 寶藏運行車道

source: Treasure-coffer scan is enabled, and the nearest coffer stayed inside the optional-coffer gate at XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Its effective priority ({4}) beat the nearest live monster ({5}) and progression interactable ({6}), so ADS selected the coffer before spending any distance tie-breaks.
de: Der Schatztruhen-Scan ist aktiviert und die nächstgelegene Truhe blieb im optionalen Truhentor bei XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Seine effektive Priorität ({4}) bestand darin, das nächste lebende Monster ({5}) zu schlagen und den Fortschritt interaktiv zu gestalten ({6}), also wählte ADS die Truhe aus, bevor Distanz-Tie-Breaks durchgeführt wurden.
es: El escaneo del cofre del tesoro está habilitado y el cofre más cercano permaneció dentro de la puerta del cofre opcional en XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Su prioridad efectiva ({4}) venció al monstruo vivo más cercano ({5}) y su progresión interactuable ({6}), por lo que ADS seleccionó el cofre antes de gastar cualquier desempate de distancia.
fr: L'analyse des coffres au trésor est activée et le coffre le plus proche est resté à l'intérieur de la porte du coffre facultatif à XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Sa priorité effective ({4}) bat le monstre vivant le plus proche ({5}) et sa progression interactive ({6}), donc ADS a sélectionné le coffre avant de dépenser des tie-breaks à distance.
hi: ख़ज़ाना संदूक जाँच सक्षम है और निकटतम संदूक वैकल्पिक-संदूक गेट के भीतर XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0} पर रहा। उसकी प्रभावी प्राथमिकता ({4}) निकटतम लाइव राक्षस ({5}) और प्रगति इंटरैक्शन ऑब्जेक्ट ({6}) से जीती, इसलिए दूरी का बराबरी निर्णय करने से पहले ADS ने संदूक चुना।
id: Pemindaian peti harta aktif, dan peti terdekat tetap dalam syarat peti opsional pada XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Prioritas efektifnya ({4}) mengalahkan monster aktif terdekat ({5}) dan objek interaktif kemajuan ({6}), sehingga ADS memilih peti sebelum memakai pembanding jarak.
it: Scansione scrigni tesoro abilitata; lo scrigno più vicino resta nella condizione scrigno facoltativo a XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. La priorità effettiva ({4}) supera mostro attivo più vicino ({5}) e oggetto avanzamento ({6}); ADS ha scelto lo scrigno prima dei confronti distanza.
ja: 宝物庫スキャンが有効になっており、最も近い宝物庫が XZ {0:0.0}/{1:0.0}、3D {2:0.0}、Y {3:0.0} のオプション金庫ゲート内に留まりました。その有効優先度 ({4}) は最も近い生きているモンスター ({5}) と進行インタラクティブ ({6}) を破ったため、ADS は距離タイブレークを消費する前に金庫を選択しました。
ko: 보물 금고 스캔이 활성화되었으며 가장 가까운 금고는 XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}의 옵션 금고 게이트 내부에 유지되었습니다. 유효 우선 순위({4})는 가장 가까운 라이브 몬스터({5})와 상호 작용 가능한 진행({6})을 이겼으므로 ADS는 거리 타이 브레이크를 사용하기 전에 금고를 선택했습니다.
pl: Skanowanie skrzyń skarbów jest włączone, a najbliższa skrzynia pozostaje w warunkach opcjonalnej skrzyni przy XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Jej obowiązujący priorytet ({4}) pokonał najbliższego żywego potwora ({5}) i obiekt interakcji postępu ({6}), więc ADS wybrał skrzynię przed rozstrzyganiem odległością.
pt_br: A varredura do cofre do tesouro está habilitada e o cofre mais próximo permaneceu dentro do portão do cofre opcional em XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Sua prioridade efetiva ({4}) venceu o monstro vivo mais próximo ({5}) e progressão interativa ({6}), então ADS selecionou o cofre antes de passar qualquer desempate à distância.
ru: Поиск ларцов сокровищ включён; ближайший ларец остаётся в условии необязательного ларца при XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Эффективный приоритет ({4}) выше ближайшего активного монстра ({5}) и объекта продвижения ({6}); ADS выбрал ларец до сравнения расстояний.
tr: Hazine sandığı taraması etkin ve en yakın sandık XZ {0:0.0}/{1:0.0}, 3B {2:0.0}, Y {3:0.0} isteğe bağlı sandık koşulunda kaldı. Geçerli önceliği ({4}), en yakın canlı canavar ({5}) ve ilerleme etkileşimini ({6}) geçti; ADS mesafe eşitliğini çözmeden önce sandığı seçti.
vi: Quét rương kho báu bật, và rương gần nhất vẫn trong điều kiện rương tùy chọn ở XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Ưu tiên hiệu lực ({4}) của nó thắng quái vật hiện tại gần nhất ({5}) và đối tượng tương tác tiến trình ({6}), nên ADS chọn rương trước khi phân định bằng khoảng cách.
zh_hans: 宝箱扫描已启用，最近的宝箱停留在 XZ {0:0.0}/{1:0.0}、3D {2:0.0}、Y {3:0.0} 处的可选宝箱门内。它的有效优先级 ({4}) 击败了最近的活体怪物 ({5}) 和可交互进程 ({6})，因此 ADS 在花费任何距离抢七之前选择了保险箱。
zh_hant: 寶箱掃描已啟用，最近的寶箱停留在 XZ {0:0.0}/{1:0.0}、3D {2:0.0}、Y {3:0.0} 處的可選寶箱門內。它的有效優先順序 ({4}) 擊敗了最近的活體怪物 ({5}) 和可交互進程 ({6})，因此 ADS 在花費任何距離搶七之前選擇了保險箱。

source: Treasure-coffer scan is enabled, and the nearest coffer stayed inside the optional-coffer gate at XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Its effective priority ({4}) tied the nearest live monster ({5}) and progression interactable ({6}), so ADS spent the tie on the coffer lead margin.
de: Der Schatztruhen-Scan ist aktiviert und die nächstgelegene Truhe blieb im optionalen Truhentor bei XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Seine effektive Priorität ({4}) gleicht das nächstgelegene lebende Monster ({5}) und den interagierbaren Fortschritt ({6}) aus, so dass ADS den Gleichstand für die Kassettenvorsprungspanne ausgibt.
es: El escaneo del cofre del tesoro está habilitado y el cofre más cercano permaneció dentro de la puerta del cofre opcional en XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Su prioridad efectiva ({4}) empató al monstruo vivo más cercano ({5}) y la progresión interactuable ({6}), por lo que ADS gastó el empate en el margen de ventaja del cofre.
fr: L'analyse des coffres au trésor est activée et le coffre le plus proche est resté à l'intérieur de la porte du coffre facultatif à XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Sa priorité effective ({4}) égalisait le monstre vivant le plus proche ({5}) et la progression interactive ({6}), donc ADS a dépensé l'égalité sur la marge de avance du coffre.
hi: ख़ज़ाना संदूक जाँच सक्षम है और निकटतम संदूक वैकल्पिक-संदूक गेट के भीतर XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0} पर रहा। उसकी प्रभावी प्राथमिकता ({4}) निकटतम लाइव राक्षस ({5}) और प्रगति इंटरैक्शन ऑब्जेक्ट ({6}) के बराबर थी, इसलिए ADS ने संदूक की आगे रहने की छूट से बराबरी का निर्णय किया।
id: Pemindaian peti harta aktif, dan peti terdekat tetap dalam syarat peti opsional pada XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Prioritas efektifnya ({4}) sama dengan monster aktif terdekat ({5}) dan objek interaktif kemajuan ({6}), sehingga ADS memutuskan berdasarkan margin keunggulan peti.
it: Scansione scrigni tesoro abilitata; lo scrigno più vicino resta nella condizione scrigno facoltativo a XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. La priorità effettiva ({4}) è pari al mostro attivo più vicino ({5}) e all'oggetto avanzamento ({6}); ADS ha risolto il pareggio usando il margine di vantaggio scrigno.
ja: 宝物庫スキャンが有効になっており、最も近い宝物庫が XZ {0:0.0}/{1:0.0}、3D {2:0.0}、Y {3:0.0} のオプション金庫ゲート内に留まりました。その有効優先度 ({4}) は、最も近いライブ モンスター ({5}) と進行インタラクティブ ({6}) と同点であったため、ADS はその同点を金庫のリード マージンで費やしました。
ko: 보물 금고 스캔이 활성화되었으며 가장 가까운 금고는 XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}의 옵션 금고 게이트 내부에 유지되었습니다. 유효 우선순위({4})는 가장 가까운 라이브 몬스터({5})와 상호작용 가능한 진행({6})을 묶었으므로 ADS는 금고 리드 마진에 동점을 소비했습니다.
pl: Skanowanie skrzyń skarbów jest włączone, a najbliższa skrzynia pozostaje w warunkach opcjonalnej skrzyni przy XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Jej obowiązujący priorytet ({4}) zrównał się z najbliższym żywym potworem ({5}) i obiektem interakcji postępu ({6}), więc ADS rozstrzygnął według przewagi skrzyni.
pt_br: A varredura do cofre do tesouro está habilitada e o cofre mais próximo permaneceu dentro do portão do cofre opcional em XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Sua prioridade efetiva ({4}) empatou com o monstro vivo mais próximo ({5}) e interativo de progressão ({6}), então ADS passou o empate na margem de liderança do cofre.
ru: Поиск ларцов сокровищ включён; ближайший ларец остаётся в условии необязательного ларца при XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Эффективный приоритет ({4}) равен ближайшему активному монстру ({5}) и объекту продвижения ({6}); ADS разрешил равенство по запасу преимущества ларца.
tr: Hazine sandığı taraması etkin ve en yakın sandık XZ {0:0.0}/{1:0.0}, 3B {2:0.0}, Y {3:0.0} isteğe bağlı sandık koşulunda kaldı. Geçerli önceliği ({4}), en yakın canlı canavar ({5}) ve ilerleme etkileşimiyle ({6}) eşitti; ADS sandığın önde olma payıyla eşitliği çözdü.
vi: Quét rương kho báu bật, và rương gần nhất vẫn trong điều kiện rương tùy chọn ở XZ {0:0.0}/{1:0.0}, 3D {2:0.0}, Y {3:0.0}. Ưu tiên hiệu lực ({4}) của nó bằng quái vật hiện tại gần nhất ({5}) và đối tượng tương tác tiến trình ({6}), nên ADS phân định bằng khoảng dẫn của rương.
zh_hans: 宝箱扫描已启用，最近的宝箱停留在 XZ {0:0.0}/{1:0.0}、3D {2:0.0}、Y {3:0.0} 处的可选宝箱门内。它的有效优先级 ({4}) 与最近的活体怪物 ({5}) 和可交互进程 ({6}) 平局，因此 ADS 在领先优势上占据了平局。
zh_hant: 寶箱掃描已啟用，最近的寶箱停留在 XZ {0:0.0}/{1:0.0}、3D {2:0.0}、Y {3:0.0} 處的可選寶箱門內。它的有效優先級 ({4}) 與最近的活體怪物 ({5}) 和可交互進程 ({6}) 平局，因此 ADS 在領先優勢上佔據了平局。

source: Treasure: {0} | opener {1} ({2})
de: Schatz: {0} | Öffner {1} ({2})
es: Tesoro: {0} | abridor {1} ({2})
fr: Trésor : {0} | ouvreur {1} ({2})
hi: ख़ज़ाना: {0} | खोलने वाला {1} ({2})
id: Harta: {0} | pembuka {1} ({2})
it: Tesoro: {0} | apriporta {1} ({2})
ja: 宝: {0} |オープナー {1} ({2})
ko: 보물: {0} | 오프너 {1} ({2})
pl: Skarby: {0} | otwierający {1} ({2})
pt_br: Tesouro: {0} | abridor {1} ({2})
ru: Сокровища: {0} | открывающий {1} ({2})
tr: Hazine: {0} | açılış {1} ({2})
vi: Kho báu: {0} | mở cổng {1} ({2})
zh_hans: 宝藏：{0} |开场白 {1} ({2})
zh_hant: 寶物：{0} |開場白 {1} ({2})

source: TreasureCoffer
de: Schatztruhe
es: Cofre del tesoro
fr: Coffre au trésor
hi: ख़ज़ाना संदूक
id: Peti harta
it: Forziere del tesoro
ko: 보물상자
pl: Skrzynia skarbów
pt_br: Baú de tesouro
ru: Сундук с сокровищами
tr: Hazine sandığı
vi: Rương kho báu
zh_hans: 宝箱
zh_hant: 寶箱

source: TreasureDoor
de: Schatzraumtür
es: Puerta de tesoro
fr: Porte au trésor
hi: ख़ज़ाना दरवाज़ा
id: Pintu harta
it: Porta del tesoro
ko: 보물방 문
pl: Drzwi skarbów
pt_br: Porta de tesouro
ru: Дверь сокровищницы
tr: Hazine kapısı
vi: Cửa kho báu
zh_hans: 藏宝室门
zh_hant: 藏寶室門

source: TreasureDungeon
de: Schatzverlies
es: Mazmorra de tesoro
fr: Donjon au trésor
hi: ख़ज़ाना डंजन
id: Dungeon harta
it: Dungeon del tesoro
ko: 보물 던전
pl: Loch skarbów
pt_br: Masmorra de tesouro
ru: Сокровищница
tr: Hazine zindanı
vi: Hầm ngục kho báu
zh_hans: 藏宝地牢
zh_hant: 藏寶地牢

source: TreasureFollowerLoot
de: Beute des Schatzfolgers
es: Botín del seguidor de tesoro
fr: Butin du suiveur de trésor
hi: ख़ज़ाना फ़ॉलोअर लूट
id: Jarahan pengikut harta
it: Bottino del seguace del tesoro
ko: 보물 추적자 전리품
pl: Łupy podążającego za skarbami
pt_br: Saque do acompanhante de tesouro
ru: Добыча следующего в сокровищнице
tr: Hazine takipçisi ganimeti
vi: Chiến lợi phẩm người theo kho báu
zh_hans: 宝藏跟随者战利品
zh_hant: 寶藏跟隨者戰利品

source: TreasureHighLow is visible but no reliable current card was decoded
de: TreasureHighLow ist sichtbar, aber es wurde keine zuverlässige aktuelle Karte dekodiert
es: TreasureHighLow es visible pero no se ha decodificado ninguna tarjeta actual confiable
fr: TreasureHighLow est visible mais aucune carte actuelle fiable n'a été décodée
hi: TreasureHighLow दिख रहा है, लेकिन भरोसेमंद मौजूदा कार्ड डिकोड नहीं हुआ
id: TreasureHighLow terlihat tetapi kartu saat ini yang andal belum didekode
it: TreasureHighLow è visibile ma nessuna carta attuale affidabile è stata decodificata
ja: TreasureHighLow は表示されていますが、信頼できる現在のカードがデコードされていません
ko: TreasureHighLow가 표시되지만 신뢰할 수 있는 현재 카드가 디코딩되지 않았습니다.
pl: TreasureHighLow jest widoczne, ale nie odkodowano wiarygodnej bieżącej karty
pt_br: TreasureHighLow está visível, mas nenhum cartão atual confiável foi decodificado
ru: TreasureHighLow видно, но надёжная текущая карта не декодирована
tr: TreasureHighLow görünür ancak güvenilir mevcut kart çözümlenmedi
vi: TreasureHighLow hiển thị nhưng chưa giải mã được thẻ hiện tại đáng tin cậy
zh_hans: TreasureHighLow 可见，但没有可靠的当前卡被解码
zh_hant: TreasureHighLow 可見，但沒有可靠的當前卡被解碼

source: Treat a matched object as a treasure passage.
de: Behandeln Sie ein passendes Objekt als Schatzgang.
es: Trate un objeto coincidente como un pasaje del tesoro.
fr: Traitez un objet assorti comme un passage au trésor.
hi: मिलते ऑब्जेक्ट को ख़ज़ाना रास्ता मानें।
id: Anggap objek cocok sebagai lorong harta.
it: Tratta l'oggetto corrispondente come un passaggio del tesoro.
ja: 一致したオブジェクトを宝物通路として扱います。
ko: 일치하는 개체를 보물 통로로 취급합니다.
pl: Traktuj pasujący obiekt jako przejście skarbca.
pt_br: Trate um objeto correspondente como uma passagem de tesouro.
ru: Считать совпавший объект проходом сокровищ.
tr: Eşleşen nesneyi hazine geçidi olarak ele alın.
vi: Coi đối tượng khớp là lối đi kho báu.
zh_hans: 将匹配的物体视为宝藏通道。
zh_hant: 將相符的物件視為寶藏通道。

source: Treat a matched object as optional treasure.
de: Behandeln Sie ein passendes Objekt als optionalen Schatz.
es: Trate un objeto coincidente como un tesoro opcional.
fr: Traitez un objet correspondant comme un trésor facultatif.
hi: मिलते ऑब्जेक्ट को वैकल्पिक ख़ज़ाना मानें।
id: Anggap objek cocok sebagai harta opsional.
it: Tratta oggetto corrispondente come tesoro opzionale.
ja: 一致したオブジェクトをオプションの宝物として扱います。
ko: 일치하는 개체를 선택적 보물로 취급합니다.
pl: Traktuj pasujący obiekt jako opcjonalny skarb.
pt_br: Trate um objeto correspondente como um tesouro opcional.
ru: Считать совпавший объект необязательным сокровищем.
tr: Eşleşen nesneyi isteğe bağlı hazine olarak ele alın.
vi: Coi đối tượng khớp là kho báu tùy chọn.
zh_hans: 将匹配的对象视为可选宝藏。
zh_hant: 將匹配的物件視為可選寶藏。

source: Treat matching object as optional progression.
de: Behandeln Sie das passende Objekt als optionalen Fortschritt.
es: Trate el objeto coincidente como una progresión opcional.
fr: Traitez l'objet correspondant comme une progression facultative.
hi: मिलते ऑब्जेक्ट को वैकल्पिक प्रगति मानें।
id: Anggap objek cocok sebagai kemajuan opsional.
it: Tratta l'oggetto corrispondente come avanzamento facoltativo.
ja: 一致するオブジェクトをオプションの進行として扱います。
ko: 일치하는 개체를 선택적 진행으로 처리합니다.
pl: Traktuj pasujący obiekt jako opcjonalny postęp.
pt_br: Trate o objeto correspondente como uma progressão opcional.
ru: Считать совпавший объект необязательным продвижением.
tr: Eşleşen nesneyi isteğe bağlı ilerleme olarak ele alın.
vi: Coi đối tượng khớp là tiến trình tùy chọn.
zh_hans: 将匹配对象视为可选进程。
zh_hant: 將匹配對象視為可選進程。

source: Treat matching object as required progression.
de: Behandeln Sie das passende Objekt als erforderlichen Fortschritt.
es: Trate el objeto coincidente según la progresión requerida.
fr: Traitez l'objet correspondant comme une progression requise.
hi: मिलते ऑब्जेक्ट को आवश्यक प्रगति मानें।
id: Anggap objek cocok sebagai kemajuan wajib.
it: Tratta l'oggetto corrispondente come avanzamento necessario.
ja: 一致するオブジェクトを必要な進行として扱います。
ko: 일치하는 개체를 필수 진행으로 처리합니다.
pl: Traktuj pasujący obiekt jako wymagany postęp.
pt_br: Trate o objeto correspondente como uma progressão necessária.
ru: Считать совпавший объект обязательным продвижением.
tr: Eşleşen nesneyi zorunlu ilerleme olarak ele alın.
vi: Coi đối tượng khớp là tiến trình bắt buộc.
zh_hans: 将匹配对象视为所需的进程。
zh_hant: 將匹配對象視為所需的進程。

source: Treat matching object as treasure loot.
de: Behandle den passenden Gegenstand als Schatzbeute.
es: Trate el objeto coincidente como un botín del tesoro.
fr: Traitez l'objet correspondant comme un butin au trésor.
hi: मिलते ऑब्जेक्ट को ख़ज़ाना लूट मानें।
id: Anggap objek yang cocok sebagai jarahan harta.
it: Tratta oggetto corrispondente come bottino tesoro.
ja: 一致するオブジェクトを宝物として扱います。
ko: 일치하는 개체를 보물 전리품으로 처리합니다.
pl: Traktuj pasujący obiekt jako łup skarbów.
pt_br: Trate o objeto correspondente como um tesouro.
ru: Считать совпавший объект добычей сокровищницы.
tr: Eşleşen nesneyi hazine ganimeti olarak ele al.
vi: Coi đối tượng khớp là vật phẩm kho báu.
zh_hans: 将匹配的物体视为宝藏战利品。
zh_hant: 將相符的物件視為寶藏戰利品。

source: Treat matching object as treasure passage.
de: Behandle den passenden Gegenstand als Schatzgang.
es: Trate el objeto coincidente como un pasaje del tesoro.
fr: Considérez l'objet correspondant comme un passage au trésor.
hi: मिलते ऑब्जेक्ट को ख़ज़ाना रास्ता मानें।
id: Anggap objek cocok sebagai lorong harta.
it: Tratta oggetto corrispondente come passaggio tesoro.
ja: 一致するオブジェクトを宝物通路として扱います。
ko: 일치하는 개체를 보물 통로로 취급합니다.
pl: Traktuj pasujący obiekt jako przejście skarbca.
pt_br: Trate o objeto correspondente como uma passagem de tesouro.
ru: Считать совпавший объект проходом сокровищницы.
tr: Eşleşen nesneyi hazine geçidi olarak ele alın.
vi: Coi đối tượng khớp là lối đi kho báu.
zh_hans: 将匹配对象视为宝藏通道。
zh_hant: 將匹配對象視為寶藏通道。

source: Treat nearby eligible coffers as optional pickups. ADS keeps vertical and route-value guards.
de: Behandeln Sie berechtigte Kassen in der Nähe als optionale Abholungen. ADS behält vertikale und Routenwertwächter bei.
es: Trate las arcas elegibles cercanas como recogidas opcionales. ADS mantiene guardas verticales y de valor de ruta.
fr: Considérez les coffres éligibles à proximité comme des collectes facultatives. ADS conserve des gardes verticaux et de valeur d'itinéraire.
hi: पास के योग्य संदूक को वैकल्पिक आइटम मानें। ADS लंबवत और मार्ग मूल्य की सुरक्षा रखता है।
id: Anggap peti dekat yang layak sebagai pengambilan opsional. ADS mempertahankan penjagaan vertikal dan nilai rute.
it: Tratta gli scrigni vicini idonei come raccolte facoltative. ADS mantiene controlli verticali e valore percorso.
ja: 近くの対象となる金庫をオプションのピックアップとして扱います。 ADS は垂直方向とルート値のガードを維持します。
ko: 근처의 적격 금고를 선택 픽업으로 취급하십시오. ADS는 수직 및 경로 값 가드를 유지합니다.
pl: Traktuj pobliskie dostępne skrzynie jako opcjonalne zdobycze. ADS zachowuje ograniczenia pionowe i wartości trasy.
pt_br: Trate os cofres qualificados próximos como coletas opcionais. ADS mantém proteções verticais e de valor de rota.
ru: Считать ближайшие подходящие ларцы необязательной добычей. ADS сохраняет вертикальные условия и ценность маршрута.
tr: Yakındaki uygun sandıkları isteğe bağlı toplama olarak ele alın. ADS dikey ve rota değeri koşullarını korur.
vi: Coi rương gần đủ điều kiện là vật phẩm nhặt tùy chọn. ADS giữ điều kiện dọc và giá trị tuyến.
zh_hans: 将附近符合条件的金库视为可选的拾取。 ADS 保持垂直和路由值守卫。
zh_hant: 將附近符合資格的金庫視為可選的拾取。 ADS 保持垂直和路由值守衛。

# Trigger at &gt;=
source: Trigger at >=
de: Trigger bei >=
es: Disparador en >=
fr: Déclencher à >=
hi: >= पर ट्रिगर
id: Picu pada >=
it: Attiva a >=
ja: >= でトリガー
ko: >=에서 트리거
pl: Uruchom przy >=
pt_br: Acionar em >=
ru: Срабатывать при >=
tr: Şu değerde tetikle >=
vi: Kích hoạt tại >=
zh_hans: 触发于 >=
zh_hant: 觸發於 >=

source: Triple Triad card
de: Triple-Triad-Karte
es: Tarjeta de triple tríada
fr: Carte Triple Triade
hi: Triple Triad कार्ड
id: Kartu Triple Triad
it: Carta Triple Triad
ja: トリプルトライアドカード
ko: 트리플 트라이어드 카드
pl: Karta Triple Triad
pt_br: Carta Tríade Tripla
ru: Карта Triple Triad
tr: Triple Triad kartı
vi: Bài Triple Triad
zh_hans: 三联卡
zh_hant: 三聯卡

source: Triple Triad cards
de: Triple-Triad-Karten
es: Cartas de triple tríada
fr: Cartes Triple Triade
hi: Triple Triad कार्ड
id: Kartu Triple Triad
it: Carte Triple Triad
ja: トリプルトライアドカード
ko: 트리플 트라이어드 카드
pl: Karty Triple Triad
pt_br: Cartas da Tríade Tripla
ru: Карты Triple Triad
tr: Triple Triad kartları
vi: Bài Triple Triad
zh_hans: 三联卡
zh_hant: 三聯卡

source: Trying materia extraction in category {0}.
de: Ich versuche die Materialextraktion in der Kategorie {0}.
es: Probando la extracción de materia en la categoría {0}.
fr: Essayer l'extraction de matière dans la catégorie {0}.
hi: श्रेणी {0} में मटेरिया निष्कर्षण का प्रयास।
id: Mencoba ekstraksi materia dalam kategori {0}.
it: Tentativo estrazione materia in categoria {0}.
ja: カテゴリ {0} でマテリア抽出を試行しています。
ko: {0} 카테고리에서 물질 추출을 시도 중입니다.
pl: Próba ekstrakcji materii w kategorii {0}.
pt_br: Tentando extração de matéria na categoria {0}.
ru: Попытка извлечения материи в категории {0}.
tr: Kategori {0} içinde materia çıkarma deneniyor.
vi: Đang thử trích xuất materia trong loại {0}.
zh_hans: 尝试在类别 {0} 中提取材料。
zh_hant: 嘗試在類別 {0} 中提取材料。

source: Type
de: Typ
es: Tipo
fr: Tapez
hi: प्रकार
id: Tipe
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
vi: Kiểu
zh_hans: 类型
zh_hant: 類型

source: Type at least 2 characters to search.
de: Geben Sie für die Suche mindestens 2 Zeichen ein.
es: Escriba al menos 2 caracteres para buscar.
fr: Tapez au moins 2 caractères pour effectuer la recherche.
hi: खोजने के लिए कम से कम 2 अक्षर लिखें।
id: Ketik setidaknya 2 karakter untuk mencari.
it: Digita almeno 2 caratteri.
ja: 検索するには少なくとも 2 文字を入力してください。
ko: 검색하려면 2자 이상 입력하세요.
pl: Wpisz co najmniej 2 znaki, aby szukać.
pt_br: Digite pelo menos 2 caracteres para pesquisar.
ru: Введите минимум 2 символа.
tr: Aramak için en az 2 karakter yazın.
vi: Nhập ít nhất 2 ký tự để tìm.
zh_hans: 输入至少 2 个字符进行搜索。
zh_hant: 輸入至少 2 個字元進行搜尋。

source: Type: {0}
de: Typ: {0}
es: Tipo: {0}
fr: Tapez : {0}
hi: प्रकार: {0}
id: Tipe: {0}
it: Tipo: {0}
ja: タイプ: {0}
ko: 유형: {0}
pl: Typ: {0}
pt_br: Tipo: {0}
ru: Тип: {0}
tr: Tür: {0}
vi: Kiểu: {0}
zh_hans: 类型：{0}
zh_hant: 類型：{0}
