Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Certificate claiming requires an exact Achievement Certificate purchase.
de: Für die Inanspruchnahme des Zertifikats ist der Kauf eines exakten Leistungszertifikats erforderlich.
es: La reclamación del certificado requiere la compra exacta del Certificado de logros.
fr: La réclamation d'un certificat nécessite l'achat exact d'un certificat de réussite.
hi: प्रमाणपत्र लेने के लिए सटीक Achievement Certificate खरीद आवश्यक है.
id: Klaim sertifikat memerlukan pembelian Achievement Certificate yang tepat.
it: Il ritiro certificati richiede un acquisto esatto con Achievement Certificate.
ja: 証明書を請求するには、正確な実績証明書を購入する必要があります。
ko: 인증서를 청구하려면 정확한 성취 인증서를 구매해야 합니다.
pl: Odbieranie certyfikatów wymaga dokładnego zakupu za Achievement Certificate.
pt_br: A reivindicação do certificado requer uma compra exata do Certificado de Conquista.
ru: Получение сертификатов требует точной покупки за Achievement Certificate.
tr: Sertifika talebi kesin bir Achievement Certificate satın alımı gerektirir.
vi: Nhận chứng nhận cần giao dịch mua bằng Achievement Certificate chính xác.
zh_hans: 申请证书需要购买准确的成就证书。
zh_hant: 申請證書需要購買準確的成就證書。

source: Changed
de: Geändert
es: cambiado
fr: Changé
hi: बदला हुआ
id: Diubah
it: Modificato
ja: 変更されました
ko: 변경됨
pl: Zmieniono
pt_br: Alterado
ru: Изменено
tr: Değiştirildi
vi: Đã thay đổi
zh_hans: 改变了
zh_hant: 改變了

source: Character changed during shop purchasing.
de: Der Charakter wurde beim Kauf im Shop geändert.
es: El personaje cambió durante la compra en la tienda.
fr: Le personnage a changé lors de l'achat en boutique.
hi: दुकान खरीद के दौरान पात्र बदल गया.
id: Karakter berubah saat pembelian toko.
it: Personaggio cambiato durante acquisti.
ja: ショップ購入時にキャラクターが変更されました。
ko: 상점 구매 중 캐릭터가 변경되었습니다.
pl: Postać zmieniła się podczas zakupów w sklepie.
pt_br: Personagem alterado durante a compra na loja.
ru: Персонаж изменился во время покупок.
tr: Alışveriş sırasında karakter değişti.
vi: Nhân vật đã đổi trong lúc mua hàng.
zh_hans: 在商店购买时性格发生了变化。
zh_hant: 在商店購買時性格發生了變化。

source: Character level, when available.
de: Charakterebene, sofern verfügbar.
es: Nivel de personaje, cuando esté disponible.
fr: Niveau de personnage, lorsqu'il est disponible.
hi: पात्र का स्तर, उपलब्ध होने पर.
id: Level karakter, bila tersedia.
it: Livello personaggio, quando disponibile.
ja: キャラクターレベル（利用可能な場合）。
ko: 캐릭터 레벨(사용 가능한 경우)
pl: Poziom postaci, gdy dostępny.
pt_br: Nível do personagem, quando disponível.
ru: Уровень персонажа, если доступен.
tr: Varsa karakter seviyesi.
vi: Cấp nhân vật, khi khả dụng.
zh_hans: 角色级别（如果可用）。
zh_hant: 角色等級（如果可用）。

source: Character or Free Company changed during company action purchasing.
de: Charakter oder Freie Kompanie wurden beim Kauf von Kompanieaktionen geändert.
es: El personaje o la compañía libre cambiaron durante la compra de acciones de la compañía.
fr: Le personnage ou la compagnie libre a changé lors de l'achat d'une action de compagnie.
hi: कंपनी क्रिया खरीद के दौरान पात्र या Free Company बदल गई.
id: Karakter atau Free Company berubah saat pembelian aksi perusahaan.
it: Personaggio o Free Company cambiata durante l'acquisto di azioni di compagnia.
ja: カンパニーアクション購入中にキャラクターやフリーカンパニーが変更されました。
ko: 회사 액션 구매 중 캐릭터 또는 자유 회사가 변경되었습니다.
pl: Postać lub Free Company zmieniła się podczas zakupu działań kompanii.
pt_br: Personagem ou Empresa Gratuita alterada durante a compra da ação da empresa.
ru: Персонаж или Free Company изменились при покупке действий компании.
tr: Şirket eylemi satın alımı sırasında karakter veya Free Company değişti.
vi: Nhân vật hoặc Free Company đã đổi trong lúc mua kỹ năng công ty.
zh_hans: 在公司行动购买期间，角色或自由公司发生了变化。
zh_hant: 在公司行動購買期間，角色或自由公司發生了變化。

source: Character: bound to another character; purchases blocked.
de: Charakter: an einen anderen Charakter gebunden; Einkäufe gesperrt.
es: Personaje: vinculado a otro personaje; compras bloqueadas.
fr: Personnage : lié à un autre personnage ; achats bloqués.
hi: पात्र: अन्य पात्र से बँधा; खरीद अवरुद्ध है.
id: Karakter: terikat ke karakter lain; pembelian diblokir.
it: Personaggio: associato a un altro personaggio; acquisti bloccati.
ja: キャラクター: 別のキャラクターにバインドされています。購入がブロックされました。
ko: 캐릭터: 다른 캐릭터에 바인딩됩니다. 구매가 차단되었습니다.
pl: Postać: przypisano do innej postaci; zakupy zablokowane.
pt_br: Personagem: vinculado a outro personagem; compras bloqueadas.
ru: Персонаж: привязан к другому персонажу; покупки заблокированы.
tr: Karakter: başka bir karaktere bağlı; satın alımlar engellendi.
vi: Nhân vật: gắn với nhân vật khác; giao dịch mua bị chặn.
zh_hans: 角色：绑定到另一个角色；购买被阻止。
zh_hant: 角色：綁定到另一個角色；購買被阻止。

source: Character: bound to this character.
de: Charakter: An diesen Charakter gebunden.
es: Personaje: vinculado a este personaje.
fr: Caractère : lié à ce personnage.
hi: पात्र: इस पात्र से बँधा.
id: Karakter: terikat ke karakter ini.
it: Personaggio: associato a questo personaggio.
ja: キャラクター: このキャラクターにバインドされています。
ko: 캐릭터: 이 캐릭터에 바인딩됩니다.
pl: Postać: powiązane z tą postacią.
pt_br: Personagem: vinculado a este personagem.
ru: Персонаж: привязано к этому персонажу.
tr: Karakter: bu karaktere bağlı.
vi: Nhân vật: gắn với nhân vật này.
zh_hans: 角色：与该角色绑定。
zh_hant: 角色：與該角色綁定。

source: Character: not bound.
de: Charakter: nicht gebunden.
es: Carácter: no obligado.
fr: Caractère : non lié.
hi: पात्र: बँधा नहीं है.
id: Karakter: tidak terikat.
it: Personaggio: non associato.
ja: 性格：縛られない。
ko: 캐릭터: 구속되지 않음.
pl: Postać: niepowiązane.
pt_br: Personagem: não vinculado.
ru: Персонаж: не привязано.
tr: Karakter: bağlı değil.
vi: Nhân vật: chưa gắn.
zh_hans: 性格：不受束缚。
zh_hant: 性格：不受束縛。

source: Check interactable: {0}
de: Interagierbar prüfen: {0}
es: Comprobar interactuable: {0}
fr: Cochez Interactif : {0}
hi: संवाद योग्य वस्तु जाँचें: {0}
id: Periksa objek interaksi: {0}
it: Controlla interagibile: {0}
ja: インタラブルをチェック: {0}
ko: 상호작용 가능 확인: {0}
pl: Sprawdź obiekt interakcji: {0}
pt_br: Verifique interativo: {0}
ru: Проверить интерактивный объект: {0}
tr: Etkileşim nesnesini kontrol et: {0}
vi: Kiểm tra đối tượng tương tác: {0}
zh_hans: 检查可交互：{0}
zh_hant: 檢查可交互：{0}

source: Check inventory capacity and currency first.
de: Überprüfen Sie zunächst die Lagerkapazität und die Währung.
es: Primero verifique la capacidad del inventario y la moneda.
fr: Vérifiez d’abord la capacité de l’inventaire et la devise.
hi: पहले इन्वेंट्री क्षमता और मुद्रा जाँचें.
id: Periksa kapasitas inventaris dan mata uang terlebih dahulu.
it: Controlla prima spazio inventario e valuta.
ja: まず在庫容量と通貨を確認してください。
ko: 재고 용량과 통화를 먼저 확인하세요.
pl: Najpierw sprawdź pojemność ekwipunku i walutę.
pt_br: Verifique primeiro a capacidade e a moeda do estoque.
ru: Сначала проверьте место в инвентаре и валюту.
tr: Önce envanter kapasitesini ve para birimini kontrol edin.
vi: Kiểm tra sức chứa hành trang và tiền tệ trước.
zh_hans: 首先检查库存容量和货币。
zh_hant: 首先檢查庫存容量和貨幣。

source: Check one or more contexts to filter the combined table and operate on those backing shards.
de: Überprüfen Sie einen oder mehrere Kontexte, um die kombinierte Tabelle zu filtern und diese unterstützenden Shards zu bearbeiten.
es: Marque uno o más contextos para filtrar la tabla combinada y operar en esos fragmentos de respaldo.
fr: Vérifiez un ou plusieurs contextes pour filtrer la table combinée et opérer sur ces fragments de support.
hi: संयुक्त तालिका फ़िल्टर करने और संबंधित शार्ड पर काम करने के लिए एक या अधिक संदर्भ चुनें.
id: Centang satu atau beberapa konteks untuk memfilter tabel gabungan dan bekerja pada shard pendukungnya.
it: Seleziona uno o più contesti per filtrare la tabella combinata e operare sui loro frammenti di origine.
ja: 1 つ以上のコンテキストをチェックして、結合されたテーブルをフィルタリングし、それらのバッキング シャードを操作します。
ko: 하나 이상의 컨텍스트를 확인하여 결합된 테이블을 필터링하고 해당 백업 샤드에서 작업하세요.
pl: Zaznacz jeden lub więcej kontekstów, aby przefiltrować wspólną tabelę i działać na odpowiadających im fragmentach.
pt_br: Verifique um ou mais contextos para filtrar a tabela combinada e operar nesses fragmentos de apoio.
ru: Выберите один или несколько контекстов для фильтра общей таблицы и работы с их исходными фрагментами.
tr: Birleşik tabloyu filtrelemek ve ilgili parçalarda işlem yapmak için bir veya daha fazla bağlamı işaretleyin.
vi: Chọn một hoặc nhiều ngữ cảnh để lọc bảng kết hợp và thao tác trên các mảnh tương ứng.
zh_hans: 检查一个或多个上下文以过滤组合表并对这些支持分片进行操作。
zh_hant: 檢查一個或多個上下文以過濾組合表並對這些支援分片進行操作。

source: Check only the current live territory, even when it has no shard yet.
de: Überprüfen Sie nur das aktuelle Live-Territorium, auch wenn es noch keinen Shard hat.
es: Verifique solo el territorio activo actual, incluso cuando aún no tenga ningún fragmento.
fr: Vérifiez uniquement le territoire actif actuel, même s'il n'a pas encore de fragment.
hi: केवल वर्तमान लाइव क्षेत्र चुनें, भले उसका शार्ड अभी न हो.
id: Centang hanya wilayah aktif saat ini, meskipun belum memiliki shard.
it: Seleziona solo il territorio attualmente attivo, anche se non ha ancora un frammento.
ja: まだシャードがない場合でも、現在のライブテリトリーのみをチェックします。
ko: 아직 샤드가 없더라도 현재 라이브 영역만 확인하세요.
pl: Zaznacz tylko bieżące terytorium, nawet jeśli nie ma jeszcze fragmentu.
pt_br: Verifique apenas o território ativo atual, mesmo quando ainda não possui nenhum fragmento.
ru: Выбрать только текущую активную территорию, даже если у неё ещё нет фрагмента.
tr: Henüz parçası olmasa bile yalnızca mevcut canlı bölgeyi işaretleyin.
vi: Chỉ chọn lãnh thổ hiện tại, kể cả khi chưa có mảnh.
zh_hans: 仅检查当前活动区域，即使它还没有分片。
zh_hant: 僅檢查當前活動區域，即使它還沒有分片。

source: Check treasure follower container once: {0}
de: Überprüfen Sie einmal den Schatzfolger-Container: {0}
es: Verifique el contenedor del seguidor del tesoro una vez: {0}
fr: Vérifiez le conteneur des adeptes du trésor une fois : {0}
hi: खज़ाना अनुयायी का कंटेनर एक बार जाँचें: {0}
id: Periksa wadah pengikut harta sekali: {0}
it: Controlla una volta contenitore seguace tesoro: {0}
ja: トレジャーフォロワーコンテナを一度確認してください: {0}
ko: 보물 추종자 컨테이너를 한 번 확인하세요: {0}
pl: Sprawdź raz pojemnik podążania w skarbcu: {0}
pt_br: Verifique o contêiner do seguidor de tesouro uma vez: {0}
ru: Однократно проверить контейнер ведомого сокровищницы: {0}
tr: Hazine takipçisi kabını bir kez kontrol edin: {0}
vi: Kiểm tra một lần thùng theo sau kho báu: {0}
zh_hans: 检查一次宝藏追随者容器：{0}
zh_hant: 檢查寶藏追隨者容器一次：{0}

# Checkout &amp; Multi-context Promotion
source: Checkout & Multi-context Promotion
de: Checkout und Multi-Kontext-Werbung
es: Pago y promoción multicontexto
fr: Paiement et promotion multi-contexte
hi: चेकआउट और अनेक-संदर्भ प्रमोशन
id: Salinan Kerja & Promosi Multikonteks
it: Checkout e promozione multi-contesto
ja: チェックアウトとマルチコンテキスト プロモーション
ko: 결제 및 다중 상황 프로모션
pl: Kopia robocza i promocja wielu kontekstów
pt_br: Check-out e promoção multicontexto
ru: Рабочая копия и перенос между контекстами
tr: Çalışma Kopyası ve Çoklu Bağlam Aktarımı
vi: Bản sao làm việc và chuyển sang nhiều ngữ cảnh
zh_hans: 结帐和多场景促销
zh_hant: 結帳和多場景促銷

source: Checkpointed purchases require exactly one additional item.
de: Checkpoint-Käufe erfordern genau einen zusätzlichen Artikel.
es: Las compras con puntos de control requieren exactamente un artículo adicional.
fr: Les achats aux points de contrôle nécessitent exactement un article supplémentaire.
hi: चेकपॉइंट वाली खरीद में ठीक एक अतिरिक्त आइटम आवश्यक है.
id: Pembelian bertitik simpan memerlukan tepat satu item tambahan.
it: Gli acquisti con punto di controllo richiedono esattamente un oggetto aggiuntivo.
ja: チェックポイント付きの購入には、追加アイテムが 1 つだけ必要です。
ko: 체크포인트 구매에는 정확히 하나의 추가 항목이 필요합니다.
pl: Zakupy z punktem kontrolnym wymagają dokładnie jednego dodatkowego przedmiotu.
pt_br: As compras pontuadas requerem exatamente um item adicional.
ru: Покупки с контрольной точкой требуют ровно один дополнительный предмет.
tr: Kontrol noktalı satın alımlar tam olarak bir ek eşya gerektirir.
vi: Giao dịch mua có điểm kiểm cần đúng một vật phẩm bổ sung.
zh_hans: 检查点购买只需要一件额外的物品。
zh_hant: 檢查點購買只需要一件額外的物品。

source: Checkpointed purchases require one item and one currency.
de: Checkpoint-Käufe erfordern einen Artikel und eine Währung.
es: Las compras con puntos de control requieren un artículo y una moneda.
fr: Les achats aux points de contrôle nécessitent un article et une devise.
hi: चेकपॉइंट वाली खरीद में एक आइटम और एक मुद्रा आवश्यक है.
id: Pembelian bertitik simpan memerlukan satu item dan satu mata uang.
it: Gli acquisti con punto di controllo richiedono un oggetto e una valuta.
ja: チェックポイントでの購入には 1 つのアイテムと 1 つの通貨が必要です。
ko: 체크포인트 구매에는 하나의 아이템과 하나의 통화가 필요합니다.
pl: Zakupy z punktem kontrolnym wymagają jednego przedmiotu i jednej waluty.
pt_br: As compras com checkpoint requerem um item e uma moeda.
ru: Покупки с контрольной точкой требуют один предмет и одну валюту.
tr: Kontrol noktalı satın alımlar bir eşya ve bir para birimi gerektirir.
vi: Giao dịch mua có điểm kiểm cần một vật phẩm và một tiền tệ.
zh_hans: 检查点购买需要一件物品和一种货币。
zh_hant: 檢查點購買需要一件物品和一種貨幣。

source: Choose Class By Goal
de: Wählen Sie „Klasse nach Ziel“.
es: Elija clase por objetivo
fr: Choisissez une classe par objectif
hi: लक्ष्य के अनुसार क्लास चुनें
id: Pilih Kelas Berdasarkan Tujuan
it: Scegli classe per obiettivo
ja: 目標別にクラスを選択
ko: 목표별로 수업을 선택하세요
pl: Wybierz klasę według celu
pt_br: Escolha classe por objetivo
ru: Выбрать класс по цели
tr: Hedefe Göre Sınıf Seç
vi: Chọn lớp theo mục tiêu
zh_hans: 按目标选择班级
zh_hant: 按目標選擇班級

source: Choose Start Outside, Start Inside, or Resume once.
de: Wählen Sie „Außen beginnen“, „Innen beginnen“ oder „Einmal fortsetzen“.
es: Elija Comenzar afuera, Comenzar adentro o Reanudar una vez.
fr: Choisissez Commencer à l’extérieur, Commencer à l’intérieur ou Reprendre une fois.
hi: बाहर से शुरू, अंदर से शुरू या फिर शुरू एक बार चुनें.
id: Pilih Mulai di Luar, Mulai di Dalam, atau Lanjutkan sekali.
it: Scegli una volta Avvia fuori, Avvia dentro o Riprendi.
ja: [外側で開始]、[内側で開始]、または [1 回再開] を選択します。
ko: 외부 시작, 내부 시작 또는 한 번 재개를 선택합니다.
pl: Wybierz raz Uruchom na zewnątrz, Uruchom wewnątrz lub Wznów.
pt_br: Escolha Começar por fora, Começar por dentro ou Retomar uma vez.
ru: Выберите один раз «Запустить снаружи», «Запустить внутри» или «Продолжить».
tr: Bir kez Dışarıda Başlat, İçeride Başlat veya Sürdür seçin.
vi: Chọn Bắt đầu bên ngoài, Bắt đầu bên trong hoặc Tiếp tục một lần.
zh_hans: 选择从外部开始、从内部开始或恢复一次。
zh_hant: 選擇從外部開始、從內部開始或恢復一次。

source: Choose a custom preset for ordinary authoring; DEFAULT writes remain debug-protected.
de: Wählen Sie eine benutzerdefinierte Voreinstellung für die normale Dokumenterstellung. DEFAULT-Schreibvorgänge bleiben Debug-geschützt.
es: Elija un ajuste preestablecido personalizado para la creación ordinaria; Las escrituras DEFAULT permanecen protegidas contra depuración.
fr: Choisissez un préréglage personnalisé pour la création ordinaire ; Les écritures DEFAULT restent protégées contre le débogage.
hi: सामान्य लेखन के लिए कस्टम प्रीसेट चुनें; DEFAULT में लिखना डीबग-सुरक्षित रहता है.
id: Pilih prasetel kustom untuk penyuntingan biasa; penulisan DEFAULT tetap dilindungi mode debug.
it: Scegli un preset personalizzato per la modifica ordinaria; le scritture DEFAULT restano protette dalla modalità debug.
ja: 通常のオーサリング用のカスタム プリセットを選択します。 DEFAULT 書き込みはデバッグ保護されたままになります。
ko: 일반 저작을 위한 사용자 정의 사전 설정을 선택하세요. DEFAULT 쓰기는 디버그 보호 상태로 유지됩니다.
pl: Wybierz własny zestaw do zwykłej edycji; zapis DEFAULT nadal wymaga ochrony diagnostycznej.
pt_br: Escolha uma predefinição personalizada para criação comum; As gravações DEFAULT permanecem protegidas contra depuração.
ru: Для обычного редактирования выберите пользовательский пресет; запись DEFAULT защищена режимом отладки.
tr: Normal düzenleme için özel bir ön ayar seçin; DEFAULT yazımları hata ayıklama korumasında kalır.
vi: Chọn mẫu thiết lập tùy chỉnh để soạn thông thường; ghi DEFAULT vẫn được bảo vệ bằng chế độ gỡ lỗi.
zh_hans: 为普通创作选择自定义预设； DEFAULT 写入保持调试保护。
zh_hant: 為普通創作選擇自訂預設； DEFAULT 寫入仍受調試保護。

source: Choose a treasure-dungeon door.
de: Wählen Sie eine Tür zum Schatzverlies.
es: Elige una puerta de mazmorra del tesoro.
fr: Choisissez une porte de donjon au trésor.
hi: खज़ाना डंजन का दरवाज़ा चुनें.
id: Pilih pintu dungeon harta.
it: Scegli una porta del dungeon tesoro.
ja: 宝ダンジョンの扉を選択してください。
ko: 보물 던전 문을 선택하세요.
pl: Wybierz drzwi lochu skarbów.
pt_br: Escolha uma porta para a masmorra do tesouro.
ru: Выберите дверь сокровищницы.
tr: Bir hazine zindanı kapısı seçin.
vi: Chọn một cửa hầm ngục kho báu.
zh_hans: 选择宝藏地牢门。
zh_hant: 選擇寶藏地牢門。

source: Choose an existing BotologyUpdates checkout folder.
de: Wählen Sie einen vorhandenen BotologyUpdates-Checkout-Ordner.
es: Elija una carpeta de pago de BotologyUpdates existente.
fr: Choisissez un dossier d’extraction BotologyUpdates existant.
hi: मौजूदा BotologyUpdates चेकआउट फ़ोल्डर चुनें.
id: Pilih folder checkout BotologyUpdates yang sudah ada.
it: Scegli una cartella checkout BotologyUpdates esistente.
ja: 既存の BotologyUpdates チェックアウト フォルダーを選択します。
ko: 기존 BotologyUpdates 체크아웃 폴더를 선택합니다.
pl: Wybierz istniejący folder kopii roboczej BotologyUpdates.
pt_br: Escolha uma pasta de checkout existente do BotologyUpdates.
ru: Выберите существующую папку рабочей копии BotologyUpdates.
tr: Mevcut bir BotologyUpdates checkout klasörü seçin.
vi: Chọn thư mục checkout BotologyUpdates hiện có.
zh_hans: 选择现有的 BotologyUpdates 签出文件夹。
zh_hant: 選擇現有的 BotologyUpdates 簽出資料夾。

source: Choose an existing checkout path first.
de: Wählen Sie zunächst einen vorhandenen Checkout-Pfad.
es: Elija primero una ruta de pago existente.
fr: Choisissez d'abord un chemin de paiement existant.
hi: पहले मौजूदा चेकआउट पथ चुनें.
id: Pilih jalur salinan kerja yang ada dahulu.
it: Scegli prima percorso checkout esistente.
ja: まず既存のチェックアウト パスを選択します。
ko: 먼저 기존 결제 경로를 선택하세요.
pl: Najpierw wybierz istniejącą ścieżkę kopii roboczej.
pt_br: Escolha primeiro um caminho de checkout existente.
ru: Сначала выберите путь существующей рабочей копии.
tr: Önce mevcut bir çalışma kopyası yolu seçin.
vi: Trước tiên chọn đường dẫn bản sao làm việc hiện có.
zh_hans: 首先选择现有的结帐路径。
zh_hant: 首先選擇現有的結帳路徑。

source: Choose any feature-specific setup flow. Completion is independent, optional, and every flow remains replayable.
de: Wählen Sie einen beliebigen funktionsspezifischen Setup-Ablauf. Der Abschluss ist unabhängig, optional und jeder Ablauf bleibt wiederholbar.
es: Elija cualquier flujo de configuración específico de la función. La finalización es independiente, opcional y cada flujo sigue siendo reproducible.
fr: Choisissez n’importe quel flux de configuration spécifique à une fonctionnalité. La complétion est indépendante, facultative et chaque flux reste rejouable.
hi: किसी सुविधा का विशिष्ट सेटअप प्रवाह चुनें. पूर्ण करना स्वतंत्र, वैकल्पिक है और प्रत्येक प्रवाह फिर चलाया जा सकता है.
id: Pilih alur pengaturan khusus fitur mana pun. Penyelesaian bersifat mandiri, opsional, dan setiap alur dapat diulang.
it: Scegli un percorso di configurazione specifico. Il completamento è indipendente, facoltativo e ogni percorso resta ripetibile.
ja: 機能固有のセットアップ フローを選択します。完了は独立したオプションであり、すべてのフローは引き続き再生可能です。
ko: 기능별 설정 흐름을 선택합니다. 완료는 독립적이고 선택 사항이며 모든 흐름은 재생 가능한 상태로 유지됩니다.
pl: Wybierz dowolny proces konfiguracji funkcji. Ukończenie jest niezależne i opcjonalne, a każdy proces można powtórzyć.
pt_br: Escolha qualquer fluxo de configuração específico do recurso. A conclusão é independente, opcional e cada fluxo permanece reproduzível.
ru: Выберите настройку нужной функции. Завершение независимое, необязательное, каждый процесс можно повторить.
tr: Herhangi bir özelliğe ait kurulum akışını seçin. Tamamlanması bağımsız ve isteğe bağlıdır; her akış tekrar oynatılabilir.
vi: Chọn bất kỳ quy trình thiết lập riêng cho tính năng. Hoàn tất độc lập, tùy chọn và mọi quy trình đều có thể chạy lại.
zh_hans: 选择任何特定于功能的设置流程。完成是独立的、可选的，并且每个流程仍然是可重玩的。
zh_hant: 選擇任何特定於功能的設定流程。完成是獨立的、可選的，每個流程仍然是可重玩的。

source: Choose at least one eligible group or include globals, and resolve any invalid current-filter preview.
de: Wählen Sie mindestens eine geeignete Gruppe aus oder schließen Sie globale Gruppen ein und beheben Sie alle ungültigen aktuellen Filtervorschauen.
es: Elija al menos un grupo elegible o incluya elementos globales y resuelva cualquier vista previa no válida del filtro actual.
fr: Choisissez au moins un groupe éligible ou incluez des éléments globaux, et résolvez tout aperçu de filtre actuel non valide.
hi: कम से कम एक पात्र समूह चुनें या वैश्विक पंक्तियाँ शामिल करें और वर्तमान फ़िल्टर के अमान्य पूर्वावलोकन को सुधारें.
id: Pilih setidaknya satu grup yang memenuhi syarat atau sertakan global, lalu selesaikan pratinjau filter saat ini yang tidak valid.
it: Scegli almeno un gruppo idoneo o includi i globali, e risolvi le anteprime filtro attuale non valide.
ja: 少なくとも 1 つの適格なグループを選択するか、グローバルを含めて、無効な現在のフィルター プレビューを解決します。
ko: 하나 이상의 적격 그룹을 선택하거나 전역을 포함하고 잘못된 현재 필터 미리보기를 해결하세요.
pl: Wybierz co najmniej jedną dostępną grupę lub uwzględnij globalne i rozwiąż nieprawidłowy podgląd bieżącego filtra.
pt_br: Escolha pelo menos um grupo qualificado ou inclua globais e resolva qualquer visualização inválida do filtro atual.
ru: Выберите хотя бы одну подходящую группу или включите глобальные и исправьте некорректный предпросмотр текущего фильтра.
tr: En az bir uygun grup seçin veya genel öğeleri ekleyin ve geçersiz mevcut filtre önizlemesini çözün.
vi: Chọn ít nhất một nhóm đủ điều kiện hoặc gồm các mục toàn cục, rồi xử lý bản xem trước bộ lọc hiện tại không hợp lệ.
zh_hans: 选择至少一个符合条件的组或包含全局变量，并解决任何无效的当前筛选器预览问题。
zh_hant: 選擇至少一個符合條件的群組或包含全域變量，並解決任何無效的目前篩選器預覽問題。

source: Choose either the BotologyUpdates repository root or its {0} folder.
de: Wählen Sie entweder das Stammverzeichnis des BotologyUpdates-Repositorys oder seinen Ordner {0}.
es: Elija la raíz del repositorio de BotologyUpdates o su carpeta {0}.
fr: Choisissez la racine du référentiel BotologyUpdates ou son dossier {0}.
hi: BotologyUpdates रिपॉज़िटरी मूल या उसका {0} फ़ोल्डर चुनें.
id: Pilih akar repositori BotologyUpdates atau folder {0}-nya.
it: Scegli la radice del repository BotologyUpdates o la sua cartella {0}.
ja: BotologyUpdates リポジトリのルートまたはその {0} フォルダを選択します。
ko: BotologyUpdates 저장소 루트 또는 해당 {0} 폴더를 선택합니다.
pl: Wybierz katalog główny repozytorium BotologyUpdates lub jego folder {0}.
pt_br: Escolha a raiz do repositório BotologyUpdates ou sua pasta {0}.
ru: Выберите корень репозитория BotologyUpdates или его папку {0}.
tr: BotologyUpdates depo kökünü veya {0} klasörünü seçin.
vi: Chọn thư mục gốc kho BotologyUpdates hoặc thư mục {0} của nó.
zh_hans: 选择 BotologyUpdates 存储库根或其 {0} 文件夹。
zh_hant: 選擇 BotologyUpdates 儲存庫根或其 {0} 資料夾。

source: Choose items from
de: Wählen Sie Artikel aus
es: Elija artículos de
fr: Choisissez des articles parmi
hi: आइटम यहाँ से चुनें
id: Pilih item dari
it: Scegli oggetti da
ja: からアイテムを選択してください
ko: 다음에서 항목을 선택하세요.
pl: Wybierz przedmioty z
pt_br: Escolha itens de
ru: Выбрать предметы из
tr: Öğeleri şuradan seç
vi: Chọn vật phẩm từ
zh_hans: 从以下位置选择项目
zh_hant: 從以下位置選擇項目

source: Class
de: Klasse
es: clase
fr: Classe
hi: क्लास
id: Kelas
it: Classe
ja: クラス
ko: 수업
pl: Klasa
pt_br: Classe
ru: Класс
tr: Sınıf
vi: Lớp
zh_hans: 班级
zh_hant: 班級

source: Class Help And Field Matrix
de: Klassenhilfe und Feldmatrix
es: Ayuda de clase y matriz de campos
fr: Aide aux cours et matrice de champs
hi: क्लास सहायता और फ़ील्ड मैट्रिक्स
id: Bantuan Kelas dan Matriks Kolom
it: Guida classi e matrice campi
ja: クラスヘルプとフィールドマトリックス
ko: 수업 도움말 및 필드 매트릭스
pl: Pomoc klas i macierz pól
pt_br: Ajuda de classe e matriz de campo
ru: Справка классов и матрица полей
tr: Sınıf Yardımı ve Alan Matrisi
vi: Trợ giúp lớp và ma trận trường
zh_hans: 类帮助和字段矩阵
zh_hant: 類別幫助和字段矩陣

source: Class: {0}
de: Klasse: {0}
es: Clase: {0}
fr: Classe : {0}
hi: क्लास: {0}
id: Kelas: {0}
it: Classe: {0}
ja: クラス: {0}
ko: 클래스: {0}
pl: Klasa: {0}
pt_br: Classe: {0}
ru: Класс: {0}
tr: Sınıf: {0}
vi: Lớp: {0}
zh_hans: 类别：{0}
zh_hant: 班級：{0}
