Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Failed to export dialog manifest to {0}: {1}
de: Dialogmanifest konnte nicht nach {0} exportiert werden: {1}
es: No se pudo exportar el manifiesto del cuadro de diálogo a {0}: {1}
fr: Échec de l'exportation du manifeste de boîte de dialogue vers {0} : {1}
hi: डायलॉग मैनिफ़ेस्ट {0} पर निर्यात विफल: {1}
id: Gagal mengekspor manifes dialog ke {0}: {1}
it: Impossibile esportare manifest dialoghi in {0}: {1}
ja: ダイアログ マニフェストを {0} にエクスポートできませんでした: {1}
ko: 대화 상자 매니페스트를 {0}로 내보내지 못했습니다: {1}
pl: Nie udało się wyeksportować manifestu dialogów do {0}: {1}
pt_br: Falha ao exportar o manifesto da caixa de diálogo para {0}: {1}
ru: Ошибка экспорта манифеста диалогов в {0}: {1}
tr: İletişim bildirimi {0} konumuna aktarılamadı: {1}
vi: Không thể xuất bản kê hộp thoại đến {0}: {1}
zh_hans: 无法将对话框清单导出到 {0}：{1}
zh_hant: 無法將對話框清單匯出到 {0}：{1}

source: Failed to export dialog preset {0}: {1}
de: Dialogvoreinstellung {0} konnte nicht exportiert werden: {1}
es: No se pudo exportar el valor preestablecido del cuadro de diálogo {0}: {1}
fr: Échec de l'exportation du préréglage de boîte de dialogue {0} : {1}
hi: डायलॉग प्रीसेट {0} निर्यात विफल: {1}
id: Gagal mengekspor prasetel dialog {0}: {1}
it: Impossibile esportare preset dialoghi {0}: {1}
ja: ダイアログ プリセット {0} をエクスポートできませんでした: {1}
ko: 대화 상자 사전 설정 {0}를 내보내지 못했습니다: {1}
pl: Nie udało się wyeksportować zestawu dialogów {0}: {1}
pt_br: Falha ao exportar a predefinição de diálogo {0}: {1}
ru: Ошибка экспорта профиля диалогов {0}: {1}
tr: {0} diyalog ön ayarı dışa aktarılamadı: {1}
vi: Xuất mẫu thiết lập hộp thoại {0} thất bại: {1}
zh_hans: 无法导出对话框预设 {0}：{1}
zh_hant: 無法匯出對話框預設 {0}：{1}

source: Failed to export manifest to {0}: {1}
de: Manifest konnte nicht nach {0} exportiert werden: {1}
es: No se pudo exportar el manifiesto a {0}: {1}
fr: Échec de l'exportation du manifeste vers {0} : {1}
hi: मैनिफ़ेस्ट {0} पर निर्यात विफल: {1}
id: Gagal mengekspor manifes ke {0}: {1}
it: Impossibile esportare manifest in {0}: {1}
ja: マニフェストを {0} にエクスポートできませんでした: {1}
ko: 매니페스트를 {0}로 내보내지 못했습니다: {1}
pl: Nie udało się wyeksportować manifestu do {0}: {1}
pt_br: Falha ao exportar o manifesto para {0}: {1}
ru: Ошибка экспорта манифеста в {0}: {1}
tr: Bildirim {0} konumuna aktarılamadı: {1}
vi: Xuất bản kê sang {0} thất bại: {1}
zh_hans: 无法将清单导出到 {0}：{1}
zh_hant: 無法將清單匯出到 {0}：{1}

source: Failed to export overrides: {0}
de: Überschreibungen konnten nicht exportiert werden: {0}
es: No se pudieron exportar anulaciones: {0}
fr: Échec de l'exportation des remplacements : {0}
hi: ओवरराइड निर्यात विफल: {0}
id: Gagal mengekspor penggantian: {0}
it: Impossibile esportare sostituzioni: {0}
ja: オーバーライドをエクスポートできませんでした: {0}
ko: 재정의 내보내기 실패: {0}
pl: Nie udało się wyeksportować nadpisań: {0}
pt_br: Falha ao exportar substituições: {0}
ru: Ошибка экспорта переопределений: {0}
tr: Geçersiz kılmalar dışa aktarılamadı: {0}
vi: Không xuất được ghi đè: {0}
zh_hans: 无法导出覆盖：{0}
zh_hant: 無法匯出覆蓋：{0}

source: Failed to export preset {0}: {1}
de: Voreinstellung {0} konnte nicht exportiert werden: {1}
es: No se pudo exportar el ajuste preestablecido {0}: {1}
fr: Échec de l'exportation du préréglage {0} : {1}
hi: प्रीसेट {0} निर्यात विफल: {1}
id: Gagal mengekspor prasetel {0}: {1}
it: Impossibile esportare preset {0}: {1}
ja: プリセット {0} をエクスポートできませんでした: {1}
ko: 사전 설정 {0}를 내보내지 못했습니다: {1}
pl: Nie udało się wyeksportować zestawu {0}: {1}
pt_br: Falha ao exportar a predefinição {0}: {1}
ru: Ошибка экспорта профиля {0}: {1}
tr: {0} ön ayarı dışa aktarılamadı: {1}
vi: Không xuất được mẫu {0}: {1}
zh_hans: 导出预设 {0} 失败：{1}
zh_hant: 無法導出預設 {0}：{1}

source: Failed to import dialog manifest from {0}: {1}
de: Dialogmanifest konnte nicht von {0} importiert werden: {1}
es: No se pudo importar el manifiesto de diálogo desde {0}: {1}
fr: Échec de l'importation du manifeste de boîte de dialogue à partir de {0} : {1}
hi: डायलॉग मैनिफ़ेस्ट {0} से आयात विफल: {1}
id: Gagal mengimpor manifes dialog dari {0}: {1}
it: Importazione del manifesto dialoghi da {0} fallita: {1}
ja: {0} からダイアログ マニフェストをインポートできませんでした: {1}
ko: {0}에서 대화 상자 매니페스트를 가져오지 못했습니다: {1}
pl: Nie udało się zaimportować manifestu dialogów z {0}: {1}
pt_br: Falha ao importar o manifesto da caixa de diálogo de {0}: {1}
ru: Не удалось импортировать манифест диалогов из {0}: {1}
tr: İletişim bildirimi {0} kaynağından içe aktarılamadı: {1}
vi: Không thể nhập bản kê hộp thoại từ {0}: {1}
zh_hans: 无法从 {0} 导入对话框清单：{1}
zh_hant: 無法從 {0} 匯入對話方塊清單：{1}

source: Failed to import manifest from {0}: {1}
de: Manifest konnte nicht aus {0} importiert werden: {1}
es: No se pudo importar el manifiesto de {0}: {1}
fr: Échec de l'importation du manifeste depuis {0} : {1}
hi: मैनिफ़ेस्ट {0} से आयात विफल: {1}
id: Gagal mengimpor manifes dari {0}: {1}
it: Impossibile importare manifest da {0}: {1}
ja: {0} からマニフェストをインポートできませんでした: {1}
ko: {0}에서 매니페스트를 가져오지 못했습니다: {1}
pl: Nie udało się zaimportować manifestu z {0}: {1}
pt_br: Falha ao importar o manifesto de {0}: {1}
ru: Ошибка импорта манифеста из {0}: {1}
tr: {0} konumundan bildirim içe aktarılamadı: {1}
vi: Không nhập được bản kê từ {0}: {1}
zh_hans: 无法从 {0} 导入清单：{1}
zh_hant: 無法從 {0} 匯入清單：{1}

source: Failed to import preset {0}: {1}
de: Voreinstellung {0} konnte nicht importiert werden: {1}
es: No se pudo importar el ajuste preestablecido {0}: {1}
fr: Échec de l'importation du préréglage {0} : {1}
hi: प्रीसेट {0} आयात विफल: {1}
id: Gagal mengimpor prasetel {0}: {1}
it: Impossibile importare preset {0}: {1}
ja: プリセット {0} をインポートできませんでした: {1}
ko: 사전 설정 {0}를 가져오지 못했습니다: {1}
pl: Nie udało się zaimportować zestawu {0}: {1}
pt_br: Falha ao importar a predefinição {0}: {1}
ru: Ошибка импорта профиля {0}: {1}
tr: {0} ön ayarı içe aktarılamadı: {1}
vi: Không nhập được mẫu {0}: {1}
zh_hans: 导入预设 {0} 失败：{1}
zh_hant: 無法導入預設 {0}：{1}

source: Failed to import rules from {0}: {1}
de: Fehler beim Importieren der Regeln von {0}: {1}
es: No se pudieron importar reglas de {0}: {1}
fr: Échec de l'importation des règles depuis {0} : {1}
hi: {0} से नियम आयात विफल: {1}
id: Gagal mengimpor aturan dari {0}: {1}
it: Impossibile importare regole da {0}: {1}
ja: {0} からルールをインポートできませんでした: {1}
ko: {0}에서 규칙을 가져오지 못했습니다: {1}
pl: Nie udało się zaimportować reguł z {0}: {1}
pt_br: Falha ao importar regras de {0}: {1}
ru: Ошибка импорта правил из {0}: {1}
tr: {0} konumundan kurallar içe aktarılamadı: {1}
vi: Không nhập được quy tắc từ {0}: {1}
zh_hans: 无法从 {0} 导入规则：{1}
zh_hant: 無法從 {0} 匯入規則：{1}

source: Failed to inspect the BotologyUpdates checkout: {0}
de: Überprüfung des BotologyUpdates-Kaufvorgangs fehlgeschlagen: {0}
es: No se pudo inspeccionar el pago de BotologyUpdates: {0}
fr: Échec de l'inspection de la récupération de BotologyUpdates : {0}
hi: BotologyUpdates चेकआउट जाँचना विफल: {0}
id: Gagal memeriksa checkout BotologyUpdates: {0}
it: Ispezione checkout BotologyUpdates fallita: {0}
ja: BotologyUpdates チェックアウトの検査に失敗しました: {0}
ko: BotologyUpdates 체크아웃 검사 실패: {0}
pl: Nie udało się sprawdzić kopii roboczej BotologyUpdates: {0}
pt_br: Falha ao inspecionar a verificação do BotologyUpdates: {0}
ru: Не удалось проверить рабочую копию BotologyUpdates: {0}
tr: BotologyUpdates checkout'u incelenemedi: {0}
vi: Không thể kiểm tra bản checkout BotologyUpdates: {0}
zh_hans: 无法检查 BotologyUpdates 签出：{0}
zh_hant: 無法檢查 BotologyUpdates 簽出：{0}

source: Failed to load DEFAULT dialog cache preset: {0}
de: Das Laden der DEFAULT-Dialog-Cache-Voreinstellung ist fehlgeschlagen: {0}
es: No se pudo cargar el valor predeterminado de caché del cuadro de diálogo DEFAULT: {0}
fr: Échec du chargement du préréglage du cache de boîte de dialogue DEFAULT : {0}
hi: DEFAULT डायलॉग कैश प्रीसेट लोड विफल: {0}
id: Gagal memuat prasetel cache dialog DEFAULT: {0}
it: Caricamento preset cache dialoghi DEFAULT fallito: {0}
ja: DEFAULTのダイアログ キャッシュ プリセットをロードできませんでした: {0}
ko: DEFAULT 대화 상자 캐시 사전 설정을 로드하지 못했습니다: {0}
pl: Nie udało się załadować zestawu pamięci dialogów DEFAULT: {0}
pt_br: Falha ao carregar a predefinição de cache de diálogo DEFAULT: {0}
ru: Не удалось загрузить пресет кеша диалогов DEFAULT: {0}
tr: DEFAULT iletişim önbelleği ön ayarı yüklenemedi: {0}
vi: Không thể tải mẫu thiết lập bộ nhớ đệm hộp thoại DEFAULT: {0}
zh_hans: 无法加载 DEFAULT 对话框缓存预设：{0}
zh_hant: 無法載入DEFAULT對話框快取預設：{0}

source: Failed to load desynthable item search data: {0}
de: Die Suchdaten für desynthierbare Elemente konnten nicht geladen werden: {0}
es: No se pudieron cargar los datos de búsqueda de elementos desynthables: {0}
fr: Échec du chargement des données de recherche d'éléments non synthifiables : {0}
hi: डिसिंथेसिस योग्य आइटम का खोज डेटा लोड विफल: {0}
id: Gagal memuat data pencarian item yang dapat didesintesis: {0}
it: Caricamento dati di ricerca oggetti desintetizzabili fallito: {0}
ja: 逆合成可能なアイテム検索データの読み込みに失敗しました: {0}
ko: 분해 가능한 항목 검색 데이터를 로드하지 못했습니다: {0}
pl: Nie udało się załadować danych wyszukiwania przedmiotów do desyntezy: {0}
pt_br: Falha ao carregar dados de pesquisa de item dessintetizável: {0}
ru: Не удалось загрузить данные поиска разбираемых предметов: {0}
tr: Desentez yapılabilir eşya arama verileri yüklenemedi: {0}
vi: Không thể tải dữ liệu tìm vật phẩm phân giải được: {0}
zh_hans: 无法加载可合成物品搜索数据：{0}
zh_hant: 無法載入可合成項目搜尋資料：{0}

source: Failed to load dialog manifest from {0}.
de: Das Laden des Dialogmanifests von {0} ist fehlgeschlagen.
es: No se pudo cargar el manifiesto de diálogo desde {0}.
fr: Échec du chargement du manifeste de boîte de dialogue à partir de {0}.
hi: {0} से डायलॉग मैनिफ़ेस्ट लोड विफल।
id: Gagal memuat manifes dialog dari {0}.
it: Impossibile caricare manifest dialoghi da {0}.
ja: {0} からダイアログ マニフェストをロードできませんでした。
ko: {0}에서 대화 상자 매니페스트를 로드하지 못했습니다.
pl: Nie udało się wczytać manifestu dialogów z {0}.
pt_br: Falha ao carregar o manifesto da caixa de diálogo de {0}.
ru: Ошибка загрузки манифеста диалогов из {0}.
tr: {0} konumundan diyalog bildirimi yüklenemedi.
vi: Không tải được bản kê hội thoại từ {0}.
zh_hans: 无法从 {0} 加载对话框清单。
zh_hant: 無法從 {0} 載入對話框清單。

source: Failed to load dialog manifest from {0}: {1}
de: Dialogmanifest konnte nicht von {0} geladen werden: {1}
es: No se pudo cargar el manifiesto de diálogo desde {0}: {1}
fr: Échec du chargement du manifeste de boîte de dialogue à partir de {0} : {1}
hi: {0} से डायलॉग मैनिफ़ेस्ट लोड विफल: {1}
id: Gagal memuat manifes dialog dari {0}: {1}
it: Impossibile caricare manifest dialoghi da {0}: {1}
ja: {0} からダイアログ マニフェストをロードできませんでした: {1}
ko: {0}에서 대화 상자 매니페스트를 로드하지 못했습니다: {1}
pl: Nie udało się załadować manifestu dialogów z {0}: {1}
pt_br: Falha ao carregar o manifesto da caixa de diálogo de {0}: {1}
ru: Ошибка загрузки манифеста диалогов из {0}: {1}
tr: İletişim bildirimi {0} kaynağından yüklenemedi: {1}
vi: Không thể tải bản kê hộp thoại từ {0}: {1}
zh_hans: 无法从 {0} 加载对话框清单：{1}
zh_hant: 無法從 {0} 載入對話框清單：{1}

source: Failed to load dialog preset {0}: {1}
de: Dialogvoreinstellung {0} konnte nicht geladen werden: {1}
es: No se pudo cargar el cuadro de diálogo preestablecido {0}: {1}
fr: Échec du chargement du préréglage de boîte de dialogue {0} : {1}
hi: डायलॉग प्रीसेट {0} लोड विफल: {1}
id: Gagal memuat prasetel dialog {0}: {1}
it: Impossibile caricare preset dialoghi {0}: {1}
ja: ダイアログ プリセット {0} を読み込めませんでした: {1}
ko: 대화 상자 사전 설정 {0}를 로드하지 못했습니다: {1}
pl: Nie udało się wczytać zestawu dialogów {0}: {1}
pt_br: Falha ao carregar a predefinição de diálogo {0}: {1}
ru: Ошибка загрузки профиля диалогов {0}: {1}
tr: {0} diyalog ön ayarı yüklenemedi: {1}
vi: Không tải được mẫu hội thoại {0}: {1}
zh_hans: 无法加载对话框预设 {0}：{1}
zh_hant: 無法載入對話框預設 {0}：{1}

source: Failed to load duty maturity overlay from {0}: {1}. Using default untested maturity for all catalog rows.
de: Das Instanzreife-Overlay von {0} konnte nicht geladen werden: {1}. Verwendung der standardmäßigen ungetesteten Reife für alle Katalogzeilen.
es: No se pudo cargar la superposición de madurez de la instancia desde {0}: {1}. Uso de madurez no probada predeterminada para todas las filas del catálogo.
fr: Échec du chargement de la superposition de maturité de l'instance à partir de {0} : {1}. Utilisation de la maturité non testée par défaut pour toutes les lignes du catalogue.
hi: {0} से ड्यूटी तैयारी ओवरले लोड विफल: {1}। सभी कैटलॉग पंक्तियों के लिए डिफ़ॉल्ट बिना जाँची तैयारी इस्तेमाल हो रही है।
id: Gagal memuat lapisan kematangan konten dari {0}: {1}. Menggunakan kematangan belum diuji bawaan untuk semua baris katalog.
it: Caricamento overlay maturità missioni da {0} fallito: {1}. Uso maturità predefinita non testata per tutte le righe catalogo.
ja: {0} からインスタンス成熟度オーバーレイをロードできませんでした: {1}。すべてのカタログ行にデフォルトの未テストの成熟度を使用します。
ko: {0}: {1}에서 인스턴스 성숙도 오버레이를 로드하지 못했습니다. 모든 카탈로그 행에 대해 테스트되지 않은 기본 성숙도를 사용합니다.
pl: Nie udało się załadować nakładki dojrzałości zawartości z {0}: {1}. Używana jest domyślna nieprzetestowana dojrzałość wszystkich wierszy katalogu.
pt_br: Falha ao carregar a sobreposição de maturidade da instância de {0}: {1}. Usando maturidade padrão não testada para todas as linhas do catálogo.
ru: Не удалось загрузить наложение зрелости заданий из {0}: {1}. Для всех строк каталога используется стандартная непроверенная зрелость.
tr: İçerik olgunluk katmanı {0} kaynağından yüklenemedi: {1}. Tüm katalog satırları için varsayılan test edilmemiş olgunluk kullanılıyor.
vi: Không thể tải lớp phủ mức hoàn thiện nội dung từ {0}: {1}. Dùng mức chưa kiểm thử mặc định cho mọi dòng danh mục.
zh_hans: 无法从 {0} 加载实例成熟度叠加：{1}。对所有目录行使用默认的未经测试的成熟度。
zh_hant: 無法從 {0} 載入實例成熟度覆寫：{1}。對所有目錄行使用預設的未經測試的成熟度。

source: Failed to load manifest from {0}.
de: Das Manifest von {0} konnte nicht geladen werden.
es: No se pudo cargar el manifiesto desde {0}.
fr: Échec du chargement du manifeste à partir de {0}.
hi: {0} से मैनिफ़ेस्ट लोड विफल।
id: Gagal memuat manifes dari {0}.
it: Impossibile caricare manifest da {0}.
ja: {0} からマニフェストをロードできませんでした。
ko: {0}에서 매니페스트를 로드하지 못했습니다.
pl: Nie udało się wczytać manifestu z {0}.
pt_br: Falha ao carregar o manifesto de {0}.
ru: Ошибка загрузки манифеста из {0}.
tr: {0} konumundan bildirim yüklenemedi.
vi: Không tải được bản kê từ {0}.
zh_hans: 无法从 {0} 加载清单。
zh_hant: 無法從 {0} 載入清單。

source: Failed to load manifest from {0}: {1}
de: Manifest konnte nicht geladen werden von {0}: {1}
es: No se pudo cargar el manifiesto de {0}: {1}
fr: Échec du chargement du manifeste à partir de {0} : {1}
hi: {0} से मैनिफ़ेस्ट लोड विफल: {1}
id: Gagal memuat manifes dari {0}: {1}
it: Impossibile caricare manifest da {0}: {1}
ja: {0} からマニフェストをロードできませんでした: {1}
ko: {0}에서 매니페스트를 로드하지 못했습니다: {1}
pl: Nie udało się wczytać manifestu z {0}: {1}
pt_br: Falha ao carregar o manifesto de {0}: {1}
ru: Ошибка загрузки манифеста из {0}: {1}
tr: {0} konumundan bildirim yüklenemedi: {1}
vi: Không tải được bản kê từ {0}: {1}
zh_hans: 无法从 {0} 加载清单：{1}
zh_hant: 無法從 {0} 載入清單：{1}

source: Failed to load object-rule shard {0}: {1}
de: Objektregel-Shard {0} konnte nicht geladen werden: {1}
es: No se pudo cargar el fragmento de regla de objeto {0}: {1}
fr: Échec du chargement de la partition de règle d'objet {0} : {1}
hi: ऑब्जेक्ट नियम शार्ड {0} लोड विफल: {1}
id: Gagal memuat shard aturan objek {0}: {1}
it: Impossibile caricare frammento regole oggetti {0}: {1}
ja: オブジェクト ルール シャード {0} をロードできませんでした: {1}
ko: 객체 규칙 샤드 {0}를 로드하지 못했습니다: {1}
pl: Nie udało się załadować fragmentu reguł obiektów {0}: {1}
pt_br: Falha ao carregar o fragmento de regra de objeto {0}: {1}
ru: Ошибка загрузки фрагмента правил объектов {0}: {1}
tr: Nesne kuralı parçası {0} yüklenemedi: {1}
vi: Không thể tải mảnh quy tắc đối tượng {0}: {1}
zh_hans: 无法加载对象规则分片 {0}：{1}
zh_hant: 無法載入物件規則分片 {0}：{1}

source: Failed to load object-rule territory shards: {0}
de: Objektregelgebiets-Shards konnten nicht geladen werden: {0}
es: No se pudieron cargar fragmentos de territorio de regla de objeto: {0}
fr: Échec du chargement des fragments de territoire de règles d'objet : {0}
hi: ऑब्जेक्ट नियम टेरिटरी शार्ड लोड विफल: {0}
id: Gagal memuat shard wilayah aturan objek: {0}
it: Caricamento frammenti territoriali delle regole oggetti fallito: {0}
ja: オブジェクト ルール テリトリー シャードのロードに失敗しました: {0}
ko: 개체 규칙 영역 샤드를 로드하지 못했습니다: {0}
pl: Nie udało się załadować fragmentów terytoriów reguł obiektów: {0}
pt_br: Falha ao carregar fragmentos de território de regra de objeto: {0}
ru: Не удалось загрузить территориальные фрагменты правил объектов: {0}
tr: Nesne kuralı bölge parçaları yüklenemedi: {0}
vi: Không thể tải mảnh lãnh thổ quy tắc đối tượng: {0}
zh_hans: 无法加载对象规则区域分片：{0}
zh_hant: 無法載入物件規則區域分片：{0}

source: Failed to load territory index {0}: {1}
de: Der Gebietsindex {0} konnte nicht geladen werden: {1}
es: No se pudo cargar el índice de territorio {0}: {1}
fr: Échec du chargement de l'index de territoire {0} : {1}
hi: टेरिटरी इंडेक्स {0} लोड विफल: {1}
id: Gagal memuat indeks wilayah {0}: {1}
it: Impossibile caricare indice territori {0}: {1}
ja: テリトリーインデックス {0} をロードできませんでした: {1}
ko: 지역 색인 {0}를 로드하지 못했습니다: {1}
pl: Nie udało się wczytać indeksu terytoriów {0}: {1}
pt_br: Falha ao carregar o índice de território {0}: {1}
ru: Ошибка загрузки индекса территорий {0}: {1}
tr: {0} bölge dizini yüklenemedi: {1}
vi: Không tải được chỉ mục lãnh thổ {0}: {1}
zh_hans: 无法加载区域索引 {0}：{1}
zh_hant: 無法載入區域索引 {0}：{1}

source: Failed to load treasure route JSON from {0}: {1}
de: Schatzroute-JSON konnte nicht von {0} geladen werden: {1}
es: No se pudo cargar el JSON de la ruta del tesoro desde {0}: {1}
fr: Échec du chargement du JSON de la route au trésor à partir de {0} : {1}
hi: {0} से ख़ज़ाना मार्ग JSON लोड विफल: {1}
id: Gagal memuat JSON rute harta dari {0}: {1}
it: Caricamento JSON del percorso tesoro da {0} fallito: {1}
ja: {0} からのトレジャー ルート JSON の読み込みに失敗しました: {1}
ko: {0}에서 보물 경로 JSON를 로드하지 못했습니다: {1}
pl: Nie udało się załadować JSON trasy skarbca z {0}: {1}
pt_br: Falha ao carregar a rota do tesouro JSON de {0}: {1}
ru: Не удалось загрузить JSON маршрута сокровищ из {0}: {1}
tr: Hazine rotası JSON'u {0} kaynağından yüklenemedi: {1}
vi: Không thể tải JSON tuyến kho báu từ {0}: {1}
zh_hans: 从{0}加载宝藏路线JSON失败：{1}
zh_hant: 無法從 {0} 載入寶藏路線 JSON：{1}

source: Failed to load {0}: {1}
de: {0} konnte nicht geladen werden: {1}
es: No se pudo cargar {0}: {1}
fr: Échec du chargement de {0} : {1}
hi: {0} लोड विफल: {1}
id: Gagal memuat {0}: {1}
it: Impossibile caricare {0}: {1}
ja: {0} をロードできませんでした: {1}
ko: {0}를 로드하지 못했습니다: {1}
pl: Nie udało się wczytać {0}: {1}
pt_br: Falha ao carregar {0}: {1}
ru: Ошибка загрузки {0}: {1}
tr: {0} yüklenemedi: {1}
vi: Không tải được {0}: {1}
zh_hans: 加载{0}失败：{1}
zh_hant: 無法載入 {0}：{1}

source: Failed to parse dialog manifest from {0}.
de: Das Dialogmanifest von {0} konnte nicht analysiert werden.
es: No se pudo analizar el manifiesto de diálogo de {0}.
fr: Échec de l'analyse du manifeste de boîte de dialogue de {0}.
hi: {0} से डायलॉग मैनिफ़ेस्ट पार्स विफल।
id: Gagal mengurai manifes dialog dari {0}.
it: Impossibile analizzare manifest dialoghi da {0}.
ja: {0} からのダイアログ マニフェストを解析できませんでした。
ko: {0}에서 대화 상자 매니페스트를 구문 분석하지 못했습니다.
pl: Nie udało się przetworzyć manifestu dialogów z {0}.
pt_br: Falha ao analisar o manifesto da caixa de diálogo de {0}.
ru: Ошибка разбора манифеста диалогов из {0}.
tr: İletişim bildirimi {0} kaynağından ayrıştırılamadı.
vi: Không thể phân tích bản kê hộp thoại từ {0}.
zh_hans: 无法解析 {0} 中的对话框清单。
zh_hant: 無法解析來自 {0} 的對話框清單。

source: Failed to parse dialog manifest from {0}: {1}
de: Das Dialogmanifest von {0} konnte nicht analysiert werden: {1}
es: No se pudo analizar el manifiesto de diálogo de {0}: {1}
fr: Échec de l'analyse du manifeste de boîte de dialogue de {0} : {1}
hi: {0} से डायलॉग मैनिफ़ेस्ट पार्स विफल: {1}
id: Gagal mengurai manifes dialog dari {0}: {1}
it: Impossibile analizzare manifest dialoghi da {0}: {1}
ja: {0} からのダイアログ マニフェストを解析できませんでした: {1}
ko: {0}에서 대화 상자 매니페스트를 구문 분석하지 못했습니다: {1}
pl: Nie udało się przetworzyć manifestu dialogów z {0}: {1}
pt_br: Falha ao analisar o manifesto da caixa de diálogo de {0}: {1}
ru: Ошибка разбора манифеста диалогов из {0}: {1}
tr: İletişim bildirimi {0} kaynağından ayrıştırılamadı: {1}
vi: Không thể phân tích bản kê hộp thoại từ {0}: {1}
zh_hans: 无法解析 {0} 中的对话框清单：{1}
zh_hant: 無法解析來自 {0} 的對話框清單：{1}

source: Failed to parse manifest from {0}.
de: Das Manifest von {0} konnte nicht analysiert werden.
es: No se pudo analizar el manifiesto de {0}.
fr: Échec de l'analyse du manifeste de {0}.
hi: {0} से मैनिफ़ेस्ट पार्स विफल।
id: Gagal mengurai manifes dari {0}.
it: Impossibile analizzare manifest da {0}.
ja: {0} からのマニフェストを解析できませんでした。
ko: {0}에서 매니페스트를 구문 분석하지 못했습니다.
pl: Nie udało się przetworzyć manifestu z {0}.
pt_br: Falha ao analisar o manifesto de {0}.
ru: Ошибка разбора манифеста из {0}.
tr: {0} konumundan bildirim ayrıştırılamadı.
vi: Không phân tích được bản kê từ {0}.
zh_hans: 无法解析来自 {0} 的清单。
zh_hant: 無法解析來自 {0} 的清單。

source: Failed to parse manifest from {0}: {1}
de: Das Manifest von {0} konnte nicht analysiert werden: {1}
es: No se pudo analizar el manifiesto de {0}: {1}
fr: Échec de l'analyse du manifeste de {0} : {1}
hi: {0} से मैनिफ़ेस्ट पार्स विफल: {1}
id: Gagal mengurai manifes dari {0}: {1}
it: Impossibile analizzare manifest da {0}: {1}
ja: {0} からのマニフェストを解析できませんでした: {1}
ko: {0}에서 매니페스트를 구문 분석하지 못했습니다: {1}
pl: Nie udało się przetworzyć manifestu z {0}: {1}
pt_br: Falha ao analisar o manifesto de {0}: {1}
ru: Ошибка разбора манифеста из {0}: {1}
tr: {0} konumundan bildirim ayrıştırılamadı: {1}
vi: Không phân tích được bản kê từ {0}: {1}
zh_hans: 无法解析来自 {0} 的清单：{1}
zh_hant: 無法解析來自 {0} 的清單：{1}

source: Failed to parse treasure route manifest from {0}.
de: Das Schatzrouten-Manifest von {0} konnte nicht analysiert werden.
es: No se pudo analizar el manifiesto de ruta del tesoro desde {0}.
fr: Échec de l'analyse du manifeste de la route au trésor de {0}.
hi: {0} से ख़ज़ाना मार्ग मैनिफ़ेस्ट पार्स विफल।
id: Gagal mengurai manifes rute harta dari {0}.
it: Analisi del manifesto percorsi tesoro da {0} fallita.
ja: {0} からのトレジャー ルート マニフェストの解析に失敗しました。
ko: {0}에서 보물 경로 매니페스트를 구문 분석하지 못했습니다.
pl: Nie udało się przetworzyć manifestu trasy skarbca z {0}.
pt_br: Falha ao analisar o manifesto da rota do tesouro de {0}.
ru: Не удалось разобрать манифест маршрутов сокровищ из {0}.
tr: Hazine rotası bildirimi {0} kaynağından ayrıştırılamadı.
vi: Không thể phân tích bản kê tuyến kho báu từ {0}.
zh_hans: 无法解析来自 {0} 的宝藏路线清单。
zh_hant: 無法解析來自 {0} 的寶藏路線清單。

source: Failed to parse treasure route manifest from {0}: {1}
de: Das Manifest der Schatzroute von {0} konnte nicht analysiert werden: {1}
es: No se pudo analizar el manifiesto de ruta del tesoro de {0}: {1}
fr: Échec de l'analyse du manifeste de la route au trésor de {0} : {1}
hi: {0} से ख़ज़ाना मार्ग मैनिफ़ेस्ट पार्स विफल: {1}
id: Gagal mengurai manifes rute harta dari {0}: {1}
it: Analisi manifesto percorsi tesoro da {0} fallita: {1}
ja: {0} からのトレジャー ルート マニフェストの解析に失敗しました: {1}
ko: {0}: {1}에서 보물 경로 매니페스트를 구문 분석하지 못했습니다.
pl: Nie udało się przetworzyć manifestu trasy skarbca z {0}: {1}
pt_br: Falha ao analisar o manifesto da rota do tesouro de {0}: {1}
ru: Не удалось разобрать манифест маршрутов сокровищ из {0}: {1}
tr: Hazine rotası bildirimi {0} kaynağından ayrıştırılamadı: {1}
vi: Không thể phân tích bản kê tuyến kho báu từ {0}: {1}
zh_hans: 无法解析来自 {0} 的宝藏路线清单：{1}
zh_hant: 無法解析來自 {0} 的寶藏路線清單：{1}
