Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Lifestream route to {0} produced no loading and no territory change after {1:0}s; current territory {2}.
de: Die Lifestream-Route zu {0} führte nach {1:0}s zu keinem Laden und keiner Gebietsänderung; aktuelles Gebiet {2}.
es: La ruta de Lifestream a {0} no produjo ninguna carga ni cambio de territorio después de los {1:0} s; territorio actual {2}.
fr: L'itinéraire Lifestream vers {0} n'a produit aucun chargement ni aucun changement de territoire après {1:0} s ; territoire actuel {2}.
hi: {0} के Lifestream मार्ग से {1:0} सेकंड बाद न लोडिंग हुई, न टेरिटरी बदली; मौजूदा टेरिटरी {2}।
id: Rute Lifestream ke {0} tidak menghasilkan pemuatan atau perubahan wilayah setelah {1:0}s; wilayah saat ini {2}.
it: Il percorso Lifestream verso {0} non ha prodotto caricamento né cambio territorio dopo {1:0}s; territorio attuale {2}.
ja: {0} へのライフストリーム ルートでは、{1:0} 秒後に読み込みもテリトリーの変更も行われませんでした。現在の領土 {2}。
ko: {0}로 가는 라이프스트림 경로는 {1:0} 이후 로딩이나 영토 변경이 발생하지 않았습니다. 현재 영토 {2}.
pl: Trasa Lifestream do {0} nie wywołała ładowania ani zmiany terytorium po {1:0}s; bieżące terytorium {2}.
pt_br: A rota Lifestream para {0} não produziu nenhum carregamento e nenhuma mudança de território após {1:0}s; território atual {2}.
ru: Маршрут Lifestream к {0} не вызвал загрузки или смены территории через {1:0}с; текущая территория {2}.
tr: {0} hedefine Lifestream rotası {1:0}s sonra yükleme veya bölge değişikliği oluşturmadı; mevcut bölge {2}.
vi: Tuyến Lifestream đến {0} không tạo tải vùng hay đổi lãnh thổ sau {1:0}s; lãnh thổ hiện tại {2}.
zh_hans: 通往 {0} 的 Lifestream 路线在 {1:0} 后没有产生负载，也没有发生区域变化；当前领土{2}。
zh_hant: 到 {0} 的 Lifestream 路線在 {1:0} 秒後沒有加載，也沒有發生區域變化；當前領土{2}。

source: Lifestream route to {0} produced no loading before timeout
de: Die Lifestream-Route zu {0} führte vor Zeitüberschreitung zu keinem Ladevorgang
es: La ruta de Lifestream a {0} no produjo carga antes del tiempo de espera
fr: L'itinéraire Lifestream vers {0} n'a produit aucun chargement avant l'expiration du délai
hi: {0} के Lifestream मार्ग में टाइमआउट से पहले लोडिंग नहीं हुई
id: Rute Lifestream ke {0} tidak menghasilkan pemuatan sebelum batas waktu
it: Il percorso Lifestream verso {0} non ha prodotto caricamento prima del timeout
ja: {0} へのライフストリーム ルートでは、タイムアウト前に読み込みが行われませんでした
ko: {0}에 대한 라이프스트림 경로가 시간 초과 전에 로드되지 않았습니다.
pl: Trasa Lifestream do {0} nie wywołała ładowania przed upływem limitu czasu
pt_br: A rota Lifestream para {0} não produziu nenhum carregamento antes do tempo limite
ru: Маршрут Lifestream к {0} не вызвал загрузку до истечения времени
tr: {0} hedefine Lifestream rotası zaman aşımından önce yükleme oluşturmadı
vi: Tuyến Lifestream đến {0} không tạo tải vùng trước khi hết hạn
zh_hans: 到 {0} 的 Lifestream 路由在超时前未产生任何加载
zh_hant: 到 {0} 的 Lifestream 路由在逾時前未載入

source: Lifestream route to {0} produced no loading before timeout after {1:0}s; current territory {2}, expected {3}.
de: Die Lifestream-Route zu {0} führte zu keinem Ladevorgang vor Zeitüberschreitung nach {1:0}s; aktuelles Gebiet {2}, erwartet {3}.
es: La ruta de Lifestream a {0} no produjo carga antes del tiempo de espera después de {1:0} s; territorio actual {2}, esperado {3}.
fr: L'itinéraire Lifestream vers {0} n'a produit aucun chargement avant l'expiration du délai après {1:0} s ; territoire actuel {2}, attendu {3}.
hi: {0} के Lifestream मार्ग में {1:0} सेकंड के टाइमआउट से पहले लोडिंग नहीं हुई; मौजूदा टेरिटरी {2}, अपेक्षित {3}।
id: Rute Lifestream ke {0} tidak menghasilkan pemuatan sebelum batas waktu setelah {1:0}s; wilayah saat ini {2}, diharapkan {3}.
it: Il percorso Lifestream verso {0} non ha prodotto caricamento prima del timeout dopo {1:0}s; territorio attuale {2}, previsto {3}.
ja: {0} へのライフストリーム ルートでは、{1:0} 秒後にタイムアウトするまで読み込みが行われませんでした。現在のテリトリー {2}、予期されるテリトリー {3}。
ko: {0}에 대한 라이프스트림 경로는 {1:0} 이후 시간 초과되기 전에 로드가 생성되지 않았습니다. 현재 영토 {2}, 예상 {3}.
pl: Trasa Lifestream do {0} nie wywołała ładowania przed limitem czasu po {1:0}s; bieżące terytorium {2}, oczekiwane {3}.
pt_br: A rota Lifestream para {0} não produziu nenhum carregamento antes do tempo limite após {1:0}s; território atual {2}, esperado {3}.
ru: Маршрут Lifestream к {0} не вызвал загрузки до истечения времени через {1:0}с; текущая территория {2}, ожидалась {3}.
tr: {0} hedefine Lifestream rotası {1:0}s sonra zaman aşımından önce yükleme oluşturmadı; mevcut bölge {2}, beklenen {3}.
vi: Tuyến Lifestream đến {0} không tạo tải vùng trước khi hết hạn sau {1:0}s; lãnh thổ hiện tại {2}, dự kiến {3}.
zh_hans: 在 {1:0} 后超时之前，到 {0} 的 Lifestream 路由未产生任何加载；当前领土为{2}，预期领土为{3}。
zh_hant: 到 {0} 的 Lifestream 路由在 {1:0} 秒後逾時之前未產生任何載入；目前區域{2}，預計區域{3}。

source: Lifestream teleport command send {0} of {1} failed; waiting to retry.
de: Das Senden des Lifestream-Teleport-Befehls {0} von {1} ist fehlgeschlagen. Ich warte auf einen erneuten Versuch.
es: Error en el envío del comando de teletransporte de Lifestream {0} de {1}; esperando para volver a intentarlo.
fr: L'envoi de la commande de téléportation Lifestream {0} sur {1} a échoué ; en attendant de réessayer.
hi: Lifestream टेलीपोर्ट कमांड भेजने का {0}/{1} प्रयास विफल; दोबारा प्रयास की प्रतीक्षा।
id: Pengiriman perintah teleport Lifestream {0} dari {1} gagal; menunggu percobaan ulang.
it: Invio comando teletrasporto Lifestream {0} di {1} fallito; attesa ritentativo.
ja: Lifestream テレポート コマンドの送信 {0}/{1} が失敗しました。再試行を待っています。
ko: Lifestream 텔레포트 명령이 {1}의 {0} 전송에 실패했습니다. 재시도를 기다리고 있습니다.
pl: Wysłanie polecenia teleportacji Lifestream {0} z {1} nie powiodło się; oczekiwanie na ponowienie.
pt_br: Comando de teletransporte Lifestream enviado {0} de {1} falhou; esperando para tentar novamente.
ru: Отправка команды телепортации Lifestream {0} из {1} не удалась; ожидание повтора.
tr: Lifestream ışınlanma komutu gönderimi {0}/{1} başarısız; yeniden deneme bekleniyor.
vi: Gửi lệnh dịch chuyển Lifestream lần {0}/{1} thất bại; chờ thử lại.
zh_hans: {1}的生命流传送命令发送{0}失败；等待重试。
zh_hant: Lifestream 傳送指令發送 {0} 個（共 {1} 個）失敗；等待重試。

source: Lift Lever
de: Hebel anheben
es: Palanca de elevación
fr: Levier de levage
id: Tuas Lift
ja: リフトレバー
ko: 리프트 레버
pl: Dźwignia podnośnika
pt_br: Alavanca de elevação
tr: Asansör Kolu
vi: Cần nâng
zh_hans: 提升杆
zh_hant: 提升桿

source: Lightning
de: Blitz
es: relámpago
fr: Foudre
hi: बिजली
id: Petir
it: Fulmine
ja: 稲妻
ko: 번개
pl: Błyskawica
pt_br: Relâmpago
ru: Молния
tr: Şimşek
vi: Sét
zh_hans: 闪电
zh_hant: 閃電

source: Live JSON Preview
de: Live-JSON-Vorschau
es: Vista previa JSON en vivo
fr: Aperçu JSON en direct
hi: लाइव JSON प्रीव्यू
id: Pratinjau JSON Langsung
it: Anteprima JSON attuale
ja: ライブ JSON プレビュー
ko: 라이브 JSON 미리보기
pl: Bieżący podgląd JSON
pt_br: Visualização ao vivo do JSON
ru: Предварительный просмотр текущего JSON
tr: Canlı JSON Önizlemesi
vi: Xem trước JSON hiện tại
zh_hans: 现场 JSON 预览
zh_hant: 即時 JSON 預覽

source: Live Loaded Objects
de: Live geladene Objekte
es: Objetos cargados en vivo
fr: Objets chargés en direct
hi: लाइव लोड किए गए ऑब्जेक्ट
id: Objek Dimuat Langsung
it: Oggetti attualmente caricati
ja: ライブロードされたオブジェクト
ko: 실시간 로드된 객체
pl: Bieżące załadowane obiekty
pt_br: Objetos carregados ao vivo
ru: Текущие загруженные объекты
tr: Canlı Yüklü Nesneler
vi: Đối tượng đang được tải
zh_hans: 实时加载的对象
zh_hant: 即時載入的對象

source: Live NPC position replaced the approximate catalog destination; retargeting by {0:F2} world units.
de: Die Live-NPC-Position ersetzte das ungefähre Katalogziel. Retargeting durch {0:F2} Welteinheiten.
es: La posición de NPC en vivo reemplazó el destino aproximado del catálogo; reorientación por {0:F2} unidades mundiales.
fr: La position du PNJ en direct a remplacé la destination approximative du catalogue ; reciblage par {0:F2} unités mondiales.
hi: लाइव NPC स्थान ने अनुमानित कैटलॉग गंतव्य बदला; {0:F2} वर्ल्ड इकाई से फिर लक्ष्य तय कर रहे हैं।
id: Posisi NPC aktif mengganti perkiraan tujuan katalog; menargetkan ulang sejauh {0:F2} satuan dunia.
it: La posizione NPC attiva ha sostituito la destinazione catalogo approssimativa; nuovo bersaglio spostato di {0:F2} unità globali.
ja: ライブ NPC の位置がカタログのおおよその目的地に置き換わりました。 {0:F2} ワールド単位でリターゲティングします。
ko: 라이브 NPC 위치가 대략적인 카탈로그 대상을 대체했습니다. {0:F2} 월드 단위로 리타겟팅합니다.
pl: Bieżąca pozycja NPC zastąpiła przybliżony cel katalogu; zmiana celu o {0:F2} jednostek świata.
pt_br: A posição NPC ao vivo substituiu o destino aproximado do catálogo; retargeting por unidades mundiais {0:F2}.
ru: Активная позиция NPC заменила приблизительную цель каталога; смещение цели на {0:F2} мировых единиц.
tr: Canlı NPC konumu yaklaşık katalog hedefinin yerini aldı; {0:F2} dünya birimi farkla yeniden hedefleniyor.
vi: Vị trí NPC hiện tại thay đích danh mục xấp xỉ; nhắm lại lệch {0:F2} đơn vị thế giới.
zh_hans: 实时 NPC 位置替换了大致的目录目的地；按 {0:F2} 世界单位重新定位。
zh_hant: 即時 NPC 位置取代了大致的目錄目的地；以 {0:F2} 個世界單位重新定位。

source: Live ObjectKind match. Use blank for wildcard. This is the game object category, not a unique instance id.
de: Live-ObjectKind-Übereinstimmung. Verwenden Sie als Platzhalter ein Leerzeichen. Dies ist die Spielobjektkategorie, keine eindeutige Instanz-ID.
es: Coincidencia de objetos en vivo. Utilice espacios en blanco como comodín. Esta es la categoría de objeto del juego, no una identificación de instancia única.
fr: Correspondance ObjectKind en direct. Utilisez un espace vide pour le caractère générique. Il s'agit de la catégorie d'objet du jeu, pas d'un identifiant d'instance unique.
hi: लाइव ObjectKind मिलान। किसी भी के लिए खाली रखें। यह गेम ऑब्जेक्ट श्रेणी है, अद्वितीय इंस्टेंस ID नहीं।
id: Pencocokan ObjectKind aktif. Kosongkan untuk wildcard. Ini kategori objek game, bukan ID instans unik.
it: Corrispondenza ObjectKind attivo. Vuoto indica qualsiasi. È la categoria oggetto di gioco, non un ID istanza univoco.
ja: ライブ ObjectKind 一致。ワイルドカードには空白を使用します。これはゲーム オブジェクトのカテゴリであり、一意のインスタンス ID ではありません。
ko: 라이브 ObjectKind 일치. 와일드카드에는 공백을 사용하세요. 이는 고유한 인스턴스 ID가 아닌 게임 개체 카테고리입니다.
pl: Dopasowanie bieżącego ObjectKind. Puste oznacza dowolne. To kategoria obiektu gry, a nie unikatowy identyfikator instancji.
pt_br: Correspondência ao vivo do ObjectKind. Use espaço em branco para curinga. Esta é a categoria do objeto do jogo, não um ID de instância exclusivo.
ru: Совпадение активного ObjectKind. Пусто означает любой. Это категория игрового объекта, не уникальный ID экземпляра.
tr: Canlı ObjectKind eşleşmesi. Joker için boş bırakın. Bu, benzersiz örnek kimliği değil oyun nesnesi kategorisidir.
vi: Khớp ObjectKind hiện tại. Để trống cho ký tự đại diện. Đây là loại đối tượng trò chơi, không phải ID phiên bản duy nhất.
zh_hans: 实时 ObjectKind 匹配。使用空白作为通配符。这是游戏对象类别，而不是唯一的实例 ID。
zh_hant: 實時 ObjectKind 匹配。使用空白作為通配符。這是遊戲物件類別，而不是唯一的實例 ID。

source: Live State
de: Live-Status
es: Estado vivo
fr: État en direct
hi: लाइव स्थिति
id: Status Langsung
it: Stato attuale
ja: ライブステート
ko: 라이브 상태
pl: Bieżący stan
pt_br: Estado ao vivo
ru: Текущее состояние
tr: Canlı Durum
vi: Trạng thái hiện tại
zh_hans: 实时状态
zh_hant: 即時狀態

source: Live TeamCraft share URLs require Firestore and cannot be imported locally. Copy a Vendors text section or a self-contained /import/ payload instead.
de: Live-TeamCraft-Freigabe-URLs erfordern Firestore und können nicht lokal importiert werden. Kopieren Sie stattdessen einen Textabschnitt „Anbieter“ oder eine eigenständige /import/-Nutzlast.
es: Las URL compartidas de TeamCraft en vivo requieren Firestore y no se pueden importar localmente. En su lugar, copie una sección de texto de Proveedores o una carga útil /import/ independiente.
fr: Les URL de partage Live TeamCraft nécessitent Firestore et ne peuvent pas être importées localement. Copiez plutôt une section de texte Fournisseurs ou une charge utile /import/ autonome.
hi: लाइव TeamCraft शेयर URL के लिए Firestore आवश्यक है और वे स्थानीय आयात नहीं हो सकते। इसके बजाय Vendors पाठ अनुभाग या अपने आप में पूरा /import/ पेलोड कॉपी करें।
id: URL berbagi TeamCraft langsung memerlukan Firestore dan tidak dapat diimpor lokal. Salin bagian teks Vendors atau payload /import/ mandiri.
it: Gli URL condivisione TeamCraft attivi richiedono Firestore e non sono importabili localmente. Copia invece una sezione testo Vendors o dati /import/ autonomi.
ja: ライブ TeamCraft 共有 URL には Firestore が必要であり、ローカルにインポートすることはできません。代わりに、ベンダー テキスト セクションまたは自己完結型の /import/ ペイロードをコピーします。
ko: 라이브 TeamCraft 공유 URL에는 Firestore가 필요하며 로컬로 가져올 수 없습니다. 대신 공급업체 텍스트 섹션이나 자체 포함된 /import/ 페이로드를 복사하세요.
pl: Bieżące adresy udostępniania TeamCraft wymagają Firestore i nie mogą być importowane lokalnie. Skopiuj sekcję tekstową Vendors lub samodzielne dane /import/.
pt_br: URLs de compartilhamento Live TeamCraft exigem Firestore e não podem ser importados localmente. Copie uma seção de texto de Fornecedores ou uma carga /import/ independente.
ru: Активные URL общего доступа TeamCraft требуют Firestore и не импортируются локально. Вместо этого скопируйте текст раздела Vendors или самостоятельные данные /import/.
tr: Canlı TeamCraft paylaşım URL'leri Firestore gerektirir ve yerel içe aktarılamaz. Bunun yerine Vendors metin bölümünü veya bağımsız /import/ yükünü kopyalayın.
vi: URL chia sẻ TeamCraft trực tiếp cần Firestore và không thể nhập cục bộ. Thay vào đó sao chép phần văn bản Vendors hoặc dữ liệu /import/ độc lập.
zh_hans: Live TeamCraft 共享 URL 需要 Firestore，并且无法在本地导入。请复制供应商文本部分或独立的 /import/ 有效负载。
zh_hant: Live TeamCraft 分享 URL 需要 Firestore，且無法在本機匯入。請複製供應商文字部分或獨立的 /import/ 負載。

source: Live distance range: {0:0.00}y - {1:0.00}y
de: Live-Entfernungsbereich: {0:0.00}y - {1:0.00}y
es: Rango de distancia en vivo: {0:0.00}y - {1:0.00}y
fr: Plage de distance en direct : {0:0.00}y - {1:0.00}y
hi: लाइव दूरी सीमा: {0:0.00}y - {1:0.00}y
id: Rentang jarak aktif: {0:0.00}y - {1:0.00}y
it: Intervallo distanza attuale: {0:0.00}y - {1:0.00}y
ja: ライブ距離範囲: {0:0.00}y - {1:0.00}y
ko: 라이브 거리 범위: {0:0.00}y - {1:0.00}y
pl: Zakres bieżącej odległości: {0:0.00}y - {1:0.00}y
pt_br: Faixa de distância ao vivo: {0:0.00}y - {1:0.00}y
ru: Текущий диапазон расстояния: {0:0.00}я - {1:0.00}я
tr: Canlı mesafe aralığı: {0:0.00}y - {1:0.00}y
vi: Khoảng cách hiện tại: {0:0.00}y - {1:0.00}y
zh_hans: 有效距离范围：{0:0.00}y - {1:0.00}y
zh_hant: 即時距離範圍：{0:0.00}y - {1:0.00}y

source: Live event-handler target {0} does not match selected NPC {1}.
de: Das Live-Event-Handler-Ziel {0} stimmt nicht mit dem ausgewählten NPC {1} überein.
es: El objetivo del controlador de eventos en vivo {0} no coincide con el NPC seleccionado {1}.
fr: La cible du gestionnaire d'événements en direct {0} ne correspond pas au PNJ sélectionné {1}.
hi: लाइव इवेंट-हैंडलर लक्ष्य {0} चयनित NPC {1} से मेल नहीं खाता।
id: Target handler peristiwa aktif {0} tidak cocok dengan NPC terpilih {1}.
it: Il bersaglio attivo del gestore eventi {0} non corrisponde all'NPC selezionato {1}.
ja: ライブ イベント ハンドラー ターゲット {0} は、選択された NPC {1} と一致しません。
ko: 라이브 이벤트 처리기 대상 {0}가 선택한 NPC {1}와 일치하지 않습니다.
pl: Bieżący cel procedury zdarzenia {0} nie pasuje do wybranego NPC {1}.
pt_br: O destino do manipulador de eventos ao vivo {0} não corresponde ao NPC {1} selecionado.
ru: Активная цель обработчика событий {0} не соответствует выбранному NPC {1}.
tr: Canlı olay işleyici hedefi {0}, seçilen NPC {1} ile eşleşmiyor.
vi: Mục tiêu trình xử lý sự kiện hiện tại {0} không khớp NPC đã chọn {1}.
zh_hans: 实时事件处理程序目标 {0} 与选定的 NPC {1} 不匹配。
zh_hant: 即時事件處理程序目標 {0} 與選定的 NPC {1} 不符。

source: Live follow sample
de: Live-Follow-Beispiel
es: Muestra de seguimiento en vivo
fr: Exemple de suivi en direct
hi: लाइव फॉलो नमूना
id: Sampel ikuti langsung
it: Esempio seguito attuale
ja: ライブフォローサンプル
ko: 라이브 팔로우 샘플
pl: Bieżąca próbka podążania
pt_br: Amostra de acompanhamento ao vivo
ru: Пример текущего следования
tr: Canlı takip örneği
vi: Mẫu theo dõi hiện tại
zh_hans: 实时关注样本
zh_hant: 即時關注樣本

source: Live follow: {0}
de: Live folgen: {0}
es: Seguimiento en vivo: {0}
fr: Suivi en direct : {0}
hi: लाइव फॉलो: {0}
id: Ikuti langsung: {0}
it: Seguito attuale: {0}
ja: ライブフォロー: {0}
ko: 라이브 팔로우: {0}
pl: Bieżące podążanie: {0}
pt_br: Acompanhamento ao vivo: {0}
ru: Текущее следование: {0}
tr: Canlı takip: {0}
vi: Theo dõi hiện tại: {0}
zh_hans: 直播关注：{0}
zh_hant: 即時關注：{0}

source: Live interactable sample
de: Live-Interaktionsbeispiel
es: Muestra interactiva en vivo
fr: Échantillon interactif en direct
hi: लाइव इंटरैक्शन ऑब्जेक्ट नमूना
id: Sampel interaktif langsung
it: Esempio interagibile attuale
ja: インタラクティブなライブサンプル
ko: 실시간 상호작용이 가능한 샘플
pl: Bieżąca próbka interaktywnych obiektów
pt_br: Amostra interativa ao vivo
ru: Пример текущего интерактивного объекта
tr: Canlı etkileşilebilir nesne örneği
vi: Mẫu tương tác hiện tại
zh_hans: 实时互动示例
zh_hant: 即時互動範例

source: Live interactables: {0}
de: Live-Interaktionen: {0}
es: Interacciones en vivo: {0}
fr: Objets interactifs en direct : {0}
hi: लाइव इंटरैक्शन ऑब्जेक्ट: {0}
id: Objek interaktif langsung: {0}
it: Interagibili attuali: {0}
ja: ライブインタラブル: {0}
ko: 실시간 상호작용 가능: {0}
pl: Bieżące obiekty interaktywne: {0}
pt_br: Interagiveis ao vivo: {0}
ru: Текущих интерактивных объектов: {0}
tr: Canlı etkileşilebilir nesneler: {0}
vi: Đối tượng tương tác hiện tại: {0}
zh_hans: 实时互动：{0}
zh_hant: 即時互動：{0}

source: Live map id {0} was unavailable; falling back to first territory map row {1} ({2}).
de: Live-Karten-ID {0} war nicht verfügbar; Zurückgreifen auf die erste Gebietskartenzeile {1} ({2}).
es: El ID del mapa en vivo {0} no estaba disponible; retrocediendo a la primera fila del mapa de territorio {1} ({2}).
fr: L'identifiant de carte en direct {0} n'était pas disponible ; revenir à la première ligne de la carte du territoire {1} ({2}).
hi: लाइव मैप ID {0} उपलब्ध नहीं था; पहली टेरिटरी मैप पंक्ति {1} ({2}) इस्तेमाल की।
id: ID peta aktif {0} tidak tersedia; beralih ke baris peta wilayah pertama {1} ({2}).
it: ID mappa attiva {0} non disponibile; ripiego sulla prima riga mappa territorio {1} ({2}).
ja: ライブマップ ID {0} は利用できませんでした。最初のテリトリー マップ行 {1} ({2}) に戻ります。
ko: 실시간 지도 ID {0}를 사용할 수 없습니다. 첫 번째 지역 지도 행 {1}({2})로 돌아갑니다.
pl: Bieżący identyfikator mapy {0} niedostępny; użyto pierwszego wiersza mapy terytorium {1} ({2}).
pt_br: O ID do mapa ao vivo {0} não estava disponível; voltando para a primeira linha do mapa de território {1} ({2}).
ru: ID активной карты {0} недоступен; используется первая строка карты территории {1} ({2}).
tr: Canlı harita kimliği {0} kullanılamıyordu; ilk bölge haritası satırı {1} ({2}) kullanılıyor.
vi: ID bản đồ hiện tại {0} không sẵn có; dùng dòng bản đồ lãnh thổ đầu tiên {1} ({2}).
zh_hans: 实时地图 ID {0} 不可用；回到第一个领土地图行 {1} ({2})。
zh_hant: 即時地圖 ID {0} 不可用；回到第一個地區地圖行 {1} ({2})。

source: Live map id {0} was unavailable; falling back to territory default map row {1} ({2}).
de: Live-Karten-ID {0} war nicht verfügbar; Zurückgreifen auf die standardmäßige Gebietskartenzeile {1} ({2}).
es: El ID del mapa en vivo {0} no estaba disponible; volviendo a la fila del mapa predeterminada del territorio {1} ({2}).
fr: L'identifiant de carte en direct {0} n'était pas disponible ; revenir à la ligne de carte par défaut du territoire {1} ({2}).
hi: लाइव मैप ID {0} उपलब्ध नहीं था; टेरिटरी की डिफ़ॉल्ट मैप पंक्ति {1} ({2}) इस्तेमाल की।
id: ID peta aktif {0} tidak tersedia; beralih ke baris peta bawaan wilayah {1} ({2}).
it: ID mappa attiva {0} non disponibile; ripiego sulla riga mappa predefinita territorio {1} ({2}).
ja: ライブマップ ID {0} は利用できませんでした。テリトリーのデフォルト マップ行 {1} ({2}) に戻ります。
ko: 실시간 지도 ID {0}를 사용할 수 없습니다. 영역 기본 맵 행 {1}({2})로 돌아갑니다.
pl: Bieżący identyfikator mapy {0} niedostępny; użyto domyślnego wiersza mapy terytorium {1} ({2}).
pt_br: O ID do mapa ao vivo {0} não estava disponível; voltando para a linha do mapa padrão do território {1} ({2}).
ru: ID активной карты {0} недоступен; используется стандартная строка карты территории {1} ({2}).
tr: Canlı harita kimliği {0} kullanılamıyordu; varsayılan bölge haritası satırı {1} ({2}) kullanılıyor.
vi: ID bản đồ hiện tại {0} không sẵn có; dùng dòng bản đồ mặc định lãnh thổ {1} ({2}).
zh_hans: 实时地图 ID {0} 不可用；回退到领土默认地图行 {1} ({2})。
zh_hant: 即時地圖 ID {0} 不可用；返回區域預設地圖行 {1} ({2})。

source: Live map/sub-area filter. If set, this rule only applies on that active layer. Use a live map name like Forecastle or a map row id.
de: Live-Karte/sub-area filter. Wenn diese Regel festgelegt ist, gilt sie nur für die aktive Ebene. Verwenden Sie einen Live-Kartennamen wie „Forecastle“ oder eine Kartenzeilen-ID.
es: Mapa en vivo/sub-area filter. Si se establece, esta regla solo se aplica en esa capa activa. Utilice un nombre de mapa en vivo como Forecastle o una identificación de fila del mapa.
fr: Carte en direct/sub-area filter. Si elle est définie, cette règle s’applique uniquement à ce calque actif. Utilisez un nom de carte en direct comme Forecastle ou un identifiant de ligne de carte.
hi: लाइव मैप/उपक्षेत्र फ़िल्टर। तय होने पर यह नियम केवल उस सक्रिय परत पर लागू होता है। Forecastle जैसा लाइव मैप नाम या मैप पंक्ति ID इस्तेमाल करें।
id: Filter peta/sub-area aktif. Jika diatur, aturan ini hanya berlaku pada lapisan aktif tersebut. Gunakan nama peta aktif seperti Forecastle atau ID baris peta.
it: Filtro mappa/sottoarea attiva. Se impostato, la regola si applica solo su quel livello attivo. Usa un nome mappa attiva come Forecastle o un ID riga mappa.
ja: ライブマップ/sub-area filter。設定されている場合、このルールはそのアクティブなレイヤーにのみ適用されます。 Forecastle などのライブ マップ名またはマップ行 ID を使用します。
ko: 실시간 지도/sub-area filter. 설정된 경우 이 규칙은 해당 활성 레이어에만 적용됩니다. Forecastle과 같은 실시간 지도 이름이나 지도 행 ID를 사용하세요.
pl: Filtr bieżącej mapy/podobszaru. Po ustawieniu reguła dotyczy tylko tej aktywnej warstwy. Użyj bieżącej nazwy mapy, np. Forecastle, lub identyfikatora wiersza mapy.
pt_br: Mapa ao vivo/sub-area filter. Se definida, esta regra se aplica apenas àquela camada ativa. Use um nome de mapa ativo como Forecastle ou um ID de linha do mapa.
ru: Фильтр активной карты/подобласти. Если задан, правило действует только на этом активном слое. Используйте имя карты, например Forecastle, или ID строки карты.
tr: Canlı harita/alt alan filtresi. Ayarlanırsa kural yalnızca o etkin katmanda uygulanır. Forecastle gibi canlı harita adı veya harita satır kimliği kullanın.
vi: Bộ lọc bản đồ/khu vực con hiện tại. Nếu đặt, quy tắc chỉ áp dụng trên tầng đang hoạt động đó. Dùng tên bản đồ hiện tại như Forecastle hoặc ID dòng bản đồ.
zh_hans: 实时地图/sub-area filter。如果设置，此规则仅适用于该活动图层。使用实时地图名称（如 Forecastle）或地图行 ID。
zh_hant: 即時地圖/sub-area filter。如果設置，此規則僅適用於此活動圖層。使用即時地圖名稱（如 Forecastle）或地圖行 ID。

source: Live matches: {0}
de: Live-Spiele: {0}
es: Partidos en vivo: {0}
fr: Matchs en direct : {0}
hi: लाइव मिलान: {0}
id: Kecocokan langsung: {0}
it: Corrispondenze attuali: {0}
ja: ライブマッチ: {0}
ko: 라이브 경기: {0}
pl: Bieżące dopasowania: {0}
pt_br: Jogos ao vivo: {0}
ru: Текущих совпадений: {0}
tr: Canlı eşleşmeler: {0}
vi: Kết quả khớp hiện tại: {0}
zh_hans: 现场比赛：{0}
zh_hant: 現場比賽：{0}

source: Live monster pressure is still visible
de: Der Druck lebender Monster ist immer noch sichtbar
es: La presión de los monstruos vivos aún es visible
fr: La pression des monstres vivants est toujours visible
hi: लाइव राक्षस दबाव अभी दिखाई दे रहा है
id: Tekanan monster langsung masih terlihat
it: Pressione mostri attuale ancora visibile
ja: ライブモンスターのプレッシャーはまだ目に見える
ko: 라이브 몬스터 압력이 여전히 표시됩니다.
pl: Nadal widoczna bieżąca presja potworów
pt_br: A pressão do monstro vivo ainda é visível
ru: Активность текущих монстров всё ещё видна
tr: Canlı canavar baskısı hâlâ görünür
vi: Vẫn thấy áp lực từ quái hiện tại
zh_hans: 活怪压力依然可见
zh_hant: 活怪壓力依然可見

source: Live monster sample
es: Muestra de monstruo vivo
fr: Échantillon de monstre vivant
hi: लाइव राक्षस नमूना
id: Sampel monster langsung
it: Esempio mostro attuale
ja: ライブモンスターサンプル
ko: 라이브 몬스터 샘플
pl: Bieżąca próbka potworów
pt_br: Amostra de monstro vivo
ru: Пример текущего монстра
tr: Canlı canavar örneği
vi: Mẫu quái hiện tại
zh_hans: 活体怪物样本
zh_hant: 活體怪物樣本
