Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Object name text to match. Leave blank for any object name inside the rest of this rule scope.
de: Text des Objektnamens, der übereinstimmen soll. Lassen Sie das Feld für alle Objektnamen innerhalb des restlichen Regelbereichs leer.
es: Texto del nombre del objeto que debe coincidir. Deje en blanco para cualquier nombre de objeto dentro del resto del alcance de esta regla.
fr: Texte du nom de l'objet correspondant. Laissez vide pour tout nom d’objet dans le reste de la portée de cette règle.
hi: मिलान करने के लिए ऑब्जेक्ट नाम का पाठ। इस नियम के बाकी दायरे में किसी भी नाम के लिए खाली रखें।
id: Teks nama objek untuk dicocokkan. Kosongkan untuk nama objek apa pun dalam cakupan aturan lainnya.
it: Testo del nome oggetto da confrontare. Vuoto indica qualsiasi nome nell'ambito restante della regola.
ja: 照合するオブジェクト名のテキスト。このルール スコープの残りの部分内のオブジェクト名については空白のままにしておきます。
ko: 일치시킬 개체 이름 텍스트입니다. 이 규칙 범위의 나머지 부분에 있는 개체 이름은 비워 두세요.
pl: Tekst nazwy obiektu do dopasowania. Puste oznacza dowolną nazwę obiektu w pozostałym zakresie tej reguły.
pt_br: Texto do nome do objeto a ser correspondido. Deixe em branco para qualquer nome de objeto dentro do restante do escopo desta regra.
ru: Текст имени объекта для сопоставления. Пусто означает любое имя в остальной области правила.
tr: Eşleşecek nesne adı metni. Kuralın kalan kapsamındaki her nesne adı için boş bırakın.
vi: Văn bản tên đối tượng để khớp. Để trống cho mọi tên đối tượng trong phạm vi còn lại của quy tắc.
zh_hans: 要匹配的对象名称文本。将此规则范围的其余部分内的任何对象名称保留为空。
zh_hant: 要匹配的物件名稱文字。將此規則範圍的其餘部分內的任何物件名稱保留為空白。

source: Object name.
de: Objektname.
es: Nombre del objeto.
fr: Nom de l'objet.
hi: ऑब्जेक्ट नाम।
id: Nama objek.
it: Nome oggetto.
ja: オブジェクト名。
ko: 개체 이름.
pl: Nazwa obiektu.
pt_br: Nome do objeto.
ru: Имя объекта.
tr: Nesne adı.
vi: Tên đối tượng.
zh_hans: 对象名称。
zh_hant: 對象名稱。

source: Object name: {0}
de: Objektname: {0}
es: Nombre del objeto: {0}
fr: Nom de l'objet : {0}
hi: ऑब्जेक्ट नाम: {0}
id: Nama objek: {0}
it: Nome oggetto: {0}
ja: オブジェクト名: {0}
ko: 개체 이름: {0}
pl: Nazwa obiektu: {0}
pt_br: Nome do objeto: {0}
ru: Имя объекта: {0}
tr: Nesne adı: {0}
vi: Tên đối tượng: {0}
zh_hans: 对象名称：{0}
zh_hant: 物件名稱：{0}

# Caption.ObjectRulesSentence
source: Object rules
de: Objektregeln
es: Reglas de objetos
fr: Règles d'objet
hi: ऑब्जेक्ट नियम
id: Aturan objek
it: Regole oggetti
ja: オブジェクトのルール
ko: 개체 규칙
pl: Reguły obiektów
pt_br: Regras de objeto
ru: Правила объектов
tr: Nesne kuralları
vi: Quy tắc đối tượng
zh_hans: 对象规则
zh_hant: 物件規則

source: Object rules active preset: DEFAULT (legacy fallback for this run)
de: Aktive Voreinstellung für Objektregeln: DEFAULT (Legacy-Fallback für diesen Lauf)
es: Reglas de objetos preestablecidas activas: DEFAULT (reserva heredada para esta ejecución)
fr: Préréglage actif des règles d'objet : DEFAULT (version de secours héritée pour cette exécution)
hi: ऑब्जेक्ट नियमों का सक्रिय प्रीसेट: DEFAULT (इस रन का पुराना फ़ॉलबैक)
id: Prasetel aturan objek aktif: DEFAULT (cadangan lama untuk proses ini)
it: Preset attivo regole oggetti: DEFAULT (ripiego precedente per questa esecuzione)
ja: オブジェクト ルールのアクティブなプリセット: DEFAULT (この実行のレガシー フォールバック)
ko: 개체 규칙 활성 사전 설정: DEFAULT(이 실행에 대한 레거시 폴백)
pl: Aktywny zestaw reguł obiektów: DEFAULT (starsza obsługa zastępcza dla tego przebiegu)
pt_br: Predefinição ativa de regras de objeto: DEFAULT (substituição herdada para esta execução)
ru: Активный пресет правил объектов: DEFAULT (старый резервный вариант для этого запуска)
tr: Etkin nesne kuralı ön ayarı: DEFAULT (bu tur için eski yedek)
vi: Mẫu thiết lập quy tắc đối tượng đang dùng: DEFAULT (phương án cũ cho lượt này)
zh_hans: 对象规则活动预设：DEFAULT（此运行的旧后备）
zh_hant: 物件規則活動預設：DEFAULT（此運行的舊後備）

source: Object rules active preset: DEFAULT ({0} was deleted)
de: Aktive Voreinstellung für Objektregeln: DEFAULT ({0} wurde gelöscht)
es: Reglas de objeto preestablecidas activas: DEFAULT ({0} fue eliminado)
fr: Préréglage actif des règles d'objet : DEFAULT ({0} a été supprimé)
hi: ऑब्जेक्ट नियमों का सक्रिय प्रीसेट: DEFAULT ({0} हटाया गया)
id: Prasetel aturan objek aktif: DEFAULT ({0} dihapus)
it: Preset attivo regole oggetti: DEFAULT ({0} è stato eliminato)
ja: オブジェクト ルールのアクティブなプリセット: DEFAULT ({0} が削除されました)
ko: 개체 규칙 활성 사전 설정: DEFAULT({0}가 삭제되었습니다.)
pl: Aktywny zestaw reguł obiektów: DEFAULT (usunięto {0})
pt_br: Predefinição ativa de regras de objeto: DEFAULT ({0} foi excluído)
ru: Активный пресет правил объектов: DEFAULT ({0} удалён)
tr: Etkin nesne kuralı ön ayarı: DEFAULT ({0} silindi)
vi: Mẫu thiết lập quy tắc đối tượng đang dùng: DEFAULT ({0} đã bị xóa)
zh_hans: 对象规则活动预设：DEFAULT（{0} 已删除）
zh_hant: 物件規則活動預設：DEFAULT（{0} 已刪除）

source: Object rules active preset: DEFAULT ({0} was unavailable)
de: Aktive Voreinstellung für Objektregeln: DEFAULT ({0} war nicht verfügbar)
es: Reglas de objeto preestablecidas activas: DEFAULT ({0} no estaba disponible)
fr: Préréglage actif des règles d'objet : DEFAULT ({0} n'était pas disponible)
hi: ऑब्जेक्ट नियमों का सक्रिय प्रीसेट: DEFAULT ({0} उपलब्ध नहीं था)
id: Prasetel aturan objek aktif: DEFAULT ({0} tidak tersedia)
it: Preset attivo regole oggetti: DEFAULT ({0} non era disponibile)
ja: オブジェクト ルールのアクティブなプリセット: DEFAULT ({0} は使用できませんでした)
ko: 개체 규칙 활성 사전 설정: DEFAULT({0}는 사용할 수 없음)
pl: Aktywny zestaw reguł obiektów: DEFAULT ({0} było niedostępne)
pt_br: Predefinição ativa de regras de objeto: DEFAULT ({0} não estava disponível)
ru: Активный пресет правил объектов: DEFAULT ({0} был недоступен)
tr: Etkin nesne kuralı ön ayarı: DEFAULT ({0} kullanılamıyordu)
vi: Mẫu thiết lập quy tắc đối tượng đang dùng: DEFAULT ({0} không sẵn có)
zh_hans: 对象规则活动预设：DEFAULT（{0} 不可用）
zh_hant: 物件規則活動預設：DEFAULT（{0} 不可用）

source: Object rules active preset: {0}
de: Aktive Voreinstellung für Objektregeln: {0}
es: Reglas de objeto preestablecidas activas: {0}
fr: Règles d'objet prédéfinies actives : {0}
hi: ऑब्जेक्ट नियमों का सक्रिय प्रीसेट: {0}
id: Prasetel aktif aturan objek: {0}
it: Preset attivo regole oggetti: {0}
ja: オブジェクト ルールのアクティブなプリセット: {0}
ko: 개체 규칙 활성 사전 설정: {0}
pl: Aktywny zestaw reguł obiektów: {0}
pt_br: Predefinição ativa de regras de objeto: {0}
ru: Активный профиль правил объектов: {0}
tr: Etkin nesne kuralı ön ayarı: {0}
vi: Mẫu quy tắc đối tượng đang dùng: {0}
zh_hans: 对象规则活动预设：{0}
zh_hant: 物件規則活動預設：{0}

source: Object-rule shard migration failed; legacy DEFAULT remains active for this run. {0}
de: Die Migration des Objektregel-Shards ist fehlgeschlagen. Legacy-DEFAULT bleibt für diesen Lauf aktiv. {0}
es: Error en la migración de fragmentos de reglas de objetos; El DEFAULT heredado permanece activo para esta ejecución. {0}
fr: La migration des partitions de règles d'objet a échoué ; L'héritage DEFAULT reste actif pour cette exécution. {0}
hi: ऑब्जेक्ट नियम शार्ड माइग्रेशन विफल; इस रन में पुराना DEFAULT सक्रिय है। {0}
id: Migrasi shard aturan objek gagal; DEFAULT lama tetap aktif untuk proses ini. {0}
it: Migrazione frammenti regole oggetti fallita; DEFAULT precedente resta attivo per questa esecuzione. {0}
ja: オブジェクト ルールのシャード移行が失敗しました。従来の DEFAULT は、この実行ではアクティブのままです。 {0}
ko: 개체 규칙 샤드 마이그레이션이 실패했습니다. 레거시 DEFAULT는 이 실행에 대해 활성 상태로 유지됩니다. {0}
pl: Migracja fragmentów reguł obiektów nie powiodła się; starsze DEFAULT pozostaje aktywne w tym przebiegu. {0}
pt_br: Falha na migração de fragmentos de regras de objeto; o legado DEFAULT permanece ativo para esta execução. {0}
ru: Миграция фрагментов правил объектов не удалась; старый DEFAULT остаётся активным для запуска. {0}
tr: Nesne kuralı parçası taşıması başarısız; eski DEFAULT bu turda etkin kalır. {0}
vi: Di chuyển mảnh quy tắc đối tượng thất bại; DEFAULT cũ vẫn hoạt động cho lượt này. {0}
zh_hans: 对象规则分片迁移失败；在此运行中，旧版 DEFAULT 仍保持活动状态。 {0}
zh_hant: 物件規則分片遷移失敗；在此運行中，舊版 DEFAULT 仍保持活動狀態。 {0}

source: ObjectKind: {0}
de: Objektart: {0}
es: Tipo de objeto: {0}
fr: Type d'objet : {0}
ja: オブジェクトの種類: {0}
ko: 개체 종류: {0}
pt_br: Tipo de objeto: {0}
zh_hans: 对象种类：{0}
zh_hant: 物件種類：{0}

source: Objective kind: {0}
de: Art des Aufgabenziels: {0}
es: Tipo de objetivo de tarea: {0}
fr: Type d'objectif de tâche : {0}
hi: उद्देश्य प्रकार: {0}
id: Jenis tujuan: {0}
it: Tipo obiettivo: {0}
ja: タスク目標の種類: {0}
ko: 작업 목표 종류: {0}
pl: Rodzaj celu: {0}
pt_br: Tipo de objetivo da tarefa: {0}
ru: Тип цели: {0}
tr: Amaç türü: {0}
vi: Loại mục tiêu: {0}
zh_hans: 任务目标类型：{0}
zh_hant: 任務目標類型：{0}

source: Objective: {0}
de: Ziel: {0}
es: Objetivo: {0}
fr: Objectif : {0}
hi: उद्देश्य: {0}
id: Tujuan: {0}
it: Obiettivo: {0}
ja: 目標：{0}
ko: 목표: {0}
pl: Cel: {0}
pt_br: Objetivo: {0}
ru: Цель: {0}
tr: Amaç: {0}
vi: Mục tiêu: {0}
zh_hans: 目标：{0}
zh_hant: 目標：{0}

source: Objects
de: Objekte
es: Objetos
fr: Objets
hi: ऑब्जेक्ट
id: Objek
it: Oggetti
ja: オブジェクト
ko: 객체
pl: Obiekty
pt_br: Objetos
ru: Объекты
tr: Nesneler
vi: Đối tượng
zh_hans: 对象
zh_hant: 物件

source: Objects shown: {0}
de: Angezeigte Objekte: {0}
es: Objetos mostrados: {0}
fr: Objets affichés : {0}
hi: दिखाए गए ऑब्जेक्ट: {0}
id: Objek ditampilkan: {0}
it: Oggetti mostrati: {0}
ja: 表示されるオブジェクト: {0}
ko: 표시된 개체: {0}
pl: Wyświetlone obiekty: {0}
pt_br: Objetos mostrados: {0}
ru: Показано объектов: {0}
tr: Gösterilen nesneler: {0}
vi: Đối tượng hiển thị: {0}
zh_hans: 显示对象：{0}
zh_hant: 顯示的物件：{0}

source: Observation Summary
de: Beobachtungszusammenfassung
es: Resumen de observación
fr: Résumé des observations
hi: अवलोकन सार
id: Ringkasan Pengamatan
it: Riepilogo osservazioni
ja: 観察の概要
ko: 관찰 요약
pl: Podsumowanie obserwacji
pt_br: Resumo de Observação
ru: Сводка наблюдений
tr: Gözlem Özeti
vi: Tóm tắt quan sát
zh_hans: 观察总结
zh_hant: 觀察總結

source: Observer-first dungeon solver shell: passive observation, planner explanation, duty catalog, ownership controls, staged execution phases, immediate dead/opened ghosting, human-edited object-priority JSON, and IPC before broader live execution expands.
de: Beobachter-zuerst-Dungeon-Solver-Shell: passive Beobachtung, Planererklärung, Instanzkatalog, Kontrollkontrollen, gestaffelte Ausführungsphasen, sofortiger Tod/opened ghosting, von Menschen bearbeitetes JSON mit Objektpriorität und IPC, bevor die breitere Live-Ausführung erweitert wird.
es: Shell de resolución de mazmorras centrado en el observador: observación pasiva, explicación del planificador, catálogo de instancias, controles de control, fases de ejecución por etapas, muerte inmediata/opened ghosting, JSON con prioridad de objetos editado por humanos e IPC antes de que se expanda una ejecución en vivo más amplia.
fr: Shell de résolution de donjon axé sur l'observateur : observation passive, explication du planificateur, catalogue d'instances, contrôles de contrôle, phases d'exécution par étapes, mort immédiate/opened ghosting, JSON à priorité objet modifié manuellement et IPC avant une exécution en direct plus large.
hi: व्यापक लाइव निष्पादन बढ़ने से पहले अवलोकन-प्रथम डंजन सॉल्वर ढाँचा: निष्क्रिय अवलोकन, योजनाकार स्पष्टीकरण, ड्यूटी कैटलॉग, स्वामित्व नियंत्रण, क्रमिक निष्पादन चरण, मृत/खुले ऑब्जेक्ट का तुरंत घोस्ट बनना, इंसान द्वारा संपादित ऑब्जेक्ट प्राथमिकता JSON और IPC।
id: Kerangka pemecah ruang bawah tanah yang mengutamakan pengamatan: pengamatan pasif, penjelasan perencana, katalog konten, kontrol kepemilikan, tahap eksekusi, penandaan langsung mati/terbuka, JSON prioritas objek yang diedit manusia, dan IPC sebelum eksekusi langsung diperluas.
it: Struttura risolutore dungeon basata sull'osservazione: osservazione passiva, spiegazione pianificatore, catalogo missioni, controlli gestione, fasi esecuzione, esclusione immediata di morti/aperti, JSON priorità oggetti manuale e IPC prima di ampliare l'esecuzione attiva.
ja: オブザーバーファーストのダンジョン ソルバー シェル: 受動的な観察、プランナーの説明、インスタンス カタログ、制御コントロール、段階的な実行フェーズ、即時デッド/opened ghosting、人間が編集したオブジェクト優先度の JSON、および広範なライブ実行が拡張される前の IPC。
ko: 관찰자 우선 던전 솔버 셸: 수동적 관찰, 플래너 설명, 인스턴스 카탈로그, 제어 제어, 단계적 실행 단계, 즉각적인 데드/opened ghosting, 인간이 편집한 개체 우선순위 JSON 및 IPC(더 광범위한 라이브 실행이 확장되기 전).
pl: Szkielet rozwiązywania lochów z naciskiem na obserwację: bierna obserwacja, wyjaśnienia planera, katalog zawartości, sterowanie kontrolą, etapy wykonania, natychmiastowe oznaczanie martwych/otwartych celów, ręcznie edytowany JSON priorytetów obiektów i IPC przed rozszerzeniem działania na żywo.
pt_br: Shell do solucionador de masmorras do primeiro observador: observação passiva, explicação do planejador, catálogo de instâncias, controles de controle, fases de execução em estágios, morte imediata/opened ghosting, prioridade de objeto editada por humanos JSON e IPC antes da expansão da execução ao vivo mais ampla.
ru: Оболочка решателя подземелий с приоритетом наблюдения: пассивное наблюдение, объяснение планировщика, каталог заданий, управление, фазы выполнения, немедленное исключение мёртвых/открытых объектов, ручной JSON приоритетов и IPC до расширения активного выполнения.
tr: Gözlem öncelikli zindan çözüm kabuğu: daha geniş canlı yürütme açılmadan önce pasif gözlem, planlayıcı açıklaması, içerik kataloğu, kontrol yönetimi, yürütme aşamaları, ölü/açılmış hedeflerin anında işaretlenmesi, insanın düzenlediği nesne önceliği JSON'u ve IPC.
vi: Khung giải hầm ngục ưu tiên quan sát: quan sát thụ động, giải thích lập kế hoạch, danh mục nội dung, điều khiển quyền điều khiển, các giai đoạn thực thi, đánh dấu ngay chết/đã mở, JSON ưu tiên đối tượng do người sửa và IPC trước khi mở rộng thực thi trực tiếp.
zh_hans: 观察者优先的地下城解算器 shell：被动观察、规划器解释、实例目录、控制控制、分阶段执行阶段、立即死亡 /opened ghosting、人工编辑的对象优先级 JSON 和在更广泛的实时执行扩展之前的 IPC。
zh_hant: 觀察者優先的地下城求解器 shell：被動觀察、規劃器解釋、實例目錄、控制控制、分階段執行階段、立即死亡/opened ghosting、人工編輯的物件優先級 JSON 和 IPC，然後再擴展更廣泛的即時執行。

source: Observing
de: Beobachten
es: Observando
fr: Observer
hi: अवलोकन
id: Mengamati
it: Osservazione
ja: 観察する
ko: 관찰하다
pl: Obserwacja
pt_br: Observando
ru: Наблюдение
tr: Gözlemleniyor
vi: Đang quan sát
zh_hans: 观察
zh_hant: 觀察

source: Observing mode keeps diagnostics available without movement ownership.
de: Der Beobachtungsmodus hält die Diagnose ohne Bewegungssteuerung verfügbar.
es: El modo de observación mantiene los diagnósticos disponibles sin control de movimiento.
fr: Le mode observation maintient les diagnostics disponibles sans contrôle des mouvements.
hi: अवलोकन मोड चाल का स्वामित्व लिए बिना निदान उपलब्ध रखता है।
id: Mode pengamatan menjaga diagnostik tersedia tanpa kepemilikan gerakan.
it: La modalità osservazione mantiene disponibile la diagnostica senza controllare il movimento.
ja: 観察モードでは、動作制御なしで診断を利用できます。
ko: 관찰 모드에서는 움직임 제어 없이도 진단이 가능합니다.
pl: Tryb obserwacji udostępnia diagnostykę bez kontroli ruchu.
pt_br: O modo de observação mantém o diagnóstico disponível sem controle de movimento.
ru: Режим наблюдения сохраняет диагностику без управления движением.
tr: Gözlem modu hareket kontrolü olmadan tanılamayı kullanılabilir tutar.
vi: Chế độ quan sát giữ chẩn đoán sẵn có mà không có quyền điều khiển di chuyển.
zh_hans: 观察模式无需运动控制即可进行诊断。
zh_hant: 觀察模式無需運動控制即可進行診斷。

source: Observing only
de: Nur Beobachtung
es: Solo observación
fr: Observation uniquement
hi: केवल अवलोकन
id: Hanya mengamati
it: Solo osservazione
ja: 監視のみ
ko: 관찰만 수행
pl: Tylko obserwacja
pt_br: Somente observação
ru: Только наблюдение
tr: Yalnızca gözlem
vi: Chỉ quan sát
zh_hans: 仅观察
zh_hant: 僅觀察

source: Observing only; ADS does not currently own this duty.
de: Nur beobachten; ADS ist derzeit nicht Eigentümer dieser Instanz.
es: Observando únicamente; ADS actualmente no es propietario de esta instancia.
fr: Observer seulement ; ADS ne possède actuellement pas cette instance.
hi: केवल अवलोकन; ADS अभी इस ड्यूटी का स्वामी नहीं है।
id: Hanya mengamati; ADS saat ini tidak menguasai konten ini.
it: Sola osservazione; ADS non controlla attualmente questa missione.
ja: 観察のみ。 ADS は現在このインスタンスを所有していません。
ko: 관찰만 ; ADS는 현재 이 인스턴스를 소유하지 않습니다.
pl: Tylko obserwacja; ADS obecnie nie kontroluje tej zawartości.
pt_br: Observando apenas; ADS atualmente não possui esta instância.
ru: Только наблюдение; ADS сейчас не управляет этим заданием.
tr: Yalnızca gözlem; ADS şu anda bu içeriği kontrol etmiyor.
vi: Chỉ quan sát; ADS hiện không có quyền điều khiển nội dung này.
zh_hans: 仅观察； ADS 当前不拥有该实例。
zh_hant: 僅觀察； ADS 目前不擁有此實例。

source: ObservingOnly
de: Nur beobachten
es: Solo observación
fr: Observation seule
hi: केवल अवलोकन
id: Hanya mengamati
it: Solo osservazione
ko: 관찰만 수행
pl: Tylko obserwacja
pt_br: Somente observação
ru: Только наблюдение
tr: Yalnızca gözlem
vi: Chỉ quan sát
zh_hans: 仅观察
zh_hant: 僅觀察

# Caption.OffTitle
source: Off
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
it: Disattivato
ja: 無効
ko: 끄기
pl: Wył.
pt_br: Desativado
ru: Выкл.
tr: Kapalı
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

source: Offline placement floor query attempt {0} returned no point.
de: Der Offline-Abfrageversuch {0} für die Platzierungsuntergrenze ergab keinen Punkt.
es: El intento de consulta del piso de ubicación sin conexión {0} no obtuvo ningún resultado.
fr: La tentative de requête d'emplacement hors ligne {0} n'a renvoyé aucun point.
hi: ऑफ़लाइन स्थान फ़र्श पूछताछ प्रयास {0} ने कोई बिंदु नहीं दिया।
id: Percobaan kueri lantai penempatan offline {0} tidak mengembalikan titik.
it: Il tentativo {0} di ricerca pavimento della posizione offline non ha restituito un punto.
ja: オフライン プレースメント フロア クエリの試行 {0} はポイントを返しませんでした。
ko: 오프라인 배치 바닥 쿼리 시도 {0}에서 점수가 반환되지 않았습니다.
pl: Próba {0} zapytania o podłoże położenia offline nie zwróciła punktu.
pt_br: A tentativa de consulta de piso de veiculação off-line {0} não retornou nenhum ponto.
ru: Попытка {0} запроса пола офлайн-размещения не вернула точку.
tr: Çevrimdışı yerleşim zemin sorgusu denemesi {0} nokta döndürmedi.
vi: Thử truy vấn sàn vị trí ngoại tuyến {0} không trả về điểm.
zh_hans: 离线布局楼层查询尝试 {0} 未返回任何点。
zh_hant: 離線展示位置樓層查詢嘗試 {0} 未傳回任何值。

source: Offline placement floor resolved at {0:F2},{1:F2},{2:F2}.
de: Offline-Platzierungsuntergrenze bei {0:F2},{1:F2},{2:F2} gelöst.
es: El límite mínimo de ubicación sin conexión se resolvió en {0:F2},{1:F2},{2:F2}.
fr: Le seuil de placement hors ligne a été résolu à {0:F2},{1:F2},{2:F2}.
hi: ऑफ़लाइन स्थान फ़र्श {0:F2},{1:F2},{2:F2} पर निर्धारित हुआ।
id: Lantai penempatan offline ditemukan pada {0:F2},{1:F2},{2:F2}.
it: Pavimento della posizione offline risolto in {0:F2},{1:F2},{2:F2}.
ja: オフライン プレースメント フロアは {0:F2}、{1:F2}、{2:F2} で解決されました。
ko: 오프라인 배치 층은 {0:F2},{1:F2},{2:F2}에서 해결되었습니다.
pl: Ustalono podłoże położenia offline w {0:F2},{1:F2},{2:F2}.
pt_br: Piso de veiculação off-line resolvido em {0:F2}, {1:F2}, {2:F2}.
ru: Пол офлайн-размещения определён в {0:F2},{1:F2},{2:F2}.
tr: Çevrimdışı yerleşim zemini {0:F2},{1:F2},{2:F2} konumunda çözümlendi.
vi: Sàn vị trí ngoại tuyến được xác định tại {0:F2},{1:F2},{2:F2}.
zh_hans: 离线布局楼层解决在{0:F2}、{1:F2}、{2:F2}。
zh_hant: 離線展示位置底價已於 {0:F2}、{1:F2}、{2:F2} 解決。

source: Offline shop placement catalog contains a duplicate row for NPC {0}.
de: Der Offline-Shop-Platzierungskatalog enthält eine doppelte Zeile für NPC {0}.
es: El catálogo de ubicaciones de tiendas sin conexión contiene una fila duplicada para el NPC {0}.
fr: Le catalogue d'emplacements de boutique hors ligne contient une ligne en double pour le PNJ {0}.
hi: ऑफ़लाइन दुकान स्थान कैटलॉग में NPC {0} की दोहराई पंक्ति है।
id: Katalog penempatan toko offline berisi baris duplikat untuk NPC {0}.
it: Il catalogo posizioni negozio offline contiene una riga duplicata per NPC {0}.
ja: オフライン ショップ プレースメント カタログに NPC {0} の重複した行が含まれています。
ko: 오프라인 매장 배치 카탈로그에 NPC {0}에 대한 중복 행이 포함되어 있습니다.
pl: Katalog położeń sklepów offline zawiera powielony wiersz NPC {0}.
pt_br: O catálogo de canais de loja off-line contém uma linha duplicada para NPC {0}.
ru: Каталог офлайн-размещения магазинов содержит повторяющуюся строку NPC {0}.
tr: Çevrimdışı dükkân yerleşimi kataloğu NPC {0} için yinelenen satır içeriyor.
vi: Danh mục vị trí cửa hàng ngoại tuyến có dòng trùng cho NPC {0}.
zh_hans: 离线商店放置目录包含 NPC {0} 的重复行。
zh_hant: 離線商店放置目錄包含 NPC {0} 的重複行。

source: Offline shop placement catalog is empty.
de: Der Offline-Shop-Platzierungskatalog ist leer.
es: El catálogo de ubicaciones de tiendas sin conexión está vacío.
fr: Le catalogue d'emplacements de boutique hors ligne est vide.
hi: ऑफ़लाइन दुकान स्थान कैटलॉग खाली है।
id: Katalog lokasi toko offline kosong.
it: Catalogo posizioni negozi offline vuoto.
ja: オフライン ショップ プレースメント カタログが空です。
ko: 오프라인 매장 배치 카탈로그가 비어 있습니다.
pl: Katalog położeń sklepów offline jest pusty.
pt_br: O catálogo de canais de loja off-line está vazio.
ru: Офлайн-каталог расположений магазинов пуст.
tr: Çevrimdışı mağaza konum kataloğu boş.
vi: Danh mục vị trí cửa hàng ngoại tuyến trống.
zh_hans: 线下商店放置目录为空。
zh_hant: 線下商店放置目錄為空。

source: Offline shop placement row for NPC {0} is invalid.
de: Die Offline-Shop-Platzierungszeile für NPC {0} ist ungültig.
es: La fila de ubicación de tienda sin conexión para NPC {0} no es válida.
fr: La ligne d'emplacement de boutique hors ligne pour le PNJ {0} n'est pas valide.
hi: NPC {0} की ऑफ़लाइन दुकान स्थान पंक्ति अमान्य है।
id: Baris penempatan toko offline untuk NPC {0} tidak valid.
it: Riga posizione negozio offline per NPC {0} non valida.
ja: NPC {0} のオフライン ショップ配置行が無効です。
ko: NPC {0}의 오프라인 매장 배치 행이 잘못되었습니다.
pl: Wiersz położenia sklepu offline dla NPC {0} jest nieprawidłowy.
pt_br: A linha de posicionamento da loja off-line para NPC {0} é inválida.
ru: Офлайн-строка размещения магазина для NPC {0} некорректна.
tr: NPC {0} için çevrimdışı dükkân yerleşimi satırı geçersiz.
vi: Dòng vị trí cửa hàng ngoại tuyến cho NPC {0} không hợp lệ.
zh_hans: NPC {0} 的离线商店放置行无效。
zh_hant: NPC {0} 的離線商店放置行無效。

# Caption.OnTitle
source: On
de: An
es: Activado
fr: Activé
hi: चालू
id: Nyala
it: Acceso
ja: オン
ko: 켜짐
pl: Wł.
pt_br: Ativado
ru: Вкл.
tr: Açık
vi: Bật
zh_hans: 开
zh_hant: 開啟

source: Only desynthesize items that can grant skill
de: Desynthetisieren Sie nur Gegenstände, die Fertigkeiten verleihen können
es: Solo desintetiza objetos que puedan otorgar habilidad.
fr: Désynthétiser uniquement les objets qui peuvent accorder des compétences
hi: केवल कौशल बढ़ा सकने वाले आइटम डिसिंथेसिस करें
id: Hanya desintesis item yang dapat memberi keterampilan
it: Desintetizza solo oggetti che aumentano abilità
ja: スキルを付与できるアイテムのみを分解する
ko: 스킬을 부여할 수 있는 아이템만 분해하세요
pl: Desyntetyzuj tylko przedmioty mogące zwiększyć umiejętność
pt_br: Dessintetize apenas itens que podem conceder habilidade
ru: Разбирать только предметы, дающие навык
tr: Yalnızca beceri kazandırabilen eşyaları desentez yap
vi: Chỉ phân giải vật phẩm có thể tăng kỹ năng
zh_hans: 只分解可以授予技能的物品
zh_hant: 只分解可以授予技能的物品
