Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Waiting for {0} to settle after the field-aetheryte hop.
de: Warten darauf, dass sich {0} nach dem Feld-Ätheryten-Sprung beruhigt.
es: Esperando a que {0} se asiente después del salto de campo etéreo.
fr: En attendant que {0} se stabilise après le saut d'éther de champ.
hi: फ़ील्ड-aetheryte यात्रा के बाद {0} स्थिर होने की प्रतीक्षा।
id: Menunggu {0} stabil setelah perpindahan aetheryte lapangan.
it: In attesa che {0} si stabilizzi dopo il passaggio all'eterite sul campo.
ja: フィールドエーテライトホップ後に {0} が落ち着くのを待っています。
ko: 현장 에테라이트 홉 이후 {0}가 안정되기를 기다리고 있습니다.
pl: Oczekiwanie na stabilizację {0} po przeniesieniu do terenowego aetheryte.
pt_br: Aguardando que {0} se estabeleça após o salto do aeterite de campo.
ru: Ожидание стабилизации {0} после перехода к полевому эфириту.
tr: Saha aetheryte geçişinden sonra {0} durulması bekleniyor.
vi: Chờ {0} ổn định sau chuyển aetheryte ngoài thực địa.
zh_hans: 等待 {0} 在场以太跳跃后稳定下来。
zh_hant: 等待 {0} 在場以太跳躍後穩定下來。

source: Waiting for {0}.
de: Warten auf {0}.
es: Esperando a {0}.
fr: En attente de {0}.
hi: {0} की प्रतीक्षा।
id: Menunggu {0}.
it: In attesa di {0}.
ja: {0}を待っています。
ko: {0}를 기다리고 있습니다.
pl: Oczekiwanie na {0}.
pt_br: Aguardando {0}.
ru: Ожидание {0}.
tr: {0} bekleniyor.
vi: Chờ {0}.
zh_hans: 正在等待{0}。
zh_hant: 正在等待{0}。

source: Waiting to arrive at {0} for NPC repair.
de: Ich warte auf die Ankunft bei {0} zur NPC-Reparatur.
es: Esperando llegar a {0} para la reparación del NPC.
fr: En attente d'arriver à {0} pour une réparation par un PNJ.
hi: NPC मरम्मत के लिए {0} पहुँचने की प्रतीक्षा।
id: Menunggu tiba di {0} untuk reparasi NPC.
it: In attesa di arrivare a {0} per la riparazione NPC.
ja: NPC の修理のために {0} に到着するのを待っています。
ko: NPC 수리를 위해 {0}에 도착하기를 기다리고 있습니다.
pl: Oczekiwanie na dotarcie do {0} dla naprawy u NPC.
pt_br: Esperando chegar em {0} para reparo do NPC.
ru: Ожидание прибытия в {0} для ремонта у NPC.
tr: NPC onarımı için {0} konumuna varılması bekleniyor.
vi: Chờ đến {0} để sửa NPC.
zh_hans: 等待到达{0}进行NPC修复。
zh_hant: 等待到達{0}進行NPC修復。

source: Waiting to enter instanced duty from outside.
de: Warte darauf, von außen auf die instanziierte Instanz zuzugreifen.
es: Esperando ingresar a una instancia instanciada desde afuera.
fr: En attente d'entrer dans l'instance instanciée de l'extérieur.
hi: बाहर से इंस्टेंस ड्यूटी में प्रवेश की प्रतीक्षा।
id: Menunggu masuk konten instansi dari luar.
it: In attesa di entrare nella missione istanziata dall'esterno.
ja: 外部からインスタンス化されたインスタンスに入るのを待っています。
ko: 외부에서 인스턴스화된 인스턴스에 들어가기를 기다리는 중입니다.
pl: Oczekiwanie na wejście do zawartości instancjonowanej z zewnątrz.
pt_br: Aguardando para entrar na instância instanciada de fora.
ru: Ожидание входа в инстансовое задание снаружи.
tr: Dışarıdan örneklenmiş içeriğe giriş bekleniyor.
vi: Chờ vào nội dung có phiên riêng từ bên ngoài.
zh_hans: 等待从外部进入实例化实例。
zh_hant: 等待從外部進入實例化實例。

source: Waiting to select the validated InclusionShop page.
de: Warten auf die Auswahl der validierten InclusionShop-Seite.
es: Esperando para seleccionar la página validada de InclusionShop.
fr: En attente de sélection de la page InclusionShop validée.
hi: सत्यापित InclusionShop पेज चुनने की प्रतीक्षा।
id: Menunggu memilih halaman InclusionShop tervalidasi.
it: In attesa di selezionare la pagina InclusionShop convalidata.
ja: 検証された InclusionShop ページの選択を待っています。
ko: 검증된 InclusionShop 페이지 선택을 기다리는 중입니다.
pl: Oczekiwanie na wybranie zweryfikowanej strony InclusionShop.
pt_br: Aguardando para selecionar a página validada do InclusionShop.
ru: Ожидание выбора проверенной страницы InclusionShop.
tr: Doğrulanan InclusionShop sayfasının seçilmesi bekleniyor.
vi: Chờ chọn trang InclusionShop đã xác thực.
zh_hans: 等待选择经过验证的 InclusionShop 页面。
zh_hant: 等待選擇經過驗證的 InclusionShop 頁面。

source: Waiting to select the validated InclusionShop subpage.
de: Warten auf die Auswahl der validierten InclusionShop-Unterseite.
es: Esperando para seleccionar la subpágina validada de InclusionShop.
fr: En attente de sélection de la sous-page InclusionShop validée.
hi: सत्यापित InclusionShop सबपेज चुनने की प्रतीक्षा।
id: Menunggu memilih subhalaman InclusionShop tervalidasi.
it: In attesa di selezionare la sottopagina InclusionShop convalidata.
ja: 検証された InclusionShop サブページの選択を待機しています。
ko: 검증된 InclusionShop 하위 페이지 선택을 기다리는 중입니다.
pl: Oczekiwanie na wybranie zweryfikowanej podstrony InclusionShop.
pt_br: Aguardando para selecionar a subpágina validada do InclusionShop.
ru: Ожидание выбора проверенной подстраницы InclusionShop.
tr: Doğrulanan InclusionShop alt sayfasının seçilmesi bekleniyor.
vi: Chờ chọn trang con InclusionShop đã xác thực.
zh_hans: 等待选择经过验证的 InclusionShop 子页面。
zh_hant: 等待選擇經過驗證的 InclusionShop 子頁面。

source: Waiting {0:0.0}s after failed room {1} passage candidate {2} ({3}) before trying another same-room door.
de: Warten Sie {0:0.0}s, nachdem der Durchgangskandidat {2} ({3}) für Raum {1} fehlgeschlagen ist, bevor Sie eine andere Tür desselben Raums versuchen.
es: Esperando {0:0.0}s después de que el candidato de paso {2} ({3}) de la habitación {1} falló antes de probar con otra puerta de la misma habitación.
fr: Attendre {0:0.0} s après l'échec du candidat au passage de la pièce {1} {2} ({3}) avant d'essayer une autre porte de la même pièce.
hi: कमरा {1} के रास्ते के विफल उम्मीदवार {2} ({3}) के बाद उसी कमरे के दूसरे दरवाज़े पर प्रयास से पहले {0:0.0} सेकंड प्रतीक्षा।
id: Menunggu {0:0.0}s setelah kandidat lorong ruangan {1} {2} ({3}) gagal sebelum mencoba pintu lain di ruangan sama.
it: Attesa {0:0.0}s dopo candidato passaggio stanza {1} fallito {2} ({3}) prima di un'altra porta stessa stanza.
ja: 部屋 {1} の通過候補 {2} ({3}) が失敗してから {0:0.0} 秒待ってから、同じ部屋の別のドアを試します。
ko: 다른 같은 방 문을 시도하기 전에 방 {1} 통과 후보 {2}({3})에 실패한 후 {0:0.0}를 기다리는 중입니다.
pl: Oczekiwanie {0:0.0}s po nieudanym kandydacie przejścia pomieszczenia {1} {2} ({3}) przed próbą innych drzwi w tym pomieszczeniu.
pt_br: Aguardando {0:0.0}s após falha na passagem da sala {1} candidata {2} ({3}) antes de tentar outra porta na mesma sala.
ru: Ожидание {0:0.0}с после неудачного кандидата прохода комнаты {1} {2} ({3}) перед другой дверью той же комнаты.
tr: Aynı odadaki başka kapıyı denemeden önce oda {1} başarısız geçit adayı {2} ({3}) sonrasında {0:0.0}s bekleniyor.
vi: Chờ {0:0.0}s sau ứng viên lối đi phòng {1} thất bại {2} ({3}) trước khi thử cửa khác cùng phòng.
zh_hans: 房间 {1} 通过候选通道 {2} ({3}) 失败后，等待 {0:0.0} 秒，然后再尝试另一个同房间的门。
zh_hant: 房間 {1} 通過候選通道 {2} ({3}) 失敗後，等待 {0:0.0} 秒，然後再嘗試另一個同房間的門。

source: Waiting {0:0.0}s after opener door-opening transition before chasing room {1} passage doors.
de: Warten Sie {0:0.0}s nach dem Übergang von der Öffnertür zum Öffnen, bevor Sie die Durchgangstüren von Raum {1} verfolgen.
es: Esperando {0:0.0} s después de la transición de apertura de puerta antes de perseguir las puertas de paso de la habitación {1}.
fr: Attendez {0:0.0} s après la transition d'ouverture de la porte avant de poursuivre les portes de passage de la pièce {1}.
hi: खोलने वाले के दरवाज़ा-खोलने संक्रमण के बाद कमरा {1} के रास्ते के दरवाज़ों का पीछा करने से पहले {0:0.0} सेकंड प्रतीक्षा।
id: Menunggu {0:0.0}s setelah transisi pembukaan pintu pembuka sebelum mengejar pintu lorong ruangan {1}.
it: Attesa {0:0.0}s dopo transizione apertura porta apritore prima di raggiungere le porte passaggio stanza {1}.
ja: オープナーのドアが開く遷移後、部屋 {1} の通路ドアを追いかける前に {0:0.0} 秒待機します。
ko: 방 {1} 통로 문을 쫓기 전에 오프너 문 열림 전환 후 {0:0.0}를 기다리는 중입니다.
pl: Oczekiwanie {0:0.0}s po przejściu otwierania drzwi przez otwierającego przed podążaniem do drzwi przejścia pomieszczenia {1}.
pt_br: Esperando {0:0.0}s após a transição de abertura da porta do abridor antes de perseguir as portas de passagem da sala {1}.
ru: Ожидание {0:0.0}с после перехода открытия двери перед движением к дверям комнаты {1}.
tr: Oda {1} geçit kapılarını takip etmeden önce açıcının kapı açma geçişinden sonra {0:0.0}s bekleniyor.
vi: Chờ {0:0.0}s sau chuyển vùng mở cửa của người mở trước khi đuổi cửa lối đi phòng {1}.
zh_hans: 在开门器开门转换后等待 {0:0.0} 秒，然后再追逐房间 {1} 通道门。
zh_hant: 開門器開門轉換後等待 {0:0.0} 秒，然後再追逐房間 {1} 通道門。

source: Waiting {0:0.0}s after room {1} combat before chasing passage doors.
de: Warten Sie {0:0.0}s nach dem Kampf in Raum {1}, bevor Sie die Durchgangstüren verfolgen.
es: Esperando {0:0.0}s después del combate en la habitación {1} antes de perseguir las puertas de paso.
fr: Attendez {0:0.0} secondes après le combat dans la salle {1} avant de poursuivre les portes de passage.
hi: कमरा {1} की लड़ाई के बाद रास्ते के दरवाज़ों का पीछा करने से पहले {0:0.0} सेकंड प्रतीक्षा।
id: Menunggu {0:0.0}s setelah pertempuran ruangan {1} sebelum mengejar pintu lorong.
it: Attesa di {0:0.0}s dopo il combattimento nella stanza {1} prima di raggiungere le porte passaggio.
ja: 部屋 {1} での戦闘後、通路のドアを追いかける前に {0:0.0} 秒待ってください。
ko: 통로 문을 쫓기 전에 {1} 방 전투 후 {0:0.0}를 기다리는 중입니다.
pl: Oczekiwanie {0:0.0}s po walce w pomieszczeniu {1} przed podążaniem do drzwi przejścia.
pt_br: Esperando {0:0.0}s após o combate na sala {1} antes de perseguir as portas de passagem.
ru: Ожидание {0:0.0}с после боя в комнате {1} перед движением к дверям прохода.
tr: Geçit kapılarını takip etmeden önce oda {1} çatışmasından sonra {0:0.0}s bekleniyor.
vi: Chờ {0:0.0}s sau chiến đấu phòng {1} trước khi đuổi cửa lối đi.
zh_hans: 在房间 {1} 战斗后等待 {0:0.0} 秒，然后再追逐通道门。
zh_hant: 在房間 {1} 戰鬥後等待 {0:0.0} 秒，然後再追逐通道門。

source: Waiting {0:0.0}s before retrying room {1} passage doors after failed committed candidate {2}.
de: Warten Sie {0:0.0}s, bevor Sie die Durchgangstüren für Raum {1} erneut versuchen, nachdem der zugesagte Kandidat {2} fehlgeschlagen ist.
es: Esperando {0:0.0}s antes de volver a intentar las puertas de paso de la sala {1} después del candidato confirmado fallido {2}.
fr: Attendre {0:0.0}s avant de réessayer les portes de passage de la salle {1} après l'échec du candidat engagé {2}.
hi: तय उम्मीदवार {2} विफल होने के बाद कमरा {1} के रास्ते के दरवाज़ों पर फिर प्रयास से पहले {0:0.0} सेकंड प्रतीक्षा।
id: Menunggu {0:0.0}s sebelum mencoba ulang pintu lorong ruangan {1} setelah kandidat ditetapkan {2} gagal.
it: Attesa {0:0.0}s prima di ritentare le porte passaggio stanza {1} dopo candidato impegnato fallito {2}.
ja: コミットされた候補 {2} が失敗した後、部屋 {1} の通路ドアを再試行するまで {0:0.0} 秒待機します。
ko: 커밋된 후보 {2}가 실패한 후 방 {1} 통로 문을 다시 시도하기 전에 {0:0.0}를 기다리는 중입니다.
pl: Oczekiwanie {0:0.0}s przed ponowieniem drzwi przejścia pomieszczenia {1} po niepowodzeniu wybranego kandydata {2}.
pt_br: Aguardando {0:0.0}s antes de tentar novamente as portas de passagem da sala {1} após o candidato confirmado com falha {2}.
ru: Ожидание {0:0.0}с перед повтором дверей комнаты {1} после неудачного зафиксированного кандидата {2}.
tr: Kararlaştırılan aday {2} başarısız olduktan sonra oda {1} geçit kapılarını yeniden denemeden önce {0:0.0}s bekleniyor.
vi: Chờ {0:0.0}s trước khi thử lại cửa lối đi phòng {1} sau ứng viên cam kết {2} thất bại.
zh_hans: 在失败的承诺候选人 {2} 后，等待 {0:0.0} 秒，然后重试房间 {1} 通道门。
zh_hant: 在失敗的承諾候選人 {2} 後，等待 {0:0.0} 秒，然後重試房間 {1} 通道門。

source: WaitingForTruth
de: Warte auf verifizierten Zustand
es: Esperando estado verificado
fr: Attente d’un état vérifié
hi: वास्तविक स्थिति की प्रतीक्षा
id: Menunggu bukti
it: In attesa di uno stato verificato
ko: 확인된 상태 대기 중
pl: Oczekiwanie na potwierdzenie
pt_br: Aguardando estado verificado
ru: Ожидание подтверждённого состояния
tr: Doğrulama bekleniyor
vi: Chờ xác thực
zh_hans: 等待已确认的状态
zh_hant: 等待已確認的狀態

source: Warning: {0} will disappear from this preset because no DEFAULT shard exists to inherit.
de: Warnung: {0} wird aus dieser Voreinstellung verschwinden, da kein DEFAULT-Shard zum Erben vorhanden ist.
es: Advertencia: {0} desaparecerá de este ajuste preestablecido porque no existe ningún fragmento DEFAULT para heredar.
fr: Avertissement : {0} disparaîtra de ce préréglage car aucune partition DEFAULT n'existe pour en hériter.
hi: चेतावनी: विरासत लेने के लिए DEFAULT शार्ड न होने से {0} इस प्रीसेट से गायब हो जाएगा।
id: Peringatan: {0} akan hilang dari prasetel ini karena tidak ada shard DEFAULT untuk diwarisi.
it: Avviso: {0} scomparirà da questo preset perché non esiste un frammento DEFAULT da ereditare.
ja: 警告: 継承する DEFAULT シャードが存在しないため、{0} はこのプリセットから削除されます。
ko: 경고: 상속할 DEFAULT 샤드가 없기 때문에 {0}는 이 사전 설정에서 사라집니다.
pl: Ostrzeżenie: {0} zniknie z tego zestawu, ponieważ brak fragmentu DEFAULT do odziedziczenia.
pt_br: Aviso: {0} desaparecerá desta predefinição porque não existe nenhum fragmento DEFAULT para herdar.
ru: Предупреждение: {0} исчезнет из пресета, поскольку нет фрагмента DEFAULT для наследования.
tr: Uyarı: Devralınacak DEFAULT parçası olmadığı için {0} bu ön ayardan kaybolacak.
vi: Cảnh báo: {0} sẽ biến mất khỏi mẫu thiết lập này vì không có mảnh DEFAULT để kế thừa.
zh_hans: 警告：{0} 将从该预设中消失，因为不存在可继承的 DEFAULT 分片。
zh_hant: 警告：{0} 將從該預設中消失，因為不存在可繼承的 DEFAULT 分片。

source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements
hi: चेतावनियाँ
id: Peringatan
it: Avvertenze
ja: 警告
ko: 경고
pl: Ostrzeżenia
pt_br: Avisos
ru: Предупреждения
tr: Uyarılar
vi: Cảnh báo
zh_hans: 警告
zh_hant: 警告

source: Water
de: Wasser
es: agua
fr: Eau
hi: जल
id: Air
it: Acqua
ja: 水
ko: 물
pl: Woda
pt_br: Água
ru: Вода
tr: Su
vi: Nước
zh_hans: 水
zh_hant: 水

source: Waypoints
de: Wegpunkte
es: Puntos de referencia
fr: Points de cheminement
hi: वेपॉइंट
id: Titik Rute
it: Punti di percorso
ja: ウェイポイント
ko: 웨이포인트
pl: Punkty trasy
pt_br: Pontos de passagem
ru: Точки пути
tr: Yol Noktaları
vi: Điểm đường
zh_hans: 航点
zh_hant: 航點

source: When enabled, RULE seeds object XYZ coordinates plus a 6y radius. BaseId remains 0; observed BaseId is kept in Notes.
de: Wenn diese Option aktiviert ist, setzt RULE die XYZ-Koordinaten des Objekts plus einen 6y-Radius. BaseId bleibt 0; Die beobachtete BaseId wird in Notes gespeichert.
es: Cuando está habilitada, RULE genera las coordenadas XYZ del objeto más un radio de 6y. BaseId sigue siendo 0; El BaseId observado se guarda en Notas.
fr: Lorsqu'elle est activée, RULE génère les coordonnées XYZ de l'objet plus un rayon de 6y. BaseId reste 0 ; Le BaseId observé est conservé dans Notes.
hi: सक्षम होने पर नियम ऑब्जेक्ट XYZ निर्देशांक और 6y त्रिज्या भरता है। BaseId 0 रहता है; देखा गया BaseId नोट में रखा जाता है।
id: Saat aktif, ATURAN mengisi koordinat XYZ objek beserta radius 6y. BaseId tetap 0; BaseId teramati disimpan di Catatan.
it: Se abilitato, REGOLA inserisce coordinate XYZ oggetto e raggio 6y. BaseId resta 0; BaseId osservato resta nelle Note.
ja: 有効にすると、RULE はオブジェクトの XYZ 座標に 6y の半径を加えたものをシードします。 BaseId は 0 のままです。監視された BaseId は Notes に保持されます。
ko: 활성화되면 RULE은 객체 XYZ 좌표에 6y 반경을 더한 값을 시드합니다. BaseId는 0으로 유지됩니다. 관찰된 BaseId는 Notes에 보관됩니다.
pl: Po włączeniu REGUŁA wypełnia współrzędne XYZ obiektu i promień 6y. BaseId pozostaje 0; obserwowane BaseId trafia do Uwag.
pt_br: Quando ativado, RULE semeia as coordenadas XYZ do objeto mais um raio de 6y. BaseId permanece 0; BaseId observado é mantido em Notas.
ru: При включении ПРАВИЛО задаёт XYZ объекта и радиус 6y. BaseId остаётся 0; наблюдаемый BaseId хранится в Заметках.
tr: Etkin olduğunda KURAL, nesnenin XYZ koordinatlarını ve 6y yarıçapını doldurur. BaseId 0 kalır; gözlenen BaseId Notlar'da tutulur.
vi: Khi bật, QUY TẮC điền tọa độ XYZ đối tượng cùng bán kính 6y. BaseId vẫn là 0; BaseId quan sát được giữ trong Ghi chú.
zh_hans: 启用后，RULE 会生成对象 XYZ 坐标加上 6y 半径。 BaseId 保持为 0；观察到的BaseId保存在Notes中。
zh_hant: 啟用後，RULE 會產生物件 XYZ 座標加上 6y 半徑。 BaseId 保持為 0；觀察到的BaseId保存在Notes中。

source: When enabled, dialog rules can run while ADS is enabled, logged in, and not zoning. Disable to require ADS-owned or leaving duty execution.
de: Wenn diese Option aktiviert ist, können Dialogregeln ausgeführt werden, während ADS aktiviert und angemeldet ist und kein Zoning erfolgt. Deaktivieren Sie diese Option, um eine ADS-eigene oder verlassende Instanzausführung zu erfordern.
es: Cuando están habilitadas, las reglas de diálogo se pueden ejecutar mientras ADS está habilitado, iniciado sesión y sin división en zonas. Desactívelo para requerir la ejecución de una instancia de propiedad de ADS o de abandono.
fr: Lorsqu'elles sont activées, les règles de dialogue peuvent s'exécuter lorsque ADS est activé, connecté et sans zonage. Désactivez-la pour exiger l’exécution d’une instance appartenant à ADS ou sortante.
hi: सक्षम होने पर ADS सक्षम, लॉग इन और बिना ज़ोन बदलाव के डायलॉग नियम चल सकते हैं। ADS के स्वामित्व या ड्यूटी छोड़ने वाले निष्पादन को आवश्यक करने के लिए बंद करें।
id: Saat aktif, aturan dialog dapat berjalan saat ADS aktif, masuk, dan tidak berpindah zona. Nonaktifkan untuk mewajibkan eksekusi konten yang dikuasai ADS atau sedang keluar.
it: Se abilitato, le regole dialoghi funzionano con ADS abilitato, connesso e fuori cambio zona. Disabilita per richiedere esecuzione missione controllata da ADS o in uscita.
ja: 有効にすると、ADS が有効でログインしていてゾーニングされていないときにダイアログ ルールを実行できます。 ADS 所有またはインスタンスからの実行を要求するには無効にします。
ko: 활성화되면 ADS가 활성화되고 로그인되어 있으며 구역화되지 않은 동안 대화 상자 규칙이 실행될 수 있습니다. ADS 소유를 요구하거나 인스턴스 실행을 종료하려면 비활성화하세요.
pl: Po włączeniu reguły dialogów mogą działać przy włączonym ADS, zalogowaniu i bez zmiany strefy. Wyłącz, aby wymagać kontrolowanego przez ADS lub opuszczanego wykonania zawartości.
pt_br: Quando ativadas, as regras de diálogo podem ser executadas enquanto ADS estiver ativado, conectado e sem zoneamento. Desative para exigir execução de instância de propriedade ou de saída de ADS.
ru: При включении правила диалогов работают при включённом ADS, входе в игру и вне смены зоны. Выключите для требования управляемого ADS или завершаемого задания.
tr: Etkin olduğunda iletişim kuralları ADS etkin, giriş yapılmış ve bölge değişimi yokken çalışabilir. ADS'nin kontrol ettiği veya ayrıldığı içerik yürütmesini zorunlu tutmak için kapatın.
vi: Khi bật, quy tắc hộp thoại có thể chạy khi ADS bật, đã đăng nhập và không chuyển vùng. Tắt để yêu cầu thực thi nội dung do ADS điều khiển hoặc đang rời.
zh_hans: 启用后，对话规则可以在 ADS 启用、登录且未分区时运行。禁用要求 ADS 拥有或离开实例执行。
zh_hant: 啟用後，對話規則可以在 ADS 啟用、登入且未分割時執行。停用要求 ADS 擁有或離開執行個體執行。

source: When enabled, entering a regular duty resets BMRAI and VBM follow targets to Slot1. Changes take effect on the next regular-duty entry.
de: Wenn diese Option aktiviert ist, werden durch die Eingabe einer regulären Instanz die BMRAI- und VBM-Folgeziele auf Slot1 zurückgesetzt. Änderungen werden beim nächsten regulären Instanzeintrag wirksam.
es: Cuando está habilitado, ingresar una instancia normal restablece los objetivos de seguimiento de BMRAI y VBM a Slot1. Los cambios entran en vigor en la siguiente entrada de instancia normal.
fr: Lorsqu'elle est activée, la saisie d'une instance régulière réinitialise les cibles de suivi BMRAI et VBM sur Slot1. Les modifications prennent effet à la prochaine entrée d’instance régulière.
hi: सक्षम होने पर सामान्य ड्यूटी प्रवेश BMRAI और VBM फॉलो लक्ष्य Slot1 पर रीसेट करता है। बदलाव अगली सामान्य ड्यूटी प्रवेश पर लागू होते हैं।
id: Saat aktif, memasuki konten biasa mereset target mengikuti BMRAI dan VBM ke Slot1. Perubahan berlaku pada masuk konten biasa berikutnya.
it: Se abilitato, entrare in una missione normale ripristina i bersagli seguito BMRAI e VBM a Slot1. Modifiche attive al prossimo ingresso missione normale.
ja: 有効にすると、通常のインスタンスに入ると、BMRAI と VBM のフォロー ターゲットが Slot1 にリセットされます。変更は、次の通常インスタンスのエントリから有効になります。
ko: 활성화되면 일반 인스턴스를 입력하면 BMRAI 및 VBM 후속 대상이 Slot1로 재설정됩니다. 변경 사항은 다음 일반 인스턴스 항목에 적용됩니다.
pl: Po włączeniu wejście do zwykłej zawartości resetuje cele podążania BMRAI i VBM do Slot1. Zmiany działają przy następnym wejściu do zwykłej zawartości.
pt_br: Quando ativado, inserir uma instância regular redefine BMRAI e VBM segue os destinos para Slot1. As alterações entram em vigor na próxima entrada de instância regular.
ru: При включении вход в обычное задание сбрасывает цели следования BMRAI и VBM на Slot1. Изменения применяются при следующем входе в обычное задание.
tr: Etkin olduğunda normal içeriğe giriş BMRAI ve VBM takip hedeflerini Slot1 olarak sıfırlar. Değişiklikler sonraki normal içerik girişinde uygulanır.
vi: Khi bật, vào nội dung thường đặt lại mục tiêu theo BMRAI và VBM về Slot1. Thay đổi có hiệu lực khi vào nội dung thường tiếp theo.
zh_hans: 启用后，输入常规实例会将 BMRAI 和 VBM 跟随目标重置为 Slot1。更改将在下一个常规实例条目上生效。
zh_hant: 啟用後，輸入常規實例會將 BMRAI 和 VBM 跟隨目標重設為 Slot1。變更將在下一個常規實例條目上生效。

source: Whitelist
es: Lista blanca
fr: Liste blanche
hi: अनुमत सूची
id: Daftar Diizinkan
it: Lista consentiti
ja: ホワイトリスト
ko: 화이트리스트
pl: Lista dozwolonych
pt_br: Lista de permissões
ru: Список разрешённых
tr: İzin Listesi
vi: Danh sách cho phép
zh_hans: 白名单
zh_hant: 白名單

source: Wind
es: viento
fr: Vent
hi: हवा
id: Angin
it: Vento
ja: 風
ko: 바람
pl: Wiatr
pt_br: Vento
ru: Ветер
tr: Rüzgâr
vi: Gió
zh_hans: 风
zh_hant: 風

source: Windows And Settings
de: Windows und Einstellungen
es: Windows y configuración
fr: Windows et paramètres
hi: विंडो और सेटिंग
id: Jendela dan Pengaturan
it: Finestre e impostazioni
ja: ウィンドウと設定
ko: Windows 및 설정
pl: Okna i ustawienia
pt_br: Janelas e configurações
ru: Окна и настройки
tr: Pencereler ve Ayarlar
vi: Cửa sổ và cài đặt
zh_hans: 窗口和设置
zh_hant: 視窗和設定

source: Witnessed opener interaction from {0}; waiting {1:0.0}s for room {2} door-opening transition before chasing passage doors.
de: Beobachtete Eröffnungsinteraktion von {0}; Warten {1:0.0}s auf den Türöffnungsübergang von Raum {2}, bevor die Durchgangstüren verfolgt werden.
es: Interacción abridora presenciada de {0}; esperando {1:0.0}s la transición de apertura de la puerta de la habitación {2} antes de perseguir las puertas de paso.
fr: Interaction d'ouverture témoin de {0} ; attendre {1:0.0}s la transition d'ouverture de la porte de la pièce {2} avant de poursuivre les portes de passage.
hi: {0} का खोलने वाला इंटरैक्शन देखा; रास्ते के दरवाज़ों का पीछा करने से पहले कमरा {2} का दरवाज़ा-खोलने संक्रमण आने के लिए {1:0.0} सेकंड प्रतीक्षा।
id: Interaksi pembuka dari {0} disaksikan; menunggu {1:0.0}s untuk transisi pembukaan pintu ruangan {2} sebelum mengejar pintu lorong.
it: Interazione apritore osservata da {0}; attesa {1:0.0}s per transizione apertura porta stanza {2} prima di raggiungere i passaggi.
ja: {0} からのオープナー インタラクションを目撃しました。通路のドアを追いかける前に、部屋 {2} のドアが開くまでの遷移を {1:0.0} 秒待ちます。
ko: {0}에서 오프너 상호 작용을 목격했습니다. 통로 문을 쫓기 전에 방 {2} 문 열림 전환을 위해 {1:0.0}를 기다리고 있습니다.
pl: Zaobserwowano interakcję otwierającego z {0}; oczekiwanie {1:0.0}s na przejście otwierania drzwi pomieszczenia {2} przed podążaniem do drzwi przejścia.
pt_br: Interação de abertura testemunhada de {0}; aguardando {1:0.0}s pela transição de abertura da porta da sala {2} antes de perseguir as portas de passagem.
ru: Наблюдалось взаимодействие открывающего {0}; ожидание {1:0.0}с перехода открытия двери комнаты {2} перед движением к проходам.
tr: {0} kaynağından açıcı etkileşimi gözlendi; geçit kapılarını takip etmeden önce oda {2} kapı açma geçişi için {1:0.0}s bekleniyor.
vi: Đã chứng kiến tương tác người mở từ {0}; chờ {1:0.0}s cho chuyển vùng mở cửa phòng {2} trước khi đuổi cửa lối đi.
zh_hans: 见证了来自{0}的开场互动；在追逐通道门之前等待{1:0.0}房间{2}开门转换。
zh_hant: 見證了來自{0}的開場互動；在追逐通道門之前等待{1:0.0}房間{2}開門轉換。

source: Witnessed {0} on {1}
de: Zeuge {0} am {1}
es: Fue testigo de {0} el {1}
fr: Témoin {0} le {1}
hi: {1} पर {0} देखा
id: Menyaksikan {0} pada {1}
it: Osservato {0} su {1}
ja: {1} で {0} を目撃しました
ko: {1}에서 {0}를 목격했습니다.
pl: Zaobserwowano {0} na {1}
pt_br: Testemunhou {0} em {1}
ru: Наблюдалось {0} на {1}
tr: {1} üzerinde {0} gözlemlendi
vi: Đã quan sát {0} trên {1}
zh_hans: 于 {1} 见证了 {0}
zh_hant: 於 {1} 見證了 {0}

source: World X
de: Welt X
es: Mundo X
fr: Monde X
hi: वर्ल्ड X
id: X dunia
it: X globale
ja: ワールドX
ko: 월드 X
pl: X świata
pt_br: Mundo X
ru: Мировая X
tr: Dünya X
vi: X thế giới
zh_hans: 世界X
zh_hant: 世界X
