Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: navigation is still active
de: Die Navigation ist noch aktiv
es: la navegación sigue activa
fr: la navigation est toujours active
hi: नेविगेशन अभी सक्रिय
id: navigasi masih aktif
it: navigazione ancora attiva
ja: ナビゲーションはまだアクティブです
ko: 내비게이션은 아직 활성화되어 있습니다
pl: nawigacja nadal aktywna
pt_br: a navegação ainda está ativa
ru: навигация ещё активна
tr: gezinme hâlâ etkin
vi: dẫn đường vẫn hoạt động
zh_hans: 导航仍然有效
zh_hant: 導航仍然有效

source: navigation stop could not be verified
de: Navigationsstopp konnte nicht verifiziert werden
es: No se pudo verificar la parada de navegación.
fr: l'arrêt de navigation n'a pas pu être vérifié
hi: नेविगेशन रुकना सत्यापित नहीं हुआ
id: berhenti navigasi tidak dapat diverifikasi
it: arresto della navigazione non verificabile
ja: ナビゲーションの停止が確認できませんでした
ko: 내비게이션 정류장을 확인할 수 없습니다.
pl: nie można potwierdzić zatrzymania nawigacji
pt_br: parada de navegação não pôde ser verificada
ru: остановка навигации не подтверждена
tr: gezinmenin durduğu doğrulanamadı
vi: không xác minh được dừng dẫn đường
zh_hans: 无法验证导航站点
zh_hant: 無法驗證導航站點

source: nearest live monster {0} currently resolves at priority {1} and distance {2:0.0}.
de: Das nächstgelegene lebende Monster {0} wird derzeit mit der Priorität {1} und der Entfernung {2:0.0} aufgelöst.
es: El monstruo vivo más cercano {0} se resuelve actualmente con prioridad {1} y distancia {2:0.0}.
fr: Le monstre vivant le plus proche {0} se résout actuellement en priorité {1} et à distance {2:0.0}.
hi: निकटतम लाइव राक्षस {0} अभी प्राथमिकता {1} और दूरी {2:0.0} पर निर्धारित है।
id: monster langsung terdekat {0} saat ini memiliki prioritas {1} dan jarak {2:0.0}.
it: il mostro attivo più vicino {0} ha attualmente priorità {1} e distanza {2:0.0}.
ja: 現在、最も近い生きているモンスター {0} は優先度 {1}、距離 {2:0.0} で解決されます。
ko: 가장 가까운 라이브 몬스터 {0}는 현재 우선순위 {1} 및 거리 {2:0.0}에서 해결됩니다.
pl: najbliższy bieżący potwór {0} ma obecnie priorytet {1} i odległość {2:0.0}.
pt_br: O monstro vivo mais próximo {0} atualmente é resolvido com prioridade {1} e distância {2:0.0}.
ru: ближайший активный монстр {0} сейчас имеет приоритет {1} и расстояние {2:0.0}.
tr: en yakın canlı canavar {0} şu anda {1} öncelik ve {2:0.0} mesafesinde çözümleniyor.
vi: quái hiện tại gần nhất {0} có ưu tiên {1} và khoảng cách {2:0.0}.
zh_hans: 最近的活体怪物 {0} 目前以优先级 {1} 和距离 {2:0.0} 解析。
zh_hant: 最近的活體怪物 {0} 目前以優先權 {1} 和距離 {2:0.0} 解析。

source: need-missing
de: Bedürfnis fehlt
es: falta de necesidad
fr: besoin manquant
hi: अनुपस्थित पर Need
id: butuh yang belum dimiliki
it: need-mancanti
ja: 必要のないもの
ko: 필요없는
pl: potrzeba brakujących
pt_br: falta de necessidade
ru: need-недостающее
tr: eksikler için ihtiyaç
vi: ưu tiên vật phẩm thiếu
zh_hans: 需求缺失
zh_hant: 需求缺失

source: need-missing-glamour
de: Bedürfnis-fehlender-Glamour
es: necesidad-falta-glamour
fr: besoin-manquant-glamour
hi: अनुपस्थित ग्लैमर पर Need
id: butuh glamour yang belum dimiliki
it: need-glamour-mancanti
ja: 欠けている魅力
ko: 부족한 매력
pl: potrzeba brakujących wyglądów
pt_br: falta de glamour
ru: need-недостающий-гламур
tr: eksik görünümler için ihtiyaç
vi: ưu tiên ngoại hình thiếu
zh_hans: 需要缺失的魅力
zh_hant: 需要缺失的魅力

source: negative AVFX block size at 0x{0:X}
de: negative AVFX-Blockgröße bei 0x{0:X}
es: tamaño de bloque AVFX negativo en 0x{0:X}
fr: taille de bloc AVFX négative à 0x{0:X}
hi: 0x{0:X} पर ऋणात्मक AVFX ब्लॉक आकार
id: ukuran blok AVFX negatif di 0x{0:X}
it: dimensione blocco AVFX negativa in 0x{0:X}
ja: 0x での負の AVFX ブロック サイズ{0:X}
ko: 0x{0:X}의 음수 AVFX 블록 크기
pl: ujemny rozmiar bloku AVFX przy 0x{0:X}
pt_br: tamanho de bloco AVFX negativo em 0x{0:X}
ru: отрицательный размер блока AVFX в 0x{0:X}
tr: 0x{0:X} konumunda negatif AVFX blok boyutu
vi: kích thước khối AVFX âm tại 0x{0:X}
zh_hans: 0x{0:X} 处的负 AVFX 块大小
zh_hant: 0x{0:X} 處的負 AVFX 區塊大小

source: new required follow-through window
de: neues erforderliches Folgefenster
es: nueva ventana de seguimiento requerida
fr: nouvelle fenêtre de suivi obligatoire
hi: नई आवश्यक आगे के इंटरैक्शन की अवधि
id: jendela lanjutan wajib baru
it: nuova finestra necessaria di prosecuzione
ja: 新たに必要なフォロースルーウィンドウ
ko: 새로운 필수 후속 기간
pl: nowe wymagane okno dalszego przejścia
pt_br: nova janela de acompanhamento obrigatória
ru: новое обязательное окно продолжения
tr: yeni gerekli devam penceresi
vi: cửa sổ tiếp tục bắt buộc mới
zh_hans: 新的必需后续窗口
zh_hant: 新的必需後續視窗

source: next framework tick or gate refresh
de: Nächster Framework-Tick oder Gate-Aktualisierung
es: siguiente tick del marco o actualización de puerta
fr: prochain tick du framework ou actualisation de la porte
hi: अगला फ़्रेमवर्क टिक या गेट रीफ़्रेश
id: tick framework atau penyegaran gerbang berikutnya
it: prossimo tick del framework o aggiornamento condizioni
ja: 次のフレームワークのティックまたはゲートのリフレッシュ
ko: 다음 프레임워크 틱 또는 게이트 새로 고침
pl: następny tick frameworku lub odświeżenie bramki
pt_br: próximo tick da estrutura ou atualização do portão
ru: следующий такт платформы или обновление условий
tr: sonraki framework adımı veya eşik yenilemesi
vi: tick framework hoặc làm mới cổng tiếp theo
zh_hans: 下一个框架勾选或门刷新
zh_hant: 下一個框架勾選或門刷新

source: no XZ progress for {0:0}s
de: Kein XZ-Fortschritt für {0:0}s
es: sin progreso XZ durante {0:0}s
fr: aucune progression XZ pendant {0:0}s
hi: {0:0} सेकंड से XZ प्रगति नहीं
id: tidak ada progres XZ selama {0:0}d
it: nessun progresso XZ per {0:0}s
ja: {0:0} 秒間 XZ の進行状況がありません
ko: {0:0}에 대한 XZ 진행이 없습니다.
pl: brak postępu XZ przez {0:0}s
pt_br: nenhum progresso XZ para {0:0}s
ru: нет продвижения XZ в течение {0:0}с
tr: {0:0}sn boyunca XZ ilerlemesi yok
vi: không tiến triển XZ trong {0:0}s
zh_hans: {0:0} 秒内没有 XZ 进度
zh_hant: {0:0} 秒內沒有 XZ 進度

source: no catalog duty resolves by CFC, unique territory, or normalized English name
de: Keine Kataloginstanz wird nach CFC, eindeutigem Gebiet oder normalisiertem englischen Namen aufgelöst
es: ninguna instancia de catálogo se resuelve por CFC, territorio único o nombre en inglés normalizado
fr: aucune instance de catalogue n'est résolue par CFC, territoire unique ou nom anglais normalisé
hi: CFC, अद्वितीय टेरिटरी या सामान्यीकृत अंग्रेज़ी नाम से कैटलॉग ड्यूटी निर्धारित नहीं
id: tidak ada konten katalog terurai lewat CFC, wilayah unik, atau nama Inggris ternormalisasi
it: nessuna missione catalogo risolta tramite CFC, territorio univoco o nome inglese normalizzato
ja: CFC、一意のテリトリー、または正規化された英語名によって解決されるカタログ インスタンスはありません
ko: CFC, 고유 지역 또는 정규화된 영어 이름으로 분석되는 카탈로그 인스턴스가 없습니다.
pl: żadna zawartość katalogu nie pasuje według CFC, unikalnego terytorium lub znormalizowanej nazwy angielskiej
pt_br: nenhuma instância de catálogo é resolvida por CFC, território exclusivo ou nome em inglês normalizado
ru: ни одно задание каталога не определено по CFC, уникальной территории или нормализованному английскому имени
tr: CFC, benzersiz bölge veya normalleştirilmiş İngilizce ad ile katalog içeriği çözümlenmiyor
vi: không có nội dung danh mục khớp CFC, lãnh thổ duy nhất hoặc tên tiếng Anh chuẩn hóa
zh_hans: 没有目录实例通过 CFC、唯一区域或规范化英文名称进行解析
zh_hant: 沒有目錄實例透過 CFC、唯一區域或規範化英文名稱進行解析

source: no live interactables
de: Keine Live-Interaktionen
es: no hay interacciones en vivo
fr: pas d'objets interactifs en direct
hi: लाइव इंटरैक्शन ऑब्जेक्ट नहीं
id: tidak ada objek interaktif langsung
it: nessun oggetto interattivo attivo
ja: ライブインタラブルはありません
ko: 실시간 상호작용 불가
pl: brak bieżących interaktywnych obiektów
pt_br: sem interações ao vivo
ru: нет активных интерактивных объектов
tr: canlı etkileşilebilir nesne yok
vi: không có đối tượng tương tác hiện tại
zh_hans: 没有实时互动
zh_hant: 沒有即時互動

source: no live monster priority was resolved on this tick.
de: Bei diesem Tick wurde keine Live-Monster-Priorität aufgelöst.
es: No se resolvió ninguna prioridad de monstruo vivo en este tick.
fr: aucune priorité de monstre vivant n'a été résolue sur ce tick.
hi: इस टिक पर लाइव राक्षस प्राथमिकता निर्धारित नहीं हुई।
id: prioritas monster langsung tidak terurai pada tick ini.
it: nessuna priorità mostro attivo risolta in questo tick.
ja: このティックではライブ モンスターの優先順位が解決されていません。
ko: 이 틱에서는 라이브 몬스터 우선순위가 해결되지 않았습니다.
pl: w tym ticku nie ustalono priorytetu bieżącego potwora.
pt_br: nenhuma prioridade de monstro vivo foi resolvida neste tick.
ru: на этом такте не определён приоритет активного монстра.
tr: bu adımda canlı canavar önceliği çözümlenmedi.
vi: không xác định ưu tiên quái hiện tại trong tick này.
zh_hans: 此蜱虫没有解决活体怪物优先级问题。
zh_hant: 此蜱蟲沒有解決活體怪物優先級問題。

source: no live monsters were present, but local mounted combat was active
de: Es waren keine lebenden Monster anwesend, aber lokale berittene Kämpfe waren aktiv
es: No había monstruos vivos presentes, pero el combate montado local estaba activo.
fr: aucun monstre vivant n'était présent, mais le combat monté local était actif
hi: लाइव राक्षस नहीं थे, लेकिन माउंट पर स्थानीय लड़ाई सक्रिय थी
id: tidak ada monster langsung, tetapi tempur berkendara lokal aktif
it: nessun mostro attivo presente, ma combattimento locale in cavalcatura attivo
ja: 生きたモンスターは存在しませんでしたが、地元の騎馬戦闘は活発でした
ko: 살아있는 몬스터는 없었지만 지역 탑재 전투가 활발했습니다.
pl: brak bieżących potworów, ale lokalna walka na wierzchowcu aktywna
pt_br: nenhum monstro vivo estava presente, mas o combate montado local estava ativo
ru: активных монстров не было, но локальный бой верхом был активен
tr: canlı canavar yoktu ancak yerel binekli savaş etkindi
vi: không có quái hiện tại, nhưng chiến đấu cưỡi thú cục bộ hoạt động
zh_hans: 没有活的怪物在场，但当地的骑兵战斗很活跃
zh_hant: 沒有活的怪物在場，但當地的騎兵戰鬥很活躍

source: no map coordinates
de: Keine Kartenkoordinaten
es: sin coordenadas del mapa
fr: pas de coordonnées sur la carte
hi: मैप निर्देशांक नहीं
id: tidak ada koordinat peta
it: nessuna coordinata mappa
ja: 地図座標がありません
ko: 지도 좌표 없음
pl: brak współrzędnych mapy
pt_br: sem coordenadas do mapa
ru: нет координат карты
tr: harita koordinatı yok
vi: không có tọa độ bản đồ
zh_hans: 没有地图坐标
zh_hant: 沒有地圖座標

source: no matching Level rows for map {0}
de: Keine passenden Ebenenzeilen für Karte {0}
es: no hay filas de nivel coincidentes para el mapa {0}
fr: aucune ligne de niveau correspondante pour la carte {0}
hi: मैप {0} की मिलती Level पंक्तियाँ नहीं
id: tidak ada baris Level cocok untuk peta {0}
it: nessuna riga Level corrispondente per la mappa {0}
ja: マップ {0} に一致するレベル行がありません
ko: 지도 {0}에 일치하는 레벨 행이 없습니다.
pl: brak pasujących wierszy Level dla mapy {0}
pt_br: nenhuma linha de nível correspondente para o mapa {0}
ru: нет совпавших строк Level для карты {0}
tr: {0} haritası için eşleşen Level satırı yok
vi: không có hàng Level khớp bản đồ {0}
zh_hans: 地图 {0} 没有匹配的级别行
zh_hant: 地圖 {0} 沒有符合的等級行

source: no opener prefix before hand
de: Kein Opener-Präfix vorab
es: sin prefijo de abridor de antemano
fr: pas de préfixe d'ouverture avant la main
hi: हाथ से पहले खोलने वाले का उपसर्ग नहीं
id: tidak ada awalan pembuka sebelum tangan
it: nessun prefisso apritore prima della mano
ja: 事前にオープナープレフィックスはありません
ko: 사전에 오프너 접두사가 없습니다.
pl: brak prefiksu otwierającego przed dłonią
pt_br: nenhum prefixo de abertura de antemão
ru: нет префикса открывающего перед рукой
tr: elden önce açıcı öneki yok
vi: không có tiền tố người mở trước bàn tay
zh_hans: 手头没有开头前缀
zh_hant: 手頭沒有開頭前綴

source: no same-group route point
de: Kein Routenpunkt derselben Gruppe
es: ningún punto de ruta del mismo grupo
fr: pas de point de route du même groupe
hi: उसी समूह का मार्ग बिंदु नहीं
id: tidak ada titik rute grup sama
it: nessun punto percorso dello stesso gruppo
ja: 同じグループのルート ポイントがありません
ko: 동일 그룹 루트 포인트 없음
pl: brak punktu trasy tej samej grupy
pt_br: nenhum ponto de rota do mesmo grupo
ru: нет точки маршрута той же группы
tr: aynı grupta rota noktası yok
vi: không có điểm tuyến cùng nhóm
zh_hans: 无同组路由点
zh_hant: 無同組路由點

source: no trusted runtime card decode
de: Keine vertrauenswürdige Laufzeitkartendekodierung
es: no hay decodificación de tarjeta en tiempo de ejecución confiable
fr: pas de décodage de carte d'exécution fiable
hi: भरोसेमंद रनटाइम कार्ड डिकोड नहीं
id: tidak ada dekode kartu runtime tepercaya
it: nessuna decodifica carta affidabile a runtime
ja: 信頼できるランタイムカードのデコードがありません
ko: 신뢰할 수 있는 런타임 카드 디코드 없음
pl: brak zaufanego dekodowania karty podczas działania
pt_br: nenhuma decodificação de cartão de tempo de execução confiável
ru: нет надёжного декодирования карты в среде выполнения
tr: güvenilir çalışma zamanı kart çözümü yok
vi: không có giải mã bài lúc chạy tin cậy
zh_hans: 没有受信任的运行时卡解码
zh_hant: 沒有受信任的運行時卡解碼

source: no trusted runtime card decode; addonCurrentCard={0}; solverCard={1}; solverConfidence={2}; solverReason='{3}'
de: keine vertrauenswürdige Laufzeitkartendekodierung; addonCurrentCard={0}; SolverCard={1}; SolverConfidence={2}; SolverReason='{3}'
es: sin decodificación de tarjeta en tiempo de ejecución confiable; addonTarjetaCurrent={0}; tarjeta solucionador={1}; solverConfidence={2}; solverReason='{3}'
fr: pas de décodage de carte d'exécution fiable ; addonCurrentCard={0} ; solveurCard={1} ; solverConfiance={2} ; solveurRaison='{3}'
hi: भरोसेमंद रनटाइम कार्ड डिकोड नहीं; addonCurrentCard={0}; solverCard={1}; solverConfidence={2}; solverReason='{3}'
id: tidak ada dekode kartu runtime tepercaya; addonCurrentCard={0}; solverCard={1}; solverConfidence={2}; solverReason='{3}'
it: nessuna decodifica carta runtime affidabile; cartaAddonAttuale={0}; cartaRisolutore={1}; affidabilitàRisolutore={2}; motivoRisolutore='{3}'
ja: 信頼できるランタイムカードのデコードがありません。アドオン現在のカード={0};ソルバーカード={1}; solverConfidence={2}; solverReason='{3}'
ko: 신뢰할 수 있는 런타임 카드 디코드가 없습니다. addonCurrentCard={0}; 솔버카드={1}; 솔버신뢰도={2}; solverReason='{3}'
pl: brak zaufanego dekodowania karty podczas działania; addonCurrentCard={0}; solverCard={1}; solverConfidence={2}; solverReason='{3}'
pt_br: nenhuma decodificação de cartão de tempo de execução confiável; addonCurrentCard={0}; cartãosolucionador={1}; solucionadorConfiança={2}; resolverReason='{3}'
ru: нет надёжного декодирования карты среды; текущаяКартаАддона={0}; картаРешателя={1}; уверенностьРешателя={2}; причинаРешателя='{3}'
tr: güvenilir çalışma zamanı kart çözümü yok; addonCurrentCard={0}; solverCard={1}; solverConfidence={2}; solverReason='{3}'
vi: không có giải mã bài lúc chạy tin cậy; addonCurrentCard={0}; solverCard={1}; solverConfidence={2}; solverReason='{3}'
zh_hans: 没有可信的运行时卡解码； addonCurrentCard={0};解算器卡={1}；求解器置信度={2}； solverReason='{3}'
zh_hant: 沒有可信任的運行時卡解碼；addonCurrentCard={0}; 求解器卡={1}；求解器置信度={2}; solverReason='{3}'

source: no-duty/global
de: keine Instanz/global
es: sin instancia/global
fr: aucune instance/global
hi: ड्यूटी नहीं/वैश्विक
id: tanpa konten/global
it: nessuna-missione/globale
ja: インスタンスなし/global
ko: 인스턴스 없음/global
pl: brak zawartości/globalne
pt_br: sem instância/global
ru: нет-задания/глобально
tr: içerik yok/genel
vi: không nội dung/toàn cục
zh_hans: 无实例/global
zh_hant: 無實例/global

source: no-route
de: keine Route
es: sin ruta
fr: pas d'itinéraire
hi: मार्ग नहीं
id: tanpa rute
it: nessun-percorso
ja: ルートなし
ko: 경로 없음
pl: brak trasy
pt_br: sem rota
ru: нет-маршрута
tr: rota yok
vi: không có tuyến
zh_hans: 无路线
zh_hant: 無路線

source: node path='{0}'
de: Knotenpfad='{0}'
es: ruta del nodo ='{0}'
fr: chemin du nœud = '{0}'
hi: नोड पथ='{0}'
id: jalur node='{0}'
it: percorso nodo='{0}'
ja: ノードパス='{0}'
ko: 노드 경로='{0}'
pl: ścieżka węzła='{0}'
pt_br: caminho do nó='{0}'
ru: путь узла='{0}'
tr: düğüm yolu='{0}'
vi: đường dẫn nút='{0}'
zh_hans: 节点路径='{0}'
zh_hant: 節點路徑='{0}'

# Caption.NoneLower
source: none
de: keine
es: ninguno
fr: aucun
hi: कोई नहीं
id: tidak ada
it: nessuno
ja: なし
ko: 없음
pl: brak
pt_br: nenhum
ru: нет
tr: yok
vi: không có
zh_hans: 无
zh_hant: 無

source: none(category-disabled)
de: keine (Kategorie deaktiviert)
es: ninguno (categoría deshabilitada)
fr: aucun (catégorie désactivée)
hi: कोई नहीं(श्रेणी-अक्षम)
id: tidak ada(kategori nonaktif)
it: nessuno(categoria-disabilitata)
ja: なし(カテゴリ無効)
ko: 없음(범주 비활성화)
pl: brak(kategoria wyłączona)
pt_br: nenhum(categoria desabilitada)
ru: нет(категория-отключена)
tr: yok(kategori kapalı)
vi: không có(loại bị tắt)
zh_hans: 无（类别已禁用）
zh_hant: 無（類別已停用）

source: none(need-missing-disabled)
de: keine(need-missing-disabled)
es: ninguno (falta necesidad deshabilitado)
fr: aucun (besoin-manquant-désactivé)
hi: कोई नहीं(अनुपस्थित-पर-Need-अक्षम)
id: tidak ada(butuh yang hilang nonaktif)
it: nessuno(need-mancanti-disabilitato)
ja: なし(必要-欠落-無効)
ko: 없음(필요-누락-비활성화)
pl: brak(potrzeba brakujących wyłączona)
pt_br: nenhum(precisa-ausente-desativado)
ru: нет(need-недостающее-отключено)
tr: yok(eksik ihtiyaç kapalı)
vi: không có(ưu tiên vật phẩm thiếu tắt)
zh_hans: 无（需要-缺失-禁用）
zh_hant: 無（需要-缺失-禁用）

source: none(not-registrable)
de: keine (nicht registrierbar)
es: ninguno (no registrable)
fr: aucun (non enregistrable)
hi: कोई नहीं(रजिस्टर-योग्य-नहीं)
id: tidak ada(tidak dapat diregistrasi)
it: nessuno(non-registrabile)
ja: なし(登録不可)
ko: 없음(등록불가)
pl: brak(nie do rejestracji)
pt_br: nenhum (não registrável)
ru: нет(нельзя-зарегистрировать)
tr: yok(kaydedilemez)
vi: không có(không thể đăng ký)
zh_hans: 无（不可注册）
zh_hant: 無（不可註冊）

source: none(owned)
de: keine(im Besitz)
es: ninguno (propiedad)
fr: aucun (possédé)
hi: कोई नहीं(स्वामित्व)
id: tidak ada(dimiliki)
it: nessuno(posseduto)
ja: なし(所有)
ko: 없음(소유)
pl: brak(posiadane)
pt_br: nenhum (de propriedade)
ru: нет(уже-есть)
tr: yok(sahip olunan)
vi: không có(đã sở hữu)
zh_hans: 无（拥有）
zh_hant: 無（擁有）

source: normal camera pointer unavailable
de: Der normale Kamerazeiger ist nicht verfügbar
es: puntero de cámara normal no disponible
fr: pointeur de caméra normal indisponible
hi: सामान्य कैमरा पॉइंटर उपलब्ध नहीं
id: pointer kamera normal tidak tersedia
it: puntatore telecamera normale non disponibile
ja: 通常のカメラ ポインタは使用できません
ko: 일반 카메라 포인터를 사용할 수 없습니다.
pl: wskaźnik zwykłej kamery niedostępny
pt_br: ponteiro normal da câmera indisponível
ru: указатель обычной камеры недоступен
tr: normal kamera işaretçisi kullanılamıyor
vi: không có con trỏ camera thường
zh_hans: 普通相机指针不可用
zh_hant: 普通相機指針不可用

source: not applied
de: nicht angewendet
es: no aplicado
fr: non appliqué
hi: लागू नहीं
id: tidak diterapkan
it: non applicato
ja: 適用されていない
ko: 적용되지 않음
pl: niezastosowane
pt_br: não aplicado
ru: не применено
tr: uygulanmadı
vi: chưa áp dụng
zh_hans: 未应用
zh_hant: 未應用

source: not in supported treasure duty
de: nicht in unterstützter Treasure-Instanz
es: no en instancia de tesoro admitida
fr: pas dans l'instance de trésor prise en charge
hi: समर्थित ख़ज़ाना ड्यूटी में नहीं
id: tidak dalam konten harta yang didukung
it: non in una missione tesoro supportata
ja: サポートされているトレジャーインスタンスにありません
ko: 지원되는 보물 인스턴스에 없음
pl: poza obsługiwaną zawartością skarbów
pt_br: não está na instância de tesouro suportada
ru: вне поддерживаемого задания сокровищ
tr: desteklenen hazine içeriğinde değil
vi: không trong nội dung kho báu hỗ trợ
zh_hans: 不在支持的宝藏实例中
zh_hant: 不在支援的寶藏實例中

source: not in view
de: nicht im Blick
es: no a la vista
fr: pas en vue
hi: दृष्टि में नहीं
id: tidak terlihat
it: fuori dalla visuale
ja: 視界に入っていない
ko: 시야에 없다
pl: poza widokiem
pt_br: não está à vista
ru: вне поля зрения
tr: görünümde değil
vi: ngoài tầm nhìn
zh_hans: 不在视图中
zh_hant: 不在視圖中

source: not sent
de: nicht gesendet
es: no enviado
fr: pas envoyé
hi: भेजा नहीं
id: tidak terkirim
it: non inviato
ja: 送信されませんでした
ko: 전송되지 않음
pl: niewysłane
pt_br: não enviado
ru: не отправлено
tr: gönderilmedi
vi: chưa gửi
zh_hans: 未发送
zh_hant: 未發送

source: not-registrable
de: nicht registrierbar
es: no registrable
fr: non enregistrable
hi: रजिस्टर योग्य नहीं
id: tidak dapat diregistrasi
it: non-registrabile
ja: 登録不可
ko: 등록불가
pl: nie do rejestracji
pt_br: não registrável
ru: нельзя-зарегистрировать
tr: kaydedilemez
vi: không thể đăng ký
zh_hans: 不可注册
zh_hant: 不可註冊

source: not-triggered
de: nicht ausgelöst
es: no activado
fr: non déclenché
hi: ट्रिगर नहीं हुआ
id: belum terpicu
it: non-attivato
ja: トリガーされていない
ko: 트리거되지 않음
pl: nieuruchomione
pt_br: não acionado
ru: не-сработало
tr: tetiklenmedi
vi: chưa kích hoạt
zh_hans: 未触发
zh_hant: 未觸發

source: notification challenge is visible without a reliable H/L card or target
de: Die Benachrichtigungsherausforderung ist ohne eine zuverlässige H/L-Karte oder ein zuverlässiges Ziel sichtbar
es: El desafío de notificación es visible sin una tarjeta H/L u objetivo confiable.
fr: Le défi de notification est visible sans carte H/L ou cible fiable
hi: भरोसेमंद H/L कार्ड या लक्ष्य बिना सूचना चुनौती दिख रही है
id: tantangan notifikasi terlihat tanpa kartu atau target T/R tepercaya
it: notifica sfida visibile senza carta o bersaglio H/L affidabile
ja: 通知チャレンジは信頼できる H/L カードまたはターゲットなしで表示されます
ko: 신뢰할 수 있는 H/L 카드나 대상 없이 알림 문제가 표시됩니다.
pl: wyzwanie powiadomienia widoczne bez wiarygodnej karty lub celu W/N
pt_br: o desafio de notificação é visível sem um cartão ou alvo H/L confiável
ru: уведомление испытания видно без надёжной карты или цели H/L
tr: güvenilir Y/D kartı veya hedefi olmadan bildirim meydan okuması görünür
vi: thử thách thông báo đang thấy mà không có lá bài hoặc mục tiêu C/T tin cậy
zh_hans: 如果没有可靠的 H/L 卡或目标，通知挑战也是可见的
zh_hant: 如果沒有可靠的 H/L 卡或目標，通知挑戰也是可見的

source: observing mode is datamine-only
de: Der Beobachtungsmodus ist nur Datamine
es: El modo de observación es solo para minas de datos.
fr: le mode d'observation est réservé à la datamine
hi: अवलोकन मोड केवल डेटामाइन है
id: mode pengamatan hanya datamine
it: la modalità osservazione serve solo all'analisi dati
ja: 観察モードはデータマイニングのみです
ko: 관찰 모드는 데이터마인 전용입니다
pl: tryb obserwacji tylko do wydobycia danych
pt_br: o modo de observação é somente datamine
ru: режим наблюдения служит только исследованию данных
tr: gözlem modu yalnızca veri çıkarımı
vi: chế độ quan sát chỉ trích xuất dữ liệu
zh_hans: 观察模式仅用于数据挖掘
zh_hant: 觀察模式僅用於資料探勘

source: observing; datamine only
de: beobachten; Nur Datamine
es: observando; solo mina de datos
fr: observer; datamine uniquement
hi: अवलोकन; केवल डेटामाइन
id: mengamati; hanya datamine
it: osservazione; sola analisi dati
ja: 観察すること。データマイニングのみ
ko: 관찰; 데이터마인만
pl: obserwacja; tylko wydobycie danych
pt_br: observando; apenas dados
ru: наблюдение; только исследование данных
tr: gözlemleniyor; yalnızca veri çıkarımı
vi: đang quan sát; chỉ trích xuất dữ liệu
zh_hans: 观察；仅数据挖掘
zh_hant: 觀察；僅資料探勘

source: old sharlayan
de: alter Sharlayan
es: viejo sharlayan
fr: vieux Sharlayan
ja: 古いシャーレアン
ko: 늙은 샤라얀
pt_br: velho Sharlayan
zh_hans: 老萨拉扬
zh_hant: 老薩拉揚

source: one-shot follower direct interact
de: Direkte One-Shot-Follower-Interaktion
es: interacción directa con seguidor de una sola vez
fr: interaction directe avec un suiveur unique
hi: एक-बार फ़ॉलोअर सीधा इंटरैक्शन
id: interaksi langsung sekali jalan pengikut
it: interazione diretta singola del seguace
ja: ワンショットフォロワーの直接対話
ko: 일회성 추종자 직접 상호 작용
pl: jednorazowa bezpośrednia interakcja podążającego
pt_br: interação direta com seguidor one-shot
ru: разовое прямое взаимодействие последователя
tr: tek seferlik takipçi doğrudan etkileşimi
vi: tương tác trực tiếp một lần của người theo
zh_hans: 一次性追随者直接互动
zh_hant: 一次性追隨者直接互動

source: one-shot follower staging arrival
de: One-Shot-Follower-Inszenierung Ankunft
es: llegada de la puesta en escena del seguidor de un solo disparo
fr: arrivée de la mise en scène du suiveur one-shot
hi: एक-बार फ़ॉलोअर तैयारी आगमन
id: kedatangan persiapan sekali jalan pengikut
it: arrivo singolo del seguace al punto preparatorio
ja: ワンショットフォロワーステージング到着
ko: 일회성 추종자 준비 도착
pl: jednorazowe przybycie podążającego do przygotowania
pt_br: seguidor único encenando chegada
ru: разовое прибытие последователя к точке подготовки
tr: tek seferlik takipçi hazırlık varışı
vi: người theo đến chuẩn bị một lần
zh_hans: 一次性追随者登台抵达
zh_hant: 一次性追隨者登台抵達
