Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: ApproachingInteractableObjective
de: Nähere mich dem Interaktionsziel
es: Acercándose al objetivo interactivo
fr: Approche de l’objectif interactif
hi: संवाद योग्य उद्देश्य की ओर बढ़ रहा है
id: Mendekati tujuan interaksi
it: Avvicinamento all’obiettivo interattivo
ko: 상호작용 목표에 접근 중
pl: Zbliżanie do celu interakcji
pt_br: Aproximando-se do objetivo interativo
ru: Приближение к цели взаимодействия
tr: Etkileşim hedefine yaklaşılıyor
vi: Đang tiếp cận mục tiêu có thể tương tác
zh_hans: 正在接近交互目标
zh_hant: 正在接近互動目標

source: Arcane Sphere
de: Arkane Sphäre
es: Esfera Arcana
fr: Sphère arcanique
ja: 秘儀の球体
ko: 비전 구체
pt_br: Esfera Arcana
zh_hans: 奥术领域
zh_hant: 奧術領域

source: Are you sure you want to use LazyLoot? It can't recover hidden loot windows and only tries once.
de: Möchtest du LazyLoot wirklich verwenden? Es kann ausgeblendete Beutefenster nicht wiederherstellen und versucht es nur einmal.
es: ¿Seguro que quieres usar LazyLoot? No puede recuperar ventanas de botín ocultas y solo lo intenta una vez.
fr: Voulez-vous vraiment utiliser LazyLoot ? Il ne peut pas récupérer les fenêtres de butin masquées et ne fait qu’un seul essai.
hi: क्या आप LazyLoot उपयोग करना चाहते हैं? वह छिपी लूट विंडो बहाल नहीं कर सकता और केवल एक बार प्रयास करता है.
id: Yakin ingin menggunakan LazyLoot? LazyLoot tidak dapat memulihkan jendela jarahan tersembunyi dan hanya mencoba sekali.
it: Vuoi davvero usare LazyLoot? Non può recuperare finestre bottino nascoste e prova una sola volta.
ja: LazyLootを使用しますか？非表示の戦利品ウィンドウを復元できず、試行は1回のみです。
ko: LazyLoot를 사용하시겠습니까? 숨겨진 전리품 창을 복구할 수 없으며 한 번만 시도합니다.
pl: Czy na pewno chcesz użyć LazyLoot? Nie odzyskuje ukrytych okien łupów i próbuje tylko raz.
pt_br: Tem certeza de que deseja usar o LazyLoot? Ele não recupera janelas de saque ocultas e só tenta uma vez.
ru: Вы уверены, что хотите использовать LazyLoot? Он не восстанавливает скрытые окна добычи и пытается лишь один раз.
tr: LazyLoot kullanmak istediğinizden emin misiniz? Gizli ganimet pencerelerini kurtaramaz ve yalnızca bir kez dener.
vi: Bạn có chắc muốn dùng LazyLoot? Nó không thể khôi phục cửa sổ chiến lợi phẩm bị ẩn và chỉ thử một lần.
zh_hans: 确定要使用LazyLoot吗？它无法恢复隐藏的战利品窗口，并且只会尝试一次。
zh_hant: 確定要使用LazyLoot嗎？它無法復原隱藏的戰利品視窗，而且只會嘗試一次。

source: Area boundary to {0}
de: Bereichsgrenze zu {0}
es: Límite del área hasta {0}
fr: Limite de zone à {0}
hi: {0} की क्षेत्र सीमा
id: Batas area menuju {0}
it: Confine area verso {0}
ja: {0} までのエリア境界
ko: {0}에 대한 영역 경계
pl: Granica obszaru do {0}
pt_br: Limite de área para {0}
ru: Граница области к {0}
tr: {0} yönündeki alan sınırı
vi: Ranh giới khu vực đến {0}
zh_hans: 区域边界至 {0}
zh_hant: 至 {0} 的區域邊界

source: Arm Attempt remaining items after reload on this character first.
de: Bewaffnen Sie die verbleibenden Gegenstände nach dem Nachladen zuerst mit diesem Charakter.
es: Arma el intento de los elementos restantes después de recargar primero en este personaje.
fr: Armez d'abord les objets restants après avoir rechargé sur ce personnage.
hi: पहले इस पात्र पर रीलोड के बाद शेष आइटम का प्रयास तैयार करें.
id: Aktifkan Coba item tersisa setelah muat ulang pada karakter ini terlebih dahulu.
it: Predisponi prima Tenta oggetti rimanenti dopo il ricaricamento su questo personaggio.
ja: 最初にこのキャラクターをリロードした後、残りのアイテムを腕で試行します。
ko: 팔은 이 캐릭터를 먼저 재장전한 후 남은 아이템을 시도합니다.
pl: Najpierw uzbrój opcję Próba pozostałych przedmiotów po przeładowaniu na tej postaci.
pt_br: Arm Tente os itens restantes após recarregar neste personagem primeiro.
ru: Сначала подготовьте «Попытаться получить оставшиеся предметы после перезагрузки» на этом персонаже.
tr: Önce bu karakterde Yeniden yükleme sonrası kalan eşyaları dene seçeneğini hazırlayın.
vi: Trước tiên bật Thử vật phẩm còn lại sau khi tải lại trên nhân vật này.
zh_hans: 首先在该角色上重新加载后，手臂尝试剩余的物品。
zh_hant: 首先在該角色上重新加載後，手臂嘗試剩餘的物品。

source: Armed for the next reload on this character. Run remaining now can start a pass immediately.
de: Bereit für das nächste Nachladen dieses Charakters. Der jetzt verbleibende Lauf kann sofort mit einem Durchgang beginnen.
es: Armado para la próxima recarga de este personaje. La carrera restante ahora puede iniciar un pase inmediatamente.
fr: Armé pour le prochain rechargement sur ce personnage. La course restante peut maintenant démarrer une passe immédiatement.
hi: इस पात्र के अगले रीलोड के लिए तैयार. अभी शेष चलाएँ तुरंत एक पास शुरू कर सकता है.
id: Siap untuk muat ulang berikutnya pada karakter ini. Jalankan sisa sekarang dapat memulai proses segera.
it: Predisposto per il prossimo ricaricamento su questo personaggio. Esegui rimanenti ora può avviare subito un passaggio.
ja: このキャラクターの次のリロードに向けて準備が整いました。残りのランはすぐにパスを開始できます。
ko: 이 캐릭터의 다음 재장전을 위해 무장했습니다. 남은 달리기는 이제 즉시 패스를 시작할 수 있습니다.
pl: Uzbrojono na następne przeładowanie tej postaci. Uruchom pozostałe teraz może natychmiast rozpocząć przebieg.
pt_br: Armado para a próxima recarga deste personagem. A corrida restante agora pode iniciar uma passagem imediatamente.
ru: Подготовлено для следующей перезагрузки на этом персонаже. «Выполнить оставшееся сейчас» может немедленно запустить проход.
tr: Bu karakterde bir sonraki yeniden yükleme için hazırlandı. Kalanları şimdi çalıştır seçeneği hemen bir tur başlatabilir.
vi: Đã bật cho lần tải lại tiếp theo trên nhân vật này. Chạy phần còn lại ngay có thể bắt đầu lượt ngay lập tức.
zh_hans: 为该角色的下一次重新装弹做好准备。现在剩下的跑可以立即开始传球。
zh_hant: 為該角色的下一次重新裝填做好準備。現在剩下的跑可以立即開始傳球。

source: Artisan export contained no enabled recipes with a positive craft count.
de: Der Artisan-Export enthielt keine aktivierten Rezepte mit einer positiven Craft-Anzahl.
es: La exportación artesanal no contenía recetas habilitadas con un recuento artesanal positivo.
fr: L'exportation artisanale ne contenait aucune recette activée avec un nombre d'artisanat positif.
hi: Artisan निर्यात में सकारात्मक क्राफ़्ट संख्या वाली कोई सक्रिय रेसिपी नहीं थी.
id: Ekspor Artisan tidak berisi resep aktif dengan jumlah pembuatan positif.
it: L'esportazione Artisan non conteneva ricette abilitate con numero di creazioni positivo.
ja: アーティザンのエクスポートには、プラスのクラフト数を持つ有効なレシピが含まれていませんでした。
ko: 장인 내보내기에는 양수 공예 개수가 있는 활성화된 레시피가 포함되어 있지 않습니다.
pl: Eksport Artisan nie zawierał włączonych receptur z dodatnią liczbą wytworzeń.
pt_br: A exportação artesanal não continha receitas habilitadas com contagem de artesanato positiva.
ru: Экспорт Artisan не содержит включённых рецептов с положительным числом изготовлений.
tr: Artisan dışa aktarımında pozitif üretim sayılı etkin tarif yoktu.
vi: Bản xuất Artisan không có công thức bật nào với số lần chế tạo dương.
zh_hans: 工匠导出不包含具有正工艺数的启用配方。
zh_hant: 工匠導出不包含具有正工藝數的啟用配方。

source: Artisan import must be an exported NewCraftingList JSON object with a Recipes array.
de: Der Artisan-Import muss ein exportiertes NewCraftingList JSON-Objekt mit einem Recipes-Array sein.
es: La importación artesanal debe ser un objeto NewCraftingList JSON exportado con una matriz Recipes.
fr: L’importation Artisan doit être un objet JSON NewCraftingList exporté avec un tableau Recipes.
hi: Artisan आयात Recipes ऐरे वाला निर्यातित NewCraftingList JSON ऑब्जेक्ट होना चाहिए.
id: Impor Artisan harus berupa objek JSON NewCraftingList yang diekspor dengan larik Recipes.
it: L'importazione Artisan deve essere un oggetto JSON NewCraftingList esportato con array Recipes.
ja: Artisan インポートは、Recipes 配列を含むエクスポートされた NewCraftingList JSON オブジェクトである必要があります。
ko: Artisan 가져오기는 Recipes 배열이 포함된 내보낸 NewCraftingList JSON 개체여야 합니다.
pl: Import Artisan musi być wyeksportowanym obiektem JSON NewCraftingList z tablicą Recipes.
pt_br: A importação Artisan deve ser um objeto NewCraftingList JSON exportado com uma matriz Recipes.
ru: Импорт Artisan должен быть экспортированным объектом JSON NewCraftingList с массивом Recipes.
tr: Artisan içe aktarımı, Recipes dizisi içeren dışa aktarılmış bir NewCraftingList JSON nesnesi olmalıdır.
vi: Bản nhập Artisan phải là đối tượng JSON NewCraftingList đã xuất với mảng Recipes.
zh_hans: Artisan 导入必须是带有 Recipes 数组的导出 NewCraftingList JSON 对象。
zh_hant: Artisan 匯入必須是帶有 Recipes 陣列的匯出 NewCraftingList JSON 物件。

source: Artisan recipe {0} had a negative craft count.
de: Das Handwerkerrezept {0} hatte eine negative Handwerkszahl.
es: La receta artesanal {0} tuvo un conteo de artesanía negativo.
fr: La recette artisanale {0} avait un nombre de créations artisanales négatif.
hi: Artisan रेसिपी {0} में ऋणात्मक क्राफ़्ट संख्या थी.
id: Resep Artisan {0} memiliki jumlah pembuatan negatif.
it: La ricetta Artisan {0} aveva un numero di creazioni negativo.
ja: 職人レシピ {0} のクラフト数はマイナスでした。
ko: 장인 레시피 {0}의 제작 횟수가 마이너스였습니다.
pl: Receptura Artisan {0} miała ujemną liczbę wytworzeń.
pt_br: A receita artesanal {0} teve uma contagem de artesanato negativa.
ru: У рецепта Artisan {0} отрицательное число изготовлений.
tr: Artisan tarifi {0} negatif üretim sayısına sahipti.
vi: Công thức Artisan {0} có số lần chế tạo âm.
zh_hans: 工匠配方 {0} 的工艺计数为负。
zh_hant: 工匠配方 {0} 的製程數為負。

source: Artisan recipe {0} had a non-boolean Skipping value.
de: Das Artisan-Rezept {0} hatte einen nicht-booleschen Überspringwert.
es: La receta artesanal {0} tenía un valor de omisión no booleano.
fr: La recette artisanale {0} avait une valeur de saut non booléenne.
hi: Artisan रेसिपी {0} में गैर-बूलियन Skipping मान था.
id: Resep Artisan {0} memiliki nilai Skipping bukan boolean.
it: La ricetta Artisan {0} aveva un valore Skipping non booleano.
ja: アーティザン レシピ {0} にブール値以外のスキップ値がありました。
ko: Artisan 레시피 {0}에는 부울이 아닌 건너뛰기 값이 있었습니다.
pl: Receptura Artisan {0} miała wartość Skipping inną niż logiczna.
pt_br: A receita artesanal {0} tinha um valor de salto não booleano.
ru: У рецепта Artisan {0} значение Skipping не является логическим.
tr: Artisan tarifi {0}, mantıksal olmayan bir Skipping değerine sahipti.
vi: Công thức Artisan {0} có giá trị Skipping không phải boolean.
zh_hans: 工匠配方 {0} 具有非布尔跳过值。
zh_hant: Artisan 配方 {0} 具有非布林值 Skipping 值。

source: Artisan recipe {0} had malformed ListItemOptions.
de: Das Artisan-Rezept {0} hatte ListItemOptions fehlerhaft.
es: La receta artesanal {0} tenía ListItemOptions mal formados.
fr: La recette artisanale {0} avait des ListItemOptions mal formées.
hi: Artisan रेसिपी {0} में विकृत ListItemOptions था.
id: Resep Artisan {0} memiliki ListItemOptions yang salah format.
it: La ricetta Artisan {0} aveva ListItemOptions non valido.
ja: アーティザン レシピ {0} の ListItemOptions の形式が不正でした。
ko: 장인 레시피 {0}의 ListItemOptions 형식이 잘못되었습니다.
pl: Receptura Artisan {0} miała nieprawidłowe ListItemOptions.
pt_br: A receita artesanal {0} tinha ListItemOptions malformado.
ru: У рецепта Artisan {0} некорректный ListItemOptions.
tr: Artisan tarifi {0}, hatalı biçimlendirilmiş ListItemOptions içeriyordu.
vi: Công thức Artisan {0} có ListItemOptions sai định dạng.
zh_hans: Artisan 配方 {0} 的 ListItemOptions 格式错误。
zh_hant: Artisan 配方 {0} 的 ListItemOptions 格式錯誤。

source: Artisan recipe {0} was not found in local Lumina data.
de: Das handwerklich hergestellte Rezept {0} wurde in den lokalen Lumina-Daten nicht gefunden.
es: La receta artesanal {0} no se encontró en los datos locales de Lumina.
fr: La recette artisanale {0} n'a pas été trouvée dans les données Lumina locales.
hi: Artisan रेसिपी {0} स्थानीय Lumina डेटा में नहीं मिली.
id: Resep Artisan {0} tidak ditemukan dalam data Lumina lokal.
it: La ricetta Artisan {0} non è stata trovata nei dati Lumina locali.
ja: 職人レシピ {0} がローカル Lumina データに見つかりませんでした。
ko: 장인 레시피 {0}를 로컬 Lumina 데이터에서 찾을 수 없습니다.
pl: Nie znaleziono receptury Artisan {0} w lokalnych danych Lumina.
pt_br: A receita artesanal {0} não foi encontrada nos dados locais Lumina.
ru: Рецепт Artisan {0} не найден в локальных данных Lumina.
tr: Artisan tarifi {0}, yerel Lumina verilerinde bulunamadı.
vi: Không tìm thấy công thức Artisan {0} trong dữ liệu Lumina cục bộ.
zh_hans: 在本地 Lumina 数据中找不到工匠配方 {0}。
zh_hant: 在本地 Lumina 資料中找不到 Artisan 配方 {0}。

source: At the activation point, hold the named world-cardinal direction.
de: Halten Sie am Aktivierungspunkt die genannte Himmelsrichtung der Welt gedrückt.
es: En el punto de activación, mantenga la dirección cardinal mundial nombrada.
fr: Au point d'activation, maintenez la direction cardinale mondiale nommée.
hi: सक्रियण बिंदु पर, बताई हुई विश्व दिशा में चलते रहें.
id: Pada titik aktivasi, tahan arah mata angin dunia yang disebutkan.
it: Nel punto di attivazione, mantieni la direzione cardinale globale indicata.
ja: 起動ポイントでは、指定された世界基本方向を保持します。
ko: 활성화 지점에서 명명된 세계 기본 방향을 유지합니다.
pl: W punkcie aktywacji przytrzymaj wskazany główny kierunek świata.
pt_br: No ponto de ativação, mantenha a direção cardinal mundial nomeada.
ru: В точке активации удерживать указанное мировое основное направление.
tr: Etkinleştirme noktasında, belirtilen dünya ana yönünü tutun.
vi: Tại điểm kích hoạt, giữ hướng chính thế giới được chỉ định.
zh_hans: 在激活点，保持指定的世界基本方向。
zh_hant: 在啟動點，保持指定的世界基本方向。

source: Attempt remaining items after reload
de: Versuchen Sie es mit den verbleibenden Elementen nach dem Neuladen
es: Intentar los elementos restantes después de recargar
fr: Essayez les éléments restants après le rechargement
hi: रीलोड के बाद शेष आइटम का प्रयास करें
id: Coba item tersisa setelah muat ulang
it: Prova oggetti rimanenti dopo il ricaricamento
ja: リロード後に残りのアイテムを試行します
ko: 다시 로드한 후 남은 항목 시도
pl: Spróbuj pozostałych po przeładowaniu
pt_br: Tente itens restantes após recarregar
ru: Попытаться обработать остаток после перезагрузки
tr: Yeniden yüklemeden sonra kalan öğeleri dene
vi: Thử các vật phẩm còn lại sau khi tải lại
zh_hans: 重新加载后尝试剩余项目
zh_hant: 重新加載後嘗試剩餘項目

source: Attempting one additional {0}.
de: Versuche einen weiteren {0}.
es: Intentando un {0} adicional.
fr: Tentative d'un {0} supplémentaire.
hi: एक अतिरिक्त {0} का प्रयास हो रहा है.
id: Mencoba satu {0} lagi.
it: Tentativo di un ulteriore {0}.
ja: 追加の {0} を試行しています。
ko: 하나의 추가 {0}를 시도합니다.
pl: Próba jeszcze jednego {0}.
pt_br: Tentando um {0} adicional.
ru: Попытка выполнить ещё один {0}.
tr: Bir {0} daha deneniyor.
vi: Đang thử thêm một {0}.
zh_hans: 尝试另外一台 {0}。
zh_hant: 嘗試另外一個{0}。

source: AttemptingInteractableObjective
de: Versuche Zielinteraktion
es: Intentando interactuar con el objetivo
fr: Tentative d’interaction avec l’objectif
hi: संवाद योग्य उद्देश्य का प्रयास हो रहा है
id: Mencoba interaksi dengan tujuan
it: Tentativo di interazione con l’obiettivo
ko: 목표 상호작용 시도 중
pl: Próba interakcji z celem
pt_br: Tentando interagir com o objetivo
ru: Попытка взаимодействия с целью
tr: Hedefle etkileşim deneniyor
vi: Đang thử tương tác với mục tiêu
zh_hans: 正在尝试目标交互
zh_hant: 正在嘗試目標互動

source: Authoring
de: Autorenschaft
es: Autoría
fr: Création
hi: लेखन
id: Penyusunan
it: Creazione
ja: オーサリング
ko: 저작
pl: Tworzenie
pt_br: Autoria
ru: Редактирование
tr: Oluşturma
vi: Biên soạn
zh_hans: 创作
zh_hant: 創作

source: Auto
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
pl: Automatycznie
pt_br: Automático
ru: Авто
tr: Otomatik
vi: Tự động
zh_hans: 汽车
zh_hant: 汽車

source: Auto-fit columns
de: Spalten automatisch anpassen
es: Columnas de ajuste automático
fr: Colonnes à ajustement automatique
hi: कॉलम अपने आप फ़िट करें
id: Sesuaikan kolom otomatis
it: Adatta colonne automaticamente
ja: 列の自動調整
ko: 열 자동 맞춤
pl: Automatycznie dopasuj kolumny
pt_br: Colunas de ajuste automático
ru: Автоподбор ширины столбцов
tr: Sütunları otomatik sığdır
vi: Tự điều chỉnh cột
zh_hans: 自动调整列
zh_hant: 自動調整列

source: AutoRetainer already owns work; NPC selling was not started.
de: AutoRetainer besitzt bereits ein Werk; NPC Verkauf wurde nicht gestartet.
es: AutoRetainer ya posee obra; NPC no se inició la venta.
fr: AutoRetainer possède déjà du travail ; La vente aux PNJ n'a pas commencé.
hi: AutoRetainer के पास पहले से कार्य का नियंत्रण है; NPC बिक्री शुरू नहीं हुई.
id: AutoRetainer sudah menguasai pekerjaan; penjualan NPC tidak dimulai.
it: AutoRetainer controlla già un'attività; vendita NPC non avviata.
ja: AutoRetainer はすでに作品を所有しています。 NPC販売は開始されていませんでした。
ko: AutoRetainer는 이미 저작물을 소유하고 있습니다. NPC 판매가 시작되지 않았습니다.
pl: AutoRetainer już kontroluje pracę; nie rozpoczęto sprzedaży NPC.
pt_br: AutoRetainer já possui obra; A venda de NPC não foi iniciada.
ru: AutoRetainer уже управляет работой; продажа NPC не начата.
tr: AutoRetainer işi zaten kontrol ediyor; NPC'ye satış başlatılmadı.
vi: AutoRetainer đang có quyền điều khiển công việc; chưa bắt đầu bán cho NPC.
zh_hans: AutoRetainer 已拥有作品； NPC 销售尚未开始。
zh_hant: AutoRetainer 已經擁有工作； NPC出售尚未開始。

source: AutoRetainer became busy before ADS could dispatch its sale.
de: AutoRetainer war beschäftigt, bevor ADS seinen Verkauf versenden konnte.
es: AutoRetainer estuvo ocupado antes de que ADS pudiera enviar su venta.
fr: AutoRetainer a été occupé avant qu'ADS puisse expédier sa vente.
hi: ADS अपनी बिक्री भेजने से पहले AutoRetainer व्यस्त हो गया.
id: AutoRetainer menjadi sibuk sebelum ADS dapat mengirim penjualannya.
it: AutoRetainer è diventato occupato prima che ADS potesse avviare la vendita.
ja: AutoRetainer は、ADS が販売を発送する前にビジー状態になりました。
ko: AutoRetainer는 ADS가 판매를 시작하기 전에 바빠졌습니다.
pl: AutoRetainer stał się zajęty, zanim ADS zlecił sprzedaż.
pt_br: AutoRetainer ficou ocupado antes que ADS pudesse despachar sua venda.
ru: AutoRetainer стал занят до отправки продажи из ADS.
tr: ADS satışını göndermeden önce AutoRetainer meşgul oldu.
vi: AutoRetainer đã bận trước khi ADS có thể gửi lệnh bán.
zh_hans: 在 ADS 能够发送其销售之前，AutoRetainer 就开始忙碌。
zh_hant: 在 ADS 開始銷售之前，AutoRetainer 就開始忙碌起來。

source: AutoRetainer selling is unavailable: {0}
de: Der Verkauf von AutoRetainer ist nicht verfügbar: {0}
es: AutoRetainer la venta no está disponible: {0}
fr: La vente AutoRetainer n'est pas disponible : {0}
hi: AutoRetainer बिक्री उपलब्ध नहीं: {0}
id: Penjualan AutoRetainer tidak tersedia: {0}
it: Vendita AutoRetainer non disponibile: {0}
ja: AutoRetainer の販売は利用できません: {0}
ko: AutoRetainer 판매 불가: {0}
pl: Sprzedaż AutoRetainer niedostępna: {0}
pt_br: A venda de AutoRetainer não está disponível: {0}
ru: Продажа через AutoRetainer недоступна: {0}
tr: AutoRetainer satışı kullanılamıyor: {0}
vi: Tính năng bán hàng AutoRetainer không khả dụng: {0}
zh_hans: AutoRetainer 无法销售：{0}
zh_hant: AutoRetainer 銷售不可用：{0}

source: Automate your duties with confidence.
de: Inhalte zuverlässig automatisieren.
es: Automatiza tus contenidos con confianza.
fr: Automatisez vos missions en toute confiance.
hi: आत्मविश्वास के साथ अपनी ड्यूटियाँ स्वचालित करें.
id: Otomatiskan konten Anda dengan percaya diri.
it: Automatizza i contenuti con sicurezza.
ja: コンテンツを安心して自動化。
ko: 안심하고 임무를 자동화하세요.
pl: Automatyzuj zawartość z pewnością.
pt_br: Automatize seus conteúdos com confiança.
ru: Автоматизируйте контент с уверенностью.
tr: İçeriklerinizi güvenle otomatikleştirin.
vi: Tự động hóa nội dung một cách tự tin.
zh_hans: 放心自动执行任务。
zh_hant: 安心自動執行任務。

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
hi: ऑटोमेशन
id: Otomatisasi
it: Automazione
ja: 自動化
ko: 자동화
pl: Automatyzacja
pt_br: Automação
ru: Автоматизация
tr: Otomasyon
vi: Tự động hóa
zh_hans: 自动化
zh_hant: 自動化

source: Automation: {0}
de: Automatisierung: {0}
es: Automatización: {0}
fr: Automatisation : {0}
hi: ऑटोमेशन: {0}
id: Otomatisasi: {0}
it: Automazione: {0}
ja: 自動化: {0}
ko: 자동화: {0}
pl: Automatyzacja: {0}
pt_br: Automação: {0}
ru: Автоматизация: {0}
tr: Otomasyon: {0}
vi: Tự động hóa: {0}
zh_hans: 自动化：{0}
zh_hant: 自動化：{0}

source: Available exchange bundles cannot produce the exact requested quantity.
de: Verfügbare Umtauschpakete können nicht genau die angeforderte Menge produzieren.
es: Los paquetes de intercambio disponibles no pueden producir la cantidad exacta solicitada.
fr: Les lots d'échange disponibles ne peuvent pas produire la quantité exacte demandée.
hi: उपलब्ध विनिमय बंडल ठीक अनुरोधित मात्रा नहीं दे सकते.
id: Bundel pertukaran yang tersedia tidak dapat menghasilkan jumlah tepat yang diminta.
it: I lotti di scambio disponibili non possono produrre l'esatta quantità richiesta.
ja: 利用可能な交換バンドルでは、要求された正確な数量を生産できません。
ko: 사용 가능한 교환 번들은 정확한 요청 수량을 생산할 수 없습니다.
pl: Dostępne pakiety wymiany nie mogą dać dokładnie żądanej ilości.
pt_br: Os pacotes de troca disponíveis não podem produzir a quantidade exata solicitada.
ru: Доступные наборы обмена не могут дать точное запрошенное количество.
tr: Mevcut takas paketleri tam istenen miktarı üretemiyor.
vi: Các gói đổi có sẵn không thể tạo đúng số lượng yêu cầu.
zh_hans: 可用的交换包无法生产所需的确切数量。
zh_hant: 可用的交換包無法生產所需的確切數量。

source: Await instanced duty
de: Warten auf instanziierte Instanz
es: Esperar instancia instanciada
fr: Attendre l'instance instanciée
hi: इंस्टेंस ड्यूटी की प्रतीक्षा
id: Tunggu konten instans
it: Attendi contenuto istanziato
ja: インスタンス化されたインスタンスを待つ
ko: 인스턴스 인스턴스 대기
pl: Czekaj na zawartość instancji
pt_br: Aguardar instância instanciada
ru: Ожидание инстансового контента
tr: İçerik örneğini bekle
vi: Chờ vào nội dung riêng
zh_hans: 等待实例化实例
zh_hant: 等待實例化實例

source: Await login
de: Warten Sie auf die Anmeldung
es: Espera iniciar sesión
fr: Attendre la connexion
hi: लॉग इन की प्रतीक्षा
id: Tunggu masuk
it: Attendi accesso
ja: ログインを待つ
ko: 로그인 대기
pl: Czekaj na logowanie
pt_br: Aguarde login
ru: Ожидание входа
tr: Oturum açılmasını bekle
vi: Chờ đăng nhập
zh_hans: 等待登录
zh_hant: 等待登入

source: Await manual destination resolution
de: Warten Sie auf die manuelle Zielauflösung
es: Esperar resolución de destino manual
fr: Attendre la résolution manuelle de la destination
hi: मैनुअल गंतव्य समाधान की प्रतीक्षा
id: Tunggu penentuan tujuan manual
it: Attendi risoluzione manuale destinazione
ja: 手動による宛先解決を待ちます
ko: 수동 대상 해결 대기
pl: Czekaj na ręczne wyznaczenie celu
pt_br: Aguarde a resolução manual do destino
ru: Ожидание ручного определения цели
tr: Elle hedef belirlenmesini bekle
vi: Chờ xác định đích thủ công
zh_hans: 等待手动目的地解析
zh_hant: 等待手動目的地解析

source: Await new duty state
de: Warten auf neuen Instanzstatus
es: Esperar nuevo estado de instancia
fr: Attendre le nouvel état de l'instance
hi: नई ड्यूटी स्थिति की प्रतीक्षा
id: Tunggu status konten baru
it: Attendi nuovo stato contenuto
ja: 新しいインスタンスの状態を待つ
ko: 새로운 인스턴스 상태를 기다립니다
pl: Czekaj na nowy stan zawartości
pt_br: Aguarde o novo estado da instância
ru: Ожидание нового состояния контента
tr: Yeni içerik durumunu bekle
vi: Chờ trạng thái nội dung mới
zh_hans: 等待新实例状态
zh_hant: 等待新實例狀態

source: Await treasure follower door chase gate
de: Warten Sie auf das Verfolgungstor der Tür des Schatzfolgers
es: Espera la puerta de persecución de la puerta del seguidor del tesoro
fr: Attendez la porte de poursuite de la porte du suiveur du trésor
hi: खज़ाना अनुयायी के दरवाज़ा पीछा शर्त की प्रतीक्षा
id: Tunggu izin mengejar pintu pengikut harta
it: Attendi via libera al seguito porta tesoro
ja: 宝物従者の扉を待つ チェイスゲート
ko: 보물 추종자 문 추격 문을 기다리세요
pl: Czekaj na zezwolenie pościgu za drzwiami
pt_br: Aguarde o seguidor do tesouro, porta de perseguição
ru: Ожидание разрешения следовать к двери сокровищницы
tr: Hazine takipçisinin kapı takibi iznini bekle
vi: Chờ cổng cho phép đuổi theo cửa khi săn kho báu
zh_hans: 等待宝藏追随者门追逐门
zh_hant: 等待寶藏追隨者門追逐門

source: Await treasure follower route hold: {0}
de: Warten Sie auf die Route des Schatzfolgers: {0}
es: Esperar ruta del seguidor del tesoro: {0}
fr: Attendez la mise en attente de l'itinéraire des suiveurs de trésor : {0}
hi: खज़ाना अनुयायी के मार्ग विराम की प्रतीक्षा: {0}
id: Tunggu penahanan rute pengikut harta: {0}
it: Attendi pausa percorso seguace tesoro: {0}
ja: 宝物従者のルート保留を待ちます: {0}
ko: 보물 추종자 경로 보류 대기: {0}
pl: Czekaj na wstrzymanie trasy skarbów: {0}
pt_br: Aguarde a rota do seguidor do tesouro: {0}
ru: Ожидание удержания маршрута ведомого сокровищницы: {0}
tr: Hazine takipçisi rota beklemesini bekle: {0}
vi: Chờ giữ tuyến đường theo kho báu: {0}
zh_hans: 等待宝藏追随者路线持有：{0}
zh_hant: 等待寶藏追隨者路線保持：{0}
