Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Replace All (full draft replacement)
de: Alle ersetzen (vollständiger Ersatzentwurf)
es: Reemplazar todo (reemplazo de borrador completo)
fr: Remplacer tout (remplacement du brouillon complet)
hi: सभी बदलें (पूरा ड्राफ़्ट बदलना)
id: Ganti Semua (ganti seluruh draf)
it: Sostituisci tutto (sostituzione intera bozza)
ja: すべて置換 (ドラフト全体を置換)
ko: 모두 교체(전체 초안 교체)
pl: Zastąp wszystko (pełne zastąpienie szkicu)
pt_br: Substituir tudo (substituição completa do rascunho)
ru: Заменить всё (полная замена черновика)
tr: Tümünü Değiştir (tam taslak değişimi)
vi: Thay tất cả (thay toàn bản nháp)
zh_hans: 全部替换（全部草稿替换）
zh_hant: 全部替換（全部草稿替換）

source: Replace active rows from clipboard
de: Aktive Zeilen aus der Zwischenablage ersetzen
es: Reemplazar filas activas del portapapeles
fr: Remplacer les lignes actives du presse-papiers
hi: क्लिपबोर्ड से सक्रिय पंक्तियाँ बदलें
id: Ganti baris aktif dari papan klip
it: Sostituisci righe attive dagli appunti
ja: クリップボードからアクティブな行を置き換えます
ko: 클립보드에서 활성 행 바꾸기
pl: Zastąp aktywne wiersze ze schowka
pt_br: Substitua as linhas ativas da área de transferência
ru: Заменить активные строки из буфера
tr: Etkin satırları panodan değiştir
vi: Thay hàng đang dùng từ bảng tạm
zh_hans: 从剪贴板替换活动行
zh_hant: 從剪貼簿替換活動行

source: Replace the DEFAULT draft with the current validated live DEFAULT cache; Save is still required.
de: Ersetzen Sie den DEFAULT-Entwurf durch den aktuell validierten Live-DEFAULT-Cache. Speichern ist weiterhin erforderlich.
es: Reemplace el borrador DEFAULT con el caché DEFAULT activo validado actual; Aún es necesario guardar.
fr: Remplacez le brouillon DEFAULT par le cache DEFAULT en direct actuellement validé ; La sauvegarde est toujours requise.
hi: DEFAULT ड्राफ़्ट को मौजूदा सत्यापित लाइव DEFAULT कैश से बदलें; सहेजना फिर भी आवश्यक है।
id: Ganti draf DEFAULT dengan cache DEFAULT aktif tervalidasi saat ini; Simpan tetap diperlukan.
it: Sostituisci la bozza DEFAULT con la cache DEFAULT attiva convalidata attuale; Salva è ancora richiesto.
ja: DEFAULT ドラフトを現在検証済みのライブ DEFAULT キャッシュに置き換えます。保存はまだ必要です。
ko: DEFAULT 초안을 현재 검증된 라이브 DEFAULT 캐시로 교체합니다. 여전히 저장이 필요합니다.
pl: Zastąp wersję roboczą DEFAULT bieżącą zweryfikowaną pamięcią DEFAULT; nadal wymagany Zapis.
pt_br: Substitua o rascunho DEFAULT pelo cache ativo DEFAULT validado atual; Salvar ainda é necessário.
ru: Заменить черновик DEFAULT текущим проверенным активным кешем DEFAULT; Сохранение ещё требуется.
tr: DEFAULT taslağını mevcut doğrulanmış canlı DEFAULT önbelleğiyle değiştirin; Kaydet hâlâ gerekir.
vi: Thay bản nháp DEFAULT bằng bộ nhớ đệm DEFAULT hiện tại đã xác thực; vẫn cần Lưu.
zh_hans: 将 DEFAULT 草稿替换为当前经过验证的实时 DEFAULT 缓存；仍然需要保存。
zh_hant: 將 DEFAULT 草稿替換為目前經過驗證的即時 DEFAULT 快取；仍需要儲存。

source: Replace the complete draft with every incoming manifest row.
de: Ersetzen Sie den vollständigen Entwurf durch jede eingehende Manifestzeile.
es: Reemplace el borrador completo con cada fila del manifiesto entrante.
fr: Remplacez le brouillon complet par chaque ligne du manifeste entrant.
hi: पूरा ड्राफ़्ट हर आने वाली मैनिफ़ेस्ट पंक्ति से बदलें।
id: Ganti seluruh draf dengan setiap baris manifes masuk.
it: Sostituisci l'intera bozza con tutte le righe del manifesto in ingresso.
ja: 完全なドラフトを受信したすべてのマニフェスト行に置き換えます。
ko: 전체 초안을 들어오는 모든 매니페스트 행으로 바꿉니다.
pl: Zastąp całą wersję roboczą wszystkimi przychodzącymi wierszami manifestu.
pt_br: Substitua o rascunho completo por cada linha do manifesto recebida.
ru: Заменить весь черновик всеми строками входящего манифеста.
tr: Tam taslağı gelen tüm bildirim satırlarıyla değiştirin.
vi: Thay toàn bộ bản nháp bằng mọi dòng bản kê đến.
zh_hans: 将完整草稿替换为每个传入清单行。
zh_hant: 將完整草稿替換為每個傳入清單行。

source: Replace this row from a base64 row payload currently on the clipboard.
de: Ersetzen Sie diese Zeile durch eine Base64-Zeilennutzlast, die sich derzeit in der Zwischenablage befindet.
es: Reemplace esta fila desde una carga útil de fila base64 actualmente en el portapapeles.
fr: Remplacez cette ligne par une charge utile de ligne base64 actuellement dans le presse-papiers.
hi: क्लिपबोर्ड के मौजूदा base64 पंक्ति पेलोड से यह पंक्ति बदलें।
id: Ganti baris ini dari payload baris base64 yang saat ini ada di papan klip.
it: Sostituisci questa riga con i dati riga base64 attualmente negli appunti.
ja: 現在クリップボード上にある Base64 行ペイロードからこの行を置き換えます。
ko: 현재 클립보드에 있는 base64 행 페이로드에서 이 행을 바꿉니다.
pl: Zastąp ten wiersz danymi wiersza base64 obecnie w schowku.
pt_br: Substitua esta linha de uma carga de linha base64 atualmente na área de transferência.
ru: Заменить строку текущими данными строки base64 из буфера обмена.
tr: Bu satırı şu anda panodaki base64 satır yüküyle değiştirin.
vi: Thay dòng này từ dữ liệu dòng base64 hiện trong bảng tạm.
zh_hans: 从剪贴板上当前的 Base64 行有效负载替换此行。
zh_hant: 從剪貼簿上目前的 Base64 行有效負載替換此行。

source: Replace this row from the base64 rule payload on the clipboard.
de: Ersetzen Sie diese Zeile aus der Base64-Regelnutzlast in der Zwischenablage.
es: Reemplace esta fila de la carga útil de la regla base64 en el portapapeles.
fr: Remplacez cette ligne de la charge utile de la règle base64 dans le presse-papiers.
hi: क्लिपबोर्ड के base64 नियम पेलोड से यह पंक्ति बदलें।
id: Ganti baris ini dari payload aturan base64 di papan klip.
it: Sostituisci questa riga con i dati regola base64 negli appunti.
ja: クリップボード上の Base64 ルール ペイロードのこの行を置き換えます。
ko: 클립보드의 base64 규칙 페이로드에서 이 행을 바꾸세요.
pl: Zastąp ten wiersz danymi reguły base64 ze schowka.
pt_br: Substitua esta linha da carga útil da regra base64 na área de transferência.
ru: Заменить строку данными правила base64 из буфера обмена.
tr: Bu satırı panodaki base64 kural yüküyle değiştirin.
vi: Thay dòng này từ dữ liệu quy tắc base64 trong bảng tạm.
zh_hans: 替换剪贴板上的 Base64 规则负载中的这一行。
zh_hant: 替換剪貼簿上的 Base64 規則負載中的這一行。

source: Replaced the full {0} draft with {1} rule(s) from the {2} preview. Press Save to persist it.
de: Der vollständige {0}-Entwurf wurde durch {1} Regel(en) aus der {2}-Vorschau ersetzt. Drücken Sie Speichern, um es beizubehalten.
es: Se reemplazó el borrador {0} completo con {1} reglas de la vista previa {2}. Presione Guardar para conservarlo.
fr: Remplacement du brouillon complet de {0} par {1} règle(s) de l'aperçu {2}. Appuyez sur Enregistrer pour le conserver.
hi: पूरा {0} ड्राफ़्ट {2} प्रीव्यू के {1} नियमों से बदला। स्थायी करने के लिए सहेजें दबाएँ।
id: Seluruh draf {0} diganti dengan {1} aturan dari pratinjau {2}. Tekan Simpan untuk menyimpannya.
it: Sostituita l'intera bozza {0} con {1} regole dall'anteprima {2}. Premi Salva per conservarla.
ja: 完全な {0} ドラフトを、{2} プレビューの {1} ルールに置き換えました。保存を押して保存します。
ko: 전체 {0} 초안을 {2} 미리보기의 {1} 규칙으로 대체했습니다. 저장을 눌러 유지하세요.
pl: Zastąpiono całą wersję roboczą {0} przez {1} reguł z podglądu {2}. Naciśnij Zapisz, aby utrwalić zmianę.
pt_br: Substituído o rascunho {0} completo pelas regras {1} da visualização {2}. Pressione Salvar para persistir.
ru: Весь черновик {0} заменён {1} правилами предпросмотра {2}. Нажмите Сохранить для фиксации.
tr: Tam {0} taslağı, {2} önizlemesinden {1} kuralla değiştirildi. Kalıcı kaydetmek için Kaydet'e basın.
vi: Đã thay toàn bộ bản nháp {0} bằng {1} quy tắc từ bản xem trước {2}. Nhấn Lưu để lưu lâu dài.
zh_hans: 将完整的 {0} 草案替换为 {2} 预览中的 {1} 规则。按“保存”将其保留。
zh_hant: 將完整的 {0} 草稿替換為 {2} 預覽版中的 {1} 條規則。按“儲存”將其保留。

source: Replay
de: Erneut öffnen
es: Repetir
fr: Rejouer
hi: दोबारा चलाएँ
id: Putar ulang
it: Riproduci
ja: もう一度表示
ko: 다시 보기
pl: Odtwórz
pt_br: Repetir
ru: Повторить
tr: Yeniden oynat
vi: Phát lại
zh_hans: 重新查看
zh_hant: 重新查看

source: Repositioning near {0}
de: Neupositionierung in der Nähe von {0}
es: Reposicionamiento cerca de {0}
fr: Repositionnement près de {0}
hi: {0} के पास फिर स्थान तय कर रहे हैं
id: Mengubah posisi dekat {0}
it: Riposizionamento vicino a {0}
ja: {0} 付近に位置を変更しています
ko: {0} 근처에서 재배치 중
pl: Zmiana położenia w pobliżu {0}
pt_br: Reposicionamento perto de {0}
ru: Перемещение рядом с {0}
tr: {0} yakınında konum değiştiriliyor
vi: Đang đổi vị trí gần {0}
zh_hans: 重新定位在{0}附近
zh_hant: 重新定位在{0}附近

source: Repository
es: Repositorio
fr: Référentiel
hi: रिपॉज़िटरी
id: Repositori
ja: リポジトリ
ko: 저장소
pl: Repozytorium
pt_br: Repositório
ru: Репозиторий
tr: Depo
vi: Kho mã
zh_hans: 存储库
zh_hant: 儲存庫

source: Requested-item inventory changed by an amount that contradicts the submitted shop batch.
de: Der Bestand des angeforderten Artikels wurde um einen Betrag geändert, der im Widerspruch zur übermittelten Fertigungscharge steht.
es: El inventario de artículos solicitados cambió por una cantidad que contradice el lote de tienda enviado.
fr: L'inventaire des articles demandés a été modifié d'un montant qui contredit le lot de boutique soumis.
hi: माँगे आइटम की इन्वेंट्री में ऐसा बदलाव आया जो भेजे दुकान बैच से मेल नहीं खाता।
id: Inventaris item yang diminta berubah dalam jumlah yang bertentangan dengan batch toko yang dikirim.
it: Inventario dell'oggetto richiesto cambiato di una quantità incompatibile con il lotto acquisti inviato.
ja: 要求されたアイテムの在庫が、送信されたショップ バッチと矛盾する量だけ変更されました。
ko: 요청한 품목 재고가 제출된 상점 배치와 상충되는 금액으로 변경되었습니다.
pl: Ekwipunek żądanego przedmiotu zmienił się o ilość sprzeczną z wysłaną partią sklepu.
pt_br: Estoque de itens solicitados alterado por um valor que contradiz o lote de compras enviado.
ru: Запас запрошенного предмета изменился на величину, противоречащую отправленному пакету покупок.
tr: İstenen eşya envanteri, gönderilen dükkân partisiyle çelişen miktarda değişti.
vi: Số lượng vật phẩm yêu cầu trong hành trang đổi trái với lô mua đã gửi.
zh_hans: 请求的物料库存更改量与提交的车间批次相矛盾。
zh_hant: 請求的物料庫存更改量與提交的車間批次相矛盾。

source: Requested-item inventory changed outside ADS's verified purchase callback window.
de: Der Bestand des angeforderten Artikels hat sich außerhalb des Rückruffensters für verifizierte Käufe von ADS geändert.
es: El inventario de artículos solicitados cambió fuera del período de devolución de llamada de compra verificada de ADS.
fr: L'inventaire des articles demandés a été modifié en dehors de la fenêtre de rappel d'achat vérifié d'ADS.
hi: माँगे आइटम की इन्वेंट्री ADS की सत्यापित खरीद कॉलबैक अवधि के बाहर बदली।
id: Inventaris item yang diminta berubah di luar jendela callback pembelian terverifikasi ADS.
it: Inventario dell'oggetto richiesto cambiato fuori dalla finestra callback acquisto verificata di ADS.
ja: リクエストされたアイテムの在庫が、ADS の確認済み購入コールバック ウィンドウ外で変更されました。
ko: 요청한 품목 재고가 ADS의 확인된 구매 콜백 창 밖에서 변경되었습니다.
pl: Ekwipunek żądanego przedmiotu zmienił się poza zweryfikowanym oknem wywołania zakupu ADS.
pt_br: O inventário do item solicitado foi alterado fora da janela de retorno de chamada de compra verificada de ADS.
ru: Запас запрошенного предмета изменился вне окна проверенного callback покупки ADS.
tr: İstenen eşya envanteri, ADS'nin doğrulanmış satın alım geri çağrı aralığı dışında değişti.
vi: Vật phẩm yêu cầu trong hành trang đổi ngoài khoảng gọi lại mua đã xác minh của ADS.
zh_hans: 请求的商品库存在 ADS 的已验证购买回调窗口之外发生变化。
zh_hant: 請求的商品庫存在 ADS 驗證的購買回調視窗之外發生變化。

source: Requested-item inventory changed outside a verified purchase callback.
de: Der Bestand des angeforderten Artikels hat sich außerhalb eines verifizierten Kaufrückrufs geändert.
es: El inventario de artículos solicitados cambió fuera de una devolución de llamada de compra verificada.
fr: L’inventaire des articles demandés a été modifié en dehors d’un rappel d’achat vérifié.
hi: माँगे आइटम की इन्वेंट्री सत्यापित खरीद कॉलबैक के बाहर बदली।
id: Inventaris item yang diminta berubah di luar callback pembelian terverifikasi.
it: Inventario dell'oggetto richiesto cambiato fuori da un callback acquisto verificato.
ja: リクエストされたアイテムの在庫が、確認済みの購入コールバックの外部で変更されました。
ko: 확인된 구매 콜백 외부에서 요청된 항목 재고가 변경되었습니다.
pl: Ekwipunek żądanego przedmiotu zmienił się poza zweryfikowanym wywołaniem zakupu.
pt_br: O inventário de itens solicitados foi alterado fora de um retorno de chamada de compra verificado.
ru: Запас запрошенного предмета изменился вне проверенного callback покупки.
tr: İstenen eşya envanteri, doğrulanmış satın alım geri çağrısı dışında değişti.
vi: Vật phẩm yêu cầu trong hành trang đổi ngoài lệnh gọi lại mua đã xác minh.
zh_hans: 请求的商品库存在经过验证的购买回调之外发生变化。
zh_hant: 請求的商品庫存在經過驗證的購買回調之外發生變化。

source: Required
de: Erforderlich
es: Obligatorio
fr: Obligatoire
hi: आवश्यक
id: Wajib
it: Richiesti
ja: 必須
ko: 필수
pl: Wymagane
pt_br: Obrigatório
ru: Нужно
tr: Gerekli
vi: Bắt buộc
zh_hans: 必需
zh_hant: 必要

source: Required behavior classification.
de: Erforderliche Verhaltensklassifizierung.
es: Clasificación de comportamiento requerida.
fr: Classification des comportements requis.
hi: आवश्यक व्यवहार वर्गीकरण।
id: Klasifikasi perilaku wajib.
it: Classificazione comportamento obbligatoria.
ja: 必要な動作の分類。
ko: 필수 행동 분류.
pl: Wymagana klasyfikacja zachowania.
pt_br: Classificação de comportamento necessária.
ru: Обязательная классификация поведения.
tr: Gerekli davranış sınıflandırması.
vi: Phân loại hành vi bắt buộc.
zh_hans: 所需的行为分类。
zh_hant: 所需的行為分類。

source: Required interact follow-through finished for {0}; the object is gone, so ADS is waiting for refreshed duty truth before selecting another objective.
de: Erforderliche Interaktionsverfolgung für {0} abgeschlossen; Das Objekt ist verschwunden, daher wartet ADS auf die aktualisierte Instanzwahrheit, bevor es ein anderes Ziel auswählt.
es: Se completó el seguimiento de la interacción requerida para {0}; el objeto desapareció, por lo que ADS está esperando la verdad de la instancia actualizada antes de seleccionar otro objetivo.
fr: Le suivi d'interaction requis est terminé pour {0} ; l'objet a disparu, donc ADS attend la vérité d'instance actualisée avant de sélectionner un autre objectif.
hi: {0} का आवश्यक आगे का इंटरैक्शन समाप्त; ऑब्जेक्ट गायब है, इसलिए अगला उद्देश्य चुनने से पहले ADS रीफ़्रेश की गई ड्यूटी स्थिति की प्रतीक्षा कर रहा है।
id: Kelanjutan interaksi wajib selesai untuk {0}; objek sudah hilang, sehingga ADS menunggu keadaan konten diperbarui sebelum memilih tujuan lain.
it: Prosecuzione interazione necessaria {0} terminata; l'oggetto è scomparso, ADS attende dati missione aggiornati prima di scegliere un altro obiettivo.
ja: {0} の必要なインタラクション フォロースルーが完了しました。オブジェクトがなくなっているため、ADS は別のオブジェクトを選択する前に、更新されたインスタンスの真実を待っています。
ko: {0}에 대한 필수 상호 작용 후속 조치가 완료되었습니다. 객체가 사라졌으므로 ADS는 다른 목표를 선택하기 전에 새로 고쳐진 인스턴스 진실을 기다리고 있습니다.
pl: Zakończono kontynuację wymaganej interakcji z {0}; obiekt zniknął, więc ADS czeka na odświeżone dane zawartości przed wybraniem kolejnego celu.
pt_br: Acompanhamento de interação necessário concluído para {0}; o objeto desapareceu, então ADS está aguardando a verdade da instância atualizada antes de selecionar outro objetivo.
ru: Обязательное продолжение взаимодействия {0} завершено; объект исчез, ADS ждёт обновлённых данных задания перед новой целью.
tr: {0} için zorunlu etkileşim devamı bitti; nesne kayboldu, bu nedenle ADS başka hedef seçmeden önce yenilenmiş içerik durumunu bekliyor.
vi: Đã hoàn tất đi xuyên tương tác bắt buộc cho {0}; đối tượng đã biến mất, nên ADS chờ làm mới trạng thái nội dung trước khi chọn mục tiêu khác.
zh_hans: {0} 所需的交互后续工作已完成；该对象已消失，因此 ADS 正在等待刷新的实例真相，然后再选择另一个目标。
zh_hant: {0} 所需的互動後續工作已完成；物件消失了，因此 ADS 正在等待刷新的實例事實，然後再選擇另一個目標。

source: RequiredInteractable
de: Erforderliches Interaktionsobjekt
es: Objeto interactivo obligatorio
fr: Objet interactif requis
hi: आवश्यक इंटरैक्शन ऑब्जेक्ट
id: Objek interaktif wajib
it: Oggetto interattivo obbligatorio
ko: 필수 상호작용 대상
pl: Wymagana interakcja
pt_br: Objeto interativo obrigatório
ru: Обязательный объект взаимодействия
tr: Gerekli etkileşilebilir nesne
vi: Đối tượng tương tác bắt buộc
zh_hans: 必需交互对象
zh_hant: 必要互動物件

source: Requires a clean draft, no disk conflict, and confirmation of any empty overrides. Only included contexts are written.
de: Erfordert einen sauberen Entwurf, keinen Festplattenkonflikt und die Bestätigung aller leeren Überschreibungen. Es werden nur enthaltene Kontexte geschrieben.
es: Requiere un borrador limpio, sin conflictos de disco y confirmación de cualquier anulación vacía. Sólo se escriben los contextos incluidos.
fr: Nécessite un brouillon propre, aucun conflit de disque et la confirmation de tout remplacement vide. Seuls les contextes inclus sont écrits.
hi: साफ़ ड्राफ़्ट, बिना डिस्क टकराव और किसी खाली ओवरराइड की पुष्टि आवश्यक है। केवल शामिल संदर्भ लिखे जाते हैं।
id: Memerlukan draf bersih, tanpa konflik disk, dan konfirmasi penggantian kosong. Hanya konteks yang disertakan ditulis.
it: Richiede bozza pulita, nessun conflitto disco e conferma delle sostituzioni vuote. Vengono scritti solo i contesti inclusi.
ja: クリーンなドラフト、ディスク競合がないこと、および空のオーバーライドの確認が必要です。含まれるコンテキストのみが書き込まれます。
ko: 깨끗한 초안, 디스크 충돌 없음, 빈 재정의 확인이 필요합니다. 포함된 컨텍스트만 기록됩니다.
pl: Wymaga czystej wersji roboczej, braku konfliktu dysku i potwierdzenia pustych nadpisań. Zapisywane są tylko dołączone konteksty.
pt_br: Requer um rascunho limpo, nenhum conflito de disco e confirmação de quaisquer substituições vazias. Somente contextos incluídos são escritos.
ru: Требуются неизменённый черновик, отсутствие конфликта диска и подтверждение пустых переопределений. Записываются только включённые контексты.
tr: Temiz taslak, disk çakışması olmaması ve boş geçersiz kılmaların onayı gerekir. Yalnızca içerilen bağlamlar yazılır.
vi: Cần bản nháp không có sửa, không xung đột đĩa và xác nhận mọi ghi đè trống. Chỉ ghi các ngữ cảnh được bao gồm.
zh_hans: 需要干净的草稿，没有磁盘冲突，并确认任何空覆盖。仅写入包含的上下文。
zh_hant: 需要乾淨的草稿，沒有磁碟衝突，並確認任何空覆蓋。僅寫入包含的上下文。

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
hi: रीसेट
id: Atur ulang
it: Reimposta
ja: リセット
ko: 재설정
pl: Resetuj
pt_br: Redefinir
ru: Сбросить
tr: Sıfırla
vi: Đặt lại
zh_hans: 重置
zh_hant: 重置

source: Reset MaxLoadDistance
de: MaxLoadDistance zurücksetzen
es: Restablecer MaxLoadDistance
fr: Réinitialiser MaxLoadDistance
hi: MaxLoadDistance रीसेट करें
id: Atur ulang MaxLoadDistance
it: Ripristina MaxLoadDistance
ja: MaxLoadDistance をリセット
ko: MaxLoadDistance 재설정
pl: Resetuj MaxLoadDistance
pt_br: Redefinir MaxLoadDistance
ru: Сбросить MaxLoadDistance
tr: MaxLoadDistance Sıfırla
vi: Đặt lại MaxLoadDistance
zh_hans: 重置最大负载距离
zh_hant: 重置最大負載距離

source: Reset RSR Healing
de: RSR-Heilung zurücksetzen
es: Restablecer curación RSR
fr: Réinitialiser la guérison RSR
hi: RSR उपचार रीसेट करें
id: Reset Penyembuhan RSR
it: Ripristina cure RSR
ja: RSR ヒーリングのリセット
ko: RSR 치유 재설정
pl: Resetuj leczenie RSR
pt_br: Redefinir cura RSR
ru: Сбросить лечение RSR
tr: RSR İyileştirmeyi Sıfırla
vi: Đặt lại hồi máu RSR
zh_hans: 重置RSR治疗
zh_hant: 重置RSR治療

source: Reset Route
de: Route zurücksetzen
es: Restablecer ruta
fr: Réinitialiser l'itinéraire
hi: मार्ग रीसेट करें
id: Reset Rute
it: Ripristina percorso
ja: ルートをリセットする
ko: 경로 재설정
pl: Resetuj trasę
pt_br: Redefinir rota
ru: Сбросить маршрут
tr: Rotayı Sıfırla
vi: Đặt lại tuyến đường
zh_hans: 重置路线
zh_hant: 重置路線

source: Reset Selected
de: Ausgewählte zurücksetzen
es: Restablecer seleccionado
fr: Réinitialiser la sélection
hi: चयनित रीसेट करें
id: Reset yang Dipilih
it: Ripristina selezionati
ja: 選択をリセット
ko: 선택 재설정
pl: Resetuj wybrane
pt_br: Redefinir selecionado
ru: Сбросить выбранное
tr: Seçilenleri Sıfırla
vi: Đặt lại mục đã chọn
zh_hans: 重置所选内容
zh_hant: 重置所選內容

source: Reset confirmed
de: Zurücksetzen bestätigt
es: Reinicio confirmado
fr: Réinitialisation confirmée
hi: रीसेट पुष्ट
id: Reset dikonfirmasi
it: Ripristino confermato
ja: リセット確認済み
ko: 재설정이 확인되었습니다.
pl: Reset potwierdzony
pt_br: Redefinição confirmada
ru: Сброс подтверждён
tr: Sıfırlama onaylandı
vi: Đã xác nhận đặt lại
zh_hans: 重置已确认
zh_hant: 重置已確認

source: Reset progress
de: Fortschritt zurücksetzen
es: Restablecer progreso
fr: Réinitialiser la progression
hi: प्रगति रीसेट करें
id: Reset progres
it: Ripristina progresso
ja: 進行状況をリセットする
ko: 진행 상황 재설정
pl: Resetuj postęp
pt_br: Redefinir o progresso
ru: Сбросить прогресс
tr: İlerlemeyi sıfırla
vi: Đặt lại tiến độ
zh_hans: 重置进度
zh_hant: 重置進度

source: Reset relic purchase progress?
de: Reliktkauffortschritt zurücksetzen?
es: ¿Restablecer el progreso de compra de reliquias?
fr: Réinitialiser la progression de l'achat de reliques ?
hi: रिलिक खरीद प्रगति रीसेट करें?
id: Reset progres pembelian relic?
it: Ripristinare progresso acquisto reliquia?
ja: レリック購入の進行状況をリセットしますか?
ko: 유물 구매 진행 상황을 재설정하시겠습니까?
pl: Zresetować postęp zakupu reliktu?
pt_br: Redefinir o progresso da compra de relíquias?
ru: Сбросить ход покупки реликвии?
tr: Relik satın alma ilerlemesi sıfırlansın mı?
vi: Đặt lại tiến độ mua relic?
zh_hans: 重置圣物购买进度？
zh_hant: 重置聖物購買進度？

source: Reset territory {0} from built-in route geometry. Save to write JSON.
de: Setzen Sie das Gebiet {0} aus der integrierten Routengeometrie zurück. Speichern, um JSON zu schreiben.
es: Restablecer el territorio {0} desde la geometría de ruta integrada. Guardar para escribir JSON.
fr: Réinitialisez le territoire {0} de la géométrie d'itinéraire intégrée. Enregistrez pour écrire JSON.
hi: टेरिटरी {0} अंतर्निहित मार्ग ज्यामिति से रीसेट करें। JSON लिखने के लिए सहेजें।
id: Wilayah {0} direset dari geometri rute bawaan. Simpan untuk menulis JSON.
it: Ripristina territorio {0} dalla geometria percorso incorporata. Salva per scrivere JSON.
ja: 組み込みルート ジオメトリからテリトリー {0} をリセットします。 JSON を書き込むために保存します。
ko: 내장된 경로 지오메트리에서 지역 {0}를 재설정합니다. JSON를 쓰려면 저장하세요.
pl: Zresetowano terytorium {0} z wbudowanej geometrii trasy. Zapisz, aby zapisać JSON.
pt_br: Redefina o território {0} da geometria de rota integrada. Salve para escrever JSON.
ru: Сбросить территорию {0} по встроенной геометрии маршрута. Сохраните для записи JSON.
tr: Bölge {0}, yerleşik rota geometrisinden sıfırlandı. JSON yazmak için kaydedin.
vi: Đã đặt lại lãnh thổ {0} từ hình học tuyến tích hợp. Lưu để ghi JSON.
zh_hans: 从内置路线几何中重置区域 {0}。保存写入JSON。
zh_hant: 從內建路線幾何重設區域 {0}。保存寫入JSON。

source: Reset the transfer path to object-rules-export.json inside the active preset folder.
de: Setzen Sie den Übertragungspfad auf object-rules-export.json im aktiven Voreinstellungsordner zurück.
es: Restablezca la ruta de transferencia a object-rules-export.json dentro de la carpeta preestablecida activa.
fr: Réinitialisez le chemin de transfert vers object-rules-export.json dans le dossier de préréglages actif.
hi: ट्रांसफ़र पथ को सक्रिय प्रीसेट फ़ोल्डर के object-rules-export.json पर रीसेट करें।
id: Reset jalur transfer ke object-rules-export.json di dalam folder prasetel aktif.
it: Ripristina il percorso trasferimento a object-rules-export.json nella cartella del preset attivo.
ja: 転送パスをアクティブなプリセット フォルダー内の object-rules-export.json にリセットします。
ko: 활성 사전 설정 폴더 내의 object-rules-export.json으로 전송 경로를 재설정합니다.
pl: Zresetuj ścieżkę transferu do object-rules-export.json w folderze aktywnego zestawu.
pt_br: Redefina o caminho de transferência para object-rules-export.json dentro da pasta predefinida ativa.
ru: Сбросить путь переноса на object-rules-export.json в папке активного пресета.
tr: Aktarım yolunu etkin ön ayar klasöründe object-rules-export.json olarak sıfırlayın.
vi: Đặt lại đường dẫn chuyển thành object-rules-export.json trong thư mục mẫu thiết lập đang dùng.
zh_hans: 将传输路径重置为活动预设文件夹内的 object-rules-export.json。
zh_hant: 將傳輸路徑重設為活動預設資料夾內的 object-rules-export.json。
