Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: FreeCompanyCreditShop validated a unique item, price, rank, credits, and quantity row.
de: FreeCompanyCreditShop hat eine eindeutige Artikel-, Preis-, Rang-, Credits- und Mengenzeile validiert.
es: FreeCompanyCreditShop validó una fila única de artículo, precio, clasificación, créditos y cantidad.
fr: FreeCompanyCreditShop a validé une ligne unique d'article, de prix, de classement, de crédits et de quantité.
hi: FreeCompanyCreditShop ने आइटम, मूल्य, रैंक, क्रेडिट और मात्रा वाली अद्वितीय पंक्ति सत्यापित की।
id: FreeCompanyCreditShop memvalidasi baris unik untuk item, harga, peringkat, kredit, dan jumlah.
it: FreeCompanyCreditShop ha convalidato una riga univoca di oggetto, prezzo, grado, crediti e quantità.
ja: FreeCompanyCreditShop は、一意のアイテム、価格、ランク、クレジット、数量行を検証しました。
ko: FreeCompanyCreditShop은 고유 항목, 가격, 순위, 크레딧 및 수량 행의 유효성을 검사했습니다.
pl: FreeCompanyCreditShop zweryfikował jednoznaczny wiersz przedmiotu, ceny, rangi, kredytów i ilości.
pt_br: FreeCompanyCreditShop validou uma linha exclusiva de item, preço, classificação, créditos e quantidade.
ru: FreeCompanyCreditShop проверил уникальную строку предмета, цены, ранга, кредитов и количества.
tr: FreeCompanyCreditShop benzersiz eşya, fiyat, rütbe, kredi ve miktar satırını doğruladı.
vi: FreeCompanyCreditShop đã xác thực dòng duy nhất về vật phẩm, giá, hạng, tín dụng và số lượng.
zh_hans: FreeCompanyCreditShop 验证了唯一的商品、价格、排名、积分和数量行。
zh_hant: FreeCompanyCreditShop 驗證了唯一的商品、價格、排名、積分和數量行。

source: FrenRider hyper-focus IPC unavailable: {0}
de: FrenRider-Hyperfokus-IPC nicht verfügbar: {0}
es: IPC de hiperenfoque FrenRider no disponible: {0}
fr: IPC hyper-focus FrenRider indisponible : {0}
hi: FrenRider हाइपर-फ़ोकस IPC उपलब्ध नहीं: {0}
id: IPC fokus intensif FrenRider tidak tersedia: {0}
it: IPC iperconcentrazione FrenRider non disponibile: {0}
ja: FrenRider ハイパーフォーカス IPC が利用できません: {0}
ko: FrenRider 하이퍼 포커스 IPC 사용할 수 없음: {0}
pl: IPC intensywnego skupienia FrenRider niedostępne: {0}
pt_br: FrenRider hiperfoco IPC indisponível: {0}
ru: IPC приоритетной цели FrenRider недоступен: {0}
tr: FrenRider yoğun odaklanma IPC kullanılamıyor: {0}
vi: IPC tập trung cao FrenRider không sẵn có: {0}
zh_hans: FrenRider 超焦 IPC 不可用：{0}
zh_hant: FrenRider 超焦點 IPC 不可用：{0}

source: FrenRider hyper-focus contract version {0} is unsupported.
de: Die FrenRider-Hyperfokus-Vertragsversion {0} wird nicht unterstützt.
es: La versión {0} del contrato de hiperenfoque de FrenRider no es compatible.
fr: La version {0} du contrat hyper-focus FrenRider n'est pas prise en charge.
hi: FrenRider हाइपर-फ़ोकस अनुबंध संस्करण {0} समर्थित नहीं है।
id: Versi kontrak fokus intensif FrenRider {0} tidak didukung.
it: Versione contratto hyper-focus FrenRider {0} non supportata.
ja: FrenRider ハイパーフォーカス契約バージョン {0} はサポートされていません。
ko: FrenRider 하이퍼 포커스 계약 버전 {0}는 지원되지 않습니다.
pl: Wersja kontraktu intensywnego skupienia FrenRider {0} jest nieobsługiwana.
pt_br: A versão do contrato de hiperfoco FrenRider {0} não é compatível.
ru: Версия контракта hyper-focus FrenRider {0} не поддерживается.
tr: FrenRider yoğun odaklanma sözleşmesi sürümü {0} desteklenmiyor.
vi: Phiên bản hợp đồng tập trung cao FrenRider {0} không được hỗ trợ.
zh_hans: FrenRider超焦合约版{0}不支持。
zh_hant: FrenRider 超聚焦合約版本 {0} 不受支援。

source: FrenRider hyper-focus status unavailable: {0}
de: FrenRider-Hyperfokusstatus nicht verfügbar: {0}
es: Estado de hiperenfoque de FrenRider no disponible: {0}
fr: État d'hyperconcentration FrenRider indisponible : {0}
hi: FrenRider हाइपर-फ़ोकस स्थिति उपलब्ध नहीं: {0}
id: Status fokus intensif FrenRider tidak tersedia: {0}
it: Stato hyper-focus FrenRider non disponibile: {0}
ja: FrenRider ハイパーフォーカス ステータスを利用できません: {0}
ko: FrenRider 하이퍼 포커스 상태를 사용할 수 없음: {0}
pl: Status intensywnego skupienia FrenRider niedostępny: {0}
pt_br: Status de hiperfoco FrenRider indisponível: {0}
ru: Состояние hyper-focus FrenRider недоступно: {0}
tr: FrenRider yoğun odaklanma durumu kullanılamıyor: {0}
vi: Trạng thái tập trung cao FrenRider không sẵn có: {0}
zh_hans: FrenRider 超焦状态不可用：{0}
zh_hant: FrenRider 超聚焦狀態不可用：{0}

source: FrenRider is loaded and {0} exists in {1}, but Enabled was missing or unreadable.
de: FrenRider ist geladen und {0} existiert in {1}, aber „Enabled“ fehlte oder war nicht lesbar.
es: FrenRider está cargado y {0} existe en {1}, pero Enabled faltaba o era ilegible.
fr: FrenRider est chargé et {0} existe dans {1}, mais Enabled était manquant ou illisible.
hi: FrenRider लोड है और {1} में {0} मौजूद है, लेकिन Enabled अनुपस्थित था या पढ़ा नहीं जा सका।
id: FrenRider dimuat dan {0} ada di {1}, tetapi Enabled hilang atau tidak dapat dibaca.
it: FrenRider è caricato e {0} esiste in {1}, ma Enabled era mancante o illeggibile.
ja: FrenRider がロードされており、{0} が {1} に存在しますが、Enabled が見つからないか、読み取ることができませんでした。
ko: FrenRider가 로드되었고 {0}가 {1}에 존재하지만 활성화가 누락되었거나 읽을 수 없습니다.
pl: FrenRider jest załadowany, a {0} istnieje w {1}, ale brakowało Enabled lub nie można było go odczytać.
pt_br: FrenRider está carregado e {0} existe em {1}, mas Enabled estava ausente ou ilegível.
ru: FrenRider загружен, и {0} существует в {1}, но Enabled отсутствует или не читается.
tr: FrenRider yüklü ve {0}, {1} içinde mevcut; ancak Enabled eksik veya okunamıyor.
vi: FrenRider đã tải và {0} tồn tại trong {1}, nhưng Enabled thiếu hoặc không đọc được.
zh_hans: FrenRider 已加载，{0} 存在于 {1} 中，但启用缺失或不可读。
zh_hant: FrenRider 已加載，並且 {1} 中存在 {0}，但 Enabled 遺失或不可讀。

source: FrenRider is loaded and {0} in {1} has Enabled={2}.
de: FrenRider ist geladen und {0} in {1} hat Enabled={2}.
es: FrenRider está cargado y {0} en {1} tiene Enabled={2}.
fr: FrenRider est chargé et {0} dans {1} a Enabled={2}.
hi: FrenRider लोड है और {1} में {0} का Enabled={2} है।
id: FrenRider dimuat dan {0} di {1} memiliki Enabled={2}.
it: FrenRider è caricato e {0} in {1} ha Enabled={2}.
ja: FrenRider がロードされており、{1} の {0} は Enabled={2} になっています。
ko: FrenRider가 로드되었으며 {1}의 {0}가 활성화={2}입니다.
pl: FrenRider jest załadowany, a {0} w {1} ma Enabled={2}.
pt_br: FrenRider está carregado e {0} em {1} está ativado={2}.
ru: FrenRider загружен, и у {0} в {1} Enabled={2}.
tr: FrenRider yüklü ve {1} içindeki {0}, Enabled={2} değerine sahip.
vi: FrenRider đã tải và {0} trong {1} có Enabled={2}.
zh_hans: FrenRider 已加载，{1} 中的 {0} 已启用={2}。
zh_hant: FrenRider 已加載，並且 {1} 中的 {0} 已啟用={2}。

source: FrenRider is loaded, but ADS could not resolve the current character key before reading {0} config file(s).
de: FrenRider ist geladen, aber ADS konnte den aktuellen Zeichenschlüssel vor dem Lesen von {0} Konfigurationsdatei(en) nicht auflösen.
es: FrenRider está cargado, pero ADS no pudo resolver la clave de carácter actual antes de leer {0} archivo(s) de configuración.
fr: FrenRider est chargé, mais ADS n'a pas pu résoudre la clé de caractère actuelle avant de lire {0} fichier(s) de configuration.
hi: FrenRider लोड है, लेकिन {0} कॉन्फ़िग फ़ाइलें पढ़ने से पहले ADS मौजूदा पात्र की कुंजी नहीं पता कर सका।
id: FrenRider dimuat, tetapi ADS tidak dapat menentukan kunci karakter saat ini sebelum membaca {0} berkas konfigurasi.
it: FrenRider è caricato, ma ADS non ha risolto la chiave personaggio attuale prima di leggere {0} file configurazione.
ja: FrenRider はロードされていますが、ADS は {0} 個の構成ファイルを読み取る前に現在の文字キーを解決できませんでした。
ko: FrenRider가 로드되었지만 {0} 구성 파일을 읽기 전에 ADS가 현재 문자 키를 확인할 수 없습니다.
pl: FrenRider jest załadowany, ale ADS nie mógł ustalić klucza bieżącej postaci przed odczytaniem {0} plików konfiguracji.
pt_br: FrenRider foi carregado, mas ADS não conseguiu resolver a chave de caractere atual antes de ler o(s) arquivo(s) de configuração {0}.
ru: FrenRider загружен, но ADS не определил ключ текущего персонажа перед чтением {0} файлов настройки.
tr: FrenRider yüklü ancak ADS, {0} yapılandırma dosyasını okumadan önce mevcut karakter anahtarını çözümleyemedi.
vi: FrenRider đã tải, nhưng ADS không thể xác định khóa nhân vật hiện tại trước khi đọc {0} tệp cấu hình.
zh_hans: FrenRider 已加载，但在读取 {0} 配置文件之前，ADS 无法解析当前字符密钥。
zh_hant: FrenRider 已加載，但 ADS 在讀取 {0} 個設定檔之前無法解析目前字元鍵。

source: FrenRider is loaded, but no *_FrenRider.json account config files were found.
de: FrenRider ist geladen, aber es wurden keine *_FrenRider.json-Kontokonfigurationsdateien gefunden.
es: FrenRider está cargado, pero no se encontraron archivos de configuración de cuenta *_FrenRider.json.
fr: FrenRider est chargé, mais aucun fichier de configuration de compte *_FrenRider.json n'a été trouvé.
hi: FrenRider लोड है, लेकिन *_FrenRider.json अकाउंट कॉन्फ़िग फ़ाइलें नहीं मिलीं।
id: FrenRider dimuat, tetapi tidak ditemukan berkas konfigurasi akun *_FrenRider.json.
it: FrenRider è caricato, ma non sono stati trovati file configurazione account *_FrenRider.json.
ja: FrenRider はロードされていますが、*_FrenRider.json アカウント構成ファイルが見つかりませんでした。
ko: FrenRider가 로드되었지만 *_FrenRider.json 계정 구성 파일을 찾을 수 없습니다.
pl: FrenRider jest załadowany, ale nie znaleziono plików konfiguracji konta *_FrenRider.json.
pt_br: FrenRider foi carregado, mas nenhum arquivo de configuração da conta *_FrenRider.json foi encontrado.
ru: FrenRider загружен, но файлы настройки аккаунтов *_FrenRider.json не найдены.
tr: FrenRider yüklü ancak *_FrenRider.json hesap yapılandırma dosyası bulunamadı.
vi: FrenRider đã tải, nhưng không tìm thấy tệp cấu hình tài khoản *_FrenRider.json.
zh_hans: FrenRider 已加载，但未找到 *_FrenRider.json 帐户配置文件。
zh_hant: FrenRider 已加載，但未找到 *_FrenRider.json 帳戶設定檔。

source: FrenRider is loaded, but no current-character entry matched {0} in {1} *_FrenRider.json file(s).
de: FrenRider ist geladen, aber kein aktueller Zeicheneintrag stimmt mit {0} in {1} *_FrenRider.json-Datei(en) überein.
es: FrenRider está cargado, pero ninguna entrada de carácter actual coincide con {0} en {1} archivo(s) *_FrenRider.json.
fr: FrenRider est chargé, mais aucune entrée de caractère actuel ne correspond à {0} dans {1} fichier(s) *_FrenRider.json.
hi: FrenRider लोड है, लेकिन {1} *_FrenRider.json फ़ाइलों में {0} से मेल खाती मौजूदा पात्र की एंट्री नहीं मिली।
id: FrenRider dimuat, tetapi tidak ada entri karakter saat ini yang cocok dengan {0} dalam {1} berkas *_FrenRider.json.
it: FrenRider è caricato, ma nessuna voce personaggio attuale corrisponde a {0} in {1} file *_FrenRider.json.
ja: FrenRider はロードされていますが、{1} *_FrenRider.json ファイル内の {0} と一致する現在の文字エントリはありません。
ko: FrenRider가 로드되었지만 {1} *_FrenRider.json 파일의 {0}와 일치하는 현재 문자 항목이 없습니다.
pl: FrenRider jest załadowany, ale żaden wpis bieżącej postaci nie pasował do {0} w {1} plikach *_FrenRider.json.
pt_br: FrenRider é carregado, mas nenhuma entrada de caractere atual corresponde a {0} no(s) arquivo(s) {1} *_FrenRider.json.
ru: FrenRider загружен, но ни одна запись текущего персонажа не совпала с {0} в {1} файлах *_FrenRider.json.
tr: FrenRider yüklü ancak {1} *_FrenRider.json dosyasında {0} ile eşleşen mevcut karakter girdisi yok.
vi: FrenRider đã tải, nhưng không có mục nhân vật hiện tại khớp {0} trong {1} tệp *_FrenRider.json.
zh_hans: FrenRider 已加载，但 {1} *_FrenRider.json 文件中没有与 {0} 匹配的当前字符条目。
zh_hant: FrenRider 已加載，但當前字元條目沒有與 {1} *_FrenRider.json 檔案中的 {0} 匹配。

source: FrenRider is not loaded.
de: FrenRider ist nicht geladen.
es: FrenRider no está cargado.
fr: FrenRider n'est pas chargé.
hi: FrenRider लोड नहीं है।
id: FrenRider tidak dimuat.
it: FrenRider non caricato.
ja: FrenRider がロードされていません。
ko: FrenRider가 로드되지 않았습니다.
pl: FrenRider nie jest załadowany.
pt_br: FrenRider não está carregado.
ru: FrenRider не загружен.
tr: FrenRider yüklü değil.
vi: FrenRider chưa được tải.
zh_hans: FrenRider 未加载。
zh_hant: FrenRider 未載入。

source: FrenRider returned an empty hyper-focus lease response.
de: FrenRider hat eine leere Hyper-Focus-Lease-Antwort zurückgegeben.
es: FrenRider devolvió una respuesta de arrendamiento de hiperenfoque vacía.
fr: FrenRider a renvoyé une réponse de bail hyper-focus vide.
hi: FrenRider ने खाली हाइपर-फ़ोकस लीज़ उत्तर दिया।
id: FrenRider mengembalikan respons izin fokus intensif kosong.
it: FrenRider ha restituito una risposta vuota di concessione hyper-focus.
ja: FrenRider は空のハイパーフォーカス リース応答を返しました。
ko: FrenRider가 빈 하이퍼포커스 임대 응답을 반환했습니다.
pl: FrenRider zwrócił pustą odpowiedź dzierżawy intensywnego skupienia.
pt_br: FrenRider retornou uma resposta de locação de hiperfoco vazia.
ru: FrenRider вернул пустой ответ аренды hyper-focus.
tr: FrenRider boş yoğun odaklanma yetkisi yanıtı döndürdü.
vi: FrenRider trả về phản hồi quyền tập trung cao trống.
zh_hans: FrenRider 返回一个空的超焦点租赁响应。
zh_hant: FrenRider 回傳了一個空的超焦點租賃回應。

source: Fresh relay opener '{0}' from {1}.
de: Neuer Staffelöffner „{0}“ von {1}.
es: Nuevo abridor de relevos '{0}' de {1}.
fr: Nouvel ouvreur de relais '{0}' de {1}.
hi: {1} से ताज़ा रिले खोलने वाला '{0}'।
id: Pembuka relai baru '{0}' dari {1}.
it: Nuovo apriporta inoltrato '{0}' da {1}.
ja: {1} からの新鮮なリレー オープナー '{0}'。
ko: {1}의 신선한 릴레이 오프너 '{0}'.
pl: Nowe otwarcie przekazywania '{0}' od {1}.
pt_br: Abridor de relé novo '{0}' de {1}.
ru: Новый ретранслированный открывающий '{0}' от {1}.
tr: {1} kaynağından yeni '{0}' aktarım açılışı.
vi: Lệnh mở chuyển tiếp mới '{0}' từ {1}.
zh_hans: 来自 {1} 的新鲜继电器开启器“{0}”。
zh_hant: 來自{1}的新接力揭幕戰「{0}」。

source: Frontier
de: Grenze
es: frontera
fr: Frontière
hi: फ्रंटियर
id: Batas jelajah
it: Frontiera
ja: フロンティア
ko: 프론티어
pl: Granica eksploracji
pt_br: Fronteira
ru: Граница
tr: Keşif sınırı
vi: Biên khám phá
zh_hans: 前沿
zh_hant: 前線

source: Frontier Labels
de: Grenzetiketten
es: Etiquetas de frontera
fr: Étiquettes de frontière
hi: फ्रंटियर लेबल
id: Label Batas Jelajah
it: Etichette frontiera
ja: フロンティアレーベルズ
ko: 프론티어 라벨
pl: Etykiety granicy eksploracji
pt_br: Etiquetas de fronteira
ru: Метки границы
tr: Keşif Sınırı Etiketleri
vi: Nhãn biên khám phá
zh_hans: 前沿标签
zh_hant: 前沿標籤

source: Frontier State
de: Grenzstaat
es: Estado fronterizo
fr: État frontière
hi: फ्रंटियर स्थिति
id: Status Batas Jelajah
it: Stato frontiera
ja: 辺境州
ko: 프론티어 주
pl: Stan granicy eksploracji
pt_br: Estado Fronteiriço
ru: Состояние границы
tr: Keşif Sınırı Durumu
vi: Trạng thái biên khám phá
zh_hans: 边境国家
zh_hant: 邊境國家

source: Frontier heading: {0:0.00}, {1:0.00}
de: Grenzüberschrift: {0:0.00}, {1:0.00}
es: Encabezamiento de frontera: {0:0.00}, {1:0.00}
fr: Cap frontière : {0:0.00}, {1:0.00}
hi: फ्रंटियर दिशा: {0:0.00}, {1:0.00}
id: Arah batas jelajah: {0:0.00}, {1:0.00}
it: Direzione frontiera: {0:0.00}, {1:0.00}
ja: フロンティアの見出し: {0:0.00}、{1:0.00}
ko: 프론티어 제목: {0:0.00}, {1:0.00}
pl: Kierunek granicy: {0:0.00}, {1:0.00}
pt_br: Título de fronteira: {0:0.00}, {1:0.00}
ru: Направление границы: {0:0.00}, {1:0.00}
tr: Sınır yönü: {0:0.00}, {1:0.00}
vi: Hướng biên: {0:0.00}, {1:0.00}
zh_hans: 前沿标题：{0:0.00}、{1:0.00}
zh_hant: 邊界航向：{0:0.00}、{1:0.00}

source: Frontier target: {0}
de: Grenzziel: {0}
es: Destino de frontera: {0}
fr: Cible frontière : {0}
hi: फ्रंटियर लक्ष्य: {0}
id: Target batas jelajah: {0}
it: Bersaglio frontiera: {0}
ja: フロンティアターゲット: {0}
ko: 프론티어 대상: {0}
pl: Cel granicy: {0}
pt_br: Alvo de fronteira: {0}
ru: Цель границы: {0}
tr: Sınır hedefi: {0}
vi: Mục tiêu biên: {0}
zh_hans: 前沿目标：{0}
zh_hant: 邊界目標：{0}

source: Frontier target: {0} map {1:0.0}, {2:0.0}
de: Grenzziel: {0} Karte {1:0.0}, {2:0.0}
es: Objetivo de frontera: {0} mapa {1:0.0}, {2:0.0}
fr: Cible frontière : {0} carte {1:0.0}, {2:0.0}
hi: फ्रंटियर लक्ष्य: {0} मैप {1:0.0}, {2:0.0}
id: Target batas: {0} peta {1:0.0}, {2:0.0}
it: Bersaglio frontiera: {0} mappa {1:0.0}, {2:0.0}
ja: フロンティア ターゲット: {0} マップ {1:0.0}、{2:0.0}
ko: 프론티어 대상: {0} 지도 {1:0.0}, {2:0.0}
pl: Cel granicy: {0} mapa {1:0.0}, {2:0.0}
pt_br: Alvo de fronteira: mapa {0} {1:0.0}, {2:0.0}
ru: Цель границы: {0} карта {1:0.0}, {2:0.0}
tr: Sınır hedefi: {0} harita {1:0.0}, {2:0.0}
vi: Mục tiêu vùng biên: {0} bản đồ {1:0.0}, {2:0.0}
zh_hans: 前沿目标：{0}地图{1:0.0}、{2:0.0}
zh_hant: 邊境目標：{0}地圖{1:0.0}，{2:0.0}

source: Frontier target: {0} world {1:0.0}, {2:0.0}, {3:0.0}
de: Grenzziel: {0} Welt {1:0.0}, {2:0.0}, {3:0.0}
es: Destino de frontera: {0} mundo {1:0.0}, {2:0.0}, {3:0.0}
fr: Cible frontière : {0} monde {1:0.0}, {2:0.0}, {3:0.0}
hi: फ्रंटियर लक्ष्य: {0} वर्ल्ड {1:0.0}, {2:0.0}, {3:0.0}
id: Target batas: {0} dunia {1:0.0}, {2:0.0}, {3:0.0}
it: Bersaglio fronte: {0} globale {1:0.0}, {2:0.0}, {3:0.0}
ja: フロンティアターゲット: {0}世界{1:0.0}、{2:0.0}、{3:0.0}
ko: 프론티어 대상: {0} 월드 {1:0.0}, {2:0.0}, {3:0.0}
pl: Cel granicy: {0} świat {1:0.0}, {2:0.0}, {3:0.0}
pt_br: Alvo de fronteira: mundo {0} {1:0.0}, {2:0.0}, {3:0.0}
ru: Цель границы: {0} мировые {1:0.0}, {2:0.0}, {3:0.0}
tr: Sınır hedefi: {0} dünya {1:0.0}, {2:0.0}, {3:0.0}
vi: Mục tiêu vùng biên: {0} thế giới {1:0.0}, {2:0.0}, {3:0.0}
zh_hans: 前沿目标：{0}世界{1:0.0}、{2:0.0}、{3:0.0}
zh_hant: 前沿目標：{0}世界{1:0.0}、{2:0.0}、{3:0.0}

source: Frontier/manual rows: {0}
de: Grenze/manual rows: {0}
es: Frontera/manual rows: {0}
fr: Frontière/manual rows : {0}
hi: फ्रंटियर/मैनुअल पंक्तियाँ: {0}
id: Baris batas/manual: {0}
it: Righe frontiera/manuali: {0}
ja: フロンティア/manual rows: {0}
ko: 프론티어/manual rows: {0}
pl: Wiersze graniczne/ręczne: {0}
pt_br: Fronteira/manual rows: {0}
ru: Строки границ/ручные: {0}
tr: Sınır/elle girilen satırlar: {0}
vi: Hàng biên/thủ công: {0}
zh_hans: 前沿/manual rows：{0}
zh_hant: 邊境/manual rows：{0}

source: FrontierHint
de: Erkundungshinweis
es: Indicación de exploración
fr: Indication d’exploration
hi: फ्रंटियर संकेत
id: Petunjuk batas jelajah
it: Indicazione di esplorazione
ko: 탐색 안내
pl: Wskazówka granicy eksploracji
pt_br: Indicação de exploração
ru: Подсказка разведки
tr: Keşif sınırı ipucu
vi: Gợi ý biên khám phá
zh_hans: 探索提示
zh_hant: 探索提示

source: Full-manifest disk import/export
de: Vollständiger Manifest-Datenträgerimport/export
es: Importación de disco de manifiesto completo/export
fr: Importation de disque de manifeste complet/export
hi: पूरे मैनिफ़ेस्ट का डिस्क आयात/निर्यात
id: Impor/ekspor manifes lengkap ke disk
it: Importazione/esportazione manifest completo su disco
ja: フルマニフェスト ディスクのインポート/export
ko: 전체 매니페스트 디스크 가져오기/export
pl: Import/eksport pełnego manifestu na dysk
pt_br: Importação de disco de manifesto completo/export
ru: Импорт/экспорт полного манифеста на диск
tr: Tam bildirimi diskten içe/dışa aktar
vi: Nhập/xuất toàn bản kê trên đĩa
zh_hans: 完整清单磁盘导入/export
zh_hant: 完整清單磁碟匯入/export

source: GLOBAL
es: MUNDIAL
fr: MONDIAL
hi: वैश्विक
it: GLOBALE
ja: グローバル
ko: 글로벌
pl: GLOBALNE
ru: ОБЩЕЕ
tr: GENEL
vi: TOÀN CỤC
zh_hans: 全球
zh_hant: 全球

source: GLOBAL / outside duty
de: GLOBAL / externe Instanz
es: GLOBAL/instancia externa
fr: GLOBAL / instance externe
hi: वैश्विक / ड्यूटी के बाहर
id: GLOBAL / di luar konten
it: GLOBALE / fuori contenuto
ja: GLOBAL / インスタンス外
ko: GLOBAL / 외부 인스턴스
pl: GLOBALNE / poza zawartością
pt_br: GLOBAL/instância externa
ru: ОБЩЕЕ / вне контента
tr: GENEL / içerik dışında
vi: TOÀN CỤC / ngoài nội dung
zh_hans: 全局/外部实例
zh_hant: 全域/外部實例

source: General
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 全般
ko: 일반
pl: Ogólne
pt_br: Geral
ru: Общие
tr: Genel
vi: Chung
zh_hans: 常规
zh_hant: 一般

source: GetActive failed: {0}
de: GetActive fehlgeschlagen: {0}
es: Error en GetActive: {0}
fr: Échec de GetActive : {0}
hi: GetActive विफल: {0}
id: GetActive gagal: {0}
it: GetActive fallito: {0}
ja: GetActiv が失敗しました: {0}
ko: GetActive 실패: {0}
pl: GetActive nie powiodło się: {0}
pt_br: Falha no GetActive: {0}
ru: Ошибка GetActive: {0}
tr: GetActive başarısız: {0}
vi: GetActive thất bại: {0}
zh_hans: 获取活动失败：{0}
zh_hant: GetActive 失敗：{0}

source: GetActiveList failed: {0}
de: GetActiveList fehlgeschlagen: {0}
es: Error en GetActiveList: {0}
fr: Échec de GetActiveList : {0}
hi: GetActiveList विफल: {0}
id: GetActiveList gagal: {0}
it: GetActiveList fallito: {0}
ja: GetActiveList が失敗しました: {0}
ko: GetActiveList 실패: {0}
pl: GetActiveList nie powiodło się: {0}
pt_br: Falha no GetActiveList: {0}
ru: Ошибка GetActiveList: {0}
tr: GetActiveList başarısız: {0}
vi: GetActiveList thất bại: {0}
zh_hans: 获取活动列表失败：{0}
zh_hant: 取得活動清單失敗：{0}

source: Ghost Inspector
de: Geisterinspektor
es: Inspector fantasma
fr: Inspecteur fantôme
hi: घोस्ट निरीक्षक
id: Inspektor Objek Tersembunyi
it: Ispettore fantasmi
ja: ゴーストインスペクター
ko: 유령 조사관
pl: Inspektor ukrytych obiektów
pt_br: Inspetor Fantasma
ru: Инспектор фантомов
tr: Gizli Nesne İnceleyicisi
vi: Kiểm tra đối tượng ẩn
zh_hans: 幽灵督察
zh_hant: 幽靈督察

source: Ghosted
de: Geisterhaft
es: Fantasma
fr: Fantôme
hi: घोस्ट बना
id: Tersembunyi
it: Convertito in fantasma
ja: ゴースト化
ko: 고스트
pl: Ukryty
pt_br: Fantasma
ru: Помечено фантомом
tr: Gizlenmiş
vi: Đã ẩn
zh_hans: 幽灵般的
zh_hant: 幽靈般的

source: Ghosts shown: {0}
de: Angezeigte Geister: {0}
es: Fantasmas mostrados: {0}
fr: Fantômes affichés : {0}
hi: दिखाए गए घोस्ट: {0}
id: Objek tersembunyi ditampilkan: {0}
it: Fantasmi mostrati: {0}
ja: 表示されるゴースト: {0}
ko: 표시된 유령: {0}
pl: Wyświetlone ukryte obiekty: {0}
pt_br: Fantasmas mostrados: {0}
ru: Показано фантомов: {0}
tr: Gösterilen gizli nesneler: {0}
vi: Đối tượng ẩn hiển thị: {0}
zh_hans: 所示幽灵：{0}
zh_hant: 顯示的鬼魂：{0}

source: Gil Shop {0}
es: Tienda Gil {0}
fr: Boutique Gil {0}
hi: गिल दुकान {0}
id: Toko Gil {0}
it: Negozio gil {0}
ja: ギルショップ{0}
ko: 길샵 {0}
pl: Sklep za Gil {0}
pt_br: Loja Gil {0}
ru: Магазин за гил {0}
tr: Gil Mağazası {0}
vi: Cửa hàng Gil {0}
zh_hans: 吉尔店 {0}
zh_hant: 吉爾商店 {0}

source: Gil requires currencyItemId 1.
de: Gil erfordert die WährungItemId 1.
es: Gil requiere monedaItemId 1.
fr: Gil a besoin de devisesItemId 1.
hi: गिल के लिए currencyItemId 1 आवश्यक है।
id: Gil memerlukan currencyItemId 1.
it: Gil richiede currencyItemId 1.
ja: ギルには、currencyItemId 1 が必要です。
ko: Gil은 통화ItemId 1이 필요합니다.
pl: Gil wymaga currencyItemId 1.
pt_br: Gil requer moedaItemId 1.
ru: Для гил нужен currencyItemId 1.
tr: Gil için currencyItemId 1 gerekir.
vi: Gil yêu cầu currencyItemId 1.
zh_hans: Gil 需要currencyItemId 1。
zh_hant: Gil 需要currencyItemId 1。

source: Gimmick id: {0}
es: ID de truco: {0}
fr: Identifiant du gadget : {0}
hi: गिमिक ID: {0}
id: ID mekanisme: {0}
it: ID meccanica: {0}
ja: ギミック ID: {0}
ko: 특수효과 ID: {0}
pl: ID mechanizmu: {0}
pt_br: ID do truque: {0}
ru: ID механики: {0}
tr: Mekanik kimliği: {0}
vi: ID cơ chế: {0}
zh_hans: 机构编号：{0}
zh_hant: 機關 ID：{0}

source: Git could not be started.
de: Git konnte nicht gestartet werden.
es: No se pudo iniciar Git.
fr: Git n'a pas pu être démarré.
hi: Git शुरू नहीं हो सका।
id: Git tidak dapat dimulai.
it: Impossibile avviare Git.
ja: Gitを起動できませんでした。
ko: Git을 시작할 수 없습니다.
pl: Nie udało się uruchomić Git.
pt_br: O Git não pôde ser iniciado.
ru: Не удалось запустить Git.
tr: Git başlatılamadı.
vi: Không khởi động được Git.
zh_hans: Git 无法启动。
zh_hant: Git 無法啟動。

source: Git did not return a valid checkout root.
de: Git hat kein gültiges Checkout-Root zurückgegeben.
es: Git no devolvió una raíz de pago válida.
fr: Git n'a pas renvoyé de racine de paiement valide.
hi: Git ने मान्य चेकआउट रूट नहीं दिया।
id: Git tidak mengembalikan akar checkout valid.
it: Git non ha restituito radice checkout valida.
ja: Git は有効なチェックアウト ルートを返しませんでした。
ko: Git이 유효한 체크아웃 루트를 반환하지 않았습니다.
pl: Git nie zwrócił prawidłowego katalogu głównego kopii roboczej.
pt_br: O Git não retornou uma raiz de checkout válida.
ru: Git не вернул допустимый корень рабочей копии.
tr: Git geçerli bir checkout kökü döndürmedi.
vi: Git không trả về thư mục gốc checkout hợp lệ.
zh_hans: Git 未返回有效的签出根。
zh_hant: Git 未回傳有效的簽出根。

source: Git validation failed.
de: Die Git-Validierung ist fehlgeschlagen.
es: La validación de Git falló.
fr: La validation Git a échoué.
hi: Git सत्यापन विफल।
id: Validasi Git gagal.
it: Verifica Git fallita.
ja: Git の検証に失敗しました。
ko: Git 유효성 검사에 실패했습니다.
pl: Weryfikacja Git nie powiodła się.
pt_br: A validação do Git falhou.
ru: Проверка Git не удалась.
tr: Git doğrulaması başarısız.
vi: Xác thực Git thất bại.
zh_hans: Git 验证失败。
zh_hant: Git 驗證失敗。
