Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: {0} Reached the recovery cluster area for {1} ({2:0.0}y). Waiting for stronger live truth.
de: {0} Den Wiederherstellungsclusterbereich für {1} ({2:0.0}y) erreicht. Warten auf eine stärkere Live-Wahrheit.
es: {0} Se alcanzó el área del clúster de recuperación durante {1} ({2:0.0}y). Esperando una verdad viva más fuerte.
fr: {0} A atteint la zone du cluster de récupération pendant {1} ({2:0.0} an). En attendant une vérité vivante plus forte.
hi: {0} {1} ({2:0.0}y) का रिकवरी समूह क्षेत्र पहुँचे। मज़बूत लाइव स्थिति की प्रतीक्षा।
id: {0} Mencapai area kelompok pemulihan untuk {1} ({2:0.0}y). Menunggu keadaan langsung yang lebih kuat.
it: {0} Area gruppo recupero di {1} ({2:0.0}y) raggiunta. Attesa dati attivi più forti.
ja: {0} {1} のリカバリ クラスタ領域に到達しました ({2:0.0}y)。より強力な生の真実を待っています。
ko: {0} {1}({2:0.0}y)의 복구 클러스터 영역에 도달했습니다. 더 강력한 살아있는 진실을 기다리고 있습니다.
pl: {0} Dotarto do obszaru skupiska odzyskiwania dla {1} ({2:0.0}y). Oczekiwanie na mocniejsze bieżące potwierdzenie.
pt_br: {0} Atingiu a área do cluster de recuperação para {1} ({2:0.0}y). Esperando por uma verdade viva mais forte.
ru: {0} Область группы восстановления {1} ({2:0.0}y) достигнута. Ожидание более сильных активных данных.
tr: {0} {1} ({2:0.0}y) kurtarma kümesi alanına ulaşıldı. Daha güçlü canlı durum bekleniyor.
vi: {0} Đã đến vùng cụm khôi phục cho {1} ({2:0.0}y). Chờ bằng chứng hiện tại rõ hơn.
zh_hans: {0} 已到达恢复集群区域 {1} ({2:0.0}y)。等待更强大的活生生的真理。
zh_hant: {0} 已到達復原叢集區域 {1} ({2:0.0}y)。等待更強大的活生生的真理。

source: {0} Reached {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). Waiting for live duty objects or duty completion.{6}
de: {0} Erreicht {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). Warten auf Live-Instanzobjekte oder den Abschluss der Instanz.{6}
es: {0} Alcanzado {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). Esperando objetos de instancia activos o finalización de la instancia.{6}
fr: {0} A atteint {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). En attente des objets d'instance en direct ou de l'achèvement de l'instance.{6}
hi: {0} {1} {2} पहुँचे (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0})। लाइव ड्यूटी ऑब्जेक्ट या ड्यूटी पूर्णता की प्रतीक्षा।{6}
id: {0} Mencapai {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). Menunggu objek konten langsung atau konten selesai.{6}
it: {0} Raggiunto {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). Attesa oggetti missione attivi o completamento missione.{6}
ja: {0} {1} {2} に到達しました (3D {3:0.0}y、XZ {4:0.0}y、Y {5:0.0})。ライブ インスタンス オブジェクトまたはインスタンスの完了を待機しています。{6}
ko: {0}는 {1} {2}에 도달했습니다(3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). 라이브 인스턴스 객체 또는 인스턴스 완료를 기다리는 중입니다.{6}
pl: {0} Osiągnięto {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). Oczekiwanie na bieżące obiekty zawartości lub jej ukończenie.{6}
pt_br: {0} alcançou {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). Aguardando objetos de instância ativa ou conclusão de instância.{6}
ru: {0} Достигнуто {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). Ожидание активных объектов или завершения задания.{6}
tr: {0} {1} {2} konumuna ulaşıldı (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). Canlı içerik nesneleri veya içerik tamamlanması bekleniyor.{6}
vi: {0} Đã đến {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). Chờ đối tượng nội dung hiện tại hoặc hoàn tất nội dung.{6}
zh_hans: {0}已到达 {1} {2}（3D {3:0.0}y、XZ {4:0.0}y、Y {5:0.0}）。等待实时实例对象或实例完成。{6}
zh_hant: {0}已到達 {1} {2}（3D {3:0.0}y、XZ {4:0.0}y、Y {5:0.0}）。等待即時實例物件或實例完成。 {6}

source: {0} Reached {1} {2} (XZ {3:0.0}y, Y {4:0.0}). Waiting for live duty objects or duty completion.{5}
de: {0} Erreicht {1} {2} (XZ {3:0.0}y, Y {4:0.0}). Warten auf Live-Instanzobjekte oder den Abschluss der Instanz.{5}
es: {0} Alcanzado {1} {2} (XZ {3:0.0}y, Y {4:0.0}). Esperando objetos de instancia activos o finalización de la instancia.{5}
fr: {0} A atteint {1} {2} (XZ {3:0.0}y, Y {4:0.0}). En attente des objets d'instance en direct ou de l'achèvement de l'instance.{5}
hi: {0} {1} {2} पहुँचे (XZ {3:0.0}y, Y {4:0.0})। लाइव ड्यूटी ऑब्जेक्ट या ड्यूटी पूर्णता की प्रतीक्षा।{5}
id: {0} Mencapai {1} {2} (XZ {3:0.0}y, Y {4:0.0}). Menunggu objek konten langsung atau konten selesai.{5}
it: {0} Raggiunto {1} {2} (XZ {3:0.0}y, Y {4:0.0}). Attesa oggetti missione attivi o completamento missione.{5}
ja: {0} {1} {2} (XZ {3:0.0}y, Y {4:0.0}) に到達しました。ライブ インスタンス オブジェクトまたはインスタンスの完了を待機しています。{5}
ko: {0}가 {1} {2}에 도달했습니다(XZ {3:0.0}y, Y {4:0.0}). 라이브 인스턴스 객체 또는 인스턴스 완료를 기다리는 중입니다.{5}
pl: {0} Osiągnięto {1} {2} (XZ {3:0.0}y, Y {4:0.0}). Oczekiwanie na bieżące obiekty zawartości lub jej ukończenie.{5}
pt_br: {0} alcançou {1} {2} (XZ {3:0.0}y, Y {4:0.0}). Aguardando objetos de instância ativa ou conclusão de instância.{5}
ru: {0} Достигнуто {1} {2} (XZ {3:0.0}y, Y {4:0.0}). Ожидание активных объектов или завершения задания.{5}
tr: {0} {1} {2} konumuna ulaşıldı (XZ {3:0.0}y, Y {4:0.0}). Canlı içerik nesneleri veya içerik tamamlanması bekleniyor.{5}
vi: {0} Đã đến {1} {2} (XZ {3:0.0}y, Y {4:0.0}). Chờ đối tượng nội dung hiện tại hoặc hoàn tất nội dung.{5}
zh_hans: {0}已到达 {1} {2}（XZ {3:0.0}y，Y {4:0.0}）。等待实时实例对象或实例完成。{5}
zh_hant: {0}已到達 {1} {2}（XZ {3:0.0}y，Y {4:0.0}）。等待即時實例物件或實例完成。 {5}

source: {0} Rebuilt the editor from the freshly reloaded effective preset. {1}
de: {0} Der Editor wurde anhand der neu geladenen effektiven Voreinstellung neu erstellt. {1}
es: {0} Reconstruyó el editor a partir del ajuste preestablecido efectivo recién recargado. {1}
fr: {0} Reconstruction de l'éditeur à partir du préréglage effectif fraîchement rechargé. {1}
hi: {0} ताज़ा फिर लोड किए प्रभावी प्रीसेट से संपादक फिर बनाया। {1}
id: {0} Editor dibangun ulang dari prasetel efektif yang baru dimuat ulang. {1}
it: {0} Editor ricostruito dal preset effettivo appena ricaricato. {1}
ja: {0} 新しくリロードされた有効なプリセットからエディタを再構築しました。 {1}
ko: {0} 새로 다시 로드된 효과적인 사전 설정으로 편집기를 다시 구축했습니다. {1}
pl: {0} Przebudowano edytor ze świeżo wczytanego obowiązującego zestawu. {1}
pt_br: {0} Reconstruiu o editor a partir da predefinição efetiva recém-recarregada. {1}
ru: {0} Редактор перестроен из только что перезагруженного действующего пресета. {1}
tr: {0} Düzenleyici yeni yüklenen geçerli ön ayardan yeniden oluşturuldu. {1}
vi: {0} Đã dựng lại trình chỉnh sửa từ mẫu có hiệu lực vừa tải lại. {1}
zh_hans: {0}根据新近重新加载的有效预设重建了编辑器。 {1}
zh_hant: {0}根據新近重新載入的有效預設重建了編輯器。 {1}

source: {0} Recovering toward {1} ({2:0.0}y) using ghost memory.
de: {0} Wiederherstellung in Richtung {1} ({2:0.0}y) unter Verwendung von Ghost-Speicher.
es: {0} Recuperando hacia {1} ({2:0.0}y) usando memoria fantasma.
fr: {0} Récupération vers {1} ({2:0.0}y) à l'aide de la mémoire fantôme.
hi: {0} घोस्ट स्मृति से {1} ({2:0.0}y) की ओर रिकवरी कर रहे हैं।
id: {0} Memulihkan menuju {1} ({2:0.0}y) memakai memori objek tersembunyi.
it: {0} Recupero verso {1} ({2:0.0}y) usando la posizione memorizzata.
ja: {0} ゴースト メモリを使用して {1} ({2:0.0}y) に向けて回復しています。
ko: {0} 고스트 메모리를 사용하여 {1}({2:0.0}y)로 복구하는 중입니다.
pl: {0} Odzyskiwanie w stronę {1} ({2:0.0}y) z pamięci ukrytych obiektów.
pt_br: {0} Recuperando para {1} ({2:0.0}y) usando memória fantasma.
ru: {0} Восстановление к {1} ({2:0.0}y) по сохранённой позиции.
tr: {0} Gizli nesne belleğiyle {1} ({2:0.0}y) yönüne kurtarma yapılıyor.
vi: {0} Đang khôi phục đến {1} ({2:0.0}y) bằng bộ nhớ đối tượng ẩn.
zh_hans: {0}使用幻影记忆恢复到{1} ({2:0.0}y)。
zh_hant: {0}使用幻影記憶恢復到{1} ({2:0.0}y)。

source: {0} Recovery navigation made less than {1:0.0}y of player movement for {2:0.0}s toward {3}. ADS stopped navigation, retired the selected ghost, and will replan.
de: {0} Die Erholungsnavigation ermöglichte weniger als {1:0.0}y der Spielerbewegung für {2:0.0}s in Richtung {3}. ADS hat die Navigation gestoppt, den ausgewählten Ghost deaktiviert und eine Neuplanung durchgeführt.
es: {0} La navegación de recuperación realizó menos de {1:0.0}y de movimiento del jugador durante {2:0.0}s hacia {3}. ADS detuvo la navegación, retiró el fantasma seleccionado y volverá a planificar.
fr: {0} La navigation de récupération a effectué moins de {1:0.0} ans de mouvement du joueur pendant {2:0.0} vers {3}. ADS a arrêté la navigation, a retiré le fantôme sélectionné et va replanifier.
hi: {0} रिकवरी नेविगेशन में {3} की ओर {2:0.0} सेकंड तक खिलाड़ी {1:0.0}y से कम चला। ADS ने नेविगेशन रोका, चुना घोस्ट हटाया और फिर योजना बनाएगा।
id: {0} Navigasi pemulihan menggerakkan pemain kurang dari {1:0.0}y selama {2:0.0}d menuju {3}. ADS menghentikan navigasi, menghapus objek tersembunyi terpilih, dan akan merencanakan ulang.
it: {0} Navigazione recupero con meno di {1:0.0}y di movimento giocatore per {2:0.0}s verso {3}. ADS ha arrestato navigazione, ritirato la posizione memorizzata selezionata e ripianificherà.
ja: {0} リカバリ ナビゲーションによる {3} へのプレーヤーの移動は、{2:0.0} 秒間で {1:0.0}y 未満でした。 ADS はナビゲーションを停止し、選択したゴーストを廃止し、再計画します。
ko: {0} 복구 탐색은 {3}를 향한 {2:0.0}의 플레이어 움직임을 {1:0.0}y보다 적게 수행했습니다. ADS는 탐색을 중지하고 선택한 고스트를 폐기한 후 다시 계획합니다.
pl: {0} Nawigacja odzyskiwania przesunęła gracza mniej niż {1:0.0}y przez {2:0.0}s w stronę {3}. ADS zatrzymał nawigację, wycofał wybrany ukryty obiekt i zaplanuje ponownie.
pt_br: {0} A navegação de recuperação fez menos que {1:0.0}y de movimento do jogador para {2:0.0}s em direção a {3}. ADS interrompeu a navegação, retirou o fantasma selecionado e irá replanejar.
ru: {0} Навигация восстановления дала меньше {1:0.0}y движения игрока за {2:0.0}с к {3}. ADS остановил навигацию, удалил выбранную сохранённую позицию и перепланирует.
tr: {0} Kurtarma gezinmesi {3} yönüne {2:0.0}sn boyunca oyuncuyu {1:0.0}y mesafeden az hareket ettirdi. ADS gezinmeyi durdurdu, seçili gizli nesneyi kaldırdı ve yeniden planlayacak.
vi: {0} Dẫn đường khôi phục di chuyển người chơi dưới {1:0.0}y trong {2:0.0}s đến {3}. ADS dừng dẫn đường, loại đối tượng ẩn đã chọn và sẽ lập kế hoạch lại.
zh_hans: {0}恢复导航使玩家向 {3} 移动的时间少于 {1:0.0}y，时间为 {2:0.0} 秒。 ADS 停止导航，退役选定的幽灵，并将重新规划。
zh_hant: {0}恢復導覽使玩家向 {3} 移動的時間少於 {1:0.0}y，時間為 {2:0.0} 秒。 ADS 停止導航，退役選定的幽靈，並將重新規劃。

source: {0} Recovery navigation made less than {1:0.0}y of player movement for {2:0.0}s toward {3}. ADS stopped navigation; the selected ghost was already absent, so ADS will replan.
de: {0} Die Erholungsnavigation ermöglichte weniger als {1:0.0}y der Spielerbewegung für {2:0.0}s in Richtung {3}. ADS hat die Navigation gestoppt; Der ausgewählte Geist war bereits nicht vorhanden, daher wird ADS neu planen.
es: {0} La navegación de recuperación realizó menos de {1:0.0}y de movimiento del jugador durante {2:0.0}s hacia {3}. ADS detuvo la navegación; el fantasma seleccionado ya estaba ausente, por lo que ADS volverá a planificar.
fr: {0} La navigation de récupération a effectué moins de {1:0.0} ans de mouvement du joueur pendant {2:0.0} vers {3}. ADS a arrêté la navigation ; le fantôme sélectionné était déjà absent, donc ADS va replanifier.
hi: {0} रिकवरी नेविगेशन में {3} की ओर {2:0.0} सेकंड तक खिलाड़ी {1:0.0}y से कम चला। ADS ने नेविगेशन रोका; चुना घोस्ट पहले ही अनुपस्थित था, इसलिए ADS फिर योजना बनाएगा।
id: {0} Navigasi pemulihan menggerakkan pemain kurang dari {1:0.0}y selama {2:0.0}d menuju {3}. ADS menghentikan navigasi; objek tersembunyi terpilih sudah tidak ada, jadi ADS akan merencanakan ulang.
it: {0} Navigazione recupero con meno di {1:0.0}y di movimento giocatore per {2:0.0}s verso {3}. ADS ha arrestato navigazione; la posizione memorizzata selezionata era già assente, ADS ripianificherà.
ja: {0} リカバリ ナビゲーションによる {3} へのプレーヤーの移動は、{2:0.0} 秒間で {1:0.0}y 未満でした。 ADS はナビゲーションを停止しました。選択したゴーストはすでに存在していなかったので、ADS は再計画します。
ko: {0} 복구 탐색은 {3}를 향한 {2:0.0}의 플레이어 움직임을 {1:0.0}y보다 적게 수행했습니다. ADS가 탐색을 중지했습니다. 선택한 유령은 이미 존재하지 않았으므로 ADS가 다시 계획을 세울 것입니다.
pl: {0} Nawigacja odzyskiwania przesunęła gracza mniej niż {1:0.0}y przez {2:0.0}s w stronę {3}. ADS zatrzymał nawigację; wybranego ukrytego obiektu już nie było, więc zaplanuje ponownie.
pt_br: {0} A navegação de recuperação fez menos que {1:0.0}y de movimento do jogador para {2:0.0}s em direção a {3}. ADS interrompeu a navegação; o fantasma selecionado já estava ausente, então ADS será replanejado.
ru: {0} Навигация восстановления дала меньше {1:0.0}y движения игрока за {2:0.0}с к {3}. ADS остановил навигацию; выбранная сохранённая позиция уже отсутствовала, ADS перепланирует.
tr: {0} Kurtarma gezinmesi {3} yönüne {2:0.0}sn boyunca oyuncuyu {1:0.0}y mesafeden az hareket ettirdi. ADS gezinmeyi durdurdu; seçili gizli nesne zaten yoktu, bu nedenle yeniden planlayacak.
vi: {0} Dẫn đường khôi phục di chuyển người chơi dưới {1:0.0}y trong {2:0.0}s đến {3}. ADS dừng dẫn đường; đối tượng ẩn đã chọn đã không còn, ADS sẽ lập kế hoạch lại.
zh_hans: {0}恢复导航使玩家向 {3} 移动的时间少于 {1:0.0}y，时间为 {2:0.0} 秒。 ADS 停止导航；所选的幽灵已经不在，因此 ADS 将重新计划。
zh_hant: {0}恢復導覽使玩家向 {3} 移動的時間少於 {1:0.0}y，時間為 {2:0.0} 秒。 ADS 停止導航；所選的幽靈已經不在，因此 ADS 將重新規劃。

source: {0} Recovery phase selected but local player position was unavailable: {1}
de: {0} Wiederherstellungsphase ausgewählt, aber die Position des lokalen Spielers war nicht verfügbar: {1}
es: {0} Fase de recuperación seleccionada pero la posición del jugador local no estaba disponible: {1}
fr: {0} Phase de récupération sélectionnée mais la position du joueur local n'était pas disponible : {1}
hi: {0} रिकवरी चरण चुना, लेकिन स्थानीय खिलाड़ी स्थान उपलब्ध नहीं था: {1}
id: {0} Fase pemulihan dipilih tetapi posisi pemain lokal tidak tersedia: {1}
it: {0} Fase recupero selezionata ma posizione giocatore locale non disponibile: {1}
ja: {0} 回復フェーズが選択されましたが、ローカル プレーヤーの位置が利用できませんでした: {1}
ko: {0} 복구 단계가 선택되었지만 로컬 플레이어 위치를 사용할 수 없습니다: {1}
pl: {0} Wybrano fazę odzyskiwania, ale położenie gracza lokalnego niedostępne: {1}
pt_br: {0} Fase de recuperação selecionada, mas a posição do jogador local não estava disponível: {1}
ru: {0} Выбрана фаза восстановления, но позиция локального игрока недоступна: {1}
tr: {0} Kurtarma aşaması seçili ancak yerel oyuncu konumu kullanılamıyordu: {1}
vi: {0} Đã chọn giai đoạn khôi phục nhưng không có vị trí người chơi cục bộ: {1}
zh_hans: {0}已选择恢复阶段，但本地玩家位置不可用：{1}
zh_hant: {0}已選擇恢復階段，但本地玩家位置不可用：{1}

source: {0} Recovery phase selected but no matching ghost position was resolved: {1}
de: {0} Wiederherstellungsphase ausgewählt, aber keine passende Geisterposition wurde aufgelöst: {1}
es: {0} Fase de recuperación seleccionada pero no se resolvió ninguna posición fantasma coincidente: {1}
fr: {0} Phase de récupération sélectionnée, mais aucune position fantôme correspondante n'a été résolue : {1}
hi: {0} रिकवरी चरण चुना, लेकिन मिलती घोस्ट स्थिति नहीं मिली: {1}
id: {0} Fase pemulihan dipilih tetapi posisi objek tersembunyi cocok tidak terurai: {1}
it: {0} Fase recupero selezionata ma nessuna posizione memorizzata corrispondente risolta: {1}
ja: {0} 回復フェーズが選択されましたが、一致するゴースト位置は解決されませんでした: {1}
ko: {0} 복구 단계가 선택되었지만 일치하는 고스트 위치가 해결되지 않았습니다. {1}
pl: {0} Wybrano fazę odzyskiwania, ale nie rozpoznano pasującego położenia ukrytego obiektu: {1}
pt_br: {0} Fase de recuperação selecionada, mas nenhuma posição fantasma correspondente foi resolvida: {1}
ru: {0} Выбрана фаза восстановления, но совпавшая сохранённая позиция не определена: {1}
tr: {0} Kurtarma aşaması seçili ancak eşleşen gizli nesne konumu çözümlenmedi: {1}
vi: {0} Đã chọn giai đoạn khôi phục nhưng không xác định được vị trí đối tượng ẩn khớp: {1}
zh_hans: {0}已选择恢复阶段，但未解析匹配的重影位置：{1}
zh_hant: {0}已選擇恢復階段，但未解析匹配的重影位置：{1}

source: {0} Reload failed: {1}
de: {0} Neuladen fehlgeschlagen: {1}
es: {0} Error al recargar: {1}
fr: {0} Échec du rechargement : {1}
hi: {0} रीलोड विफल: {1}
id: {0} Muat ulang gagal: {1}
it: {0} Ricaricamento fallito: {1}
ja: {0} リロードに失敗しました: {1}
ko: {0} 다시 로드 실패: {1}
pl: {0} Ponowne wczytanie nieudane: {1}
pt_br: {0} Falha ao recarregar: {1}
ru: {0} Перезагрузка не удалась: {1}
tr: {0} Yeniden yükleme başarısız: {1}
vi: {0} Tải lại thất bại: {1}
zh_hans: {0}重新加载失败：{1}
zh_hant: {0}重新載入失敗：{1}

source: {0} Required interact follow-through finished {1} sent attempt(s) for {2}; ADS is releasing this attempt window.
de: {0} Erforderliche Interaktionsfolge abgeschlossen. {1} gesendete Versuche für {2}; ADS gibt dieses Versuchsfenster frei.
es: {0} El seguimiento de interacción requerido finalizó {1} intento(s) enviado(s) para {2}; ADS está lanzando esta ventana de intento.
fr: {0} Le suivi d'interaction requis a terminé {1} tentative(s) envoyée(s) pour {2} ; ADS publie cette fenêtre de tentative.
hi: {0} आवश्यक आगे के इंटरैक्शन में {2} के लिए {1} भेजे प्रयास पूरे; ADS यह प्रयास अवधि छोड़ रहा है।
id: {0} Lanjutan interaksi wajib menyelesaikan {1} upaya terkirim untuk {2}; ADS melepas jendela upaya ini.
it: {0} Prosecuzione interazione necessaria terminata con {1} tentativi inviati per {2}; ADS rilascia la finestra tentativi.
ja: {0} 必要なインタラクション フォロースルーが完了しました。{1} 件の試行が {2} に送信されました。 ADS はこの試行期間を解放しています。
ko: {0} 필요한 상호 작용 후속 작업이 완료되었습니다. {1}가 {2}에 대한 시도를 보냈습니다. ADS가 이 시도 창을 공개하고 있습니다.
pl: {0} Dalsze przejście wymaganej interakcji zakończyło {1} wysłanych prób dla {2}; ADS zwalnia to okno prób.
pt_br: {0} Acompanhamento de interação necessário concluído {1} tentativa(s) enviada(s) para {2}; ADS está liberando esta janela de tentativa.
ru: {0} Обязательное продолжение взаимодействия завершило {1} отправленных попыток для {2}; ADS освобождает окно попыток.
tr: {0} Gerekli etkileşim takibi {2} için {1} gönderilen denemeyi tamamladı; ADS bu deneme aralığını bırakıyor.
vi: {0} Theo tương tác bắt buộc hoàn tất {1} lần gửi cho {2}; ADS nhả cửa sổ thử này.
zh_hans: {0} 所需的互动后续已完成 {1} 次针对 {2} 的发送尝试； ADS 正在释放此尝试窗口。
zh_hant: {0} 所需的互動後續已完成 {1} 次針對 {2} 的傳送嘗試； ADS 正在釋放此嘗試視窗。

source: {0} Required interact follow-through for {1} ended because BetweenAreas is active.
de: {0} Die erforderliche Interaktionsnachverfolgung für {1} wurde beendet, da BetweenAreas aktiv ist.
es: {0} El seguimiento de interacción requerido para {1} finalizó porque BetweenAreas está activo.
fr: {0} Le suivi d'interaction requis pour {1} a pris fin, car BetweenAreas est actif.
hi: {0} {1} का आवश्यक आगे का इंटरैक्शन BetweenAreas सक्रिय होने से समाप्त।
id: {0} Lanjutan interaksi wajib {1} berakhir karena BetweenAreas aktif.
it: {0} Prosecuzione interazione necessaria con {1} terminata perché BetweenAreas è attivo.
ja: {0}BetweenAreas がアクティブであるため、{1} に必要なインタラクション フォロースルーが終了しました。
ko: {0} BetweenAreas가 활성화되어 {1}에 대한 필수 상호 작용 후속 조치가 종료되었습니다.
pl: {0} Dalsze przejście wymaganej interakcji z {1} zakończone, bo BetweenAreas jest aktywne.
pt_br: {0} O acompanhamento de interação necessário para {1} foi encerrado porque BetweenAreas está ativo.
ru: {0} Обязательное продолжение взаимодействия с {1} завершено: BetweenAreas активен.
tr: {0} BetweenAreas etkin olduğu için {1} gerekli etkileşim takibi sona erdi.
vi: {0} Theo tương tác bắt buộc {1} kết thúc vì BetweenAreas hoạt động.
zh_hans: {0} 由于 BetweenAreas 处于活动状态，{1} 所需的交互后续操作已结束。
zh_hant: {0} 由於 BetweenAreas 處於活動狀態，{1} 所需的互動後續操作已結束。

source: {0} Required interact follow-through for {1} stayed live, but the player was displaced to XZ {2:0.0}y after the interact. ADS is treating that interactable position as consumed and suppressing it until duty reset.
de: {0} Erforderliche Interaktionsfolge für {1} blieb aktiv, aber der Spieler wurde nach der Interaktion auf XZ {2:0.0}y verschoben. ADS behandelt diese interagierbare Position als verbraucht und unterdrückt sie, bis die Instanz zurückgesetzt wird.
es: {0} El seguimiento de la interacción requerida para {1} permaneció activo, pero el jugador fue desplazado a XZ {2:0.0}y después de la interacción. ADS trata esa posición interactuable como consumida y la suprime hasta que se restablece la instancia.
fr: {0} Le suivi d'interaction requis pour {1} est resté actif, mais le joueur a été déplacé vers XZ {2:0.0}y après l'interaction. ADS traite cette position interactive comme consommée et la supprime jusqu'à la réinitialisation de l'instance.
hi: {0} {1} का आवश्यक आगे का इंटरैक्शन लाइव रहा, लेकिन इंटरैक्शन के बाद खिलाड़ी XZ {2:0.0}y दूर हो गया। ADS उस ऑब्जेक्ट स्थान को इस्तेमाल हुआ मानकर ड्यूटी रीसेट तक रोक रहा है।
id: {0} Lanjutan interaksi wajib {1} tetap aktif, tetapi pemain dipindahkan ke XZ {2:0.0}y setelah interaksi. ADS menganggap posisi ini digunakan dan menekannya hingga konten direset.
it: {0} Prosecuzione interazione necessaria {1} ancora attiva, ma giocatore spostato a XZ {2:0.0}y dopo interazione. ADS considera la posizione consumata e la sopprime fino al ripristino missione.
ja: {0} {1} に必要なインタラクション フォロースルーはライブのままでしたが、インタラクション後、プレーヤーは XZ {2:0.0}y に移動しました。 ADS は、その対話可能な位置を消費されたものとして扱い、インスタンスがリセットされるまで抑制します。
ko: {0} {1}에 대한 필수 상호 작용 후속 조치는 실시간으로 유지되었지만 상호 작용 후 플레이어가 XZ {2:0.0}y로 이동되었습니다. ADS는 상호 작용 가능한 위치를 소비된 것으로 처리하고 인스턴스가 재설정될 때까지 이를 억제합니다.
pl: {0} Dalsze przejście wymaganej interakcji z {1} nadal aktywne, ale gracz został przesunięty do XZ {2:0.0}y po interakcji. ADS uznaje pozycję za wykorzystaną i blokuje ją do resetu zawartości.
pt_br: {0} O acompanhamento de interação necessário para {1} permaneceu ativo, mas o jogador foi deslocado para XZ {2:0.0}y após a interação. ADS está tratando essa posição interativa como consumida e suprimindo-a até a redefinição da instância.
ru: {0} Обязательное продолжение взаимодействия {1} ещё активно, но игрок сместился на XZ {2:0.0}y после него. ADS считает позицию использованной и подавляет до сброса задания.
tr: {0} {1} gerekli etkileşim takibi etkin kaldı ancak etkileşimden sonra oyuncu XZ {2:0.0}y mesafesine taşındı. ADS bu konumu kullanılmış sayıyor ve içerik sıfırlanana kadar bastırıyor.
vi: {0} Theo tương tác bắt buộc {1} vẫn hoạt động nhưng người chơi bị dời đến XZ {2:0.0}y sau tương tác. ADS coi vị trí này đã dùng và chặn nó đến khi đặt lại nội dung.
zh_hans: {0}所需的 {1} 互动后续活动仍处于活动状态，但玩家在互动后移至 XZ {2:0.0}y。 ADS 将该可交互位置视为已消耗并抑制它，直到实例重置。
zh_hant: {0}所需的 {1} 互動後續活動仍處於活動狀態，但玩家在互動後移至 XZ {2:0.0}y。 ADS 將該可交互位置視為已消耗並抑制它，直到實例重置。

source: {0} Required interact follow-through is still live, so ADS is retrying attempt {1}/{2} while holding the target steady.
de: {0} Die erforderliche Interaktionsnachverfolgung ist noch aktiv, daher versucht ADS den Versuch {1}/{2} erneut, während das Ziel stabil gehalten wird.
es: {0} El seguimiento de interacción requerido aún está activo, por lo que ADS está reintentando el intento {1}/{2} mientras mantiene el objetivo estable.
fr: {0} Le suivi d'interaction requis est toujours actif. ADS réessaye donc la tentative {1}/{2} tout en maintenant la cible stable.
hi: {0} आवश्यक आगे का इंटरैक्शन अभी लाइव है, इसलिए ADS लक्ष्य स्थिर रखकर प्रयास {1}/{2} दोहरा रहा है।
id: {0} Lanjutan interaksi wajib masih aktif, jadi ADS mencoba lagi upaya {1}/{2} sambil mempertahankan target stabil.
it: {0} Prosecuzione interazione necessaria ancora attiva; ADS ritenta {1}/{2} mantenendo stabile il bersaglio.
ja: {0} 必要なインタラクション フォロースルーはまだ有効であるため、ADS はターゲットを安定させたまま試行 {1}/{2} を再試行しています。
ko: {0} 필수 상호 작용 후속 조치가 아직 진행 중이므로 ADS는 대상을 안정적으로 유지하면서 {1}/{2} 시도를 다시 시도합니다.
pl: {0} Dalsze przejście wymaganej interakcji nadal aktywne, więc ADS ponawia próbę {1}/{2}, utrzymując stabilny cel.
pt_br: {0} O acompanhamento de interação necessário ainda está ativo, então ADS está tentando novamente {1}/{2} enquanto mantém o alvo estável.
ru: {0} Обязательное продолжение взаимодействия ещё активно; ADS повторяет попытку {1}/{2}, удерживая цель.
tr: {0} Gerekli etkileşim takibi hâlâ etkin; ADS hedefi sabit tutarak {1}/{2} denemesini yeniden yapıyor.
vi: {0} Theo tương tác bắt buộc vẫn hoạt động, ADS thử lại lần {1}/{2} trong khi giữ mục tiêu ổn định.
zh_hans: {0}所需的交互后续操作仍然有效，因此 ADS 正在重试尝试 {1}/{2}，同时保持目标稳定。
zh_hant: {0}所需的互動後續操作仍然有效，因此 ADS 正在重試嘗試 {1}/{2}，同時保持目標穩定。
