Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: InclusionShop addon data is unavailable.
de: InclusionShop-Add-on-Daten sind nicht verfügbar.
es: Los datos del complemento InclusionShop no están disponibles.
fr: Les données du module complémentaire InclusionShop ne sont pas disponibles.
hi: InclusionShop ऐडऑन डेटा उपलब्ध नहीं है।
id: Data addon InclusionShop tidak tersedia.
it: Dati addon InclusionShop non disponibili.
ja: InclusionShop アドオン データは利用できません。
ko: InclusionShop 애드온 데이터를 사용할 수 없습니다.
pl: Dane dodatku InclusionShop są niedostępne.
pt_br: Os dados do complemento InclusionShop não estão disponíveis.
ru: Данные аддона InclusionShop недоступны.
tr: InclusionShop eklenti verisi kullanılamıyor.
vi: Không có dữ liệu addon InclusionShop.
zh_hans: InclusionShop 插件数据不可用。
zh_hant: InclusionShop 外掛程式資料不可用。

source: InclusionShop has duplicate indistinguishable rows; ADS will not guess.
de: InclusionShop verfügt über doppelte, nicht unterscheidbare Zeilen. ADS wird nicht erraten.
es: InclusionShop tiene filas duplicadas e indistinguibles; ADS no lo adivinará.
fr: InclusionShop comporte des lignes en double indiscernables ; ADS ne devinera pas.
hi: InclusionShop में अलग न पहचान सकने वाली दोहराई पंक्तियाँ हैं; ADS अनुमान नहीं लगाएगा।
id: InclusionShop memiliki baris duplikat yang tidak dapat dibedakan; ADS tidak akan menebak.
it: InclusionShop ha righe duplicate indistinguibili; ADS non tenterà di indovinare.
ja: InclusionShop には、区別できない重複した行があります。 ADS は推測しません。
ko: InclusionShop에 구별할 수 없는 중복 행이 있습니다. ADS는 추측하지 않습니다.
pl: InclusionShop ma nierozróżnialne powielone wiersze; ADS nie będzie zgadywał.
pt_br: InclusãoShop possui linhas duplicadas indistinguíveis; ADS não vai adivinhar.
ru: InclusionShop содержит неразличимые повторяющиеся строки; ADS не будет угадывать.
tr: InclusionShop ayırt edilemeyen yinelenen satırlar içeriyor; ADS tahmin etmez.
vi: InclusionShop có các dòng trùng không phân biệt được; ADS sẽ không đoán.
zh_hans: InclusionShop 有重复且无法区分的行； ADS就不会猜了。
zh_hant: InclusionShop 有重複且無法區分的行； ADS不會猜測。

source: InclusionShop has no live row matching the requested item, bundle, and exact costs.
de: InclusionShop verfügt über keine Live-Zeile, die dem angeforderten Artikel, Paket und den genauen Kosten entspricht.
es: InclusionShop no tiene una fila activa que coincida con el artículo, el paquete y los costos exactos solicitados.
fr: InclusionShop n'a pas de ligne en direct correspondant à l'article, au forfait et aux coûts exacts demandés.
hi: InclusionShop में माँगे गए आइटम, बंडल और सटीक लागत से मेल खाती लाइव पंक्ति नहीं है।
id: InclusionShop tidak memiliki baris aktif yang cocok dengan item, bundel, dan biaya tepat yang diminta.
it: InclusionShop non ha una riga attiva corrispondente a oggetto, lotto e costi esatti richiesti.
ja: InclusionShop には、リクエストされたアイテム、バンドル、および正確なコストに一致するライブ行がありません。
ko: InclusionShop에는 요청한 항목, 번들 및 정확한 비용과 일치하는 실시간 행이 없습니다.
pl: InclusionShop nie ma bieżącego wiersza pasującego do żądanego przedmiotu, pakietu i dokładnych kosztów.
pt_br: O InclusionShop não possui nenhuma linha ativa que corresponda ao item solicitado, pacote e custos exatos.
ru: В InclusionShop нет активной строки запрошенного предмета, набора и точных цен.
tr: InclusionShop istenen eşya, paket ve kesin maliyetlerle eşleşen canlı satır içermiyor.
vi: InclusionShop không có dòng hiện tại khớp vật phẩm, gói và chi phí chính xác đã yêu cầu.
zh_hans: InclusionShop 没有与请求的商品、捆绑包和确切成本相匹配的实时行。
zh_hant: InclusionShop 沒有與要求的商品、捆綁包和確切成本相符的即時行。

source: InclusionShop route is missing its typed page and subpage.
de: InclusionShop Route fehlt die eingegebene Seite und Unterseite.
es: A la ruta de InclusionShop le faltan la página y la subpágina escritas.
fr: Il manque à l'itinéraire InclusionShop sa page et sa sous-page saisies.
hi: InclusionShop मार्ग में टाइप किया गया पेज और सबपेज अनुपस्थित है।
id: Rute InclusionShop tidak memiliki halaman dan subhalaman bertipe.
it: Nel percorso InclusionShop mancano pagina e sottopagina tipizzate.
ja: InclusionShop ルートに型指定されたページとサブページがありません。
ko: InclusionShop 경로에 입력된 페이지와 하위 페이지가 없습니다.
pl: W trasie InclusionShop brakuje typowanej strony i podstrony.
pt_br: A rota InclusãoShop não possui página digitada e subpágina.
ru: В маршруте InclusionShop отсутствуют типизированные страница и подстраница.
tr: InclusionShop rotasında türü belirlenmiş sayfa ve alt sayfa eksik.
vi: Tuyến InclusionShop thiếu trang và trang con đúng kiểu.
zh_hans: InclusionShop 路线缺少其键入的页面和子页面。
zh_hant: InclusionShop 路線缺少其鍵入的頁面和子頁面。

source: InclusionShop rows are not populated yet.
de: InclusionShop-Zeilen sind noch nicht gefüllt.
es: Las filas de InclusionShop aún no están completas.
fr: Les lignes d'InclusionShop ne sont pas encore remplies.
hi: InclusionShop पंक्तियाँ अभी भरी नहीं हैं।
id: Baris InclusionShop belum terisi.
it: Righe InclusionShop non ancora compilate.
ja: InclusionShop 行にはまだデータが入力されていません。
ko: InclusionShop 행은 아직 채워지지 않았습니다.
pl: Wiersze InclusionShop nie są jeszcze wypełnione.
pt_br: As linhas do InclusionShop ainda não foram preenchidas.
ru: Строки InclusionShop ещё не заполнены.
tr: InclusionShop satırları henüz doldurulmadı.
vi: Các dòng InclusionShop chưa được điền.
zh_hans: InclusionShop 行尚未填充。
zh_hant: InclusionShop 行尚未填滿。

source: InclusionShop validated a unique live item, bundle, and exact cost row.
de: InclusionShop hat einen eindeutigen Live-Artikel, ein Paket und eine genaue Kostenzeile validiert.
es: InclusionShop validó un artículo activo único, un paquete y una fila de costo exacto.
fr: InclusionShop a validé un article en direct unique, un ensemble et une ligne de coût exact.
hi: InclusionShop ने लाइव आइटम, बंडल और सटीक लागत वाली अद्वितीय पंक्ति सत्यापित की।
id: InclusionShop memvalidasi baris aktif unik untuk item, bundel, dan biaya tepat.
it: InclusionShop ha convalidato una riga attiva univoca di oggetto, lotto e costo esatto.
ja: InclusionShop は、固有のライブアイテム、バンドル、および正確なコスト行を検証しました。
ko: InclusionShop은 고유한 라이브 항목, 번들 및 정확한 비용 행을 검증했습니다.
pl: InclusionShop zweryfikował jednoznaczny bieżący wiersz przedmiotu, pakietu i dokładnego kosztu.
pt_br: A InclusãoShop validou um item ativo exclusivo, um pacote e uma linha de custo exato.
ru: InclusionShop проверил уникальную активную строку предмета, набора и точной цены.
tr: InclusionShop benzersiz canlı eşya, paket ve kesin maliyet satırını doğruladı.
vi: InclusionShop đã xác thực dòng hiện tại duy nhất về vật phẩm, gói và chi phí chính xác.
zh_hans: InclusionShop 验证了独特的实时商品、捆绑包和确切的成本行。
zh_hant: InclusionShop 驗證了獨特的即時商品、套裝和確切的成本行。

source: Incoming rules: {0}. Canonical duty and unresolved scope groups are opt-in and begin unselected.
de: Eingehende Regeln: {0}. Kanonische Instanz- und unaufgelöste Bereichsgruppen sind optional und beginnen nicht ausgewählt zu werden.
es: Reglas entrantes: {0}. Las instancias canónicas y los grupos de alcance no resueltos se habilitan y comienzan sin seleccionar.
fr: Règles entrantes : {0}. Les instances canoniques et les groupes de portée non résolus sont activés et commencent par être désélectionnés.
hi: आने वाले नियम: {0}। मानक ड्यूटी और अनिर्धारित दायरा समूह वैकल्पिक हैं और शुरू में चयनित नहीं होते।
id: Aturan masuk: {0}. Grup konten kanonis dan cakupan belum terselesaikan bersifat ikut-serta dan awalnya tidak dipilih.
it: Regole in ingresso: {0}. I gruppi missione canonici e ambito non risolto sono facoltativi e inizialmente non selezionati.
ja: 受信ルール: {0}。正規インスタンスと未解決のスコープ グループはオプトインされており、選択されていない状態から始まります。
ko: 수신 규칙: {0}. 정식 인스턴스 및 해결되지 않은 범위 그룹은 선택되어 있으며 선택되지 않은 상태로 시작됩니다.
pl: Reguły przychodzące: {0}. Grupy kanonicznej zawartości i nierozpoznanego zakresu wymagają wyboru i początkowo są niezaznaczone.
pt_br: Regras de entrada: {0}. Instâncias canônicas e grupos de escopo não resolvidos são aceitos e começam desmarcados.
ru: Входящих правил: {0}. Канонические группы заданий и неопределённые области включаются по выбору и изначально не выбраны.
tr: Gelen kurallar: {0}. Standart içerik ve çözümlenmemiş kapsam grupları isteğe bağlıdır ve başlangıçta seçilmez.
vi: Quy tắc đến: {0}. Nhóm nội dung chuẩn và phạm vi chưa xác định cần chọn tham gia và ban đầu chưa chọn.
zh_hans: 传入规则：{0}。规范实例和未解析的范围组是选择加入的，并且开始时未选择。
zh_hant: 傳入法則：{0}。規範實例和未解析的範圍組是選擇加入的，並且開始時未選擇。

source: Index JSON was empty.
de: Index-JSON war leer.
es: El índice JSON estaba vacío.
fr: L'index JSON était vide.
hi: इंडेक्स JSON खाली था।
id: JSON indeks kosong.
it: Indice JSON vuoto.
ja: インデックス JSON が空でした。
ko: 인덱스 JSON가 비어 있었습니다.
pl: JSON indeksu był pusty.
pt_br: O índice JSON estava vazio.
ru: Индекс JSON пуст.
tr: Dizin JSON'u boştu.
vi: JSON chỉ mục trống.
zh_hans: 索引 JSON 为空。
zh_hant: 索引 JSON 為空。

source: Indexed DEFAULT shard is missing: {0}.
de: Der indizierte DEFAULT-Shard fehlt: {0}.
es: Falta el fragmento DEFAULT indexado: {0}.
fr: La partition DEFAULT indexée est manquante : {0}.
hi: इंडेक्स किया गया DEFAULT शार्ड अनुपस्थित है: {0}।
id: Pecahan DEFAULT dalam indeks hilang: {0}.
it: Frammento DEFAULT indicizzato assente: {0}.
ja: インデックス付きの DEFAULT シャードがありません: {0}。
ko: 인덱싱된 DEFAULT 샤드가 누락되었습니다: {0}.
pl: Brak fragmentu DEFAULT w indeksie: {0}.
pt_br: O fragmento DEFAULT indexado está ausente: {0}.
ru: Индексированный фрагмент DEFAULT отсутствует: {0}.
tr: Dizindeki DEFAULT parçası eksik: {0}.
vi: Thiếu mảnh DEFAULT trong chỉ mục: {0}.
zh_hans: 缺少索引的 DEFAULT 分片：{0}。
zh_hant: 缺少索引的 DEFAULT 分片：{0}。

source: Indexed remote object-rule shard {0} was not downloaded.
de: Der indizierte Remote-Objektregel-Shard {0} wurde nicht heruntergeladen.
es: No se descargó el fragmento de regla de objeto remoto indexado {0}.
fr: La partition de règle d'objet distante indexée {0} n'a pas été téléchargée.
hi: इंडेक्स किया गया रिमोट ऑब्जेक्ट नियम शार्ड {0} डाउनलोड नहीं हुआ।
id: Shard aturan objek jarak jauh berindeks {0} tidak diunduh.
it: Il frammento remoto indicizzato di regole oggetti {0} non è stato scaricato.
ja: インデックス付きリモート オブジェクト ルール シャード {0} はダウンロードされませんでした。
ko: 인덱싱된 원격 개체 규칙 샤드 {0}가 다운로드되지 않았습니다.
pl: Nie pobrano indeksowanego zdalnego fragmentu reguł obiektów {0}.
pt_br: O fragmento de regra de objeto remoto indexado {0} não foi baixado.
ru: Индексированный удалённый фрагмент правил объектов {0} не загружен.
tr: Dizinlenmiş uzak nesne kuralı parçası {0} indirilmedi.
vi: Chưa tải mảnh quy tắc đối tượng từ xa có chỉ mục {0}.
zh_hans: 未下载索引远程对象规则分片 {0}。
zh_hant: 未下載已索引的遠端物件規則分片 {0}。

source: Information about the current duty and plugin state.
de: Informationen zum aktuellen Inhalt und Plugin-Status.
es: Información del contenido actual y del estado del plugin.
fr: Informations sur la mission actuelle et l’état du plugin.
hi: मौजूदा ड्यूटी और प्लगइन स्थिति की जानकारी।
id: Informasi tentang konten dan status plugin saat ini.
it: Informazioni sulla missione attuale e lo stato del plugin.
ja: 現在のコンテンツとプラグインの状態。
ko: 현재 임무와 플러그인 상태 정보입니다.
pl: Informacje o bieżącej zawartości i stanie wtyczki.
pt_br: Informações do conteúdo atual e do estado do plugin.
ru: Информация о текущем задании и состоянии плагина.
tr: Mevcut içerik ve eklenti durumu hakkında bilgiler.
vi: Thông tin về nội dung và trạng thái plugin hiện tại.
zh_hans: 当前任务和插件状态信息。
zh_hant: 目前任務與外掛程式的狀態資訊。

source: Inn entry failed: {0}
de: Inn-Eintrag fehlgeschlagen: {0}
es: Error al ingresar a la posada: {0}
fr: Échec de l'entrée à l'auberge : {0}
hi: इन प्रवेश विफल: {0}
id: Masuk penginapan gagal: {0}
it: Ingresso locanda fallito: {0}
ja: 宿屋への入場に失敗しました: {0}
ko: 여관 진입 실패: {0}
pl: Wejście do zajazdu nie powiodło się: {0}
pt_br: Falha na entrada da pousada: {0}
ru: Ошибка входа в гостиницу: {0}
tr: Han girişi başarısız: {0}
vi: Vào nhà trọ thất bại: {0}
zh_hans: 客栈进入失败：{0}
zh_hant: 進入旅館失敗：{0}

source: Inn entry service is unavailable for NPC repair.
de: Für NPC-Reparaturen ist der Zugangsservice zum Gasthaus nicht verfügbar.
es: El servicio de entrada a la posada no está disponible para la reparación de NPC.
fr: Le service d’entrée à l’auberge n’est pas disponible pour la réparation des PNJ.
hi: NPC मरम्मत के लिए इन प्रवेश सेवा उपलब्ध नहीं है।
id: Layanan masuk penginapan tidak tersedia untuk perbaikan NPC.
it: Servizio di ingresso locanda non disponibile per riparazione NPC.
ja: NPC修理のため宿屋入室サービスはご利用いただけません。
ko: NPC 수리로 인해 숙소 출입 서비스가 제공되지 않습니다.
pl: Usługa wejścia do zajazdu jest niedostępna dla naprawy u NPC.
pt_br: O serviço de entrada na pousada não está disponível para reparo do NPC.
ru: Служба входа в гостиницу недоступна для ремонта у NPC.
tr: NPC onarımı için hana giriş hizmeti kullanılamıyor.
vi: Dịch vụ vào nhà trọ không sẵn có để sửa tại NPC.
zh_hans: NPC 维修不提供进店服务。
zh_hant: 修復NPC時不提供進入旅店的服務。

source: Inn exit did not reach a supported inn repair city.
de: Der Inn-Ausgang erreichte keine unterstützte Inn-Reparaturstadt.
es: La salida de la posada no llegó a una ciudad de reparación de posada admitida.
fr: La sortie de l'auberge n'a pas atteint une ville de réparation d'auberge prise en charge.
hi: इन से निकलने पर समर्थित इन मरम्मत शहर तक नहीं पहुँचे।
id: Keluar penginapan tidak mencapai kota perbaikan penginapan yang didukung.
it: L'uscita dalla locanda non ha raggiunto una città di riparazione supportata.
ja: 宿屋の出口がサポートされている宿屋修理都市に到達しませんでした。
ko: 여관 출구가 지원되는 여관 수리 도시에 도달하지 못했습니다.
pl: Wyjście z zajazdu nie doprowadziło do obsługiwanego miasta naprawy.
pt_br: A saída da pousada não alcançou uma cidade de reparos de pousadas apoiada.
ru: Выход из гостиницы не привёл в поддерживаемый город ремонта.
tr: Handan çıkış desteklenen han onarım şehrine ulaşmadı.
vi: Rời nhà trọ không đến thành phố sửa chữa nhà trọ hỗ trợ.
zh_hans: 客栈出口未到达支持的客栈修复城市。
zh_hant: 客棧出口未到達支援的客棧修復城市。

source: Inn exit reached an unexpected inn room.
de: Der Ausgang des Gasthauses führte zu einem unerwarteten Gasthauszimmer.
es: La salida de la posada llegó a una inesperada habitación de la posada.
fr: La sortie de l'auberge atteignit une chambre d'auberge inattendue.
hi: इन से निकलने पर अप्रत्याशित इन कमरे में पहुँचे।
id: Keluar penginapan menuju kamar tak terduga.
it: Uscita locanda ha raggiunto stanza inattesa.
ja: 宿の出口は思いがけない宿の部屋に到着した。
ko: 여관 출구는 예상치 못한 여관 방에 도착했습니다.
pl: Wyjście z zajazdu dotarło do nieoczekiwanego pokoju.
pt_br: A saída da pousada chegou a um quarto inesperado.
ru: При выходе из гостиницы достигнута неожиданная комната.
tr: Han çıkışı beklenmeyen bir han odasına ulaştı.
vi: Ra nhà trọ đến phòng ngoài dự kiến.
zh_hans: 客栈出口到达了意想不到的客栈房间。
zh_hant: 客棧出口到達了意想不到的客棧房間。

source: Inn: {0}
de: Gasthaus: {0}
es: Posada: {0}
fr: Auberge : {0}
hi: इन: {0}
id: Penginapan: {0}
it: Locanda: {0}
ja: 宿屋: {0}
ko: 여관: {0}
pl: Zajazd: {0}
pt_br: Pousada: {0}
ru: Гостиница: {0}
tr: Han: {0}
vi: Nhà trọ: {0}
zh_hans: 宾馆：{0}
zh_hant: 旅館：{0}

source: Innkeeper {0} is no longer nearby.
de: Gastwirt {0} ist nicht mehr in der Nähe.
es: El posadero {0} ya no está cerca.
fr: L'aubergiste {0} n'est plus à proximité.
hi: इनकीपर {0} अब पास नहीं है।
id: Penjaga penginapan {0} tidak lagi dekat.
it: Locandiere {0} non più vicino.
ja: 宿屋の主人 {0} はもう近くにいません。
ko: 여관주인 {0}는 더 이상 근처에 없습니다.
pl: Karczmarz {0} nie jest już w pobliżu.
pt_br: O Estalajadeiro {0} não está mais por perto.
ru: Хозяин гостиницы {0} больше не рядом.
tr: Hancı {0} artık yakında değil.
vi: Chủ trọ {0} không còn ở gần.
zh_hans: 旅店老板 {0} 已不在附近。
zh_hant: 旅館老闆 {0} 已不在附近。

source: Inside activation radius, stop vnav and move world-east for full hold duration.
de: Stoppen Sie innerhalb des Aktivierungsradius vnav und bewegen Sie sich für die gesamte Haltedauer nach Osten.
es: Dentro del radio de activación, detenga el vnav y muévase hacia el este durante toda la duración de la espera.
fr: Dans le rayon d’activation, arrêtez vnav et déplacez-vous vers l’est du monde pendant toute la durée de maintien.
hi: सक्रियण त्रिज्या के भीतर vnav रोकें और पूरे तय समय तक वर्ल्ड-पूर्व की ओर चलें।
id: Dalam radius aktivasi, hentikan vnav dan bergerak ke timur dunia selama durasi penahanan penuh.
it: Nel raggio di attivazione, arresta vnav e muoviti verso est globale per l'intera durata.
ja: アクティベーション半径内で、vnav を停止し、保持期間全体にわたって世界東に移動します。
ko: 활성화 반경 내에서 vnav를 중지하고 전체 유지 시간 동안 세계 동쪽으로 이동합니다.
pl: W promieniu aktywacji zatrzymaj vnav i poruszaj się na wschód świata przez cały czas przytrzymania.
pt_br: Dentro do raio de ativação, pare vnav e mova-se para o leste do mundo durante toda a espera.
ru: В радиусе активации остановить vnav и двигаться на мировой восток всю длительность удержания.
tr: Etkinleştirme yarıçapında vnav'ı durdurup tüm tutma süresi boyunca dünya doğusuna ilerleyin.
vi: Trong bán kính kích hoạt, dừng vnav và di chuyển về đông thế giới suốt thời gian giữ.
zh_hans: 在激活半径内，停止 vnav 并向世界东移动并保持完整的保持时间。
zh_hant: 在啟動半徑內，停止垂直導航並向世界東移動，並保持完整的保持時間。

source: Inside activation radius, stop vnav and move world-north for full hold duration.
de: Stoppen Sie innerhalb des Aktivierungsradius vnav und bewegen Sie sich für die gesamte Haltedauer nach Norden.
es: Dentro del radio de activación, detenga el vnav y muévase hacia el norte del mundo durante toda la duración de la espera.
fr: Dans le rayon d’activation, arrêtez vnav et déplacez-vous vers le nord du monde pendant toute la durée de maintien.
hi: सक्रियण त्रिज्या के भीतर vnav रोकें और पूरे तय समय तक वर्ल्ड-उत्तर की ओर चलें।
id: Dalam radius aktivasi, hentikan vnav dan bergerak ke utara dunia selama durasi penahanan penuh.
it: Nel raggio di attivazione, arresta vnav e muoviti verso nord globale per l'intera durata.
ja: アクティベーション半径内で、vnav を停止し、保持期間全体にわたって世界を北に移動します。
ko: 활성화 반경 내에서 vnav를 중지하고 전체 유지 시간 동안 세계 북쪽으로 이동합니다.
pl: W promieniu aktywacji zatrzymaj vnav i poruszaj się na północ świata przez cały czas przytrzymania.
pt_br: Dentro do raio de ativação, pare vnav e mova-se para o norte do mundo durante toda a espera.
ru: В радиусе активации остановить vnav и двигаться на мировой север всю длительность удержания.
tr: Etkinleştirme yarıçapında vnav'ı durdurup tüm tutma süresi boyunca dünya kuzeyine ilerleyin.
vi: Trong bán kính kích hoạt, dừng vnav và di chuyển về bắc thế giới suốt thời gian giữ.
zh_hans: 在激活半径内，停止 vnav 并向世界北移动，持续完整的保持时间。
zh_hant: 在啟動半徑內，停止 vnav 並向世界北移動並保持完整的保持持續時間。

source: Inside activation radius, stop vnav and move world-south for full hold duration.
de: Stoppen Sie innerhalb des Aktivierungsradius vnav und bewegen Sie sich für die gesamte Haltedauer in Richtung Süden.
es: Dentro del radio de activación, detenga el vnav y muévase hacia el sur durante toda la duración de la espera.
fr: Dans le rayon d’activation, arrêtez vnav et déplacez-vous vers le sud du monde pendant toute la durée de maintien.
hi: सक्रियण त्रिज्या के भीतर vnav रोकें और पूरे तय समय तक वर्ल्ड-दक्षिण की ओर चलें।
id: Dalam radius aktivasi, hentikan vnav dan bergerak ke selatan dunia selama durasi penahanan penuh.
it: Nel raggio di attivazione, arresta vnav e muoviti verso sud globale per l'intera durata.
ja: アクティベーション半径内で、vnav を停止し、保持期間全体にわたってワールド南に移動します。
ko: 활성화 반경 내에서 vnav를 중지하고 전체 유지 시간 동안 세계 남쪽으로 이동하세요.
pl: W promieniu aktywacji zatrzymaj vnav i poruszaj się na południe świata przez cały czas przytrzymania.
pt_br: Dentro do raio de ativação, pare vnav e mova-se para o sul do mundo durante toda a espera.
ru: В радиусе активации остановить vnav и двигаться на мировой юг всю длительность удержания.
tr: Etkinleştirme yarıçapında vnav'ı durdurup tüm tutma süresi boyunca dünya güneyine ilerleyin.
vi: Trong bán kính kích hoạt, dừng vnav và di chuyển về nam thế giới suốt thời gian giữ.
zh_hans: 在激活半径内，停止 vnav 并向世界南移动，持续完整的保持时间。
zh_hant: 在啟動半徑內，停止垂直導航並向世界南方移動，持續完整的保持時間。

source: Inside activation radius, stop vnav and move world-west for full hold duration.
de: Stoppen Sie innerhalb des Aktivierungsradius vnav und bewegen Sie sich für die gesamte Haltedauer in Richtung Westen.
es: Dentro del radio de activación, detenga el vnav y muévase hacia el oeste durante toda la duración de la espera.
fr: Dans le rayon d’activation, arrêtez vnav et déplacez-vous vers l’ouest du monde pendant toute la durée de maintien.
hi: सक्रियण त्रिज्या के भीतर vnav रोकें और पूरे तय समय तक वर्ल्ड-पश्चिम की ओर चलें।
id: Dalam radius aktivasi, hentikan vnav dan bergerak ke barat dunia selama durasi penahanan penuh.
it: Nel raggio di attivazione, arresta vnav e muoviti verso ovest globale per l'intera durata.
ja: アクティベーション半径内で、vnav を停止し、保持期間全体にわたって世界西に移動します。
ko: 활성화 반경 내에서 vnav를 중지하고 전체 유지 시간 동안 세계 서쪽으로 이동하세요.
pl: W promieniu aktywacji zatrzymaj vnav i poruszaj się na zachód świata przez cały czas przytrzymania.
pt_br: Dentro do raio de ativação, pare vnav e mova-se para oeste mundial durante toda a espera.
ru: В радиусе активации остановить vnav и двигаться на мировой запад всю длительность удержания.
tr: Etkinleştirme yarıçapında vnav'ı durdurup tüm tutma süresi boyunca dünya batısına ilerleyin.
vi: Trong bán kính kích hoạt, dừng vnav và di chuyển về tây thế giới suốt thời gian giữ.
zh_hans: 在激活半径内，停止 vnav 并向世界西部移动并保持完整的保持时间。
zh_hant: 在啟動半徑內，停止垂直導航並向世界西部移動並保持完整的保持時間。

source: Installed: {0}
de: Installiert: {0}
es: Instalado: {0}
fr: Installé : {0}
hi: स्थापित: {0}
id: Terpasang: {0}
it: Installato: {0}
ja: インストール済み: {0}
ko: 설치됨: {0}
pl: Zainstalowane: {0}
pt_br: Instalado: {0}
ru: Установлено: {0}
tr: Kurulu: {0}
vi: Đã cài: {0}
zh_hans: 已安装：{0}
zh_hant: 已安裝：{0}

source: Instanced / Catalog
de: Instanziert/Katalog
es: Instanciado/Catálogo
fr: Instancié / Catalogue
hi: इंस्टेंस / कैटलॉग
id: Berinstans / Katalog
it: Istanziato / Catalogo
ja: インスタンス化/カタログ
ko: 인스턴스화/카탈로그
pl: Instancje / Katalog
pt_br: Instância / Catálogo
ru: Инстансовый / Каталог
tr: Örnekli / Katalog
vi: Theo phiên / Danh mục
zh_hans: 实例/目录
zh_hant: 實例/目錄

source: Insufficient {0} for the next verified purchase batch.
de: Nicht genügend {0} für den nächsten verifizierten Kaufstapel.
es: {0} insuficiente para el siguiente lote de compra verificada.
fr: Nombre de {0} insuffisant pour le prochain lot d'achats vérifiés.
hi: अगले सत्यापित खरीद बैच के लिए {0} पर्याप्त नहीं है।
id: {0} tidak cukup untuk batch pembelian terverifikasi berikutnya.
it: {0} insufficiente per il prossimo lotto di acquisti verificati.
ja: 次の確認済み購入バッチには {0} が不十分です。
ko: 다음 확인된 구매 배치에 {0}가 부족합니다.
pl: Za mało {0} na następną zweryfikowaną partię zakupów.
pt_br: {0} insuficiente para o próximo lote de compra verificado.
ru: Недостаточно {0} для следующего пакета проверенных покупок.
tr: Sonraki doğrulanmış satın alma partisi için {0} yetersiz.
vi: Không đủ {0} cho lô mua đã xác minh tiếp theo.
zh_hans: {0} 不足以用于下一个验证的采购批次。
zh_hant: 對於下一個已驗證的採購批次來說，{0} 不足。
