Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: {0}Both sides have active priority rules at {1}, so ADS spent the tie on closeness: the marked {2} interactable is materially closer ({3:0.0}) than the nearest live monster ({4:0.0}).
de: {0}Beide Seiten haben aktive Prioritätsregeln bei {1}, daher hat ADS den Gleichstand auf die Nähe gelegt: Das markierte {2}, mit dem man interagieren kann, ist wesentlich näher ({3:0.0}) als das nächste lebende Monster ({4:0.0}).
es: {0}Ambas partes tienen reglas de prioridad activas en {1}, por lo que ADS gastó el empate en la cercanía: el interactuable {2} marcado está materialmente más cerca ({3:0.0}) que el monstruo vivo más cercano ({4:0.0}).
fr: {0}Les deux camps ont des règles de priorité actives en {1}, donc ADS a dépensé l'égalité en termes de proximité : l'objet interactif marqué {2} est matériellement plus proche ({3:0.0}) que le monstre vivant le plus proche ({4:0.0}).
hi: {0}दोनों पक्षों के सक्रिय प्राथमिकता नियम {1} पर हैं, इसलिए ADS ने निकटता से बराबरी तय की: चिह्नित {2} इंटरैक्शन ऑब्जेक्ट ({3:0.0}), निकटतम लाइव राक्षस ({4:0.0}) से काफ़ी पास है।
id: {0}Kedua sisi memiliki aturan prioritas aktif pada {1}, jadi ADS memakai kedekatan untuk memecah seri: objek interaktif bertanda {2} jauh lebih dekat ({3:0.0}) daripada monster langsung terdekat ({4:0.0}).
it: {0}Entrambi hanno regole prioritarie attive a {1}; ADS ha risolto il pareggio per vicinanza: l'oggetto interattivo marcato {2} è sostanzialmente più vicino ({3:0.0}) del mostro attivo più vicino ({4:0.0}).
ja: {0}双方とも {1} にアクティブな優先ルールがあるため、ADS は接近度に同点を費やしました。マークされた {2} インタラブルは、最も近い生きているモンスター ({4:0.0}) よりも実質的に近い ({3:0.0})。
ko: {0}양쪽 모두 {1}에 활성 우선순위 규칙이 있으므로 ADS는 근접성에 동점을 소비했습니다. 표시된 {2} 상호작용 가능 개체는 가장 가까운 라이브 몬스터({4:0.0})보다 물질적으로 더 가깝습니다({3:0.0}).
pl: {0}Obie strony mają aktywne reguły priorytetu przy {1}, więc ADS rozstrzygnął remis bliskością: oznaczony obiekt {2} jest znacząco bliżej ({3:0.0}) niż najbliższy bieżący potwór ({4:0.0}).
pt_br: {0}Ambos os lados têm regras de prioridade ativas em {1}, então ADS passou o empate na proximidade: o interativo {2} marcado está materialmente mais próximo ({3:0.0}) do que o monstro vivo mais próximo ({4:0.0}).
ru: {0}У обеих сторон активные правила приоритета {1}; ADS разрешил равенство по близости: отмеченный объект {2} существенно ближе ({3:0.0}), чем ближайший активный монстр ({4:0.0}).
tr: {0}İki tarafta {1} değerinde etkin öncelik kuralları olduğundan ADS eşitliği yakınlıkla çözdü: işaretli {2} etkileşim nesnesi en yakın canlı canavardan ({4:0.0}) belirgin şekilde daha yakın ({3:0.0}).
vi: {0}Cả hai bên có quy tắc ưu tiên hoạt động ở {1}, ADS dùng độ gần để phá hòa: đối tượng tương tác {2} đã đánh dấu gần hơn đáng kể ({3:0.0}) so với quái hiện tại gần nhất ({4:0.0}).
zh_hans: {0}双方在 {1} 处都有有效的优先级规则，因此 ADS 将平局放在接近度上：标记的 {2} 交互项实际上比最近的活体怪物 ({4:0.0}) 更接近 ({3:0.0})。
zh_hant: {0}雙方在 {1} 處都有有效的優先權規則，因此 ADS 將平局放在接近度上：標記的 {2} 交互項實際上比最近的活體怪物 ({4:0.0}) 更接近 ({3:0.0})。

source: {0}Combat-friendly classification keeps this interactable eligible to beat nearby monsters in the current progression step.
de: {0}Die kampffreundliche Klassifizierung sorgt dafür, dass dieses interaktive Spiel im aktuellen Fortschrittsschritt in der Lage ist, Monster in der Nähe zu besiegen.
es: {0}La clasificación compatible con el combate hace que este elemento interactivo sea apto para vencer a los monstruos cercanos en el paso de progresión actual.
fr: {0}La classification adaptée au combat permet à cet objet interactif de vaincre les monstres à proximité au cours de l'étape de progression en cours.
hi: {0}लड़ाई-मित्र वर्गीकरण इस इंटरैक्शन ऑब्जेक्ट को मौजूदा प्रगति चरण में पास के राक्षसों से जीतने योग्य रखता है।
id: {0}Klasifikasi aman tempur mempertahankan objek interaktif ini layak mengalahkan monster dekat pada tahap progres saat ini.
it: {0}La classificazione utilizzabile in combattimento mantiene questo oggetto interattivo idoneo a prevalere sui mostri vicini nel passaggio di avanzamento attuale.
ja: {0}戦闘に適した分類により、このインタラクティブは現在の進行ステップで近くのモンスターを倒すことができます。
ko: {0}전투 친화적인 분류는 이 상호작용이 현재 진행 단계에서 근처 몬스터를 이길 수 있도록 유지합니다.
pl: {0}Klasyfikacja przyjazna walce zachowuje możliwość pierwszeństwa tego obiektu przed pobliskimi potworami w bieżącym kroku postępu.
pt_br: {0}A classificação amigável para combate mantém este interacionável elegível para derrotar monstros próximos na etapa de progressão atual.
ru: {0}Классификация доступности в бою позволяет этому объекту опережать ближайших монстров на текущем шаге продвижения.
tr: {0}Savaşa uygun sınıflandırma, mevcut ilerleme adımında bu etkileşim nesnesinin yakındaki canavarlardan üstün gelmesine izin verir.
vi: {0}Phân loại tương tác khi chiến đấu giữ đối tượng này đủ điều kiện ưu tiên hơn quái gần đó trong bước tiến triển hiện tại.
zh_hans: {0}适合战斗的分类使此互动游戏有资格在当前进度步骤中击败附近的怪物。
zh_hant: {0}適合戰鬥的分類使此互動遊戲有資格在當前進度步驟中擊敗附近的怪物。

source: {0}Monster-first bias was overridden because the marked {1} interactable is closer in Y-space ({2:0.0} vs {3:0.0}) while staying inside the distance tie window.
de: {0}Die Monster-First-Voreingenommenheit wurde außer Kraft gesetzt, da das markierte {1}-Interaktionsobjekt näher im Y-Raum liegt ({2:0.0} vs. {3:0.0}), während es innerhalb des Distanzbindungsfensters bleibt.
es: {0}Se anuló el sesgo de monstruo primero porque el interactuable {1} marcado está más cerca en el espacio Y ({2:0.0} frente a {3:0.0}) mientras permanece dentro de la ventana de vínculo de distancia.
fr: {0}Le biais du monstre d'abord a été ignoré, car l'élément interactif marqué {1} est plus proche dans l'espace Y ({2:0.0} contre {3:0.0}) tout en restant à l'intérieur de la fenêtre d'égalité de distance.
hi: {0}राक्षस-प्रथम झुकाव बदला क्योंकि चिह्नित {1} इंटरैक्शन ऑब्जेक्ट दूरी बराबरी अवधि के भीतर रहते हुए Y में अधिक पास है ({2:0.0} बनाम {3:0.0})।
id: {0}Bias monster dahulu diganti karena objek interaktif bertanda {1} lebih dekat di Y ({2:0.0} dibanding {3:0.0}) dalam rentang seri jarak.
it: {0}La preferenza mostri è stata superata perché l'oggetto interattivo marcato {1} è più vicino in Y ({2:0.0} rispetto a {3:0.0}) restando nella finestra pareggio distanza.
ja: {0}距離タイ ウィンドウ内に留まりながら、マークされた {1} インタラブルが Y 空間でより近い（{2:0.0} 対 {3:0.0}）ため、モンスター優先バイアスがオーバーライドされました。
ko: 표시된 {1} 상호 작용 가능 항목이 거리 연결 창 내부에 머무르면서 Y 공간({2:0.0} 대 {3:0.0})에서 더 가깝기 때문에 {0}몬스터 우선 바이어스가 재정의되었습니다.
pl: {0}Pierwszeństwo potworów nadpisane, bo oznaczony obiekt {1} jest bliżej w Y ({2:0.0} wobec {3:0.0}), pozostając w oknie remisu odległości.
pt_br: A polarização {0}Monster-first foi substituída porque o interagente {1} marcado está mais próximo no espaço Y ({2:0.0} vs {3:0.0}) enquanto permanece dentro da janela de empate de distância.
ru: {0}Предпочтение монстров отменено: отмеченный объект {1} ближе по Y ({2:0.0} против {3:0.0}), оставаясь в окне равенства расстояний.
tr: {0}İşaretli {1} etkileşim nesnesi mesafe eşitliği aralığında kalarak Y'de daha yakın olduğu için ({2:0.0} ve {3:0.0}) canavar önceliği geçersiz kılındı.
vi: {0}Ưu tiên quái trước bị ghi đè vì đối tượng tương tác {1} đã đánh dấu gần hơn theo Y ({2:0.0} so với {3:0.0}) và vẫn trong khoảng hòa khoảng cách.
zh_hans: {0}怪物优先偏见已被覆盖，因为标记的 {1} 交互项在 Y 空间中更接近（{2:0.0} 与 {3:0.0}），同时保持在距离关系窗口内。
zh_hant: {0}怪物優先偏見已被覆蓋，因為標記的 {1} 交互項在 Y 空間中更接近（{2:0.0} 與 {3:0.0}），同時保持在距離關係視窗內。

source: {0}Monster-first bias was overridden because the marked {1} interactable is materially closer ({2:0.0}) than the nearest live monster ({3:0.0}).
de: {0}Die Monster-zuerst-Voreingenommenheit wurde außer Kraft gesetzt, da das markierte Interaktionsobjekt {1} wesentlich näher ({2:0.0}) als das nächstgelegene lebende Monster ({3:0.0}) ist.
es: {0}Se anuló el sesgo de monstruo primero porque el interactuable {1} marcado está materialmente más cerca ({2:0.0}) que el monstruo vivo más cercano ({3:0.0}).
fr: {0}Le biais "Monstre d'abord" a été ignoré, car l'objet interactif marqué {1} est matériellement plus proche ({2:0.0}) que le monstre vivant le plus proche ({3:0.0}).
hi: {0}राक्षस-प्रथम झुकाव बदला क्योंकि चिह्नित {1} इंटरैक्शन ऑब्जेक्ट ({2:0.0}), निकटतम लाइव राक्षस ({3:0.0}) से काफ़ी पास है।
id: {0}Bias monster dahulu diganti karena objek interaktif bertanda {1} jauh lebih dekat ({2:0.0}) daripada monster langsung terdekat ({3:0.0}).
it: {0}La preferenza mostri è stata superata perché l'oggetto interattivo marcato {1} è sostanzialmente più vicino ({2:0.0}) del mostro attivo più vicino ({3:0.0}).
ja: {0}マークされた {1} のインタラクタブルが最も近い生きているモンスター ({3:0.0}) よりも実質的に近い ({2:0.0}) ため、モンスター優先バイアスがオーバーライドされました。
ko: 표시된 {1} 상호작용 가능 개체가 가장 가까운 라이브 몬스터({3:0.0})보다 실질적으로 더 가깝기 때문에({2:0.0}) {0}몬스터 우선 편견이 무시되었습니다.
pl: {0}Pierwszeństwo potworów nadpisane, bo oznaczony obiekt {1} jest znacząco bliżej ({2:0.0}) niż najbliższy bieżący potwór ({3:0.0}).
pt_br: {0}A polarização do primeiro monstro foi substituída porque o interagente {1} marcado está materialmente mais próximo ({2:0.0}) do que o monstro vivo mais próximo ({3:0.0}).
ru: {0}Предпочтение монстров отменено: отмеченный объект {1} существенно ближе ({2:0.0}), чем ближайший активный монстр ({3:0.0}).
tr: {0}İşaretli {1} etkileşim nesnesi en yakın canlı canavardan ({3:0.0}) belirgin şekilde daha yakın ({2:0.0}) olduğu için canavar önceliği geçersiz kılındı.
vi: {0}Ưu tiên quái trước bị ghi đè vì đối tượng tương tác {1} đã đánh dấu gần hơn đáng kể ({2:0.0}) so với quái hiện tại gần nhất ({3:0.0}).
zh_hans: {0}怪物优先偏见已被覆盖，因为标记的 {1} 交互项实际上比最近的活体怪物 ({3:0.0}) 更接近 ({2:0.0})。
zh_hant: {0}怪物優先偏差已被覆蓋，因為標記的 {1} 交互項實際上比最近的活體怪物 ({3:0.0}) 更接近 ({2:0.0})。

source: {0}Monster-first bias was overridden because this interactable's effective priority ({1}) beats the nearest live monster's effective priority ({2}).
de: {0}Die Monster-zuerst-Voreingenommenheit wurde außer Kraft gesetzt, da die effektive Priorität ({1}) dieses interaktiven Elements die effektive Priorität ({2}) des nächstgelegenen lebenden Monsters übertrifft.
es: {0}Se anuló el sesgo de monstruo primero porque la prioridad efectiva de este elemento interactivo ({1}) supera la prioridad efectiva del monstruo vivo más cercano ({2}).
fr: {0}La préférence accordée au monstre d'abord a été ignorée, car la priorité effective de cet objet interactif ({1}) dépasse la priorité effective du monstre vivant le plus proche ({2}).
hi: {0}राक्षस-प्रथम झुकाव बदला क्योंकि इस इंटरैक्शन ऑब्जेक्ट की प्रभावी प्राथमिकता ({1}), निकटतम लाइव राक्षस की प्रभावी प्राथमिकता ({2}) से जीतती है।
id: {0}Bias monster dahulu diganti karena prioritas efektif objek interaktif ({1}) mengalahkan prioritas efektif monster langsung terdekat ({2}).
it: {0}La preferenza mostri è stata superata perché la priorità effettiva dell'oggetto interattivo ({1}) supera quella del mostro attivo più vicino ({2}).
ja: {0}このインタラブルの有効優先度（{1}）が、最も近いライブ モンスターの実効優先度（{2}）を上回るため、モンスター優先バイアスがオーバーライドされました。
ko: {0}몬스터 우선 편향은 이 상호작용 가능 요소의 유효 우선순위({1})가 가장 가까운 라이브 몬스터의 유효 우선순위({2})를 능가하기 때문에 무시되었습니다.
pl: {0}Pierwszeństwo potworów nadpisane, bo efektywny priorytet obiektu ({1}) wygrywa z efektywnym priorytetem najbliższego bieżącego potwora ({2}).
pt_br: {0}A polarização do primeiro monstro foi substituída porque a prioridade efetiva deste interativo ({1}) supera a prioridade efetiva do monstro vivo mais próximo ({2}).
ru: {0}Предпочтение монстров отменено: эффективный приоритет объекта ({1}) выше эффективного приоритета ближайшего активного монстра ({2}).
tr: {0}Bu etkileşim nesnesinin geçerli önceliği ({1}) en yakın canlı canavarın geçerli önceliğinden ({2}) üstün olduğu için canavar önceliği geçersiz kılındı.
vi: {0}Ưu tiên quái trước bị ghi đè vì độ ưu tiên có hiệu lực của đối tượng tương tác ({1}) tốt hơn độ ưu tiên có hiệu lực của quái hiện tại gần nhất ({2}).
zh_hans: {0}怪物优先偏见已被覆盖，因为此交互项的有效优先级 ({1}) 击败了最近的活体怪物的有效优先级 ({2})。
zh_hant: {0}怪物優先偏見已被覆蓋，因為此交互項的有效優先順序 ({1}) 擊敗了最近的活體怪物的有效優先順序 ({2})。

source: Item ownership
de: Gegenstandsbesitz
es: Posesión de objetos
fr: Possession des objets
hi: आइटम स्वामित्व
id: Kepemilikan item
it: Proprietà oggetti
ja: アイテムの所持範囲
ko: 아이템 보유 범위
pl: Posiadanie przedmiotu
pt_br: Posse de itens
ru: Владение предметами
tr: Eşya sahipliği
vi: Quyền sở hữu vật phẩm
zh_hans: 物品持有范围
zh_hant: 物品持有範圍

source: Compact mode
de: Kompaktmodus
es: Modo compacto
fr: Mode compact
hi: संक्षिप्त मोड
id: Mode ringkas
it: Modalità compatta
ko: 간소화 모드
pl: Tryb kompaktowy
pt_br: Modo compacto
ru: Компактный режим
tr: Kompakt mod
vi: Chế độ gọn
zh_hans: 紧凑模式
zh_hant: 精簡模式

source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu
zh_hans: 颜色
zh_hant: 顏色

source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
hi: नीलहरित
id: Hijau kebiruan
it: Turchese
ko: 청록색
pl: Morski
pt_br: Turquesa
ru: Бирюзовый
tr: Turkuaz
vi: Xanh ngọc
zh_hans: 青色
zh_hant: 青色

source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ko: 파란색
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色
zh_hant: 藍色

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ko: 분홍색
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色
zh_hant: 粉紅色

source: Custom RGB
de: Eigene RGB-Farbe
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB khusus
it: RGB personalizzato
ko: 사용자 지정 RGB
pl: Własny RGB
pt_br: RGB personalizado
ru: Свой RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 自定义 RGB
zh_hant: 自訂 RGB

source: Loading UI fonts...
de: UI-Schriften werden geladen...
es: Cargando fuentes de la interfaz...
fr: Chargement des polices de l’interface...
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font antarmuka...
it: Caricamento caratteri...
ko: UI 글꼴 불러오는 중...
pl: Ładowanie czcionek interfejsu...
pt_br: Carregando fontes da interface...
ru: Загрузка шрифтов...
tr: Arayüz yazı tipleri yükleniyor...
vi: Đang tải phông giao diện...
zh_hans: 正在加载界面字体...
zh_hant: 正在載入介面字型...

source: UI fonts failed to load. See the plugin log.
de: UI-Schriften konnten nicht geladen werden. Siehe Plugin-Protokoll.
es: No se pudieron cargar las fuentes. Consulta el registro del plugin.
fr: Échec du chargement des polices. Consultez le journal du plugin.
hi: UI फ़ॉन्ट लोड नहीं हुए। प्लगइन लॉग देखें।
id: Gagal memuat font antarmuka. Lihat log plugin.
it: Caricamento caratteri fallito. Consulta il log.
ko: UI 글꼴을 불러오지 못했습니다. 플러그인 로그를 확인하세요.
pl: Nie udało się załadować czcionek. Sprawdź dziennik wtyczki.
pt_br: Falha ao carregar fontes. Consulte o registro do plugin.
ru: Не удалось загрузить шрифты. См. журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Không tải được phông giao diện. Xem nhật ký plugin.
zh_hans: 界面字体加载失败。请查看插件日志。
zh_hant: 介面字型載入失敗。請查看插件記錄。

source: H/L auto: enabled={0} hold={1} dutyKey={2} step={3} card={4} action={5} source={6} directionSource={7} target={8}@{9} pendingTarget={10} pendingPhase={11} pendingAge={12} pendingPhaseAge={13} retryAttempts={14}/{15} lastInteractAge={16} nextRetryIn={17} retryReason={18} pendingBaselineRowSeq={19} terminalProof={20} callbackAction={21} callbackPhase={22} callbackAge={23} surface={24} blocked='{25}' retained={26} retainedStep={27} retainedCard={28} retainedAction={29}
de: H/L-Automatik: aktiviert={0} Bewegung halten={1} Inhaltskennung={2} Schritt={3} Karte={4} Aktion={5} Quelle={6} Richtungsquelle={7} Ziel={8}@{9} ausstehendes Ziel={10} ausstehende Phase={11} Wartezeit={12} Phasenwartezeit={13} Wiederholungsversuche={14}/{15} Zeit seit Interaktion={16} nächster Versuch in={17} Wiederholungsgrund={18} Referenzzeilennummer={19} Abschlussnachweis={20} Callback-Aktion={21} Callback-Phase={22} Callback-Wartezeit={23} Oberfläche={24} blockiert='{25}' beibehalten={26} beibehaltener Schritt={27} beibehaltene Karte={28} beibehaltene Aktion={29}
es: Automatización H/L: activada={0} movimiento detenido={1} ID de misión={2} paso={3} carta={4} acción={5} origen={6} origen de dirección={7} objetivo={8}@{9} objetivo pendiente={10} fase pendiente={11} tiempo pendiente={12} tiempo de fase={13} reintentos={14}/{15} tiempo desde interacción={16} próximo reintento en={17} motivo del reintento={18} secuencia de referencia={19} prueba de finalización={20} acción de devolución={21} fase de devolución={22} tiempo de devolución={23} interfaz={24} bloqueo='{25}' conservado={26} paso conservado={27} carta conservada={28} acción conservada={29}
fr: Automatisation H/L : activée={0} mouvement suspendu={1} identifiant de mission={2} étape={3} carte={4} action={5} source={6} source de direction={7} cible={8}@{9} cible en attente={10} phase en attente={11} durée d'attente={12} durée de la phase={13} tentatives={14}/{15} temps depuis interaction={16} prochaine tentative dans={17} motif de nouvelle tentative={18} séquence de référence={19} preuve de fin={20} action du rappel={21} phase du rappel={22} durée du rappel={23} interface={24} blocage='{25}' conservé={26} étape conservée={27} carte conservée={28} action conservée={29}
hi: H/L ऑटो: enabled={0} hold={1} dutyKey={2} step={3} card={4} action={5} source={6} directionSource={7} target={8}@{9} pendingTarget={10} pendingPhase={11} pendingAge={12} pendingPhaseAge={13} retryAttempts={14}/{15} lastInteractAge={16} nextRetryIn={17} retryReason={18} pendingBaselineRowSeq={19} terminalProof={20} callbackAction={21} callbackPhase={22} callbackAge={23} surface={24} blocked='{25}' retained={26} retainedStep={27} retainedCard={28} retainedAction={29}
id: Otomasi T/R: enabled={0} hold={1} dutyKey={2} step={3} card={4} action={5} source={6} directionSource={7} target={8}@{9} pendingTarget={10} pendingPhase={11} pendingAge={12} pendingPhaseAge={13} retryAttempts={14}/{15} lastInteractAge={16} nextRetryIn={17} retryReason={18} pendingBaselineRowSeq={19} terminalProof={20} callbackAction={21} callbackPhase={22} callbackAge={23} surface={24} blocked='{25}' retained={26} retainedStep={27} retainedCard={28} retainedAction={29}
it: Automazione H/L: attiva={0} movimento sospeso={1} ID del contenuto={2} passo={3} carta={4} azione={5} origine={6} origine della direzione={7} bersaglio={8}@{9} bersaglio in attesa={10} fase in attesa={11} tempo di attesa={12} tempo della fase={13} tentativi={14}/{15} tempo dall'interazione={16} prossimo tentativo tra={17} motivo del tentativo={18} sequenza di riferimento={19} prova di conclusione={20} azione del callback={21} fase del callback={22} tempo del callback={23} interfaccia={24} blocco='{25}' conservato={26} passo conservato={27} carta conservata={28} azione conservata={29}
ko: H/L 자동: 활성={0} 이동 보류={1} 콘텐츠 ID={2} 단계={3} 카드={4} 동작={5} 출처={6} 방향 출처={7} 대상={8}@{9} 보류 대상={10} 보류 단계={11} 보류 시간={12} 단계 시간={13} 재시도={14}/{15} 상호작용 후 시간={16} 다음 시도까지={17} 재시도 이유={18} 기준 행 순서={19} 종료 확인={20} 콜백 동작={21} 콜백 단계={22} 콜백 시간={23} 화면={24} 차단 이유='{25}' 유지={26} 유지 단계={27} 유지 카드={28} 유지 동작={29}
pl: Automatyzacja W/N: enabled={0} hold={1} dutyKey={2} step={3} card={4} action={5} source={6} directionSource={7} target={8}@{9} pendingTarget={10} pendingPhase={11} pendingAge={12} pendingPhaseAge={13} retryAttempts={14}/{15} lastInteractAge={16} nextRetryIn={17} retryReason={18} pendingBaselineRowSeq={19} terminalProof={20} callbackAction={21} callbackPhase={22} callbackAge={23} surface={24} blocked='{25}' retained={26} retainedStep={27} retainedCard={28} retainedAction={29}
pt_br: Automação H/L: ativada={0} movimento suspenso={1} ID do conteúdo={2} etapa={3} carta={4} ação={5} origem={6} origem da direção={7} alvo={8}@{9} alvo pendente={10} fase pendente={11} tempo pendente={12} tempo da fase={13} tentativas={14}/{15} tempo desde interação={16} próxima tentativa em={17} motivo da tentativa={18} sequência de referência={19} prova de conclusão={20} ação do callback={21} fase do callback={22} tempo do callback={23} interface={24} bloqueio='{25}' retido={26} etapa retida={27} carta retida={28} ação retida={29}
ru: Автоматизация В/Н: включено={0} движение удержано={1} ID задания={2} шаг={3} карта={4} действие={5} источник={6} источник направления={7} цель={8}@{9} ожидаемая цель={10} ожидаемая фаза={11} время ожидания={12} время фазы={13} повторные попытки={14}/{15} время после взаимодействия={16} следующая попытка через={17} причина повтора={18} исходная последовательность строк={19} подтверждение завершения={20} действие обратного вызова={21} фаза обратного вызова={22} время обратного вызова={23} интерфейс={24} блокировка='{25}' сохранено={26} сохранённый шаг={27} сохранённая карта={28} сохранённое действие={29}
tr: Y/D otomasyon: enabled={0} hold={1} dutyKey={2} step={3} card={4} action={5} source={6} directionSource={7} target={8}@{9} pendingTarget={10} pendingPhase={11} pendingAge={12} pendingPhaseAge={13} retryAttempts={14}/{15} lastInteractAge={16} nextRetryIn={17} retryReason={18} pendingBaselineRowSeq={19} terminalProof={20} callbackAction={21} callbackPhase={22} callbackAge={23} surface={24} blocked='{25}' retained={26} retainedStep={27} retainedCard={28} retainedAction={29}
vi: Tự động C/T: enabled={0} hold={1} dutyKey={2} step={3} card={4} action={5} source={6} directionSource={7} target={8}@{9} pendingTarget={10} pendingPhase={11} pendingAge={12} pendingPhaseAge={13} retryAttempts={14}/{15} lastInteractAge={16} nextRetryIn={17} retryReason={18} pendingBaselineRowSeq={19} terminalProof={20} callbackAction={21} callbackPhase={22} callbackAge={23} surface={24} blocked='{25}' retained={26} retainedStep={27} retainedCard={28} retainedAction={29}
zh_hans: 大小自动： 启用={0} 暂停移动={1} 任务ID={2} 步骤={3} 卡牌={4} 操作={5} 来源={6} 方向来源={7} 目标={8}@{9} 待处理目标={10} 待处理阶段={11} 等待时间={12} 阶段时间={13} 重试次数={14}/{15} 交互后时间={16} 距下次重试={17} 重试原因={18} 基准行序号={19} 结束证据={20} 回调操作={21} 回调阶段={22} 回调时间={23} 界面={24} 阻止原因='{25}' 保留={26} 保留步骤={27} 保留卡牌={28} 保留操作={29}
zh_hant: 大小自動： 啟用={0} 暫停移動={1} 任務ID={2} 步驟={3} 卡牌={4} 操作={5} 來源={6} 方向來源={7} 目標={8}@{9} 待處理目標={10} 待處理階段={11} 等待時間={12} 階段時間={13} 重試次數={14}/{15} 互動後時間={16} 距下次重試={17} 重試原因={18} 基準行序號={19} 結束證據={20} 回呼操作={21} 回呼階段={22} 回呼時間={23} 介面={24} 阻止原因='{25}' 保留={26} 保留步驟={27} 保留卡牌={28} 保留操作={29}
