Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: The live InclusionShop layout cannot prove a multi-output row; ADS will not guess.
de: Das Live-InclusionShop-Layout kann keine Zeile mit mehreren Ausgaben nachweisen; ADS wird nicht erraten.
es: El diseño en vivo de InclusionShop no puede resultar una fila de múltiples salidas; ADS no lo adivinará.
fr: La mise en page InclusionShop en direct ne peut pas prouver une ligne à sorties multiples ; ADS ne devinera pas.
hi: लाइव InclusionShop लेआउट बहु-आउटपुट पंक्ति का प्रमाण नहीं दे सकता; ADS अनुमान नहीं लगाएगा।
id: Tata letak InclusionShop aktif tidak dapat membuktikan baris multi-keluaran; ADS tidak akan menebak.
it: La struttura InclusionShop attiva non può verificare una riga con più risultati; ADS non indovinerà.
ja: ライブ InclusionShop レイアウトでは、複数の出力行を証明できません。 ADS は推測しません。
ko: 라이브 InclusionShop 레이아웃은 다중 출력 행을 증명할 수 없습니다. ADS는 추측하지 않습니다.
pl: Bieżący układ InclusionShop nie może potwierdzić wiersza z wieloma wynikami; ADS nie będzie zgadywał.
pt_br: O layout InclusãoShop ao vivo não pode provar uma linha de múltiplas saídas; ADS não vai adivinhar.
ru: Текущая структура InclusionShop не подтверждает строку с несколькими результатами; ADS не будет угадывать.
tr: Canlı InclusionShop düzeni çok çıktılı satırı doğrulayamıyor; ADS tahmin etmez.
vi: Bố cục InclusionShop hiện tại không thể chứng minh dòng nhiều đầu ra; ADS sẽ không đoán.
zh_hans: 实时 InclusionShop 布局无法证明多输出行； ADS就不会猜了。
zh_hant: 即時 InclusionShop 佈局無法證明多重輸出行； ADS不會猜測。

source: The live territory is unavailable right now.
de: Das Live-Gebiet ist derzeit nicht verfügbar.
es: El territorio en vivo no está disponible en este momento.
fr: Le territoire en direct n'est pas disponible pour le moment.
hi: लाइव टेरिटरी अभी उपलब्ध नहीं है।
id: Wilayah aktif saat ini tidak tersedia.
it: Territorio attuale non disponibile ora.
ja: 現在、ライブテリトリーは利用できません。
ko: 지금은 라이브 지역을 사용할 수 없습니다.
pl: Bieżące terytorium jest teraz niedostępne.
pt_br: O território ativo não está disponível no momento.
ru: Текущая территория сейчас недоступна.
tr: Canlı bölge şu anda kullanılamıyor.
vi: Lãnh thổ hiện tại lúc này không sẵn có.
zh_hans: 实时区域目前不可用。
zh_hant: 實時區域目前無法使用。

source: The lock jams, and the coffer vanishes before your very eyes
de: Das Schloss klemmt und die Truhe verschwindet vor Ihren Augen
es: La cerradura se atasca y el cofre desaparece ante tus propios ojos.
fr: La serrure se bloque et le coffre disparaît sous vos yeux
hi: ताला अटक जाता है और संदूक आपकी आँखों के सामने गायब हो जाता है
it: La serratura si blocca e il forziere svanisce davanti ai tuoi occhi
ja: 鍵が詰まり、金庫が目の前で消える
ko: 자물쇠가 걸리고 금고가 눈앞에서 사라집니다.
pt_br: A fechadura emperra e o cofre desaparece diante de seus olhos
ru: Замок заклинивает, и сундук исчезает прямо у вас на глазах
zh_hans: 锁卡住了，金库就在你眼前消失了
zh_hant: 鎖卡住了，金庫就在你眼前消失了

source: The next purchase batch would exceed maximumCurrencySpend.
de: Der nächste Kaufstapel würde die maximale Währungsausgabe überschreiten.
es: El próximo lote de compra excedería el gasto máximo en moneda.
fr: Le prochain lot d’achat dépasserait le maximumCurrencySpend.
hi: अगला खरीद बैच maximumCurrencySpend से अधिक होगा।
id: Batch pembelian berikutnya akan melebihi maximumCurrencySpend.
it: Il prossimo lotto acquisti supererebbe maximumCurrencySpend.
ja: 次の購入バッチは、maximumCurrencySpend を超えることになります。
ko: 다음 구매 배치는 maximumCurrencySpend를 초과합니다.
pl: Następna partia zakupów przekroczyłaby maximumCurrencySpend.
pt_br: O próximo lote de compra excederia o máximoCurrencySpend.
ru: Следующий пакет покупок превысит maximumCurrencySpend.
tr: Sonraki satın alma partisi maximumCurrencySpend değerini aşar.
vi: Lô mua tiếp theo sẽ vượt maximumCurrencySpend.
zh_hans: 下一批购买将超过 MaximumCurrencySpend。
zh_hant: 下一批購買將超過 MaximumCurrencySpend。

source: The owned AutoRetainer NPC sale task finished.
de: Die Verkaufsaufgabe für den eigenen AutoRetainer-NPC ist abgeschlossen.
es: La tarea de venta de NPC AutoRetainer de propiedad finalizó.
fr: La tâche de vente du PNJ AutoRetainer détenu est terminée.
hi: स्वामित्व वाला AutoRetainer NPC बिक्री कार्य समाप्त।
id: Tugas penjualan NPC AutoRetainer yang dikuasai selesai.
it: L'attività controllata di vendita NPC AutoRetainer è terminata.
ja: 所有する AutoRetainer NPC の売却タスクが終了しました。
ko: 보유 AutoRetainer NPC 판매 작업이 완료되었습니다.
pl: Zakończono kontrolowane zadanie sprzedaży NPC AutoRetainer.
pt_br: A tarefa de venda própria do AutoRetainer NPC foi concluída.
ru: Завершена управляемая задача продажи NPC AutoRetainer.
tr: Kontrol edilen AutoRetainer NPC satış görevi bitti.
vi: Tác vụ bán tại NPC AutoRetainer do ADS điều khiển đã kết thúc.
zh_hans: 拥有的AutoRetainer NPC销售任务完成。
zh_hant: 擁有的AutoRetainer NPC銷售任務完成。

source: The payload contained no targets.
de: Die Nutzlast enthielt keine Ziele.
es: La carga útil no contenía objetivos.
fr: La charge utile ne contenait aucune cible.
hi: पेलोड में लक्ष्य नहीं थे।
id: Payload tidak berisi target.
it: Dati senza obiettivi.
ja: ペイロードにはターゲットが含まれていませんでした。
ko: 페이로드에 대상이 포함되어 있지 않습니다.
pl: Dane nie zawierały celów.
pt_br: A carga útil não continha alvos.
ru: Данные не содержат целей.
tr: Yükte hedef yoktu.
vi: Dữ liệu không chứa mục tiêu.
zh_hans: 有效载荷不包含任何目标。
zh_hant: 有效載荷不包含任何目標。

source: The player became unavailable during the shop purchase.
de: Der Player war während des Shop-Kaufs nicht mehr verfügbar.
es: El reproductor dejó de estar disponible durante la compra en la tienda.
fr: Le lecteur est devenu indisponible lors de l'achat en boutique.
hi: दुकान खरीद के दौरान खिलाड़ी अनुपलब्ध हो गया।
id: Pemain menjadi tidak tersedia saat pembelian toko.
it: Il giocatore è diventato non disponibile durante l'acquisto.
ja: ショップでの購入中にプレーヤーが使用できなくなりました。
ko: 상점 구매 중에 플레이어를 사용할 수 없게 되었습니다.
pl: Gracz stał się niedostępny podczas zakupu w sklepie.
pt_br: O jogador ficou indisponível durante a compra na loja.
ru: Игрок стал недоступен во время покупки.
tr: Alışveriş sırasında oyuncu kullanılamaz oldu.
vi: Người chơi không còn sẵn có trong lúc mua hàng.
zh_hans: 该播放器在商店购买期间变得不可用。
zh_hant: 該播放器在商店購買期間變得不可用。

source: The player is not in the selected shop territory.
de: Der Spieler befindet sich nicht im ausgewählten Shop-Gebiet.
es: El jugador no se encuentra en el territorio de la tienda seleccionado.
fr: Le joueur n'est pas dans le territoire du magasin sélectionné.
hi: खिलाड़ी चयनित दुकान टेरिटरी में नहीं है।
id: Pemain tidak berada di wilayah toko terpilih.
it: Il giocatore non è nel territorio del negozio selezionato.
ja: プレイヤーは選択したショップのテリトリーにいません。
ko: 플레이어가 선택한 상점 지역에 없습니다.
pl: Gracz nie znajduje się na terytorium wybranego sklepu.
pt_br: O jogador não está no território da loja selecionado.
ru: Игрок находится вне территории выбранного магазина.
tr: Oyuncu seçilen dükkân bölgesinde değil.
vi: Người chơi không ở lãnh thổ cửa hàng đã chọn.
zh_hans: 玩家不在所选商店区域内。
zh_hant: 玩家不在所選商店區域內。

source: The plugin is disabled, so observer and execution decisions are suppressed.
de: Das Plugin ist deaktiviert, sodass Beobachter- und Ausführungsentscheidungen unterdrückt werden.
es: El complemento está deshabilitado, por lo que se suprimen las decisiones del observador y de la ejecución.
fr: Le plugin est désactivé, donc les décisions d'observateur et d'exécution sont supprimées.
hi: प्लगइन अक्षम है, इसलिए अवलोकन और निष्पादन निर्णय रोके गए हैं।
id: Plugin dinonaktifkan, sehingga keputusan pengamatan dan eksekusi ditekan.
it: Il plugin è disabilitato, quindi decisioni di osservazione ed esecuzione sono soppresse.
ja: プラグインは無効になっているため、オブザーバーと実行の決定は抑制されます。
ko: 플러그인이 비활성화되어 있으므로 관찰자와 실행 결정이 억제됩니다.
pl: Wtyczka jest wyłączona, więc decyzje obserwacji i wykonania są wstrzymane.
pt_br: O plugin está desabilitado, então as decisões do observador e da execução são suprimidas.
ru: Плагин отключён, поэтому решения наблюдения и выполнения подавлены.
tr: Eklenti devre dışı; gözlem ve yürütme kararları bastırılıyor.
vi: Plugin bị tắt, nên quyết định quan sát và thực thi bị chặn.
zh_hans: 该插件被禁用，因此观察者和执行决策被抑制。
zh_hant: 該插件被禁用，因此觀察者和執行決策被抑制。

source: The preset is already fulfilled; no purchase is needed.
de: Die Vorgabe ist bereits erfüllt; Es ist kein Kauf erforderlich.
es: El preset ya está cumplido; no es necesaria ninguna compra.
fr: Le préréglage est déjà rempli ; aucun achat n'est nécessaire.
hi: प्रीसेट पहले ही पूरा है; खरीद आवश्यक नहीं।
id: Prasetel sudah terpenuhi; pembelian tidak diperlukan.
it: Il preset è già completato; nessun acquisto necessario.
ja: プリセットはすでに満たされています。購入する必要はありません。
ko: 사전 설정이 이미 충족되었습니다. 구매가 필요하지 않습니다.
pl: Zestaw jest już zrealizowany; zakup nie jest potrzebny.
pt_br: A predefinição já foi cumprida; nenhuma compra é necessária.
ru: Пресет уже выполнен; покупки не требуются.
tr: Ön ayar zaten karşılandı; satın alım gerekmiyor.
vi: Mẫu thiết lập đã đáp ứng; không cần mua.
zh_hans: 预设已完成；无需购买。
zh_hant: 預設已完成；無需購買。

source: The promotion destination has local changes.
de: Das Werbeziel weist lokale Änderungen auf.
es: El destino de la promoción tiene cambios locales.
fr: La destination de la promotion présente des changements locaux.
hi: प्रमोशन गंतव्य में स्थानीय बदलाव हैं।
id: Tujuan promosi memiliki perubahan lokal.
it: Destinazione promozione con modifiche locali.
ja: プロモーションの宛先にローカルな変更があります。
ko: 프로모션 대상에 로컬 변경사항이 있습니다.
pl: Miejsce przeniesienia ma lokalne zmiany.
pt_br: O destino da promoção tem alterações locais.
ru: Целевой путь переноса содержит локальные изменения.
tr: Aktarım hedefinde yerel değişiklikler var.
vi: Đích chuyển lên có thay đổi cục bộ.
zh_hans: 促销目的地有局部变化。
zh_hant: 促銷目的地有局部變化。

source: The promotion selection contains duplicate context filenames.
de: Die Promotion-Auswahl enthält doppelte Kontextdateinamen.
es: La selección de promoción contiene nombres de archivos de contexto duplicados.
fr: La sélection de promotion contient des noms de fichiers de contexte en double.
hi: प्रमोशन चयन में दोहराए संदर्भ फ़ाइलनाम हैं।
id: Pilihan promosi berisi nama berkas konteks duplikat.
it: La selezione di promozione contiene nomi file contesto duplicati.
ja: プロモーション選択には重複したコンテキスト ファイル名が含まれています。
ko: 프로모션 선택 항목에 중복된 컨텍스트 파일 이름이 포함되어 있습니다.
pl: Wybór przeniesienia zawiera powielone nazwy plików kontekstów.
pt_br: A seleção de promoção contém nomes de arquivos de contexto duplicados.
ru: Выбор переноса содержит повторяющиеся имена файлов контекстов.
tr: Aktarım seçimi yinelenen bağlam dosya adları içeriyor.
vi: Lựa chọn chuyển lên có tên tệp ngữ cảnh trùng.
zh_hans: 升级选择包含重复的上下文文件名。
zh_hant: 升級選擇包含重複的上下文檔案名稱。

source: The purchase owner withdrew authorization before confirmation.
de: Der Käufer hat die Autorisierung vor der Bestätigung zurückgezogen.
es: El propietario de la compra retiró la autorización antes de la confirmación.
fr: Le propriétaire de l'achat a retiré l'autorisation avant la confirmation.
hi: खरीद स्वामी ने पुष्टि से पहले अनुमति वापस ली।
id: Pemilik pembelian menarik izin sebelum konfirmasi.
it: Il proprietario dell'acquisto ha ritirato l'autorizzazione prima della conferma.
ja: 購入者は確認前に承認を取り消しました。
ko: 구매 소유자가 확인 전에 승인을 철회했습니다.
pl: Kontrolujący zakup wycofał zgodę przed potwierdzeniem.
pt_br: O proprietário da compra retirou a autorização antes da confirmação.
ru: Владелец покупки отозвал разрешение перед подтверждением.
tr: Satın alımı kontrol eden, onaydan önce yetkiyi geri çekti.
vi: Bên điều khiển mua đã rút ủy quyền trước khi xác nhận.
zh_hans: 采购人未确认就撤回授权。
zh_hant: 採購人未確認就撤回授權。

source: The regular GilShop offer does not contain one exact gil cost.
de: Das reguläre GilShop-Angebot enthält keinen genauen Gil-Preis.
es: La oferta regular de GilShop no contiene un costo exacto en gil.
fr: L'offre GilShop régulière ne contient pas un coût exact en Gil.
hi: सामान्य GilShop ऑफ़र में एक सटीक गिल लागत नहीं है।
id: Penawaran GilShop biasa tidak berisi satu biaya gil tepat.
it: L'offerta GilShop normale non contiene un singolo costo gil esatto.
ja: 通常の GilShop オファーには、正確なギルコストは含まれていません。
ko: 일반 GilShop 제안에는 정확한 길 비용이 하나도 포함되어 있지 않습니다.
pl: Zwykła oferta GilShop nie zawiera jednego dokładnego kosztu gil.
pt_br: A oferta regular do GilShop não contém um custo exato de gil.
ru: Обычное предложение GilShop не содержит одну точную цену в gil.
tr: Normal GilShop teklifi tek kesin gil maliyeti içermiyor.
vi: Đề nghị GilShop thông thường không có một chi phí gil chính xác.
zh_hans: 常规 GilShop 报价不包含一项确切的 gil 成本。
zh_hant: 常規 GilShop 報價不包含一項確切的 gil 成本。

source: The remaining quantity is not divisible by the selected shop bundle.
de: Die Restmenge ist nicht durch das ausgewählte Shop-Bundle teilbar.
es: La cantidad restante no es divisible por el paquete de tienda seleccionado.
fr: La quantité restante n'est pas divisible par le lot de boutique sélectionné.
hi: बाकी मात्रा चयनित दुकान बंडल से विभाज्य नहीं है।
id: Jumlah tersisa tidak habis dibagi bundel toko terpilih.
it: La quantità rimanente non è divisibile per il lotto negozio selezionato.
ja: 残りの数量は、選択したショップ バンドルで割り切れません。
ko: 남은 수량은 선택한 상점 묶음으로 나누어지지 않습니다.
pl: Pozostała ilość nie dzieli się przez wybrany pakiet sklepu.
pt_br: A quantidade restante não é divisível pelo pacote de compras selecionado.
ru: Оставшееся количество не делится на выбранный набор магазина.
tr: Kalan miktar seçilen dükkân paketine tam bölünmüyor.
vi: Số lượng còn lại không chia hết cho gói cửa hàng đã chọn.
zh_hans: 剩余数量不能被所选商店捆绑包整除。
zh_hant: 剩餘數量不能被所選商店捆綁包整除。

source: The requested inn repair route (aethernet {0}) has no available unlocked city aetheryte or route data.
de: Für die angeforderte Inn-Reparaturroute (aethernet {0}) sind keine freigeschalteten Stadt-Aetheryten oder Routendaten verfügbar.
es: La ruta de reparación de posada solicitada (aethernet {0}) no tiene datos de ruta ni de aetheryte de ciudad desbloqueados disponibles.
fr: L'itinéraire de réparation d'auberge demandé (aethernet {0}) n'a pas d'éteryte de ville déverrouillé ni de données d'itinéraire disponibles.
hi: माँगे इन मरम्मत मार्ग (aethernet {0}) के लिए उपलब्ध खुला शहर aetheryte या मार्ग डेटा नहीं है।
id: Rute perbaikan penginapan yang diminta (aethernet {0}) tidak memiliki aetheryte kota terbuka yang tersedia atau data rute.
it: Il percorso riparazione locanda richiesto (aethernet {0}) non ha eterite cittadina sbloccata disponibile o dati percorso.
ja: 要求された宿屋の修理ルート (イーサネット {0}) には、利用可能なロック解除された都市エーテライトまたはルート データがありません。
ko: 요청한 여관 수리 경로(Aethernet {0})에는 잠금 해제된 도시 aetheryte 또는 경로 데이터가 없습니다.
pl: Żądana trasa naprawy przez zajazd (aethernet {0}) nie ma dostępnego odblokowanego aetheryte miasta lub danych trasy.
pt_br: A rota de reparo da pousada solicitada (aethernet {0}) não possui aetherite de cidade desbloqueada ou dados de rota disponíveis.
ru: Запрошенный маршрут ремонта через гостиницу (aethernet {0}) не имеет доступного разблокированного городского эфирита или данных маршрута.
tr: İstenen han onarım rotası (aethernet {0}) için kullanılabilir kilidi açık şehir aetheryte veya rota verisi yok.
vi: Tuyến sửa nhà trọ yêu cầu (aethernet {0}) không có aetheryte thành phố đã mở khóa sẵn có hoặc dữ liệu tuyến.
zh_hans: 请求的旅店修复路线 (以太网 {0}) 没有可用的未锁定城市以太网或路线数据。
zh_hant: 請求的旅館修復路線 (乙太網路 {0}) 沒有可用的未鎖定城市乙太網路或路線資料。

source: The selected NPC does not expose a gil shop; no sale command sent.
de: Der ausgewählte NPC stellt keinen Gil-Shop zur Verfügung; Kein Verkaufsbefehl gesendet.
es: El NPC seleccionado no expone una tienda de gil; no se envió ningún comando de venta.
fr: Le PNJ sélectionné n'expose pas de boutique de Gil ; aucune commande de vente envoyée.
hi: चयनित NPC की गिल दुकान उपलब्ध नहीं; बिक्री कमांड नहीं भेजा।
id: NPC terpilih tidak menyediakan toko gil; perintah penjualan tidak dikirim.
it: L'NPC selezionato non espone un negozio gil; nessun comando vendita inviato.
ja: 選択された NPC はギル ショップを公開しません。販売コマンドは送信されませんでした。
ko: 선택한 NPC는 길상점을 노출하지 않습니다. 판매 명령이 전송되지 않았습니다.
pl: Wybrany NPC nie udostępnia sklepu gil; nie wysłano polecenia sprzedaży.
pt_br: O NPC selecionado não expõe uma loja de gil; nenhum comando de venda enviado.
ru: Выбранный NPC не предоставляет магазин gil; команда продажи не отправлена.
tr: Seçilen NPC gil dükkânı sunmuyor; satış komutu gönderilmedi.
vi: NPC đã chọn không cung cấp cửa hàng gil; không gửi lệnh bán.
zh_hans: 选定的NPC不会暴露吉尔商店；未发送销售命令。
zh_hant: 選定的NPC不會暴露吉爾商店；未發送銷售命令。

source: The selected NPC route was lost.
de: Die ausgewählte NPC-Route ging verloren.
es: La ruta NPC seleccionada se perdió.
fr: L'itinéraire PNJ sélectionné a été perdu.
hi: चयनित NPC मार्ग खो गया।
id: Rute NPC terpilih hilang.
it: Percorso NPC selezionato perso.
ja: 選択したNPCルートが失われました。
ko: 선택한 NPC 경로가 손실되었습니다.
pl: Utracono wybraną trasę NPC.
pt_br: A rota NPC selecionada foi perdida.
ru: Выбранный маршрут NPC потерян.
tr: Seçili NPC rotası kayboldu.
vi: Mất tuyến NPC đã chọn.
zh_hans: 选择的 NPC 路线丢失。
zh_hant: 選擇的 NPC 路線遺失。

source: The selected currency balance is unavailable; ADS will not start the preset.
de: Der ausgewählte Währungssaldo ist nicht verfügbar; ADS startet die Voreinstellung nicht.
es: El saldo de la moneda seleccionada no está disponible; ADS no iniciará el ajuste preestablecido.
fr: Le solde en devise sélectionné n'est pas disponible ; ADS ne démarrera pas le préréglage.
hi: चयनित मुद्रा शेष उपलब्ध नहीं है; ADS प्रीसेट शुरू नहीं करेगा।
id: Saldo mata uang terpilih tidak tersedia; ADS tidak akan memulai prasetel.
it: Il saldo valuta selezionata non è disponibile; ADS non avvierà il preset.
ja: 選択した通貨残高は利用できません。 ADS はプリセットを開始しません。
ko: 선택한 통화 잔액을 사용할 수 없습니다. ADS는 사전 설정을 시작하지 않습니다.
pl: Saldo wybranej waluty jest niedostępne; ADS nie uruchomi zestawu.
pt_br: O saldo da moeda selecionada não está disponível; ADS não iniciará a predefinição.
ru: Баланс выбранной валюты недоступен; ADS не запустит пресет.
tr: Seçilen para birimi bakiyesi kullanılamıyor; ADS ön ayarı başlatmaz.
vi: Số dư tiền tệ đã chọn không sẵn có; ADS không khởi động mẫu thiết lập.
zh_hans: 所选币种余额不可用； ADS 不会启动预设。
zh_hant: 所選幣種餘額不可用； ADS 不會啟動預設。

source: The selected currency balance {0} has not reached trigger {1}.
de: Der ausgewählte Währungssaldo {0} hat den Auslöser {1} nicht erreicht.
es: El saldo de moneda seleccionado {0} no ha alcanzado el activador {1}.
fr: Le solde en devise sélectionné {0} n'a pas atteint le déclencheur {1}.
hi: चयनित मुद्रा शेष {0}, ट्रिगर {1} तक नहीं पहुँचा।
id: Saldo mata uang terpilih {0} belum mencapai pemicu {1}.
it: Il saldo della valuta selezionata {0} non ha raggiunto la soglia {1}.
ja: 選択した通貨残高 {0} がトリガー {1} に達していません。
ko: 선택한 통화 잔액 {0}가 트리거 {1}에 도달하지 않았습니다.
pl: Saldo wybranej waluty {0} nie osiągnęło progu {1}.
pt_br: O saldo da moeda selecionada {0} não atingiu o acionador {1}.
ru: Баланс выбранной валюты {0} не достиг порога {1}.
tr: Seçilen para birimi bakiyesi {0}, tetikleyici {1} değerine ulaşmadı.
vi: Số dư tiền tệ đã chọn {0} chưa đạt ngưỡng kích hoạt {1}.
zh_hans: 所选货币余额 {0} 尚未达到触发器 {1}。
zh_hant: 所選貨幣餘額 {0} 尚未達到觸發器 {1}。

source: The selected currency trigger is not met.
de: Der ausgewählte Währungsauslöser ist nicht erfüllt.
es: No se cumple el activador de moneda seleccionado.
fr: Le déclencheur de devise sélectionné n’est pas atteint.
hi: चयनित मुद्रा ट्रिगर पूरा नहीं होता।
id: Pemicu mata uang terpilih belum terpenuhi.
it: Soglia valuta selezionata non soddisfatta.
ja: 選択した通貨トリガーが満たされていません。
ko: 선택한 통화 트리거가 충족되지 않습니다.
pl: Próg wybranej waluty nie został osiągnięty.
pt_br: O acionador de moeda selecionado não foi atendido.
ru: Выбранный порог валюты не достигнут.
tr: Seçilen para birimi tetikleyicisi karşılanmadı.
vi: Chưa đạt ngưỡng kích hoạt tiền tệ đã chọn.
zh_hans: 未满足所选货币触发条件。
zh_hant: 未滿足所選貨幣觸發條件。

source: The selected offer was lost before purchase.
de: Das ausgewählte Angebot ging vor dem Kauf verloren.
es: La oferta seleccionada se perdió antes de la compra.
fr: L'offre sélectionnée a été perdue avant l'achat.
hi: खरीद से पहले चयनित ऑफ़र खो गया।
id: Penawaran terpilih hilang sebelum pembelian.
it: Offerta selezionata persa prima acquisto.
ja: 選択した特典は購入前に失われました。
ko: 선택한 혜택이 구매 전에 사라졌습니다.
pl: Wybrana oferta zniknęła przed zakupem.
pt_br: A oferta selecionada foi perdida antes da compra.
ru: Выбранное предложение потеряно до покупки.
tr: Seçilen teklif satın alımdan önce kayboldu.
vi: Đề nghị đã chọn mất trước khi mua.
zh_hans: 所选优惠在购买前已丢失。
zh_hant: 所選優惠已在購買前遺失。

source: The selected offer was lost during UI validation.
de: Das ausgewählte Angebot ging während der UI-Validierung verloren.
es: La oferta seleccionada se perdió durante la validación de la interfaz de usuario.
fr: L'offre sélectionnée a été perdue lors de la validation de l'interface utilisateur.
hi: UI सत्यापन के दौरान चयनित ऑफ़र खो गया।
id: Penawaran terpilih hilang selama validasi UI.
it: L'offerta selezionata è stata persa durante la convalida UI.
ja: 選択したオファーは UI 検証中に失われました。
ko: UI 유효성 검사 중에 선택한 제안이 손실되었습니다.
pl: Wybrana oferta zniknęła podczas weryfikacji interfejsu.
pt_br: A oferta selecionada foi perdida durante a validação da IU.
ru: Выбранное предложение потеряно при проверке интерфейса.
tr: Seçilen teklif arayüz doğrulaması sırasında kayboldu.
vi: Đề nghị đã chọn mất trong khi xác thực giao diện.
zh_hans: 所选优惠在 UI 验证期间丢失。
zh_hant: 所選優惠在 UI 驗證期間遺失。

source: The selected route requires Lifestream.
de: Die ausgewählte Route erfordert Lifestream.
es: La ruta seleccionada requiere Lifestream.
fr: L'itinéraire sélectionné nécessite Lifestream.
hi: चयनित मार्ग के लिए Lifestream आवश्यक है।
id: Rute terpilih memerlukan Lifestream.
it: Percorso selezionato richiede Lifestream.
ja: 選択したルートにはライフストリームが必要です。
ko: 선택한 경로에는 Lifestream이 필요합니다.
pl: Wybrana trasa wymaga Lifestream.
pt_br: A rota selecionada requer Lifestream.
ru: Выбранному маршруту нужен Lifestream.
tr: Seçili rota Lifestream gerektiriyor.
vi: Tuyến đã chọn yêu cầu Lifestream.
zh_hans: 所选路线需要 Lifestream。
zh_hant: 所選路線需要 Lifestream。

source: The selected shop NPC did not open a supported shop menu.
de: Der ausgewählte Shop-NPC hat kein unterstütztes Shop-Menü geöffnet.
es: El NPC de la tienda seleccionado no abrió un menú de tienda compatible.
fr: Le PNJ de boutique sélectionné n'a pas ouvert de menu de boutique pris en charge.
hi: चयनित दुकान NPC ने समर्थित दुकान मेनू नहीं खोला।
id: NPC toko terpilih tidak membuka menu toko yang didukung.
it: L'NPC mercante selezionato non ha aperto un menu negozio supportato.
ja: 選択したショップ NPC はサポートされているショップ メニューを開きませんでした。
ko: 선택한 상점 NPC에서는 지원되는 상점 메뉴가 열리지 않았습니다.
pl: Wybrany NPC sklepu nie otworzył obsługiwanego menu sklepu.
pt_br: A loja selecionada NPC não abriu um menu de loja compatível.
ru: Выбранный NPC магазина не открыл поддерживаемое меню.
tr: Seçilen dükkân NPC'si desteklenen dükkân menüsünü açmadı.
vi: NPC cửa hàng đã chọn không mở trình đơn cửa hàng hỗ trợ.
zh_hans: 所选商店 NPC 未打开支持的商店菜单。
zh_hant: 所選商店 NPC 未開啟支援的商店選單。

source: The selected shop NPC was lost.
de: Der ausgewählte Shop-NPC ist verloren gegangen.
es: El NPC de la tienda seleccionado se perdió.
fr: Le PNJ du magasin sélectionné a été perdu.
hi: चयनित दुकान NPC खो गया।
id: NPC toko terpilih hilang.
it: NPC negozio selezionato perso.
ja: 選択したショップNPCが失われてしまいました。
ko: 선택한 상점 NPC가 분실되었습니다.
pl: Utracono wybranego NPC sklepu.
pt_br: A loja selecionada NPC foi perdida.
ru: Выбранный NPC магазина потерян.
tr: Seçili mağaza NPC'si kayboldu.
vi: Mất NPC cửa hàng đã chọn.
zh_hans: 选定的商店NPC丢失了。
zh_hant: 選定的商店NPC遺失了。
