Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Failed to place map flag for {0}: {1}
de: Kartenmarkierung für {0} konnte nicht platziert werden: {1}
es: No se pudo colocar la bandera del mapa para {0}: {1}
fr: Échec du placement de l'indicateur de carte pour {0} : {1}
hi: {0} के लिए मैप फ़्लैग लगाना विफल: {1}
id: Gagal memasang penanda peta untuk {0}: {1}
it: Impossibile posizionare bandiera mappa per {0}: {1}
ja: {0} のマップ フラグを配置できませんでした: {1}
ko: {0}에 대한 지도 플래그 배치 실패: {1}
pl: Nie udało się ustawić znacznika mapy dla {0}: {1}
pt_br: Falha ao colocar sinalizador de mapa para {0}: {1}
ru: Ошибка установки метки карты для {0}: {1}
tr: {0} için harita işareti yerleştirilemedi: {1}
vi: Không đặt được cờ bản đồ cho {0}: {1}
zh_hans: 无法为 {0} 放置地图标志：{1}
zh_hant: 未能為 {0} 放置地圖標記：{1}

source: Failed to publish the object-rule shard migration: {0}
de: Die Objektregel-Shard-Migration konnte nicht veröffentlicht werden: {0}
es: No se pudo publicar la migración del fragmento de regla de objeto: {0}
fr: Échec de la publication de la migration de la partition de règle d'objet : {0}
hi: ऑब्जेक्ट नियम शार्ड माइग्रेशन प्रकाशित करना विफल: {0}
id: Gagal menerbitkan migrasi shard aturan objek: {0}
it: Pubblicazione migrazione frammenti regole oggetti fallita: {0}
ja: オブジェクト ルールのシャード移行を公開できませんでした: {0}
ko: 개체 규칙 샤드 마이그레이션을 게시하지 못했습니다: {0}
pl: Nie udało się opublikować migracji fragmentów reguł obiektów: {0}
pt_br: Falha ao publicar a migração do fragmento de regra de objeto: {0}
ru: Не удалось опубликовать миграцию фрагментов правил объектов: {0}
tr: Nesne kuralı parçası taşıması yayımlanamadı: {0}
vi: Không thể xuất việc di chuyển mảnh quy tắc đối tượng: {0}
zh_hans: 无法发布对象规则分片迁移：{0}
zh_hant: 無法發佈物件規則分片遷移：{0}

source: Failed to read clipboard rules: {0}
de: Die Regeln für die Zwischenablage konnten nicht gelesen werden: {0}
es: No se pudieron leer las reglas del portapapeles: {0}
fr: Échec de la lecture des règles du presse-papiers : {0}
hi: क्लिपबोर्ड नियम पढ़ना विफल: {0}
id: Gagal membaca aturan dari papan klip: {0}
it: Impossibile leggere regole dagli appunti: {0}
ja: クリップボード ルールの読み取りに失敗しました: {0}
ko: 클립보드 규칙을 읽지 못했습니다: {0}
pl: Nie udało się odczytać reguł ze schowka: {0}
pt_br: Falha ao ler as regras da área de transferência: {0}
ru: Ошибка чтения правил из буфера: {0}
tr: Panodaki kurallar okunamadı: {0}
vi: Không đọc được quy tắc từ bảng tạm: {0}
zh_hans: 无法读取剪贴板规则：{0}
zh_hant: 無法讀取剪貼簿規則：{0}

source: Failed to revert selected contexts: {0}
de: Ausgewählte Kontexte konnten nicht wiederhergestellt werden: {0}
es: No se pudieron revertir los contextos seleccionados: {0}
fr: Échec de l'annulation des contextes sélectionnés : {0}
hi: चयनित संदर्भ वापस लौटाना विफल: {0}
id: Gagal mengembalikan konteks terpilih: {0}
it: Impossibile ripristinare contesti selezionati: {0}
ja: 選択したコンテキストを元に戻すことができませんでした: {0}
ko: 선택한 컨텍스트를 되돌리지 못했습니다: {0}
pl: Nie udało się przywrócić wybranych kontekstów: {0}
pt_br: Falha ao reverter contextos selecionados: {0}
ru: Ошибка отката выбранных контекстов: {0}
tr: Seçili bağlamlar geri alınamadı: {0}
vi: Không hoàn tác được ngữ cảnh đã chọn: {0}
zh_hans: 无法恢复选定的上下文：{0}
zh_hant: 無法恢復選定的上下文：{0}

source: Failed to save complete preset {0}: {1}
de: Die vollständige Voreinstellung {0} konnte nicht gespeichert werden: {1}
es: No se pudo guardar el ajuste preestablecido completo {0}: {1}
fr: Échec de l'enregistrement du préréglage complet {0} : {1}
hi: पूरा प्रीसेट {0} सहेजना विफल: {1}
id: Gagal menyimpan prasetel lengkap {0}: {1}
it: Impossibile salvare preset completo {0}: {1}
ja: 完全なプリセット {0} を保存できませんでした: {1}
ko: 전체 사전 설정 {0}를 저장하지 못했습니다: {1}
pl: Nie udało się zapisać pełnego zestawu {0}: {1}
pt_br: Falha ao salvar a predefinição completa {0}: {1}
ru: Ошибка сохранения полного профиля {0}: {1}
tr: {0} tam ön ayarı kaydedilemedi: {1}
vi: Không lưu được mẫu hoàn chỉnh {0}: {1}
zh_hans: 无法保存完整预设 {0}：{1}
zh_hant: 無法儲存完整預設 {0}：{1}

source: Failed to save dialog preset {0}: {1}
de: Dialogvoreinstellung {0} konnte nicht gespeichert werden: {1}
es: No se pudo guardar el cuadro de diálogo preestablecido {0}: {1}
fr: Échec de l'enregistrement du préréglage de boîte de dialogue {0} : {1}
hi: डायलॉग प्रीसेट {0} सहेजना विफल: {1}
id: Gagal menyimpan prasetel dialog {0}: {1}
it: Impossibile salvare preset dialoghi {0}: {1}
ja: ダイアログ プリセット {0} を保存できませんでした: {1}
ko: 대화 상자 사전 설정 {0}를 저장하지 못했습니다: {1}
pl: Nie udało się zapisać zestawu dialogów {0}: {1}
pt_br: Falha ao salvar a predefinição de diálogo {0}: {1}
ru: Ошибка сохранения профиля диалогов {0}: {1}
tr: {0} diyalog ön ayarı kaydedilemedi: {1}
vi: Không lưu được mẫu hội thoại {0}: {1}
zh_hans: 无法保存对话框预设 {0}：{1}
zh_hant: 無法儲存對話框預設 {0}：{1}

source: Failed to save duty maturity overlay to {0}: {1}.
de: Das Instanzreife-Overlay konnte nicht auf {0} gespeichert werden: {1}.
es: No se pudo guardar la superposición de madurez de la instancia en {0}: {1}.
fr: Échec de l'enregistrement de la superposition de maturité de l'instance dans {0} : {1}.
hi: ड्यूटी तैयारी ओवरले {0} पर सहेजना विफल: {1}।
id: Gagal menyimpan lapisan kematangan konten ke {0}: {1}.
it: Salvataggio dell'overlay maturità missioni in {0} fallito: {1}.
ja: インスタンス成熟度オーバーレイを {0} に保存できませんでした: {1}。
ko: 인스턴스 성숙도 오버레이를 {0}: {1}에 저장하지 못했습니다.
pl: Nie udało się zapisać nakładki dojrzałości zawartości do {0}: {1}.
pt_br: Falha ao salvar a sobreposição de maturidade da instância em {0}: {1}.
ru: Не удалось сохранить наложение зрелости заданий в {0}: {1}.
tr: İçerik olgunluk katmanı {0} konumuna kaydedilemedi: {1}.
vi: Không thể lưu lớp phủ mức hoàn thiện nội dung đến {0}: {1}.
zh_hans: 无法将实例成熟度叠加保存到 {0}：{1}。
zh_hant: 無法將實例成熟度疊加儲存到 {0}：{1}。

source: Failed to save object-rule shards for {0}: {1}
de: Objektregel-Shards für {0} konnten nicht gespeichert werden: {1}
es: No se pudieron guardar fragmentos de reglas de objetos para {0}: {1}
fr: Échec de l'enregistrement des fragments de règles d'objet pour {0} : {1}
hi: {0} के ऑब्जेक्ट नियम शार्ड सहेजना विफल: {1}
id: Gagal menyimpan shard aturan objek untuk {0}: {1}
it: Salvataggio frammenti regole oggetti per {0} fallito: {1}
ja: {0} のオブジェクト ルール シャードを保存できませんでした: {1}
ko: {0}에 대한 객체 규칙 샤드 저장 실패: {1}
pl: Nie udało się zapisać fragmentów reguł obiektów dla {0}: {1}
pt_br: Falha ao salvar fragmentos de regra de objeto para {0}: {1}
ru: Не удалось сохранить фрагменты правил объектов для {0}: {1}
tr: {0} için nesne kuralı parçaları kaydedilemedi: {1}
vi: Không thể lưu mảnh quy tắc đối tượng cho {0}: {1}
zh_hans: 无法保存 {0} 的对象规则分片：{1}
zh_hant: 無法儲存 {0} 的物件規則分片：{1}

source: Failed to save {0}: {1}
de: {0} konnte nicht gespeichert werden: {1}
es: No se pudo guardar {0}: {1}
fr: Échec de l'enregistrement de {0} : {1}
hi: {0} सहेजना विफल: {1}
id: Gagal menyimpan {0}: {1}
it: Impossibile salvare {0}: {1}
ja: {0} を保存できませんでした: {1}
ko: {0} 저장 실패: {1}
pl: Nie udało się zapisać {0}: {1}
pt_br: Falha ao salvar {0}: {1}
ru: Ошибка сохранения {0}: {1}
tr: {0} kaydedilemedi: {1}
vi: Không lưu được {0}: {1}
zh_hans: 保存{0}失败：{1}
zh_hant: 無法儲存{0}：{1}

source: Failure
de: Misserfolg
es: fracaso
fr: Échec
hi: विफलता
id: Gagal
it: Errore
ja: 失敗
ko: 실패
pl: Niepowodzenie
pt_br: Falha
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

source: Failure state cleared outside duty.
de: Fehlerstatus außerhalb der Instanz behoben.
es: Estado de error borrado de la instancia externa.
fr: État d’échec effacé en dehors de l’instance.
hi: ड्यूटी के बाहर विफलता स्थिति साफ़ की।
id: Status kegagalan dibersihkan di luar konten.
it: Stato errore cancellato fuori contenuto.
ja: 障害状態はインスタンスの外で解消されました。
ko: 인스턴스 외부에서 실패 상태가 지워졌습니다.
pl: Stan błędu wyczyszczono poza zawartością.
pt_br: Estado de falha eliminado fora da instância.
ru: Состояние ошибки сброшено вне контента.
tr: Başarısızlık durumu içerik dışında temizlendi.
vi: Đã xóa trạng thái lỗi ngoài nội dung.
zh_hans: 故障状态在实例外部清除。
zh_hant: 故障狀態在實例外部清除。

source: Families
de: Familien
es: Familias
fr: Familles
hi: परिवार
id: Famili
it: Famiglie
ja: 家族
ko: 가족
pl: Rodziny
pt_br: Famílias
ru: Семейства
tr: Aileler
vi: Họ
zh_hans: 家庭
zh_hant: 家庭

source: Family
de: Kategorie
es: Categoría
fr: Famille
hi: परिवार
id: Famili
it: Famiglia
ja: 分類
ko: 분류
pl: Rodzina
pt_br: Categoria
ru: Семейство
tr: Aile
vi: Họ
zh_hans: 类别
zh_hant: 類別

source: Fashion accessories
de: Modeaccessoires
es: Accesorios de moda
fr: Accessoires de mode
hi: फ़ैशन एक्सेसरी
id: Aksesori fesyen
it: Accessori moda
ja: ファッションアクセサリー
ko: 패션 액세서리
pl: Akcesoria modowe
pt_br: Acessórios de moda
ru: Модные аксессуары
tr: Moda aksesuarları
vi: Phụ kiện thời trang
zh_hans: 时尚配饰
zh_hant: 時尚配件

source: Field cues: red = required, amber = recommended, normal = optional, dim = ignored by this class. Class selection and cues never clear ignored stored values.
de: Feldhinweise: rot = erforderlich, gelb = empfohlen, normal = optional, dunkel = von dieser Klasse ignoriert. Klassenauswahl und Hinweise löschen niemals ignorierte gespeicherte Werte.
es: Señales de campo: rojo = obligatorio, ámbar = recomendado, normal = opcional, tenue = ignorado por esta clase. La selección de clases y las señales nunca borran los valores almacenados ignorados.
fr: Indices de champ : rouge = obligatoire, orange = recommandé, normal = facultatif, faible = ignoré par cette classe. La sélection de classe et les indices n'effacent jamais les valeurs stockées ignorées.
hi: फ़ील्ड संकेत: लाल = आवश्यक, अंबर = सुझाया गया, सामान्य = वैकल्पिक, धुँधला = इस वर्ग में अनदेखा। वर्ग चयन और संकेत, सहेजे गए अनदेखे मान कभी साफ़ नहीं करते।
id: Petunjuk bidang: merah = wajib, kuning = disarankan, normal = opsional, redup = diabaikan kelas ini. Pilihan kelas dan petunjuk tidak pernah menghapus nilai tersimpan yang diabaikan.
it: Indicatori campi: rosso = richiesto, ambra = consigliato, normale = facoltativo, attenuato = ignorato da questa classe. Selezione classe e indicatori non cancellano mai valori memorizzati ignorati.
ja: フィールド キュー: 赤 = 必須、オレンジ = 推奨、通常 = オプション、薄暗い = このクラスでは無視されます。クラス選択とキューでは、無視された保存された値がクリアされることはありません。
ko: 필드 신호: 빨간색 = 필수, 황색 = 권장, 일반 = 선택, 희미함 = 이 클래스에서는 무시됩니다. 클래스 선택 및 신호는 무시된 저장된 값을 지우지 않습니다.
pl: Wskazówki pól: czerwone = wymagane, bursztynowe = zalecane, zwykłe = opcjonalne, przygaszone = pomijane przez tę klasę. Wybór klasy i wskazówki nigdy nie czyszczą pomijanych zapisanych wartości.
pt_br: Dicas de campo: vermelho = obrigatório, âmbar = recomendado, normal = opcional, dim = ignorado por esta classe. A seleção e as dicas de classe nunca limpam os valores armazenados ignorados.
ru: Подсказки полей: красный = обязательно, янтарный = рекомендуется, обычный = необязательно, тусклый = игнорируется классом. Выбор класса и подсказки никогда не очищают сохранённые игнорируемые значения.
tr: Alan ipuçları: kırmızı = gerekli, kehribar = önerilen, normal = isteğe bağlı, soluk = bu sınıfça yok sayılan. Sınıf seçimi ve ipuçları, yok sayılan kayıtlı değerleri asla temizlemez.
vi: Gợi ý trường: đỏ = bắt buộc, hổ phách = nên có, thường = tùy chọn, mờ = lớp này bỏ qua. Chọn lớp và gợi ý không xóa giá trị đã lưu bị bỏ qua.
zh_hans: 字段提示：红色 = 必需，琥珀色 = 推荐，正常 = 可选，暗淡 = 被此类忽略。类别选择和提示永远不会清除被忽略的存储值。
zh_hant: 字段提示：紅色 = 必需，琥珀色 = 推薦，正常 = 可選，暗淡 = 被此類忽略。類別選擇和提示永遠不會清除被忽略的儲存值。

source: Field cues: red required (bright red means missing), amber recommended, normal optional, dim ignored. Cues never clear ignored stored values.
de: Feldhinweise: Rot erforderlich (helles Rot bedeutet fehlend), Gelb empfohlen, Normal optional, Dunkel wird ignoriert. Hinweise löschen niemals ignorierte gespeicherte Werte.
es: Señales de campo: rojo requerido (rojo brillante significa que falta), ámbar recomendado, normal opcional, tenue ignorado. Las señales nunca borran los valores almacenados ignorados.
fr: Repères de terrain : rouge requis (rouge vif signifie manquant), orange recommandé, normal facultatif, faible ignoré. Les signaux n'effacent jamais les valeurs stockées ignorées.
hi: फ़ील्ड संकेत: लाल आवश्यक (चमकीला लाल मतलब अनुपस्थित), अंबर सुझाया गया, सामान्य वैकल्पिक, धुँधला अनदेखा। संकेत, सहेजे गए अनदेखे मान कभी साफ़ नहीं करते।
id: Petunjuk bidang: merah wajib (merah terang berarti kosong), kuning disarankan, normal opsional, redup diabaikan. Petunjuk tidak pernah menghapus nilai tersimpan yang diabaikan.
it: Indicatori campi: rosso richiesto (rosso acceso indica mancante), ambra consigliato, normale facoltativo, attenuato ignorato. Gli indicatori non cancellano mai valori memorizzati ignorati.
ja: フィールドキュー: 赤が必須 (明るい赤は欠落を意味します)、オレンジ色が推奨、通常はオプション、薄暗くは無視されます。キューは無視された保存された値をクリアしません。
ko: 필드 신호: 빨간색 필수(밝은 빨간색은 누락을 의미), 황색 권장, 일반 선택, 희미한 무시. 단서는 무시된 저장된 값을 절대 지우지 않습니다.
pl: Wskazówki pól: czerwone wymagane (jaskrawa czerwień oznacza brak), bursztynowe zalecane, zwykłe opcjonalne, przygaszone pomijane. Wskazówki nigdy nie czyszczą pomijanych zapisanych wartości.
pt_br: Dicas de campo: vermelho obrigatório (vermelho brilhante significa ausente), âmbar recomendado, normal opcional, escuro ignorado. As dicas nunca limpam valores armazenados ignorados.
ru: Подсказки полей: красный — обязательно (ярко-красный — отсутствует), янтарный — рекомендуется, обычный — необязательно, тусклый — игнорируется. Подсказки не очищают сохранённые игнорируемые значения.
tr: Alan ipuçları: kırmızı gerekli (parlak kırmızı eksik demektir), kehribar önerilen, normal isteğe bağlı, soluk yok sayılan. İpuçları, yok sayılan kayıtlı değerleri asla temizlemez.
vi: Gợi ý trường: đỏ bắt buộc (đỏ sáng là thiếu), hổ phách nên có, thường tùy chọn, mờ bỏ qua. Gợi ý không xóa giá trị đã lưu bị bỏ qua.
zh_hans: 字段提示：红色必需（亮红色表示缺失），建议琥珀色，正常可选，暗淡忽略。 Cues never clear ignored stored values.
zh_hant: 字段提示：紅色必需（亮紅色表示缺失），建議琥珀色，正常可選，暗淡忽略。提示永遠不會清除被忽略的儲存值。

source: Field repair route failed; trying {0} in {1}.
de: Reparaturroute vor Ort fehlgeschlagen; versuche {0} in {1}.
es: La ruta de reparación en el campo falló; probando {0} en {1}.
fr: L'itinéraire de réparation sur le terrain a échoué ; j'essaie {0} dans {1}.
hi: फ़ील्ड मरम्मत मार्ग विफल; {1} में {0} का प्रयास हो रहा है।
id: Rute perbaikan lapangan gagal; mencoba {0} di {1}.
it: Percorso di riparazione sul campo fallito; provo {0} in {1}.
ja: フィールド修復ルートが失敗しました。 {1} で {0} を試行しています。
ko: 현장 수리 경로가 실패했습니다. {1}에서 {0}를 시도합니다.
pl: Terenowa trasa naprawy nie powiodła się; próba {0} w {1}.
pt_br: Falha na rota de reparo em campo; tentando {0} em {1}.
ru: Маршрут ремонта в поле не удался; попытка {0} в {1}.
tr: Saha onarım rotası başarısız; {1} konumunda {0} deneniyor.
vi: Tuyến sửa chữa ngoài thực địa thất bại; thử {0} ở {1}.
zh_hans: 野外修理路线失败；正在 {1} 尝试 {0}。
zh_hant: 現場維修路線失敗；嘗試在 {1} 中嘗試 {0}。

source: File Import/Export
de: Dateiimport/-export
es: Importación/exportación de archivos
fr: Importation/Exportation de fichiers
hi: फ़ाइल आयात/निर्यात
id: Impor/Ekspor Berkas
it: Importazione/Esportazione file
ja: ファイルのインポート/エクスポート
ko: 파일 가져오기/내보내기
pl: Import/eksport plików
pt_br: Importação/Exportação de Arquivo
ru: Импорт/экспорт файлов
tr: Dosya İçe/Dışa Aktarma
vi: Nhập/Xuất tệp
zh_hans: 文件导入/导出
zh_hant: 文件導入/匯出

source: Fill order over multiple runs
de: Auftrag über mehrere Läufe ausführen
es: Completar el pedido en varias ejecuciones
fr: Remplir la commande sur plusieurs courses
hi: कई रनों में ऑर्डर भरें
id: Penuhi pesanan dalam beberapa putaran
it: Compilare l'ordine su più esecuzioni
ja: 複数の実行にわたって注文を実行する
ko: 여러 번 실행하여 주문 채우기
pl: Realizuj zamówienie przez kilka przebiegów
pt_br: Preencha o pedido em várias execuções
ru: Заказ на выполнение нескольких прогонов
tr: Siparişi birden fazla turda tamamla
vi: Hoàn thành đơn qua nhiều lượt
zh_hans: 在多次运行中填写订单
zh_hant: 在多次運行中填寫訂單

source: Filter by Lv.
de: Filtern nach Lv.
es: Filtrar por Nv.
fr: Filtrer par Niv.
hi: स्तर से फ़िल्टर करें
id: Filter menurut Lv.
it: Filtra per livello
ja: Lvで絞り込む
ko: 레벨별로 필터링
pl: Filtruj według poz.
pt_br: Filtrar por Nv.
ru: Фильтр по уровню
tr: Sv. ile filtrele
vi: Lọc theo cấp
zh_hans: 按 Lv 过滤
zh_hant: 按 Lv 過濾

source: Filtered Rows
de: Gefilterte Zeilen
es: Filas filtradas
fr: Lignes filtrées
hi: फ़िल्टर की गई पंक्तियाँ
id: Baris Terfilter
it: Righe filtrate
ja: フィルタリングされた行
ko: 필터링된 행
pl: Przefiltrowane wiersze
pt_br: Linhas filtradas
ru: Отфильтрованные строки
tr: Filtrelenen Satırlar
vi: Hàng đã lọc
zh_hans: 过滤行
zh_hant: 過濾行

source: Filters
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pl: Filtry
pt_br: Filtros
ru: Фильтры
tr: Filtreler
vi: Bộ lọc
zh_hans: 过滤器
zh_hant: 過濾器

source: Finishing order cleanup: {0}.
de: Bereinigung der Reihenfolge abschließen: {0}.
es: Finalizando la limpieza del pedido: {0}.
fr: Fin du nettoyage de la commande : {0}.
hi: ऑर्डर की सफ़ाई समाप्त कर रहे हैं: {0}।
id: Menyelesaikan pembersihan pesanan: {0}.
it: Conclusione pulizia ordine: {0}.
ja: オーダーのクリーンアップを終了しています: {0}。
ko: 마무리 순서 정리: {0}.
pl: Kończenie sprzątania zamówienia: {0}.
pt_br: Limpeza do pedido final: {0}.
ru: Завершение очистки заказа: {0}.
tr: Sipariş temizliği tamamlanıyor: {0}.
vi: Đang hoàn tất dọn dẹp đơn: {0}.
zh_hans: 正在完成订单清理：{0}。
zh_hant: 完成訂單清理：{0}。

source: Fire
de: Feuer
es: fuego
fr: Feu
hi: अग्नि
id: Api
it: Fuoco
ja: 火災
ko: 불
pl: Ogień
pt_br: Fogo
ru: Огонь
tr: Ateş
vi: Lửa
zh_hans: 火
zh_hant: 火

source: First eligible stored-order row would buy up to {0} whole-bundle item(s); later rows are evaluated only after its verified result.
de: In der ersten berechtigten Zeile mit gespeicherten Bestellungen würden bis zu {0} Gesamtpaketartikel gekauft; Spätere Zeilen werden erst nach dem überprüften Ergebnis ausgewertet.
es: La primera fila de pedidos almacenados elegible compraría hasta {0} artículos del paquete completo; Las filas posteriores se evalúan solo después de su resultado verificado.
fr: La première ligne de commande stockée éligible achèterait jusqu'à {0} article(s) complet(s) ; les lignes ultérieures ne sont évaluées qu'après son résultat vérifié.
hi: सहेजे गए क्रम की पहली योग्य पंक्ति अधिकतम {0} पूर्ण-बंडल आइटम खरीदेगी; उसका परिणाम सत्यापित होने के बाद ही अगली पंक्तियाँ जाँची जाती हैं।
id: Baris tersimpan pertama yang memenuhi syarat akan membeli hingga {0} item dalam bundel utuh; baris berikutnya hanya dievaluasi setelah hasilnya diverifikasi.
it: La prima riga idonea in ordine memorizzato acquisterebbe fino a {0} oggetti in lotti interi; le successive si valutano solo dopo il suo risultato verificato.
ja: 対象となるストアド オーダーの最初の行では、最大 {0} 個のバンドル商品全体が購入されます。後続の行は、検証結果の後でのみ評価されます。
ko: 첫 번째 적격 저장 주문 행은 최대 {0} 전체 번들 품목을 구매합니다. 이후 행은 확인된 결과 후에만 평가됩니다.
pl: Pierwszy kwalifikujący się wiersz w zapisanej kolejności kupiłby do {0} przedmiotów w pełnych pakietach; kolejne wiersze są oceniane dopiero po zweryfikowaniu jego wyniku.
pt_br: A primeira linha de pedido armazenado elegível compraria até {0} item(s) do pacote completo; as linhas posteriores são avaliadas somente após seu resultado verificado.
ru: Первая подходящая строка сохранённого порядка купит до {0} предметов целыми наборами; следующие проверяются только после подтверждённого результата.
tr: Kayıtlı sıradaki ilk uygun satır, tam paketler hâlinde en fazla {0} eşya alır; sonraki satırlar ancak sonucu doğrulandıktan sonra değerlendirilir.
vi: Dòng đủ điều kiện đầu tiên theo thứ tự lưu sẽ mua tối đa {0} vật phẩm nguyên gói; dòng sau chỉ được xét sau kết quả đã xác minh của nó.
zh_hans: 第一个符合条件的存储订单行将购买最多 {0} 整捆商品；后面的行仅在其验证结果后才进行评估。
zh_hant: 第一個符合條件的儲存訂單行最多可購買 {0} 件整包商品；後面的行僅在其驗證結果後才進行評估。

source: First-person recovery attempt failed: {0}.
de: Der Wiederherstellungsversuch aus der ersten Person ist fehlgeschlagen: {0}.
es: Falló el intento de recuperación en primera persona: {0}.
fr: La tentative de récupération à la première personne a échoué : {0}.
hi: प्रथम-व्यक्ति रिकवरी प्रयास विफल: {0}।
id: Percobaan pemulihan sudut pandang pertama gagal: {0}.
it: Tentativo ripristino prima persona fallito: {0}.
ja: 一人称視点での回復試行が失敗しました: {0}。
ko: 1인칭 복구 시도 실패: {0}.
pl: Próba odzyskiwania widoku pierwszoosobowego nie powiodła się: {0}.
pt_br: Falha na tentativa de recuperação em primeira pessoa: {0}.
ru: Ошибка попытки восстановления вида от первого лица: {0}.
tr: Birinci kişi kurtarma denemesi başarısız oldu: {0}.
vi: Thử phục hồi góc nhìn thứ nhất thất bại: {0}.
zh_hans: 第一人称恢复尝试失败：{0}。
zh_hant: 第一人稱復原嘗試失敗：{0}。

source: First-person recovery is cooling down.
de: Die Erholung aus der ersten Person kühlt ab.
es: La recuperación en primera persona se está enfriando.
fr: La récupération à la première personne se refroidit.
hi: प्रथम-व्यक्ति रिकवरी का कूलडाउन चल रहा है।
id: Pemulihan pandangan orang pertama sedang jeda.
it: Ripristino prima persona in attesa.
ja: 一人称視点での回復は冷え込んでいます。
ko: 1인칭 복구가 냉각되고 있습니다.
pl: Trwa przerwa odzyskiwania widoku pierwszoosobowego.
pt_br: A recuperação em primeira pessoa está esfriando.
ru: Восстановление вида от первого лица на паузе.
tr: Birinci şahıs kurtarması bekleme süresinde.
vi: Khôi phục góc nhìn thứ nhất đang chờ.
zh_hans: 第一人称视角恢复正在冷却中。
zh_hant: 第一人稱恢復正在冷卻。

# Caption.FlagTitle
source: Flag
de: Flagge
es: Bandera
fr: Drapeau
hi: फ़्लैग
id: Penanda
it: Bandiera
ja: 旗
ko: 깃발
pl: Znacznik
pt_br: Bandeira
ru: Флаг
tr: İşaret
vi: Cờ
zh_hans: 旗帜
zh_hant: 旗幟

source: Flag status: {0}
de: Flaggenstatus: {0}
es: Estado de la bandera: {0}
fr: État du signalement : {0}
hi: फ़्लैग स्थिति: {0}
id: Status penanda: {0}
it: Stato bandiera: {0}
ja: フラグステータス: {0}
ko: 플래그 상태: {0}
pl: Stan znacznika: {0}
pt_br: Status do sinalizador: {0}
ru: Состояние метки: {0}
tr: İşaret durumu: {0}
vi: Trạng thái cờ: {0}
zh_hans: 标志状态：{0}
zh_hant: 標誌狀態：{0}

source: Fly to the object's position.
de: Fliegen Sie zur Position des Objekts.
es: Vuela a la posición del objeto.
fr: Volez jusqu'à la position de l'objet.
hi: ऑब्जेक्ट के स्थान तक उड़ें।
id: Terbang ke posisi objek.
it: Vola alla posizione dell'oggetto.
ja: オブジェクトの位置まで飛行します。
ko: 물체의 위치로 날아갑니다.
pl: Leć do położenia obiektu.
pt_br: Voe até a posição do objeto.
ru: Лететь к положению объекта.
tr: Nesnenin konumuna uç.
vi: Bay đến vị trí đối tượng.
zh_hans: 飞往对象的位置。
zh_hant: 飛至物體所在位置。

source: Focus a user-configured solo-duty boulder or Trachtoum target.
de: Fokussieren Sie einen vom Benutzer konfigurierten Einzelinstanz-Felsbrocken oder ein Trachtoum-Ziel.
es: Enfoca una roca de instancia individual configurada por el usuario o un objetivo de Trachtoum.
fr: Concentrez un rocher d'instance solo ou une cible Trachtoum configurée par l'utilisateur.
hi: उपयोगकर्ता द्वारा तय सोलो ड्यूटी चट्टान या Trachtoum लक्ष्य पर फ़ोकस करें।
id: Fokus pada batu atau target Trachtoum konten solo yang diatur pengguna.
it: Concentra il bersaglio su un masso o Trachtoum configurato dall'utente nella missione in solitaria.
ja: ユーザーが設定したソロインスタンスのボルダーまたはトラハトゥームのターゲットに焦点を当てます。
ko: 사용자가 구성한 솔로 인스턴스 볼더 또는 Trachtoum 타겟에 초점을 맞춥니다.
pl: Skup się na skonfigurowanym przez użytkownika głazie lub celu Trachtoum w zawartości solo.
pt_br: Concentre-se em um pedregulho de instância solo configurado pelo usuário ou em um alvo Trachtoum.
ru: Сосредоточиться на настроенной пользователем цели-валуне или Trachtoum в одиночном задании.
tr: Kullanıcının yapılandırdığı solo içerik kayasına veya Trachtoum hedefine odaklanın.
vi: Tập trung tảng đá hoặc mục tiêu Trachtoum trong nội dung solo do người dùng thiết lập.
zh_hans: 聚焦用户配置的单实例巨石或 Trachtoum 目标。
zh_hant: 聚焦使用者配置的單一實例巨石或 Trachtoum 目標。

source: Follow
de: Folgen Sie
es: Seguir
fr: Suivre
hi: साथ चलें
id: Ikuti
it: Segui
ja: フォローする
ko: 팔로우
pl: Podążaj
pt_br: Siga
ru: Следование
tr: Takip et
vi: Theo sau
zh_hans: 关注
zh_hant: 關注
