Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Disk path was blank; no export performed.
de: Der Festplattenpfad war leer; kein Export durchgeführt.
es: La ruta del disco estaba en blanco; no se realizó ninguna exportación.
fr: Le chemin du disque était vide ; aucune exportation effectuée.
hi: डिस्क पथ खाली था; निर्यात नहीं किया।
id: Jalur disk kosong; ekspor tidak dilakukan.
it: Percorso disco vuoto; esportazione non eseguita.
ja: ディスクパスが空白でした。エクスポートは実行されませんでした。
ko: 디스크 경로가 비어 있었습니다. 내보내기가 수행되지 않았습니다.
pl: Ścieżka dysku była pusta; nie wykonano eksportu.
pt_br: O caminho do disco estava em branco; nenhuma exportação foi realizada.
ru: Путь на диске пуст; экспорт не выполнен.
tr: Disk yolu boştu; dışa aktarma yapılmadı.
vi: Đường dẫn đĩa trống; không xuất.
zh_hans: 磁盘路径为空；没有执行导出。
zh_hant: 磁碟路徑為空；沒有執行匯出。

source: Disk path was blank; no import performed.
de: Der Festplattenpfad war leer; Es wurde kein Import durchgeführt.
es: La ruta del disco estaba en blanco; no se realizó ninguna importación.
fr: Le chemin du disque était vide ; aucune importation effectuée.
hi: डिस्क पथ खाली था; आयात नहीं किया।
id: Jalur disk kosong; impor tidak dilakukan.
it: Percorso disco vuoto; importazione non eseguita.
ja: ディスクパスが空白でした。インポートは実行されませんでした。
ko: 디스크 경로가 비어 있었습니다. 가져오기가 수행되지 않았습니다.
pl: Ścieżka dysku była pusta; nie wykonano importu.
pt_br: O caminho do disco estava em branco; nenhuma importação foi realizada.
ru: Путь на диске пуст; импорт не выполнен.
tr: Disk yolu boştu; içe aktarma yapılmadı.
vi: Đường dẫn đĩa trống; không nhập.
zh_hans: 磁盘路径为空；没有执行导入。
zh_hant: 磁碟路徑為空；沒有執行導入。

source: Disk+
de: Festplatte+
es: Disco+
fr: Disque+
hi: डिस्क+
it: Disco+
ja: ディスク+
ko: 디스크+
pt_br: Disco+
ru: Диск+
zh_hans: 磁盘+
zh_hant: 磁碟+

source: Dismounting before {0}.
de: Abstieg vor {0}.
es: Desmontando antes del {0}.
fr: Démontage avant le {0}.
hi: {0} से पहले माउंट से उतर रहे हैं।
id: Turun dari tunggangan sebelum {0}.
it: Smontaggio prima di {0}.
ja: {0} 前に降車します。
ko: {0} 이전에 분리됩니다.
pl: Zsiadanie z wierzchowca przed {0}.
pt_br: Desmontagem antes de {0}.
ru: Спешивание перед {0}.
tr: {0} öncesinde binekten iniliyor.
vi: Đang xuống thú cưỡi trước {0}.
zh_hans: {0}之前拆装。
zh_hant: {0}前下馬。

source: Display
de: Anzeige
es: Pantalla
fr: Affichage
hi: प्रदर्शन
id: Tampilan
it: Schermo
ja: ディスプレイ
ko: 디스플레이
pl: Wyświetlanie
pt_br: Exibição
ru: Отображение
tr: Görünüm
vi: Hiển thị
zh_hans: 显示
zh_hant: 顯示

source: Dist
hi: दूरी
id: Jarak
ja: 距離
ko: 거리
pl: Odległość
ru: Расст.
tr: Mesafe
vi: Khoảng cách
zh_hans: 距离
zh_hant: 距離

source: Distance: {0:0.00}
de: Entfernung: {0:0.00}
es: Distancia: {0:0.00}
hi: दूरी: {0:0.00}
id: Jarak: {0:0.00}
it: Distanza: {0:0.00}
ja: 距離: {0:0.00}
ko: 거리: {0:0.00}
pl: Odległość: {0:0.00}
pt_br: Distância: {0:0.00}
ru: Расстояние: {0:0.00}
tr: Mesafe: {0:0.00}
vi: Khoảng cách: {0:0.00}
zh_hans: 距离：{0:0.00}
zh_hant: 距離：{0:0.00}

source: Distance: {0}
de: Entfernung: {0}
es: Distancia: {0}
hi: दूरी: {0}
id: Jarak: {0}
it: Distanza: {0}
ja: 距離: {0}
ko: 거리: {0}
pl: Odległość: {0}
pt_br: Distância: {0}
ru: Расстояние: {0}
tr: Mesafe: {0}
vi: Khoảng cách: {0}
zh_hans: 距离：{0}
zh_hant: 距離：{0}

source: Don't show this message again
de: Diese Meldung nicht mehr anzeigen
es: No volver a mostrar este mensaje
fr: Ne plus afficher ce message
hi: यह संदेश फिर न दिखाएँ
id: Jangan tampilkan pesan ini lagi
it: Non mostrare più questo messaggio
ja: 今後このメッセージを表示しない
ko: 이 메시지를 다시 표시하지 않기
pl: Nie pokazuj ponownie tego komunikatu
pt_br: Não mostrar esta mensagem novamente
ru: Больше не показывать это сообщение
tr: Bu mesajı tekrar gösterme
vi: Không hiện lại thông báo này
zh_hans: 不再显示此消息
zh_hant: 不再顯示此訊息

source: Door routing and Higher/Lower have separate recovery and automation gates.
de: Die Türführung und höher/niedriger verfügen über separate Wiederherstellungs- und Automatisierungstore.
es: El recorrido de las puertas y el Superior/Inferior tienen puertas de recuperación y automatización separadas.
fr: Le routage des portes et le niveau supérieur/inférieur ont des portes de récupération et d'automatisation séparées.
hi: दरवाज़े के मार्ग और Higher/Lower के रिकवरी और ऑटोमेशन गेट अलग हैं।
id: Perutean pintu dan Higher/Lower memiliki syarat pemulihan dan otomatisasi terpisah.
it: Percorsi porte e Higher/Lower hanno condizioni separate di recupero e automazione.
ja: ドアのルーティングと上位/下位には、個別の回収ゲートと自動化ゲートがあります。
ko: 도어 라우팅과 상위/하위에는 별도의 복구 및 자동화 게이트가 있습니다.
pl: Trasy drzwi i Higher/Lower mają oddzielne warunki odzyskiwania i automatyzacji.
pt_br: O roteamento de portas e Superior/Inferior possuem portas de recuperação e automação separadas.
ru: Маршруты дверей и Higher/Lower имеют отдельные условия восстановления и автоматизации.
tr: Kapı rotası ve Higher/Lower ayrı kurtarma ve otomasyon koşullarına sahiptir.
vi: Định tuyến cửa và Higher/Lower có điều kiện phục hồi và tự động hóa riêng.
zh_hans: 门路由和较高/较低有单独的恢复和自动化门。
zh_hant: 門路由和較高/較低有單獨的恢復和自動化門。

source: Door-frame recovery is bounded and can be disabled.
de: Die Wiederherstellung des Türrahmens ist begrenzt und kann deaktiviert werden.
es: La recuperación del marco de la puerta está limitada y se puede desactivar.
fr: La récupération du cadre de porte est limitée et peut être désactivée.
hi: दरवाज़े के फ़्रेम की रिकवरी सीमित है और बंद की जा सकती है।
id: Pemulihan bingkai pintu dibatasi dan dapat dinonaktifkan.
it: Il recupero del telaio porta è limitato e può essere disabilitato.
ja: ドアフレームの回復には制限があり、無効にすることができます。
ko: 도어 프레임 복구는 제한되어 있으며 비활성화할 수 있습니다.
pl: Odzyskiwanie przy framudze jest ograniczone i można je wyłączyć.
pt_br: A recuperação da moldura da porta é limitada e pode ser desativada.
ru: Восстановление у дверной рамы ограничено и может быть отключено.
tr: Kapı çerçevesi kurtarması sınırlıdır ve devre dışı bırakılabilir.
vi: Phục hồi khung cửa có giới hạn và có thể tắt.
zh_hans: 门框恢复是有限的并且可以被禁用。
zh_hant: 門框恢復是有限的並且可以被禁用。

source: Draft editing
de: Entwurfsbearbeitung
es: Edición de borrador
fr: Modification du brouillon
hi: ड्राफ़्ट संपादन
id: Penyuntingan draf
it: Modifica bozza
ja: ドラフト編集
ko: 초안 편집
pl: Edycja wersji roboczej
pt_br: Edição de rascunho
ru: Редактирование черновика
tr: Taslak düzenleme
vi: Chỉnh sửa bản nháp
zh_hans: 草稿编辑
zh_hant: 草稿編輯

source: Drifted too far away from {0} while waiting to interact.
de: Beim Warten auf Interaktion zu weit von {0} entfernt.
es: Se alejó demasiado de {0} mientras esperaba para interactuar.
fr: A dérivé trop loin de {0} en attendant d'interagir.
hi: इंटरैक्शन की प्रतीक्षा में {0} से बहुत दूर हट गए।
id: Bergeser terlalu jauh dari {0} saat menunggu interaksi.
it: Allontanamento eccessivo da {0} durante l'attesa di interazione.
ja: インタラクションを待っている間に、{0} から遠ざかりすぎました。
ko: 상호작용을 기다리는 동안 {0}에서 너무 멀리 표류했습니다.
pl: Odsunięto się zbyt daleko od {0} podczas oczekiwania na interakcję.
pt_br: Afastou-se muito de {0} enquanto esperava para interagir.
ru: Слишком далеко от {0} во время ожидания взаимодействия.
tr: Etkileşim beklenirken {0} konumundan fazla uzaklaşıldı.
vi: Đã trôi quá xa {0} trong lúc chờ tương tác.
zh_hans: 等待交互时偏离 {0} 太远。
zh_hant: 等待互動時距離 {0} 太遠。

source: Dungeon Start
es: Inicio de la mazmorra
fr: Début du donjon
hi: डंजन शुरू
id: Mulai Dungeon
it: Inizio dungeon
ja: ダンジョンスタート
ko: 던전 시작
pl: Początek lochu
pt_br: Início da masmorra
ru: Начало подземелья
tr: Zindan Başlangıcı
vi: Bắt đầu hầm ngục
zh_hans: 地下城开始
zh_hant: 地下城開始

source: Duplicate preset context filenames.
de: Doppelte voreingestellte Kontextdateinamen.
es: Duplicar nombres de archivos de contexto preestablecidos.
fr: Noms de fichiers de contexte prédéfinis en double.
hi: प्रीसेट संदर्भ फ़ाइलनाम दोहराए गए।
id: Nama file konteks prasetel duplikat.
it: Nomi file contesto preset duplicati.
ja: プリセットコンテキストファイル名が重複しています。
ko: 사전 설정된 컨텍스트 파일 이름이 중복됩니다.
pl: Powielone nazwy plików kontekstu zestawu.
pt_br: Nomes de arquivos de contexto predefinidos duplicados.
ru: Повторяющиеся имена файлов контекстов профиля.
tr: Ön ayar bağlamı dosya adları yinelenmiş.
vi: Tên tệp ngữ cảnh mẫu thiết lập bị trùng.
zh_hans: 重复的预设上下文文件名。
zh_hant: 重複的預設上下文檔案名稱。

source: Duplicate preset transfer fields.
de: Doppelte voreingestellte Transferfelder.
es: Campos de transferencia preestablecidos duplicados.
fr: Champs de transfert prédéfinis en double.
hi: प्रीसेट ट्रांसफ़र फ़ील्ड दोहराए गए।
id: Kolom transfer prasetel duplikat.
it: Campi trasferimento preset duplicati.
ja: プリセット転送フィールドが重複しています。
ko: 사전 설정된 전송 필드가 중복되었습니다.
pl: Powielone pola transferu zestawu.
pt_br: Campos de transferência predefinidos duplicados.
ru: Повторяющиеся поля переноса профиля.
tr: Ön ayar aktarım alanları yinelenmiş.
vi: Trường chuyển mẫu thiết lập bị trùng.
zh_hans: 重复的预设传输字段。
zh_hant: 重複的預設傳輸欄位。

source: Duties
de: Inhalte
es: Contenidos
fr: Missions
hi: ड्यूटी
id: Konten
it: Contenuti
ja: コンテンツ
ko: 임무
pl: Zawartość
pt_br: Conteúdos
ru: Контент
tr: İçerikler
vi: Nội dung
zh_hans: 任务
zh_hant: 任務

# Caption.DutyTitle
source: Duty
de: Inhalt
es: Contenido
fr: Mission
hi: ड्यूटी
id: Konten
it: Dovere
ja: コンテンツ
ko: 임무
pl: Zawartość
pt_br: Conteúdo
ru: Обязанность
tr: İçerik
vi: Nội dung
zh_hans: 任务
zh_hant: 任務

source: Duty Context
de: Instanzkontext
es: contexto de instancia
fr: Contexte de l'instance
hi: ड्यूटी संदर्भ
id: Konteks Konten
it: Contesto contenuto
ja: インスタンスコンテキスト
ko: 인스턴스 컨텍스트
pl: Kontekst zawartości
pt_br: Contexto da instância
ru: Контекст контента
tr: İçerik Bağlamı
vi: Ngữ cảnh nội dung
zh_hans: 实例上下文
zh_hant: 實例上下文

source: Duty Coverage
de: Instanzabdeckung
es: Cobertura de instancia
fr: exemple Couverture
hi: ड्यूटी कवरेज
id: Cakupan Konten
it: Copertura contenuti
ja: インスタンスの適用範囲
ko: 인스턴스 적용 범위
pl: Zakres obsługi zawartości
pt_br: cobertura de instância
ru: Охват контента
tr: İçerik Desteği
vi: Phạm vi hỗ trợ nội dung
zh_hans: 实例覆盖率
zh_hant: 實例覆蓋率

source: Duty Manager
de: Instanzmanager
es: administrador de instancia
fr: Gestionnaire d'instances
hi: ड्यूटी प्रबंधक
id: Pengelola Konten
it: Gestore contenuti
ja: インスタンスマネージャー
ko: 인스턴스 관리자
pl: Menedżer zawartości
pt_br: gerenciador de instância
ru: Менеджер контента
tr: İçerik Yöneticisi
vi: Quản lý nội dung
zh_hans: 实例管理器
zh_hant: 實例管理器

source: Duty Manager ready.
de: Instanzmanager bereit.
es: Administrador de instancias listo.
fr: Gestionnaire d'instance prêt.
hi: ड्यूटी प्रबंधक तैयार।
id: Pengelola konten siap.
it: Gestore contenuti pronto.
ja: インスタンスマネージャーの準備ができました。
ko: 인스턴스 관리자가 준비되었습니다.
pl: Menedżer zawartości gotowy.
pt_br: Gerenciador de instância pronto.
ru: Менеджер контента готов.
tr: İçerik Yöneticisi hazır.
vi: Quản lý nội dung đã sẵn sàng.
zh_hans: 实例管理器准备就绪。
zh_hant: 實例管理器準備就緒。

source: Duty Object Rules: {0} active
de: Instanzobjektregeln: {0} aktiv
es: Reglas de objeto de instancia: {0} activo
fr: Règles d'objet d'instance : {0} actives
hi: ड्यूटी ऑब्जेक्ट नियम: {0} सक्रिय
id: Aturan Objek Konten: {0} aktif
it: Regole oggetti contenuto: {0} attive
ja: インスタンス オブジェクト ルール: {0} がアクティブです
ko: 인스턴스 개체 규칙: {0} 활성
pl: Reguły obiektów zawartości: {0} aktywnych
pt_br: Regras de objeto de instância: {0} ativo
ru: Правила объектов контента: активно {0}
tr: İçerik Nesne Kuralları: {0} etkin
vi: Quy tắc đối tượng nội dung: {0} đang bật
zh_hans: 实例对象规则：{0} 活动
zh_hant: 實例物件規則：{0} 活動

source: Duty Operations
de: Instanzoperationen
es: Operaciones de instancia
fr: Opérations d'instance
hi: ड्यूटी संचालन
id: Operasi Konten
it: Operazioni contenuto
ja: インスタンスの操作
ko: 인스턴스 작업
pl: Operacje zawartości
pt_br: operações de instância
ru: Операции контента
tr: İçerik İşlemleri
vi: Thao tác nội dung
zh_hans: 实例操作
zh_hant: 實例操作

source: Duty completed.
de: Instanz abgeschlossen.
es: instancia completada.
fr: instance terminée.
hi: ड्यूटी पूरी हुई।
id: Konten selesai.
it: Contenuto completato.
ja: インスタンスが完了しました。
ko: 인스턴스가 완료되었습니다.
pl: Zawartość ukończona.
pt_br: instância concluída.
ru: Контент завершён.
tr: İçerik tamamlandı.
vi: Đã hoàn thành nội dung.
zh_hans: 实例完成。
zh_hant: 實例完成。

source: Duty completed: {0}, but ADS is already outside duty.
de: Instanz abgeschlossen: {0}, aber ADS befindet sich bereits außerhalb der Instanz.
es: instancia completada: {0}, pero ADS ya está fuera de la instancia.
fr: instance terminée : {0}, mais ADS est déjà en dehors de l'instance.
hi: ड्यूटी पूरी हुई: {0}, लेकिन ADS पहले ही ड्यूटी के बाहर है।
id: Konten selesai: {0}, tetapi ADS sudah berada di luar konten.
it: Missione completata: {0}, ma ADS è già fuori dalla missione.
ja: インスタンスが完了しました: {0} ですが、ADS はすでにインスタンスの外にあります。
ko: 인스턴스 완료: {0}, 그러나 ADS는 이미 인스턴스 외부에 있습니다.
pl: Zawartość ukończona: {0}, ale ADS jest już poza nią.
pt_br: instância concluída: {0}, mas ADS já está fora da instância.
ru: Задание завершено: {0}, но ADS уже вне задания.
tr: İçerik tamamlandı: {0}, ancak ADS zaten içeriğin dışında.
vi: Nội dung hoàn tất: {0}, nhưng ADS đã ở ngoài nội dung.
zh_hans: 实例已完成：{0}，但 ADS 已在实例之外。
zh_hant: 實例已完成：{0}，但 ADS 已位於實例之外。

source: Duty completed: {0}. ADS stopped automation and cleared recovery follow-through; use Start/Resume for another run.
de: Instanz abgeschlossen: {0}. ADS stoppte die Automatisierung und löschte die Wiederherstellungsverfolgung; Verwenden Sie Start/Fortsetzen für einen weiteren Lauf.
es: instancia completada: {0}. ADS detuvo la automatización y autorizó el seguimiento de la recuperación; utilice Iniciar/Reanudar para otra ejecución.
fr: instance terminée : {0}. ADS a arrêté l'automatisation et autorisé le suivi de la récupération ; utilisez Démarrer/Reprendre pour une autre exécution.
hi: ड्यूटी पूरी हुई: {0}। ADS ने ऑटोमेशन रोका और रिकवरी का आगे का काम साफ़ किया; अगली बार के लिए शुरू/जारी करें इस्तेमाल करें।
id: Konten selesai: {0}. ADS menghentikan otomatisasi dan menghapus gerakan lanjutan pemulihan; gunakan Mulai/Lanjutkan untuk proses berikutnya.
it: Missione completata: {0}. ADS ha arrestato l'automazione e cancellato la prosecuzione recupero; usa Avvia/Riprendi per un'altra esecuzione.
ja: インスタンスが完了しました: {0}。 ADS は自動化を停止し、リカバリのフォロースルーをクリアしました。別の実行には開始/再開を使用してください。
ko: 인스턴스 완료: {0}. ADS는 자동화를 중단하고 복구 후속 조치를 완료했습니다. 다른 실행에는 시작/재개를 사용하세요.
pl: Zawartość ukończona: {0}. ADS zatrzymał automatyzację i wyczyścił ruch odzyskiwania; użyj Uruchom/Wznów do kolejnego przebiegu.
pt_br: instância concluída: {0}. ADS interrompeu a automação e liberou o acompanhamento de recuperação; use Iniciar/Retomar para outra execução.
ru: Задание завершено: {0}. ADS остановил автоматизацию и сбросил продолжение восстановления; используйте Запуск/Продолжение для нового запуска.
tr: İçerik tamamlandı: {0}. ADS otomasyonu durdurdu ve kurtarma geçişini temizledi; başka bir tur için Başlat/Sürdür kullanın.
vi: Nội dung hoàn tất: {0}. ADS đã dừng tự động và xóa đi xuyên phục hồi; dùng Bắt đầu/Tiếp tục cho lượt khác.
zh_hans: 实例完成：{0}。 ADS 停止自动化并清除恢复后续操作；使用“开始/恢复”进行另一次运行。
zh_hant: 實例完成：{0}。 ADS 停止自動化並清除恢復後續工作；使用「開始/恢復」進行另一次運行。

source: Duty completed: {0}. Final treasure sweep started; ADS will
de: Instanz abgeschlossen: {0}. Die letzte Schatzsuche hat begonnen; ADS wird
es: instancia completada: {0}. Comenzó la búsqueda final del tesoro; ADS
fr: instance terminée : {0}. Le dernier balayage du trésor a commencé ; ADS va
hi: ड्यूटी पूरी हुई: {0}। अंतिम ख़ज़ाना जाँच शुरू; ADS
id: Konten selesai: {0}. Penyisiran harta terakhir dimulai; ADS akan
it: Missione completata: {0}. Raccolta tesori finale avviata; ADS
ja: インスタンスが完了しました: {0}。最後の宝掃除が始まりました。 ADSは、
ko: 인스턴스 완료: {0}. 마지막 보물 찾기가 시작되었습니다. ADS는
pl: Zawartość ukończona: {0}. Rozpoczęto końcowe przeszukiwanie skarbów; ADS będzie
pt_br: instância concluída: {0}. A varredura final do tesouro começou; ADS irá
ru: Задание завершено: {0}. Начат финальный сбор сокровищ; ADS
tr: İçerik tamamlandı: {0}. Son hazine taraması başladı; ADS
vi: Nội dung hoàn tất: {0}. Đã bắt đầu quét kho báu cuối; ADS sẽ
zh_hans: 实例完成：{0}。最后的宝藏扫荡开始了； ADS 将
zh_hant: 實例完成：{0}。最後的寶藏掃蕩開始了； ADS 將

source: Duty completed: {0}. Final treasure sweep started; ADS will {1}
de: Instanz abgeschlossen: {0}. Die letzte Schatzsuche hat begonnen; ADS wird {1}
es: instancia completada: {0}. Comenzó la búsqueda final del tesoro; ADS {1}
fr: instance terminée : {0}. Le dernier balayage du trésor a commencé ; ADS va {1}
hi: ड्यूटी पूरी हुई: {0}। अंतिम ख़ज़ाना जाँच शुरू; ADS {1}
id: Konten selesai: {0}. Penyisiran harta terakhir dimulai; ADS akan {1}
it: Missione completata: {0}. Raccolta tesori finale avviata; ADS {1}
ja: インスタンスが完了しました: {0}。最後の宝掃除が始まりました。 ADS は {1} します
ko: 인스턴스 완료: {0}. 마지막 보물 찾기가 시작되었습니다. ADS는 {1}입니다.
pl: Zawartość ukończona: {0}. Rozpoczęto końcowe przeszukiwanie skarbów; ADS będzie {1}
pt_br: instância concluída: {0}. A varredura final do tesouro começou; ADS será {1}
ru: Задание завершено: {0}. Начат финальный сбор сокровищ; ADS {1}
tr: İçerik tamamlandı: {0}. Son hazine taraması başladı; ADS {1}
vi: Nội dung hoàn tất: {0}. Đã bắt đầu quét kho báu cuối; ADS sẽ {1}
zh_hans: 实例完成：{0}。最后的宝藏扫荡开始了； ADS 将{1}
zh_hant: 實例完成：{0}。最後的寶藏掃蕩開始了；ADS 將{1}

source: Duty ended; ADS ownership released.
de: Instanz beendet; ADS-Steuerung freigegeben.
es: instancia finalizada; Control ADS liberado.
fr: instance terminée ; Contrôle ADS libéré.
hi: ड्यूटी समाप्त; ADS का स्वामित्व छोड़ा गया।
id: Konten berakhir; kepemilikan ADS dilepas.
it: Contenuto terminato; controllo ADS rilasciato.
ja: インスタンスは終了しました。 ADS制御をリリースしました。
ko: 인스턴스가 종료되었습니다. ADS 컨트롤이 출시되었습니다.
pl: Zawartość zakończona; zwolniono kontrolę ADS.
pt_br: instância finalizada; Controle ADS liberado.
ru: Контент закончился; управление ADS освобождено.
tr: İçerik bitti; ADS kontrolü bırakıldı.
vi: Nội dung kết thúc; ADS trả quyền điều khiển.
zh_hans: 实例结束； ADS控件发布。
zh_hant: 實例結束； ADS 控制已釋放。

source: Duty exit detected; ADS ownership released.
de: Instanzexit erkannt; ADS-Steuerung freigegeben.
es: salida de instancia detectada; Control ADS liberado.
fr: sortie d'instance détectée ; Contrôle ADS libéré.
hi: ड्यूटी से निकलना पाया गया; ADS का स्वामित्व छोड़ा गया।
id: Keluar konten terdeteksi; kepemilikan ADS dilepas.
it: Uscita contenuto rilevata; controllo ADS rilasciato.
ja: インスタンスの終了が検出されました。 ADS制御をリリースしました。
ko: 인스턴스 종료가 감지되었습니다. ADS 컨트롤이 출시되었습니다.
pl: Wykryto wyjście z zawartości; zwolniono kontrolę ADS.
pt_br: saída de instância detectada; Controle ADS liberado.
ru: Обнаружен выход из контента; управление ADS освобождено.
tr: İçerikten çıkış algılandı; ADS kontrolü bırakıldı.
vi: Phát hiện rời nội dung; đã giải phóng quyền điều khiển ADS.
zh_hans: 检测到实例退出； ADS控件发布。
zh_hant: 偵測到實例退出； ADS 控制已釋放。

source: Duty filter: {0} (CFC {1}, Terr {2}). Diagnostic association is used, so conflicting redundant scope fields remain visible.
de: Instanzfilter: {0} (CFC {1}, Terr {2}). Es wird eine Diagnosezuordnung verwendet, sodass widersprüchliche redundante Bereichsfelder sichtbar bleiben.
es: filtro de instancia: {0} (CFC {1}, Terr {2}). Se utiliza asociación de diagnóstico, por lo que los campos de alcance redundantes en conflicto permanecen visibles.
fr: filtre d'instance : {0} (CFC {1}, Terr {2}). L'association de diagnostic est utilisée, de sorte que les champs de portée redondants en conflit restent visibles.
hi: ड्यूटी फ़िल्टर: {0} (CFC {1}, Terr {2})। निदान संबद्धता इस्तेमाल होती है, इसलिए टकराने वाले अतिरिक्त दायरा फ़ील्ड दिखते रहते हैं।
id: Filter konten: {0} (CFC {1}, Wilayah {2}). Asosiasi diagnostik digunakan, sehingga bidang cakupan berlebih yang bertentangan tetap terlihat.
it: Filtro missione: {0} (CFC {1}, Terr {2}). Usa l'associazione diagnostica, quindi i campi ambito ridondanti in conflitto restano visibili.
ja: インスタンス フィルター: {0} (CFC {1}、Terr {2})。診断の関連付けが使用されるため、競合する冗長スコープ フィールドは表示されたままになります。
ko: 인스턴스 필터: {0}(CFC {1}, Terr {2}). 진단 연결이 사용되므로 충돌하는 중복 범위 필드가 계속 표시됩니다.
pl: Filtr zawartości: {0} (CFC {1}, Terytorium {2}). Używane jest powiązanie diagnostyczne, więc sprzeczne nadmiarowe pola zakresu pozostają widoczne.
pt_br: filtro de instância: {0} (CFC {1}, Terr {2}). A associação de diagnóstico é usada, portanto campos de escopo redundantes conflitantes permanecem visíveis.
ru: Фильтр задания: {0} (CFC {1}, Terr {2}). Используется диагностическая привязка, поэтому конфликтующие избыточные поля области видимы.
tr: İçerik filtresi: {0} (CFC {1}, Bölge {2}). Tanılama ilişkilendirmesi kullanılır; çelişen fazladan kapsam alanları görünür kalır.
vi: Bộ lọc nội dung: {0} (CFC {1}, Lãnh thổ {2}). Dùng liên kết chẩn đoán, nên trường phạm vi dư thừa xung đột vẫn hiển thị.
zh_hans: 实例过滤器：{0}（CFC {1}，Terr {2}）。使用诊断关联，因此冲突的冗余范围字段仍然可见。
zh_hant: 實例過濾器：{0}（CFC {1}，Terr {2}）。使用診斷關聯，因此衝突的冗餘範圍欄位仍然可見。

source: Duty ledger cleared.
de: Instanzbuch gelöscht.
es: libro mayor de instancias borrado.
fr: le grand livre de l'instance a été effacé.
hi: ड्यूटी रिकॉर्ड साफ़ किया।
id: Buku catatan konten dihapus.
it: Registro contenuti cancellato.
ja: インスタンス台帳がクリアされました。
ko: 인스턴스 원장이 지워졌습니다.
pl: Wyczyszczono rejestr zawartości.
pt_br: razão da instância limpa.
ru: Журнал контента очищен.
tr: İçerik kaydı temizlendi.
vi: Đã xóa sổ theo dõi nội dung.
zh_hans: 实例账本已清除。
zh_hant: 實例帳本已清除。

source: Duty ledger load failed: {0}
de: Das Laden des Instanz-Ledgers ist fehlgeschlagen: {0}
es: Error al cargar el libro mayor de instancias: {0}
fr: Échec du chargement du grand livre d'instance : {0}
hi: ड्यूटी रिकॉर्ड लोड विफल: {0}
id: Pemuatan buku catatan konten gagal: {0}
it: Caricamento registro contenuti fallito: {0}
ja: インスタンス台帳のロードに失敗しました: {0}
ko: 인스턴스 원장 로드 실패: {0}
pl: Wczytywanie rejestru zawartości nie powiodło się: {0}
pt_br: falha no carregamento do razão da instância: {0}
ru: Ошибка загрузки журнала контента: {0}
tr: İçerik kaydı yüklenemedi: {0}
vi: Tải sổ theo dõi nội dung thất bại: {0}
zh_hans: 实例账本加载失败：{0}
zh_hant: 實例分類帳載入失敗：{0}

source: Duty maturity config was missing, so ADS seeded a built-in empty fallback until the botologyupdates cache refresh succeeds.
de: Die Instanzreifekonfiguration fehlte, daher hat ADS einen integrierten leeren Fallback gesetzt, bis die Aktualisierung des botologyupdates-Cache erfolgreich war.
es: Faltaba la configuración de madurez de la instancia, por lo que ADS generó un respaldo vacío incorporado hasta que la actualización de la caché de botologyupdates se realice correctamente.
fr: La configuration de maturité de l'instance était manquante, donc ADS a généré une solution de secours vide intégrée jusqu'à ce que l'actualisation du cache botologyupdates réussisse.
hi: ड्यूटी तैयारी कॉन्फ़िग नहीं मिला, इसलिए botologyupdates कैश रीफ़्रेश सफल होने तक ADS ने अंतर्निहित खाली फ़ॉलबैक बनाया।
id: Konfigurasi kematangan konten hilang, jadi ADS menambahkan cadangan kosong bawaan hingga pembaruan cache botologyupdates berhasil.
it: Configurazione maturità missioni mancante; ADS ha creato un ripiego vuoto incorporato finché l'aggiornamento cache botologyupdates riesce.
ja: インスタンスの成熟度設定が欠落していたため、ADS は、botologyupdates のキャッシュ更新が成功するまで、組み込みの空のフォールバックをシードしました。
ko: 인스턴스 성숙도 구성이 누락되었으므로 ADS는 botologyupdates 캐시 새로 고침이 성공할 때까지 내장된 빈 대체를 시드했습니다.
pl: Brakowało konfiguracji dojrzałości zawartości, więc ADS dodał pusty wbudowany zestaw zastępczy do pomyślnego odświeżenia pamięci botologyupdates.
pt_br: a configuração de maturidade da instância estava faltando, então ADS semeou um substituto vazio integrado até que a atualização do cache botologyupdates seja bem-sucedida.
ru: Настройка зрелости заданий отсутствовала; ADS создал пустой встроенный резервный вариант до успешного обновления кеша botologyupdates.
tr: İçerik olgunluk yapılandırması eksikti; ADS botologyupdates önbelleği başarıyla yenilenene kadar yerleşik boş yedek oluşturdu.
vi: Thiếu cấu hình mức hoàn thiện nội dung, nên ADS tạo phương án dự phòng trống tích hợp đến khi làm mới bộ nhớ đệm botologyupdates thành công.
zh_hans: 实例成熟度配置丢失，因此 ADS 植入了内置的空回退，直到 botologyupdates 缓存刷新成功。
zh_hant: 實例成熟度配置遺失，因此 ADS 植入了內建的空回退，直到 botologyupdates 快取刷新成功。
