Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Keep every selected custom override unchanged.
de: Lassen Sie jede ausgewählte benutzerdefinierte Überschreibung unverändert.
es: Mantenga sin cambios todas las anulaciones personalizadas seleccionadas.
fr: Conservez chaque remplacement personnalisé sélectionné inchangé.
hi: हर चयनित कस्टम ओवरराइड बिना बदलाव रखें।
id: Pertahankan setiap penggantian kustom terpilih tanpa perubahan.
it: Mantieni invariate tutte le sostituzioni personalizzate selezionate.
ja: 選択したすべてのカスタム オーバーライドを変更しないでください。
ko: 선택한 모든 사용자 정의 재정의를 변경하지 않고 유지합니다.
pl: Zachowaj wszystkie wybrane własne nadpisania bez zmian.
pt_br: Mantenha todas as substituições personalizadas selecionadas inalteradas.
ru: Сохранить все выбранные пользовательские переопределения.
tr: Seçilen tüm özel geçersiz kılmaları olduğu gibi koruyun.
vi: Giữ nguyên mọi ghi đè tùy chỉnh được chọn.
zh_hans: 保持每个选定的自定义覆盖不变。
zh_hant: 保持每個選定的自訂覆蓋不變。

source: Keep the current in-memory draft and close this confirmation.
de: Behalten Sie den aktuellen Entwurf im Speicher und schließen Sie diese Bestätigung.
es: Mantenga el borrador actual en memoria y cierre esta confirmación.
fr: Conservez le brouillon en mémoire actuel et fermez cette confirmation.
hi: मेमोरी का मौजूदा ड्राफ़्ट रखें और यह पुष्टि बंद करें।
id: Pertahankan draf saat ini di memori dan tutup konfirmasi ini.
it: Mantieni la bozza attuale in memoria e chiudi questa conferma.
ja: 現在のメモリ内の下書きを保持し、この確認を閉じます。
ko: 현재 메모리 내 초안을 유지하고 이 확인을 닫습니다.
pl: Zachowaj bieżącą wersję roboczą w pamięci i zamknij to potwierdzenie.
pt_br: Mantenha o rascunho atual na memória e feche esta confirmação.
ru: Оставить текущий черновик в памяти и закрыть подтверждение.
tr: Mevcut bellekteki taslağı koruyup bu onayı kapatın.
vi: Giữ bản nháp hiện tại trong bộ nhớ và đóng xác nhận này.
zh_hans: 保留当前内存草稿并关闭此确认。
zh_hant: 保留目前記憶體草稿並關閉此確認。

source: Keep the current preset and its unsaved draft.
de: Behalten Sie die aktuelle Voreinstellung und ihren nicht gespeicherten Entwurf bei.
es: Mantenga el ajuste preestablecido actual y su borrador no guardado.
fr: Conservez le préréglage actuel et son brouillon non enregistré.
hi: मौजूदा प्रीसेट और उसका बिना सहेजा ड्राफ़्ट रखें।
id: Pertahankan prasetel saat ini dan drafnya yang belum tersimpan.
it: Mantieni il preset attuale e la sua bozza non salvata.
ja: 現在のプリセットとその未保存のドラフトを保持します。
ko: 현재 사전 설정과 저장되지 않은 초안을 유지합니다.
pl: Zachowaj bieżący zestaw i jego niezapisaną wersję roboczą.
pt_br: Mantenha a predefinição atual e seu rascunho não salvo.
ru: Сохранить текущий пресет и его несохранённый черновик.
tr: Mevcut ön ayarı ve kaydedilmemiş taslağını koruyun.
vi: Giữ mẫu thiết lập hiện tại và bản nháp chưa lưu của nó.
zh_hans: 保留当前预设及其未保存的草稿。
zh_hant: 保留目前預設及其未儲存的草稿。

source: Keep the draft clean and resolve any disk conflict before promotion.
de: Halten Sie den Entwurf sauber und lösen Sie etwaige Festplattenkonflikte vor der Hochstufung.
es: Mantenga el borrador limpio y resuelva cualquier conflicto de disco antes de la promoción.
fr: Gardez le brouillon propre et résolvez tout conflit de disque avant la promotion.
hi: प्रमोशन से पहले ड्राफ़्ट साफ़ रखें और कोई भी डिस्क टकराव सुलझाएँ।
id: Jaga draf tetap bersih dan selesaikan konflik disk sebelum promosi.
it: Mantieni la bozza senza modifiche e risolvi i conflitti su disco prima della promozione.
ja: ドラフトをクリーンな状態に保ち、昇格前にディスクの競合を解決してください。
ko: 승격하기 전에 초안을 깔끔하게 유지하고 디스크 충돌을 해결하세요.
pl: Utrzymuj czystą wersję roboczą i rozwiąż konflikty dysku przed przeniesieniem.
pt_br: Mantenha o rascunho limpo e resolva qualquer conflito de disco antes da promoção.
ru: Оставьте черновик без изменений и устраните конфликты на диске перед переносом.
tr: Aktarmadan önce taslağı temiz tutup tüm disk çakışmalarını çözün.
vi: Giữ bản nháp không có sửa và xử lý xung đột đĩa trước khi chuyển lên.
zh_hans: 在升级之前保持草稿干净并解决任何磁盘冲突。
zh_hant: 在升級之前保持草稿乾淨並解決任何磁碟衝突。

source: Keep the in-memory draft without overwriting the changed shard files.
de: Behalten Sie den In-Memory-Entwurf bei, ohne die geänderten Shard-Dateien zu überschreiben.
es: Mantenga el borrador en memoria sin sobrescribir los archivos de fragmentos modificados.
fr: Conservez le brouillon en mémoire sans écraser les fichiers de partition modifiés.
hi: बदली हुई शार्ड फ़ाइलों पर लिखे बिना मेमोरी का ड्राफ़्ट रखें।
id: Pertahankan draf di memori tanpa menimpa berkas shard yang berubah.
it: Mantieni la bozza in memoria senza sovrascrivere i file frammento modificati.
ja: 変更されたシャード ファイルを上書きせずに、メモリ内のドラフトを保持します。
ko: 변경된 샤드 파일을 덮어쓰지 않고 인메모리 초안을 유지합니다.
pl: Zachowaj wersję roboczą w pamięci bez nadpisywania zmienionych plików fragmentów.
pt_br: Mantenha o rascunho na memória sem substituir os arquivos de fragmento alterados.
ru: Оставить черновик в памяти без перезаписи изменённых файлов фрагментов.
tr: Değişen parça dosyalarının üzerine yazmadan bellekteki taslağı koruyun.
vi: Giữ bản nháp trong bộ nhớ mà không ghi đè tệp mảnh đã đổi.
zh_hans: 保留内存中的草稿，而不覆盖更改的分片文件。
zh_hant: 保留記憶體中的草稿，而不覆蓋更改的分片檔案。

source: Key options currently in effect.
de: Derzeit gültige Schlüsseloptionen.
es: Opciones clave actualmente vigentes.
fr: Options clés actuellement en vigueur.
hi: अभी लागू मुख्य विकल्प।
id: Opsi utama yang sedang berlaku.
it: Opzioni principali attualmente applicate.
ja: 現在有効な主要なオプション。
ko: 현재 유효한 주요 옵션입니다.
pl: Główne opcje obecnie obowiązujące.
pt_br: Principais opções atualmente em vigor.
ru: Основные действующие параметры.
tr: Şu anda geçerli temel seçenekler.
vi: Tùy chọn chính đang có hiệu lực.
zh_hans: 当前有效的关键选项。
zh_hant: 目前有效的關鍵選項。

source: Kind
de: Freundlich
es: amable
fr: Genre
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 종류
pl: Rodzaj
pt_br: Gentil
ru: Тип
tr: Tür
vi: Loại
zh_hans: 种类
zh_hant: 種類

source: LINE
de: LINIE
es: LÍNEA
fr: LIGNE
hi: पंक्ति
id: BARIS
it: RIGA
ja: ライン
ko: 라인
pl: WIERSZ
pt_br: LINHA
ru: СТРОКА
tr: SATIR
vi: DÒNG
zh_hans: 线
zh_hant: 線

source: Label
de: Etikett
es: Etiqueta
fr: Étiquette
hi: लेबल
it: Etichetta
ja: ラベル
ko: 라벨
pl: Etykieta
pt_br: Etiqueta
ru: Подпись
tr: Etiket
vi: Nhãn
zh_hans: 标签
zh_hant: 標籤

source: Labels shown: {0}
de: Angezeigte Labels: {0}
es: Etiquetas mostradas: {0}
fr: Libellés affichés : {0}
hi: दिखाए गए लेबल: {0}
id: Label ditampilkan: {0}
it: Etichette mostrate: {0}
ja: 表示されるラベル: {0}
ko: 표시된 라벨: {0}
pl: Wyświetlone etykiety: {0}
pt_br: Etiquetas mostradas: {0}
ru: Показано меток: {0}
tr: Gösterilen etiketler: {0}
vi: Nhãn hiển thị: {0}
zh_hans: 显示标签：{0}
zh_hant: 顯示的標籤：{0}

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Last action: {0}
de: Letzte Aktion: {0}
es: Última acción: {0}
fr: Dernière action : {0}
hi: पिछली कार्रवाई: {0}
id: Tindakan terakhir: {0}
it: Ultima azione: {0}
ja: 最後のアクション: {0}
ko: 마지막 작업: {0}
pl: Ostatnia czynność: {0}
pt_br: Última ação: {0}
ru: Последнее действие: {0}
tr: Son eylem: {0}
vi: Hành động cuối: {0}
zh_hans: 最后动作：{0}
zh_hant: 最後一次操作：{0}

source: Last failure: {0}
de: Letzter Fehler: {0}
es: Último fallo: {0}
fr: Dernier échec : {0}
hi: पिछली विफलता: {0}
id: Kegagalan terakhir: {0}
it: Ultimo errore: {0}
ja: 最後の失敗: {0}
ko: 마지막 실패: {0}
pl: Ostatni błąd: {0}
pt_br: Última falha: {0}
ru: Последняя ошибка: {0}
tr: Son hata: {0}
vi: Lỗi cuối: {0}
zh_hans: 最后一次失败：{0}
zh_hant: 上次失敗：{0}

source: Last seen: {0:O}
de: Zuletzt gesehen: {0:O}
es: Visto por última vez: {0:O}
fr: Vu pour la dernière fois : {0:O}
hi: आखिरी बार दिखा: {0:O}
id: Terakhir terlihat: {0:O}
it: Ultimo avvistamento: {0:O}
ja: 最後に見た: {0:O}
ko: 마지막으로 확인된 날짜: {0:O}
pl: Ostatnio widziane: {0:O}
pt_br: Visto pela última vez: {0:O}
ru: Последнее наблюдение: {0:O}
tr: Son görülme: {0:O}
vi: Lần thấy cuối: {0:O}
zh_hans: 最后出现：{0:O}
zh_hant: 最後一次出現：{0:O}

source: Last tracked duty {0} was abandoned.
de: Die letzte verfolgte Instanz {0} wurde aufgegeben.
es: La última instancia rastreada {0} fue abandonada.
fr: La dernière instance suivie {0} a été abandonnée.
hi: पिछली ट्रैक की गई ड्यूटी {0} छोड़ दी गई।
id: Konten terakhir dipantau {0} ditinggalkan.
it: Ultimo contenuto seguito {0} abbandonato.
ja: 最後に追跡されたインスタンス {0} は放棄されました。
ko: 마지막으로 추적된 인스턴스 {0}가 중단되었습니다.
pl: Ostatnia śledzona zawartość {0} została porzucona.
pt_br: A última instância rastreada {0} foi abandonada.
ru: Последний отслеживаемый контент {0} покинут.
tr: Son izlenen {0} içeriği terk edildi.
vi: Đã bỏ nội dung theo dõi cuối {0}.
zh_hans: 最后一个跟踪的实例 {0} 已被放弃。
zh_hant: 最後追蹤的實例 {0} 已被放棄。

source: Last-Duty Ledger
de: Letztinstanzliches Hauptbuch
es: Libro mayor de última instancia
fr: Grand livre de dernière instance
hi: पिछली ड्यूटी रिकॉर्ड
id: Buku Konten Terakhir
it: Registro ultimo contenuto
ja: 最終インスタンスの元帳
ko: 최종 인스턴스 원장
pl: Rejestr ostatniej zawartości
pt_br: Razão de última instância
ru: Журнал последнего контента
tr: Son İçerik Kaydı
vi: Sổ nội dung cuối
zh_hans: 最后一审账本
zh_hant: 最後一審帳本

source: Last-duty gains
de: Letztinstanzliche Gewinne
es: Ganancias de última instancia
fr: Gains de dernière instance
hi: पिछली ड्यूटी में मिले आइटम
id: Perolehan konten terakhir
it: Guadagni ultimo contenuto
ja: 前回の利益
ko: 마지막 인스턴스 이익
pl: Zyski z ostatniej zawartości
pt_br: Ganhos de última instância
ru: Получено в последнем контенте
tr: Son içerik kazanımları
vi: Vật phẩm từ nội dung cuối
zh_hans: 终审收益
zh_hant: 終審收益

source: Last-duty ledger has {0} item(s) remaining.
de: Im Hauptbuch der letzten Instanz sind noch {0} Elemente übrig.
es: Al libro mayor de última instancia le quedan {0} elementos.
fr: Le grand livre de dernière instance contient {0} élément(s) restant.
hi: पिछली ड्यूटी रिकॉर्ड में {0} आइटम बाकी हैं।
id: Buku catatan konten terakhir memiliki {0} item tersisa.
it: Registro ultimo contenuto: {0} oggetti rimanenti.
ja: 最終インスタンスの台帳には {0} 個のアイテムが残っています。
ko: 마지막 인스턴스 원장에는 {0} 항목이 남아 있습니다.
pl: Rejestr ostatniej zawartości ma {0} pozostałych przedmiotów.
pt_br: O razão de última instância tem itens {0} restantes.
ru: В журнале последнего контента осталось предметов: {0}.
tr: Son içerik kaydında {0} eşya kaldı.
vi: Sổ theo dõi nội dung cuối còn {0} vật phẩm.
zh_hans: 最后一个分类账剩余 {0} 项目。
zh_hant: 最後一個分類帳剩下 {0} 個項目。

source: Latched: autorun already active for opener '{0}' at {1:0.0}y XZ; ADS did not toggle {2}.
de: Gesperrt: Autorun für Opener „{0}“ um {1:0.0}y XZ bereits aktiv; ADS hat {2} nicht umgeschaltet.
es: Bloqueado: la ejecución automática ya está activa para el abridor '{0}' en {1:0.0}y XZ; ADS no activó {2}.
fr: Verrouillé : exécution automatique déjà active pour l'ouvreur '{0}' à {1:0.0}y XZ ; ADS n'a pas activé {2}.
hi: लैच लगा: खोलने वाले '{0}' के लिए {1:0.0}y XZ पर ऑटोरन पहले से सक्रिय; ADS ने {2} टॉगल नहीं किया।
id: Terkunci: lari otomatis sudah aktif untuk pembuka '{0}' pada {1:0.0}y XZ; ADS tidak mengubah {2}.
it: Bloccato: corsa automatica già attiva per l'apritore '{0}' a {1:0.0}y XZ; ADS non ha commutato {2}.
ja: ラッチ済み: 自動実行は、{1:0.0}y XZ でオープナー '{0}' に対してすでにアクティブです。 ADS は {2} を切り替えませんでした。
ko: 래치됨: {1:0.0}y XZ에서 오프너 '{0}'에 대한 자동 실행이 이미 활성화되어 있습니다. ADS가 {2}를 전환하지 않았습니다.
pl: Zablokowane: automatyczny bieg już aktywny dla otwierającego '{0}' przy {1:0.0}y XZ; ADS nie przełączył {2}.
pt_br: Travado: execução automática já ativa para o abridor '{0}' em {1:0.0}y XZ; ADS não alternou {2}.
ru: Зафиксировано: автобег уже активен для открывающего '{0}' на {1:0.0}y XZ; ADS не переключал {2}.
tr: Kilitlendi: açıcı '{0}' için {1:0.0}y XZ mesafede otomatik koşu zaten etkin; ADS {2} durumunu değiştirmedi.
vi: Đã chốt: tự chạy đang bật cho người mở '{0}' ở {1:0.0}y XZ; ADS không bật/tắt {2}.
zh_hans: 锁定：在 {1:0.0}y XZ 处，开启器“{0}”的自动运行已处于活动状态； ADS 未切换 {2}。
zh_hant: 已鎖定：開啟器「{0}」的自動運作已在 {1:0.0}y XZ 處啟動； ADS 未切換 {2}。

source: Latched: autorun state unavailable for opener '{0}' at {1:0.0}y XZ; ADS did not toggle {2}.
de: Gesperrt: Autorun-Status für Öffner „{0}“ um {1:0.0}y XZ nicht verfügbar; ADS hat {2} nicht umgeschaltet.
es: Bloqueado: estado de ejecución automática no disponible para el abridor '{0}' en {1:0.0}y XZ; ADS no activó {2}.
fr: Verrouillé : état d'exécution automatique indisponible pour l'ouvreur '{0}' à {1:0.0}y XZ ; ADS n'a pas activé {2}.
hi: लैच लगा: खोलने वाले '{0}' के लिए {1:0.0}y XZ पर ऑटोरन स्थिति उपलब्ध नहीं; ADS ने {2} टॉगल नहीं किया।
id: Terkunci: status lari otomatis tidak tersedia untuk pembuka '{0}' pada {1:0.0}y XZ; ADS tidak mengubah {2}.
it: Bloccato: stato corsa automatica non disponibile per l'apritore '{0}' a {1:0.0}y XZ; ADS non ha commutato {2}.
ja: ラッチ済み: オープナー '{0}' は {1:0.0}y XZ で自動実行状態を利用できません。 ADS は {2} を切り替えませんでした。
ko: 래치됨: {1:0.0}y XZ에서 오프너 '{0}'에 대해 자동 실행 상태를 사용할 수 없습니다. ADS가 {2}를 전환하지 않았습니다.
pl: Zablokowane: stan automatycznego biegu niedostępny dla otwierającego '{0}' przy {1:0.0}y XZ; ADS nie przełączył {2}.
pt_br: Travado: estado de execução automática indisponível para o abridor '{0}' em {1:0.0}y XZ; ADS não alternou {2}.
ru: Зафиксировано: состояние автобега недоступно для открывающего '{0}' на {1:0.0}y XZ; ADS не переключал {2}.
tr: Kilitlendi: açıcı '{0}' için {1:0.0}y XZ mesafede otomatik koşu durumu yok; ADS {2} durumunu değiştirmedi.
vi: Đã chốt: không có trạng thái tự chạy cho người mở '{0}' ở {1:0.0}y XZ; ADS không bật/tắt {2}.
zh_hans: 锁定：自动运行状态对于 {1:0.0}y XZ 处的开启器“{0}”不可用； ADS 未切换 {2}。
zh_hant: 已鎖定：自動運作狀態對於位於 {1:0.0}y XZ 的開啟程式「{0}」不可用； ADS 未切換 {2}。

source: Latched: failed to send {0} for opener '{1}' at {2:0.0}y XZ.
de: Gesperrt: Senden von {0} für Opener „{1}“ um {2:0.0}y XZ fehlgeschlagen.
es: Bloqueado: no se pudo enviar {0} para el abridor '{1}' en {2:0.0}y XZ.
fr: Verrouillé : échec de l'envoi de {0} pour l'ouvreur '{1}' à {2:0.0}y XZ.
hi: लैच लगा: खोलने वाले '{1}' के लिए {2:0.0}y XZ पर {0} भेजना विफल।
id: Terkunci: gagal mengirim {0} untuk pembuka '{1}' pada {2:0.0}y XZ.
it: Bloccato: invio di {0} all'apritore '{1}' a {2:0.0}y XZ fallito.
ja: ラッチされました: {2:0.0}y XZ でオープナー '{1}' の {0} を送信できませんでした。
ko: 래치됨: {2:0.0}y XZ에서 오프너 '{1}'에 대한 {0}를 보내지 못했습니다.
pl: Zablokowane: nie udało się wysłać {0} dla otwierającego '{1}' przy {2:0.0}y XZ.
pt_br: Travado: falha ao enviar {0} para o abridor '{1}' em {2:0.0}y XZ.
ru: Зафиксировано: не удалось отправить {0} для открывающего '{1}' на {2:0.0}y XZ.
tr: Kilitlendi: açıcı '{1}' için {2:0.0}y XZ mesafede {0} gönderilemedi.
vi: Đã chốt: không thể gửi {0} cho người mở '{1}' ở {2:0.0}y XZ.
zh_hans: 已锁定：无法为位于 {2:0.0}y XZ 的开启器“{1}”发送 {0}。
zh_hant: 已鎖定：未能在 {2:0.0}y XZ 發送開啟器「{1}」的 {0}。

source: Latched: one automove assist attempt already handled for opener '{0}' at {1:0.0}y XZ.
de: Gesperrt: Ein Automove-Assist-Versuch wurde bereits für Opener „{0}“ bei {1:0.0}y XZ bearbeitet.
es: Bloqueado: ya se ha manejado un intento de asistencia de movimiento automático para el abridor '{0}' en {1:0.0}y XZ.
fr: Verrouillé : une tentative d'assistance au déplacement automatique déjà traitée pour l'ouvreur '{0}' à {1:0.0}y XZ.
hi: लैच लगा: खोलने वाले '{0}' के लिए {1:0.0}y XZ पर एक ऑटोमूव सहायता प्रयास पहले ही सँभाला गया।
id: Terkunci: satu percobaan bantuan gerak otomatis sudah ditangani untuk pembuka '{0}' pada {1:0.0}y XZ.
it: Bloccato: un tentativo assistenza movimento automatico già gestito per l'apritore '{0}' a {1:0.0}y XZ.
ja: ラッチ済み: {1:0.0}y XZ でオープナー '{0}' に対する 1 つの自動移動アシスト試行がすでに処理されました。
ko: 래치됨: {1:0.0}y XZ의 오프너 '{0}'에 대해 자동 이동 지원 시도 1개가 이미 처리되었습니다.
pl: Zablokowane: obsłużono już jedną próbę wspomagania automatycznego ruchu dla otwierającego '{0}' przy {1:0.0}y XZ.
pt_br: Travado: uma tentativa de assistência de movimentação automática já realizada para o abridor '{0}' em {1:0.0}y XZ.
ru: Зафиксировано: попытка помощи автодвижения уже обработана для открывающего '{0}' на {1:0.0}y XZ.
tr: Kilitlendi: açıcı '{0}' için {1:0.0}y XZ mesafede bir otomatik hareket yardım denemesi zaten işlendi.
vi: Đã chốt: đã xử lý một lần thử hỗ trợ tự di chuyển cho người mở '{0}' ở {1:0.0}y XZ.
zh_hans: 已锁定：已在 {1:0.0}y XZ 处理开启器“{0}”的一次自动移动辅助尝试。
zh_hant: 已鎖定：已在 {1:0.0}y XZ 處理開啟器「{0}」的一次自動移動協助嘗試。

# Latched: opener '{0}' is {1:0.0}y XZ; waiting for &lt;= {2:0.0}y reset.
source: Latched: opener '{0}' is {1:0.0}y XZ; waiting for <= {2:0.0}y reset.
de: Gesperrt: Öffner „{0}“ ist {1:0.0}y XZ; Warten auf <= {2:0.0}y Zurücksetzen.
es: Cerrado: el abridor '{0}' es {1:0.0}y XZ; esperando <= {2:0.0}y reinicio.
fr: Verrouillé : l'ouvreur '{0}' est {1:0.0}y XZ ; en attente de <= {2:0.0}y réinitialisation.
hi: लैच लगा: खोलने वाला '{0}', {1:0.0}y XZ दूर है; <= {2:0.0}y रीसेट की प्रतीक्षा।
id: Terkunci: pembuka '{0}' berada pada {1:0.0}y XZ; menunggu reset <= {2:0.0}y.
it: Bloccato: l'apritore '{0}' è a {1:0.0}y XZ; attesa di <= {2:0.0}y per azzerare.
ja: ラッチ済み: オープナー '{0}' は {1:0.0}y XZ; <= {2:0.0}y リセットを待っています。
ko: 래치됨: 오프너 '{0}'는 {1:0.0}y XZ입니다. <= {2:0.0}y 재설정을 기다리고 있습니다.
pl: Zablokowane: otwierający '{0}' jest przy {1:0.0}y XZ; oczekiwanie na reset <= {2:0.0}y.
pt_br: Travado: o abridor '{0}' é {1:0.0}y XZ; aguardando <= redefinição de {2:0.0}y.
ru: Зафиксировано: открывающий '{0}' на {1:0.0}y XZ; ожидание <= {2:0.0}y для сброса.
tr: Kilitlendi: açıcı '{0}', {1:0.0}y XZ mesafede; <= {2:0.0}y sıfırlaması bekleniyor.
vi: Đã chốt: người mở '{0}' ở {1:0.0}y XZ; chờ đặt lại ở <= {2:0.0}y.
zh_hans: 锁存：开启器'{0}'是{1:0.0}y XZ；等待 <= {2:0.0}y 复位。
zh_hant: 已鎖定：開啟器「{0}」為 {1:0.0}y XZ；等待 <= {2:0.0}y 重設。

source: Layer
de: Schicht
es: capa
fr: Calque
hi: परत
id: Lapisan
it: Livello
ja: レイヤー
ko: 레이어
pl: Warstwa
pt_br: Camada
ru: Слой
tr: Katman
vi: Lớp
zh_hans: 图层
zh_hant: 圖層

source: Layer / Sub-area: {0}
de: Ebene/Unterfläche: {0}
es: Capa/Subárea: {0}
fr: Couche/Sous-zone : {0}
hi: परत / उपक्षेत्र: {0}
id: Lapisan / Subarea: {0}
it: Livello / Sottoarea: {0}
ja: レイヤー/サブエリア: {0}
ko: 레이어/하위 영역: {0}
pl: Warstwa / Podobszar: {0}
pt_br: Camada/Subárea: {0}
ru: Слой / Подобласть: {0}
tr: Katman / Alt alan: {0}
vi: Lớp / Khu phụ: {0}
zh_hans: 层/子区域：{0}
zh_hant: 層/子區域：{0}

source: Layer {0}
de: Ebene {0}
es: Capa {0}
fr: Couche {0}
hi: परत {0}
id: Lapisan {0}
it: Livello {0}
ja: レイヤー{0}
ko: 레이어 {0}
pl: Warstwa {0}
pt_br: Camada {0}
ru: Слой {0}
tr: Katman {0}
vi: Lớp {0}
zh_hans: 层 {0}
zh_hant: 第 {0} 層

source: Layout id: {0}
es: ID de diseño: {0}
fr: ID de mise en page : {0}
hi: लेआउट ID: {0}
id: ID tata letak: {0}
it: ID layout: {0}
ja: レイアウト ID: {0}
ko: 레이아웃 ID: {0}
pl: ID układu: {0}
pt_br: ID do layout: {0}
ru: ID расположения: {0}
tr: Düzen kimliği: {0}
vi: ID bố cục: {0}
zh_hans: 布局 ID：{0}
zh_hant: 佈局 ID：{0}

source: LazyLoot Warning
de: LazyLoot-Warnung
es: Advertencia de LazyLoot
fr: Avertissement LazyLoot
hi: LazyLoot चेतावनी
id: Peringatan LazyLoot
it: Avviso LazyLoot
ja: LazyLoot の警告
ko: LazyLoot 경고
pl: Ostrzeżenie LazyLoot
pt_br: Aviso LazyLoot
ru: Предупреждение LazyLoot
tr: LazyLoot Uyarısı
vi: Cảnh báo LazyLoot
zh_hans: LazyLoot 警告
zh_hant: 懶惰搶劫警告

source: Leave
de: Verlassen
es: Salir
fr: Quitter
hi: छोड़ें
id: Keluar
it: Esci
ja: 退出
ko: 나가기
pl: Opuść
pt_br: Sair
ru: Выйти
tr: Ayrıl
vi: Rời đi
zh_hans: 离开
zh_hant: 離開

source: Leave current duty
de: Aktuellen Inhalt verlassen
es: Abandonar el contenido actual
fr: Quitter la mission actuelle
hi: मौजूदा ड्यूटी छोड़ें
id: Keluar dari konten saat ini
it: Esci dal contenuto attuale
ja: 現在のコンテンツから退出
ko: 현재 임무 나가기
pl: Opuść bieżącą zawartość
pt_br: Sair do conteúdo atual
ru: Выйти из текущего контента
tr: Mevcut içerikten ayrıl
vi: Rời nội dung hiện tại
zh_hans: 离开当前任务
zh_hant: 離開目前任務

source: Leave is available only while ADS owns execution.
de: Urlaub ist nur verfügbar, solange ADS für die Ausführung zuständig ist.
es: La licencia está disponible solo mientras ADS sea propietario de la ejecución.
fr: Le congé n'est disponible que lorsque ADS est propriétaire de l'exécution.
hi: छोड़ें केवल ADS के निष्पादन का स्वामी होने पर उपलब्ध है।
id: Keluar hanya tersedia saat ADS menguasai eksekusi.
it: L'uscita è disponibile solo mentre ADS controlla l'esecuzione.
ja: 休暇は、ADS が実行を所有している間のみ利用できます。
ko: 휴가는 ADS가 실행을 소유하고 있는 동안에만 가능합니다.
pl: Opuść jest dostępne tylko, gdy ADS kontroluje wykonanie.
pt_br: A licença está disponível apenas enquanto ADS possui a execução.
ru: Выход доступен только пока ADS управляет выполнением.
tr: Ayrıl yalnızca ADS yürütmeyi kontrol ederken kullanılabilir.
vi: Rời chỉ sẵn có khi ADS có quyền điều khiển thực thi.
zh_hans: 仅当 ADS 拥有执行权时，离开才可用。
zh_hant: 只有當 ADS 擁有執行權時，離開才可用。

source: Leave requested, but ADS could not open the leave-duty UI yet.
de: Urlaub beantragt, aber ADS konnte die Benutzeroberfläche für die Urlaubsinstanz noch nicht öffnen.
es: Se solicitó permiso, pero ADS aún no pudo abrir la interfaz de usuario de la instancia de permiso.
fr: Congé demandé, mais ADS n'a pas encore pu ouvrir l'interface utilisateur de l'instance de congé.
hi: छोड़ने का अनुरोध हुआ, लेकिन ADS अभी ड्यूटी छोड़ने की UI नहीं खोल सका।
id: Keluar diminta, tetapi ADS belum dapat membuka UI keluar konten.
it: Uscita richiesta, ma ADS non ha ancora aperto l'interfaccia di uscita missione.
ja: Leave が要求されましたが、ADS はまだ Leave-Instance UI を開くことができませんでした。
ko: 나가기를 요청했지만 ADS가 아직 인스턴스 나가기 UI를 열 수 없습니다.
pl: Zażądano wyjścia, ale ADS nie mógł jeszcze otworzyć okna opuszczania zawartości.
pt_br: Saída solicitada, mas ADS ainda não conseguiu abrir a UI de instância de saída.
ru: Выход запрошен, но ADS ещё не открыл интерфейс выхода из задания.
tr: Ayrılma istendi ancak ADS içerikten ayrılma arayüzünü henüz açamadı.
vi: Đã yêu cầu rời, nhưng ADS chưa thể mở giao diện rời nội dung.
zh_hans: 已请求离开，但 ADS 尚无法打开离开实例 UI。
zh_hant: 已要求離開，但 ADS 尚無法開啟離開實例 UI。

source: Leave requested.
de: Urlaub beantragt.
es: Licencia solicitada.
fr: Congé demandé.
hi: छोड़ने का अनुरोध हुआ।
id: Permintaan keluar dikirim.
it: Uscita richiesta.
ja: 休暇が要求されました。
ko: 휴가를 요청했습니다.
pl: Zażądano opuszczenia.
pt_br: Licença solicitada.
ru: Выход запрошен.
tr: Ayrılma istendi.
vi: Đã yêu cầu rời đi.
zh_hans: 请假。
zh_hant: 請假。

source: Leave requested. Confirmed the duty-exit prompt after final treasure sweep; waiting for the zone-out.
de: Urlaub beantragt. Die Eingabeaufforderung zum Verlassen der Instanz nach der letzten Schatzsuche wurde bestätigt. Ich warte auf den Zone-Out.
es: Licencia solicitada. Se confirmó el mensaje de salida de la instancia después del barrido final del tesoro; esperando la zona de salida.
fr: Congé demandé. Confirmation de l'invite de sortie de l'instance après le balayage final du trésor ; en attendant la zone-out.
hi: छोड़ने का अनुरोध हुआ। अंतिम ख़ज़ाना जाँच के बाद ड्यूटी निकास प्रॉम्प्ट की पुष्टि हुई; ज़ोन से निकलने की प्रतीक्षा।
id: Keluar diminta. Prompt keluar konten dikonfirmasi setelah penyisiran harta terakhir; menunggu keluar zona.
it: Uscita richiesta. Richiesta uscita missione confermata dopo la raccolta tesori finale; attesa cambio zona.
ja: 休暇が要求されました。最後の宝物掃討後のインスタンス終了プロンプトを確認しました。ゾーンアウトを待っています。
ko: 휴가를 요청했습니다. 최종 보물 청소 후 인스턴스 종료 프롬프트를 확인했습니다. 존 아웃을 기다리고 있습니다.
pl: Zażądano wyjścia. Potwierdzono pytanie o opuszczenie zawartości po końcowym przeszukiwaniu skarbów; oczekiwanie na wyjście ze strefy.
pt_br: Licença solicitada. Confirmado o prompt de saída da instância após a varredura final do tesouro; aguardando a zona fora.
ru: Выход запрошен. Запрос выхода подтверждён после финального сбора сокровищ; ожидание смены зоны.
tr: Ayrılma istendi. Son hazine taramasından sonra içerikten çıkış istemi onaylandı; bölgeden çıkış bekleniyor.
vi: Đã yêu cầu rời. Đã xác nhận lời nhắc rời nội dung sau quét kho báu cuối; chờ ra khỏi khu vực.
zh_hans: 请假。确认了最终扫宝后的实例退出提示；等待出区。
zh_hant: 請假。確認了最終掃寶後的實例退出提示；等待出區。
