Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: {0} {1} follow-through reached {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y) and is waiting for refreshed duty truth.
de: {0} {1} Follow-Through hat {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y) erreicht und wartet auf aktualisierte Instanzwahrheit.
es: El seguimiento de {0} {1} alcanzó {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y) y está esperando la verdad de la instancia actualizada.
fr: Le suivi {0} {1} a atteint {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y) et attend la vérité actualisée de l'instance.
hi: {0} {1} का आगे का इंटरैक्शन {2} पहुँचा (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y) और रीफ़्रेश ड्यूटी स्थिति की प्रतीक्षा है।
id: {0} {1} lanjutan mencapai {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y) dan menunggu keadaan konten diperbarui.
it: {0} {1} prosecuzione ha raggiunto {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y) e attende dati missione aggiornati.
ja: {0} {1} フォロースルーは {2} (XZ {3:0.0}y、3D {4:0.0}y、Y {5:0.0}y) に達し、更新されたインスタンスの真実を待っています。
ko: {0} {1} 후속 조치가 {2}(XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y)에 도달했으며 새로 고쳐진 인스턴스 진실을 기다리고 있습니다.
pl: {0} {1} dalsze przejście osiągnęło {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y) i czeka na odświeżony stan zawartości.
pt_br: O acompanhamento de {0} {1} alcançou {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y) e está aguardando a verdade da instância atualizada.
ru: {0} {1} продолжение достигло {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y) и ждёт обновлённых данных задания.
tr: {0} {1} takibi {2} konumuna ulaştı (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y) ve yenilenen içerik durumunu bekliyor.
vi: {0} {1} theo đến cùng đã đến {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y) và chờ trạng thái nội dung mới.
zh_hans: {0} {1} 后续到达 {2}（XZ {3:0.0}y、3D {4:0.0}y、Y {5:0.0}y），正在等待刷新的实例事实。
zh_hant: {0} {1} 後續到達 {2}（XZ {3:0.0}y、3D {4:0.0}y、Y {5:0.0}y），正在等待刷新的實例事實。

source: {0} {1} objective armed but not currently resolved in live object truth: {2}
de: {0} {1} Ziel aktiviert, aber derzeit nicht in der Realität des Live-Objekts gelöst: {2}
es: {0} {1} objetivo armado pero no resuelto actualmente en la verdad del objeto en vivo: {2}
fr: {0} {1} objectif armé mais non résolu actuellement dans la vérité d'objet réel : {2}
hi: {0} {1} उद्देश्य तैयार, लेकिन अभी लाइव ऑब्जेक्ट स्थिति में निर्धारित नहीं: {2}
id: {0} {1} tujuan disiagakan tetapi belum terurai dalam keadaan objek langsung: {2}
it: {0} {1} obiettivo predisposto ma non ancora risolto nei dati oggetti attivi: {2}
ja: {0} {1} 目標は武装していますが、ライブ オブジェクトの真実は現在解決されていません: {2}
ko: {0} {1} 목표가 설정되었지만 현재 실시간 개체 진실에서 확인되지 않음: {2}
pl: {0} {1} cel gotowy, ale nierozpoznany w bieżącym stanie obiektów: {2}
pt_br: {0} {1} objetivo armado, mas atualmente não resolvido na verdade do objeto ativo: {2}
ru: {0} {1} цель подготовлена, но сейчас не определена в данных активных объектов: {2}
tr: {0} {1} amacı hazır ancak canlı nesne durumunda çözümlenmedi: {2}
vi: {0} {1} mục tiêu sẵn sàng nhưng chưa xác định trong trạng thái đối tượng hiện tại: {2}
zh_hans: {0} {1} 目标已准备就绪，但当前未在活动对象事实中解决：{2}
zh_hant: {0} {1} 目標已準備就緒，但目前未在活動物件事實中解決：{2}

source: {0} {1} objective is on the planner but no live game object was resolved yet: {2}
de: {0} {1} Ziel steht auf dem Planer, aber es wurde noch kein Live-Spielobjekt gelöst: {2}
es: {0} {1} objetivo está en el planificador pero aún no se ha resuelto ningún objeto del juego en vivo: {2}
fr: {0} {1} l'objectif est sur le planificateur mais aucun objet de jeu en direct n'a encore été résolu : {2}
hi: {0} {1} उद्देश्य योजनाकार में है, लेकिन लाइव गेम ऑब्जेक्ट अभी निर्धारित नहीं: {2}
id: {0} {1} tujuan ada dalam perencana tetapi objek game langsung belum terurai: {2}
it: {0} {1} obiettivo nel pianificatore ma nessun oggetto di gioco attivo ancora risolto: {2}
ja: {0} {1} の目標はプランナーにありますが、ライブ ゲーム オブジェクトはまだ解決されていません: {2}
ko: {0} {1} 목표가 플래너에 있지만 아직 해결된 라이브 게임 개체가 없습니다: {2}
pl: {0} {1} cel jest w planie, ale nie rozpoznano jeszcze bieżącego obiektu gry: {2}
pt_br: O objetivo {0} {1} está no planejador, mas nenhum objeto de jogo ao vivo foi resolvido ainda: {2}
ru: {0} {1} цель в планировщике, но активный игровой объект ещё не определён: {2}
tr: {0} {1} amacı planlayıcıda ancak canlı oyun nesnesi henüz çözümlenmedi: {2}
vi: {0} {1} mục tiêu có trong kế hoạch nhưng chưa xác định đối tượng game hiện tại: {2}
zh_hans: {0} {1} 目标已在规划器中，但尚未解决任何实时游戏对象：{2}
zh_hant: {0} {1} 目標已在規劃器中，但尚未解決任何即時遊戲物件：{2}

source: {0} {1} old
de: {0} {1} alt
es: {0} {1} antiguo
fr: {0} {1} ancien
hi: {0} {1} पुराना
id: {0} {1} lama
it: {0} {1} precedente
ja: {0} {1} 歳
ko: {0} {1} 구형
pl: {0} {1} stare
pt_br: {0} {1} antigo
ru: {0} {1} старое
tr: {0} {1} eski
vi: {0} {1} cũ
zh_hans: {0} {1} 旧
zh_hant: {0} {1} 舊

source: {0} {1} {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}) with a full XYZ stand-off target.
de: {0} {1} {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}) mit einem vollständigen XYZ-Abstandsziel.
es: {0} {1} {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}) con un objetivo de separación XYZ completo.
fr: {0} {1} {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}) avec une cible à distance XYZ complète.
hi: {0} {1} {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}) पूरे XYZ दूरी लक्ष्य के साथ।
id: {0} {1} {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}) dengan target jarak jaga XYZ penuh.
it: {0} {1} {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}) con un bersaglio distanziato XYZ completo.
ja: {0} {1} {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}) と完全な XYZ スタンドオフ ターゲット。
ko: 전체 XYZ 스탠드오프 타겟이 있는 {0} {1} {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}).
pl: {0} {1} {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}) z pełnym celem odstępu XYZ.
pt_br: {0} {1} {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}) com um alvo de impasse completo XYZ.
ru: {0} {1} {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}) с полной целью отступа XYZ.
tr: {0} {1} {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}) tam XYZ mesafe hedefiyle.
vi: {0} {1} {2} (XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}) với đích giữ khoảng cách XYZ đầy đủ.
zh_hans: {0} {1} {2}（XZ {3:0.0}y、3D {4:0.0}y、Y {5:0.0}），具有完整的 XYZ 远程目标。
zh_hant: {0} {1} {2}（XZ {3:0.0}y、3D {4:0.0}y、Y {5:0.0}），具有完整的 XYZ 遠程目標。

source: {0} | pri {1} | {2}
hi: {0} | प्रा. {1} | {2}
id: {0} | prioritas {1} | {2}
ja: {0} |プリ {1} | {2}
ko: {0} | 프리 {1} | {2}
pl: {0} | prior. {1} | {2}
pt_br: {0} | preço {1} | {2}
ru: {0} | приоритет {1} | {2}
tr: {0} | öncelik {1} | {2}
vi: {0} | ưu tiên {1} | {2}
zh_hans: {0} |四月 {1} | {2}
zh_hant: {0} |四月 {1} | {2}

source: {0} | receive {1}
de: {0} | erhalte {1}
es: {0} | recibir {1}
fr: {0} | recevoir {1}
hi: {0} | प्राप्त {1}
id: {0} | terima {1}
it: {0} | ricevi {1}
ja: {0} | {1}を受け取ります
ko: {0} | {1} 수신
pl: {0} | odbiór {1}
pt_br: {0} | receber {1}
ru: {0} | получение {1}
tr: {0} | alım {1}
vi: {0} | nhận {1}
zh_hans: {0} |接收{1}
zh_hant: {0} |接收{1}

source: {0} — {1} rule(s)
de: {0} – {1} Regel(n)
es: {0} — {1} regla(s)
fr: {0} – {1} règle(s)
hi: {0} — {1} नियम
id: {0} — {1} aturan
it: {0} — {1} regole
ja: {0} — {1} ルール
ko: {0} — {1} 규칙
pl: {0} — {1} reguł
pt_br: {0} — regra(s) {1}
ru: {0} — {1} правил
tr: {0} — {1} kural
vi: {0} — {1} quy tắc
zh_hans: {0} — {1} 条规则
zh_hant: {0} — {1} 條規則

source: {0}, but human-authored {1} {2} is explicitly allowed to keep marching through incidental trash and priority-allowed live progression truth during this bypass segment. {3} {4}
de: {0}, aber dem von Menschen verfassten {1} {2} ist es ausdrücklich gestattet, während dieses Bypass-Segments weiter durch zufälligen Müll und vorrangig zugelassene Live-Fortschrittswahrheit zu marschieren. {3} {4}
es: {0}, pero {1} {2} escrito por humanos tiene permitido explícitamente seguir avanzando a través de basura incidental y verdad de progresión en vivo con prioridad permitida durante este segmento de omisión. {3} {4}
fr: {0}, mais {1} {2} créé par l'homme est explicitement autorisé à continuer à parcourir les déchets accidentels et la vérité de progression en direct autorisée en priorité pendant ce segment de contournement. {3} {4}
hi: {0}, लेकिन इंसान द्वारा लिखे {1} {2} को इस बाइपास भाग में आकस्मिक सामान्य दुश्मनों और प्राथमिकता के अनुसार अनुमत लाइव प्रगति स्थिति के बीच आगे बढ़ते रहने की स्पष्ट अनुमति है। {3} {4}
id: {0}, tetapi {1} {2} yang ditulis manusia secara eksplisit diizinkan terus melewati musuh biasa insidental dan keadaan progres langsung yang diizinkan prioritas selama segmen bypass ini. {3} {4}
it: {0}, ma {1} {2} definito dall'utente può esplicitamente continuare la marcia attraverso nemici minori occasionali e dati avanzamento attivi consentiti dalla priorità in questo segmento di aggiramento. {3} {4}
ja: {0} ですが、人間が作成した {1} {2} は、このバイパス セグメント中に、付随的なゴミや優先的に許可されたライブ進行の真実を通過し続けることが明示的に許可されています。 {3} {4}
ko: {0}, 그러나 사람이 작성한 {1} {2}는 이 우회 구간 동안 부수적인 쓰레기와 우선순위가 허용되는 실시간 진행 진실을 통해 행진을 계속할 수 있도록 명시적으로 허용됩니다. {3} {4}
pl: {0}, ale zapisane przez użytkownika {1} {2} może jawnie maszerować przez przypadkowych zwykłych wrogów i bieżący postęp dopuszczony priorytetem w tym odcinku obejścia. {3} {4}
pt_br: {0}, mas {1} de autoria humana {2} tem permissão explícita para continuar marchando através do lixo incidental e da verdade de progressão ao vivo com prioridade permitida durante este segmento de desvio. {3} {4}
ru: {0}, но заданное пользователем {1} {2} явно может продолжать марш через случайных слабых врагов и разрешённые приоритетом активные данные продвижения в этом обходном сегменте. {3} {4}
tr: {0}, ancak kullanıcı tanımlı {1} {2} için bu atlama bölümünde rastlantısal sıradan düşmanlar ve önceliğin izin verdiği canlı ilerleme durumu içinden devam etmesine açıkça izin veriliyor. {3} {4}
vi: {0}, nhưng mục {1} {2} do người soạn được cho phép tiếp tục đi qua quái thường tình cờ và trạng thái tiến triển hiện tại đủ ưu tiên trong đoạn bỏ qua này. {3} {4}
zh_hans: {0}，但明确允许人工创作的 {1} {2} 在此旁路段期间继续通过偶然的垃圾和优先允许的实时进展真相。 {3} {4}
zh_hant: {0}，但明確允許人工創作的 {1} {2} 在此旁路段期間繼續透過偶然的垃圾和優先允許的即時進展真相。 {3} {4}

source: {0}, categoryEnabled={1},
es: {0}, categoríaEnabled={1},
fr: {0}, catégorieEnabled={1},
it: {0}, categoriaAbilitata={1},
ja: {0}、カテゴリ有効={1}、
ko: {0}, 카테고리 활성화={1},
pt_br: {0}, categoriaAtivada={1},
ru: {0}, категорияВключена={1},
zh_hans: {0}，类别启用={1}，
zh_hant: {0}，類別啟用={1}，

source: {0}, categoryEnabled={1}, inventory={2},
de: {0}, CategoryEnabled={1}, Inventar={2},
es: {0}, categoríaEnabled={1}, inventario={2},
fr: {0},categoryEnabled={1}, inventaire={2},
it: {0}, categoriaAbilitata={1}, inventario={2},
ja: {0}、カテゴリ有効 ={1}、在庫 ={2}、
ko: {0}, 카테고리 활성화={1}, 인벤토리={2},
pt_br: {0}, categoriaEnabled={1}, inventário={2},
ru: {0}, категорияВключена={1}, инвентарь={2},
zh_hans: {0}、categoryEnabled={1}、库存={2}、
zh_hant: {0}、categoryEnabled={1}、庫存={2}、

source: {0}: missing
de: {0}: fehlt
es: {0}: faltante
fr: {0} : manquant
hi: {0}: अनुपस्थित
id: {0}: hilang
it: {0}: mancante
ja: {0}: 欠落しています
ko: {0}: 누락
pl: {0}: brak
pt_br: {0}: ausente
ru: {0}: отсутствует
tr: {0}: eksik
vi: {0}: thiếu
zh_hans: {0}：缺失
zh_hant: {0}：缺失

source: {0}: unavailable; no matching live object.
de: {0}: nicht verfügbar; kein passendes Live-Objekt.
es: {0}: no disponible; no hay ningún objeto vivo coincidente.
fr: {0} : indisponible ; aucun objet vivant correspondant.
hi: {0}: उपलब्ध नहीं; मिलता लाइव ऑब्जेक्ट नहीं।
id: {0}: tidak tersedia; tidak ada objek langsung cocok.
it: {0}: non disponibile; nessun oggetto attivo corrispondente.
ja: {0}: 利用できません。一致するライブ オブジェクトがありません。
ko: {0}: 사용할 수 없음; 일치하는 라이브 개체가 없습니다.
pl: {0}: niedostępne; brak pasującego bieżącego obiektu.
pt_br: {0}: indisponível; nenhum objeto ativo correspondente.
ru: {0}: недоступно; нет совпавшего активного объекта.
tr: {0}: kullanılamıyor; eşleşen canlı nesne yok.
vi: {0}: không khả dụng; không có đối tượng hiện tại khớp.
zh_hans: {0}：不可用；没有匹配的活动对象。
zh_hant: {0}：不可用；沒有相符的活動物件。

source: {0}: unsaved draft change.
de: {0}: nicht gespeicherte Entwurfsänderung.
es: {0}: cambio de borrador no guardado.
fr: {0} : brouillon de modification non enregistré.
hi: {0}: बिना सहेजा ड्राफ़्ट बदलाव।
id: {0}: perubahan draf belum disimpan.
it: {0}: modifica bozza non salvata.
ja: {0}: 未保存の下書き変更。
ko: {0}: 저장되지 않은 초안 변경 사항입니다.
pl: {0}: niezapisana zmiana szkicu.
pt_br: {0}: alteração de rascunho não salva.
ru: {0}: несохранённое изменение черновика.
tr: {0}: kaydedilmemiş taslak değişikliği.
vi: {0}: thay đổi bản nháp chưa lưu.
zh_hans: {0}：未保存的草稿更改。
zh_hant: {0}：未儲存的草稿變更。

source: {0}: {1} eligible saved override(s), {2} skipped inherited/no-file context(s).
de: {0}: {1} geeignete gespeicherte Überschreibung(en), {2} übersprungene geerbte Kontexte bzw. Kontexte ohne Datei.
es: {0}: {1} reemplazo(s) guardado(s) válido(s), {2} contexto(s) heredado(s) o sin archivo omitido(s).
fr: {0} : {1} remplacement(s) enregistré(s) admissible(s), {2} contexte(s) hérité(s) ou sans fichier ignoré(s).
hi: {0}: {1} योग्य सहेजे ओवरराइड, {2} छोड़े विरासत/बिना फ़ाइल के संदर्भ।
id: {0}: {1} penggantian tersimpan yang layak, {2} konteks warisan/tanpa berkas dilewati.
it: {0}: {1} sostituzioni salvate idonee, {2} contesti ereditati/senza file saltati.
ja: {0}：適用可能な保存済みの上書き {1} 件、継承またはファイルなしのため除外したコンテキスト {2} 件。
ko: {0}: 적용 가능한 저장된 재정의 {1}개, 상속되었거나 파일이 없어 건너뛴 컨텍스트 {2}개.
pl: {0}: {1} kwalifikujących się zapisanych nadpisań, {2} pominiętych kontekstów dziedziczonych/bez pliku.
pt_br: {0}: {1} substituição(ões) salva(s) elegível(is), {2} contexto(s) herdado(s) ou sem arquivo ignorado(s).
ru: {0}: {1} подходящих сохранённых переопределений, {2} пропущенных унаследованных контекстов/контекстов без файла.
tr: {0}: {1} uygun kayıtlı geçersiz kılma, {2} atlanan devralınmış/dosyasız bağlam.
vi: {0}: {1} ghi đè đã lưu đủ điều kiện, {2} ngữ cảnh kế thừa/không tệp đã bỏ qua.
zh_hans: {0}：{1} 个可用的已保存覆盖，已跳过 {2} 个继承或无文件的上下文。
zh_hant: {0}：{1} 個可用的已儲存覆寫，已略過 {2} 個繼承或無檔案的內容。

source: {0}: {1} old, {2}, {3:yyyy-MM-dd HH:mm}{4}
de: {0}: {1} alt, {2}, {3:yyyy-MM-dd HH:mm}{4}
es: {0}: {1} antiguo, {2}, {3:yyyy-MM-dd HH:mm}{4}
fr: {0} : {1} ancien, {2}, {3:yyyy-MM-dd HH:mm}{4}
hi: {0}: {1} पुराने, {2}, {3:yyyy-MM-dd HH:mm}{4}
id: {0}: {1} lama, {2}, {3:yyyy-MM-dd HH:mm}{4}
it: {0}: {1} precedente, {2}, {3:yyyy-MM-dd HH:mm}{4}
ja: {0}: {1} 古い、{2}、{3:yyyy-MM-dd HH:mm}{4}
ko: {0}: {1} 기존, {2}, {3:yyyy-MM-dd HH:mm}{4}
pl: {0}: {1} stare, {2}, {3:yyyy-MM-dd HH:mm}{4}
pt_br: {0}: {1} antigo, {2}, {3:yyyy-MM-dd HH:mm}{4}
ru: {0}: {1} старое, {2}, {3:yyyy-MM-dd HH:mm}{4}
tr: {0}: {1} eski, {2}, {3:yyyy-MM-dd HH:mm}{4}
vi: {0}: {1} cũ, {2}, {3:yyyy-MM-dd HH:mm}{4}
zh_hans: {0}：{1}旧、{2}、{3:yyyy-MM-dd HH:mm}{4}
zh_hant: {0}：{1}舊、{2}、{3:yyyy-MM-dd HH:mm}{4}

source: {0}: {1} row(s){2}
de: {0}: {1} Zeile(n){2}
es: {0}: {1} fila(s){2}
fr: {0} : {1} ligne(s){2}
hi: {0}: {1} पंक्तियाँ{2}
id: {0}: {1} baris{2}
it: {0}: {1} righe{2}
ja: {0}: {1} 行{2}
ko: {0}: {1} 행{2}
pl: {0}: {1} wierszy{2}
pt_br: {0}: {1} linha(s){2}
ru: {0}: {1} строк{2}
tr: {0}: {1} satır{2}
vi: {0}: {1} hàng{2}
zh_hans: {0}：{1} 行{2}
zh_hant: {0}：{1} 行{2}

source: {0}; MapMarkerRange fallback produced 0 labels
de: {0}; MapMarkerRange-Fallback erzeugte 0 Beschriftungen
es: {0}; El respaldo de MapMarkerRange produjo 0 etiquetas
fr: {0} ; La solution de secours MapMarkerRange a produit 0 étiquette
hi: {0}; MapMarkerRange फ़ॉलबैक ने 0 लेबल दिए
id: {0}; cadangan MapMarkerRange menghasilkan 0 label
it: {0}; il ripiego MapMarkerRange ha prodotto 0 etichette
ja: {0}; MapMarkerRange フォールバックによりラベルが 0 個生成されました
ko: {0}; MapMarkerRange 대체가 0개의 라벨을 생성했습니다.
pl: {0}; wariant zapasowy MapMarkerRange utworzył 0 etykiet
pt_br: {0}; O substituto do MapMarkerRange produziu 0 rótulos
ru: {0}; резервный MapMarkerRange создал 0 подписей
tr: {0}; MapMarkerRange yedek seçeneği 0 etiket üretti
vi: {0}; dự phòng MapMarkerRange tạo 0 nhãn
zh_hans: {0}； MapMarkerRange 后备生成 0 个标签
zh_hant: {0}；MapMarkerRange 後備產生 0 個標籤

source: {0}; itemId={1} itemName='{2}' quantity={3}; totalCosts=[{4}]
de: {0}; itemId={1} itemName='{2}' amount={3}; totalCosts=[{4}]
es: {0}; itemId={1} itemName='{2}' cantidad={3}; Costos totales=[{4}]
fr: {0} ; itemId={1} itemName='{2}' quantité={3} ; coûts totaux=[{4}]
it: {0}; itemId={1} nomeOggetto='{2}' quantità={3}; costiTotali=[{4}]
ja: {0}; itemId={1} itemName='{2}' 数量={3};合計コスト=[{4}]
ko: {0}; itemId={1} itemName='{2}' 수량={3}; 총비용=[{4}]
pt_br: {0}; itemId={1} itemName='{2}' quantidade={3}; custostotais=[{4}]
ru: {0}; itemId={1} имяПредмета='{2}' количество={3}; общиеЦены=[{4}]
zh_hans: {0}； itemId={1} itemName='{2}' 数量={3};总成本=[{4}]
zh_hant: {0}；itemId={1} itemName='{2}' 數量={3};總成本=[{4}]

source: {0}; manual action required.
de: {0}; manuelles Eingreifen erforderlich.
es: {0}; Se requiere acción manual.
fr: {0} ; action manuelle requise.
hi: {0}; मैनुअल कार्रवाई आवश्यक।
id: {0}; perlu tindakan manual.
it: {0}; azione manuale necessaria.
ja: {0};手動のアクションが必要です。
ko: {0}; 수동 조치가 필요합니다.
pl: {0}; wymagana ręczna akcja.
pt_br: {0}; ação manual necessária.
ru: {0}; требуется ручное действие.
tr: {0}; elle işlem gerekli.
vi: {0}; phải thao tác thủ công.
zh_hans: {0}；需要手动操作。
zh_hant: {0}；需手動操作。

source: {0}; will retry.
de: {0}; Werde es noch einmal versuchen.
es: {0}; Lo volveré a intentar.
fr: {0} ; Je vais réessayer.
hi: {0}; फिर प्रयास होगा।
id: {0}; akan mencoba lagi.
it: {0}; nuovo tentativo previsto.
ja: {0};再試行します。
ko: {0}; 다시 시도합니다.
pl: {0}; nastąpi ponowienie.
pt_br: {0}; tentará novamente.
ru: {0}; будет повтор.
tr: {0}; yeniden denenecek.
vi: {0}; sẽ thử lại.
zh_hans: {0}；将重试。
zh_hant: {0}；將重試。

source: {0}ADS selected live boss-fight target {1} via {2}. BossFight BattleNpc rules beat nearby trash, treasure, ghosts, and frontier/manual follow-through once the rule distance/Y gates pass.
de: {0}ADS hat über {2} das Live-Bosskampfziel {1} ​​ausgewählt. Die BossFight BattleNpc-Regeln besiegen Müll, Schätze, Geister in der Nähe und Grenze/manuelle Verfolgung, sobald die Regelentfernung/Y-Tore überschritten werden.
es: {0}ADS seleccionó el objetivo de pelea contra jefes en vivo {1} a través de {2}. Las reglas de BossFight BattleNpc superan la basura, el tesoro, los fantasmas y la frontera/manual follow-through cercanos una vez que se pasa la regla de distancia/puertas Y.
fr: {0}ADS a sélectionné la cible de combat de boss en direct {1} via {2}. Les règles de BossFight BattleNpc battent les déchets, les trésors, les fantômes et le suivi manuel des frontières une fois que la distance des règles/les portes Y sont franchies.
hi: {0}ADS ने {2} से लाइव बॉस लड़ाई लक्ष्य {1} चुना। दूरी/Y गेट पार होने पर BossFight BattleNpc नियम पास के सामान्य दुश्मन, ख़ज़ाना, घोस्ट और फ्रंटियर/मैनुअल आगे के इंटरैक्शन से जीतते हैं।
id: {0}ADS memilih target tempur bos langsung {1} melalui {2}. Aturan BossFight BattleNpc mengalahkan musuh biasa dekat, harta, objek tersembunyi, dan lanjutan batas/manual setelah gerbang jarak/Y aturan terpenuhi.
it: {0}ADS ha scelto il bersaglio scontro boss attivo {1} tramite {2}. Le regole BattleNpc BossFight prevalgono su nemici minori, tesori, posizioni memorizzate e prosecuzione fronte/manuale dopo il superamento delle condizioni distanza/Y.
ja: {0}ADS は、{2} 経由でライブボス戦ターゲット {1} を選択しました。 BossFight BattleNpc ルールは、ルール距離/Y ゲートを通過すると、近くのゴミ、宝、ゴースト、フロンティアを倒します/manual follow-through。
ko: {0}ADS는 {2}를 통해 실시간 보스전 대상 {1}를 선택했습니다. BossFight BattleNpc 규칙은 규칙 거리/Y 게이트를 통과하면 근처의 쓰레기, 보물, 유령 및 개척자/manual follow-through를 이깁니다.
pl: {0}ADS wybrał bieżący cel walki z bossem {1} przez {2}. Reguły BossFight BattleNpc wygrywają z pobliskimi zwykłymi wrogami, skarbami, ukrytymi obiektami i przejściem granicznym/ręcznym po spełnieniu warunków odległości/Y.
pt_br: {0}ADS selecionou o alvo de luta contra chefe ao vivo {1} via {2}. As regras BossFight BattleNpc derrotam lixo, tesouro, fantasmas e fronteira/manual follow-through próximos uma vez que a distância da regra/portões Y passam.
ru: {0}ADS выбрал активную цель боя с боссом {1} через {2}. Правила BattleNpc BossFight опережают слабых врагов, сокровища, сохранённые позиции и продолжение границы/ручных целей после прохождения условий расстояния/Y.
tr: {0}ADS {2} üzerinden canlı boss savaşı hedefi {1} seçti. Kural mesafe/Y eşikleri geçildiğinde BossFight BattleNpc kuralları yakındaki sıradan düşman, hazine, gizli nesne ve sınır/elle takipten üstün gelir.
vi: {0}ADS chọn mục tiêu trận trùm hiện tại {1} qua {2}. Quy tắc BossFight BattleNpc ưu tiên hơn quái thường gần đó, kho báu, đối tượng ẩn và theo biên/thủ công khi qua điều kiện khoảng cách/Y.
zh_hans: {0}ADS 通过 {2} 选择了实时 Boss 战目标 {1}。一旦规则距离/Y 门通过，BossFight BattleNpc 规则就会击败附近的垃圾、宝藏、幽灵和边境/manual follow-through。
zh_hant: {0}ADS 透過 {2} 選擇了即時 Boss 戰目標 {1}。一旦規則距離/Y 門通過，BossFight BattleNpc 規則就會擊敗附近的垃圾、寶藏、幽靈和邊境/manual follow-through。

source: {0}Both sides have active priority rules at {1}, so ADS spent the tie on Y-space: the marked {2} interactable is closer in Y-space ({3:0.0} vs {4:0.0}) while staying inside the distance tie window.
de: {0}Beide Seiten haben aktive Prioritätsregeln bei {1}, daher hat ADS den Gleichstand im Y-Raum ausgegeben: Der markierte interagierbare {2} liegt näher im Y-Raum ({3:0.0} vs. {4:0.0}), während er innerhalb des Abstandsgleichheitsfensters bleibt.
es: {0}Ambas partes tienen reglas de prioridad activas en {1}, por lo que ADS gastó el empate en el espacio Y: el interactuable {2} marcado está más cerca en el espacio Y ({3:0.0} frente a {4:0.0}) mientras permanece dentro de la ventana de empate de distancia.
fr: {0}Les deux côtés ont des règles de priorité actives en {1}, donc ADS a passé l'égalité sur l'espace Y : l'interactif marqué {2} est plus proche dans l'espace Y ({3:0.0} contre {4:0.0}) tout en restant à l'intérieur de la fenêtre d'égalité de distance.
hi: {0}दोनों पक्षों के सक्रिय प्राथमिकता नियम {1} पर हैं, इसलिए ADS ने Y दूरी से बराबरी तय की: चिह्नित {2} इंटरैक्शन ऑब्जेक्ट दूरी बराबरी अवधि के भीतर रहते हुए Y में अधिक पास है ({3:0.0} बनाम {4:0.0})।
id: {0}Kedua sisi memiliki aturan prioritas aktif pada {1}, jadi ADS memakai ruang Y untuk memecah seri: objek interaktif bertanda {2} lebih dekat di Y ({3:0.0} dibanding {4:0.0}) dalam rentang seri jarak.
it: {0}Entrambi hanno regole prioritarie attive a {1}; ADS ha risolto il pareggio nello spazio Y: l'oggetto interattivo marcato {2} è più vicino in Y ({3:0.0} rispetto a {4:0.0}) restando nella finestra pareggio distanza.
ja: {0}双方とも {1} にアクティブな優先ルールがあるため、ADS は Y 空間でタイを消費しました。マークされた {2} のインタラブルは、距離タイ ウィンドウ内に留まりながら、Y 空間でより近くなります ({3:0.0} 対 {4:0.0})。
ko: {0}양쪽 모두 {1}에 활성 우선순위 규칙이 있으므로 ADS는 Y 공간에서 동점을 소비했습니다. 표시된 {2} 상호 작용 가능 항목은 거리 결속 창 내부에 머무르면서 Y 공간({3:0.0} 대 {4:0.0})에서 더 가깝습니다.
pl: {0}Obie strony mają aktywne reguły priorytetu przy {1}, więc ADS rozstrzygnął remis w Y: oznaczony obiekt {2} jest bliżej w Y ({3:0.0} wobec {4:0.0}), pozostając w oknie remisu odległości.
pt_br: {0}Ambos os lados têm regras de prioridade ativas em {1}, então ADS passou o empate no espaço Y: o interativo {2} marcado está mais próximo no espaço Y ({3:0.0} vs {4:0.0}) enquanto permanece dentro da janela de empate de distância.
ru: {0}У обеих сторон активные правила приоритета {1}; ADS разрешил равенство по Y: отмеченный объект {2} ближе по Y ({3:0.0} против {4:0.0}), оставаясь в окне равенства расстояний.
tr: {0}İki tarafta {1} değerinde etkin öncelik kuralları olduğundan ADS eşitliği Y ile çözdü: işaretli {2} etkileşim nesnesi mesafe eşitliği aralığında kalarak Y'de daha yakın ({3:0.0} ve {4:0.0}).
vi: {0}Cả hai bên có quy tắc ưu tiên hoạt động ở {1}, ADS dùng độ cao Y để phá hòa: đối tượng tương tác {2} đã đánh dấu gần hơn theo Y ({3:0.0} so với {4:0.0}) và vẫn trong khoảng hòa khoảng cách.
zh_hans: {0}双方在 {1} 处都有有效的优先级规则，因此 ADS 将平局花费在 Y 空间上：标记的 {2} 交互项在 Y 空间中更接近（{3:0.0} 与 {4:0.0}），同时保持在距离平局窗口内。
zh_hant: {0}雙方在 {1} 處都有有效的優先級規則，因此 ADS 將平局花費在 Y 空間上：標記的 {2} 交互項在 Y 空間中更接近（{3:0.0} 與 {4:0.0}），同時保持在距離平局窗口內。
