Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Handler {0} exposed invalid global callback index {1} for {2} live options; local index {3} and sheet index {4} are diagnostic only.
de: Handler {0} hat ungültigen globalen Callback-Index {1} für {2} Live-Optionen offengelegt; Der lokale Index {3} und der Blattindex {4} dienen nur der Diagnose.
es: El controlador {0} expuso un índice de devolución de llamada global no válido {1} para {2} opciones activas; El índice local {3} y el índice de hoja {4} son solo de diagnóstico.
fr: Le gestionnaire {0} a exposé un index de rappel global {1} non valide pour {2} options actives ; L'index local {3} et l'index de feuille {4} sont uniquement diagnostiques.
hi: हैंडलर {0} ने {2} लाइव विकल्पों के लिए अमान्य वैश्विक कॉलबैक इंडेक्स {1} दिया; स्थानीय इंडेक्स {3} और शीट इंडेक्स {4} केवल निदान के लिए हैं।
id: Handler {0} menyediakan indeks callback global tidak valid {1} untuk {2} opsi aktif; indeks lokal {3} dan indeks sheet {4} hanya untuk diagnostik.
it: Il gestore {0} ha esposto l'indice callback globale non valido {1} per {2} opzioni attive; indice locale {3} e indice tabella {4} sono solo diagnostici.
ja: ハンドラー {0} が、{2} ライブ オプションの無効なグローバル コールバック インデックス {1} を公開しました。ローカル インデックス {3} とシート インデックス {4} は診断のみです。
ko: 핸들러 {0}는 {2} 라이브 옵션에 대해 잘못된 전역 콜백 인덱스 {1}를 노출했습니다. 로컬 인덱스 {3} 및 시트 인덱스 {4}는 진단 전용입니다.
pl: Procedura {0} udostępniła nieprawidłowy globalny indeks wywołania {1} dla {2} bieżących opcji; lokalny indeks {3} i indeks arkusza {4} służą tylko diagnostyce.
pt_br: O manipulador {0} expôs o índice de retorno de chamada global inválido {1} para opções ativas {2}; o índice local {3} e o índice de planilha {4} são apenas para diagnóstico.
ru: Обработчик {0} предоставил недопустимый глобальный индекс callback {1} для {2} активных вариантов; локальный индекс {3} и индекс таблицы {4} только диагностические.
tr: İşleyici {0}, {2} canlı seçenek için geçersiz genel geri çağrı dizini {1} sundu; yerel dizin {3} ve tablo dizini {4} yalnızca tanılama içindir.
vi: Trình xử lý {0} cung cấp chỉ số gọi lại toàn cục không hợp lệ {1} cho {2} lựa chọn hiện tại; chỉ số cục bộ {3} và chỉ số bảng {4} chỉ để chẩn đoán.
zh_hans: 处理程序 {0} 暴露了 {2} 实时期权的无效全局回调索引 {1}；本地索引 {3} 和图纸索引 {4} 仅用于诊断。
zh_hant: 處理程序 {0} 公開了 {2} 個即時選項的無效全域回呼索引 {1}；本機索引 {3} 和工作表索引 {4} 僅用於診斷。

source: Handler {0} is not present in the selected NPC's live menu.
de: Handler {0} ist im Live-Menü des ausgewählten NPC nicht vorhanden.
es: El controlador {0} no está presente en el menú en vivo del NPC seleccionado.
fr: Le gestionnaire {0} n'est pas présent dans le menu en direct du PNJ sélectionné.
hi: हैंडलर {0} चयनित NPC के लाइव मेनू में नहीं है।
id: Handler {0} tidak ada dalam menu aktif NPC terpilih.
it: Il gestore {0} non è presente nel menu attivo dell'NPC selezionato.
ja: ハンドラー {0} は、選択した NPC のライブ メニューに存在しません。
ko: 선택한 NPC의 라이브 메뉴에 핸들러 {0}가 없습니다.
pl: Procedura {0} nie występuje w bieżącym menu wybranego NPC.
pt_br: O manipulador {0} não está presente no menu ao vivo do NPC selecionado.
ru: Обработчик {0} отсутствует в активном меню выбранного NPC.
tr: İşleyici {0}, seçilen NPC'nin canlı menüsünde yok.
vi: Trình xử lý {0} không có trong trình đơn hiện tại của NPC đã chọn.
zh_hans: 处理程序 {0} 不存在于所选 NPC 的实时菜单中。
zh_hant: 處理程序 {0} 未出現在所選 NPC 的即時選單中。

source: Has note
de: Hat Notiz
es: tiene nota
fr: A une note
hi: नोट मौजूद
id: Memiliki catatan
it: Con nota
ja: メモあり
ko: 메모 있음
pl: Ma notatkę
pt_br: Tem nota
ru: Есть заметка
tr: Not var
vi: Có ghi chú
zh_hans: 有备注
zh_hant: 有備註

source: Has rules
de: Hat Regeln
es: tiene reglas
fr: A des règles
hi: नियम मौजूद
id: Memiliki aturan
it: Con regole
ja: ルールあり
ko: 규칙이 있음
pl: Ma reguły
pt_br: Tem regras
ru: Есть правила
tr: Kural var
vi: Có quy tắc
zh_hans: 有规则
zh_hant: 有規則

source: Has waypoints
de: Hat Wegpunkte
es: Tiene puntos de referencia
fr: A des points de cheminement
hi: वेपॉइंट मौजूद
id: Memiliki titik rute
it: Con punti percorso
ja: ウェイポイントあり
ko: 경유지가 있음
pl: Ma punkty trasy
pt_br: Tem pontos de referência
ru: Есть точки маршрута
tr: Yol noktaları var
vi: Có điểm đường
zh_hans: 有航点
zh_hant: 有航點

source: Heading Scout {0}
de: Richtungserkundung {0}
es: Explorador de rumbo {0}
fr: Chef d'éclaireur {0}
hi: दिशा स्काउट {0}
id: Pengintai Arah {0}
it: Esplorazione direzione {0}
ja: 先導スカウト {0}
ko: 헤딩 스카우트 {0}
pl: Zwiad kierunku {0}
pt_br: Escoteiro de direção {0}
ru: Разведка направления {0}
tr: Yön Gözcüsü {0}
vi: Trinh sát hướng {0}
zh_hans: 航向侦察器 {0}
zh_hant: 航向偵察 {0}

source: HeadingScout
de: Richtungserkundung
es: Exploración de rumbo
fr: Exploration de direction
hi: दिशा स्काउट
id: Pengintai arah
it: Esplorazione della direzione
ko: 방향 탐색
pl: Zwiad kierunku
pt_br: Exploração de direção
ru: Разведка направления
tr: Yön gözcüsü
vi: Trinh sát hướng
zh_hans: 方向探索
zh_hant: 方向探索

source: Hide an object ADS should not plan around.
de: Verstecken Sie ein Objekt, das ADS nicht umrunden sollte.
es: Ocultar un objeto que ADS no debería planear.
fr: Cacher un objet autour duquel ADS ne devrait pas planifier.
hi: ऐसा ऑब्जेक्ट छिपाएँ जिसके आसपास ADS को योजना नहीं बनानी चाहिए।
id: Sembunyikan objek yang tidak seharusnya direncanakan ADS.
it: Nascondi oggetto da escludere dal piano ADS.
ja: ADS が計画すべきではないオブジェクトを非表示にします。
ko: ADS가 계획하지 말아야 할 개체를 숨깁니다.
pl: Ukryj obiekt, którego ADS nie powinien uwzględniać w planie.
pt_br: Ocultar um objeto que ADS não deve ser planejado.
ru: Скрыть объект, который ADS не должен учитывать.
tr: ADS'nin planlamaya katmaması gereken nesneyi gizleyin.
vi: Ẩn đối tượng ADS không nên dùng để lập kế hoạch.
zh_hans: 隐藏对象 ADS 不应计划周围。
zh_hant: 隱藏 ADS 不應該計劃的對象。

source: High targetable: {0}
de: Hohes Targeting: {0}
es: Alta orientación: {0}
fr: Ciblage élevé : {0}
hi: ऊँचा लक्ष्य योग्य: {0}
id: Target tinggi dapat ditarget: {0}
it: Alto selezionabile: {0}
ja: ターゲット可能性が高い: {0}
ko: 높은 타겟팅 가능: {0}
pl: Wyższy cel można wskazać: {0}
pt_br: Alta segmentação: {0}
ru: Высокий доступен как цель: {0}
tr: Yüksek hedef seçilebilir: {0}
vi: Mục tiêu cao có thể nhắm: {0}
zh_hans: 高针对性：{0}
zh_hant: 高定位：{0}

source: High/Low became targetable
de: Hoch/Tief wurde anvisierbar
es: Alto/Bajo se volvió objetivo
fr: Haut/Bas est devenu ciblable
hi: Higher/Lower लक्ष्य योग्य हुआ
id: Tinggi/Rendah dapat ditarget
it: Alto/Basso ora selezionabile
ja: 高/低がターゲット可能になりました
ko: 높음/낮음이 타겟팅 가능해졌습니다.
pl: Wyżej/Niżej można wskazać
pt_br: Alto/baixo tornou-se segmentável
ru: Выше/Ниже стало доступно как цель
tr: Yüksek/Düşük hedef seçilebilir oldu
vi: Cao/Thấp có thể nhắm mục tiêu
zh_hans: 高/低变得可定位
zh_hant: 高/低變得可定位

source: High/Low became untargetable
de: Hoch/Tief wurde nicht mehr anvisierbar
es: Alto/Bajo se volvió inalcanzable
fr: Haut/Bas est devenu impossible à cibler
hi: Higher/Lower लक्ष्य अयोग्य हुआ
id: Tinggi/Rendah tidak dapat ditarget
it: Alto/Basso non più selezionabile
ja: ハイ/ローが対象外になった
ko: 높음/낮음이 타겟팅할 수 없게 되었습니다.
pl: Wyżej/Niżej nie można wskazać
pt_br: Alto/baixo tornou-se inalcançável
ru: Выше/Ниже больше недоступно как цель
tr: Yüksek/Düşük hedef seçilemez oldu
vi: Cao/Thấp không thể nhắm mục tiêu
zh_hans: 高/低变得无法定位
zh_hant: 高/低變得無法定位

source: High/Low target is visible but no retained or live current-step play direction is decoded
de: Das Hoch-/Tief-Ziel ist sichtbar, aber es wird keine beibehaltene oder Live-Wiedergaberichtung für den aktuellen Schritt dekodiert
es: El objetivo Alto/Bajo es visible pero no se decodifica ninguna dirección de reproducción del paso actual retenida o en vivo.
fr: La cible haute/basse est visible mais aucune direction de lecture de l'étape actuelle conservée ou en direct n'est décodée.
hi: Higher/Lower लक्ष्य दिख रहा है, लेकिन मौजूदा चरण की सहेजी या लाइव खेलने की दिशा डिकोड नहीं हुई
id: Target High/Low terlihat tetapi arah permainan tahap saat ini yang tersimpan atau aktif belum didekode
it: Bersaglio Alto/Basso visibile ma nessuna direzione di gioco del passaggio attuale, conservata o attiva, decodificata
ja: 高/低ターゲットは表示されますが、保持またはライブの現在のステップの再生方向はデコードされません
ko: 높음/낮음 대상은 표시되지만 유지되거나 실시간 현재 단계 재생 방향은 디코딩되지 않습니다.
pl: Cel High/Low jest widoczny, ale nie odkodowano zachowanego ani bieżącego kierunku gry obecnego kroku
pt_br: O alvo alto/baixo está visível, mas nenhuma direção de reprodução da etapa atual retida ou ao vivo é decodificada
ru: Цель Выше/Ниже видна, но сохранённое или активное направление игры текущего шага не декодировано
tr: High/Low hedefi görünür ancak saklanan veya canlı mevcut adım oyun yönü çözümlenmedi
vi: Mục tiêu High/Low hiển thị nhưng chưa giải mã được hướng chơi bước hiện tại đã giữ hoặc trực tiếp
zh_hans: 高/低目标可见，但未解码保留或实时当前步骤播放方向
zh_hant: 高/低目標可見，但未解碼保留或即時目前步驟播放方向

source: Higher / Lower
de: Höher / Niedriger
es: Superior/Inferior
fr: Supérieur / Inférieur
hi: ऊँचा / नीचा
id: Lebih Tinggi / Lebih Rendah
it: Più alto / Più basso
ja: より高い/より低い
ko: 높음/낮음
pl: Wyżej / Niżej
pt_br: Superior / Inferior
ru: Выше / Ниже
tr: Daha Yüksek / Daha Düşük
vi: Cao hơn / Thấp hơn
zh_hans: 更高/更低
zh_hant: 更高/更低

source: Higher/Lower
de: Höher/Niedriger
es: Superior/Inferior
fr: Supérieur/Inférieur
hi: ऊँचा/नीचा
id: Lebih Tinggi/Lebih Rendah
it: Più alto/Più basso
ja: より高い/より低い
ko: 높음/낮음
pl: Wyżej/Niżej
pt_br: Superior/Inferior
ru: Выше/Ниже
tr: Daha Yüksek/Daha Düşük
vi: Cao hơn/Thấp hơn
zh_hans: 更高/更低
zh_hant: 更高/更低

source: Higher/Lower automation disabled.
de: Höhere/niedrigere Automatisierung deaktiviert.
es: Automatización superior/inferior deshabilitada.
fr: Automatisation supérieure/inférieure désactivée.
hi: Higher/Lower ऑटोमेशन अक्षम है।
id: Otomasi Tinggi/Rendah dinonaktifkan.
it: Automazione Alto/Basso disattivata.
ja: 上位/下位オートメーションが無効になっています。
ko: 상위/하위 자동화가 비활성화되었습니다.
pl: Automatyzacja Wyżej/Niżej wyłączona.
pt_br: Automação superior/inferior desativada.
ru: Автоматизация Выше/Ниже отключена.
tr: Daha Yüksek/Daha Düşük otomasyonu devre dışı.
vi: Đã tắt tự động Cao hơn/Thấp hơn.
zh_hans: 高级/低级自动化已禁用。
zh_hant: 高級/低級自動化已停用。

source: Higher/Lower board tag failed; use 1-9, blank, or unknown.
de: Höheres/unteres Board-Tag fehlgeschlagen; Verwenden Sie 1-9, leer oder unbekannt.
es: Error en la etiqueta del tablero superior/inferior; use del 1 al 9, en blanco o desconocido.
fr: L'étiquette de carte supérieure/inférieure a échoué ; utilisez 1-9, vide ou inconnu.
hi: Higher/Lower बोर्ड टैग विफल; 1-9, खाली या unknown इस्तेमाल करें।
id: Tag papan Higher/Lower gagal; gunakan 1-9, kosong, atau unknown.
it: Etichetta plancia Higher/Lower fallita; usa 1-9, vuoto o sconosciuto.
ja: 上位/下位ボードタグが失敗しました。 1 ～ 9、空白、または不明を使用します。
ko: 상위/하위 보드 태그 실패; 1-9, 공백 또는 알 수 없음을 사용합니다.
pl: Tag planszy Higher/Lower nie powiódł się; użyj 1–9, pustego lub unknown.
pt_br: Falha na etiqueta da placa superior/inferior; use 1-9, em branco ou desconhecido.
ru: Не удалось задать метку доски Higher/Lower; используйте 1–9, пусто или неизвестно.
tr: Higher/Lower tahta etiketi başarısız; 1-9, boş veya unknown kullanın.
vi: Gắn thẻ bảng Higher/Lower thất bại; dùng 1-9, trống hoặc unknown.
zh_hans: 上/下板标签失败；使用 1-9、空白或未知。
zh_hant: 上/下板標籤失敗；使用 1-9、空白或未知。

source: Higher/Lower board tag queued: left={0} right={1} label='{2}'.
de: Höheres/niedrigeres Board-Tag in der Warteschlange: left={0} right={1} label='{2}'.
es: Etiqueta del tablero superior/inferior en cola: izquierda={0} derecha={1} etiqueta='{2}'.
fr: Balise de carte supérieure/inférieure en file d'attente : left={0} right={1} label='{2}'.
hi: Higher/Lower बोर्ड टैग कतार में: बायाँ={0} दायाँ={1} लेबल='{2}'।
id: Tag papan Higher/Lower diantrekan: left={0} right={1} label='{2}'.
it: Etichetta plancia Higher/Lower accodata: sinistra={0} destra={1} etichetta='{2}'.
ja: 上位/下位ボード タグがキューに入れられました: left={0} right={1} label='{2}'。
ko: 대기 중인 상위/하위 보드 태그: 왼쪽={0} 오른쪽={1} 라벨='{2}'.
pl: Zakolejkowano tag planszy Higher/Lower: left={0} right={1} label='{2}'.
pt_br: Tag da placa superior/inferior na fila: left={0} right={1} label='{2}'.
ru: Метка доски Higher/Lower в очереди: слева={0} справа={1} подпись='{2}'.
tr: Higher/Lower tahta etiketi sıraya alındı: left={0} right={1} label='{2}'.
vi: Đã xếp hàng thẻ bảng Higher/Lower: left={0} right={1} label='{2}'.
zh_hans: 上/下板标签排队：左={0} 右={1} 标签='{2}'。
zh_hant: 上/下板標記已排隊：左={0} 右={1} 標籤='{2}'。

source: Higher/Lower diagnostics and automation remain separately configurable.
de: Höhere/niedrigere Diagnose und Automatisierung bleiben separat konfigurierbar.
es: Los diagnósticos superior/inferior y la automatización siguen siendo configurables por separado.
fr: Les diagnostics et l'automatisation supérieur/inférieur restent configurables séparément.
hi: Higher/Lower निदान और ऑटोमेशन अलग-अलग कॉन्फ़िगर किए जा सकते हैं।
id: Diagnostik dan otomatisasi Higher/Lower tetap dapat dikonfigurasi terpisah.
it: Diagnostica e automazione Higher/Lower restano configurabili separatamente.
ja: 上位/下位の診断と自動化は引き続き個別に構成可能です。
ko: 상위/하위 진단 및 자동화는 별도로 구성할 수 있습니다.
pl: Diagnostyka i automatyzacja Higher/Lower nadal są konfigurowane oddzielnie.
pt_br: O diagnóstico e a automação superior/inferior permanecem configuráveis ​​separadamente.
ru: Диагностика и автоматизация Higher/Lower остаются настраиваемыми отдельно.
tr: Higher/Lower tanılaması ve otomasyonu ayrı ayrı yapılandırılabilir.
vi: Chẩn đoán và tự động hóa Higher/Lower vẫn có thể cấu hình riêng.
zh_hans: 高/低诊断和自动化保持单独配置。
zh_hant: 高/低診斷和自動化保持單獨配置。

source: Higher/Lower export failed: {0}
de: Höherer/niedrigerer Export fehlgeschlagen: {0}
es: Error en la exportación superior/inferior: {0}
fr: Échec de l'exportation supérieure/inférieure : {0}
hi: Higher/Lower निर्यात विफल: {0}
id: Ekspor Tinggi/Rendah gagal: {0}
it: Esportazione Alto/Basso fallita: {0}
ja: 上位/下位のエクスポートに失敗しました: {0}
ko: 상위/하위 내보내기 실패: {0}
pl: Eksport Wyżej/Niżej nie powiódł się: {0}
pt_br: Falha na exportação superior/inferior: {0}
ru: Ошибка экспорта Выше/Ниже: {0}
tr: Daha Yüksek/Daha Düşük dışa aktarımı başarısız: {0}
vi: Xuất Cao hơn/Thấp hơn thất bại: {0}
zh_hans: 高/低导出失败：{0}
zh_hant: 高/低匯出失敗：{0}

source: Higher/Lower export failed: {0} is not open.
de: Höherer/niedrigerer Export fehlgeschlagen: {0} ist nicht geöffnet.
es: Error en la exportación superior/inferior: {0} no está abierto.
fr: Échec de l'exportation supérieure/inférieure : {0} n'est pas ouvert.
hi: Higher/Lower निर्यात विफल: {0} खुला नहीं है।
id: Ekspor Higher/Lower gagal: {0} tidak terbuka.
it: Esportazione Alto/Basso fallita: {0} non aperto.
ja: 上位/下位のエクスポートに失敗しました: {0} が開いていません。
ko: 상위/하위 내보내기 실패: {0}가 열려 있지 않습니다.
pl: Eksport Higher/Lower nie powiódł się: {0} nie jest otwarte.
pt_br: Falha na exportação superior/inferior: {0} não está aberto.
ru: Ошибка экспорта Выше/Ниже: {0} не открыт.
tr: Higher/Lower dışa aktarımı başarısız: {0} açık değil.
vi: Xuất Higher/Lower thất bại: {0} chưa mở.
zh_hans: 高/低导出失败：{0} 未打开。
zh_hant: 高/低匯出失敗：{0} 未開啟。

source: Higher/Lower export failed: {0} is not visible.
de: Höherer/niedrigerer Export fehlgeschlagen: {0} ist nicht sichtbar.
es: Error en la exportación superior/inferior: {0} no está visible.
fr: Échec de l'exportation supérieure/inférieure : {0} n'est pas visible.
hi: Higher/Lower निर्यात विफल: {0} दिखाई नहीं दे रहा।
id: Ekspor Higher/Lower gagal: {0} tidak terlihat.
it: Esportazione Higher/Lower fallita: {0} non è visibile.
ja: 上位/下位のエクスポートに失敗しました: {0} が表示されません。
ko: 상위/하위 내보내기 실패: {0}가 표시되지 않습니다.
pl: Eksport Higher/Lower nie powiódł się: {0} nie jest widoczne.
pt_br: Falha na exportação superior/inferior: {0} não está visível.
ru: Экспорт Higher/Lower не удался: {0} не видно.
tr: Higher/Lower dışa aktarımı başarısız: {0} görünür değil.
vi: Xuất Higher/Lower thất bại: {0} không hiển thị.
zh_hans: 高/低导出失败：{0} 不可见。
zh_hant: 高/低導出失敗：{0} 不可見。

source: Higher/Lower export wrote no usable texture candidates: {0}
de: Höherer/niedrigerer Export hat keine verwendbaren Texturkandidaten geschrieben: {0}
es: La exportación superior/inferior no escribió candidatos de textura utilizables: {0}
fr: L'exportation supérieure/inférieure n'a écrit aucune texture candidate utilisable : {0}
hi: Higher/Lower निर्यात ने कोई उपयोगी टेक्सचर उम्मीदवार नहीं लिखा: {0}
id: Ekspor Higher/Lower tidak menulis kandidat tekstur yang dapat digunakan: {0}
it: L'esportazione Higher/Lower non ha scritto candidati texture utilizzabili: {0}
ja: 上位/下位エクスポートでは使用可能なテクスチャ候補が書き込まれませんでした: {0}
ko: 상위/하위 내보내기가 사용 가능한 텍스처 후보를 작성하지 않았습니다: {0}
pl: Eksport Higher/Lower nie zapisał użytecznych kandydatów tekstur: {0}
pt_br: A exportação superior/inferior não gravou candidatos de textura utilizáveis: {0}
ru: Экспорт Higher/Lower не записал пригодных кандидатов текстур: {0}
tr: Higher/Lower dışa aktarımı kullanılabilir doku adayı yazmadı: {0}
vi: Xuất Higher/Lower không ghi ứng viên kết cấu dùng được: {0}
zh_hans: 高/低导出写入没有可用的纹理候选：{0}
zh_hant: 高/低導出未寫入可用的候選紋理：{0}

source: Higher/Lower export wrote {0} candidate(s), {1}: {2}
de: Höherer/niedrigerer Export schrieb {0} Kandidaten, {1}: {2}
es: La exportación superior/inferior escribió {0} candidato(s), {1}: {2}
fr: L'export supérieur/inférieur a écrit {0} candidat(s), {1} : {2}
hi: Higher/Lower निर्यात ने {0} उम्मीदवार लिखे, {1}: {2}
id: Ekspor Higher/Lower menulis {0} kandidat, {1}: {2}
it: L'esportazione Higher/Lower ha scritto {0} candidati, {1}: {2}
ja: 上位/下位エクスポートは {0} 個の候補、{1} を書き込みました: {2}
ko: 상위/하위 내보내기가 {0} 후보, {1}: {2}를 작성했습니다.
pl: Eksport Higher/Lower zapisał {0} kandydatów, {1}: {2}
pt_br: Exportação superior/inferior escreveu candidato(s) {0}, {1}: {2}
ru: Экспорт Higher/Lower записал {0} кандидатов, {1}: {2}
tr: Higher/Lower dışa aktarımı {0} aday yazdı, {1}: {2}
vi: Xuất Higher/Lower đã ghi {0} ứng viên, {1}: {2}
zh_hans: 高/低导出写入 {0} 候选者，{1}：{2}
zh_hant: 高/低導出寫入了 {0} 個候選者，{1}：{2}

source: Higher/Lower exportpath failed: rect must be four integers: u v w h.
de: Höherer/niedrigerer Exportpfad fehlgeschlagen: rect muss aus vier Ganzzahlen bestehen: u v w h.
es: Error en la ruta de exportación superior/inferior: rect debe tener cuatro números enteros: u v w h.
fr: Échec du chemin d'exportation supérieur/inférieur : rect doit être composé de quatre entiers : u v w h.
hi: Higher/Lower exportpath विफल: rect में चार पूर्णांक होने चाहिए: u v w h।
id: Higher/Lower exportpath gagal: rect harus empat bilangan bulat: u v w h.
it: exportpath Higher/Lower fallito: rect deve contenere quattro interi: u v w h.
ja: 上位/下位のエクスポート パスが失敗しました:rect は 4 つの整数である必要があります: u v w h。
ko: 상위/하위 내보내기 경로 실패: 직사각형은 4개의 정수여야 합니다: u v w h.
pl: Higher/Lower exportpath nie powiódł się: rect musi zawierać cztery liczby całkowite: u v w h.
pt_br: Falha no caminho de exportação superior/inferior: rect deve ter quatro números inteiros: u v w h.
ru: exportpath Higher/Lower не удался: rect должен содержать четыре целых: u v w h.
tr: Higher/Lower exportpath başarısız: rect dört tam sayı olmalıdır: u v w h.
vi: Higher/Lower exportpath thất bại: rect phải gồm bốn số nguyên: u v w h.
zh_hans: 高/低导出路径失败：矩形必须是四个整数：u v w h。
zh_hant: 高/低導出路徑失敗：長方形必須是四個整數：u v w h。

source: Higher/Lower exportpath failed: texture path must end with .tex.
de: Höherer/niedrigerer Exportpfad fehlgeschlagen: Texturpfad muss mit .tex enden.
es: Error en la ruta de exportación superior/inferior: la ruta de textura debe terminar en .tex.
fr: Échec du chemin d'exportation supérieur/inférieur : le chemin de la texture doit se terminer par .tex.
hi: Higher/Lower exportpath विफल: टेक्सचर पथ .tex पर समाप्त होना चाहिए।
id: Higher/Lower exportpath gagal: jalur tekstur harus berakhiran .tex.
it: exportpath Higher/Lower fallito: il percorso texture deve terminare con .tex.
ja: 上位/下位のエクスポート パスが失敗しました: テクスチャ パスは .tex で終わる必要があります。
ko: 상위/하위 내보내기 경로 실패: 텍스처 경로는 .tex로 끝나야 합니다.
pl: Higher/Lower exportpath nie powiódł się: ścieżka tekstury musi kończyć się na .tex.
pt_br: Falha no caminho de exportação superior/inferior: o caminho da textura deve terminar com .tex.
ru: exportpath Higher/Lower не удался: путь текстуры должен оканчиваться на .tex.
tr: Higher/Lower exportpath başarısız: doku yolu .tex ile bitmelidir.
vi: Higher/Lower exportpath thất bại: đường dẫn kết cấu phải kết thúc bằng .tex.
zh_hans: 高/低导出路径失败：纹理路径必须以 .tex 结尾。
zh_hant: 高/低導出路徑失敗：紋理路徑必須以 .tex 結尾。

source: Higher/Lower exportpath failed: use zero rect args or exactly u v w h.
de: Höherer/niedrigerer Exportpfad fehlgeschlagen: Verwenden Sie null Rechteckargumente oder genau u v w h.
es: Error en la ruta de exportación superior/inferior: use cero argumentos rectos o exactamente u v w h.
fr: Échec du chemin d'exportation supérieur/inférieur : utilisez des arguments zéro rect ou exactement u v w h.
hi: Higher/Lower exportpath विफल: कोई rect आर्गुमेंट न दें या ठीक u v w h दें।
id: Higher/Lower exportpath gagal: gunakan tanpa argumen rect atau tepat u v w h.
it: exportpath Higher/Lower fallito: usa zero argomenti rect o esattamente u v w h.
ja: 上位/下位のエクスポート パスが失敗しました: ゼロの四角形引数を使用するか、正確に u v w h を使用してください。
ko: 상위/하위 내보내기 경로 실패: 0개의 직사각형 인수를 사용하거나 정확히 u v w h를 사용하십시오.
pl: Higher/Lower exportpath nie powiódł się: użyj zera argumentów rect lub dokładnie u v w h.
pt_br: Falha no caminho de exportação superior/inferior: use zero rect args ou exatamente u v w h.
ru: exportpath Higher/Lower не удался: не задавайте аргументы rect или укажите ровно u v w h.
tr: Higher/Lower exportpath başarısız: rect bağımsız değişkeni kullanmayın veya tam olarak u v w h kullanın.
vi: Higher/Lower exportpath thất bại: dùng không đối số rect hoặc đúng u v w h.
zh_hans: 较高/较低导出路径失败：使用零个矩形参数或恰好使用 u v w h。
zh_hant: 較高/較低導出路徑失敗：使用零個矩形參數或剛好使用 u v w h。

source: Higher/Lower exportpath failed: {0}
de: Höherer/niedrigerer Exportpfad fehlgeschlagen: {0}
es: Error en la ruta de exportación superior/inferior: {0}
fr: Échec du chemin d'exportation supérieur/inférieur : {0}
hi: Higher/Lower exportpath विफल: {0}
id: Exportpath Tinggi/Rendah gagal: {0}
it: exportpath Alto/Basso fallito: {0}
ja: 上位/下位のエクスポート パスが失敗しました: {0}
ko: 상위/하위 내보내기 경로 실패: {0}
pl: Exportpath Wyżej/Niżej nie powiódł się: {0}
pt_br: Falha no caminho de exportação superior/inferior: {0}
ru: Ошибка exportpath Выше/Ниже: {0}
tr: Daha Yüksek/Daha Düşük exportpath başarısız: {0}
vi: Xuất đường dẫn Cao/Thấp lỗi: {0}
zh_hans: 高/低导出路径失败：{0}
zh_hant: 較高/較低導出路徑失敗：{0}

source: Higher/Lower relevant only
de: Nur höher/niedriger relevant
es: Sólo relevante superior/inferior
fr: Supérieur/Inférieur pertinent uniquement
hi: केवल Higher/Lower संबंधित
id: Hanya terkait Tinggi/Rendah
it: Solo Alto/Basso rilevante
ja: 上位/下位関連のみ
ko: 상위/하위 관련만
pl: Tylko istotne Wyżej/Niżej
pt_br: Superior/Inferior relevante apenas
ru: Только применимые Выше/Ниже
tr: Yalnızca Daha Yüksek/Daha Düşük ile ilgili
vi: Chỉ mục liên quan Cao hơn/Thấp hơn
zh_hans: 仅较高/较低相关
zh_hant: 僅較高/較低相關

source: Higher/Lower suggested mode waiting.
de: Höherer/niedrigerer empfohlener Modus wartet.
es: Modo sugerido superior/inferior en espera.
fr: Mode suggéré supérieur/inférieur en attente.
hi: Higher/Lower सुझाया मोड प्रतीक्षा में।
id: Mode saran Tinggi/Rendah menunggu.
it: Modo suggerito Alto/Basso in attesa.
ja: 上位/下位推奨モード待機中。
ko: 높음/낮음 권장 모드가 대기 중입니다.
pl: Sugerowany tryb Wyżej/Niżej oczekuje.
pt_br: Modo sugerido superior/inferior em espera.
ru: Ожидание предложенного режима Выше/Ниже.
tr: Daha Yüksek/Daha Düşük önerilen modu bekliyor.
vi: Chế độ gợi ý Cao/Thấp đang chờ.
zh_hans: 高/低建议模式等待。
zh_hant: 高/低建議模式等待。
