Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Staging toward live treasure coffer in room {0} before combat starts.
de: Bereiten Sie sich vor Beginn des Kampfes auf die Truhe mit lebenden Schätzen in Raum {0} vor.
es: Dirigiéndose hacia el cofre del tesoro vivo en la habitación {0} antes de que comience el combate.
fr: Rendez-vous au coffre au trésor vivant dans la salle {0} avant le début du combat.
hi: लड़ाई शुरू होने से पहले कमरा {0} के लाइव ख़ज़ाना संदूक की ओर तैयारी कर रहे हैं।
id: Bersiap menuju peti harta aktif di ruangan {0} sebelum pertempuran dimulai.
it: Posizionamento verso lo scrigno del tesoro attivo nella stanza {0} prima del combattimento.
ja: 戦闘開始前に、部屋 {0} の生きた宝箱に向かって進みます。
ko: 전투가 시작되기 전에 {0} 방에 있는 살아있는 보물 상자를 향해 준비합니다.
pl: Ustawianie się przy żywej skrzyni skarbów w pomieszczeniu {0} przed rozpoczęciem walki.
pt_br: Preparando-se para o cofre do tesouro vivo na sala {0} antes do início do combate.
ru: Подготовка к активному ларцу сокровищ в комнате {0} перед боем.
tr: Çatışma başlamadan önce {0} odasındaki canlı hazine sandığına doğru hazırlanılıyor.
vi: Đang tập kết hướng đến rương kho báu hiện tại phòng {0} trước khi chiến đấu bắt đầu.
zh_hans: 战斗开始前，前往 {0} 房间的活宝库。
zh_hant: 戰鬥開始前，前往房間 {0} 中的活寶箱。

source: Start
de: Starten
es: Iniciar
fr: Démarrer
hi: शुरू करें
id: Mulai
it: Inizio
ja: 開始
ko: 시작
pl: Rozpocznij
pt_br: Iniciar
ru: Начало
tr: Başlat
vi: Bắt đầu
zh_hans: 开始
zh_hant: 開始

source: Start Inside
de: Innerhalb starten
es: Iniciar desde dentro
fr: Démarrer dans la mission
hi: अंदर शुरू करें
id: Mulai di Dalam
it: Avvia dentro
ja: コンテンツ内から開始
ko: 임무 안에서 시작
pl: Uruchom wewnątrz
pt_br: Iniciar de dentro
ru: Начать внутри
tr: İçeride Başlat
vi: Bắt đầu bên trong
zh_hans: 从任务内开始
zh_hant: 從任務內開始

source: Start Outside
de: Außerhalb starten
es: Iniciar desde fuera
fr: Démarrer hors mission
hi: बाहर शुरू करें
id: Mulai di Luar
it: Avvia fuori
ja: コンテンツ外から開始
ko: 임무 밖에서 시작
pl: Uruchom na zewnątrz
pt_br: Iniciar de fora
ru: Начать снаружи
tr: Dışarıda Başlat
vi: Bắt đầu bên ngoài
zh_hans: 从任务外开始
zh_hant: 從任務外開始

source: Start in current duty
de: Im aktuellen Inhalt starten
es: Iniciar en el contenido actual
fr: Démarrer dans la mission actuelle
hi: मौजूदा ड्यूटी में शुरू करें
id: Mulai dalam konten saat ini
it: Avvia nel contenuto attuale
ja: 現在のコンテンツで開始
ko: 현재 임무에서 시작
pl: Uruchom w bieżącej zawartości
pt_br: Iniciar no conteúdo atual
ru: Начать в текущем контенте
tr: Mevcut içerikte başlat
vi: Bắt đầu trong nội dung hiện tại
zh_hans: 在当前任务中开始
zh_hant: 在目前任務中開始

source: Start inside requires being inside instanced duty.
de: Für den Start im Inneren muss man sich innerhalb einer instanziierten Instanz befinden.
es: Comenzar dentro requiere estar dentro de una instancia instanciada.
fr: Commencer à l’intérieur nécessite d’être à l’intérieur d’une instance instanciée.
hi: अंदर शुरू करने के लिए इंस्टेंस ड्यूटी के अंदर होना आवश्यक है।
id: Mulai di dalam memerlukan berada dalam konten instansi.
it: Avvia dentro richiede di essere in una missione istanziata.
ja: 内部から開始するには、インスタンス化されたインスタンスの内部にいる必要があります。
ko: 내부에서 시작하려면 인스턴스화된 인스턴스 내부에 있어야 합니다.
pl: Uruchomienie wewnątrz wymaga przebywania w zawartości instancjonowanej.
pt_br: Iniciar dentro requer estar dentro da instância instanciada.
ru: Для запуска внутри нужно находиться в инстансовом задании.
tr: İçeride başlatmak için örneklenmiş içerikte olmak gerekir.
vi: Bắt đầu bên trong cần ở trong nội dung có phiên riêng.
zh_hans: 从内部开始需要位于实例化实例内部。
zh_hant: 從內部開始需要位於實例化實例內部。

source: Start new order
de: Neue Bestellung starten
es: Iniciar nuevo pedido
fr: Commencer une nouvelle commande
hi: नया ऑर्डर शुरू करें
id: Mulai pesanan baru
it: Avvia nuovo ordine
ja: 新しい注文を開始する
ko: 새 주문 시작
pl: Rozpocznij nowe zamówienie
pt_br: Iniciar novo pedido
ru: Начать новый заказ
tr: Yeni sipariş başlat
vi: Bắt đầu đơn mới
zh_hans: 开始新订单
zh_hant: 開始新訂單

source: Start one utility and watch its status.
de: Starten Sie ein Dienstprogramm und beobachten Sie seinen Status.
es: Inicie una utilidad y observe su estado.
fr: Démarrez un utilitaire et surveillez son état.
hi: एक यूटिलिटी शुरू करें और उसकी स्थिति देखें।
id: Mulai satu utilitas dan amati statusnya.
it: Avvia un'utilità e osserva lo stato.
ja: 1 つのユーティリティを起動し、そのステータスを監視します。
ko: 하나의 유틸리티를 시작하고 그 상태를 관찰하십시오.
pl: Uruchom narzędzie i obserwuj jego stan.
pt_br: Inicie um utilitário e observe seu status.
ru: Запустите одну утилиту и следите за её состоянием.
tr: Bir yardımcı araç başlat ve durumunu izle.
vi: Chạy một tiện ích và theo dõi trạng thái.
zh_hans: 启动一个实用程序并观察其状态。
zh_hant: 啟動一個實用程式並觀察其狀態。

source: Start/Resume stay enabled even without catalog metadata. ADS trusts instanced-duty truth and treats catalog rows as maturity metadata only.
de: Start/Fortsetzen bleibt auch ohne Katalogmetadaten aktiviert. ADS vertraut der instanzierten Wahrheit und behandelt Katalogzeilen nur als Reifemetadaten.
es: Iniciar/Reanudar permanece habilitado incluso sin metadatos del catálogo. ADS confía en la verdad de las instancias instanciadas y trata las filas del catálogo únicamente como metadatos de madurez.
fr: Démarrer/Reprendre reste activé même sans métadonnées de catalogue. ADS fait confiance à la vérité des instances instanciées et traite les lignes du catalogue uniquement comme des métadonnées de maturité.
hi: कैटलॉग मेटाडेटा बिना भी शुरू/जारी करें सक्षम रहते हैं। ADS इंस्टेंस ड्यूटी की वास्तविक स्थिति मानता है और कैटलॉग पंक्तियाँ केवल तैयारी मेटाडेटा मानता है।
id: Mulai/Lanjutkan tetap aktif meski tanpa metadata katalog. ADS mempercayai keadaan konten instansi dan memperlakukan baris katalog hanya sebagai metadata kematangan.
it: Avvia/Riprendi restano abilitati anche senza metadati catalogo. ADS si fida dei dati missione istanziata e tratta le righe catalogo solo come metadati maturità.
ja: カタログのメタデータがない場合でも、開始/再開は有効なままになります。 ADS は、インスタンス化されたインスタンスの真実を信頼し、カタログ行を成熟度メタデータとしてのみ扱います。
ko: 카탈로그 메타데이터 없이도 시작/재개는 활성화된 상태로 유지됩니다. ADS는 인스턴스 인스턴스 진실을 신뢰하고 카탈로그 행을 성숙도 메타데이터로만 처리합니다.
pl: Uruchom/Wznów pozostają włączone nawet bez metadanych katalogu. ADS ufa stanowi zawartości instancjonowanej i traktuje wiersze katalogu tylko jako metadane dojrzałości.
pt_br: Iniciar/Retomar permanece ativado mesmo sem metadados de catálogo. ADS confia na verdade da instância instanciada e trata as linhas do catálogo apenas como metadados de maturidade.
ru: Запуск/Продолжение доступны даже без метаданных каталога. ADS доверяет фактическому состоянию инстансового задания и считает строки каталога лишь метаданными зрелости.
tr: Başlat/Sürdür katalog meta verileri olmadan da etkin kalır. ADS örneklenmiş içerik durumuna güvenir ve katalog satırlarını yalnızca olgunluk meta verisi olarak ele alır.
vi: Bắt đầu/Tiếp tục vẫn bật dù không có siêu dữ liệu danh mục. ADS tin trạng thái nội dung có phiên riêng và chỉ coi dòng danh mục là siêu dữ liệu mức hoàn thiện.
zh_hans: 即使没有目录元数据，开始/恢复也保持启用状态。 ADS 信任实例事实，并将目录行仅视为成熟度元数据。
zh_hant: 即使沒有目錄元數據，開始/恢復也保持啟用狀態。 ADS 信任實例實例真相，並將目錄行僅視為成熟度元資料。

source: Started world-{0} hold. {1}
de: World-{0} Hold gestartet. {1}
es: Se inició mundo-{0} espera. {1}
fr: Monde démarré – {0} attente. {1}
hi: वर्ल्ड-{0} ठहराव शुरू। {1}
id: Penahanan dunia-{0} dimulai. {1}
it: Avviato movimento mantenuto mondo-{0}. {1}
ja: ワールド-{0}ホールドを開始しました。 {1}
ko: world-{0} 보유를 시작했습니다. {1}
pl: Rozpoczęto wstrzymanie świata-{0}. {1}
pt_br: Começou a espera mundial-{0}. {1}
ru: Начато удержание world-{0}. {1}
tr: Dünya-{0} bekletmesi başlatıldı. {1}
vi: Đã bắt đầu giữ thế giới-{0}. {1}
zh_hans: 开始世界-{0} 持有。 {1}
zh_hant: 開始世界-{0}保持。 {1}

source: Starting NPC repair and returning to an inn room.
de: Beginn der NPC-Reparatur und Rückkehr in ein Gasthauszimmer.
es: Comenzando la reparación de NPC y regresando a la habitación de una posada.
fr: Démarrage de la réparation du PNJ et retour dans une chambre d'auberge.
hi: NPC मरम्मत शुरू करके इन कमरे में लौट रहे हैं।
id: Memulai perbaikan NPC dan kembali ke kamar penginapan.
it: Avvio riparazione NPC e ritorno alla camera della locanda.
ja: NPCの修理を開始し、宿屋の部屋に戻ります。
ko: NPC 수리를 시작하고 여관방으로 돌아갑니다.
pl: Rozpoczynanie naprawy u NPC i powrót do pokoju zajazdu.
pt_br: Iniciando o reparo do NPC e retornando para um quarto de pousada.
ru: Начало ремонта у NPC и возврат в гостиничную комнату.
tr: NPC onarımı başlatılıyor ve han odasına dönülüyor.
vi: Bắt đầu sửa tại NPC và trở về phòng nhà trọ.
zh_hans: 开始NPC的修复并返回旅馆房间。
zh_hant: 開始NPC修復並返回旅館房間。

source: Starting NPC repair with
de: NPC-Reparatur starten mit
es: Iniciando la reparación de NPC con
fr: Démarrer la réparation des PNJ avec
hi: इनसे NPC मरम्मत शुरू कर रहे हैं
id: Memulai reparasi NPC dengan
it: Avvio riparazione NPC con
ja: NPCの修復を開始します
ko: 다음으로 NPC 수리 시작
pl: Rozpoczynanie naprawy u NPC z
pt_br: Iniciando o reparo do NPC com
ru: Запуск ремонта у NPC с
tr: NPC onarımı şununla başlatılıyor
vi: Bắt đầu sửa chữa NPC với
zh_hans: 开始 NPC 修复
zh_hant: 開始 NPC 修復

source: Starting NPC repair without inn fallback or teleport.
de: NPC-Reparatur ohne Inn-Fallback oder Teleport starten.
es: Iniciando la reparación de NPC sin respaldo de posada ni teletransporte.
fr: Démarrage de la réparation des PNJ sans repli de l'auberge ni téléportation.
hi: इन फ़ॉलबैक या टेलीपोर्ट बिना NPC मरम्मत शुरू कर रहे हैं।
id: Memulai perbaikan NPC tanpa cadangan penginapan atau teleport.
it: Avvio riparazione NPC senza ripiego locanda o teletrasporto.
ja: 宿屋のフォールバックやテレポートを行わずに NPC の修復を開始します。
ko: 여관 폴백이나 텔레포트 없이 NPC 수리를 시작합니다.
pl: Rozpoczynanie naprawy u NPC bez zastępczego zajazdu lub teleportacji.
pt_br: Iniciando o reparo do NPC sem reserva de pousada ou teletransporte.
ru: Начало ремонта у NPC без резервной гостиницы или телепортации.
tr: Han yedeği veya ışınlanma olmadan NPC onarımı başlatılıyor.
vi: Bắt đầu sửa tại NPC không có phương án nhà trọ hoặc dịch chuyển.
zh_hans: 开始 NPC 修复，无需旅店回退或传送。
zh_hant: 開始 NPC 修復，無需旅館回退或傳送。

source: Starting NPC repair without inn fallback.
de: Beginn der NPC-Reparatur ohne Inn-Fallback.
es: Iniciando la reparación de NPC sin respaldo de posada.
fr: Démarrage de la réparation des PNJ sans repli de l'auberge.
hi: इन फ़ॉलबैक बिना NPC मरम्मत शुरू कर रहे हैं।
id: Memulai perbaikan NPC tanpa cadangan penginapan.
it: Avvio riparazione NPC senza locanda alternativa.
ja: 宿屋のフォールバックなしでNPCの修復を開始します。
ko: 여관 폴백 없이 NPC 수리를 시작합니다.
pl: Rozpoczynanie naprawy u NPC bez zastępczego zajazdu.
pt_br: Iniciando o reparo do NPC sem reserva de pousada.
ru: Запуск ремонта у NPC без запасной гостиницы.
tr: Han yedeği olmadan NPC onarımı başlatılıyor.
vi: Bắt đầu sửa tại NPC không có phương án nhà trọ.
zh_hans: 开始 NPC 修复，无需旅店后备。
zh_hant: 開始 NPC 修復，無需旅館後備。

source: Starting NPC repair.
de: Beginn der NPC-Reparatur.
es: Iniciando la reparación de NPC.
fr: Démarrage de la réparation des PNJ.
hi: NPC मरम्मत शुरू कर रहे हैं।
id: Memulai reparasi NPC.
it: Avvio riparazione NPC.
ja: NPCの修復を開始します。
ko: NPC 수리를 시작합니다.
pl: Rozpoczynanie naprawy u NPC.
pt_br: Iniciando o reparo do NPC.
ru: Запуск ремонта у NPC.
tr: NPC onarımı başlatılıyor.
vi: Đang bắt đầu sửa chữa NPC.
zh_hans: 开始修复NPC。
zh_hant: 開始NPC修復。

source: Starting inventory desynthesis.
de: Beginn der Bestandszerlegung.
es: Iniciando la desíntesis del inventario.
fr: Démarrage de la désynthèse des stocks.
hi: इन्वेंट्री डिसिंथेसिस शुरू कर रहे हैं।
id: Memulai desintesis inventaris.
it: Avvio desintesi inventario.
ja: インベントリ分解を開始します。
ko: 재고 분해를 시작합니다.
pl: Rozpoczynanie desyntezy ekwipunku.
pt_br: Iniciando a dessíntese de estoque.
ru: Запуск разбора инвентаря.
tr: Envanter desentezi başlatılıyor.
vi: Đang bắt đầu phân giải túi đồ.
zh_hans: 开始库存分解。
zh_hant: 開始庫存分解。

source: Starting materia extraction.
de: Beginn der Materialgewinnung.
es: Iniciando extracción de materia.
fr: Démarrage de l’extraction de matière.
hi: मटेरिया निष्कर्षण शुरू कर रहे हैं।
id: Memulai ekstraksi materia.
it: Avvio estrazione materia.
ja: マテリア抽出を開始します。
ko: 물질 추출을 시작합니다.
pl: Rozpoczynanie ekstrakcji materii.
pt_br: Iniciando a extração de matéria.
ru: Запуск извлечения материи.
tr: Materia çıkarma başlatılıyor.
vi: Đang bắt đầu tách materia.
zh_hans: 开始提取材料。
zh_hant: 開始提取材料。

source: Starting self-repair.
de: Beginn der Selbstreparatur.
es: Iniciando la autorreparación.
fr: Commencer l'auto-réparation.
hi: स्वयं मरम्मत शुरू कर रहे हैं।
id: Memulai reparasi mandiri.
it: Avvio autoriparazione.
ja: 自己修復を開始します。
ko: 자가 수리를 시작합니다.
pl: Rozpoczynanie samodzielnej naprawy.
pt_br: Iniciando o auto-reparo.
ru: Запуск самостоятельного ремонта.
tr: Kendi onarımı başlatılıyor.
vi: Đang bắt đầu tự sửa chữa.
zh_hans: 开始自我修复。
zh_hant: 開始自我修復。

source: Starting shop-list batch with {0} row(s).
de: Shop-Listen-Batch wird mit {0} Zeile(n) gestartet.
es: Iniciando lote de lista de tiendas con {0} fila(s).
fr: Démarrage du lot de liste de magasins avec {0} ligne(s).
hi: {0} पंक्तियों वाला दुकान-सूची बैच शुरू कर रहे हैं।
id: Memulai batch daftar belanja dengan {0} baris.
it: Avvio gruppo liste acquisti con {0} righe.
ja: {0} 行でショップリストのバッチを開始します。
ko: {0} 행으로 상점 목록 배치를 시작합니다.
pl: Rozpoczynanie partii listy zakupów z {0} wierszami.
pt_br: Iniciando lote de lista de compras com linha(s) {0}.
ru: Запуск пакета списков покупок со строками: {0}.
tr: {0} satırla alışveriş listesi partisi başlatılıyor.
vi: Bắt đầu lô danh sách mua hàng với {0} dòng.
zh_hans: 以 {0} 行开始商店列表批次。
zh_hant: 開始批次處理 {0} 行商店清單。

source: Starting {0} desynthesis.
de: {0}-Desynthese wird gestartet.
es: Iniciando {0} desíntesis.
fr: Démarrage de {0} désynthèse.
hi: {0} डिसिंथेसिस शुरू कर रहे हैं।
id: Memulai desintesis {0}.
it: Avvio desintesi {0}.
ja: {0} の分解を開始します。
ko: {0} 분해를 시작합니다.
pl: Rozpoczynanie desyntezy {0}.
pt_br: Iniciando a dessíntese do {0}.
ru: Запуск разбора {0}.
tr: {0} desentezi başlatılıyor.
vi: Đang bắt đầu phân giải {0}.
zh_hans: 开始{0}解合成。
zh_hant: 開始{0}解合成。

source: Startup
es: Inicio
fr: Démarrage
hi: शुरुआत
id: Saat mulai
it: Avvio
ja: スタートアップ
ko: 시작
pl: Uruchamianie
pt_br: Inicialização
ru: Запуск
tr: Başlangıç
vi: Khởi động
zh_hans: 启动
zh_hant: 啟動

source: State/Data
de: Status/Daten
es: Estado/Datos
fr: État/Données
hi: स्थिति/डेटा
id: Status/Data
it: Stato/Dati
ja: 状態/データ
ko: 상태/데이터
pl: Stan/dane
pt_br: Estado/Dados
ru: Состояние/Данные
tr: Durum/Veri
vi: Trạng thái/Dữ liệu
zh_hans: 状态/数据
zh_hant: 狀態/數據

source: State/data: {0}
de: Status/data: {0}
es: Estado/data: {0}
fr: État/data : {0}
hi: स्थिति/डेटा: {0}
id: Status/data: {0}
it: Stato/dati: {0}
ja: 状態/data: {0}
ko: 상태/data: {0}
pl: Stan/dane: {0}
pt_br: Estado/data: {0}
ru: Состояние/данные: {0}
tr: Durum/veri: {0}
vi: Trạng thái/dữ liệu: {0}
zh_hans: 状态/data：{0}
zh_hant: 州/data：{0}

source: Static: {0} run: {1}
de: Statisch: {0} Ausführung: {1}
es: Estático: {0} ejecutar: {1}
fr: Statique : {0} exécution : {1}
hi: स्थिर: {0} रन: {1}
id: Statis: {0}, jalan: {1}
it: Statico: {0} esecuzione: {1}
ja: 静的: {0} 実行: {1}
ko: 정적: {0} 실행: {1}
pl: Statyczne: {0}, działanie: {1}
pt_br: Estático: {0} execução: {1}
ru: Статика: {0} выполнение: {1}
tr: Statik: {0}, çalışma: {1}
vi: Tĩnh: {0}, chạy: {1}
zh_hans: 静态：{0} 运行：{1}
zh_hant: 靜態：{0} 運行：{1}

source: Status JSON is stable operator/API evidence.
de: Status JSON ist ein stabiler Operator-/API-Beweis.
es: El estado JSON es evidencia estable de operador/API.
fr: Le statut JSON est une preuve stable d’opérateur/API.
hi: स्थिति JSON स्थिर ऑपरेटर/API प्रमाण है।
id: Status JSON adalah bukti operator/API yang stabil.
it: JSON stato è prova stabile per operatore/API.
ja: ステータス JSON は安定したオペレーター/API の証拠です。
ko: 상태 JSON는 안정적인 운영자/API 증거입니다.
pl: Status JSON to stabilny materiał dla operatora/API.
pt_br: O status JSON é uma evidência estável de operador/API.
ru: JSON состояния — стабильные данные для оператора/API.
tr: Status JSON, kararlı işletici/API kanıtıdır.
vi: Status JSON là bằng chứng ổn định cho người vận hành/API.
zh_hans: 状态 JSON 是稳定的操作员/API 证据。
zh_hant: 狀態 JSON 是穩定的操作員/API 證據。

source: Status: {0}
es: Estado: {0}
fr: Statut : {0}
hi: स्थिति: {0}
it: Stato: {0}
ja: ステータス: {0}
ko: 상태: {0}
ru: Состояние: {0}
tr: Durum: {0}
vi: Trạng thái: {0}
zh_hans: 状态：{0}
zh_hant: 狀態：{0}

source: Stay hydrated and make sure to stretch your limbs. You're working very hard.
de: Bleiben Sie ausreichend hydriert und achten Sie darauf, Ihre Gliedmaßen zu strecken. Du arbeitest sehr hart.
es: Manténgase hidratado y asegúrese de estirar las extremidades. Estás trabajando muy duro.
fr: Restez hydraté et assurez-vous d’étirer vos membres. Vous travaillez très dur.
hi: पानी पीते रहें और हाथ-पैर खींचना याद रखें। आप बहुत मेहनत कर रहे हैं।
id: Tetap minum air dan regangkan anggota tubuh. Anda bekerja sangat keras.
it: Mantieniti idratato e fai un po' di stretching. Stai lavorando molto.
ja: 水分補給をしっかりし、手足のストレッチを心がけましょう。 とても頑張っていますね。
ko: 수분을 유지하고 팔다리를 스트레칭하십시오. 당신은 매우 열심히 일하고 있습니다.
pl: Pij wodę i rozciągaj kończyny. Pracujesz bardzo ciężko.
pt_br: Mantenha-se hidratado e certifique-se de alongar os membros. Você está trabalhando muito.
ru: Пейте воду и разминайтесь. Вы очень много работаете.
tr: Su içmeyi ve uzuvlarınızı esnetmeyi unutmayın. Çok çalışıyorsunuz.
vi: Nhớ uống nước và duỗi tay chân. Bạn đang làm việc rất chăm chỉ.
zh_hans: 保持水分并确保伸展四肢。 你工作非常努力。
zh_hant: 保持水分並確保伸展四肢。 你工作非常努力。

source: Stay logged in and wait for zoning, events, and cutscenes to finish before granting ownership.
de: Bleiben Sie angemeldet und warten Sie, bis die Zoneneinteilung, Ereignisse und Zwischensequenzen abgeschlossen sind, bevor Sie die Kontrolle gewähren.
es: Manténgase conectado y espere a que finalicen la zonificación, los eventos y las escenas antes de otorgar el control.
fr: Restez connecté et attendez la fin du zonage, des événements et des cinématiques avant d'accorder le contrôle.
hi: स्वामित्व देने से पहले लॉग इन रहें और ज़ोन बदलना, इवेंट और कटसीन समाप्त होने दें।
id: Tetap masuk dan tunggu perpindahan zona, peristiwa, dan cutscene selesai sebelum memberikan kepemilikan.
it: Resta connesso e attendi la fine di cambi zona, eventi e filmati prima di concedere il controllo.
ja: ログインしたままにして、ゾーニング、イベント、カットシーンが終了するまで待ってから、制御を許可してください。
ko: 로그인 상태를 유지하고 구역 지정, 이벤트, 컷씬이 완료될 때까지 기다린 후 제어권을 부여하세요.
pl: Pozostań zalogowany i poczekaj na koniec zmiany strefy, zdarzeń i przerywników przed przyznaniem kontroli.
pt_br: Mantenha-se conectado e aguarde o término do zoneamento, dos eventos e das cenas antes de conceder o controle.
ru: Оставайтесь в игре и дождитесь завершения смены зоны, событий и роликов перед предоставлением управления.
tr: Kontrol vermeden önce girişte kalıp bölge değişimi, olaylar ve ara sahnelerin bitmesini bekleyin.
vi: Giữ đăng nhập và chờ chuyển vùng, sự kiện, cảnh cắt kết thúc trước khi cấp quyền điều khiển.
zh_hans: 保持登录状态并等待分区、事件和过场动画完成，然后再授予控制权。
zh_hant: 保持登入狀態並等待分區、事件和過場動畫完成，然後再授予控制權。

source: Step-by-step help
de: Schrittweise Hilfe
es: Ayuda paso a paso
fr: Aide étape par étape
hi: चरण-दर-चरण सहायता
id: Bantuan langkah demi langkah
it: Guida passo passo
ja: 手順ごとの案内
ko: 단계별 도움말
pl: Pomoc krok po kroku
pt_br: Ajuda passo a passo
ru: Пошаговая справка
tr: Adım adım yardım
vi: Trợ giúp từng bước
zh_hans: 分步帮助
zh_hant: 逐步說明

source: Stop
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Ferma
ja: 停止
ko: 중지
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
tr: Durdur
vi: Dừng
zh_hans: 停止
zh_hant: 停止

source: Stop Desynthesis
de: Stoppen Sie die Desynthese
es: Detener la desíntesis
fr: Arrêter la désynthèse
hi: डिसिंथेसिस रोकें
id: Hentikan Desintesis
it: Arresta desintesi
ja: 分解の停止
ko: 분해 중지
pl: Zatrzymaj desyntezę
pt_br: Pare a Dessíntese
ru: Остановить разбор
tr: Desentezi Durdur
vi: Dừng phân giải
zh_hans: 停止反合成
zh_hant: 停止反合成

source: Stop always releases ADS ownership.
de: Stopp gibt die ADS-Steuerung immer frei.
es: Detener siempre libera el control ADS.
fr: L'arrêt libère toujours le contrôle ADS.
hi: रोकें हमेशा ADS का स्वामित्व छोड़ता है।
id: Berhenti selalu melepas kepemilikan ADS.
it: Arresta rilascia sempre il controllo ADS.
ja: Stop は常に ADS 制御を解放します。
ko: 중지는 항상 ADS 제어를 해제합니다.
pl: Zatrzymanie zawsze zwalnia kontrolę ADS.
pt_br: Stop sempre libera o controle ADS.
ru: Остановка всегда освобождает управление ADS.
tr: Durdurma her zaman ADS kontrolünü bırakır.
vi: Dừng luôn nhả quyền điều khiển ADS.
zh_hans: 停止总是释放ADS控制。
zh_hant: 停止總是釋放 ADS 控制。

source: Stop releases ownership immediately.
de: Stopp gibt die Kontrolle sofort frei.
es: Detener libera el control inmediatamente.
fr: L'arrêt libère immédiatement le contrôle.
hi: रोकें तुरंत स्वामित्व छोड़ता है।
id: Berhenti segera melepas kepemilikan.
it: Arresta rilascia subito il controllo.
ja: 「停止」を選択すると、すぐに制御が解除されます。
ko: 중지하면 즉시 제어가 해제됩니다.
pl: Zatrzymanie natychmiast zwalnia kontrolę.
pt_br: Stop libera o controle imediatamente.
ru: Остановка сразу освобождает управление.
tr: Durdurma kontrolü hemen bırakır.
vi: Dừng nhả quyền điều khiển ngay.
zh_hans: 停止立即释放控制。
zh_hant: 停止立即釋放控制。

source: Stop the current purchase and wait for cleanup before resetting progress.
de: Stoppen Sie den aktuellen Kauf und warten Sie auf die Bereinigung, bevor Sie den Fortschritt zurücksetzen.
es: Detenga la compra actual y espere la limpieza antes de restablecer el progreso.
fr: Arrêtez l'achat en cours et attendez le nettoyage avant de réinitialiser la progression.
hi: मौजूदा खरीद रोकें और प्रगति रीसेट से पहले सफ़ाई की प्रतीक्षा करें।
id: Hentikan pembelian saat ini dan tunggu pembersihan sebelum mereset kemajuan.
it: Arresta l'acquisto attuale e attendi la pulizia prima di azzerare i progressi.
ja: 現在の購入を停止し、クリーンアップが完了するまで待ってから、進行状況をリセットします。
ko: 진행 상황을 재설정하기 전에 현재 구매를 중지하고 정리를 기다립니다.
pl: Zatrzymaj bieżący zakup i poczekaj na czyszczenie przed resetem postępu.
pt_br: Interrompa a compra atual e aguarde a limpeza antes de redefinir o progresso.
ru: Остановите текущую покупку и дождитесь очистки перед сбросом прогресса.
tr: İlerlemeyi sıfırlamadan önce mevcut satın alımı durdurup temizliği bekleyin.
vi: Dừng giao dịch mua hiện tại và chờ dọn dẹp trước khi đặt lại tiến độ.
zh_hans: 停止当前购买并等待清理后再重置进度。
zh_hant: 停止目前購買並等待清理後再重置進度。

source: Stopped this pass; the saved reload selection is retained.
de: Diesen Durchgang gestoppt; Die gespeicherte Nachladeauswahl bleibt erhalten.
es: Detuve este pase; la selección de recarga guardada se conserva.
fr: J'ai arrêté cette passe ; la sélection de rechargement enregistrée est conservée.
hi: यह पास रुका; सहेजा रीलोड चयन सुरक्षित है।
id: Proses ini dihentikan; pilihan muat ulang tersimpan dipertahankan.
it: Passaggio arrestato; la selezione salvata per il ricaricamento è conservata.
ja: このパスを停止しました。保存されたリロード選択は保持されます。
ko: 이 패스를 중지했습니다. 저장된 다시 로드 선택은 유지됩니다.
pl: Zatrzymano ten przebieg; zachowano zapisany wybór przeładowania.
pt_br: Parou esse passe; a seleção de recarga salva é mantida.
ru: Проход остановлен; сохранённый выбор перезагрузки удержан.
tr: Bu tur durduruldu; kayıtlı yeniden yükleme seçimi korundu.
vi: Đã dừng lượt này; giữ lựa chọn tải lại đã lưu.
zh_hans: 停止了这一关；保留已保存的重新加载选择。
zh_hant: 停止了這一關；保留已儲存的重新載入選擇。

source: Stopping ADS-owned navigation after shop purchase cancellation.
de: Stoppen der ADS-eigenen Navigation nach Stornierung des Shop-Kaufs.
es: Detener la navegación propiedad de ADS después de la cancelación de la compra en la tienda.
fr: Arrêt de la navigation appartenant à ADS après l'annulation d'un achat en magasin.
hi: दुकान खरीद रद्द होने के बाद ADS के स्वामित्व का नेविगेशन रोक रहे हैं।
id: Menghentikan navigasi yang dikuasai ADS setelah pembatalan pembelian toko.
it: Arresto della navigazione controllata da ADS dopo l'annullamento acquisto.
ja: ショップ購入キャンセル後のADS所有ナビゲーションの停止。
ko: 상점 구매 취소 후 ADS 소유 네비게이션을 중지합니다.
pl: Zatrzymywanie nawigacji kontrolowanej przez ADS po anulowaniu zakupu w sklepie.
pt_br: Interrompendo a navegação de propriedade do ADS após o cancelamento da compra na loja.
ru: Остановка навигации ADS после отмены покупки.
tr: Alışveriş iptalinden sonra ADS'nin kontrol ettiği gezinme durduruluyor.
vi: Dừng điều hướng do ADS điều khiển sau khi hủy mua hàng.
zh_hans: 取消商店购买后停止 ADS 拥有的导航。
zh_hant: 取消商店購買後停止 ADS 擁有的導航。
