Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Company action and credit price verified against the live exchange row.
de: Unternehmensaktion und Kreditpreis anhand der Live-Börsenzeile überprüft.
es: Acción de la empresa y precio del crédito verificados con la fila de intercambio en vivo.
fr: Action de l’entreprise et prix du crédit vérifiés par rapport à la ligne d’échange en direct.
hi: कंपनी क्रिया और क्रेडिट मूल्य लाइव विनिमय पंक्ति से सत्यापित हैं.
id: Aksi perusahaan dan harga kredit diverifikasi terhadap baris pertukaran aktif.
it: Azione di compagnia e prezzo in crediti verificati rispetto alla riga di scambio attiva.
ja: 会社のアクションと信用価格はライブ取引行に対して検証されます。
ko: 실시간 교환 행에 대해 확인된 회사 조치 및 신용 가격입니다.
pl: Działanie kompanii i cenę w kredytach zweryfikowano z bieżącym wierszem wymiany.
pt_br: Ação da empresa e preço de crédito verificados em relação à linha de câmbio ao vivo.
ru: Действие компании и цена в кредитах проверены по активной строке обмена.
tr: Şirket eylemi ve kredi fiyatı canlı takas satırıyla doğrulandı.
vi: Đã xác minh kỹ năng công ty và giá tín dụng với dòng trao đổi hiện tại.
zh_hans: 根据实时交易行验证公司行为和信用价格。
zh_hant: 根據即時交易行驗證公司行為和信用價格。

source: Company action exchange row bounds are invalid.
de: Die Zeilengrenzen für den Unternehmensaktionsaustausch sind ungültig.
es: Los límites de las filas de intercambio de acciones de la empresa no son válidos.
fr: Les limites des lignes d’échange d’actions de l’entreprise ne sont pas valides.
hi: कंपनी क्रिया विनिमय पंक्ति की सीमाएँ अमान्य हैं.
id: Batas baris pertukaran aksi perusahaan tidak valid.
it: I limiti delle righe di scambio azioni di compagnia non sono validi.
ja: Company Action Exchange の行境界が無効です。
ko: 회사 작업 교환 행 경계가 잘못되었습니다.
pl: Granice wiersza wymiany działania kompanii są nieprawidłowe.
pt_br: Os limites de linha de troca de ações da empresa são inválidos.
ru: Границы строк обмена действий компании недопустимы.
tr: Şirket eylemi takas satırının sınırları geçersiz.
vi: Giới hạn dòng trao đổi kỹ năng công ty không hợp lệ.
zh_hans: 公司操作交换行边界无效。
zh_hant: 公司操作交換行邊界無效。

source: Company action exchange rows are unavailable.
de: Zeilen zum Austausch von Unternehmensaktionen sind nicht verfügbar.
es: Las filas de intercambio de acciones de la empresa no están disponibles.
fr: Les lignes d’échange d’actions de l’entreprise ne sont pas disponibles.
hi: कंपनी क्रिया विनिमय पंक्तियाँ उपलब्ध नहीं हैं.
id: Baris pertukaran aksi perusahaan tidak tersedia.
it: Righe di scambio azioni di compagnia non disponibili.
ja: 会社アクション交換行は使用できません。
ko: 회사 활동 교환 행을 사용할 수 없습니다.
pl: Wiersze wymiany działań kompanii są niedostępne.
pt_br: As linhas de troca de ações da empresa não estão disponíveis.
ru: Строки обмена действий компании недоступны.
tr: Şirket eylemi takas satırları kullanılamıyor.
vi: Không có các dòng trao đổi kỹ năng công ty.
zh_hans: 公司行动交换行不可用。
zh_hant: 公司行動交換行不可用。

source: Company action inventory could not be refreshed; no callback repeated.
de: Das Aktionsinventar des Unternehmens konnte nicht aktualisiert werden. Kein Rückruf wiederholt.
es: No se pudo actualizar el inventario de acciones de la empresa; No se repite ninguna devolución de llamada.
fr: L'inventaire des actions de l'entreprise n'a pas pu être actualisé ; aucun rappel répété.
hi: कंपनी क्रिया इन्वेंट्री रीफ़्रेश नहीं हो सकी; कॉलबैक दोहराया नहीं गया.
id: Inventaris aksi perusahaan tidak dapat diperbarui; callback tidak diulang.
it: Impossibile aggiornare l'inventario azioni di compagnia; nessun callback ripetuto.
ja: 企業アクションのインベントリを更新できませんでした。コールバックは繰り返されません。
ko: 회사 작업 인벤토리를 새로 고칠 수 없습니다. 콜백이 반복되지 않습니다.
pl: Nie udało się odświeżyć zasobu działań kompanii; nie powtórzono wywołania.
pt_br: Não foi possível atualizar o inventário de ações da empresa; nenhum retorno de chamada repetido.
ru: Не удалось обновить запас действий компании; callback не повторён.
tr: Şirket eylemi envanteri yenilenemedi; geri çağrı tekrarlanmadı.
vi: Không thể làm mới kho kỹ năng công ty; không lặp lại lệnh gọi lại.
zh_hans: 公司行动库存无法刷新；没有回调重复。
zh_hant: 公司行動庫存無法刷新；沒有回調重複。

source: Company action purchases require readable FC action inventory and at most 16 actions.
de: Firmenaktionskäufe erfordern ein lesbares FC-Aktionsinventar und höchstens 16 Aktionen.
es: Las compras de acciones de la empresa requieren un inventario de acciones FC legible y como máximo 16 acciones.
fr: Les achats d’actions de l’entreprise nécessitent un inventaire d’actions FC lisible et au maximum 16 actions.
hi: कंपनी क्रिया खरीद के लिए पढ़ने योग्य FC क्रिया इन्वेंट्री और अधिकतम 16 क्रियाएँ आवश्यक हैं.
id: Pembelian aksi perusahaan memerlukan inventaris aksi FC yang dapat dibaca dan paling banyak 16 aksi.
it: Gli acquisti azioni di compagnia richiedono inventario azioni FC leggibile e al massimo 16 azioni.
ja: 企業アクションの購入には、読み取り可能な FC アクション インベントリと最大 16 個のアクションが必要です。
ko: 회사 활동 구매에는 읽을 수 있는 FC 활동 인벤토리와 최대 16개의 활동이 필요합니다.
pl: Zakup działań kompanii wymaga czytelnego zasobu działań FC i najwyżej 16 działań.
pt_br: As compras de ações da empresa exigem um inventário de ações FC legível e no máximo 16 ações.
ru: Покупки действий компании требуют читаемого запаса действий FC и не более 16 действий.
tr: Şirket eylemi satın alımları okunabilir FC eylem envanteri ve en fazla 16 eylem gerektirir.
vi: Mua kỹ năng công ty cần đọc được kho kỹ năng FC và có tối đa 16 kỹ năng.
zh_hans: 公司行动采购需要可读的 FC 行动清单和最多 16 个行动。
zh_hant: 公司行動採購需要可讀的 FC 行動清單和最多 16 個行動。

source: Company action {0}
de: Gesellschaftsmaßnahme {0}
es: Acción de la empresa {0}
fr: Action de l'entreprise {0}
hi: कंपनी क्रिया {0}
id: Aksi perusahaan {0}
it: Azione compagnia {0}
ja: 会社の行動 {0}
ko: 회사 조치 {0}
pl: Akcja kompanii {0}
pt_br: Ação da empresa {0}
ru: Действие компании {0}
tr: Şirket eylemi {0}
vi: Hành động công ty {0}
zh_hans: 公司行动 {0}
zh_hant: 公司行動{0}

source: Company action, rank or credit price does not match the selected offer.
de: Aktion, Rang oder Kreditpreis des Unternehmens stimmen nicht mit dem ausgewählten Angebot überein.
es: La acción de la empresa, el rango o el precio del crédito no coinciden con la oferta seleccionada.
fr: L'action, le rang ou le prix du crédit de l'entreprise ne correspond pas à l'offre sélectionnée.
hi: कंपनी क्रिया, रैंक या क्रेडिट मूल्य चयनित ऑफ़र से मेल नहीं खाता.
id: Aksi perusahaan, peringkat, atau harga kredit tidak cocok dengan penawaran terpilih.
it: Azione di compagnia, grado o prezzo in crediti non corrisponde all'offerta selezionata.
ja: 会社のアクション、ランク、またはクレジット価格が、選択したオファーと一致しません。
ko: 회사 조치, 순위 또는 크레딧 가격이 선택한 제안과 일치하지 않습니다.
pl: Działanie kompanii, ranga lub cena w kredytach nie pasuje do wybranej oferty.
pt_br: A ação, classificação ou preço do crédito da empresa não corresponde à oferta selecionada.
ru: Действие компании, ранг или цена в кредитах не соответствуют выбранному предложению.
tr: Şirket eylemi, rütbe veya kredi fiyatı seçilen teklifle eşleşmiyor.
vi: Kỹ năng công ty, hạng hoặc giá tín dụng không khớp đề nghị đã chọn.
zh_hans: 公司行为、排名或信用价格与所选报价不匹配。
zh_hant: 公司行為、排名或信用價格與所選報價不符。

source: Company actions
de: Unternehmensaktionen
es: Acciones de la empresa
fr: Actions de l'entreprise
hi: कंपनी क्रियाएँ
id: Aksi perusahaan
it: Azioni compagnia
ja: 会社の取り組み
ko: 회사의 행동
pl: Akcje kompanii
pt_br: Ações da empresa
ru: Действия компании
tr: Şirket eylemleri
vi: Hành động công ty
zh_hans: 公司行动
zh_hant: 公司行動

# Complete Saves, Empty Overrides &amp; Revert
source: Complete Saves, Empty Overrides & Revert
de: Vollständige Speicherungen, leere Überschreibungen und Wiederherstellen
es: Guardados completos, anulaciones vacías y revertir
fr: Sauvegardes complètes, remplacements vides et rétablissement
hi: पूर्ण सहेजना, खाली ओवरराइड और पूर्ववत
id: Simpan Lengkap, Penggantian Kosong & Pulihkan
it: Salvataggi completi, sostituzioni vuote e ripristino
ja: 完全な保存、空の上書き、および元に戻す
ko: 저장 완료, 재정의 비우기 및 되돌리기
pl: Pełne zapisy, puste nadpisania i cofanie
pt_br: Salvamentos completos, substituições vazias e reversão
ru: Полное сохранение, пустые переопределения и откат
tr: Tam Kayıtlar, Boş Geçersiz Kılmalar ve Geri Alma
vi: Lưu đầy đủ, ghi đè trống và hoàn tác
zh_hans: 完整保存、清空覆盖和恢复
zh_hant: 完整保存、清空覆蓋和恢復

source: Complete duties
de: Komplette Aufgaben
es: Deberes completos
fr: Effectuer les tâches
hi: पूर्ण ड्यूटियाँ
id: Selesaikan konten
it: Completa contenuti
ja: 任務を遂行する
ko: 임무를 완수하다
pl: Ukończ zawartość
pt_br: Deveres completos
ru: Завершать контент
tr: İçerikleri tamamla
vi: Hoàn thành nội dung
zh_hans: 完成职责
zh_hant: 完成職責

source: Complete duties replace each selected duty's complete existing group.
de: Komplette Aufgaben ersetzen die komplette vorhandene Gruppe jeder ausgewählten Instanz.
es: Las tareas completas reemplazan el grupo existente completo de cada instancia seleccionada.
fr: Les tâches complètes remplacent le groupe existant complet de chaque instance sélectionnée.
hi: पूर्ण ड्यूटियाँ प्रत्येक चयनित ड्यूटी का पूरा मौजूदा समूह बदलती हैं.
id: Konten lengkap mengganti seluruh grup yang ada untuk setiap konten terpilih.
it: Le missioni complete sostituiscono l'intero gruppo esistente di ogni missione selezionata.
ja: 完了した職務は、選択した各インスタンスの完全な既存のグループを置き換えます。
ko: 전체 임무는 선택한 각 인스턴스의 전체 기존 그룹을 대체합니다.
pl: Pełna zawartość zastępuje całą istniejącą grupę każdej wybranej zawartości.
pt_br: As tarefas completas substituem o grupo existente completo de cada instância selecionada.
ru: Полные задания заменяют всю существующую группу каждого выбранного задания.
tr: Tam içerikler, seçilen her içeriğin mevcut grubunun tamamını değiştirir.
vi: Nội dung đầy đủ thay thế toàn bộ nhóm hiện có của từng nội dung đã chọn.
zh_hans: 完整的职责将替换每个选定实例的完整现有组。
zh_hant: 完整的職責將取代每個選定實例的完整現有群組。

source: Complete the current order and stop active utilities before starting a new order.
de: Schließen Sie die aktuelle Bestellung ab und stoppen Sie aktive Dienstprogramme, bevor Sie eine neue Bestellung starten.
es: Complete el pedido actual y detenga los servicios públicos activos antes de iniciar un nuevo pedido.
fr: Terminez la commande en cours et arrêtez les utilitaires actifs avant de démarrer une nouvelle commande.
hi: नया ऑर्डर शुरू करने से पहले वर्तमान ऑर्डर पूरा करें और सक्रिय उपयोगिताएँ रोकें.
id: Selesaikan pesanan saat ini dan hentikan utilitas aktif sebelum memulai pesanan baru.
it: Completa l'ordine attuale e arresta le utilità attive prima di avviare un nuovo ordine.
ja: 新しい注文を開始する前に、現在の注文を完了し、アクティブなユーティリティを停止してください。
ko: 현재 주문을 완료하고 새 주문을 시작하기 전에 활성 유틸리티를 중지하세요.
pl: Ukończ bieżące zamówienie i zatrzymaj aktywne narzędzia przed rozpoczęciem nowego.
pt_br: Conclua o pedido atual e interrompa os utilitários ativos antes de iniciar um novo pedido.
ru: Завершите текущий заказ и остановите активные утилиты перед новым заказом.
tr: Yeni siparişe başlamadan önce mevcut siparişi tamamlayıp etkin araçları durdurun.
vi: Hoàn tất đơn hiện tại và dừng tiện ích đang chạy trước khi bắt đầu đơn mới.
zh_hans: 在开始新订单之前，完成当前订单并停止活动的公用事业。
zh_hant: 在開始新訂單之前，完成當前訂單並停止活動的公用事業。

source: Complete: all 13 additional relic materials were verified. Later reloads are no-ops.
de: Vollständig: Alle 13 zusätzlichen Reliktmaterialien wurden verifiziert. Spätere Neuladungen sind No-Ops.
es: Completo: se verificaron los 13 materiales de reliquia adicionales. Las recargas posteriores no son operativas.
fr: Complet : les 13 matériaux reliques supplémentaires ont été vérifiés. Les rechargements ultérieurs ne sont pas opérationnels.
hi: पूरा: सभी 13 अतिरिक्त relic सामग्री सत्यापित हैं. बाद के रीलोड कुछ नहीं करते.
id: Selesai: seluruh 13 bahan relik tambahan diverifikasi. Muat ulang berikutnya tidak melakukan apa pun.
it: Completato: tutti i 13 materiali reliquia aggiuntivi verificati. I ricaricamenti successivi non eseguono operazioni.
ja: 完了: 13 個の追加レリック マテリアルがすべて検証されました。その後のリロードは何も行われません。
ko: 완료: 추가 유물 재료 13개를 모두 검증했습니다. 나중에 다시 로드해도 작동하지 않습니다.
pl: Ukończono: zweryfikowano wszystkie 13 dodatkowych materiałów reliktu. Późniejsze przeładowania nie wykonują działań.
pt_br: Completo: todos os 13 materiais de relíquia adicionais foram verificados. As recargas posteriores são autônomas.
ru: Завершено: все 13 дополнительных материалов реликвии проверены. Последующие перезагрузки не выполняют действий.
tr: Tamamlandı: 13 ek relik malzemesinin tümü doğrulandı. Sonraki yeniden yüklemeler işlem yapmaz.
vi: Hoàn tất: đã xác minh cả 13 vật liệu di vật bổ sung. Các lần tải lại sau không làm gì.
zh_hans: 完成：额外13件遗物材料全部验证完毕。稍后重新加载是无操作的。
zh_hant: 完成：額外13件遺物材料全部驗證完畢。稍後重新加載是無操作的。

source: Complete: one additional item verified.
de: Vollständig: ein zusätzlicher Artikel verifiziert.
es: Completo: un elemento adicional verificado.
fr: Complet : un élément supplémentaire vérifié.
hi: पूरा: एक अतिरिक्त आइटम सत्यापित है.
id: Selesai: satu item tambahan terverifikasi.
it: Completato: verificato un altro oggetto.
ja: 完了: 追加項目が 1 つ確認されました。
ko: 완료: 항목 1개가 추가로 확인되었습니다.
pl: Ukończono: zweryfikowano kolejny przedmiot.
pt_br: Completo: um item adicional verificado.
ru: Завершено: проверен ещё один предмет.
tr: Tamamlandı: bir ek öğe doğrulandı.
vi: Hoàn tất: đã xác minh thêm một vật phẩm.
zh_hans: 完成：已验证另一项。
zh_hant: 完成：已驗證另一項。

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा
id: Selesai
it: Completato
ja: 完了
ko: 완료
pl: Ukończono
pt_br: Concluído
ru: Завершено
tr: Tamamlandı
vi: Đã hoàn thành
zh_hans: 已完成
zh_hant: 已完成

source: Completed rows: {0}/{1} | operation: {2}
de: Abgeschlossene Zeilen: {0}/{1} | Betrieb: {2}
es: Filas completadas: {0}/{1} | operación: {2}
fr: Lignes terminées : {0}/{1} | opération : {2}
hi: पूर्ण पंक्तियाँ: {0}/{1} | ऑपरेशन: {2}
id: Baris selesai: {0}/{1} | operasi: {2}
it: Righe completate: {0}/{1} | operazione: {2}
ja: 完了した行: {0}/{1} |操作: {2}
ko: 완료된 행: {0}/{1} | 작동: {2}
pl: Ukończone wiersze: {0}/{1} | operacja: {2}
pt_br: Linhas preenchidas: {0}/{1} | operação: {2}
ru: Завершено строк: {0}/{1} | операция: {2}
tr: Tamamlanan satırlar: {0}/{1} | işlem: {2}
vi: Hàng đã hoàn thành: {0}/{1} | thao tác: {2}
zh_hans: 已完成的行：{0}/{1} |操作：{2}
zh_hant: 已完成的行：{0}/{1} |運算：{2}

source: Completed.
de: Abgeschlossen.
es: Completado.
fr: Terminé.
hi: पूरा हुआ.
id: Selesai.
it: Completato.
ja: 完成しました。
ko: 완료되었습니다.
pl: Ukończono.
pt_br: Concluído.
ru: Завершено.
tr: Tamamlandı.
vi: Đã hoàn thành.
zh_hans: 已完成。
zh_hant: 已完成。

source: Configuration saves immediately.
de: Konfiguration wird sofort gespeichert.
es: La configuración se guarda inmediatamente.
fr: La configuration est enregistrée immédiatement.
hi: कॉन्फ़िगरेशन तुरंत सहेजता है.
id: Konfigurasi langsung disimpan.
it: La configurazione si salva subito.
ja: 構成はすぐに保存されます。
ko: 구성이 즉시 저장됩니다.
pl: Konfiguracja zapisuje się natychmiast.
pt_br: A configuração é salva imediatamente.
ru: Настройки сохраняются сразу.
tr: Yapılandırma hemen kaydedilir.
vi: Cấu hình được lưu ngay.
zh_hans: 配置立即保存。
zh_hant: 配置立即儲存。

source: Configure and validate a local BotologyUpdates checkout in Object Rules or Settings > Data & Rules, then promote eligible checked overrides or use All contexts to promote every saved override in one batch.
de: Konfigurieren und validieren Sie einen lokalen BotologyUpdates-Checkout in „Objektregeln“ oder „Einstellungen > Daten & Regeln“ und stufen Sie dann geeignete geprüfte Überschreibungen hoch oder verwenden Sie „Alle Kontexte“, um jede gespeicherte Überschreibung in einem Stapel hochzustufen.
es: Configure y valide una compra local de BotologyUpdates en Reglas de objetos o Configuración > Datos y reglas, luego promueva las anulaciones marcadas elegibles o use Todos los contextos para promover cada anulación guardada en un lote.
fr: Configurez et validez une extraction BotologyUpdates locale dans Règles d'objet ou Paramètres > Données et règles, puis promouvez les remplacements vérifiés éligibles ou utilisez Tous les contextes pour promouvoir chaque remplacement enregistré dans un seul lot.
hi: Object Rules या Settings > Data & Rules में स्थानीय BotologyUpdates चेकआउट कॉन्फ़िगर और सत्यापित करें, फिर पात्र चयनित ओवरराइड प्रमोट करें या All contexts से प्रत्येक सहेजा ओवरराइड एक बैच में प्रमोट करें.
id: Atur dan validasi checkout BotologyUpdates lokal di Aturan Objek atau Pengaturan > Data & Aturan, lalu promosikan penggantian dicentang yang memenuhi syarat atau gunakan Semua konteks untuk mempromosikan semua penggantian tersimpan dalam satu batch.
it: Configura e convalida un checkout BotologyUpdates locale in Regole oggetti o Impostazioni > Dati e regole, poi promuovi le sostituzioni selezionate idonee o usa Tutti i contesti per promuovere ogni sostituzione salvata in un lotto.
ja: [オブジェクト ルール] または [設定] > [データとルール] でローカルの BotologyUpdates チェックアウトを構成して検証し、適格なチェックされたオーバーライドをプロモートするか、すべてのコンテキストを使用して、保存されているすべてのオーバーライドを 1 つのバッチでプロモートします。
ko: 개체 규칙 또는 설정 > 데이터 및 규칙에서 로컬 BotologyUpdates 체크아웃을 구성하고 검증한 다음 적격한 확인 재정의를 승격하거나 모든 컨텍스트를 사용하여 저장된 모든 재정의를 한 배치로 승격합니다.
pl: Skonfiguruj i sprawdź lokalną kopię roboczą BotologyUpdates w Regułach obiektów lub Ustawienia > Dane i reguły, a następnie przenieś kwalifikujące się zaznaczone nadpisania albo użyj Wszystkich kontekstów, aby przenieść wszystkie zapisane nadpisania w jednej partii.
pt_br: Configure e valide uma verificação local do BotologyUpdates em Regras de objeto ou Configurações > Dados e regras e, em seguida, promova substituições verificadas qualificadas ou use Todos os contextos para promover cada substituição salva em um lote.
ru: Настройте и проверьте локальную рабочую копию BotologyUpdates в Правилах объектов или «Настройки» > «Данные и правила», затем перенесите подходящие выбранные переопределения или используйте «Все контексты» для переноса всех сохранённых переопределений пакетом.
tr: Nesne Kuralları veya Ayarlar > Veri ve Kurallar bölümünde yerel BotologyUpdates checkout'unu yapılandırıp doğrulayın; sonra uygun işaretli geçersiz kılmaları aktarın veya tüm kayıtlı geçersiz kılmaları tek partide aktarmak için Tüm bağlamlar'ı kullanın.
vi: Thiết lập và xác thực bản checkout BotologyUpdates cục bộ trong Quy tắc đối tượng hoặc Cài đặt > Dữ liệu & Quy tắc, rồi chuyển lên các ghi đè đã chọn đủ điều kiện hoặc dùng Tất cả ngữ cảnh để chuyển mọi ghi đè đã lưu trong một lô.
zh_hans: 在“对象规则”或“设置”>“数据和规则”中配置并验证本地 BotologyUpdates 签出，然后提升符合条件的已检查覆盖或使用“所有上下文”来提升一批中每个已保存的覆盖。
zh_hant: 在「物件規則」或「設定」>「資料和規則」中配置並驗證本地 BotologyUpdates 簽出，然後提升符合條件的已檢查覆蓋或使用「所有上下文」來提升一批中每個已儲存的覆蓋。

source: Configured
de: Konfiguriert
es: Configurado
fr: Configuré
hi: कॉन्फ़िगर किया गया
id: Dikonfigurasi
it: configurato
ja: 設定済み
ko: 구성됨
pl: Skonfigurowano
pt_br: Configurado
ru: настроено
tr: Yapılandırıldı
vi: Đã cấu hình
zh_hans: 已配置
zh_hant: 已配置

source: Configured Dist: blank (no distance cap).
de: Konfigurierter Abstand: leer (keine Abstandsbeschränkung).
es: Dist configurada: en blanco (sin límite de distancia).
fr: Dist configuré : vide (pas de limite de distance).
hi: कॉन्फ़िगर किया Dist: खाली (कोई दूरी सीमा नहीं).
id: Dist terkonfigurasi: kosong (tanpa batas jarak).
it: Dist configurata: vuota (nessun limite distanza).
ja: 設定された距離: 空白 (距離の上限なし)。
ko: 구성된 거리: 공백(거리 제한 없음).
pl: Skonfigurowane Dist: puste (bez limitu odległości).
pt_br: Dist Configurado: em branco (sem limite de distância).
ru: Настроено Dist: пусто (без ограничения расстояния).
tr: Yapılandırılan Dist: boş (mesafe sınırı yok).
vi: Dist đã đặt: trống (không giới hạn khoảng cách).
zh_hans: 配置距离：空白（无距离上限）。
zh_hant: 配置距離：空白（無距離上限）。

# Configured Dist: {0:0.00}y -&gt; {1}
source: Configured Dist: {0:0.00}y -> {1}
de: Konfigurierte Dist: {0:0.00}y -> {1}
es: Dist configurada: {0:0.00}y -> {1}
fr: Dist configuré : {0:0.00}o -> {1}
hi: कॉन्फ़िगर किया Dist: {0:0.00}y -> {1}
id: Jarak konfigurasi: {0:0.00}y -> {1}
it: Dist configurata: {0:0.00}y -> {1}
ja: 設定された距離: {0:0.00}y -> {1}
ko: 구성된 거리: {0:0.00}y -> {1}
pl: Skonfigurowana odległość: {0:0.00}y -> {1}
pt_br: Dist Configurado: {0:0.00}y -> {1}
ru: Настроено Dist: {0:0.00}я -> {1}
tr: Ayarlanan mesafe: {0:0.00}y -> {1}
vi: Khoảng cách cấu hình: {0:0.00}y -> {1}
zh_hans: 配置区域：{0:0.00}y -> {1}
zh_hant: 配置的距離：{0:0.00}y -> {1}

source: Configured policy
de: Konfigurierte Richtlinie
es: Política configurada
fr: Politique configurée
hi: कॉन्फ़िगर की गई नीति
id: Kebijakan yang dikonfigurasi
it: Politica configurata
ja: 設定されたポリシー
ko: 구성된 정책
pl: Skonfigurowana polityka
pt_br: Política configurada
ru: Настроенная политика
tr: Yapılandırılmış politika
vi: Chính sách đã cấu hình
zh_hans: 配置策略
zh_hant: 配置策略

source: Confirm intentional empty overrides
de: Bestätigen Sie absichtliche leere Überschreibungen
es: Confirmar anulaciones de vacío intencionales
fr: Confirmer les remplacements vides intentionnels
hi: जानबूझकर खाली ओवरराइड की पुष्टि करें
id: Konfirmasi penggantian kosong yang disengaja
it: Conferma sostituzioni vuote intenzionali
ja: 意図的な空のオーバーライドを確認する
ko: 의도적인 빈 재정의 확인
pl: Potwierdź zamierzone puste nadpisania
pt_br: Confirme substituições vazias intencionais
ru: Подтвердить намеренные пустые переопределения
tr: Kasıtlı boş geçersiz kılmaları onayla
vi: Xác nhận các mục ghi đè trống có chủ đích
zh_hans: 确认有意的空覆盖
zh_hant: 確認有意的空覆蓋

source: Confirm leader or follower role.
de: Bestätigen Sie die Rolle des Anführers oder Anhängers.
es: Confirmar el rol de líder o seguidor.
fr: Confirmez le rôle de leader ou de suiveur.
hi: लीडर या अनुयायी भूमिका की पुष्टि करें.
id: Konfirmasi peran pemimpin atau pengikut.
it: Conferma ruolo guida o seguace.
ja: リーダーまたはフォロワーの役割を確認します。
ko: 리더 또는 추종자 역할을 확인합니다.
pl: Potwierdź rolę lidera lub podążającego.
pt_br: Confirme a função de líder ou seguidor.
ru: Подтвердите роль ведущего или ведомого.
tr: Lider veya takipçi rolünü onaylayın.
vi: Xác nhận vai trò dẫn đầu hoặc theo sau.
zh_hans: 确认领导者或追随者角色。
zh_hant: 確認領導者或追隨者角色。

source: Confirm overwriting only the affected shard and index paths listed above.
de: Bestätigen Sie, dass nur die oben aufgeführten betroffenen Shard- und Indexpfade überschrieben werden.
es: Confirme la sobrescritura solo de las rutas de fragmentos e índices afectados que se enumeran anteriormente.
fr: Confirmez l'écrasement uniquement des chemins de partition et d'index concernés répertoriés ci-dessus.
hi: केवल ऊपर सूचीबद्ध प्रभावित शार्ड और इंडेक्स पथों को ओवरराइट करने की पुष्टि करें.
id: Konfirmasikan penimpaan hanya jalur shard dan indeks terdampak yang tercantum di atas.
it: Conferma la sovrascrittura solo dei percorsi frammento e indice coinvolti elencati sopra.
ja: 上記の影響を受けるシャードとインデックスのパスのみを上書きすることを確認します。
ko: 위에 나열된 영향을 받은 샤드 및 인덱스 경로만 덮어쓰는지 확인하세요.
pl: Potwierdź nadpisanie tylko wymienionych wyżej ścieżek fragmentów i indeksu.
pt_br: Confirme a substituição apenas do fragmento afetado e dos caminhos de índice listados acima.
ru: Подтвердите перезапись только затронутых путей фрагментов и индекса выше.
tr: Yalnızca yukarıda listelenen etkilenen parça ve dizin yollarının üzerine yazmayı onaylayın.
vi: Xác nhận chỉ ghi đè các đường dẫn mảnh và chỉ mục bị ảnh hưởng được liệt kê trên.
zh_hans: 确认仅覆盖上面列出的受影响的分片和索引路径。
zh_hant: 確認僅覆蓋上面列出的受影響的分片和索引路徑。
