Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Shop Lists requires a logged-in, available character who is not zoning.
de: Für Shop-Listen ist ein angemeldeter, verfügbarer Charakter erforderlich, der sich nicht in Zonen auflöst.
es: Listas de tiendas requiere un personaje disponible y conectado que no esté zonificado.
fr: Les listes de boutiques nécessitent un personnage connecté et disponible qui ne zone pas.
hi: दुकान सूचियों के लिए लॉग इन किया, उपलब्ध पात्र चाहिए जो ज़ोन नहीं बदल रहा हो।
id: Daftar Belanja memerlukan karakter yang sudah masuk, tersedia, dan tidak berpindah zona.
it: Liste acquisti richiede un personaggio connesso, disponibile e non in cambio zona.
ja: ショップリストには、ログイン済みでゾーニングされていない使用可能なキャラクターが必要です。
ko: 상점 목록에는 구역에 속하지 않은 로그인된 사용 가능한 캐릭터가 필요합니다.
pl: Listy zakupów wymagają zalogowanej dostępnej postaci, która nie zmienia strefy.
pt_br: As Listas de Lojas requerem um personagem disponível e conectado que não esteja zoneando.
ru: Списки покупок требуют вошедшего в игру, доступного персонажа вне смены зоны.
tr: Alışveriş Listeleri giriş yapmış, kullanılabilir ve bölge değiştirmeyen karakter gerektirir.
vi: Danh sách mua hàng cần nhân vật đã đăng nhập, sẵn có và không chuyển vùng.
zh_hans: 商店列表需要一个未分区的已登录、可用的角色。
zh_hant: 商店清單需要一個未分割的已登入、可用的角色。

source: Shop catalog preview failed: {0}
de: Vorschau des Shop-Katalogs fehlgeschlagen: {0}
es: Error en la vista previa del catálogo de la tienda: {0}
fr: Échec de l'aperçu du catalogue de boutique : {0}
hi: दुकान कैटलॉग प्रीव्यू विफल: {0}
id: Pratinjau katalog toko gagal: {0}
it: Anteprima catalogo negozi fallita: {0}
ja: ショップ カタログのプレビューに失敗しました: {0}
ko: 상점 카탈로그 미리보기 실패: {0}
pl: Podgląd katalogu sklepów nie powiódł się: {0}
pt_br: Falha na visualização do catálogo da loja: {0}
ru: Ошибка просмотра каталога магазинов: {0}
tr: Mağaza kataloğu önizlemesi başarısız: {0}
vi: Xem trước danh mục cửa hàng lỗi: {0}
zh_hans: 商店目录预览失败：{0}
zh_hant: 商店目錄預覽失敗：{0}

source: Shop catalog resolution failed: {0}
de: Auflösung des Shop-Katalogs fehlgeschlagen: {0}
es: Error en la resolución del catálogo de la tienda: {0}
fr: Échec de la résolution du catalogue de boutique : {0}
hi: दुकान कैटलॉग निर्धारण विफल: {0}
id: Penentuan katalog toko gagal: {0}
it: Risoluzione catalogo negozi fallita: {0}
ja: ショップ カタログの解決に失敗しました: {0}
ko: 상점 카탈로그 해결 실패: {0}
pl: Rozpoznawanie katalogu sklepów nie powiodło się: {0}
pt_br: Falha na resolução do catálogo da loja: {0}
ru: Ошибка определения каталога магазинов: {0}
tr: Mağaza kataloğu çözümlemesi başarısız: {0}
vi: Xác định danh mục cửa hàng lỗi: {0}
zh_hans: 商店目录解析失败：{0}
zh_hant: 商店目錄解析失敗：{0}

source: Shop item ID and quantity must be decimal integers.
de: Shop-Artikel-ID und -Menge müssen dezimale Ganzzahlen sein.
es: El ID y la cantidad del artículo de la tienda deben ser números enteros decimales.
fr: L'ID et la quantité de l'article de la boutique doivent être des nombres entiers décimaux.
hi: दुकान आइटम ID और मात्रा दशमलव पूर्णांक होने चाहिए।
id: ID item toko dan jumlah harus bilangan bulat desimal.
it: ID oggetto e quantità del negozio devono essere interi decimali.
ja: ショップアイテム ID と数量は 10 進整数である必要があります。
ko: 상점 항목 ID와 수량은 10진수 정수여야 합니다.
pl: ID przedmiotu sklepu i ilość muszą być liczbami całkowitymi dziesiętnymi.
pt_br: O ID e a quantidade do item da loja devem ser números inteiros decimais.
ru: ID предмета магазина и количество должны быть десятичными целыми.
tr: Dükkân eşya kimliği ve miktar onluk tam sayı olmalıdır.
vi: ID vật phẩm cửa hàng và số lượng phải là số nguyên thập phân.
zh_hans: 商店商品 ID 和数量必须为十进制整数。
zh_hant: 商店商品 ID 和數量必須為十進制整數。

source: Shop item ID must be a positive decimal uint.
de: Die Shop-Artikel-ID muss eine positive Dezimalzahl sein.
es: El ID del artículo de la tienda debe ser una unidad decimal positiva.
fr: L’ID de l’article de la boutique doit être un nombre décimal positif.
hi: दुकान आइटम ID धनात्मक दशमलव uint होना चाहिए।
id: ID item toko harus uint desimal positif.
it: L'ID oggetto del negozio deve essere un uint decimale positivo.
ja: ショップアイテムIDは正の10進数の単位である必要があります。
ko: 쇼핑 항목 ID는 양의 십진수 단위여야 합니다.
pl: ID przedmiotu sklepu musi być dodatnim dziesiętnym uint.
pt_br: O ID do item da loja deve ser um uint decimal positivo.
ru: ID предмета магазина должен быть положительным десятичным uint.
tr: Dükkân eşya kimliği pozitif onluk uint olmalıdır.
vi: ID vật phẩm cửa hàng phải là uint thập phân dương.
zh_hans: 商店商品 ID 必须是正十进制单位。
zh_hant: 商店商品 ID 必須是正十進位單位。

source: Shop offers were found, but their NPC routes could not be resolved.
de: Es wurden Shop-Angebote gefunden, deren NPC-Routen konnten jedoch nicht aufgelöst werden.
es: Se encontraron ofertas de tiendas, pero no se pudieron resolver sus rutas de NPC.
fr: Des offres de magasin ont été trouvées, mais leurs itinéraires de PNJ n'ont pas pu être résolus.
hi: दुकान ऑफ़र मिले, लेकिन उनके NPC मार्ग निर्धारित नहीं हुए।
id: Penawaran toko ditemukan, tetapi rute NPC-nya tidak dapat ditentukan.
it: Offerte negozio trovate, ma impossibile risolvere i percorsi NPC.
ja: ショップのオファーは見つかりましたが、NPC ルートを解決できませんでした。
ko: 상점 제안을 찾았지만 해당 NPC 경로를 확인할 수 없습니다.
pl: Znaleziono oferty sklepu, ale nie można było ustalić ich tras NPC.
pt_br: Ofertas de lojas foram encontradas, mas suas rotas NPC não puderam ser resolvidas.
ru: Предложения магазинов найдены, но маршруты NPC не определены.
tr: Dükkân teklifleri bulundu ancak NPC rotaları çözümlenemedi.
vi: Đã tìm thấy đề nghị cửa hàng, nhưng không thể xác định tuyến NPC của chúng.
zh_hans: 找到了商店报价，但无法解析其 NPC 路线。
zh_hant: 找到了商店優惠，但無法解析其NPC路線。

source: Shop payload must contain decimal itemId (uint) and quantity (int).
de: Shop-Payload muss die dezimale Artikel-ID (uint) und die Menge (int) enthalten.
es: La carga útil de la tienda debe contener el ID del artículo decimal (uint) y la cantidad (int).
fr: La charge utile de la boutique doit contenir un itemId décimal (uint) et une quantité (int).
hi: दुकान पेलोड में दशमलव itemId (uint) और quantity (int) होने चाहिए।
id: Payload toko harus berisi itemId (uint) dan quantity (int) desimal.
it: I dati acquisto devono contenere itemId (uint) e quantity (int) decimali.
ja: ショップのペイロードには、10 進数の itemId (uint) と数量 (int) が含まれている必要があります。
ko: 상점 페이로드에는 10진수 itemId(단위)와 수량(int)이 포함되어야 합니다.
pl: Dane sklepu muszą zawierać dziesiętne itemId (uint) i quantity (int).
pt_br: A carga útil da loja deve conter itemId decimal (uint) e quantidade (int).
ru: Данные покупки должны содержать десятичные itemId (uint) и quantity (int).
tr: Dükkân yükü onluk itemId (uint) ve quantity (int) içermelidir.
vi: Dữ liệu cửa hàng phải có itemId (uint) và quantity (int) thập phân.
zh_hans: 商店有效负载必须包含十进制 itemId (uint) 和数量 (int)。
zh_hant: 商店有效負載必須包含十進制 itemId (uint) 和數量 (int)。

source: Shop purchase cancelled: {0}
de: Shop-Kauf storniert: {0}
es: Compra de tienda cancelada: {0}
fr: Achat en boutique annulé : {0}
hi: दुकान खरीद रद्द: {0}
id: Pembelian toko dibatalkan: {0}
it: Acquisto negozio annullato: {0}
ja: ショップでの購入がキャンセルされました: {0}
ko: 상점 구매 취소됨: {0}
pl: Zakup w sklepie anulowany: {0}
pt_br: Compra na loja cancelada: {0}
ru: Покупка в магазине отменена: {0}
tr: Mağaza alışverişi iptal edildi: {0}
vi: Đã hủy mua ở cửa hàng: {0}
zh_hans: 商店购买已取消：{0}
zh_hant: 商店購買取消：{0}

source: Shop purchase exceeded the five-minute run limit.
de: Der Ladenkauf hat das Fünf-Minuten-Lauflimit überschritten.
es: La compra en la tienda superó el límite de ejecución de cinco minutos.
fr: L'achat en magasin a dépassé la limite de cinq minutes.
hi: दुकान खरीद पाँच मिनट की रन सीमा से अधिक हुई।
id: Pembelian toko melebihi batas proses lima menit.
it: L'acquisto ha superato il limite di esecuzione di cinque minuti.
ja: ショップでの購入が 5 分間の走行制限を超えました。
ko: 상점 구매가 5분 실행 제한을 초과했습니다.
pl: Zakup w sklepie przekroczył pięciominutowy limit działania.
pt_br: A compra na loja excedeu o limite de execução de cinco minutos.
ru: Покупка превысила лимит выполнения в пять минут.
tr: Alışveriş beş dakikalık çalışma sınırını aştı.
vi: Mua hàng vượt giới hạn chạy năm phút.
zh_hans: 商店购买超出了五分钟的运行限制。
zh_hant: 商店購買超出了五分鐘的運行限制。

source: Shop purchase failed safely: {0}
de: Shop-Kauf erfolgreich fehlgeschlagen: {0}
es: La compra en la tienda falló de forma segura: {0}
fr: L'achat en magasin a échoué en toute sécurité : {0}
hi: दुकान खरीद सुरक्षित रूप से विफल: {0}
id: Pembelian toko gagal dengan aman: {0}
it: Acquisto negozio fallito in sicurezza: {0}
ja: ショップでの購入は安全に失敗しました: {0}
ko: 상점 구매 무사히 실패: {0}
pl: Zakup w sklepie bezpiecznie przerwany: {0}
pt_br: A compra na loja falhou com segurança: {0}
ru: Покупка в магазине безопасно завершилась ошибкой: {0}
tr: Mağaza alışverişi güvenle başarısız oldu: {0}
vi: Mua cửa hàng thất bại an toàn: {0}
zh_hans: 商店购买安全失败：{0}
zh_hant: 商店購買安全失敗：{0}

# Shop purchase must be: /ads shop &lt;itemID&gt; &lt;quantity&gt;.
source: Shop purchase must be: /ads shop <itemID> <quantity>.
de: Der Shop-Kauf muss sein: /ads shop <itemID> <quantity>.
es: La compra en la tienda debe ser: /ads shop <itemID> <quantity>.
fr: L'achat en magasin doit être : /ads shop <itemID> <quantity>.
hi: दुकान खरीद यह होनी चाहिए: /ads shop <itemID> <quantity>।
id: Pembelian toko harus: /ads shop <itemID> <quantity>.
it: L'acquisto deve essere: /ads shop <itemID> <quantity>.
ja: ショップでの購入は次のようにする必要があります: /ads shop <itemID> <quantity>。
ko: 상점 구매는 다음과 같아야 합니다: /ads shop <itemID> <quantity>.
pl: Zakup w sklepie musi mieć postać: /ads shop <itemID> <quantity>.
pt_br: A compra na loja deve ser: /ads shop <itemID> <quantity>.
ru: Команда покупки: /ads shop <itemID> <quantity>.
tr: Alışveriş şu biçimde olmalıdır: /ads shop <itemID> <quantity>.
vi: Lệnh mua hàng phải là: /ads shop <itemID> <quantity>.
zh_hans: 店铺购买必须为：/ads shop <itemID> <quantity>。
zh_hant: 商店購買必須是：/ads shop <itemID> <quantity>。

source: Shop purchase was rejected.
de: Shop-Kauf wurde abgelehnt.
es: La compra en la tienda fue rechazada.
fr: L'achat en magasin a été rejeté.
hi: दुकान खरीद अस्वीकार हुई।
id: Pembelian toko ditolak.
it: Acquisto negozio rifiutato.
ja: 店頭購入は拒否されました。
ko: 상점 구매가 거부되었습니다.
pl: Zakup w sklepie został odrzucony.
pt_br: A compra na loja foi rejeitada.
ru: Покупка в магазине отклонена.
tr: Mağaza alışverişi reddedildi.
vi: Mua ở cửa hàng bị từ chối.
zh_hans: 商店购买被拒绝。
zh_hant: 商店購買被拒絕。

source: Shop purchases never retry a submitted callback.
de: Bei Shop-Käufen wird ein übermittelter Rückruf nie wiederholt.
es: Las compras en la tienda nunca vuelven a intentar una devolución de llamada enviada.
fr: Les achats en magasin ne réessayent jamais un rappel soumis.
hi: दुकान खरीदें भेजे हुए कॉलबैक पर दोबारा प्रयास नहीं करतीं।
id: Pembelian toko tidak pernah mencoba ulang callback yang sudah dikirim.
it: Gli acquisti non ripetono mai un callback già inviato.
ja: ショップでの購入では、送信されたコールバックを再試行することはありません。
ko: 매장 구매 시 제출된 콜백을 다시 시도하지 않습니다.
pl: Zakupy w sklepie nigdy nie ponawiają wysłanego wywołania.
pt_br: As compras na loja nunca tentam novamente um retorno de chamada enviado.
ru: Покупки никогда не повторяют уже отправленный callback.
tr: Alışveriş gönderilen geri çağrıyı asla yeniden denemez.
vi: Mua hàng không bao giờ thử lại lệnh gọi lại đã gửi.
zh_hans: 商店购买永远不会重试提交的回调。
zh_hant: 商店購買永遠不會重試提交的回調。

source: Shop purchasing requires a logged-in, available character who is not zoning.
de: Für den Kauf im Shop ist ein angemeldeter, verfügbarer Charakter erforderlich, der keine Zoneneinteilung vornimmt.
es: La compra en la tienda requiere un personaje disponible y conectado que no esté zonificado.
fr: L'achat en magasin nécessite un personnage connecté et disponible qui ne zone pas.
hi: दुकान खरीदने के लिए लॉग इन किया, उपलब्ध पात्र चाहिए जो ज़ोन नहीं बदल रहा हो।
id: Pembelian toko memerlukan karakter yang sudah masuk, tersedia, dan tidak berpindah zona.
it: Gli acquisti richiedono un personaggio connesso, disponibile e non in cambio zona.
ja: ショップでの購入には、ログイン済みでゾーニングされていない利用可能なキャラクターが必要です。
ko: 상점 구매를 위해서는 로그인되어 있으며 구역이 지정되지 않은 캐릭터가 필요합니다.
pl: Zakupy w sklepie wymagają zalogowanej dostępnej postaci, która nie zmienia strefy.
pt_br: A compra na loja requer um personagem disponível e conectado que não esteja zoneando.
ru: Покупки требуют вошедшего в игру, доступного персонажа вне смены зоны.
tr: Alışveriş giriş yapmış, kullanılabilir ve bölge değiştirmeyen karakter gerektirir.
vi: Mua hàng cần nhân vật đã đăng nhập, sẵn có và không chuyển vùng.
zh_hans: 商店购买需要一个未分区的已登录、可用的角色。
zh_hant: 商店購買需要一個未分割的已登入、可用的角色。

source: Shop purchasing requires the vnavmesh plugin.
de: Für den Kauf im Shop ist das vnavmesh-Plugin erforderlich.
es: La compra en tienda requiere el complemento vnavmesh.
fr: L'achat en boutique nécessite le plugin vnavmesh.
hi: दुकान खरीद के लिए vnavmesh प्लगइन आवश्यक है।
id: Pembelian toko memerlukan plugin vnavmesh.
it: Gli acquisti richiedono il plugin vnavmesh.
ja: ショップ購入にはvnavmeshプラグインが必要です。
ko: 상점 구매에는 vnavmesh 플러그인이 필요합니다.
pl: Zakupy w sklepie wymagają wtyczki vnavmesh.
pt_br: A compra na loja requer o plugin vnavmesh.
ru: Для покупок требуется плагин vnavmesh.
tr: Alışveriş vnavmesh eklentisi gerektirir.
vi: Mua hàng cần plugin vnavmesh.
zh_hans: 商店购买需要 vnavmesh 插件。
zh_hant: 商店購買需要 vnavmesh 插件。

source: Shop purchasing resolves a specific offer and exact additional quantity.
de: Der Shopkauf löst ein konkretes Angebot und eine genaue Mehrmenge aus.
es: La compra en tienda resuelve una oferta específica y una cantidad adicional exacta.
fr: L'achat en magasin résout une offre spécifique et une quantité supplémentaire exacte.
hi: दुकान खरीद एक विशेष ऑफ़र और सटीक अतिरिक्त मात्रा निर्धारित करती है।
id: Pembelian toko menentukan penawaran khusus dan jumlah tambahan tepat.
it: Gli acquisti risolvono un'offerta specifica e una quantità aggiuntiva esatta.
ja: ショップ購入により、特定のオファーと正確な追加数量が解決されます。
ko: 매장 구매는 특정 제안과 정확한 추가 수량을 해결합니다.
pl: Zakupy w sklepie ustalają konkretną ofertę i dokładną dodatkową ilość.
pt_br: A compra na loja resolve uma oferta específica e uma quantidade adicional exata.
ru: Покупки определяют конкретное предложение и точное дополнительное количество.
tr: Alışveriş belirli teklifi ve kesin ek miktarı çözümler.
vi: Mua hàng xác định đề nghị cụ thể và số lượng bổ sung chính xác.
zh_hans: 商店购买解决了特定的报价和确切的附加数量。
zh_hant: 商店購買解決了特定的報價和確切的附加數量。

source: Shop quantity must be between 1 and {0}.
de: Shop-Menge muss zwischen 1 und {0} liegen.
es: La cantidad de la tienda debe estar entre 1 y {0}.
fr: La quantité en magasin doit être comprise entre 1 et {0}.
hi: दुकान मात्रा 1 से {0} के बीच होनी चाहिए।
id: Jumlah toko harus antara 1 dan {0}.
it: Quantità negozio deve essere tra 1 e {0}.
ja: ショップ数量は 1 ～ {0} でなければなりません。
ko: 상점 수량은 1에서 {0} 사이여야 합니다.
pl: Ilość w sklepie musi wynosić od 1 do {0}.
pt_br: A quantidade da loja deve estar entre 1 e {0}.
ru: Количество в магазине должно быть от 1 до {0}.
tr: Mağaza miktarı 1 ile {0} arasında olmalı.
vi: Số lượng cửa hàng phải từ 1 đến {0}.
zh_hans: 商店数量必须介于 1 和 {0} 之间。
zh_hant: 商店數量必須介於 1 和 {0} 之間。

source: Shop-list batch cancelled after {0} completed row(s).
de: Shop-Listen-Batch abgebrochen, nachdem {0} Zeile(n) abgeschlossen wurde(n).
es: Lote de lista de compras cancelado después de {0} filas completadas.
fr: Lot de listes de boutiques annulé après {0} ligne(s) terminée(s).
hi: {0} पंक्तियाँ पूरी होने के बाद दुकान-सूची बैच रद्द।
id: Batch daftar belanja dibatalkan setelah {0} baris selesai.
it: Lotto lista acquisti annullato dopo {0} righe completate.
ja: {0} 行が完了した後にショップリストのバッチがキャンセルされました。
ko: {0} 행 완료 후 상점 목록 배치가 취소되었습니다.
pl: Partię listy zakupów anulowano po ukończeniu {0} wierszy.
pt_br: Lote de lista de compras cancelado após {0} completar linha(s).
ru: Пакет списка покупок отменён после {0} завершённых строк.
tr: Alışveriş listesi partisi {0} tamamlanan satırdan sonra iptal edildi.
vi: Đã hủy lô danh sách mua hàng sau {0} dòng hoàn tất.
zh_hans: {0} 完成行后取消商店列表批次。
zh_hant: 商店清單批次在 {0} 行完成後取消。

source: Shop-list batch cancelled after {0} completed row(s); current row acquired {1} of {2}.{3}
de: Shop-Listen-Batch abgebrochen, nachdem {0} Zeile(n) abgeschlossen wurde(n); Aktuelle Zeile hat {1} von {2} erfasst.{3}
es: Lote de lista de compras cancelado después de {0} filas completadas; fila actual adquirida {1} de {2}.{3}
fr: Lot de liste de boutiques annulé après {0} ligne(s) terminée(s) ; la ligne actuelle a acquis {1} sur {2}.{3}
hi: {0} पंक्तियाँ पूरी होने के बाद दुकान-सूची बैच रद्द; मौजूदा पंक्ति में {2} में से {1} मिले।{3}
id: Batch daftar belanja dibatalkan setelah {0} baris selesai; baris saat ini memperoleh {1} dari {2}.{3}
it: Lotto lista acquisti annullato dopo {0} righe completate; riga attuale ottenuta {1} di {2}.{3}
ja: {0} 行が完了した後にショップリストのバッチがキャンセルされました。現在の行は {2} の {1} を取得しました。{3}
ko: {0} 행 완료 후 상점 목록 배치가 취소되었습니다. {2}.{3}의 {1}를 획득한 현재 행
pl: Partię listy zakupów anulowano po ukończeniu {0} wierszy; bieżący wiersz uzyskał {1} z {2}.{3}
pt_br: Lote de lista de compras cancelado após {0} completar linha(s); linha atual adquirida {1} de {2}.{3}
ru: Пакет списка покупок отменён после {0} завершённых строк; в текущей строке получено {1} из {2}.{3}
tr: Alışveriş listesi partisi {0} tamamlanan satırdan sonra iptal edildi; mevcut satır {1}/{2} edindi.{3}
vi: Đã hủy lô danh sách mua hàng sau {0} dòng hoàn tất; dòng hiện tại nhận {1}/{2}.{3}
zh_hans: {0} 完成行后取消商店列表批次；当前行获取了 {2}.{3} 的 {1}
zh_hant: 商店清單批次在 {0} 行完成後取消；目前行已取得 {1} 行（共 {2} 行）。 {3}

source: Shop-list batch child completed without a selected shop identity.
de: Untergeordneter Shoplisten-Batch ohne ausgewählte Shop-Identität abgeschlossen.
es: Lote secundario de lista de tiendas completado sin una identidad de tienda seleccionada.
fr: Lot enfant de liste de boutiques complété sans identité de boutique sélectionnée.
hi: दुकान-सूची बैच का उप-ऑपरेशन चयनित दुकान पहचान बिना पूरा हुआ।
id: Proses anak batch daftar belanja selesai tanpa identitas toko terpilih.
it: Attività figlia del lotto lista acquisti completata senza identità negozio selezionata.
ja: ショップリストのバッチの子が、選択されたショップ ID なしで完了しました。
ko: 선택된 상점 ID 없이 완료된 상점 목록 배치 하위입니다.
pl: Proces podrzędny partii listy zakupów ukończony bez wybranej tożsamości sklepu.
pt_br: Filho do lote da lista de compras concluído sem uma identidade de loja selecionada.
ru: Дочерняя задача пакета списка покупок завершена без идентификатора выбранного магазина.
tr: Alışveriş listesi partisi alt işlemi seçilen dükkân kimliği olmadan tamamlandı.
vi: Tiến trình con lô danh sách mua hàng hoàn tất mà không có danh tính cửa hàng đã chọn.
zh_hans: 在没有选定商店标识的情况下完成商店列表批次子项。
zh_hant: 在沒有選定商店識別的情況下完成商店清單批次子項目。

source: Shop-list batch failed safely: {0}
de: Shop-Listen-Batch sicher fehlgeschlagen: {0}
es: El lote de lista de compras falló de forma segura: {0}
fr: Le lot de listes de boutiques a échoué en toute sécurité : {0}
hi: दुकान-सूची बैच सुरक्षित रूप से विफल: {0}
id: Batch daftar belanja gagal dengan aman: {0}
it: Gruppo liste acquisti fallito in sicurezza: {0}
ja: ショップリストのバッチが安全に失敗しました: {0}
ko: 상점 목록 배치가 안전하게 실패했습니다: {0}
pl: Partia list zakupów bezpiecznie przerwana: {0}
pt_br: O lote da lista de compras falhou com segurança: {0}
ru: Пакет списков покупок безопасно завершился ошибкой: {0}
tr: Alışveriş listesi toplu işlemi güvenle başarısız oldu: {0}
vi: Lô danh sách mua thất bại an toàn: {0}
zh_hans: 商店列表批次安全失败：{0}
zh_hant: 商店清單批次安全失敗：{0}

source: Shop-list batch row IDs or association-completed row IDs are invalid for this preset.
de: Batch-Zeilen-IDs der Shop-Liste oder Zeilen-IDs mit abgeschlossener Zuordnung sind für diese Voreinstellung ungültig.
es: Los ID de filas de lotes de la lista de compras o los ID de filas de asociaciones completadas no son válidos para este ajuste preestablecido.
fr: Les ID de ligne de lot de liste de magasins ou les ID de ligne complétés par une association ne sont pas valides pour ce préréglage.
hi: दुकान-सूची बैच पंक्ति ID या संबद्धता-पूरी पंक्ति ID इस प्रीसेट के लिए अमान्य हैं।
id: ID baris batch daftar belanja atau ID baris selesai berdasarkan asosiasi tidak valid untuk prasetel ini.
it: Gli ID riga del lotto lista acquisti o delle righe completate per associazione non sono validi per il preset.
ja: ショップリストのバッチ行 ID または関連付けが完了した行 ID は、このプリセットでは無効です。
ko: 상점 목록 일괄 행 ID 또는 연결이 완료된 행 ID는 이 사전 설정에 유효하지 않습니다.
pl: Identyfikatory wierszy partii listy zakupów lub wierszy ukończonych przez powiązanie są nieprawidłowe dla tego zestawu.
pt_br: IDs de linha de lote da lista de compras ou IDs de linha de associação concluída são inválidos para esta predefinição.
ru: ID строк пакета списка покупок или строк, завершённых по привязке, недопустимы для пресета.
tr: Alışveriş listesi partisi satır kimlikleri veya ilişkilendirmeyle tamamlanan satır kimlikleri bu ön ayar için geçersiz.
vi: ID dòng lô danh sách mua hàng hoặc ID dòng liên kết đã hoàn tất không hợp lệ cho mẫu thiết lập này.
zh_hans: 商店列表批次行 ID 或关联完成的行 ID 对此预设无效。
zh_hant: 商店清單批次行 ID 或關聯完成的行 ID 對此預設無效。

source: Shop-list batch row {0} has an invalid retainer quantity.
de: Die Chargenzeile {0} der Shop-Liste weist eine ungültige Vorbehaltsmenge auf.
es: La fila de lote de la lista de compras {0} tiene una cantidad de anticipo no válida.
fr: La ligne de lots de la liste de magasins {0} comporte une quantité de provision non valide.
hi: दुकान-सूची बैच पंक्ति {0} की रिटेनर मात्रा अमान्य है।
id: Baris batch daftar belanja {0} memiliki jumlah retainer tidak valid.
it: La riga {0} del lotto lista acquisti ha una quantità servitore non valida.
ja: ショップリストのバッチ行 {0} に無効なリテイナー数量が含まれています。
ko: 상점 목록 배치 행 {0}에 잘못된 보유 수량이 있습니다.
pl: Wiersz {0} partii listy zakupów ma nieprawidłową ilość u retainera.
pt_br: A linha de lote da lista de compras {0} tem uma quantidade de retenção inválida.
ru: В строке {0} пакета списка покупок некорректное количество у слуги.
tr: Alışveriş listesi partisi satır {0}, geçersiz retainer miktarına sahip.
vi: Dòng lô danh sách mua hàng {0} có số lượng gia nhân không hợp lệ.
zh_hans: 商店列表批次行 {0} 的保留数量无效。
zh_hant: 商店清單批次行 {0} 的保留數量無效。

source: Shop-list batch row {0} has an invalid trigger/refill rule.
de: Die Stapelzeile {0} der Shop-Liste hat einen ungültigen Auslöser/refill rule.
es: La fila del lote de la lista de tiendas {0} tiene un activador no válido/refill rule.
fr: La ligne de lot de la liste de magasins {0} comporte un déclencheur non valide/refill rule.
hi: दुकान-सूची बैच पंक्ति {0} का ट्रिगर/रीफ़िल नियम अमान्य है।
id: Baris batch daftar belanja {0} memiliki aturan pemicu/isi ulang tidak valid.
it: La riga {0} del lotto lista acquisti ha una regola soglia/rifornimento non valida.
ja: ショップリストのバッチ行 {0} に無効なトリガーがあります/refill rule。
ko: 상점 목록 일괄 행 {0}에 잘못된 트리거/refill rule가 있습니다.
pl: Wiersz {0} partii listy zakupów ma nieprawidłową regułę progu/uzupełnienia.
pt_br: A linha de lote da lista de compras {0} tem um acionador /refill rule inválido.
ru: В строке {0} пакета списка покупок некорректное правило порога/пополнения.
tr: Alışveriş listesi partisi satır {0}, geçersiz tetikleyici/yenileme kuralına sahip.
vi: Dòng lô danh sách mua hàng {0} có quy tắc kích hoạt/bổ sung không hợp lệ.
zh_hans: 商店列表批次行 {0} 具有无效触发器/refill rule。
zh_hant: 商店清單批次行 {0} 具有無效觸發器/refill rule。

source: Shop-list batch row {0} has no stable row ID.
de: Die Stapelzeile {0} der Shop-Liste hat keine stabile Zeilen-ID.
es: La fila del lote de la lista de compras {0} no tiene un ID de fila estable.
fr: La ligne de lot de liste de magasins {0} n'a pas d'ID de ligne stable.
hi: दुकान-सूची बैच पंक्ति {0} का स्थायी पंक्ति ID नहीं है।
id: Baris batch daftar belanja {0} tidak memiliki ID baris stabil.
it: La riga {0} del lotto lista acquisti non ha un ID stabile.
ja: ショップリストのバッチ行 {0} には安定した行 ID がありません。
ko: 상점 목록 배치 행 {0}에는 안정적인 행 ID가 없습니다.
pl: Wiersz {0} partii listy zakupów nie ma stałego identyfikatora wiersza.
pt_br: A linha de lote da lista de compras {0} não tem ID de linha estável.
ru: У строки {0} пакета списка покупок нет стабильного ID.
tr: Alışveriş listesi partisi satır {0}, sabit satır kimliğine sahip değil.
vi: Dòng lô danh sách mua hàng {0} không có ID dòng ổn định.
zh_hans: 商店列表批次行 {0} 没有稳定的行 ID。
zh_hant: 商店清單批次行 {0} 沒有穩定的行 ID。
