Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: {0} Retaining the committed target during the pre-interact movement settle.
de: {0} Beibehalten des festgelegten Ziels während der Bewegungsabwicklung vor der Interaktion.
es: {0} Retener el objetivo comprometido durante la liquidación del movimiento previo a la interacción.
fr: {0} Conserver la cible engagée pendant le règlement du mouvement préalable à l'interaction.
hi: {0} इंटरैक्शन-पूर्व चाल स्थिर होने के दौरान तय लक्ष्य रख रहे हैं।
id: {0} Mempertahankan target terpilih selama penetapan gerak sebelum interaksi.
it: {0} Mantengo il bersaglio impegnato durante la stabilizzazione movimento prima dell'interazione.
ja: {0} インタラクト前の移動の解決中にコミットされたターゲットを保持します。
ko: {0} 사전 상호작용 이동 정착 중에 커밋된 목표를 유지합니다.
pl: {0} Zachowanie wybranego celu podczas stabilizacji ruchu przed interakcją.
pt_br: {0} Retenção do destino confirmado durante a liquidação do movimento pré-interação.
ru: {0} Удержание зафиксированной цели при стабилизации движения перед взаимодействием.
tr: {0} Etkileşim öncesi hareket durulmasında seçili hedef korunuyor.
vi: {0} Giữ mục tiêu đã chọn trong khi ổn định di chuyển trước tương tác.
zh_hans: {0}在交互前运动稳定期间保留承诺的目标。
zh_hant: {0}在交互前運動穩定期間保留承諾的目標。

source: {0} Retrying confirmation ({1}/{2}).
de: {0} Wiederholungsbestätigung ({1}/{2}).
es: {0} Reintentando la confirmación ({1}/{2}).
fr: {0} Nouvelle tentative de confirmation ({1}/{2}).
hi: {0} पुष्टि फिर प्रयास ({1}/{2})।
id: {0} Mencoba lagi konfirmasi ({1}/{2}).
it: {0} Nuovo tentativo conferma ({1}/{2}).
ja: {0} 確認を再試行しています ({1}/{2})。
ko: {0} 재시도 확인({1}/{2}).
pl: {0} Ponawianie potwierdzenia ({1}/{2}).
pt_br: {0} Tentando novamente a confirmação ({1}/{2}).
ru: {0} Повтор подтверждения ({1}/{2}).
tr: {0} Onay yeniden deneniyor ({1}/{2}).
vi: {0} Đang thử lại xác nhận ({1}/{2}).
zh_hans: {0}正在重试确认 ({1}/{2})。
zh_hant: {0}正在重試確認 ({1}/{2})。

source: {0} Retrying locked treasure coffer after {1:0}s.
de: {0} Erneuter Versuch, die Schatztruhe nach {1:0}s zu verschließen.
es: {0} Reintentando el cofre del tesoro bloqueado después de los {1:0} s.
fr: {0} Nouvelle tentative de coffre au trésor verrouillé après {1:0} s.
hi: {0} {1:0} सेकंड बाद बंद ख़ज़ाना संदूक पर फिर प्रयास।
id: {0} Mencoba lagi peti harta terkunci setelah {1:0}d.
it: {0} Nuovo tentativo scrigno tesoro chiuso dopo {1:0}s.
ja: {0} {1:0} 秒後にロックされた宝箱を再試行します。
ko: {0} {1:0} 이후 잠긴 보물 상자를 다시 시도하는 중입니다.
pl: {0} Ponowienie zablokowanej skrzyni skarbów po {1:0}s.
pt_br: {0} Tentando novamente o cofre do tesouro bloqueado após {1:0}s.
ru: {0} Повтор запертого ларца сокровищ через {1:0}с.
tr: {0} Kilitli hazine sandığı {1:0}sn sonra yeniden deneniyor.
vi: {0} Thử lại rương kho báu khóa sau {1:0}s.
zh_hans: {0} 在 {1:0} 秒后重试锁定的宝箱。
zh_hant: {0} 在 {1:0} 秒後重試鎖定的寶箱。

source: {0} Returning to the inn room.
de: {0} Rückkehr ins Gasthauszimmer.
es: {0} Regresando a la habitación de la posada.
fr: {0} Retour à la chambre de l'auberge.
hi: {0} इन कमरे में लौट रहे हैं।
id: {0} Kembali ke kamar penginapan.
it: {0} Ritorno alla camera della locanda.
ja: {0} 宿の部屋に戻ります。
ko: {0} 여관 방으로 돌아갑니다.
pl: {0} Powrót do pokoju zajazdu.
pt_br: {0} Voltando para o quarto da pousada.
ru: {0} Возврат в гостиничную комнату.
tr: {0} Han odasına dönülüyor.
vi: {0} Đang về phòng nhà trọ.
zh_hans: {0}返回旅馆房间。
zh_hant: {0}返回旅館房間。

source: {0} Run /ads debug on first.
de: {0} Führen Sie zuerst /ads debug on aus.
es: {0} Ejecute /ads debug on primero.
fr: {0} Exécutez /ads debug on en premier.
hi: {0} पहले /ads debug on चलाएँ।
id: {0} Jalankan /ads debug on dahulu.
it: {0} Esegui prima /ads debug on.
ja: {0} 最初に /ads debug on を実行します。
ko: {0} 먼저 /ads debug on를 실행합니다.
pl: {0} Najpierw uruchom /ads debug on.
pt_br: {0} Execute /ads debug on primeiro.
ru: {0} Сначала выполните /ads debug on.
tr: {0} Önce /ads debug on çalıştır.
vi: {0} Chạy /ads debug on trước.
zh_hans: {0}首先运行/ads debug on。
zh_hant: {0}先運行/ads debug on。

source: {0} SelectYesno is visible; ADS is waiting for dialog automation before continuing the treasure sweep.
de: {0} SelectYesno ist sichtbar; ADS wartet auf die Dialogautomatisierung, bevor es mit der Schatzsuche fortfährt.
es: {0} SeleccioneSíno es visible; ADS está esperando la automatización del diálogo antes de continuar con la búsqueda del tesoro.
fr: {0} SélectionnezOuinon est visible ; ADS attend l’automatisation du dialogue avant de poursuivre le balayage du trésor.
hi: {0} SelectYesno दिख रहा है; ख़ज़ाना जाँच जारी करने से पहले ADS डायलॉग ऑटोमेशन की प्रतीक्षा है।
id: {0} SelectYesno terlihat; ADS menunggu otomasi dialog sebelum melanjutkan pencarian harta.
it: {0} SelectYesno visibile; ADS attende automazione dialoghi prima di continuare la raccolta tesori.
ja: {0} SelectYesno が表示されます。 ADS は、宝物掃討を続行する前にダイアログの自動化を待機しています。
ko: {0} SelectYesno가 표시됩니다. ADS는 보물 찾기를 계속하기 전에 대화 상자 자동화를 기다리고 있습니다.
pl: {0} SelectYesno widoczne; ADS czeka na automatyzację dialogu przed dalszym przeszukaniem skarbów.
pt_br: {0} SelectYesno está visível; ADS está aguardando a automação do diálogo antes de continuar a varredura do tesouro.
ru: {0} SelectYesno видно; ADS ждёт автоматизацию диалогов перед продолжением сбора сокровищ.
tr: {0} SelectYesno görünür; ADS hazine taramasına devam etmeden önce diyalog otomasyonunu bekliyor.
vi: {0} SelectYesno đang thấy; ADS chờ tự động hội thoại trước khi tiếp tục quét kho báu.
zh_hans: {0} SelectYesno 可见； ADS 正在等待对话自动化，然后再继续扫宝。
zh_hant: {0} SelectYesno 可見； ADS 正在等待對話自動化，然後再繼續掃寶。

source: {0} Sent {1} before retry after view-obstruction chat.
de: {0} Gesendet {1} vor erneutem Versuch nach Chat wegen Sichtbehinderung.
es: {0} Enviado {1} antes de volver a intentarlo después del chat de obstrucción de vista.
fr: {0} Envoyé {1} avant de réessayer après une conversation avec obstruction de la vue.
hi: {0} दृष्टि बाधा चैट के बाद दोबारा प्रयास से पहले {1} भेजा।
id: {0} Mengirim {1} sebelum coba lagi setelah chat pandangan terhalang.
it: {0} Inviato {1} prima del ritentativo dopo il messaggio chat di visuale ostruita.
ja: {0} 視界を遮るチャットの後、再試行する前に {1} を送信しました。
ko: {0} 보기 방해 채팅 후 재시도 전에 {1}를 보냈습니다.
pl: {0} Wysłano {1} przed ponowieniem po czacie o przesłoniętym widoku.
pt_br: {0} Enviado {1} antes de nova tentativa após bate-papo com obstrução de visualização.
ru: {0} Отправлено {1} перед повтором после сообщения чата о препятствии обзору.
tr: {0} Görüş engeli sohbetinden sonra yeniden denemeden önce {1} gönderildi.
vi: {0} Đã gửi {1} trước khi thử lại sau chat cản tầm nhìn.
zh_hans: {0}已发送{1}，然后在查看阻碍聊天后重试。
zh_hant: {0}已發送{1}，然後在查看阻礙聊天後重試。

source: {0} Settings
de: {0} Einstellungen
es: {0} Configuración
fr: {0} Paramètres
hi: {0} सेटिंग
id: {0} Pengaturan
it: {0} Impostazioni
ja: {0} 設定
ko: {0} 설정
pl: {0} Ustawienia
pt_br: Configurações {0}
ru: {0} Настройки
tr: {0} Ayarlar
vi: {0} Cài đặt
zh_hans: {0}设置
zh_hant: {0}設定

source: {0} Skipping optional treasure coffer after {1}; best XZ was {2:0.0}y and current XZ is {3:0.0}y.
de: {0} Optionale Schatztruhe nach {1} überspringen; beste XZ war {2:0.0}y und aktuelle XZ ist {3:0.0}y.
es: {0} Saltarse el cofre del tesoro opcional después del {1}; el mejor XZ fue {2:0.0}y y el XZ actual es {3:0.0}y.
fr: {0} Ignorer le coffre au trésor facultatif après {1} ; le meilleur XZ était {2:0.0}y et le XZ actuel est {3:0.0}y.
hi: {0} {1} के बाद वैकल्पिक ख़ज़ाना संदूक छोड़ रहे हैं; सबसे अच्छा XZ {2:0.0}y था और मौजूदा XZ {3:0.0}y है।
id: {0} Melewati peti harta opsional setelah {1}; XZ terbaik {2:0.0}y dan XZ saat ini {3:0.0}y.
it: {0} Scrigno tesoro facoltativo saltato dopo {1}; miglior XZ {2:0.0}y e XZ attuale {3:0.0}y.
ja: {0} {1} 以降のオプションの宝箱をスキップします。最高の XZ は {2:0.0}y で、現在の XZ は {3:0.0}y です。
ko: {0} {1} 이후 선택적 보물 상자 건너뛰기; 최고의 XZ는 {2:0.0}y였으며 현재 XZ는 {3:0.0}y입니다.
pl: {0} Pominięcie opcjonalnej skrzyni skarbów po {1}; najlepsze XZ wynosiło {2:0.0}y, a bieżące XZ {3:0.0}y.
pt_br: {0} Ignorando o cofre do tesouro opcional após {1}; o melhor XZ foi {2:0.0}y e o XZ atual é {3:0.0}y.
ru: {0} Необязательный ларец сокровищ пропущен после {1}; лучший XZ {2:0.0}y, текущий XZ {3:0.0}y.
tr: {0} {1} sonrasında isteğe bağlı hazine sandığı atlanıyor; en iyi XZ {2:0.0}y ve mevcut XZ {3:0.0}y.
vi: {0} Bỏ qua rương kho báu tùy chọn sau {1}; XZ tốt nhất là {2:0.0}y, XZ hiện tại là {3:0.0}y.
zh_hans: {0}在{1}之后跳过可选的宝箱；最佳 XZ 为 {2:0.0}y，当前 XZ 为 {3:0.0}y。
zh_hant: {0}在{1}之後跳過可選的寶箱；最佳 XZ 為 {2:0.0}y，目前 XZ 為 {3:0.0}y。

source: {0} Switched back to DEFAULT.
de: {0} Zurück zu DEFAULT gewechselt.
es: {0} Volvió a ser DEFAULT.
fr: {0} Revenu sur DEFAULT.
hi: {0} DEFAULT पर वापस गए।
id: {0} Beralih kembali ke DEFAULT.
it: {0} Tornato a DEFAULT.
ja: {0} DEFAULT に戻りました。
ko: {0} DEFAULT로 다시 전환되었습니다.
pl: {0} Przełączono z powrotem na DEFAULT.
pt_br: {0} Voltou para DEFAULT.
ru: {0} Возврат к DEFAULT.
tr: {0} DEFAULT'a geri dönüldü.
vi: {0} Đã chuyển lại DEFAULT.
zh_hans: {0} 切换回DEFAULT。
zh_hant: {0} 切換回DEFAULT。

source: {0} Switching follow-through to the planner's newer interactable selection.
de: {0} Umstellung auf die neuere interaktive Auswahl des Planers.
es: {0} Cambiar el seguimiento a la nueva selección interactiva del planificador.
fr: {0} Basculer le suivi vers la nouvelle sélection interactive du planificateur.
hi: {0} आगे का इंटरैक्शन योजनाकार के नए चुने ऑब्जेक्ट पर बदल रहे हैं।
id: {0} Mengalihkan lanjutan ke pilihan interaktif perencana yang lebih baru.
it: {0} Passaggio della prosecuzione all'oggetto interattivo più recente scelto dal pianificatore.
ja: {0} フォロースルーをプランナーの新しい対話可能な選択に切り替えます。
ko: {0} 후속 조치를 플래너의 새로운 상호 작용 가능한 선택으로 전환합니다.
pl: {0} Przełączenie dalszego przejścia na nowszy wybór interakcji planowania.
pt_br: {0} Mudando o acompanhamento para a seleção interativa mais recente do planejador.
ru: {0} Переключение продолжения на более новый интерактивный объект планировщика.
tr: {0} Takip planlayıcının daha yeni etkileşim seçimine geçiriliyor.
vi: {0} Chuyển theo đến cùng sang lựa chọn tương tác mới hơn của bộ lập kế hoạch.
zh_hans: {0}将后续行动切换为规划者更新的可互动选择。
zh_hant: {0}將後續行動切換為規劃者更新的可互動選擇。

source: {0} The active preset was not changed.
de: {0} Die aktive Voreinstellung wurde nicht geändert.
es: {0} El ajuste preestablecido activo no se modificó.
fr: {0} Le préréglage actif n'a pas été modifié.
hi: {0} सक्रिय प्रीसेट नहीं बदला।
id: {0} Prasetel aktif tidak diubah.
it: {0} Il preset attivo non è stato modificato.
ja: {0} アクティブなプリセットは変更されませんでした。
ko: {0} 활성 사전 설정이 변경되지 않았습니다.
pl: {0} Aktywny zestaw nie został zmieniony.
pt_br: {0} A predefinição ativa não foi alterada.
ru: {0} Активный пресет не изменён.
tr: {0} Etkin ön ayar değiştirilmedi.
vi: {0} Mẫu đang dùng chưa thay đổi.
zh_hans: {0}活动预设未更改。
zh_hant: {0}活動預設未更改。

source: {0} The parsed result could not be saved: {1}
de: {0} Das analysierte Ergebnis konnte nicht gespeichert werden: {1}
es: {0} No se pudo guardar el resultado analizado: {1}
fr: {0} Le résultat analysé n'a pas pu être enregistré : {1}
hi: {0} पार्स परिणाम सहेजा नहीं जा सका: {1}
id: {0} Hasil penguraian tidak dapat disimpan: {1}
it: {0} Impossibile salvare il risultato analizzato: {1}
ja: {0} 解析結果を保存できませんでした: {1}
ko: {0} 구문 분석된 결과를 저장할 수 없습니다: {1}
pl: {0} Nie udało się zapisać przetworzonego wyniku: {1}
pt_br: {0} O resultado analisado não pôde ser salvo: {1}
ru: {0} Не удалось сохранить разобранный результат: {1}
tr: {0} Ayrıştırılan sonuç kaydedilemedi: {1}
vi: {0} Không lưu được kết quả phân tích: {1}
zh_hans: {0}无法保存解析结果：{1}
zh_hant: {0}無法儲存解析結果：{1}

source: {0} Treasure coffer {1} is locked tight; ADS is holding this coffer until combat clears.
de: {0} Schatztruhe {1} ist fest verschlossen; ADS behält diese Truhe, bis der Kampf beendet ist.
es: {0} El cofre del tesoro {1} está bien cerrado; ADS retendrá este cofre hasta que termine el combate.
fr: {0} Le coffre au trésor {1} est bien verrouillé ; L'ADS conserve ce coffre jusqu'à ce que le combat soit terminé.
hi: {0} ख़ज़ाना संदूक {1} कसकर बंद; ADS लड़ाई समाप्त होने तक इस संदूक पर रुका है।
id: {0} Peti harta {1} terkunci rapat; ADS menahan peti ini hingga tempur selesai.
it: {0} Scrigno tesoro {1} chiuso ermeticamente; ADS lo mantiene finché termina il combattimento.
ja: {0} 宝箱 {1} はしっかりと施錠されています。 ADS は戦闘が終了するまでこの金庫を保管します。
ko: {0} 보물 상자 {1}가 단단히 잠겨 있습니다. ADS는 전투가 끝날 때까지 이 금고를 보관하고 있습니다.
pl: {0} Skrzynia skarbów {1} szczelnie zamknięta; ADS utrzymuje ją do zakończenia walki.
pt_br: {0} O cofre do tesouro {1} está bem trancado; ADS está segurando este cofre até o fim do combate.
ru: {0} Ларец сокровищ {1} заперт; ADS удерживает его до завершения боя.
tr: {0} Hazine sandığı {1} sıkıca kilitli; ADS savaş bitene kadar bu sandığı koruyor.
vi: {0} Rương kho báu {1} bị khóa chặt; ADS giữ rương này đến khi chiến đấu kết thúc.
zh_hans: {0}宝库{1}已锁紧； ADS 会保管这个金库直至战斗结束。
zh_hant: {0}寶庫{1}已鎖緊；ADS 會保管這個金庫直到戰鬥結束。

source: {0} Treasure coffer {1} is locked tight; retry in {2:0.0}s.
de: {0} Schatztruhe {1} ist fest verschlossen; Versuchen Sie es in {2:0.0}s erneut.
es: {0} El cofre del tesoro {1} está bien cerrado; Vuelva a intentarlo en {2:0.0} s.
fr: {0} Le coffre au trésor {1} est bien verrouillé ; réessayez dans {2:0.0}s.
hi: {0} ख़ज़ाना संदूक {1} कसकर बंद; {2:0.0} सेकंड में फिर प्रयास।
id: {0} Peti harta {1} terkunci rapat; coba lagi dalam {2:0.0}d.
it: {0} Scrigno tesoro {1} chiuso ermeticamente; ritentativo tra {2:0.0}s.
ja: {0} 宝箱 {1} はしっかりと施錠されています。 {2:0.0}秒後に再試行してください。
ko: {0} 보물 상자 {1}가 단단히 잠겨 있습니다. {2:0.0}에서 다시 시도하세요.
pl: {0} Skrzynia skarbów {1} szczelnie zamknięta; ponowienie za {2:0.0}s.
pt_br: {0} O cofre do tesouro {1} está bem trancado; tente novamente em {2:0.0}s.
ru: {0} Ларец сокровищ {1} заперт; повтор через {2:0.0}с.
tr: {0} Hazine sandığı {1} sıkıca kilitli; {2:0.0}sn sonra yeniden dene.
vi: {0} Rương kho báu {1} bị khóa chặt; thử lại sau {2:0.0}s.
zh_hans: {0}宝库{1}已锁紧； {2:0.0} 秒后重试。
zh_hant: {0}寶庫{1}已鎖緊；{2:0.0} 秒後重試。

source: {0} Treasure door follow-through for {1} became stale across floors; ADS marked the opened door consumed and is replanning from live duty truth.
de: {0} Schatztür-Follow-Through für {1} wurde auf allen Etagen veraltet; ADS markiert die geöffnete Tür als verbraucht und plant die Neuplanung anhand der Realität der Live-Instanz.
es: {0} El seguimiento de la puerta del tesoro para {1} quedó obsoleto en todos los pisos; ADS marcó la puerta abierta consumida y está replanificando desde la verdad de la instancia en vivo.
fr: {0} Le suivi de la porte au trésor pour {1} est devenu obsolète à tous les étages ; ADS a marqué la porte ouverte comme consommée et est en train de replanifier à partir de la vérité de l'instance en direct.
hi: {0} {1} का ख़ज़ाना दरवाज़ा आगे का इंटरैक्शन तल बदलने से पुराना हुआ; ADS ने खुला दरवाज़ा इस्तेमाल हुआ चिह्नित किया और लाइव ड्यूटी स्थिति से फिर योजना बना रहा है।
id: {0} Lanjutan pintu harta {1} menjadi usang antar lantai; ADS menandai pintu terbuka digunakan dan merencanakan ulang dari keadaan konten langsung.
it: {0} Prosecuzione porta tesoro {1} obsoleta tra piani; ADS ha segnato la porta aperta consumata e ripianifica dai dati missione attivi.
ja: {0} {1} の宝の扉のフォロースルーがフロア全体で古くなりました。 ADS は開いたドアを消費済みとしてマークし、ライブ インスタンスの真実に基づいて再計画しています。
ko: {0} {1}의 보물 문 후속 조치가 여러 층에서 진부해졌습니다. ADS는 열린 문이 소비된 것으로 표시하고 라이브 인스턴스 진실을 통해 다시 계획하고 있습니다.
pl: {0} Dalsze przejście drzwi skarbów {1} stało się nieaktualne między piętrami; ADS oznaczył otwarte drzwi jako wykorzystane i planuje z bieżącego stanu zawartości.
pt_br: {0} O acompanhamento da porta do tesouro para {1} tornou-se obsoleto nos andares; ADS marcou a porta aberta como consumida e está replanejando a partir da verdade da instância ativa.
ru: {0} Продолжение двери сокровищ {1} устарело между этажами; ADS пометил открытую дверь использованной и перепланирует по активным данным задания.
tr: {0} {1} hazine kapısı takibi katlar arasında eskidi; ADS açılan kapıyı kullanılmış işaretledi ve canlı içerik durumundan yeniden planlıyor.
vi: {0} Theo cửa kho báu {1} đã cũ giữa các tầng; ADS đánh dấu cửa mở đã dùng và lập lại kế hoạch từ trạng thái nội dung hiện tại.
zh_hans: {0} {1} 的宝藏门后续在各个楼层都变得陈旧； ADS 将已打开的门标记为已消耗，并根据实时实例事实重新规划。
zh_hant: {0} {1} 的寶藏門後續在各個樓層都變得陳舊； ADS 將已打開的門標記為已消耗，並根據實時實例事實重新規劃。

source: {0} Treasure follower door follow-through for passage candidate {1} became stale across floors; ADS marked that same-room passage group failed and is trying another candidate.{2}
de: {0} Schatzfolger-Türdurchführung für Durchgangskandidat {1} wurde auf allen Etagen veraltet; ADS hat festgestellt, dass die Durchgangsgruppe im selben Raum fehlgeschlagen ist, und versucht es mit einem anderen Kandidaten.{2}
es: {0} El seguimiento de la puerta del seguidor del tesoro para el candidato de paso {1} quedó obsoleto en todos los pisos; ADS marcó que el grupo de paso de la misma habitación falló y está probando con otro candidato.{2}
fr: {0} Le suivi de la porte du suiveur de trésor pour le candidat au passage {1} est devenu obsolète à tous les étages ; ADS a marqué que le groupe de passage dans la même pièce a échoué et essaie un autre candidat.{2}
hi: {0} रास्ते के उम्मीदवार {1} का ख़ज़ाना फ़ॉलोअर दरवाज़ा आगे का इंटरैक्शन तल बदलने से पुराना हुआ; ADS ने उसी कमरे का रास्ता समूह विफल चिह्नित किया और दूसरा उम्मीदवार प्रयास कर रहा है।{2}
id: {0} Lanjutan pintu pengikut harta untuk kandidat lorong {1} menjadi usang antar lantai; ADS menandai grup lorong ruang sama gagal dan mencoba kandidat lain.{2}
it: {0} Prosecuzione porta seguace tesoro per candidato passaggio {1} obsoleta tra piani; ADS ha segnato fallito quel gruppo passaggio della stanza e prova un altro candidato.{2}
ja: {0} 通路候補 {1} のトレジャー フォロワー ドアのフォロースルーがフロア全体で古くなりました。 ADS は、同じ部屋の通行グループが失敗したことをマークし、別の候補を試しています。{2}
ko: {0} 통로 후보 {1}에 대한 보물 추종자 문 팔로우 스루가 여러 층에서 낡아졌습니다. ADS는 같은 방 통로 그룹이 실패했다고 표시했으며 다른 후보를 시도하고 있습니다.{2}
pl: {0} Dalsze przejście drzwi podążającego dla kandydata {1} stało się nieaktualne między piętrami; ADS oznaczył grupę przejścia tego pokoju jako nieudaną i próbuje innego kandydata.{2}
pt_br: {0} O acompanhamento da porta do seguidor do tesouro para o candidato à passagem {1} tornou-se obsoleto nos andares; ADS marcou que o grupo de passagem na mesma sala falhou e está tentando outro candidato.{2}
ru: {0} Продолжение двери последователя сокровищ для кандидата прохода {1} устарело между этажами; ADS пометил группу прохода комнаты неудачной и пробует другого кандидата.{2}
tr: {0} {1} geçit adayı için hazine takipçisi kapı takibi katlar arasında eskidi; ADS aynı oda geçit grubunu başarısız işaretledi ve başka aday deniyor.{2}
vi: {0} Theo cửa người theo kho báu cho ứng viên lối đi {1} đã cũ giữa các tầng; ADS đánh dấu nhóm lối đi cùng phòng thất bại và thử ứng viên khác.{2}
zh_hans: {0}候选通道 {1} 的宝藏随从门跟踪在各楼层变得陈旧； ADS 标记同室通道组失败，并正在尝试另一个候选通道。{2}
zh_hant: {0} 候選通道 {1} 的寶藏隨從門追蹤在各樓層變得陳舊； ADS 標記同室通道組失敗，並正在嘗試另一個候選通道。 {2}

source: {0} Treasure follower door follow-through for passage candidate {1} exhausted clear-through strafe-nudge recovery; ADS is entering the room retry cooldown.{2}
de: {0} Treasure Follower Door Follow-Through für Durchgangskandidat {1} erschöpfte Clear-Through Strafe-Nudge Recovery; ADS tritt in die Abklingzeit für Raumwiederholungen ein.{2}
es: {0} Seguimiento de la puerta del seguidor del tesoro para el candidato de paso {1} agotó la recuperación de ametrallamiento y empujón; ADS está entrando en el tiempo de reutilización de reintento de la sala.{2}
fr: {0} Suivi de la porte du suiveur de trésor pour le candidat au passage {1} récupération épuisée par mitraillage et coup de pouce ; ADS entre dans le temps de recharge de la salle.{2}
hi: {0} रास्ते के उम्मीदवार {1} का ख़ज़ाना फ़ॉलोअर दरवाज़ा आगे का इंटरैक्शन पार जाने की स्ट्रेफ़-धक्का रिकवरी समाप्त कर चुका; ADS कमरे का प्रयास कूलडाउन शुरू कर रहा है।{2}
id: {0} Lanjutan pintu pengikut harta untuk kandidat lorong {1} menghabiskan pemulihan dorongan geser melewati pintu; ADS memasuki jeda coba lagi ruang.{2}
it: {0} Prosecuzione porta seguace tesoro per candidato passaggio {1} ha esaurito il recupero attraversamento con spinte laterali; ADS entra nella pausa ritentativo stanza.{2}
ja: {0} 通路候補のトレジャー フォロワー ドアのフォロースルー {1} 掃射ナッジによるクリアスルー回復を使い果たした。 ADS はルームの再試行クールダウンに入っています。{2}
ko: {0} 통과 후보 {1}를 위한 보물 추종자 도어 후속 조치 지친 클리어 스루 스트래프 너지 복구; ADS가 방에 입장하고 있습니다. 재시도 쿨타임이 있습니다.{2}
pl: {0} Dalsze przejście drzwi podążającego dla kandydata {1} wyczerpało odzyskiwanie krokiem w bok; ADS rozpoczyna przerwę ponowienia pokoju.{2}
pt_br: {0} Acompanhamento da porta do seguidor do tesouro para o candidato de passagem {1} exausto, recuperação de empurrão de metralhadora; ADS está entrando na sala para nova tentativa.{2}
ru: {0} Продолжение двери последователя сокровищ для кандидата прохода {1} исчерпало боковое восстановление прохода; ADS переходит к паузе повтора комнаты.{2}
tr: {0} {1} geçit adayı için hazine takipçisi kapı takibi geçiş yan adım itme kurtarmasını tüketti; ADS oda yeniden deneme beklemesine giriyor.{2}
vi: {0} Theo cửa người theo kho báu cho ứng viên lối đi {1} đã dùng hết khôi phục đi ngang đẩy qua cửa; ADS bắt đầu thời gian chờ thử lại phòng.{2}
zh_hans: {0} 候选通道的宝藏随从门后续动作 {1} 耗尽了扫射轻推恢复； ADS 正在进入房间重试冷却时间。{2}
zh_hant: {0} 候選通道的寶藏隨從門後續動作 {1} 耗盡了掃射輕推恢復； ADS 正在進入房間重試冷卻時間。 {2}

source: {0} Treasure follower door follow-through for passage candidate {1} is holding after clear-through reach; waiting {2:0.0}s for transition or combat before retrying.{3}
de: {0} Treasure Follower Door Follow-Through für Passage-Kandidat {1} hält nach Clear-Through-Reichweite; Warten Sie {2:0.0}s auf den Übergang oder den Kampf, bevor Sie es erneut versuchen.{3}
es: {0} El seguimiento de la puerta del seguidor del tesoro para el candidato de paso {1} se mantiene en espera después de alcanzarlo; esperando {2:0.0}s para la transición o el combate antes de volver a intentarlo.{3}
fr: {0} Le suivi de la porte du suiveur de trésor pour le candidat au passage {1} est en cours après l'atteinte du passage ; attendez {2:0.0}s la transition ou le combat avant de réessayer.{3}
hi: {0} रास्ते के उम्मीदवार {1} का ख़ज़ाना फ़ॉलोअर दरवाज़ा आगे का इंटरैक्शन पार पहुँचकर रुका है; दोबारा प्रयास से पहले संक्रमण या लड़ाई के लिए {2:0.0} सेकंड प्रतीक्षा।{3}
id: {0} Lanjutan pintu pengikut harta untuk kandidat lorong {1} bertahan setelah mencapai titik tembus; menunggu {2:0.0}d untuk transisi atau tempur sebelum mencoba lagi.{3}
it: {0} Prosecuzione porta seguace tesoro per candidato passaggio {1} in attesa dopo aver raggiunto l'attraversamento; attesa {2:0.0}s di transizione o combattimento prima di ritentare.{3}
ja: {0} クリアスルー リーチ後に通路候補 {1} が保持しているトレジャー フォロワー ドアのフォロースルー。再試行する前に移行または戦闘を {2:0.0} 秒待ってください。{3}
ko: {0} 통과 후보 {1}가 클리어 스루 도달 후 보류 중인 보물 추종자 도어 팔로우 스루; 재시도하기 전에 전환이나 전투를 위해 {2:0.0}를 기다립니다.{3}
pl: {0} Dalsze przejście drzwi podążającego dla kandydata {1} wstrzymane po osiągnięciu punktu za drzwiami; oczekiwanie {2:0.0}s na przejście lub walkę przed ponowieniem.{3}
pt_br: {0} O acompanhamento da porta do seguidor do tesouro para o candidato à passagem {1} está sendo mantido após o alcance livre; aguardando {2:0.0}s para transição ou combate antes de tentar novamente.{3}
ru: {0} Продолжение двери последователя сокровищ для кандидата прохода {1} ожидает после достижения прохода; ожидание {2:0.0}с перехода или боя перед повтором.{3}
tr: {0} {1} geçit adayı için hazine takipçisi kapı takibi geçiş noktasına varıştan sonra bekliyor; yeniden denemeden önce geçiş veya savaş için {2:0.0}sn bekleniyor.{3}
vi: {0} Theo cửa người theo kho báu cho ứng viên lối đi {1} đang giữ sau khi đạt điểm qua cửa; chờ {2:0.0}s chuyển vùng hoặc chiến đấu trước khi thử lại.{3}
zh_hans: {0} 候选通道 {1} 的宝藏随从门后续通道在畅通到达后保持；在重试之前等待 {2:0.0} 秒进行转换或战斗。{3}
zh_hant: {0} 候選通道 {1} 的寶藏隨從門後續通道在暢通到達後保持；在重試之前等待 {2:0.0} 秒進行轉換或戰鬥。 {3}
