Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: XYZ destinations must author world X,Y,Z in WorldCoordinates; migrated a stale 3-value MapCoordinates payload.
de: XYZ-Ziele müssen die Welt X,Y,Z in WorldCoordinates erstellen; hat eine veraltete MapCoordinates-Nutzlast mit drei Werten migriert.
es: Los destinos XYZ deben crear el mundo X,Y,Z en WorldCoordinates; migró una carga útil de MapCoordinates obsoleta de 3 valores.
fr: Les destinations XYZ doivent créer le monde X, Y, Z dans WorldCoordonnées ; a migré une charge utile MapCoordonnées obsolète à 3 valeurs.
hi: XYZ गंतव्य में WorldCoordinates में वर्ल्ड X,Y,Z लिखना चाहिए; पुराना तीन-मान वाला MapCoordinates पेलोड माइग्रेट किया।
id: Tujuan XYZ harus menetapkan X,Y,Z dunia dalam WorldCoordinates; payload MapCoordinates 3 nilai usang dimigrasikan.
it: Le destinazioni XYZ devono definire X,Y,Z globali in WorldCoordinates; migrati vecchi dati MapCoordinates a 3 valori.
ja: XYZ の宛先は、ワールド座標でワールド X、Y、Z を作成する必要があります。古い 3 値の MapCoowned ペイロードを移行しました。
ko: XYZ 대상은 WorldCoordinates에서 세계 X,Y,Z를 작성해야 합니다. 오래된 3개 값 MapCoordinates 페이로드를 마이그레이션했습니다.
pl: Cele XYZ muszą określać X,Y,Z świata w WorldCoordinates; przeniesiono stare dane MapCoordinates z 3 wartościami.
pt_br: Os destinos XYZ devem criar o mundo X,Y,Z em WorldCoordinates; migrou uma carga MapCoordens obsoleta de 3 valores.
ru: Цели XYZ должны задавать мировые X,Y,Z в WorldCoordinates; старые данные MapCoordinates из 3 значений перенесены.
tr: XYZ hedefleri dünya X,Y,Z değerlerini WorldCoordinates içinde belirtmelidir; eski 3 değerli MapCoordinates yükü taşındı.
vi: Đích XYZ phải đặt X,Y,Z thế giới trong WorldCoordinates; đã di chuyển dữ liệu MapCoordinates 3 giá trị cũ.
zh_hans: XYZ 目的地必须在世界坐标中创作世界 X、Y、Z；迁移了过时的 3 值 MapCoordinates 有效负载。
zh_hant: XYZ 目的地必須在世界座標中創作世界 X、Y、Z；遷移了過時的 3 值 MapCoordinates 有效負載。

# Caption.XyzTitle
source: Xyz
ja: エクシーズ
ko: 엑시즈

source: XyzDestination
de: XYZ-Ziel
es: Destino XYZ
fr: Destination XYZ
hi: XYZ गंतव्य
id: Tujuan XYZ
it: Destinazione XYZ
ko: XYZ 목적지
pl: Cel XYZ
pt_br: Destino XYZ
ru: Точка XYZ
tr: XYZ hedefi
vi: Đích XYZ
zh_hans: XYZ 目的地
zh_hant: XYZ 目的地

source: XyzDestinationHint
de: Hinweis zum XYZ-Ziel
es: Indicación de destino XYZ
fr: Indication de destination XYZ
hi: XYZ गंतव्य संकेत
id: Petunjuk tujuan XYZ
it: Indicazione di destinazione XYZ
ko: XYZ 목적지 안내
pl: Wskazówka celu XYZ
pt_br: Indicação de destino XYZ
ru: Подсказка точки XYZ
tr: XYZ hedef ipucu
vi: Gợi ý đích XYZ
zh_hans: XYZ 目的地提示
zh_hant: XYZ 目的地提示

source: XyzForceMarchDestination
de: XYZ-Ziel für erzwungenen Marsch
es: Destino XYZ de marcha forzada
fr: Destination XYZ de marche forcée
hi: XYZ बाध्य चाल गंतव्य
id: Tujuan gerak paksa XYZ
it: Destinazione XYZ per marcia forzata
ko: 강제 이동 XYZ 목적지
pl: Cel wymuszonego marszu XYZ
pt_br: Destino XYZ de marcha forçada
ru: Точка XYZ для принудительного движения
tr: XYZ zorunlu ilerleme hedefi
vi: Đích cưỡng chế di chuyển XYZ
zh_hans: 强制移动的 XYZ 目的地
zh_hant: 強制移動的 XYZ 目的地

source: Y delta: {0:0.00}
es: Delta Y: {0:0.00}
fr: Delta Y : {0:0.00}
hi: Y बदलाव: {0:0.00}
id: Selisih Y: {0:0.00}
it: Delta Y: {0:0.00}
ja: Y デルタ: {0:0.00}
ko: Y 델타: {0:0.00}
pl: Różnica Y: {0:0.00}
pt_br: Delta Y: {0:0.00}
ru: Разница Y: {0:0.00}
tr: Y farkı: {0:0.00}
vi: Chênh lệch Y: {0:0.00}
zh_hans: Y 增量：{0:0.00}
zh_hant: Y 增量：{0:0.00}

source: YES
de: JA
es: SÍ
fr: OUI
hi: हाँ
id: YA
it: SÌ
ja: はい
ko: 예
pl: TAK
pt_br: SIM
ru: ДА
tr: EVET
vi: CÓ
zh_hans: 是
zh_hant: 是

# Caption.YesTitle
source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
vi: Có
zh_hans: 是
zh_hant: 是

source: Yes or No for SelectYesno.
de: Ja oder Nein für SelectYesno.
es: Sí o No para SeleccionarSíno.
fr: Oui ou Non pour SélectionnerOuinon.
hi: SelectYesno के लिए हाँ या नहीं।
id: Ya atau Tidak untuk SelectYesno.
it: Sì o No per SelectYesno.
ja: SelectYesno の Yes または No。
ko: SelectYesno의 경우 예 또는 아니요입니다.
pl: Tak lub Nie dla SelectYesno.
pt_br: Sim ou Não para SelectYesno.
ru: Да или Нет для SelectYesno.
tr: SelectYesno için Evet veya Hayır.
vi: Có hoặc Không cho SelectYesno.
zh_hans: SelectYesno 为“是”或“否”。
zh_hant: SelectYesno 為「是」或「否」。

source: You obtain a vault key.
de: Sie erhalten einen Tresorschlüssel.
es: Obtienes una clave de bóveda.
fr: Vous obtenez une clé de coffre-fort.
hi: आपको वॉल्ट की चाबी मिलती है।
id: Anda memperoleh kunci brankas.
it: Ottieni una chiave del caveau.
ja: ボールトキーを取得します。
ko: 금고 열쇠를 획득합니다.
pl: Otrzymujesz klucz do skarbca.
pt_br: Você obtém uma chave do cofre.
ru: Вы получаете ключ от хранилища.
tr: Kasa anahtarı aldınız.
vi: Bạn nhận được chìa khóa kho.
zh_hans: 您获得保管库密钥。
zh_hant: 您獲得保管庫密鑰。

source: Z
ko: 지

source: [Custom] {0}
de: [Benutzerdefiniert] {0}
es: [Personalizado] {0}
fr: [Personnalisé] {0}
hi: [कस्टम] {0}
id: [Khusus] {0}
it: [Personalizzato] {0}
ja: [カスタム] {0}
ko: [커스텀] {0}
pl: [Własne] {0}
pt_br: [Personalizado] {0}
ru: [Пользовательский] {0}
tr: [Özel] {0}
vi: [Tùy chỉnh] {0}
zh_hans: [自定义]{0}
zh_hant: [自訂]{0}

source: [FLAG]
de: [FLAGGE]
es: [BANDERA]
fr: [DRAPEAU]
hi: [फ़्लैग]
id: [PENANDA]
it: [SEGNALAZIONE]
ja: [旗]
ko: [플래그]
pl: [ZNACZNIK]
pt_br: [BANDEIRA]
ru: [ФЛАГ]
tr: [İŞARET]
vi: [CỜ]
zh_hans: [旗帜]
zh_hant: [旗幟]

source: [GUIDE]
de: [LEITFADEN]
es: [GUÍA]
fr: [GUIDER]
hi: [गाइड]
id: [PANDUAN]
it: [GUIDA]
ja: 【ガイド】
ko: [가이드]
pl: [PRZEWODNIK]
pt_br: [GUIA]
ru: [РУКОВОДСТВО]
tr: [REHBER]
vi: [HƯỚNG DẪN]
zh_hans: [指南]
zh_hant: [指南]

source: [Invalid] {0}
de: [Ungültig] {0}
es: [No válido] {0}
fr: [Invalide] {0}
hi: [अमान्य] {0}
id: [Tidak valid] {0}
it: [Non valido] {0}
ja: [無効] {0}
ko: [잘못됨] {0}
pl: [Nieprawidłowe] {0}
pt_br: [Inválido] {0}
ru: [Недопустимый] {0}
tr: [Geçersiz] {0}
vi: [Không hợp lệ] {0}
zh_hans: [无效]{0}
zh_hant: [無效]{0}

source: [No duty / global]
de: [Keine Instanz / global]
es: [Sin instancia/global]
fr: [Aucune instance / global]
hi: [ड्यूटी नहीं / वैश्विक]
id: [Tidak ada konten / global]
it: [Nessuna missione / globale]
ja: [インスタンスなし / グローバル]
ko: [인스턴스 없음 / 글로벌]
pl: [Brak zawartości / globalne]
pt_br: [Sem instância/global]
ru: [Нет задания / глобально]
tr: [İçerik yok / genel]
vi: [Không có nội dung / toàn cục]
zh_hans: [无实例/全局]
zh_hant: [無實例/全域]

source: [Unresolved] {0}
de: [Ungelöst] {0}
es: [Sin resolver] {0}
fr: [Non résolu] {0}
hi: [अनिर्धारित] {0}
id: [Belum terurai] {0}
it: [Non risolto] {0}
ja: [未解決] {0}
ko: [미해결] {0}
pl: [Nierozpoznane] {0}
pt_br: [Não resolvido] {0}
ru: [Не определено] {0}
tr: [Çözümlenmemiş] {0}
vi: [Chưa xác định] {0}
zh_hans: [未解决] {0}
zh_hant: [未解決] {0}

source: a newly resolved live interactable match
de: ein neu gelöstes Live-Interaktionsspiel
es: una partida interactuable en vivo recientemente resuelta
fr: un match interactif en direct nouvellement résolu
hi: नया निर्धारित लाइव इंटरैक्शन ऑब्जेक्ट मिलान
id: kecocokan objek interaktif langsung yang baru terurai
it: una nuova corrispondenza risolta con un oggetto interattivo attivo
ja: 新しく解決されたライブのインタラクティブな試合
ko: 새로 해결된 실시간 상호작용 가능한 매치
pl: nowo rozpoznane bieżące dopasowanie interakcji
pt_br: uma partida interativa ao vivo recém-resolvida
ru: новое определённое совпадение с активным интерактивным объектом
tr: yeni çözümlenen canlı etkileşim eşleşmesi
vi: đối tượng tương tác hiện tại vừa khớp
zh_hans: 新解决的实时互动比赛
zh_hant: 新解決的即時互動比賽

source: a priority rule
de: eine Prioritätsregel
es: una regla de prioridad
fr: une règle de priorité
hi: प्राथमिकता नियम
id: aturan prioritas
it: una regola prioritaria
ja: 優先ルール
ko: 우선순위 규칙
pl: reguła priorytetowa
pt_br: uma regra de prioridade
ru: приоритетное правило
tr: öncelikli bir kural
vi: một quy tắc ưu tiên
zh_hans: 优先规则
zh_hant: 優先規則

source: a retainer row contains an unrequested or invalid item ID
de: Eine Retainer-Zeile enthält eine nicht angeforderte oder ungültige Artikel-ID
es: una fila de anticipo contiene un ID de artículo no solicitado o no válido
fr: une ligne de retenue contient un ID d'article non demandé ou non valide
hi: रिटेनर पंक्ति में बिना माँगा या अमान्य आइटम ID है
id: baris retainer berisi ID item tidak diminta atau tidak valid
it: una riga del servitore contiene un ID oggetto non richiesto o non valido
ja: リテイナー行に、要求されていない、または無効なアイテム ID が含まれています
ko: 보유자 행에 요청되지 않았거나 잘못된 항목 ID가 포함되어 있습니다.
pl: wiersz retainera zawiera nieżądany lub nieprawidłowy ID przedmiotu
pt_br: uma linha de retenção contém um ID de item não solicitado ou inválido
ru: строка слуги содержит незапрошенный или некорректный ID предмета
tr: retainer satırı istenmeyen veya geçersiz eşya kimliği içeriyor
vi: một dòng gia nhân có ID vật phẩm không yêu cầu hoặc không hợp lệ
zh_hans: 保留行包含未请求或无效的项目 ID
zh_hant: 保留行包含未請求或無效的項目 ID

source: a retainer row did not match the current character Content ID
de: Eine Retainer-Zeile stimmte nicht mit der aktuellen Charakter-Content-ID überein
es: una fila de retención no coincide con el ID de contenido del carácter actual
fr: une ligne de rétention ne correspondait pas au caractère actuel Content ID
hi: रिटेनर पंक्ति मौजूदा पात्र के Content ID से नहीं मिली
id: baris retainer tidak cocok dengan Content ID karakter saat ini
it: una riga del servitore non corrisponde al Content ID del personaggio attuale
ja: リテイナー行が現在のキャラクターのコンテンツ ID と一致しませんでした
ko: 보유자 행이 현재 캐릭터 Content ID와 일치하지 않습니다.
pl: wiersz retainera nie pasował do Content ID bieżącej postaci
pt_br: uma linha de retenção não correspondeu ao ID de conteúdo do caractere atual
ru: строка слуги не соответствует Content ID текущего персонажа
tr: retainer satırı mevcut karakter Content ID değeriyle eşleşmedi
vi: một dòng gia nhân không khớp Content ID nhân vật hiện tại
zh_hans: 保留行与当前角色内容 ID 不匹配
zh_hant: 保留行與目前角色內容 ID 不匹配

source: a retainer row has a missing or invalid HQ flag
de: Eine Retainer-Zeile weist ein fehlendes oder ungültiges HQ-Flag auf
es: a una fila de retenedor le falta una bandera HQ o no es válida
fr: une ligne de rétention a un drapeau QG manquant ou invalide
hi: रिटेनर पंक्ति में अनुपस्थित या अमान्य HQ फ़्लैग है
id: baris retainer memiliki flag HQ hilang atau tidak valid
it: una riga del servitore ha un flag HQ mancante o non valido
ja: リテイナー行に HQ フラグがないか無効です
ko: 보유자 행에 누락되거나 잘못된 HQ 플래그가 있습니다.
pl: wiersz retainera ma brakującą lub nieprawidłową flagę HQ
pt_br: uma linha de retenção tem um sinalizador HQ ausente ou inválido
ru: в строке слуги отсутствует или некорректен флаг HQ
tr: retainer satırında HQ bayrağı eksik veya geçersiz
vi: một dòng gia nhân có cờ HQ thiếu hoặc không hợp lệ
zh_hans: 保留行缺少或无效的总部标志
zh_hant: 保留行缺少或無效的總部標誌

source: a retainer row has a missing or invalid retainer ID
de: Eine Retainer-Zeile weist eine fehlende oder ungültige Retainer-ID auf
es: a una fila de anticipo le falta un ID de anticipo o no es válido
fr: une ligne de rétention a un ID de rétention manquant ou invalide
hi: रिटेनर पंक्ति में अनुपस्थित या अमान्य रिटेनर ID है
id: baris retainer memiliki ID retainer hilang atau tidak valid
it: una riga del servitore ha un ID servitore mancante o non valido
ja: リテーナー行にリテイナー ID が欠落しているか無効です
ko: 보유자 행에 보유자 ID가 누락되었거나 유효하지 않습니다.
pl: wiersz retainera ma brakujący lub nieprawidłowy ID retainera
pt_br: uma linha de retenção tem um ID de retenção ausente ou inválido
ru: в строке слуги отсутствует или некорректен ID слуги
tr: retainer satırında retainer kimliği eksik veya geçersiz
vi: một dòng gia nhân có ID gia nhân thiếu hoặc không hợp lệ
zh_hans: 固定器行缺少固定器 ID 或无效
zh_hant: 固定器行缺少固定器 ID 或無效

source: a retainer row has a non-positive or invalid quantity
de: Eine Retainerzeile weist eine nicht positive oder ungültige Menge auf
es: una fila de retenedor tiene una cantidad no positiva o no válida
fr: une ligne de retenue a une quantité non positive ou invalide
hi: रिटेनर पंक्ति की मात्रा गैर-धनात्मक या अमान्य है
id: baris retainer memiliki jumlah nonpositif atau tidak valid
it: una riga del servitore ha una quantità non positiva o non valida
ja: リテイナー行の数量が正でない、または無効です
ko: 보유자 행에 양수가 아니거나 잘못된 수량이 있습니다.
pl: wiersz retainera ma niedodatnią lub nieprawidłową ilość
pt_br: uma linha de retenção tem uma quantidade não positiva ou inválida
ru: в строке слуги неположительное или некорректное количество
tr: retainer satırında miktar pozitif değil veya geçersiz
vi: một dòng gia nhân có số lượng không dương hoặc không hợp lệ
zh_hans: 固定行的数量为非正数或无效
zh_hant: 固定行的數量為非正數或無效

source: a retainer row has no container name
de: Eine Retainerzeile hat keinen Containernamen
es: una fila de retención no tiene nombre de contenedor
fr: une ligne de retenue n'a pas de nom de conteneur
hi: रिटेनर पंक्ति में कंटेनर नाम नहीं है
id: baris retainer tidak memiliki nama wadah
it: una riga del servitore non ha il nome del contenitore
ja: リテイナー行にはコンテナ名がありません
ko: 보유자 행에는 컨테이너 이름이 없습니다.
pl: wiersz pomocnika nie ma nazwy pojemnika
pt_br: uma linha de retenção não tem nome de contêiner
ru: в строке слуги нет имени контейнера
tr: yardımcı satırında kap adı yok
vi: hàng người giữ đồ không có tên kho
zh_hans: 保留行没有容器名称
zh_hant: 保留行沒有容器名稱

source: a retainer row has no last-seen timestamp
de: Eine Retainer-Zeile hat keinen zuletzt gesehenen Zeitstempel
es: una fila de retención no tiene marca de tiempo vista por última vez
fr: une ligne de rétention n'a pas d'horodatage de dernière visualisation
hi: रिटेनर पंक्ति में आखिरी बार दिखने का समय नहीं है
id: baris retainer tidak memiliki stempel waktu terakhir terlihat
it: una riga del servitore non ha l'ora dell'ultimo rilevamento
ja: リテイナー行には最後に表示されたタイムスタンプがありません
ko: 보유자 행에는 마지막으로 표시된 타임스탬프가 없습니다.
pl: wiersz retainera nie ma znacznika czasu ostatniej obserwacji
pt_br: uma linha de retenção não tem carimbo de data/hora visto pela última vez
ru: в строке слуги нет времени последнего наблюдения
tr: retainer satırında son görülme zaman damgası yok
vi: một dòng gia nhân không có dấu thời gian thấy lần cuối
zh_hans: 保留行没有上次看到的时间戳
zh_hant: 保留行沒有上次看到的時間戳

source: a retainer row has no retainer name
de: Eine Retainer-Zeile hat keinen Retainer-Namen
es: una fila de anticipo no tiene nombre de anticipo
fr: une ligne de rétention n'a pas de nom de rétention
hi: रिटेनर पंक्ति में रिटेनर नाम नहीं है
id: baris retainer tidak memiliki nama retainer
it: una riga del servitore non ha il nome del servitore
ja: リテイナー行にはリテイナー名がありません
ko: 보유자 행에는 보유자 이름이 없습니다.
pl: wiersz pomocnika nie ma nazwy pomocnika
pt_br: uma linha de retenção não tem nome de retenção
ru: в строке слуги нет имени слуги
tr: yardımcı satırında yardımcı adı yok
vi: hàng người giữ đồ không có tên
zh_hans: 保留行没有保留名称
zh_hant: 保留行沒有保留名稱

source: a retainer row has no snapshot quality
de: Eine Retainer-Reihe hat keine Snapshot-Qualität
es: una fila de retenedores no tiene calidad de instantánea
fr: une ligne de rétention n'a pas de qualité d'instantané
hi: रिटेनर पंक्ति में स्नैपशॉट गुणवत्ता नहीं है
id: baris retainer tidak memiliki kualitas cuplikan
it: una riga del servitore non ha la qualità dell'istantanea
ja: リテイナー行にはスナップショット品質がありません
ko: 보유자 행에는 스냅샷 품질이 없습니다.
pl: wiersz pomocnika nie ma jakości migawki
pt_br: uma linha de retenção não tem qualidade de instantâneo
ru: в строке слуги нет качества снимка
tr: yardımcı satırında anlık görüntü kalitesi yok
vi: hàng người giữ đồ không có chất lượng ảnh chụp
zh_hans: 固定行没有快照质量
zh_hant: 固定行沒有快照質量

source: a retainer row is not an object
de: Eine Halterreihe ist kein Objekt
es: una fila de retención no es un objeto
fr: une ligne de rétention n'est pas un objet
hi: रिटेनर पंक्ति ऑब्जेक्ट नहीं है
id: baris retainer bukan objek
it: una riga del servitore non è un oggetto
ja: リテーナー行はオブジェクトではありません
ko: 보유자 행은 객체가 아닙니다.
pl: wiersz pomocnika nie jest obiektem
pt_br: uma linha de retenção não é um objeto
ru: строка слуги не является объектом
tr: yardımcı satırı nesne değil
vi: hàng người giữ đồ không phải đối tượng
zh_hans: 固定行不是对象
zh_hant: 固定行不是物件

source: a row did not identify the retainer source
de: In einer Zeile wurde die Retainerquelle nicht identifiziert
es: una fila no identificó la fuente del retenedor
fr: une ligne n'a pas identifié la source du mandat
hi: पंक्ति ने रिटेनर स्रोत नहीं पहचाना
id: baris tidak mengidentifikasi sumber retainer
it: una riga non ha identificato l'origine del servitore
ja: 行がリテイナーのソースを識別しませんでした
ko: 행이 보유자 소스를 식별하지 못했습니다.
pl: wiersz nie określa źródła retainera
pt_br: uma linha não identificou a fonte de retenção
ru: строка не определила источник слуги
tr: satır retainer kaynağını belirtmedi
vi: một dòng không xác định nguồn gia nhân
zh_hans: 一行未识别保留源
zh_hant: 一行未識別保留源

source: a warning entry is not a string
de: Ein Warnungseintrag ist keine Zeichenfolge
es: una entrada de advertencia no es una cadena
fr: une entrée d'avertissement n'est pas une chaîne
hi: चेतावनी एंट्री स्ट्रिंग नहीं है
id: entri peringatan bukan string
it: una voce di avviso non è una stringa
ja: 警告エントリは文字列ではありません
ko: 경고 항목은 문자열이 아닙니다.
pl: wpis ostrzeżenia nie jest ciągiem tekstowym
pt_br: uma entrada de aviso não é uma string
ru: запись предупреждения не является строкой
tr: uyarı girdisi dize değil
vi: mục cảnh báo không phải chuỗi
zh_hans: 警告条目不是字符串
zh_hant: 警告條目不是字串

source: accepted
de: akzeptiert
es: aceptado
fr: accepté
hi: स्वीकार
id: diterima
it: accettato
ja: 受け入れられました
ko: 수락됨
pl: zaakceptowane
pt_br: aceito
ru: принято
tr: kabul edildi
vi: được chấp nhận
zh_hans: 已接受
zh_hant: 已接受

source: accepted command duty key {0} does not match current duty key {1}
de: Der akzeptierte Befehlsinstanzschlüssel {0} stimmt nicht mit dem aktuellen Instanzschlüssel {1} überein.
es: La clave de instancia de comando aceptada {0} no coincide con la clave de instancia actual {1}
fr: La clé d'instance de commande acceptée {0} ne correspond pas à la clé d'instance actuelle {1}
hi: स्वीकृत कमांड ड्यूटी कुंजी {0}, मौजूदा ड्यूटी कुंजी {1} से नहीं मिलती
id: kunci konten perintah diterima {0} tidak cocok dengan kunci konten saat ini {1}
it: la chiave missione del comando accettato {0} non corrisponde alla chiave attuale {1}
ja: 受け入れられたコマンド インスタンス キー {0} は現在のインスタンス キー {1} と一致しません
ko: 허용된 명령 인스턴스 키 {0}가 현재 인스턴스 키 {1}와 일치하지 않습니다.
pl: klucz zawartości przyjętego polecenia {0} nie pasuje do bieżącego klucza zawartości {1}
pt_br: a chave de instância de comando aceita {0} não corresponde à chave de instância atual {1}
ru: ключ задания принятой команды {0} не соответствует текущему ключу {1}
tr: kabul edilen komutun içerik anahtarı {0}, mevcut içerik anahtarı {1} ile eşleşmiyor
vi: khóa nội dung lệnh đã chấp nhận {0} không khớp khóa nội dung hiện tại {1}
zh_hans: 接受的命令实例密钥 {0} 与当前实例密钥 {1} 不匹配
zh_hant: 接受的命令實例密鑰 {0} 與目前實例密鑰 {1} 不匹配

source: accepted command target missing or stale
de: Akzeptiertes Befehlsziel fehlt oder ist veraltet
es: destino del comando aceptado faltante o obsoleto
fr: cible de commande acceptée manquante ou obsolète
hi: स्वीकृत कमांड लक्ष्य अनुपस्थित या पुराना
id: target perintah diterima hilang atau usang
it: destinazione del comando accettato mancante o obsoleta
ja: 受け入れられたコマンドターゲットが見つからないか、古いです
ko: 허용된 명령 대상이 누락되었거나 오래되었습니다.
pl: zaakceptowany cel polecenia brakujący lub nieaktualny
pt_br: alvo de comando aceito ausente ou obsoleto
ru: цель принятой команды отсутствует или устарела
tr: kabul edilen komut hedefi eksik veya eski
vi: mục tiêu lệnh đã nhận bị thiếu hoặc cũ
zh_hans: 接受的命令目标丢失或过时
zh_hant: 接受的命令目標遺失或過時

source: addon appeared
de: Addon erschien
es: apareció el complemento
fr: l'addon est apparu
hi: ऐडऑन दिखा
id: addon muncul
it: addon apparso
ja: アドオン登場
ko: 애드온 등장
pl: dodatek pojawił się
pt_br: complemento apareceu
ru: аддон появился
tr: eklenti göründü
vi: addon xuất hiện
zh_hans: 插件出现了
zh_hant: 插件出現了

source: addon current card is blank
de: Die aktuelle Add-on-Karte ist leer
es: La tarjeta actual adicional está en blanco.
fr: La carte actuelle du module complémentaire est vierge
hi: ऐडऑन का मौजूदा कार्ड खाली है
id: kartu addon saat ini kosong
it: la carta attuale dell'addon è vuota
ja: 現在のアドオンカードは空白です
ko: 애드온 현재 카드가 비어있습니다
pl: bieżąca karta dodatku jest pusta
pt_br: o cartão atual do addon está em branco
ru: текущая карта аддона пуста
tr: eklentinin mevcut kartı boş
vi: lá bài hiện tại của addon trống
zh_hans: 插件当前卡是空白的
zh_hant: 插件當前卡是空白的

source: addon disappeared
de: Addon ist verschwunden
es: complemento desaparecido
fr: l'extension a disparu
hi: ऐडऑन गायब हुआ
id: addon menghilang
it: addon scomparso
ja: アドオンが消えた
ko: 애드온이 사라졌습니다
pl: dodatek zniknął
pt_br: complemento desapareceu
ru: аддон исчез
tr: eklenti kayboldu
vi: addon biến mất
zh_hans: 插件消失了
zh_hant: 插件消失了

source: addon node signature changed
de: Signatur des Add-on-Knotens geändert
es: firma del nodo adicional cambiada
fr: la signature du nœud complémentaire a été modifiée
hi: ऐडऑन नोड सिग्नेचर बदला
id: tanda tangan node addon berubah
it: firma del nodo addon cambiata
ja: アドオンノードの署名が変更されました
ko: 애드온 노드 서명이 변경되었습니다.
pl: sygnatura węzła dodatku zmieniła się
pt_br: Assinatura do nó adicional alterada
ru: сигнатура узла аддона изменилась
tr: eklenti düğüm imzası değişti
vi: chữ ký nút addon đã thay đổi
zh_hans: 插件节点签名已更改
zh_hant: 插件節點簽名已更改

source: ads
de: Anzeigen
es: anuncios
fr: annonces
ja: 広告
ko: 광고
pt_br: anúncios
zh_hans: 广告
zh_hant: 廣告

# after force-march Map XZ arrival (XZ {0:0.0}y &lt;= {1:0.0}y, Y {2:0.0}y).
source: after force-march Map XZ arrival (XZ {0:0.0}y <= {1:0.0}y, Y {2:0.0}y).
de: nach Force-March-Karte XZ-Ankunft (XZ {0:0.0}y <= {1:0.0}y, Y {2:0.0}y).
es: después de la llegada del Mapa XZ de marcha forzada (XZ {0:0.0}y <= {1:0.0}y, Y {2:0.0}y).
fr: après l'arrivée de la carte XZ à marche forcée (XZ {0:0.0}y <= {1:0.0}y, Y {2:0.0}y).
hi: बाध्य चाल मैप XZ आगमन के बाद (XZ {0:0.0}y <= {1:0.0}y, Y {2:0.0}y)।
id: setelah kedatangan gerak paksa XZ Peta (XZ {0:0.0}y <= {1:0.0}y, Y {2:0.0}y).
it: dopo l'arrivo marcia forzata XZ mappa (XZ {0:0.0}y <= {1:0.0}y, Y {2:0.0}y).
ja: 強制行軍後 マップ XZ 到着 (XZ {0:0.0}y <= {1:0.0}y, Y {2:0.0}y)。
ko: 강제 행진 후 지도 XZ 도착(XZ {0:0.0}y <= {1:0.0}y, Y {2:0.0}y).
pl: po przybyciu wymuszonym marszem do XZ mapy (XZ {0:0.0}y <= {1:0.0}y, Y {2:0.0}y).
pt_br: após a chegada do mapa XZ da marcha forçada (XZ {0:0.0}y <= {1:0.0}y, Y {2:0.0}y).
ru: после прибытия принудительного марша XZ карты (XZ {0:0.0}y <= {1:0.0}y, Y {2:0.0}y).
tr: zorunlu yürüyüş Harita XZ varışı sonrası (XZ {0:0.0}y <= {1:0.0}y, Y {2:0.0}y).
vi: sau khi đến đích ép hành quân XZ bản đồ (XZ {0:0.0}y <= {1:0.0}y, Y {2:0.0}y).
zh_hans: 强行军地图 XZ 到达后（XZ {0:0.0}y <= {1:0.0}y，Y {2:0.0}y）。
zh_hant: 強行軍地圖 XZ 到達後（XZ {0:0.0}y <= {1:0.0}y，Y {2:0.0}y）。
