Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Optional one-shot chat command. It can run only for a saved custom override during safe ADS-owned duty execution while /ads debug on is active.
de: Optionaler One-Shot-Chat-Befehl. Es kann nur für eine gespeicherte benutzerdefinierte Überschreibung während der sicheren ADS-eigenen Instanzausführung ausgeführt werden, während /ads debug on aktiv ist.
es: Comando de chat de un solo uso opcional. Solo se puede ejecutar para una anulación personalizada guardada durante la ejecución segura de una instancia propiedad de ADS mientras /ads debug on está activo.
fr: Commande de chat ponctuelle facultative. Il ne peut s'exécuter que pour un remplacement personnalisé enregistré lors de l'exécution sécurisée d'une instance appartenant à ADS lorsque /ads debug on est actif.
hi: वैकल्पिक एक-बार का चैट कमांड। यह केवल सहेजे कस्टम ओवरराइड के लिए सुरक्षित ADS-स्वामित्व वाली ड्यूटी निष्पादन में /ads debug on सक्रिय होने पर चल सकता है।
id: Perintah chat sekali pakai opsional. Hanya dapat berjalan untuk penggantian kustom tersimpan selama eksekusi konten aman yang dikuasai ADS saat /ads debug on aktif.
it: Comando chat singolo facoltativo. Eseguibile solo per una sostituzione personalizzata salvata durante esecuzione missione sicura controllata da ADS con /ads debug on attivo.
ja: オプションのワンショット チャット コマンド。 /ads debug on がアクティブな間、ADS 所有のインスタンスの安全な実行中に、保存されたカスタム オーバーライドに対してのみ実行できます。
ko: 선택적 원샷 채팅 명령. /ads debug on이 활성화된 동안 안전한 ADS 소유 인스턴스 실행 중에 저장된 사용자 지정 재정의에 대해서만 실행할 수 있습니다.
pl: Opcjonalne jednorazowe polecenie czatu. Może działać tylko dla zapisanego własnego nadpisania podczas bezpiecznego wykonania zawartości kontrolowanej przez ADS przy aktywnym /ads debug on.
pt_br: Comando opcional de bate-papo único. Ele pode ser executado apenas para uma substituição personalizada salva durante a execução segura da instância de propriedade de ADS enquanto /ads debug on ativado estiver ativo.
ru: Необязательная разовая команда чата. Выполняется только для сохранённого пользовательского переопределения при безопасном задании под управлением ADS и активном /ads debug on.
tr: İsteğe bağlı tek seferlik sohbet komutu. Yalnızca /ads debug on etkinken ADS'nin kontrol ettiği güvenli içerik yürütmesinde kayıtlı özel geçersiz kılma için çalışabilir.
vi: Lệnh chat dùng một lần tùy chọn. Nó chỉ có thể chạy cho ghi đè tùy chỉnh đã lưu khi thực thi nội dung an toàn do ADS điều khiển và /ads debug on bật.
zh_hans: 可选的一次性聊天命令。当 /ads debug on 打开处于活动状态时，它只能在安全 ADS 拥有的实例执行期间运行已保存的自定义覆盖。
zh_hant: 可選的一次性聊天命令。當 /ads debug on 處於活動狀態時，它只能在 ADS 擁有的安全實例執行期間針對已儲存的自訂覆蓋運行。

source: Optional ordinary-object positional selector in map X,Z.
de: Optionaler Positionsselektor für gewöhnliche Objekte in der Karte X,Z.
es: Selector posicional de objetos ordinarios opcional en el mapa X,Z.
fr: Sélecteur de position d'objet ordinaire facultatif dans la carte X, Z.
hi: मैप X,Z में सामान्य ऑब्जेक्ट का वैकल्पिक स्थान चयनकर्ता।
id: Pemilih posisi objek biasa opsional dalam X,Z peta.
it: Selettore posizione facoltativo per oggetti normali in X,Z mappa.
ja: マップ X、Z 内のオプションの通常のオブジェクトの位置セレクター。
ko: 맵 X,Z의 선택적 일반 개체 위치 선택기입니다.
pl: Opcjonalny selektor pozycji zwykłego obiektu w X,Z mapy.
pt_br: Seletor posicional de objeto comum opcional no mapa X,Z.
ru: Необязательный выбор позиции обычного объекта в X,Z карты.
tr: Harita X,Z üzerinde isteğe bağlı normal nesne konum seçicisi.
vi: Bộ chọn vị trí đối tượng thường tùy chọn theo X,Z bản đồ.
zh_hans: 地图 X、Z 中可选的普通对象位置选择器。
zh_hant: 地圖 X、Z 中可選的普通物件位置選擇器。

source: Optional ordinary-object positional selector in world X,Y,Z.
de: Optionaler Positionsselektor für gewöhnliche Objekte in der Welt X,Y,Z.
es: Selector posicional de objeto ordinario opcional en el mundo X,Y,Z.
fr: Sélecteur de position d'objet ordinaire en option dans le monde X, Y, Z.
hi: वर्ल्ड X,Y,Z में सामान्य ऑब्जेक्ट का वैकल्पिक स्थान चयनकर्ता।
id: Pemilih posisi objek biasa opsional dalam X,Y,Z dunia.
it: Selettore posizione facoltativo per oggetti normali in X,Y,Z globali.
ja: ワールド X、Y、Z のオプションの通常オブジェクトの位置セレクター。
ko: X,Y,Z 세계의 선택적 일반 개체 위치 선택기입니다.
pl: Opcjonalny selektor pozycji zwykłego obiektu w X,Y,Z świata.
pt_br: Seletor posicional de objeto comum opcional no mundo X,Y,Z.
ru: Необязательный выбор позиции обычного объекта в мировых X,Y,Z.
tr: Dünya X,Y,Z üzerinde isteğe bağlı normal nesne konum seçicisi.
vi: Bộ chọn vị trí đối tượng thường tùy chọn theo X,Y,Z thế giới.
zh_hans: 世界 X、Y、Z 中可选的普通对象位置选择器。
zh_hant: 世界 X、Y、Z 中可選的普通物件位置選擇器。

source: Optional ordinary-object positional-match radius.
de: Optionaler Positionsanpassungsradius für gewöhnliche Objekte.
es: Radio opcional de coincidencia posicional de objetos ordinarios.
fr: Rayon de correspondance de position d'objet ordinaire en option.
hi: सामान्य ऑब्जेक्ट का वैकल्पिक स्थान मिलान त्रिज्या।
id: Radius pencocokan posisi objek biasa opsional.
it: Raggio facoltativo di corrispondenza posizione per oggetti normali.
ja: オプションの通常オブジェクトの位置一致半径。
ko: 선택적 일반 객체 위치 일치 반경.
pl: Opcjonalny promień dopasowania pozycji zwykłego obiektu.
pt_br: Raio opcional de correspondência posicional de objeto comum.
ru: Необязательный радиус совпадения позиции обычного объекта.
tr: Normal nesneler için isteğe bağlı konum eşleşme yarıçapı.
vi: Bán kính khớp vị trí đối tượng thường tùy chọn.
zh_hans: 可选的普通对象位置匹配半径。
zh_hant: 可選的普通物件位置匹配半徑。

source: Optional positional-match radius for ordinary rows only. Blank/0 means no explicit radius and falls back to 6y when Coords is populated. Manual destination rows ignore this field.
de: Optionaler Positionsanpassungsradius nur für normale Zeilen. Leer/0 bedeutet keinen expliziten Radius und fällt auf 6y zurück, wenn Coords ausgefüllt wird. Manuelle Zielzeilen ignorieren dieses Feld.
es: Radio de coincidencia posicional opcional solo para filas ordinarias. En blanco/0 significa que no hay radio explícito y vuelve a 6y cuando se completa Coords. Las filas de destino manuales ignoran este campo.
fr: Rayon de correspondance de position facultatif pour les lignes ordinaires uniquement. Vide/0 signifie aucun rayon explicite et revient à 6y lorsque Coords est renseigné. Les lignes de destination manuelles ignorent ce champ.
hi: केवल सामान्य पंक्तियों का वैकल्पिक स्थान मिलान त्रिज्या। खाली/0 मतलब स्पष्ट त्रिज्या नहीं; Coords भरा हो तो 6y इस्तेमाल होता है। मैनुअल गंतव्य पंक्तियाँ यह फ़ील्ड अनदेखा करती हैं।
id: Radius pencocokan posisi opsional hanya untuk baris biasa. Kosong/0 berarti tanpa radius eksplisit dan memakai 6y saat Coords terisi. Baris tujuan manual mengabaikan bidang ini.
it: Raggio corrispondenza posizione facoltativo solo per righe normali. Vuoto/0 indica nessun raggio esplicito e ripiega su 6y quando Coords è compilato. Le destinazioni manuali ignorano questo campo.
ja: 通常の行のみのオプションの位置一致半径。空白/0 は明示的な半径がないことを意味し、座標が設定されると 6y に戻ります。手動宛先行では、このフィールドは無視されます。
ko: 일반 행에 대해서만 선택적 위치 일치 반경입니다. 공백/0은 명시적인 반경이 없음을 의미하며 좌표가 채워지면 6y로 대체됩니다. 수동 대상 행은 이 필드를 무시합니다.
pl: Opcjonalny promień dopasowania pozycji tylko dla zwykłych wierszy. Puste/0 oznacza brak jawnego promienia i używa 6y przy wypełnionym Coords. Wiersze ręcznych celów pomijają to pole.
pt_br: Raio de correspondência posicional opcional somente para linhas comuns. Em branco/0 significa que não há raio explícito e volta para 6y quando Coords é preenchido. As linhas de destino manuais ignoram esse campo.
ru: Необязательный радиус совпадения позиции только обычных строк. Пусто/0 означает отсутствие явного радиуса и использует 6y при заполненном Coords. Ручные цели игнорируют поле.
tr: Yalnızca normal satırlar için isteğe bağlı konum eşleşme yarıçapı. Boş/0 açık yarıçap yok demektir; Coords doluysa 6y kullanılır. Elle hedef satırları bu alanı yok sayar.
vi: Bán kính khớp vị trí tùy chọn chỉ cho dòng thường. Trống/0 nghĩa là không có bán kính rõ ràng và dùng 6y khi Coords có giá trị. Dòng đích thủ công bỏ qua trường này.
zh_hans: 仅适用于普通行的可选位置匹配半径。空白/0 表示没有明确的半径，并且在填充坐标时回落到 6y。手动目标行忽略此字段。
zh_hant: 僅適用於普通行的可選位置匹配半徑。空白/0 表示沒有明確的半徑，並且在填滿座標時回落到 6y。手動目標行忽略此欄位。

source: Optional territory scope; zero is wildcard.
de: Optionaler Gebietsbereich; Null ist Platzhalter.
es: Ámbito territorial opcional; cero es comodín.
fr: Portée territoriale facultative ; zéro est un caractère générique.
hi: वैकल्पिक टेरिटरी दायरा; शून्य वाइल्डकार्ड है।
id: Cakupan wilayah opsional; nol adalah wildcard.
it: Ambito territorio opzionale; zero = qualsiasi.
ja: オプションのテリトリー範囲。ゼロはワイルドカードです。
ko: 선택적 영역 범위 0은 와일드카드입니다.
pl: Opcjonalny zakres terytorium; zero oznacza dowolne.
pt_br: Escopo territorial opcional; zero é curinga.
ru: Необязательная область территории; ноль — любое значение.
tr: İsteğe bağlı bölge kapsamı; sıfır jokerdir.
vi: Phạm vi lãnh thổ tùy chọn; số không là ký tự đại diện.
zh_hans: 可选地域范围；零是通配符。
zh_hant: 可選地域範圍；零是通配符。

source: Optional vertical-distance gate for ordinary/manual rules.
de: Optionales vertikales Distanztor für gewöhnliche/manual rules.
es: Puerta de distancia vertical opcional para /manual rules ordinario.
fr: Portail à distance verticale en option pour les /manual rules ordinaires.
hi: सामान्य/मैनुअल नियमों का वैकल्पिक लंबवत दूरी गेट।
id: Syarat jarak vertikal opsional untuk aturan biasa/manual.
it: Condizione distanza verticale facoltativa per regole normali/manuali.
ja: 通常の/manual rulesのオプションの垂直距離ゲート。
ko: 일반 /manual rules용 수직 거리 게이트 옵션입니다.
pl: Opcjonalny warunek odległości pionowej dla zwykłych/ręcznych reguł.
pt_br: Portão de distância vertical opcional para /manual rules comum.
ru: Необязательное условие вертикального расстояния для обычных/ручных правил.
tr: Normal/elle kurallar için isteğe bağlı dikey mesafe koşulu.
vi: Điều kiện khoảng cách dọc tùy chọn cho quy tắc thường/thủ công.
zh_hans: 普通/manual rules可选配垂直距离闸门。
zh_hant: 普通/manual rules可選垂直距離門。

source: OptionalInteractable
de: Optionales Interaktionsobjekt
es: Objeto interactivo opcional
fr: Objet interactif facultatif
hi: वैकल्पिक इंटरैक्शन ऑब्जेक्ट
id: Objek interaktif opsional
it: Oggetto interattivo facoltativo
ko: 선택적 상호작용 대상
pl: Opcjonalna interakcja
pt_br: Objeto interativo opcional
ru: Необязательный объект взаимодействия
tr: İsteğe bağlı etkileşilebilir nesne
vi: Đối tượng tương tác tùy chọn
zh_hans: 可选交互对象
zh_hant: 可選互動物件

source: Orchestrion rolls
de: Orchestrionrollen
es: Rollos de orquestación
fr: Rouleaux d'orchestre
hi: ऑर्केस्ट्रियन रोल
id: Gulungan Orchestrion
it: Spartiti orchestrion
ja: オーケストリオン譜
ko: 오케스트리온 롤
pl: Zwoje Orchestrion
pt_br: Rolos de orquestração
ru: Свитки оркестриона
tr: Orchestrion ruloları
vi: Bản nhạc Orchestrion
zh_hans: 管弦乐卷
zh_hant: 管弦樂卷

source: Order cancelled; verified progress was retained.
de: Bestellung storniert; Der überprüfte Fortschritt wurde beibehalten.
es: Pedido cancelado; Se mantuvieron los avances verificados.
fr: Commande annulée ; les progrès vérifiés ont été retenus.
hi: ऑर्डर रद्द; सत्यापित प्रगति सुरक्षित है।
id: Pesanan dibatalkan; kemajuan terverifikasi dipertahankan.
it: Ordine annullato; progressi verificati conservati.
ja: 注文がキャンセルされました。進行状況が保持されていることを確認しました。
ko: 주문이 취소되었습니다. 확인된 진행 상황이 유지되었습니다.
pl: Zamówienie anulowane; zachowano zweryfikowany postęp.
pt_br: Pedido cancelado; o progresso verificado foi mantido.
ru: Заказ отменён; проверенный прогресс сохранён.
tr: Sipariş iptal edildi; doğrulanmış ilerleme korundu.
vi: Đã hủy đơn; giữ tiến độ đã xác minh.
zh_hans: 订单已取消；已核实的进展被保留。
zh_hant: 訂單已取消；已核實的進度已保留。

source: Order cleanup failed: {0}
de: Auftragsbereinigung fehlgeschlagen: {0}
es: Error al limpiar el pedido: {0}
fr: Échec du nettoyage de la commande : {0}
hi: ऑर्डर सफ़ाई विफल: {0}
id: Pembersihan pesanan gagal: {0}
it: Pulizia ordine fallita: {0}
ja: 注文のクリーンアップに失敗しました: {0}
ko: 주문 정리 실패: {0}
pl: Sprzątanie zamówienia nie powiodło się: {0}
pt_br: Falha na limpeza do pedido: {0}
ru: Ошибка очистки заказа: {0}
tr: Sipariş temizliği başarısız: {0}
vi: Dọn dẹp đơn thất bại: {0}
zh_hans: 订单清理失败：{0}
zh_hant: 訂單清理失敗：{0}

source: Order cleanup failed: {0}.
de: Auftragsbereinigung fehlgeschlagen: {0}.
es: Error al limpiar el pedido: {0}.
fr: Échec du nettoyage de la commande : {0}.
hi: ऑर्डर सफ़ाई विफल: {0}।
id: Pembersihan pesanan gagal: {0}.
it: Pulizia ordine fallita: {0}.
ja: 注文のクリーンアップに失敗しました: {0}。
ko: 주문 정리 실패: {0}.
pl: Sprzątanie zamówienia nie powiodło się: {0}.
pt_br: Falha na limpeza do pedido: {0}.
ru: Ошибка очистки заказа: {0}.
tr: Sipariş temizliği başarısız: {0}.
vi: Dọn dẹp đơn thất bại: {0}.
zh_hans: 订单清理失败：{0}。
zh_hant: 訂單清理失敗：{0}。

source: Order complete. Use Start new order for another order.
de: Bestellung abgeschlossen. Verwenden Sie „Neue Bestellung starten“ für eine andere Bestellung.
es: Orden completa. Utilice Iniciar nuevo pedido para otro pedido.
fr: Commande terminée. Utilisez Démarrer une nouvelle commande pour une autre commande.
hi: ऑर्डर पूरा। अगले ऑर्डर के लिए नया ऑर्डर शुरू करें इस्तेमाल करें।
id: Pesanan selesai. Gunakan Mulai pesanan baru untuk pesanan lain.
it: Ordine completato. Usa Avvia nuovo ordine per un altro ordine.
ja: 注文完了。別の注文には「新しい注文の開始」を使用します。
ko: 주문이 완료되었습니다. 다른 주문을 하려면 새 주문 시작을 사용하세요.
pl: Zamówienie ukończone. Użyj Rozpocznij nowe zamówienie dla kolejnego.
pt_br: Pedido concluído. Use Iniciar novo pedido para outro pedido.
ru: Заказ завершён. Для следующего используйте «Начать новый заказ».
tr: Sipariş tamamlandı. Başka sipariş için Yeni sipariş başlat kullanın.
vi: Đơn hoàn tất. Dùng Bắt đầu đơn mới để tạo đơn khác.
zh_hans: 订单完成。对另一个订单使用开始新订单。
zh_hant: 訂單完成。對另一個訂單使用開始新訂單。

source: Order pass completed; {0}/{1} targets credited. Outstanding quantities remain pending.
de: Bestellvorgang abgeschlossen; {0}/{1} Ziele gutgeschrieben. Ausstehende Mengen bleiben in der Schwebe.
es: Pase de pedido completado; {0}/{1} objetivos acreditados. Las cantidades pendientes siguen pendientes.
fr: Bon de commande terminé ; {0}/{1} cibles créditées. Des quantités en suspens restent en attente.
hi: ऑर्डर पास पूरा; {0}/{1} लक्ष्य क्रेडिट हुए। बाकी मात्राएँ लंबित हैं।
id: Proses pesanan selesai; {0}/{1} target dikreditkan. Jumlah yang belum terpenuhi tetap tertunda.
it: Passaggio ordine completato; accreditati {0}/{1} obiettivi. Quantità mancanti ancora in attesa.
ja: オーダーパスが完了しました。 {0}/{1} 個のターゲットがクレジットされました。未払いの数量は保留中のままです。
ko: 주문 통과가 완료되었습니다. {0}/{1} 대상이 적립되었습니다. 미결제 수량은 보류 중입니다.
pl: Przebieg zamówienia ukończony; uznano {0}/{1} celów. Brakujące ilości pozostają oczekujące.
pt_br: Passagem do pedido concluída; Alvos {0}/{1} creditados. As quantidades pendentes permanecem pendentes.
ru: Проход заказа завершён; учтено {0}/{1} целей. Недостающие количества ожидают.
tr: Sipariş turu tamamlandı; {0}/{1} hedef kredilendirildi. Eksik miktarlar beklemede kalır.
vi: Lượt đơn hoàn tất; ghi nhận {0}/{1} mục tiêu. Số lượng còn thiếu vẫn đang chờ.
zh_hans: 订单通过已完成； {0}/{1} 目标已记入。未完成的数量仍悬而未决。
zh_hant: 訂單已完成；已記入 {0}/{1} 個目標。未完成的數量仍懸而未決。

source: Order progress could not be saved: {0}
de: Der Bestellfortschritt konnte nicht gespeichert werden: {0}
es: No se pudo guardar el progreso del pedido: {0}
fr: La progression de la commande n'a pas pu être enregistrée : {0}
hi: ऑर्डर प्रगति सहेज नहीं सके: {0}
id: Progres pesanan tidak dapat disimpan: {0}
it: Impossibile salvare progresso ordine: {0}
ja: 注文の進行状況を保存できませんでした: {0}
ko: 주문 진행 상황을 저장할 수 없습니다: {0}
pl: Nie udało się zapisać postępu zamówienia: {0}
pt_br: Não foi possível salvar o progresso do pedido: {0}
ru: Не удалось сохранить ход заказа: {0}
tr: Sipariş ilerlemesi kaydedilemedi: {0}
vi: Không lưu được tiến độ đơn: {0}
zh_hans: 无法保存订单进度：{0}
zh_hant: 無法儲存訂單進度：{0}

source: Order remains pending; earn currency or free inventory capacity before the next pass.
de: Bestellung bleibt ausstehend; Verdienen Sie vor dem nächsten Durchgang Geld oder freie Lagerkapazität.
es: El pedido sigue pendiente; gane moneda o libere capacidad de inventario antes del siguiente pase.
fr: La commande reste en attente ; gagnez de la monnaie ou de la capacité d'inventaire gratuite avant le prochain passage.
hi: ऑर्डर लंबित है; अगले पास से पहले मुद्रा अर्जित करें या इन्वेंट्री खाली करें।
id: Pesanan tetap tertunda; kumpulkan mata uang atau kosongkan inventaris sebelum proses berikutnya.
it: Ordine ancora in attesa; guadagna valuta o libera spazio inventario prima del prossimo passaggio.
ja: 注文は保留中のままです。次のパスの前に通貨または無料の在庫容量を獲得します。
ko: 주문이 보류 중입니다. 다음 패스 전에 통화 또는 무료 재고 용량을 획득하세요.
pl: Zamówienie nadal oczekuje; zdobądź walutę lub zwolnij ekwipunek przed kolejnym przebiegiem.
pt_br: O pedido permanece pendente; ganhe moeda ou libere capacidade de inventário antes da próxima passagem.
ru: Заказ ещё ожидает; заработайте валюту или освободите место перед следующим проходом.
tr: Sipariş beklemede; sonraki turdan önce para birimi kazanın veya envanterde yer açın.
vi: Đơn vẫn đang chờ; kiếm tiền tệ hoặc dọn chỗ hành trang trước lượt tiếp theo.
zh_hans: 订单仍待处理；在下一次通过之前赚取货币或免费库存容量。
zh_hant: 訂單仍待處理；在下次通過之前賺取貨幣或免費庫存容量。

source: Order target credited.
de: Auftragsziel gutgeschrieben.
es: Objetivo del pedido acreditado.
fr: Objectif de commande crédité.
hi: ऑर्डर लक्ष्य क्रेडिट हुआ।
id: Target pesanan dikreditkan.
it: Obiettivo ordine accreditato.
ja: 注文目標が入金されました。
ko: 주문 목표가 적립되었습니다.
pl: Zaliczono cel zamówienia.
pt_br: Destino do pedido creditado.
ru: Цель заказа зачтена.
tr: Sipariş hedefi kayda geçti.
vi: Đã ghi nhận mục tiêu đơn.
zh_hans: 订单目标已记入。
zh_hant: 訂單目標已記入。

source: Other
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
pl: Inne
pt_br: Outro
ru: Другое
tr: Diğer
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Other maturity
de: Andere Reife
es: Otro vencimiento
fr: Autre échéance
hi: अन्य तैयारी
id: Kematangan lainnya
it: Altra prontezza
ja: その他の成熟度
ko: 기타 성숙도
pl: Pozostała dojrzałość
pt_br: Outra maturidade
ru: Прочая готовность
tr: Diğer olgunluk
vi: Độ hoàn thiện khác
zh_hans: 其他成熟度
zh_hant: 其他成熟度

source: Other runtime lane
de: Andere Laufzeitspur
es: Otro carril de ejecución
fr: Autre voie d'exécution
hi: अन्य रनटाइम लेन
id: Jalur eksekusi lainnya
it: Altro percorso esecuzione
ja: その他のランタイムレーン
ko: 기타 런타임 레인
pl: Pozostały tor wykonania
pt_br: Outra pista de tempo de execução
ru: Прочая ветка выполнения
tr: Diğer çalışma kanalı
vi: Nhánh chạy khác
zh_hans: 其他运行车道
zh_hant: 其他運行車道

source: Outcome / status
de: Ergebnis / Status
es: Resultado/estado
fr: Résultat / statut
hi: परिणाम / स्थिति
id: Hasil / status
it: Risultato / stato
ja: 成果・状況
ko: 성과/현황
pl: Wynik / stan
pt_br: Resultado/status
ru: Результат / состояние
tr: Sonuç / durum
vi: Kết quả / trạng thái
zh_hans: 结果/状态
zh_hant: 結果/狀態

source: Output verification state was incomplete.
de: Der Status der Ausgabeüberprüfung war unvollständig.
es: El estado de verificación de salida estaba incompleto.
fr: L’état de vérification de la sortie était incomplet.
hi: आउटपुट सत्यापन स्थिति अधूरी थी।
id: Status verifikasi keluaran tidak lengkap.
it: Stato verifica risultato incompleto.
ja: 出力検証状態が不完全でした。
ko: 출력 확인 상태가 완료되지 않았습니다.
pl: Stan weryfikacji wyników był niekompletny.
pt_br: O estado de verificação de saída estava incompleto.
ru: Состояние проверки результата неполно.
tr: Çıktı doğrulama durumu eksikti.
vi: Trạng thái xác minh đầu ra chưa đầy đủ.
zh_hans: 输出验证状态不完整。
zh_hant: 輸出驗證狀態不完整。

source: OutsideQueue
de: Warteschlange außerhalb
es: Cola exterior
fr: File d’attente extérieure
hi: बाहरी कतार
id: Di luar antrean
it: Coda esterna
ko: 외부 대기열
pl: Poza kolejką
pt_br: Fila externa
ru: Очередь снаружи
tr: Kuyruk dışında
vi: Ngoài hàng chờ
zh_hans: 外部排队
zh_hant: 外部排隊

source: Override
de: Überschreiben
es: Anular
fr: Remplacer
hi: ओवरराइड
id: Ganti
it: Sostituzione
ja: オーバーライド
ko: 재정의
pl: Nadpisanie
pt_br: Substituir
ru: Переопределение
tr: Geçersiz kıl
vi: Ghi đè
zh_hans: 覆盖
zh_hant: 覆蓋

source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
hi: अवलोकन
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_br: Visão geral
ru: Обзор
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

source: Overwrite affected paths
de: Betroffene Pfade überschreiben
es: Sobrescribir rutas afectadas
fr: Écraser les chemins concernés
hi: प्रभावित पथों पर लिखें
id: Timpa jalur yang terdampak
it: Sovrascrivi percorsi interessati
ja: 影響を受けるパスを上書きする
ko: 영향을 받는 경로 덮어쓰기
pl: Nadpisz objęte ścieżki
pt_br: Substituir caminhos afetados
ru: Перезаписать затронутые пути
tr: Etkilenen yolların üzerine yaz
vi: Ghi đè đường dẫn bị ảnh hưởng
zh_hans: 覆盖受影响的路径
zh_hant: 覆蓋受影響的路徑

source: Overwrite only the listed shard/index paths?
de: Nur den aufgelisteten Shard/index paths überschreiben?
es: ¿Sobrescribir sólo el fragmento enumerado/index paths?
fr: Remplacer uniquement la partition répertoriée/index paths ?
hi: केवल सूचीबद्ध शार्ड/इंडेक्स पथों पर लिखें?
id: Timpa hanya jalur shard/indeks yang tercantum?
it: Sovrascrivere solo percorsi frammenti/indice elencati?
ja: リストされたシャードのみを上書きしますか?/index paths?
ko: 나열된 샤드/index paths만 덮어쓰시겠습니까?
pl: Nadpisać tylko wymienione ścieżki fragmentów/indeksu?
pt_br: Substituir apenas o fragmento listado/index paths?
ru: Перезаписать только указанные пути фрагментов/индекса?
tr: Yalnızca listelenen parça/dizin yollarının üzerine yazılsın mı?
vi: Chỉ ghi đè các đường dẫn mảnh/chỉ mục được liệt kê?
zh_hans: 仅覆盖列出的分片/index paths？
zh_hant: 僅覆蓋列出的分片/index paths？

source: Overwrite the affected {0} shard files with this in-memory draft?
de: Die betroffenen {0} Shard-Dateien mit diesem In-Memory-Entwurf überschreiben?
es: ¿Sobrescribir los {0} archivos de fragmentos afectados con este borrador en memoria?
fr: Remplacer les fichiers de partition {0} concernés par ce brouillon en mémoire ?
hi: इस मेमोरी ड्राफ़्ट से प्रभावित {0} शार्ड फ़ाइलों पर लिखें?
id: Timpa {0} berkas shard terdampak dengan draf di memori ini?
it: Sovrascrivere i {0} file frammento coinvolti con questa bozza in memoria?
ja: 影響を受ける {0} シャード ファイルをこのメモリ内ドラフトで上書きしますか?
ko: 이 인메모리 초안으로 영향을 받은 {0} 샤드 파일을 덮어쓰시겠습니까?
pl: Nadpisać {0} odpowiednich plików fragmentów tą wersją roboczą w pamięci?
pt_br: Substituir os arquivos de fragmento {0} afetados por este rascunho na memória?
ru: Перезаписать {0} затронутых файлов фрагментов этим черновиком из памяти?
tr: Etkilenen {0} parça dosyasının üzerine bu bellekteki taslak yazılsın mı?
vi: Ghi đè {0} tệp mảnh bị ảnh hưởng bằng bản nháp trong bộ nhớ này?
zh_hans: 使用此内存草稿覆盖受影响的 {0} 分片文件吗？
zh_hant: 使用此記憶體草稿覆蓋受影響的 {0} 分片檔案嗎？

source: Overwrite the externally changed affected shard files with this in-memory draft.
de: Überschreiben Sie die extern geänderten betroffenen Shard-Dateien mit diesem In-Memory-Entwurf.
es: Sobrescriba los archivos de fragmentos afectados modificados externamente con este borrador en memoria.
fr: Remplacez les fichiers de partition concernés modifiés en externe par ce brouillon en mémoire.
hi: इस मेमोरी ड्राफ़्ट से बाहर बदली गई प्रभावित शार्ड फ़ाइलों पर लिखें।
id: Timpa berkas shard terdampak yang berubah secara eksternal dengan draf di memori ini.
it: Sovrascrivi i file frammento coinvolti modificati esternamente con questa bozza in memoria.
ja: 外部で変更された影響を受けるシャード ファイルをこのメモリ内ドラフトで上書きします。
ko: 외부에서 변경된 영향을 받는 샤드 파일을 이 메모리 내 초안으로 덮어씁니다.
pl: Nadpisz odpowiednie pliki fragmentów zmienione zewnętrznie tą wersją roboczą w pamięci.
pt_br: Substitua os arquivos de fragmento afetados alterados externamente por este rascunho na memória.
ru: Перезаписать затронутые файлы фрагментов, изменённые извне, этим черновиком из памяти.
tr: Dışarıdan değişen etkilenen parça dosyalarının üzerine bu bellekteki taslağı yazın.
vi: Ghi đè các tệp mảnh bị ảnh hưởng đã đổi bên ngoài bằng bản nháp trong bộ nhớ này.
zh_hans: 使用内存中的草稿覆盖外部更改的受影响的分片文件。
zh_hant: 使用記憶體中的草稿覆蓋外部變更的受影響的分片檔案。

source: Owned
de: Im Besitz
es: Propiedad
fr: Possédé
hi: मौजूद
id: Dimiliki
it: Posseduto
ja: 所有
ko: 소유
pl: Pod kontrolą
pt_br: Possuído
ru: Получено
tr: Kontrol altında
vi: Đang điều khiển
zh_hans: 拥有
zh_hant: 擁有
