Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Rows: {0}/{1} | Selected: {2} | Global rules: {3} | Unresolved rules: {4} | {5}
de: Zeilen: {0}/{1} | Ausgewählt: {2} | Globale Regeln: {3} | Ungelöste Regeln: {4} | {5}
es: Filas: {0}/{1} | Seleccionado: {2} | Reglas globales: {3} | Reglas no resueltas: {4} | {5}
fr: Lignes : {0}/{1} | Sélectionné : {2} | Règles globales : {3} | Règles non résolues : {4} | {5}
hi: पंक्तियाँ: {0}/{1} | चयनित: {2} | वैश्विक नियम: {3} | अनिर्धारित नियम: {4} | {5}
id: Baris: {0}/{1} | Terpilih: {2} | Aturan global: {3} | Aturan belum terselesaikan: {4} | {5}
it: Righe: {0}/{1} | Selezionate: {2} | Regole globali: {3} | Regole non risolte: {4} | {5}
ja: 行: {0}/{1} |選択済み: {2} |グローバル ルール: {3} |未解決のルール: {4} | {5}
ko: 행: {0}/{1} | 선택됨: {2} | 전역 규칙: {3} | 해결되지 않은 규칙: {4} | {5}
pl: Wiersze: {0}/{1} | Wybrane: {2} | Reguły globalne: {3} | Nierozpoznane reguły: {4} | {5}
pt_br: Linhas: {0}/{1} | Selecionado: {2} | Regras globais: {3} | Regras não resolvidas: {4} | {5}
ru: Строки: {0}/{1} | Выбрано: {2} | Глобальные правила: {3} | Неопределённые правила: {4} | {5}
tr: Satırlar: {0}/{1} | Seçilen: {2} | Genel kurallar: {3} | Çözümlenmemiş kurallar: {4} | {5}
vi: Dòng: {0}/{1} | Đã chọn: {2} | Quy tắc toàn cục: {3} | Quy tắc chưa xác định: {4} | {5}
zh_hans: 行：{0}/{1} |已选择: {2} |全局规则：{3} |未解决的规则：{4} | {5}
zh_hant: 行：{0}/{1} |已選取：{2} |全域規則：{3} |未解決的規則：{4} | {5}

# Caption.RuleTitle
source: Rule
de: Regel
es: Regla
fr: Règle
hi: नियम
id: Aturan
it: Regola
ja: ルール
ko: 규칙
pl: Reguła
pt_br: Regra
ru: Правило
tr: Kural
vi: Quy tắc
zh_hans: 规则
zh_hant: 規則

source: Rule '{0}' belongs to {1}, not {2}.
de: Regel „{0}“ gehört zu {1}, nicht zu {2}.
es: La regla '{0}' pertenece a {1}, no a {2}.
fr: La règle '{0}' appartient à {1}, pas à {2}.
hi: नियम '{0}', {1} का है, {2} का नहीं।
id: Aturan '{0}' milik {1}, bukan {2}.
it: Regola '{0}' appartiene a {1}, non {2}.
ja: ルール '{0}' は {2} ではなく、{1} に属します。
ko: '{0}' 규칙은 {2}가 아닌 {1}에 속합니다.
pl: Reguła '{0}' należy do {1}, nie {2}.
pt_br: A regra '{0}' pertence a {1}, não a {2}.
ru: Правило '{0}' относится к {1}, а не к {2}.
tr: '{0}' kuralı {2} yerine {1} için.
vi: Quy tắc '{0}' thuộc {1}, không phải {2}.
zh_hans: 规则“{0}”属于{1}，而不是{2}。
zh_hant: 規則「{0}」屬於 {1}，而非 {2}。

source: Rule '{0}' has contradictory territory, CFC, or duty-name scope.
de: Regel „{0}“ weist einen widersprüchlichen Gebiets-, CFC- oder Instanznamenbereich auf.
es: La regla '{0}' tiene un ámbito de territorio, CFC o nombre de instancia contradictorio.
fr: La règle '{0}' a une portée de territoire, de CFC ou de nom d'instance contradictoire.
hi: नियम '{0}' का टेरिटरी, CFC या ड्यूटी नाम दायरा परस्पर विरोधी है।
id: Aturan '{0}' memiliki cakupan wilayah, CFC, atau nama konten yang bertentangan.
it: La regola '{0}' ha ambiti territorio, CFC o nome missione contraddittori.
ja: ルール '{0}' には矛盾するテリトリー、CFC、またはインスタンス名のスコープがあります。
ko: 규칙 '{0}'에는 모순되는 영역, CFC 또는 인스턴스 이름 범위가 있습니다.
pl: Reguła '{0}' ma sprzeczny zakres terytorium, CFC lub nazwy zawartości.
pt_br: A regra '{0}' possui território contraditório, CFC ou escopo de nome de instância.
ru: В правиле '{0}' противоречивые области территории, CFC или имени задания.
tr: Kural '{0}', çelişen bölge, CFC veya içerik adı kapsamına sahip.
vi: Quy tắc '{0}' có phạm vi lãnh thổ, CFC hoặc tên nội dung mâu thuẫn.
zh_hans: 规则“{0}”具有矛盾的区域、CFC 或实例名称范围。
zh_hant: 規則「{0}」具有矛盾的區域、CFC 或實例名稱範圍。

source: Rule '{0}' has unresolved CFC {1}.
de: Regel „{0}“ hat CFC {1} nicht aufgelöst.
es: La regla '{0}' tiene CFC {1} sin resolver.
fr: La règle '{0}' a un CFC {1} non résolu.
hi: नियम '{0}' में अनिर्धारित CFC {1} है।
id: Aturan '{0}' memiliki CFC {1} belum terurai.
it: Regola '{0}': CFC {1} irrisolto.
ja: ルール '{0}' には未解決の CFC {1} があります。
ko: '{0}' 규칙에 CFC {1}가 해결되지 않았습니다.
pl: Reguła '{0}' ma nierozpoznane CFC {1}.
pt_br: A regra '{0}' tem CFC {1} não resolvido.
ru: У правила '{0}' не определён CFC {1}.
tr: '{0}' kuralında çözümlenmemiş CFC {1} var.
vi: Quy tắc '{0}' có CFC {1} chưa xác định.
zh_hans: 规则“{0}”尚未解决 CFC {1}。
zh_hant: 規則「{0}」具有未解決的 CFC {1}。

source: Rule '{0}' has unresolved or ambiguous duty name '{1}'.
de: Regel „{0}“ hat einen ungelösten oder mehrdeutigen Instanznamen „{1}“.
es: La regla '{0}' tiene un nombre de instancia '{1}' ambiguo o sin resolver.
fr: La règle « {0} » a un nom d'instance « {1} » non résolu ou ambigu.
hi: नियम '{0}' में अनिर्धारित या अस्पष्ट ड्यूटी नाम '{1}' है।
id: Aturan '{0}' memiliki nama konten '{1}' yang belum terselesaikan atau ambigu.
it: La regola '{0}' ha il nome missione '{1}' non risolto o ambiguo.
ja: ルール '{0}' には未解決またはあいまいなインスタンス名 '{1}' があります。
ko: '{0}' 규칙에 해결되지 않았거나 모호한 인스턴스 이름 '{1}'이 있습니다.
pl: Reguła '{0}' ma nierozpoznaną lub niejednoznaczną nazwę zawartości '{1}'.
pt_br: A regra '{0}' possui um nome de instância não resolvido ou ambíguo '{1}'.
ru: В правиле '{0}' неопределённое или неоднозначное имя задания '{1}'.
tr: Kural '{0}', çözümlenmemiş veya belirsiz içerik adı '{1}' içeriyor.
vi: Quy tắc '{0}' có tên nội dung '{1}' chưa xác định hoặc mơ hồ.
zh_hans: 规则“{0}”具有未解析或不明确的实例名称“{1}”。
zh_hant: 規則「{0}」具有未解析或不明確的實例名稱「{1}」。

source: Rule matches before layer filtering.
de: Regelübereinstimmungen vor der Ebenenfilterung.
es: La regla coincide antes del filtrado de capas.
fr: Correspondances de règles avant le filtrage des couches.
hi: परत फ़िल्टर से पहले के नियम मिलान।
id: Aturan cocok sebelum filter lapisan.
it: Regola corrisponde prima filtro livello.
ja: レイヤーのフィルタリングの前にルールが一致します。
ko: 레이어 필터링 전에 규칙이 일치합니다.
pl: Reguła pasuje przed filtrowaniem warstw.
pt_br: Correspondências de regras antes da filtragem de camadas.
ru: Правило совпадает до фильтрации слоя.
tr: Kural katman filtresinden önce eşleşir.
vi: Quy tắc khớp trước khi lọc lớp.
zh_hans: 规则在层过滤之前匹配。
zh_hant: 規則在層過濾之前匹配。

source: Rules
de: Regeln
es: Reglas
fr: Règles
hi: नियम
id: Aturan
it: Regole
ja: ルール
ko: 규칙
pl: Reguły
pt_br: Regras
ru: Правила
tr: Kurallar
vi: Quy tắc
zh_hans: 规则
zh_hant: 規則

# Rules &amp; Data
source: Rules & Data
de: Regeln und Daten
es: Reglas y datos
fr: Règles et données
hi: नियम और डेटा
id: Aturan dan Data
it: Regole e dati
ja: ルールとデータ
ko: 규칙 및 데이터
pl: Reguły i dane
pt_br: Regras e dados
ru: Правила и данные
tr: Kurallar ve Veriler
vi: Quy tắc và dữ liệu
zh_hans: 规则与数据
zh_hant: 規則與數據

source: Rules not loaded yet.
de: Regeln noch nicht geladen.
es: Las reglas aún no se han cargado.
fr: Règles pas encore chargées.
hi: नियम अभी लोड नहीं हुए।
id: Aturan belum dimuat.
it: Regole non ancora caricate.
ja: ルールはまだロードされていません。
ko: 규칙이 아직 로드되지 않았습니다.
pl: Reguły jeszcze niewczytane.
pt_br: Regras ainda não carregadas.
ru: Правила ещё не загружены.
tr: Kurallar henüz yüklenmedi.
vi: Chưa tải quy tắc.
zh_hans: 规则尚未加载。
zh_hant: 規則尚未載入。

source: Rules not loaded.
de: Regeln nicht geladen.
es: Reglas no cargadas.
fr: Règles non chargées.
hi: नियम लोड नहीं हुए।
id: Aturan tidak dimuat.
it: Regole non caricate.
ja: ルールがロードされていません。
ko: 규칙이 로드되지 않았습니다.
pl: Reguły niewczytane.
pt_br: Regras não carregadas.
ru: Правила не загружены.
tr: Kurallar yüklenmedi.
vi: Quy tắc chưa được tải.
zh_hans: 规则未加载。
zh_hant: 規則未載入。

source: Rules walkthrough
de: Komplettlösung für die Regeln
es: Tutorial de reglas
fr: Présentation des règles
hi: नियम परिचय
id: Panduan aturan
it: Guida alle regole
ja: ルールの説明
ko: 규칙 연습
pl: Przewodnik po regułach
pt_br: Passo a passo das regras
ru: Руководство по правилам
tr: Kural rehberi
vi: Hướng dẫn quy tắc
zh_hans: 规则演练
zh_hant: 規則演練

source: Run
de: Lauf
es: correr
fr: Courir
hi: चलाएँ
id: Jalankan
it: Esegui
ja: 走る
ko: 실행
pl: Uruchom
pt_br: Corre
ru: Запуск
tr: Çalıştır
vi: Chạy
zh_hans: 运行
zh_hant: 運行

source: Run Shop List
de: Shop-Liste ausführen
es: Ejecutar lista de tiendas
fr: Exécuter la liste des boutiques
hi: दुकान सूची चलाएँ
id: Jalankan Daftar Belanja
it: Esegui lista acquisti
ja: ランショップリスト
ko: 상점 목록 실행
pl: Uruchom listę zakupów
pt_br: Executar lista de compras
ru: Выполнить список покупок
tr: Alışveriş Listesini Çalıştır
vi: Chạy danh sách mua
zh_hans: 运行店铺列表
zh_hant: 運行店鋪列表

source: Run Test preset first so ownership and exact-currency offers are current.
de: Führen Sie zuerst die Testvoreinstellung aus, damit der Besitz und die Angebote in der genauen Währung aktuell sind.
es: Primero ejecute la prueba preestablecida para que las ofertas de propiedad y moneda exacta estén actualizadas.
fr: Exécutez d'abord le préréglage de test afin que les offres de propriété et de devise exacte soient à jour.
hi: पहले प्रीसेट जाँचें चलाएँ, ताकि स्वामित्व और सटीक-मुद्रा ऑफ़र मौजूदा हों।
id: Jalankan Uji prasetel dahulu agar kepemilikan dan penawaran mata uang tepat mutakhir.
it: Esegui prima Testa preset per aggiornare proprietà e offerte con valuta esatta.
ja: 最初にテスト プリセットを実行して、所有権と正確な通貨のオファーが最新のものになるようにします。
ko: 먼저 테스트 사전 설정을 실행하여 소유권과 정확한 통화 제안이 최신 상태가 되도록 하세요.
pl: Najpierw uruchom Przetestuj zestaw, aby posiadanie i oferty dokładnej waluty były aktualne.
pt_br: Execute a predefinição de teste primeiro para que as ofertas de propriedade e moeda exata estejam atualizadas.
ru: Сначала проверьте пресет, чтобы обновить владение и предложения с точной валютой.
tr: Sahiplik ve kesin para birimi tekliflerinin güncel olması için önce Ön ayarı test et'i çalıştırın.
vi: Chạy Kiểm tra mẫu thiết lập trước để quyền sở hữu và đề nghị đúng tiền tệ được cập nhật.
zh_hans: 首先运行测试预设，以便所有权和准确的货币报价是最新的。
zh_hant: 首先執行測試預設，以便所有權和準確的貨幣報價是最新的。

source: Run Test preset for the current saved preset before purchasing.
de: Führen Sie vor dem Kauf eine Testvoreinstellung für die aktuell gespeicherte Voreinstellung durch.
es: Ejecute el ajuste preestablecido de prueba para el ajuste preestablecido guardado actualmente antes de comprarlo.
fr: Exécutez le préréglage de test pour le préréglage actuellement enregistré avant l'achat.
hi: खरीद से पहले मौजूदा सहेजे प्रीसेट पर प्रीसेट जाँचें चलाएँ।
id: Jalankan Uji prasetel untuk prasetel tersimpan saat ini sebelum membeli.
it: Esegui Testa preset per il preset attualmente salvato prima di acquistare.
ja: 購入する前に、現在保存されているプリセットのテスト プリセットを実行します。
ko: 구매하기 전에 현재 저장된 프리셋에 대해 테스트 프리셋을 실행하세요.
pl: Uruchom Przetestuj zestaw dla bieżącego zapisanego zestawu przed zakupem.
pt_br: Execute a predefinição de teste para a predefinição salva atual antes de comprar.
ru: Выполните проверку текущего сохранённого пресета перед покупкой.
tr: Satın almadan önce mevcut kayıtlı ön ayar için Ön ayarı test et'i çalıştırın.
vi: Chạy Kiểm tra mẫu thiết lập cho mẫu đã lưu hiện tại trước khi mua.
zh_hans: 购买前对当前保存的预设运行测试预设。
zh_hant: 購買前對目前儲存的預設運行測試預設。

source: Run mode
de: Run-Modus
es: Modo de ejecución
fr: Mode exécution
hi: रन मोड
id: Mode jalankan
it: Modo esecuzione
ja: 実行モード
ko: 실행 모드
pl: Tryb uruchomienia
pt_br: Modo de execução
ru: Режим выполнения
tr: Çalıştırma modu
vi: Chế độ chạy
zh_hans: 运行模式
zh_hant: 運作模式

source: Run remaining now
de: Laufen Sie jetzt noch
es: Ejecutar restante ahora
fr: Courez restant maintenant
hi: अब बाकी चलाएँ
id: Jalankan sisa sekarang
it: Esegui rimanenti ora
ja: 今すぐ残りを実行します
ko: 지금 남은 달리기
pl: Uruchom pozostałe teraz
pt_br: Corra restante agora
ru: Выполнить остаток сейчас
tr: Kalanları şimdi çalıştır
vi: Chạy phần còn lại ngay
zh_hans: 现在运行剩余时间
zh_hant: 現在運行剩餘時間

source: Runtime ADS still reads DEFAULT/live dialog rules. Non-default dialog presets are parked datasets until you import or copy them back into DEFAULT.
de: Laufzeit-ADS liest weiterhin DEFAULT/live dialog-Regeln. Nicht standardmäßige Dialogvorgaben sind geparkte Datensätze, bis Sie sie wieder in DEFAULT importieren oder kopieren.
es: Runtime ADS todavía lee reglas DEFAULT/live dialog. Los ajustes preestablecidos de diálogo no predeterminados son conjuntos de datos estacionados hasta que los importe o copie nuevamente a DEFAULT.
fr: L'ADS d'exécution lit toujours les règles DEFAULT/live dialog. Les préréglages de boîte de dialogue autres que ceux par défaut sont des ensembles de données parqués jusqu'à ce que vous les importiez ou les recopiiez dans DEFAULT.
hi: रनटाइम ADS अभी भी DEFAULT/लाइव डायलॉग नियम पढ़ता है। गैर-डिफ़ॉल्ट डायलॉग प्रीसेट तब तक संग्रहित डेटा हैं जब तक उन्हें वापस DEFAULT में आयात या कॉपी न करें।
id: ADS runtime tetap membaca aturan dialog DEFAULT/aktif. Prasetel dialog non-bawaan adalah kumpulan data tersimpan hingga Anda mengimpor atau menyalinnya kembali ke DEFAULT.
it: ADS a runtime legge ancora le regole dialoghi DEFAULT/attive. I preset dialoghi non predefiniti restano dati inattivi finché li importi o copi in DEFAULT.
ja: ランタイム ADS は引き続き DEFAULT/live dialog ルールを読み取ります。デフォルト以外のダイアログ プリセットは、インポートまたはコピーして DEFAULT に戻すまで、保留されたデータセットになります。
ko: 런타임 ADS는 여전히 DEFAULT/live dialog 규칙을 읽습니다. 기본이 아닌 대화 상자 사전 설정은 DEFAULT로 다시 가져오거나 복사할 때까지 파킹된 데이터세트입니다.
pl: Działający ADS nadal czyta reguły dialogów DEFAULT/bieżące. Niedomyślne zestawy dialogów są odłożonymi danymi, dopóki nie zaimportujesz lub skopiujesz ich z powrotem do DEFAULT.
pt_br: O tempo de execução ADS ainda lê regras DEFAULT/live dialog. As predefinições de diálogo não padrão são conjuntos de dados estacionados até que você os importe ou copie de volta para DEFAULT.
ru: При выполнении ADS ещё читает DEFAULT/активные правила диалогов. Нестандартные пресеты диалогов остаются отложенными данными до импорта или копирования в DEFAULT.
tr: Çalışan ADS hâlâ DEFAULT/canlı iletişim kurallarını okur. Varsayılan dışı iletişim ön ayarları, DEFAULT'a geri içe aktarılana veya kopyalanana kadar bekleyen veri kümeleridir.
vi: ADS khi chạy vẫn đọc quy tắc hộp thoại DEFAULT/hiện tại. Mẫu thiết lập hộp thoại khác mặc định là tập dữ liệu tạm giữ đến khi bạn nhập hoặc sao chép lại vào DEFAULT.
zh_hans: 运行时 ADS 仍读取 DEFAULT/live dialog 规则。非默认对话框预设是暂存数据集，直到您将其导入或复制回 DEFAULT。
zh_hant: 運行時 ADS 仍讀取 DEFAULT/live dialog 規則。非預設對話方塊預設是暫存資料集，直到您將其匯入或複製回 DEFAULT。

source: Runtime shop row validated.
de: Laufzeit-Shop-Zeile validiert.
es: Fila de la tienda en tiempo de ejecución validada.
fr: Ligne de la boutique d'exécution validée.
hi: रनटाइम दुकान पंक्ति सत्यापित।
id: Baris toko runtime divalidasi.
it: Riga negozio in esecuzione verificata.
ja: ランタイムショップ行が検証されました。
ko: 런타임 상점 행이 검증되었습니다.
pl: Zweryfikowano wiersz sklepu podczas działania.
pt_br: Linha da loja em tempo de execução validada.
ru: Текущая строка магазина проверена.
tr: Çalışma zamanı mağaza satırı doğrulandı.
vi: Đã xác thực hàng cửa hàng lúc chạy.
zh_hans: 运行时车间行已验证。
zh_hant: 運行時車間行已驗證。

source: SAVED
de: GESPEICHERT
es: SALVADO
fr: ENREGISTRÉ
hi: सहेजा
id: TERSIMPAN
it: SALVATO
ja: 保存されました
ko: 저장됨
pl: ZAPISANE
pt_br: SALVO
ru: СОХРАНЕНО
tr: KAYDEDİLDİ
vi: ĐÃ LƯU
zh_hans: 已保存
zh_hant: 已儲存

source: Same-map-only
de: Nur auf der gleichen Karte
es: Solo el mismo mapa
fr: Même carte uniquement
hi: केवल उसी मैप पर
id: Hanya peta sama
it: Solo stessa mappa
ja: 同一マップのみ
ko: 동일 지도 전용
pl: Tylko ta sama mapa
pt_br: Apenas no mesmo mapa
ru: Только та же карта
tr: Yalnızca aynı harita
vi: Chỉ cùng bản đồ
zh_hans: 仅相同地图
zh_hant: 僅相同地圖

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Save and overwrite
de: Speichern und überschreiben
es: Guardar y sobrescribir
fr: Enregistrer et écraser
hi: सहेजकर ओवरराइट करें
id: Simpan dan timpa
it: Salva e sovrascrivi
ja: 保存して上書きする
ko: 저장하고 덮어쓰기
pl: Zapisz i nadpisz
pt_br: Salvar e substituir
ru: Сохранить и перезаписать
tr: Kaydet ve üzerine yaz
vi: Lưu và ghi đè
zh_hans: 保存并覆盖
zh_hant: 保存並覆蓋

source: Save empty replacement
de: Leeren Ersatz aufbewahren
es: Guardar reemplazo vacío
fr: Enregistrer le remplacement vide
hi: खाली प्रतिस्थापन सहेजें
id: Simpan penggantian kosong
it: Salva sostituzione vuota
ja: 空の置換を保存する
ko: 빈 교체 저장
pl: Zapisz puste zastąpienie
pt_br: Salvar substituição vazia
ru: Сохранить пустую замену
tr: Boş değişimi kaydet
vi: Lưu thay thế trống
zh_hans: 保存空替换
zh_hant: 保存空白替換

source: Save every changed context as a complete shard.
de: Speichern Sie jeden geänderten Kontext als vollständigen Shard.
es: Guarde cada contexto modificado como un fragmento completo.
fr: Enregistrez chaque contexte modifié sous forme de partition complète.
hi: हर बदला संदर्भ पूरे शार्ड के रूप में सहेजें।
id: Simpan setiap konteks berubah sebagai shard lengkap.
it: Salva ogni contesto modificato come frammento completo.
ja: 変更されたすべてのコンテキストを完全なシャードとして保存します。
ko: 변경된 모든 컨텍스트를 완전한 샤드로 저장합니다.
pl: Zapisz każdy zmieniony kontekst jako pełny fragment.
pt_br: Salve cada contexto alterado como um fragmento completo.
ru: Сохранить каждый изменённый контекст целым фрагментом.
tr: Değişen her bağlamı tam parça olarak kaydedin.
vi: Lưu mỗi ngữ cảnh thay đổi thành mảnh đầy đủ.
zh_hans: 将每个更改的上下文保存为完整的分片。
zh_hant: 將每個變更的上下文儲存為完整的分片。

source: Save preset settings
de: Voreingestellte Einstellungen speichern
es: Guardar configuraciones preestablecidas
fr: Enregistrer les paramètres prédéfinis
hi: प्रीसेट सेटिंग सहेजें
id: Simpan pengaturan prasetel
it: Salva impostazioni preset
ja: プリセット設定を保存する
ko: 사전 설정 저장
pl: Zapisz ustawienia zestawu
pt_br: Salvar configurações predefinidas
ru: Сохранить настройки профиля
tr: Ön ayar ayarlarını kaydet
vi: Lưu cài đặt mẫu
zh_hans: 保存预设设置
zh_hant: 儲存預設設定

source: Save row
de: Zeile speichern
es: Guardar fila
fr: Enregistrer la ligne
hi: पंक्ति सहेजें
id: Simpan baris
it: Salva riga
ja: 行を保存
ko: 행 저장
pl: Zapisz wiersz
pt_br: Salvar linha
ru: Сохранить строку
tr: Satırı kaydet
vi: Lưu hàng
zh_hans: 保存行
zh_hant: 儲存行

source: Save this draft as a new custom preset and activate it without changing DEFAULT.
de: Speichern Sie diesen Entwurf als neue benutzerdefinierte Voreinstellung und aktivieren Sie ihn, ohne DEFAULT zu ändern.
es: Guarde este borrador como un nuevo ajuste preestablecido personalizado y actívelo sin cambiar el valor DEFAULT.
fr: Enregistrez ce brouillon en tant que nouveau préréglage personnalisé et activez-le sans modifier DEFAULT.
hi: DEFAULT बदले बिना इस ड्राफ़्ट को नए कस्टम प्रीसेट के रूप में सहेजें और सक्रिय करें।
id: Simpan draf ini sebagai prasetel kustom baru dan aktifkan tanpa mengubah DEFAULT.
it: Salva questa bozza come nuovo preset personalizzato e attivalo senza modificare DEFAULT.
ja: このドラフトを新しいカスタム プリセットとして保存し、DEFAULT を変更せずにアクティブ化します。
ko: 이 초안을 새로운 사용자 정의 사전 설정으로 저장하고 DEFAULT를 변경하지 않고 활성화하세요.
pl: Zapisz tę wersję roboczą jako nowy własny zestaw i aktywuj go bez zmiany DEFAULT.
pt_br: Salve este rascunho como uma nova predefinição personalizada e ative-a sem alterar DEFAULT.
ru: Сохранить черновик как новый пользовательский пресет и активировать без изменения DEFAULT.
tr: Bu taslağı yeni özel ön ayar olarak kaydedip DEFAULT'u değiştirmeden etkinleştirin.
vi: Lưu bản nháp này thành mẫu thiết lập tùy chỉnh mới và kích hoạt mà không đổi DEFAULT.
zh_hans: 将此草稿保存为新的自定义预设并激活它，而不更改 DEFAULT。
zh_hant: 將此草稿儲存為新的自訂預設並啟用它，不更改 DEFAULT。

source: Saved complete preset {0} as territory shards.
de: Komplette Voreinstellung {0} als Gebietsfragmente gespeichert.
es: Se guardó el ajuste preestablecido completo {0} como fragmentos de territorio.
fr: Le préréglage complet {0} a été enregistré sous forme de fragments de territoire.
hi: पूरा प्रीसेट {0} टेरिटरी शार्ड के रूप में सहेजा।
id: Prasetel lengkap {0} disimpan sebagai shard wilayah.
it: Preset completo {0} salvato come frammenti territoriali.
ja: 完全なプリセット {0} をテリトリー シャードとして保存しました。
ko: 전체 사전 설정 {0}를 지역 샤드로 저장했습니다.
pl: Zapisano pełny zestaw {0} jako fragmenty terytoriów.
pt_br: Predefinição completa {0} salva como fragmentos de território.
ru: Полный пресет {0} сохранён в территориальные фрагменты.
tr: Tam ön ayar {0}, bölge parçaları olarak kaydedildi.
vi: Đã lưu mẫu thiết lập đầy đủ {0} thành các mảnh lãnh thổ.
zh_hans: 将完整预设 {0} 保存为领地碎片。
zh_hant: 將完整的預設 {0} 儲存為區域碎片。

source: Saved custom override is missing: {0}.
de: Gespeicherte benutzerdefinierte Überschreibung fehlt: {0}.
es: Falta la anulación personalizada guardada: {0}.
fr: Le remplacement personnalisé enregistré est manquant : {0}.
hi: सहेजा कस्टम ओवरराइड अनुपस्थित है: {0}।
id: Penggantian khusus tersimpan hilang: {0}.
it: Sostituzione personalizzata salvata assente: {0}.
ja: 保存されたカスタム オーバーライドが見つかりません: {0}。
ko: 저장된 사용자 정의 재정의가 누락되었습니다: {0}.
pl: Brak zapisanego własnego nadpisania: {0}.
pt_br: A substituição personalizada salva está ausente: {0}.
ru: Сохранённое пользовательское переопределение отсутствует: {0}.
tr: Kayıtlı özel geçersiz kılma eksik: {0}.
vi: Thiếu ghi đè tùy chỉnh đã lưu: {0}.
zh_hans: 已保存的自定义覆盖丢失：{0}。
zh_hant: 已儲存的自訂覆蓋遺失：{0}。

source: Saved dialog preset {0}.
de: Gespeicherte Dialogvoreinstellung {0}.
es: Preajuste de diálogo guardado {0}.
fr: Préréglage de boîte de dialogue enregistré {0}.
hi: डायलॉग प्रीसेट {0} सहेजा।
id: Prasetel dialog {0} disimpan.
it: Preset dialoghi {0} salvato.
ja: ダイアログ プリセット {0} を保存しました。
ko: 저장된 대화 상자 사전 설정 {0}.
pl: Zapisano zestaw dialogów {0}.
pt_br: Predefinição de diálogo salva {0}.
ru: Профиль диалогов {0} сохранён.
tr: {0} diyalog ön ayarı kaydedildi.
vi: Đã lưu mẫu hội thoại {0}.
zh_hans: 已保存的对话框预设 {0}。
zh_hant: 已儲存的對話框預設 {0}。

source: Saved duty maturity overlay to {0}: {1} override row(s).
de: Instanzreife-Overlay für {0} gespeichert: {1} überschreibt Zeile(n).
es: Superposición de madurez de instancia guardada en {0}: {1} anula las filas.
fr: Superposition de maturité de l'instance enregistrée dans {0} : {1} ligne(s) de remplacement.
hi: ड्यूटी तैयारी ओवरले {0} पर सहेजा: {1} ओवरराइड पंक्तियाँ।
id: Lapisan kematangan konten disimpan ke {0}: {1} baris penggantian.
it: Overlay maturità missioni salvato in {0}: {1} righe di sostituzione.
ja: インスタンス成熟度オーバーレイを {0} に保存しました: {1} 行をオーバーライドします。
ko: {0}에 저장된 인스턴스 성숙도 오버레이: {1} 재정의 행.
pl: Zapisano nakładkę dojrzałości zawartości do {0}: {1} wierszy nadpisań.
pt_br: Sobreposição de maturidade da instância salva em {0}: linha(s) de substituição {1}.
ru: Наложение зрелости заданий сохранено в {0}: {1} строк переопределений.
tr: İçerik olgunluk katmanı {0} konumuna kaydedildi: {1} geçersiz kılma satırı.
vi: Đã lưu lớp phủ mức hoàn thiện nội dung đến {0}: {1} dòng ghi đè.
zh_hans: 已保存实例成熟度覆盖到 {0}：{1} 覆盖行。
zh_hant: 已將實例成熟度疊加儲存到 {0}：{1} 覆蓋行。

source: Saved treasure routes.
de: Gespeicherte Schatzrouten.
es: Rutas del tesoro guardado.
fr: Routes au trésor enregistrées.
hi: ख़ज़ाना मार्ग सहेजे।
id: Rute harta disimpan.
it: Percorsi tesoro salvati.
ja: 保存された宝ルート。
ko: 보물의 길을 저장했습니다.
pl: Zapisano trasy skarbów.
pt_br: Rotas de tesouro salvas.
ru: Маршруты сокровищниц сохранены.
tr: Hazine rotaları kaydedildi.
vi: Đã lưu tuyến kho báu.
zh_hans: 保存的宝藏路线。
zh_hant: 保存的寶藏路線。

source: Saved {0} active dialog rule(s) to preset {1} at {2}.
de: {0} aktive Dialogregel(n) als Voreinstellung {1} bei {2} gespeichert.
es: Se guardaron {0} reglas de diálogo activas para preestablecer {1} en {2}.
fr: {0} règle(s) de dialogue active(s) enregistrée(s) pour prédéfinir {1} sur {2}.
hi: {0} सक्रिय डायलॉग नियम प्रीसेट {1} में {2} पर सहेजे।
id: {0} aturan dialog aktif disimpan ke prasetel {1} pada {2}.
it: Salvate {0} regole dialoghi attive nel preset {1} in {2}.
ja: {0} 個のアクティブなダイアログ ルールを {2} のプリセット {1} に保存しました。
ko: {0} 활성 대화 규칙을 {1}를 {2}에 미리 설정하도록 저장했습니다.
pl: Zapisano {0} aktywnych reguł dialogów w zestawie {1} pod {2}.
pt_br: Regras de diálogo ativas {0} salvas para predefinir {1} em {2}.
ru: Сохранено {0} активных правил диалогов в пресет {1} по пути {2}.
tr: {0} etkin iletişim kuralı, {2} konumunda ön ayar {1} içine kaydedildi.
vi: Đã lưu {0} quy tắc hộp thoại đang dùng vào mẫu thiết lập {1} tại {2}.
zh_hans: 已将 {0} 活动对话规则保存到 {2} 处的预设 {1}。
zh_hant: 已將 {0} 條活動對話規則儲存到 {2} 處的預設 {1}。
