Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: {0} has no raw key-state-compatible bind.
de: {0} hat keine unformatierte, mit dem Schlüsselstatus kompatible Bindung.
es: {0} no tiene ningún enlace compatible con el estado de clave sin formato.
fr: {0} n'a pas de liaison brute compatible avec l'état de clé.
hi: {0} का कच्ची कुंजी-स्थिति से संगत बाइंड नहीं है।
id: {0} tidak memiliki ikatan kompatibel status tombol mentah.
it: {0} non ha un'assegnazione compatibile con lo stato tasti grezzo.
ja: {0} には、生のキー状態と互換性のあるバインドがありません。
ko: {0}에는 원시 키 상태 호환 바인딩이 없습니다.
pl: {0} nie ma przypisania zgodnego z surowym stanem klawisza.
pt_br: {0} não possui ligação compatível com o estado da chave bruta.
ru: {0} не имеет привязки, совместимой с исходным состоянием клавиш.
tr: {0} için ham tuş durumuyla uyumlu atama yok.
vi: {0} không có phím tương thích trạng thái phím thô.
zh_hans: {0} 没有原始键状态兼容的绑定。
zh_hant: {0} 沒有原始鍵狀態相容的綁定。

source: {0} has no unmodified keyboard bind
de: {0} hat keine unveränderte Tastaturbelegung
es: {0} no tiene ningún enlace de teclado sin modificar
fr: {0} n'a pas de liaison clavier non modifiée
hi: {0} का बिना मॉडिफ़ायर वाला कीबोर्ड बाइंड नहीं
id: {0} tidak memiliki ikatan keyboard tanpa modifier
it: {0} non ha un tasto tastiera senza modificatori
ja: {0} には未変更のキーボード バインドがありません
ko: {0}에는 수정되지 않은 키보드 바인딩이 없습니다.
pl: {0} nie ma przypisania bez modyfikatorów
pt_br: {0} não possui ligação de teclado não modificada
ru: {0} не имеет клавиши клавиатуры без модификаторов
tr: {0} için değiştiricisiz klavye ataması yok
vi: {0} không có phím không bổ trợ
zh_hans: {0} 没有未修改的键盘绑定
zh_hant: {0} 沒有未修改的鍵盤綁定

source: {0} has no unmodified keyboard-compatible bind.
de: {0} hat keine unveränderte tastaturkompatible Bindung.
es: {0} no tiene ningún enlace compatible con el teclado sin modificar.
fr: {0} n'a pas de liaison compatible avec le clavier non modifiée.
hi: {0} का बिना मॉडिफ़ायर वाला कीबोर्ड-संगत बाइंड नहीं है।
id: {0} tidak memiliki ikatan keyboard kompatibel tanpa modifier.
it: {0} non ha un'assegnazione compatibile con tastiera senza modificatori.
ja: {0} には、変更されていないキーボード互換のバインドがありません。
ko: {0}에는 수정되지 않은 키보드 호환 바인딩이 없습니다.
pl: {0} nie ma zgodnego przypisania klawiatury bez modyfikatorów.
pt_br: {0} não possui ligação compatível com teclado não modificado.
ru: {0} не имеет привязки клавиатуры без модификаторов.
tr: {0} için değiştiricisiz klavyeyle uyumlu atama yok.
vi: {0} không có phím tương thích bàn phím không bổ trợ.
zh_hans: {0} 没有未修改的键盘兼容绑定。
zh_hant: {0} 沒有未修改的鍵盤相容綁定。

source: {0} has unsupported schemaVersion {1}; expected 1.
de: {0} hat die nicht unterstützte Schemaversion {1}; erwartet 1.
es: {0} tiene una versión de esquema no compatible {1}; esperado 1.
fr: {0} a une version de schéma {1} non prise en charge ; attendu 1.
hi: {0} में असमर्थित schemaVersion {1}; अपेक्षित 1।
id: {0} memiliki schemaVersion {1} tak didukung; diharapkan 1.
it: {0} ha schemaVersion {1} non supportata; prevista 1.
ja: {0} にはサポートされていない schemaVersion {1} があります。予想1。
ko: {0}에는 지원되지 않는 스키마 버전 {1}가 있습니다. 1. 예상된다.
pl: {0} ma nieobsługiwane schemaVersion {1}; oczekiwano 1.
pt_br: {0} tem schemaVersion {1} não suportado; esperado 1.
ru: {0} содержит неподдерживаемую schemaVersion {1}; ожидалась 1.
tr: {0} için desteklenmeyen schemaVersion {1}; beklenen 1.
vi: {0} có schemaVersion {1} không hỗ trợ; cần 1.
zh_hans: {0} 具有不受支持的架构版本 {1}；预期 1.
zh_hant: {0} 具有不支援的架構版本 {1}；預期 1.

source: {0} hook installed.
de: {0} Hook installiert.
es: {0} gancho instalado.
fr: Crochet {0} installé.
hi: {0} हुक स्थापित।
id: Hook {0} terpasang.
it: {0} hook installato.
ja: {0} フックがインストールされました。
ko: {0} 후크가 설치되었습니다.
pl: Hook {0} zainstalowany.
pt_br: Gancho {0} instalado.
ru: {0} хук установлен.
tr: {0} kancası kuruldu.
vi: Đã cài hook {0}.
zh_hans: 已安装 {0} 挂钩。
zh_hant: 已安裝 {0} 掛鉤。

source: {0} inn waypoint {1}/{2}
de: {0} Inn-Wegpunkt {1}/{2}
es: {0} waypoint de posada {1}/{2}
fr: {0} waypoint de l'auberge {1}/{2}
hi: {0} इन वेपॉइंट {1}/{2}
id: {0} titik rute penginapan {1}/{2}
it: {0} punto percorso locanda {1}/{2}
ja: {0} 宿のウェイポイント {1}/{2}
ko: {0} 여관 웨이포인트 {1}/{2}
pl: {0} punkt trasy zajazdu {1}/{2}
pt_br: Ponto de referência da pousada {0} {1}/{2}
ru: {0} точка пути гостиницы {1}/{2}
tr: {0} han yol noktası {1}/{2}
vi: {0} điểm đường nhà trọ {1}/{2}
zh_hans: {0} 旅馆航路点 {1}/{2}
zh_hant: {0} 旅館航路點 {1}/{2}

source: {0} input state unavailable
de: {0} Eingabestatus nicht verfügbar
es: {0} estado de entrada no disponible
fr: {0} état d'entrée indisponible
hi: {0} इनपुट स्थिति उपलब्ध नहीं
id: Status input {0} tidak tersedia
it: {0} stato input non disponibile
ja: {0} 入力状態が使用できません
ko: {0} 입력 상태를 사용할 수 없음
pl: Stan wejścia {0} niedostępny
pt_br: Estado de entrada {0} indisponível
ru: {0} состояние ввода недоступно
tr: {0} giriş durumu kullanılamıyor
vi: Trạng thái nhập {0} không khả dụng
zh_hans: {0}输入状态不可用
zh_hant: {0}輸入狀態不可用

source: {0} is BattleNpc-only; migrated to Ignored to keep this object out of planner truth.
de: {0} ist nur für BattleNpc verfügbar; wurde auf „Ignoriert“ migriert, um dieses Objekt aus der Planerwahrheit herauszuhalten.
es: {0} es solo para BattleNpc; migró a Ignorado para mantener este objeto fuera de la verdad del planificador.
fr: {0} est réservé à BattleNpc ; migré vers Ignoré pour garder cet objet hors de la vérité du planificateur.
hi: {0} केवल BattleNpc है; इस ऑब्जेक्ट को योजनाकार स्थिति से बाहर रखने के लिए Ignored में माइग्रेट किया।
id: {0} hanya untuk BattleNpc; dimigrasi ke Ignored agar objek ini keluar dari keadaan perencana.
it: {0} è solo BattleNpc; migrato a Ignored per escludere l'oggetto dai dati del pianificatore.
ja: {0} は BattleNpc のみです。このオブジェクトをプランナーの真実から遠ざけるために、Ignored に移行されました。
ko: {0}는 BattleNpc 전용입니다. 이 개체를 플래너 진실에서 제외하기 위해 무시됨으로 마이그레이션되었습니다.
pl: {0} jest tylko dla BattleNpc; przeniesiono do Ignored, aby wykluczyć obiekt ze stanu planowania.
pt_br: {0} é somente BattleNpc; migrou para Ignorado para manter este objeto fora da verdade do planejador.
ru: {0} только для BattleNpc; перенесено в Ignored для исключения объекта из данных планировщика.
tr: {0} yalnızca BattleNpc içindir; nesneyi planlayıcı durumundan çıkarmak için Ignored'a taşındı.
vi: {0} chỉ dành cho BattleNpc; đã chuyển sang Ignored để loại đối tượng này khỏi trạng thái lập kế hoạch.
zh_hans: {0} 仅限 BattleNpc；迁移到“忽略”以使该对象脱离规划器真相。
zh_hant: {0} 僅限 BattleNpc；遷移到「忽略」以使該物件脫離規劃器真相。

source: {0} is already the active preset.
de: {0} ist bereits die aktive Voreinstellung.
es: {0} ya es el ajuste preestablecido activo.
fr: {0} est déjà le préréglage actif.
hi: {0} पहले से सक्रिय प्रीसेट है।
id: {0} sudah menjadi prasetel aktif.
it: {0} è già il preset attivo.
ja: {0} はすでにアクティブなプリセットです。
ko: {0}는 이미 활성 사전 설정입니다.
pl: {0} jest już aktywnym zestawem.
pt_br: {0} já é a predefinição ativa.
ru: {0} уже является активным пресетом.
tr: {0} zaten etkin ön ayar.
vi: {0} đã là mẫu đang dùng.
zh_hans: {0} 已经是活动预设。
zh_hant: {0} 已經是活動預設。

source: {0} is missing
de: {0} fehlt
es: {0} falta
fr: {0} est manquant
hi: {0} अनुपस्थित है
id: {0} hilang
it: {0} mancante
ja: {0} がありません
ko: {0}가 없습니다
pl: Brak {0}
pt_br: {0} está faltando
ru: {0} отсутствует
tr: {0} eksik
vi: Thiếu {0}
zh_hans: 缺少{0}
zh_hant: 缺少{0}

source: {0} item(s) in {1}
de: {0} Artikel in {1}
es: {0} artículo(s) en {1}
fr: {0} élément(s) dans {1}
hi: {1} में {0} आइटम
id: {0} item dalam {1}
it: {0} oggetti in {1}
ja: {1} の {0} 個のアイテム
ko: {1}의 {0} 항목
pl: {0} przedmiotów w {1}
pt_br: {0} item(s) em {1}
ru: {0} предметов в {1}
tr: {1} içinde {0} eşya
vi: {0} vật phẩm trong {1}
zh_hans: {1} 中的 {0} 项
zh_hant: {1} 中的 {0} 項

source: {0} keybind unavailable
de: {0} Tastenkombination nicht verfügbar
es: {0} combinación de teclas no disponible
fr: {0} raccourci clavier indisponible
hi: {0} कीबाइंड उपलब्ध नहीं
id: Pintasan {0} tidak tersedia
it: {0} assegnazione tasto non disponibile
ja: {0} キーバインドは使用できません
ko: {0} 키 바인딩을 사용할 수 없습니다.
pl: Skrót {0} niedostępny
pt_br: Atalho de tecla {0} indisponível
ru: {0} привязка клавиши недоступна
tr: {0} tuş ataması kullanılamıyor
vi: Phím tắt {0} không khả dụng
zh_hans: {0} 键绑定不可用
zh_hant: {0} 鍵綁定不可用

source: {0} live interactable(s)
de: {0} Live-Interaktion(en)
es: {0} interactuables en vivo
fr: {0} interactifs en direct
hi: {0} लाइव इंटरैक्शन ऑब्जेक्ट
id: {0} objek interaktif langsung
it: {0} oggetti interattivi attivi
ja: {0} 個のライブインタラブル
ko: {0} 실시간 상호작용 가능
pl: {0} bieżących interaktywnych obiektów
pt_br: {0} interativo(s) ao vivo
ru: {0} активных интерактивных объектов
tr: {0} canlı etkileşilebilir nesne
vi: {0} đối tượng tương tác hiện tại
zh_hans: {0} 个实时互动
zh_hant: {0} 即時互動

source: {0} live monster(s) were visible
de: {0} lebende Monster waren sichtbar
es: {0} monstruos vivos eran visibles
fr: {0} monstre(s) vivant(s) étaient visibles
hi: {0} लाइव राक्षस दिख रहे थे
id: {0} monster langsung terlihat
it: {0} mostri attivi visibili
ja: {0} 個の生きたモンスターが表示されました
ko: {0} 라이브 몬스터가 표시되었습니다.
pl: Widocznych było {0} bieżących potworów
pt_br: Monstro(s) vivo(s) {0} estavam visíveis
ru: {0} активных монстров было видно
tr: {0} canlı canavar görünürdü
vi: Đã thấy {0} quái hiện tại
zh_hans: 可见 {0} 个活体怪物
zh_hant: 可見 {0} 個活體怪物

source: {0} map mismatch active={1} candidate={2}
de: {0} Kartenkonflikt aktiv={1} Kandidat={2}
es: {0} mapa no coincide activo={1} candidato={2}
fr: {0} incompatibilité de carte active = {1} candidat = {2}
hi: {0} मैप असंगति सक्रिय={1} उम्मीदवार={2}
id: {0} peta tidak cocok, aktif={1}, kandidat={2}
it: {0} mappa diversa attiva={1} candidata={2}
ja: {0} マップの不一致がアクティブ ={1} 候補 ={2}
ko: {0} 맵 불일치 활성={1} 후보={2}
pl: {0} niezgodność mapy, aktywna={1}, kandydat={2}
pt_br: Incompatibilidade de mapa {0} ativa={1} candidato={2}
ru: {0} несовпадение карты активная={1} кандидат={2}
tr: {0} harita uyuşmazlığı, etkin={1}, aday={2}
vi: {0} bản đồ không khớp, đang dùng={1}, ứng viên={2}
zh_hans: {0} 地图不匹配活动={1} 候选={2}
zh_hant: {0} 地圖不符活動={1} 候選={2}

source: {0} name follow accepted for direct treasure opener '{1}' from {2}. {3}
de: {0} Name folgt für direkten Schatzöffner „{1}“ von {2} akzeptiert. {3}
es: Se acepta {0} seguimiento de nombre para el abridor directo del tesoro '{1}' de {2}. {3}
fr: Le nom {0} est accepté pour l'ouverture directe du trésor '{1}' de {2}. {3}
hi: {2} से सीधे ख़ज़ाना खोलने वाले '{1}' के लिए {0} नाम फॉलो स्वीकार। {3}
id: {0} ikuti nama diterima untuk pembuka harta langsung '{1}' dari {2}. {3}
it: {0} seguito per nome accettato per apritore diretto tesoro '{1}' da {2}. {3}
ja: {2} からの直接の宝物開封者「{1}」に対する {0} 名のフォローが承認されました。 {3}
ko: {0} 이름은 {2}의 직접 보물 오프너 '{1}'에 허용됩니다. {3}
pl: {0} podążanie według nazwy zaakceptowane dla bezpośredniego otwierającego skarby '{1}' z {2}. {3}
pt_br: O nome {0} segue aceito para o abridor de tesouro direto '{1}' de {2}. {3}
ru: {0} следование по имени принято для прямого открывающего сокровища '{1}' из {2}. {3}
tr: {0} {2} kaynağından doğrudan hazine açıcısı '{1}' için ada göre takip kabul edildi. {3}
vi: {0} theo tên được chấp nhận cho người mở kho báu trực tiếp '{1}' từ {2}. {3}
zh_hans: {0} 名称遵循来自 {2} 的直接开宝器“{1}”。 {3}
zh_hant: {0} 名稱遵循來自 {2} 的直接開寶器「{1}」。 {3}

source: {0} name follow accepted. {1} {2}
de: {0} Name folgen akzeptiert. {1} {2}
es: {0} seguimiento de nombre aceptado. {1} {2}
fr: {0} nom suivi accepté. {1} {2}
hi: {0} नाम फॉलो स्वीकार। {1} {2}
id: {0} ikuti nama diterima. {1} {2}
it: {0} seguito per nome accettato. {1} {2}
ja: {0} 名のフォローを承認しました。 {1} {2}
ko: {0} 이름은 허용됩니다. {1} {2}
pl: {0} podążanie według nazwy zaakceptowane. {1} {2}
pt_br: O nome {0} segue aceito. {1} {2}
ru: {0} следование по имени принято. {1} {2}
tr: {0} ada göre takip kabul edildi. {1} {2}
vi: {0} theo tên được chấp nhận. {1} {2}
zh_hans: {0} 名称已接受。 {1} {2}
zh_hant: {0} 名稱已接受。 {1} {2}

source: {0} name follow not applied for direct treasure opener '{1}' from {2}. {3}
de: {0} Name folgt nicht für den direkten Schatzöffner „{1}“ von {2}. {3}
es: {0} seguimiento de nombre no aplicado para el abridor directo del tesoro '{1}' de {2}. {3}
fr: Le nom {0} n'est pas appliqué pour l'ouverture directe du trésor '{1}' de {2}. {3}
hi: {2} से सीधे ख़ज़ाना खोलने वाले '{1}' के लिए {0} नाम फॉलो लागू नहीं। {3}
id: {0} ikuti nama tidak diterapkan untuk pembuka harta langsung '{1}' dari {2}. {3}
it: {0} seguito per nome non applicato per apritore diretto tesoro '{1}' da {2}. {3}
ja: {0} の名前フォローは、{2} からの直接の宝箱開け手 '{1}' には適用されません。 {3}
ko: {0} 이름은 {2}의 직접 보물 오프너 '{1}'에 적용되지 않습니다. {3}
pl: {0} podążanie według nazwy niezastosowane dla bezpośredniego otwierającego skarby '{1}' z {2}. {3}
pt_br: O nome {0} não se aplica ao abridor de tesouro direto '{1}' de {2}. {3}
ru: {0} следование по имени не применено для прямого открывающего сокровища '{1}' из {2}. {3}
tr: {0} {2} kaynağından doğrudan hazine açıcısı '{1}' için ada göre takip uygulanmadı. {3}
vi: {0} theo tên chưa áp dụng cho người mở kho báu trực tiếp '{1}' từ {2}. {3}
zh_hans: {0} 个名称不适用于来自 {2} 的直接开宝器“{1}”。 {3}
zh_hant: {0} 個名稱不適用於來自 {2} 的直接開寶器「{1}」。 {3}

source: {0} name follow rejected. {1} Name command status: {2}
de: {0} Name folgen abgelehnt. {1} Namensbefehlsstatus: {2}
es: {0} seguimiento de nombre rechazado. {1} Estado del comando de nombre: {2}
fr: {0} suivi de nom rejeté. {1} État de la commande de nom : {2}
hi: {0} नाम फॉलो अस्वीकार। {1} नाम कमांड स्थिति: {2}
id: {0} ikuti nama ditolak. {1} Status perintah nama: {2}
it: {0} seguito per nome rifiutato. {1} Stato comando nome: {2}
ja: {0} 名のフォローが拒否されました。 {1} コマンドのステータスに名前を付けます: {2}
ko: {0} 이름 후속이 거부되었습니다. {1} 이름 명령 상태: {2}
pl: {0} podążanie według nazwy odrzucone. {1} Stan polecenia nazwy: {2}
pt_br: O nome {0} segue rejeitado. {1} Status do comando de nome: {2}
ru: {0} следование по имени отклонено. {1} Состояние команды имени: {2}
tr: {0} ada göre takip reddedildi. {1} Ad komutu durumu: {2}
vi: {0} theo tên bị từ chối. {1} Trạng thái lệnh tên: {2}
zh_hans: {0} 姓名已被拒绝。 {1} 名称命令状态：{2}
zh_hant: {0} 姓名已被拒絕。 {1} 名稱指令狀態：{2}

source: {0} name follow rejected. {1} {2}
de: {0} Name folgen abgelehnt. {1} {2}
es: {0} seguimiento de nombre rechazado. {1} {2}
fr: {0} suivi de nom rejeté. {1} {2}
hi: {0} नाम फॉलो अस्वीकार। {1} {2}
id: {0} ikuti nama ditolak. {1} {2}
it: {0} seguito per nome rifiutato. {1} {2}
ja: {0} 名のフォローが拒否されました。 {1} {2}
ko: {0} 이름 후속이 거부되었습니다. {1} {2}
pl: {0} podążanie według nazwy odrzucone. {1} {2}
pt_br: O nome {0} segue rejeitado. {1} {2}
ru: {0} следование по имени отклонено. {1} {2}
tr: {0} ada göre takip reddedildi. {1} {2}
vi: {0} theo tên bị từ chối. {1} {2}
zh_hans: {0} 姓名已被拒绝。 {1} {2}
zh_hant: {0} 姓名已被拒絕。 {1} {2}

source: {0} name follow set to direct treasure opener '{1}' from {2}, content id {3}. {4}
de: {0} name follow set to direkter Schatzöffner „{1}“ von {2}, Inhalts-ID {3}. {4}
es: {0} seguimiento de nombre configurado para dirigir el abridor del tesoro '{1}' de {2}, ID de contenido {3}. {4}
fr: Le nom {0} suit est défini pour diriger l'ouvreur de trésor '{1}' de {2}, identifiant de contenu {3}. {4}
hi: {0} नाम फॉलो {2} से सीधे ख़ज़ाना खोलने वाले '{1}', Content ID {3} पर सेट। {4}
id: {0} ikuti nama diatur ke pembuka harta langsung '{1}' dari {2}, content id {3}. {4}
it: {0} seguito per nome impostato sull'apritore diretto tesoro '{1}' da {2}, content id {3}. {4}
ja: {0} の名前は、{2}、コンテンツ ID {3} から宝物オープナー '{1}' を指示するためのセットをフォローします。 {4}
ko: {0} 이름은 {2}, 콘텐츠 ID {3}에서 직접 보물 오프너 '{1}'로 설정되었습니다. {4}
pl: {0} podążanie według nazwy ustawione na bezpośredniego otwierającego skarby '{1}' z {2}, content id {3}. {4}
pt_br: O nome {0} segue definido para abrir o tesouro direto '{1}' de {2}, ID de conteúdo {3}. {4}
ru: {0} следование по имени задано для прямого открывающего сокровища '{1}' из {2}, content id {3}. {4}
tr: {0} ada göre takip {2} kaynağından doğrudan hazine açıcısı '{1}' olarak ayarlandı, content id {3}. {4}
vi: {0} theo tên đặt thành người mở kho báu trực tiếp '{1}' từ {2}, content id {3}. {4}
zh_hans: {0} 名称跟随设置为直接来自 {2} 的开宝器“{1}”，内容 ID {3}。 {4}
zh_hant: {0} 名稱跟隨設定為直接來自 {2} 的開寶器“{1}”，內容 ID {3}。 {4}

source: {0} only has modified keyboard bind(s).
de: {0} hat nur geänderte Tastaturbindung(en).
es: {0} solo tiene enlaces de teclado modificados.
fr: {0} n'a modifié que des liaisons clavier.
hi: {0} के केवल मॉडिफ़ायर वाले कीबोर्ड बाइंड हैं।
id: {0} hanya memiliki ikatan keyboard dengan modifier.
it: {0} ha solo tasti tastiera con modificatori.
ja: {0} にはキーボード バインドのみが変更されています。
ko: {0}에는 키보드 바인딩만 수정되었습니다.
pl: {0} ma tylko przypisania z modyfikatorami.
pt_br: {0} possui apenas ligações de teclado modificadas.
ru: {0} имеет только клавиши клавиатуры с модификаторами.
tr: {0} için yalnızca değiştiricili klavye atamaları var.
vi: {0} chỉ có phím bàn phím kèm bổ trợ.
zh_hans: {0} 仅修改了键盘绑定。
zh_hant: {0} 僅修改了鍵盤綁定。

source: {0} preset already contains Multibox.
de: {0} Voreinstellung enthält bereits Multibox.
es: {0} valor preestablecido ya contiene Multibox.
fr: {0} préréglage contient déjà Multibox.
hi: {0} प्रीसेट में Multibox पहले से है।
id: Prasetel {0} sudah berisi Multibox.
it: {0} il preset contiene già Multibox.
ja: {0} プリセットにはすでにマルチボックスが含まれています。
ko: {0} 사전 설정에는 이미 멀티박스가 포함되어 있습니다.
pl: Zestaw {0} już zawiera Multibox.
pt_br: A predefinição {0} já contém Multibox.
ru: {0} пресет уже содержит Multibox.
tr: {0} ön ayarı zaten Multibox içeriyor.
vi: Mẫu {0} đã chứa Multibox.
zh_hans: {0} 预设已包含 Multibox。
zh_hant: {0} 預設已包含 Multibox。

source: {0} preset built in memory.
de: {0} Voreinstellung im Speicher integriert.
es: {0} preajuste integrado en la memoria.
fr: {0} préréglage intégré en mémoire.
hi: {0} प्रीसेट मेमोरी में बनाया।
id: Prasetel {0} dibuat dalam memori.
it: {0} preset creato in memoria.
ja: {0} プリセット内蔵メモリ。
ko: {0} 프리셋 내장 메모리.
pl: Zestaw {0} utworzony w pamięci.
pt_br: Predefinição {0} incorporada na memória.
ru: {0} пресет создан в памяти.
tr: {0} ön ayarı bellekte oluşturuldu.
vi: Đã tạo mẫu {0} trong bộ nhớ.
zh_hans: {0} 预设内置内存。
zh_hant: {0} 預設內建記憶體。

source: {0} preset create IPC returned false.
de: {0} Preset Create IPC hat „false“ zurückgegeben.
es: {0} creación preestablecida de IPC devolvió falso.
fr: {0} IPC de création prédéfini a renvoyé faux.
hi: {0} प्रीसेट बनाने के IPC ने false दिया।
id: IPC buat prasetel {0} mengembalikan false.
it: {0} IPC creazione preset ha restituito false.
ja: {0} プリセット作成 IPC が false を返しました。
ko: {0} 사전 설정 생성 IPC가 false를 반환했습니다.
pl: IPC tworzenia zestawu {0} zwróciło false.
pt_br: A criação da predefinição {0} IPC retornou falso.
ru: {0} IPC создания пресета вернул false.
tr: {0} ön ayarı oluşturma IPC'si false döndürdü.
vi: IPC tạo mẫu {0} trả về false.
zh_hans: {0} 预设创建 IPC 返回 false。
zh_hant: {0} 預設建立 IPC 回傳 false。

source: {0} preset created/updated.
de: {0} Voreinstellung erstellt/aktualisiert.
es: {0}preajuste creado/updated.
fr: {0}préréglage créé/updated.
hi: {0} प्रीसेट बनाया/अपडेट किया।
id: Prasetel {0} dibuat/diperbarui.
it: {0} preset creato/aggiornato.
ja: {0}プリセットが作成されました/updated。
ko: {0} 사전 설정이 생성되었습니다./updated.
pl: Zestaw {0} utworzony/zaktualizowany.
pt_br: Predefinição {0} criada/updated.
ru: {0} пресет создан/обновлён.
tr: {0} ön ayarı oluşturuldu/güncellendi.
vi: Đã tạo/cập nhật mẫu {0}.
zh_hans: {0} 预设已创建/updated。
zh_hant: {0} 預設已建立/updated。

source: {0} produced no vendor-purchasable rows; parsed {1}, skipped/unresolved {2}.
de: {0} hat keine vom Anbieter käuflichen Zeilen erzeugt; analysiert {1}, übersprungen/ungelöst {2}.
es: {0} no generó filas comprables por proveedores; analizado {1}, omitido /unresolved {2}.
fr: {0} n'a généré aucune ligne achetable par le fournisseur ; analysé {1}, ignoré/unresolved {2}.
hi: {0} से विक्रेता-खरीद योग्य पंक्तियाँ नहीं मिलीं; पार्स {1}, छोड़ी/अनिर्धारित {2}।
id: {0} tidak menghasilkan baris yang dapat dibeli dari penjual; terurai {1}, dilewati/belum terurai {2}.
it: {0} non ha prodotto righe acquistabili; analizzate {1}, saltate/non risolte {2}.
ja: {0} はベンダーが購入可能な行を生成しませんでした。 {1} を解析し、スキップしました/unresolved {2}。
ko: {0}는 공급업체에서 구매 가능한 행을 생성하지 않았습니다. {1}를 구문 분석하고 /unresolved {2}를 건너뛰었습니다.
pl: {0} nie utworzyło wierszy do zakupu u sprzedawcy; przetworzono {1}, pominięto/nierozpoznano {2}.
pt_br: {0} não produziu linhas compráveis ​​pelo fornecedor; {1} analisado, /unresolved {2} ignorado.
ru: {0} не создало покупаемых строк; разобрано {1}, пропущено/не определено {2}.
tr: {0} satıcıdan satın alınabilir satır üretmedi; ayrıştırılan {1}, atlanan/çözümlenmemiş {2}.
vi: {0} không tạo hàng có thể mua từ người bán; đã phân tích {1}, bỏ qua/chưa xác định {2}.
zh_hans: {0} 没有产生供应商可购买的行；已解析 {1}，已跳过/unresolved {2}。
zh_hant: {0} 沒有產生供應商可購買的行；已解析 {1}，已跳過/unresolved {2}。

source: {0} produced no vendor-purchasable rows; parsed {1}, skipped/unresolved {2}. {3}
de: {0} hat keine vom Anbieter käuflichen Zeilen erzeugt; analysiert {1}, übersprungen/ungelöst {2}. {3}
es: {0} no generó filas comprables por proveedores; analizado {1}, omitido /unresolved {2}. {3}
fr: {0} n'a généré aucune ligne achetable par le fournisseur ; analysé {1}, ignoré/unresolved {2}. {3}
hi: {0} से विक्रेता-खरीद योग्य पंक्तियाँ नहीं मिलीं; पार्स {1}, छोड़ी/अनिर्धारित {2}। {3}
id: {0} tidak menghasilkan baris yang dapat dibeli dari penjual; terurai {1}, dilewati/belum terurai {2}. {3}
it: {0} non ha prodotto righe acquistabili; analizzate {1}, saltate/non risolte {2}. {3}
ja: {0} はベンダーが購入可能な行を生成しませんでした。 {1} を解析し、スキップしました/unresolved {2}。 {3}
ko: {0}는 공급업체에서 구매 가능한 행을 생성하지 않았습니다. {1}를 구문 분석하고 /unresolved {2}를 건너뛰었습니다. {3}
pl: {0} nie utworzyło wierszy do zakupu u sprzedawcy; przetworzono {1}, pominięto/nierozpoznano {2}. {3}
pt_br: {0} não produziu linhas compráveis ​​pelo fornecedor; {1} analisado, /unresolved {2} ignorado. {3}
ru: {0} не создало покупаемых строк; разобрано {1}, пропущено/не определено {2}. {3}
tr: {0} satıcıdan satın alınabilir satır üretmedi; ayrıştırılan {1}, atlanan/çözümlenmemiş {2}. {3}
vi: {0} không tạo hàng có thể mua từ người bán; đã phân tích {1}, bỏ qua/chưa xác định {2}. {3}
zh_hans: {0} 没有产生供应商可购买的行；已解析 {1}，已跳过/unresolved {2}。 {3}
zh_hant: {0} 沒有產生供應商可購買的行；已解析 {1}，已跳過/unresolved {2}。 {3}

source: {0} registry entry not found.
de: {0} Registrierungseintrag nicht gefunden.
es: {0} entrada de registro no encontrada.
fr: {0} entrée de registre introuvable.
hi: {0} रजिस्ट्री एंट्री नहीं मिली।
id: Entri registri {0} tidak ditemukan.
it: {0} voce registro non trovata.
ja: {0} レジストリ エントリが見つかりません。
ko: {0} 레지스트리 항목을 찾을 수 없습니다.
pl: Nie znaleziono wpisu rejestru {0}.
pt_br: Entrada de registro {0} não encontrada.
ru: {0} запись реестра не найдена.
tr: {0} kayıt girdisi bulunamadı.
vi: Không tìm thấy mục đăng ký {0}.
zh_hans: 未找到 {0} 注册表项。
zh_hant: 未找到 {0} 註冊表項。

source: {0} requires a logged-in character.
de: {0} erfordert einen angemeldeten Charakter.
es: {0} requiere un carácter conectado.
fr: {0} nécessite un personnage connecté.
hi: {0} के लिए लॉग इन पात्र आवश्यक है।
id: {0} memerlukan karakter yang login.
it: {0} richiede un personaggio connesso.
ja: {0} にはログインしたキャラクターが必要です。
ko: {0}에는 로그인된 캐릭터가 필요합니다.
pl: {0} wymaga zalogowanej postaci.
pt_br: {0} requer um personagem logado.
ru: {0} требует персонажа, вошедшего в игру.
tr: {0}, giriş yapmış karakter gerektirir.
vi: {0} yêu cầu nhân vật đăng nhập.
zh_hans: {0} 需要登录角色。
zh_hant: {0} 需要登入角色。

source: {0} requires invalid additional quantity {1}.
de: {0} erfordert eine ungültige zusätzliche Menge {1}.
es: {0} requiere una cantidad adicional no válida {1}.
fr: {0} nécessite une quantité supplémentaire non valide {1}.
hi: {0} के लिए अमान्य अतिरिक्त मात्रा {1} आवश्यक है।
id: {0} memerlukan jumlah tambahan {1} yang tidak valid.
it: {0} richiede una quantità aggiuntiva non valida {1}.
ja: {0} には無効な追加数量 {1} が必要です。
ko: {0}에는 잘못된 추가 수량 {1}가 필요합니다.
pl: {0} wymaga nieprawidłowej dodatkowej ilości {1}.
pt_br: {0} requer quantidade adicional inválida {1}.
ru: {0} требует некорректное дополнительное количество {1}.
tr: {0} geçersiz {1} ek miktar gerektiriyor.
vi: {0} yêu cầu số lượng bổ sung {1} không hợp lệ.
zh_hans: {0} 需要无效的额外数量 {1}。
zh_hant: {0} 需要無效的額外數量 {1}。
