Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: BossMod IPC single active preset resolved.
de: BossMod IPC einzelne aktive Voreinstellung behoben.
es: BossMod IPC preestablecido único activo resuelto.
fr: BossMod IPC préréglage actif unique résolu.
hi: BossMod IPC का एक सक्रिय प्रीसेट प्राप्त हुआ.
id: Satu prasetel aktif BossMod IPC ditemukan.
it: Preset attivo singolo BossMod IPC ottenuto.
ja: BossMod IPC の単一アクティブ プリセットが解決されました。
ko: BossMod IPC 단일 활성 사전 설정이 해결되었습니다.
pl: Ustalono pojedynczy aktywny zestaw BossMod IPC.
pt_br: BossMod IPC única predefinição ativa resolvida.
ru: Получен единственный активный профиль BossMod IPC.
tr: BossMod IPC tek etkin ön ayarı çözümlendi.
vi: Đã xác định một mẫu thiết lập đang dùng qua BossMod IPC.
zh_hans: BossMod IPC 单一活动预设已解决。
zh_hant: BossMod IPC 單一活動預設已解決。

source: BossMod IPC unavailable or failed: {0}
de: BossMod IPC nicht verfügbar oder fehlgeschlagen: {0}
es: BossMod IPC no está disponible o falló: {0}
fr: BossMod IPC indisponible ou échec : {0}
hi: BossMod IPC उपलब्ध नहीं या विफल: {0}
id: BossMod IPC tidak tersedia atau gagal: {0}
it: BossMod IPC non disponibile o fallito: {0}
ja: BossMod IPC が利用できないか失敗しました: {0}
ko: BossMod IPC를 사용할 수 없거나 실패함: {0}
pl: BossMod IPC niedostępne lub nie powiodło się: {0}
pt_br: BossMod IPC indisponível ou falhou: {0}
ru: BossMod IPC недоступен или произошла ошибка: {0}
tr: BossMod IPC kullanılamıyor veya başarısız: {0}
vi: BossMod IPC không khả dụng hoặc thất bại: {0}
zh_hans: BossMod IPC 不可用或失败：{0}
zh_hant: BossMod IPC 不可用或失敗：{0}

source: BossMod Reborn
de: BossMod wiedergeboren
es: BossMod Renacido
fr: BossMod renaît
ko: 보스모드 환생
pt_br: BossMod Renascido
zh_hans: BossMod重生
zh_hant: BossMod重生

source: BossMod Reborn _bossmod manager not initialized yet.
de: BossMod Reborn _bossmod Manager noch nicht initialisiert.
es: BossMod Reborn _bossmod manager aún no se ha inicializado.
fr: Le gestionnaire BossMod Reborn _bossmod n'est pas encore initialisé.
hi: BossMod Reborn का _bossmod प्रबंधक अभी प्रारंभ नहीं हुआ.
id: Pengelola _bossmod BossMod Reborn belum diinisialisasi.
it: Gestore _bossmod di BossMod Reborn non ancora inizializzato.
ja: BossMod Reborn _bossmod マネージャーはまだ初期化されていません。
ko: BossMod Reborn _bossmod 관리자가 아직 초기화되지 않았습니다.
pl: Menedżer _bossmod BossMod Reborn nie jest jeszcze zainicjowany.
pt_br: BossMod Reborn _gerenciador bossmod ainda não inicializado.
ru: Менеджер _bossmod BossMod Reborn ещё не инициализирован.
tr: BossMod Reborn _bossmod yöneticisi henüz başlatılmadı.
vi: Bộ quản lý _bossmod của BossMod Reborn chưa khởi tạo.
zh_hans: BossMod Reborn _bossmod 管理器尚未初始化。
zh_hant: BossMod Reborn _bossmod 管理器尚未初始化。

source: BossMod Reborn installed but not loaded.
de: BossMod Reborn installiert, aber nicht geladen.
es: BossMod Reborn instalado pero no cargado.
fr: BossMod Reborn installé mais pas chargé.
hi: BossMod Reborn स्थापित है लेकिन लोड नहीं है.
id: BossMod Reborn terpasang tetapi belum dimuat.
it: BossMod Reborn installato ma non caricato.
ja: BossMod Reborn はインストールされていますが、読み込まれていません。
ko: BossMod Reborn이 설치되었지만 로드되지 않았습니다.
pl: BossMod Reborn zainstalowano, ale nie wczytano.
pt_br: BossMod Reborn instalado, mas não carregado.
ru: BossMod Reborn установлен, но не загружен.
tr: BossMod Reborn kurulu ancak yüklenmemiş.
vi: BossMod Reborn đã cài nhưng chưa tải.
zh_hans: BossMod Reborn 已安装但未加载。
zh_hant: BossMod Reborn 已安裝但未載入。

source: BossMod Reborn not found.
de: BossMod Reborn nicht gefunden.
es: BossMod Reborn no encontrado.
fr: BossMod Reborn introuvable.
hi: BossMod Reborn नहीं मिला.
id: BossMod Reborn tidak ditemukan.
it: BossMod Reborn non trovato.
ja: BossMod Reborn が見つかりません。
ko: BossMod Reborn을 찾을 수 없습니다.
pl: Nie znaleziono BossMod Reborn.
pt_br: BossMod Reborn não encontrado.
ru: BossMod Reborn не найден.
tr: BossMod Reborn bulunamadı.
vi: Không tìm thấy BossMod Reborn.
zh_hans: BossMod Reborn 未找到。
zh_hant: BossMod Reborn 找不到。

source: BossMod Reborn not found; reflection tools disabled.
de: BossMod Reborn nicht gefunden; Reflexionswerkzeuge deaktiviert.
es: BossMod Reborn no encontrado; herramientas de reflexión deshabilitadas.
fr: BossMod Reborn introuvable ; outils de réflexion désactivés.
hi: BossMod Reborn नहीं मिला; reflection उपकरण अक्षम हैं.
id: BossMod Reborn tidak ditemukan; alat refleksi dinonaktifkan.
it: BossMod Reborn non trovato; strumenti di reflection disabilitati.
ja: BossMod Reborn が見つかりません。リフレクションツールが無効になっています。
ko: BossMod Reborn을 찾을 수 없습니다. 반사 도구가 비활성화되었습니다.
pl: Nie znaleziono BossMod Reborn; narzędzia refleksji wyłączone.
pt_br: BossMod Reborn não encontrado; ferramentas de reflexão desativadas.
ru: BossMod Reborn не найден; инструменты рефлексии отключены.
tr: BossMod Reborn bulunamadı; yansıma araçları devre dışı.
vi: Không tìm thấy BossMod Reborn; công cụ phản chiếu bị tắt.
zh_hans: BossMod Reborn 未找到；反射工具已禁用。
zh_hant: BossMod Reborn 找不到；反射工具已停用。

source: BossMod Reborn plugin instance not available yet.
de: BossMod Reborn-Plugin-Instanz noch nicht verfügbar.
es: La instancia del complemento BossMod Reborn aún no está disponible.
fr: L'instance du plugin BossMod Reborn n'est pas encore disponible.
hi: BossMod Reborn प्लगइन इंस्टेंस अभी उपलब्ध नहीं है.
id: Instans plugin BossMod Reborn belum tersedia.
it: Istanza del plugin BossMod Reborn non ancora disponibile.
ja: BossMod Reborn プラグイン インスタンスはまだ利用できません。
ko: BossMod Reborn 플러그인 인스턴스는 아직 사용할 수 없습니다.
pl: Instancja wtyczki BossMod Reborn nie jest jeszcze dostępna.
pt_br: A instância do plugin BossMod Reborn ainda não está disponível.
ru: Экземпляр плагина BossMod Reborn ещё недоступен.
tr: BossMod Reborn eklenti örneği henüz kullanılamıyor.
vi: Phiên bản plugin BossMod Reborn chưa sẵn có.
zh_hans: BossMod Reborn 插件实例尚不可用。
zh_hant: BossMod Reborn 外掛程式執行個體尚不可用。

source: BossMod-Style Server Event Trace
de: Server-Ereignisverfolgung im BossMod-Stil
es: Seguimiento de eventos del servidor estilo BossMod
fr: Trace d'événements de serveur de style BossMod
hi: BossMod शैली सर्वर घटना ट्रेस
id: Pelacakan Peristiwa Server ala BossMod
it: Traccia eventi server stile BossMod
ja: BossMod スタイルのサーバー イベント トレース
ko: BossMod 스타일 서버 이벤트 추적
pl: Śledzenie zdarzeń serwera w stylu BossMod
pt_br: Rastreamento de eventos de servidor estilo BossMod
ru: Трассировка событий сервера в стиле BossMod
tr: BossMod Tarzı Sunucu Olayı İzleme
vi: Theo dõi sự kiện máy chủ kiểu BossMod
zh_hans: BossMod 风格的服务器事件跟踪
zh_hant: BossMod 風格的伺服器事件追蹤

source: BossMod.Autorotation.Preset type not found.
de: BossMod.Autorotation.Preset-Typ nicht gefunden.
es: BossMod.Autorotation.Tipo preestablecido no encontrado.
fr: Type BossMod.Autorotation.Preset introuvable.
hi: BossMod.Autorotation.Preset प्रकार नहीं मिला.
id: Tipe BossMod.Autorotation.Preset tidak ditemukan.
it: Tipo BossMod.Autorotation.Preset non trovato.
ja: BossMod.Autorotation.Preset タイプが見つかりません。
ko: BossMod.Autorotation.Preset 유형을 찾을 수 없습니다.
pl: Nie znaleziono typu BossMod.Autorotation.Preset.
pt_br: Tipo BossMod.Autorotation.Preset não encontrado.
ru: Тип BossMod.Autorotation.Preset не найден.
tr: BossMod.Autorotation.Preset türü bulunamadı.
vi: Không tìm thấy kiểu BossMod.Autorotation.Preset.
zh_hans: BossMod.Autorotation.Preset 类型未找到。
zh_hant: BossMod.Autorotation.Preset 類型找不到。

source: BossMod.BossModuleRegistry type not found.
de: BossMod.BossModuleRegistry-Typ nicht gefunden.
es: BossMod.BossModuleRegistry tipo no encontrado.
fr: Type BossMod.BossModuleRegistry introuvable.
hi: BossMod.BossModuleRegistry प्रकार नहीं मिला.
id: Tipe BossMod.BossModuleRegistry tidak ditemukan.
it: Tipo BossMod.BossModuleRegistry non trovato.
ja: BossMod.BossModuleRegistry タイプが見つかりません。
ko: BossMod.BossModuleRegistry 유형을 찾을 수 없습니다.
pl: Nie znaleziono typu BossMod.BossModuleRegistry.
pt_br: Tipo BossMod.BossModuleRegistry não encontrado.
ru: Тип BossMod.BossModuleRegistry не найден.
tr: BossMod.BossModuleRegistry türü bulunamadı.
vi: Không tìm thấy kiểu BossMod.BossModuleRegistry.
zh_hans: 未找到 BossMod.BossModuleRegistry 类型。
zh_hant: 未找到 BossMod.BossModuleRegistry 類型。

source: BossMod/VBM _rotation manager not initialized yet.
de: BossMod/VBM _Rotationsmanager noch nicht initialisiert.
es: BossMod/VBM _el administrador de rotación aún no se ha inicializado.
fr: Le gestionnaire de _rotation BossMod/VBM n'est pas encore initialisé.
hi: BossMod/VBM का _rotation प्रबंधक अभी प्रारंभ नहीं हुआ.
id: Pengelola _rotation BossMod/VBM belum diinisialisasi.
it: Gestore _rotation di BossMod/VBM non ancora inizializzato.
ja: BossMod/VBM _rotation マネージャーがまだ初期化されていません。
ko: BossMod/VBM _rotation 관리자가 아직 초기화되지 않았습니다.
pl: Menedżer _rotation BossMod/VBM nie jest jeszcze zainicjowany.
pt_br: BossMod/VBM _gerenciador de rotação ainda não inicializado.
ru: Менеджер _rotation BossMod/VBM ещё не инициализирован.
tr: BossMod/VBM _rotation yöneticisi henüz başlatılmadı.
vi: Bộ quản lý _rotation của BossMod/VBM chưa khởi tạo.
zh_hans: BossMod/VBM _rotation 管理器尚未初始化。
zh_hant: BossMod/VBM _rotation 管理器尚未初始化。

source: BossMod/VBM active preset(s) [{0}] did not contain {1}.
de: Die aktiven Voreinstellungen von BossMod/VBM [{0}] enthielten kein {1}.
es: Los ajustes preestablecidos activos de BossMod/VBM [{0}] no contenían {1}.
fr: Les préréglages actifs BossMod/VBM [{0}] ne contenaient pas {1}.
hi: BossMod/VBM सक्रिय प्रीसेट [{0}] में {1} नहीं था.
id: Prasetel aktif BossMod/VBM [{0}] tidak berisi {1}.
it: I preset attivi BossMod/VBM [{0}] non contenevano {1}.
ja: BossMod/VBM アクティブ プリセット [{0}] には {1} が含まれていませんでした。
ko: BossMod/VBM 활성 사전 설정 [{0}]에 {1}가 포함되어 있지 않습니다.
pl: Aktywne zestawy BossMod/VBM [{0}] nie zawierały {1}.
pt_br: As predefinições ativas BossMod/VBM [{0}] não continham {1}.
ru: Активные пресеты BossMod/VBM [{0}] не содержат {1}.
tr: BossMod/VBM etkin ön ayarları [{0}], {1} içermiyordu.
vi: Mẫu thiết lập đang dùng BossMod/VBM [{0}] không chứa {1}.
zh_hans: BossMod/VBM 活动预设 [{0}] 不包含 {1}。
zh_hant: BossMod/VBM 活動預設 [{0}] 不包含 {1}。

source: BossMod/VBM has no active autorotation presets.
de: BossMod/VBM verfügt über keine aktiven Autorotationsvoreinstellungen.
es: BossMod/VBM no tiene ajustes preestablecidos de autorrotación activos.
fr: BossMod/VBM n'a pas de préréglages d'autorotation actifs.
hi: BossMod/VBM के कोई सक्रिय ऑटोरोटेशन प्रीसेट नहीं हैं.
id: BossMod/VBM tidak memiliki prasetel rotasi otomatis aktif.
it: BossMod/VBM non ha preset di autorotazione attivi.
ja: BossMod/VBM にはアクティブな自動回転プリセットがありません。
ko: BossMod/VBM에는 활성 자동 회전 사전 설정이 없습니다.
pl: BossMod/VBM nie ma aktywnych zestawów autorotacji.
pt_br: BossMod/VBM não possui predefinições de rotação automática ativas.
ru: В BossMod/VBM нет активных пресетов авторотации.
tr: BossMod/VBM etkin otomatik rotasyon ön ayarına sahip değil.
vi: BossMod/VBM không có mẫu thiết lập xoay kỹ năng tự động đang dùng.
zh_hans: BossMod/VBM 没有活动的自动旋转预设。
zh_hant: BossMod/VBM 沒有活動的自動旋轉預設。

source: BossMod/VBM plugin instance not available yet.
de: BossMod/VBM-Plugin-Instanz noch nicht verfügbar.
es: La instancia del complemento BossMod/VBM aún no está disponible.
fr: Instance du plugin BossMod/VBM pas encore disponible.
hi: BossMod/VBM प्लगइन इंस्टेंस अभी उपलब्ध नहीं है.
id: Instans plugin BossMod/VBM belum tersedia.
it: Istanza del plugin BossMod/VBM non ancora disponibile.
ja: BossMod/VBM プラグイン インスタンスはまだ利用できません。
ko: BossMod/VBM 플러그인 인스턴스를 아직 사용할 수 없습니다.
pl: Instancja wtyczki BossMod/VBM nie jest jeszcze dostępna.
pt_br: Instância do plugin BossMod/VBM ainda não disponível.
ru: Экземпляр плагина BossMod/VBM ещё недоступен.
tr: BossMod/VBM eklenti örneği henüz kullanılamıyor.
vi: Phiên bản plugin BossMod/VBM chưa sẵn có.
zh_hans: BossMod/VBM 插件实例尚不可用。
zh_hant: BossMod/VBM 插件實例尚不可用。

source: BossMod/VBM plugin is installed but not loaded.
de: Das BossMod/VBM-Plugin ist installiert, aber nicht geladen.
es: El complemento BossMod/VBM está instalado pero no cargado.
fr: Le plugin BossMod/VBM est installé mais pas chargé.
hi: BossMod/VBM प्लगइन स्थापित है लेकिन लोड नहीं है.
id: Plugin BossMod/VBM terpasang tetapi belum dimuat.
it: Il plugin BossMod/VBM è installato ma non caricato.
ja: BossMod/VBM プラグインはインストールされていますが、ロードされていません。
ko: BossMod/VBM 플러그인이 설치되었지만 로드되지 않았습니다.
pl: Wtyczka BossMod/VBM jest zainstalowana, ale niezaładowana.
pt_br: O plugin BossMod/VBM está instalado, mas não carregado.
ru: Плагин BossMod/VBM установлен, но не загружен.
tr: BossMod/VBM eklentisi kurulu ancak yüklü değil.
vi: Plugin BossMod/VBM đã cài đặt nhưng chưa tải.
zh_hans: BossMod/VBM 插件已安装但未加载。
zh_hant: BossMod/VBM 插件已安裝但未載入。

source: BossMod/VBM plugin not found.
de: BossMod/VBM-Plugin nicht gefunden.
es: No se encontró el complemento BossMod/VBM.
fr: Plugin BossMod/VBM introuvable.
hi: BossMod/VBM प्लगइन नहीं मिला.
id: Plugin BossMod/VBM tidak ditemukan.
it: Plugin BossMod/VBM non trovato.
ja: BossMod/VBM プラグインが見つかりません。
ko: BossMod/VBM 플러그인을 찾을 수 없습니다.
pl: Nie znaleziono wtyczki BossMod/VBM.
pt_br: Plug-in BossMod/VBM não encontrado.
ru: Плагин BossMod/VBM не найден.
tr: BossMod/VBM eklentisi bulunamadı.
vi: Không tìm thấy plugin BossMod/VBM.
zh_hans: BossMod/VBM 插件未找到。
zh_hant: 未找到 BossMod/VBM 插件。

source: BossModuleManager pending/loaded module lists not available.
de: BossModuleManager ausstehend/loaded module Listen nicht verfügbar.
es: BossModuleManager pendiente/loaded module listas no disponibles.
fr: Les listes BossModuleManager en attente/loaded module ne sont pas disponibles.
hi: BossModuleManager की लंबित/लोड की गई मॉड्यूल सूचियाँ उपलब्ध नहीं हैं.
id: Daftar modul tertunda/dimuat BossModuleManager tidak tersedia.
it: Elenchi moduli in attesa/caricati di BossModuleManager non disponibili.
ja: BossModuleManager の保留中/loaded moduleリストは利用できません。
ko: BossModuleManager 보류 중/loaded module 목록을 사용할 수 없습니다.
pl: Listy oczekujących/załadowanych modułów BossModuleManager są niedostępne.
pt_br: Listas BossModuleManager pendentes/loaded module não disponíveis.
ru: Списки ожидающих/загруженных модулей BossModuleManager недоступны.
tr: BossModuleManager bekleyen/yüklenen modül listeleri kullanılamıyor.
vi: Không có danh sách mô-đun đang chờ/đã tải của BossModuleManager.
zh_hans: BossModuleManager 待定/loaded module 列表不可用。
zh_hant: BossModuleManager 待處理/loaded module清單不可用。

source: BossModuleManager.Config not available.
de: BossModuleManager.Config nicht verfügbar.
es: BossModuleManager.Config no disponible.
fr: BossModuleManager.Config non disponible.
hi: BossModuleManager.Config उपलब्ध नहीं है.
id: BossModuleManager.Config tidak tersedia.
it: BossModuleManager.Config non disponibile.
ja: BossModuleManager.Config は使用できません。
ko: BossModuleManager.Config를 사용할 수 없습니다.
pl: BossModuleManager.Config niedostępne.
pt_br: BossModuleManager.Config não disponível.
ru: BossModuleManager.Config недоступно.
tr: BossModuleManager.Config kullanılamıyor.
vi: BossModuleManager.Config không khả dụng.
zh_hans: BossModuleManager.Config 不可用。
zh_hant: BossModuleManager.Config 不可用。

source: BossModuleRegistry.RegisteredModules is not available.
de: BossModuleRegistry.RegisteredModules ist nicht verfügbar.
es: BossModuleRegistry.RegisteredModules no está disponible.
fr: BossModuleRegistry.RegisteredModules n’est pas disponible.
hi: BossModuleRegistry.RegisteredModules उपलब्ध नहीं है.
id: BossModuleRegistry.RegisteredModules tidak tersedia.
it: BossModuleRegistry.RegisteredModules non disponibile.
ja: BossModuleRegistry.RegisteredModules は使用できません。
ko: BossModuleRegistry.RegisteredModules를 사용할 수 없습니다.
pl: BossModuleRegistry.RegisteredModules jest niedostępne.
pt_br: BossModuleRegistry.RegisteredModules não está disponível.
ru: BossModuleRegistry.RegisteredModules недоступен.
tr: BossModuleRegistry.RegisteredModules kullanılamıyor.
vi: BossModuleRegistry.RegisteredModules không sẵn có.
zh_hans: BossModuleRegistry.RegisteredModules 不可用。
zh_hant: BossModuleRegistry.RegisteredModules 不可用。

source: Brayflox's Longstop
es: Parada larga de Brayflox
fr: Arrêt long de Brayflox
ja: ブレイフロックスのロングストップ
ko: Brayflox의 롱스톱
pt_br: Longstop de Brayflox
zh_hans: Brayflox 的长站
zh_hant: Brayflox 的長站

source: Breaking stale expendable follow-through on {0} so ADS can switch to planner target {1} ({2} <= {3}).
de: Durchbrechen veralteter Verbrauchsmaterialien für {0}, damit ADS zum Planerziel {1} wechseln kann ({2} <= {3}).
es: Rompiendo el seguimiento de prescindibles obsoletos en {0} para que ADS pueda cambiar al objetivo del planificador {1} ({2} <= {3}).
fr: Rompre le suivi des consommables obsolètes sur {0} afin qu'ADS puisse passer à la cible du planificateur {1} ({2} <= {3}).
hi: {0} पर पुराने त्यागे जा सकने वाले दरवाज़ा पार कार्य को तोड़ा जा रहा है ताकि ADS योजनाकार लक्ष्य {1} पर जा सके ({2} <= {3}).
id: Menghentikan gerakan lanjutan usang yang dapat dilepas pada {0} agar ADS beralih ke target perencana {1} ({2} <= {3}).
it: Interruzione prosecuzione obsoleta sacrificabile su {0} per passare al bersaglio pianificatore {1} ({2} <= {3}).
ja: {0} の古い消耗品フォロースルーを解消して、ADS がプランナー ターゲット {1} ({2} <= {3}) に切り替えられるようにします。
ko: {0}에서 오래된 소모성 후속 작업을 중단하여 ADS가 플래너 대상 {1}({2} <= {3})로 전환할 수 있습니다.
pl: Przerwanie nieaktualnego, zbędnego przechodzenia przy {0}, aby ADS mógł przełączyć się na cel planera {1} ({2} <= {3}).
pt_br: Quebrando o acompanhamento dispensável obsoleto em {0} para que ADS possa mudar para o destino do planejador {1} ({2} <= {3}).
ru: Прерывание устаревшего необязательного продолжения {0} для перехода к цели планировщика {1} ({2} <= {3}).
tr: ADS planlayıcı hedefi {1} ({2} <= {3}) için geçiş yapabilsin diye {0} üzerindeki eski, vazgeçilebilir geçiş hareketi kesiliyor.
vi: Ngắt đi xuyên đã cũ có thể bỏ qua trên {0} để ADS chuyển sang mục tiêu lập kế hoạch {1} ({2} <= {3}).
zh_hans: 打破 {0} 上陈旧的消耗性后续操作，以便 ADS 可以切换到规划器目标 {1} ({2} <= {3})。
zh_hant: 打破 {0} 上陳舊的一次性後續任務，以便 ADS 可以切換到計劃器目標 {1} ({2} <= {3})。

source: Briefly strafe when treasure-door follow-through appears stuck while vnav continues toward the route.
de: Führen Sie eine kurze Straffung durch, wenn das Durchschreiten der Schatztür stecken zu bleiben scheint, während vnav weiter auf die Route zusteuert.
es: Dispara brevemente cuando la puerta del tesoro parezca atascada mientras vnav continúa hacia la ruta.
fr: Mitrailler brièvement lorsque le suivi de la porte au trésor semble bloqué pendant que vnav continue vers l'itinéraire.
hi: vnav मार्ग की ओर चलता रहे लेकिन खज़ाने के दरवाज़े से गुज़रना फँसा लगे तो थोड़ी देर पार्श्व में चलें.
id: Bergerak menyamping sebentar saat gerakan melewati pintu harta tampak macet sementara vnav terus menuju rute.
it: Esegui un breve passo laterale quando la prosecuzione porta tesoro sembra bloccata mentre vnav continua verso il percorso.
ja: vnav がルートに向かって進んでいる間に、宝の扉のフォロースルーがスタックしているように見えたら、簡単に機銃掃射します。
ko: vnav가 경로를 향해 계속 이동하는 동안 보물 문 후속 조치가 멈춘 것처럼 보이면 잠시 기총을 쏘십시오.
pl: Krótki ruch w bok, gdy przechodzenie przez drzwi skarbca wydaje się zablokowane, a vnav nadal zmierza do trasy.
pt_br: Metralhar brevemente quando o acompanhamento da porta do tesouro parecer travado enquanto vnav continua em direção à rota.
ru: Кратко двигаться вбок, когда продолжение двери сокровищ застряло, пока vnav движется по маршруту.
tr: vnav rotaya ilerlerken hazine kapısından geçiş takılmış görünüyorsa kısa süre yana hareket edin.
vi: Bước ngang ngắn khi đi xuyên cửa kho báu có vẻ bị kẹt trong khi vnav tiếp tục theo tuyến.
zh_hans: 当宝藏门后续行动出现卡住而 vnav 继续朝路线前进时，进行短暂扫射。
zh_hant: 當寶藏門後續行動似乎卡住時，進行短暫掃射，同時 vnav 繼續朝路線行駛。

source: Built-in treasure passage prompt.
de: Integrierte Schatzgang-Eingabeaufforderung.
es: Mensaje de paso del tesoro incorporado.
fr: Invite de passage au trésor intégrée.
hi: अंतर्निहित खज़ाना मार्ग संकेत.
id: Dialog lorong harta bawaan.
it: Richiesta integrata per passaggio tesoro.
ja: 内蔵の宝物通過プロンプト。
ko: 보물 통로 프롬프트가 내장되어 있습니다.
pl: Wbudowany monit przejścia skarbów.
pt_br: Prompt de passagem de tesouro integrado.
ru: Встроенный запрос прохода сокровищницы.
tr: Yerleşik hazine geçidi istemi.
vi: Lời nhắc lối đi kho báu có sẵn.
zh_hans: 内置宝藏通道提示。
zh_hant: 內建寶藏通道提示。

source: Bulk changes
de: Massenänderungen
es: Cambios masivos
fr: Modifications groupées
hi: सामूहिक परिवर्तन
id: Perubahan massal
it: Modifiche collettive
ja: 一括変更
ko: 대량 변경
pl: Zmiany zbiorcze
pt_br: Alterações em massa
ru: Массовые изменения
tr: Toplu değişiklikler
vi: Thay đổi hàng loạt
zh_hans: 批量更改
zh_hant: 大量更改
