Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Git validation failed: {0}
de: Git-Validierung fehlgeschlagen: {0}
es: Error de validación de Git: {0}
fr: Échec de la validation Git : {0}
hi: Git सत्यापन विफल: {0}
id: Validasi Git gagal: {0}
it: Verifica Git fallita: {0}
ja: Git 検証に失敗しました: {0}
ko: Git 검증 실패: {0}
pl: Weryfikacja Git nie powiodła się: {0}
pt_br: Falha na validação do Git: {0}
ru: Ошибка проверки Git: {0}
tr: Git doğrulaması başarısız: {0}
vi: Xác thực Git thất bại: {0}
zh_hans: Git 验证失败：{0}
zh_hant: Git 驗證失敗：{0}

source: Give one solo-duty BattleNpc absolute target focus.
de: Geben Sie einer BattleNpc-Einzelinstanz den absoluten Zielfokus.
es: Dale a un BattleNpc de instancia individual un enfoque objetivo absoluto.
fr: Donnez à une instance solo BattleNpc le focus absolu sur la cible.
hi: सोलो ड्यूटी के एक BattleNpc पर पूर्ण लक्ष्य फ़ोकस दें।
id: Berikan fokus target mutlak pada satu BattleNpc konten solo.
it: Assegna priorità assoluta a un BattleNpc della missione in solitaria.
ja: 1 つのソロ インスタンス BattleNpc に絶対ターゲット フォーカスを与えます。
ko: 하나의 솔로 인스턴스 BattleNpc 절대 대상 초점을 제공합니다.
pl: Nadaj jednemu BattleNpc zawartości solo absolutne skupienie celu.
pt_br: Dê foco de destino absoluto a uma instância individual BattleNpc.
ru: Назначить абсолютный приоритет одному BattleNpc одиночного задания.
tr: Bir solo içerik BattleNpc'sine mutlak hedef odağı verin.
vi: Cho một BattleNpc nội dung solo toàn bộ tập trung mục tiêu.
zh_hans: 给予一个单独实例 BattleNpc 绝对目标焦点。
zh_hant: 給予一名單人實例 BattleNpc 絕對目標焦點。

# Caption.GlobalTitle
source: Global
es: Mundial
fr: Mondial
hi: वैश्विक
it: Generale
ja: グローバル
ko: 글로벌
pl: Globalne
pt_br: Globais
ru: Общие
tr: Genel
vi: Toàn cục
zh_hans: 全球
zh_hant: 全球

source: Global + current area
de: Globaler + aktueller Bereich
es: Área global + actual
fr: Zone mondiale + actuelle
hi: वैश्विक + मौजूदा क्षेत्र
id: Global + area saat ini
it: Globale + area attuale
ja: グローバル + 現在のエリア
ko: 글로벌 + 현재 지역
pl: Globalne + bieżący obszar
pt_br: Área global + atual
ru: Общее + текущая область
tr: Genel + mevcut alan
vi: Toàn cục + khu vực hiện tại
zh_hans: 全局+当前区域
zh_hant: 全域+目前區域

source: Global Rules
de: Globale Regeln
es: Reglas globales
fr: Règles mondiales
hi: वैश्विक नियम
id: Aturan Global
it: Regole globali
ja: グローバルルール
ko: 글로벌 규칙
pl: Reguły globalne
pt_br: Regras Globais
ru: Общие правила
tr: Genel Kurallar
vi: Quy tắc toàn cục
zh_hans: 全球规则
zh_hant: 全球規則

source: Global only
de: Nur global
es: Sólo mundial
fr: Mondial uniquement
hi: केवल वैश्विक
id: Hanya global
it: Solo globale
ja: グローバルのみ
ko: 글로벌 전용
pl: Tylko globalne
pt_br: Somente global
ru: Только общие
tr: Yalnızca genel
vi: Chỉ toàn cục
zh_hans: 仅限全球
zh_hant: 僅限全球

source: Global rows: {0}; unresolved duty rows: {1}.
de: Globale Zeilen: {0}; unaufgelöste Instanzzeilen: {1}.
es: Filas globales: {0}; filas de instancias sin resolver: {1}.
fr: Lignes globales : {0} ; lignes d'instance non résolues : {1}.
hi: वैश्विक पंक्तियाँ: {0}; अनिर्धारित ड्यूटी पंक्तियाँ: {1}।
id: Baris global: {0}; baris konten belum terselesaikan: {1}.
it: Righe globali: {0}; righe contenuti irrisolte: {1}.
ja: グローバル行: {0};未解決のインスタンス行: {1}。
ko: 전역 행: {0}; 해결되지 않은 인스턴스 행: {1}.
pl: Wiersze globalne: {0}; nierozpoznane wiersze zawartości: {1}.
pt_br: Linhas globais: {0}; linhas de instância não resolvidas: {1}.
ru: Общих строк: {0}; неразрешённых строк контента: {1}.
tr: Genel satırlar: {0}; çözümlenmemiş içerik satırları: {1}.
vi: Dòng toàn cục: {0}; dòng nội dung chưa xác định: {1}.
zh_hans: 全局行：{0}；未解析的实例行：{1}。
zh_hant: 全域行：{0}；未解析的實例行：{1}。

source: Globals require this separate opt-in.
de: Für Globals ist dieses separate Opt-in erforderlich.
es: Los globales requieren esta suscripción por separado.
fr: Les globaux nécessitent cet opt-in séparé.
hi: वैश्विक नियमों के लिए यह अलग सहमति आवश्यक है।
id: Aturan global perlu izin terpisah ini.
it: Le regole globali richiedono questa adesione separata.
ja: グローバルでは、この個別のオプトインが必要です。
ko: 글로벌 사용자에게는 별도의 선택이 필요합니다.
pl: Reguły globalne wymagają osobnego włączenia.
pt_br: Os globais exigem esta aceitação separada.
ru: Общие правила требуют отдельного включения.
tr: Genel kurallar için bu ayrı onay gerekir.
vi: Quy tắc toàn cục cần bật riêng.
zh_hans: 全局变量需要单独选择加入。
zh_hant: 全域變數需要單獨選擇加入。

source: Go to active row
de: Zur aktiven Zeile gehen
es: Ir a la fila activa
fr: Aller à la ligne active
hi: सक्रिय पंक्ति पर जाएँ
id: Ke baris aktif
it: Vai a riga attiva
ja: アクティブな行に移動
ko: 활성 행으로 이동
pl: Przejdź do aktywnego wiersza
pt_br: Ir para a linha ativa
ru: Перейти к активной строке
tr: Etkin satıra git
vi: Đến hàng đang hoạt động
zh_hans: 转到活动行
zh_hant: 轉到活動行

source: Goblin Pathfinder
de: Goblin-Pfadfinder
es: Duende Pathfinder
fr: Éclaireur gobelin
id: Pencari Jalur Goblin
ja: ゴブリン パスファインダー
ko: 고블린 패스파인더
pl: Wyszukiwanie ścieżki Goblin
pt_br: Desbravador Goblin
tr: Goblin Yol Bulucu
vi: Dẫn đường Goblin
zh_hans: 哥布林探路者
zh_hant: 哥布林探路者

source: Goblin Pathfinder talk targets should use CombatFriendly so ADS routes them through the direct-interact pipeline.
de: Goblin Pathfinder-Talk-Ziele sollten CombatFriendly verwenden, damit ADS sie durch die Direct-Interact-Pipeline weiterleitet.
es: Los objetivos de conversación de Goblin Pathfinder deben usar CombatFriendly para que ADS los dirija a través del canal de interacción directa.
fr: Les cibles de discussion Goblin Pathfinder doivent utiliser CombatFriendly afin que l’ADS les achemine via le pipeline d’interaction directe.
hi: Goblin Pathfinder बातचीत लक्ष्य CombatFriendly होने चाहिए, ताकि ADS उन्हें सीधे इंटरैक्शन के रास्ते चलाए।
id: Target bicara Goblin Pathfinder sebaiknya memakai CombatFriendly agar ADS merutekannya melalui alur interaksi langsung.
it: I bersagli dialogo Goblin Pathfinder dovrebbero usare CombatFriendly per instradarli nella procedura interazione diretta.
ja: ゴブリン パスファインダーのトーク ターゲットは、ADS が直接対話パイプラインを通じてルーティングできるように、CombatFriendly を使用する必要があります。
ko: Goblin Pathfinder 대화 대상은 CombatFriendly를 사용해야 ADS가 직접 상호 작용 파이프라인을 통해 경로를 지정합니다.
pl: Cele rozmowy Goblin Pathfinder powinny używać CombatFriendly, aby ADS kierował je przez obsługę bezpośredniej interakcji.
pt_br: Os alvos de conversação do Goblin Pathfinder devem usar CombatFriendly para que ADS os encaminhe através do pipeline de interação direta.
ru: Цели разговора Goblin Pathfinder должны использовать CombatFriendly, чтобы ADS направлял их через прямое взаимодействие.
tr: Goblin Pathfinder konuşma hedefleri CombatFriendly kullanmalıdır; böylece ADS bunları doğrudan etkileşim akışına yönlendirir.
vi: Mục tiêu nói chuyện Goblin Pathfinder nên dùng CombatFriendly để ADS định tuyến qua quy trình tương tác trực tiếp.
zh_hans: Goblin Pathfinder 对话目标应使用 CombatFriendly，以便 ADS 通过直接交互管道路由它们。
zh_hant: Goblin Pathfinder 對話目標應使用 CombatFriendly，以便 ADS 透過直接互動管道路由它們。

source: Grand Company Shop {0}
de: Laden der Staatlichen Gesellschaft {0}
es: Tienda de la gran empresa {0}
fr: Boutique de la grande compagnie {0}
hi: Grand Company दुकान {0}
id: Toko Grand Company {0}
it: Negozio Grand Company {0}
ja: グランドカンパニーショップ{0}
ko: 그랜드 컴퍼니 샵 {0}
pl: Sklep Grand Company {0}
pt_br: Grande Loja da Empresa {0}
ru: Магазин Grand Company {0}
tr: Grand Company Mağazası {0}
vi: Cửa hàng Grand Company {0}
zh_hans: 宏大公司店 {0}
zh_hant: 大公司商店{0}

source: GrandCompanyExchange addon data is unavailable.
de: GrandCompanyExchange-Add-on-Daten sind nicht verfügbar.
es: Los datos del complemento GrandCompanyExchange no están disponibles.
fr: Les données du module complémentaire GrandCompanyExchange ne sont pas disponibles.
hi: GrandCompanyExchange ऐडऑन डेटा उपलब्ध नहीं है।
id: Data addon GrandCompanyExchange tidak tersedia.
it: Dati addon GrandCompanyExchange non disponibili.
ja: GrandCompanyExchange アドオン データは利用できません。
ko: GrandCompanyExchange 애드온 데이터를 사용할 수 없습니다.
pl: Dane addonu GrandCompanyExchange są niedostępne.
pt_br: Os dados do complemento GrandCompanyExchange não estão disponíveis.
ru: Данные аддона GrandCompanyExchange недоступны.
tr: GrandCompanyExchange addon verileri kullanılamıyor.
vi: Không có dữ liệu addon GrandCompanyExchange.
zh_hans: GrandCompanyExchange 插件数据不可用。
zh_hant: GrandCompanyExchange 插件資料不可用。

source: GrandCompanyExchange has duplicate indistinguishable rows; ADS will not guess.
de: GrandCompanyExchange verfügt über doppelte, nicht unterscheidbare Zeilen. ADS wird nicht erraten.
es: GrandCompanyExchange tiene filas duplicadas e indistinguibles; ADS no lo adivinará.
fr: GrandCompanyExchange comporte des lignes en double indiscernables ; ADS ne devinera pas.
hi: GrandCompanyExchange में अलग न पहचान सकने वाली दोहराई पंक्तियाँ हैं; ADS अनुमान नहीं लगाएगा।
id: GrandCompanyExchange memiliki baris duplikat yang tidak dapat dibedakan; ADS tidak akan menebak.
it: GrandCompanyExchange ha righe duplicate indistinguibili; ADS non tenterà di indovinare.
ja: GrandCompanyExchange には、区別できない重複した行があります。 ADS は推測しません。
ko: GrandCompanyExchange에 구별할 수 없는 중복 행이 있습니다. ADS는 추측하지 않습니다.
pl: GrandCompanyExchange ma nierozróżnialne powielone wiersze; ADS nie będzie zgadywał.
pt_br: GrandCompanyExchange possui linhas duplicadas indistinguíveis; ADS não vai adivinhar.
ru: GrandCompanyExchange содержит неразличимые повторяющиеся строки; ADS не будет угадывать.
tr: GrandCompanyExchange ayırt edilemeyen yinelenen satırlar içeriyor; ADS tahmin etmez.
vi: GrandCompanyExchange có các dòng trùng không phân biệt được; ADS sẽ không đoán.
zh_hans: GrandCompanyExchange 具有重复且无法区分的行； ADS就不会猜了。
zh_hant: GrandCompanyExchange 具有重複且無法區分的行； ADS不會猜測。

source: GrandCompanyExchange has no exact item, seal-cost, and required-rank row match.
de: Bei GrandCompanyExchange gibt es keine exakten Artikel-, Siegelkosten- und erforderlichen Rangreihenübereinstimmungen.
es: GrandCompanyExchange no coincide exactamente con el artículo, el costo del sello ni la fila de rango requerido.
fr: GrandCompanyExchange n'a pas de correspondance exacte entre l'article, le coût du sceau et le rang requis.
hi: GrandCompanyExchange में सटीक आइटम, सील लागत और आवश्यक रैंक की पंक्ति का मिलान नहीं है।
id: GrandCompanyExchange tidak memiliki baris yang cocok tepat untuk item, biaya segel, dan peringkat wajib.
it: GrandCompanyExchange non ha una riga con corrispondenza esatta di oggetto, costo sigilli e grado richiesto.
ja: GrandCompanyExchange には、アイテム、シールコスト、および必要なランク行の正確な一致がありません。
ko: GrandCompanyExchange에는 정확한 품목, 인장 비용 및 필수 순위 행 일치가 없습니다.
pl: GrandCompanyExchange nie ma wiersza dokładnie pasującego do przedmiotu, kosztu w pieczęciach i wymaganej rangi.
pt_br: GrandCompanyExchange não tem correspondência exata de item, custo de selo e linha de classificação obrigatória.
ru: В GrandCompanyExchange нет точного совпадения строки предмета, цены в печатях и требуемого ранга.
tr: GrandCompanyExchange eşya, mühür maliyeti ve gereken rütbeyle tam eşleşen satır içermiyor.
vi: GrandCompanyExchange không có dòng khớp chính xác vật phẩm, chi phí con dấu và hạng yêu cầu.
zh_hans: GrandCompanyExchange 没有精确的项目、密封成本和所需排名行匹配。
zh_hant: GrandCompanyExchange 沒有精確的項目、密封成本和所需排名行匹配。

source: GrandCompanyExchange live rows are not populated yet.
de: Die Live-Zeilen von GrandCompanyExchange sind noch nicht gefüllt.
es: Las filas activas de GrandCompanyExchange aún no están completadas.
fr: Les lignes en direct de GrandCompanyExchange ne sont pas encore remplies.
hi: GrandCompanyExchange की लाइव पंक्तियाँ अभी भरी नहीं हैं।
id: Baris aktif GrandCompanyExchange belum terisi.
it: Le righe attive GrandCompanyExchange non sono ancora popolate.
ja: GrandCompanyExchange のライブ行にはまだデータが入力されていません。
ko: GrandCompanyExchange 라이브 행은 아직 채워지지 않았습니다.
pl: Bieżące wiersze GrandCompanyExchange nie są jeszcze wypełnione.
pt_br: As linhas ativas do GrandCompanyExchange ainda não foram preenchidas.
ru: Активные строки GrandCompanyExchange ещё не заполнены.
tr: GrandCompanyExchange canlı satırları henüz doldurulmadı.
vi: Các dòng hiện tại GrandCompanyExchange chưa được điền.
zh_hans: GrandCompanyExchange 活动行尚未填充。
zh_hant: GrandCompanyExchange 活動行尚未填入。

source: GrandCompanyExchange validated a unique item, seal cost, and required-rank row.
de: GrandCompanyExchange hat einen eindeutigen Artikel, Siegelkosten und eine Zeile mit erforderlichem Rang validiert.
es: GrandCompanyExchange validó un artículo único, el costo del sello y la fila de rango requerido.
fr: GrandCompanyExchange a validé un article unique, le coût du sceau et la ligne de rang requis.
hi: GrandCompanyExchange ने आइटम, सील लागत और आवश्यक रैंक वाली अद्वितीय पंक्ति सत्यापित की।
id: GrandCompanyExchange memvalidasi baris unik untuk item, biaya segel, dan peringkat wajib.
it: GrandCompanyExchange ha convalidato una riga univoca di oggetto, costo sigilli e grado richiesto.
ja: GrandCompanyExchange は、一意のアイテム、シールコスト、および必要なランクの行を検証しました。
ko: GrandCompanyExchange는 고유 아이템, 인장 비용 및 필수 순위 행을 검증했습니다.
pl: GrandCompanyExchange zweryfikował jednoznaczny wiersz przedmiotu, kosztu w pieczęciach i wymaganej rangi.
pt_br: GrandCompanyExchange validou um item exclusivo, custo de selo e linha de classificação obrigatória.
ru: GrandCompanyExchange проверил уникальную строку предмета, цены в печатях и требуемого ранга.
tr: GrandCompanyExchange benzersiz eşya, mühür maliyeti ve gereken rütbe satırını doğruladı.
vi: GrandCompanyExchange đã xác thực dòng duy nhất về vật phẩm, chi phí con dấu và hạng yêu cầu.
zh_hans: GrandCompanyExchange 验证了唯一的项目、密封成本和所需的排名行。
zh_hant: GrandCompanyExchange 驗證了唯一的項目、密封成本和所需的排名行。

source: Greed
de: Gier
es: Codicia
fr: Cupidité
id: Serakah
it: Avidità
ko: 주사위
pl: Chciwość
pt_br: Cobiça
ru: Не откажусь
tr: Açgözlülük
vi: Tham
zh_hans: 贪婪
zh_hant: 貪婪

source: Guess higher?
de: Schätzen Sie höher?
es: ¿Adivina más?
fr: Devinez plus haut ?
hi: ऊँचे का अनुमान लगाएँ?
id: Tebak lebih tinggi?
it: Scommetti più alto?
ja: もっと高いと思いますか？
ko: 더 높은 것 같아요?
pl: Zgadnij wyższą?
pt_br: Adivinhe mais alto?
ru: Предположить выше?
tr: Daha yüksek tahmin et?
vi: Đoán cao hơn?
zh_hans: 猜猜更高？
zh_hant: 猜猜更高？

source: Guess lower?
de: Schätzen Sie niedriger?
es: ¿Adivina más bajo?
fr: Devinez plus bas ?
hi: नीचे का अनुमान लगाएँ?
id: Tebak lebih rendah?
it: Scommetti più basso?
ja: もっと低いと思いますか？
ko: 더 낮은 것 같아요?
pl: Zgadnij niższą?
pt_br: Adivinha mais baixo?
ru: Предположить ниже?
tr: Daha düşük tahmin et?
vi: Đoán thấp hơn?
zh_hans: 猜猜更低？
zh_hant: 猜猜更低？

source: Guided Setup
de: Einrichtungsassistent
es: Configuración guiada
fr: Configuration guidée
hi: निर्देशित सेटअप
id: Penyiapan Terpandu
it: Configurazione guidata
ja: セットアップガイド
ko: 설정 안내
pl: Konfiguracja z przewodnikiem
pt_br: Configuração guiada
ru: Мастер настройки
tr: Rehberli Kurulum
vi: Thiết lập có hướng dẫn
zh_hans: 设置向导
zh_hant: 設定精靈

source: Guild Hest
de: Gildenhest
es: Hest del gremio
fr: Coffre de guilde
id: Tugas guild
it: Operazione gilda
ja: ギルドヘスト
ko: 길드 헤스트
pl: Zadanie gildii
pt_br: Golpe da Guilda
ru: Гильдейское задание
tr: Lonca görevi
vi: Nhiệm vụ bang hội
zh_hans: 公会赫斯特
zh_hant: 公會赫斯特

source: Guild Hest maturity
de: Gilden-Hest-Reife
es: Madurez del gremio Hest
fr: Maturité de la Guilde Hest
hi: Guild Hest तैयारी
id: Kematangan tugas guild
it: Prontezza Guild Hest
ja: ギルドヘストの成熟度
ko: 길드 헤스트 성숙도
pl: Dojrzałość zadania gildii
pt_br: Maturidade do Hest da Guilda
ru: Готовность Guild Hest
tr: Lonca görevi olgunluğu
vi: Độ hoàn thiện nhiệm vụ bang hội
zh_hans: 公会赫斯特成熟度
zh_hant: 公會赫斯特成熟度

source: Guild Hest runtime lane
de: Gilden-Hest-Laufzeitspur
es: Línea de tiempo de ejecución de Guild Hest
fr: Voie d'exécution de Guild Hest
hi: Guild Hest रनटाइम लेन
id: Jalur eksekusi tugas guild
it: Percorso esecuzione Guild Hest
ja: ギルドヘストのランタイムレーン
ko: 길드 헤스트 런타임 레인
pl: Tor wykonania zadania gildii
pt_br: Pista de tempo de execução do Guild Hest
ru: Ветка выполнения Guild Hest
tr: Lonca görevi çalışma kanalı
vi: Nhánh chạy nhiệm vụ bang hội
zh_hans: 公会赫斯特运行通道
zh_hant: 公會赫斯特運行通道

source: HL relevant: {0}
es: Relevante para el NS: {0}
fr: HL pertinent : {0}
hi: HL संबंधित: {0}
id: Terkait Tinggi/Rendah: {0}
it: HL rilevante: {0}
ja: HL 関連: {0}
ko: HL 관련: {0}
pl: Istotne Wyżej/Niżej: {0}
pt_br: HL relevante: {0}
ru: HL применимо: {0}
tr: Yüksek/Düşük ile ilgili: {0}
vi: Liên quan Cao/Thấp: {0}
zh_hans: HL相关：{0}
zh_hant: HL 相關：{0}

source: HW - A Dream Fulfilled - Umbrite Batch (20)
de: HW – Ein erfüllter Traum – Umbrite Batch (20)
es: HW - Un sueño cumplido - Lote Umbrite (20)
fr: HW - Un rêve accompli - Lot Umbrite (20)
hi: HW - A Dream Fulfilled - Umbrite बैच (20)
id: HW - A Dream Fulfilled - Batch Umbrite (20)
it: HW - A Dream Fulfilled - Lotto Umbrite (20)
ja: HW - 夢が叶った - アンブライト バッチ (20)
ko: HW - 꿈이 이루어졌습니다 - Umbrite 배치 (20)
pl: HW - A Dream Fulfilled - Partia Umbrite (20)
pt_br: HW - Um Sonho Realizado - Lote Umbrite (20)
ru: HW - A Dream Fulfilled - Партия Umbrite (20)
tr: HW - A Dream Fulfilled - Umbrite Partisi (20)
vi: HW - A Dream Fulfilled - Lô Umbrite (20)
zh_hans: HW - 梦想实现 - Umbrite 批次 (20)
zh_hant: HW - 夢想實現 - Umbrite 批次 (20)

source: HW - Best Friends Forever - Archaic Ink
de: HW – Beste Freunde für immer – Archaische Tinte
es: HW - Mejores amigos para siempre - Tinta arcaica
fr: HW - Meilleurs amis pour toujours - Encre archaïque
ja: HW - Best Friends Forever - アルカイック インク
ko: HW - Best Friends Forever - 구식 잉크
pt_br: HW - Melhores amigos para sempre - tinta arcaica
zh_hans: HW - 永远最好的朋友 - 古色古香
zh_hant: HW - 永遠最好的朋友 - 古色古香

source: HW - Coming into Its Own - Unidentifiable Items
de: HW – Coming in Own – Nicht identifizierbare Gegenstände
es: HW - Recuperando su propio valor - Elementos no identificables
fr: HW - Prendre tout son sens - Objets non identifiables
id: HW - Coming into Its Own - Item Unidentifiable
it: HW - Coming into Its Own - Oggetti non identificabili
ja: HW - 独自の存在へ - 識別不可能なアイテム
ko: HW - 자체적으로 발생 - 식별할 수 없는 항목
pl: HW - Coming into Its Own - Przedmioty Unidentifiable
pt_br: HW - Entrando em ação - Itens não identificáveis
ru: HW - Coming into Its Own - Неопознаваемые предметы
tr: HW - Coming into Its Own - Unidentifiable Eşyaları
vi: HW - Coming into Its Own - Vật phẩm Unidentifiable
zh_hans: HW - 逐渐形成 - 无法识别的物品
zh_hant: HW - 逐漸形成 - 無法辨識的物品

source: HW - Finding Your Voice - Aether Oil
de: HW – Finding Your Voice – Ätheröl
es: HW - Encontrar tu voz - Aceite de éter
fr: HW - Trouver votre voix - Huile d'éther
ja: HW - あなたの声を見つける - エーテルオイル
ko: HW - 당신의 목소리를 찾아서 - 에테르 오일
pt_br: HW - Encontrando sua voz - Óleo de éter
zh_hans: HW - 寻找你的声音 - 乙醚油
zh_hant: HW - 尋找你的聲音 - 乙醚油

source: HW - Future Proof - Singing Clusters
de: HW – Zukunftssicher – Singende Cluster
es: HW - A prueba de futuro - Grupos de canto
fr: HW - Future Proof - Clusters chantants
ja: HW - 将来性のある - 歌うクラスター
ko: HW - 미래 보장 - 노래 클러스터
pt_br: HW - Prova de Futuro - Clusters Cantantes
zh_hans: HW - 未来证明 - 歌唱集群
zh_hant: HW - 未來證明 - 歌唱集群

source: HW - Some Assembly Required - Pneumite
de: HW – Montage erforderlich – Pneumit
es: HW - Requiere algo de ensamblaje - Pneumite
fr: HW - Certains assemblages requis - Pneumite
ja: HW - 一部の組み立てが必要 - ニューマイト
ko: HW - 일부 조립 필요 - Pneumite
pt_br: HW - É necessária alguma montagem - Pneumite
zh_hans: 硬件 - 需要一些组装 - Pneumite
zh_hant: 硬體 - 需要一些組裝 - Pneumite

source: HW Anima — Poetics
de: HW Anima – Poetik
es: HW Anima — Poética
fr: HW Anima — Poétique
it: HW Anima — Poetiche
ja: HW アニマ — 詩学
ko: HW 아니마 — 시학
pt_br: HW Anima — Poética
ru: HW Anima — Поэтика
zh_hans: HW阿尼玛——诗学
zh_hant: HW阿尼瑪－詩學

source: Halt execution
de: Ausführung anhalten
es: Detener ejecución
fr: Arrêter l’exécution
hi: निष्पादन रोकें
id: Hentikan eksekusi
it: Arresta esecuzione
ja: 実行を停止
ko: 실행 중지
pl: Zatrzymaj wykonanie
pt_br: Interromper execução
ru: Остановить выполнение
tr: Yürütmeyi durdur
vi: Dừng thực thi
zh_hans: 停止执行
zh_hant: 停止執行

source: Handler {0} appears {1} times in the live menu; ADS will not guess.
de: Handler {0} erscheint {1} Mal im Live-Menü; ADS wird nicht erraten.
es: El controlador {0} aparece {1} veces en el menú en vivo; ADS no lo adivinará.
fr: Le gestionnaire {0} apparaît {1} fois dans le menu actif ; ADS ne devinera pas.
hi: लाइव मेनू में हैंडलर {0}, {1} बार दिखता है; ADS अनुमान नहीं लगाएगा।
id: Handler {0} muncul {1} kali dalam menu aktif; ADS tidak akan menebak.
it: Il gestore {0} appare {1} volte nel menu attivo; ADS non tenterà di indovinare.
ja: ハンドラー {0} はライブ メニューに {1} 回表示されます。 ADS は推測しません。
ko: 핸들러 {0}는 라이브 메뉴에 {1}번 나타납니다. ADS는 추측하지 않습니다.
pl: Procedura {0} występuje {1} razy w bieżącym menu; ADS nie będzie zgadywał.
pt_br: O manipulador {0} aparece {1} vezes no menu ao vivo; ADS não vai adivinhar.
ru: Обработчик {0} встречается {1} раз в активном меню; ADS не будет угадывать.
tr: İşleyici {0} canlı menüde {1} kez görünüyor; ADS tahmin etmez.
vi: Trình xử lý {0} xuất hiện {1} lần trong trình đơn hiện tại; ADS sẽ không đoán.
zh_hans: 处理程序 {0} 在实时菜单中出现 {1} 次； ADS就不会猜了。
zh_hant: 處理程序 {0} 在即時選單中出現 {1} 次； ADS不會猜測。

source: Handler {0} exposed invalid global callback index {1}
de: Handler {0} hat einen ungültigen globalen Callback-Index {1} offengelegt.
es: El controlador {0} expuso un índice de devolución de llamada global no válido {1}
fr: Le gestionnaire {0} a exposé un index de rappel global non valide {1}
hi: हैंडलर {0} ने अमान्य वैश्विक कॉलबैक इंडेक्स {1} दिया
id: Handler {0} menyediakan indeks callback global tidak valid {1}
it: Il gestore {0} ha esposto un indice callback globale non valido {1}
ja: ハンドラー {0} が無効なグローバル コールバック インデックス {1} を公開しました
ko: 핸들러 {0}가 잘못된 글로벌 콜백 인덱스 {1}를 노출했습니다.
pl: Procedura {0} udostępniła nieprawidłowy globalny indeks wywołania {1}
pt_br: O manipulador {0} expôs o índice de retorno de chamada global inválido {1}
ru: Обработчик {0} предоставил недопустимый глобальный индекс callback {1}
tr: İşleyici {0}, geçersiz genel geri çağrı dizini {1} sundu
vi: Trình xử lý {0} cung cấp chỉ số gọi lại toàn cục không hợp lệ {1}
zh_hans: 处理程序 {0} 暴露无效的全局回调索引 {1}
zh_hant: 處理程序 {0} 暴露了無效的全域回呼索引 {1}

source: Handler {0} exposed invalid global callback index {1} for {2} live options; local index {3}
de: Handler {0} hat ungültigen globalen Callback-Index {1} für {2} Live-Optionen offengelegt; lokaler Index {3}
es: El controlador {0} expuso un índice de devolución de llamada global no válido {1} para {2} opciones activas; índice local {3}
fr: Le gestionnaire {0} a exposé un index de rappel global {1} non valide pour {2} options actives ; indice local {3}
hi: हैंडलर {0} ने {2} लाइव विकल्पों के लिए अमान्य वैश्विक कॉलबैक इंडेक्स {1} दिया; स्थानीय इंडेक्स {3}
id: Handler {0} menyediakan indeks callback global tidak valid {1} untuk {2} opsi aktif; indeks lokal {3}
it: Il gestore {0} ha esposto l'indice callback globale non valido {1} per {2} opzioni attive; indice locale {3}
ja: ハンドラー {0} が、{2} ライブ オプションの無効なグローバル コールバック インデックス {1} を公開しました。ローカルインデックス {3}
ko: 핸들러 {0}는 {2} 라이브 옵션에 대해 잘못된 글로벌 콜백 인덱스 {1}를 노출했습니다. 로컬 인덱스 {3}
pl: Procedura {0} udostępniła nieprawidłowy globalny indeks wywołania {1} dla {2} bieżących opcji; lokalny indeks {3}
pt_br: O manipulador {0} expôs o índice de retorno de chamada global inválido {1} para opções ativas {2}; índice local {3}
ru: Обработчик {0} предоставил недопустимый глобальный индекс callback {1} для {2} активных вариантов; локальный индекс {3}
tr: İşleyici {0}, {2} canlı seçenek için geçersiz genel geri çağrı dizini {1} sundu; yerel dizin {3}
vi: Trình xử lý {0} cung cấp chỉ số gọi lại toàn cục không hợp lệ {1} cho {2} lựa chọn hiện tại; chỉ số cục bộ {3}
zh_hans: 处理程序 {0} 暴露了 {2} 实时期权的无效全局回调索引 {1}；本地索引 {3}
zh_hant: 處理程序 {0} 公開了 {2} 個即時選項的無效全域回呼索引 {1}；本機索引 {3}
