Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Open the full manager for catalog work, jump directly to duties without authored rules, or inspect every rule diagnostically associated with the current duty.
de: Öffnen Sie den vollständigen Manager für Katalogarbeiten, springen Sie direkt zu Aufgaben ohne erstellte Regeln oder überprüfen Sie jede Regel, die diagnostisch mit der aktuellen Instanz verknüpft ist.
es: Abra el administrador completo para el trabajo del catálogo, vaya directamente a tareas sin reglas creadas o inspeccione cada regla asociada de diagnóstico con la instancia actual.
fr: Ouvrez le gestionnaire complet pour le travail sur le catalogue, passez directement aux tâches sans règles créées ou inspectez chaque règle associée de manière diagnostique à l'instance actuelle.
hi: कैटलॉग काम के लिए पूरा प्रबंधक खोलें, सीधे बिना लिखे नियमों वाली ड्यूटी पर जाएँ, या मौजूदा ड्यूटी से निदान के अनुसार संबद्ध हर नियम जाँचें।
id: Buka pengelola lengkap untuk pekerjaan katalog, langsung menuju konten tanpa aturan buatan, atau periksa setiap aturan yang terkait secara diagnostik dengan konten saat ini.
it: Apri la gestione completa per il catalogo, passa alle missioni senza regole definite o ispeziona tutte le regole associate diagnosticamente alla missione attuale.
ja: カタログ作業のために完全なマネージャーを開いたり、ルールを作成せずに直接業務にジャンプしたり、現在のインスタンスに診断的に関連付けられたすべてのルールを検査したりできます。
ko: 카탈로그 작업을 위해 전체 관리자를 열고, 작성된 규칙 없이 업무로 바로 이동하거나, 현재 인스턴스와 진단적으로 연결된 모든 규칙을 검사하세요.
pl: Otwórz pełnego menedżera do pracy z katalogiem, przejdź bezpośrednio do zawartości bez utworzonych reguł lub sprawdź każdą regułę diagnostycznie powiązaną z bieżącą zawartością.
pt_br: Abra o gerenciador completo para trabalhar com o catálogo, vá diretamente para tarefas sem regras criadas ou inspecione todas as regras associadas com diagnóstico à instância atual.
ru: Откройте полный менеджер для каталога, перейдите к заданиям без заданных правил или проверьте все правила с диагностической привязкой к текущему заданию.
tr: Katalog çalışması için tam yöneticiyi açın, yazılmış kuralı olmayan içeriklere doğrudan gidin veya mevcut içerikle tanılama yoluyla ilişkili her kuralı inceleyin.
vi: Mở trình quản lý đầy đủ để làm việc với danh mục, đến thẳng nội dung chưa có quy tắc đã soạn hoặc kiểm tra mọi quy tắc được liên kết chẩn đoán với nội dung hiện tại.
zh_hans: 打开目录工作的完整管理器，无需编写规则即可直接跳转到职责，或者检查与当前实例诊断关联的每个规则。
zh_hant: 開啟目錄工作的完整管理器，無需編寫規則即可直接跳到職責，或檢查與目前實例診斷關聯的每個規則。

source: Open the full object-rule authoring guide.
de: Öffnen Sie den vollständigen Leitfaden zum Erstellen von Objektregeln.
es: Abra la guía completa de creación de reglas de objetos.
fr: Ouvrez le guide complet de création de règles d'objet.
hi: ऑब्जेक्ट नियम लिखने की पूरी गाइड खोलें।
id: Buka panduan penulisan aturan objek lengkap.
it: Apri guida completa creazione regole oggetti.
ja: 完全なオブジェクト ルール オーサリング ガイドを開きます。
ko: 전체 개체 규칙 작성 가이드를 엽니다.
pl: Otwórz pełny przewodnik tworzenia reguł obiektów.
pt_br: Abra o guia completo de criação de regras de objeto.
ru: Открыть полное руководство создания правил объектов.
tr: Tam nesne kuralı yazım kılavuzunu açın.
vi: Mở hướng dẫn soạn quy tắc đối tượng đầy đủ.
zh_hans: 打开完整的对象规则创作指南。
zh_hant: 開啟完整的物件規則創作指南。

source: Open the object-rule preset directory in Explorer.
de: Öffnen Sie das Objektregelvoreinstellungsverzeichnis im Explorer.
es: Abra el directorio preestablecido de reglas de objetos en el Explorador.
fr: Ouvrez le répertoire prédéfini de règles d'objet dans l'Explorateur.
hi: Explorer में ऑब्जेक्ट नियम प्रीसेट फ़ोल्डर खोलें।
id: Buka direktori prasetel aturan objek di Explorer.
it: Apri la cartella preset regole oggetti in Esplora file.
ja: エクスプローラーでオブジェクト ルールのプリセット ディレクトリを開きます。
ko: 탐색기에서 개체 규칙 사전 설정 디렉터리를 엽니다.
pl: Otwórz katalog zestawów reguł obiektów w Eksploratorze.
pt_br: Abra o diretório predefinido de regra de objeto no Explorer.
ru: Открыть папку пресетов правил объектов в Проводнике.
tr: Nesne kuralı ön ayarı dizinini Explorer'da açın.
vi: Mở thư mục mẫu thiết lập quy tắc đối tượng trong Explorer.
zh_hans: 在资源管理器中打开对象规则预设目录。
zh_hant: 在資源管理器中開啟物件規則預設目錄。

# Open the replayable Rules &amp; Data walkthrough.
source: Open the replayable Rules & Data walkthrough.
de: Öffnen Sie die wiederholbare Anleitung zu Regeln und Daten.
es: Abra el tutorial rejugable de Reglas y datos.
fr: Ouvrez la procédure pas à pas rejouable des règles et des données.
hi: दोबारा चलने योग्य नियम और डेटा परिचय खोलें।
id: Buka panduan Aturan & Data yang dapat diulang.
it: Apri la guida ripetibile Regole e dati.
ja: 再生可能なルールとデータのウォークスルーを開きます。
ko: 재생 가능한 규칙 및 데이터 연습을 엽니다.
pl: Otwórz powtarzalne wprowadzenie do Reguł i danych.
pt_br: Abra o passo a passo reproduzível de regras e dados.
ru: Открыть повторяемое руководство «Правила и данные».
tr: Tekrarlanabilir Kurallar ve Veri rehberini açın.
vi: Mở hướng dẫn Quy tắc & Dữ liệu có thể chạy lại.
zh_hans: 打开可重播的规则和数据演练。
zh_hant: 開啟可重播的規則和資料演練。

source: Open treasure coffer: {0}
de: Schatztruhe öffnen: {0}
es: Abrir cofre del tesoro: {0}
fr: Coffre au trésor ouvert : {0}
hi: ख़ज़ाना संदूक खोलें: {0}
id: Buka peti harta: {0}
it: Apri forziere tesoro: {0}
ja: 宝箱を開ける: {0}
ko: 열린 보물상자: {0}
pl: Otwórz skrzynię skarbów: {0}
pt_br: Cofre do tesouro aberto: {0}
ru: Открыть сундук сокровищ: {0}
tr: Hazine sandığını aç: {0}
vi: Mở rương kho báu: {0}
zh_hans: 开启宝箱：{0}
zh_hant: 打開寶箱：{0}

source: Opened {0}
de: Geöffnet {0}
es: Abierto {0}
fr: Ouvert {0}
hi: {0} खोला
id: {0} dibuka
it: Aperto {0}
ja: {0}を開きました
ko: {0} 오픈
pl: Otwarto {0}
pt_br: {0} aberto
ru: Открыто {0}
tr: {0} açıldı
vi: Đã mở {0}
zh_hans: 已开通 {0}
zh_hant: 已開放{0}

source: Opening desynthesis window.
de: Desynthesefenster öffnen.
es: Abriendo ventana de desíntesis.
fr: Ouverture de la fenêtre de désynthèse.
hi: डिसिंथेसिस विंडो खोल रहे हैं।
id: Membuka jendela desintesis.
it: Apertura finestra desintesi.
ja: 逆合成ウィンドウを開きます。
ko: 분해창을 엽니다.
pl: Otwieranie okna desyntezy.
pt_br: Abrindo janela de dessíntese.
ru: Открытие окна разбора.
tr: Desentez penceresi açılıyor.
vi: Đang mở cửa sổ phân giải.
zh_hans: 打开反合成窗口。
zh_hant: 打開反合成視窗。

source: Opening materia extraction.
de: Eröffnung der Materialextraktion.
es: Extracción de materia de apertura.
fr: Extraction de matière d’ouverture.
hi: मटेरिया निष्कर्षण खोल रहे हैं।
id: Membuka ekstraksi materia.
it: Apertura estrazione materia.
ja: 開幕マテリア抽出。
ko: 오프닝 마테리아 추출.
pl: Otwieranie ekstrakcji materii.
pt_br: Extração de material de abertura.
ru: Открытие извлечения материи.
tr: Materia çıkarma açılıyor.
vi: Đang mở tách materia.
zh_hans: 打开材料提取。
zh_hant: 打開材料提取。

source: Opening self-repair window.
de: Fenster zur Selbstreparatur wird geöffnet.
es: Apertura de ventana de autorreparación.
fr: Ouverture de la fenêtre d'auto-réparation.
hi: स्वयं मरम्मत विंडो खोल रहे हैं।
id: Membuka jendela reparasi mandiri.
it: Apertura finestra autoriparazione.
ja: 自己修復ウィンドウを開きます。
ko: 자가 복구 창을 엽니다.
pl: Otwieranie okna samodzielnej naprawy.
pt_br: Abrindo a janela de auto-reparo.
ru: Открытие окна самостоятельного ремонта.
tr: Kendi onarım penceresi açılıyor.
vi: Đang mở cửa sổ tự sửa chữa.
zh_hans: 打开自我修复窗口。
zh_hant: 開啟自我修復視窗。

source: Opening {0}.
de: Eröffnung {0}.
es: Abriendo {0}.
fr: Ouverture de {0}.
hi: {0} खोल रहे हैं।
id: Membuka {0}.
it: Apertura {0}.
ja: {0} を開きます。
ko: {0}를 엽니다.
pl: Otwieranie {0}.
pt_br: Abrindo {0}.
ru: Открытие {0}.
tr: {0} açılıyor.
vi: Đang mở {0}.
zh_hans: 打开{0}。
zh_hant: 正在打開{0}。

source: Operator console | v{0}
de: Steuerkonsole | v{0}
es: Consola de control | v{0}
fr: Console de contrôle | v{0}
hi: ऑपरेटर कंसोल | v{0}
id: Konsol operator | v{0}
it: Console operatore | v{0}
ja: 操作コンソール | v{0}
ko: 제어 콘솔 | v{0}
pl: Konsola operatora | v{0}
pt_br: Console de controle | v{0}
ru: Консоль оператора | v{0}
tr: Operatör konsolu | v{0}
vi: Bảng điều khiển | v{0}
zh_hans: 操作控制台 | v{0}
zh_hant: 操作控制台 | v{0}

source: Operator-first object table. Rules column shows all rule hits before live layer filtering. Same-map-only is best-effort: ADS hides rows that only match off-layer scoped rules and keeps rows with no map-layer evidence.
de: Operator-First-Objekttabelle. In der Spalte „Regeln“ werden alle Regeltreffer vor der Live-Layer-Filterung angezeigt. Nur Same-Map ist die beste Lösung: ADS verbirgt Zeilen, die nur mit außerhalb der Ebene liegenden Regeln übereinstimmen, und behält Zeilen ohne Beweise für die Kartenebene bei.
es: Tabla de objetos del primer operador. La columna de reglas muestra todos los aciertos de las reglas antes del filtrado de capas en vivo. Lo mejor es utilizar solo el mismo mapa: ADS oculta las filas que solo coinciden con reglas de ámbito fuera de la capa y mantiene las filas sin evidencia de la capa del mapa.
fr: Table d'objets d'abord opérateur. La colonne Règles affiche toutes les règles exécutées avant le filtrage des couches en direct. La même carte uniquement est la meilleure solution : ADS masque les lignes qui correspondent uniquement aux règles de portée hors couche et conserve les lignes sans aucune preuve de couche de carte.
hi: ऑपरेटर-प्रथम ऑब्जेक्ट टेबल। नियम कॉलम लाइव परत फ़िल्टर से पहले सभी नियम मिलान दिखाता है। केवल-उसी-मैप का प्रयास यथासंभव है: ADS केवल दूसरी परत के नियमों से मिलती पंक्तियाँ छिपाता है और बिना मैप-परत प्रमाण की पंक्तियाँ रखता है।
id: Tabel objek berorientasi operator. Kolom Aturan menampilkan semua kecocokan sebelum filter lapisan aktif. Hanya peta sama bekerja sebisa mungkin: ADS menyembunyikan baris yang hanya cocok dengan aturan lapisan lain dan mempertahankan baris tanpa bukti lapisan peta.
it: Tabella oggetti per l'operatore. La colonna Regole mostra tutte le corrispondenze prima del filtro livello attivo. Solo stessa mappa è indicativo: ADS nasconde le righe che corrispondono solo a regole fuori livello e mantiene quelle senza dati livello mappa.
ja: 演算子優先のオブジェクト テーブル。 [ルール] 列には、ライブ レイヤー フィルタリング前のすべてのルール ヒットが表示されます。 Same-map-only はベストエフォートです。ADS は、オフレイヤー スコープのルールのみに一致する行を非表示にし、マップレイヤーの証拠のない行を保持します。
ko: 운영자 우선 개체 테이블. 규칙 열에는 실시간 레이어 필터링 전의 모든 규칙 적중이 표시됩니다. 동일한 맵만 사용하는 것이 최선입니다. ADS는 레이어 외부 범위 규칙과 일치하는 행만 숨기고 맵 레이어 증거가 없는 행을 유지합니다.
pl: Tabela obiektów dla operatora. Kolumna Reguły pokazuje wszystkie trafienia przed filtrowaniem bieżącej warstwy. Tylko ta sama mapa działa w miarę możliwości: ADS ukrywa wiersze pasujące wyłącznie do reguł innych warstw i zachowuje wiersze bez danych o warstwie mapy.
pt_br: Tabela de objetos do primeiro operador. A coluna Regras mostra todas as ocorrências de regras antes da filtragem da camada ativa. Apenas o mesmo mapa é o melhor esforço: ADS oculta linhas que correspondem apenas a regras com escopo fora da camada e mantém linhas sem evidência de camada de mapa.
ru: Таблица объектов для оператора. Столбец Правила показывает все совпадения до фильтра активного слоя. Только та же карта приблизительно: ADS скрывает строки с совпадениями лишь вне слоя и сохраняет строки без данных слоя карты.
tr: İşletici odaklı nesne tablosu. Kurallar sütunu canlı katman filtrelemesinden önce tüm kural eşleşmelerini gösterir. Yalnızca aynı harita olanaklar ölçüsünde çalışır: ADS yalnızca başka katman kapsamındaki kurallarla eşleşen satırları gizler ve harita katmanı kanıtı olmayanları tutar.
vi: Bảng đối tượng ưu tiên người vận hành. Cột Quy tắc hiển thị mọi lần khớp trước khi lọc tầng hiện tại. Chỉ cùng bản đồ áp dụng theo khả năng: ADS ẩn dòng chỉ khớp quy tắc phạm vi tầng khác và giữ dòng không có bằng chứng tầng bản đồ.
zh_hans: 运算符优先的对象表。规则列显示实时图层过滤之前的所有规则命中。仅相同地图是尽力而为：ADS 隐藏仅与层外范围规则匹配的行，并保留没有地图层证据的行。
zh_hant: 運算符優先的物件表。規則列顯示即時圖層過濾之前的所有規則命中。僅相同地圖是盡力而為：ADS 隱藏僅與圖層外範圍規則相符的行，並保留沒有地圖圖層證據的行。

source: Optional
es: Opcional
fr: Facultatif
hi: वैकल्पिक
id: Opsional
it: Opzionale
ja: 任意
ko: 선택 사항
pl: Opcjonalne
pt_br: Opcional
ru: Необязательно
tr: İsteğe bağlı
vi: Tùy chọn
zh_hans: 可选
zh_hant: 可選

source: Optional English duty-name scope.
de: Optionaler englischer Instanznamenbereich.
es: Ámbito de nombre de instancia en inglés opcional.
fr: Portée facultative du nom d’instance en anglais.
hi: वैकल्पिक अंग्रेज़ी ड्यूटी नाम दायरा।
id: Lingkup nama konten bahasa Inggris opsional.
it: Ambito opzionale nome contenuto inglese.
ja: オプションの英語のインスタンス名のスコープ。
ko: 선택적 영어 인스턴스 이름 범위입니다.
pl: Opcjonalny zakres angielskiej nazwy zawartości.
pt_br: Escopo opcional do nome da instância em inglês.
ru: Необязательная область по английскому имени контента.
tr: İsteğe bağlı İngilizce içerik adı kapsamı.
vi: Phạm vi tên nội dung tiếng Anh tùy chọn.
zh_hans: 可选的英文实例名称范围。
zh_hant: 可選的英文實例名稱範圍。

source: Optional alliance-party scope. (Any) is wildcard; A-G fails closed when the live alliance cannot be resolved.
de: Optionaler Allianz-Party-Bereich. (Any) ist ein Platzhalter; A-G schlägt fehl, wenn die Live-Allianz nicht aufgelöst werden kann.
es: Alcance opcional alianza-partido. (Cualquiera) es un comodín; A-G falla cuando la alianza en vivo no se puede resolver.
fr: Portée facultative de l’alliance. (Any) est un caractère générique ; A-G échoue lorsque l'alliance en direct ne peut pas être résolue.
hi: वैकल्पिक अलायंस पार्टी दायरा। (कोई भी) का अर्थ वाइल्डकार्ड है; लाइव अलायंस निर्धारित न हो तो A-G बंद रहते हैं।
id: Cakupan grup aliansi opsional. (Apa pun) adalah wildcard; A-G ditolak jika aliansi aktif tidak dapat ditentukan.
it: Ambito gruppo alleanza facoltativo. (Qualsiasi) indica qualsiasi; A-G blocca se l'alleanza attiva non è risolta.
ja: オプションのアライアンスパーティの範囲。 (任意) はワイルドカードです。ライブアライアンスを解決できない場合、A-G は失敗して終了します。
ko: 선택적 동맹 당사자 범위. (Any)는 와일드카드입니다. A-G는 실시간 동맹을 해결할 수 없을 때 종료되지 않습니다.
pl: Opcjonalny zakres grupy sojuszu. (Dowolna) to symbol wieloznaczny; A–G jest odrzucane, gdy nie można ustalić bieżącego sojuszu.
pt_br: Escopo opcional da parte da aliança. (Qualquer) é curinga; AG falha quando a aliança ativa não pode ser resolvida.
ru: Необязательная группа альянса. (Любая) означает любую; A-G блокирует, если текущий альянс не определён.
tr: İsteğe bağlı ittifak grubu kapsamı. (Herhangi) jokerdir; canlı ittifak çözümlenemezse A-G reddedilir.
vi: Phạm vi nhóm liên minh tùy chọn. (Bất kỳ) là ký tự đại diện; A-G bị từ chối khi không xác định được liên minh hiện tại.
zh_hans: 可选的联盟方范围。 (Any) 是通配符；当实时联盟无法解决时，A-G 失败关闭。
zh_hant: 可選的聯盟方範圍。 (Any) 是通配符；當即時聯盟無法解決時，A-G 失敗關閉。

source: Optional alliance-party scope: A-G; blank is wildcard.
de: Optionaler Bündnisparteienbereich: A-G; Leerzeichen ist Platzhalter.
es: Alcance opcional del partido alianza: A-G; el espacio en blanco es un comodín.
fr: Portée facultative de l'alliance : A-G ; le blanc est un caractère générique.
hi: वैकल्पिक अलायंस पार्टी दायरा: A-G; खाली वाइल्डकार्ड है।
id: Cakupan grup aliansi opsional: A-G; kosong adalah wildcard.
it: Ambito gruppo alleanza facoltativo: A-G; vuoto indica qualsiasi.
ja: オプションの同盟関係者の範囲: A ～ G。空白はワイルドカードです。
ko: 선택적 동맹 당사자 범위: A-G; 공백은 와일드카드입니다.
pl: Opcjonalny zakres grupy sojuszu: A–G; puste oznacza dowolne.
pt_br: Escopo opcional da parte da aliança: A-G; em branco é curinga.
ru: Необязательная группа альянса: A-G; пусто означает любую.
tr: İsteğe bağlı ittifak grubu kapsamı: A-G; boş değer jokerdir.
vi: Phạm vi nhóm liên minh tùy chọn: A-G; trống là ký tự đại diện.
zh_hans: 可选联盟方范围：A-G；空白是通配符。
zh_hant: 可選聯盟方範圍：A-G；空白是通配符。

source: Optional callback text, for example: _Notification true 0 16.
de: Optionaler Rückruftext, zum Beispiel: _Notification true 0 16.
es: Texto de devolución de llamada opcional, por ejemplo: _Notificación verdadera 0 16.
fr: Texte de rappel facultatif, par exemple : _Notification true 0 16.
hi: वैकल्पिक कॉलबैक पाठ, उदाहरण: _Notification true 0 16।
id: Teks callback opsional, misalnya: _Notification true 0 16.
it: Testo callback facoltativo, ad esempio: _Notification true 0 16.
ja: オプションのコールバック テキスト。例: _Notification true 0 16。
ko: 선택적 콜백 텍스트(예: _Notification true 0 16)
pl: Opcjonalny tekst wywołania, np.: _Notification true 0 16.
pt_br: Texto de retorno de chamada opcional, por exemplo: _Notification true 0 16.
ru: Необязательный текст callback, например: _Notification true 0 16.
tr: İsteğe bağlı geri çağrı metni, örneğin: _Notification true 0 16.
vi: Văn bản gọi lại tùy chọn, ví dụ: _Notification true 0 16.
zh_hans: 可选回调文本，例如：_Notification true 0 16。
zh_hant: 可選回調文本，例如：_Notification true 0 16。

source: Optional distance gate; required positive activation X/Z radius for cardinal holds.
de: Optionales Distanztor; Erforderlicher positiver Aktivierungs-X/Z-Radius für Kardinalgriffe.
es: Puerta distanciadora opcional; radio X/Z de activación positiva requerido para presas cardinales.
fr: Porte de distance en option ; rayon X/Z d'activation positive requis pour les prises cardinales.
hi: वैकल्पिक दूरी गेट; दिशात्मक ठहराव के लिए धनात्मक सक्रियण X/Z त्रिज्या आवश्यक है।
id: Syarat jarak opsional; penahanan arah mata angin memerlukan radius aktivasi X/Z positif.
it: Condizione distanza facoltativa; raggio attivazione X/Z positivo richiesto per movimenti cardinali.
ja: オプションの距離ゲート。基本的なホールドには、正のアクティブ化 X/Z 半径が必要です。
ko: 선택적 거리 게이트; 기본 홀드를 위해서는 긍정적인 활성화 X/Z 반경이 필요합니다.
pl: Opcjonalny warunek odległości; przytrzymania kierunków głównych wymagają dodatniego promienia aktywacji X/Z.
pt_br: Portão distanciador opcional; raio X/Z de ativação positiva necessária para porões cardeais.
ru: Необязательное условие расстояния; для удержания направлений требуется положительный радиус активации X/Z.
tr: İsteğe bağlı mesafe koşulu; ana yön tutmaları için pozitif etkinleştirme X/Z yarıçapı gerekir.
vi: Điều kiện khoảng cách tùy chọn; giữ hướng chính cần bán kính kích hoạt X/Z dương.
zh_hans: 可选配距离门；基本保持所需的正激活 X/Z 半径。
zh_hant: 可選配距離門；基本上保持所需的正激活 X/Z 半徑。

source: Optional duty scope; zero is wildcard.
de: Optionaler Instanzbereich; Null ist Platzhalter.
es: Alcance de instancia opcional; cero es comodín.
fr: Portée de l'instance facultative ; zéro est un caractère générique.
hi: वैकल्पिक ड्यूटी दायरा; शून्य वाइल्डकार्ड है।
id: Lingkup konten opsional; nol adalah bebas.
it: Ambito contenuto opzionale; zero = qualsiasi.
ja: オプションのインスタンススコープ。ゼロはワイルドカードです。
ko: 선택적 인스턴스 범위. 0은 와일드카드입니다.
pl: Opcjonalny zakres zawartości; zero oznacza dowolny.
pt_br: Escopo de instância opcional; zero é curinga.
ru: Необязательная область контента; ноль — любое значение.
tr: İsteğe bağlı içerik kapsamı; sıfır herhangi biri.
vi: Phạm vi nội dung tùy chọn; 0 là bất kỳ.
zh_hans: 可选实例范围；零是通配符。
zh_hant: 可選實例範圍；零是通配符。

source: Optional live map/sub-area scope.
de: Optionale Live-Karte/sub-area scope.
es: Mapa en vivo opcional/sub-area scope.
fr: Carte en direct facultative/sub-area scope.
hi: वैकल्पिक लाइव मैप/उपक्षेत्र दायरा।
id: Lingkup peta/subarea langsung opsional.
it: Ambito opzionale mappa/sottoarea attuali.
ja: オプションのライブマップ/sub-area scope。
ko: 옵션 라이브 지도/sub-area scope.
pl: Opcjonalny zakres bieżącej mapy/podobszaru.
pt_br: Mapa ao vivo opcional/sub-area scope.
ru: Необязательная область текущей карты/подобласти.
tr: İsteğe bağlı canlı harita/alt alan kapsamı.
vi: Phạm vi bản đồ/khu phụ hiện tại tùy chọn.
zh_hans: 可选实时地图/sub-area scope。
zh_hant: 可選的即時地圖/sub-area scope。

source: Optional live object base-id match; zero is wildcard.
de: Optionaler Live-Objekt-Basis-ID-Abgleich; Null ist Platzhalter.
es: Coincidencia opcional de ID de base de objeto en vivo; cero es comodín.
fr: Correspondance facultative de l'identifiant de base de l'objet actif ; zéro est un caractère générique.
hi: वैकल्पिक लाइव ऑब्जेक्ट बेस-ID मिलान; शून्य वाइल्डकार्ड है।
id: Pencocokan ID dasar objek aktif opsional; nol adalah wildcard.
it: Corrispondenza ID base oggetto attivo facoltativa; zero indica qualsiasi.
ja: オプションのライブ オブジェクトのベース ID の一致。ゼロはワイルドカードです。
ko: 선택적 라이브 객체 기본 ID 일치. 0은 와일드카드입니다.
pl: Opcjonalne dopasowanie bazowego ID żywego obiektu; zero oznacza dowolne.
pt_br: Correspondência de ID base de objeto ativo opcional; zero é curinga.
ru: Необязательное совпадение базового ID активного объекта; ноль означает любой.
tr: İsteğe bağlı canlı nesne temel kimlik eşleşmesi; sıfır jokerdir.
vi: Khớp ID cơ sở đối tượng hiện tại tùy chọn; số không là ký tự đại diện.
zh_hans: 可选的活动对象基本 ID 匹配；零是通配符。
zh_hant: 可選的活動物件基本 ID 匹配；零是通配符。

source: Optional live object-kind match.
de: Optionaler Live-Objektart-Match.
es: Coincidencia opcional de tipo de objeto en vivo.
fr: Correspondance facultative de type d'objet en direct.
hi: वैकल्पिक लाइव ऑब्जेक्ट प्रकार मिलान।
id: Pencocokan jenis objek langsung opsional.
it: Corrispondenza opzionale tipo oggetto attuale.
ja: オプションのライブ オブジェクトの種類の一致。
ko: 선택적 라이브 객체 종류 일치.
pl: Opcjonalne dopasowanie bieżącego rodzaju obiektu.
pt_br: Correspondência opcional de tipo de objeto ao vivo.
ru: Необязательное совпадение типа текущего объекта.
tr: İsteğe bağlı canlı nesne türü eşleşmesi.
vi: Khớp loại đối tượng hiện tại tùy chọn.
zh_hans: 可选的实时对象种类匹配。
zh_hant: 可選的即時物件種類匹配。

source: Optional max distance gate. Zero/blank means no distance cap.
de: Optionales Tor mit maximaler Distanz. Null/blank means, keine Distanzbegrenzung.
es: Puerta de distancia máxima opcional. Cero/blank means sin límite de distancia.
fr: Porte de distance maximale en option. Zéro/blank means, pas de limite de distance.
hi: वैकल्पिक अधिकतम दूरी गेट। शून्य/खाली मतलब दूरी सीमा नहीं।
id: Syarat jarak maksimum opsional. Nol/kosong berarti tanpa batas jarak.
it: Condizione distanza massima facoltativa. Zero/vuoto indica nessun limite.
ja: オプションの最大距離ゲート。ゼロ/blank meansには距離の上限はありません。
ko: 옵션 최대 거리 게이트. Zero/blank means 거리 제한 없음.
pl: Opcjonalny warunek maksymalnej odległości. Zero/puste oznacza brak limitu.
pt_br: Portão de distância máxima opcional. Zero/blank means sem limite de distância.
ru: Необязательное условие максимального расстояния. Ноль/пусто отключает предел.
tr: İsteğe bağlı azami mesafe koşulu. Sıfır/boş değer mesafe sınırı yok demektir.
vi: Điều kiện khoảng cách tối đa tùy chọn. Không/trống nghĩa là không giới hạn khoảng cách.
zh_hans: 可选的最大距离门。 Zero/blank means 无距离上限。
zh_hant: 可選的最大距離門。零/blank means無距離限制。

source: Optional minimized notification addon to restore before the watched Addon is visible.
de: Optionales minimiertes Benachrichtigungs-Add-on zur Wiederherstellung, bevor das beobachtete Add-on sichtbar ist.
es: Complemento de notificación minimizado opcional para restaurar antes de que el complemento observado sea visible.
fr: Module complémentaire de notification réduit facultatif à restaurer avant que le module complémentaire surveillé ne soit visible.
hi: देखा जा रहा Addon दिखने से पहले लौटाने के लिए वैकल्पिक छोटा किया गया सूचना ऐडऑन।
id: Addon notifikasi diminimalkan opsional untuk dipulihkan sebelum Addon yang diamati terlihat.
it: Addon notifica minimizzata facoltativo da ripristinare prima che l'addon osservato sia visibile.
ja: 監視されているアドオンが表示される前に復元する、オプションの最小化された通知アドオン。
ko: 감시된 애드온이 표시되기 전에 복원할 선택적 최소화 알림 애드온입니다.
pl: Opcjonalny addon zminimalizowanego powiadomienia do przywrócenia przed pojawieniem się obserwowanego Addonu.
pt_br: Complemento de notificação minimizado opcional para restaurar antes que o complemento monitorado esteja visível.
ru: Необязательный аддон свёрнутого уведомления для восстановления перед видимостью наблюдаемого аддона.
tr: İzlenen Addon görünmeden önce geri açılacak isteğe bağlı küçültülmüş bildirim addon'u.
vi: Addon thông báo thu nhỏ tùy chọn để khôi phục trước khi Addon được theo dõi hiển thị.
zh_hans: 可选的最小化通知插件可在观看的插件可见之前恢复。
zh_hant: 可選的最小化通知插件可在觀看的插件可見之前恢復。

source: Optional object-name match.
de: Optionale Objektnamenübereinstimmung.
es: Coincidencia opcional de nombre de objeto.
fr: Correspondance facultative du nom d'objet.
hi: वैकल्पिक ऑब्जेक्ट नाम मिलान।
id: Pencocokan nama objek opsional.
it: Corrispondenza nome oggetto opzionale.
ja: オプションのオブジェクト名一致。
ko: 선택적 개체 이름 일치.
pl: Opcjonalne dopasowanie nazwy obiektu.
pt_br: Correspondência opcional de nome de objeto.
ru: Необязательное совпадение имени объекта.
tr: İsteğe bağlı nesne adı eşleşmesi.
vi: Khớp tên đối tượng tùy chọn.
zh_hans: 可选的对象名称匹配。
zh_hant: 可選的物件名稱匹配。
