Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: {0} Holding {1} on {2} for another {3:0.0}s after arriving in range (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).
de: {0} Halten Sie {1} weitere {3:0.0}s lang auf {2}, nachdem Sie in Reichweite angekommen sind (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).
es: {0} Manteniendo {1} en {2} durante otros {3:0.0} s después de llegar al alcance (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).
fr: {0} Maintenir {1} sur {2} pendant encore {3:0.0}s après être arrivé à portée (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).
hi: {0} पहुँच में आने के बाद {2} पर {1} और {3:0.0} सेकंड रोके हैं (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y)।
id: {0} Menahan {1} pada {2} selama {3:0.0}d lagi setelah tiba dalam jangkauan (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).
it: {0} Mantengo {1} su {2} per altri {3:0.0}s dopo l'arrivo nel raggio (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).
ja: {0} 範囲 (XZ {4:0.0}y、3D {5:0.0}y、Y {6:0.0}y) に到達した後、{2} で {1} をさらに {3:0.0} 秒間押し続けます。
ko: {0} 범위에 도착한 후 다른 {3:0.0}를 위해 {2}에 {1}를 보유하고 있습니다(XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).
pl: {0} Wstrzymanie {1} na {2} przez kolejne {3:0.0}s po dotarciu w zasięg (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).
pt_br: {0} Segurando {1} em {2} para outros {3:0.0}s após chegar ao alcance (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).
ru: {0} Удержание {1} на {2} ещё {3:0.0}с после входа в радиус (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).
tr: {0} Menzile ulaşıldıktan sonra {2} üzerinde {1}, {3:0.0}sn daha tutuluyor (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).
vi: {0} Giữ {1} trên {2} thêm {3:0.0}s sau khi đến phạm vi (XZ {4:0.0}y, 3D {5:0.0}y, Y {6:0.0}y).
zh_hans: {0}到达范围（XZ {4:0.0}y、3D {5:0.0}y、Y {6:0.0}y）后，在 {2} 上按住 {1} 再持续 {3:0.0} 秒。
zh_hant: {0}到達範圍（XZ {4:0.0}y、3D {5:0.0}y、Y {6:0.0}y）後，在 {2} 按住 {1} 再持續 {3:0.0} 秒。

source: {0} Hyper-focus lease unavailable; ADS stopped target movement. {1}
de: {0} Hyper-Focus-Lease nicht verfügbar; ADS hat die Zielbewegung gestoppt. {1}
es: {0} El arrendamiento de Hyper-focus no está disponible; ADS detuvo el movimiento del objetivo. {1}
fr: {0} Bail Hyper-focus indisponible ; L'ADS a arrêté le mouvement de la cible. {1}
hi: {0} हाइपर-फ़ोकस लीज़ उपलब्ध नहीं; ADS ने लक्ष्य की ओर चाल रोकी। {1}
id: {0} Hak fokus tidak tersedia; ADS menghentikan gerak target. {1}
it: {0} Concessione hyper-focus non disponibile; ADS ha arrestato il movimento verso il bersaglio. {1}
ja: {0} ハイパーフォーカス リースは利用できません。 ADS はターゲットの動きを停止しました。 {1}
ko: {0} 하이퍼 포커스 임대를 사용할 수 없습니다. ADS가 대상 이동을 중지했습니다. {1}
pl: {0} Dzierżawa skupienia niedostępna; ADS zatrzymał ruch celu. {1}
pt_br: {0} Aluguel de hiperfoco indisponível; ADS interrompeu o movimento do alvo. {1}
ru: {0} Аренда hyper-focus недоступна; ADS остановил движение к цели. {1}
tr: {0} Yoğun odak yetkisi kullanılamıyor; ADS hedef hareketini durdurdu. {1}
vi: {0} Không có quyền tập trung; ADS dừng di chuyển mục tiêu. {1}
zh_hans: {0}超焦点租赁不可用； ADS 停止了目标移动。 {1}
zh_hant: {0}超焦點租賃不可用； ADS 停止了目標移動。 {1}

source: {0} Hyper-focus target is no longer available in live BattleNpc truth; FrenRider lease released.
de: {0} Hyperfokus-Ziel ist in der Live-BattleNpc-Wahrheit nicht mehr verfügbar; FrenRider-Leasing freigegeben.
es: {0} El objetivo de hiperenfoque ya no está disponible en BattleNpc en vivo; Se libera el contrato de arrendamiento de FrenRider.
fr: {0} La cible hyper-focus n'est plus disponible dans BattleNpc Truth en direct ; Bail FrenRider libéré.
hi: {0} हाइपर-फ़ोकस लक्ष्य लाइव BattleNpc स्थिति में उपलब्ध नहीं; FrenRider लीज़ छोड़ी।
id: {0} Target fokus tidak lagi tersedia dalam keadaan BattleNpc langsung; hak FrenRider dilepas.
it: {0} Bersaglio hyper-focus non più disponibile nei dati BattleNpc attivi; concessione FrenRider rilasciata.
ja: {0} ハイパー フォーカス ターゲットはライブ BattleNpc 真実では利用できなくなりました。 FrenRiderリースが発売されました。
ko: {0} 하이퍼 포커스 타겟은 더 이상 실시간 BattleNpc 진실에서 사용할 수 없습니다. FrenRider 임대가 출시되었습니다.
pl: {0} Cel skupienia niedostępny w bieżącym stanie BattleNpc; dzierżawa FrenRider zwolniona.
pt_br: O alvo de hiperfoco {0} não está mais disponível na verdade BattleNpc; Locação FrenRider liberada.
ru: {0} Цель hyper-focus больше недоступна в активных данных BattleNpc; аренда FrenRider освобождена.
tr: {0} Yoğun odak hedefi canlı BattleNpc durumunda artık yok; FrenRider yetkisi bırakıldı.
vi: {0} Mục tiêu tập trung không còn trong trạng thái BattleNpc hiện tại; đã nhả quyền FrenRider.
zh_hans: {0}实时 BattleNpc 真相中不再提供超聚焦目标； FrenRider 租约发布。
zh_hant: {0}即時 BattleNpc 真相中不再提供超聚焦目標； FrenRider 租約發布。

source: {0} Hyper-focus target {1} was no longer targetable; FrenRider lease released.
de: {0} Hyperfokus-Ziel {1} ​​konnte nicht mehr anvisiert werden; FrenRider-Leasing freigegeben.
es: {0}El objetivo de hiperenfoque {1} ya no era accesible; Se libera el contrato de arrendamiento de FrenRider.
fr: {0} La cible hyper-focus {1} n'était plus ciblable ; Bail FrenRider libéré.
hi: {0} हाइपर-फ़ोकस लक्ष्य {1} अब लक्ष्य योग्य नहीं था; FrenRider लीज़ छोड़ी।
id: {0} Target fokus {1} tidak lagi dapat ditarget; hak FrenRider dilepas.
it: {0} Bersaglio hyper-focus {1} non più selezionabile; concessione FrenRider rilasciata.
ja: {0} ハイパーフォーカス ターゲット {1} はターゲットにできなくなりました。 FrenRiderリースが発売されました。
ko: {0} 초초점 대상 {1}는 더 이상 대상으로 삼을 수 없습니다. FrenRider 임대가 출시되었습니다.
pl: {0} Cel skupienia {1} nie jest już możliwy do wskazania; dzierżawa FrenRider zwolniona.
pt_br: {0} O alvo de hiperfoco {1} não era mais segmentável; Locação FrenRider liberada.
ru: {0} Цель hyper-focus {1} больше недоступна для выбора; аренда FrenRider освобождена.
tr: {0} Yoğun odak hedefi {1} artık seçilemez; FrenRider yetkisi bırakıldı.
vi: {0} Mục tiêu tập trung {1} không còn có thể nhắm; đã nhả quyền FrenRider.
zh_hans: {0}超聚焦目标{1}不再可定位； FrenRider 租约发布。
zh_hant: {0}超聚焦目標{1}不再可定位；FrenRider 租約發布。

source: {0} Hyper-focused exact target {1} at {2:0.0}y; FrenRider lease active and combat owns actions.
de: {0} Hyperfokussiertes exaktes Ziel {1} ​​bei {2:0.0}y; FrenRider Leasing aktiv und Kampf besitzt Aktionen.
es: {0} Objetivo exacto hiperenfocado {1} en {2:0.0}y; FrenRider alquila acciones activas y de combate.
fr: {0} Cible exacte hyper-focalisée {1} à {2:0.0}y ; FrenRider loue des actions actives et de combat.
hi: {0} {2:0.0}y पर सटीक लक्ष्य {1} हाइपर-फ़ोकस किया; FrenRider लीज़ सक्रिय और लड़ाई कार्रवाइयों की स्वामी है।
id: {0} Fokus pada target tepat {1} di {2:0.0}y; hak FrenRider aktif dan tempur memiliki aksi.
it: {0} Hyper-focus sull'esatto bersaglio {1} a {2:0.0}y; concessione FrenRider attiva e il combattimento controlla le azioni.
ja: {0} ハイパーフォーカスされた正確なターゲット {1}、{2:0.0}y; FrenRider はアクティブにリースし、戦闘自体のアクションを行います。
ko: {0} {2:0.0}y에 초집중된 정확한 목표 {1}; FrenRider 임대 활성 및 전투 소유 행동.
pl: {0} Skupiono się na dokładnym celu {1} przy {2:0.0}y; dzierżawa FrenRider aktywna, a walka kontroluje akcje.
pt_br: {0} Alvo exato hiperfocado {1} em {2:0.0}y; FrenRider arrenda ações ativas e possui ações de combate.
ru: {0} Hyper-focus на точной цели {1} на {2:0.0}y; аренда FrenRider активна, бой управляет действиями.
tr: {0} {2:0.0}y mesafesindeki tam hedef {1} yoğun odakta; FrenRider yetkisi etkin ve eylemleri savaş kontrol ediyor.
vi: {0} Tập trung mục tiêu chính xác {1} tại {2:0.0}y; quyền FrenRider hoạt động và chiến đấu điều khiển hành động.
zh_hans: {0} 高度集中的精确目标 {1}，位于 {2:0.0}y； FrenRider 租赁主动和战斗拥有行动。
zh_hant: {0} 高度集中的精確目標 {1}，位於 {2:0.0}y；FrenRider 租賃主動和戰鬥​​擁有行動。

source: {0} Hyper-focused {1} ({2:0.0}y); FrenRider lease active and ADS is approaching the exact target to {3:0.0}y.
de: {0} Hyperfokussiert {1} ({2:0.0}y); FrenRider-Leasing aktiv und ADS nähert sich dem genauen Ziel bis {3:0.0}y.
es: {0} Hiperconcentrado {1} ({2:0.0}y); El arrendamiento de FrenRider está activo y ADS se acerca al objetivo exacto de {3:0.0}y.
fr: {0} Hyper concentré {1} ({2:0.0} o ); Bail FrenRider actif et ADS se rapproche de l'objectif exact de {3:0.0}y.
hi: {0} {1} ({2:0.0}y) हाइपर-फ़ोकस किया; FrenRider लीज़ सक्रिय और ADS सटीक लक्ष्य से {3:0.0}y तक पास जा रहा है।
id: {0} Fokus pada {1} ({2:0.0}y); hak FrenRider aktif dan ADS mendekati target tepat hingga {3:0.0}y.
it: {0} Hyper-focus su {1} ({2:0.0}y); concessione FrenRider attiva e ADS si avvicina all'esatto bersaglio a {3:0.0}y.
ja: {0} 非常に集中した {1} ({2:0.0}y); FrenRider リースはアクティブで、ADS は正確な目標である {3:0.0}y に近づいています。
ko: {0} 초집중 {1}({2:0.0}y); FrenRider 임대가 활성 상태이고 ADS가 {3:0.0}y의 정확한 목표에 접근하고 있습니다.
pl: {0} Skupienie na {1} ({2:0.0}y); dzierżawa FrenRider aktywna, a ADS zbliża się do dokładnego celu na {3:0.0}y.
pt_br: {0} {1} hiperfocado ({2:0.0}y); Locação FrenRider ativa e ADS está se aproximando do alvo exato de {3:0.0}y.
ru: {0} Hyper-focus на {1} ({2:0.0}y); аренда FrenRider активна, ADS подходит к точной цели на {3:0.0}y.
tr: {0} {1} ({2:0.0}y) yoğun odakta; FrenRider yetkisi etkin ve ADS tam hedefe {3:0.0}y mesafeye yaklaşıyor.
vi: {0} Tập trung {1} ({2:0.0}y); quyền FrenRider hoạt động và ADS đến đúng mục tiêu ở {3:0.0}y.
zh_hans: {0}高度专注{1} ({2:0.0}y)； FrenRider 租赁已激活，ADS 正在接近 {3:0.0}y 的确切目标。
zh_hant: {0}高度專注{1} ({2:0.0}y)；FrenRider 租賃已激活，ADS 正在接近 {3:0.0}y 的確切目標。

source: {0} Interact follow-through finished for {1}; Mounted became active after the interact, so ADS treated that interactable position as consumed and is waiting for refreshed duty truth.
de: {0} Interact-Follow-through für {1} abgeschlossen; Mounted wurde nach der Interaktion aktiv, daher behandelte ADS diese interagierbare Position als verbraucht und wartet auf die aktualisierte Instanzwahrheit.
es: {0} El seguimiento de Interact finalizó para {1}; Montado se activó después de la interacción, por lo que ADS trató esa posición interactuable como consumida y está esperando la verdad de la instancia actualizada.
fr: {0} Suivi Interact terminé pour {1} ; Mounted est devenu actif après l'interaction, donc ADS a traité cette position interactive comme consommée et attend la vérité actualisée de l'instance.
hi: {0} {1} का आगे का इंटरैक्शन समाप्त; इंटरैक्शन के बाद Mounted सक्रिय हुआ, इसलिए ADS ने उस ऑब्जेक्ट स्थान को इस्तेमाल हुआ माना और रीफ़्रेश की ड्यूटी स्थिति की प्रतीक्षा कर रहा है।
id: {0} Lanjutan interaksi {1} selesai; Mounted aktif setelah interaksi, jadi ADS menganggap posisi objek itu digunakan dan menunggu keadaan konten diperbarui.
it: {0} Prosecuzione interazione {1} terminata; Mounted si è attivato dopo l'interazione, ADS ha trattato la posizione come consumata e attende dati missione aggiornati.
ja: {0} {1} のインタラクトのフォロースルーが完了しました。対話後にマウントがアクティブになったため、ADS はその対話可能な位置を消費されたものとして扱い、更新されたインスタンスの真実を待機しています。
ko: {0} {1}에 대한 Interact 후속 작업이 완료되었습니다. Mounted는 상호 작용 후에 활성화되었으므로 ADS는 해당 상호 작용 가능한 위치를 소비된 것으로 처리하고 새로 고쳐진 인스턴스 진실을 기다리고 있습니다.
pl: {0} Dalsze przejście interakcji z {1} zakończone; Mounted uaktywniło się po interakcji, więc ADS uznał pozycję za wykorzystaną i czeka na odświeżony stan zawartości.
pt_br: Acompanhamento do {0} Interact concluído para {1}; Montado tornou-se ativo após a interação, então ADS tratou essa posição interativa como consumida e está aguardando a verdade da instância atualizada.
ru: {0} Продолжение взаимодействия {1} завершено; Mounted активировался после него, ADS считает позицию использованной и ждёт обновлённых данных задания.
tr: {0} {1} etkileşim takibi tamamlandı; etkileşimden sonra Mounted etkinleştiği için ADS bu etkileşim konumunu kullanılmış saydı ve yenilenen içerik durumunu bekliyor.
vi: {0} Theo tương tác {1} đã xong; Mounted hoạt động sau tương tác, ADS coi vị trí này đã dùng và chờ trạng thái nội dung được làm mới.
zh_hans: {0}互动跟进已完成 {1}； Mounted 在交互后变为活动状态，因此 ADS 将该可交互位置视为已消耗，并正在等待刷新的实例事实。
zh_hant: {0}互動跟進已完成 {1}； Mounted 在互動後變為活動狀態，因此 ADS 將該可交互位置視為已消耗，並正在等待刷新的實例事實。

source: {0} Interactable objective armed but not currently resolved in live object truth: {1}
de: {0} Interaktives Ziel aktiviert, aber derzeit nicht in der Realität des Live-Objekts gelöst: {1}
es: {0} Objetivo interactuable armado pero no resuelto actualmente en la verdad del objeto en vivo: {1}
fr: {0} Objectif interactif armé mais non résolu actuellement dans la vérité des objets réels : {1}
hi: {0} इंटरैक्शन उद्देश्य तैयार, लेकिन अभी लाइव ऑब्जेक्ट स्थिति में निर्धारित नहीं: {1}
id: {0} Tujuan interaktif disiagakan tetapi belum terurai dalam keadaan objek langsung: {1}
it: {0} Obiettivo oggetto interattivo predisposto ma non ancora risolto nei dati oggetti attivi: {1}
ja: {0} インタラクト可能なオブジェクトは武装していますが、ライブ オブジェクトの真実では現在解決されていません: {1}
ko: {0} 상호작용 가능한 목표가 무장되었지만 현재 실시간 개체 진실에서 확인되지 않음: {1}
pl: {0} Cel interakcji gotowy, ale nierozpoznany w bieżącym stanie obiektów: {1}
pt_br: {0} Objetivo interativo armado, mas atualmente não resolvido na verdade do objeto ativo: {1}
ru: {0} Цель интерактивного объекта подготовлена, но сейчас не определена в активных данных объектов: {1}
tr: {0} Etkileşim amacı hazır ancak canlı nesne durumunda çözümlenmedi: {1}
vi: {0} Mục tiêu tương tác sẵn sàng nhưng chưa xác định trong trạng thái đối tượng hiện tại: {1}
zh_hans: {0}可交互的目标已装备，但当前未在活动对象事实中解决：{1}
zh_hant: {0}可互動的目標已裝備，但目前未在活動物件事實中解決：{1}

source: {0} Interactable objective is selected, but no live game object was resolved yet: {1}
de: {0} Interagierbares Ziel ist ausgewählt, aber es wurde noch kein Live-Spielobjekt gelöst: {1}
es: {0} Se seleccionó el objetivo interactivo, pero aún no se resolvió ningún objeto del juego en vivo: {1}
fr: {0} L'objectif interactif est sélectionné, mais aucun objet de jeu réel n'a encore été résolu : {1}
hi: {0} इंटरैक्शन उद्देश्य चयनित, लेकिन लाइव गेम ऑब्जेक्ट अभी नहीं मिला: {1}
id: {0} Tujuan interaktif dipilih tetapi objek game langsung belum terurai: {1}
it: {0} Obiettivo oggetto interattivo selezionato, ma nessun oggetto di gioco attivo ancora risolto: {1}
ja: {0} インタラクタブルな目標が選択されていますが、ライブ ゲーム オブジェクトはまだ解決されていません: {1}
ko: {0} 상호작용 가능한 목표가 선택되었지만 아직 해결된 라이브 게임 개체가 없습니다: {1}
pl: {0} Cel interakcji wybrany, ale nie rozpoznano jeszcze bieżącego obiektu gry: {1}
pt_br: {0} O objetivo interativo foi selecionado, mas nenhum objeto de jogo ativo foi resolvido ainda: {1}
ru: {0} Цель интерактивного объекта выбрана, но активный игровой объект ещё не определён: {1}
tr: {0} Etkileşim amacı seçili ancak canlı oyun nesnesi henüz çözümlenmedi: {1}
vi: {0} Đã chọn mục tiêu tương tác nhưng chưa xác định đối tượng game hiện tại: {1}
zh_hans: {0}已选择可交互目标，但尚未解析实时游戏对象：{1}
zh_hant: {0}已選擇可交互目標，但尚未解析即時遊戲物件：{1}

source: {0} Interaction is active for {1}; ADS is retaining the pending target without retrying or replanning.
de: {0} Interaktion ist aktiv für {1}; ADS behält das ausstehende Ziel bei, ohne es erneut zu versuchen oder neu zu planen.
es: {0} La interacción está activa para {1}; ADS retiene el objetivo pendiente sin volver a intentarlo ni volver a planificarlo.
fr: {0} L'interaction est active pour {1} ; ADS conserve la cible en attente sans réessayer ni replanifier.
hi: {0} {1} का इंटरैक्शन सक्रिय; ADS बिना दोबारा प्रयास या योजना के लंबित लक्ष्य रख रहा है।
id: {0} Interaksi {1} aktif; ADS mempertahankan target tertunda tanpa mencoba lagi atau merencanakan ulang.
it: {0} Interazione attiva per {1}; ADS mantiene il bersaglio in attesa senza ritentare o ripianificare.
ja: {0} {1} に対してインタラクションがアクティブです。 ADS は、再試行や再計画を行わずに保留中のターゲットを保持します。
ko: {0} {1}에 대한 상호 작용이 활성화되었습니다. ADS는 재시도 또는 재계획 없이 보류 중인 대상을 유지하고 있습니다.
pl: {0} Interakcja z {1} aktywna; ADS zachowuje oczekujący cel bez ponawiania ani ponownego planowania.
pt_br: A interação {0} está ativa para {1}; ADS está retendo o destino pendente sem tentar novamente ou replanejar.
ru: {0} Взаимодействие с {1} активно; ADS удерживает ожидающую цель без повторов или перепланирования.
tr: {0} {1} etkileşimi etkin; ADS yeniden denemeden veya planlamadan bekleyen hedefi koruyor.
vi: {0} Tương tác {1} đang hoạt động; ADS giữ mục tiêu đang chờ mà không thử lại hay lập kế hoạch lại.
zh_hans: {0} 互动对于 {1} 有效； ADS 正在保留待定目标，而无需重试或重新规划。
zh_hant: {0} 互動對於 {1} 有效； ADS 正在保留待定目標，而無需重試或重新規劃。

source: {0} Interaction is already active; ADS is retaining {1} and will not send another direct interact until it finishes.
de: {0} Interaktion ist bereits aktiv; ADS behält {1} bei und sendet keine weitere direkte Interaktion, bis diese abgeschlossen ist.
es: {0} La interacción ya está activa; ADS retendrá {1} y no enviará otra interacción directa hasta que finalice.
fr: {0} L'interaction est déjà active ; ADS conserve {1} et n'enverra pas d'autre interaction directe tant qu'elle n'aura pas terminé.
hi: {0} इंटरैक्शन पहले से सक्रिय; ADS {1} रख रहा है और समाप्त होने तक दूसरा सीधा इंटरैक्शन नहीं भेजेगा।
id: {0} Interaksi sudah aktif; ADS mempertahankan {1} dan tidak mengirim interaksi langsung lain hingga selesai.
it: {0} Interazione già attiva; ADS mantiene {1} e non invierà un'altra interazione diretta finché termina.
ja: {0} インタラクションはすでにアクティブです。 ADS は {1} を保持しており、終了するまで別の直接インタラクションを送信しません。
ko: {0} 상호 작용이 이미 활성화되었습니다. ADS는 {1}를 유지하며 완료될 때까지 다른 직접 상호 작용을 보내지 않습니다.
pl: {0} Interakcja już aktywna; ADS zachowuje {1} i nie wyśle kolejnej bezpośredniej interakcji do jej zakończenia.
pt_br: A interação {0} já está ativa; ADS mantém {1} e não enviará outra interação direta até que termine.
ru: {0} Взаимодействие уже активно; ADS удерживает {1} и не отправит новое прямое взаимодействие до завершения.
tr: {0} Etkileşim zaten etkin; ADS {1} hedefini koruyor ve bitene kadar başka doğrudan etkileşim göndermeyecek.
vi: {0} Tương tác đã hoạt động; ADS giữ {1} và không gửi tương tác trực tiếp khác đến khi xong.
zh_hans: {0} 互动已启动； ADS 正在保留 {1}，并且在完成之前不会发送另一个直接交互。
zh_hant: {0} 互動已啟動； ADS 正在保留 {1}，並且在完成之前不會發送另一個直接互動。

source: {0} Local player position was unavailable while following {1}.
de: {0} Die Position des lokalen Spielers war beim Verfolgen von {1} nicht verfügbar.
es: {0} La posición del jugador local no estaba disponible mientras seguías a {1}.
fr: {0} La position du joueur local n'était pas disponible lors du suivi de {1}.
hi: {0} {1} फॉलो करते समय स्थानीय खिलाड़ी स्थान उपलब्ध नहीं था।
id: {0} Posisi pemain lokal tidak tersedia saat mengikuti {1}.
it: {0} Posizione giocatore locale non disponibile durante il seguito di {1}.
ja: {0} {1} をフォローしている間、ローカル プレーヤーの位置を利用できませんでした。
ko: {0} {1}를 팔로우하는 동안 로컬 플레이어 위치를 사용할 수 없습니다.
pl: {0} Położenie gracza lokalnego niedostępne podczas podążania za {1}.
pt_br: {0} A posição do jogador local não estava disponível ao seguir {1}.
ru: {0} Позиция локального игрока недоступна при следовании за {1}.
tr: {0} {1} takip edilirken yerel oyuncu konumu kullanılamıyordu.
vi: {0} Không có vị trí người chơi cục bộ khi theo {1}.
zh_hans: {0}跟随{1}时，本地玩家位置不可用。
zh_hant: {0}跟隨{1}時，本地玩家位置不可用。

source: {0} Local player position was unavailable while resolving {1} {2}.
de: {0} Die Position des lokalen Spielers war beim Auflösen von {1} {2} nicht verfügbar.
es: {0} La posición del jugador local no estaba disponible mientras se resolvía {1} {2}.
fr: {0} La position du joueur local n'était pas disponible lors de la résolution de {1} {2}.
hi: {0} {1} {2} निर्धारित करते समय स्थानीय खिलाड़ी स्थान उपलब्ध नहीं था।
id: {0} Posisi pemain lokal tidak tersedia saat menentukan {1} {2}.
it: {0} Posizione giocatore locale non disponibile durante la risoluzione di {1} {2}.
ja: {0} {1} {2} の解決中にローカル プレーヤーの位置を利用できませんでした。
ko: {0} {1} {2}를 해결하는 동안 로컬 플레이어 위치를 사용할 수 없습니다.
pl: {0} Położenie gracza lokalnego niedostępne podczas rozpoznawania {1} {2}.
pt_br: {0} A posição do jogador local não estava disponível durante a resolução de {1} {2}.
ru: {0} Позиция локального игрока недоступна при определении {1} {2}.
tr: {0} {1} {2} çözümlenirken yerel oyuncu konumu kullanılamıyordu.
vi: {0} Không có vị trí người chơi cục bộ khi xác định {1} {2}.
zh_hans: {0}解决 {1} {2} 时，本地玩家位置不可用。
zh_hant: {0}解決 {1} {2} 時，本地玩家位置不可用。

source: {0} Local player position was unavailable while resolving {1}.
de: {0} Die Position des lokalen Spielers war beim Auflösen von {1} nicht verfügbar.
es: {0} La posición del jugador local no estaba disponible mientras se resolvía {1}.
fr: {0} La position du joueur local n'était pas disponible lors de la résolution de {1}.
hi: {0} {1} निर्धारित करते समय स्थानीय खिलाड़ी स्थान उपलब्ध नहीं था।
id: {0} Posisi pemain lokal tidak tersedia saat menentukan {1}.
it: {0} Posizione giocatore locale non disponibile durante la risoluzione di {1}.
ja: {0} {1} の解決中にローカル プレーヤーの位置を利用できませんでした。
ko: {0} {1}를 해결하는 동안 로컬 플레이어 위치를 사용할 수 없습니다.
pl: {0} Położenie gracza lokalnego niedostępne podczas rozpoznawania {1}.
pt_br: {0} A posição do jogador local não estava disponível durante a resolução de {1}.
ru: {0} Позиция локального игрока недоступна при определении {1}.
tr: {0} {1} çözümlenirken yerel oyuncu konumu kullanılamıyordu.
vi: {0} Không có vị trí người chơi cục bộ khi xác định {1}.
zh_hans: {0}解决{1}时本地玩家位置不可用。
zh_hant: {0}解決{1}時本地玩家位置不可用。

source: {0} Local player position was unavailable while retaining hyper-focus target {1}.
de: {0} Die Position des lokalen Spielers war nicht verfügbar, während das Hyperfokus-Ziel {1} ​​beibehalten wurde.
es: {0} La posición del jugador local no estaba disponible mientras se mantenía el objetivo de hiperenfoque {1}.
fr: {0} La position du joueur local n'était pas disponible tout en conservant la cible hyper-concentrée {1}.
hi: {0} हाइपर-फ़ोकस लक्ष्य {1} रखे रहते समय स्थानीय खिलाड़ी स्थान उपलब्ध नहीं था।
id: {0} Posisi pemain lokal tidak tersedia saat mempertahankan target fokus {1}.
it: {0} Posizione giocatore locale non disponibile mantenendo il bersaglio hyper-focus {1}.
ja: {0} ハイパーフォーカス ターゲット {1} を保持している間、ローカル プレーヤーの位置は利用できませんでした。
ko: {0} 하이퍼 포커스 대상 {1}를 유지하는 동안 로컬 플레이어 위치를 사용할 수 없습니다.
pl: {0} Położenie gracza lokalnego niedostępne podczas zachowywania celu skupienia {1}.
pt_br: {0} A posição do jogador local não estava disponível, mantendo o alvo de hiperfoco {1}.
ru: {0} Позиция локального игрока недоступна при удержании цели hyper-focus {1}.
tr: {0} Yoğun odak hedefi {1} korunurken yerel oyuncu konumu kullanılamıyordu.
vi: {0} Không có vị trí người chơi cục bộ khi giữ mục tiêu tập trung {1}.
zh_hans: {0}在保留超聚焦目标时，本地玩家位置不可用{1}。
zh_hant: {0}保留超聚焦目標時，本地玩家位置不可用{1}。

source: {0} Mounted Praetorium combat fired {1} at {2}, {3}.
de: {0} Berittenes Prätorium feuerte {1} auf {2}, {3}.
es: {0}El combate del Pretorio montado disparó {1} contra {2}, {3}.
fr: {0} Le combat du Prétoire monté a tiré {1} sur {2}, {3}.
hi: {0} माउंट पर Praetorium लड़ाई ने {2} पर {1} चलाया, {3}।
id: {0} Tempur berkendara Praetorium menggunakan {1} pada {2}, {3}.
it: {0} Combattimento Praetorium in cavalcatura ha usato {1} su {2}, {3}.
ja: {0}騎馬プレトリウム戦闘が{1}、{2}、{3}で行われました。
ko: {0} Mounted Praetorium 전투는 {2}, {3}에서 {1}를 발사했습니다.
pl: {0} Walka na wierzchowcu w Praetorium użyła {1} przy {2}, {3}.
pt_br: {0} O combate montado no Praetorium disparou {1} em {2}, {3}.
ru: {0} Бой верхом в Praetorium применил {1} к {2}, {3}.
tr: {0} Praetorium binekli savaşı {2}, {3} konumunda {1} kullandı.
vi: {0} Chiến đấu cưỡi thú Praetorium dùng {1} tại {2}, {3}.
zh_hans: {0} 骑警在{3}，{2}，{1} 开火。
zh_hant: {0} 騎警在{3}，{2}，{1} 開火。
