Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: The certificate shop requires ADS's owned Jonathas exchange dialogue.
de: Der Zertifikatsshop benötigt den ADS-eigenen Jonathas-Austauschdialog.
es: La tienda de certificados requiere el diálogo de intercambio Jonathas, propiedad de ADS.
fr: La boutique de certificats nécessite le dialogue d'échange Jonathas appartenant à ADS.
hi: सर्टिफ़िकेट दुकान के लिए ADS के स्वामित्व का Jonathas एक्सचेंज डायलॉग आवश्यक है।
id: Toko sertifikat memerlukan dialog pertukaran Jonathas yang dikuasai ADS.
it: Il negozio certificati richiede il dialogo di scambio Jonathas controllato da ADS.
ja: 証明書ショップには、ADS が所有する Jonathas 交換ダイアログが必要です。
ko: 인증서 상점에는 ADS가 소유한 조나타스 교환 대화가 필요합니다.
pl: Sklep certyfikatów wymaga kontrolowanego przez ADS dialogu wymiany Jonathasa.
pt_br: A loja de certificados requer o diálogo de troca Jonathas de propriedade de ADS.
ru: Магазин сертификатов требует управляемого ADS диалога обмена Jonathas.
tr: Sertifika dükkânı ADS'nin kontrol ettiği Jonathas takas iletişimini gerektirir.
vi: Cửa hàng chứng nhận cần hộp thoại trao đổi Jonathas do ADS điều khiển.
zh_hans: 证书商店需要ADS拥有的乔纳萨斯交换对话。
zh_hant: 證書商店需要 ADS 擁有的 Jonathas 交換對話。

source: The certificate shop's Others tab could not be selected.
de: Die Registerkarte „Sonstiges“ des Zertifikatsshops konnte nicht ausgewählt werden.
es: No se pudo seleccionar la pestaña Otros de la tienda de certificados.
fr: L'onglet Autres de la boutique de certificats n'a pas pu être sélectionné.
hi: सर्टिफ़िकेट दुकान की Others टैब नहीं चुनी जा सकी।
id: Tab Others toko sertifikat tidak dapat dipilih.
it: Impossibile selezionare la scheda Altro del negozio certificati.
ja: 証明書ショップの「その他」タブを選択できませんでした。
ko: 증명서 판매점의 기타 탭을 선택할 수 없습니다.
pl: Nie można wybrać karty Others sklepu certyfikatów.
pt_br: A guia Outros da loja de certificados não pôde ser selecionada.
ru: Не удалось выбрать вкладку «Прочее» магазина сертификатов.
tr: Sertifika dükkânının Others sekmesi seçilemedi.
vi: Không thể chọn thẻ Others của cửa hàng chứng nhận.
zh_hans: 无法选择证书商店的“其他”选项卡。
zh_hant: 無法選擇證書商店的「其他」標籤。

source: The certificate shop's Others tab is unavailable.
de: Die Registerkarte „Sonstiges“ des Zertifikatsshops ist nicht verfügbar.
es: La pestaña Otros de la tienda de certificados no está disponible.
fr: L'onglet Autres de la boutique de certificats n'est pas disponible.
hi: सर्टिफ़िकेट दुकान की Others टैब उपलब्ध नहीं है।
id: Tab Others toko sertifikat tidak tersedia.
it: La scheda Altro del negozio certificati non è disponibile.
ja: 証明書ショップの「その他」タブは使用できません。
ko: 인증서 상점의 기타 탭을 사용할 수 없습니다.
pl: Karta Others sklepu certyfikatów jest niedostępna.
pt_br: A guia Outros da loja de certificados não está disponível.
ru: Вкладка «Прочее» магазина сертификатов недоступна.
tr: Sertifika dükkânının Others sekmesi kullanılamıyor.
vi: Thẻ Others của cửa hàng chứng nhận không sẵn có.
zh_hans: 证书商店的“其他”选项卡不可用。
zh_hant: 證書商店的「其他」標籤不可用。

source: The certificate shop's recent-items filter could not be cleared.
de: Der Filter „Letzte Artikel“ des Zertifikatsshops konnte nicht gelöscht werden.
es: No se pudo borrar el filtro de elementos recientes de la tienda de certificados.
fr: Le filtre des éléments récents de la boutique de certificats n'a pas pu être effacé.
hi: सर्टिफ़िकेट दुकान का हाल के आइटम फ़िल्टर साफ़ नहीं हो सका।
id: Filter item terbaru toko sertifikat tidak dapat dihapus.
it: Impossibile rimuovere il filtro oggetti recenti del negozio certificati.
ja: 証明書ショップの最近のアイテム フィルターをクリアできませんでした。
ko: 인증서 상점의 최근 항목 필터를 삭제할 수 없습니다.
pl: Nie można wyczyścić filtra ostatnich przedmiotów sklepu certyfikatów.
pt_br: Não foi possível limpar o filtro de itens recentes da loja de certificados.
ru: Не удалось очистить фильтр недавних предметов магазина сертификатов.
tr: Sertifika dükkânının son eşyalar filtresi temizlenemedi.
vi: Không thể xóa bộ lọc vật phẩm gần đây của cửa hàng chứng nhận.
zh_hans: 无法清除证书商店的最近项目过滤器。
zh_hant: 無法清除憑證商店的最近項目篩選器。

source: The certificate shop's recent-items filter is unavailable.
de: Der Filter „Letzte Artikel“ des Zertifikatsshops ist nicht verfügbar.
es: El filtro de artículos recientes de la tienda de certificados no está disponible.
fr: Le filtre des éléments récents de la boutique de certificats n'est pas disponible.
hi: सर्टिफ़िकेट दुकान का हाल के आइटम फ़िल्टर उपलब्ध नहीं है।
id: Filter item terbaru toko sertifikat tidak tersedia.
it: Filtro oggetti recenti del negozio certificati non disponibile.
ja: 証明書ショップの最近のアイテム フィルターは使用できません。
ko: 인증서샵의 최근상품 필터를 사용할 수 없습니다.
pl: Filtr ostatnich przedmiotów sklepu certyfikatów jest niedostępny.
pt_br: O filtro de itens recentes da loja de certificados não está disponível.
ru: Фильтр недавних предметов магазина сертификатов недоступен.
tr: Sertifika dükkânının son eşyalar filtresi kullanılamıyor.
vi: Bộ lọc vật phẩm gần đây của cửa hàng chứng nhận không sẵn có.
zh_hans: 证书商店的最近项目过滤器不可用。
zh_hant: 證書商店的最近項目過濾器不可用。

source: The character logged out during the shop purchase.
de: Der Charakter hat sich während des Shop-Kaufs abgemeldet.
es: El personaje se desconectó durante la compra en la tienda.
fr: Le personnage s'est déconnecté lors de l'achat en boutique.
hi: दुकान खरीद के दौरान पात्र लॉग आउट हो गया।
id: Karakter keluar saat pembelian toko.
it: Il personaggio si è disconnesso durante l'acquisto.
ja: ショップでの購入中にキャラクターがログアウトしました。
ko: 상점 구매 중 캐릭터가 로그아웃되었습니다.
pl: Postać wylogowała się podczas zakupów w sklepie.
pt_br: O personagem desconectou-se durante a compra na loja.
ru: Персонаж вышел из игры во время покупки.
tr: Alışveriş sırasında karakter çıkış yaptı.
vi: Nhân vật đã đăng xuất trong lúc mua hàng.
zh_hans: 角色在商店购买期间退出。
zh_hant: 角色在商店購買期間退出。

source: The checked context filename {0} is invalid; added a global row instead.
de: Der überprüfte Kontextdateiname {0} ist ungültig; Stattdessen wurde eine globale Zeile hinzugefügt.
es: El nombre del archivo de contexto verificado {0} no es válido; En su lugar, agregó una fila global.
fr: Le nom de fichier de contexte vérifié {0} n'est pas valide ; ajouté une ligne globale à la place.
hi: चयनित संदर्भ फ़ाइलनाम {0} अमान्य है; इसके बजाय वैश्विक पंक्ति जोड़ी।
id: Nama berkas konteks dicentang {0} tidak valid; baris global ditambahkan sebagai gantinya.
it: Il nome file contesto selezionato {0} non è valido; aggiunta invece una riga globale.
ja: チェックされたコンテキスト ファイル名 {0} は無効です。代わりにグローバル行を追加しました。
ko: 확인된 컨텍스트 파일 이름 {0}가 유효하지 않습니다. 대신 전역 행을 추가했습니다.
pl: Nazwa pliku zaznaczonego kontekstu {0} jest nieprawidłowa; zamiast tego dodano wiersz globalny.
pt_br: O nome de arquivo de contexto verificado {0} é inválido; adicionou uma linha global.
ru: Выбранное имя файла контекста {0} недопустимо; вместо него добавлена глобальная строка.
tr: İşaretli bağlam dosya adı {0} geçersiz; yerine genel satır eklendi.
vi: Tên tệp ngữ cảnh đã chọn {0} không hợp lệ; đã thêm dòng toàn cục thay thế.
zh_hans: 检查的上下文文件名 {0} 无效；相反，添加了一个全局行。
zh_hant: 檢查的上下文檔案名稱 {0} 無效；相反，新增了一個全域行。

source: The checkout is missing the expected {0} layout.
de: Dem Checkout fehlt das erwartete {0}-Layout.
es: Al proceso de pago le falta el diseño {0} esperado.
fr: La page de paiement n'a pas la mise en page {0} attendue.
hi: चेकआउट में अपेक्षित {0} लेआउट अनुपस्थित है।
id: Checkout tidak memiliki tata letak {0} yang diharapkan.
it: Nel checkout manca la struttura prevista {0}.
ja: チェックアウトに予期された {0} レイアウトがありません。
ko: 결제에 예상되는 {0} 레이아웃이 누락되었습니다.
pl: W kopii roboczej brakuje oczekiwanego układu {0}.
pt_br: A finalização da compra não possui o layout {0} esperado.
ru: В рабочей копии отсутствует ожидаемая структура {0}.
tr: Checkout beklenen {0} düzenini içermiyor.
vi: Bản checkout thiếu bố cục {0} dự kiến.
zh_hans: 结帐缺少预期的 {0} 布局。
zh_hant: 結帳缺少預期的 {0} 佈局。

source: The checkout path does not exist: {0}.
de: Der Checkout-Pfad existiert nicht: {0}.
es: La ruta de pago no existe: {0}.
fr: Le chemin de paiement n'existe pas : {0}.
hi: चेकआउट पथ मौजूद नहीं: {0}।
id: Jalur salinan kerja tidak ada: {0}.
it: Percorso checkout assente: {0}.
ja: チェックアウト パスが存在しません: {0}。
ko: 결제 경로가 존재하지 않습니다: {0}.
pl: Ścieżka kopii roboczej nie istnieje: {0}.
pt_br: O caminho de checkout não existe: {0}.
ru: Путь рабочей копии отсутствует: {0}.
tr: Çalışma kopyası yolu yok: {0}.
vi: Đường dẫn bản làm việc không có: {0}.
zh_hans: 结帐路径不存在：{0}。
zh_hant: 結帳路徑不存在：{0}。

source: The checkout path is invalid: {0}
de: Der Checkout-Pfad ist ungültig: {0}
es: La ruta de pago no es válida: {0}
fr: Le chemin de paiement n'est pas valide : {0}
hi: चेकआउट पथ अमान्य: {0}
id: Jalur salinan kerja tidak valid: {0}
it: Percorso checkout non valido: {0}
ja: チェックアウト パスが無効です: {0}
ko: 결제 경로가 잘못되었습니다: {0}
pl: Nieprawidłowa ścieżka kopii roboczej: {0}
pt_br: O caminho de checkout é inválido: {0}
ru: Путь рабочей копии недопустим: {0}
tr: Çalışma kopyası yolu geçersiz: {0}
vi: Đường dẫn bản làm việc lỗi: {0}
zh_hans: 结帐路径无效：{0}
zh_hant: 結帳路徑無效：{0}

source: The coffer is locked tight.
de: Die Truhe ist fest verschlossen.
es: El cofre está bien cerrado.
fr: Le coffre est bien fermé.
hi: संदूक कसकर बंद है।
id: Peti terkunci rapat.
it: Il forziere è chiuso a chiave.
ja: 金庫はしっかりとロックされています。
ko: 금고는 단단히 잠겨 있습니다.
pl: Skrzynia jest szczelnie zamknięta.
pt_br: O cofre está bem trancado.
ru: Сундук заперт.
tr: Sandık sıkıca kilitli.
vi: Rương bị khóa chặt.
zh_hans: 保险箱锁得很紧。
zh_hant: 保險箱鎖得很緊。

source: The combined Jonathas shop requires Achievement Certificates only.
de: Für den kombinierten Jonathas-Shop sind nur Leistungszertifikate erforderlich.
es: La tienda Jonathas combinada solo requiere Certificados de logros.
fr: La boutique Jonathas combinée ne nécessite que des certificats de réussite.
hi: मिले हुए Jonathas दुकान के लिए केवल Achievement Certificates आवश्यक हैं।
id: Toko Jonathas gabungan hanya memerlukan Achievement Certificates.
it: Il negozio Jonathas combinato richiede solo Achievement Certificates.
ja: 結合されたジョナサス ショップでは、達成証明書のみが必要です。
ko: 결합된 조나타 상점에는 업적 증명서만 필요합니다.
pl: Połączony sklep Jonathasa wymaga tylko Achievement Certificates.
pt_br: A loja combinada de Jonathas requer apenas Certificados de Conquista.
ru: Объединённый магазин Jonathas требует только Achievement Certificates.
tr: Birleşik Jonathas dükkânı yalnızca Achievement Certificates gerektirir.
vi: Cửa hàng Jonathas kết hợp chỉ cần Achievement Certificates.
zh_hans: 合并后的乔纳萨斯商店仅需要成就证书。
zh_hant: 合併後的喬納薩斯商店僅需要成就證書。

source: The context state label tells you whether rows come from DEFAULT, an override, a custom-only file, an empty override, or no file yet.
de: Die Kontextstatusbezeichnung sagt Ihnen, ob Zeilen aus DEFAULT, einer Überschreibung, einer nur benutzerdefinierten Datei, einer leeren Überschreibung oder noch keiner Datei stammen.
es: La etiqueta de estado de contexto le indica si las filas provienen de DEFAULT, una anulación, un archivo personalizado, una anulación vacía o ningún archivo todavía.
fr: L'étiquette d'état de contexte vous indique si les lignes proviennent de DEFAULT, d'un remplacement, d'un fichier personnalisé uniquement, d'un remplacement vide ou d'aucun fichier pour l'instant.
hi: संदर्भ स्थिति लेबल बताता है कि पंक्तियाँ DEFAULT, ओवरराइड, केवल-कस्टम फ़ाइल, खाली ओवरराइड या अभी कोई फ़ाइल नहीं से आती हैं।
id: Label status konteks menunjukkan apakah baris berasal dari DEFAULT, penggantian, berkas khusus kustom, penggantian kosong, atau belum ada berkas.
it: L'etichetta stato contesto indica se le righe provengono da DEFAULT, sostituzione, file solo personalizzato, sostituzione vuota o nessun file ancora.
ja: コンテキスト状態ラベルは、行が DEFAULT、オーバーライド、カスタム専用ファイル、空のオーバーライド、またはまだファイルからのものであるかどうかを示します。
ko: 컨텍스트 상태 레이블은 행이 DEFAULT에서 나오는지, 재정의, 사용자 정의 전용 파일, 빈 재정의 또는 아직 파일이 없는지 여부를 알려줍니다.
pl: Etykieta stanu kontekstu wskazuje, czy wiersze pochodzą z DEFAULT, nadpisania, wyłącznie własnego pliku, pustego nadpisania czy jeszcze bez pliku.
pt_br: O rótulo de estado de contexto informa se as linhas vêm de DEFAULT, de uma substituição, de um arquivo somente personalizado, de uma substituição vazia ou de nenhum arquivo ainda.
ru: Подпись состояния контекста показывает источник строк: DEFAULT, переопределение, только пользовательский файл, пустое переопределение или пока нет файла.
tr: Bağlam durum etiketi, satırların DEFAULT, geçersiz kılma, yalnızca özel dosya, boş geçersiz kılma veya henüz dosyasız durumdan geldiğini gösterir.
vi: Nhãn trạng thái ngữ cảnh cho biết dòng đến từ DEFAULT, ghi đè, tệp chỉ tùy chỉnh, ghi đè trống hay chưa có tệp.
zh_hans: 上下文状态标签告诉您行是否来自 DEFAULT、覆盖、仅自定义文件、空覆盖或还没有文件。
zh_hant: 上下文狀態標籤告訴您行是否來自 DEFAULT、覆蓋、僅自訂檔案、空覆蓋或尚未有檔案。

source: The current Grand Company rank is below the offer requirement.
de: Der aktuelle Grand Company-Rang liegt unter der Angebotsvoraussetzung.
es: El rango actual de Gran Compañía está por debajo del requisito de la oferta.
fr: Le rang actuel de la Grande Compagnie est inférieur aux exigences de l'offre.
hi: मौजूदा Grand Company रैंक ऑफ़र की आवश्यकता से कम है।
id: Peringkat Grand Company saat ini di bawah persyaratan penawaran.
it: Il grado Grand Company attuale è inferiore al requisito dell'offerta.
ja: 現在のグランドカンパニーのランクはオファー条件を下回っています。
ko: 현재 Grand Company 순위는 제안 요구 사항보다 낮습니다.
pl: Bieżąca ranga Grand Company jest poniżej wymogu oferty.
pt_br: A classificação atual da Grande Companhia está abaixo do requisito da oferta.
ru: Текущий ранг Grand Company ниже требования предложения.
tr: Mevcut Grand Company rütbesi teklif gereksiniminin altında.
vi: Hạng Grand Company hiện tại thấp hơn yêu cầu đề nghị.
zh_hans: 目前的 Grand Company 排名低于要约要求。
zh_hant: 目前的 Grand Company 排名低於要約要求。

source: The decoded payload contained no rows.
de: Die entschlüsselte Nutzlast enthielt keine Zeilen.
es: La carga útil decodificada no contenía filas.
fr: La charge utile décodée ne contenait aucune ligne.
hi: डिकोड किए पेलोड में पंक्तियाँ नहीं थीं।
id: Payload yang didekode tidak berisi baris.
it: Dati decodificati senza righe.
ja: デコードされたペイロードには行が含まれていませんでした。
ko: 디코딩된 페이로드에 행이 포함되어 있지 않습니다.
pl: Zdekodowane dane nie zawierały wierszy.
pt_br: A carga útil decodificada não continha linhas.
ru: Декодированные данные не содержат строк.
tr: Çözülen yükte satır yoktu.
vi: Dữ liệu giải mã không chứa hàng nào.
zh_hans: 解码后的有效负载不包含任何行。
zh_hant: 解碼後的有效負載不包含任何行。

source: The decoded preset was empty.
de: Die dekodierte Voreinstellung war leer.
es: El preset decodificado estaba vacío.
fr: Le préréglage décodé était vide.
hi: डिकोड किया प्रीसेट खाली था।
id: Prasetel yang didekode kosong.
it: Preset decodificato vuoto.
ja: デコードされたプリセットは空でした。
ko: 디코딩된 사전 설정이 비어 있었습니다.
pl: Zdekodowany zestaw był pusty.
pt_br: A predefinição decodificada estava vazia.
ru: Декодированный профиль пуст.
tr: Çözülen ön ayar boştu.
vi: Mẫu thiết lập giải mã trống.
zh_hans: 解码后的预设为空。
zh_hant: 解碼後的預設為空。

source: The decoded shop-list preset version is missing or unsupported.
de: Die voreingestellte Version der entschlüsselten Shop-Liste fehlt oder wird nicht unterstützt.
es: Falta la versión preestablecida decodificada de la lista de tiendas o no es compatible.
fr: La version prédéfinie de la liste de magasins décodée est manquante ou n'est pas prise en charge.
hi: डिकोड किए दुकान-सूची प्रीसेट का संस्करण अनुपस्थित या असमर्थित है।
id: Versi prasetel daftar belanja yang didekode hilang atau tidak didukung.
it: Versione del preset lista acquisti decodificato mancante o non supportata.
ja: デコードされたショップリストのプリセット バージョンが見つからないか、サポートされていません。
ko: 디코딩된 상점 목록 사전 설정 버전이 누락되었거나 지원되지 않습니다.
pl: Wersji odkodowanego zestawu listy zakupów brakuje lub jest nieobsługiwana.
pt_br: A versão predefinida da lista de compras decodificada está ausente ou não é compatível.
ru: Версия декодированного пресета списка покупок отсутствует или не поддерживается.
tr: Çözümlenen alışveriş listesi ön ayarı sürümü eksik veya desteklenmiyor.
vi: Phiên bản mẫu thiết lập danh sách mua hàng đã giải mã thiếu hoặc không hỗ trợ.
zh_hans: 解码的商店列表预设版本丢失或不受支持。
zh_hant: 解碼的商店列表預設版本遺失或不支援。

source: The draft matches its loaded shard contexts; nothing was saved.
de: Der Entwurf entspricht seinen geladenen Shard-Kontexten; nichts wurde gerettet.
es: El borrador coincide con los contextos de fragmentos cargados; no se salvó nada.
fr: Le brouillon correspond à ses contextes de partition chargés ; rien n'a été sauvegardé.
hi: ड्राफ़्ट अपने लोड किए शार्ड संदर्भों से मिलता है; कुछ नहीं सहेजा।
id: Draf cocok dengan konteks shard yang dimuat; tidak ada yang disimpan.
it: La bozza corrisponde ai contesti frammento caricati; nulla salvato.
ja: ドラフトはロードされたシャード コンテキストと一致します。何も救われなかった。
ko: 초안은 로드된 샤드 컨텍스트와 일치합니다. 아무것도 저장되지 않았습니다.
pl: Wersja robocza pasuje do załadowanych kontekstów fragmentów; niczego nie zapisano.
pt_br: O rascunho corresponde aos contextos de fragmentos carregados; nada foi salvo.
ru: Черновик соответствует загруженным контекстам фрагментов; ничего не сохранено.
tr: Taslak yüklenen parça bağlamlarıyla eşleşiyor; hiçbir şey kaydedilmedi.
vi: Bản nháp khớp các ngữ cảnh mảnh đã tải; không lưu gì.
zh_hans: 草稿与其加载的分片上下文相匹配；什么都没有保存。
zh_hant: 草稿與其載入的分片上下文相符；什麼都沒有儲存。

source: The exact preset has no rows; ADS will not treat an empty list as fulfilled.
de: Die genaue Voreinstellung hat keine Zeilen; ADS behandelt eine leere Liste nicht als erfüllt.
es: El ajuste preestablecido exacto no tiene filas; ADS no considerará cumplida una lista vacía.
fr: Le préréglage exact ne comporte aucune ligne ; ADS ne traitera pas une liste vide comme remplie.
hi: सटीक प्रीसेट में पंक्तियाँ नहीं हैं; ADS खाली सूची को पूरा नहीं मानेगा।
id: Prasetel tepat tidak memiliki baris; ADS tidak akan menganggap daftar kosong terpenuhi.
it: Il preset esatto non ha righe; ADS non considera completata una lista vuota.
ja: 正確なプリセットには行がありません。 ADS は空のリストを満たされたものとして扱いません。
ko: 정확한 사전 설정에는 행이 없습니다. ADS는 빈 목록을 충족된 것으로 처리하지 않습니다.
pl: Dokładny zestaw nie ma wierszy; ADS nie uzna pustej listy za zrealizowaną.
pt_br: A predefinição exata não possui linhas; ADS não tratará uma lista vazia como preenchida.
ru: В указанном пресете нет строк; ADS не считает пустой список выполненным.
tr: Kesin ön ayar satır içermiyor; ADS boş listeyi karşılanmış saymaz.
vi: Mẫu thiết lập chính xác không có dòng; ADS không coi danh sách trống là đã đáp ứng.
zh_hans: 确切的预设没有行； ADS 不会将空列表视为已完成。
zh_hant: 確切的預設沒有行； ADS 不會將空白清單視為已完成。

source: The exact selected currency balance became unavailable.
de: Der genaue ausgewählte Währungssaldo ist nicht mehr verfügbar.
es: El saldo exacto de la moneda seleccionada dejó de estar disponible.
fr: Le solde exact de la devise sélectionnée n'est plus disponible.
hi: चयनित सटीक मुद्रा शेष अनुपलब्ध हो गया।
id: Saldo mata uang tepat yang dipilih menjadi tidak tersedia.
it: Il saldo esatto della valuta selezionata è diventato non disponibile.
ja: 選択した正確な通貨残高が利用できなくなりました。
ko: 선택한 통화 잔액을 정확하게 확인할 수 없게 되었습니다.
pl: Saldo dokładnie wybranej waluty stało się niedostępne.
pt_br: O saldo exato da moeda selecionada ficou indisponível.
ru: Точный баланс выбранной валюты стал недоступен.
tr: Kesin seçilen para birimi bakiyesi kullanılamaz oldu.
vi: Số dư tiền tệ chính xác đã chọn không còn sẵn có.
zh_hans: 准确选择的货币余额变得不可用。
zh_hant: 準確選擇的貨幣餘額變得不可用。

source: The exact selected currency balance is unavailable; ADS will not guess.
de: Der genaue ausgewählte Währungssaldo ist nicht verfügbar; ADS wird nicht erraten.
es: El saldo exacto de la moneda seleccionada no está disponible; ADS no lo adivinará.
fr: Le solde exact de la devise sélectionnée n'est pas disponible ; ADS ne devinera pas.
hi: चयनित सटीक मुद्रा शेष उपलब्ध नहीं है; ADS अनुमान नहीं लगाएगा।
id: Saldo mata uang tepat yang dipilih tidak tersedia; ADS tidak akan menebak.
it: Il saldo esatto della valuta selezionata non è disponibile; ADS non tenterà di indovinare.
ja: 選択した正確な通貨残高は入手できません。 ADS は推測しません。
ko: 선택한 정확한 통화 잔액을 확인할 수 없습니다. ADS는 추측하지 않습니다.
pl: Saldo dokładnie wybranej waluty jest niedostępne; ADS nie będzie zgadywał.
pt_br: O saldo exato da moeda selecionada não está disponível; ADS não vai adivinhar.
ru: Точный баланс выбранной валюты недоступен; ADS не будет угадывать.
tr: Kesin seçilen para birimi bakiyesi kullanılamıyor; ADS tahmin etmez.
vi: Số dư tiền tệ chính xác đã chọn không sẵn có; ADS sẽ không đoán.
zh_hans: 无法获得准确选择的货币余额； ADS就不会猜了。
zh_hant: 無法獲得準確選擇的貨幣餘額； ADS不會猜測。

source: The identical-cost fallback route requires Lifestream.
de: Für die Fallback-Route mit identischen Kosten ist Lifestream erforderlich.
es: La ruta alternativa de costo idéntico requiere Lifestream.
fr: La solution de secours à coût identique nécessite Lifestream.
hi: समान लागत के फ़ॉलबैक मार्ग के लिए Lifestream आवश्यक है।
id: Rute cadangan berbiaya sama memerlukan Lifestream.
it: Il percorso di ripiego a costo identico richiede Lifestream.
ja: 同一コストのフォールバック ルートには Lifestream が必要です。
ko: 동일 비용 대체 경로에는 Lifestream이 필요합니다.
pl: Trasa zastępcza o identycznym koszcie wymaga Lifestream.
pt_br: A rota alternativa de custo idêntico requer Lifestream.
ru: Для резервного маршрута с той же ценой требуется Lifestream.
tr: Aynı maliyetli yedek rota Lifestream gerektirir.
vi: Tuyến phương án cùng chi phí cần Lifestream.
zh_hans: 相同成本的后备路线需要 Lifestream。
zh_hant: 相同成本的後備路線需要 Lifestream。

source: The imported shop list was empty; the active preset was not changed.
de: Die importierte Shopliste war leer; Die aktive Voreinstellung wurde nicht geändert.
es: La lista de tiendas importadas estaba vacía; el preset activo no fue cambiado.
fr: La liste des boutiques importées était vide ; le préréglage actif n’a pas été modifié.
hi: आयातित दुकान सूची खाली थी; सक्रिय प्रीसेट नहीं बदला।
id: Daftar belanja yang diimpor kosong; prasetel aktif tidak berubah.
it: La lista acquisti importata era vuota; preset attivo non modificato.
ja: インポートされたショップリストは空でした。アクティブなプリセットは変更されませんでした。
ko: 수입 상점 목록이 비어 있었습니다. 활성 사전 설정이 변경되지 않았습니다.
pl: Zaimportowana lista zakupów była pusta; aktywnego zestawu nie zmieniono.
pt_br: A lista de lojas importadas estava vazia; a predefinição ativa não foi alterada.
ru: Импортированный список покупок пуст; активный пресет не изменён.
tr: İçe aktarılan alışveriş listesi boştu; etkin ön ayar değiştirilmedi.
vi: Danh sách mua hàng nhập trống; mẫu thiết lập đang dùng không đổi.
zh_hans: 导入的店铺列表为空；活动预设未更改。
zh_hant: 導入的店鋪清單為空；活動預設未更改。

source: The last Test did not produce a ready preset.
de: Der letzte Test ergab keine fertige Voreinstellung.
es: La última prueba no produjo un ajuste preestablecido listo.
fr: Le dernier test n'a pas produit de préréglage prêt.
hi: पिछले परीक्षण से तैयार प्रीसेट नहीं बना।
id: Uji terakhir tidak menghasilkan prasetel siap.
it: L'ultimo test non ha prodotto un preset pronto.
ja: 最後のテストでは、準備完了のプリセットが生成されませんでした。
ko: 마지막 테스트에서는 준비된 사전 설정이 생성되지 않았습니다.
pl: Ostatni Test nie dał gotowego zestawu.
pt_br: O último teste não produziu um preset pronto.
ru: Последняя проверка не создала готовый пресет.
tr: Son Test hazır ön ayar üretmedi.
vi: Kiểm tra cuối không tạo mẫu thiết lập sẵn sàng.
zh_hans: 最后一次测试没有产生现成的预设。
zh_hant: 最後一次測試沒有產生現成的預設。
