Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: No exact purchase transaction could be formed for the remaining quantity.
de: Für die Restmenge konnte keine genaue Kauftransaktion zustande kommen.
es: No se pudo formar ninguna transacción de compra exacta para la cantidad restante.
fr: Aucune transaction d'achat exacte n'a pu être conclue pour la quantité restante.
hi: बाकी मात्रा के लिए सटीक खरीद लेनदेन नहीं बन सका।
id: Tidak ada transaksi pembelian tepat yang dapat dibentuk untuk jumlah tersisa.
it: Impossibile creare una transazione acquisto esatta per la quantità rimanente.
ja: 残りの数量に対して正確な購入トランザクションを形成できませんでした。
ko: 남은 수량에 대해서는 정확한 구매 거래가 이루어지지 않았습니다.
pl: Nie można utworzyć dokładnej transakcji zakupu dla pozostałej ilości.
pt_br: Nenhuma transação de compra exata pôde ser formada para a quantidade restante.
ru: Не удалось сформировать точную транзакцию покупки оставшегося количества.
tr: Kalan miktar için kesin satın alma işlemi oluşturulamadı.
vi: Không thể tạo giao dịch mua chính xác cho số lượng còn lại.
zh_hans: 剩余数量无法形成准确的采购交易。
zh_hant: 剩餘數量無法形成準確的採購交易。

source: No explorer snapshot exported.
de: Es wurde kein Explorer-Schnappschuss exportiert.
es: No se exportó ninguna instantánea del explorador.
fr: Aucun instantané de l'explorateur exporté.
hi: एक्सप्लोरर स्नैपशॉट निर्यात नहीं हुआ।
id: Belum ada cuplikan penjelajah diekspor.
it: Nessuna istantanea esplora esportata.
ja: エクスプローラーのスナップショットはエクスポートされませんでした。
ko: 내보낸 탐색기 스냅샷이 없습니다.
pl: Nie wyeksportowano migawki eksploratora.
pt_br: Nenhum instantâneo do Explorer foi exportado.
ru: Снимок обозревателя не экспортирован.
tr: Gezgin anlık görüntüsü dışa aktarılmadı.
vi: Chưa xuất ảnh chụp trình khám phá.
zh_hans: 没有导出资源管理器快照。
zh_hant: 沒有匯出資源管理器快照。

source: No external treasure-role source was active; ADS shows Map Seeker outside treasure duties.
de: Es war keine externe Schatzrollenquelle aktiv; ADS zeigt Map Seeker außerhalb der Schatzaufgaben.
es: No había ninguna fuente externa de función de tesoro activa; ADS muestra al Buscador de mapas fuera de las tareas del tesoro.
fr: Aucune source externe de rôle de trésor n'était active ; ADS montre Map Seeker en dehors des tâches liées au trésor.
hi: बाहरी ख़ज़ाना भूमिका स्रोत सक्रिय नहीं था; ADS ख़ज़ाना ड्यूटी के बाहर Map Seeker दिखाता है।
id: Tidak ada sumber peran harta eksternal aktif; ADS menampilkan Pencari Peta di luar konten harta.
it: Nessuna origine esterna ruolo tesoro attiva; ADS mostra Cercatore mappa fuori dalle missioni tesoro.
ja: 外部の宝の役割のソースはアクティブではありませんでした。 ADS は、マップ シーカーが宝物の任務外にいることを示しています。
ko: 외부 보물 역할 소스가 활성화되지 않았습니다. ADS는 지도 탐색자가 보물 임무를 수행하지 않는 모습을 보여줍니다.
pl: Brak aktywnego zewnętrznego źródła roli skarbca; ADS pokazuje Poszukiwacza map poza zawartością skarbów.
pt_br: Nenhuma fonte externa de função de tesouro estava ativa; ADS mostra o Map Seeker fora das tarefas do tesouro.
ru: Нет активного внешнего источника роли сокровищ; ADS показывает Искателя карты вне заданий сокровищ.
tr: Harici hazine rolü kaynağı etkin değildi; ADS hazine içerikleri dışında Harita Arayıcısı gösterir.
vi: Không có nguồn vai trò kho báu bên ngoài hoạt động; ADS hiển thị Người tìm bản đồ ngoài nội dung kho báu.
zh_hans: 没有活跃的外部宝藏角色来源； ADS 显示地图搜索者在宝藏任务之外。
zh_hant: 沒有活躍的外部寶藏角色來源； ADS 顯示地圖搜尋者在寶藏職責之外。

source: No extractable item found in the previous category; advancing to {0}.
de: In der vorherigen Kategorie wurde kein extrahierbares Element gefunden. geht weiter zu {0}.
es: No se encontró ningún artículo extraíble en la categoría anterior; avanzando a {0}.
fr: Aucun élément extractible trouvé dans la catégorie précédente ; avancer vers {0}.
hi: पिछली श्रेणी में निष्कर्षण योग्य आइटम नहीं मिला; {0} पर आगे बढ़ रहे हैं।
id: Tidak ada item dapat diekstrak dalam kategori sebelumnya; melanjutkan ke {0}.
it: Nessun oggetto estraibile trovato nella categoria precedente; passaggio a {0}.
ja: 前のカテゴリには抽出可能なアイテムが見つかりませんでした。 {0} に進みます。
ko: 이전 카테고리에는 추출 가능한 항목이 없습니다. {0}로 진출합니다.
pl: Brak przedmiotów do ekstrakcji w poprzedniej kategorii; przejście do {0}.
pt_br: Nenhum item extraível encontrado na categoria anterior; avançando para {0}.
ru: В предыдущей категории нет предметов для извлечения; переход к {0}.
tr: Önceki kategoride çıkarılabilir eşya bulunamadı; {0} kategorisine geçiliyor.
vi: Không tìm thấy vật phẩm trích xuất được trong loại trước; chuyển sang {0}.
zh_hans: 在上一个类别中找不到可提取的项目；前进至{0}。
zh_hant: 在上一個類別中找不到可提取的項目；前進到{0}。

source: No extractable materia was found.
de: Es wurde kein extrahierbares Material gefunden.
es: No se encontró materia extraíble.
fr: Aucune matière extractible n’a été trouvée.
hi: निष्कर्षण योग्य मटेरिया नहीं मिली।
id: Tidak ditemukan materia yang dapat diekstrak.
it: Nessuna materia estraibile trovata.
ja: 抽出可能なマテリアは見つかりませんでした。
ko: 추출 가능한 물질이 발견되지 않았습니다.
pl: Nie znaleziono materii do ekstrakcji.
pt_br: Nenhum material extraível foi encontrado.
ru: Не найдена материя для извлечения.
tr: Çıkarılabilir materia bulunamadı.
vi: Không tìm thấy materia có thể tách.
zh_hans: 未发现可萃取物质。
zh_hant: 未發現可萃取物質。

source: No further desynthesis categories remain.
de: Es bleiben keine weiteren Desynthesekategorien übrig.
es: No quedan más categorías de desíntesis.
fr: Il ne reste aucune autre catégorie de désynthèse.
hi: आगे डिसिंथेसिस श्रेणियाँ बाकी नहीं।
id: Tidak ada kategori desintesis lain yang tersisa.
it: Nessun'altra categoria desintesi.
ja: これ以上の分解カテゴリは残りません。
ko: 더 이상 분해 카테고리가 남아 있지 않습니다.
pl: Nie pozostały kolejne kategorie desyntezy.
pt_br: Não restam mais categorias de dessíntese.
ru: Категорий разбора больше нет.
tr: Başka desentez kategorisi kalmadı.
vi: Không còn loại phân giải nào khác.
zh_hans: 不再有进一步的反合成类别。
zh_hant: 不再有進一步的反合成類別。

source: No further materia categories remain.
de: Es bleiben keine weiteren Materia-Kategorien übrig.
es: No quedan más categorías de materia.
fr: Il ne reste aucune autre catégorie de matériaux.
hi: आगे मटेरिया श्रेणियाँ बाकी नहीं।
id: Tidak ada kategori materia tersisa.
it: Nessun'altra categoria materia.
ja: これ以上のマテリアカテゴリは残りません。
ko: 더 이상 재료 카테고리가 남아 있지 않습니다.
pl: Brak dalszych kategorii materii.
pt_br: Nenhuma outra categoria de material permanece.
ru: Категорий материи больше нет.
tr: Başka materia kategorisi kalmadı.
vi: Không còn loại materia nào khác.
zh_hans: 没有更多的材料类别剩余。
zh_hant: 沒有更多的材料類別剩餘。

source: No further policy-eligible desynthesis categories remain.
de: Es bleiben keine weiteren politisch förderfähigen Desynthesekategorien übrig.
es: No quedan más categorías de desíntesis elegibles para políticas.
fr: Il ne reste plus aucune autre catégorie de synthèse éligible aux politiques.
hi: आगे नीति के अनुसार योग्य डिसिंथेसिस श्रेणियाँ बाकी नहीं।
id: Tidak ada kategori desintesis lain yang memenuhi kebijakan.
it: Non restano categorie di desintesi conformi ai criteri.
ja: これ以上のポリシー適格な逆合成カテゴリは残りません。
ko: 더 이상 정책 적격 분해 카테고리가 남아 있지 않습니다.
pl: Nie pozostały kolejne kategorie desyntezy zgodne z zasadami.
pt_br: Não restam mais categorias de dessíntese elegíveis para políticas.
ru: Не осталось категорий разборки, подходящих по правилам.
tr: İlkelerce uygun başka desentez kategorisi kalmadı.
vi: Không còn loại phân giải đủ điều kiện chính sách nào khác.
zh_hans: 没有更多符合政策资格的分解类别。
zh_hant: 沒有更多符合政策資格的分解類別。

source: No inn-room exit door was found nearby.
de: In der Nähe wurde keine Ausgangstür zum Gasthaus gefunden.
es: No se encontró ninguna puerta de salida de la posada cerca.
fr: Aucune porte de sortie de chambre d’auberge n’a été trouvée à proximité.
hi: पास में इन कमरे का निकास दरवाज़ा नहीं मिला।
id: Tidak ditemukan pintu keluar kamar penginapan di dekat.
it: Nessuna uscita stanza locanda trovata vicina.
ja: 近くに旅館の部屋の出口のドアは見つかりませんでした。
ko: 근처에는 여관 출구 문이 발견되지 않았습니다.
pl: Nie znaleziono pobliskich drzwi wyjściowych z pokoju.
pt_br: Nenhuma porta de saída do quarto da pousada foi encontrada nas proximidades.
ru: Поблизости не найдена дверь выхода из комнаты гостиницы.
tr: Yakında han odası çıkış kapısı bulunamadı.
vi: Không tìm thấy cửa ra nhà trọ gần đây.
zh_hans: 附近没有发现旅馆房间的出口门。
zh_hant: 附近沒有發現旅館房間的出口門。

source: No innkeeper found within {0:F0}y.
de: Innerhalb von {0:F0}y wurde kein Gastwirt gefunden.
es: No se encontró ningún posadero en {0:F0}y.
fr: Aucun aubergiste trouvé dans un délai de {0:F0}an.
hi: {0:F0}y के भीतर इनकीपर नहीं मिला।
id: Tidak ada penjaga penginapan dalam {0:F0}y.
it: Nessun locandiere entro {0:F0}y.
ja: {0:F0}y以内に宿屋の主人が見つかりません。
ko: {0:F0}y 내에서는 여관주인을 찾을 수 없습니다.
pl: Brak karczmarza w zasięgu {0:F0}y.
pt_br: Nenhum estalajadeiro encontrado em {0:F0}y.
ru: Хозяин гостиницы не найден в пределах {0:F0}я.
tr: {0:F0}y içinde hancı bulunamadı.
vi: Không có chủ trọ trong {0:F0}y.
zh_hans: {0:F0}y 内未发现旅店老板。
zh_hant: {0:F0}年內未找到旅館老闆。

source: No items in active preset.
de: Keine Elemente in der aktiven Voreinstellung.
es: No hay elementos en el preajuste activo.
fr: Aucun élément dans le préréglage actif.
hi: सक्रिय प्रीसेट में आइटम नहीं हैं।
id: Tidak ada item dalam prasetel aktif.
it: Nessun oggetto nel preset attivo.
ja: アクティブなプリセットに項目がありません。
ko: 활성 사전 설정에 항목이 없습니다.
pl: Brak przedmiotów w aktywnym zestawie.
pt_br: Nenhum item na predefinição ativa.
ru: Нет предметов в активном профиле.
tr: Etkin ön ayarda eşya yok.
vi: Không có vật phẩm trong mẫu đang dùng.
zh_hans: 活动预设中没有项目。
zh_hant: 活動預設中沒有項目。

source: No live monsters or interactables are currently visible in {0}, so ADS is following live rule-backed anchor {1} via{2} instead of using ghost memory.
de: Derzeit sind in {0} keine lebenden Monster oder interaktiven Objekte sichtbar, daher folgt ADS dem regelgestützten Live-Anker {1} über {2}, anstatt Geisterspeicher zu verwenden.
es: Actualmente no hay monstruos vivos ni elementos interactuables visibles en {0}, por lo que ADS sigue el ancla en vivo respaldada por reglas {1} a través de {2} en lugar de utilizar memoria fantasma.
fr: Aucun monstre vivant ni objet interactif n'est actuellement visible dans {0}, donc ADS suit l'ancre en direct basée sur des règles {1} via {2} au lieu d'utiliser la mémoire fantôme.
hi: {0} में अभी लाइव राक्षस या इंटरैक्शन ऑब्जेक्ट नहीं दिख रहे, इसलिए घोस्ट स्मृति के बजाय ADS लाइव नियम-आधारित एंकर {1} को{2} से फॉलो कर रहा है।
id: Tidak ada monster atau objek interaktif aktif terlihat di {0}, sehingga ADS mengikuti jangkar aktif berbasis aturan {1} melalui{2}, bukan memakai ingatan objek hilang.
it: Nessun mostro o oggetto interattivo attivo visibile in {0}; ADS segue il riferimento attivo basato su regola {1} tramite{2} anziché usare posizioni memorizzate.
ja: 現在、{0} にはライブ モンスターやインタラクタブルが表示されないため、ADS はゴースト メモリを使用する代わりに、{2} を介してライブ ルールに基づくアンカー {1} に従っています。
ko: 현재 {0}에는 라이브 몬스터나 상호 작용 가능 항목이 표시되지 않으므로 ADS는 고스트 메모리를 사용하는 대신 {2}를 통해 라이브 규칙 지원 앵커 {1}를 따릅니다.
pl: W {0} nie widać obecnie żywych potworów ani obiektów interakcji, więc ADS podąża za żywym punktem odniesienia opartym na regule {1} przez{2} zamiast pamięci widm.
pt_br: Nenhum monstro vivo ou interativo está atualmente visível em {0}, então ADS está seguindo a âncora {1} apoiada por regras ao vivo via {2} em vez de usar memória fantasma.
ru: В {0} не видно активных монстров или интерактивных объектов; ADS следует активной опоре правила {1} через{2} вместо сохранённых позиций.
tr: {0} içinde şu anda canlı canavar veya etkileşilebilir nesne görünmüyor; ADS kayıp hedef belleği yerine kurala dayanan canlı dayanak {1} için{2} üzerinden takip ediyor.
vi: Hiện không thấy quái vật hay đối tượng tương tác hiện tại trong {0}, nên ADS theo điểm neo hiện tại có quy tắc {1} qua{2} thay vì dùng ký ức mục tiêu đã mất.
zh_hans: 目前 {0} 中没有可见的活体怪物或可交互物，因此 ADS 通过 {2} 跟随活体规则支持的锚点 {1}，而不是使用幽灵记忆。
zh_hant: 目前，{0} 中沒有可見的即時怪物或可互動對象，因此 ADS 透過{2} 遵循即時規則支援的錨點 {1}，而不是使用幽靈記憶體。

source: No live monsters or interactables are currently visible. ADS is holding until the duty state changes again.
de: Derzeit sind keine lebenden Monster oder interaktiven Objekte sichtbar. ADS hält an, bis sich der Instanzstatus erneut ändert.
es: Actualmente no hay monstruos vivos ni objetos interactuables visibles. ADS se mantiene hasta que el estado de la instancia cambie nuevamente.
fr: Aucun monstre vivant ou objet interactif n'est actuellement visible. ADS reste en attente jusqu'à ce que l'état de l'instance change à nouveau.
hi: अभी लाइव राक्षस या इंटरैक्शन ऑब्जेक्ट नहीं दिख रहे। ADS ड्यूटी स्थिति फिर बदलने तक रुका है।
id: Tidak ada monster atau objek interaktif aktif yang terlihat. ADS menunggu hingga status konten berubah lagi.
it: Nessun mostro o oggetto interattivo attivo attualmente visibile. ADS attende un nuovo cambiamento stato missione.
ja: 現在、生きているモンスターやインタラクティブなものは表示されません。 ADS は、インスタンスの状態が再び変化するまで保持されます。
ko: 현재 살아있는 몬스터나 상호작용 가능한 항목이 표시되지 않습니다. ADS는 인스턴스 상태가 다시 변경될 때까지 보류됩니다.
pl: Obecnie nie widać żywych potworów ani obiektów interakcji. ADS czeka na kolejną zmianę stanu zawartości.
pt_br: Nenhum monstro vivo ou interativo está visível no momento. ADS está em espera até que o estado da instância mude novamente.
ru: Сейчас не видно активных монстров или интерактивных объектов. ADS ждёт нового изменения задания.
tr: Şu anda canlı canavar veya etkileşilebilir nesne görünmüyor. ADS içerik durumu yeniden değişene kadar bekliyor.
vi: Hiện không thấy quái vật hay đối tượng tương tác hiện tại. ADS chờ đến khi trạng thái nội dung đổi lại.
zh_hans: 目前看不到活体怪物或可交互物。 ADS 一直保持，直到实例状态再次发生变化。
zh_hant: 目前看不到活體怪物或可交互物。 ADS 會一直保持，直到實例狀態再次變更。

source: No live monsters remain in range, so ADS is using the last seen monster ghost as a navigation assist.
de: Es bleiben keine lebenden Monster in Reichweite, daher verwendet ADS den zuletzt gesehenen Monstergeist als Navigationshilfe.
es: No quedan monstruos vivos dentro del alcance, por lo que ADS está utilizando el último monstruo fantasma visto como ayuda de navegación.
fr: Aucun monstre vivant ne reste à portée, donc ADS utilise le dernier fantôme de monstre vu comme aide à la navigation.
hi: पहुँच में लाइव राक्षस बाकी नहीं, इसलिए ADS नेविगेशन सहायता के रूप में आखिरी दिखा राक्षस घोस्ट इस्तेमाल कर रहा है।
id: Tidak ada monster aktif tersisa dalam jangkauan, sehingga ADS memakai jejak monster terakhir terlihat sebagai bantuan navigasi.
it: Nessun mostro attivo rimasto nel raggio; ADS usa l'ultima posizione mostro vista come aiuto navigazione.
ja: 生きているモンスターが範囲内に残っていないため、ADS は最後に確認されたモンスターのゴーストをナビゲーション アシストとして使用します。
ko: 범위 내에 살아있는 몬스터가 남아 있지 않으므로 ADS는 마지막으로 본 몬스터 유령을 탐색 보조 장치로 사용하고 있습니다.
pl: W zasięgu nie pozostały żywe potwory, więc ADS używa śladu ostatniego widzianego potwora do wspomagania nawigacji.
pt_br: Nenhum monstro vivo permanece ao alcance, então ADS está usando o último monstro fantasma visto como auxiliar de navegação.
ru: В радиусе нет активных монстров; ADS использует последнюю позицию монстра как помощь навигации.
tr: Menzilde canlı canavar kalmadı; ADS gezinme yardımı olarak son görülen canavar izini kullanıyor.
vi: Không còn quái vật hiện tại trong tầm, nên ADS dùng dấu quái vật thấy lần cuối để hỗ trợ điều hướng.
zh_hans: 范围内没有活的怪物，因此 ADS 使用最后看到的怪物幽灵作为导航辅助。
zh_hant: 範圍內沒有活的怪物，因此 ADS 使用最後出現的怪物幽靈作為導航輔助。

source: No live monsters remain, so ADS can promote the nearest {0} progression interactable.
de: Es bleiben keine lebenden Monster übrig, sodass ADS den nächsten interagierbaren Fortschritt von {0} fördern kann.
es: No quedan monstruos vivos, por lo que ADS puede promover la progresión {0} más cercana interactuable.
fr: Il ne reste aucun monstre vivant, donc ADS peut promouvoir la progression {0} interactive la plus proche.
hi: लाइव राक्षस बाकी नहीं, इसलिए ADS निकटतम {0} प्रगति इंटरैक्शन ऑब्जेक्ट ऊपर ला सकता है।
id: Tidak ada monster aktif tersisa, sehingga ADS dapat memilih objek interaktif kemajuan {0} terdekat.
it: Nessun mostro attivo rimasto; ADS può promuovere l'oggetto interattivo di avanzamento {0} più vicino.
ja: 生きているモンスターが残っていないため、ADS は最も近い {0} の進行を相互作用可能に促進できます。
ko: 살아있는 몬스터가 남아 있지 않으므로 ADS는 상호 작용 가능한 가장 가까운 {0} 진행 상황을 승격시킬 수 있습니다.
pl: Nie pozostały żywe potwory, więc ADS może wybrać najbliższy obiekt interakcji postępu {0}.
pt_br: Nenhum monstro vivo permanece, então ADS pode promover a progressão {0} interativa mais próxima.
ru: Активных монстров не осталось; ADS может повысить ближайший объект продвижения {0}.
tr: Canlı canavar kalmadı; ADS en yakın {0} ilerleme etkileşimini seçebilir.
vi: Không còn quái vật hiện tại, nên ADS có thể chọn đối tượng tương tác tiến trình {0} gần nhất.
zh_hans: 没有剩余活怪物，因此 ADS 可以提升最近的 {0} 进度可交互。
zh_hant: 沒有剩餘的活怪物，因此 ADS 可以提升最近的可交互進度 {0}。

source: No live monsters, follow anchors, or eligible progression interactables are currently visible in {0}, and ADS inferred map-opener/default treasure role from {1}. ADS is using the authored treasure-dungeon opener route point {2}. Treasure route reach is XZ <= 4y, not true 3D XYZ; frontier pre-sweep currently uses XZ <= 6y.
de: In {0} sind derzeit keine lebenden Monster, Follow-Anker oder geeigneten Fortschrittsinteraktionen sichtbar, und ADS leitete die Rolle des Kartenöffners/default treasure von {1} ab. ADS verwendet den erstellten Schatz-Dungeon-Opener-Routenpunkt {2}. Die Reichweite der Schatzroute beträgt XZ <= 4 Jahre, kein echtes 3D-XYZ; Frontier Pre-Sweep verwendet derzeit XZ <= 6y.
es: Actualmente no hay monstruos vivos, anclajes de seguimiento ni objetos interactivos de progresión elegibles visibles en {0}, y ADS infiere la función de abridor de mapas/default treasure de {1}. ADS está utilizando el punto de ruta de apertura de mazmorra del tesoro creado por el autor {2}. El alcance de la ruta del tesoro es XZ <= 4y, no es verdadero 3D XYZ; El barrido previo de frontera actualmente usa XZ <= 6y.
fr: Aucun monstre vivant, ancre de suivi ou élément interactif de progression éligible n'est actuellement visible dans {0}, et l'ADS a déduit le rôle d'ouvreur de carte/default treasure de {1}. ADS utilise le point de route d'ouverture du donjon au trésor {2}. La portée de la route au trésor est XZ <= 4y, pas une vraie 3D XYZ ; Le pré-balayage de la frontière utilise actuellement XZ <= 6y.
hi: {0} में अभी लाइव राक्षस, फॉलो एंकर या योग्य प्रगति इंटरैक्शन ऑब्जेक्ट नहीं दिख रहे, और ADS ने {1} से मैप-खोलने वाली/डिफ़ॉल्ट ख़ज़ाना भूमिका मानी। ADS लिखा गया ख़ज़ाना डंजन खोलने का मार्ग बिंदु {2} इस्तेमाल कर रहा है। ख़ज़ाना मार्ग की पहुँच XZ <= 4y है, वास्तविक 3D XYZ नहीं; फ्रंटियर की शुरुआती जाँच अभी XZ <= 6y इस्तेमाल करती है।
id: Tidak ada monster aktif, jangkar mengikuti, atau objek interaktif kemajuan yang layak terlihat di {0}, dan ADS menyimpulkan peran pembuka peta/harta bawaan dari {1}. ADS menggunakan titik rute pembuka ruang bawah tanah harta yang ditetapkan {2}. Jangkauan rute harta adalah XZ <= 4y, bukan XYZ 3D sebenarnya; penyisiran awal batas saat ini memakai XZ <= 6y.
it: Nessun mostro, riferimento di seguito o oggetto interattivo di avanzamento idoneo attivo visibile in {0}; ADS ha dedotto ruolo apritore mappa/tesoro predefinito da {1}. Usa il punto percorso apritore dungeon tesoro definito {2}. Raggio percorso tesoro XZ <= 4y, non XYZ 3D; raccolta preliminare fronte attualmente XZ <= 6y.
ja: 現在、ライブ モンスター、フォロー アンカー、または適格な進行インタラブルは {0} に表示されず、ADS は {1} からマップ オープナー/default treasureの役割を推測しました。 ADS は、作成されたトレジャー ダンジョン オープナー ルート ポイント {2} を使用しています。トレジャールートのリーチは XZ <= 4y であり、真の 3D XYZ ではありません。フロンティア プリスイープは現在 XZ <= 6y を使用しています。
ko: 현재 {0}에는 라이브 몬스터, 앵커 따라가기 또는 적합한 진행 상호 작용 가능 항목이 표시되지 않으며, {1}에서 ADS 추론된 맵 오프너/default treasure 역할이 표시됩니다. ADS는 저작된 보물 던전 오프너 루트 포인트 {2}를 사용하고 있습니다. 보물 경로 도달 시간은 XZ <= 4년이며, 실제 3D XYZ가 아닙니다. 프론티어 사전 스윕은 현재 XZ <= 6y를 사용합니다.
pl: W {0} nie widać obecnie żywych potworów, punktów podążania ani dostępnych obiektów interakcji postępu, a ADS wywnioskował rolę otwierającego mapę/domyślną rolę skarbca z {1}. ADS używa określonego punktu trasy otwierającego loch skarbów {2}. Zasięg trasy skarbca to XZ <= 4y, zamiast rzeczywistego XYZ 3D; wstępne przeszukiwanie granicy używa obecnie XZ <= 6y.
pt_br: Nenhum monstro vivo, âncora de acompanhamento ou elementos interativos de progressão elegíveis estão atualmente visíveis em {0}, e ADS inferiu a função de abridor de mapa/default treasure de {1}. ADS está usando o ponto de rota de abertura de masmorra de tesouro de autoria {2}. O alcance da rota do tesouro é XZ <= 4y, não é verdade 3D XYZ; a pré-varredura de fronteira atualmente usa XZ <= 6y.
ru: В {0} не видно активных монстров, опор следования или подходящих объектов продвижения; ADS определил роль открывающего карту/стандартную роль сокровищ по {1}. Он использует заданную точку маршрута открывающего подземелье {2}. Достижение маршрута — XZ <= 4y, не полное 3D XYZ; предварительный сбор границы сейчас XZ <= 6y.
tr: {0} içinde şu anda canlı canavar, takip dayanağı veya uygun ilerleme etkileşimi görünmüyor; ADS, {1} üzerinden harita açıcı/varsayılan hazine rolünü çıkardı. ADS belirlenen hazine zindanı açıcı rota noktası {2} kullanıyor. Hazine rotasına ulaşma, gerçek 3B XYZ yerine XZ <= 4y kullanır; sınır ön taraması şu anda XZ <= 6y kullanır.
vi: Hiện không thấy quái vật, điểm neo theo sau hoặc đối tượng tương tác tiến trình đủ điều kiện trong {0}, và ADS suy ra vai trò mở bản đồ/kho báu mặc định từ {1}. ADS dùng điểm tuyến người mở hầm ngục kho báu đã định {2}. Tiếp cận tuyến kho báu dùng XZ <= 4y, không phải XYZ 3D thực; quét sơ bộ vùng biên hiện dùng XZ <= 6y.
zh_hans: 目前在 {0} 中看不到活体怪物、跟随锚点或符合条件的进度交互项，而 ADS 从 {1} 推断出地图开启者 /default treasure 角色。 ADS正在使用编写的宝藏地下城开启路线点{2}。宝藏路线到达率为 XZ <= 4y，不是真正的 3D XYZ；前沿预扫描当前使用 XZ <= 6y。
zh_hant: 目前，在 {0} 和 ADS 從 {1} 推斷的地圖開啟者/default treasure角色中，沒有可見的活體怪物、跟隨錨點或符合條件的進度交互項。 ADS 正在使用編寫的寶藏地下城開啟路線點 {2}。寶藏路線到達範圍為 XZ <= 4y，不是真正的 3D XYZ；前緣預掃描目前使用 XZ <= 6y。
