Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: AwaitingSupportedPilotDuty
de: Warte auf unterstützten Pilotinhalt
es: Esperando misión piloto compatible
fr: Attente d’une mission pilote compatible
hi: समर्थित पायलट ड्यूटी की प्रतीक्षा
id: Menunggu konten kendali yang didukung
it: In attesa di un incarico pilota supportato
ko: 지원되는 시범 임무 대기 중
pl: Oczekiwanie na obsługiwaną zawartość pilota
pt_br: Aguardando missão piloto compatível
ru: Ожидание поддерживаемого пробного задания
tr: Desteklenen kontrol içeriği bekleniyor
vi: Đang chờ nội dung điều khiển được hỗ trợ
zh_hans: 等待受支持的试行任务
zh_hant: 等待受支援的試行任務

source: B
ko: 비
zh_hans: 乙
zh_hant: 乙

source: BMR MaxLoadDistance member not writable.
de: BMR MaxLoadDistance-Mitglied nicht beschreibbar.
es: BMR El miembro MaxLoadDistance no se puede escribir.
fr: Membre BMR MaxLoadDistance non accessible en écriture.
hi: BMR MaxLoadDistance सदस्य लिखने योग्य नहीं है.
id: Anggota BMR MaxLoadDistance tidak dapat ditulis.
it: Membro BMR MaxLoadDistance non scrivibile.
ja: BMR MaxLoadDistance メンバーは書き込み可能ではありません。
ko: BMR MaxLoadDistance 멤버를 쓸 수 없습니다.
pl: Nie można zapisać pola BMR MaxLoadDistance.
pt_br: BMR Membro MaxLoadDistance não gravável.
ru: Поле BMR MaxLoadDistance недоступно для записи.
tr: BMR MaxLoadDistance üyesine yazılamıyor.
vi: Không thể ghi thành viên BMR MaxLoadDistance.
zh_hans: BMR MaxLoadDistance 成员不可写。
zh_hant: BMR MaxLoadDistance 會員不可寫。

source: BMR MaxLoadDistance minimized to {0}.
de: BMR MaxLoadDistance minimiert auf {0}.
es: BMR MaxLoadDistance minimizado a {0}.
fr: BMR MaxLoadDistance réduit à {0}.
hi: BMR MaxLoadDistance {0} तक न्यूनतम किया.
id: BMR MaxLoadDistance diminimalkan ke {0}.
it: BMR MaxLoadDistance ridotto a {0}.
ja: BMR MaxLoadDistance が {0} に最小化されました。
ko: BMR MaxLoadDistance가 {0}로 최소화되었습니다.
pl: BMR MaxLoadDistance zminimalizowano do {0}.
pt_br: BMR MaxLoadDistance minimizado para {0}.
ru: BMR MaxLoadDistance уменьшено до {0}.
tr: BMR MaxLoadDistance {0} değerine düşürüldü.
vi: Đã giảm BMR MaxLoadDistance xuống {0}.
zh_hans: BMR MaxLoadDistance 最小化为 {0}。
zh_hant: BMR MaxLoadDistance 已最小化至 {0}。

source: BMR MaxLoadDistance not available.
de: BMR MaxLoadDistance nicht verfügbar.
es: BMR MaxLoadDistance no está disponible.
fr: BMR MaxLoadDistance non disponible.
hi: BMR MaxLoadDistance उपलब्ध नहीं है.
id: BMR MaxLoadDistance tidak tersedia.
it: BMR MaxLoadDistance non disponibile.
ja: BMR MaxLoadDistance は使用できません。
ko: BMR MaxLoadDistance를 사용할 수 없습니다.
pl: BMR MaxLoadDistance niedostępne.
pt_br: BMR MaxLoadDistance não disponível.
ru: BMR MaxLoadDistance недоступно.
tr: BMR MaxLoadDistance kullanılamıyor.
vi: BMR MaxLoadDistance không khả dụng.
zh_hans: BMR MaxLoadDistance 不可用。
zh_hant: BMR MaxLoadDistance 不可用。

source: BMR MaxLoadDistance reset to {0}.
de: BMR MaxLoadDistance auf {0} zurückgesetzt.
es: BMR MaxLoadDistance se restablece a {0}.
fr: BMR MaxLoadDistance réinitialisé à {0}.
hi: BMR MaxLoadDistance {0} पर रीसेट किया.
id: BMR MaxLoadDistance direset ke {0}.
it: BMR MaxLoadDistance ripristinato a {0}.
ja: BMR MaxLoadDistance が {0} にリセットされました。
ko: BMR MaxLoadDistance가 {0}로 재설정되었습니다.
pl: BMR MaxLoadDistance zresetowano do {0}.
pt_br: BMR MaxLoadDistance redefinido para {0}.
ru: BMR MaxLoadDistance сброшено до {0}.
tr: BMR MaxLoadDistance {0} değerine sıfırlandı.
vi: Đã đặt lại BMR MaxLoadDistance thành {0}.
zh_hans: BMR 最大负载距离重置为 {0}。
zh_hant: BMR MaxLoadDistance 重設為 {0}。

source: BMR config Modified.Fire failed: {0}
de: BMR-Konfiguration geändert. Feuer fehlgeschlagen: {0}
es: Configuración de BMR modificada. Error de incendio: {0}
fr: Configuration BMR modifiée. Échec du tir : {0}
hi: BMR कॉन्फ़िगरेशन Modified.Fire विफल: {0}
id: BMR config Modified.Fire gagal: {0}
it: BMR config Modified.Fire fallito: {0}
ja: BMR 構成の変更。Fire が失敗しました: {0}
ko: BMR 구성이 수정되었습니다. 실행 실패: {0}
pl: BMR config Modified.Fire nie powiodło się: {0}
pt_br: Configuração BMR modificada. Falha no fogo: {0}
ru: Ошибка BMR config Modified.Fire: {0}
tr: BMR config Modified.Fire başarısız: {0}
vi: BMR config Modified.Fire thất bại: {0}
zh_hans: BMR 配置已修改。火灾失败：{0}
zh_hant: BMR 配置已修改。觸發失敗：{0}

source: BMR registry updated: removed {0}, restored {1}, live removed {2}.
de: BMR-Registrierung aktualisiert: {0} entfernt, {1} wiederhergestellt, {2} live entfernt.
es: Registro BMR actualizado: eliminado {0}, restaurado {1}, eliminado en vivo {2}.
fr: Registre BMR mis à jour : supprimé {0}, restauré {1}, supprimé en direct {2}.
hi: BMR रजिस्ट्री अपडेट हुई: {0} हटाए, {1} बहाल किए, लाइव {2} हटाए.
id: Registri BMR diperbarui: dihapus {0}, dipulihkan {1}, dihapus aktif {2}.
it: Registro BMR aggiornato: rimossi {0}, ripristinati {1}, attivi rimossi {2}.
ja: BMR レジストリが更新されました: {0} が削除され、{1} が復元され、{2} は削除されました。
ko: BMR 레지스트리 업데이트: {0} 제거, {1} 복원, {2} 실시간 제거.
pl: Zaktualizowano rejestr BMR: usunięto {0}, przywrócono {1}, usunięto aktywne {2}.
pt_br: Registro BMR atualizado: {0} removido, {1} restaurado, {2} removido ao vivo.
ru: Реестр BMR обновлён: удалено {0}, восстановлено {1}, активных удалено {2}.
tr: BMR kaydı güncellendi: kaldırılan {0}, geri yüklenen {1}, canlı kaldırılan {2}.
vi: Đã cập nhật sổ đăng ký BMR: xóa {0}, khôi phục {1}, xóa hiện tại {2}.
zh_hans: BMR 注册表已更新：删除了 {0}，恢复了 {1}，实时删除了 {2}。
zh_hant: BMR 註冊表已更新：刪除了 {0}，恢復了 {1}，即時刪除了 {2}。

source: BMRAI/VBM can own follower movement when ADS has accepted that provider state.
de: BMRAI/VBM kann Follower-Bewegungen besitzen, wenn ADS diesen Anbieterstatus akzeptiert hat.
es: BMRAI/VBM puede poseer el movimiento de seguidores cuando ADS ha aceptado ese estado de proveedor.
fr: BMRAI/VBM peut posséder le mouvement des abonnés lorsque ADS a accepté cet état de fournisseur.
hi: ADS ने प्रदाता की स्थिति स्वीकार की हो तो BMRAI/VBM अनुयायी गति नियंत्रित कर सकते हैं.
id: BMRAI/VBM dapat menguasai gerakan pengikut saat ADS telah menerima status penyedia tersebut.
it: BMRAI/VBM può controllare il movimento del seguace quando ADS accetta lo stato del fornitore.
ja: ADS がそのプロバイダー状態を受け入れた場合、BMRAI/VBM はフォロワーの移動を所有できます。
ko: BMRAI/VBM는 ADS가 해당 공급자 상태를 수락하면 팔로어 이동을 소유할 수 있습니다.
pl: BMRAI/VBM może kontrolować ruch podążania, gdy ADS zaakceptuje ten stan dostawcy.
pt_br: BMRAI/VBM pode possuir o movimento do seguidor quando ADS aceitou esse estado de provedor.
ru: BMRAI/VBM может управлять движением последователя после принятия ADS состояния поставщика.
tr: ADS sağlayıcının bu durumunu kabul ettiğinde BMRAI/VBM takipçi hareketini kontrol edebilir.
vi: BMRAI/VBM có thể có quyền điều khiển di chuyển theo sau khi ADS chấp nhận trạng thái nhà cung cấp đó.
zh_hans: 当 ADS 接受该提供者状态时，BMRAI/VBM 可以拥有从属运动。
zh_hant: 當 ADS 接受該提供者狀態時，BMRAI/VBM 可以擁有追隨者移動。

source: BMRAI/VBM command not sent: no direct portal chat or interaction witness opener captured.
de: Befehl BMRAI/VBM nicht gesendet: Kein direkter Portal-Chat oder Interaktionszeugenöffner erfasst.
es: Comando BMRAI/VBM no enviado: no se capturó ningún chat directo del portal ni abridor de testigos de interacción.
fr: Commande BMRAI/VBM non envoyée : aucune conversation directe sur le portail ou ouvre-témoin d'interaction capturée.
hi: BMRAI/VBM कमांड नहीं भेजा: सीधे पोर्टल चैट या संवाद गवाह से खोलने वाला दर्ज नहीं हुआ.
id: Perintah BMRAI/VBM tidak dikirim: tidak ada pembuka yang tercatat dari chat portal langsung atau saksi interaksi.
it: Comando BMRAI/VBM non inviato: nessun apritore acquisito da chat portale diretta o riscontro interazione.
ja: BMRAI/VBM コマンドが送信されませんでした。直接ポータル チャットまたはインタラクション監視オープナーがキャプチャされませんでした。
ko: BMRAI/VBM 명령이 전송되지 않았습니다. 직접 포털 채팅이나 상호작용 증인 오프너가 캡처되지 않았습니다.
pl: Nie wysłano polecenia BMRAI/VBM: nie zarejestrowano otwierającego z bezpośredniego czatu portalu ani obserwacji interakcji.
pt_br: Comando BMRAI/VBM não enviado: nenhum bate-papo direto do portal ou abertura de testemunha de interação foi capturado.
ru: Команда BMRAI/VBM не отправлена: открывающий не захвачен из прямого чата портала или свидетельства взаимодействия.
tr: BMRAI/VBM komutu gönderilmedi: doğrudan portal sohbetinden veya etkileşim tanıklığından açıcı kaydedilmedi.
vi: Chưa gửi lệnh BMRAI/VBM: không thu được người mở từ chat cổng trực tiếp hoặc chứng kiến tương tác.
zh_hans: BMRAI/VBM 命令未发送：未捕获直接门户聊天或交互见证开启者。
zh_hant: 未發送 BMRAI/VBM 命令：未捕獲直接門戶聊天或互動見證開啟者。

source: BMRAI/VBM follow: {0} method {1} {2} {3}
de: BMRAI/VBM folgen: {0} Methode {1} {2} {3}
es: BMRAI/VBM sigue: método {0} {1} {2} {3}
fr: Suivi BMRAI/VBM : {0} méthode {1} {2} {3}
hi: BMRAI/VBM फ़ॉलो: {0} विधि {1} {2} {3}
id: BMRAI/VBM mengikuti: {0} metode {1} {2} {3}
it: Seguito BMRAI/VBM: {0} metodo {1} {2} {3}
ja: BMRAI/VBM は次のとおりです: {0} メソッド {1} {2} {3}
ko: BMRAI/VBM 따르기: {0} 방법 {1} {2} {3}
pl: Podążanie BMRAI/VBM: {0} metoda {1} {2} {3}
pt_br: BMRAI/VBM siga: Método {0} {1} {2} {3}
ru: Следование BMRAI/VBM: {0} метод {1} {2} {3}
tr: BMRAI/VBM takibi: {0} yöntem {1} {2} {3}
vi: BMRAI/VBM theo sau: {0} phương thức {1} {2} {3}
zh_hans: BMRAI/VBM 遵循： {0} 方法 {1} {2} {3}
zh_hant: BMRAI/VBM 遵循：{0} 方法 {1} {2} {3}

source: BMRAI/VBM reason: {0}
de: BMRAI/VBM Grund: {0}
es: Motivo BMRAI/VBM: {0}
fr: Raison BMRAI/VBM : {0}
hi: BMRAI/VBM कारण: {0}
id: Alasan BMRAI/VBM: {0}
it: Motivo BMRAI/VBM: {0}
ja: BMRAI/VBM の理由: {0}
ko: BMRAI/VBM 이유: {0}
pl: Powód BMRAI/VBM: {0}
pt_br: Razão BMRAI/VBM: {0}
ru: Причина BMRAI/VBM: {0}
tr: BMRAI/VBM nedeni: {0}
vi: Lý do BMRAI/VBM: {0}
zh_hans: BMRAI/VBM 原因：{0}
zh_hant: BMRAI/VBM 原因：{0}

source: BMRAI/VBM treasure follow movement authority
de: BMRAI/VBM Schatz folgt Bewegungsautorität
es: BMRAI/VBM autoridad de movimiento de seguimiento del tesoro
fr: Le trésor BMRAI/VBM suit l'autorité de mouvement
hi: BMRAI/VBM खज़ाना फ़ॉलो गति नियंत्रण
id: Wewenang gerakan pengikut harta BMRAI/VBM
it: Controllo movimento seguito tesoro BMRAI/VBM
ja: BMRAI/VBM宝物フォロー運動権限
ko: BMRAI/VBM 보물 추적 이동 권한
pl: Uprawnienie ruchu podążania w skarbcu BMRAI/VBM
pt_br: BMRAI/VBM tesouro segue autoridade de movimento
ru: Управление движением ведомого сокровищницы BMRAI/VBM
tr: BMRAI/VBM hazine takip hareketi yetkisi
vi: Quyền di chuyển theo sau kho báu BMRAI/VBM
zh_hans: BMRAI/VBM宝跟随机芯权限
zh_hant: BMRAI/VBM寶藏跟隨運動權限

source: BMRAI/VBM treasure follow status unavailable.
de: BMRAI/VBM Schatzverfolgungsstatus nicht verfügbar.
es: El estado de seguimiento del tesoro BMRAI/VBM no está disponible.
fr: Statut de suivi des trésors BMRAI/VBM indisponible.
hi: BMRAI/VBM खज़ाना फ़ॉलो स्थिति उपलब्ध नहीं है.
id: Status pengikut harta BMRAI/VBM tidak tersedia.
it: Stato di seguito tesoro BMRAI/VBM non disponibile.
ja: BMRAI/VBMトレジャーフォローステータス不可。
ko: BMRAI/VBM 보물 팔로우 상태를 확인할 수 없습니다.
pl: Status podążania w skarbcu BMRAI/VBM niedostępny.
pt_br: Status de acompanhamento do tesouro BMRAI/VBM indisponível.
ru: Состояние следования за сокровищами BMRAI/VBM недоступно.
tr: BMRAI/VBM hazine takip durumu kullanılamıyor.
vi: Không có trạng thái theo sau kho báu BMRAI/VBM.
zh_hans: BMRAI/VBM 宝藏关注状态不可用。
zh_hant: BMRAI/VBM 寶藏追蹤狀態不可用。

source: Back to setup hub
de: Zurück zum Setup-Hub
es: Volver al centro de configuración
fr: Retour au hub de configuration
hi: सेटअप केंद्र पर वापस जाएँ
id: Kembali ke pusat pengaturan
it: Torna al centro configurazione
ja: セットアップハブに戻る
ko: 설정 허브로 돌아가기
pl: Wróć do centrum konfiguracji
pt_br: Voltar ao hub de configuração
ru: Вернуться к центру настройки
tr: Kurulum merkezine dön
vi: Quay lại trung tâm thiết lập
zh_hans: 返回设置中心
zh_hant: 返回設定中心

source: Bardings
de: Barden
es: bardas
fr: Bardes
hi: बार्डिंग
id: Perlengkapan chocobo
it: Bardature
ja: 吟遊詩人
ko: 마갑
pl: Zbroje chocobo
pt_br: Bardos
ru: Броня чокобо
tr: Chocobo zırhları
vi: Giáp chocobo
zh_hans: 铠甲
zh_hant: 鎧甲

source: Base id: {0}
de: Basis-ID: {0}
es: Identificación básica: {0}
fr: Identifiant de la base : {0}
hi: मूल ID: {0}
id: ID dasar: {0}
it: ID base: {0}
ja: ベース ID: {0}
ko: 기본 ID: {0}
pl: ID bazowe: {0}
pt_br: ID base: {0}
ru: Базовый ID: {0}
tr: Temel kimlik: {0}
vi: ID cơ sở: {0}
zh_hans: 基本ID：{0}
zh_hant: 基本 ID：{0}

source: Battle NPC {0}
de: Kampf NPC {0}
es: Batalla NPC {0}
fr: PNJ de combat {0}
hi: बैटल NPC {0}
id: NPC pertempuran {0}
it: NPC da battaglia {0}
ja: 戦闘NPC{0}
ko: 전투 NPC {0}
pl: NPC bojowy {0}
pt_br: Batalha NPC {0}
ru: Боевой NPC {0}
tr: Savaş NPC'si {0}
vi: NPC chiến đấu {0}
zh_hans: 战斗 NPC {0}
zh_hant: 與 NPC {0} 戰鬥

source: BattleNpc priority rule {0} selected {1}. Monster-first bias remains active, but human-authored Required/priority monster rules now choose the kill target before distance tie-breaks.
de: BattleNpc Prioritätsregel {0} ausgewählt {1}. Die Monster-First-Voreingenommenheit bleibt aktiv, aber von Menschen erstellte Required/priority monster-Regeln wählen jetzt das Tötungsziel vor Distanz-Tiebreaks.
es: BattleNpc regla de prioridad {0} seleccionada {1}. El sesgo de monstruo primero permanece activo, pero las reglas Required/priority monster creadas por humanos ahora eligen el objetivo a matar antes de los desempates de distancia.
fr: Règle de priorité BattleNpc {0} sélectionnée {1}. La préférence pour le monstre reste active, mais les règles obligatoires/priority monster créées par l'homme choisissent désormais la cible à tuer avant les tie-breaks à distance.
hi: BattleNpc प्राथमिकता नियम {0} ने {1} चुना. मॉन्स्टर-पहले प्राथमिकता सक्रिय रहती है, लेकिन मानव द्वारा बनाए Required/प्राथमिकता मॉन्स्टर नियम अब दूरी के बराबरी निर्णय से पहले मारने का लक्ष्य चुनते हैं.
id: Aturan prioritas BattleNpc {0} memilih {1}. Kecenderungan monster lebih dahulu tetap aktif, tetapi aturan monster Required/prioritas buatan manusia kini memilih target bunuh sebelum pembanding jarak.
it: La regola prioritaria BattleNpc {0} ha scelto {1}. La preferenza mostri resta attiva, ma le regole mostro Required/prioritarie definite dall'utente scelgono ora il bersaglio prima dei confronti di distanza.
ja: BattleNpc 優先ルール {0} が {1} を選択しました。モンスター優先バイアスは引き続き有効ですが、人間が作成した Required/priority monster ルールにより、距離タイブレークの前にキルターゲットが選択されるようになりました。
ko: BattleNpc 우선순위 규칙 {0}가 {1}를 선택했습니다. 괴물 우선 편견은 계속 활성화되어 있지만 인간이 작성한 필수/priority monster 규칙은 이제 거리 동점 결정 전에 처치 대상을 선택합니다.
pl: Reguła priorytetu BattleNpc {0} wybrała {1}. Preferowanie potworów pozostaje aktywne, ale ręcznie utworzone reguły potworów Required/priorytetu wybierają teraz cel zabicia przed rozstrzyganiem odległością.
pt_br: Regra de prioridade BattleNpc {0} selecionou {1}. A tendência de primeiro monstro permanece ativa, mas as regras Required/priority monster de autoria humana agora escolhem o alvo da morte antes dos desempates de distância.
ru: Приоритетное правило BattleNpc {0} выбрало {1}. Предпочтение монстров сохраняется, но пользовательские Required/приоритетные правила монстров выбирают цель убийства до сравнения расстояний.
tr: BattleNpc öncelik kuralı {0}, {1} hedefini seçti. Canavar önceliği etkin kalır, ancak insanın yazdığı Required/öncelikli canavar kuralları artık mesafe eşitliğini çözmeden önce öldürme hedefini seçer.
vi: Quy tắc ưu tiên BattleNpc {0} đã chọn {1}. Ưu tiên quái vật vẫn hoạt động, nhưng quy tắc quái vật Required/ưu tiên do người viết giờ chọn mục tiêu tiêu diệt trước khi phân định bằng khoảng cách.
zh_hans: BattleNpc优先规则{0}选择{1}。怪物优先的偏见仍然活跃，但人类编写的Require/priority monster规则现在在距离抢七之前选择击杀目标。
zh_hant: BattleNpc 優先規則 {0} 選擇了 {1}。怪物優先的偏見仍然存在，但人工編寫的必需/priority monster規則現在會在距離決勝局之前選擇擊殺目標。

source: Best-effort layer filter. Rows with only off-layer scoped rule hits are hidden; rows with no layer evidence stay visible.
de: Best-Effort-Schichtfilter. Zeilen mit nur Regeltreffern außerhalb des Layers werden ausgeblendet. Zeilen ohne Layer-Beweise bleiben sichtbar.
es: Filtro de capa de mejor esfuerzo. Las filas que solo tienen coincidencias de reglas fuera de la capa están ocultas; las filas sin evidencia de capa permanecen visibles.
fr: Filtre de couche au mieux. Les lignes contenant uniquement des accès aux règles de portée hors couche sont masquées ; les lignes sans preuve de couche restent visibles.
hi: यथासंभव लेयर फ़िल्टर. केवल दूसरी लेयर के नियम मिलान वाली पंक्तियाँ छिपती हैं; लेयर प्रमाण रहित पंक्तियाँ दिखाई देती रहती हैं.
id: Filter lapisan sebisa mungkin. Baris dengan kecocokan aturan hanya pada lapisan lain disembunyikan; baris tanpa bukti lapisan tetap terlihat.
it: Filtro livello indicativo. Le righe con sole corrispondenze regola fuori livello sono nascoste; quelle senza dati livello restano visibili.
ja: ベストエフォート型レイヤーフィルター。オフレイヤースコープのルールヒットのみを含む行は非表示になります。レイヤーの証拠がない行は表示されたままになります。
ko: 최선형 레이어 필터. 레이어 외부 범위 규칙 적중만 있는 행은 숨겨집니다. 레이어 증거가 없는 행은 계속 표시됩니다.
pl: Filtr warstwy w miarę możliwości. Wiersze z dopasowaniami reguł wyłącznie poza warstwą są ukrywane; wiersze bez danych o warstwie pozostają widoczne.
pt_br: Filtro de camada de melhor esforço. As linhas com apenas ocorrências de regras com escopo fora da camada são ocultadas; linhas sem evidência de camada permanecem visíveis.
ru: Приблизительный фильтр слоя. Строки с совпадениями правил только вне слоя скрыты; строки без данных слоя видимы.
tr: Olanaklar ölçüsünde katman filtresi. Yalnızca başka katman kapsamındaki kurallarla eşleşen satırlar gizlenir; katman kanıtı olmayan satırlar görünür kalır.
vi: Bộ lọc tầng theo khả năng. Ẩn dòng chỉ có quy tắc khớp phạm vi tầng khác; dòng không có bằng chứng tầng vẫn hiển thị.
zh_hans: 尽力而为的层过滤器。仅具有层外范围规则命中的行被隐藏；没有图层证据的行保持可见。
zh_hant: 盡力而為的層過濾器。僅具有層外範圍規則命中的行被隱藏；沒有圖層證據的行保持可見。

source: BetweenAreas is active, so ADS suppresses object truth and action attempts until the duty state settles again.
de: BetweenAreas ist aktiv, daher unterdrückt ADS Objektwahrheits- und Aktionsversuche, bis sich der Instanzstatus wieder beruhigt.
es: BetweenAreas está activo, por lo que ADS suprime la verdad del objeto y los intentos de acción hasta que el estado de la instancia se restablezca nuevamente.
fr: BetweenAreas est actif, donc ADS supprime la vérité des objets et les tentatives d'action jusqu'à ce que l'état de l'instance se stabilise à nouveau.
hi: BetweenAreas सक्रिय है, इसलिए ड्यूटी स्थिति फिर स्थिर होने तक ADS वस्तु स्थिति और क्रिया प्रयास दबाता है.
id: BetweenAreas aktif, sehingga ADS menekan keadaan objek dan percobaan tindakan hingga status konten kembali stabil.
it: BetweenAreas è attivo, quindi ADS sopprime dati oggetti e tentativi di azione finché lo stato missione si stabilizza di nuovo.
ja: BetweenAreas がアクティブであるため、ADS はインスタンスの状態が再び安定するまで、オブジェクトの真偽とアクションの試行を抑制します。
ko: BetweenAreas가 활성화되어 있으므로 ADS는 인스턴스 상태가 다시 안정될 때까지 개체 진실과 작업 시도를 억제합니다.
pl: BetweenAreas jest aktywne, więc ADS wstrzymuje dane obiektów i próby działań, dopóki stan zawartości znów się nie ustabilizuje.
pt_br: BetweenAreas está ativo, portanto ADS suprime a verdade do objeto e as tentativas de ação até que o estado da instância se estabeleça novamente.
ru: BetweenAreas активен, поэтому ADS подавляет данные объектов и попытки действий до стабилизации задания.
tr: BetweenAreas etkin olduğundan ADS, içerik durumu yeniden durulana kadar nesne durumunu ve eylem denemelerini bastırır.
vi: BetweenAreas đang hoạt động, nên ADS chặn trạng thái đối tượng và các lần thử hành động cho đến khi trạng thái nội dung ổn định lại.
zh_hans: BetweenAreas 处于活动状态，因此 ADS 会抑制对象真相和操作尝试，直到实例状态再次稳定下来。
zh_hant: BetweenAreas 處於活動狀態，因此 ADS 會抑制物件真相和操作嘗試，直到實例狀態再次穩定下來。

source: Board Candidates
de: Vorstandskandidaten
es: Candidatos a la junta
fr: Candidats au Conseil
hi: बोर्ड उम्मीदवार
id: Kandidat Papan
it: Candidati del tabellone
ja: 取締役候補者
ko: 이사회 후보자
pl: Kandydaci z tablicy
pt_br: Candidatos ao Conselho
ru: Кандидаты панели
tr: Pano Adayları
vi: Ứng viên trên bảng
zh_hans: 董事会候选人
zh_hant: 董事會候選人

source: Boss Mod
es: Mod de jefe
fr: Mod de patron
ja: ボスモッド
ko: 보스 모드
pt_br: Mod Chefe
zh_hans: 老板模组
zh_hant: 老闆模組

source: BossFightMonster
de: Bosskampf-Monster
es: Monstruo de combate contra jefe
fr: Monstre de combat de boss
hi: बॉस लड़ाई मॉन्स्टर
id: Monster pertarungan bos
it: Mostro dello scontro con il boss
ko: 보스전 몬스터
pl: Potwór walki z bossem
pt_br: Monstro de combate de chefe
ru: Монстр боя с боссом
tr: Boss savaşı canavarı
vi: Quái vật trong trận đấu trùm
zh_hans: 首领战怪物
zh_hant: 首領戰怪物

source: BossMod IPC active preset list resolved.
de: BossMod IPC aktive Preset-Liste behoben.
es: Se resolvió la lista de preajustes activos de BossMod IPC.
fr: Liste des préréglages actifs BossMod IPC résolue.
hi: BossMod IPC की सक्रिय प्रीसेट सूची प्राप्त हुई.
id: Daftar prasetel aktif BossMod IPC ditemukan.
it: Elenco preset attivi BossMod IPC ottenuto.
ja: BossMod IPC アクティブ プリセット リストが解決されました。
ko: BossMod IPC 활성 사전 설정 목록이 해결되었습니다.
pl: Ustalono listę aktywnych zestawów BossMod IPC.
pt_br: Lista de predefinições ativas BossMod IPC resolvida.
ru: Получен список активных профилей BossMod IPC.
tr: BossMod IPC etkin ön ayar listesi çözümlendi.
vi: Đã xác định danh sách mẫu thiết lập đang dùng qua BossMod IPC.
zh_hans: BossMod IPC 活动预设列表已解决。
zh_hant: BossMod IPC 活動預設清單已解決。

source: BossMod IPC active preset query failed. {0}
de: Die aktive Voreinstellungsabfrage von BossMod IPC ist fehlgeschlagen. {0}
es: Error en la consulta preestablecida activa de BossMod IPC. {0}
fr: La requête de préréglage actif BossMod IPC a échoué. {0}
hi: BossMod IPC सक्रिय प्रीसेट क्वेरी विफल हुई. {0}
id: Kueri prasetel aktif BossMod IPC gagal. {0}
it: Query preset attivo BossMod IPC fallita. {0}
ja: BossMod IPC アクティブ プリセット クエリが失敗しました。 {0}
ko: BossMod IPC 활성 사전 설정 쿼리에 실패했습니다. {0}
pl: Zapytanie o aktywny zestaw przez BossMod IPC nie powiodło się. {0}
pt_br: A consulta de predefinição ativa BossMod IPC falhou. {0}
ru: Запрос активного профиля BossMod IPC не удался. {0}
tr: BossMod IPC etkin ön ayar sorgusu başarısız oldu. {0}
vi: Truy vấn mẫu thiết lập đang dùng qua BossMod IPC thất bại. {0}
zh_hans: BossMod IPC 活动预设查询失败。 {0}
zh_hant: BossMod IPC 活動預設查詢失敗。 {0}

source: BossMod IPC found active preset(s) [{0}], but none contained {1}.{2}.
de: BossMod IPC hat aktive(s) Preset(s) [{0}] gefunden, aber keines enthielt {1}.{2}.
es: BossMod IPC encontró ajustes preestablecidos activos [{0}], pero ninguno contenía {1}.{2}.
fr: BossMod IPC a trouvé des préréglages actifs [{0}], mais aucun ne contenait {1}.{2}.
hi: BossMod IPC को सक्रिय प्रीसेट [{0}] मिले, लेकिन किसी में {1}.{2} नहीं था.
id: BossMod IPC menemukan prasetel aktif [{0}], tetapi tidak ada yang berisi {1}.{2}.
it: L'IPC BossMod ha trovato preset attivi [{0}], ma nessuno conteneva {1}.{2}.
ja: BossMod IPC はアクティブなプリセット [{0}] を見つけましたが、{1}.{2} を含むものはありませんでした。
ko: BossMod IPC가 활성 사전 설정 [{0}]을 찾았지만 {1}.{2}가 포함된 사전 설정이 없습니다.
pl: BossMod IPC znalazł aktywne zestawy [{0}], ale żaden nie zawierał {1}.{2}.
pt_br: BossMod IPC encontrou predefinições ativas [{0}], mas nenhuma continha {1}.{2}.
ru: IPC BossMod нашёл активные пресеты [{0}], но ни один не содержал {1}.{2}.
tr: BossMod IPC etkin ön ayarları [{0}] buldu, ancak hiçbiri {1}.{2} içermiyordu.
vi: BossMod IPC tìm thấy mẫu thiết lập đang dùng [{0}], nhưng không mẫu nào chứa {1}.{2}.
zh_hans: BossMod IPC 找到活动预设 [{0}]，但没有一个包含 {1}.{2}。
zh_hant: BossMod IPC 找到活動預設 [{0}]，但沒有一個包含 {1}.{2}。

source: BossMod IPC returned no active autorotation presets.
de: BossMod IPC hat keine aktiven Autorotationsvoreinstellungen zurückgegeben.
es: BossMod IPC no devolvió ajustes preestablecidos de autorrotación activos.
fr: BossMod IPC n'a renvoyé aucun préréglage d'autorotation actif.
hi: BossMod IPC ने कोई सक्रिय ऑटोरोटेशन प्रीसेट नहीं लौटाया.
id: BossMod IPC tidak mengembalikan prasetel rotasi otomatis aktif.
it: L'IPC BossMod non ha restituito preset di autorotazione attivi.
ja: BossMod IPC はアクティブな自動回転プリセットを返しませんでした。
ko: BossMod IPC는 활성 자동 회전 사전 설정을 반환하지 않았습니다.
pl: BossMod IPC nie zwrócił aktywnych zestawów autorotacji.
pt_br: BossMod IPC não retornou predefinições de autorrotação ativas.
ru: IPC BossMod не вернул активных пресетов авторотации.
tr: BossMod IPC etkin otomatik rotasyon ön ayarı döndürmedi.
vi: BossMod IPC không trả về mẫu thiết lập xoay kỹ năng tự động đang dùng.
zh_hans: BossMod IPC 没有返回活动的自动旋转预设。
zh_hant: BossMod IPC 沒有返回活動的自動旋轉預設。
