Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Lifestream remained busy after ADS sale travel ended; no further travel was sent.
es: Lifestream siguió ocupado tras terminar el viaje de venta de ADS; no se envió otro viaje.
fr: Lifestream est resté occupé après la fin du trajet de vente ADS ; aucun autre trajet n’a été envoyé.
hi: ADS की बिक्री यात्रा समाप्त होने के बाद भी Lifestream व्यस्त रहा; कोई और यात्रा नहीं भेजी गई।
id: Lifestream tetap sibuk setelah perjalanan penjualan ADS berakhir; tidak ada perjalanan tambahan yang dikirim.
ko: ADS 판매 이동 종료 후에도 Lifestream이 작업 중이어서 추가 이동을 보내지 않았습니다.
pl: Lifestream pozostał zajęty po zakończeniu podróży sprzedażowej ADS; nie wysłano kolejnej podróży.
pt_br: O Lifestream continuou ocupado após o fim da viagem de venda do ADS; nenhuma outra viagem foi enviada.
ru: Lifestream остался занят после завершения поездки ADS для продажи; новая поездка не отправлена.
tr: ADS satış yolculuğu bittikten sonra Lifestream meşgul kaldı; başka yolculuk gönderilmedi.
vi: Lifestream vẫn bận sau khi hành trình bán đồ của ADS kết thúc; không gửi thêm hành trình.

source: NPC sale navigation is unavailable: {0}
es: La navegación de venta a PNJ no está disponible: {0}
fr: La navigation de vente aux PNJ est indisponible : {0}
hi: NPC बिक्री नेविगेशन उपलब्ध नहीं है: {0}
id: Navigasi penjualan ke NPC tidak tersedia: {0}
ko: NPC 판매 탐색을 사용할 수 없습니다: {0}
pl: Nawigacja do sprzedaży u NPC jest niedostępna: {0}
pt_br: A navegação de venda a NPCs está indisponível: {0}
ru: Навигация для продажи NPC недоступна: {0}
tr: NPC satış gezinmesi kullanılamıyor: {0}
vi: Điều hướng bán cho NPC không khả dụng: {0}

source: Navigation already owns work; ADS did not start the NPC sale approach.
es: La navegación ya tiene trabajo en curso; ADS no inició el acercamiento para vender a PNJ.
fr: La navigation effectue déjà une tâche ; ADS n’a pas démarré l’approche du vendeur PNJ.
hi: नेविगेशन पहले से काम कर रहा है; ADS ने NPC बिक्री के लिए पास जाना शुरू नहीं किया।
id: Navigasi sudah menjalankan pekerjaan; ADS tidak memulai pendekatan untuk penjualan ke NPC.
ko: 탐색이 이미 작업 중입니다. ADS는 NPC 판매 상인에게 접근을 시작하지 않았습니다.
pl: Nawigacja już wykonuje pracę; ADS nie rozpoczął podejścia do sprzedaży u NPC.
pt_br: A navegação já tem trabalho em andamento; o ADS não iniciou a aproximação para venda a NPCs.
ru: Навигация уже выполняет работу; ADS не начал подход к NPC для продажи.
tr: Gezinme zaten çalışıyor; ADS, NPC satışı için yaklaşmayı başlatmadı.
vi: Điều hướng đã có công việc đang chạy; ADS không bắt đầu tiếp cận để bán cho NPC.

source: Equipment cleanup
es: Limpieza de equipo
fr: Nettoyage d’équipement
hi: उपकरण की सफ़ाई
id: Pembersihan perlengkapan
ko: 장비 정리
pl: Porządkowanie wyposażenia
pt_br: Limpeza de equipamentos
ru: Очистка снаряжения
tr: Ekipman temizliği
vi: Dọn trang bị

source: Preview equipment before selling
es: Mostrar el equipo antes de vender
fr: Aperçu de l’équipement avant la vente
hi: बेचने से पहले उपकरण का पूर्वावलोकन
id: Pratinjau perlengkapan sebelum dijual
ko: 판매 전에 장비 미리 보기
pl: Podgląd wyposażenia przed sprzedażą
pt_br: Ver equipamentos antes da venda
ru: Показывать снаряжение перед продажей
tr: Satmadan önce ekipmanı önizle
vi: Xem trước trang bị trước khi bán

source: Equipment sale preview
es: Vista previa de venta de equipo
fr: Aperçu de vente d’équipement
hi: उपकरण बिक्री का पूर्वावलोकन
id: Pratinjau penjualan perlengkapan
ko: 장비 판매 미리 보기
pl: Podgląd sprzedaży wyposażenia
pt_br: Prévia da venda de equipamentos
ru: Предпросмотр продажи снаряжения
tr: Ekipman satış önizlemesi
vi: Xem trước bán trang bị

source: Sell {0} white-name equipment items from {1}?
es: ¿Vender {0} piezas de equipo de nombre blanco de {1}?
fr: Vendre {0} équipements à nom blanc depuis {1} ?
hi: {1} से सफेद नाम वाले {0} उपकरण बेचें?
id: Jual {0} perlengkapan bernama putih dari {1}?
ko: {1}의 흰색 이름 장비 {0}개를 판매하시겠습니까?
pl: Sprzedać {0} przedmiotów wyposażenia o białej nazwie z {1}?
pt_br: Vender {0} equipamentos com nome branco de {1}?
ru: Продать {0} предметов снаряжения с белым названием из {1}?
tr: {1} içinden beyaz adlı {0} ekipman satılsın mı?
vi: Bán {0} trang bị tên trắng từ {1}?

source: {0} - {1}, slot {2}
es: {0} - {1}, casilla {2}
fr: {0} - {1}, emplacement {2}
hi: {0} - {1}, स्लॉट {2}
ko: {0} - {1}, 칸 {2}
pl: {0} - {1}, miejsce {2}
pt_br: {0} - {1}, espaço {2}
ru: {0} - {1}, ячейка {2}
tr: {0} - {1}, yuva {2}
vi: {0} - {1}, ô {2}

source: Armoury
es: Arsenal
fr: Arsenal
hi: शस्त्रागार
id: Gudang senjata
ko: 장비함
pl: Zbrojownia
pt_br: Arsenal
ru: Оружейная
tr: Cephanelik
vi: Kho vũ khí

source: Both
es: Ambos
fr: Les deux
hi: दोनों
id: Keduanya
ko: 둘 다
pl: Oba
pt_br: Ambos
ru: Оба
tr: İkisi
vi: Cả hai

source: Sell
es: Vender
fr: Vendre
hi: बेचें
id: Jual
ko: 판매
pl: Sprzedaj
pt_br: Vender
ru: Продать
tr: Sat
vi: Bán

source: equipment selling
es: venta de equipo
fr: vente d’équipement
hi: उपकरण बिक्री
id: penjualan perlengkapan
ko: 장비 판매
pl: sprzedaż wyposażenia
pt_br: venda de equipamentos
ru: продажа снаряжения
tr: ekipman satışı
vi: bán trang bị

source: equipment moving
es: traslado de equipo
fr: déplacement d’équipement
hi: उपकरण स्थानांतरण
id: pemindahan perlengkapan
ko: 장비 이동
pl: przenoszenie wyposażenia
pt_br: movimentação de equipamentos
ru: перемещение снаряжения
tr: ekipman taşıma
vi: chuyển trang bị

source: Equipment cleanup requires readable inventory and gearset protection.
es: La limpieza de equipo necesita un inventario legible y protección de conjuntos de equipo.
fr: Le nettoyage d’équipement nécessite un inventaire lisible et la protection des tenues.
hi: उपकरण की सफ़ाई के लिए पढ़ने योग्य इन्वेंटरी और गियरसेट की सुरक्षा आवश्यक है।
id: Pembersihan perlengkapan memerlukan inventaris yang terbaca dan perlindungan set perlengkapan.
ko: 장비 정리에는 읽을 수 있는 소지품과 장비 세트 보호 정보가 필요합니다.
pl: Porządkowanie wymaga czytelnego ekwipunku i ochrony zestawów wyposażenia.
pt_br: A limpeza de equipamentos exige inventário legível e proteção dos conjuntos de equipamentos.
ru: Для очистки нужны доступный инвентарь и защита наборов снаряжения.
tr: Ekipman temizliği için okunabilir envanter ve ekipman seti koruması gerekir.
vi: Dọn trang bị cần đọc được túi đồ và có bảo vệ bộ trang bị.

source: No eligible white-name equipment was found.
es: No se encontró equipo de nombre blanco apto.
fr: Aucun équipement à nom blanc admissible n’a été trouvé.
hi: सफेद नाम वाला कोई योग्य उपकरण नहीं मिला।
id: Tidak ditemukan perlengkapan bernama putih yang memenuhi syarat.
ko: 조건에 맞는 흰색 이름 장비를 찾지 못했습니다.
pl: Nie znaleziono odpowiedniego wyposażenia o białej nazwie.
pt_br: Nenhum equipamento elegível com nome branco foi encontrado.
ru: Подходящее снаряжение с белым названием не найдено.
tr: Uygun beyaz adlı ekipman bulunamadı.
vi: Không tìm thấy trang bị tên trắng đủ điều kiện.

source: Equipment sale preview: {0} items.
es: Vista previa de venta de equipo: {0} objetos.
fr: Aperçu de vente d’équipement : {0} objets.
hi: उपकरण बिक्री का पूर्वावलोकन: {0} वस्तुएँ।
id: Pratinjau penjualan perlengkapan: {0} item.
ko: 장비 판매 미리 보기: 아이템 {0}개.
pl: Podgląd sprzedaży wyposażenia: {0} przedmiotów.
pt_br: Prévia da venda de equipamentos: {0} itens.
ru: Предпросмотр продажи снаряжения: {0} предметов.
tr: Ekipman satış önizlemesi: {0} eşya.
vi: Xem trước bán trang bị: {0} món.

source: Moving white-name equipment into inventory.
es: Moviendo equipo de nombre blanco al inventario.
fr: Déplacement des équipements à nom blanc vers l’inventaire.
hi: सफेद नाम वाले उपकरण इन्वेंटरी में ले जाए जा रहे हैं।
id: Memindahkan perlengkapan bernama putih ke inventaris.
ko: 흰색 이름 장비를 소지품으로 옮기는 중입니다.
pl: Przenoszenie wyposażenia o białej nazwie do ekwipunku.
pt_br: Movendo equipamentos com nome branco para o inventário.
ru: Перемещение снаряжения с белым названием в инвентарь.
tr: Beyaz adlı ekipman envantere taşınıyor.
vi: Đang chuyển trang bị tên trắng vào túi đồ.

source: Equipment cleanup cannot start with the current selection or ownership.
es: La limpieza de equipo no puede comenzar con la selección o el control actuales.
fr: Le nettoyage d’équipement ne peut pas démarrer avec la sélection ou le contrôle actuel.
hi: वर्तमान चयन या नियंत्रण के साथ उपकरण की सफ़ाई शुरू नहीं हो सकती।
id: Pembersihan tidak dapat dimulai dengan pilihan atau kendali saat ini.
ko: 현재 선택 또는 제어 상태에서는 장비 정리를 시작할 수 없습니다.
pl: Nie można rozpocząć porządkowania przy bieżącym wyborze lub sterowaniu.
pt_br: A limpeza não pode começar com a seleção ou o controle atuais.
ru: Нельзя начать очистку с текущим выбором или управлением.
tr: Geçerli seçim veya kontrol ile ekipman temizliği başlatılamaz.
vi: Không thể bắt đầu dọn trang bị với lựa chọn hoặc quyền điều khiển hiện tại.

source: Equipment cleanup stopped because character or automation safety changed.
es: La limpieza de equipo se detuvo porque cambió el personaje o la seguridad de la automatización.
fr: Le nettoyage d’équipement s’est arrêté : le personnage ou la sécurité de l’automatisation a changé.
hi: पात्र या स्वचालन की सुरक्षा बदलने के कारण उपकरण की सफ़ाई रुक गई।
id: Pembersihan berhenti karena karakter atau keamanan otomatisasi berubah.
ko: 캐릭터 또는 자동화 안전 조건이 변경되어 장비 정리를 중지했습니다.
pl: Porządkowanie zatrzymano z powodu zmiany postaci lub bezpieczeństwa automatyzacji.
pt_br: A limpeza parou porque o personagem ou a segurança da automação mudou.
ru: Очистка остановлена: изменился персонаж или условия безопасности автоматизации.
tr: Karakter veya otomasyon güvenliği değiştiği için ekipman temizliği durdu.
vi: Dọn trang bị đã dừng vì nhân vật hoặc điều kiện an toàn tự động hóa thay đổi.

source: Close existing vendor or inventory confirmation UI before equipment cleanup.
es: Cierra las ventanas de vendedor o confirmación del inventario antes de limpiar el equipo.
fr: Fermez les fenêtres de marchand ou de confirmation d’inventaire avant le nettoyage d’équipement.
hi: उपकरण की सफ़ाई से पहले विक्रेता या इन्वेंटरी की खुली पुष्टि विंडो बंद करें।
id: Tutup jendela pedagang atau konfirmasi inventaris sebelum membersihkan perlengkapan.
ko: 장비 정리 전에 기존 상점 또는 소지품 확인 창을 닫으세요.
pl: Przed porządkowaniem zamknij okna sprzedawcy lub potwierdzenia ekwipunku.
pt_br: Feche as janelas de vendedor ou confirmação do inventário antes da limpeza.
ru: Перед очисткой закройте окна торговца или подтверждения инвентаря.
tr: Ekipman temizliğinden önce açık satıcı veya envanter onay pencerelerini kapatın.
vi: Đóng cửa sổ người bán hoặc xác nhận túi đồ trước khi dọn trang bị.

source: Equipment cleanup stopped because AutoRetainer owns inventory work.
es: La limpieza de equipo se detuvo porque AutoRetainer controla el trabajo de inventario.
fr: Le nettoyage d’équipement s’est arrêté : AutoRetainer contrôle l’inventaire.
hi: AutoRetainer इन्वेंटरी का काम नियंत्रित कर रहा है, इसलिए उपकरण की सफ़ाई रुक गई।
id: Pembersihan berhenti karena AutoRetainer mengendalikan pekerjaan inventaris.
ko: AutoRetainer가 소지품 작업을 제어하고 있어 장비 정리를 중지했습니다.
pl: Porządkowanie zatrzymano, ponieważ AutoRetainer steruje pracą w ekwipunku.
pt_br: A limpeza parou porque o AutoRetainer controla o trabalho no inventário.
ru: Очистка остановлена: AutoRetainer управляет работой с инвентарём.
tr: AutoRetainer envanter işini yönettiği için ekipman temizliği durdu.
vi: Dọn trang bị đã dừng vì AutoRetainer đang điều khiển tác vụ túi đồ.

source: Equipment cleanup stopped because Lifestream is busy.
es: La limpieza de equipo se detuvo porque Lifestream está ocupado.
fr: Le nettoyage d’équipement s’est arrêté : Lifestream est occupé.
hi: Lifestream व्यस्त है, इसलिए उपकरण की सफ़ाई रुक गई।
id: Pembersihan berhenti karena Lifestream sibuk.
ko: Lifestream이 작업 중이어서 장비 정리를 중지했습니다.
pl: Porządkowanie zatrzymano, ponieważ Lifestream jest zajęty.
pt_br: A limpeza parou porque o Lifestream está ocupado.
ru: Очистка остановлена: Lifestream занят.
tr: Lifestream meşgul olduğu için ekipman temizliği durdu.
vi: Dọn trang bị đã dừng vì Lifestream đang bận.

source: Equipment cleanup safety could not be verified: {0}
es: No se pudo verificar la seguridad de la limpieza de equipo: {0}
fr: La sécurité du nettoyage d’équipement n’a pas pu être vérifiée : {0}
hi: उपकरण की सफ़ाई की सुरक्षा सत्यापित नहीं हो सकी: {0}
id: Keamanan pembersihan tidak dapat diverifikasi: {0}
ko: 장비 정리 안전성을 확인할 수 없었습니다: {0}
pl: Nie można zweryfikować bezpieczeństwa porządkowania: {0}
pt_br: Não foi possível verificar a segurança da limpeza: {0}
ru: Не удалось проверить безопасность очистки: {0}
tr: Ekipman temizliğinin güvenliği doğrulanamadı: {0}
vi: Không thể xác minh an toàn khi dọn trang bị: {0}

source: Equipment cleanup stopped because the confirmed item changed: {0}.
es: La limpieza de equipo se detuvo porque cambió el objeto confirmado: {0}.
fr: Le nettoyage d’équipement s’est arrêté car l’objet confirmé a changé : {0}.
hi: पुष्ट की गई वस्तु बदलने के कारण उपकरण की सफ़ाई रुक गई: {0}।
id: Pembersihan berhenti karena item yang dikonfirmasi berubah: {0}.
ko: 확인된 아이템이 변경되어 장비 정리를 중지했습니다: {0}.
pl: Porządkowanie zatrzymano, ponieważ potwierdzony przedmiot się zmienił: {0}.
pt_br: A limpeza parou porque o item confirmado mudou: {0}.
ru: Очистка остановлена: подтверждённый предмет изменился: {0}.
tr: Onaylanan eşya değiştiği için ekipman temizliği durdu: {0}.
vi: Dọn trang bị đã dừng vì món đã xác nhận thay đổi: {0}.

source: Equipment cleanup finished: {0} items processed.
es: Limpieza de equipo terminada: {0} objetos procesados.
fr: Nettoyage d’équipement terminé : {0} objets traités.
hi: उपकरण की सफ़ाई पूरी हुई: {0} वस्तुएँ संसाधित।
id: Pembersihan selesai: {0} item diproses.
ko: 장비 정리 완료: 아이템 {0}개 처리.
pl: Porządkowanie zakończone: przetworzono {0} przedmiotów.
pt_br: Limpeza concluída: {0} itens processados.
ru: Очистка завершена: обработано {0} предметов.
tr: Ekipman temizliği tamamlandı: {0} eşya işlendi.
vi: Dọn trang bị hoàn tất: đã xử lý {0} món.

source: Equipment cleanup could not verify the submitted inventory slot.
es: La limpieza de equipo no pudo verificar la casilla enviada.
fr: Le nettoyage d’équipement n’a pas pu vérifier l’emplacement soumis.
hi: भेजे गए इन्वेंटरी स्लॉट की पुष्टि नहीं हो सकी।
id: Slot inventaris yang dikirim tidak dapat diverifikasi.
ko: 전송한 소지품 칸을 확인할 수 없었습니다.
pl: Nie można zweryfikować przesłanego miejsca w ekwipunku.
pt_br: A limpeza não conseguiu verificar o espaço enviado.
ru: Не удалось проверить отправленную ячейку инвентаря.
tr: Gönderilen envanter yuvası doğrulanamadı.
vi: Không thể xác minh ô túi đồ đã gửi.

source: Equipment selling stopped at an unsupported shop or confirmation state.
es: La venta de equipo se detuvo ante un estado de tienda o confirmación no compatible.
fr: La vente d’équipement s’est arrêtée : état de boutique ou de confirmation non pris en charge.
hi: असमर्थित दुकान या पुष्टि की स्थिति के कारण उपकरण बिक्री रुक गई।
id: Penjualan perlengkapan berhenti pada keadaan toko atau konfirmasi yang tidak didukung.
ko: 지원하지 않는 상점 또는 확인 상태로 인해 장비 판매를 중지했습니다.
pl: Sprzedaż zatrzymano przy nieobsługiwanym stanie sklepu lub potwierdzenia.
pt_br: A venda parou em um estado de loja ou confirmação não compatível.
ru: Продажа остановлена из-за неподдерживаемого состояния магазина или подтверждения.
tr: Ekipman satışı desteklenmeyen mağaza veya onay durumunda durdu.
vi: Bán trang bị đã dừng ở trạng thái cửa hàng hoặc xác nhận không được hỗ trợ.

source: Equipment move could not verify its exact destination item.
es: El traslado de equipo no pudo verificar el objeto exacto en el destino.
fr: Le déplacement d’équipement n’a pas pu vérifier l’objet exact à destination.
hi: स्थानांतरण के गंतव्य पर ठीक वही वस्तु सत्यापित नहीं हो सकी।
id: Item persis di tujuan pemindahan tidak dapat diverifikasi.
ko: 장비 이동 목적지의 정확한 아이템을 확인할 수 없었습니다.
pl: Nie można zweryfikować dokładnego przedmiotu w miejscu docelowym.
pt_br: A movimentação não conseguiu verificar o item exato no destino.
ru: Не удалось проверить точный предмет в ячейке назначения.
tr: Taşınan ekipmanın hedefteki tam eşyası doğrulanamadı.
vi: Không thể xác minh đúng món tại ô đích khi chuyển.

source: Equipment cleanup progress: {0}/{1}.
es: Progreso de limpieza de equipo: {0}/{1}.
fr: Progression du nettoyage d’équipement : {0}/{1}.
hi: उपकरण की सफ़ाई की प्रगति: {0}/{1}।
id: Kemajuan pembersihan: {0}/{1}.
ko: 장비 정리 진행: {0}/{1}.
pl: Postęp porządkowania: {0}/{1}.
pt_br: Progresso da limpeza: {0}/{1}.
ru: Ход очистки: {0}/{1}.
tr: Ekipman temizliği ilerlemesi: {0}/{1}.
vi: Tiến độ dọn trang bị: {0}/{1}.

source: Equipment cleanup did not observe the exact submitted operation finish.
es: La limpieza de equipo no observó el final de la operación exacta enviada.
fr: Le nettoyage d’équipement n’a pas observé la fin de l’opération exacte soumise.
hi: भेजी गई सटीक कार्रवाई का पूरा होना नहीं देखा गया।
id: Penyelesaian operasi persis yang dikirim tidak teramati.
ko: 전송한 정확한 작업의 완료를 확인하지 못했습니다.
pl: Nie zaobserwowano zakończenia dokładnie przesłanej operacji.
pt_br: A limpeza não observou a conclusão da operação exata enviada.
ru: Завершение точно отправленной операции не было обнаружено.
tr: Gönderilen tam işlemin tamamlandığı gözlenmedi.
vi: Không quan sát được việc hoàn tất đúng thao tác đã gửi.

source: Waiting for the exact equipment operation to finish.
es: Esperando a que termine la operación exacta de equipo.
fr: Attente de la fin de l’opération exacte sur l’équipement.
hi: सटीक उपकरण कार्रवाई के पूरा होने की प्रतीक्षा है।
id: Menunggu operasi perlengkapan yang persis selesai.
ko: 정확한 장비 작업이 끝나기를 기다리는 중입니다.
pl: Oczekiwanie na zakończenie dokładnej operacji wyposażenia.
pt_br: Aguardando a conclusão da operação exata de equipamento.
ru: Ожидание завершения точной операции со снаряжением.
tr: Tam ekipman işleminin tamamlanması bekleniyor.
vi: Đang chờ đúng thao tác trang bị hoàn tất.

source: Inventory is full: moved {0} of {1} items; remaining items were kept.
es: Inventario lleno: {0} de {1} objetos movidos; los restantes se conservaron.
fr: Inventaire plein : {0} objets déplacés sur {1} ; les autres ont été conservés.
hi: इन्वेंटरी भरी है: {1} में से {0} वस्तुएँ स्थानांतरित; बाकी सुरक्षित रखी गईं।
id: Inventaris penuh: {0} dari {1} item dipindahkan; sisanya disimpan.
ko: 소지품이 가득 찼습니다: {1}개 중 {0}개를 옮겼고 나머지는 보관했습니다.
pl: Ekwipunek pełny: przeniesiono {0} z {1} przedmiotów; pozostałe zachowano.
pt_br: Inventário cheio: {0} de {1} itens movidos; os restantes foram mantidos.
ru: Инвентарь заполнен: перемещено {0} из {1} предметов; остальные сохранены.
tr: Envanter dolu: {1} eşyadan {0} tanesi taşındı; kalanlar korundu.
vi: Túi đồ đầy: đã chuyển {0} trong {1} món; các món còn lại được giữ.

source: Equipment move could not submit its exact inventory slot.
es: El traslado de equipo no pudo enviar la casilla exacta del inventario.
fr: Le déplacement d’équipement n’a pas pu soumettre l’emplacement exact.
hi: स्थानांतरण के लिए सटीक इन्वेंटरी स्लॉट नहीं भेजा जा सका।
id: Slot inventaris yang persis tidak dapat dikirim untuk pemindahan.
ko: 장비 이동을 위한 정확한 소지품 칸을 전송할 수 없었습니다.
pl: Nie można przesłać dokładnego miejsca w ekwipunku do przeniesienia.
pt_br: A movimentação não conseguiu enviar o espaço exato do inventário.
ru: Не удалось отправить точную ячейку инвентаря для перемещения.
tr: Taşıma için tam envanter yuvası gönderilemedi.
vi: Không thể gửi đúng ô túi đồ để chuyển.

source: Equipment selling could not open the selected vendor.
es: La venta de equipo no pudo abrir el vendedor seleccionado.
fr: La vente d’équipement n’a pas pu ouvrir le marchand sélectionné.
hi: उपकरण बिक्री के लिए चुना गया विक्रेता नहीं खोला जा सका।
id: Pedagang pilihan tidak dapat dibuka untuk penjualan perlengkapan.
ko: 장비 판매를 위해 선택한 상점을 열 수 없었습니다.
pl: Nie można otworzyć wybranego sprzedawcy wyposażenia.
pt_br: A venda não conseguiu abrir o vendedor selecionado.
ru: Не удалось открыть выбранного торговца снаряжением.
tr: Ekipman satışı için seçilen satıcı açılamadı.
vi: Không thể mở người bán đã chọn để bán trang bị.

source: Opening the selected equipment vendor.
es: Abriendo el vendedor de equipo seleccionado.
fr: Ouverture du marchand d’équipement sélectionné.
hi: चुना गया उपकरण विक्रेता खोला जा रहा है।
id: Membuka pedagang perlengkapan pilihan.
ko: 선택한 장비 판매 상점을 여는 중입니다.
pl: Otwieranie wybranego sprzedawcy wyposażenia.
pt_br: Abrindo o vendedor de equipamentos selecionado.
ru: Открытие выбранного торговца снаряжением.
tr: Seçilen ekipman satıcısı açılıyor.
vi: Đang mở người bán trang bị đã chọn.

source: Reached sale vendor {0}; preparing equipment selling.
es: Vendedor {0} alcanzado; preparando la venta de equipo.
fr: Marchand {0} atteint ; préparation de la vente d’équipement.
hi: विक्रेता {0} तक पहुँच गए; उपकरण बिक्री की तैयारी हो रही है।
id: Pedagang {0} dicapai; menyiapkan penjualan perlengkapan.
ko: 상점 {0}에 도착하여 장비 판매를 준비하는 중입니다.
pl: Dotarto do sprzedawcy {0}; przygotowywanie sprzedaży wyposażenia.
pt_br: Vendedor {0} alcançado; preparando a venda de equipamentos.
ru: Торговец {0} достигнут; подготовка продажи снаряжения.
tr: {0} satıcısına ulaşıldı; ekipman satışı hazırlanıyor.
vi: Đã đến người bán {0}; đang chuẩn bị bán trang bị.

source: Equipment commands: /ads gear move or /ads gear sell armoury|inventory|both.
es: Comandos de equipo: /ads gear move o /ads gear sell armoury|inventory|both.
fr: Commandes d’équipement : /ads gear move ou /ads gear sell armoury|inventory|both.
hi: उपकरण के आदेश: /ads gear move या /ads gear sell armoury|inventory|both.
id: Perintah perlengkapan: /ads gear move atau /ads gear sell armoury|inventory|both.
ko: 장비 명령: /ads gear move 또는 /ads gear sell armoury|inventory|both.
pl: Polecenia wyposażenia: /ads gear move lub /ads gear sell armoury|inventory|both.
pt_br: Comandos de equipamento: /ads gear move ou /ads gear sell armoury|inventory|both.
ru: Команды снаряжения: /ads gear move или /ads gear sell armoury|inventory|both.
tr: Ekipman komutları: /ads gear move veya /ads gear sell armoury|inventory|both.
vi: Lệnh trang bị: /ads gear move hoặc /ads gear sell armoury|inventory|both.

source: Inventory bag 1
es: Bolsa de inventario 1
fr: Sac d’inventaire 1
hi: इन्वेंटरी बैग 1
id: Tas inventaris 1
ko: 소지품 가방 1
pl: Torba ekwipunku 1
pt_br: Bolsa de inventário 1
ru: Сумка инвентаря 1
tr: Envanter çantası 1
vi: Túi đồ 1

source: Inventory bag 2
es: Bolsa de inventario 2
fr: Sac d’inventaire 2
hi: इन्वेंटरी बैग 2
id: Tas inventaris 2
ko: 소지품 가방 2
pl: Torba ekwipunku 2
pt_br: Bolsa de inventário 2
ru: Сумка инвентаря 2
tr: Envanter çantası 2
vi: Túi đồ 2

source: Inventory bag 3
es: Bolsa de inventario 3
fr: Sac d’inventaire 3
hi: इन्वेंटरी बैग 3
id: Tas inventaris 3
ko: 소지품 가방 3
pl: Torba ekwipunku 3
pt_br: Bolsa de inventário 3
ru: Сумка инвентаря 3
tr: Envanter çantası 3
vi: Túi đồ 3

source: Inventory bag 4
es: Bolsa de inventario 4
fr: Sac d’inventaire 4
hi: इन्वेंटरी बैग 4
id: Tas inventaris 4
ko: 소지품 가방 4
pl: Torba ekwipunku 4
pt_br: Bolsa de inventário 4
ru: Сумка инвентаря 4
tr: Envanter çantası 4
vi: Túi đồ 4

source: Armoury main hand
es: Arsenal: mano principal
fr: Arsenal : arme principale
hi: शस्त्रागार: मुख्य हाथ
id: Gudang senjata: tangan utama
ko: 장비함: 주무기
pl: Zbrojownia: broń główna
pt_br: Arsenal: mão principal
ru: Оружейная: основная рука
tr: Cephanelik: ana el
vi: Kho vũ khí: tay chính

source: Armoury off hand
es: Arsenal: mano secundaria
fr: Arsenal : arme secondaire
hi: शस्त्रागार: दूसरा हाथ
id: Gudang senjata: tangan kedua
ko: 장비함: 보조무기
pl: Zbrojownia: broń dodatkowa
pt_br: Arsenal: mão secundária
ru: Оружейная: вторая рука
tr: Cephanelik: yan el
vi: Kho vũ khí: tay phụ

source: Armoury head
es: Arsenal: cabeza
fr: Arsenal : tête
hi: शस्त्रागार: सिर
id: Gudang senjata: kepala
ko: 장비함: 머리
pl: Zbrojownia: głowa
pt_br: Arsenal: cabeça
ru: Оружейная: голова
tr: Cephanelik: baş
vi: Kho vũ khí: đầu

source: Armoury body
es: Arsenal: cuerpo
fr: Arsenal : torse
hi: शस्त्रागार: शरीर
id: Gudang senjata: tubuh
ko: 장비함: 몸통
pl: Zbrojownia: tułów
pt_br: Arsenal: corpo
ru: Оружейная: тело
tr: Cephanelik: gövde
vi: Kho vũ khí: thân
