Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: No route failure detail was captured.
de: Es wurden keine Details zum Routenausfall erfasst.
es: No se capturaron detalles de fallas en la ruta.
fr: Aucun détail de défaillance d'itinéraire n'a été capturé.
hi: मार्ग विफलता का विवरण दर्ज नहीं हुआ।
id: Detail kegagalan rute belum dicatat.
it: Nessun dettaglio errore percorso acquisito.
ja: ルート障害の詳細は取得されませんでした。
ko: 경로 실패 세부정보가 캡처되지 않았습니다.
pl: Nie zarejestrowano szczegółów błędu trasy.
pt_br: Nenhum detalhe de falha de rota foi capturado.
ru: Подробности ошибки маршрута не зафиксированы.
tr: Rota hatası ayrıntısı yakalanmadı.
vi: Chưa ghi chi tiết lỗi tuyến đường.
zh_hans: 未捕获路由故障详细信息。
zh_hant: 未捕獲路由故障詳細資訊。

source: No rules
de: Keine Regeln
es: Sin reglas
fr: Aucune règle
hi: नियम नहीं
id: Tidak ada aturan
it: Nessuna regola
ja: ルールなし
ko: 규칙 없음
pl: Brak reguł
pt_br: Sem regras
ru: Нет правил
tr: Kural yok
vi: Không có quy tắc
zh_hans: 没有规则
zh_hant: 沒有規則

source: No selected contexts in {0} have a saved custom override.
de: Für keinen der ausgewählten Kontexte in {0} wurde eine benutzerdefinierte Überschreibung gespeichert.
es: Ningún contexto seleccionado en {0} tiene una anulación personalizada guardada.
fr: Aucun contexte sélectionné dans {0} n'a de remplacement personnalisé enregistré.
hi: {0} में चयनित किसी संदर्भ का सहेजा हुआ कस्टम ओवरराइड नहीं है।
id: Tidak ada konteks terpilih di {0} dengan penggantian kustom tersimpan.
it: Nessun contesto selezionato in {0} ha una sostituzione personalizzata salvata.
ja: {0} で選択されたコンテキストにはカスタム オーバーライドが保存されていません。
ko: {0}에서 선택한 컨텍스트에는 저장된 사용자 정의 재정의가 없습니다.
pl: Żaden zaznaczony kontekst w {0} nie ma zapisanego własnego nadpisania.
pt_br: Nenhum contexto selecionado em {0} possui uma substituição personalizada salva.
ru: Ни у одного выбранного контекста в {0} нет сохранённого пользовательского переопределения.
tr: {0} içindeki seçili bağlamların hiçbirinde kayıtlı özel geçersiz kılma yok.
vi: Không ngữ cảnh được chọn nào trong {0} có ghi đè tùy chỉnh đã lưu.
zh_hans: {0} 中没有选定的上下文具有已保存的自定义覆盖。
zh_hant: {0} 中沒有選定的上下文具有已儲存的自訂覆蓋。

source: No selected duties to update.
de: Keine ausgewählten Pflichten zum Aktualisieren.
es: No hay tareas seleccionadas para actualizar.
fr: Aucune tâche sélectionnée à mettre à jour.
hi: अपडेट करने के लिए चयनित ड्यूटी नहीं हैं।
id: Tidak ada konten terpilih untuk diperbarui.
it: Nessun contenuto selezionato da aggiornare.
ja: 更新する選択された職務はありません。
ko: 업데이트할 선택된 직무가 없습니다.
pl: Brak wybranej zawartości do aktualizacji.
pt_br: Nenhuma tarefa selecionada para atualizar.
ru: Нет выбранного контента для обновления.
tr: Güncellenecek seçili içerik yok.
vi: Không có nội dung đã chọn để cập nhật.
zh_hans: 没有选定的职责需要更新。
zh_hant: 沒有選定的職責需要更新。

source: No self-repairable gear or dark matter was available.
de: Es war weder selbstreparierbare Ausrüstung noch dunkle Materie verfügbar.
es: No había ningún equipo autorreparable ni materia oscura disponible.
fr: Aucun équipement auto-réparable ni matière noire n'était disponible.
hi: स्वयं मरम्मत योग्य गियर या dark matter उपलब्ध नहीं था।
id: Tidak ada perlengkapan yang dapat diperbaiki sendiri atau dark matter.
it: Nessun equipaggiamento autoriparabile o materia oscura disponibile.
ja: 自己修復可能な装備やダークマターは利用できませんでした。
ko: 자가 수리 가능한 장비나 암흑물질은 존재하지 않았습니다.
pl: Brak sprzętu do samodzielnej naprawy lub dark matter.
pt_br: Nenhum equipamento auto-reparável ou matéria escura estava disponível.
ru: Нет снаряжения для самостоятельного ремонта или тёмной материи.
tr: Kendi onarılabilir ekipman veya dark matter yoktu.
vi: Không có trang bị tự sửa được hoặc dark matter.
zh_hans: 没有可自我修复的装备或暗物质。
zh_hant: 沒有可自我修復的裝備或暗物質。

source: No shop purchase has been started.
de: Es wurde kein Shop-Kauf gestartet.
es: No se ha iniciado ninguna compra en la tienda.
fr: Aucun achat en boutique n'a été lancé.
hi: दुकान खरीद शुरू नहीं हुई।
id: Pembelian toko belum dimulai.
it: Nessun acquisto negozio avviato.
ja: 店頭購入は開始されていません。
ko: 상점 구매가 시작되지 않았습니다.
pl: Nie rozpoczęto zakupów w sklepie.
pt_br: Nenhuma compra na loja foi iniciada.
ru: Покупки в магазине не начаты.
tr: Mağaza alışverişi başlatılmadı.
vi: Chưa bắt đầu mua ở cửa hàng.
zh_hans: 尚未开始商店采购。
zh_hant: 尚未開始商店採購。

source: No shop-list batch has been started.
de: Es wurde kein Shoplisten-Batch gestartet.
es: No se ha iniciado ningún lote de lista de compras.
fr: Aucun lot de liste de boutiques n'a été démarré.
hi: दुकान-सूची बैच शुरू नहीं हुआ।
id: Batch daftar belanja belum dimulai.
it: Nessun gruppo liste acquisti avviato.
ja: ショップリストのバッチは開始されていません。
ko: 상점 목록 일괄 처리가 시작되지 않았습니다.
pl: Nie rozpoczęto partii list zakupów.
pt_br: Nenhum lote de lista de compras foi iniciado.
ru: Пакет списков покупок не запущен.
tr: Alışveriş listesi toplu işlemi başlatılmadı.
vi: Chưa bắt đầu lô danh sách mua.
zh_hans: 尚未启动任何商店列表批次。
zh_hant: 尚未啟動任何商店清單批次。

source: No shop-list preset operation with that exact operation ID is active or retained.
de: Kein in der Shopliste voreingestellter Vorgang mit genau dieser Vorgangs-ID ist aktiv oder wird beibehalten.
es: No hay ninguna operación preestablecida en la lista de compras con esa ID de operación exacta activa o retenida.
fr: Aucune opération prédéfinie de liste de magasin avec cet ID d'opération exact n'est active ou conservée.
hi: उस सटीक ऑपरेशन ID का दुकान-सूची प्रीसेट ऑपरेशन सक्रिय या सहेजा हुआ नहीं है।
id: Tidak ada operasi prasetel daftar belanja dengan ID operasi tepat tersebut yang aktif atau dipertahankan.
it: Nessuna operazione preset lista acquisti con l'esatto ID operazione è attiva o conservata.
ja: その正確な操作 ID を持つショップリストのプリセット操作はアクティブまたは保持されません。
ko: 해당 작업 ID와 정확히 일치하는 상점 목록 사전 설정 작업이 활성화되거나 유지되지 않습니다.
pl: Żadna operacja zestawu listy zakupów z tym dokładnym identyfikatorem nie jest aktywna ani zachowana.
pt_br: Nenhuma operação predefinida da lista de compras com esse ID de operação exato está ativa ou retida.
ru: Нет активной или сохранённой операции пресета списка покупок с этим точным ID.
tr: Bu kesin işlem kimliğine sahip etkin veya saklanan alışveriş listesi ön ayarı işlemi yok.
vi: Không có thao tác mẫu thiết lập danh sách mua hàng với đúng ID thao tác đó đang chạy hay được giữ.
zh_hans: 没有具有该确切操作 ID 的商店列表预设操作处于活动状态或保留。
zh_hant: 沒有具有該確切操作 ID 的商店清單預設操作處於活動狀態或保留。

source: No stronger live objective displaced this authored force-march step
de: Kein stärkeres Live-Ziel verdrängte diesen erstellten Force-March-Schritt
es: Ningún objetivo vivo más fuerte desplazó este paso de marcha forzada creado por el autor.
fr: Aucun objectif réel plus puissant n'a remplacé cette étape de marche forcée écrite
hi: अधिक मज़बूत लाइव उद्देश्य ने इस लिखे हुए बाध्य चाल चरण को नहीं हटाया
id: Tidak ada tujuan aktif lebih kuat yang menggantikan tahap gerak paksa yang ditetapkan ini
it: Nessun obiettivo attivo più forte ha sostituito questo passaggio di marcia forzata definito
ja: この作成された強制行進ステップに代わる強力なライブ目標はありません
ko: 이 저작된 강제 행진 단계를 대체할 수 있는 더 강력한 실제 목표는 없습니다.
pl: Żaden silniejszy żywy cel nie zastąpił tego określonego kroku wymuszonego marszu
pt_br: Nenhum objetivo ao vivo mais forte deslocou esta etapa de marcha forçada de autoria
ru: Ни одна более сильная активная цель не вытеснила заданный шаг принудительного марша
tr: Belirlenen bu zorunlu yürüyüş adımının yerini alan daha güçlü canlı hedef yok
vi: Không mục tiêu hiện tại mạnh hơn nào thay bước ép hành quân đã đặt này
zh_hans: 没有更强大的现实目标可以取代这个编写的强行军步骤
zh_hant: 沒有更強大的現實目標可以取代這個編寫的強行軍步驟

source: No supported shop offer was found for the requested item.
de: Für den angeforderten Artikel wurde kein unterstütztes Shop-Angebot gefunden.
es: No se encontró ninguna oferta de tienda admitida para el artículo solicitado.
fr: Aucune offre de boutique prise en charge n'a été trouvée pour l'article demandé.
hi: माँगे गए आइटम का समर्थित दुकान ऑफ़र नहीं मिला।
id: Tidak ditemukan penawaran toko yang didukung untuk item yang diminta.
it: Nessuna offerta negozio supportata trovata per l'oggetto richiesto.
ja: リクエストされた商品に対してサポートされているショップのオファーが見つかりませんでした。
ko: 요청한 항목에 대해 지원되는 상점 제안을 찾을 수 없습니다.
pl: Nie znaleziono obsługiwanej oferty sklepu dla żądanego przedmiotu.
pt_br: Nenhuma oferta de loja compatível foi encontrada para o item solicitado.
ru: Для запрошенного предмета не найдено поддерживаемого предложения магазина.
tr: İstenen eşya için desteklenen dükkân teklifi bulunamadı.
vi: Không tìm thấy đề nghị cửa hàng hỗ trợ cho vật phẩm yêu cầu.
zh_hans: 找不到所请求商品的受支持商店报价。
zh_hant: 找不到所要求商品的受支援商店報價。

source: No supported shop offer was selected.
de: Es wurde kein unterstütztes Shop-Angebot ausgewählt.
es: No se seleccionó ninguna oferta de tienda admitida.
fr: Aucune offre de boutique prise en charge n'a été sélectionnée.
hi: समर्थित दुकान ऑफ़र चयनित नहीं था।
id: Penawaran toko yang didukung belum dipilih.
it: Nessuna offerta negozio supportata selezionata.
ja: サポートされているショップのオファーが選択されていません。
ko: 지원되는 상점 제안이 선택되지 않았습니다.
pl: Nie wybrano obsługiwanej oferty sklepu.
pt_br: Nenhuma oferta de loja compatível foi selecionada.
ru: Поддерживаемое предложение магазина не выбрано.
tr: Desteklenen mağaza teklifi seçilmedi.
vi: Chưa chọn ưu đãi cửa hàng được hỗ trợ.
zh_hans: 未选择支持的商店优惠。
zh_hant: 未選擇支援的商店優惠。

source: No treasure portal opener captured.
de: Kein Schatzportalöffner erbeutet.
es: No se ha capturado ningún abridor del portal del tesoro.
fr: Aucun ouvre-porte au trésor capturé.
hi: ख़ज़ाना पोर्टल खोलने वाला दर्ज नहीं हुआ।
id: Pembuka portal harta belum dicatat.
it: Nessun apriportale tesoro acquisito.
ja: トレジャーポータルオープナーが捕獲されませんでした。
ko: 보물 포털 오프너가 캡처되지 않았습니다.
pl: Nie zarejestrowano otwierającego portal skarbów.
pt_br: Nenhum abridor de portal do tesouro capturado.
ru: Открывающий портал сокровищницы не зафиксирован.
tr: Hazine kapısı açılışı yakalanmadı.
vi: Chưa ghi người mở cổng kho báu.
zh_hans: 没有捕获宝藏传送门开启器。
zh_hant: 沒有捕獲寶藏傳送門開啟器。

source: No treasure route selected.
de: Keine Schatzroute ausgewählt.
es: No se seleccionó ninguna ruta del tesoro.
fr: Aucune route au trésor sélectionnée.
hi: ख़ज़ाना मार्ग चयनित नहीं है।
id: Rute harta belum dipilih.
it: Nessun percorso tesoro selezionato.
ja: トレジャールートが選択されていません。
ko: 선택한 보물 경로가 없습니다.
pl: Nie wybrano trasy skarbów.
pt_br: Nenhuma rota do tesouro selecionada.
ru: Маршрут сокровищницы не выбран.
tr: Hazine rotası seçilmedi.
vi: Chưa chọn tuyến kho báu.
zh_hans: 没有选择宝藏路线。
zh_hant: 沒有選擇寶藏路線。

source: No waypoints
de: Keine Wegpunkte
es: Sin puntos de referencia
fr: Aucun waypoint
hi: वेपॉइंट नहीं
id: Tidak ada titik rute
it: Nessun punto percorso
ja: ウェイポイントなし
ko: 웨이포인트 없음
pl: Brak punktów trasy
pt_br: Sem pontos de referência
ru: Нет точек маршрута
tr: Yol noktası yok
vi: Không có điểm đường
zh_hans: 无航路点
zh_hant: 無航路點

source: NoProgressTimeout after {0:0}s at XZ {1:0.0}y
de: NoProgressTimeout nach {0:0}s bei XZ {1:0.0}y
es: NoProgressTimeout después de {0:0}s en XZ {1:0.0}y
fr: NoProgressTimeout après {0:0}s à XZ {1:0.0}an
hi: XZ {1:0.0}y पर {0:0} सेकंड बाद प्रगति न होने का टाइमआउट
id: NoProgressTimeout setelah {0:0}s pada XZ {1:0.0}y
it: NoProgressTimeout dopo {0:0}s a XZ {1:0.0}y
ja: XZ {1:0.0}y の {0:0} 秒後の NoProgressTimeout
ko: XZ {1:0.0}y에서 {0:0} 이후 NoProgressTimeout
pl: NoProgressTimeout po {0:0}s przy XZ {1:0.0}y
pt_br: NoProgressTimeout após {0:0}s em XZ {1:0.0}y
ru: NoProgressTimeout через {0:0}с при XZ {1:0.0}y
tr: XZ {1:0.0}y mesafede {0:0}s sonra NoProgressTimeout
vi: NoProgressTimeout sau {0:0}s ở XZ {1:0.0}y
zh_hans: {0:0} 在 XZ {1:0.0}y 后无进度超时
zh_hant: XZ {1:0.0}y {0:0} 秒後 NoProgressTimeout

source: None
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
vi: Không có
zh_hans: 无
zh_hant: 無

source: None needed / available
de: Nichts benötigt/verfügbar
es: Ninguno necesario/disponible
fr: Aucun nécessaire / disponible
hi: कोई आवश्यक / उपलब्ध नहीं
id: Tidak diperlukan / tersedia
it: Nessuno necessario / disponibile
ja: 必要なし / 利用可能
ko: 필요 없음 / 사용 가능
pl: Niepotrzebne / niedostępne
pt_br: Nenhum necessário/disponível
ru: Ничего не нужно / не доступно
tr: Gerekmiyor / mevcut değil
vi: Không cần / không có
zh_hans: 不需要/可用
zh_hant: 不需要/可用

source: Not armed.
de: Nicht bewaffnet.
es: No armado.
fr: Pas armé.
hi: तैयार नहीं।
id: Belum disiagakan.
it: Non pronto.
ja: 武装していない。
ko: 무장하지 않았습니다.
pl: Nieuzbrojone.
pt_br: Não armado.
ru: Не подготовлено.
tr: Hazır değil.
vi: Chưa sẵn sàng.
zh_hans: 没有武装。
zh_hant: 沒有武裝。

source: Note
de: Hinweis
es: Nota
fr: Remarque
hi: टिप्पणी
id: Catatan
it: Nota
ja: 注記
ko: 참고
pl: Notatka
pt_br: Nota
ru: Примечание
tr: Not
vi: Ghi chú
zh_hans: 注意事项
zh_hant: 注意事項

source: Notes
de: Notizen
es: Notas
fr: Remarques
hi: नोट
id: Catatan
it: Note
ja: 注意事項
ko: 메모
pl: Uwagi
pt_br: Notas
ru: Заметки
tr: Notlar
vi: Ghi chú
zh_hans: 注释
zh_hant: 註解

source: Nothing has changed in the editor draft.
de: Am Editor-Entwurf hat sich nichts geändert.
es: Nada ha cambiado en el borrador del editor.
fr: Rien n'a changé dans le projet de l'éditeur.
hi: संपादक ड्राफ़्ट में कुछ नहीं बदला।
id: Tidak ada perubahan dalam draf editor.
it: Nessuna modifica nella bozza editor.
ja: 編集者のドラフトでは何も変更されていません。
ko: 편집자 초안에는 변경된 사항이 없습니다.
pl: Nic nie zmieniło się w szkicu edytora.
pt_br: Nada mudou no rascunho do editor.
ru: В черновике редактора ничего не изменилось.
tr: Düzenleyici taslağında değişiklik yok.
vi: Bản nháp chỉnh sửa chưa thay đổi.
zh_hans: 编辑草稿没有任何变化。
zh_hant: 編輯草稿沒有任何變更。

source: Notification
de: Benachrichtigung
es: Notificación
id: Notifikasi
it: Notifica
ja: お知らせ
ko: 알림
pl: Powiadomienie
pt_br: Notificação
ru: Уведомление
tr: Bildirim
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

source: OBJECT NAME
de: OBJEKTNAME
es: NOMBRE DEL OBJETO
fr: NOM DE L’OBJET
hi: ऑब्जेक्ट नाम
id: NAMA OBJEK
it: NOME OGGETTO
ja: オブジェクト名
ko: 오브젝트 이름
pl: NAZWA OBIEKTU
pt_br: NOME DO OBJETO
ru: ИМЯ ОБЪЕКТА
tr: NESNE ADI
vi: TÊN ĐỐI TƯỢNG
zh_hans: 对象名称
zh_hant: 物件名稱

source: OFF
de: AUS
es: DESACTIVADO
fr: INACTIF
hi: बंद
id: NONAKTIF
it: DISATTIVO
ja: 無効
ko: 꺼짐
pl: WYŁĄCZONE
pt_br: DESATIVADO
ru: ВЫКЛ
tr: KAPALI
vi: TẮT
zh_hans: 关闭
zh_hant: 關閉

source: OIC quartermaster
de: OIC-Quartiermeister
es: Intendente de la OCI
fr: Quartier-maître de l'OCI
id: Quartermaster OIC
it: Quartiermastro OIC
ja: OIC 補給官
ko: OIC 병참장교
pl: Kwatermistrz OIC
pt_br: Intendente OIC
ru: Квартирмейстер OIC
tr: OIC levazım subayı
vi: Quản kho OIC
zh_hans: 伊斯兰会议组织军需官
zh_hant: 伊斯蘭會議組織軍需官

source: ON
de: AN
es: ACTIVADO
fr: ACTIF
hi: चालू
id: AKTIF
it: ATTIVO
ja: 有効
ko: 켜짐
pl: WŁĄCZONE
pt_br: ATIVADO
ru: ВКЛ
tr: AÇIK
vi: BẬT
zh_hans: 开启
zh_hant: 開啟

source: OWNERSHIP
de: STEUERUNG
es: CONTROL
fr: CONTRÔLE
hi: स्वामित्व
id: KEPEMILIKAN
it: CONTROLLO
ja: 操作主体
ko: 제어 주체
pl: KONTROLA
pt_br: CONTROLE
ru: ВЛАДЕЛЕЦ УПРАВЛЕНИЯ
tr: KONTROL
vi: QUYỀN ĐIỀU KHIỂN
zh_hans: 控制权
zh_hant: 控制權

source: Object Explorer
de: Objekt-Explorer
es: Explorador de objetos
fr: Explorateur d'objets
hi: ऑब्जेक्ट एक्सप्लोरर
id: Penjelajah Objek
it: Esplora oggetti
ja: オブジェクトエクスプローラー
ko: 개체 탐색기
pl: Eksplorator obiektów
pt_br: Explorador de objetos
ru: Обозреватель объектов
tr: Nesne Gezgini
vi: Trình khám phá đối tượng
zh_hans: 对象浏览器
zh_hant: 物件瀏覽器

source: Object Explorer -> RULE -> choose Class -> fill the relevant colored fields -> save an active custom preset -> retest from a clean enough state.
de: Objekt-Explorer -> REGEL -> Klasse auswählen -> die entsprechenden farbigen Felder ausfüllen -> eine aktive benutzerdefinierte Voreinstellung speichern -> erneut testen, wenn der Zustand sauber genug ist.
es: Explorador de objetos -> REGLA -> elija Clase -> complete los campos de colores relevantes -> guarde un ajuste preestablecido personalizado activo -> vuelva a probar desde un estado lo suficientemente limpio.
fr: Explorateur d'objets -> RÈGLE -> choisissez Classe -> remplissez les champs colorés appropriés -> enregistrez un préréglage personnalisé actif -> retestez à partir d'un état suffisamment propre.
hi: ऑब्जेक्ट एक्सप्लोरर -> नियम -> वर्ग चुनें -> संबंधित रंगीन फ़ील्ड भरें -> सक्रिय कस्टम प्रीसेट सहेजें -> पर्याप्त साफ़ स्थिति से फिर जाँचें।
id: Penjelajah Objek -> ATURAN -> pilih Class -> isi bidang berwarna yang relevan -> simpan prasetel kustom aktif -> uji ulang dari status yang cukup bersih.
it: Esplora oggetti -> REGOLA -> scegli Classe -> compila i campi colorati pertinenti -> salva un preset personalizzato attivo -> riprova da uno stato sufficientemente pulito.
ja: オブジェクト エクスプローラー -> ルール -> クラスを選択 -> 関連する色付きフィールドに入力 -> アクティブなカスタム プリセットを保存 -> 十分にクリーンな状態から再テストします。
ko: 개체 탐색기 -> 규칙 -> 클래스 선택 -> 관련 색상 필드 채우기 -> 활성 사용자 정의 사전 설정 저장 -> 충분히 깨끗한 상태에서 다시 테스트합니다.
pl: Eksplorator obiektów -> REGUŁA -> wybierz Class -> wypełnij odpowiednie kolorowe pola -> zapisz aktywny własny zestaw -> przetestuj ponownie z dostatecznie czystego stanu.
pt_br: Explorador de objetos -> REGRA -> escolha Classe -> preencha os campos coloridos relevantes -> salve uma predefinição personalizada ativa -> teste novamente a partir de um estado limpo o suficiente.
ru: Обозреватель объектов -> ПРАВИЛО -> выбрать Класс -> заполнить нужные цветные поля -> сохранить активный пользовательский пресет -> повторить проверку из достаточно чистого состояния.
tr: Nesne Gezgini -> KURAL -> Class seç -> ilgili renkli alanları doldur -> etkin özel ön ayarı kaydet -> yeterince temiz durumdan yeniden test et.
vi: Trình khám phá đối tượng -> QUY TẮC -> chọn Class -> điền trường màu liên quan -> lưu mẫu thiết lập tùy chỉnh đang dùng -> kiểm tra lại từ trạng thái đủ sạch.
zh_hans: 对象资源管理器 -> 规则 -> 选择类 -> 填充相关的彩色字段 -> 保存活动的自定义预设 -> 从足够干净的状态重新测试。
zh_hant: 物件資源管理器 -> 規則 -> 選擇類別 -> 填滿相關的彩色欄位 -> 儲存活動的自訂預設 -> 從足夠乾淨的狀態重新測試。

source: Object Rules
de: Objektregeln
es: Reglas de objetos
fr: Règles d'objet
hi: ऑब्जेक्ट नियम
id: Aturan Objek
it: Regole oggetti
ja: オブジェクトのルール
ko: 객체 규칙
pl: Reguły obiektów
pt_br: Regras de objetos
ru: Правила объектов
tr: Nesne Kuralları
vi: Quy tắc đối tượng
zh_hans: 对象规则
zh_hant: 物件規則

source: Object Rules shows one combined effective view, not one backing JSON file. DEFAULT owns indexed Global and territory shards; a custom preset inherits every DEFAULT context for which it has no override.
de: Objektregeln zeigen eine kombinierte effektive Ansicht, nicht eine unterstützende JSON-Datei. DEFAULT besitzt indizierte globale und territoriale Shards; Eine benutzerdefinierte Voreinstellung erbt jeden DEFAULT-Kontext, für den es keine Überschreibung gibt.
es: Las reglas de objetos muestran una vista efectiva combinada, no un archivo JSON de respaldo. DEFAULT posee fragmentos territoriales y globales indexados; un ajuste preestablecido personalizado hereda cada contexto DEFAULT para el cual no tiene anulación.
fr: Les règles d'objet affichent une vue efficace combinée, et non un fichier JSON de sauvegarde. DEFAULT possède des fragments mondiaux et territoriaux indexés ; un préréglage personnalisé hérite de chaque contexte DEFAULT pour lequel il n'a pas de remplacement.
hi: ऑब्जेक्ट नियम एक मिला हुआ प्रभावी दृश्य दिखाता है, एक JSON फ़ाइल नहीं। DEFAULT इंडेक्स किए गए वैश्विक और टेरिटरी शार्ड का स्वामी है; कस्टम प्रीसेट हर उस DEFAULT संदर्भ से नियम लेता है जिसका ओवरराइड उसके पास नहीं है।
id: Aturan Objek menampilkan satu tampilan efektif gabungan, bukan satu berkas JSON pendukung. DEFAULT memiliki shard Global dan wilayah berindeks; prasetel kustom mewarisi setiap konteks DEFAULT yang tidak digantinya.
it: Regole oggetti mostra una vista effettiva combinata, non un singolo file JSON. DEFAULT possiede frammenti Global e territoriali indicizzati; un preset personalizzato eredita ogni contesto DEFAULT senza sostituzione.
ja: オブジェクト ルールには、1 つのバッキング JSON ファイルではなく、1 つの結合された有効なビューが表示されます。 DEFAULT は、インデックス付きのグローバルおよびテリトリーのシャードを所有します。カスタム プリセットは、オーバーライドのないすべての DEFAULT コンテキストを継承します。
ko: 개체 규칙은 하나의 지원 JSON 파일이 아닌 하나의 결합된 유효 보기를 표시합니다. DEFAULT는 인덱스된 글로벌 및 지역 샤드를 소유합니다. 사용자 정의 사전 설정은 재정의가 없는 모든 DEFAULT 컨텍스트를 상속합니다.
pl: Reguły obiektów pokazują jeden wspólny obowiązujący widok, a nie jeden plik JSON. DEFAULT ma indeksowane fragmenty Global i terytoriów; własny zestaw dziedziczy każdy kontekst DEFAULT, którego nie nadpisuje.
pt_br: As Regras de Objeto mostram uma visualização efetiva combinada, não um arquivo JSON de apoio. DEFAULT possui fragmentos globais e territoriais indexados; uma predefinição personalizada herda cada contexto DEFAULT para o qual não tem substituição.
ru: Правила объектов показывают общий действующий вид, а не один исходный JSON. DEFAULT содержит индексированные фрагменты Global и территорий; пользовательский пресет наследует каждый контекст DEFAULT без переопределения.
tr: Nesne Kuralları tek bir temel JSON dosyası yerine birleşik geçerli görünüm gösterir. DEFAULT dizinlenmiş Global ve bölge parçalarına sahiptir; özel ön ayar geçersiz kılmadığı her DEFAULT bağlamını devralır.
vi: Quy tắc đối tượng hiển thị một chế độ xem hiệu lực kết hợp, không phải một tệp JSON. DEFAULT có các mảnh Global và lãnh thổ có chỉ mục; mẫu thiết lập tùy chỉnh kế thừa mọi ngữ cảnh DEFAULT mà nó không ghi đè.
zh_hans: 对象规则显示一种组合的有效视图，而不是一种支持 JSON 文件。 DEFAULT 拥有索引的全球和地区分片；自定义预设继承它没有覆盖的每个 DEFAULT 上下文。
zh_hant: 物件規則顯示一種組合的有效視圖，而不是一種支援 JSON 檔案。 DEFAULT 擁有索引的全球和地區分片；自訂預設繼承每個它沒有覆蓋的 DEFAULT 上下文。

source: Object XYZ pin disabled.
de: Objekt-XYZ-Pin deaktiviert.
es: Pin del objeto XYZ deshabilitado.
fr: Broche de l'objet XYZ désactivée.
hi: ऑब्जेक्ट XYZ पिन अक्षम।
id: Pin XYZ objek dinonaktifkan.
it: Indicatore XYZ oggetto disattivato.
ja: オブジェクトの XYZ ピンが無効になっています。
ko: 개체 XYZ 핀이 비활성화되었습니다.
pl: Przypięcie XYZ obiektu wyłączone.
pt_br: Pino do objeto XYZ desabilitado.
ru: Метка XYZ объекта отключена.
tr: Nesne XYZ sabitlemesi devre dışı.
vi: Đã tắt ghim XYZ đối tượng.
zh_hans: 对象 XYZ 引脚已禁用。
zh_hant: 物件 XYZ 引腳已停用。

source: Object id: 0x{0:X}
de: Objekt-ID: 0x{0:X}
es: ID de objeto: 0x{0:X}
fr: ID de l'objet : 0x{0:X}
hi: ऑब्जेक्ट ID: 0x{0:X}
id: ID objek: 0x{0:X}
it: ID oggetto: 0x{0:X}
ja: オブジェクト ID: 0x{0:X}
ko: 개체 ID: 0x{0:X}
pl: ID obiektu: 0x{0:X}
pt_br: ID do objeto: 0x{0:X}
ru: ID объекта: 0x{0:X}
tr: Nesne kimliği: 0x{0:X}
vi: ID đối tượng: 0x{0:X}
zh_hans: 对象 ID：0x{0:X}
zh_hant: 物件 ID：0x{0:X}

source: Object kind.
de: Objektart.
es: Tipo de objeto.
fr: Type d'objet.
hi: ऑब्जेक्ट प्रकार।
id: Jenis objek.
it: Tipo oggetto.
ja: オブジェクトの種類。
ko: 객체 종류.
pl: Rodzaj obiektu.
pt_br: Tipo de objeto.
ru: Тип объекта.
tr: Nesne türü.
vi: Loại đối tượng.
zh_hans: 对象种类。
zh_hant: 對象種類。

source: Object kind: {0}
de: Objektart: {0}
es: Tipo de objeto: {0}
fr: Type d'objet : {0}
hi: ऑब्जेक्ट प्रकार: {0}
id: Jenis objek: {0}
it: Tipo oggetto: {0}
ja: オブジェクトの種類: {0}
ko: 개체 종류: {0}
pl: Rodzaj obiektu: {0}
pt_br: Tipo de objeto: {0}
ru: Тип объекта: {0}
tr: Nesne türü: {0}
vi: Loại đối tượng: {0}
zh_hans: 对象种类：{0}
zh_hant: 物件類型：{0}
