Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Delete {0} saved override shard(s) from {1}?
de: {0} gespeicherte Override-Shard(s) aus {1} löschen?
es: ¿Eliminar {0} fragmentos de anulación guardados de {1}?
fr: Supprimer {0} fragment(s) de remplacement enregistré(s) de {1} ?
hi: {1} से {0} सहेजे गए ओवरराइड शार्ड हटाएँ?
id: Hapus {0} shard penggantian tersimpan dari {1}?
it: Eliminare {0} frammenti sostituzione salvati da {1}?
ja: {0} 個の保存済みオーバーライド シャードを {1} から削除しますか?
ko: {1}에서 {0}에 저장된 재정의 샤드를 삭제하시겠습니까?
pl: Usunąć {0} zapisanych fragmentów nadpisań z {1}?
pt_br: Excluir fragmentos de substituição salvos de {0} de {1}?
ru: Удалить {0} сохранённых фрагментов переопределения из {1}?
tr: {1} içinden {0} kayıtlı geçersiz kılma parçası silinsin mi?
vi: Xóa {0} mảnh ghi đè đã lưu khỏi {1}?
zh_hans: 从 {1} 中删除 {0} 保存的覆盖分片吗？
zh_hant: 從 {1} 中刪除 {0} 個已儲存的覆蓋分片嗎？

source: Deleted dialog preset {0}.
de: Dialogvoreinstellung {0} gelöscht.
es: Preajuste de diálogo eliminado {0}.
fr: Préréglage de boîte de dialogue {0} supprimé.
hi: डायलॉग प्रीसेट {0} हटाया।
id: Prasetel dialog {0} dihapus.
it: Preset dialoghi {0} eliminato.
ja: ダイアログ プリセット {0} が削除されました。
ko: 대화 상자 사전 설정 {0}가 삭제되었습니다.
pl: Usunięto zestaw dialogów {0}.
pt_br: Predefinição de diálogo excluída {0}.
ru: Профиль диалогов {0} удалён.
tr: {0} diyalog ön ayarı silindi.
vi: Đã xóa mẫu thiết lập hộp thoại {0}.
zh_hans: 删除了对话框预设 {0}。
zh_hant: 已刪除對話框預設 {0}。

source: Deleted preset {0}.
de: Voreinstellung {0} gelöscht.
es: Preajuste eliminado {0}.
fr: Préréglage {0} supprimé.
hi: प्रीसेट {0} हटाया।
id: Prasetel {0} dihapus.
it: Preset {0} eliminato.
ja: プリセット {0} を削除しました。
ko: 사전 설정 {0}를 삭제했습니다.
pl: Usunięto zestaw {0}.
pt_br: Predefinição excluída {0}.
ru: Профиль {0} удалён.
tr: {0} ön ayarı silindi.
vi: Đã xóa mẫu thiết lập {0}.
zh_hans: 删除预设 {0}。
zh_hant: 已刪除預設 {0}。

source: Deleted {0} selected rule(s). Undo remains available until the next invalidating action.
de: {0} ausgewählte Regel(n) gelöscht. Das Rückgängigmachen bleibt bis zur nächsten ungültig machenden Aktion verfügbar.
es: Se eliminaron {0} reglas seleccionadas. Deshacer permanece disponible hasta la siguiente acción de invalidación.
fr: {0} règle(s) sélectionnée(s) supprimée(s). L'annulation reste disponible jusqu'à la prochaine action d'invalidation.
hi: {0} चयनित नियम हटाए। अगली निरस्त करने वाली कार्रवाई तक पूर्ववत उपलब्ध रहेगा।
id: {0} aturan terpilih dihapus. Urungkan tetap tersedia hingga tindakan berikutnya yang membatalkannya.
it: Eliminate {0} regole selezionate. Annulla resta disponibile fino alla prossima azione invalidante.
ja: 選択した {0} 個のルールを削除しました。 「元に戻す」は、次の無効化アクションまで使用可能です。
ko: {0} 선택한 규칙을 삭제했습니다. 실행 취소는 다음 무효화 작업까지 계속 사용할 수 있습니다.
pl: Usunięto {0} zaznaczonych reguł. Cofnięcie pozostaje dostępne do następnej czynności je unieważniającej.
pt_br: Regras selecionadas {0} excluídas. Desfazer permanece disponível até a próxima ação invalidadora.
ru: Удалено {0} выбранных правил. Отмена доступна до следующего действия, сбрасывающего её.
tr: {0} seçili kural silindi. Geri alma, onu geçersiz kılan sonraki işleme kadar kullanılabilir.
vi: Đã xóa {0} quy tắc được chọn. Hoàn tác vẫn sẵn có đến hành động vô hiệu hóa tiếp theo.
zh_hans: 已删除 {0} 选定的规则。在执行下一个无效操作之前，撤消操作仍然可用。
zh_hant: 已刪除 {0} 條選定的規則。在執行下一個無效操作之前，撤銷操作仍然可用。

source: Delta appends exactly the selected incoming rows without deduplication.
de: Delta hängt genau die ausgewählten eingehenden Zeilen ohne Deduplizierung an.
es: Delta agrega exactamente las filas entrantes seleccionadas sin deduplicación.
fr: Delta ajoute exactement les lignes entrantes sélectionnées sans déduplication.
hi: डेल्टा केवल चयनित आने वाली पंक्तियाँ जोड़ता है, दोहराव नहीं हटाता।
id: Delta menambahkan tepat baris masuk terpilih tanpa menghapus duplikat.
it: Delta aggiunge esattamente le righe in ingresso selezionate senza deduplicazione.
ja: デルタは、重複排除を行わずに、選択された受信行を正確に追加します。
ko: Delta는 중복 제거 없이 선택한 수신 행을 정확하게 추가합니다.
pl: Delta dopisuje dokładnie wybrane wiersze przychodzące bez usuwania duplikatów.
pt_br: Delta anexa exatamente as linhas de entrada selecionadas sem desduplicação.
ru: Delta добавляет ровно выбранные входящие строки без удаления дубликатов.
tr: Delta, yinelenenleri kaldırmadan tam olarak seçilen gelen satırları ekler.
vi: Delta thêm đúng các dòng đến được chọn mà không loại trùng.
zh_hans: Delta 准确附加选定的传入行，而不进行重复数据删除。
zh_hant: Delta 準確附加選定的傳入行，而不進行重複資料刪除。

source: Delta rows
de: Delta-Reihen
es: Filas delta
fr: Lignes delta
hi: डेल्टा पंक्तियाँ
id: Baris perubahan
it: Righe delta
ja: デルタ行
ko: 델타 행
pl: Wiersze zmian
pt_br: Linhas delta
ru: Строки изменений
tr: Değişiklik satırları
vi: Hàng thay đổi
zh_hans: 三角洲行
zh_hant: 三角洲行

source: Dense rules
de: Dichte Regeln
es: Reglas densas
fr: Des règles denses
hi: सघन नियम
id: Aturan padat
it: Regole dense
ja: 緻密なルール
ko: 조밀한 규칙
pl: Gęste reguły
pt_br: Regras densas
ru: Плотные правила
tr: Yoğun kurallar
vi: Quy tắc dày đặc
zh_hans: 密集规则
zh_hant: 密集規則

source: Dependencies, inventory capacity, currency balances, and live addon identity must be proven before a utility callback.
de: Abhängigkeiten, Inventarkapazität, Währungssalden und Live-Add-On-Identität müssen vor einem Rückruf eines Versorgungsunternehmens nachgewiesen werden.
es: Las dependencias, la capacidad de inventario, los saldos de divisas y la identidad del complemento activo deben demostrarse antes de una devolución de llamada de la empresa de servicios públicos.
fr: Les dépendances, la capacité d'inventaire, les soldes en devises et l'identité du module complémentaire en direct doivent être prouvés avant un rappel du service public.
hi: यूटिलिटी कॉलबैक से पहले निर्भरताएँ, इन्वेंट्री क्षमता, मुद्रा शेष और लाइव ऐडऑन की पहचान साबित होना आवश्यक है।
id: Dependensi, kapasitas inventaris, saldo mata uang, dan identitas addon aktif harus dibuktikan sebelum callback utilitas.
it: Dipendenze, capacità inventario, saldi valuta e identità addon attiva devono essere verificati prima di un callback utilità.
ja: 依存関係、在庫容量、通貨残高、およびライブ アドオン ID は、ユーティリティ コールバックの前に証明される必要があります。
ko: 종속성, 재고 용량, 통화 잔액 및 라이브 애드온 ID는 유틸리티 콜백 전에 입증되어야 합니다.
pl: Przed wywołaniem narzędzia należy potwierdzić zależności, pojemność ekwipunku, salda walut i tożsamość bieżącego addonu.
pt_br: Dependências, capacidade de estoque, saldos monetários e identidade de complemento ativo devem ser comprovados antes de um retorno de chamada da concessionária.
ru: Зависимости, вместимость инвентаря, балансы валют и идентификатор активного аддона должны быть подтверждены до callback утилиты.
tr: Araç geri çağrısından önce bağımlılıklar, envanter kapasitesi, para birimi bakiyeleri ve canlı addon kimliği doğrulanmalıdır.
vi: Phải xác minh phụ thuộc, sức chứa hành trang, số dư tiền tệ và danh tính addon hiện tại trước lệnh gọi lại tiện ích.
zh_hans: 在实用程序回调之前，必须证明依赖性、库存容量、货币余额和实时插件身份。
zh_hant: 在實用程式回調之前，必須證明依賴性、庫存容量、貨幣餘額和即時插件身分。

source: Destination preset: {0}
de: Zielvorgabe: {0}
es: Destino preestablecido: {0}
fr: Destination prédéfinie : {0}
hi: गंतव्य प्रीसेट: {0}
id: Prasetel tujuan: {0}
it: Preset destinazione: {0}
ja: 宛先プリセット: {0}
ko: 대상 사전 설정: {0}
pl: Zestaw docelowy: {0}
pt_br: Predefinição de destino: {0}
ru: Целевой профиль: {0}
tr: Hedef ön ayar: {0}
vi: Mẫu thiết lập đích: {0}
zh_hans: 目的地预设：{0}
zh_hant: 目的地預設：{0}

source: Desynth Controls
de: Desynth-Steuerung
es: Controles de sintetizador
fr: Contrôles de désynthèse
hi: डिसिंथेसिस नियंत्रण
id: Kontrol Desintesis
it: Controlli desintesi
ja: デシンセのコントロール
ko: Desynth 컨트롤
pl: Sterowanie desyntezą
pt_br: Controles de sintetizador
ru: Управление разбором
tr: Desentez Kontrolleri
vi: Điều khiển phân giải
zh_hans: 德合成控制
zh_hant: 德合成控制

source: Desynth item
de: Desynth-Artikel
es: Artículo de sintetizador
fr: Objet de désynthèse
hi: डिसिंथेसिस आइटम
id: Item desintesis
it: Desintetizza oggetto
ja: デシンセアイテム
ko: Desynth 아이템
pl: Przedmiot desyntezy
pt_br: Item de sintetizador
ru: Разобрать предмет
tr: Desentez öğesi
vi: Vật phẩm phân giải
zh_hans: 合成器项目
zh_hant: 合成器項目

source: Desynthesis agent was unavailable.
de: Desynthesemittel war nicht verfügbar.
es: El agente de desíntesis no estaba disponible.
fr: L'agent de désynthèse n'était pas disponible.
hi: डिसिंथेसिस एजेंट उपलब्ध नहीं था।
id: Agen desintesis tidak tersedia.
it: Agente desintesi non disponibile.
ja: 分解剤が入手できませんでした。
ko: 분해제를 사용할 수 없습니다.
pl: Agent desyntezy był niedostępny.
pt_br: O agente de dessíntese não estava disponível.
ru: Агент разбора недоступен.
tr: Desentez aracısı kullanılamıyordu.
vi: Agent phân giải không khả dụng.
zh_hans: 无法获得脱合成剂。
zh_hant: 無法獲得脫合成劑。

source: Desynthesis finished; completed {0} item(s).
de: Desynthese beendet; {0} Artikel abgeschlossen.
es: Desíntesis finalizada; {0} elementos completados.
fr: Désynthèse terminée ; {0} élément(s) terminé(s).
hi: डिसिंथेसिस समाप्त; {0} आइटम पूरे हुए।
id: Desintesis selesai; menyelesaikan {0} item.
it: Desintesi finita; completati {0} oggetti.
ja: 分解が完了しました。 {0} 個のアイテムを完了しました。
ko: 분해가 완료되었습니다. {0} 아이템을 완성했습니다.
pl: Desynteza zakończona; ukończono {0} przedmiotów.
pt_br: Dessíntese concluída; itens {0} concluídos.
ru: Разбор завершён; обработано предметов: {0}.
tr: Desentez bitti; {0} eşya tamamlandı.
vi: Phân giải hoàn tất; đã xử lý {0} vật phẩm.
zh_hans: 解合成完成；已完成 {0} 项目。
zh_hant: 解合成完成；已完成 {0} 項。

source: Details
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 세부정보
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
tr: Ayrıntılar
vi: Chi tiết
zh_hans: 详情
zh_hant: 詳情

source: Detected {0} changed object-rule context(s).
de: Es wurden {0} geänderte Objektregelkontext(e) erkannt.
es: Se detectaron {0} contextos de reglas de objetos modificados.
fr: {0} contexte(s) de règle d'objet modifié(s) détecté(s).
hi: ऑब्जेक्ट नियमों के {0} बदले हुए संदर्भ मिले।
id: Terdeteksi {0} konteks aturan objek yang berubah.
it: Rilevati {0} contesti regole oggetti modificati.
ja: {0} 個のオブジェクト ルール コンテキストの変更が検出されました。
ko: {0}가 개체 규칙 컨텍스트를 변경한 것을 감지했습니다.
pl: Wykryto {0} zmienionych kontekstów reguł obiektów.
pt_br: Contextos de regra de objeto alterados em {0} detectados.
ru: Обнаружено изменённых контекстов правил объектов: {0}.
tr: {0} değişen nesne kuralı bağlamı algılandı.
vi: Đã phát hiện {0} ngữ cảnh quy tắc đối tượng thay đổi.
zh_hans: 检测到 {0} 更改了对象规则上下文。
zh_hant: 偵測到 {0} 個已變更的物件規則上下文。

source: Deterministic vendor catalog
de: Deterministischer Lieferantenkatalog
es: Catálogo de proveedores determinista
fr: Catalogue de fournisseurs déterministe
hi: निश्चित विक्रेता कैटलॉग
id: Katalog pedagang deterministik
it: Catalogo venditori deterministico
ja: 決定的なベンダーカタログ
ko: 결정적 공급업체 카탈로그
pl: Deterministyczny katalog sprzedawców
pt_br: Catálogo de fornecedores determinísticos
ru: Детерминированный каталог продавцов
tr: Belirlenimci satıcı kataloğu
vi: Danh mục người bán xác định
zh_hans: 确定性供应商目录
zh_hant: 確定性供應商目錄

source: DhogNav whitelist is unavailable. Load a compatible DhogNav plugin.
de: Die DhogNav-Whitelist ist nicht verfügbar. Laden Sie ein kompatibles DhogNav-Plugin.
es: La lista blanca de DhogNav no está disponible. Cargue un complemento DhogNav compatible.
fr: La liste blanche de DhogNav n'est pas disponible. Chargez un plugin DhogNav compatible.
hi: DhogNav अनुमत सूची उपलब्ध नहीं है। संगत DhogNav प्लगइन लोड करें।
id: Daftar izin DhogNav tidak tersedia. Muat plugin DhogNav yang kompatibel.
it: Lista consentiti DhogNav non disponibile. Carica un plugin DhogNav compatibile.
ja: DhogNav ホワイトリストは使用できません。互換性のある DhogNav プラグインをロードします。
ko: DhogNav 허용 목록을 사용할 수 없습니다. 호환되는 DhogNav 플러그인을 로드하세요.
pl: Lista dozwolonych DhogNav jest niedostępna. Załaduj zgodną wtyczkę DhogNav.
pt_br: A lista de permissões do DhogNav não está disponível. Carregue um plugin DhogNav compatível.
ru: Список разрешённых DhogNav недоступен. Загрузите совместимый плагин DhogNav.
tr: DhogNav izin listesi kullanılamıyor. Uyumlu bir DhogNav eklentisi yükleyin.
vi: Danh sách cho phép DhogNav không sẵn có. Tải plugin DhogNav tương thích.
zh_hans: DhogNav 白名单不可用。加载兼容的 DhogNav 插件。
zh_hant: DhogNav 白名單不可用。載入相容的 DhogNav 插件。

source: DhogNav whitelist request failed. Check that DhogNav is loaded.
de: Die Anfrage zur DhogNav-Whitelist ist fehlgeschlagen. Überprüfen Sie, ob DhogNav geladen ist.
es: La solicitud de la lista blanca de DhogNav falló. Comprueba que DhogNav esté cargado.
fr: La demande de liste blanche de DhogNav a échoué. Vérifiez que DhogNav est chargé.
hi: DhogNav अनुमत सूची अनुरोध विफल। जाँचें कि DhogNav लोड है।
id: Permintaan daftar izin DhogNav gagal. Pastikan DhogNav dimuat.
it: Richiesta lista consentiti DhogNav fallita. Verifica che DhogNav sia caricato.
ja: DhogNav ホワイトリスト要求が失敗しました。 DhogNav が読み込まれていることを確認します。
ko: DhogNav 화이트리스트 요청이 실패했습니다. DhogNav가 로드되었는지 확인하세요.
pl: Żądanie listy dozwolonych DhogNav nie powiodło się. Sprawdź, czy DhogNav jest załadowany.
pt_br: Falha na solicitação da lista de permissões do DhogNav. Verifique se o DhogNav está carregado.
ru: Запрос списка разрешённых DhogNav не удался. Убедитесь, что DhogNav загружен.
tr: DhogNav izin listesi isteği başarısız oldu. DhogNav'ın yüklü olduğunu kontrol edin.
vi: Yêu cầu danh sách cho phép DhogNav thất bại. Kiểm tra DhogNav đã tải.
zh_hans: DhogNav 白名单请求失败。检查 DhogNav 是否已加载。
zh_hant: DhogNav 白名單請求失敗。檢查 DhogNav 是否已載入。

source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
hi: निदान
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
pl: Diagnostyka
pt_br: Diagnóstico
ru: Диагностика
tr: Tanılama
vi: Chẩn đoán
zh_hans: 诊断
zh_hant: 診斷

# Diagnostics &amp; Recovery
source: Diagnostics & Recovery
de: Diagnose und Wiederherstellung
es: Diagnóstico y recuperación
fr: Diagnostic et récupération
hi: निदान और रिकवरी
id: Diagnostik & Pemulihan
it: Diagnostica e ripristino
ja: 診断と回復
ko: 진단 및 복구
pl: Diagnostyka i odzyskiwanie
pt_br: Diagnóstico e recuperação
ru: Диагностика и восстановление
tr: Tanılama ve Kurtarma
vi: Chẩn đoán và khôi phục
zh_hans: 诊断与恢复
zh_hant: 診斷與恢復

source: Dialog Rules
de: Dialogregeln
es: Reglas de diálogo
fr: Règles de dialogue
hi: डायलॉग नियम
id: Aturan Dialog
it: Regole dialoghi
ja: ダイアログルール
ko: 대화 규칙
pl: Reguły dialogów
pt_br: Regras de diálogo
ru: Правила диалогов
tr: Diyalog Kuralları
vi: Quy tắc hộp thoại
zh_hans: 对话规则
zh_hant: 對話規則

source: Dialog Yes/No Rules: {0} active
de: Dialog Ja/Nein-Regeln: {0} aktiv
es: Diálogo Sí/No Reglas: {0} activo
fr: Boîte de dialogue Règles Oui/Non : {0} actif
hi: डायलॉग हाँ/नहीं नियम: {0} सक्रिय
id: Aturan Dialog Ya/Tidak: {0} aktif
it: Regole dialoghi Sì/No: {0} attive
ja: ダイアログのはい/いいえルール: {0} がアクティブです
ko: 대화 상자 예/아니요 규칙: {0} 활성
pl: Reguły dialogów Tak/Nie: {0} aktywnych
pt_br: Caixa de diálogo Sim/Não Regras: {0} ativo
ru: Правила диалогов Да/Нет: активно {0}
tr: Evet/Hayır Diyalog Kuralları: {0} etkin
vi: Quy tắc hộp thoại Có/Không: {0} đang bật
zh_hans: 对话框是/否规则：{0} 激活
zh_hant: 對話方塊「是/否」規則：{0} 處於活動狀態

source: Dialog automation blocked ({0}) while SelectYesno is visible, but prompt text could not be read.
de: Die Dialogautomatisierung wurde blockiert ({0}), während SelectYesno sichtbar ist, aber der Eingabeaufforderungstext konnte nicht gelesen werden.
es: La automatización del cuadro de diálogo se bloqueó ({0}) mientras SelectYesno está visible, pero no se pudo leer el texto del mensaje.
fr: Automatisation de la boîte de dialogue bloquée ({0}) alors que SelectYesno est visible, mais le texte de l'invite n'a pas pu être lu.
hi: SelectYesno दिखाई देने पर डायलॉग ऑटोमेशन अवरुद्ध है ({0}), लेकिन प्रॉम्प्ट का पाठ नहीं पढ़ सके।
id: Otomatisasi dialog diblokir ({0}) saat SelectYesno terlihat, tetapi teks prompt tidak dapat dibaca.
it: Automazione dialoghi bloccata ({0}) mentre SelectYesno è visibile, ma impossibile leggere il testo della richiesta.
ja: SelectYesno が表示されている間はダイアログ自動化がブロックされました ({0}) が、プロンプト テキストを読み取ることができませんでした。
ko: SelectYesno가 표시되는 동안 대화 상자 자동화가 차단되었지만({0}) 프롬프트 텍스트를 읽을 수 없습니다.
pl: Automatyzacja dialogów zablokowana ({0}), gdy SelectYesno jest widoczne, ale nie udało się odczytać treści pytania.
pt_br: Automação de diálogo bloqueada ({0}) enquanto SelectYesno está visível, mas o texto do prompt não pode ser lido.
ru: Автоматизация диалогов заблокирована ({0}), пока SelectYesno видно, но текст запроса не читается.
tr: SelectYesno görünürken iletişim otomasyonu engellendi ({0}), ancak istem metni okunamadı.
vi: Tự động hộp thoại bị chặn ({0}) khi SelectYesno hiển thị, nhưng không đọc được văn bản lời nhắc.
zh_hans: 当 SelectYesno 可见时，对话框自动化被阻止 ({0})，但无法读取提示文本。
zh_hant: 當 SelectYesno 可見時，對話方塊自動化會被封鎖 ({0})，但提示文字無法讀取。

source: Dialog automation blocked ({0}) while SelectYesno is visible: {1}
de: Dialogautomatisierung blockiert ({0}), während SelectYesno sichtbar ist: {1}
es: Automatización de diálogo bloqueada ({0}) mientras SelectYesno está visible: {1}
fr: Automatisation de la boîte de dialogue bloquée ({0}) alors que SelectYesno est visible : {1}
hi: SelectYesno दिखाई देने पर डायलॉग ऑटोमेशन अवरुद्ध है ({0}): {1}
id: Otomatisasi dialog diblokir ({0}) saat SelectYesno terlihat: {1}
it: Automazione dialoghi bloccata ({0}) mentre SelectYesno è visibile: {1}
ja: SelectYesno が表示されている間、ダイアログの自動化がブロックされました ({0}): {1}
ko: SelectYesno가 표시되는 동안 대화 상자 자동화가 차단됨({0}): {1}
pl: Automatyzacja dialogów zablokowana ({0}), gdy SelectYesno jest widoczne: {1}
pt_br: Automação de diálogo bloqueada ({0}) enquanto SelectYesno está visível: {1}
ru: Автоматизация диалогов заблокирована ({0}), пока SelectYesno видно: {1}
tr: SelectYesno görünürken iletişim otomasyonu engellendi ({0}): {1}
vi: Tự động hộp thoại bị chặn ({0}) khi SelectYesno hiển thị: {1}
zh_hans: 当 SelectYesno 可见时，对话框自动化被阻止 ({0})：{1}
zh_hant: 當 SelectYesno 可見時，對話方塊自動化被阻止 ({0})：{1}

source: Dialog automation blocked ({0}).
de: Dialogautomatisierung blockiert ({0}).
es: Automatización de diálogo bloqueada ({0}).
fr: Automatisation de la boîte de dialogue bloquée ({0}).
hi: डायलॉग ऑटोमेशन अवरुद्ध है ({0})।
id: Otomatisasi dialog diblokir ({0}).
it: Automazione dialoghi bloccata ({0}).
ja: ダイアログの自動化がブロックされました ({0})。
ko: 대화 상자 자동화가 차단되었습니다({0}).
pl: Automatyzacja dialogów zablokowana ({0}).
pt_br: Automação de diálogo bloqueada ({0}).
ru: Автоматизация диалогов заблокирована ({0}).
tr: Diyalog otomasyonu engellendi ({0}).
vi: Tự động hóa hộp thoại bị chặn ({0}).
zh_hans: 对话自动化被阻止 ({0})。
zh_hant: 對話框自動化被阻止 ({0})。

source: Dialog automation idle; no actionable dialog visible.
de: Dialogautomatisierung im Leerlauf; Kein umsetzbarer Dialog sichtbar.
es: Automatización de diálogos inactiva; no hay ningún cuadro de diálogo procesable visible.
fr: Automatisation des dialogues inactive ; aucune boîte de dialogue exploitable visible.
hi: डायलॉग ऑटोमेशन निष्क्रिय; कार्रवाई योग्य डायलॉग नहीं दिख रहा।
id: Otomatisasi dialog diam; tidak ada dialog yang dapat ditindaklanjuti.
it: Automazione dialoghi inattiva; nessun dialogo azionabile visibile.
ja: ダイアログオートメーションはアイドル状態です。実行可能なダイアログは表示されません。
ko: 대화 자동화가 유휴 상태입니다. 실행 가능한 대화상자가 표시되지 않습니다.
pl: Automatyzacja dialogów bezczynna; brak widocznego dialogu do obsługi.
pt_br: Automação de diálogo ociosa; nenhuma caixa de diálogo acionável visível.
ru: Автоматизация диалогов бездействует; нет доступного диалога.
tr: İletişim otomasyonu boşta; işlem yapılabilecek iletişim görünmüyor.
vi: Tự động hộp thoại chờ; không có hộp thoại có thể xử lý hiển thị.
zh_hans: 对话自动化空闲；没有可见的可操作对话框。
zh_hant: 對話自動化空閒；沒有可見的可操作對話框。

source: Dialog preset was not deleted.
de: Die Dialogvoreinstellung wurde nicht gelöscht.
es: El cuadro de diálogo preestablecido no se eliminó.
fr: Le préréglage de la boîte de dialogue n'a pas été supprimé.
hi: डायलॉग प्रीसेट हटाया नहीं गया।
id: Prasetel dialog tidak dihapus.
it: Preset dialoghi non eliminato.
ja: ダイアログのプリセットは削除されませんでした。
ko: 대화상자 사전 설정이 삭제되지 않았습니다.
pl: Nie usunięto zestawu dialogów.
pt_br: A predefinição da caixa de diálogo não foi excluída.
ru: Профиль диалогов не удалён.
tr: Diyalog ön ayarı silinmedi.
vi: Chưa xóa mẫu thiết lập hộp thoại.
zh_hans: 对话框预设未删除。
zh_hant: 對話方塊預設未刪除。

source: Dialog preset was not loaded.
de: Dialogvoreinstellung wurde nicht geladen.
es: El ajuste preestablecido de diálogo no se cargó.
fr: Le préréglage de la boîte de dialogue n'a pas été chargé.
hi: डायलॉग प्रीसेट लोड नहीं हुआ।
id: Prasetel dialog tidak dimuat.
it: Preset dialoghi non caricato.
ja: ダイアログのプリセットがロードされていませんでした。
ko: 대화상자 사전 설정이 로드되지 않았습니다.
pl: Nie wczytano zestawu dialogów.
pt_br: A predefinição da caixa de diálogo não foi carregada.
ru: Профиль диалогов не загружен.
tr: Diyalog ön ayarı yüklenmedi.
vi: Chưa tải mẫu thiết lập hộp thoại.
zh_hans: 对话框预设未加载。
zh_hant: 對話框預設未載入。

source: Dialog preset {0} did not exist on disk.
de: Die Dialogvoreinstellung {0} war nicht auf der Festplatte vorhanden.
es: El valor preestablecido de diálogo {0} no existía en el disco.
fr: Le préréglage de dialogue {0} n'existait pas sur le disque.
hi: डायलॉग प्रीसेट {0} डिस्क पर मौजूद नहीं था।
id: Prasetel dialog {0} tidak ada di disk.
it: Preset dialoghi {0} assente su disco.
ja: ダイアログ プリセット {0} がディスク上に存在しませんでした。
ko: 대화 상자 사전 설정 {0}가 디스크에 존재하지 않습니다.
pl: Zestaw dialogów {0} nie istniał na dysku.
pt_br: A predefinição de diálogo {0} não existia no disco.
ru: Профиль диалогов {0} отсутствует на диске.
tr: {0} diyalog ön ayarı diskte bulunmuyordu.
vi: Mẫu thiết lập hộp thoại {0} không tồn tại trên ổ đĩa.
zh_hans: 磁盘上不存在对话框预设 {0}。
zh_hant: 磁碟上不存在對話框預設 {0}。

source: Dialog rule action completed: {0}
de: Dialogregelaktion abgeschlossen: {0}
es: Acción de regla de diálogo completada: {0}
fr: Action de règle de boîte de dialogue terminée : {0}
hi: डायलॉग नियम की कार्रवाई पूरी हुई: {0}
id: Tindakan aturan dialog selesai: {0}
it: Azione regola dialogo completata: {0}
ja: 完了したダイアログ ルール アクション: {0}
ko: 대화 규칙 작업 완료: {0}
pl: Działanie reguły dialogu ukończone: {0}
pt_br: Ação de regra de diálogo concluída: {0}
ru: Действие правила диалога выполнено: {0}
tr: Diyalog kuralı eylemi tamamlandı: {0}
vi: Hành động quy tắc hộp thoại hoàn tất: {0}
zh_hans: 对话规则操作已完成：{0}
zh_hant: 對話規則操作已完成：{0}

source: Dialog rule matched but action failed: {0}
de: Dialogregel stimmt überein, aber Aktion ist fehlgeschlagen: {0}
es: La regla de diálogo coincidió pero la acción falló: {0}
fr: La règle de dialogue correspond mais l'action a échoué : {0}
hi: डायलॉग नियम मिला, लेकिन कार्रवाई विफल हुई: {0}
id: Aturan dialog cocok tetapi tindakan gagal: {0}
it: Regola dialogo corrispondente ma azione fallita: {0}
ja: ダイアログルールは一致しましたが、アクションは失敗しました: {0}
ko: 대화 규칙이 일치했지만 작업이 실패했습니다: {0}
pl: Reguła dialogu pasowała, ale działanie się nie powiodło: {0}
pt_br: A regra de diálogo correspondeu, mas a ação falhou: {0}
ru: Правило диалога совпало, но действие не удалось: {0}
tr: İletişim kuralı eşleşti ancak eylem başarısız oldu: {0}
vi: Quy tắc hộp thoại khớp nhưng hành động thất bại: {0}
zh_hans: 对话规则匹配但操作失败：{0}
zh_hant: 對話規則匹配，但操作失敗：{0}
