Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Currency verification state was incomplete.
de: Der Status der Währungsüberprüfung war unvollständig.
es: El estado de verificación de moneda estaba incompleto.
fr: L'état de vérification de la devise était incomplet.
hi: मुद्रा सत्यापन स्थिति अधूरी थी।
id: Status verifikasi mata uang tidak lengkap.
it: Stato verifica valuta incompleto.
ja: 通貨検証状態が不完全でした。
ko: 통화 확인 상태가 불완전합니다.
pl: Stan weryfikacji waluty był niekompletny.
pt_br: O estado de verificação da moeda estava incompleto.
ru: Состояние проверки валюты было неполным.
tr: Para birimi doğrulama durumu eksikti.
vi: Trạng thái xác minh tiền tệ chưa đầy đủ.
zh_hans: 货币验证状态不完整。
zh_hant: 貨幣驗證狀態不完整。

source: Current Duty
de: Aktueller Inhalt
es: Contenido actual
fr: Mission actuelle
hi: मौजूदा ड्यूटी
id: Konten Saat Ini
it: Contenuto attuale
ja: 現在のコンテンツ
ko: 현재 임무
pl: Bieżąca zawartość
pt_br: Conteúdo atual
ru: Текущий контент
tr: Geçerli İçerik
vi: Nội dung hiện tại
zh_hans: 当前任务
zh_hant: 目前任務

source: Current Map Only
de: Nur aktuelle Karte
es: Sólo mapa actual
fr: Carte actuelle uniquement
hi: केवल मौजूदा मैप
id: Hanya Peta Saat Ini
it: Solo mappa attuale
ja: 現在のマップのみ
ko: 현재 지도만
pl: Tylko bieżąca mapa
pt_br: Somente mapa atual
ru: Только текущая карта
tr: Yalnızca Geçerli Harita
vi: Chỉ bản đồ hiện tại
zh_hans: 仅当前地图
zh_hant: 僅當前地圖

source: Current action: {0}
de: Aktuelle Aktion: {0}
es: Acción actual: {0}
fr: Action en cours : {0}
hi: मौजूदा कार्रवाई: {0}
id: Tindakan saat ini: {0}
it: Azione attuale: {0}
ja: 現在のアクション: {0}
ko: 현재 작업: {0}
pl: Bieżące działanie: {0}
pt_br: Ação atual: {0}
ru: Текущее действие: {0}
tr: Geçerli eylem: {0}
vi: Hành động hiện tại: {0}
zh_hans: 当前动作：{0}
zh_hant: 目前操作：{0}

source: Current area
de: Aktueller Bereich
es: Área actual
fr: Zone actuelle
hi: मौजूदा क्षेत्र
id: Area saat ini
it: Area attuale
ja: 現在のエリア
ko: 현재 지역
pl: Bieżący obszar
pt_br: Área atual
ru: Текущая область
tr: Geçerli alan
vi: Khu vực hiện tại
zh_hans: 当前区域
zh_hant: 目前區域

source: Current area context is missing.
de: Der aktuelle Bereichskontext fehlt.
es: Falta el contexto actual del área.
fr: Le contexte actuel de la zone est manquant.
hi: मौजूदा क्षेत्र का संदर्भ मौजूद नहीं है।
id: Konteks area saat ini tidak ada.
it: Contesto area attuale assente.
ja: 現在のエリアのコンテキストがありません。
ko: 현재 지역 컨텍스트가 누락되었습니다.
pl: Brak kontekstu bieżącego obszaru.
pt_br: O contexto da área atual está ausente.
ru: Контекст текущей области отсутствует.
tr: Geçerli alan bağlamı eksik.
vi: Thiếu ngữ cảnh khu vực hiện tại.
zh_hans: 缺少当前区域上下文。
zh_hant: 缺少當前區域上下文。

source: Current area only
de: Nur aktueller Bereich
es: Solo área actual
fr: Zone actuelle uniquement
hi: केवल मौजूदा क्षेत्र
id: Hanya area saat ini
it: Solo area attuale
ja: 現在のエリアのみ
ko: 현재 지역만
pl: Tylko bieżący obszar
pt_br: Somente área atual
ru: Только текущая область
tr: Yalnızca geçerli alan
vi: Chỉ khu vực hiện tại
zh_hans: 仅限当前区域
zh_hant: 僅限當前區域

source: Current area unavailable outside duty.
de: Aktueller Bereich außerhalb der Instanz nicht verfügbar.
es: Área actual no disponible fuera de la instancia.
fr: Zone actuelle indisponible en dehors de l'instance.
hi: ड्यूटी के बाहर मौजूदा क्षेत्र उपलब्ध नहीं है।
id: Area saat ini tidak tersedia di luar konten.
it: Area attuale non disponibile fuori contenuto.
ja: 現在のエリアはインスタンス外では利用できません。
ko: 현재 지역은 인스턴스 외부에서 사용할 수 없습니다.
pl: Bieżący obszar niedostępny poza zawartością.
pt_br: Área atual indisponível fora da instância.
ru: Текущая область недоступна вне контента.
tr: Geçerli alan içerik dışında kullanılamıyor.
vi: Không có khu vực hiện tại ngoài nội dung.
zh_hans: 当前区域在实例之外不可用。
zh_hant: 目前區域在實例之外不可用。

# Caption.CurrentDutySentence
source: Current duty
de: Aktuelle Instanz
es: Instancia actual
fr: Instance actuelle
hi: मौजूदा ड्यूटी
id: Konten saat ini
it: Contenuto attuale
ja: 現在のインスタンス
ko: 현재 인스턴스
pl: Bieżąca zawartość
pt_br: Instância atual
ru: Текущий контент
tr: Geçerli içerik
vi: Nội dung hiện tại
zh_hans: 当前实例
zh_hant: 目前實例

source: Current filter
de: Aktueller Filter
es: Filtro actual
fr: Filtre actuel
hi: मौजूदा फ़िल्टर
id: Filter saat ini
it: Filtro attuale
ja: 電流フィルター
ko: 현재 필터
pl: Bieżący filtr
pt_br: Filtro atual
ru: Текущий фильтр
tr: Geçerli filtre
vi: Bộ lọc hiện tại
zh_hans: 电流过滤器
zh_hant: 電流過濾器

source: Current filter replaces the exact draft row indices frozen when this preview was created.
de: Der aktuelle Filter ersetzt genau die Entwurfszeilenindizes, die beim Erstellen dieser Vorschau eingefroren waren.
es: El filtro actual reemplaza los índices de filas de borrador exactos congelados cuando se creó esta vista previa.
fr: Le filtre actuel remplace les index de ligne de brouillon exacts gelés lors de la création de cet aperçu.
hi: यह प्रीव्यू बनाते समय तय किए गए ड्राफ़्ट पंक्ति इंडेक्स को मौजूदा फ़िल्टर बदलता है।
id: Filter saat ini mengganti tepat indeks baris draf yang dibekukan saat pratinjau ini dibuat.
it: Filtro attuale sostituisce gli esatti indici riga della bozza fissati alla creazione dell'anteprima.
ja: 現在のフィルターは、このプレビューの作成時に固定された正確なドラフト行インデックスを置き換えます。
ko: 현재 필터는 이 미리보기가 생성될 때 고정된 정확한 초안 행 색인을 대체합니다.
pl: Bieżący filtr zastępuje dokładnie indeksy wierszy wersji roboczej utrwalone przy utworzeniu tego podglądu.
pt_br: O filtro atual substitui os índices de linha de rascunho exatos congelados quando esta visualização foi criada.
ru: Текущий фильтр заменяет точные индексы строк черновика, зафиксированные при создании предпросмотра.
tr: Mevcut filtre, bu önizleme oluşturulurken sabitlenen kesin taslak satır dizinlerini değiştirir.
vi: Bộ lọc hiện tại thay thế đúng các chỉ số dòng bản nháp đã cố định khi tạo bản xem trước này.
zh_hans: 当前过滤器将替换创建此预览时冻结的确切草稿行索引。
zh_hant: 目前過濾器將替換建立此預覽時凍結的確切草稿行索引。

source: Current live map id: {0}
de: Aktuelle Live-Karten-ID: {0}
es: ID del mapa en vivo actual: {0}
fr: ID actuel de la carte en direct : {0}
hi: मौजूदा लाइव मैप ID: {0}
id: ID peta langsung saat ini: {0}
it: ID mappa attuale dal gioco: {0}
ja: 現在のライブマップ ID: {0}
ko: 현재 실시간 지도 ID: {0}
pl: ID bieżącej aktywnej mapy: {0}
pt_br: ID do mapa ao vivo atual: {0}
ru: ID текущей карты игры: {0}
tr: Geçerli canlı harita kimliği: {0}
vi: ID bản đồ trực tiếp hiện tại: {0}
zh_hans: 当前实时地图 ID：{0}
zh_hant: 目前即時地圖 ID：{0}

source: Current map ID: {0}
de: Aktuelle Karten-ID: {0}
es: ID del mapa actual: {0}
fr: ID de carte actuel : {0}
hi: मौजूदा मैप ID: {0}
id: ID peta saat ini: {0}
it: ID mappa attuale: {0}
ja: 現在のマップ ID: {0}
ko: 현재 지도 ID: {0}
pl: ID bieżącej mapy: {0}
pt_br: ID do mapa atual: {0}
ru: ID текущей карты: {0}
tr: Geçerli harita kimliği: {0}
vi: ID bản đồ hiện tại: {0}
zh_hans: 当前地图ID：{0}
zh_hant: 目前地圖 ID：{0}

source: Current objective and execution behaviour.
de: Aktuelles Ziel und Ausführungsverhalten.
es: Objetivo actual y comportamiento de ejecución.
fr: Objectif actuel et déroulement de l’exécution.
hi: मौजूदा उद्देश्य और निष्पादन व्यवहार।
id: Tujuan dan perilaku eksekusi saat ini.
it: Obiettivo attuale e comportamento esecuzione.
ja: 現在の目標と実行動作。
ko: 현재 목표와 실행 동작입니다.
pl: Bieżący cel i zachowanie wykonania.
pt_br: Objetivo atual e comportamento de execução.
ru: Текущая цель и поведение выполнения.
tr: Mevcut hedef ve yürütme davranışı.
vi: Mục tiêu và hành vi thực thi hiện tại.
zh_hans: 当前目标和执行行为。
zh_hant: 目前目標與執行行為。

source: Current territory route
de: Aktuelle Gebietsroute
es: Ruta del territorio actual
fr: Itinéraire du territoire actuel
hi: मौजूदा टेरिटरी का मार्ग
id: Rute wilayah saat ini
it: Percorso territorio attuale
ja: 現在の領土ルート
ko: 현재 영토 경로
pl: Trasa bieżącego terytorium
pt_br: Rota do território atual
ru: Маршрут текущей территории
tr: Geçerli bölge rotası
vi: Tuyến đường lãnh thổ hiện tại
zh_hans: 目前境内航线
zh_hant: 目前境內航線

source: Current territory/map only
de: Aktuelles Gebiet/map only
es: Territorio actual/map only
fr: Territoire actuel/map only
hi: केवल मौजूदा टेरिटरी/मैप
id: Hanya wilayah/peta saat ini
it: Solo territorio/mappa attuali
ja: 現在の領土/map only
ko: 현재 지역/map only
pl: Tylko bieżące terytorium/mapa
pt_br: Território atual/map only
ru: Только текущая территория/карта
tr: Yalnızca geçerli bölge/harita
vi: Chỉ lãnh thổ/bản đồ hiện tại
zh_hans: 当前辖区/map only
zh_hant: 當前領土/map only

source: Current territory: {0}
de: Aktuelles Gebiet: {0}
es: Territorio actual: {0}
fr: Territoire actuel : {0}
hi: मौजूदा टेरिटरी: {0}
id: Wilayah saat ini: {0}
it: Territorio attuale: {0}
ja: 現在のテリトリー: {0}
ko: 현재 지역: {0}
pl: Bieżące terytorium: {0}
pt_br: Território atual: {0}
ru: Текущая территория: {0}
tr: Geçerli bölge: {0}
vi: Lãnh thổ hiện tại: {0}
zh_hans: 当前区域：{0}
zh_hant: 當前領土：{0}

source: Current-duty Rules
de: Regeln der aktuellen Instanz
es: Reglas de instancia actual
fr: Règles de l'instance actuelle
hi: मौजूदा ड्यूटी के नियम
id: Aturan Konten Saat Ini
it: Regole contenuto attuale
ja: 現在のインスタンスのルール
ko: 현재 인스턴스 규칙
pl: Reguły bieżącej zawartości
pt_br: Regras da instância atual
ru: Правила текущего контента
tr: Geçerli İçerik Kuralları
vi: Quy tắc nội dung hiện tại
zh_hans: 当前实例规则
zh_hant: 目前實例規則

source: Current-filter preview invalid: filters changed. Cancel and create a new preview.
de: Vorschau des aktuellen Filters ungültig: Filter geändert. Abbrechen und eine neue Vorschau erstellen.
es: La vista previa del filtro actual no es válida: los filtros cambiaron. Cancelar y crear una nueva vista previa.
fr: Aperçu du filtre actuel non valide : filtres modifiés. Annulez et créez un nouvel aperçu.
hi: मौजूदा फ़िल्टर का प्रीव्यू अमान्य है: फ़िल्टर बदल गए। रद्द करके नया प्रीव्यू बनाएँ।
id: Pratinjau filter saat ini tidak valid: filter berubah. Batalkan dan buat pratinjau baru.
it: Anteprima filtro attuale non valida: filtri cambiati. Annulla e crea una nuova anteprima.
ja: 現在のフィルターのプレビューが無効です: フィルターが変更されました。キャンセルして新しいプレビューを作成します。
ko: 현재 필터 미리보기가 잘못되었습니다. 필터가 변경되었습니다. 취소하고 새 미리보기를 만드세요.
pl: Podgląd bieżącego filtra jest nieprawidłowy: filtry się zmieniły. Anuluj i utwórz nowy podgląd.
pt_br: Visualização do filtro atual inválida: filtros alterados. Cancele e crie uma nova visualização.
ru: Предпросмотр текущего фильтра недействителен: фильтры изменились. Отмените и создайте новый.
tr: Mevcut filtre önizlemesi geçersiz: filtreler değişti. İptal edip yeni önizleme oluşturun.
vi: Bản xem trước bộ lọc hiện tại không hợp lệ: bộ lọc đã đổi. Hủy và tạo bản xem trước mới.
zh_hans: 当前过滤器预览无效：过滤器已更改。取消并创建新预览。
zh_hant: 目前過濾器預覽無效：過濾器已更改。取消並建立新預覽。

source: Custom presets execute immediately and inherit missing contexts from DEFAULT. DEFAULT saves require debug mode.
de: Benutzerdefinierte Voreinstellungen werden sofort ausgeführt und erben fehlende Kontexte von DEFAULT. DEFAULT-Speicherungen erfordern den Debug-Modus.
es: Los ajustes preestablecidos personalizados se ejecutan inmediatamente y heredan los contextos faltantes de DEFAULT. Los guardados DEFAULT requieren el modo de depuración.
fr: Les préréglages personnalisés s'exécutent immédiatement et héritent des contextes manquants de DEFAULT. Les sauvegardes DEFAULT nécessitent le mode débogage.
hi: कस्टम प्रीसेट तुरंत चलते हैं और अनुपस्थित संदर्भ DEFAULT से लेते हैं। DEFAULT सहेजने के लिए डीबग मोड आवश्यक है।
id: Prasetel kustom langsung dieksekusi dan mewarisi konteks yang hilang dari DEFAULT. Penyimpanan DEFAULT memerlukan mode debug.
it: I preset personalizzati vengono eseguiti subito ed ereditano da DEFAULT i contesti mancanti. Salvare DEFAULT richiede modalità debug.
ja: カスタム プリセットはすぐに実行され、欠落しているコンテキストを DEFAULT から継承します。 DEFAULT セーブにはデバッグ モードが必要です。
ko: 사용자 정의 사전 설정은 즉시 실행되며 DEFAULT에서 누락된 컨텍스트를 상속합니다. DEFAULT 저장에는 디버그 모드가 필요합니다.
pl: Własne zestawy działają od razu i dziedziczą brakujące konteksty z DEFAULT. Zapis DEFAULT wymaga trybu diagnostycznego.
pt_br: As predefinições personalizadas são executadas imediatamente e herdam os contextos ausentes do DEFAULT. Os salvamentos de DEFAULT requerem modo de depuração.
ru: Пользовательские пресеты выполняются сразу и наследуют отсутствующие контексты из DEFAULT. Сохранение DEFAULT требует отладки.
tr: Özel ön ayarlar hemen yürütülür ve eksik bağlamları DEFAULT'tan devralır. DEFAULT kayıtları hata ayıklama modu gerektirir.
vi: Mẫu thiết lập tùy chỉnh thực thi ngay và kế thừa ngữ cảnh thiếu từ DEFAULT. Lưu DEFAULT cần chế độ gỡ lỗi.
zh_hans: 自定义预设立即执行并从 DEFAULT 继承缺失的上下文。 DEFAULT 保存需要调试模式。
zh_hant: 自訂DEFAULT會立即執行並從 DEFAULT 繼承缺少的上下文。預設保存需要調試模式。

source: D
es: re
ko: 디

source: DEFAULT cannot be deleted.
de: DEFAULT kann nicht gelöscht werden.
es: DEFAULT no se puede eliminar.
fr: DEFAULT ne peut pas être supprimé.
hi: DEFAULT हटाया नहीं जा सकता।
id: DEFAULT tidak dapat dihapus.
it: DEFAULT non può essere eliminato.
ja: DEFAULTは削除できません。
ko: DEFAULT을(를) 삭제할 수 없습니다.
pl: Nie można usunąć DEFAULT.
pt_br: DEFAULT não pode ser excluído.
ru: DEFAULT нельзя удалить.
tr: DEFAULT silinemez.
vi: Không thể xóa DEFAULT.
zh_hans: DEFAULT 无法删除。
zh_hant: DEFAULT 無法刪除。

source: DEFAULT cannot be deleted. Choose a custom preset first.
de: DEFAULT kann nicht gelöscht werden. Wählen Sie zunächst eine benutzerdefinierte Voreinstellung.
es: DEFAULT no se puede eliminar. Elija primero un ajuste preestablecido personalizado.
fr: DEFAULT ne peut pas être supprimé. Choisissez d’abord un préréglage personnalisé.
hi: DEFAULT हटाया नहीं जा सकता। पहले कस्टम प्रीसेट चुनें।
id: DEFAULT tidak dapat dihapus. Pilih prasetel kustom terlebih dahulu.
it: DEFAULT non può essere eliminato. Scegli prima un preset personalizzato.
ja: DEFAULTは削除できません。最初にカスタム プリセットを選択します。
ko: DEFAULT을(를) 삭제할 수 없습니다. 먼저 사용자 정의 사전 설정을 선택하세요.
pl: Nie można usunąć DEFAULT. Najpierw wybierz własny zestaw.
pt_br: DEFAULT não pode ser excluído. Escolha primeiro uma predefinição personalizada.
ru: DEFAULT нельзя удалить. Сначала выберите пользовательский пресет.
tr: DEFAULT silinemez. Önce özel bir ön ayar seçin.
vi: Không thể xóa DEFAULT. Chọn mẫu thiết lập tùy chỉnh trước.
zh_hans: DEFAULT 无法删除。首先选择一个自定义预设。
zh_hant: DEFAULT 無法刪除。首先選擇一個自訂預設。

source: DEFAULT cannot be renamed.
de: DEFAULT kann nicht umbenannt werden.
es: No se puede cambiar el nombre de DEFAULT.
fr: DEFAULT ne peut pas être renommé.
hi: DEFAULT का नाम नहीं बदला जा सकता।
id: DEFAULT tidak dapat diganti nama.
it: DEFAULT non può essere rinominato.
ja: DEFAULT の名前は変更できません。
ko: DEFAULT의 이름을 바꿀 수 없습니다.
pl: Nie można zmienić nazwy DEFAULT.
pt_br: DEFAULT não pode ser renomeado.
ru: DEFAULT нельзя переименовать.
tr: DEFAULT yeniden adlandırılamaz.
vi: Không thể đổi tên DEFAULT.
zh_hans: DEFAULT 无法重命名。
zh_hant: DEFAULT 無法重新命名。

source: DEFAULT contexts cannot be reverted to DEFAULT.
de: DEFAULT-Kontexte können nicht auf DEFAULT zurückgesetzt werden.
es: Los contextos DEFAULT no se pueden revertir a DEFAULT.
fr: Les contextes DEFAULT ne peuvent pas être rétablis sur DEFAULT.
hi: DEFAULT संदर्भ फिर से DEFAULT पर नहीं लौटाए जा सकते।
id: Konteks DEFAULT tidak dapat dikembalikan ke DEFAULT.
it: I contesti DEFAULT non possono essere ripristinati a DEFAULT.
ja: DEFAULT コンテキストを DEFAULT に戻すことはできません。
ko: DEFAULT 컨텍스트는 DEFAULT로 되돌릴 수 없습니다.
pl: Kontekstów DEFAULT nie można przywrócić do DEFAULT.
pt_br: Os contextos DEFAULT não podem ser revertidos para DEFAULT.
ru: Контексты DEFAULT нельзя вернуть к DEFAULT.
tr: DEFAULT bağlamları DEFAULT'a geri döndürülemez.
vi: Không thể hoàn nguyên ngữ cảnh DEFAULT về DEFAULT.
zh_hans: DEFAULT 上下文无法恢复为 DEFAULT。
zh_hant: DEFAULT 上下文無法恢復為 DEFAULT。

source: DEFAULT dialog cache preset was not loaded.
de: DEFAULT-Dialog-Cache-Voreinstellung wurde nicht geladen.
es: El valor preestablecido de caché del cuadro de diálogo DEFAULT no se cargó.
fr: Le préréglage du cache de boîte de dialogue DEFAULT n’a pas été chargé.
hi: DEFAULT डायलॉग कैश प्रीसेट लोड नहीं हुआ।
id: Prasetel cache dialog DEFAULT tidak dimuat.
it: Preset cache dialoghi DEFAULT non caricato.
ja: DEFAULT ダイアログ キャッシュ プリセットがロードされていませんでした。
ko: DEFAULT 대화 상자 캐시 사전 설정이 로드되지 않았습니다.
pl: Nie załadowano zestawu pamięci podręcznej okien dialogowych DEFAULT.
pt_br: A predefinição de cache de diálogo DEFAULT não foi carregada.
ru: Профиль кеша диалогов DEFAULT не загружен.
tr: DEFAULT iletişim önbelleği ön ayarı yüklenmedi.
vi: Mẫu thiết lập bộ nhớ đệm hộp thoại DEFAULT chưa được tải.
zh_hans: DEFAULT 对话框缓存预设未加载。
zh_hant: 未載入DEFAULT對話框快取預設。

source: DEFAULT dialog rules load from the plugin config cache; the remote updater refreshes this file from botologyupdates.
de: DEFAULT-Dialogregeln werden aus dem Plugin-Konfigurationscache geladen; Der Remote-Updater aktualisiert diese Datei von botologyupdates.
es: Las reglas de diálogo DEFAULT se cargan desde la caché de configuración del complemento; el actualizador remoto actualiza este archivo desde botologyupdates.
fr: Les règles de dialogue DEFAULT se chargent à partir du cache de configuration du plugin ; le programme de mise à jour distant actualise ce fichier à partir de botologyupdates.
hi: DEFAULT डायलॉग नियम प्लगइन कॉन्फ़िग कैश से लोड होते हैं; रिमोट अपडेटर इस फ़ाइल को botologyupdates से रीफ़्रेश करता है।
id: Aturan dialog DEFAULT dimuat dari cache konfigurasi plugin; pembaru jarak jauh memperbarui berkas ini dari botologyupdates.
it: Le regole dialoghi DEFAULT si caricano dalla cache configurazione plugin; l'aggiornamento remoto aggiorna questo file da botologyupdates.
ja: DEFAULT ダイアログ ルールはプラグイン設定キャッシュからロードされます。リモート アップデーターは、botologyupdates からこのファイルを更新します。
ko: DEFAULT 대화 상자 규칙은 플러그인 구성 캐시에서 로드됩니다. 원격 업데이터는 botologyupdates에서 이 파일을 새로 고칩니다.
pl: Reguły okien dialogowych DEFAULT są ładowane z pamięci konfiguracji wtyczki; zdalny aktualizator odświeża ten plik z botologyupdates.
pt_br: As regras de diálogo DEFAULT são carregadas do cache de configuração do plug-in; o atualizador remoto atualiza esse arquivo a partir de botologyupdates.
ru: Правила диалогов DEFAULT загружаются из кеша настройки плагина; удалённое обновление обновляет файл из botologyupdates.
tr: DEFAULT iletişim kuralları eklenti yapılandırma önbelleğinden yüklenir; uzak güncelleyici bu dosyayı botologyupdates'ten yeniler.
vi: Quy tắc hộp thoại DEFAULT được tải từ bộ nhớ đệm cấu hình plugin; bộ cập nhật từ xa làm mới tệp này từ botologyupdates.
zh_hans: DEFAULT 对话框规则从插件配置缓存加载；远程更新程序从 botologyupdates 刷新此文件。
zh_hant: DEFAULT對話方塊規則從外掛程式配置快取載入；遠端更新程式從 botologyupdates 刷新此檔案。

source: DEFAULT is protected during ordinary use. Create and activate a sparse custom preset from this draft, or cancel and run /ads debug on to permit a direct DEFAULT shard save. Debug mode is remembered until /ads debug off.
de: DEFAULT ist bei normaler Verwendung geschützt. Erstellen und aktivieren Sie eine benutzerdefinierte Sparse-Voreinstellung aus diesem Entwurf oder brechen Sie ab und führen Sie /ads debug on aus, um eine direkte Speicherung des DEFAULT-Shards zu ermöglichen. Der Debug-Modus wird gespeichert, bis /ads debug off deaktiviert ist.
es: DEFAULT está protegido durante el uso normal. Cree y active un ajuste preestablecido personalizado escaso a partir de este borrador, o cancele y ejecute /ads debug on para permitir un guardado directo del fragmento DEFAULT. El modo de depuración se recuerda hasta que se desactiva /ads debug off.
fr: DEFAULT est protégé lors d’une utilisation normale. Créez et activez un préréglage personnalisé clairsemé à partir de ce brouillon, ou annulez et exécutez /ads debug on pour permettre une sauvegarde directe de la partition DEFAULT. Le mode débogage est mémorisé jusqu'à ce que /ads debug off soit désactivé.
hi: सामान्य उपयोग में DEFAULT सुरक्षित है। इस ड्राफ़्ट से केवल बदले हुए संदर्भों वाला कस्टम प्रीसेट बनाएँ और सक्रिय करें, या रद्द करके सीधे DEFAULT शार्ड सहेजने के लिए /ads debug on चलाएँ। /ads debug off तक डीबग मोड याद रखा जाता है।
id: DEFAULT dilindungi selama penggunaan biasa. Buat dan aktifkan prasetel kustom jarang dari draf ini, atau batalkan dan jalankan /ads debug on untuk mengizinkan penyimpanan shard DEFAULT langsung. Mode debug diingat hingga /ads debug off.
it: DEFAULT è protetto nell'uso normale. Crea e attiva un preset personalizzato minimo da questa bozza, oppure annulla ed esegui /ads debug on per consentire un salvataggio diretto di frammenti DEFAULT. La modalità debug resta attiva fino a /ads debug off.
ja: 通常の使用中は DEFAULT が保護されます。このドラフトからスパース カスタム プリセットを作成してアクティブ化するか、キャンセルして /ads debug on を実行して、DEFAULT シャードの直接保存を許可します。デバッグ モードは、/ads debug off がオフになるまで記憶されます。
ko: DEFAULT는 일반적인 사용 중에도 보호됩니다. 이 초안에서 희소 사용자 정의 사전 설정을 생성 및 활성화하거나 /ads debug on를 취소하고 실행하여 직접 DEFAULT 샤드 저장을 허용합니다. 디버그 모드는 /ads debug off가 꺼질 때까지 기억됩니다.
pl: DEFAULT jest chronione podczas zwykłego użycia. Utwórz i aktywuj własny zestaw nadpisań z tej wersji roboczej albo anuluj i uruchom /ads debug on, aby pozwolić na bezpośredni zapis fragmentu DEFAULT. Tryb diagnostyczny jest pamiętany do /ads debug off.
pt_br: DEFAULT está protegido durante o uso normal. Crie e ative uma predefinição personalizada esparsa deste rascunho ou cancele e execute /ads debug on para permitir um salvamento direto do fragmento DEFAULT. O modo de depuração é lembrado até /ads debug off ser desligado.
ru: DEFAULT защищён при обычном использовании. Создайте и активируйте минимальный пользовательский пресет из черновика либо отмените и выполните /ads debug on для прямого сохранения фрагментов DEFAULT. Отладка сохраняется до /ads debug off.
tr: DEFAULT normal kullanımda korunur. Bu taslaktan seyrek özel ön ayar oluşturup etkinleştirin veya iptal edip doğrudan DEFAULT parçası kaydına izin vermek için /ads debug on çalıştırın. Hata ayıklama modu /ads debug off komutuna kadar hatırlanır.
vi: DEFAULT được bảo vệ khi dùng thông thường. Tạo và kích hoạt mẫu thiết lập tùy chỉnh thưa từ bản nháp này, hoặc hủy rồi chạy /ads debug on để cho phép lưu trực tiếp mảnh DEFAULT. Chế độ gỡ lỗi được nhớ đến khi /ads debug off.
zh_hans: DEFAULT在正常使用过程中受到保护。从此草稿创建并激活稀疏自定义预设，或取消并运行 /ads debug on 以允许直接 DEFAULT 分片保存。调试模式会被记住，直到 /ads debug off 关闭。
zh_hant: DEFAULT 在普通使用期間受到保護。從此草稿建立並啟動稀疏自訂DEFAULT，或取消並執行 /ads debug on 以允許直接預設分片保存。調試模式會被記住，直到 /ads debug off 關閉。

source: DEFAULT is protected. Create a custom preset, or enable /ads debug on to save DEFAULT shards directly.
de: DEFAULT ist geschützt. Erstellen Sie eine benutzerdefinierte Voreinstellung oder aktivieren Sie /ads debug on, um DEFAULT-Shards direkt zu speichern.
es: DEFAULT está protegido. Cree un ajuste preestablecido personalizado o habilite /ads debug on para guardar fragmentos DEFAULT directamente.
fr: DEFAULT est protégé. Créez un préréglage personnalisé ou activez /ads debug on pour enregistrer directement les partitions DEFAULT.
hi: DEFAULT सुरक्षित है। कस्टम प्रीसेट बनाएँ, या सीधे DEFAULT शार्ड सहेजने के लिए /ads debug on सक्षम करें।
id: DEFAULT dilindungi. Buat prasetel kustom atau aktifkan /ads debug on untuk menyimpan shard DEFAULT langsung.
it: DEFAULT è protetto. Crea un preset personalizzato o abilita /ads debug on per salvare direttamente i frammenti DEFAULT.
ja: DEFAULTは保護されています。カスタム プリセットを作成するか、/ads debug on を有効にしてDEFAULTのシャードを直接保存します。
ko: DEFAULT가 보호됩니다. 사용자 정의 사전 설정을 생성하거나 /ads debug on를 활성화하여 DEFAULT 샤드를 직접 저장하세요.
pl: DEFAULT jest chronione. Utwórz własny zestaw lub włącz /ads debug on, aby bezpośrednio zapisywać fragmenty DEFAULT.
pt_br: DEFAULT está protegido. Crie uma predefinição personalizada ou ative /ads debug on para salvar fragmentos DEFAULT diretamente.
ru: DEFAULT защищён. Создайте пользовательский пресет или включите /ads debug on для прямого сохранения фрагментов DEFAULT.
tr: DEFAULT korunur. Özel bir ön ayar oluşturun veya DEFAULT parçalarını doğrudan kaydetmek için /ads debug on etkinleştirin.
vi: DEFAULT được bảo vệ. Tạo mẫu thiết lập tùy chỉnh hoặc bật /ads debug on để lưu trực tiếp mảnh DEFAULT.
zh_hans: DEFAULT 受到保护。创建自定义预设，或启用 /ads debug on 直接保存 DEFAULT 分片。
zh_hant: DEFAULT受到保護。建立自訂預設，或啟用 /ads debug on 以直接儲存 DEFAULT 分片。
