Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Cannot start a shop-list batch while {0} is active.
de: Ein Shop-Listen-Batch kann nicht gestartet werden, während {0} aktiv ist.
es: No se puede iniciar un lote de lista de tiendas mientras {0} está activo.
fr: Impossible de démarrer un lot de liste de magasins pendant que {0} est actif.
hi: {0} सक्रिय हो तो दुकान-सूची बैच शुरू नहीं हो सकता.
id: Tidak dapat memulai batch daftar belanja saat {0} aktif.
it: Impossibile avviare un lotto lista acquisti mentre {0} è attivo.
ja: {0} がアクティブな間はショップリストのバッチを開始できません。
ko: {0}가 활성화되어 있는 동안에는 상점 목록 배치를 시작할 수 없습니다.
pl: Nie można rozpocząć partii listy zakupów, gdy aktywne jest {0}.
pt_br: Não é possível iniciar um lote de lista de compras enquanto {0} estiver ativo.
ru: Нельзя запустить пакет списка покупок, пока активно {0}.
tr: {0} etkinken alışveriş listesi partisi başlatılamaz.
vi: Không thể bắt đầu lô danh sách mua hàng khi {0} đang hoạt động.
zh_hans: {0} 处于活动状态时无法启动商店列表批次。
zh_hant: 當 {0} 處於活動狀態時，無法啟動批次商店清單。

source: Cannot start shop purchasing while {0} is active.
de: Der Shop-Einkauf kann nicht gestartet werden, während {0} aktiv ist.
es: No se puede iniciar la compra en la tienda mientras {0} está activo.
fr: Impossible de commencer à acheter en boutique lorsque {0} est actif.
hi: {0} सक्रिय हो तो दुकान खरीद शुरू नहीं हो सकती.
id: Tidak dapat memulai pembelian toko saat {0} aktif.
it: Impossibile avviare gli acquisti mentre {0} è attivo.
ja: {0} がアクティブな間はショップでの購入を開始できません。
ko: {0}가 활성화된 동안에는 상점 구매를 시작할 수 없습니다.
pl: Nie można rozpocząć zakupów w sklepie, gdy aktywne jest {0}.
pt_br: Não é possível iniciar compras na loja enquanto {0} estiver ativo.
ru: Нельзя начать покупки, пока активно {0}.
tr: {0} etkinken alışveriş başlatılamaz.
vi: Không thể bắt đầu mua hàng khi {0} đang hoạt động.
zh_hans: {0} 处于活动状态时无法开始商店购买。
zh_hant: 當 {0} 處於活動狀態時無法開始商店購買。

source: Cannot start shop-list purchasing while /ads enterinn is running.
de: Der Einkaufslisteneinkauf kann nicht gestartet werden, während /ads enterinn ausgeführt wird.
es: No se puede iniciar la compra de la lista de tiendas mientras se ejecuta /ads enterinn.
fr: Impossible de démarrer les achats via la liste de magasins pendant que /ads enterinn est en cours d'exécution.
hi: /ads enterinn चलते समय दुकान-सूची खरीद शुरू नहीं हो सकती.
id: Tidak dapat memulai pembelian daftar belanja saat /ads enterinn berjalan.
it: Impossibile avviare acquisti lista mentre /ads enterinn è in esecuzione.
ja: /ads enterinn の実行中はショップリストの購入を開始できません。
ko: /ads enterinn가 실행되는 동안에는 상점 목록 구매를 시작할 수 없습니다.
pl: Nie można rozpocząć zakupów z listy, gdy działa /ads enterinn.
pt_br: Não é possível iniciar a compra da lista de compras enquanto o /ads enterinn estiver em execução.
ru: Нельзя начать покупки по списку, пока выполняется /ads enterinn.
tr: /ads enterinn çalışırken alışveriş listesi satın alımı başlatılamaz.
vi: Không thể bắt đầu mua theo danh sách khi /ads enterinn đang chạy.
zh_hans: /ads enterinn 运行时无法启动商店列表采购。
zh_hant: 當 /ads enterinn 運行時無法開始商店清單購買。

source: Cannot start shop-list purchasing while ADS owns active duty execution.
de: Der Einkauf in der Shop-Liste kann nicht gestartet werden, während ADS über eine aktive Instanzausführung verfügt.
es: No se puede iniciar la compra de la lista de tiendas mientras ADS posee la ejecución de instancia activa.
fr: Impossible de démarrer les achats par liste de magasins alors qu'ADS possède l'exécution d'instance active.
hi: ADS सक्रिय ड्यूटी निष्पादन नियंत्रित करे तो दुकान-सूची खरीद शुरू नहीं हो सकती.
id: Tidak dapat memulai pembelian daftar belanja saat ADS menguasai eksekusi konten aktif.
it: Impossibile avviare acquisti lista mentre ADS controlla l'esecuzione missione attiva.
ja: ADS がアクティブなインスタンスの実行を所有している間は、ショップリストの購入を開始できません。
ko: ADS가 활성 인스턴스 실행을 소유하고 있는 동안에는 쇼핑 목록 구매를 시작할 수 없습니다.
pl: Nie można rozpocząć zakupów z listy, gdy ADS kontroluje aktywne wykonanie zawartości.
pt_br: Não é possível iniciar a compra da lista de compras enquanto ADS possui execução de instância ativa.
ru: Нельзя начать покупки по списку, пока ADS управляет активным выполнением задания.
tr: ADS etkin içerik yürütmesini kontrol ederken alışveriş listesi satın alımı başlatılamaz.
vi: Không thể bắt đầu mua theo danh sách khi ADS có quyền điều khiển thực thi nội dung.
zh_hans: 当 ADS 拥有活动实例执行时，无法启动商店列表采购。
zh_hant: 當 ADS 擁有活動執行個體執行時，無法啟動商店清單採購。

source: Cannot start {0} while zoning.
de: {0} kann während der Zoneneinteilung nicht gestartet werden.
es: No se puede iniciar {0} durante la división en zonas.
fr: Impossible de démarrer {0} pendant le zonage.
hi: क्षेत्र बदलते समय {0} शुरू नहीं हो सकता.
id: Tidak dapat memulai {0} saat berpindah zona.
it: Impossibile avviare {0} durante cambio zona.
ja: ゾーニング中は {0} を開始できません。
ko: 구역화 중에는 {0}를 시작할 수 없습니다.
pl: Nie można rozpocząć {0} podczas zmiany strefy.
pt_br: Não é possível iniciar {0} durante o zoneamento.
ru: Нельзя начать {0} при смене зоны.
tr: Bölge değiştirirken {0} başlatılamıyor.
vi: Không thể bắt đầu {0} khi chuyển khu vực.
zh_hans: 分区时无法启动 {0}。
zh_hant: 分割區時無法啟動 {0}。

source: Cannot start {0} while {1} is active.
de: {0} kann nicht gestartet werden, während {1} aktiv ist.
es: No se puede iniciar {0} mientras {1} está activo.
fr: Impossible de démarrer {0} tant que {1} est actif.
hi: {1} सक्रिय हो तो {0} शुरू नहीं हो सकता.
id: Tidak dapat memulai {0} saat {1} aktif.
it: Impossibile avviare {0} mentre {1} è attivo.
ja: {1} がアクティブな間は {0} を開始できません。
ko: {1}가 활성화된 동안에는 {0}를 시작할 수 없습니다.
pl: Nie można rozpocząć {0}, gdy {1} jest aktywne.
pt_br: Não é possível iniciar {0} enquanto {1} estiver ativo.
ru: Нельзя начать {0}, пока {1} активно.
tr: {1} etkinken {0} başlatılamıyor.
vi: Không thể bắt đầu {0} khi {1} đang hoạt động.
zh_hans: {1} 处于活动状态时无法启动 {0}。
zh_hant: 當 {1} 處於活動狀態時無法啟動 {0}。

source: Cannot start {0} while {1}.
de: {0} kann während {1} nicht gestartet werden.
es: No se puede iniciar {0} mientras está {1}.
fr: Impossible de démarrer {0} pendant {1}.
hi: {1} हो तो {0} शुरू नहीं हो सकता.
id: Tidak dapat memulai {0} saat {1}.
it: Impossibile avviare {0} durante {1}.
ja: {1} の間は {0} を開始できません。
ko: {1} 동안에는 {0}를 시작할 수 없습니다.
pl: Nie można rozpocząć {0}, gdy {1}.
pt_br: Não é possível iniciar {0} enquanto {1}.
ru: Нельзя начать {0} при {1}.
tr: {1} durumunda {0} başlatılamıyor.
vi: Không thể bắt đầu {0} khi {1}.
zh_hans: {1} 时无法启动 {0}。
zh_hant: 無法在 {1} 期間啟動 {0}。

source: Canonical duty: CFC {0}, Terr {1}.
de: Kanonische Instanz: CFC {0}, Terr {1}.
es: Instancia canónica: CFC {0}, Terr {1}.
fr: Instance canonique : CFC {0}, Terr {1}.
hi: कैनॉनिकल ड्यूटी: CFC {0}, क्षेत्र {1}.
id: Konten kanonis: CFC {0}, wilayah {1}.
it: Contenuto canonico: CFC {0}, Terr {1}.
ja: 正規インスタンス: CFC {0}、Terr {1}。
ko: 정식 인스턴스: CFC {0}, Terr {1}.
pl: Zawartość kanoniczna: CFC {0}, terytorium {1}.
pt_br: Instância canônica: CFC {0}, Terr {1}.
ru: Основной контент: CFC {0}, Terr {1}.
tr: Standart içerik: CFC {0}, bölge {1}.
vi: Nội dung chuẩn: CFC {0}, lãnh thổ {1}.
zh_hans: 规范实例：CFC {0}、Terr {1}。
zh_hant: 規範實例：CFC {0}，Terr {1}。

source: Card Map ({0})
de: Kartenkarte ({0})
es: Mapa de tarjeta ({0})
fr: Carte de la carte ({0})
hi: कार्ड मानचित्र ({0})
id: Peta Kartu ({0})
it: Mappa carta ({0})
ja: カードマップ ({0})
ko: 카드 맵({0})
pl: Mapa kart ({0})
pt_br: Mapa de cartão ({0})
ru: Карта карточки ({0})
tr: Kart Haritası ({0})
vi: Bản đồ thẻ ({0})
zh_hans: 卡图({0})
zh_hant: 卡片地圖 ({0})

source: CardinalHold
de: Halten in Himmelsrichtung
es: Mantener dirección cardinal
fr: Maintien d’une direction cardinale
hi: दिशा में लगातार चलना
id: Tahan arah mata angin
it: Mantenimento della direzione cardinale
ko: 방위 방향 이동 유지
pl: Utrzymanie kierunku głównego
pt_br: Manter direção cardinal
ru: Удержание по стороне света
tr: Ana yönü tut
vi: Giữ hướng chính
zh_hans: 保持方位方向移动
zh_hant: 保持方位方向移動

source: Caster
de: Zauberer
es: rueda
fr: Lanceur
hi: जादूगर
id: Perapal
it: Incantatore
ja: キャスター
ko: 캐스터
pl: Rzucający zaklęcie
pt_br: Conjurador
ru: Магический урон
tr: Büyü yapan
vi: Người niệm phép
zh_hans: 脚轮
zh_hant: 腳輪

source: Caster base / target base: {0} / {1}
de: Caster-Basis / Zielbasis: {0} / {1}
es: Base de ruedas/base objetivo: {0} / {1}
fr: Base de lanceur de sorts/base cible : {0} / {1}
hi: कास्टर मूल / लक्ष्य मूल: {0} / {1}
id: ID dasar perapal / target: {0} / {1}
it: Base lanciatore / base bersaglio: {0} / {1}
ja: キャスターベース / ターゲットベース: {0} / {1}
ko: 캐스터 베이스/타겟 베이스: {0} / {1}
pl: Baza rzucającego / baza celu: {0} / {1}
pt_br: Base do rodízio/base alvo: {0} / {1}
ru: База источника / база цели: {0} / {1}
tr: Büyü yapan temel / hedef temel: {0} / {1}
vi: Cơ sở người niệm phép / cơ sở mục tiêu: {0} / {1}
zh_hans: 脚轮底座/目标底座：{0} / {1}
zh_hant: 施法者底座/目標底座：{0} / {1}

source: Caster: {0}
de: Rolle: {0}
es: Rueda: {0}
fr: Lanceur : {0}
hi: कास्टर: {0}
id: Perapal: {0}
it: Lanciatore: {0}
ja: キャスター: {0}
ko: 캐스터: {0}
pl: Rzucający zaklęcie: {0}
pt_br: Rodízio: {0}
ru: Источник: {0}
tr: Büyü yapan: {0}
vi: Người niệm phép: {0}
zh_hans: 脚轮：{0}
zh_hant: 施法者：{0}

source: Castrum Defense
de: Castrum-Verteidigung
es: Defensa Castrum
fr: Défense Castrum
ja: カストルムディフェンス
ko: 카스트룸 디펜스
pt_br: Defesa Castrum
zh_hans: 卡斯特鲁姆防御
zh_hant: 卡斯特魯姆防禦

source: Castrum Defense Magitek Terminal is observed as EventObj, so this stale EventNpc ignore row was widened to wildcard kind.
de: Castrum Defense Magitek Terminal wird als EventObj beobachtet, daher wurde diese veraltete EventNpc-Ignorierungszeile auf einen Platzhaltertyp erweitert.
es: La terminal Castrum Defense Magitek se observa como EventObj, por lo que esta fila de ignorar EventNpc obsoleta se amplió al tipo comodín.
fr: Castrum Defense Magitek Terminal est observé en tant qu'EventObj, donc cette ligne d'ignorance EventNpc obsolète a été élargie au type générique.
hi: Castrum Defense Magitek Terminal EventObj के रूप में देखा जाता है, इसलिए इस पुराने EventNpc अनदेखा नियम का प्रकार वाइल्डकार्ड तक बढ़ाया गया.
id: Castrum Defense Magitek Terminal teramati sebagai EventObj, sehingga baris abaikan EventNpc usang ini diperluas ke jenis wildcard.
it: Castrum Defense Magitek Terminal è osservato come EventObj, quindi questa vecchia riga esclusione EventNpc è stata ampliata a qualsiasi tipo.
ja: Castrum Defense Magitek ターミナルは EventObj として観察されるため、この古い EventNpc 無視行はワイルドカードの種類に拡張されました。
ko: Castrum Defense Magitek 터미널은 EventObj로 관찰되므로 이 오래된 EventNpc 무시 행은 와일드카드 종류로 확장되었습니다.
pl: Castrum Defense Magitek Terminal jest obserwowany jako EventObj, więc ten nieaktualny wiersz ignorowania EventNpc rozszerzono na dowolny typ.
pt_br: O Castrum Defense Magitek Terminal é observado como EventObj, portanto, esta linha de ignorar EventNpc obsoleta foi ampliada para o tipo curinga.
ru: Castrum Defense Magitek Terminal наблюдается как EventObj, поэтому старое правило исключения EventNpc расширено до любого типа.
tr: Castrum Defense Magitek Terminal, EventObj olarak gözlendiği için bu eski EventNpc yok sayma satırı joker türüne genişletildi.
vi: Castrum Defense Magitek Terminal được quan sát là EventObj, nên dòng bỏ qua EventNpc cũ này được mở rộng sang loại ký tự đại diện.
zh_hans: Castrum Defense Magitek 终端被观察为 EventObj，因此这个过时的 EventNpc 忽略行被扩展为通配符类型。
zh_hant: Castrum Defense Magitek Terminal 被觀察為 EventObj，因此這個過時的 EventNpc 忽略行被擴展為通配符類型。

source: Castrum Meridianum
fr: Castrum méridien
ja: カストルム・メリディアナム
ko: 카스트룸 메리디아눔
pt_br: Castrum Meridiano
zh_hans: 子午线城堡
zh_hant: 子午線城堡

source: Castrum Meridianum companion ignore rows were widened from stale EventNpc-only matching so they still suppress live BattleNpc truth.
de: Die Ignorierungszeilen für Castrum Meridianum-Begleiter wurden gegenüber veralteten EventNpc-nur-Übereinstimmungen erweitert, sodass sie immer noch die Live-Wahrheit BattleNpc unterdrücken.
es: Las filas ignoradas del compañero Castrum Meridianum se ampliaron a partir de coincidencias obsoletas de EventNpc, por lo que aún suprimen la verdad BattleNpc viva.
fr: Les lignes d'ignorance du compagnon Castrum Meridianum ont été élargies à partir de la correspondance obsolète uniquement avec EventNpc afin qu'elles suppriment toujours la vérité BattleNpc en direct.
hi: Castrum Meridianum साथी अनदेखा पंक्तियों को पुराने केवल-EventNpc मिलान से बढ़ाया गया ताकि वे लाइव BattleNpc स्थिति अभी भी दबाएँ.
id: Baris abaikan pendamping Castrum Meridianum diperluas dari pencocokan hanya EventNpc yang usang agar tetap menekan keadaan BattleNpc aktif.
it: Le righe esclusione compagni Castrum Meridianum sono state ampliate da vecchie corrispondenze solo EventNpc per continuare a sopprimere i dati BattleNpc attivi.
ja: Castrum Meridianum コンパニオンの無視行は、古い EventNpc のみのマッチングから拡張されたため、依然としてライブ BattleNpc の真実は抑制されています。
ko: Castrum Meridianum 동반 무시 행은 오래된 EventNpc 전용 일치에서 확장되었으므로 여전히 라이브 BattleNpc 진실을 억제합니다.
pl: Wiersze ignorowania towarzyszy Castrum Meridianum rozszerzono z nieaktualnego dopasowania tylko EventNpc, aby nadal wyłączały dane żywych BattleNpc.
pt_br: As linhas de ignorar complementares do Castrum Meridianum foram ampliadas da correspondência obsoleta apenas de EventNpc para que ainda suprimam a verdade BattleNpc ao vivo.
ru: Строки исключения спутников Castrum Meridianum расширены со старого совпадения только EventNpc, чтобы продолжать подавлять активные данные BattleNpc.
tr: Castrum Meridianum yoldaş yok sayma satırları, canlı BattleNpc durumunu bastırmaya devam etmek için eski yalnızca EventNpc eşleşmesinden genişletildi.
vi: Các dòng bỏ qua đồng hành Castrum Meridianum được mở rộng khỏi khớp chỉ EventNpc cũ để vẫn chặn trạng thái BattleNpc hiện tại.
zh_hans: Castrum Meridianum 同伴忽略行从仅陈旧的 EventNpc 匹配中扩大，因此它们仍然抑制实时 BattleNpc 事实。
zh_hant: Castrum Meridianum 同伴忽略行已從陳舊的僅 EventNpc 匹配中擴大，因此它們仍然抑制實時 BattleNpc 真相。

source: Catalog
de: Katalog
es: Catálogo
fr: Catalogue
hi: कैटलॉग
id: Katalog
it: Catalogo
ja: カタログ
ko: 목록
pl: Katalog
pt_br: Catálogo
ru: Каталог
tr: Katalog
vi: Danh mục
zh_hans: 目录
zh_hant: 目錄

source: Catalog Duties
de: Katalogpflichten
es: Deberes de catálogo
fr: Fonctions du catalogue
hi: ड्यूटी सूची
id: Katalog Konten
it: Catalogo contenuti
ja: カタログ業務
ko: 카탈로그 업무
pl: Katalog zawartości
pt_br: Deveres do Catálogo
ru: Каталог контента
tr: İçerik Kataloğu
vi: Danh mục nội dung
zh_hans: 目录职责
zh_hant: 目錄職責

source: Catalog duty selector. GLOBAL leaves Duty/Terr/CFC wild so the row can match any duty.
de: Kataloginstanzauswahl. GLOBAL lässt „instance/Terr/CFC“ wild, sodass die Zeile mit jeder Instanz übereinstimmen kann.
es: Selector de instancias de catálogo. GLOBAL deja instancia/Terr/CFC comodín para que la fila pueda coincidir con cualquier instancia.
fr: Sélecteur d'instances de catalogue. GLOBAL laisse instance/Terr/CFC sauvage afin que la ligne puisse correspondre à n'importe quelle instance.
hi: सूची का ड्यूटी चयनकर्ता. GLOBAL Duty/Terr/CFC को वाइल्डकार्ड रखता है ताकि पंक्ति किसी भी ड्यूटी से मेल खा सके.
id: Pemilih konten katalog. GLOBAL membiarkan Duty/Terr/CFC sebagai wildcard agar baris cocok dengan konten apa pun.
it: Selettore missione catalogo. GLOBAL lascia Duty/Terr/CFC liberi per consentire alla riga di corrispondere a qualsiasi missione.
ja: カタログインスタンスセレクター。 GLOBAL は、instance/Terr/CFC をワイルドのままにするため、行はどのインスタンスにも一致します。
ko: 카탈로그 인스턴스 선택기. GLOBAL은 인스턴스/Terr/CFC를 와일드 상태로 유지하므로 행이 모든 인스턴스와 일치할 수 있습니다.
pl: Selektor zawartości katalogu. GLOBAL pozostawia Duty/Terr/CFC jako dowolne, aby wiersz pasował do każdej zawartości.
pt_br: Seletor de instância de catálogo. GLOBAL deixa instance/Terr/CFC selvagem para que a linha possa corresponder a qualquer instância.
ru: Выбор задания каталога. GLOBAL оставляет Duty/Terr/CFC произвольными, чтобы строка совпадала с любым заданием.
tr: Katalog içerik seçicisi. GLOBAL, satırın her içerikle eşleşmesi için Duty/Terr/CFC alanlarını joker olarak bırakır.
vi: Bộ chọn nội dung trong danh mục. GLOBAL để Duty/Terr/CFC là ký tự đại diện để dòng khớp mọi nội dung.
zh_hans: 目录实例选择器。 GLOBAL 将 instance/Terr/CFC 保留为野生状态，以便该行可以匹配任何实例。
zh_hant: 目錄實例選擇器。 GLOBAL 保留實例/Terr/CFC 為野生狀態，以便該行可以符合任何實例。

source: Catalog returned an unsupported currency kind; preset was not changed.
de: Der Katalog hat einen nicht unterstützten Währungstyp zurückgegeben. Die Voreinstellung wurde nicht geändert.
es: El catálogo devolvió un tipo de moneda no admitida; El valor preestablecido no fue cambiado.
fr: Le catalogue a renvoyé un type de devise non pris en charge ; le préréglage n’a pas été modifié.
hi: सूची ने असमर्थित मुद्रा प्रकार लौटाया; प्रीसेट नहीं बदला.
id: Katalog mengembalikan jenis mata uang yang tidak didukung; prasetel tidak berubah.
it: Il catalogo ha restituito un tipo valuta non supportato; preset non modificato.
ja: カタログがサポートされていない通貨の種類を返しました。プリセットは変更されませんでした。
ko: 카탈로그가 지원되지 않는 통화 종류를 반환했습니다. 사전 설정이 변경되지 않았습니다.
pl: Katalog zwrócił nieobsługiwany rodzaj waluty; zestawu nie zmieniono.
pt_br: O catálogo retornou um tipo de moeda não suportado; a predefinição não foi alterada.
ru: Каталог вернул неподдерживаемый тип валюты; пресет не изменён.
tr: Katalog desteklenmeyen para birimi türü döndürdü; ön ayar değiştirilmedi.
vi: Danh mục trả về loại tiền tệ không hỗ trợ; mẫu thiết lập không đổi.
zh_hans: 目录返回了不受支持的货币种类；预设未更改。
zh_hant: 目錄返回了不支援的貨幣種類；預設未更改。

source: Catalog returned {0} exact-currency offer(s).
de: Im Katalog wurden Angebote in der exakten Währung {0} zurückgegeben.
es: Catálogo devuelto {0} ofertas en moneda exacta.
fr: Le catalogue a renvoyé {0} offre(s) dans la devise exacte.
hi: सूची ने {0} सटीक-मुद्रा ऑफ़र लौटाए.
id: Katalog mengembalikan {0} penawaran mata uang tepat.
it: Il catalogo ha restituito {0} offerte con valuta esatta.
ja: カタログから {0} 個の正確な通貨のオファーが返されました。
ko: 카탈로그에서 {0} 정확한 통화 제안을 반환했습니다.
pl: Katalog zwrócił {0} ofert dokładnej waluty.
pt_br: O catálogo retornou ofertas em moeda exata {0}.
ru: Каталог вернул {0} предложений с точной валютой.
tr: Katalog kesin para birimiyle {0} teklif döndürdü.
vi: Danh mục trả về {0} đề nghị dùng đúng tiền tệ.
zh_hans: 目录返回 {0} 准确的货币报价。
zh_hant: 目錄回傳了 {0} 個精確貨幣報價。

source: Catalog returned {0} offer(s); use a row's exact currency identity below.
de: Vom Katalog zurückgegebene(s) {0}-Angebot(e); Verwenden Sie unten die genaue Währungsidentität einer Zeile.
es: Catálogo devuelto oferta(s) {0}; utilice la identidad de moneda exacta de una fila a continuación.
fr: Le catalogue a renvoyé {0} offre(s) ; utilisez l'identité exacte de la devise d'une ligne ci-dessous.
hi: सूची ने {0} ऑफ़र लौटाए; नीचे पंक्ति की सटीक मुद्रा पहचान उपयोग करें.
id: Katalog mengembalikan {0} penawaran; gunakan identitas mata uang tepat dari baris di bawah.
it: Il catalogo ha restituito {0} offerte; usa l'identità esatta della valuta della riga sotto.
ja: カタログから {0} 件のオファーが返されました。以下の行の正確な通貨 ID を使用してください。
ko: 카탈로그가 {0} 제안을 반환했습니다. 아래에서 행의 정확한 통화 ID를 사용하세요.
pl: Katalog zwrócił {0} ofert; użyj dokładnej tożsamości waluty z wiersza poniżej.
pt_br: Oferta(s) {0} devolvida(s) pelo catálogo; use a identidade monetária exata de uma linha abaixo.
ru: Каталог вернул {0} предложений; используйте точную валюту строки ниже.
tr: Katalog {0} teklif döndürdü; aşağıdaki satırın kesin para birimi kimliğini kullanın.
vi: Danh mục trả về {0} đề nghị; dùng loại tiền tệ chính xác của một dòng bên dưới.
zh_hans: 目录返回 {0} 报价；使用下面一行的确切货币标识。
zh_hant: 目錄傳回了 {0} 個優惠；使用下面一行的確切貨幣識別。

source: Catalog search currencyKind is unsupported.
de: Die Währungsart der Katalogsuche wird nicht unterstützt.
es: El tipo de moneda de búsqueda en el catálogo no es compatible.
fr: Le type de devise de recherche dans le catalogue n'est pas pris en charge.
hi: सूची खोज का currencyKind असमर्थित है.
id: currencyKind pencarian katalog tidak didukung.
it: currencyKind non supportato nella ricerca catalogo.
ja: カタログ検索の通貨種類はサポートされていません。
ko: 카탈로그 검색 통화 종류는 지원되지 않습니다.
pl: currencyKind wyszukiwania katalogu jest nieobsługiwane.
pt_br: A pesquisa de catálogo currencyKind não é suportada.
ru: currencyKind не поддерживается поиском каталога.
tr: Katalog arama currencyKind değeri desteklenmiyor.
vi: currencyKind tìm kiếm danh mục không được hỗ trợ.
zh_hans: 不支持目录搜索currencyKind。
zh_hant: 不支援目錄搜尋currencyKind。

source: Catalog search failed safely: {0}
de: Die Katalogsuche ist sicher fehlgeschlagen: {0}
es: La búsqueda en el catálogo falló de forma segura: {0}
fr: La recherche dans le catalogue a échoué : {0}
hi: सूची खोज सुरक्षित रूप से विफल हुई: {0}
id: Pencarian katalog gagal dengan aman: {0}
it: Ricerca catalogo fallita in sicurezza: {0}
ja: カタログ検索は安全に失敗しました: {0}
ko: 카탈로그 검색이 안전하게 실패했습니다: {0}
pl: Wyszukiwanie katalogu bezpiecznie nie powiodło się: {0}
pt_br: A pesquisa de catálogo falhou com segurança: {0}
ru: Поиск каталога безопасно завершился ошибкой: {0}
tr: Katalog araması güvenle başarısız oldu: {0}
vi: Tìm kiếm danh mục đã dừng an toàn: {0}
zh_hans: 目录搜索安全失败：{0}
zh_hant: 目錄搜尋安全失敗：{0}

source: Catalog search request version must be 1.
de: Die Version der Katalogsuchanfrage muss 1 sein.
es: La versión de la solicitud de búsqueda en el catálogo debe ser 1.
fr: La version de la demande de recherche dans le catalogue doit être 1.
hi: सूची खोज अनुरोध का संस्करण 1 होना चाहिए.
id: Versi permintaan pencarian katalog harus 1.
it: Versione richiesta ricerca catalogo deve essere 1.
ja: カタログ検索リクエストのバージョンは 1 である必要があります。
ko: 카탈로그 검색 요청 버전은 1이어야 합니다.
pl: Wersja żądania wyszukiwania katalogu musi wynosić 1.
pt_br: A versão da solicitação de pesquisa de catálogo deve ser 1.
ru: Версия запроса поиска каталога должна быть 1.
tr: Katalog arama isteğinin sürümü 1 olmalıdır.
vi: Phiên bản yêu cầu tìm kiếm danh mục phải là 1.
zh_hans: 目录搜索请求版本必须为 1。
zh_hant: 目錄搜尋請求版本必須為 1。

source: Catalog search request was empty.
de: Die Katalogsuchanfrage war leer.
es: La solicitud de búsqueda en el catálogo estaba vacía.
fr: La demande de recherche dans le catalogue était vide.
hi: सूची खोज अनुरोध खाली था.
id: Permintaan pencarian katalog kosong.
it: Richiesta ricerca catalogo vuota.
ja: カタログ検索リクエストが空でした。
ko: 카탈로그 검색 요청이 비어 있습니다.
pl: Żądanie wyszukiwania katalogu było puste.
pt_br: A solicitação de pesquisa de catálogo estava vazia.
ru: Запрос поиска каталога пуст.
tr: Katalog arama isteği boştu.
vi: Yêu cầu tìm kiếm danh mục trống.
zh_hans: 目录搜索请求为空。
zh_hant: 目錄搜尋請求為空。

source: Cenote Ja Ja Gural
fr: Cénote Ja Ja Gural
ja: セノーテ ジャ ジャ グラル
ko: 세노테 자 자 구랄
zh_hans: 贾贾古拉尔天然井
zh_hant: 賈賈古拉爾天然井

source: Certificate acquisition currently supports minion items only.
de: Der Zertifikatserwerb unterstützt derzeit nur Minion-Gegenstände.
es: Actualmente, la adquisición de certificados solo admite elementos minion.
fr: L'acquisition de certificats ne prend actuellement en charge que les objets de serviteur.
hi: प्रमाणपत्र प्राप्ति अभी केवल मिनियन आइटम का समर्थन करती है.
id: Pengambilan sertifikat saat ini hanya mendukung item minion.
it: L'acquisizione certificati attualmente supporta solo oggetti minion.
ja: 証明書の取得は現在ミニオン アイテムのみをサポートしています。
ko: 인증서 취득은 현재 미니언 아이템만 지원합니다.
pl: Pozyskiwanie certyfikatów obsługuje obecnie tylko przedmioty minionów.
pt_br: A aquisição de certificados atualmente suporta apenas itens de minion.
ru: Получение сертификатов сейчас поддерживает только предметы миньонов.
tr: Sertifika edinimi şu anda yalnızca minion eşyalarını destekler.
vi: Lấy chứng nhận hiện chỉ hỗ trợ vật phẩm minion.
zh_hans: 证书获取目前仅支持小兵物品。
zh_hant: 證書取得目前僅支援小兵物品。
