Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Nearest live progression interactable {0} ({1}) currently resolves at priority {2} and distance {3:0.0}.
de: Der nächste interaktive Live-Fortschritt {0} ({1}) wird derzeit mit der Priorität {2} und der Entfernung {3:0.0} aufgelöst.
es: La progresión en vivo más cercana interactuable {0} ({1}) se resuelve actualmente con prioridad {2} y distancia {3:0.0}.
fr: La progression en direct la plus proche interactive {0} ({1}) se résout actuellement en priorité {2} et en distance {3:0.0}.
hi: निकटतम लाइव प्रगति इंटरैक्शन ऑब्जेक्ट {0} ({1}) अभी प्राथमिकता {2} और दूरी {3:0.0} पर निर्धारित है।
id: Objek interaktif kemajuan aktif terdekat {0} ({1}) saat ini ditentukan pada prioritas {2} dan jarak {3:0.0}.
it: L'oggetto interattivo di avanzamento attivo più vicino {0} ({1}) ha attualmente priorità {2} e distanza {3:0.0}.
ja: 最も近いライブ プログレッション インタラブル可能な {0} ({1}) は現在、優先度 {2} および距離 {3:0.0} で解決されます。
ko: 가장 가까운 실시간 진행 상호 작용 가능 {0}({1})는 현재 우선 순위 {2} 및 거리 {3:0.0}에서 해결됩니다.
pl: Najbliższy żywy obiekt interakcji postępu {0} ({1}) jest obecnie rozpoznawany z priorytetem {2} i odległością {3:0.0}.
pt_br: O {0} interativo de progressão ao vivo mais próximo ({1}) atualmente é resolvido com prioridade {2} e distância {3:0.0}.
ru: Ближайший активный объект продвижения {0} ({1}) сейчас имеет приоритет {2} и расстояние {3:0.0}.
tr: En yakın canlı ilerleme etkileşimi {0} ({1}), şu anda {2} öncelik ve {3:0.0} mesafeyle çözümleniyor.
vi: Đối tượng tương tác tiến trình hiện tại gần nhất {0} ({1}) đang được xác định với ưu tiên {2} và khoảng cách {3:0.0}.
zh_hans: 最近的实时进展可交互 {0} ({1}) 目前以优先级 {2} 和距离 {3:0.0} 进行解析。
zh_hant: 最近的即時進展可交互 {0} ({1}) 目前以優先權 {2} 和距離 {3:0.0} 解析。

source: Need
de: Bedarf
es: Necesidad
fr: Besoin
id: Butuh
it: Necessità
ko: 입찰
pl: Potrzeba
pt_br: Necessidade
ru: Нужно
tr: İhtiyaç
vi: Cần
zh_hans: 需求
zh_hant: 需求

source: Need missing registrables
de: Es fehlen Registrierungsdaten
es: Necesita registrables faltantes
fr: Besoin d'éléments enregistrables manquants
hi: अनुपस्थित रजिस्टर योग्य आइटम पर Need
id: Butuh item registrasi yang belum dimiliki
it: Priorità registrabili mancanti
ja: 不足している登録情報が必要です
ko: 누락된 등록 가능 항목이 필요합니다.
pl: Potrzeba brakujących przedmiotów do rejestracji
pt_br: Precisa de registráveis ausentes
ru: «Нуждаюсь» для отсутствующих регистрируемых предметов
tr: Eksik kaydedilebilir eşyalar için ihtiyaç
vi: Ưu tiên vật phẩm chưa đăng ký
zh_hans: 需要缺失的注册信息
zh_hant: 需要缺失的註冊信息

source: Need/Greed missing glamour gear (XA Database)
de: Bedürfnis/Gier fehlende Glamour-Ausrüstung (XA-Datenbank)
es: Necesidad/Codicia falta equipo de glamour (Base de datos XA)
fr: Équipement glamour manquant dans Need/Cupidité (Base de données XA)
hi: अनुपस्थित ग्लैमर गियर पर Need/Greed (XA Database)
id: Need/Greed perlengkapan glamour yang belum dimiliki (XA Database)
it: Need/Greed su equipaggiamento glamour mancante (XA Database)
ja: ニーズ/グリードに魅力的な装備が欠けています (XA データベース)
ko: 욕구/탐욕 누락된 글래머 장비 (XA 데이터베이스)
pl: Need/Greed na brakujący sprzęt glamour (XA Database)
pt_br: Necessidade/ganância faltando equipamento de glamour (banco de dados XA)
ru: Need/Greed для недостающего снаряжения гламура (XA Database)
tr: Eksik görünüm ekipmanı için Need/Greed (XA Database)
vi: Need/Greed trang bị ngoại hình còn thiếu (XA Database)
zh_hans: 需要/贪婪缺少魅力装备（XA 数据库）
zh_hant: 需要/貪婪缺少魅力裝備（XA資料庫）

source: Net demand for item {0} exceeded {1} and was skipped.
de: Die Nettonachfrage nach Artikel {0} überstieg {1} und wurde übersprungen.
es: La demanda neta del artículo {0} superó el {1} y se omitió.
fr: La demande nette pour l'article {0} a dépassé {1} et a été ignorée.
hi: आइटम {0} की शुद्ध माँग {1} से अधिक थी और छोड़ी गई।
id: Permintaan bersih item {0} melebihi {1} dan dilewati.
it: La domanda netta dell'oggetto {0} ha superato {1} ed è stata saltata.
ja: 品目 {0} の純需要は {1} を超えたため、スキップされました。
ko: 품목 {0}에 대한 순 수요가 {1}를 초과하여 건너뛰었습니다.
pl: Zapotrzebowanie netto na przedmiot {0} przekroczyło {1} i zostało pominięte.
pt_br: A demanda líquida do item {0} excedeu {1} e foi ignorada.
ru: Чистая потребность в предмете {0} превысила {1} и пропущена.
tr: Eşya {0} net talebi {1} değerini aştı ve atlandı.
vi: Nhu cầu ròng cho vật phẩm {0} vượt {1} và bị bỏ qua.
zh_hans: 项目 {0} 的净需求超过 {1} 并被跳过。
zh_hant: 項目 {0} 的淨需求超過 {1}，因此被跳過。

source: New Preset
de: Neue Voreinstellung
es: Nuevo preestablecido
fr: Nouveau préréglage
hi: नया प्रीसेट
id: Prasetel Baru
it: Nuovo preset
ja: 新しいプリセット
ko: 새로운 사전 설정
pl: Nowy zestaw
pt_br: Nova predefinição
ru: Новый профиль
tr: Yeni Ön Ayar
vi: Mẫu thiết lập mới
zh_hans: 新预设
zh_hant: 新預設

# Caption.NewPresetSentence
source: New preset
de: Neue Voreinstellung
es: Nuevo preajuste
fr: Nouveau préréglage
hi: नया प्रीसेट
id: Prasetel baru
it: Nuovo preset
ja: 新しいプリセット
ko: 새로운 사전 설정
pl: Nowy zestaw
pt_br: Nova predefinição
ru: Новый профиль
tr: Yeni ön ayar
vi: Mẫu thiết lập mới
zh_hans: 新预设
zh_hant: 新預設

source: New preset selected; refresh XA Database retainer holdings after adding items.
de: Neue Voreinstellung ausgewählt; Aktualisieren Sie die Retainerbestände der XA-Datenbank nach dem Hinzufügen von Elementen.
es: Nuevo preajuste seleccionado; actualizar las existencias de retenedores de la base de datos XA después de agregar elementos.
fr: Nouveau préréglage sélectionné ; actualiser les fonds de rétention de la base de données XA après avoir ajouté des éléments.
hi: नया प्रीसेट चुना; आइटम जोड़ने के बाद XA Database रिटेनर भंडार रीफ़्रेश करें।
id: Prasetel baru dipilih; perbarui kepemilikan retainer XA Database setelah menambahkan item.
it: Nuovo preset selezionato; aggiorna i beni dei servitori in XA Database dopo aver aggiunto oggetti.
ja: 新しいプリセットが選択されました。アイテムを追加した後、XA データベース リテイナーの所蔵を更新します。
ko: 새로운 사전 설정이 선택되었습니다. 항목을 추가한 후 XA 데이터베이스 보유 보유량을 새로 고칩니다.
pl: Wybrano nowy zestaw; odśwież zasoby retainerów XA Database po dodaniu przedmiotów.
pt_br: Nova predefinição selecionada; atualize os acervos retentores do banco de dados XA após adicionar itens.
ru: Выбран новый пресет; обновите запасы слуг в XA Database после добавления предметов.
tr: Yeni ön ayar seçildi; eşya ekledikten sonra XA Database retainer varlıklarını yenileyin.
vi: Đã chọn mẫu thiết lập mới; làm mới tài sản gia nhân XA Database sau khi thêm vật phẩm.
zh_hans: 选择新预设；添加项目后刷新 XA 数据库保留者馆藏。
zh_hant: 選擇新預設；新增項目後刷新 XA 資料庫保留者持有量。

source: Newest First
de: Das Neueste zuerst
es: Lo más nuevo primero
fr: Le plus récent en premier
hi: नवीनतम पहले
id: Terbaru Dahulu
it: Più recenti prima
ja: 新しい順
ko: 최신순
pl: Od najnowszych
pt_br: Mais novo primeiro
ru: Сначала новые
tr: Önce En Yeni
vi: Mới nhất trước
zh_hans: 最新第一
zh_hant: 最新第一

source: Next
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
pl: Dalej
pt_br: Próximo
ru: Далее
tr: İleri
vi: Tiếp theo
zh_hans: 下一步
zh_hant: 下一步

# Caption.NoTitle
source: No
de: Nein
fr: Non
hi: नहीं
id: Tidak
it: N
ja: いいえ
ko: 아니요
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
vi: Không
zh_hans: 否
zh_hant: 否

source: No BotologyUpdates checkout is configured.
de: Es ist kein BotologyUpdates-Checkout konfiguriert.
es: No se ha configurado ningún pago de BotologyUpdates.
fr: Aucune extraction BotologyUpdates n’est configurée.
hi: BotologyUpdates चेकआउट तय नहीं है।
id: Checkout BotologyUpdates belum dikonfigurasi.
it: Nessun checkout BotologyUpdates configurato.
ja: BotologyUpdates チェックアウトは構成されていません。
ko: BotologyUpdates 체크아웃이 구성되지 않았습니다.
pl: Nie skonfigurowano kopii roboczej BotologyUpdates.
pt_br: Nenhuma verificação do BotologyUpdates está configurada.
ru: Рабочая копия BotologyUpdates не настроена.
tr: BotologyUpdates checkout'u yapılandırılmadı.
vi: Chưa cấu hình bản checkout BotologyUpdates.
zh_hans: 未配置 BotologyUpdates 签出。
zh_hant: 未配置 BotologyUpdates 簽出。

source: No NPC-repairable gear was available through {0}.
de: Bis {0} war keine NPC-reparierbare Ausrüstung verfügbar.
es: No había ningún equipo reparable por NPC disponible a través de {0}.
fr: Aucun équipement réparable par un PNJ n'était disponible via {0}.
hi: {0} से NPC द्वारा मरम्मत योग्य गियर उपलब्ध नहीं था।
id: Tidak ada perlengkapan yang dapat diperbaiki NPC melalui {0}.
it: Nessun equipaggiamento riparabile da NPC disponibile tramite {0}.
ja: {0} から入手できる NPC 修理可能な装備はありませんでした。
ko: NPC 수리 가능 장비는 {0}를 통해 사용할 수 없습니다.
pl: Brak sprzętu naprawialnego u NPC przez {0}.
pt_br: Nenhum equipamento reparável NPC estava disponível através do {0}.
ru: Через {0} нет снаряжения для ремонта у NPC.
tr: {0} üzerinden NPC'nin onarabileceği ekipman yoktu.
vi: Không có trang bị sửa được tại NPC qua {0}.
zh_hans: 通过 {0} 无法获得 NPC 可修复的齿轮。
zh_hant: 無法透過 {0} 獲得 NPC 可修復的裝備。

source: No active FrenRider hyper-focus lease.
de: Kein aktives FrenRider-Hyperfokus-Leasing.
es: No hay arrendamiento activo de hiperenfoque FrenRider.
fr: Aucun bail hyper-focus FrenRider actif.
hi: सक्रिय FrenRider हाइपर-फ़ोकस लीज़ नहीं है।
id: Tidak ada hak fokus aktif FrenRider.
it: Nessuna concessione iperconcentrazione FrenRider attiva.
ja: アクティブな FrenRider ハイパーフォーカス リースがありません。
ko: 활성 FrenRider 하이퍼 포커스 임대가 없습니다.
pl: Brak aktywnej dzierżawy skupienia FrenRider.
pt_br: Nenhuma locação de hiperfoco FrenRider ativa.
ru: Нет активного предоставления приоритетной цели FrenRider.
tr: Etkin FrenRider yoğun odak yetkisi yok.
vi: Không có quyền tập trung FrenRider.
zh_hans: 没有活跃的FrenRider超焦点租赁。
zh_hant: 沒有活躍的 FrenRider 超焦點租賃。

source: No authored rule drives the current objective.
de: Für das aktuelle Ziel gibt es keine verfasste Regel.
es: Ninguna regla escrita impulsa el objetivo actual.
fr: Aucune règle écrite ne guide l’objectif actuel.
hi: कोई लिखा गया नियम मौजूदा उद्देश्य नहीं चलाता।
id: Tidak ada aturan buatan yang mengendalikan tujuan saat ini.
it: Nessuna regola definita guida l'obiettivo attuale.
ja: 現在の目標を推進する作成されたルールはありません。
ko: 현재 목표를 주도하는 작성된 규칙은 없습니다.
pl: Żadna utworzona reguła nie steruje bieżącym celem.
pt_br: Nenhuma regra criada impulsiona o objetivo atual.
ru: Ни одно заданное правило не управляет текущей целью.
tr: Mevcut hedefi yöneten yazılmış kural yok.
vi: Không có quy tắc đã soạn dẫn dắt mục tiêu hiện tại.
zh_hans: 没有编写的规则驱动当前的目标。
zh_hant: 沒有編寫的規則驅動目前的目標。

source: No behavior override.
de: Keine Verhaltensüberschreibung.
es: No se anula ningún comportamiento.
fr: Aucun remplacement de comportement.
hi: व्यवहार ओवरराइड नहीं है।
id: Tidak ada penggantian perilaku.
it: Nessuna sostituzione comportamento.
ja: 動作のオーバーライドはありません。
ko: 동작 재정의가 없습니다.
pl: Brak nadpisania zachowania.
pt_br: Nenhuma substituição de comportamento.
ru: Нет переопределения поведения.
tr: Davranış geçersiz kılması yok.
vi: Không có ghi đè hành vi.
zh_hans: 没有行为覆盖。
zh_hant: 沒有行為覆蓋。

source: No bulk delete or partial import is available to undo.
de: Es ist kein Massenlöschvorgang oder teilweiser Import möglich, der rückgängig gemacht werden kann.
es: No hay ninguna eliminación masiva ni importación parcial disponibles para deshacer.
fr: Aucune suppression groupée ou importation partielle ne peut être annulée.
hi: पूर्ववत करने के लिए सामूहिक हटाना या आंशिक आयात उपलब्ध नहीं।
id: Tidak ada penghapusan massal atau impor sebagian untuk diurungkan.
it: Nessuna eliminazione multipla o importazione parziale da annullare.
ja: 一括削除や部分インポートを元に戻すことはできません。
ko: 실행취소할 수 있는 일괄 삭제 또는 부분 가져오기는 불가능합니다.
pl: Brak masowego usunięcia lub częściowego importu do cofnięcia.
pt_br: Nenhuma exclusão em massa ou importação parcial está disponível para desfazer.
ru: Нет массового удаления или частичного импорта для отмены.
tr: Geri alınabilecek toplu silme veya kısmi içe aktarma yok.
vi: Không có xóa hàng loạt hay nhập một phần để hoàn tác.
zh_hans: 无法撤消批量删除或部分导入。
zh_hant: 無法撤銷批次刪除或部分匯入。

source: No candidate selected: failure={0}, message={1}
de: Kein Kandidat ausgewählt: Fehler={0}, Nachricht={1}
es: No se seleccionó ningún candidato: fracaso={0}, mensaje={1}
fr: Aucun candidat sélectionné : échec = {0}, message = {1}
hi: उम्मीदवार चयनित नहीं: विफलता={0}, संदेश={1}
id: Tidak ada kandidat dipilih: failure={0}, message={1}
it: Nessun candidato selezionato: errore={0}, messaggio={1}
ja: 候補が選択されていません: 失敗={0}、メッセージ={1}
ko: 선택된 후보자 없음: 실패={0}, 메시지={1}
pl: Nie wybrano kandydata: failure={0}, message={1}
pt_br: Nenhum candidato selecionado: falha={0}, mensagem={1}
ru: Кандидат не выбран: ошибка={0}, сообщение={1}
tr: Aday seçilmedi: failure={0}, message={1}
vi: Chưa chọn ứng viên: failure={0}, message={1}
zh_hans: 未选择候选者：失败={0}，消息={1}
zh_hant: 未選擇候選者：失敗={0}，訊息={1}

source: No catalog row
de: Kein Katalogeintrag
es: Sin entrada en el catálogo
fr: Aucune entrée dans le catalogue
hi: कैटलॉग पंक्ति नहीं
id: Tidak ada baris katalog
it: Nessuna riga catalogo
ja: カタログ未登録
ko: 목록 항목 없음
pl: Brak wiersza katalogu
pt_br: Sem entrada no catálogo
ru: Нет строки каталога
tr: Katalog satırı yok
vi: Không có hàng danh mục
zh_hans: 无目录条目
zh_hant: 無目錄條目

source: No current map labels loaded.
de: Keine aktuellen Kartenbeschriftungen geladen.
es: No se han cargado etiquetas de mapas actuales.
fr: Aucune étiquette de carte actuelle chargée.
hi: मौजूदा मैप लेबल लोड नहीं हैं।
id: Label peta saat ini belum dimuat.
it: Nessuna etichetta mappa attuale caricata.
ja: 現在のマップ ラベルがロードされていません。
ko: 현재 로드된 지도 라벨이 없습니다.
pl: Nie wczytano bieżących etykiet mapy.
pt_br: Nenhum rótulo de mapa atual carregado.
ru: Метки текущей карты не загружены.
tr: Mevcut harita etiketleri yüklenmedi.
vi: Chưa tải nhãn bản đồ hiện tại.
zh_hans: 未加载当前地图标签。
zh_hant: 未載入目前地圖標籤。

source: No current map resolved.
de: Keine aktuelle Karte gelöst.
es: Ningún mapa actual resuelto.
fr: Aucune carte actuelle résolue.
hi: मौजूदा मैप निर्धारित नहीं है।
id: Peta saat ini belum ditentukan.
it: Nessuna mappa attuale risolta.
ja: 現在のマップは解決されていません。
ko: 현재 지도가 해결되지 않았습니다.
pl: Nie ustalono bieżącej mapy.
pt_br: Nenhum mapa atual resolvido.
ru: Текущая карта не определена.
tr: Mevcut harita belirlenmedi.
vi: Chưa xác định bản đồ hiện tại.
zh_hans: 没有解决当前地图。
zh_hant: 沒有解決當前地圖。

source: No current-room treasure follower candidates remained; holding until room proof or retry state refreshes.
de: Es waren keine Kandidaten für Schatzfolger im aktuellen Raum übrig; Halten, bis der Raumbeweis oder der Wiederholungsstatus aktualisiert wird.
es: No quedaba ningún candidato a seguidor del tesoro de la sala actual; manteniendo presionado hasta que se actualice el estado de prueba de habitación o reintento.
fr: Il ne restait plus aucun candidat adepte du trésor dans la salle actuelle ; en attente jusqu'à ce que l'état de vérification de la pièce ou de nouvelle tentative soit actualisé.
hi: मौजूदा कमरे के ख़ज़ाना फ़ॉलोअर उम्मीदवार बाकी नहीं; कमरे का प्रमाण या प्रयास स्थिति रीफ़्रेश होने तक रुके हैं।
id: Tidak ada kandidat pengikut harta ruangan saat ini yang tersisa; menunggu bukti ruangan atau status percobaan ulang diperbarui.
it: Nessun candidato seguace tesoro rimasto nella stanza attuale; attesa aggiornamento verifica stanza o stato ritentativo.
ja: 現在の部屋の宝信者候補は残っていない。ルームプルーフまたはリトライ状態が更新されるまで保持します。
ko: 현재 방의 보물 추종자 후보는 남아 있지 않습니다. Room Proof 또는 재시도 상태가 새로 고쳐질 때까지 유지합니다.
pl: Nie pozostały kandydaty podążania w skarbcu w bieżącym pomieszczeniu; oczekiwanie na dane pomieszczenia lub odświeżenie stanu ponowień.
pt_br: Nenhum candidato a seguidor do tesouro da sala atual permaneceu; segurando até que o estado de prova de sala ou nova tentativa seja atualizado.
ru: В текущей комнате не осталось кандидатов последователя сокровищ; ожидание обновления подтверждения комнаты или повтора.
tr: Mevcut odada hazine takipçisi adayı kalmadı; oda kanıtı veya yeniden deneme durumu yenilenene kadar bekleniyor.
vi: Không còn ứng viên theo sau kho báu phòng hiện tại; chờ bằng chứng phòng hoặc trạng thái thử lại làm mới.
zh_hans: 当前房间的宝藏追随者候选人已不剩；保持直到房间证明或重试状态刷新。
zh_hant: 目前房間的寶藏追隨者候選人已不剩；保持直到房間證明或重試狀態刷新。

source: No datamine.jsonl file exists yet.
de: Es existiert noch keine datamine.jsonl-Datei.
es: Aún no existe ningún archivo datamine.jsonl.
fr: Aucun fichier datamine.jsonl n’existe pour l’instant.
hi: datamine.jsonl फ़ाइल अभी मौजूद नहीं है।
id: Berkas datamine.jsonl belum ada.
it: File datamine.jsonl ancora assente.
ja: datamine.jsonl ファイルはまだ存在しません。
ko: 아직 datamine.jsonl 파일이 없습니다.
pl: Plik datamine.jsonl jeszcze nie istnieje.
pt_br: Nenhum arquivo datamine.jsonl existe ainda.
ru: Файл datamine.jsonl ещё не создан.
tr: Henüz datamine.jsonl dosyası yok.
vi: Chưa có tệp datamine.jsonl.
zh_hans: 尚不存在 datamine.jsonl 文件。
zh_hant: 尚不存在 datamine.jsonl 檔案。

source: No desynthable inventory items were found.
de: Es wurden keine desynthierbaren Inventargegenstände gefunden.
es: No se encontraron elementos de inventario desintables.
fr: Aucun élément d'inventaire déynthérable n'a été trouvé.
hi: डिसिंथेसिस योग्य इन्वेंट्री आइटम नहीं मिले।
id: Tidak ditemukan item inventaris yang dapat didesintesis.
it: Nessun oggetto desintetizzabile trovato.
ja: 合成可能なインベントリアイテムは見つかりませんでした。
ko: 분해 가능한 인벤토리 아이템이 발견되지 않았습니다.
pl: Nie znaleziono przedmiotów w ekwipunku do desyntezy.
pt_br: Nenhum item de inventário dessintetizável foi encontrado.
ru: Не найдены предметы инвентаря для разбора.
tr: Envanterde desentez yapılabilir eşya bulunamadı.
vi: Không tìm thấy vật phẩm hành trang phân giải được.
zh_hans: 未找到可分解的库存物品。
zh_hant: 未找到可分解的庫存物品。

source: No desynthable items remained in {0}; moving on.
de: In {0} sind keine desynthierbaren Elemente mehr vorhanden. weitermachen.
es: No quedó ningún elemento desintable en {0}; siguiendo adelante.
fr: Il ne reste aucun élément déynthérable dans {0} ; passer à autre chose.
hi: {0} में डिसिंथेसिस योग्य आइटम बाकी नहीं; आगे बढ़ रहे हैं।
id: Tidak ada item yang dapat didesintesis tersisa di {0}; melanjutkan.
it: Nessun oggetto desintetizzabile rimasto in {0}; proseguo.
ja: {0} には合成可能なアイテムは残りませんでした。先に進みます。
ko: {0}에는 분해 가능한 항목이 남아 있지 않습니다. 계속 나아가다.
pl: Nie pozostały przedmioty do desyntezy w {0}; przejście dalej.
pt_br: Nenhum item dessintetizável permaneceu em {0}; seguindo em frente.
ru: В {0} не осталось разбираемых предметов; переход далее.
tr: {0} içinde desentez yapılabilir eşya kalmadı; devam ediliyor.
vi: Không còn vật phẩm phân giải được trong {0}; chuyển tiếp.
zh_hans: {0} 中没有剩余可分解物品；继续前进。
zh_hant: {0} 中沒有剩餘可分解的物品；繼續前進。

source: No deterministic offer spends only the selected {0} identity {1}.
de: Bei keinem deterministischen Angebot wird nur die ausgewählte {0} Identität {1} ausgegeben.
es: Ninguna oferta determinista gasta solo la {0} identidad {1} seleccionada.
fr: Aucune offre déterministe ne dépense uniquement l'{0}identité {1} sélectionnée.
hi: कोई निश्चित ऑफ़र केवल चयनित {0} पहचान {1} खर्च नहीं करता।
id: Tidak ada penawaran deterministik yang hanya menggunakan identitas {0} terpilih {1}.
it: Nessuna offerta deterministica spende solo l'identità {0} selezionata {1}.
ja: 選択された {0} ID {1} のみを使用する確定的なオファーはありません。
ko: 결정론적 제안은 선택한 {0} ID {1}만 사용합니다.
pl: Brak jednoznacznej oferty wydającej tylko wybraną tożsamość {0} {1}.
pt_br: Nenhuma oferta determinística gasta apenas a identidade {0} selecionada {1}.
ru: Нет однозначного предложения с расходованием только выбранной {0} с идентификатором {1}.
tr: Yalnızca seçilen {0} kimliği {1} harcayan belirli teklif yok.
vi: Không có đề nghị xác định chỉ dùng loại {0} đã chọn {1}.
zh_hans: 无确定性报价仅花费选定的 {0} 身份 {1}。
zh_hant: 沒有確定性要約只花費所選的 {0} 身分 {1}。

source: No deterministic vendor offers matched the exact currency and search text.
de: Es gab keine deterministischen Anbieterangebote, die genau mit der Währung und dem Suchtext übereinstimmten.
es: Ninguna oferta determinista de proveedores coincidió con la moneda exacta y el texto de búsqueda.
fr: Aucune offre déterministe de fournisseur ne correspondait exactement à la devise et au texte de recherche.
hi: सटीक मुद्रा और खोज पाठ से कोई निश्चित विक्रेता ऑफ़र नहीं मिला।
id: Tidak ada penawaran vendor deterministik yang cocok dengan mata uang tepat dan teks pencarian.
it: Nessuna offerta mercante deterministica corrisponde a valuta esatta e testo di ricerca.
ja: 正確な通貨と検索テキストに一致する決定的なベンダーのオファーはありませんでした。
ko: 정확한 통화 및 검색 텍스트와 일치하는 결정적 공급업체 제안이 없습니다.
pl: Brak jednoznacznych ofert sprzedawców pasujących do dokładnej waluty i tekstu wyszukiwania.
pt_br: Nenhuma oferta determinística do fornecedor correspondeu à moeda exata e ao texto de pesquisa.
ru: Нет однозначных предложений продавцов, совпавших с точной валютой и текстом поиска.
tr: Kesin para birimi ve arama metniyle eşleşen belirli satıcı teklifi yok.
vi: Không có đề nghị người bán xác định khớp tiền tệ chính xác và văn bản tìm kiếm.
zh_hans: 没有确定的供应商报价与确切的货币和搜索文本相匹配。
zh_hant: 沒有確定的供應商報價與確切的貨幣和搜尋文字相符。

source: No duplicate or unsafe board-key warnings.
de: Keine doppelten oder unsicheren Board-Key-Warnungen.
es: No hay advertencias de claves de tablero duplicadas o inseguras.
fr: Aucun avertissement de clé de carte en double ou dangereux.
hi: दोहराई या असुरक्षित बोर्ड कुंजी की चेतावनी नहीं है।
id: Tidak ada peringatan kunci papan duplikat atau tidak aman.
it: Nessun avviso chiavi tabellone duplicate o non sicure.
ja: 重複または安全でないボード キーの警告はありません。
ko: 중복되거나 안전하지 않은 보드 키 경고가 없습니다.
pl: Brak ostrzeżeń o powielonych lub niebezpiecznych kluczach planszy.
pt_br: Nenhum aviso de chave de placa duplicado ou inseguro.
ru: Нет предупреждений о повторяющихся или небезопасных ключах панели.
tr: Yinelenen veya güvensiz tahta anahtarı uyarısı yok.
vi: Không có cảnh báo khóa bảng trùng hoặc không an toàn.
zh_hans: 没有重复或不安全的板键警告。
zh_hant: 沒有重複或不安全的板鍵警告。

source: No duties match the current filters.
de: Keine Aufgaben entsprechen den aktuellen Filtern.
es: Ninguna tarea coincide con los filtros actuales.
fr: Aucune tâche ne correspond aux filtres actuels.
hi: मौजूदा फ़िल्टर से कोई ड्यूटी नहीं मिलती।
id: Tidak ada konten cocok dengan filter saat ini.
it: Nessun contenuto corrisponde ai filtri attuali.
ja: 現在のフィルターに一致する職務はありません。
ko: 현재 필터와 일치하는 직무가 없습니다.
pl: Żadna zawartość nie pasuje do bieżących filtrów.
pt_br: Nenhuma tarefa corresponde aos filtros atuais.
ru: Ни один контент не соответствует текущим фильтрам.
tr: Mevcut filtrelerle eşleşen içerik yok.
vi: Không có nội dung khớp bộ lọc.
zh_hans: 没有与当前过滤器匹配的职责。
zh_hant: 沒有與目前過濾器相符的職責。

source: No duty
de: Keine Instanz
es: Ninguna instancia
fr: Aucun exemple
hi: ड्यूटी नहीं
id: Tidak ada konten
it: Nessun contenuto
ja: インスタンスがありません
ko: 인스턴스 없음
pl: Brak zawartości
pt_br: Nenhuma instância
ru: Нет контента
tr: İçerik yok
vi: Không có nội dung
zh_hans: 无实例
zh_hant: 無實例

source: No duty ledger.
de: Kein Instanzbuch.
es: Sin libro de instancias.
fr: Aucun registre d'instance.
hi: ड्यूटी रिकॉर्ड नहीं।
id: Tidak ada buku konten.
it: Nessun registro contenuti.
ja: インスタンス台帳はありません。
ko: 인스턴스 원장이 없습니다.
pl: Brak rejestru zawartości.
pt_br: Nenhum livro de instâncias.
ru: Нет журнала контента.
tr: İçerik kaydı yok.
vi: Không có sổ nội dung.
zh_hans: 没有实例账本。
zh_hant: 沒有實例帳本。

source: No duty name, CFC, or territory scope.
de: Kein Instanzname, CFC oder Gebietsbereich.
es: Sin nombre de instancia, CFC o ámbito de territorio.
fr: Aucun nom d'instance, CFC ou étendue de territoire.
hi: ड्यूटी नाम, CFC या टेरिटरी दायरा नहीं।
id: Tidak ada lingkup nama konten, CFC, atau wilayah.
it: Nessun ambito nome contenuto, CFC o territorio.
ja: インスタンス名、CFC、またはテリトリーのスコープはありません。
ko: 인스턴스 이름, CFC 또는 지역 범위가 없습니다.
pl: Brak zakresu nazwy zawartości, CFC lub terytorium.
pt_br: Nenhum nome de instância, CFC ou escopo de território.
ru: Нет области по имени контента, CFC или территории.
tr: İçerik adı, CFC veya bölge kapsamı yok.
vi: Không có phạm vi tên nội dung, CFC, lãnh thổ.
zh_hans: 无实例名称、CFC 或区域范围。
zh_hant: 無實例名稱、CFC 或區域範圍。
