Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Map-label lookup failed for territory {0} map {1}: one or more sheets were unavailable.
de: Die Suche nach der Kartenbezeichnung für die Karte {1} des Gebiets {0} ist fehlgeschlagen: Eines oder mehrere Blätter waren nicht verfügbar.
es: Error en la búsqueda de etiquetas de mapa para el territorio {0} mapa {1}: una o más hojas no estaban disponibles.
fr: La recherche d'étiquette de carte a échoué pour la carte du territoire {0} {1} : une ou plusieurs feuilles n'étaient pas disponibles.
hi: टेरिटरी {0} मैप {1} का मैप लेबल खोजना विफल: एक या अधिक शीट उपलब्ध नहीं थीं।
id: Pencarian label peta gagal untuk wilayah {0} peta {1}: satu atau beberapa sheet tidak tersedia.
it: Ricerca etichetta mappa fallita per territorio {0} mappa {1}: una o più tabelle non disponibili.
ja: テリトリー {0} マップ {1} のマップラベル検索に失敗しました: 1 つ以上のシートが使用できませんでした。
ko: 지역 {0} 지도 {1}에 대한 지도 레이블 조회에 실패했습니다. 하나 이상의 시트를 사용할 수 없습니다.
pl: Wyszukiwanie etykiet mapy nie powiodło się dla terytorium {0}, mapy {1}: co najmniej jeden arkusz był niedostępny.
pt_br: Falha na pesquisa do rótulo do mapa para o mapa de território {0} {1}: uma ou mais planilhas estavam indisponíveis.
ru: Поиск подписи карты для территории {0}, карты {1} не удался: одна или несколько таблиц недоступны.
tr: Bölge {0}, harita {1} için harita etiketi araması başarısız: bir veya daha fazla tablo yok.
vi: Tra nhãn bản đồ thất bại cho lãnh thổ {0} bản đồ {1}: một hoặc nhiều bảng không sẵn có.
zh_hans: 领土 {0} 地图 {1} 的地图标签查找失败：一张或多张图纸不可用。
zh_hant: 區域 {0} 地圖 {1} 的地圖標籤查找失敗：一張或多張圖紙不可用。

source: Map-label lookup failed for territory {0} map {1}: {2}
de: Die Suche nach der Kartenbeschriftung für Gebiet {0}, Karte {1}, ist fehlgeschlagen: {2}
es: Error en la búsqueda de etiquetas de mapa para el territorio {0} mapa {1}: {2}
fr: Échec de la recherche d'étiquette de carte pour la carte du territoire {0} {1} : {2}
hi: टेरिटरी {0} मैप {1} का मैप लेबल खोजना विफल: {2}
id: Pencarian label peta gagal untuk wilayah {0} peta {1}: {2}
it: Ricerca etichetta mappa fallita per territorio {0} mappa {1}: {2}
ja: テリトリー {0} マップ {1} のマップラベル検索に失敗しました: {2}
ko: 지역 {0} 지도 {1}: {2}에 대한 지도 라벨 조회에 실패했습니다.
pl: Wyszukiwanie etykiet mapy nie powiodło się dla terytorium {0}, mapy {1}: {2}
pt_br: Falha na pesquisa do rótulo do mapa para o território {0} mapa {1}: {2}
ru: Не удалось найти подпись карты для территории {0}, карты {1}: {2}
tr: Bölge {0}, harita {1} için harita etiketi araması başarısız: {2}
vi: Tra nhãn bản đồ thất bại cho lãnh thổ {0} bản đồ {1}: {2}
zh_hans: 领土 {0} 地图 {1} 的地图标签查找失败：{2}
zh_hant: 地區 {0} 地圖 {1} 的地圖標籤查找失敗：{2}

source: Map-label lookup failed: territory {0} active map {1} was not found.
de: Die Suche nach der Kartenbezeichnung ist fehlgeschlagen: Die aktive Karte {1} des Gebiets {0} wurde nicht gefunden.
es: Error en la búsqueda de etiquetas de mapa: no se encontró el territorio {0} mapa activo {1}.
fr: Échec de la recherche d'étiquette de carte : le territoire {0}, la carte active {1} n'a pas été trouvée.
hi: मैप लेबल खोजना विफल: टेरिटरी {0} का सक्रिय मैप {1} नहीं मिला।
id: Pencarian label peta gagal: peta aktif {1} wilayah {0} tidak ditemukan.
it: Ricerca etichetta mappa fallita: mappa attiva {1} del territorio {0} non trovata.
ja: マップラベルの検索に失敗しました: テリトリー {0} のアクティブなマップ {1} が見つかりませんでした。
ko: 지도 라벨 조회 실패: 지역 {0} 활성 지도 {1}를 찾을 수 없습니다.
pl: Wyszukiwanie etykiet mapy nie powiodło się: nie znaleziono aktywnej mapy {1} terytorium {0}.
pt_br: Falha na pesquisa do rótulo do mapa: o mapa ativo do território {0} {1} não foi encontrado.
ru: Поиск подписи карты не удался: активная карта {1} территории {0} не найдена.
tr: Harita etiketi araması başarısız: bölge {0} etkin haritası {1} bulunamadı.
vi: Tra nhãn bản đồ thất bại: không tìm thấy bản đồ đang dùng {1} của lãnh thổ {0}.
zh_hans: 地图标签查找失败：未找到领土 {0} 活动地图 {1}。
zh_hant: 地圖標籤查找失敗：未找到地區 {0} 活動地圖 {1}。

source: Map-label lookup failed: territory {0} was not found.
de: Die Suche nach der Kartenbezeichnung ist fehlgeschlagen: Das Gebiet {0} wurde nicht gefunden.
es: Error en la búsqueda de etiquetas de mapa: no se encontró el territorio {0}.
fr: Échec de la recherche d'étiquette de carte : le territoire {0} n'a pas été trouvé.
hi: मैप लेबल खोजना विफल: टेरिटरी {0} नहीं मिली।
id: Pencarian label peta gagal: wilayah {0} tidak ditemukan.
it: Ricerca etichetta mappa fallita: territorio {0} non trovato.
ja: マップラベルの検索に失敗しました: テリトリー {0} が見つかりませんでした。
ko: 지도 라벨 조회에 실패했습니다. 지역 {0}를 찾을 수 없습니다.
pl: Wyszukiwanie etykiet mapy nie powiodło się: nie znaleziono terytorium {0}.
pt_br: Falha na pesquisa do rótulo do mapa: o território {0} não foi encontrado.
ru: Не удалось найти подпись карты: территория {0} не найдена.
tr: Harita etiketi araması başarısız: bölge {0} bulunamadı.
vi: Tra nhãn bản đồ thất bại: không tìm thấy lãnh thổ {0}.
zh_hans: 地图标签查找失败：未找到领土 {0}。
zh_hant: 地圖標籤查找失敗：未找到區域 {0}。

source: Map-row lookup failed for territory {0}: one or more sheets were unavailable.
de: Die Kartenzeilensuche für das Gebiet {0} ist fehlgeschlagen: Eines oder mehrere Blätter waren nicht verfügbar.
es: Error en la búsqueda de filas del mapa para el territorio {0}: una o más hojas no estaban disponibles.
fr: La recherche de lignes de carte a échoué pour le territoire {0} : une ou plusieurs feuilles n'étaient pas disponibles.
hi: टेरिटरी {0} की मैप पंक्ति खोजना विफल: एक या अधिक शीट उपलब्ध नहीं थीं।
id: Pencarian baris peta gagal untuk wilayah {0}: satu atau beberapa sheet tidak tersedia.
it: Ricerca riga mappa fallita per territorio {0}: una o più tabelle non erano disponibili.
ja: テリトリー {0} のマップ行検索に失敗しました: 1 つ以上のシートが使用できませんでした。
ko: 지역 {0}에 대한 지도 행 조회에 실패했습니다. 하나 이상의 시트를 사용할 수 없습니다.
pl: Wyszukiwanie wierszy mapy nie powiodło się dla terytorium {0}: co najmniej jeden arkusz był niedostępny.
pt_br: Falha na pesquisa da linha do mapa para o território {0}: uma ou mais planilhas estavam indisponíveis.
ru: Поиск строки карты для территории {0} не удался: одна или несколько таблиц недоступны.
tr: Bölge {0} için harita satırı araması başarısız: bir veya daha fazla tablo yok.
vi: Tra dòng bản đồ thất bại cho lãnh thổ {0}: một hoặc nhiều bảng không sẵn có.
zh_hans: 区域 {0} 的地图行查找失败：一张或多张图纸不可用。
zh_hant: 區域 {0} 的地圖行查找失敗：一張或多張工作表不可用。

source: Map-row lookup failed: territory {0} had no associated map rows.
de: Die Suche nach Kartenzeilen ist fehlgeschlagen: Dem Gebiet {0} waren keine Kartenzeilen zugeordnet.
es: Error en la búsqueda de filas de mapa: el territorio {0} no tenía filas de mapa asociadas.
fr: Échec de la recherche de lignes de carte : le territoire {0} n'avait aucune ligne de carte associée.
hi: मैप पंक्ति खोजना विफल: टेरिटरी {0} की संबद्ध मैप पंक्तियाँ नहीं थीं।
id: Pencarian baris peta gagal: wilayah {0} tidak memiliki baris peta terkait.
it: Ricerca riga mappa fallita: il territorio {0} non aveva righe mappa associate.
ja: マップ行の検索に失敗しました: テリトリー {0} には関連付けられたマップ行がありませんでした。
ko: 지도 행 조회 실패: {0} 지역에 연결된 지도 행이 없습니다.
pl: Wyszukiwanie wierszy mapy nie powiodło się: terytorium {0} nie miało powiązanych wierszy mapy.
pt_br: Falha na pesquisa da linha do mapa: o território {0} não tinha linhas de mapa associadas.
ru: Поиск строки карты не удался: у территории {0} нет связанных строк карты.
tr: Harita satırı araması başarısız: bölge {0} ilişkili harita satırına sahip değildi.
vi: Tra dòng bản đồ thất bại: lãnh thổ {0} không có dòng bản đồ liên kết.
zh_hans: 地图行查找失败：领土 {0} 没有关联的地图行。
zh_hant: 地圖行查找失敗：地區 {0} 沒有關聯的地圖行。

source: Map: {0} ({1})
de: Karte: {0} ({1})
es: Mapa: {0} ({1})
fr: Carte : {0} ({1})
hi: मैप: {0} ({1})
id: Peta: {0} ({1})
it: Mappa: {0} ({1})
ja: 地図: {0} ({1})
ko: 지도: {0} ({1})
pl: Mapa: {0} ({1})
pt_br: Mapa: {0} ({1})
ru: Карта: {0} ({1})
tr: Harita: {0} ({1})
vi: Bản đồ: {0} ({1})
zh_hans: 地图: {0} ({1})
zh_hant: 地圖：{0} ({1})

source: MapEffectN hooks installed at 0x{0:X}, 0x{1:X}, 0x{2:X}.
de: MapEffectN-Hooks installiert bei 0x{0:X}, 0x{1:X}, 0x{2:X}.
es: Ganchos MapEffectN instalados en 0x{0:X}, 0x{1:X}, 0x{2:X}.
fr: Hooks MapEffectN installés à 0x{0:X}, 0x{1:X}, 0x{2:X}.
hi: MapEffectN हुक 0x{0:X}, 0x{1:X}, 0x{2:X} पर स्थापित हुए।
id: Hook MapEffectN dipasang pada 0x{0:X}, 0x{1:X}, 0x{2:X}.
it: Hook MapEffectN installati in 0x{0:X}, 0x{1:X}, 0x{2:X}.
ja: MapEffectN フックは 0x{0:X}、0x{1:X}、0x{2:X} にインストールされています。
ko: MapEffectN 후크는 0x{0:X}, 0x{1:X}, 0x{2:X}에 설치되었습니다.
pl: Zainstalowano haki MapEffectN pod 0x{0:X}, 0x{1:X}, 0x{2:X}.
pt_br: Ganchos MapEffectN instalados em 0x{0:X}, 0x{1:X}, 0x{2:X}.
ru: Хуки MapEffectN установлены в 0x{0:X}, 0x{1:X}, 0x{2:X}.
tr: MapEffectN kancaları 0x{0:X}, 0x{1:X}, 0x{2:X} adreslerine kuruldu.
vi: Đã cài hook MapEffectN tại 0x{0:X}, 0x{1:X}, 0x{2:X}.
zh_hans: MapEffectN 挂钩安装在 0x{0:X}、0x{1:X}、0x{2:X} 处。
zh_hant: MapEffectN 掛鉤安裝在 0x{0:X}、0x{1:X}、0x{2:X}。

source: MapEffectN unavailable: expected 3 signatures, found {0}.
de: MapEffectN nicht verfügbar: 3 Signaturen erwartet, {0} gefunden.
es: MapEffectN no disponible: se esperaban 3 firmas, se encontró {0}.
fr: MapEffectN indisponible : 3 signatures attendues, trouvées {0}.
hi: MapEffectN उपलब्ध नहीं: 3 सिग्नेचर अपेक्षित, {0} मिले।
id: MapEffectN tidak tersedia: diharapkan 3 pola, ditemukan {0}.
it: MapEffectN non disponibile: previste 3 firme, trovate {0}.
ja: MapEffectN が利用できません: 3 つの署名が必要ですが、{0} が見つかりました。
ko: MapEffectN을 사용할 수 없음: 3개의 서명이 필요한데 {0}가 발견되었습니다.
pl: MapEffectN niedostępne: oczekiwano 3 sygnatur, znaleziono {0}.
pt_br: MapEffectN indisponível: 3 assinaturas esperadas, encontradas {0}.
ru: MapEffectN недоступен: ожидались 3 сигнатуры, найдено {0}.
tr: MapEffectN kullanılamıyor: 3 imza bekleniyordu, {0} bulundu.
vi: MapEffectN không sẵn có: dự kiến 3 chữ ký, tìm thấy {0}.
zh_hans: MapEffectN 不可用：预期 3 个签名，发现 {0}。
zh_hant: MapEffectN 不可用：預期有 3 個簽名，但找到了 {0}。

source: MapEffectN unavailable: {0}: {1}
de: MapEffectN nicht verfügbar: {0}: {1}
es: MapEffectN no disponible: {0}: {1}
fr: MapEffectN indisponible : {0} : {1}
hi: MapEffectN उपलब्ध नहीं: {0}: {1}
id: MapEffectN tidak tersedia: {0}: {1}
it: MapEffectN non disponibile: {0}: {1}
ja: MapEffectN は使用できません: {0}: {1}
ko: MapEffectN을 사용할 수 없음: {0}: {1}
pl: MapEffectN niedostępne: {0}: {1}
pt_br: MapEffectN indisponível: {0}: {1}
ru: MapEffectN недоступен: {0}: {1}
tr: MapEffectN kullanılamıyor: {0}: {1}
vi: MapEffectN không khả dụng: {0}: {1}
zh_hans: MapEffectN 不可用：{0}：{1}
zh_hant: MapEffectN 不可用：{0}：{1}

source: MapId: {0}
es: ID de mapa: {0}
fr: ID de carte : {0}
ja: マップID: {0}
ko: 지도 ID: {0}
pt_br: ID do mapa: {0}
zh_hans: 地图 ID：{0}
zh_hant: 地圖 ID：{0}

source: MapXzDestination
de: Karten-XZ-Ziel
es: Destino XZ del mapa
fr: Destination XZ de la carte
hi: मैप XZ गंतव्य
id: Tujuan peta XZ
it: Destinazione XZ sulla mappa
ko: 지도 XZ 목적지
pl: Cel XZ mapy
pt_br: Destino XZ do mapa
ru: Точка XZ на карте
tr: Harita XZ hedefi
vi: Đích bản đồ XZ
zh_hans: 地图 XZ 目的地
zh_hant: 地圖 XZ 目的地

source: MapXzDestinationHint
de: Hinweis zum Karten-XZ-Ziel
es: Indicación de destino XZ del mapa
fr: Indication de destination XZ de la carte
hi: मैप XZ गंतव्य संकेत
id: Petunjuk tujuan peta XZ
it: Indicazione di destinazione XZ sulla mappa
ko: 지도 XZ 목적지 안내
pl: Wskazówka celu XZ mapy
pt_br: Indicação de destino XZ do mapa
ru: Подсказка точки XZ на карте
tr: Harita XZ hedef ipucu
vi: Gợi ý đích bản đồ XZ
zh_hans: 地图 XZ 目的地提示
zh_hant: 地圖 XZ 目的地提示

source: MapXzForceMarchDestination
de: Karten-XZ-Ziel für erzwungenen Marsch
es: Destino XZ del mapa de marcha forzada
fr: Destination XZ de marche forcée sur la carte
hi: मैप XZ बाध्य चाल गंतव्य
id: Tujuan gerak paksa peta XZ
it: Destinazione XZ sulla mappa per marcia forzata
ko: 강제 이동 지도 XZ 목적지
pl: Cel wymuszonego marszu XZ mapy
pt_br: Destino XZ do mapa de marcha forçada
ru: Точка XZ на карте для принудительного движения
tr: Harita XZ zorunlu ilerleme hedefi
vi: Đích cưỡng chế bản đồ XZ
zh_hans: 强制移动的地图 XZ 目的地
zh_hant: 強制移動的地圖 XZ 目的地

source: Mark a special coffer as treasure.
de: Markieren Sie eine besondere Truhe als Schatz.
es: Marca un cofre especial como tesoro.
fr: Marquez un coffre spécial comme trésor.
hi: विशेष संदूक को ख़ज़ाना चिह्नित करें।
id: Tandai peti khusus sebagai harta.
it: Segna forziere speciale come tesoro.
ja: 特別な金庫を宝物としてマークします。
ko: 특별한 금고를 보물로 표시하세요.
pl: Oznacz specjalną skrzynię jako skarb.
pt_br: Marque um cofre especial como tesouro.
ru: Пометить особый сундук как сокровище.
tr: Özel sandığı hazine olarak işaretle.
vi: Đánh dấu rương đặc biệt là kho báu.
zh_hans: 将一个特殊的保险箱标记为宝藏。
zh_hant: 將一個特殊的保險箱標記為寶藏。

source: Mark complete
de: Als abgeschlossen markieren
es: Marcar como completado
fr: Marquer comme terminé
hi: पूरा चिह्नित करें
id: Tandai selesai
it: Segna completato
ja: 完了にする
ko: 완료로 표시
pl: Oznacz jako ukończone
pt_br: Marcar como concluído
ru: Пометить завершённым
tr: Tamamlandı olarak işaretle
vi: Đánh dấu hoàn tất
zh_hans: 标记为完成
zh_hant: 標記為完成

source: Marker range: {0}
de: Markierungsbereich: {0}
es: Rango de marcador: {0}
fr: Plage de marqueur : {0}
hi: मार्कर सीमा: {0}
id: Jangkauan penanda: {0}
it: Intervallo marcatori: {0}
ja: マーカー範囲: {0}
ko: 마커 범위: {0}
pl: Zasięg znacznika: {0}
pt_br: Faixa de marcadores: {0}
ru: Диапазон маркеров: {0}
tr: İşaret aralığı: {0}
vi: Phạm vi dấu: {0}
zh_hans: 标记范围：{0}
zh_hant: 標記範圍：{0}

source: Match
de: Spiel
es: partido
fr: Correspondance
hi: मिलान
id: Cocok
it: Corrispondenza
ja: 一致
ko: 경기
pl: Dopasowanie
pt_br: Partida
ru: Совпадение
tr: Eşleşme
vi: Khớp
zh_hans: 比赛
zh_hant: 比賽

source: Matches current layer: {0}
de: Entspricht der aktuellen Ebene: {0}
es: Coincide con la capa actual: {0}
fr: Correspond au calque actuel : {0}
hi: मौजूदा परत से मिलता है: {0}
id: Cocok dengan lapisan saat ini: {0}
it: Corrisponde al livello attuale: {0}
ja: 現在のレイヤーと一致します: {0}
ko: 현재 레이어와 일치: {0}
pl: Pasuje do bieżącej warstwy: {0}
pt_br: Corresponde à camada atual: {0}
ru: Совпадает с текущим слоем: {0}
tr: Mevcut katmanla eşleşir: {0}
vi: Khớp lớp hiện tại: {0}
zh_hans: 匹配当前层：{0}
zh_hant: 匹配當前層：{0}

source: Matching rules
de: Matching-Regeln
es: Reglas coincidentes
fr: Règles de correspondance
hi: मिलते नियम
id: Aturan yang cocok
it: Regole corrispondenti
ja: マッチングルール
ko: 일치 규칙
pl: Pasujące reguły
pt_br: Regras de correspondência
ru: Совпадающие правила
tr: Eşleşen kurallar
vi: Quy tắc khớp
zh_hans: 匹配规则
zh_hant: 匹配規則

source: Materia extraction finished.
de: Die Materia-Extraktion ist abgeschlossen.
es: Extracción de materia finalizada.
fr: Extraction de la matière terminée.
hi: मटेरिया निष्कर्षण समाप्त।
id: Ekstraksi materia selesai.
it: Estrazione materia completata.
ja: マテリア抽出完了。
ko: 마테리아 추출이 완료되었습니다.
pl: Ekstrakcja materii zakończona.
pt_br: Extração de matéria concluída.
ru: Извлечение материи завершено.
tr: Materia çıkarma tamamlandı.
vi: Đã hoàn tất tách materia.
zh_hans: 材料提取完毕。
zh_hant: 材料提取完畢。

source: Materia extraction needs at least one empty inventory slot.
de: Für die Materia-Extraktion ist mindestens ein leerer Inventarplatz erforderlich.
es: La extracción de Materia necesita al menos un espacio de inventario vacío.
fr: L’extraction de matière nécessite au moins un emplacement d’inventaire vide.
hi: मटेरिया निष्कर्षण के लिए कम से कम एक खाली इन्वेंट्री स्लॉट आवश्यक है।
id: Ekstraksi materia memerlukan setidaknya satu slot inventaris kosong.
it: L'estrazione materia richiede almeno uno slot inventario vuoto.
ja: マテリア抽出には少なくとも 1 つの空のインベントリ スロットが必要です。
ko: 마테리아 추출에는 빈 인벤토리 슬롯이 하나 이상 필요합니다.
pl: Ekstrakcja materii wymaga co najmniej jednego wolnego miejsca w ekwipunku.
pt_br: A extração de matéria precisa de pelo menos um slot de inventário vazio.
ru: Извлечение материи требует хотя бы одну свободную ячейку инвентаря.
tr: Materia çıkarma en az bir boş envanter yuvası gerektirir.
vi: Trích xuất materia cần ít nhất một ô hành trang trống.
zh_hans: 材料提取需要至少一个空的库存槽位。
zh_hant: 材料提取需要至少一個空的庫存槽位。

source: Maturity
de: Prüfstatus
es: Validación
fr: Validation
hi: तैयारी
id: Kematangan
it: Maturità
ja: 検証状況
ko: 검증 상태
pl: Dojrzałość
pt_br: Validação
ru: Зрелость
tr: Olgunluk
vi: Độ hoàn thiện
zh_hans: 验证状态
zh_hant: 驗證狀態

source: MaxLoadDistance: current={0} minimized={1} capturedReset={2}
de: MaxLoadDistance: current={0} minimiert={1} CaptureReset={2}
es: MaxLoadDistance: actual={0} minimizado={1} captureReset={2}
fr: MaxLoadDistance : current={0} minimisé={1} capturéReset={2}
hi: MaxLoadDistance: मौजूदा={0} न्यूनतम={1} लिया गया रीसेट={2}
it: MaxLoadDistance: attuale={0} minimo={1} ripristinoAcquisito={2}
ja: MaxLoadDistance: 現在 ={0} 最小化 ={1} キャプチャリセット ={2}
ko: MaxLoadDistance: 현재={0} 최소화={1} 캡처Reset={2}
pt_br: MaxLoadDistance: atual={0} minimizado={1} capturadoReset={2}
ru: MaxLoadDistance: текущее={0} минимальное={1} сохранённыйСброс={2}
zh_hans: MaxLoadDistance：当前={0} 最小化={1} 捕获重置={2}
zh_hant: MaxLoadDistance：當前={0} 最小化={1} 捕獲重置={2}

source: Meaning
de: Bedeutung
es: Significado
fr: Signification
hi: अर्थ
id: Makna
it: Significato
ja: 意味
ko: 의미
pl: Znaczenie
pt_br: Significado
ru: Значение
tr: Anlam
vi: Ý nghĩa
zh_hans: 含义
zh_hant: 意義

source: Middle
de: Mitte
es: Medio
fr: Milieu
hi: बीच
id: Tengah
it: Centro
ja: ミドル
ko: 중간
pl: Środek
pt_br: Meio
ru: Середина
tr: Orta
vi: Giữa
zh_hans: 中
zh_hant: 中

source: Middle XYZ
de: Mitte XYZ
es: Medio XYZ
fr: Milieu XYZ
hi: बीच XYZ
id: XYZ tengah
it: XYZ centro
ja: 中XYZ
ko: 중간 XYZ
pl: Środkowe XYZ
pt_br: Médio XYZ
ru: XYZ середины
tr: Orta XYZ
vi: XYZ giữa
zh_hans: 中XYZ
zh_hant: 中 XYZ

source: Migrated DEFAULT and {0} legacy preset(s) to {1}.
de: DEFAULT und {0} Legacy-Voreinstellungen wurden nach {1} migriert.
es: Se migraron DEFAULT y {0} ajustes preestablecidos heredados a {1}.
fr: Migration de DEFAULT et de {0} préréglages hérités vers {1}.
hi: DEFAULT और {0} पुराने प्रीसेट {1} पर माइग्रेट किए।
id: DEFAULT dan {0} prasetel lama dimigrasikan ke {1}.
it: Migrati DEFAULT e {0} preset precedenti in {1}.
ja: DEFAULT と {0} 個の従来のプリセットを {1} に移行しました。
ko: DEFAULT 및 {0} 레거시 사전 설정을 {1}로 마이그레이션했습니다.
pl: Przeniesiono DEFAULT i {0} starszych zestawów do {1}.
pt_br: Migração das predefinições legadas DEFAULT e {0} para {1}.
ru: DEFAULT и {0} старых пресетов перенесены в {1}.
tr: DEFAULT ve {0} eski ön ayar, {1} konumuna taşındı.
vi: Đã di chuyển DEFAULT và {0} mẫu thiết lập cũ đến {1}.
zh_hans: 将 DEFAULT 和 {0} 旧预设迁移到 {1}。
zh_hant: 已將 DEFAULT 和 {0} 個舊預設移轉到 {1}。

source: Migrated DEFAULT and {0} legacy preset(s); {1} invalid preset(s) remain unavailable: {2}.
de: Migrierte DEFAULT- und {0} Legacy-Voreinstellungen; {1} ungültige Voreinstellungen sind weiterhin nicht verfügbar: {2}.
es: Se migraron valores DEFAULT y {0} preestablecidos heredados; {1} ajustes preestablecidos no válidos siguen sin estar disponibles: {2}.
fr: DEFAULT migré et {0} préréglages hérités ; {1} préréglages invalides restent indisponibles : {2}.
hi: DEFAULT और {0} पुराने प्रीसेट माइग्रेट किए; {1} अमान्य प्रीसेट अब भी उपलब्ध नहीं: {2}।
id: DEFAULT dan {0} prasetel lama dimigrasikan; {1} prasetel tidak valid tetap tidak tersedia: {2}.
it: Migrati DEFAULT e {0} preset precedenti; {1} preset non validi restano indisponibili: {2}.
ja: DEFAULT と {0} 個の従来のプリセットを移行しました。 {1} 個の無効なプリセットは利用できないままです: {2}。
ko: DEFAULT 및 {0} 레거시 사전 설정이 마이그레이션되었습니다. {1} 잘못된 사전 설정은 계속 사용할 수 없습니다: {2}.
pl: Przeniesiono DEFAULT i {0} starszych zestawów; {1} nieprawidłowych zestawów pozostaje niedostępnych: {2}.
pt_br: Predefinições legadas DEFAULT e {0} migradas; {1} predefinições inválidas permanecem indisponíveis: {2}.
ru: DEFAULT и {0} старых пресетов перенесены; {1} некорректных пресетов недоступны: {2}.
tr: DEFAULT ve {0} eski ön ayar taşındı; {1} geçersiz ön ayar kullanılamaz durumda kaldı: {2}.
vi: Đã di chuyển DEFAULT và {0} mẫu thiết lập cũ; {1} mẫu thiết lập không hợp lệ vẫn không sẵn có: {2}.
zh_hans: 迁移了 DEFAULT 和 {0} 旧预设； {1} 无效预设仍然不可用：{2}。
zh_hant: 已移轉 DEFAULT 和 {0} 舊預設； {1} 個無效預設仍不可用：{2}。

source: Minimize MaxLoadDistance
de: MaxLoadDistance minimieren
es: Minimizar MaxLoadDistance
fr: Réduire MaxLoadDistance
hi: MaxLoadDistance न्यूनतम करें
id: Minimalkan MaxLoadDistance
it: Riduci MaxLoadDistance
ja: MaxLoadDistance を最小化する
ko: MaxLoadDistance 최소화
pl: Minimalizuj MaxLoadDistance
pt_br: Minimizar MaxLoadDistance
ru: Минимизировать MaxLoadDistance
tr: MaxLoadDistance değerini küçült
vi: Giảm MaxLoadDistance tối đa
zh_hans: 最小化最大负载距离
zh_hant: 最小化最大負載距離

source: Minimized MaxLoadDistance
de: Minimierte MaxLoadDistance
es: MaxLoadDistance minimizada
fr: MaxLoadDistance minimisée
hi: न्यूनतम MaxLoadDistance
id: MaxLoadDistance diminimalkan
it: MaxLoadDistance ridotto
ja: 最小化された MaxLoadDistance
ko: 최소화된 MaxLoadDistance
pl: Zminimalizowano MaxLoadDistance
pt_br: MaxLoadDistance minimizado
ru: MaxLoadDistance минимизировано
tr: MaxLoadDistance küçültüldü
vi: Đã giảm MaxLoadDistance
zh_hans: 最小化最大负载距离
zh_hant: 最小化最大負載距離

source: Minions
de: Schergen
hi: मिनियन
id: Minion
it: Minion
ja: ミニオンズ
ko: 미니언즈
pl: Maskotki
pt_br: Lacaios
ru: Питомцы
tr: Minionlar
vi: Thú cưng
zh_hans: 小黄人
zh_hant: 小小兵

source: Missing-duty Work
de: Fehlende Instanzarbeit
es: Trabajo de instancia faltante
fr: Travail sur instance manquante
hi: अनुपस्थित ड्यूटी का काम
id: Pekerjaan Konten yang Hilang
it: Lavoro contenuti mancanti
ja: 欠落しているインスタンスの作業
ko: 누락된 인스턴스 작업
pl: Praca nad brakującą zawartością
pt_br: Trabalho de instância ausente
ru: Работа по отсутствующему контенту
tr: Eksik İçerik Çalışması
vi: Nội dung thiếu cần xử lý
zh_hans: 失踪实例工作
zh_hant: 失蹤實例工作

source: Mode: {0}
de: Modus: {0}
es: Modo: {0}
hi: मोड: {0}
it: Modalità: {0}
ja: モード: {0}
ko: 모드: {0}
pl: Tryb: {0}
pt_br: Modo: {0}
ru: Режим: {0}
tr: Mod: {0}
vi: Chế độ: {0}
zh_hans: 型号：{0}
zh_hant: 模式：{0}

source: Mode: {0} | Labels: {1} / {2} | Map XZ: {3} / {4} | XYZ: {5} / {6}
de: Modus: {0} | Beschriftungen: {1} / {2} | Karte XZ: {3} / {4} | XYZ: {5} / {6}
es: Modo: {0} | Etiquetas: {1} / {2} | Mapa XZ: {3} / {4} | XYZ: {5} / {6}
fr: Mode : {0} | Libellés : {1} / {2} | Carte XZ : {3} / {4} | XYZ : {5} / {6}
hi: मोड: {0} | लेबल: {1} / {2} | मैप XZ: {3} / {4} | XYZ: {5} / {6}
id: Mode: {0} | Label: {1} / {2} | XZ Peta: {3} / {4} | XYZ: {5} / {6}
it: Modalità: {0} | Etichette: {1} / {2} | XZ mappa: {3} / {4} | XYZ: {5} / {6}
ja: モード: {0} | ラベル: {1} / {2} | マップ XZ: {3} / {4} | XYZ: {5} / {6}
ko: 모드: {0} | 라벨: {1} / {2} | 지도 XZ: {3} / {4} | XYZ: {5} / {6}
pl: Tryb: {0} | Etykiety: {1} / {2} | XZ mapy: {3} / {4} | XYZ: {5} / {6}
pt_br: Modo: {0} | Etiquetas: {1} / {2} | Mapa XZ: {3} / {4} | XYZ: {5} / {6}
ru: Режим: {0} | Подписи: {1} / {2} | XZ карты: {3} / {4} | XYZ: {5} / {6}
tr: Mod: {0} | Etiketler: {1} / {2} | Harita XZ: {3} / {4} | XYZ: {5} / {6}
vi: Chế độ: {0} | Nhãn: {1} / {2} | XZ bản đồ: {3} / {4} | XYZ: {5} / {6}
zh_hans: 型号：{0} | 标签：{1} / {2} | 地图 XZ: {3} / {4} | XYZ: {5} / {6}
zh_hant: 模式：{0} | 標籤：{1} / {2} | 地圖 XZ：{3} / {4} | XYZ：{5}/{6}

source: Monster
es: monstruo
fr: Monstre
hi: राक्षस
it: Mostro
ja: モンスター
ko: 몬스터
pl: Potwór
pt_br: Monstro
ru: Монстр
tr: Canavar
vi: Quái vật
zh_hans: 怪物
zh_hant: 怪物

source: Monster ghost sample
de: Monstergeist-Probe
es: Muestra de fantasma monstruo
fr: Échantillon de fantôme de monstre
hi: राक्षस घोस्ट नमूना
id: Sampel monster tersembunyi
it: Esempio fantasma mostro
ja: モンスターゴーストのサンプル
ko: 몬스터 유령 샘플
pl: Próbka ukrytych potworów
pt_br: Amostra de monstro fantasma
ru: Пример фантома монстра
tr: Gizli canavar örneği
vi: Mẫu quái ẩn
zh_hans: 怪物幽灵样本
zh_hant: 怪物幽靈樣本

source: Monster ghosts: {0}
de: Monstergeister: {0}
es: Fantasmas monstruosos: {0}
fr: Fantômes de monstre : {0}
hi: राक्षस घोस्ट: {0}
id: Monster tersembunyi: {0}
it: Fantasmi mostri: {0}
ja: モンスターの幽霊: {0}
ko: 몬스터 유령: {0}
pl: Ukryte potwory: {0}
pt_br: Fantasmas de monstros: {0}
ru: Фантомов монстров: {0}
tr: Gizli canavarlar: {0}
vi: Quái ẩn: {0}
zh_hans: 怪物幽灵：{0}
zh_hant: 怪物幽靈：{0}
