Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Prepared an in-memory {0} import preview with {1} rule(s) in {2} group(s), including {3} unresolved group(s). The draft is unchanged.
de: Es wurde eine In-Memory-{0}-Importvorschau mit {1} Regel(n) in {2} Gruppe(n) vorbereitet, einschließlich {3} unaufgelöster Gruppe(n). Der Entwurf bleibt unverändert.
es: Se preparó una vista previa de importación {0} en memoria con {1} reglas en {2} grupos, incluidos {3} grupos sin resolver. El borrador no ha cambiado.
fr: Préparation d'un aperçu d'importation {0} en mémoire avec {1} règle(s) dans {2} groupe(s), y compris {3} groupe(s) non résolu(s). Le projet est inchangé.
hi: मेमोरी में {0} आयात प्रीव्यू तैयार किया, {2} समूहों में {1} नियम, जिनमें {3} अनिर्धारित समूह हैं। ड्राफ़्ट बिना बदलाव है।
id: Pratinjau impor {0} di memori disiapkan dengan {1} aturan dalam {2} grup, termasuk {3} grup belum terselesaikan. Draf tidak berubah.
it: Preparata anteprima importazione {0} in memoria con {1} regole in {2} gruppi, inclusi {3} gruppi non risolti. Bozza invariata.
ja: {3} 個の未解決グループを含む、{2} グループ内の {1} 個のルールを含むメモリ内 {0} インポート プレビューを準備しました。草案は変更されていない。
ko: {3} 확인되지 않은 그룹을 포함하여 {2} 그룹의 {1} 규칙을 사용하여 메모리 내 {0} 가져오기 미리 보기를 준비했습니다. 초안은 변경되지 않습니다.
pl: Przygotowano podgląd importu {0} w pamięci z {1} regułami w {2} grupach, w tym {3} nierozpoznanymi grupami. Wersja robocza bez zmian.
pt_br: Preparou uma visualização de importação {0} na memória com regras {1} em grupos {2}, incluindo grupos não resolvidos {3}. O rascunho permanece inalterado.
ru: Подготовлен предпросмотр импорта {0} в памяти: {1} правил в {2} группах, включая {3} неопределённых групп. Черновик не изменён.
tr: {3} çözümlenmemiş grup dâhil {2} grupta {1} kuralla bellekte {0} içe aktarma önizlemesi hazırlandı. Taslak değişmedi.
vi: Đã chuẩn bị bản xem trước nhập {0} trong bộ nhớ với {1} quy tắc trong {2} nhóm, gồm {3} nhóm chưa xác định. Bản nháp không đổi.
zh_hans: 使用 {2} 组（包括 {3} 未解析的组）中的 {1} 规则准备内存中 {0} 导入预览。草案没有变化。
zh_hant: 已準備好記憶體中的 {0} 匯入預覽，其中包含 {2} 個群組中的 {1} 條規則，其中包括 {3} 個未解析的群組。草案沒有變化。

source: Prepared legacy preset {0} with {1} override shard(s).
de: Vorbereitete Legacy-Voreinstellung {0} mit {1} Override-Shard(s).
es: Preajuste preestablecido heredado {0} con {1} fragmentos de anulación.
fr: Préréglage hérité {0} préparé avec {1} fragment(s) de remplacement.
hi: पुराना प्रीसेट {0}, {1} ओवरराइड शार्ड के साथ तैयार किया।
id: Prasetel lama {0} disiapkan dengan {1} shard penggantian.
it: Preparato preset precedente {0} con {1} frammenti di sostituzione.
ja: {1} オーバーライド シャードを含むレガシー プリセット {0} が準備されました。
ko: {1} 재정의 샤드를 사용하여 레거시 사전 설정 {0}를 준비했습니다.
pl: Przygotowano starszy zestaw {0} z {1} fragmentami nadpisań.
pt_br: Predefinição herdada {0} preparada com fragmentos de substituição {1}.
ru: Подготовлен старый пресет {0} с {1} фрагментами переопределений.
tr: Eski ön ayar {0}, {1} geçersiz kılma parçasıyla hazırlandı.
vi: Đã chuẩn bị mẫu thiết lập cũ {0} với {1} mảnh ghi đè.
zh_hans: 准备了旧预设 {0} 和 {1} 覆盖分片。
zh_hant: 準備了具有 {1} 個覆蓋分片的舊預設 {0}。

source: Prepared {0} import for destination preset {1}. {2}
de: {0}-Import für Zielvorgabe {1} vorbereitet. {2}
es: Importación {0} preparada para el destino preestablecido {1}. {2}
fr: Importation {0} préparée pour le préréglage de destination {1}. {2}
hi: गंतव्य प्रीसेट {1} के लिए {0} आयात तैयार किया। {2}
id: Impor {0} disiapkan untuk prasetel tujuan {1}. {2}
it: Preparata importazione {0} per preset destinazione {1}. {2}
ja: 宛先プリセット {1} の {0} インポートを準備しました。 {2}
ko: 대상 사전 설정 {1}에 대한 {0} 가져오기를 준비했습니다. {2}
pl: Przygotowano import {0} do zestawu docelowego {1}. {2}
pt_br: Importação {0} preparada para predefinição de destino {1}. {2}
ru: Подготовлен импорт {0} для целевого пресета {1}. {2}
tr: Hedef ön ayar {1} için {0} içe aktarımı hazırlandı. {2}
vi: Đã chuẩn bị nhập {0} cho mẫu thiết lập đích {1}. {2}
zh_hans: 为目标预设 {1} 准备了 {0} 导入。 {2}
zh_hant: 已準備好目標預設 {1} 的 {0} 導入。 {2}

source: Preparing vendor travel; waiting for native mount/takeoff readiness.
de: Vorbereitung der Lieferantenreise; Warten auf nativen Mount/takeoff readiness.
es: Preparar el viaje de los proveedores; esperando el montaje nativo/takeoff readiness.
fr: Préparer les déplacements des fournisseurs ; en attente du montage natif/takeoff readiness.
hi: विक्रेता यात्रा तैयार हो रही है; मूल माउंट/उड़ान तैयारी की प्रतीक्षा।
id: Menyiapkan perjalanan vendor; menunggu kesiapan berkendara/lepas landas bawaan.
it: Preparazione viaggio al mercante; attesa disponibilità nativa cavalcatura/decollo.
ja: ベンダーの出張の準備。ネイティブ マウントを待機しています/takeoff readiness。
ko: 벤더 여행 준비 기본 mount/takeoff readiness를 기다리고 있습니다.
pl: Przygotowanie podróży do sprzedawcy; oczekiwanie na gotowość natywnej jazdy/startu.
pt_br: Preparar viagens de fornecedores; aguardando montagem nativa/takeoff readiness.
ru: Подготовка поездки к продавцу; ожидание штатной готовности посадки/взлёта.
tr: Satıcı yolculuğu hazırlanıyor; yerel binme/kalkış hazır durumu bekleniyor.
vi: Chuẩn bị di chuyển đến người bán; chờ trạng thái cưỡi/cất cánh gốc sẵn sàng.
zh_hans: 准备供应商差旅；等待本机挂载/takeoff readiness。
zh_hant: 準備供應商差旅；等待本機安裝/takeoff readiness。

# Prerequisites &amp; Safety
source: Prerequisites & Safety
de: Voraussetzungen & Sicherheit
es: Requisitos previos y seguridad
fr: Conditions préalables et sécurité
hi: पूर्वापेक्षाएँ और सुरक्षा
id: Prasyarat dan Keamanan
it: Requisiti e sicurezza
ja: 前提条件と安全性
ko: 전제 조건 및 안전
pl: Wymagania i bezpieczeństwo
pt_br: Pré-requisitos e segurança
ru: Условия и безопасность
tr: Ön Koşullar ve Güvenlik
vi: Điều kiện và an toàn
zh_hans: 先决条件和安全
zh_hant: 先決條件和安全

source: Preset
de: Voreingestellt
es: Preestablecido
fr: Préréglage
hi: प्रीसेट
id: Prasetel
it: Preimpostato
ja: プリセット
ko: 프리셋
pl: Zestaw
pt_br: Predefinido
ru: Пресет
tr: Ön Ayar
vi: Mẫu thiết lập
zh_hans: 预设
zh_hant: 預設

source: Preset '{0:D}' was not found.
de: Voreinstellung „{0:D}“ wurde nicht gefunden.
es: No se encontró el valor preestablecido '{0:D}'.
fr: Le préréglage « {0:D} » est introuvable.
hi: प्रीसेट '{0:D}' नहीं मिला।
id: Prasetel '{0:D}' tidak ditemukan.
it: Preset '{0:D}' non trovato.
ja: プリセット '{0:D}' が見つかりませんでした。
ko: 사전 설정 '{0:D}'를 찾을 수 없습니다.
pl: Nie znaleziono zestawu '{0:D}'.
pt_br: A predefinição '{0:D}' não foi encontrada.
ru: Профиль '{0:D}' не найден.
tr: '{0:D}' ön ayarı bulunamadı.
vi: Không tìm thấy mẫu '{0:D}'.
zh_hans: 未找到预设“{0:D}”。
zh_hant: 未找到預設“{0:D}”。

source: Preset '{0}' already exists.
de: Die Voreinstellung „{0}“ ist bereits vorhanden.
es: El valor preestablecido '{0}' ya existe.
fr: Le préréglage « {0} » existe déjà.
hi: प्रीसेट '{0}' पहले से मौजूद है।
id: Prasetel '{0}' sudah ada.
it: Preset '{0}' già esistente.
ja: プリセット '{0}' はすでに存在します。
ko: 사전 설정 '{0}'이(가) 이미 존재합니다.
pl: Zestaw '{0}' już istnieje.
pt_br: A predefinição '{0}' já existe.
ru: Профиль '{0}' уже существует.
tr: '{0}' ön ayarı zaten var.
vi: Mẫu '{0}' đã tồn tại.
zh_hans: 预设“{0}”已存在。
zh_hant: 預設為“{0}”已存在。

source: Preset '{0}' already exists; rename it before adding another example.
de: Voreinstellung „{0}“ existiert bereits; Benennen Sie es um, bevor Sie ein weiteres Beispiel hinzufügen.
es: El valor predeterminado '{0}' ya existe; cámbiele el nombre antes de agregar otro ejemplo.
fr: Le préréglage « {0} » existe déjà ; renommez-le avant d’ajouter un autre exemple.
hi: प्रीसेट '{0}' पहले से मौजूद है; दूसरा उदाहरण जोड़ने से पहले उसका नाम बदलें।
id: Prasetel '{0}' sudah ada; ganti nama sebelum menambahkan contoh lain.
it: Il preset '{0}' esiste già; rinominalo prima di aggiungere un altro esempio.
ja: プリセット '{0}' はすでに存在します。別の例を追加する前に名前を変更してください。
ko: 사전 설정 '{0}'가 이미 존재합니다. 다른 예를 추가하기 전에 이름을 바꾸십시오.
pl: Zestaw '{0}' już istnieje; zmień nazwę przed dodaniem kolejnego przykładu.
pt_br: A predefinição '{0}' já existe; renomeie-o antes de adicionar outro exemplo.
ru: Пресет '{0}' уже существует; переименуйте его перед добавлением другого примера.
tr: Ön ayar '{0}' zaten var; başka örnek eklemeden önce adını değiştirin.
vi: Mẫu thiết lập '{0}' đã tồn tại; đổi tên trước khi thêm ví dụ khác.
zh_hans: 预设“{0}”已存在；在添加另一个示例之前重命名它。
zh_hant: 預設“{0}”已存在；在添加另一個範例之前重命名它。

source: Preset '{0}' already exists; rename it before importing this copy.
de: Voreinstellung „{0}“ existiert bereits; Benennen Sie es um, bevor Sie diese Kopie importieren.
es: El valor predeterminado '{0}' ya existe; cámbiele el nombre antes de importar esta copia.
fr: Le préréglage « {0} » existe déjà ; renommez-le avant d'importer cette copie.
hi: प्रीसेट '{0}' पहले से मौजूद है; यह कॉपी आयात करने से पहले उसका नाम बदलें।
id: Prasetel '{0}' sudah ada; ganti nama sebelum mengimpor salinan ini.
it: Il preset '{0}' esiste già; rinominalo prima di importare questa copia.
ja: プリセット '{0}' はすでに存在します。このコピーをインポートする前に名前を変更してください。
ko: 사전 설정 '{0}'가 이미 존재합니다. 이 사본을 가져오기 전에 이름을 바꾸십시오.
pl: Zestaw '{0}' już istnieje; zmień nazwę przed importem tej kopii.
pt_br: A predefinição '{0}' já existe; renomeie-o antes de importar esta cópia.
ru: Пресет '{0}' уже существует; переименуйте его перед импортом этой копии.
tr: Ön ayar '{0}' zaten var; bu kopyayı içe aktarmadan önce adını değiştirin.
vi: Mẫu thiết lập '{0}' đã tồn tại; đổi tên trước khi nhập bản sao này.
zh_hans: 预设“{0}”已存在；在导入此副本之前重命名它。
zh_hant: 預設“{0}”已存在；在導入此副本之前重命名它。

source: Preset '{0}' contains a row with item ID zero.
de: Die Voreinstellung „{0}“ enthält eine Zeile mit der Element-ID Null.
es: El valor preestablecido '{0}' contiene una fila con ID de artículo cero.
fr: Le préréglage « {0} » contient une ligne avec l'ID d'élément zéro.
hi: प्रीसेट '{0}' में शून्य आइटम ID वाली पंक्ति है।
id: Prasetel '{0}' berisi baris dengan ID item nol.
it: Il preset '{0}' contiene una riga con ID oggetto zero.
ja: プリセット '{0}' には項目 ID 0 の行が含まれています。
ko: 사전 설정 '{0}'에는 항목 ID가 0인 행이 포함되어 있습니다.
pl: Zestaw '{0}' zawiera wiersz z identyfikatorem przedmiotu równym zero.
pt_br: A predefinição '{0}' contém uma linha com ID de item zero.
ru: Пресет '{0}' содержит строку с нулевым ID предмета.
tr: Ön ayar '{0}', eşya kimliği sıfır olan satır içeriyor.
vi: Mẫu thiết lập '{0}' có dòng với ID vật phẩm bằng không.
zh_hans: 预设“{0}”包含项目 ID 为零的行。
zh_hant: 預設「{0}」包含項目 ID 為零的行。

source: Preset '{0}' contains duplicate item rows.
de: Die Voreinstellung „{0}“ enthält doppelte Elementzeilen.
es: El valor preestablecido '{0}' contiene filas de elementos duplicados.
fr: Le préréglage « {0} » contient des lignes d'éléments en double.
hi: प्रीसेट '{0}' में दोहराई आइटम पंक्तियाँ हैं।
id: Prasetel '{0}' berisi baris item duplikat.
it: Preset '{0}' contiene righe oggetti duplicate.
ja: プリセット '{0}' には重複した項目行が含まれています。
ko: 사전 설정 '{0}'에는 중복된 항목 행이 포함되어 있습니다.
pl: Zestaw '{0}' zawiera powielone wiersze przedmiotów.
pt_br: A predefinição '{0}' contém linhas de itens duplicadas.
ru: Профиль '{0}' содержит повторяющиеся строки предметов.
tr: Ön ayar '{0}' yinelenen eşya satırları içeriyor.
vi: Mẫu thiết lập '{0}' có các dòng vật phẩm trùng.
zh_hans: 预设“{0}”包含重复的项目行。
zh_hant: 預設「{0}」包含重複的項目行。

source: Preset '{0}' contains duplicate row IDs.
de: Die Voreinstellung „{0}“ enthält doppelte Zeilen-IDs.
es: El valor preestablecido '{0}' contiene ID de fila duplicados.
fr: Le préréglage « {0} » contient des ID de ligne en double.
hi: प्रीसेट '{0}' में दोहराए पंक्ति ID हैं।
id: Prasetel '{0}' berisi ID baris duplikat.
it: Preset '{0}' contiene ID righe duplicati.
ja: プリセット '{0}' には重複した行 ID が含まれています。
ko: 사전 설정 '{0}'에 중복된 행 ID가 포함되어 있습니다.
pl: Zestaw '{0}' zawiera powielone ID wierszy.
pt_br: A predefinição '{0}' contém IDs de linha duplicados.
ru: Профиль '{0}' содержит повторяющиеся ID строк.
tr: '{0}' ön ayarında yinelenen satır kimlikleri var.
vi: Mẫu '{0}' chứa ID hàng trùng lặp.
zh_hans: 预设“{0}”包含重复的行 ID。
zh_hant: 預設“{0}”包含重複的行 ID。

source: Preset '{0}' exceeds {1} rows.
de: Die Voreinstellung „{0}“ überschreitet {1} Zeilen.
es: El valor preestablecido '{0}' excede {1} filas.
fr: Le préréglage « {0} » dépasse {1} lignes.
hi: प्रीसेट '{0}' में {1} से अधिक पंक्तियाँ हैं।
id: Prasetel '{0}' melebihi {1} baris.
it: Preset '{0}' supera {1} righe.
ja: プリセット '{0}' は {1} 行を超えています。
ko: 사전 설정 '{0}'가 {1} 행을 초과합니다.
pl: Zestaw '{0}' przekracza {1} wierszy.
pt_br: A predefinição '{0}' excede as linhas {1}.
ru: Профиль '{0}' превышает {1} строк.
tr: '{0}' ön ayarı {1} satırı aşıyor.
vi: Mẫu '{0}' vượt quá {1} hàng.
zh_hans: 预设“{0}”超过 {1} 行。
zh_hant: 預設「{0}」超過 {1} 行。

source: Preset '{0}' has a negative currency threshold.
de: Die Voreinstellung „{0}“ hat einen negativen Währungsschwellenwert.
es: El valor preestablecido '{0}' tiene un umbral de moneda negativo.
fr: Le préréglage « {0} » a un seuil de devise négatif.
hi: प्रीसेट '{0}' की मुद्रा सीमा ऋणात्मक है।
id: Prasetel '{0}' memiliki ambang mata uang negatif.
it: Il preset '{0}' ha una soglia valuta negativa.
ja: プリセット '{0}' にはマイナスの通貨しきい値があります。
ko: 사전 설정 '{0}'에는 음수 통화 기준점이 있습니다.
pl: Zestaw '{0}' ma ujemny próg waluty.
pt_br: A predefinição '{0}' tem um limite de moeda negativo.
ru: У пресета '{0}' отрицательный порог валюты.
tr: Ön ayar '{0}' negatif para birimi eşiğine sahip.
vi: Mẫu thiết lập '{0}' có ngưỡng tiền tệ âm.
zh_hans: 预设“{0}”具有负货币阈值。
zh_hant: 預設「{0}」的貨幣門檻為負值。

source: Preset '{0}' has an unsupported currency kind.
de: Die Voreinstellung „{0}“ hat einen nicht unterstützten Währungstyp.
es: El valor preestablecido '{0}' tiene un tipo de moneda no admitido.
fr: Le préréglage « {0} » comporte un type de devise non pris en charge.
hi: प्रीसेट '{0}' का मुद्रा प्रकार असमर्थित है।
id: Prasetel '{0}' memiliki jenis mata uang yang tidak didukung.
it: Il preset '{0}' ha un tipo valuta non supportato.
ja: プリセット '{0}' にはサポートされていない通貨の種類があります。
ko: 사전 설정 '{0}'에 지원되지 않는 통화 종류가 있습니다.
pl: Zestaw '{0}' ma nieobsługiwany rodzaj waluty.
pt_br: A predefinição '{0}' possui um tipo de moeda não suportado.
ru: У пресета '{0}' неподдерживаемый тип валюты.
tr: Ön ayar '{0}' desteklenmeyen para birimi türüne sahip.
vi: Mẫu thiết lập '{0}' có loại tiền tệ không hỗ trợ.
zh_hans: 预设“{0}”具有不受支持的货币种类。
zh_hant: 預設「{0}」的貨幣種類不受支援。

source: Preset '{0}' has an unsupported mode.
de: Voreinstellung „{0}“ hat einen nicht unterstützten Modus.
es: El preajuste '{0}' tiene un modo no compatible.
fr: Le préréglage « {0} » a un mode non pris en charge.
hi: प्रीसेट '{0}' का मोड असमर्थित है।
id: Prasetel '{0}' memiliki mode tak didukung.
it: Preset '{0}' ha un modo non supportato.
ja: プリセット '{0}' にはサポートされていないモードがあります。
ko: 사전 설정 '{0}'에 지원되지 않는 모드가 있습니다.
pl: Zestaw '{0}' ma nieobsługiwany tryb.
pt_br: A predefinição '{0}' possui um modo não suportado.
ru: Профиль '{0}' имеет неподдерживаемый режим.
tr: '{0}' ön ayarının modu desteklenmiyor.
vi: Mẫu '{0}' có chế độ không được hỗ trợ.
zh_hans: 预设“{0}”具有不受支持的模式。
zh_hant: 預設「{0}」的模式不受支援。

source: Preset '{0}' must use currency item ID 0 for Free Company credits.
de: Die Voreinstellung „{0}“ muss für Free Company-Credits die Währungselement-ID 0 verwenden.
es: El valor preestablecido '{0}' debe utilizar el ID de elemento de moneda 0 para los créditos gratuitos de la empresa.
fr: Le préréglage « {0} » doit utiliser l'ID d'élément de devise 0 pour les crédits d'entreprise gratuits.
hi: Free Company क्रेडिट के लिए प्रीसेट '{0}' को मुद्रा आइटम ID 0 इस्तेमाल करना चाहिए।
id: Prasetel '{0}' harus memakai ID item mata uang 0 untuk kredit Free Company.
it: Il preset '{0}' deve usare ID oggetto valuta 0 per i crediti Free Company.
ja: プリセット '{0}' は、フリー カンパニー クレジットに通貨アイテム ID 0 を使用する必要があります。
ko: 사전 설정 '{0}'는 무료 회사 크레딧을 위해 통화 항목 ID 0을 사용해야 합니다.
pl: Zestaw '{0}' musi używać ID przedmiotu waluty 0 dla kredytów Free Company.
pt_br: A predefinição '{0}' deve usar o ID de item de moeda 0 para créditos gratuitos da empresa.
ru: Пресет '{0}' должен использовать ID предмета валюты 0 для кредитов Free Company.
tr: Ön ayar '{0}', Free Company kredileri için para birimi eşya kimliği 0 kullanmalıdır.
vi: Mẫu thiết lập '{0}' phải dùng ID vật phẩm tiền tệ 0 cho tín dụng Free Company.
zh_hans: 预设“{0}”必须使用货币项目 ID 0 来获得免费公司积分。
zh_hant: 預設「{0}」必須使用貨幣項目 ID 0 來獲得免費公司積分。

source: Preset '{0}' must use currency item ID 1 for gil.
de: Die Voreinstellung „{0}“ muss die Währungsartikel-ID 1 für Gil verwenden.
es: El valor preestablecido '{0}' debe usar el ID de elemento de moneda 1 para gil.
fr: Le préréglage « {0} » doit utiliser l'ID d'élément de devise 1 pour les gils.
hi: गिल के लिए प्रीसेट '{0}' को मुद्रा आइटम ID 1 इस्तेमाल करना चाहिए।
id: Prasetel '{0}' harus memakai ID item mata uang 1 untuk gil.
it: Il preset '{0}' deve usare ID oggetto valuta 1 per i gil.
ja: プリセット '{0}' はギルに通貨アイテム ID 1 を使用する必要があります。
ko: 사전 설정 '{0}'는 gil에 대해 통화 항목 ID 1을 사용해야 합니다.
pl: Zestaw '{0}' musi używać ID przedmiotu waluty 1 dla gil.
pt_br: A predefinição '{0}' deve usar o ID do item monetário 1 para gil.
ru: Пресет '{0}' должен использовать ID предмета валюты 1 для gil.
tr: Ön ayar '{0}', gil için para birimi eşya kimliği 1 kullanmalıdır.
vi: Mẫu thiết lập '{0}' phải dùng ID vật phẩm tiền tệ 1 cho gil.
zh_hans: 预设“{0}”必须使用 gil 的货币项目 ID 1。
zh_hant: 預設「{0}」必須使用 gil 的貨幣項目 ID 1。

source: Preset '{0}' requires a nonzero currency item ID.
de: Die Voreinstellung „{0}“ erfordert eine Währungselement-ID ungleich Null.
es: El valor preestablecido '{0}' requiere un ID de elemento de moneda distinta de cero.
fr: Le préréglage « {0} » nécessite un identifiant d'article en devise différente de zéro.
hi: प्रीसेट '{0}' के लिए गैर-शून्य मुद्रा आइटम ID आवश्यक है।
id: Prasetel '{0}' memerlukan ID item mata uang bukan nol.
it: Il preset '{0}' richiede un ID oggetto valuta diverso da zero.
ja: プリセット '{0}' にはゼロ以外の通貨アイテム ID が必要です。
ko: 사전 설정 '{0}'에는 0이 아닌 통화 항목 ID가 필요합니다.
pl: Zestaw '{0}' wymaga niezerowego ID przedmiotu waluty.
pt_br: A predefinição '{0}' requer um ID de item de moeda diferente de zero.
ru: Пресету '{0}' требуется ненулевой ID предмета валюты.
tr: Ön ayar '{0}', sıfır olmayan para birimi eşya kimliği gerektirir.
vi: Mẫu thiết lập '{0}' cần ID vật phẩm tiền tệ khác không.
zh_hans: 预设“{0}”需要非零货币项目 ID。
zh_hant: 預設「{0}」需要非零貨幣項目 ID。

source: Preset '{0}' row {1} has an unsupported ownership scope.
de: Voreinstellung „{0}“ Zeile {1} hat einen nicht unterstützten Steuerungsbereich.
es: La fila {1} preestablecida '{0}' tiene un alcance de control no admitido.
fr: La ligne prédéfinie « {0} » {1} a une étendue de contrôle non prise en charge.
hi: प्रीसेट '{0}' की पंक्ति {1} का स्वामित्व दायरा असमर्थित है।
id: Baris {1} prasetel '{0}' memiliki cakupan kepemilikan yang tidak didukung.
it: La riga {1} del preset '{0}' ha un ambito proprietà non supportato.
ja: プリセット '{0}' 行 {1} にはサポートされていないコントロール スコープがあります。
ko: 사전 설정된 '{0}' 행 {1}에 지원되지 않는 제어 범위가 있습니다.
pl: Wiersz {1} zestawu '{0}' ma nieobsługiwany zakres posiadania.
pt_br: A linha predefinida '{0}' {1} possui um escopo de controle não suportado.
ru: У строки {1} пресета '{0}' неподдерживаемая область владения.
tr: Ön ayar '{0}' satır {1}, desteklenmeyen sahiplik kapsamına sahip.
vi: Dòng {1} của mẫu thiết lập '{0}' có phạm vi sở hữu không hỗ trợ.
zh_hans: 预设“{0}”行 {1} 具有不受支持的控制范围。
zh_hant: 預設「{0}」行 {1} 具有不受支援的控制範圍。

source: Preset '{0}' row {1} refill target must be at least its trigger and no more than {2}.
de: Das voreingestellte „{0}“-Zeilen-{1}-Nachfüllziel muss mindestens sein Auslöser und nicht mehr als {2} sein.
es: El objetivo de recarga preestablecido de la fila '{0}' {1} debe ser al menos su activador y no más de {2}.
fr: La cible de recharge prédéfinie de la ligne {0} {1} doit être au moins son déclencheur et pas plus de {2}.
hi: प्रीसेट '{0}' की पंक्ति {1} का रीफ़िल लक्ष्य कम से कम उसके ट्रिगर के बराबर और अधिकतम {2} होना चाहिए।
id: Target isi ulang baris {1} prasetel '{0}' harus setidaknya sebesar pemicunya dan tidak lebih dari {2}.
it: L'obiettivo rifornimento della riga {1} del preset '{0}' deve essere almeno pari alla soglia e non superiore a {2}.
ja: プリセット '{0}' 行 {1} の補充ターゲットはトリガー以上、{2} 以下である必要があります。
ko: 사전 설정된 '{0}' 행 {1} 리필 대상은 최소한 해당 트리거여야 하며 {2} 이하여야 합니다.
pl: Cel uzupełnienia wiersza {1} zestawu '{0}' musi wynosić co najmniej jego próg i najwyżej {2}.
pt_br: O alvo de recarga predefinido da linha '{0}' {1} deve ser pelo menos seu acionador e não mais que {2}.
ru: Цель пополнения строки {1} пресета '{0}' должна быть не ниже порога и не выше {2}.
tr: Ön ayar '{0}' satır {1} yenileme hedefi, en az tetikleyicisi kadar ve en fazla {2} olmalıdır.
vi: Mục tiêu bổ sung dòng {1} của mẫu thiết lập '{0}' phải ít nhất bằng ngưỡng kích hoạt và không quá {2}.
zh_hans: 预设“{0}”行{1}补充目标必须至少是其触发器且不超过{2}。
zh_hant: 預設「{0}」行 {1} 填滿目標必須至少是其觸發器且不超過 {2}。

source: Preset '{0}' row {1} trigger must be between 1 and {2}.
de: Der voreingestellte Trigger „{0}“ für Zeile {1} muss zwischen 1 und {2} liegen.
es: El activador preestablecido de la fila {1} '{0}' debe estar entre 1 y {2}.
fr: Le déclencheur prédéfini de la ligne {1} '{0}' doit être compris entre 1 et {2}.
hi: प्रीसेट '{0}' की पंक्ति {1} का ट्रिगर 1 से {2} के बीच होना चाहिए।
id: Pemicu baris {1} prasetel '{0}' harus antara 1 dan {2}.
it: La soglia della riga {1} del preset '{0}' deve essere tra 1 e {2}.
ja: プリセット '{0}' 行 {1} トリガーは 1 ～ {2} でなければなりません。
ko: 사전 설정된 '{0}' 행 {1} 트리거는 1에서 {2} 사이여야 합니다.
pl: Próg wiersza {1} zestawu '{0}' musi wynosić od 1 do {2}.
pt_br: O acionador {1} da linha predefinida '{0}' deve estar entre 1 e {2}.
ru: Порог строки {1} пресета '{0}' должен быть от 1 до {2}.
tr: Ön ayar '{0}' satır {1} tetikleyicisi 1 ile {2} arasında olmalıdır.
vi: Ngưỡng kích hoạt dòng {1} của mẫu thiết lập '{0}' phải từ 1 đến {2}.
zh_hans: 预设“{0}”行 {1} 触发器必须介于 1 和 {2} 之间。
zh_hant: 預設「{0}」行 {1} 觸發器必須介於 1 和 {2} 之間。

source: Preset '{0}' was not found.
de: Voreinstellung „{0}“ wurde nicht gefunden.
es: No se encontró el valor preestablecido '{0}'.
fr: Le préréglage « {0} » est introuvable.
hi: प्रीसेट '{0}' नहीं मिला।
id: Prasetel '{0}' tidak ditemukan.
it: Preimpostazione «{0}» non trovata.
ja: プリセット '{0}' が見つかりませんでした。
ko: 사전 설정 '{0}'를 찾을 수 없습니다.
pl: Nie znaleziono zestawu '{0}'.
pt_br: A predefinição '{0}' não foi encontrada.
ru: Пресет «{0}» не найден.
tr: Ön ayar '{0}' bulunamadı.
vi: Không tìm thấy mẫu thiết lập '{0}'.
zh_hans: 未找到预设“{0}”。
zh_hant: 未找到預設“{0}”。

source: Preset ID '{0:D}' already exists; the existing preset was not changed.
de: Die voreingestellte ID „{0:D}“ ist bereits vorhanden; Die vorhandene Voreinstellung wurde nicht geändert.
es: El ID preestablecido '{0:D}' ya existe; el ajuste preestablecido existente no fue cambiado.
fr: L'ID prédéfini « {0:D} » existe déjà ; le préréglage existant n’a pas été modifié.
hi: प्रीसेट ID '{0:D}' पहले से मौजूद है; मौजूदा प्रीसेट नहीं बदला।
id: ID prasetel '{0:D}' sudah ada; prasetel yang ada tidak berubah.
it: L'ID preset '{0:D}' esiste già; il preset esistente non è stato modificato.
ja: プリセット ID '{0:D}' はすでに存在します。既存のプリセットは変更されませんでした。
ko: 사전 설정 ID '{0:D}'가 이미 존재합니다. 기존 사전 설정은 변경되지 않았습니다.
pl: ID zestawu '{0:D}' już istnieje; istniejącego zestawu nie zmieniono.
pt_br: O ID predefinido '{0:D}' já existe; a predefinição existente não foi alterada.
ru: ID пресета '{0:D}' уже существует; существующий пресет не изменён.
tr: Ön ayar kimliği '{0:D}' zaten var; mevcut ön ayar değiştirilmedi.
vi: ID mẫu thiết lập '{0:D}' đã tồn tại; mẫu thiết lập hiện có không đổi.
zh_hans: 预设 ID“{0:D}”已存在；现有预设未更改。
zh_hant: 預設 ID“{0:D}”已存在；現有預設未更改。

source: Preset JSON was empty.
de: Voreingestellter JSON war leer.
es: El JSON preestablecido estaba vacío.
fr: Le JSON prédéfini était vide.
hi: प्रीसेट JSON खाली था।
id: JSON prasetel kosong.
it: JSON preset vuoto.
ja: プリセットの JSON が空でした。
ko: 사전 설정 JSON가 비어 있었습니다.
pl: JSON zestawu był pusty.
pt_br: A predefinição JSON estava vazia.
ru: JSON профиля пуст.
tr: Ön ayar JSON'u boştu.
vi: JSON mẫu thiết lập trống.
zh_hans: 预设 JSON 为空。
zh_hant: 預設 JSON 為空。
