Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Buys one additional item of each of the 13 direct-shop ARR Zodiac and Heavensward Anima Poetics materials. Mysterious Map and its farming belong to Loot Goblin. Existing stock and refill thresholds are ignored; currency, unique-item limits, capacity, and unlocks still apply.
de: Kauft einen zusätzlichen Artikel von jedem der 13 direkt im Shop erhältlichen ARR Zodiac- und Heavensward Anima Poetics-Materialien. Mysterious Map und seine Landwirtschaft gehören Loot Goblin. Bestehende Lager- und Nachfüllschwellen werden ignoriert; Währung, Limits für einzelne Gegenstände, Kapazität und Freischaltungen gelten weiterhin.
es: Compra un artículo adicional de cada uno de los 13 materiales de ARR Zodiac y Heavensward Anima Poetics de tienda directa. El mapa misterioso y su cultivo pertenecen a Loot Goblin. Se ignoran los umbrales de existencias y reabastecimientos existentes; Se siguen aplicando la moneda, los límites de elementos únicos, la capacidad y los desbloqueos.
fr: Achète un article supplémentaire de chacun des 13 matériaux ARR Zodiac et Heavensward Anima Poetics en magasin direct. Mysterious Map et son agriculture appartiennent à Loot Goblin. Les seuils de stock et de réapprovisionnement existants sont ignorés ; la monnaie, les limites d'objets uniques, la capacité et les déverrouillages s'appliquent toujours.
hi: सीधे दुकान से उपलब्ध 13 ARR Zodiac और Heavensward Anima Poetics सामग्री में से प्रत्येक का एक अतिरिक्त आइटम खरीदता है. Mysterious Map और उसकी फ़ार्मिंग Loot Goblin के अंतर्गत हैं. वर्तमान स्टॉक और रीफ़िल सीमाएँ अनदेखी होती हैं; मुद्रा, अनोखे आइटम की सीमाएँ, क्षमता और अनलॉक फिर भी लागू हैं.
id: Membeli satu item tambahan dari masing-masing 13 bahan Poetics ARR Zodiac dan Heavensward Anima yang dibeli langsung di toko. Mysterious Map dan pengumpulannya ditangani Loot Goblin. Stok yang ada dan ambang isi ulang diabaikan; mata uang, batas item unik, kapasitas, dan pembukaan akses tetap berlaku.
it: Acquista un oggetto aggiuntivo per ciascuno dei 13 materiali Poetics ARR Zodiac e Heavensward Anima acquistabili direttamente. Mysterious Map e la sua raccolta spettano a Loot Goblin. Scorte esistenti e soglie rifornimento sono ignorate; valuta, limiti oggetti unici, capacità e sblocchi restano applicati.
ja: ダイレクトショップの ARR Zodiac および Heavensward Anima Poetics マテリアル 13 個をそれぞれ 1 つ追加購入します。謎の地図とその農業は戦利品ゴブリンのものです。既存の在庫と補充のしきい値は無視されます。通貨、ユニークアイテムの制限、容量、ロック解除は引き続き適用されます。
ko: 직영점 ARR 조디악 및 천상의 령시 재료 13개를 각각 1개씩 추가 구매합니다. 신비한 지도와 그 농업은 Loot Goblin에 속합니다. 기존 재고 및 리필 임계값은 무시됩니다. 통화, 고유 아이템 제한, 용량 및 잠금 해제는 계속 적용됩니다.
pl: Kupuje po jednym dodatkowym przedmiocie z 13 materiałów Poetics ARR Zodiac i Heavensward Anima dostępnych bezpośrednio w sklepie. Mysterious Map i jego pozyskiwanie należą do Loot Goblin. Bieżący zapas i progi uzupełniania są pomijane; nadal obowiązują waluta, limity unikatowych przedmiotów, pojemność i odblokowania.
pt_br: Compra um item adicional de cada um dos 13 materiais ARR Zodiac e Heavensward Anima Poetics da loja direta. O Mapa Misterioso e sua agricultura pertencem a Loot Goblin. Os limites de estoque e recarga existentes são ignorados; moeda, limites de itens exclusivos, capacidade e desbloqueios ainda se aplicam.
ru: Покупает по одному дополнительному предмету каждого из 13 материалов ARR Zodiac и Heavensward Anima за Poetics из прямых магазинов. Mysterious Map и её добыча относятся к Loot Goblin. Текущие запасы и пороги пополнения игнорируются; валюта, лимиты уникальных предметов, вместимость и разблокировки учитываются.
tr: Dükkândan doğrudan alınan 13 ARR Zodiac ve Heavensward Anima Poetics malzemesinin her birinden bir ek eşya alır. Mysterious Map ve toplama işlemi Loot Goblin'e aittir. Mevcut stok ve yenileme eşikleri göz ardı edilir; para birimi, benzersiz eşya sınırları, kapasite ve açılma koşulları geçerlidir.
vi: Mua thêm một vật phẩm của mỗi loại trong 13 vật liệu Poetics ARR Zodiac và Heavensward Anima mua trực tiếp ở cửa hàng. Mysterious Map và việc kiếm bản đồ thuộc Loot Goblin. Bỏ qua hàng hiện có và ngưỡng bổ sung; tiền tệ, giới hạn vật phẩm độc nhất, sức chứa và mở khóa vẫn áp dụng.
zh_hans: 额外购买 13 种直营商店 ARR Zodiac 和 Heavensward Anima Poetics 材料中的每一种。神秘地图及其农场属于Loot Goblin。忽略现有库存和补充阈值；货币、独特物品限制、容量和解锁仍然适用。
zh_hant: 額外購買 13 種直營商店 ARR Zodiac 和 Heavensward Anima Poetics 材料中的每一種。神秘地圖及其農場屬於戰利品哥布林。忽略現有庫存和補充閾值；貨幣、獨特物品限制、容量和解鎖仍然適用。

source: CFC / Territory
de: CFC / Gebiet
es: CFC / Territorio
fr: CFC / Territoire
hi: CFC / क्षेत्र
id: CFC / Wilayah
it: CFC / Territorio
ja: CFC / 地域
ko: CFC / 지역
pl: CFC / Terytorium
pt_br: CFC / Território
ru: CFC / Территория
tr: CFC / Bölge
vi: CFC / Lãnh thổ
zh_hans: CFC / 领土
zh_hant: 受控外國公司 / 領土

source: CLEAR FILTERS AND SELECTIONS
de: KLARE FILTER UND AUSWAHLEN
es: BORRAR FILTROS Y SELECCIONES
fr: EFFACER LES FILTRES ET LES SÉLECTIONS
hi: फ़िल्टर और चयन साफ़ करें
id: HAPUS FILTER DAN PILIHAN
it: CANCELLA FILTRI E SELEZIONI
ja: フィルターと選択をクリアする
ko: 필터 및 선택 사항 지우기
pl: WYCZYŚĆ FILTRY I ZAZNACZENIA
pt_br: LIMPAR FILTROS E SELEÇÕES
ru: СБРОСИТЬ ФИЛЬТРЫ И ВЫБОР
tr: FİLTRELERİ VE SEÇİMLERİ TEMİZLE
vi: XÓA BỘ LỌC VÀ LỰA CHỌN
zh_hans: 清晰的过滤器和选择
zh_hant: 清晰的過濾器和選擇

source: CURRENT AREA: {0}{1} | SOURCE: {2} | EFFECTIVE ROWS: {3} | DRAFT: {4}
de: AKTUELLER BEREICH: {0}{1} | QUELLE: {2} | EFFEKTIVE REIHEN: {3} | ENTWURF: {4}
es: ÁREA ACTUAL: {0}{1} | FUENTE: {2} | FILAS EFECTIVAS: {3} | BORRADOR: {4}
fr: ZONE ACTUELLE : {0}{1} | SOURCE : {2} | LIGNES EFFICACES : {3} | PROJET : {4}
hi: वर्तमान क्षेत्र: {0}{1} | स्रोत: {2} | प्रभावी पंक्तियाँ: {3} | ड्राफ़्ट: {4}
id: AREA SAAT INI: {0}{1} | SUMBER: {2} | BARIS EFEKTIF: {3} | DRAF: {4}
it: AREA ATTUALE: {0}{1} | ORIGINE: {2} | RIGHE EFFETTIVE: {3} | BOZZA: {4}
ja: 現在のエリア: {0}{1} |出典: {2} |有効な行: {3} |ドラフト: {4}
ko: 현재 지역: {0}{1} | 출처: {2} | 유효 행: {3} | 초안: {4}
pl: BIEŻĄCY OBSZAR: {0}{1} | ŹRÓDŁO: {2} | OBOWIĄZUJĄCE WIERSZE: {3} | WERSJA ROBOCZA: {4}
pt_br: ÁREA ATUAL: {0}{1} | FONTE: {2} | LINHAS EFETIVAS: {3} | PROJETO: {4}
ru: ТЕКУЩАЯ ОБЛАСТЬ: {0}{1} | ИСТОЧНИК: {2} | ДЕЙСТВУЮЩИЕ СТРОКИ: {3} | ЧЕРНОВИК: {4}
tr: MEVCUT ALAN: {0}{1} | KAYNAK: {2} | GEÇERLİ SATIRLAR: {3} | TASLAK: {4}
vi: KHU VỰC HIỆN TẠI: {0}{1} | NGUỒN: {2} | DÒNG HIỆU LỰC: {3} | BẢN NHÁP: {4}
zh_hans: 当前区域：{0}{1} |来源：{2} |有效行：{3} |草稿：{4}
zh_hant: 目前區域：{0}{1} |資料來源：{2} |有效行：{3} |草稿：{4}

source: CUSTOM OVERRIDE
de: BENUTZERDEFINIERTE ÜBERSCHREITUNG
es: ANULACIÓN PERSONALIZADA
fr: REMPLACEMENT PERSONNALISÉ
hi: कस्टम ओवरराइड
id: PENGGANTIAN KUSTOM
it: SOSTITUZIONE PERSONALIZZATA
ja: カスタムオーバーライド
ko: 사용자 정의 재정의
pl: WŁASNE NADPISANIE
pt_br: SUBSTITUIÇÃO PERSONALIZADA
ru: ПОЛЬЗОВАТЕЛЬСКОЕ ПЕРЕОПРЕДЕЛЕНИЕ
tr: ÖZEL GEÇERSİZ KILMA
vi: GHI ĐÈ TÙY CHỈNH
zh_hans: 自定义覆盖
zh_hant: 自訂覆蓋

source: CUSTOM-ONLY
de: NUR BENUTZERDEFINIERT
es: SOLO PERSONALIZADO
fr: PERSONNALISÉ UNIQUEMENT
hi: केवल कस्टम
id: HANYA KUSTOM
it: SOLO PERSONALIZZATE
ja: カスタムのみ
ko: 맞춤 전용
pl: TYLKO WŁASNE
pt_br: SOMENTE PERSONALIZADO
ru: ТОЛЬКО ПОЛЬЗОВАТЕЛЬСКИЕ
tr: YALNIZCA ÖZEL
vi: CHỈ TÙY CHỈNH
zh_hans: 仅限定制
zh_hant: 限客製

source: Camera recovery gated.
de: Kamerawiederherstellung geschlossen.
es: Recuperación de cámara cerrada.
fr: Récupération de la caméra bloquée.
hi: कैमरा पुनर्प्राप्ति शर्त से रोकी गई.
id: Pemulihan kamera ditahan oleh syarat.
it: Ripristino camera bloccato.
ja: カメラリカバリゲート付き。
ko: 카메라 복구가 시작되었습니다.
pl: Przywracanie kamery wstrzymane warunkiem.
pt_br: Recuperação de câmera fechada.
ru: Восстановление камеры заблокировано.
tr: Kamera kurtarma koşul tarafından bekletiliyor.
vi: Khôi phục camera đang bị giữ bởi điều kiện.
zh_hans: 相机恢复门控。
zh_hant: 相機恢復門控。

source: Camera recovery idle.
de: Kamerawiederherstellung im Leerlauf.
es: Recuperación de cámara inactiva.
fr: Récupération de la caméra inactive.
hi: कैमरा पुनर्प्राप्ति निष्क्रिय है.
id: Pemulihan kamera siaga.
it: Ripristino camera inattivo.
ja: カメラ回復アイドル。
ko: 카메라 복구가 유휴 상태입니다.
pl: Przywracanie kamery bezczynne.
pt_br: Recuperação de câmera inativa.
ru: Восстановление камеры бездействует.
tr: Kamera kurtarma boşta.
vi: Khôi phục camera đang chờ.
zh_hans: 相机恢复闲置。
zh_hant: 相機恢復閒置。

source: Camera recovery released during {0}.
de: Kamerawiederherstellung veröffentlicht während {0}.
es: Recuperación de cámara lanzada durante {0}.
fr: Récupération de la caméra publiée au cours du {0}.
hi: {0} के दौरान कैमरा पुनर्प्राप्ति छोड़ी गई.
id: Pemulihan kamera dilepas saat {0}.
it: Ripristino camera rilasciato durante {0}.
ja: カメラのリカバリが {0} 中にリリースされました。
ko: {0} 중에 카메라 복구가 출시되었습니다.
pl: Zwolniono przywracanie kamery podczas {0}.
pt_br: Recuperação de câmera lançada durante {0}.
ru: Восстановление камеры освобождено во время {0}.
tr: {0} sırasında kamera kurtarma bırakıldı.
vi: Đã trả điều khiển khôi phục camera trong {0}.
zh_hans: {0}期间发布的相机恢复。
zh_hant: 相機恢復於 {0}期間發布。

source: Camera recovery runs only in ADS-owned duties.
de: Die Kamerawiederherstellung wird nur in ADS-eigenen Aufgaben ausgeführt.
es: La recuperación de la cámara se ejecuta solo en tareas propiedad de ADS.
fr: La récupération de la caméra s'exécute uniquement dans les tâches appartenant à ADS.
hi: कैमरा पुनर्प्राप्ति केवल ADS के नियंत्रण वाली ड्यूटियों में चलती है.
id: Pemulihan kamera hanya berjalan dalam konten yang dikuasai ADS.
it: Il recupero telecamera funziona solo nelle missioni controllate da ADS.
ja: カメラのリカバリは、ADS が所有する業務でのみ実行されます。
ko: 카메라 복구는 ADS 소유 업무에서만 실행됩니다.
pl: Odzyskiwanie kamery działa tylko w zawartości kontrolowanej przez ADS.
pt_br: A recuperação da câmera é executada apenas em tarefas de propriedade do ADS.
ru: Восстановление камеры работает только в заданиях под управлением ADS.
tr: Kamera kurtarması yalnızca ADS'nin kontrol ettiği içeriklerde çalışır.
vi: Phục hồi camera chỉ chạy trong nội dung ADS có quyền điều khiển.
zh_hans: 相机恢复仅在 ADS 拥有的职责中运行。
zh_hant: 相機恢復僅在 ADS 擁有的職責中運作。

source: Camera recovery unavailable: {0}.
de: Kamerawiederherstellung nicht verfügbar: {0}.
es: Recuperación de cámara no disponible: {0}.
fr: Récupération de la caméra indisponible : {0}.
hi: कैमरा पुनर्प्राप्ति उपलब्ध नहीं: {0}.
id: Pemulihan kamera tidak tersedia: {0}.
it: Ripristino camera non disponibile: {0}.
ja: カメラを回復できません: {0}。
ko: 카메라 복구 불가: {0}.
pl: Przywracanie kamery niedostępne: {0}.
pt_br: Recuperação de câmera indisponível: {0}.
ru: Восстановление камеры недоступно: {0}.
tr: Kamera kurtarma kullanılamıyor: {0}.
vi: Khôi phục camera không khả dụng: {0}.
zh_hans: 相机恢复不可用：{0}。
zh_hant: 相機恢復不可用：{0}。

source: Camera state is normal.
de: Der Kamerastatus ist normal.
es: El estado de la cámara es normal.
fr: L'état de la caméra est normal.
hi: कैमरा स्थिति सामान्य है.
id: Status kamera normal.
it: Stato camera normale.
ja: カメラの状態は正常です。
ko: 카메라 상태는 정상입니다.
pl: Stan kamery jest normalny.
pt_br: O estado da câmera é normal.
ru: Состояние камеры нормальное.
tr: Kamera durumu normal.
vi: Trạng thái camera bình thường.
zh_hans: 相机状态正常。
zh_hant: 相機狀態正常。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Cancel Shop List
de: Shop-Liste abbrechen
es: Cancelar lista de tiendas
fr: Annuler la liste des boutiques
hi: दुकान सूची रद्द करें
id: Batalkan Daftar Belanja
it: Annulla lista acquisti
ja: ショップリストをキャンセル
ko: 상점 목록 취소
pl: Anuluj listę zakupów
pt_br: Cancelar lista de compras
ru: Отменить список покупок
tr: Alışveriş Listesini İptal Et
vi: Hủy danh sách mua hàng
zh_hans: 取消店铺列表
zh_hant: 取消店鋪列表

source: Cancel on any unexpected addon, route, or balance change.
de: Kündigen Sie bei unerwarteten Add-On-, Routen- oder Balance-Änderungen.
es: Cancele ante cualquier cambio inesperado de complemento, ruta o saldo.
fr: Annulez en cas de modification inattendue d'un module complémentaire, d'un itinéraire ou d'un solde.
hi: किसी अप्रत्याशित एडऑन, मार्ग या शेष में परिवर्तन पर रद्द करें.
id: Batalkan jika ada addon, rute, atau perubahan saldo tak terduga.
it: Annulla per qualsiasi cambio imprevisto di addon, percorso o saldo.
ja: 予期しないアドオン、ルート、バランスの変更があった場合はキャンセルしてください。
ko: 예상치 못한 애드온, 경로 또는 잔액 변경이 있으면 취소하세요.
pl: Anuluj przy nieoczekiwanym addonie, trasie lub zmianie salda.
pt_br: Cancele qualquer alteração inesperada de complemento, rota ou saldo.
ru: Отменить при любом неожиданном изменении аддона, маршрута или баланса.
tr: Beklenmedik addon, rota veya bakiye değişikliğinde iptal edin.
vi: Hủy khi có addon, tuyến hoặc thay đổi số dư bất ngờ.
zh_hans: 取消任何意外的插件、路线或平衡更改。
zh_hant: 取消任何意外的插件、路線或平衡變更。

source: Cancel promotion and leave the checkout unchanged.
de: Brechen Sie die Aktion ab und lassen Sie den Checkout unverändert.
es: Cancelar la promoción y dejar el proceso de pago sin cambios.
fr: Annulez la promotion et laissez le paiement inchangé.
hi: प्रमोट करना रद्द करें और चेकआउट अपरिवर्तित रखें.
id: Batalkan promosi dan biarkan checkout tidak berubah.
it: Annulla la promozione e lascia il checkout invariato.
ja: プロモーションをキャンセルし、チェックアウトを変更しないでください。
ko: 프로모션을 취소하고 결제를 변경하지 않고 그대로 두세요.
pl: Anuluj przeniesienie i pozostaw kopię roboczą bez zmian.
pt_br: Cancele a promoção e deixe o checkout inalterado.
ru: Отменить перенос и оставить рабочую копию без изменений.
tr: Terfiyi iptal edip checkout'u olduğu gibi bırakın.
vi: Hủy chuyển lên và giữ nguyên bản checkout.
zh_hans: 取消促销并保持结帐不变。
zh_hant: 取消促銷並保持結帳不變。

source: Cancel promotion and preserve the checkout's local changes.
de: Brechen Sie die Aktion ab und behalten Sie die lokalen Änderungen des Checkouts bei.
es: Cancelar la promoción y conservar los cambios locales del proceso de pago.
fr: Annulez la promotion et conservez les modifications locales de la caisse.
hi: प्रमोट करना रद्द करें और चेकआउट के स्थानीय परिवर्तन सुरक्षित रखें.
id: Batalkan promosi dan pertahankan perubahan lokal checkout.
it: Annulla la promozione e conserva le modifiche locali del checkout.
ja: プロモーションをキャンセルし、チェックアウトのローカル変更を保存します。
ko: 프로모션을 취소하고 결제의 로컬 변경 사항을 유지합니다.
pl: Anuluj przeniesienie i zachowaj lokalne zmiany kopii roboczej.
pt_br: Cancele a promoção e preserve as alterações locais do checkout.
ru: Отменить перенос и сохранить локальные изменения рабочей копии.
tr: Terfiyi iptal edip checkout'un yerel değişikliklerini koruyun.
vi: Hủy chuyển lên và giữ các thay đổi cục bộ của bản checkout.
zh_hans: 取消促销并保留结帐的本地更改。
zh_hant: 取消促銷並保留結帳的本地變更。

source: Cancel stops the active utility.
de: Abbrechen stoppt das aktive Dienstprogramm.
es: Cancelar detiene la utilidad activa.
fr: Annuler arrête l'utilitaire actif.
hi: रद्द करना सक्रिय उपयोगिता रोकता है.
id: Batal menghentikan utilitas aktif.
it: Annulla arresta l'utilità attiva.
ja: キャンセルはアクティブなユーティリティを停止します。
ko: 취소는 활성 유틸리티를 중지합니다.
pl: Anuluj zatrzymuje aktywne narzędzie.
pt_br: Cancelar interrompe o utilitário ativo.
ru: Отмена останавливает активную утилиту.
tr: İptal, etkin aracı durdurur.
vi: Hủy sẽ dừng tiện ích đang hoạt động.
zh_hans: 取消会停止活动实用程序。
zh_hant: 取消會停止活動公用程式。

source: Cancel the save and keep the draft in memory.
de: Brechen Sie das Speichern ab und behalten Sie den Entwurf im Speicher.
es: Cancele el guardado y mantenga el borrador en la memoria.
fr: Annulez la sauvegarde et conservez le brouillon en mémoire.
hi: सहेजना रद्द करें और ड्राफ़्ट मेमोरी में रखें.
id: Batalkan penyimpanan dan simpan draf di memori.
it: Annulla il salvataggio e conserva la bozza in memoria.
ja: 保存をキャンセルし、下書きをメモリに保存します。
ko: 저장을 취소하고 초안을 메모리에 유지합니다.
pl: Anuluj zapis i zachowaj wersję roboczą w pamięci.
pt_br: Cancele o salvamento e mantenha o rascunho na memória.
ru: Отменить сохранение и оставить черновик в памяти.
tr: Kaydı iptal edip taslağı bellekte tutun.
vi: Hủy lưu và giữ bản nháp trong bộ nhớ.
zh_hans: 取消保存并将草稿保留在内存中。
zh_hant: 取消儲存並將草稿保留在記憶體中。

source: Cancelled {0}: {1}
de: Storniert {0}: {1}
es: Cancelado {0}: {1}
fr: Annulé {0} : {1}
hi: {0} रद्द: {1}
id: {0} dibatalkan: {1}
it: Annullato {0}: {1}
ja: キャンセルされた {0}: {1}
ko: 취소된 {0}: {1}
pl: Anulowano {0}: {1}
pt_br: {0} cancelado: {1}
ru: Отменено {0}: {1}
tr: {0} iptal edildi: {1}
vi: Đã hủy {0}: {1}
zh_hans: 取消{0}：{1}
zh_hant: 已取消 {0}：{1}

source: Cancelling shop-list batch: {0}
de: Stornieren des Fertigungslistenstapels: {0}
es: Cancelación de lote de lista de tiendas: {0}
fr: Annulation du lot de listes de boutiques : {0}
hi: दुकान-सूची बैच रद्द हो रहा है: {0}
id: Membatalkan kumpulan daftar belanja: {0}
it: Annullamento gruppo liste acquisti: {0}
ja: ショップリストのバッチをキャンセルしています: {0}
ko: 쇼핑 목록 일괄 취소 중: {0}
pl: Anulowanie partii listy zakupów: {0}
pt_br: Cancelando lote da lista de compras: {0}
ru: Отмена пакета списков покупок: {0}
tr: Alışveriş listesi grubu iptal ediliyor: {0}
vi: Đang hủy lượt danh sách mua hàng: {0}
zh_hans: 取消店铺列表批次：{0}
zh_hant: 正在取消批次商店列表：{0}

source: Candidate shop={0}, row={1}, npc={2}, territory={3},
de: Kandidatenshop={0}, Zeile={1}, NPC={2}, Gebiet={3},
es: Tienda candidata={0}, fila={1}, npc={2}, territorio={3},
fr: Boutique du candidat={0}, ligne={1}, npc={2}, territoire={3},
hi: उम्मीदवार दुकान={0}, पंक्ति={1}, npc={2}, क्षेत्र={3},
id: Kandidat shop={0}, row={1}, npc={2}, territory={3},
it: Candidato negozio={0}, riga={1}, npc={2}, territorio={3},
ja: 候補店舗={0}、行={1}、npc={2}、テリトリー={3}、
ko: 후보 상점={0}, 행={1}, npc={2}, 지역={3},
pl: Kandydat shop={0}, row={1}, npc={2}, territory={3},
pt_br: Loja candidata={0}, linha={1}, npc={2}, território={3},
ru: Кандидат магазин={0}, строка={1}, npc={2}, территория={3},
tr: Aday shop={0}, row={1}, npc={2}, territory={3},
vi: Ứng viên shop={0}, row={1}, npc={2}, territory={3},
zh_hans: 候选店铺={0}，行={1}，npc={2}，领地={3}，
zh_hant: 候選店={0}，行={1}，npc={2}，領土={3}，

source: Candidate {0} failed before callback ({1}): {2}
de: Kandidat {0} ist vor dem Rückruf fehlgeschlagen ({1}): {2}
es: El candidato {0} falló antes de la devolución de llamada ({1}): {2}
fr: Le candidat {0} a échoué avant le rappel ({1}) : {2}
hi: उम्मीदवार {0} कॉलबैक से पहले विफल हुआ ({1}): {2}
id: Kandidat {0} gagal sebelum callback ({1}): {2}
it: Candidato {0} fallito prima del callback ({1}): {2}
ja: 候補 {0} はコールバック ({1}) の前に失敗しました: {2}
ko: 콜백 전에 후보 {0}가 실패했습니다({1}): {2}
pl: Kandydat {0} zawiódł przed wywołaniem ({1}): {2}
pt_br: O candidato {0} falhou antes do retorno de chamada ({1}): {2}
ru: Кандидат {0} отклонён до callback ({1}): {2}
tr: Aday {0}, geri çağrıdan önce başarısız oldu ({1}): {2}
vi: Ứng viên {0} thất bại trước lệnh gọi lại ({1}): {2}
zh_hans: 候选者 {0} 在回调之前失败（{1}）：{2}
zh_hant: 候選者 {0} 在回呼 ({1}) 之前失敗：{2}

source: Cannot publish the migrated shard tree because {0} already exists without a valid index.
de: Der migrierte Shard-Baum kann nicht veröffentlicht werden, da {0} bereits ohne gültigen Index vorhanden ist.
es: No se puede publicar el árbol de fragmentos migrado porque {0} ya existe sin un índice válido.
fr: Impossible de publier l'arborescence de partitions migrée car {0} existe déjà sans index valide.
hi: स्थानांतरित शार्ड ट्री प्रकाशित नहीं हो सकती क्योंकि {0} पहले से वैध इंडेक्स के बिना मौजूद है.
id: Tidak dapat menerbitkan pohon shard yang dimigrasikan karena {0} sudah ada tanpa indeks valid.
it: Impossibile pubblicare la struttura frammenti migrata perché {0} esiste già senza un indice valido.
ja: {0} は有効なインデックスなしですでに存在しているため、移行されたシャード ツリーを公開できません。
ko: {0}가 이미 유효한 인덱스 없이 존재하므로 마이그레이션된 샤드 트리를 게시할 수 없습니다.
pl: Nie można opublikować przeniesionego drzewa fragmentów, ponieważ {0} już istnieje bez prawidłowego indeksu.
pt_br: Não é possível publicar a árvore de fragmentos migrada porque {0} já existe sem um índice válido.
ru: Нельзя опубликовать перенесённую структуру фрагментов: {0} уже существует без допустимого индекса.
tr: {0} geçerli bir dizin olmadan zaten bulunduğu için taşınan parça ağacı yayımlanamıyor.
vi: Không thể xuất cây mảnh đã di chuyển vì {0} đã tồn tại mà không có chỉ mục hợp lệ.
zh_hans: 无法发布迁移的分片树，因为 {0} 已存在但没有有效索引。
zh_hant: 無法發布遷移的分片樹，因為 {0} 已存在但沒有有效索引。

source: Cannot save unknown shard filename {0}.
de: Der unbekannte Shard-Dateiname {0} kann nicht gespeichert werden.
es: No se puede guardar el nombre de archivo de fragmento desconocido {0}.
fr: Impossible d'enregistrer le nom de fichier de partition inconnu {0}.
hi: अज्ञात शार्ड फ़ाइल नाम {0} सहेज नहीं सकते.
id: Tidak dapat menyimpan nama file bagian yang tidak dikenal {0}.
it: Impossibile salvare nome frammento sconosciuto {0}.
ja: 不明なシャード ファイル名 {0} を保存できません。
ko: 알 수 없는 샤드 파일 이름 {0}를 저장할 수 없습니다.
pl: Nie można zapisać nieznanej nazwy pliku fragmentu {0}.
pt_br: Não é possível salvar o nome de arquivo de fragmento desconhecido {0}.
ru: Нельзя сохранить неизвестное имя файла фрагмента {0}.
tr: Bilinmeyen parça dosya adı {0} kaydedilemiyor.
vi: Không thể lưu tên tệp mảnh dữ liệu không xác định {0}.
zh_hans: 无法保存未知的分片文件名 {0}。
zh_hant: 無法儲存未知的分片檔案名稱 {0}。

source: Cannot start a shop purchase while ADS owns a duty or inn entry is active.
de: Ein Shop-Kauf kann nicht gestartet werden, während ADS eine Instanz besitzt oder der Inn-Eintrag aktiv ist.
es: No se puede iniciar una compra en la tienda mientras ADS sea propietario de una instancia o la entrada de la posada esté activa.
fr: Impossible de démarrer un achat en boutique alors qu'ADS possède une instance ou que l'entrée de l'auberge est active.
hi: ADS के नियंत्रण में ड्यूटी हो या इन में प्रवेश सक्रिय हो तो दुकान खरीद शुरू नहीं हो सकती.
id: Tidak dapat memulai pembelian toko saat ADS menguasai konten atau proses masuk penginapan aktif.
it: Impossibile avviare un acquisto mentre ADS controlla una missione o l'ingresso locanda è attivo.
ja: ADS がインスタンスを所有しているか、インのエントリがアクティブである間は、ショップでの購入を開始できません。
ko: ADS가 인스턴스를 소유하고 있거나 여관 입장이 활성화되어 있는 동안에는 상점 구매를 시작할 수 없습니다.
pl: Nie można rozpocząć zakupu w sklepie, gdy ADS kontroluje zawartość lub trwa wejście do zajazdu.
pt_br: Não é possível iniciar uma compra na loja enquanto ADS possuir uma instância ou a entrada da pousada estiver ativa.
ru: Нельзя начать покупку, пока ADS управляет заданием или активен вход в гостиницу.
tr: ADS içeriği kontrol ederken veya hana giriş etkinken alışveriş başlatılamaz.
vi: Không thể bắt đầu mua hàng khi ADS có quyền điều khiển nội dung hoặc đang vào nhà trọ.
zh_hans: 当 ADS 拥有实例或旅馆条目处于活动状态时，无法开始商店购买。
zh_hant: 當 ADS 擁有執行個體或旅館條目處於活動狀態時，無法開始商店購買。

source: Cannot start a shop purchase while another shop purchase is active.
de: Ein Shop-Kauf kann nicht gestartet werden, während ein anderer Shop-Kauf aktiv ist.
es: No se puede iniciar una compra en una tienda mientras hay otra compra en una tienda activa.
fr: Impossible de démarrer un achat en boutique alors qu’un autre achat en boutique est actif.
hi: दूसरी दुकान खरीद सक्रिय हो तो दुकान खरीद शुरू नहीं हो सकती.
id: Tidak dapat memulai pembelian toko saat pembelian toko lain aktif.
it: Impossibile avviare un acquisto mentre un altro acquisto è attivo.
ja: 別のショップでの購入がアクティブな間は、ショップでの購入を開始できません。
ko: 다른 상점 구매가 진행 중인 동안에는 상점 구매를 시작할 수 없습니다.
pl: Nie można rozpocząć zakupu w sklepie, gdy trwa inny zakup.
pt_br: Não é possível iniciar uma compra na loja enquanto outra compra na loja estiver ativa.
ru: Нельзя начать покупку, пока другая покупка активна.
tr: Başka bir dükkân satın alımı etkinken alışveriş başlatılamaz.
vi: Không thể bắt đầu mua hàng khi giao dịch mua khác đang chạy.
zh_hans: 当另一个商店购买处于活动状态时，无法开始商店购买。
zh_hant: 當另一個商店購買處於活動狀態時，無法開始商店購買。
