Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Stopping navigation before interacting with {0}.
de: Stoppen Sie die Navigation, bevor Sie mit {0} interagieren.
es: Detener la navegación antes de interactuar con {0}.
fr: Arrêter la navigation avant d'interagir avec {0}.
hi: {0} से इंटरैक्शन से पहले नेविगेशन रोक रहे हैं।
id: Menghentikan navigasi sebelum berinteraksi dengan {0}.
it: Arresto navigazione prima di interagire con {0}.
ja: {0} と対話する前にナビゲーションを停止します。
ko: {0}와 상호작용하기 전에 탐색을 중지합니다.
pl: Zatrzymywanie nawigacji przed interakcją z {0}.
pt_br: Parando a navegação antes de interagir com {0}.
ru: Остановка навигации перед взаимодействием с {0}.
tr: {0} ile etkileşmeden önce gezinme durduruluyor.
vi: Dừng điều hướng trước khi tương tác với {0}.
zh_hans: 在与 {0} 交互之前停止导航。
zh_hant: 在與 {0} 互動之前停止導航。

source: Stopping navigation before leaving the current shop candidate.
de: Stoppen Sie die Navigation, bevor Sie den aktuellen Shop-Kandidaten verlassen.
es: Detener la navegación antes de abandonar la tienda candidata actual.
fr: Arrêter la navigation avant de quitter la boutique candidate actuelle.
hi: मौजूदा दुकान उम्मीदवार छोड़ने से पहले नेविगेशन रोक रहे हैं।
id: Menghentikan navigasi sebelum meninggalkan kandidat toko saat ini.
it: Arresto navigazione prima di abbandonare il candidato negozio attuale.
ja: 現在の店舗候補を離れる前にナビゲーションを停止します。
ko: 현재 상점 후보를 떠나기 전에 탐색을 중지합니다.
pl: Zatrzymywanie nawigacji przed opuszczeniem bieżącego kandydata sklepu.
pt_br: Parar a navegação antes de sair da loja candidata atual.
ru: Остановка навигации перед уходом от текущего кандидата магазина.
tr: Mevcut dükkân adayından ayrılmadan önce gezinme durduruluyor.
vi: Dừng điều hướng trước khi rời ứng viên cửa hàng hiện tại.
zh_hans: 在离开当前候选商店之前停止导航。
zh_hant: 在離開目前候選商店之前停止導航。

source: Stopping navigation before retargeting the live position of {0}.
de: Stoppen der Navigation vor dem Retargeting der Live-Position von {0}.
es: Detener la navegación antes de reorientar la posición en vivo de {0}.
fr: Arrêter la navigation avant de recibler la position en direct de {0}.
hi: {0} का लाइव स्थान फिर लक्ष्य बनाने से पहले नेविगेशन रोक रहे हैं।
id: Menghentikan navigasi sebelum menargetkan ulang posisi aktif {0}.
it: Arresto navigazione prima di puntare nuovamente alla posizione attuale di {0}.
ja: {0} のライブ位置を再ターゲットする前にナビゲーションを停止します。
ko: {0}의 실시간 위치를 다시 타겟팅하기 전에 탐색을 중지합니다.
pl: Zatrzymywanie nawigacji przed zmianą celu na bieżącą pozycję {0}.
pt_br: Parando a navegação antes de redirecionar a posição ativa de {0}.
ru: Остановка навигации перед сменой цели на текущую позицию {0}.
tr: {0} canlı konumu yeniden hedeflenmeden önce gezinme durduruluyor.
vi: Dừng điều hướng trước khi nhắm lại vị trí hiện tại của {0}.
zh_hans: 在重新定位 {0} 的实时位置之前停止导航。
zh_hant: 在重定向 {0} 的即時位置之前停止導航。

source: Strafe Left
de: Strafe links
es: Ametrallar a la izquierda
fr: Mitrailler à gauche
hi: बाएँ स्ट्रेफ़
id: Geser Kiri
it: Spostamento laterale sinistra
ja: 左掃射
ko: 스트레이프 왼쪽
pl: Krok w lewo
pt_br: Strafe à esquerda
ru: Двигаться влево
tr: Sola Yan Adım
vi: Đi ngang trái
zh_hans: 向左扫射
zh_hant: 向左掃射

source: Strafe Right
de: Seitwärts nach rechts
es: Ametrallar a la derecha
fr: Mitrailler à droite
hi: दाएँ स्ट्रेफ़
id: Geser Kanan
it: Spostamento laterale destra
ja: 右掃射
ko: 스트레이프 라이트
pl: Krok w prawo
pt_br: Strafe à direita
ru: Двигаться вправо
tr: Sağa Yan Adım
vi: Đi ngang phải
zh_hans: 右扫射
zh_hant: 右掃射

source: Strafe unavailable while ADS is disabled.
de: Strafe nicht verfügbar, während ADS deaktiviert ist.
es: Ametrallar no está disponible mientras ADS está desactivado.
fr: Strafe indisponible lorsque l'ADS est désactivé.
hi: ADS अक्षम होने पर स्ट्रेफ़ उपलब्ध नहीं।
id: Gerakan menyamping tidak tersedia saat ADS nonaktif.
it: Spostamento laterale non disponibile con ADS disattivato.
ja: ADS が無効になっている間は掃射は使用できません。
ko: ADS가 비활성화된 동안에는 Strafe를 사용할 수 없습니다.
pl: Ruch w bok niedostępny przy wyłączonym ADS.
pt_br: Strafe indisponível enquanto ADS está desativado.
ru: Боковое движение недоступно при отключённом ADS.
tr: ADS devre dışıyken yana hareket kullanılamıyor.
vi: Không thể bước ngang khi ADS bị tắt.
zh_hans: 当 ADS 禁用时，扫射不可用。
zh_hant: ADS 停用時，平移不可用。

source: Strafe unavailable while not logged in.
de: Strafe ist nicht verfügbar, wenn Sie nicht angemeldet sind.
es: Strafe no está disponible si no estás conectado.
fr: Strafe n'est pas disponible lorsque vous n'êtes pas connecté.
hi: लॉग इन न होने पर स्ट्रेफ़ उपलब्ध नहीं।
id: Geser tidak tersedia sebelum login.
it: Spostamento laterale non disponibile senza accesso.
ja: ログインしていない間は Strafe を利用できません。
ko: 로그인하지 않은 상태에서는 Strafe를 사용할 수 없습니다.
pl: Krok w bok niedostępny bez zalogowania.
pt_br: Strafe indisponível enquanto não estiver conectado.
ru: Боковое движение недоступно вне игры.
tr: Giriş yapılmadığında yan adım kullanılamaz.
vi: Không thể đi ngang khi chưa đăng nhập.
zh_hans: 未登录时无法使用 Strafe。
zh_hant: 未登入時無法使用 Strafe。

source: Structurally valid; deferred until execution because an earlier stored-order row has first claim on currency and capacity.
de: Strukturell gültig; bis zur Ausführung verschoben, da eine frühere gespeicherte Auftragszeile den ersten Anspruch auf Währung und Kapazität hat.
es: Estructuralmente válido; diferido hasta la ejecución porque una fila de orden almacenada anterior tiene el primer derecho sobre moneda y capacidad.
fr: Structurellement valide ; différé jusqu'à l'exécution, car une ligne d'ordre stockée antérieure a le premier droit sur la devise et la capacité.
hi: संरचना मान्य; निष्पादन तक स्थगित क्योंकि सहेजे क्रम की पिछली पंक्ति का मुद्रा और क्षमता पर पहला दावा है।
id: Valid secara struktur; ditunda hingga eksekusi karena baris tersimpan sebelumnya memiliki hak pertama atas mata uang dan kapasitas.
it: Strutturalmente valido; rinviato all'esecuzione perché una riga precedente in ordine memorizzato ha precedenza su valuta e capacità.
ja: 構造的には有効です。以前のストアド オーダー行が通貨と容量に対する最初の要求を持っているため、実行まで延期されます。
ko: 구조적으로 유효합니다. 이전 저장 주문 행에 통화 및 용량에 대한 첫 번째 소유권이 있으므로 실행까지 연기됩니다.
pl: Poprawne strukturalnie; odłożone do wykonania, ponieważ wcześniejszy wiersz w zapisanej kolejności ma pierwszeństwo do waluty i pojemności.
pt_br: Estruturalmente válido; adiada até a execução porque uma linha de ordem armazenada anterior tem a primeira reivindicação sobre moeda e capacidade.
ru: Структурно допустимо; отложено до выполнения, поскольку предыдущая строка сохранённого порядка имеет первый доступ к валюте и вместимости.
tr: Yapısal olarak geçerli; kayıtlı sıradaki önceki satırın para birimi ve kapasiteye ilk hakkı olduğu için yürütmeye kadar ertelendi.
vi: Cấu trúc hợp lệ; hoãn đến lúc thực thi vì dòng đứng trước theo thứ tự lưu ưu tiên tiền tệ và sức chứa trước.
zh_hans: 结构有效；推迟到执行，因为较早的存储顺序行首先要求货币和容量。
zh_hant: 結構有效；推遲到執行，因為較早的存儲順序行首先要求貨幣和容量。

source: Submitting NPC repair with {0}.
de: Senden Sie die NPC-Reparatur mit {0}.
es: Enviando reparación de NPC con {0}.
fr: Soumettre la réparation du PNJ avec {0}.
hi: {0} से NPC मरम्मत भेज रहे हैं।
id: Mengirim reparasi NPC dengan {0}.
it: Invio riparazione NPC con {0}.
ja: {0} で NPC の修復を送信しています。
ko: {0}를 사용하여 NPC 수리를 제출합니다.
pl: Zatwierdzanie naprawy u NPC z {0}.
pt_br: Enviando reparo NPC com {0}.
ru: Отправка ремонта у NPC с {0}.
tr: NPC onarımı {0} ile gönderiliyor.
vi: Đang gửi sửa chữa NPC với {0}.
zh_hans: 使用 {0} 提交 NPC 修复。
zh_hant: 正在使用 {0} 提交 NPC 修復。

source: Submitting self-repair.
de: Selbstreparatur einreichen.
es: Presentando autorreparación.
fr: Soumettre une auto-réparation.
hi: स्वयं मरम्मत भेज रहे हैं।
id: Mengirim reparasi mandiri.
it: Invio autoriparazione.
ja: 自己修復を送信します。
ko: 자가 수리를 제출하는 중입니다.
pl: Zatwierdzanie samodzielnej naprawy.
pt_br: Enviando auto-reparo.
ru: Отправка самостоятельного ремонта.
tr: Kendi onarımı gönderiliyor.
vi: Đang gửi tự sửa chữa.
zh_hans: 提交自行修复。
zh_hant: 提交自行修復。

source: Subrow: {0}
de: Unterzeile: {0}
es: Subfila: {0}
fr: Sous-rubrique : {0}
hi: उप-पंक्ति: {0}
id: Subbaris: {0}
it: Sottoriga: {0}
ja: 下位行: {0}
ko: 서브로우: {0}
pl: Podwiersz: {0}
pt_br: Sub-linha: {0}
ru: Подстрока: {0}
tr: Alt satır: {0}
vi: Hàng phụ: {0}
zh_hans: 子行：{0}
zh_hant: 子行：{0}

source: Support on Ko-fi
de: Auf Ko-fi unterstützen
es: Apoyar en Ko-fi
fr: Soutenir sur Ko-fi
hi: Ko-fi पर सहयोग करें
id: Dukung di Ko-fi
it: Supporto su Ko-fi
ja: Ko-fiで支援
ko: Ko-fi에서 후원
pl: Wesprzyj na Ko-fi
pt_br: Apoiar no Ko-fi
ru: Поддержка на Ko-fi
tr: Ko-fi'de Destekle
vi: Ủng hộ trên Ko-fi
zh_hans: 在Ko-fi上支持
zh_hant: 在Ko-fi上支持

source: Supported shop offer selected.
de: Unterstütztes Shop-Angebot ausgewählt.
es: Oferta de tienda admitida seleccionada.
fr: Offre de boutique prise en charge sélectionnée.
hi: समर्थित दुकान ऑफ़र चयनित।
id: Penawaran toko yang didukung dipilih.
it: Offerta negozio supportata selezionata.
ja: サポートされているショップのオファーが選択されました。
ko: 지원되는 상점 제안이 선택되었습니다.
pl: Wybrano obsługiwaną ofertę sklepu.
pt_br: Oferta de loja compatível selecionada.
ru: Поддерживаемое предложение магазина выбрано.
tr: Desteklenen mağaza teklifi seçildi.
vi: Đã chọn ưu đãi cửa hàng hỗ trợ.
zh_hans: 已选择支持的商店优惠。
zh_hant: 已選擇支援的商店優惠。

source: Suppress matching object from planner truth.
de: Unterdrücken Sie das passende Objekt aus der Planerwahrheit.
es: Suprime el objeto coincidente de la verdad del planificador.
fr: Supprimez l'objet correspondant de la vérité du planificateur.
hi: मिलते ऑब्जेक्ट को योजनाकार स्थिति से रोकें।
id: Tekan objek yang cocok dari keadaan perencana.
it: Escludi oggetto corrispondente dai dati pianificatore.
ja: プランナーの真実から一致するオブジェクトを抑制します。
ko: 플래너 진실에서 일치하는 개체를 억제합니다.
pl: Wyłącz pasujący obiekt z danych planera.
pt_br: Suprima o objeto correspondente da verdade do planejador.
ru: Исключить совпавший объект из данных планировщика.
tr: Eşleşen nesneyi planlayıcı durumundan bastırın.
vi: Chặn đối tượng khớp khỏi trạng thái lập kế hoạch.
zh_hans: 从规划器事实中抑制匹配对象。
zh_hant: 從規劃器事實中抑制匹配對象。

source: Switch and discard
de: Wechseln und verwerfen
es: Cambiar y descartar
fr: Changer et jeter
hi: बदलकर छोड़ें
id: Beralih dan buang
it: Cambia e scarta
ja: 切り替えて破棄する
ko: 전환하고 폐기
pl: Przełącz i odrzuć
pt_br: Trocar e descartar
ru: Переключить и отбросить
tr: Değiştir ve değişiklikleri at
vi: Chuyển và bỏ thay đổi
zh_hans: 切换并丢弃
zh_hant: 切換並丟棄

source: Switch from {0} to {1} and discard the unsaved in-memory draft?
de: Von {0} zu {1} wechseln und den nicht gespeicherten In-Memory-Entwurf verwerfen?
es: ¿Cambiar de {0} a {1} y descartar el borrador en memoria no guardado?
fr: Passer de {0} à {1} et supprimer le brouillon en mémoire non enregistré ?
hi: {0} से {1} पर जाएँ और बिना सहेजा मेमोरी ड्राफ़्ट छोड़ें?
id: Beralih dari {0} ke {1} dan buang draf di memori yang belum tersimpan?
it: Passare da {0} a {1} e scartare la bozza non salvata in memoria?
ja: {0} から {1} に切り替えて、保存されていないメモリ内の下書きを破棄しますか?
ko: {0}에서 {1}로 전환하고 저장되지 않은 메모리 내 초안을 삭제하시겠습니까?
pl: Przełączyć z {0} na {1} i odrzucić niezapisaną wersję roboczą w pamięci?
pt_br: Mudar de {0} para {1} e descartar o rascunho na memória não salvo?
ru: Переключиться с {0} на {1} и отбросить несохранённый черновик в памяти?
tr: {0} üzerinden {1} hedefine geçilip kaydedilmemiş bellekteki taslak atılsın mı?
vi: Chuyển từ {0} sang {1} và bỏ bản nháp chưa lưu trong bộ nhớ?
zh_hans: 从 {0} 切换到 {1} 并丢弃未保存的内存草稿？
zh_hant: 從 {0} 切換到 {1} 並丟棄未儲存的記憶體草稿？

source: Switched from {0} to {1}.
de: Von {0} auf {1} umgestellt.
es: Se cambió de {0} a {1}.
fr: Passé de {0} à {1}.
hi: {0} से {1} पर गए।
id: Beralih dari {0} ke {1}.
it: Cambiato da {0} a {1}.
ja: {0} から {1} に切り替えられました。
ko: {0}에서 {1}로 전환되었습니다.
pl: Przełączono z {0} na {1}.
pt_br: Mudou de {0} para {1}.
ru: Переключено с {0} на {1}.
tr: {0} kaynağından {1} hedefine geçildi.
vi: Đã chuyển từ {0} sang {1}.
zh_hans: 从 {0} 切换为 {1}。
zh_hant: 從 {0} 切換到 {1}。

source: Switched from {0} to {1}. {2}
de: Von {0} auf {1} umgestellt. {2}
es: Se cambió de {0} a {1}. {2}
fr: Passé de {0} à {1}. {2}
hi: {0} से {1} पर गए। {2}
id: Beralih dari {0} ke {1}. {2}
it: Cambiato da {0} a {1}. {2}
ja: {0} から {1} に切り替えられました。 {2}
ko: {0}에서 {1}로 전환되었습니다. {2}
pl: Przełączono z {0} na {1}. {2}
pt_br: Mudou de {0} para {1}. {2}
ru: Переключено с {0} на {1}. {2}
tr: {0} kaynağından {1} hedefine geçildi. {2}
vi: Đã chuyển từ {0} sang {1}. {2}
zh_hans: 从 {0} 切换为 {1}。 {2}
zh_hant: 從 {0} 切換到 {1}。 {2}

source: Switched from {0} to {1}; confirmed unsaved edits in the previous draft were discarded. {2}
de: Von {0} auf {1} umgestellt; Bestätigte, nicht gespeicherte Änderungen im vorherigen Entwurf wurden verworfen. {2}
es: Cambiado de {0} a {1}; Se descartaron las ediciones confirmadas no guardadas en el borrador anterior. {2}
fr: Passé de {0} à {1} ; Les modifications confirmées non enregistrées dans la version précédente ont été rejetées. {2}
hi: {0} से {1} पर गए; पिछली ड्राफ़्ट के बिना सहेजे संपादन छोड़ने की पुष्टि हुई। {2}
id: Beralih dari {0} ke {1}; pembuangan edit belum tersimpan pada draf sebelumnya dikonfirmasi. {2}
it: Passato da {0} a {1}; confermato scarto delle modifiche non salvate della bozza precedente. {2}
ja: {0} から {1} に切り替えました。前回の下書きの保存されていない編集が破棄されたことを確認しました。 {2}
ko: {0}에서 {1}로 전환되었습니다. 이전 초안에서 확인된 저장되지 않은 수정사항은 삭제되었습니다. {2}
pl: Przełączono z {0} na {1}; potwierdzono odrzucenie niezapisanych zmian poprzedniej wersji roboczej. {2}
pt_br: Mudou de {0} para {1}; edições não salvas confirmadas no rascunho anterior foram descartadas. {2}
ru: Переключено с {0} на {1}; подтверждено удаление несохранённых правок предыдущего черновика. {2}
tr: {0} üzerinden {1} hedefine geçildi; önceki taslaktaki kaydedilmemiş düzenlemelerin atılması onaylandı. {2}
vi: Đã chuyển từ {0} sang {1}; xác nhận bỏ sửa chưa lưu trong bản nháp trước. {2}
zh_hans: 由{0}切换为{1}；先前草稿中确认的未保存的编辑已被丢弃。 {2}
zh_hant: 從{0}切換到{1}；先前草稿中確認的未儲存的編輯已被丟棄。 {2}

source: Switched from {0} to {1}; unsaved edits in the previous draft were discarded.
de: Von {0} auf {1} umgestellt; Nicht gespeicherte Änderungen im vorherigen Entwurf wurden verworfen.
es: Cambiado de {0} a {1}; Se descartaron las ediciones no guardadas en el borrador anterior.
fr: Passé de {0} à {1} ; les modifications non enregistrées dans la version précédente ont été ignorées.
hi: {0} से {1} पर गए; पिछले ड्राफ़्ट के बिना सहेजे संपादन छोड़े।
id: Beralih dari {0} ke {1}; edit belum tersimpan pada draf sebelumnya dibuang.
it: Passato da {0} a {1}; modifiche non salvate della bozza precedente scartate.
ja: {0} から {1} に切り替えました。以前の下書きで保存されていない編集は破棄されました。
ko: {0}에서 {1}로 전환되었습니다. 이전 초안의 저장되지 않은 수정사항은 삭제되었습니다.
pl: Przełączono z {0} na {1}; odrzucono niezapisane zmiany poprzedniej wersji roboczej.
pt_br: Mudou de {0} para {1}; edições não salvas no rascunho anterior foram descartadas.
ru: Переключено с {0} на {1}; несохранённые правки предыдущего черновика отброшены.
tr: {0} üzerinden {1} hedefine geçildi; önceki taslaktaki kaydedilmemiş düzenlemeler atıldı.
vi: Đã chuyển từ {0} sang {1}; bỏ sửa chưa lưu trong bản nháp trước.
zh_hans: 由{0}切换为{1}；前一草稿中未保存的编辑被丢弃。
zh_hant: 從{0}切換到{1}；前一草稿中未儲存的編輯被丟棄。

source: Switching desynthesis to {0}.
de: Desynthese auf {0} umstellen.
es: Cambiando la desíntesis a {0}.
fr: Passage de la désynthèse à {0}.
hi: डिसिंथेसिस को {0} पर बदल रहे हैं।
id: Mengalihkan desintesis ke {0}.
it: Cambio desintesi a {0}.
ja: 逆合成を {0} に切り替えます。
ko: 분해를 {0}로 전환합니다.
pl: Przełączanie desyntezy na {0}.
pt_br: Mudando a dessíntese para {0}.
ru: Переключение разбора на {0}.
tr: Desentez {0} hedefine geçiriliyor.
vi: Đang chuyển phân giải sang {0}.
zh_hans: 将解合成切换至 {0}。
zh_hant: 將解合成切換至 {0}。

source: Switching from stale treasure door follow-through on {0} to same-floor planner target {1}. {2}
de: Wechsel von der Verfolgung veralteter Schatztüren auf {0} zum Planerziel auf derselben Etage {1}. {2}
es: Cambiando del seguimiento de la puerta del tesoro obsoleta en {0} al destino del planificador del mismo piso {1}. {2}
fr: Passage du suivi de la porte au trésor obsolète sur {0} à la cible du planificateur au même étage {1}. {2}
hi: {0} के पुराने ख़ज़ाना दरवाज़े के आगे के इंटरैक्शन से उसी तल के योजनाकार लक्ष्य {1} पर जा रहे हैं। {2}
id: Beralih dari gerakan melewati pintu harta usang pada {0} ke target perencana lantai sama {1}. {2}
it: Passaggio da prosecuzione porta tesoro obsoleta su {0} al bersaglio pianificatore dello stesso piano {1}. {2}
ja: {0} の古い宝の扉のフォロースルーから、同じフロアのプランナー ターゲット {1} に切り替えます。 {2}
ko: {0}의 오래된 보물 문 후속 조치에서 같은 층 플래너 대상 {1}로 전환합니다. {2}
pl: Przełączanie z nieaktualnego przechodzenia przez drzwi skarbca przy {0} na cel planera na tym samym piętrze {1}. {2}
pt_br: Mudando do acompanhamento obsoleto da porta do tesouro no {0} para o planejador do mesmo andar, alvo do {1}. {2}
ru: Переключение устаревшего продолжения двери сокровищ {0} на цель планировщика того же этажа {1}. {2}
tr: {0} üzerindeki eski hazine kapısı geçişinden aynı kattaki planlayıcı hedefi {1} için geçiliyor. {2}
vi: Chuyển từ đi xuyên cửa kho báu cũ trên {0} sang mục tiêu lập kế hoạch cùng tầng {1}. {2}
zh_hans: 从 {0} 上陈旧的宝藏门跟踪切换到同层规划器目标 {1}。 {2}
zh_hant: 正在從 {0} 上陳舊的寶藏門後續任務切換到同層規劃器目標 {1}。 {2}

source: Switching from stale {0} target {1} to higher-priority planner target {2} ({3} < {4}).
de: Wechsel vom veralteten {0}-Ziel {1} zum Planerziel mit höherer Priorität {2} ({3} < {4}).
es: Cambiar del objetivo {0} obsoleto {1} al objetivo del planificador de mayor prioridad {2} ({3} < {4}).
fr: Passage d'une cible {0} obsolète {1} à une cible de planificateur plus prioritaire {2} ({3} < {4}).
hi: पुराने {0} लक्ष्य {1} से अधिक प्राथमिकता वाले योजनाकार लक्ष्य {2} पर जा रहे हैं ({3} < {4})।
id: Beralih dari target {0} usang {1} ke target perencana berprioritas lebih tinggi {2} ({3} < {4}).
it: Passaggio dal bersaglio obsoleto {0} {1} al bersaglio pianificatore più prioritario {2} ({3} < {4}).
ja: 古い {0} ターゲット {1} から、より優先度の高いプランナー ターゲット {2} に切り替えます ({3} < {4})。
ko: 오래된 {0} 대상 {1}에서 우선순위가 더 높은 플래너 대상 {2}({3} < {4})로 전환합니다.
pl: Przełączanie ze starego celu {0} {1} na cel planera o wyższym priorytecie {2} ({3} < {4}).
pt_br: Mudando do destino {0} obsoleto {1} para o destino do planejador de maior prioridade {2} ({3} < {4}).
ru: Переключение устаревшей цели {0} {1} на более приоритетную цель планировщика {2} ({3} < {4}).
tr: Eski {0} hedefi {1} üzerinden daha yüksek öncelikli planlayıcı hedefi {2} için geçiliyor ({3} < {4}).
vi: Chuyển từ mục tiêu {0} cũ {1} sang mục tiêu lập kế hoạch ưu tiên cao hơn {2} ({3} < {4}).
zh_hans: 从过时的 {0} 目标 {1} 切换到更高优先级的规划器目标 {2} ({3} < {4})。
zh_hant: 從過時的 {0} 目標 {1} 切換到優先權較高的規劃器目標 {2} ({3} < {4})。

source: Switching materia extraction to category {0}.
de: Materia-Extraktion wird auf Kategorie {0} umgestellt.
es: Cambiando la extracción de materia a la categoría {0}.
fr: Passage de l'extraction de matière à la catégorie {0}.
hi: मटेरिया निष्कर्षण श्रेणी {0} पर बदल रहे हैं।
id: Mengalihkan ekstraksi materia ke kategori {0}.
it: Passaggio estrazione materia alla categoria {0}.
ja: マテリア抽出をカテゴリ {0} に切り替えます。
ko: 마테리아 추출을 카테고리 {0}로 전환합니다.
pl: Przełączanie ekstrakcji materii na kategorię {0}.
pt_br: Mudando a extração de material para a categoria {0}.
ru: Переключение извлечения материи на категорию {0}.
tr: Materia çıkarma kategori {0} olarak değiştiriliyor.
vi: Chuyển trích xuất materia sang loại {0}.
zh_hans: 将材料提取切换到类别 {0}。
zh_hant: 將材料提取切換到類別 {0}。

source: Switching to identical-cost fallback {0} of {1}: shop={2},
de: Wechsel zum Fallback mit identischen Kosten {0} von {1}: shop={2},
es: Cambiar a un costo idéntico alternativo {0} de {1}: tienda={2},
fr: Passage à la solution de secours à coût identique {0} sur {1} : shop={2},
hi: समान लागत के फ़ॉलबैक {0}/{1} पर जा रहे हैं: दुकान={2},
id: Beralih ke cadangan berbiaya sama {0} dari {1}: shop={2},
it: Passaggio al ripiego a costo identico {0} di {1}: negozio={2},
ja: {1} の同一コストのフォールバック {0} に切り替えます: shop={2}、
ko: {1}의 동일 비용 대체 {0}로 전환: shop={2},
pl: Przełączanie na zastępczego kandydata o identycznym koszcie {0} z {1}: shop={2},
pt_br: Mudando para {0} substituto de custo idêntico de {1}: shop={2},
ru: Переход к резервному варианту с той же ценой {0} из {1}: магазин={2},
tr: Aynı maliyetli yedek {0}/{1} için geçiliyor: shop={2},
vi: Chuyển sang phương án cùng chi phí {0}/{1}: shop={2},
zh_hans: 切换到 {1} 的相同成本后备 {0}：shop={2}，
zh_hant: 切換到 {1} 的相同成本後備 {0}：shop={2}，

source: Switching to identical-cost fallback {0} of {1}: shop={2}, npc={3}, territory={4}, placement={5},
de: Wechsel zum Fallback mit identischen Kosten {0} von {1}: Shop={2}, NPC={3}, Territorium={4}, Platzierung={5},
es: Cambiar a un costo idéntico alternativo {0} de {1}: tienda={2}, npc={3}, territorio={4}, ubicación={5},
fr: Passage à la solution de secours à coût identique {0} sur {1} : shop={2}, npc={3}, territoire={4}, placement={5},
hi: समान लागत के फ़ॉलबैक {0}/{1} पर जा रहे हैं: दुकान={2}, npc={3}, टेरिटरी={4}, स्थान={5},
id: Beralih ke cadangan berbiaya sama {0} dari {1}: shop={2}, npc={3}, territory={4}, placement={5},
it: Passaggio al ripiego a costo identico {0} di {1}: negozio={2}, npc={3}, territorio={4}, posizione={5},
ja: {1} の同一コストのフォールバック {0} に切り替えます: shop={2}、npc={3}、territory={4}、placement={5}、
ko: {1}의 동일 비용 대체 {0}로 전환: shop={2}, npc={3}, 지역={4}, 배치={5},
pl: Przełączanie na zastępczego kandydata o identycznym koszcie {0} z {1}: shop={2}, npc={3}, territory={4}, placement={5},
pt_br: Mudando para {0} substituto de custo idêntico de {1}: shop={2}, npc={3}, território={4}, posicionamento={5},
ru: Переход к резервному варианту с той же ценой {0} из {1}: магазин={2}, npc={3}, территория={4}, размещение={5},
tr: Aynı maliyetli yedek {0}/{1} için geçiliyor: shop={2}, npc={3}, territory={4}, placement={5},
vi: Chuyển sang phương án cùng chi phí {0}/{1}: shop={2}, npc={3}, territory={4}, placement={5},
zh_hans: 切换到{1}的相同成本后备{0}：shop = {2}，npc = {3}，region = {4}，placement = {5}，
zh_hant: 切換到 {1} 的相同成本後備 {0}：shop={2}、npc={3}、region={4}、placement={5}，

source: Tag Board
es: Tablero de etiquetas
fr: Tableau d'étiquettes
hi: बोर्ड टैग करें
id: Papan Tag
it: Tabellone tag
ja: タグボード
ko: 태그 보드
pl: Tablica tagów
pt_br: Quadro de tags
ru: Панель меток
tr: Etiket Panosu
vi: Bảng nhãn
zh_hans: 标签板
zh_hant: 標籤板

source: Talk to a Goblin Pathfinder during combat.
de: Sprechen Sie während des Kampfes mit einem Goblin-Pfadfinder.
es: Habla con un Goblin Pathfinder durante el combate.
fr: Parlez à un Gobelin Pathfinder pendant le combat.
hi: लड़ाई में Goblin Pathfinder से बात करें।
id: Bicara dengan Goblin Pathfinder selama pertempuran.
it: Parla con Goblin Pathfinder durante combattimento.
ja: 戦闘中にゴブリン パスファインダーに話しかけます。
ko: 전투 중에 고블린 패스파인더와 대화하세요.
pl: Porozmawiaj z Goblin Pathfinder podczas walki.
pt_br: Fale com um Goblin Pathfinder durante o combate.
ru: Поговорить с Goblin Pathfinder во время боя.
tr: Çatışma sırasında Goblin Pathfinder ile konuşun.
vi: Nói chuyện với Goblin Pathfinder trong chiến đấu.
zh_hans: 在战斗中与哥布林探路者交谈。
zh_hant: 在戰鬥中與哥布林探路者交談。

source: Tapped the configured camera-mode key.
de: Tippen Sie auf die konfigurierte Kameramodustaste.
es: Tocó la tecla del modo de cámara configurada.
fr: Appuyez sur la touche configurée du mode caméra.
hi: तय कैमरा मोड कुंजी दबाई।
id: Menekan tombol mode kamera terkonfigurasi.
it: Premuto tasto modo camera configurato.
ja: 設定されたカメラモードキーをタップしました。
ko: 구성된 카메라 모드 키를 탭했습니다.
pl: Naciśnięto skonfigurowany klawisz trybu kamery.
pt_br: Toque na tecla do modo de câmera configurada.
ru: Нажата настроенная клавиша режима камеры.
tr: Yapılandırılmış kamera modu tuşuna basıldı.
vi: Đã nhấn phím chế độ camera đã đặt.
zh_hans: 点击配置的相机模式键。
zh_hant: 點選配置的相機模式鍵。

source: Target
de: Ziel
es: Objetivo
fr: Cible
hi: लक्ष्य
it: Obiettivo
ja: ターゲット
ko: 대상
pl: Cel
pt_br: Alvo
ru: Цель
tr: Hedef
vi: Mục tiêu
zh_hans: 目标
zh_hant: 目標
