Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Reload attempt blocked: this is not the character that armed the test.
de: Nachladeversuch blockiert: Dies ist nicht der Charakter, der den Test aktiviert hat.
es: Intento de recarga bloqueado: este no es el personaje que armó la prueba.
fr: Tentative de rechargement bloquée : ce n'est pas le personnage qui a armé le test.
hi: रीलोड प्रयास अवरुद्ध: यह परीक्षण तैयार करने वाला पात्र नहीं है।
id: Percobaan muat ulang diblokir: ini bukan karakter yang mengaktifkan uji.
it: Tentativo di ricaricamento bloccato: questo non è il personaggio che ha predisposto il test.
ja: リロード試行がブロックされました: これはテストを準備したキャラクターではありません。
ko: 재장전 시도 차단됨: 테스트를 무장한 캐릭터가 아닙니다.
pl: Próba przeładowania zablokowana: to nie postać, która uzbroiła test.
pt_br: Tentativa de recarga bloqueada: este não é o personagem que armou o teste.
ru: Попытка перезагрузки заблокирована: это не персонаж, подготовивший тест.
tr: Yeniden yükleme denemesi engellendi: testi hazırlayan karakter bu değil.
vi: Thử tải lại bị chặn: đây không phải nhân vật đã bật kiểm tra.
zh_hans: 重新加载尝试被阻止：这不是准备测试的角色。
zh_hant: 重新載入嘗試被封鎖：這不是準備測試的角色。

source: Reload attempt disabled.
de: Neuladeversuch deaktiviert.
es: Intento de recarga deshabilitado.
fr: Tentative de rechargement désactivée.
hi: रीलोड प्रयास अक्षम।
id: Upaya muat ulang dinonaktifkan.
it: Tentativo ricaricamento disattivato.
ja: リロード試行が無効になりました。
ko: 새로고침 시도가 비활성화되었습니다.
pl: Próba ponownego wczytania wyłączona.
pt_br: Tentativa de recarga desativada.
ru: Попытка перезагрузки отключена.
tr: Yeniden yükleme denemesi devre dışı.
vi: Đã tắt lần thử tải lại.
zh_hans: 重新加载尝试被禁用。
zh_hant: 重新加載嘗試被禁用。

source: Reload dialog rules JSON
de: Dialogregeln JSON neu laden
es: Recargar reglas de diálogo JSON
fr: Recharger les règles de dialogue JSON
hi: डायलॉग नियम JSON फिर लोड करें
id: Muat ulang JSON aturan dialog
it: Ricarica JSON regole dialoghi
ja: ダイアログ ルール JSON をリロードします
ko: 대화 상자 규칙 JSON 다시 로드
pl: Wczytaj ponownie JSON reguł dialogów
pt_br: Recarregar regras de diálogo JSON
ru: Перезагрузить JSON правил диалогов
tr: Diyalog kuralları JSON'unu yeniden yükle
vi: Tải lại JSON quy tắc hội thoại
zh_hans: 重新加载对话框规则 JSON
zh_hant: 重新載入對話框規則 JSON

source: Reload duty metadata JSON
de: Instanzmetadaten JSON neu laden
es: Recargar metadatos de instancia JSON
fr: Recharger les métadonnées de l'instance JSON
hi: ड्यूटी मेटाडेटा JSON फिर लोड करें
id: Muat ulang JSON metadata konten
it: Ricarica JSON metadati contenuti
ja: インスタンスのメタデータ JSON をリロードする
ko: 인스턴스 메타데이터 JSON 다시 로드
pl: Wczytaj ponownie JSON metadanych zawartości
pt_br: Recarregar metadados da instância JSON
ru: Перезагрузить JSON метаданных контента
tr: İçerik üst verisi JSON'unu yeniden yükle
vi: Tải lại JSON siêu dữ liệu nội dung
zh_hans: 重新加载实例元数据 JSON
zh_hant: 重新載入實例元資料 JSON

source: Reload saved lists
de: Gespeicherte Listen neu laden
es: Recargar listas guardadas
fr: Recharger les listes enregistrées
hi: सहेजी सूचियाँ फिर लोड करें
id: Muat ulang daftar tersimpan
it: Ricarica liste salvate
ja: 保存されたリストをリロードする
ko: 저장된 목록 다시 로드
pl: Wczytaj ponownie zapisane listy
pt_br: Recarregar listas salvas
ru: Перезагрузить сохранённые списки
tr: Kayıtlı listeleri yeniden yükle
vi: Tải lại danh sách đã lưu
zh_hans: 重新加载已保存的列表
zh_hant: 重新載入已儲存的列表

source: Reload the active preset after confirming that unsaved draft edits may be discarded.
de: Laden Sie die aktive Voreinstellung erneut, nachdem Sie bestätigt haben, dass nicht gespeicherte Entwurfsänderungen verworfen werden können.
es: Vuelva a cargar el ajuste preestablecido activo después de confirmar que los borradores de edición no guardados pueden descartarse.
fr: Rechargez le préréglage actif après avoir confirmé que les brouillons de modifications non enregistrés peuvent être ignorés.
hi: बिना सहेजे ड्राफ़्ट संपादन छोड़ने की पुष्टि के बाद सक्रिय प्रीसेट फिर लोड करें।
id: Muat ulang prasetel aktif setelah mengonfirmasi edit draf belum tersimpan boleh dibuang.
it: Ricarica il preset attivo dopo aver confermato lo scarto delle modifiche non salvate della bozza.
ja: 保存されていないドラフト編集が破棄される可能性があることを確認した後、アクティブなプリセットを再ロードします。
ko: 저장되지 않은 초안 편집 내용이 삭제될 수 있음을 확인한 후 활성 사전 설정을 다시 로드하세요.
pl: Przeładuj aktywny zestaw po potwierdzeniu odrzucenia niezapisanych zmian wersji roboczej.
pt_br: Recarregue a predefinição ativa depois de confirmar que as edições de rascunho não salvas podem ser descartadas.
ru: Перезагрузить активный пресет после подтверждения удаления несохранённых правок черновика.
tr: Kaydedilmemiş taslak düzenlemelerinin atılabileceğini onayladıktan sonra etkin ön ayarı yeniden yükleyin.
vi: Tải lại mẫu thiết lập đang dùng sau khi xác nhận có thể bỏ sửa bản nháp chưa lưu.
zh_hans: 确认未保存的草稿编辑可能会被丢弃后，重新加载活动预设。
zh_hant: 確認未儲存的草稿編輯可能會被丟棄後，重新載入活動預設。

source: Reload the active preset from its saved shard files.
de: Laden Sie die aktive Voreinstellung aus ihren gespeicherten Shard-Dateien neu.
es: Vuelva a cargar el ajuste preestablecido activo desde sus archivos de fragmentos guardados.
fr: Rechargez le préréglage actif à partir de ses fichiers de partition enregistrés.
hi: सक्रिय प्रीसेट उसकी सहेजी शार्ड फ़ाइलों से फिर लोड करें।
id: Muat ulang prasetel aktif dari berkas shard tersimpan.
it: Ricarica il preset attivo dai file frammento salvati.
ja: 保存されたシャード ファイルからアクティブなプリセットを再ロードします。
ko: 저장된 샤드 파일에서 활성 사전 설정을 다시 로드합니다.
pl: Przeładuj aktywny zestaw z zapisanych plików fragmentów.
pt_br: Recarregue a predefinição ativa de seus arquivos de fragmento salvos.
ru: Перезагрузить активный пресет из сохранённых файлов фрагментов.
tr: Etkin ön ayarı kayıtlı parça dosyalarından yeniden yükleyin.
vi: Tải lại mẫu thiết lập đang dùng từ các tệp mảnh đã lưu.
zh_hans: 从保存的分片文件中重新加载活动预设。
zh_hant: 從已儲存的分片檔案重新載入活動預設。

source: Reload {0} from disk and discard the unsaved in-memory draft?
de: {0} von der Festplatte neu laden und den nicht gespeicherten In-Memory-Entwurf verwerfen?
es: ¿Recargar {0} desde el disco y descartar el borrador en memoria no guardado?
fr: Recharger {0} à partir du disque et supprimer le brouillon en mémoire non enregistré ?
hi: {0} को डिस्क से फिर लोड करके बिना सहेजा मेमोरी ड्राफ़्ट छोड़ें?
id: Muat ulang {0} dari disk dan buang draf di memori yang belum tersimpan?
it: Ricaricare {0} dal disco e scartare la bozza non salvata in memoria?
ja: ディスクから {0} をリロードし、保存されていないメモリ内のドラフトを破棄しますか?
ko: 디스크에서 {0}를 다시 로드하고 저장되지 않은 메모리 내 초안을 삭제하시겠습니까?
pl: Przeładować {0} z dysku i odrzucić niezapisaną wersję roboczą w pamięci?
pt_br: Recarregar {0} do disco e descartar o rascunho na memória não salvo?
ru: Перезагрузить {0} с диска и отбросить несохранённый черновик в памяти?
tr: {0} diskten yeniden yüklensin ve kaydedilmemiş bellekteki taslak atılsın mı?
vi: Tải lại {0} từ đĩa và bỏ bản nháp chưa lưu trong bộ nhớ?
zh_hans: 从磁盘重新加载 {0} 并丢弃未保存的内存草稿？
zh_hant: 從磁碟重新載入 {0} 並丟棄未儲存的記憶體草稿？

source: Reloaded preset {0} from disk.
de: Voreinstellung {0} von der Festplatte neu geladen.
es: Preestablecido recargado {0} desde el disco.
fr: Preset {0} rechargé à partir du disque.
hi: प्रीसेट {0} डिस्क से फिर लोड किया।
id: Prasetel {0} dimuat ulang dari disk.
it: Preset {0} ricaricato da disco.
ja: プリセット {0} をディスクから再ロードしました。
ko: 디스크에서 사전 설정 {0}를 다시 로드했습니다.
pl: Wczytano ponownie zestaw {0} z dysku.
pt_br: Predefinição {0} recarregada do disco.
ru: Профиль {0} перезагружен с диска.
tr: {0} ön ayarı diskten yeniden yüklendi.
vi: Đã tải lại mẫu {0} từ đĩa.
zh_hans: 从磁盘重新加载预设 {0}。
zh_hant: 已從磁碟重新載入預設 {0}。

source: Reloaded treasure routes.
de: Neu geladene Schatzrouten.
es: Rutas del tesoro recargadas.
fr: Routes au trésor rechargées.
hi: ख़ज़ाना मार्ग फिर लोड किए।
id: Rute harta dimuat ulang.
it: Percorsi tesoro ricaricati.
ja: 宝ルートをリロードしました。
ko: 보물 경로를 다시 로드했습니다.
pl: Wczytano ponownie trasy skarbów.
pt_br: Rotas de tesouro recarregadas.
ru: Маршруты сокровищниц перезагружены.
tr: Hazine rotaları yeniden yüklendi.
vi: Đã tải lại tuyến kho báu.
zh_hans: 重新加载宝藏路线。
zh_hant: 重新加載寶藏路線。

source: Remembered
de: Erinnert
es: recordado
fr: Rappelé
hi: याद रखा
id: Diingat
it: Ricordato
ja: 思い出した
ko: 기억하다
pl: Zapamiętane
pt_br: Lembrado
ru: Запомнено
tr: Hatırlanan
vi: Đã ghi nhớ
zh_hans: 记住了
zh_hant: 記住了

source: Remote
de: Fernbedienung
es: Remoto
fr: À distance
hi: रिमोट
id: Jarak jauh
it: Remoto
ja: リモート
ko: 원격
pl: Zdalne
pt_br: Remoto
ru: Удалённое
tr: Uzak
vi: Từ xa
zh_hans: 远程
zh_hant: 遠端

source: Remote JSON Cache
es: Caché JSON remoto
fr: Cache JSON distant
hi: रिमोट JSON कैश
id: Cache JSON Jarak Jauh
it: Cache JSON remota
ja: リモート JSON キャッシュ
ko: 원격 JSON 캐시
pl: Zdalna pamięć podręczna JSON
pt_br: Cache JSON remoto
ru: Удалённый кеш JSON
tr: Uzak JSON Önbelleği
vi: Bộ nhớ đệm JSON từ xa
zh_hans: 远程 JSON 缓存
zh_hant: 遠端 JSON 快取

source: Remote config cache not checked yet.
de: Remote-Konfigurationscache noch nicht überprüft.
es: La caché de configuración remota aún no se ha verificado.
fr: Cache de configuration à distance pas encore vérifié.
hi: रिमोट कॉन्फ़िग कैश अभी जाँचा नहीं गया।
id: Cache konfigurasi jarak jauh belum diperiksa.
it: Cache configurazione remota non ancora verificata.
ja: リモート設定キャッシュはまだチェックされていません。
ko: 원격 구성 캐시가 아직 확인되지 않았습니다.
pl: Nie sprawdzono zdalnej pamięci konfiguracji.
pt_br: Cache de configuração remota ainda não verificado.
ru: Кеш удалённой конфигурации ещё не проверен.
tr: Uzak yapılandırma önbelleği henüz denetlenmedi.
vi: Chưa kiểm tra bộ đệm cấu hình từ xa.
zh_hans: 尚未检查远程配置缓存。
zh_hant: 尚未檢查遠端配置快取。

source: Remote config update already running; ignored {0}.
de: Remote-Konfigurationsaktualisierung läuft bereits; {0} ignoriert.
es: La actualización de la configuración remota ya se está ejecutando; ignorado {0}.
fr: Mise à jour de la configuration à distance déjà en cours ; ignoré {0}.
hi: रिमोट कॉन्फ़िग अपडेट पहले से चल रहा है; {0} अनदेखा किया।
id: Pembaruan konfigurasi jarak jauh sudah berjalan; {0} diabaikan.
it: Aggiornamento configurazione remota già in corso; ignorato {0}.
ja: リモート構成更新はすでに実行中です。 {0} は無視されました。
ko: 원격 구성 업데이트가 이미 실행 중입니다. {0}를 무시했습니다.
pl: Zdalna aktualizacja konfiguracji już trwa; pominięto {0}.
pt_br: Atualização de configuração remota já em execução; ignorou {0}.
ru: Обновление удалённой конфигурации уже идёт; {0} проигнорировано.
tr: Uzak yapılandırma güncellemesi zaten çalışıyor; {0} yok sayıldı.
vi: Cập nhật cấu hình từ xa đang chạy; đã bỏ qua {0}.
zh_hans: 远程配置更新已在运行；忽略 {0}。
zh_hant: 遠端配置更新已在運行；忽略了{0}。

source: Remote config update complete: validated {0} object-rule shard(s), changed {1} shard/index file(s) and {2} other config file(s).
de: Remote-Konfigurationsaktualisierung abgeschlossen: {0} Objektregel-Shard(s) validiert, {1} Shard/index file(s) und {2} andere Konfigurationsdatei(en) geändert.
es: Actualización de configuración remota completada: {0} fragmento(s) de regla de objeto validado, {1} fragmento(s)/index file modificado(s) y {2} otros archivos de configuración.
fr: Mise à jour de la configuration à distance terminée : {0} partition(s) de règle d'objet validée(s), {1} partition(s)/index file(s) modifiée(s) et {2} autre(s) fichier(s) de configuration.
hi: रिमोट कॉन्फ़िग अपडेट पूरा: {0} ऑब्जेक्ट नियम शार्ड सत्यापित, {1} शार्ड/इंडेक्स फ़ाइलें और {2} दूसरी कॉन्फ़िग फ़ाइलें बदलीं।
id: Pembaruan konfigurasi jarak jauh selesai: memvalidasi {0} shard aturan objek, mengubah {1} berkas shard/indeks dan {2} berkas konfigurasi lain.
it: Aggiornamento configurazione remota completato: convalidati {0} frammenti regole oggetti, modificati {1} file frammento/indice e {2} altri file configurazione.
ja: リモート構成の更新が完了しました: {0} 個のオブジェクト ルール シャードが検証され、{1} 個のシャード/index file、および {2} 個のその他の構成ファイルが変更されました。
ko: 원격 구성 업데이트 완료: {0} 객체 규칙 샤드 검증, {1} 샤드/index file 및 {2} 기타 구성 파일 변경.
pl: Zdalna aktualizacja konfiguracji ukończona: zweryfikowano {0} fragmentów reguł obiektów, zmieniono {1} plików fragmentów/indeksu i {2} innych plików konfiguracji.
pt_br: Atualização de configuração remota concluída: fragmento(s) de regra de objeto {0} validado(s), fragmento(s) {1}/index file(s) alterado(s) e outro(s) arquivo(s) de configuração {2}.
ru: Обновление удалённой настройки завершено: проверено {0} фрагментов правил объектов, изменено {1} файлов фрагментов/индекса и {2} других файлов настройки.
tr: Uzak yapılandırma güncellemesi tamamlandı: {0} nesne kuralı parçası doğrulandı, {1} parça/dizin dosyası ve {2} diğer yapılandırma dosyası değişti.
vi: Cập nhật cấu hình từ xa hoàn tất: xác thực {0} mảnh quy tắc đối tượng, đổi {1} tệp mảnh/chỉ mục và {2} tệp cấu hình khác.
zh_hans: 远程配置更新完成：验证了 {0} 对象规则分片，更改了 {1} 分片/index file 和 {2} 其他配置文件。
zh_hant: 遠端設定更新完成：驗證了 {0} 個物件規則分片，更改了 {1} 個分片/index file和 {2} 個其他設定檔。

source: Remote config update complete: validated {0} object-rule shard(s); downloaded data matched the local cache.
de: Remote-Konfigurationsaktualisierung abgeschlossen: {0} Objektregel-Shard(s) validiert; Die heruntergeladenen Daten stimmten mit dem lokalen Cache überein.
es: Actualización de configuración remota completa: {0} fragmento(s) de regla de objeto validados; Los datos descargados coincidieron con el caché local.
fr: Mise à jour de la configuration à distance terminée : {0} fragment(s) de règle d'objet validé(s) ; les données téléchargées correspondaient au cache local.
hi: रिमोट कॉन्फ़िग अपडेट पूरा: {0} ऑब्जेक्ट नियम शार्ड सत्यापित; डाउनलोड डेटा स्थानीय कैश से मिला।
id: Pembaruan konfigurasi jarak jauh selesai: memvalidasi {0} shard aturan objek; data unduhan cocok dengan cache lokal.
it: Aggiornamento configurazione remota completato: convalidati {0} frammenti regole oggetti; dati scaricati uguali alla cache locale.
ja: リモート構成の更新が完了しました: {0} 個のオブジェクト ルール シャードが検証されました。ダウンロードされたデータはローカル キャッシュと一致しました。
ko: 원격 구성 업데이트 완료: 검증된 {0} 객체 규칙 샤드; 다운로드한 데이터가 로컬 캐시와 일치했습니다.
pl: Zdalna aktualizacja konfiguracji ukończona: zweryfikowano {0} fragmentów reguł obiektów; pobrane dane pasowały do lokalnej pamięci.
pt_br: Atualização de configuração remota concluída: fragmentos de regra de objeto {0} validados; os dados baixados correspondem ao cache local.
ru: Обновление удалённой настройки завершено: проверено {0} фрагментов правил объектов; загруженные данные совпали с локальным кешем.
tr: Uzak yapılandırma güncellemesi tamamlandı: {0} nesne kuralı parçası doğrulandı; indirilen veri yerel önbellekle eşleşti.
vi: Cập nhật cấu hình từ xa hoàn tất: xác thực {0} mảnh quy tắc đối tượng; dữ liệu tải khớp bộ nhớ đệm cục bộ.
zh_hans: 远程配置更新完成：已验证 {0} 对象规则分片；下载的数据与本地缓存匹配。
zh_hant: 遠端設定更新完成：已驗證 {0} 個物件規則分片；下載的資料與本機快取相符。

source: Remote config update failed; the last valid in-memory rules remain active: {0}
de: Remote-Konfigurationsaktualisierung fehlgeschlagen; Die letzten gültigen In-Memory-Regeln bleiben aktiv: {0}
es: Error en la actualización de la configuración remota; las últimas reglas en memoria válidas permanecen activas: {0}
fr: La mise à jour de la configuration à distance a échoué ; les dernières règles en mémoire valides restent actives : {0}
hi: रिमोट कॉन्फ़िग अपडेट विफल; मेमोरी के आखिरी मान्य नियम सक्रिय हैं: {0}
id: Pembaruan konfigurasi jarak jauh gagal; aturan valid terakhir di memori tetap aktif: {0}
it: Aggiornamento configurazione remota fallito; le ultime regole valide in memoria restano attive: {0}
ja: リモート構成の更新に失敗しました。最後の有効なメモリ内ルールはアクティブのままです: {0}
ko: 원격 구성 업데이트에 실패했습니다. 마지막으로 유효한 메모리 내 규칙은 활성 상태로 유지됩니다: {0}
pl: Zdalna aktualizacja konfiguracji nie powiodła się; ostatnie prawidłowe reguły w pamięci pozostają aktywne: {0}
pt_br: Falha na atualização da configuração remota; as últimas regras válidas na memória permanecem ativas: {0}
ru: Обновление удалённой конфигурации не удалось; последние допустимые правила в памяти активны: {0}
tr: Uzak yapılandırma güncellemesi başarısız; bellekteki son geçerli kurallar etkin kalır: {0}
vi: Cập nhật cấu hình từ xa thất bại; quy tắc hợp lệ cuối trong bộ nhớ vẫn hoạt động: {0}
zh_hans: 远程配置更新失败；最后有效的内存规则保持活动状态：{0}
zh_hant: 遠端配置更新失敗；最後一個有效的記憶體規則仍然有效：{0}

source: Remote config update queued: {0}.
de: Remote-Konfigurationsaktualisierung in der Warteschlange: {0}.
es: Actualización de configuración remota en cola: {0}.
fr: Mise à jour de la configuration à distance en file d'attente : {0}.
hi: रिमोट कॉन्फ़िग अपडेट कतार में: {0}।
id: Pembaruan konfigurasi jarak jauh diantrekan: {0}.
it: Aggiornamento configurazione remota in coda: {0}.
ja: リモート構成更新がキューに入れられました: {0}。
ko: 원격 구성 업데이트가 대기 중입니다: {0}.
pl: Zdalna aktualizacja konfiguracji w kolejce: {0}.
pt_br: Atualização de configuração remota na fila: {0}.
ru: Обновление удалённой конфигурации в очереди: {0}.
tr: Uzak yapılandırma güncellemesi sırada: {0}.
vi: Đã xếp chờ cập nhật cấu hình từ xa: {0}.
zh_hans: 远程配置更新已排队：{0}。
zh_hant: 遠端設定更新已排隊：{0}。

source: Remote config update running: {0}.
de: Remote-Konfigurationsaktualisierung wird ausgeführt: {0}.
es: Actualización de configuración remota en ejecución: {0}.
fr: Mise à jour de la configuration à distance en cours : {0}.
hi: रिमोट कॉन्फ़िग अपडेट चल रहा है: {0}।
id: Pembaruan konfigurasi jarak jauh berjalan: {0}.
it: Aggiornamento configurazione remota in corso: {0}.
ja: リモート構成更新を実行中: {0}。
ko: 원격 구성 업데이트 실행 중: {0}.
pl: Trwa zdalna aktualizacja konfiguracji: {0}.
pt_br: Atualização de configuração remota em execução: {0}.
ru: Обновление удалённой конфигурации выполняется: {0}.
tr: Uzak yapılandırma güncellemesi çalışıyor: {0}.
vi: Đang cập nhật cấu hình từ xa: {0}.
zh_hans: 远程配置更新正在运行：{0}。
zh_hant: 遠端配置更新正在運行：{0}。

source: Remote config update skipped at startup: {0}.
de: Remote-Konfigurationsaktualisierung wurde beim Start übersprungen: {0}.
es: Actualización de configuración remota omitida al inicio: {0}.
fr: Mise à jour de la configuration à distance ignorée au démarrage : {0}.
hi: शुरुआत में रिमोट कॉन्फ़िग अपडेट छोड़ा: {0}।
id: Pembaruan konfigurasi jarak jauh dilewati saat mulai: {0}.
it: Aggiornamento configurazione remota saltato all'avvio: {0}.
ja: リモート構成の更新は起動時にスキップされました: {0}。
ko: 시작 시 원격 구성 업데이트를 건너뛰었습니다: {0}.
pl: Pominięto zdalną aktualizację konfiguracji przy uruchomieniu: {0}.
pt_br: Atualização de configuração remota ignorada na inicialização: {0}.
ru: Обновление удалённой конфигурации пропущено при запуске: {0}.
tr: Başlangıçta uzak yapılandırma güncellemesi atlandı: {0}.
vi: Bỏ qua cập nhật cấu hình từ xa khi khởi động: {0}.
zh_hans: 启动时跳过远程配置更新：{0}。
zh_hant: 啟動時跳過遠端設定更新：{0}。

source: Remote config update skipped: {0}
de: Remote-Konfigurationsaktualisierung übersprungen: {0}
es: Actualización de configuración remota omitida: {0}
fr: Mise à jour de la configuration à distance ignorée : {0}
hi: रिमोट कॉन्फ़िग अपडेट छोड़ा: {0}
id: Pembaruan konfigurasi jarak jauh dilewati: {0}
it: Aggiornamento configurazione remota saltato: {0}
ja: リモート構成の更新がスキップされました: {0}
ko: 원격 구성 업데이트 건너뛰기: {0}
pl: Pominięto zdalną aktualizację konfiguracji: {0}
pt_br: Atualização de configuração remota ignorada: {0}
ru: Обновление удалённой конфигурации пропущено: {0}
tr: Uzak yapılandırma güncellemesi atlandı: {0}
vi: Bỏ cập nhật cấu hình từ xa: {0}
zh_hans: 跳过远程配置更新：{0}
zh_hant: 已跳過遠端設定更新：{0}

source: Remote object-rule package included an unindexed shard.
de: Das Remote-Objektregelpaket enthielt einen nicht indizierten Shard.
es: El paquete de reglas de objetos remotos incluía un fragmento no indexado.
fr: Le package de règles d’objet distant comprenait une partition non indexée.
hi: रिमोट ऑब्जेक्ट नियम पैकेज में बिना इंडेक्स का शार्ड था।
id: Paket aturan objek jarak jauh menyertakan shard tanpa indeks.
it: Il pacchetto remoto regole oggetti includeva un frammento non indicizzato.
ja: リモート オブジェクト ルール パッケージには、インデックスのないシャードが含まれていました。
ko: 원격 개체 규칙 패키지에 인덱싱되지 않은 샤드가 포함되어 있습니다.
pl: Zdalny pakiet reguł obiektów zawierał nieindeksowany fragment.
pt_br: O pacote de regras de objeto remoto incluía um fragmento não indexado.
ru: Удалённый пакет правил объектов содержит неиндексированный фрагмент.
tr: Uzak nesne kuralı paketi dizinlenmemiş parça içeriyordu.
vi: Gói quy tắc đối tượng từ xa có mảnh không có chỉ mục.
zh_hans: 远程对象规则包包含一个未索引的分片。
zh_hant: 遠端物件規則包包含一個未索引的分片。

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
hi: निकालें
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
vi: Xóa
zh_hans: 移除
zh_hant: 移除

source: Remove from
de: Entfernen von
es: Quitar de
fr: Supprimer de
hi: से हटाएँ
id: Hapus dari
it: Rimuovi da
ja: から削除
ko: 에서 제거
pl: Usuń z
pt_br: Remover de
ru: Удалить из
tr: Şuradan kaldır
vi: Xóa khỏi
zh_hans: 删除自
zh_hant: 刪除自

source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
id: Ubah nama
it: Rinomina
ja: 名前の変更
ko: 이름 바꾸기
pl: Zmień nazwę
pt_br: Renomear
ru: Переименование
tr: Yeniden adlandır
vi: Đổi tên
zh_hans: 重命名
zh_hant: 重新命名

source: Rename active
de: Aktiv umbenennen
es: Cambiar nombre activo
fr: Renommer actif
hi: सक्रिय का नाम बदलें
id: Ubah nama yang aktif
it: Rinomina attivo
ja: アクティブな名前を変更
ko: 활성 이름 바꾸기
pl: Zmień nazwę aktywnego
pt_br: Renomear ativo
ru: Переименовать активное
tr: Etkin olanı yeniden adlandır
vi: Đổi tên mẫu đang dùng
zh_hans: 重命名活动
zh_hant: 重新命名活動

source: Rename active to
de: Aktiv umbenennen in
es: Cambiar nombre activo a
fr: Renommer actif en
hi: सक्रिय का नया नाम
id: Ubah nama yang aktif menjadi
it: Rinomina attivo in
ja: アクティブの名前を次のように変更します
ko: 활성 이름을 다음으로 변경
pl: Zmień nazwę aktywnego na
pt_br: Renomear ativo para
ru: Переименовать активное в
tr: Etkin olanın yeni adı
vi: Đổi tên mẫu đang dùng thành
zh_hans: 将活动重命名为
zh_hant: 將活動重新命名為

source: Repair NPC {0} is no longer nearby.
de: Der Reparatur-NPC {0} ist nicht mehr in der Nähe.
es: El NPC de reparación {0} ya no está cerca.
fr: Le PNJ de réparation {0} n'est plus à proximité.
hi: मरम्मत NPC {0} अब पास नहीं है।
id: NPC reparasi {0} tidak lagi dekat.
it: NPC riparazioni {0} non più vicino.
ja: 修理 NPC {0} はもう近くにいません。
ko: 수리 NPC {0}는 더 이상 근처에 없습니다.
pl: NPC naprawy {0} nie jest już w pobliżu.
pt_br: O reparo NPC {0} não está mais próximo.
ru: NPC ремонта {0} больше не рядом.
tr: Onarım NPC'si {0} artık yakında değil.
vi: NPC sửa chữa {0} không còn ở gần.
zh_hans: 修复 NPC {0} 不再在附近。
zh_hant: 修復 NPC {0} 不再位於附近。

source: Repair may use self-repair or an NPC route.
de: Die Reparatur kann über Selbstreparatur oder eine NPC-Route erfolgen.
es: La reparación puede utilizar la autorreparación o una ruta NPC.
fr: La réparation peut utiliser l'auto-réparation ou une voie PNJ.
hi: मरम्मत स्वयं मरम्मत या NPC मार्ग इस्तेमाल कर सकती है।
id: Perbaikan dapat memakai perbaikan sendiri atau rute NPC.
it: Riparazione tramite autoriparazione o percorso NPC.
ja: 修復には自己修復または NPC ルートを使用できます。
ko: 수리는 자가 수리 또는 NPC 경로를 사용할 수 있습니다.
pl: Naprawa może używać samodzielnej naprawy lub trasy NPC.
pt_br: O reparo pode usar auto-reparo ou uma rota NPC.
ru: Ремонт может быть самостоятельным или по маршруту NPC.
tr: Onarım, kendi onarımını veya NPC rotasını kullanabilir.
vi: Sửa chữa có thể tự sửa hoặc dùng tuyến NPC.
zh_hans: 修复可以使用自修复或 NPC 路线。
zh_hant: 修復可以採用自行修復或NPC途徑。

source: Repeatable
de: Wiederholbar
es: repetible
fr: Répétable
hi: दोहराने योग्य
id: Dapat diulang
it: Ripetibile
ja: 再現可能
ko: 반복 가능
pl: Powtarzalne
pt_br: Repetível
ru: Повторяемое
tr: Tekrarlanabilir
vi: Có thể lặp lại
zh_hans: 可重复
zh_hant: 可重複

source: Replace All
de: Alle ersetzen
es: Reemplazar todo
fr: Remplacer tout
hi: सभी बदलें
id: Ganti Semua
it: Sostituisci tutto
ja: すべて置換
ko: 모두 바꾸기
pl: Zastąp wszystko
pt_br: Substituir tudo
ru: Заменить всё
tr: Tümünü Değiştir
vi: Thay thế tất cả
zh_hans: 全部替换
zh_hant: 全部替換
