Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: No live monsters, follow anchors, or eligible progression interactables are currently visible in {0}, so ADS is using the next unvisited human-authored force-march Map XZ destination {1} ({2}) before stale ghost recovery. This authored bypass waypoint keeps advancing even while incidental local combat is active and ghosts once the player is within 1y on X/Z.
de: Derzeit sind in {0} keine lebenden Monster, Verfolgeranker oder geeigneten Fortschrittsinteraktionen sichtbar, daher verwendet ADS das nächste nicht besuchte, von Menschen erstellte Force-March-Map-XZ-Ziel {1} ​​({2}), bevor veraltete Geister wiederhergestellt werden. Dieser erstellte Bypass-Wegpunkt schreitet auch dann weiter voran, wenn gelegentliche lokale Kämpfe aktiv sind und Geister auftreten, sobald sich der Spieler innerhalb von 1 Jahr auf X/Z befindet.
es: Actualmente no hay monstruos vivos, anclas de seguimiento ni elementos interactuables de progresión elegibles visibles en {0}, por lo que ADS está utilizando el siguiente destino de marcha forzada del Mapa XZ {1} ({2}) de autor humano no visitado antes de la recuperación de fantasmas obsoletos. Este punto de ruta de derivación creado por el autor sigue avanzando incluso cuando el combate local incidental está activo y aparece como fantasma una vez que el jugador está dentro de 1 año en X/Z.
fr: Aucun monstre vivant, ancre de suivi ou élément interactif de progression éligible n'est actuellement visible dans {0}, donc ADS utilise la prochaine destination de marche forcée humaine non visitée sur la carte XZ {1} ({2}) avant la récupération des fantômes obsolètes. Ce waypoint de contournement créé continue d'avancer même pendant qu'un combat local accidentel est actif et disparaît une fois que le joueur est à moins d'un an sur X/Z.
hi: {0} में अभी लाइव राक्षस, फॉलो एंकर या योग्य प्रगति इंटरैक्शन ऑब्जेक्ट नहीं दिख रहे, इसलिए ADS पुराने घोस्ट रिकवरी से पहले अगला न देखा हुआ इंसान द्वारा लिखा बाध्य चाल का मैप XZ गंतव्य {1} ({2}) इस्तेमाल कर रहा है। यह लिखा हुआ बाइपास वेपॉइंट आकस्मिक स्थानीय लड़ाई के दौरान भी आगे बढ़ता है और खिलाड़ी X/Z पर 1y के भीतर पहुँचने पर घोस्ट बनता है।
id: Tidak ada monster aktif, jangkar mengikuti, atau objek interaktif kemajuan yang layak terlihat di {0}, sehingga ADS memakai tujuan gerak paksa XZ Peta buatan manusia berikutnya yang belum dikunjungi {1} ({2}) sebelum pemulihan jejak usang. Titik jalan pintas yang ditetapkan ini terus maju meski pertempuran lokal insidental aktif dan ditandai selesai saat pemain berada dalam 1y pada X/Z.
it: Nessun mostro, riferimento di seguito o oggetto interattivo di avanzamento idoneo attivo visibile in {0}; ADS usa la prossima destinazione manuale marcia forzata XZ mappa non visitata {1} ({2}) prima del recupero posizioni obsolete. Questo punto di aggiramento definito continua ad avanzare anche durante combattimento locale occasionale e si esaurisce entro 1y su X/Z.
ja: 現在、{0} にはライブ モンスター、フォロー アンカー、または対象となる進行インタラブルが表示されていないため、ADS は、古いゴーストを回復する前に、次の未訪問の人間作成の強制行進マップ XZ 目的地 {1} ({2}) を使用します。この作成されたバイパス ウェイポイントは、付随的なローカル戦闘がアクティブになっている間でも前進し続け、プレイヤーが X/Z で 1 年以内に近づくとゴーストになります。
ko: 현재 {0}에는 살아있는 몬스터, 앵커 따라가기 또는 적합한 진행 상호 작용 가능 항목이 표시되지 않으므로 ADS는 오래된 유령 복구 전에 방문하지 않은 인간이 작성한 다음 강제 행군 지도 XZ 대상 {1}({2})를 사용하고 있습니다. 이 작성된 우회 웨이포인트는 플레이어가 X/Z에서 1년 이내에 있으면 부수적인 지역 전투가 활성화되고 유령이 되는 동안에도 계속 전진합니다.
pl: W {0} nie widać obecnie żywych potworów, punktów podążania ani dostępnych obiektów interakcji postępu, więc ADS używa następnego nieodwiedzonego ręcznego celu wymuszonego marszu XZ mapy {1} ({2}) przed odzyskiwaniem starych śladów. Ten określony punkt obejścia nadal prowadzi do przodu mimo przypadkowej lokalnej walki i jest oznaczany jako zużyty, gdy gracz jest w odległości 1y w X/Z.
pt_br: Nenhum monstro vivo, âncora de acompanhamento ou elementos interativos de progressão qualificados estão visíveis no momento em {0}, então ADS está usando o próximo mapa de marcha forçada de autoria humana não visitado, destino XZ {1} ({2}) antes da recuperação de fantasmas obsoletos. Este waypoint de desvio de autoria continua avançando mesmo enquanto o combate local incidental está ativo e fantasmas quando o jogador está dentro de 1 ano em X/Z.
ru: В {0} не видно активных монстров, опор следования или подходящих объектов продвижения; ADS использует следующую непосещённую пользовательскую цель принудительного марша XZ карты {1} ({2}) до восстановления устаревших позиций. Заданная обходная точка продвигается даже при случайном локальном бое и используется в пределах 1y по X/Z.
tr: {0} içinde şu anda canlı canavar, takip dayanağı veya uygun ilerleme etkileşimi görünmüyor; ADS eski iz kurtarmasından önce insanın belirlediği sonraki ziyaret edilmemiş zorunlu yürüyüş Harita XZ hedefi {1} ({2}) kullanıyor. Bu belirlenen geçiş noktası rastlantısal yerel çatışmada bile ilerler ve oyuncu X/Z üzerinde 1y içine girince işlenmiş olarak işaretlenir.
vi: Hiện không thấy quái vật, điểm neo theo sau hoặc đối tượng tương tác tiến trình đủ điều kiện trong {0}, nên ADS dùng đích ép hành quân XZ bản đồ do người đặt chưa thăm tiếp theo {1} ({2}) trước phục hồi dấu mục tiêu cũ. Điểm đường vượt qua đã đặt này tiếp tục tiến dù có giao tranh cục bộ phát sinh và được đánh dấu đã xử lý khi người chơi trong 1y theo X/Z.
zh_hans: 当前在 {0} 中看不到活体怪物、跟随锚点或符合条件的进度交互项，因此 ADS 正在使用陈旧幽灵恢复之前下一个未访问的人类创作的部队行军地图 XZ 目的地 {1} ({2})。即使玩家在 X/Z 上的 1 年内发生偶然的本地战斗，这个编写的旁路路径点也会继续前进。
zh_hant: 目前，{0} 中沒有可見的活體怪物、跟隨錨點或符合條件的進程交互項，因此 ADS 正在使用陳舊幽靈恢復之前下一個未訪問過的人類創作的強力行軍 Map XZ 目的地 {1} ({2})。即使偶發的本地戰鬥正在進行中，一旦玩家在 X/Z 上 1 年內，這個編寫的旁路路徑點也會繼續前進。

source: No live monsters, follow anchors, or eligible progression interactables are currently visible in {0}, so ADS is using the next unvisited human-authored force-march XYZ destination {1} ({2}) before stale ghost recovery. This authored bypass waypoint keeps advancing even while incidental local combat is active and ghosts once execution reaches the 1y 3D arrival rule.
de: Derzeit sind in {0} keine lebenden Monster, Verfolgeranker oder geeigneten Fortschrittsinteraktionen sichtbar, daher verwendet ADS das nächste nicht besuchte, von Menschen erstellte Force-March-XYZ-Ziel {1} ​​({2}), bevor veraltete Geister wiederhergestellt werden. Dieser erstellte Bypass-Wegpunkt schreitet auch dann weiter voran, wenn gelegentliche lokale Kämpfe aktiv sind und Geister auftreten, sobald die Ausführung die 1-jährige 3D-Ankunftsregel erreicht.
es: Actualmente no hay monstruos vivos, anclas de seguimiento ni objetos interactuables de progresión elegibles visibles en {0}, por lo que ADS está utilizando el siguiente destino XYZ de marcha forzada no visitado por humanos {1} ({2}) antes de la recuperación de fantasmas obsoletos. Este punto de ruta de derivación creado por el autor sigue avanzando incluso cuando el combate local incidental está activo y aparece como fantasma una vez que la ejecución alcanza la regla de llegada 3D de 1 año.
fr: Aucun monstre vivant, ancre de suivi ou élément interactif de progression éligible n'est actuellement visible dans {0}, donc ADS utilise la prochaine destination XYZ de marche forcée non visitée créée par l'homme {1} ({2}) avant la récupération des fantômes obsolètes. Ce waypoint de contournement créé continue d'avancer même pendant qu'un combat local accidentel est actif et disparaît une fois que l'exécution atteint la règle d'arrivée 3D d'un an.
hi: {0} में अभी लाइव राक्षस, फॉलो एंकर या योग्य प्रगति इंटरैक्शन ऑब्जेक्ट नहीं दिख रहे, इसलिए ADS पुराने घोस्ट रिकवरी से पहले अगला न देखा हुआ इंसान द्वारा लिखा बाध्य चाल का XYZ गंतव्य {1} ({2}) इस्तेमाल कर रहा है। यह लिखा हुआ बाइपास वेपॉइंट आकस्मिक स्थानीय लड़ाई के दौरान भी आगे बढ़ता है और 1y 3D आगमन नियम पूरा होने पर घोस्ट बनता है।
id: Tidak ada monster aktif, jangkar mengikuti, atau objek interaktif kemajuan yang layak terlihat di {0}, sehingga ADS memakai tujuan gerak paksa XYZ buatan manusia berikutnya yang belum dikunjungi {1} ({2}) sebelum pemulihan jejak usang. Titik jalan pintas yang ditetapkan ini terus maju meski pertempuran lokal insidental aktif dan ditandai selesai saat eksekusi memenuhi aturan kedatangan 1y 3D.
it: Nessun mostro, riferimento di seguito o oggetto interattivo di avanzamento idoneo attivo visibile in {0}; ADS usa la prossima destinazione manuale marcia forzata XYZ non visitata {1} ({2}) prima del recupero posizioni obsolete. Questo punto di aggiramento definito avanza anche durante combattimento locale occasionale e si esaurisce quando l'esecuzione raggiunge la regola arrivo 3D di 1y.
ja: 現在 {0} にはライブ モンスター、フォロー アンカー、対象となる進行インタラブルが表示されていないため、ADS は古いゴーストを回復する前に、次の未訪問の人間作成の強制行進 XYZ 目的地 {1} ({2}) を使用します。この作成されたバイパス ウェイポイントは、付随的なローカル戦闘がアクティブであり、実行が 1 年の 3D 到着ルールに達するとゴースト化されている間でも前進し続けます。
ko: 현재 {0}에는 라이브 몬스터, 앵커 따라가기 또는 적합한 진행 상호 작용 가능 항목이 표시되지 않으므로 ADS는 오래된 유령 복구 전에 방문하지 않은 인간이 작성한 다음 강제 행진 XYZ 대상 {1}({2})를 사용하고 있습니다. 이 작성된 우회 웨이포인트는 부수적인 로컬 전투가 활성화되고 실행 후 유령이 1년 3D 도착 규칙에 도달하는 동안에도 계속 전진합니다.
pl: W {0} nie widać obecnie żywych potworów, punktów podążania ani dostępnych obiektów interakcji postępu, więc ADS używa następnego nieodwiedzonego ręcznego celu wymuszonego marszu XYZ {1} ({2}) przed odzyskiwaniem starych śladów. Ten określony punkt obejścia nadal prowadzi do przodu mimo przypadkowej lokalnej walki i jest oznaczany jako zużyty po spełnieniu warunku przybycia 1y 3D.
pt_br: Nenhum monstro vivo, âncora de acompanhamento ou elementos interativos de progressão qualificados estão visíveis no momento em {0}, então ADS está usando o próximo destino XYZ de marcha forçada de autoria humana não visitado, {1} ({2}) antes da recuperação de fantasmas obsoletos. Este waypoint de desvio de autoria continua avançando mesmo enquanto o combate local incidental está ativo e fantasmas quando a execução atinge a regra de chegada 3D de 1 ano.
ru: В {0} не видно активных монстров, опор следования или подходящих объектов продвижения; ADS использует следующую непосещённую пользовательскую цель принудительного марша XYZ {1} ({2}) до восстановления устаревших позиций. Заданная обходная точка продвигается даже при случайном локальном бое и используется при достижении правила прибытия 1y в 3D.
tr: {0} içinde şu anda canlı canavar, takip dayanağı veya uygun ilerleme etkileşimi görünmüyor; ADS eski iz kurtarmasından önce insanın belirlediği sonraki ziyaret edilmemiş zorunlu yürüyüş XYZ hedefi {1} ({2}) kullanıyor. Bu belirlenen geçiş noktası rastlantısal yerel çatışmada bile ilerler ve yürütme 1y 3B varış kuralına ulaşınca işlenmiş olarak işaretlenir.
vi: Hiện không thấy quái vật, điểm neo theo sau hoặc đối tượng tương tác tiến trình đủ điều kiện trong {0}, nên ADS dùng đích ép hành quân XYZ do người đặt chưa thăm tiếp theo {1} ({2}) trước phục hồi dấu mục tiêu cũ. Điểm đường vượt qua đã đặt này tiếp tục tiến dù có giao tranh cục bộ phát sinh và được đánh dấu đã xử lý khi thực thi đạt điều kiện đến 1y 3D.
zh_hans: 当前在 {0} 中看不到活体怪物、跟随锚点或符合条件的进度交互项，因此 ADS 正在使用陈旧幽灵恢复之前的下一个未访问的人类创作的强制行军 XYZ 目的地 {1} ({2})。即使偶发局部战斗正在进行，一旦执行达到 1y 3D 到达规则，这个编写的旁路路径点也会继续前进。
zh_hant: 目前，{0} 中沒有可見的活體怪物、跟隨錨點或符合條件的進程交互項，因此 ADS 正在使用陳舊幽靈恢復之前下一個未訪問過的人類創作的強制行進 XYZ 目的地 {1} ({2})。即使偶發局部戰鬥正在進行，一旦執行達到 1y 3D 到達規則，這個編寫的旁路路徑點也會繼續前進。

source: No live monsters, follow anchors, or eligible progression interactables are currently visible in {0}, so ADS is using the next unvisited map label ({1}) as a forward frontier waypoint instead of backtracking to stale ghosts. Cached ghost counts remain {2} monster / {3} interactable. Frontier progress: {4}/{5}.
de: Derzeit sind in {0} keine lebenden Monster, Verfolgeranker oder geeigneten Fortschrittsinteraktionen sichtbar, daher verwendet ADS die nächste unbesuchte Kartenbezeichnung ({1}) als Vorwärts-Grenzwegpunkt, anstatt zu veralteten Geistern zurückzuverfolgen. Die Anzahl der zwischengespeicherten Geister bleibt bei {2} Monstern / {3} interagierbar. Grenzfortschritt: {4}/{5}.
es: Actualmente no hay monstruos vivos, anclajes de seguimiento ni elementos interactivos de progresión elegibles visibles en {0}, por lo que ADS está utilizando la siguiente etiqueta del mapa no visitado ({1}) como punto de referencia de la frontera hacia adelante en lugar de retroceder hasta fantasmas obsoletos. Los recuentos de fantasmas almacenados en caché siguen siendo {2} monstruos / {3} interactuables. Progreso de la frontera: {4}/{5}.
fr: Aucun monstre vivant, ancre de suivi ou élément interactif de progression éligible n'est actuellement visible dans {0}, donc ADS utilise la prochaine étiquette de carte non visitée ({1}) comme point de cheminement de frontière avant au lieu de revenir en arrière vers des fantômes obsolètes. Le nombre de fantômes mis en cache reste {2} monstres / {3} interactifs. Progrès frontalier : {4}/{5}.
hi: {0} में अभी लाइव राक्षस, फॉलो एंकर या योग्य प्रगति इंटरैक्शन ऑब्जेक्ट नहीं दिख रहे, इसलिए पुराने घोस्ट की ओर लौटने के बजाय ADS अगला न देखा हुआ मैप लेबल ({1}) आगे के फ्रंटियर वेपॉइंट के रूप में इस्तेमाल कर रहा है। कैश किए घोस्ट {2} राक्षस / {3} इंटरैक्शन ऑब्जेक्ट हैं। फ्रंटियर प्रगति: {4}/{5}।
id: Tidak ada monster aktif, jangkar mengikuti, atau objek interaktif kemajuan yang layak terlihat di {0}, sehingga ADS memakai label peta berikutnya yang belum dikunjungi ({1}) sebagai titik batas maju, bukan kembali ke jejak usang. Jumlah jejak tersimpan tetap {2} monster / {3} objek interaktif. Kemajuan batas: {4}/{5}.
it: Nessun mostro, riferimento di seguito o oggetto interattivo di avanzamento idoneo attivo visibile in {0}; ADS usa la prossima etichetta mappa non visitata ({1}) come punto fronte avanti anziché tornare a posizioni obsolete. In cache restano {2} mostri / {3} oggetti interattivi. Avanzamento fronte: {4}/{5}.
ja: 現在、{0} にはライブ モンスター、フォロー アンカー、または適格な進行インタラブルが表示されていないため、ADS は古いゴーストに後戻りするのではなく、次の未訪問のマップ ラベル ({1}) を前方フロンティア ウェイポイントとして使用しています。キャッシュされたゴーストの数は {2} モンスター / {3} のインタラクティブなままです。フロンティアの進行状況: {4}/{5}。
ko: 현재 {0}에는 라이브 몬스터, 앵커 따라가기 또는 적합한 진행 상호 작용 가능 항목이 표시되지 않으므로 ADS는 오래된 유령으로 역추적하는 대신 다음 미방문 지도 라벨({1})을 전방 프런티어 웨이포인트로 사용하고 있습니다. 캐시된 고스트 수는 {2} 몬스터 / {3} 상호 작용이 가능한 상태로 유지됩니다. 프론티어 진행 상황: {4}/{5}.
pl: W {0} nie widać obecnie żywych potworów, punktów podążania ani dostępnych obiektów interakcji postępu, więc ADS używa następnej nieodwiedzonej etykiety mapy ({1}) jako punktu granicy do przodu zamiast wracać do starych śladów. Liczba zapamiętanych śladów pozostaje {2} potworów / {3} obiektów interakcji. Postęp granicy: {4}/{5}.
pt_br: Nenhum monstro vivo, âncora de acompanhamento ou elementos interativos de progressão elegíveis estão atualmente visíveis em {0}, então ADS está usando o próximo rótulo de mapa não visitado ({1}) como um ponto de referência de fronteira avançada em vez de voltar para fantasmas obsoletos. As contagens de fantasmas em cache permanecem interagidas com o monstro {2} / {3}. Progresso da fronteira: {4}/{5}.
ru: В {0} не видно активных монстров, опор следования или подходящих объектов продвижения; ADS использует следующую непосещённую подпись карты ({1}) как переднюю точку границы вместо возврата к устаревшим позициям. В кеше остаётся {2} монстров / {3} интерактивных объектов. Прогресс границы: {4}/{5}.
tr: {0} içinde şu anda canlı canavar, takip dayanağı veya uygun ilerleme etkileşimi görünmüyor; ADS eski izlere geri dönmek yerine sonraki ziyaret edilmemiş harita etiketini ({1}) ileri sınır noktası olarak kullanıyor. Önbellekteki iz sayıları {2} canavar / {3} etkileşilebilir olarak kalır. Sınır ilerlemesi: {4}/{5}.
vi: Hiện không thấy quái vật, điểm neo theo sau hoặc đối tượng tương tác tiến trình đủ điều kiện trong {0}, nên ADS dùng nhãn bản đồ chưa thăm tiếp theo ({1}) làm điểm đường vùng biên tiến lên thay vì quay lại dấu mục tiêu cũ. Số dấu lưu trong bộ nhớ vẫn là {2} quái vật / {3} đối tượng tương tác. Tiến độ vùng biên: {4}/{5}.
zh_hans: 当前在 {0} 中没有可见的活怪物、跟随锚点或符合条件的进度交互项，因此 ADS 使用下一个未访问的地图标签 ({1}) 作为前进边界路径点，而不是回溯到陈旧的幽灵。缓存的幽灵计数保持 {2} 怪物/{3} 可交互。前沿进展：{4}/{5}。
zh_hant: 目前，{0} 中沒有可見的活體怪物、跟隨錨點或符合條件的進程交互項，因此 ADS 使用下一個未訪問過的地圖標籤 ({1}) 作為前向邊界路徑點，而不是回溯到陳舊的幽靈。快取的幽靈數量仍然為 {2} 個怪物/{3} 個可互動。前緣進度：{4}/{5}。

source: No live monsters, follow anchors, or progression interactables are currently visible, but {0} still matches the ghost of {1} within the configured distance/Y gates ({2:0.0}y, Y {3:0.0}). ADS is using that rule-backed ghost as a recovery objective instead of toggling away from stronger live truth.
de: Derzeit sind keine lebenden Monster, Folgeanker oder Fortschrittsinteraktionen sichtbar, aber {0} stimmt immer noch mit dem Geist von {1} innerhalb der konfigurierten Distanz/Y-Tore ({2:0.0}y, Y {3:0.0}) überein. ADS nutzt diesen regelgestützten Geist als Wiederherstellungsziel, anstatt sich von der stärkeren Realität abzuwenden.
es: Actualmente no hay monstruos vivos, anclajes de seguimiento ni elementos interactivos de progresión visibles, pero {0} aún coincide con el fantasma de {1} dentro de las puertas de distancia/Y configuradas ({2:0.0}y, Y {3:0.0}). ADS está utilizando ese fantasma respaldado por reglas como objetivo de recuperación en lugar de alejarse de una verdad viva más fuerte.
fr: Aucun monstre vivant, ancre de suivi ou élément interactif de progression n'est actuellement visible, mais {0} correspond toujours au fantôme de {1} dans la distance configurée/portes Y ({2:0.0}y, Y {3:0.0}). ADS utilise ce fantôme fondé sur des règles comme objectif de récupération au lieu de s’éloigner d’une vérité vivante plus forte.
hi: अभी लाइव राक्षस, फॉलो एंकर या प्रगति इंटरैक्शन ऑब्जेक्ट नहीं दिख रहे, लेकिन {0} अभी भी तय दूरी/Y गेट के भीतर {1} के घोस्ट से मिलता है ({2:0.0}y, Y {3:0.0})। ADS अधिक मज़बूत लाइव स्थिति से हटने के बजाय उस नियम-आधारित घोस्ट को रिकवरी उद्देश्य इस्तेमाल कर रहा है।
id: Tidak ada monster aktif, jangkar mengikuti, atau objek interaktif kemajuan yang terlihat, tetapi {0} masih cocok dengan jejak {1} dalam syarat jarak/Y terkonfigurasi ({2:0.0}y, Y {3:0.0}). ADS memakai jejak berbasis aturan tersebut sebagai tujuan pemulihan, bukan beralih dari keadaan aktif yang lebih kuat.
it: Nessun mostro, riferimento di seguito o oggetto interattivo di avanzamento attivo visibile, ma {0} corrisponde ancora alla posizione memorizzata di {1} nelle condizioni distanza/Y configurate ({2:0.0}y, Y {3:0.0}). ADS usa quella posizione basata su regola come obiettivo recupero anziché abbandonare dati attivi più forti.
ja: 現在、ライブ モンスター、フォロー アンカー、進行インタラブルは表示されませんが、{0} は設定された距離/Y ゲート ({2:0.0}y, Y {3:0.0}) 内で {1} のゴーストと一致します。 ADS は、より強力な生きた真実から離れるのではなく、そのルールに裏付けられたゴーストを回復の目的として使用しています。
ko: 현재 라이브 몬스터, 후속 앵커 또는 진행 상호 작용 가능 항목이 표시되지 않지만 {0}는 구성된 거리/Y 게이트({2:0.0}y, Y {3:0.0}) 내에서 여전히 {1}의 고스트와 일치합니다. ADS는 더 강력한 실제 진실에서 벗어나는 대신 규칙 기반 유령을 복구 목표로 사용하고 있습니다.
pl: Obecnie nie widać żywych potworów, punktów podążania ani obiektów interakcji postępu, ale {0} nadal pasuje do śladu {1} w skonfigurowanych warunkach odległości/Y ({2:0.0}y, Y {3:0.0}). ADS używa tego śladu opartego na regule jako celu odzyskiwania zamiast odchodzić od silniejszych bieżących danych.
pt_br: Nenhum monstro vivo, âncora de acompanhamento ou elementos interativos de progressão estão visíveis no momento, mas {0} ainda corresponde ao fantasma de {1} dentro dos portões de distância/Y configurados ({2:0.0}y, Y {3:0.0}). ADS está usando esse fantasma apoiado por regras como um objetivo de recuperação, em vez de se afastar da verdade viva mais forte.
ru: Сейчас не видно активных монстров, опор следования или объектов продвижения, но {0} ещё совпадает с сохранённой позицией {1} в заданных условиях расстояния/Y ({2:0.0}y, Y {3:0.0}). ADS использует позицию правила как цель восстановления вместо переключения от более сильных активных данных.
tr: Şu anda canlı canavar, takip dayanağı veya ilerleme etkileşimi görünmüyor; ancak {0}, ayarlanan mesafe/Y koşulları içinde {1} izine hâlâ uyuyor ({2:0.0}y, Y {3:0.0}). ADS daha güçlü canlı durumdan ayrılmak yerine kurala dayanan bu izi kurtarma hedefi olarak kullanıyor.
vi: Hiện không thấy quái vật, điểm neo theo sau hoặc đối tượng tương tác tiến trình hiện tại, nhưng {0} vẫn khớp dấu của {1} trong điều kiện khoảng cách/Y đã đặt ({2:0.0}y, Y {3:0.0}). ADS dùng dấu có quy tắc đó làm mục tiêu phục hồi thay vì chuyển khỏi trạng thái hiện tại mạnh hơn.
zh_hans: 当前没有可见的活怪物、跟随锚或进度交互项，但 {0} 仍然在配置的距离/Y 门（{2:0.0}y、Y {3:0.0}）内匹配 {1} 的幽灵。 ADS 正在使用规则支持的幽灵作为恢复目标，而不是放弃更强大的现实真相。
zh_hant: 目前沒有可見的活體怪物、跟隨錨點或進度交互項，但 {0} 仍與配置的距離/Y 門 ({2:0.0}y, Y {3:0.0}) 內的 {1} 的幽靈相符。 ADS 正在使用規則支持的幽靈作為恢復目標，而不是放棄更強大的現實真相。

source: No live progression interactable priority was resolved on this tick.
de: Bei diesem Tick wurde keine Interaktionspriorität für den Live-Fortschritt gelöst.
es: No se resolvió ninguna prioridad interactuable de progresión en vivo en este tick.
fr: Aucune priorité interactive de progression en direct n’a été résolue sur ce tick.
hi: इस टिक में लाइव प्रगति इंटरैक्शन ऑब्जेक्ट की प्राथमिकता निर्धारित नहीं हुई।
id: Tidak ada prioritas objek interaktif kemajuan aktif yang ditentukan pada siklus ini.
it: Nessuna priorità oggetto interattivo di avanzamento attivo risolta in questo tick.
ja: このティックでは、ライブ プログレッションのインタラブルな優先度は解決されませんでした。
ko: 이 틱에서는 ​​실시간 진행 상호작용 가능 우선순위가 해결되지 않았습니다.
pl: W tym cyklu nie ustalono priorytetu żywego obiektu interakcji postępu.
pt_br: Nenhuma prioridade interativa de progressão ao vivo foi resolvida neste tick.
ru: На этом такте не определён приоритет активного объекта продвижения.
tr: Bu döngüde canlı ilerleme etkileşimi önceliği çözümlenmedi.
vi: Chưa xác định ưu tiên đối tượng tương tác tiến trình hiện tại ở nhịp này.
zh_hans: 本次更新中没有解决实时进度交互优先级问题。
zh_hant: 本次更新中沒有解決即時進度互動優先權問題。

source: No local player is available.
de: Es ist kein lokaler Player verfügbar.
es: No hay ningún reproductor local disponible.
fr: Aucun joueur local n'est disponible.
hi: स्थानीय खिलाड़ी उपलब्ध नहीं है।
id: Pemain lokal tidak tersedia.
it: Giocatore locale non disponibile.
ja: 利用可能なローカル プレーヤーがありません。
ko: 로컬 플레이어를 사용할 수 없습니다.
pl: Gracz lokalny jest niedostępny.
pt_br: Nenhum player local está disponível.
ru: Локальный игрок недоступен.
tr: Yerel oyuncu kullanılamıyor.
vi: Không có người chơi cục bộ.
zh_hans: 没有本地玩家可用。
zh_hant: 沒有本地玩家可用。

source: No local player.
de: Kein lokaler Player.
es: Ningún jugador local.
fr: Aucun acteur local.
hi: स्थानीय खिलाड़ी नहीं।
id: Tidak ada pemain lokal.
it: Nessun giocatore locale.
ja: 地元プレイヤーはいない。
ko: 국내 플레이어가 없습니다.
pl: Brak gracza lokalnego.
pt_br: Nenhum jogador local.
ru: Нет локального игрока.
tr: Yerel oyuncu yok.
vi: Không có người chơi cục bộ.
zh_hans: 没有本地玩家。
zh_hant: 沒有本地玩家。

source: No manifest import preview is available.
de: Es ist keine Manifestimportvorschau verfügbar.
es: No hay disponible ninguna vista previa de importación de manifiesto.
fr: Aucun aperçu d’importation de manifeste n’est disponible.
hi: मैनिफ़ेस्ट आयात प्रीव्यू उपलब्ध नहीं है।
id: Pratinjau impor manifes tidak tersedia.
it: Anteprima importazione manifest non disponibile.
ja: マニフェストのインポート プレビューは利用できません。
ko: 매니페스트 가져오기 미리보기를 사용할 수 없습니다.
pl: Podgląd importu manifestu jest niedostępny.
pt_br: Nenhuma visualização de importação de manifesto está disponível.
ru: Предварительный просмотр импорта манифеста недоступен.
tr: Bildirim içe aktarım önizlemesi yok.
vi: Không có xem trước nhập bản kê.
zh_hans: 没有可用的清单导入预览。
zh_hant: 沒有可用的清單導入預覽。

source: No matching operation was found.
de: Es wurde kein passender Vorgang gefunden.
es: No se encontró ninguna operación coincidente.
fr: Aucune opération correspondante n'a été trouvée.
hi: मिलता ऑपरेशन नहीं मिला।
id: Tidak ditemukan operasi yang cocok.
it: Nessuna operazione corrispondente trovata.
ja: 一致する操作が見つかりませんでした。
ko: 일치하는 작업을 찾을 수 없습니다.
pl: Nie znaleziono pasującej operacji.
pt_br: Nenhuma operação correspondente foi encontrada.
ru: Совпадающая операция не найдена.
tr: Eşleşen işlem bulunamadı.
vi: Không tìm thấy thao tác khớp.
zh_hans: 没有找到匹配的操作。
zh_hant: 沒有找到匹配的操作。
