Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Higher/Lower suggested mode waiting; ADS is not in a Higher/Lower automation mode.
de: Höherer/niedrigerer empfohlener Modus wartet; ADS befindet sich nicht in einem höheren/niedrigeren Automatisierungsmodus.
es: Modo sugerido superior/inferior en espera; ADS no está en modo de automatización superior/inferior.
fr: Mode suggéré supérieur/inférieur en attente ; L'ADS n'est pas en mode d'automatisation supérieur/inférieur.
hi: Higher/Lower सुझाया मोड प्रतीक्षा में; ADS Higher/Lower ऑटोमेशन मोड में नहीं है।
id: Mode saran Higher/Lower menunggu; ADS tidak berada dalam mode otomatisasi Higher/Lower.
it: Modalità suggerita Higher/Lower in attesa; ADS non è in modalità automazione Higher/Lower.
ja: 上位/下位推奨モード待機中。 ADS は上位/下位オートメーション モードではありません。
ko: 높음/낮음 권장 모드 대기; ADS가 상위/하위 자동화 모드에 있지 않습니다.
pl: Tryb sugerowany Higher/Lower czeka; ADS nie jest w trybie automatyzacji Higher/Lower.
pt_br: Modo de espera sugerido superior/inferior; ADS não está no modo de automação Superior/Inferior.
ru: Предложенный режим Higher/Lower ожидает; ADS не в режиме автоматизации Higher/Lower.
tr: Higher/Lower önerilen mod bekliyor; ADS bir Higher/Lower otomasyon modunda değil.
vi: Chế độ đề xuất Higher/Lower đang chờ; ADS không ở chế độ tự động hóa Higher/Lower.
zh_hans: 高/低建议模式等待； ADS 不处于高/低自动化模式。
zh_hant: 高/低建議模式等待； ADS 不處於較高/較低自動化模式。

source: Higher/Lower trace failed: diagnostic log file could not be opened.
de: Höhere/niedrigere Ablaufverfolgung fehlgeschlagen: Diagnoseprotokolldatei konnte nicht geöffnet werden.
es: Error de rastreo superior/inferior: no se pudo abrir el archivo de registro de diagnóstico.
fr: Échec du suivi supérieur/inférieur : le fichier journal de diagnostic n'a pas pu être ouvert.
hi: Higher/Lower ट्रेस विफल: निदान लॉग फ़ाइल खोली नहीं जा सकी।
id: Pelacakan Higher/Lower gagal: berkas log diagnostik tidak dapat dibuka.
it: Tracciamento Higher/Lower fallito: impossibile aprire il file log diagnostico.
ja: 上位/下位トレースに失敗しました: 診断ログ ファイルを開けませんでした。
ko: 상위/하위 추적 실패: 진단 로그 파일을 열 수 없습니다.
pl: Śledzenie Higher/Lower nie powiodło się: nie można otworzyć pliku dziennika diagnostycznego.
pt_br: Falha no rastreamento superior/inferior: não foi possível abrir o arquivo de log de diagnóstico.
ru: Трассировка Higher/Lower не удалась: не удалось открыть файл диагностического журнала.
tr: Higher/Lower izleme başarısız: tanılama günlük dosyası açılamadı.
vi: Theo dõi Higher/Lower thất bại: không thể mở tệp nhật ký chẩn đoán.
zh_hans: 高/低跟踪失败：无法打开诊断日志文件。
zh_hant: 高/低追蹤失敗：無法開啟診斷日誌檔案。

# Higher/Lower trace seconds must be &gt; 0 and &lt;= {0}.
source: Higher/Lower trace seconds must be > 0 and <= {0}.
de: Höhere/niedrigere Trace-Sekunden müssen > 0 und <= {0} sein.
es: Los segundos de rastreo superior/inferior deben ser > 0 y <= {0}.
fr: Les secondes de trace supérieures/inférieures doivent être > 0 et <= {0}.
hi: Higher/Lower ट्रेस सेकंड > 0 और <= {0} होने चाहिए।
id: Detik pelacakan Higher/Lower harus > 0 dan <= {0}.
it: I secondi di tracciamento Higher/Lower devono essere > 0 e <= {0}.
ja: 上限/下限トレース秒数は、0 以上かつ {0} 以下である必要があります。
ko: 상위/하위 추적 초는 > 0 및 <= {0}여야 합니다.
pl: Czas śledzenia Higher/Lower w sekundach musi być > 0 i <= {0}.
pt_br: Os segundos de rastreamento superior/inferior devem ser > 0 e <= {0}.
ru: Длительность трассировки Higher/Lower должна быть > 0 и <= {0}.
tr: Higher/Lower izleme saniyesi > 0 ve <= {0} olmalıdır.
vi: Số giây theo dõi Higher/Lower phải > 0 và <= {0}.
zh_hans: 较高/较低跟踪秒数必须 > 0 且 <= {0}。
zh_hant: 較高/較低追蹤秒數必須 > 0 且 <= {0}。

source: Higher/Lower trace started for {0}s; file={1}
de: Höhere/niedrigere Ablaufverfolgung für {0}s gestartet; Datei={1}
es: Se inició el seguimiento superior/inferior durante {0} s; archivo={1}
fr: Trace supérieure/inférieure démarrée pendant {0} s ; fichier={1}
hi: Higher/Lower ट्रेस {0} सेकंड के लिए शुरू; फ़ाइल={1}
id: Pelacakan Higher/Lower dimulai selama {0}s; file={1}
it: Tracciamento Higher/Lower avviato per {0}s; file={1}
ja: 上限/下限トレースが {0} 秒間開始されました。ファイル={1}
ko: {0}에 대한 상위/하위 추적이 시작되었습니다. 파일={1}
pl: Rozpoczęto śledzenie Higher/Lower przez {0}s; file={1}
pt_br: Rastreamento superior/inferior iniciado para {0}s; arquivo={1}
ru: Трассировка Higher/Lower запущена на {0}с; файл={1}
tr: Higher/Lower izleme {0}s için başlatıldı; file={1}
vi: Đã bắt đầu theo dõi Higher/Lower trong {0}s; file={1}
zh_hans: {0} 开始进行较高/较低跟踪；文件={1}
zh_hant: 高/低追蹤開始了 {0} 秒；文件={1}

source: Hold direct movement east at a known point.
de: Halten Sie an einem bekannten Punkt eine direkte Bewegung nach Osten an.
es: Mantenga el movimiento directo hacia el este en un punto conocido.
fr: Maintenez le mouvement direct vers l’est à un point connu.
hi: ज्ञात बिंदु पर सीधी पूर्व दिशा की चाल बनाए रखें।
id: Tahan gerakan langsung ke timur pada titik yang diketahui.
it: Mantieni movimento diretto a est in punto noto.
ja: 既知の地点で東に直接移動してください。
ko: 알려진 지점에서 동쪽으로 직접 이동하십시오.
pl: Przytrzymaj bezpośredni ruch na wschód w znanym punkcie.
pt_br: Mantenha o movimento direto para o leste em um ponto conhecido.
ru: Удерживать прямое движение на восток в известной точке.
tr: Bilinen noktada doğuya doğrudan hareketi tutun.
vi: Giữ di chuyển trực tiếp về đông tại điểm đã biết.
zh_hans: 在已知点保持向东直接移动。
zh_hant: 在已知點保持向東直接移動。

source: Hold direct movement north at a known point.
de: Halten Sie die direkte Bewegung nach Norden an einem bekannten Punkt an.
es: Mantenga el movimiento directo hacia el norte en un punto conocido.
fr: Maintenez le mouvement direct vers le nord à un point connu.
hi: ज्ञात बिंदु पर सीधी उत्तर दिशा की चाल बनाए रखें।
id: Tahan gerakan langsung ke utara pada titik yang diketahui.
it: Mantieni movimento diretto a nord in punto noto.
ja: 既知の地点で北に直接移動してください。
ko: 알려진 지점에서 북쪽으로 직접 이동하십시오.
pl: Przytrzymaj bezpośredni ruch na północ w znanym punkcie.
pt_br: Mantenha o movimento direto para o norte em um ponto conhecido.
ru: Удерживать прямое движение на север в известной точке.
tr: Bilinen noktada kuzeye doğrudan hareketi tutun.
vi: Giữ di chuyển trực tiếp về bắc tại điểm đã biết.
zh_hans: 在已知点保持直接向北移动。
zh_hant: 在已知點保持直接向北移動。

source: Hold direct movement south at a known point.
de: Halten Sie die direkte Bewegung nach Süden an einem bekannten Punkt an.
es: Mantenga el movimiento directo hacia el sur en un punto conocido.
fr: Maintenez le mouvement direct vers le sud à un point connu.
hi: ज्ञात बिंदु पर सीधी दक्षिण दिशा की चाल बनाए रखें।
id: Tahan gerakan langsung ke selatan pada titik yang diketahui.
it: Mantieni movimento diretto a sud in punto noto.
ja: 既知の地点で南に直接移動してください。
ko: 알려진 지점에서 남쪽으로 직접 이동하십시오.
pl: Przytrzymaj bezpośredni ruch na południe w znanym punkcie.
pt_br: Mantenha o movimento direto para o sul em um ponto conhecido.
ru: Удерживать прямое движение на юг в известной точке.
tr: Bilinen noktada güneye doğrudan hareketi tutun.
vi: Giữ di chuyển trực tiếp về nam tại điểm đã biết.
zh_hans: 在已知点保持直接向南移动。
zh_hant: 在已知點保持直接向南移動。

source: Hold direct movement west at a known point.
de: Halten Sie an einem bekannten Punkt eine direkte Bewegung nach Westen an.
es: Mantenga el movimiento directo hacia el oeste en un punto conocido.
fr: Maintenez le mouvement direct vers l’ouest à un point connu.
hi: ज्ञात बिंदु पर सीधी पश्चिम दिशा की चाल बनाए रखें।
id: Tahan gerakan langsung ke barat pada titik yang diketahui.
it: Mantieni movimento diretto a ovest in punto noto.
ja: 既知の地点で西に直接移動してください。
ko: 알려진 지점에서 서쪽으로 직접 이동하십시오.
pl: Przytrzymaj bezpośredni ruch na zachód w znanym punkcie.
pt_br: Mantenha o movimento direto para oeste em um ponto conhecido.
ru: Удерживать прямое движение на запад в известной точке.
tr: Bilinen noktada batıya doğrudan hareketi tutun.
vi: Giữ di chuyển trực tiếp về tây tại điểm đã biết.
zh_hans: 在已知点保持直接向西移动。
zh_hant: 在已知點保持直接向西移動。

source: Hold during transition
de: Während des Übergangs gedrückt halten
es: Mantener durante la transición
fr: Maintenir pendant la transition
hi: संक्रमण में रोकें
id: Tahan selama transisi
it: Mantieni durante transizione
ja: トランジション中に押し続ける
ko: 전환 중 보류
pl: Wstrzymaj podczas przejścia
pt_br: Segure durante a transição
ru: Удерживать при переходе
tr: Geçiş sırasında beklet
vi: Chờ khi chuyển vùng
zh_hans: 过渡期间保持
zh_hant: 過渡期間保持

source: Holding close-XZ interact fallback on {0} after {1:0}s with no XZ progress (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}); waiting for interact cooldown/result.
de: Beibehalten des Close-XZ-Interaktions-Fallbacks auf {0} nach {1:0}s ohne XZ-Fortschritt (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}); Warten auf die Abklingzeit der Interaktion/result.
es: Mantener la interacción XZ cercana en {0} después de {1:0} s sin progreso XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}); esperando el tiempo de reutilización de la interacción/result.
fr: Maintenir le repli d'interaction proche-XZ sur {0} après {1:0} s sans progression XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}) ; en attente du temps de recharge d'interaction/result.
hi: XZ प्रगति बिना {1:0} सेकंड बाद {0} पर नज़दीकी-XZ इंटरैक्शन फ़ॉलबैक रोके हैं (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}); इंटरैक्शन कूलडाउन/परिणाम की प्रतीक्षा है।
id: Menahan interaksi cadangan XZ dekat pada {0} setelah {1:0}s tanpa kemajuan XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}); menunggu jeda/hasil interaksi.
it: Mantengo il ripiego interazione XZ vicina su {0} dopo {1:0}s senza progresso XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}); attesa recupero/risultato interazione.
ja: XZ の進行がない場合、{1:0} 秒後の {0} で close-XZ インタラクション フォールバックを保持します (XZ {2:0.0}y、3D {3:0.0}y、Y {4:0.0})。インタラクションのクールダウンを待っています/result。
ko: XZ 진행 없이 {1:0} 이후 {0}에서 XZ 상호 작용 폴백을 유지합니다(XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}). 상호작용 쿨다운/result를 기다리고 있습니다.
pl: Utrzymywanie interakcji zastępczej przy bliskim XZ z {0} po {1:0}s bez postępu XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}); oczekiwanie na przerwę/wynik interakcji.
pt_br: Mantendo close-XZ substituto de interação em {0} após {1:0}s sem progresso de XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}); aguardando o resfriamento da interação/result.
ru: Удержание резервного близкого взаимодействия XZ с {0} после {1:0}с без прогресса XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}); ожидание восстановления/результата.
tr: {1:0}s boyunca XZ ilerlemesi olmadan {0} üzerinde yakın XZ yedek etkileşimi tutuluyor (XZ {2:0.0}y, 3B {3:0.0}y, Y {4:0.0}); etkileşim beklemesi/sonucu bekleniyor.
vi: Giữ phương án tương tác XZ gần trên {0} sau {1:0}s không tiến triển XZ (XZ {2:0.0}y, 3D {3:0.0}y, Y {4:0.0}); chờ thời gian chờ/kết quả tương tác.
zh_hans: 在 {1:0} 后没有 XZ 进度的情况下，在 {0} 上保持近距离 XZ 交互回退（XZ {2:0.0}y、3D {3:0.0}y、Y {4:0.0}）；等待互动冷却/result。
zh_hant: 在 {1:0} 秒後在 {0} 上保持近距離 XZ 交互回退，沒有 XZ 進度（XZ {2:0.0}y、3D {3:0.0}y、Y {4:0.0}）；等待互動冷卻/result。

source: Holding committed treasure door follow-through on {0}; ADS will not switch to {1} until the opened-door follow-through resolves.
de: Durchführung engagierter Schatztür-Follow-Through am {0}; ADS wechselt nicht zu {1}, bis die Nachfolge der geöffneten Tür abgeschlossen ist.
es: Realizar el seguimiento de la puerta del tesoro comprometida el {0}; ADS no cambiará a {1} hasta que se resuelva el seguimiento de puerta abierta.
fr: Maintien du suivi de la porte au trésor engagé sur {0} ; ADS ne passera pas à {1} tant que le suivi de la porte ouverte n'est pas résolu.
hi: {0} पर तय ख़ज़ाना दरवाज़े का आगे का इंटरैक्शन रोके हैं; खुले दरवाज़े का आगे का काम पूरा होने तक ADS {1} पर नहीं जाएगा।
id: Menahan gerakan melewati pintu harta yang sudah ditetapkan pada {0}; ADS tidak akan beralih ke {1} hingga gerakan melewati pintu terbuka selesai.
it: Mantengo la prosecuzione porta tesoro impegnata su {0}; ADS non passerà a {1} finché la prosecuzione porta aperta si risolve.
ja: {0} でコミットされた宝の扉のフォロースルーを保持します。 ADS は、オープンドア フォロースルーが解決されるまで、{1} に切り替わりません。
ko: {0}에서 보물의 문 후속 조치를 진행합니다. ADS는 열린 후속 조치가 해결될 때까지 {1}로 전환하지 않습니다.
pl: Utrzymywanie zatwierdzonego przechodzenia przez drzwi skarbca przy {0}; ADS nie przełączy się na {1}, dopóki przechodzenie przez otwarte drzwi się nie zakończy.
pt_br: Manter o acompanhamento da porta do tesouro comprometido em {0}; ADS não mudará para {1} até que o acompanhamento da porta aberta seja resolvido.
ru: Удержание зафиксированного продолжения двери сокровищ {0}; ADS не перейдёт к {1} до завершения продолжения открытой двери.
tr: {0} üzerinde kararlaştırılan hazine kapısı geçişi tutuluyor; açılmış kapı geçişi çözümlenene kadar ADS {1} hedefine geçmeyecek.
vi: Giữ đi xuyên cửa kho báu đã cam kết trên {0}; ADS không chuyển sang {1} đến khi giải quyết đi xuyên cửa đã mở.
zh_hans: 在{0}上持有承诺的宝门跟进；在开门后续解决之前，ADS 不会切换到 {1}。
zh_hant: 在{0}舉行承諾的寶藏門後續活動；在開門後續解決之前，ADS 不會切換到 {1}。

source: Holding configured post-interact wait on {0} for another {1:0.0}s before ADS retries or replans.
de: Halten Sie die konfigurierte Post-Interaktionswartezeit auf {0} für weitere {1:0.0}s, bevor ADS es erneut versucht oder neu plant.
es: Mantener la espera posterior a la interacción configurada en {0} durante otros {1:0.0} segundos antes de que ADS reintente o vuelva a planificar.
fr: Maintenir l'attente post-interaction configurée sur {0} pendant encore {1:0.0} avant les nouvelles tentatives ou les replanifications d'ADS.
hi: ADS के दोबारा प्रयास या योजना से पहले {0} पर तय इंटरैक्शन-पश्चात प्रतीक्षा और {1:0.0} सेकंड जारी है।
id: Menahan waktu tunggu setelah interaksi pada {0} selama {1:0.0}s lagi sebelum ADS mencoba atau merencanakan ulang.
it: Mantengo l'attesa dopo interazione configurata su {0} per altri {1:0.0}s prima di ritentare o ripianificare.
ja: ADS が再試行または再計画する前に、設定されたインタラクト後の待機を {0} でさらに {1:0.0} 秒間保持します。
ko: ADS가 재시도 또는 재계획을 하기 전에 다른 {1:0.0}에 대해 {0}에서 구성된 사후 상호작용 대기를 보류합니다.
pl: Utrzymywanie skonfigurowanego oczekiwania po interakcji z {0} przez kolejne {1:0.0}s przed ponowieniem lub zmianą planu ADS.
pt_br: Mantendo a espera pós-interação configurada em {0} para outros {1:0.0}s antes de ADS tentar novamente ou replanejar.
ru: Удержание заданного ожидания после взаимодействия с {0} ещё {1:0.0}с перед повтором или перепланированием ADS.
tr: ADS yeniden denemeden veya planlamadan önce {0} üzerinde ayarlanan etkileşim sonrası bekleme {1:0.0}s daha tutuluyor.
vi: Giữ chờ sau tương tác đã đặt trên {0} thêm {1:0.0}s trước khi ADS thử lại hoặc lập kế hoạch lại.
zh_hans: 在 ADS 重试或重新计划之前，在 {0} 上保持配置的交互后等待另一个 {1:0.0}。
zh_hant: 在 ADS 重試或重新規劃之前，將配置的互動後等待 {0} 等待另一個 {1:0.0}。

source: Holding frontier updates during unsafe transition.
de: Halten von Grenzaktualisierungen während eines unsicheren Übergangs.
es: Mantener actualizaciones de frontera durante una transición insegura.
fr: Maintenir les mises à jour des frontières pendant une transition dangereuse.
hi: असुरक्षित संक्रमण में फ्रंटियर अपडेट रोके हैं।
id: Menahan pembaruan batas selama transisi tidak aman.
it: Aggiornamenti del fronte sospesi durante transizione non sicura.
ja: 安全でない移行中にフロンティアの更新を保持します。
ko: 안전하지 않은 전환 중에 국경 업데이트를 보류합니다.
pl: Wstrzymanie aktualizacji granicy podczas niebezpiecznego przejścia.
pt_br: Manter atualizações de fronteira durante transições inseguras.
ru: Обновления границы приостановлены на время небезопасного перехода.
tr: Güvensiz geçiş sırasında sınır güncellemeleri bekletiliyor.
vi: Tạm giữ cập nhật vùng biên trong chuyển vùng không an toàn.
zh_hans: 在不安全过渡期间保持前沿更新。
zh_hant: 在不安全過渡期間保持前沿更新。

source: Holding still for required interact follow-through on {0} (attempt {1}/{2}).
de: Halten Sie still, bis die erforderliche Interaktion am {0} erfolgt (Versuch {1}/{2}).
es: Esperando el seguimiento de interacción requerido en {0} (intento {1}/{2}).
fr: Rester immobile pendant le suivi d'interaction requis sur {0} (tentative {1}/{2}).
hi: {0} पर आवश्यक आगे के इंटरैक्शन के लिए स्थिर खड़े हैं (प्रयास {1}/{2})।
id: Tetap diam untuk kelanjutan interaksi wajib pada {0} (percobaan {1}/{2}).
it: Fermo per la prosecuzione interazione necessaria su {0} (tentativo {1}/{2}).
ja: {0} で必要なインタラクション フォロースルーの間静止します (試行 {1}/{2})。
ko: {0}에서 필요한 상호 작용 후속 조치를 위해 계속 대기 중입니다({1}/{2} 시도).
pl: Pozostawanie w miejscu dla kontynuacji wymaganej interakcji z {0} (próba {1}/{2}).
pt_br: Mantenha-se imóvel para o acompanhamento da interação necessária em {0} (tentativa {1}/{2}).
ru: Ожидание без движения для обязательного продолжения взаимодействия с {0} (попытка {1}/{2}).
tr: {0} üzerindeki zorunlu etkileşim devamı için hareketsiz bekleniyor (deneme {1}/{2}).
vi: Đứng yên để hoàn tất tương tác bắt buộc trên {0} (lần {1}/{2}).
zh_hans: 在 {0} 上保持静止以进行所需的交互后续操作（尝试 {1}/{2}）。
zh_hant: 在 {0} 上保持不動以完成所需的互動後續操作（嘗試 {1}/{2}）。

source: Holding treasure follower route updates during passage movement.
de: Aktualisierung der Route des Schatzfolgers während der Passagebewegung.
es: Mantener actualizaciones de la ruta del seguidor del tesoro durante el movimiento del pasaje.
fr: Maintenir les mises à jour de l'itinéraire des suiveurs de trésors pendant le mouvement de passage.
hi: रास्ते में चलने के दौरान ख़ज़ाना फ़ॉलोअर मार्ग अपडेट रोके हैं।
id: Menahan pembaruan rute pengikut harta selama gerakan lorong.
it: Aggiornamenti percorso del seguace tesoro sospesi durante il movimento nel passaggio.
ja: 通路移動中に宝物従者のルート更新を保持します。
ko: 통로 이동 중 보물 추종자 경로 업데이트를 유지합니다.
pl: Wstrzymanie aktualizacji trasy podążania w skarbcu podczas ruchu przez przejście.
pt_br: Manter atualizações da rota do seguidor do tesouro durante o movimento da passagem.
ru: Обновления маршрута последователя сокровищ приостановлены при движении через проход.
tr: Geçit hareketi sırasında hazine takipçisi rota güncellemeleri bekletiliyor.
vi: Tạm giữ cập nhật tuyến theo sau kho báu khi di chuyển qua lối đi.
zh_hans: 在通道移动期间保持宝藏追随者路线更新。
zh_hant: 在通道移動期間保持寶藏追隨者路線更新。

source: Holding world-{0} for {1:0.0}s. {2}
de: Halten von world-{0} für {1:0.0}s. {2}
es: Manteniendo mundo-{0} durante {1:0.0} s. {2}
fr: Tenir le monde-{0} pendant {1:0.0}s. {2}
hi: वर्ल्ड-{0} को {1:0.0} सेकंड तक बनाए रख रहे हैं। {2}
id: Menahan dunia-{0} selama {1:0.0}d. {2}
it: Movimento mondo-{0} mantenuto per {1:0.0}s. {2}
ja: ワールド-{0}を{1:0.0}秒間保持します。 {2}
ko: {1:0.0}를 위한 world-{0}를 보유하고 있습니다. {2}
pl: Wstrzymanie świata-{0} na {1:0.0}s. {2}
pt_br: Segurando world-{0} para {1:0.0}s. {2}
ru: Удержание world-{0} на {1:0.0}с. {2}
tr: Dünya-{0}, {1:0.0}sn tutuluyor. {2}
vi: Giữ thế giới-{0} trong {1:0.0}s. {2}
zh_hans: 持有{1:0.0}的世界-{0}。 {2}
zh_hant: 將 world-{0} 保持 {1:0.0} 秒。 {2}

source: Hook status
es: Estado del gancho
fr: Statut du crochet
hi: हुक स्थिति
id: Status hook
it: Stato hook
ja: フックステータス
ko: 후크 상태
pl: Stan hooków
pt_br: Status do gancho
ru: Состояние перехватчиков
tr: Kanca durumu
vi: Trạng thái hook
zh_hans: 挂钩状态
zh_hant: 掛鉤狀態

source: Hooks: {0} installed
de: Hooks: {0} installiert
es: Ganchos: {0} instalados
fr: Crochets : {0} installés
hi: हुक: {0} स्थापित
id: Hook: {0} terpasang
it: Hook: {0} installati
ja: フック: {0} がインストールされました
ko: 후크: {0} 설치됨
pl: Hooki: zainstalowano {0}
pt_br: Ganchos: {0} instalados
ru: Установлено перехватчиков: {0}
tr: Kancalar: {0} kurulu
vi: Hook: đã cài {0}
zh_hans: 挂钩：{0} 安装
zh_hant: 掛鉤：已安裝 {0}

source: How A Rule Wins
de: Wie eine Regel gewinnt
es: Cómo gana una regla
fr: Comment une règle gagne
hi: नियम कैसे जीतता है
id: Cara Aturan Menang
it: Come prevale una regola
ja: ルールが成功する仕組み
ko: 규칙이 승리하는 방법
pl: Jak reguła wygrywa
pt_br: Como uma regra vence
ru: Как выбирается правило
tr: Kural Nasıl Üstün Gelir
vi: Cách quy tắc được chọn
zh_hans: 规则如何获胜
zh_hant: 規則如何獲勝

source: Human documentation only.
de: Nur menschliche Dokumentation.
es: Sólo documentación humana.
fr: Documentation humaine uniquement.
hi: केवल इंसान के लिए दस्तावेज़।
id: Hanya dokumentasi untuk manusia.
it: Solo documentazione umana.
ja: 人間による文書のみ。
ko: 인간의 문서에만 해당됩니다.
pl: Tylko dokumentacja dla użytkownika.
pt_br: Apenas documentação humana.
ru: Только документация для человека.
tr: Yalnızca kullanıcı belgeleri.
vi: Chỉ tài liệu cho người đọc.
zh_hans: 仅人类文档。
zh_hant: 僅人類文檔。

source: Human explanation only.
de: Nur menschliche Erklärung.
es: Sólo explicación humana.
fr: Explication humaine uniquement.
hi: केवल इंसान के लिए स्पष्टीकरण।
id: Hanya penjelasan untuk manusia.
it: Solo spiegazione umana.
ja: 人間による説明のみ。
ko: 인간의 설명일 뿐입니다.
pl: Tylko wyjaśnienie dla użytkownika.
pt_br: Apenas explicação humana.
ru: Только пояснение для человека.
tr: Yalnızca kullanıcı açıklaması.
vi: Chỉ giải thích cho người đọc.
zh_hans: 仅人类解释。
zh_hant: 僅人類解釋。

source: Human notes only. Safe place for why this rule exists or what was tested.
de: Nur menschliche Notizen. Sicherer Ort dafür, warum diese Regel existiert oder was getestet wurde.
es: Sólo notas humanas. Lugar seguro sobre por qué existe esta regla o qué se probó.
fr: Notes humaines uniquement. Endroit sûr pour savoir pourquoi cette règle existe ou ce qui a été testé.
hi: केवल इंसान के लिए नोट। नियम का कारण या परीक्षण लिखने की सुरक्षित जगह।
id: Hanya catatan manusia. Tempat aman untuk alasan aturan ini ada atau apa yang diuji.
it: Solo note descrittive. Spazio sicuro per il motivo della regola o cosa è stato testato.
ja: 人間のメモのみ。このルールが存在する理由、またはテストされた内容を記載する安全な場所。
ko: 사람의 메모만 가능합니다. 이 규칙이 존재하는 이유 또는 테스트된 항목에 대한 안전한 장소입니다.
pl: Tylko uwagi autora. Bezpieczne miejsce na powód istnienia reguły lub opis testów.
pt_br: Apenas notas humanas. Local seguro para saber por que esta regra existe ou o que foi testado.
ru: Только заметки человека. Место для причины создания правила или описания проверки.
tr: Yalnızca insan notları. Kuralın neden var olduğunu veya neyin test edildiğini yazmak için güvenli alan.
vi: Chỉ ghi chú của người dùng. Nơi an toàn để ghi lý do có quy tắc này hoặc nội dung đã kiểm thử.
zh_hans: 仅人类笔记。安全的地方解释为什么这条规则存在或测试了什么。
zh_hant: 僅人類筆記。安全的地方解釋為什麼這條規則存在或測試了什麼。

source: Human-edited ADS duty maturity overlay. Rows absent from this file use built-in untested defaults.
de: Von Menschen bearbeitetes ADS-Instanz-Reife-Overlay. Zeilen, die in dieser Datei fehlen, verwenden integrierte, ungetestete Standardwerte.
es: Superposición de madurez de instancia ADS editada por humanos. Las filas que faltan en este archivo utilizan valores predeterminados integrados no probados.
fr: Superposition de maturité des instances ADS éditées par l'homme. Les lignes absentes de ce fichier utilisent les valeurs par défaut intégrées non testées.
hi: इंसान द्वारा संपादित ADS ड्यूटी तैयारी ओवरले। इस फ़ाइल में अनुपस्थित पंक्तियाँ अंतर्निहित बिना जाँचे डिफ़ॉल्ट इस्तेमाल करती हैं।
id: Lapisan kematangan konten ADS yang diedit manusia. Baris yang tidak ada di berkas ini memakai nilai bawaan belum diuji.
it: Overlay maturità missioni ADS modificato manualmente. Le righe assenti usano valori predefiniti incorporati non testati.
ja: 人間が編集した ADS インスタンスの成熟度オーバーレイ。このファイルに存在しない行は、組み込みの未テストのデフォルトを使用します。
ko: 사람이 편집한 ADS 인스턴스 성숙도 오버레이. 이 파일에 없는 행은 내장된 테스트되지 않은 기본값을 사용합니다.
pl: Ręcznie edytowana nakładka dojrzałości zawartości ADS. Wiersze nieobecne w tym pliku używają wbudowanych nieprzetestowanych wartości domyślnych.
pt_br: Sobreposição de maturidade da instância ADS editada por humanos. As linhas ausentes neste arquivo usam padrões integrados não testados.
ru: Редактируемое вручную наложение зрелости заданий ADS. Отсутствующие строки используют встроенные непроверенные значения.
tr: İnsan tarafından düzenlenen ADS içerik olgunluk katmanı. Bu dosyada olmayan satırlar yerleşik test edilmemiş varsayılanları kullanır.
vi: Lớp phủ mức hoàn thiện nội dung ADS do người sửa. Dòng không có trong tệp này dùng mặc định chưa kiểm thử tích hợp.
zh_hans: 人工编辑的 ADS 实例成熟度叠加。此文件中缺少的行使用内置的未经测试的默认值。
zh_hant: 人工編輯的 ADS 實例成熟度疊加。此文件中缺少的行使用內建的未經測試的預設值。
