Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: This exact association already completed the non-repeatable row.
de: Diese genaue Zuordnung hat die nicht wiederholbare Zeile bereits abgeschlossen.
es: Esta asociación exacta ya completó la fila no repetible.
fr: Cette association exacte complétait déjà la ligne non répétable.
hi: यही सटीक संबद्धता गैर-दोहराने योग्य पंक्ति पहले पूरी कर चुकी है।
id: Asosiasi tepat ini sudah menyelesaikan baris yang tidak dapat diulang.
it: Questa esatta associazione ha già completato la riga non ripetibile.
ja: この正確な関連付けにより、反復不可能な行がすでに完成しています。
ko: 이 정확한 연결은 이미 반복 불가능한 행을 완료했습니다.
pl: To dokładne powiązanie już ukończyło niepowtarzalny wiersz.
pt_br: Esta associação exata já completou a linha não repetível.
ru: Эта точная привязка уже выполнила неповторяемую строку.
tr: Bu kesin ilişkilendirme tekrarlanamaz satırı zaten tamamladı.
vi: Đúng liên kết này đã hoàn tất dòng không lặp lại.
zh_hans: 这种精确的关联已经完成了不可重复的行。
zh_hant: 這種精確的關聯已經完成了不可重複的行。

source: This instanced duty has no ADS catalog row yet. Runtime still keys off live instanced-duty truth, but family/maturity metadata is uncatalogued.
de: Diese instanzierte Instanz hat noch keine ADS-Katalogzeile. Die Laufzeit ermittelt immer noch die Wahrheit über die Live-Instanz, aber Familie/maturity metadata ist nicht katalogisiert.
es: Esta instancia instanciada aún no tiene ninguna fila del catálogo de ADS. El tiempo de ejecución aún elimina la verdad de las instancias en vivo, pero la familia/maturity metadata no está catalogada.
fr: Cette instance instanciée ne possède pas encore de ligne de catalogue ADS. Le runtime ignore toujours la vérité des instances instanciées en direct, mais la famille /maturity metadata n'est pas cataloguée.
hi: इस इंस्टेंस ड्यूटी की ADS कैटलॉग पंक्ति अभी नहीं है। रनटाइम अभी भी लाइव इंस्टेंस ड्यूटी स्थिति मानता है, लेकिन परिवार/तैयारी मेटाडेटा कैटलॉग में नहीं है।
id: Konten instansi ini belum memiliki baris katalog ADS. Runtime tetap memakai keadaan konten instansi aktif, tetapi metadata keluarga/kematangan belum dikatalogkan.
it: Questa missione istanziata non ha ancora una riga catalogo ADS. Runtime continua a basarsi sui dati missione istanziata attivi, ma metadati famiglia/maturità non sono in catalogo.
ja: このインスタンス化されたインスタンスには、ADS カタログ行がまだありません。ランタイムは依然としてライブのインスタンスの真実を基にしていますが、ファミリー/maturity metadataはカタログ化されていません。
ko: 이 인스턴스 인스턴스에는 아직 ADS 카탈로그 행이 없습니다. 런타임은 여전히 ​​라이브 인스턴스 인스턴스 진실을 차단하지만 family/maturity metadata는 카탈로그에 포함되어 있지 않습니다.
pl: Ta zawartość instancjonowana nie ma jeszcze wiersza katalogu ADS. Wykonanie nadal opiera się na bieżącym stanie instancji, ale metadane rodziny/dojrzałości nie są skatalogowane.
pt_br: Esta instância instanciada ainda não possui nenhuma linha de catálogo ADS. O tempo de execução ainda desativa a verdade da instância instanciada ao vivo, mas family/maturity metadata não está catalogado.
ru: У инстансового задания ещё нет строки каталога ADS. Выполнение ещё опирается на активные данные задания, но метаданные семейства/зрелости вне каталога.
tr: Bu örneklenmiş içerik henüz ADS katalog satırı içermiyor. Çalışma hâlâ canlı örneklenmiş içerik durumuna dayanır ancak aile/olgunluk meta verisi kataloglanmamıştır.
vi: Nội dung có phiên riêng này chưa có dòng danh mục ADS. Khi chạy vẫn dựa vào trạng thái nội dung có phiên hiện tại, nhưng siêu dữ liệu nhóm/mức hoàn thiện chưa được ghi danh mục.
zh_hans: 此实例还没有 ADS 目录行。运行时仍然关闭实时实例实例事实，但 family/maturity metadata 未编目。
zh_hant: 此實例還沒有 ADS 目錄行。運行時仍關閉即時實例實例事實，但 family/maturity metadata 未編目。

source: This list fills an order over multiple runs. Update DAD/the calling plugin to support finite-order quantity progress before running it.
de: Diese Liste füllt einen Auftrag über mehrere Durchläufe. Aktualisieren Sie das DAD/the calling-Plugin, um den Fortschritt bei endlichen Mengen zu unterstützen, bevor Sie es ausführen.
es: Esta lista completa un pedido en varias ejecuciones. Actualice el complemento DAD/the calling para admitir el progreso de cantidades de pedidos finitos antes de ejecutarlo.
fr: Cette liste remplit une commande sur plusieurs exécutions. Mettez à jour le plug-in DAD/the calling pour prendre en charge la progression des commandes finies avant de l'exécuter.
hi: यह सूची कई रनों में ऑर्डर भरती है। चलाने से पहले सीमित ऑर्डर मात्रा प्रगति के समर्थन के लिए DAD/बुलाने वाला प्लगइन अपडेट करें।
id: Daftar ini memenuhi pesanan dalam beberapa proses. Perbarui DAD/plugin pemanggil agar mendukung kemajuan jumlah pesanan terbatas sebelum menjalankannya.
it: La lista completa un ordine in più esecuzioni. Aggiorna DAD/il plugin chiamante per supportare progressi quantità di ordini finiti prima di avviarla.
ja: このリストは、複数の実行にわたって注文を満たします。 DAD/the calling プラグインを実行する前に、有限オーダー数量の進行をサポートするように更新してください。
ko: 이 목록은 여러 번의 실행을 통해 주문을 채웁니다. 실행하기 전에 유한 주문 수량 진행을 지원하도록 DAD/the calling 플러그인을 업데이트하세요.
pl: Ta lista realizuje zamówienie w wielu przebiegach. Zaktualizuj DAD/wtyczkę wywołującą, aby obsługiwała postęp ilości skończonego zamówienia przed uruchomieniem.
pt_br: Esta lista preenche um pedido em várias execuções. Atualize o plug-in DAD/the calling para suportar o progresso da quantidade de pedidos finitos antes de executá-lo.
ru: Список заполняет заказ за несколько запусков. Обновите DAD/вызывающий плагин для поддержки прогресса количества конечного заказа перед запуском.
tr: Bu liste siparişi birden fazla turda doldurur. Çalıştırmadan önce sınırlı sipariş miktarı ilerlemesini desteklemek için DAD/çağıran eklentiyi güncelleyin.
vi: Danh sách này hoàn thành đơn qua nhiều lượt. Cập nhật DAD/plugin gọi để hỗ trợ tiến độ số lượng đơn hữu hạn trước khi chạy.
zh_hans: 该列表通过多次运行来填充订单。在运行之前更新 DAD/the calling 插件以支持有限订单数量进度。
zh_hant: 該列表透過多次運行來填充訂單。在運行之前更新 DAD/the calling 插件以支援有限訂單數量進度。

source: This will save an intentionally empty replacement shard for {0} and suppress all inherited DEFAULT rows in that context.
de: Dadurch wird ein absichtlich leerer Ersatz-Shard für {0} gespeichert und alle geerbten DEFAULT-Zeilen in diesem Kontext werden unterdrückt.
es: Esto guardará un fragmento de reemplazo intencionalmente vacío para {0} y suprimirá todas las filas DEFAULT heredadas en ese contexto.
fr: Cela enregistrera une partition de remplacement intentionnellement vide pour {0} et supprimera toutes les lignes DEFAULT héritées dans ce contexte.
hi: यह {0} का जानबूझकर खाली प्रतिस्थापन शार्ड सहेजेगा और उस संदर्भ की सभी विरासत DEFAULT पंक्तियाँ रोकेगा।
id: Ini menyimpan shard pengganti yang sengaja kosong untuk {0} dan menekan semua baris DEFAULT warisan dalam konteks itu.
it: Verrà salvato un frammento sostitutivo volutamente vuoto per {0}, sopprimendo tutte le righe DEFAULT ereditate nel contesto.
ja: これにより、{0} の意図的に空の置換シャードが保存され、そのコンテキスト内で継承されたすべての DEFAULT 行が抑制されます。
ko: 이렇게 하면 {0}에 대해 의도적으로 빈 대체 샤드가 저장되고 해당 컨텍스트에서 상속된 모든 DEFAULT 행이 억제됩니다.
pl: Zapisze celowo pusty fragment zastępczy dla {0} i wyłączy wszystkie odziedziczone wiersze DEFAULT w tym kontekście.
pt_br: Isso salvará um fragmento de substituição intencionalmente vazio para {0} e suprimirá todas as linhas DEFAULT herdadas nesse contexto.
ru: Будет сохранён намеренно пустой заменяющий фрагмент {0}, подавляющий все унаследованные строки DEFAULT контекста.
tr: Bu, {0} için kasıtlı boş yerine geçme parçası kaydeder ve o bağlamdaki tüm devralınan DEFAULT satırlarını bastırır.
vi: Thao tác này lưu mảnh thay thế cố ý trống cho {0} và chặn mọi dòng DEFAULT kế thừa trong ngữ cảnh đó.
zh_hans: 这将为 {0} 保存一个故意为空的替换分片，并抑制该上下文中所有继承的 DEFAULT 行。
zh_hant: 這將為 {0} 保存一個故意為空的替換分片，並抑制該上下文中所有繼承的 DEFAULT 行。

source: Time UTC: {0:O}
de: Zeit UTC: {0:O}
es: Hora UTC: {0:O}
fr: Heure UTC : {0:O}
hi: UTC समय: {0:O}
id: Waktu UTC: {0:O}
it: Ora UTC: {0:O}
ja: UTC 時間: {0:O}
ko: 시간 UTC: {0:O}
pl: Czas UTC: {0:O}
pt_br: Hora UTC: {0:O}
ru: Время UTC: {0:O}
tr: UTC saati: {0:O}
vi: Giờ UTC: {0:O}
zh_hans: 世界标准时间：{0:O}
zh_hant: 世界標準時間：{0:O}

source: Timed out after {0:0}s while looking for a repair NPC near {1}.
de: Zeitüberschreitung nach {0:0}s bei der Suche nach einem Reparatur-NPC in der Nähe von {1}.
es: Se agotó el tiempo de espera después de {0:0}s mientras buscaba un NPC de reparación cerca de {1}.
fr: Délai expiré après {0:0}s lors de la recherche d'un PNJ de réparation près de {1}.
hi: {1} के पास मरम्मत NPC खोजते समय {0:0} सेकंड बाद टाइमआउट।
id: Kehabisan waktu setelah {0:0}s saat mencari NPC perbaikan dekat {1}.
it: Timeout dopo {0:0}s cercando un NPC riparazioni vicino a {1}.
ja: {1} 付近で修理 NPC を探しているときに、{0:0} 秒後にタイムアウトになりました。
ko: {1} 근처에서 NPC 수리를 찾는 동안 {0:0} 이후 시간이 초과되었습니다.
pl: Limit czasu po {0:0}s podczas szukania NPC naprawy w pobliżu {1}.
pt_br: O tempo limite expirou após {0:0}s enquanto procurava um reparo NPC próximo a {1}.
ru: Истекло время через {0:0}с при поиске NPC для ремонта рядом с {1}.
tr: {1} yakınında onarım NPC'si aranırken {0:0}s sonra zaman aşımı.
vi: Hết hạn sau {0:0}s trong lúc tìm NPC sửa chữa gần {1}.
zh_hans: 在 {1} 附近寻找修理 NPC 时，在 {0:0} 秒后超时。
zh_hant: 在 {1} 附近尋找修理 NPC 時，在 {0:0} 秒後逾時。

source: Timed out after {0:0}s while travelling to {1};
de: Zeitüberschreitung nach {0:0}s beim Reisen nach {1};
es: Se agotó el tiempo de espera después de {0:0} s mientras viajaba a {1};
fr: Délai expiré après {0:0}s lors d'un voyage vers {1} ;
hi: {1} की यात्रा में {0:0} सेकंड बाद टाइमआउट;
id: Kehabisan waktu setelah {0:0}s saat menuju {1};
it: Timeout dopo {0:0}s durante il viaggio verso {1};
ja: {1} への移動中に {0:0} 秒後にタイムアウトしました。
ko: {1}로 이동하는 동안 {0:0} 이후 시간이 초과되었습니다.
pl: Limit czasu po {0:0}s podczas podróży do {1};
pt_br: O tempo limite expirou após {0:0}s durante a viagem para {1};
ru: Истекло время через {0:0}с при перемещении в {1};
tr: {1} hedefine yolculukta {0:0}s sonra zaman aşımı;
vi: Hết hạn sau {0:0}s trong lúc di chuyển đến {1};
zh_hans: 前往 {1} 时，{0:0} 秒后超时；
zh_hant: 前往 {1} 時，{0:0} 秒後逾時；

source: Timed out after {0:0}s while travelling to {1}; current territory {2}, expected {3}.
de: Zeitüberschreitung nach {0:0}s beim Reisen nach {1}; aktuelles Gebiet {2}, erwartet {3}.
es: Se agotó el tiempo de espera después de {0:0} s mientras viajaba a {1}; territorio actual {2}, esperado {3}.
fr: Délai expiré après {0:0}s lors d'un voyage vers {1} ; territoire actuel {2}, attendu {3}.
hi: {1} की यात्रा में {0:0} सेकंड बाद टाइमआउट; मौजूदा टेरिटरी {2}, अपेक्षित {3}।
id: Kehabisan waktu setelah {0:0}s saat menuju {1}; wilayah saat ini {2}, diharapkan {3}.
it: Timeout dopo {0:0}s durante il viaggio verso {1}; territorio attuale {2}, previsto {3}.
ja: {1} への移動中に {0:0} 秒後にタイムアウトしました。現在のテリトリー {2}、予期されるテリトリー {3}。
ko: {1}로 이동하는 동안 {0:0} 이후 시간이 초과되었습니다. 현재 영토 {2}, 예상 {3}.
pl: Limit czasu po {0:0}s podczas podróży do {1}; bieżące terytorium {2}, oczekiwane {3}.
pt_br: O tempo limite expirou após {0:0}s durante a viagem para {1}; território atual {2}, esperado {3}.
ru: Истекло время через {0:0}с при перемещении в {1}; текущая территория {2}, ожидалась {3}.
tr: {1} hedefine yolculukta {0:0}s sonra zaman aşımı; mevcut bölge {2}, beklenen {3}.
vi: Hết hạn sau {0:0}s trong lúc di chuyển đến {1}; lãnh thổ hiện tại {2}, dự kiến {3}.
zh_hans: 前往 {1} 时，{0:0} 秒后超时；当前区域{2}，预计区域{3}。
zh_hant: 前往 {1} 時，{0:0} 秒後逾時；目前區域{2}，預期區域{3}。

source: Timed out leaving the inn room through its door.
de: Zeitüberschreitung beim Verlassen des Gasthauszimmers durch die Tür.
es: Se agotó el tiempo para salir de la habitación de la posada por su puerta.
fr: Le délai a expiré pour quitter la chambre de l'auberge par sa porte.
hi: इन कमरे के दरवाज़े से निकलने का टाइमआउट।
id: Kehabisan waktu saat keluar kamar penginapan melalui pintunya.
it: Timeout uscendo dalla camera della locanda attraverso la porta.
ja: 宿の部屋のドアから出てタイムアウトになりました。
ko: 문을 통해 여관 방을 나가는 데 시간이 초과되었습니다.
pl: Limit czasu podczas opuszczania pokoju zajazdu przez drzwi.
pt_br: O tempo limite expirou ao sair do quarto da pousada pela porta.
ru: Истекло время выхода через дверь гостиничной комнаты.
tr: Han odasından kapıyla çıkarken zaman aşımı.
vi: Hết hạn khi rời phòng nhà trọ qua cửa.
zh_hans: 通过门离开旅馆房间超时。
zh_hant: 透過門離開旅館房間超時。

source: Timed out validating live shop UI: {0}
de: Zeitüberschreitung bei der Validierung der Live-Shop-Benutzeroberfläche: {0}
es: Se agotó el tiempo de espera para validar la interfaz de usuario de la tienda en vivo: {0}
fr: Le délai de validation de l'interface utilisateur de la boutique en ligne a expiré : {0}
hi: लाइव दुकान UI सत्यापन का टाइमआउट: {0}
id: Validasi UI toko langsung kehabisan waktu: {0}
it: Tempo scaduto verifica UI negozio attuale: {0}
ja: ライブショップ UI の検証がタイムアウトしました: {0}
ko: 라이브 상점 UI 확인 시간이 초과되었습니다: {0}
pl: Upłynął limit weryfikacji bieżącego UI sklepu: {0}
pt_br: Tempo limite de validação da UI da loja ao vivo: {0}
ru: Истекло время проверки текущего интерфейса магазина: {0}
tr: Canlı mağaza arayüzü doğrulaması zaman aşımına uğradı: {0}
vi: Hết giờ xác thực UI cửa hàng hiện tại: {0}
zh_hans: 验证实时商店 UI 超时：{0}
zh_hant: 驗證即時商店 UI 逾時：{0}

source: Timed out waiting for the exact item and currency deltas; ADS did not resend the callback.
de: Zeitüberschreitung beim Warten auf die genauen Artikel- und Währungsdeltas; ADS hat den Rückruf nicht erneut gesendet.
es: Se agotó el tiempo de espera para el artículo exacto y los deltas de moneda; ADS no volvió a enviar la devolución de llamada.
fr: Expiration du délai d'attente pour les deltas exacts de l'article et de la devise ; ADS n'a pas renvoyé le rappel.
hi: सटीक आइटम और मुद्रा बदलाव की प्रतीक्षा में टाइमआउट; ADS ने कॉलबैक फिर नहीं भेजा।
id: Kehabisan waktu menunggu perubahan item dan mata uang tepat; ADS tidak mengirim ulang callback.
it: Timeout attesa variazioni esatte di oggetti e valuta; ADS non ha reinviato il callback.
ja: 正確なアイテムと通貨の差分を待機中にタイムアウトになりました。 ADS はコールバックを再送信しませんでした。
ko: 정확한 항목 및 통화 델타를 기다리는 동안 시간이 초과되었습니다. ADS가 콜백을 다시 보내지 않았습니다.
pl: Limit czasu oczekiwania na dokładne zmiany przedmiotu i waluty; ADS nie wysłał ponownie wywołania.
pt_br: Tempo limite de espera pelos deltas exatos do item e da moeda; ADS não reenviou o retorno de chamada.
ru: Истекло время ожидания точных изменений предмета и валюты; ADS не отправил callback повторно.
tr: Kesin eşya ve para birimi değişimleri beklenirken zaman aşımı; ADS geri çağrıyı yeniden göndermedi.
vi: Hết hạn khi chờ thay đổi vật phẩm và tiền tệ chính xác; ADS không gửi lại lệnh gọi lại.
zh_hans: 等待确切的物品和货币增量超时； ADS 没有重新发送回调。
zh_hant: 等待確切的物品和貨幣增量逾時； ADS 沒有重新發送回調。

source: Timed out waiting for the owned confirmation prompt to become readable; ADS did not resend the purchase callback.
de: Zeitüberschreitung beim Warten darauf, dass die eigene Bestätigungsaufforderung lesbar wird; ADS hat den Kaufrückruf nicht erneut gesendet.
es: Se agotó el tiempo de espera a que el mensaje de confirmación de propiedad sea legible; ADS no volvió a enviar la devolución de llamada de compra.
fr: Le délai d'attente a expiré pour que l'invite de confirmation détenue devienne lisible ; ADS n'a pas renvoyé le rappel d'achat.
hi: स्वामित्व वाला पुष्टि प्रॉम्प्ट पढ़ने योग्य होने की प्रतीक्षा में टाइमआउट; ADS ने खरीद कॉलबैक फिर नहीं भेजा।
id: Kehabisan waktu menunggu prompt konfirmasi yang dikuasai dapat dibaca; ADS tidak mengirim ulang callback pembelian.
it: Timeout attesa leggibilità della richiesta conferma controllata; ADS non ha reinviato il callback acquisto.
ja: 所有されている確認プロンプトが読み取り可能になるまで待機中にタイムアウトしました。 ADS は購入コールバックを再送信しませんでした。
ko: 소유 확인 프롬프트를 읽을 수 있을 때까지 기다리는 동안 시간이 초과되었습니다. ADS가 구매 콜백을 다시 보내지 않았습니다.
pl: Limit czasu oczekiwania na czytelne kontrolowane pytanie potwierdzenia; ADS nie wysłał ponownie wywołania zakupu.
pt_br: Tempo limite esgotado aguardando que o prompt de confirmação de propriedade se tornasse legível; ADS não reenviou o retorno de chamada de compra.
ru: Истекло время ожидания читаемого управляемого запроса подтверждения; ADS не отправил callback покупки повторно.
tr: Kontrol edilen onay isteminin okunabilir olması beklenirken zaman aşımı; ADS satın alım geri çağrısını yeniden göndermedi.
vi: Hết hạn khi chờ lời nhắc xác nhận do ADS điều khiển đọc được; ADS không gửi lại lệnh gọi lại mua.
zh_hans: 等待拥有的确认提示变为可读时超时； ADS 没有重新发送购买回调。
zh_hant: 等待擁有的確認提示變為可讀時逾時； ADS 沒有重新傳送購買回呼。

source: Timed out while running {0}.
de: Zeitüberschreitung beim Ausführen von {0}.
es: Se agotó el tiempo de espera mientras se ejecutaba {0}.
fr: Délai dépassé lors de l'exécution de {0}.
hi: {0} चलाते समय टाइमआउट।
id: Waktu habis saat menjalankan {0}.
it: Tempo scaduto durante esecuzione {0}.
ja: {0} の実行中にタイムアウトになりました。
ko: {0}를 실행하는 동안 시간이 초과되었습니다.
pl: Upłynął limit czasu podczas uruchamiania {0}.
pt_br: O tempo limite expirou durante a execução do {0}.
ru: Истекло время выполнения {0}.
tr: {0} çalıştırılırken zaman aşımına uğradı.
vi: Hết giờ khi chạy {0}.
zh_hans: 运行 {0} 时超时。
zh_hant: 運行 {0} 時逾時。

source: Timed out while travelling to {0} for NPC repair.
de: Beim Reisen nach {0} zur NPC-Reparatur ist eine Zeitüberschreitung aufgetreten.
es: Se agotó el tiempo de espera mientras viajaba a {0} para reparar el NPC.
fr: Délai expiré lors d'un voyage à {0} pour une réparation par un PNJ.
hi: NPC मरम्मत के लिए {0} की यात्रा में टाइमआउट।
id: Kehabisan waktu saat menuju {0} untuk perbaikan NPC.
it: Timeout durante il viaggio verso {0} per riparazione NPC.
ja: NPC の修理のために {0} に移動中にタイムアウトになりました。
ko: NPC 수리를 위해 {0}로 이동하는 동안 시간이 초과되었습니다.
pl: Limit czasu podczas podróży do {0} w celu naprawy u NPC.
pt_br: O tempo limite expirou durante a viagem para {0} para reparo do NPC.
ru: Истекло время перемещения в {0} для ремонта у NPC.
tr: NPC onarımı için {0} hedefine yolculukta zaman aşımı.
vi: Hết hạn khi di chuyển đến {0} để sửa tại NPC.
zh_hans: 前往 {0} 进行 NPC 维修时超时。
zh_hant: 前往 {0} 進行 NPC 維修時逾時。

source: Timed out while trying to enter the inn.
de: Beim Versuch, das Gasthaus zu betreten, kam es zu einer Zeitüberschreitung.
es: Se agotó el tiempo al intentar entrar a la posada.
fr: Délai dépassé en essayant d'entrer dans l'auberge.
hi: इन में प्रवेश के प्रयास में टाइमआउट।
id: Waktu habis saat mencoba masuk penginapan.
it: Tempo scaduto tentativo ingresso locanda.
ja: 宿に入ろうとしたところでタイムアウト。
ko: 여관에 들어가려던 중 시간이 초과되었습니다.
pl: Upłynął limit czasu próby wejścia do zajazdu.
pt_br: Tempo limite esgotado ao tentar entrar na pousada.
ru: Истекло время попытки входа в гостиницу.
tr: Hana girme denemesi zaman aşımına uğradı.
vi: Hết giờ khi thử vào nhà trọ.
zh_hans: 尝试进入旅馆时超时。
zh_hant: 嘗試進入旅館時超時。

source: Timeline
de: Zeitleiste
es: Línea de tiempo
fr: Chronologie
hi: टाइमलाइन
id: Linimasa
it: Cronologia
ja: タイムライン
ko: 타임라인
pl: Oś czasu
pt_br: Linha do tempo
ru: Хронология
tr: Zaman Çizelgesi
vi: Dòng thời gian
zh_hans: 时间轴
zh_hant: 時間軸

source: Title
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
pl: Tytuł
pt_br: Título
ru: Название
tr: Başlık
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
hi: टूल
id: Alat
it: Strumenti
ja: ツール
ko: 도구
pl: Narzędzia
pt_br: Ferramentas
ru: Инструменты
tr: Araçlar
vi: Công cụ
zh_hans: 工具
zh_hant: 工具

source: Tracked duty completed; waiting for duty exit to finalize gains.
de: Verfolgte Instanz abgeschlossen; Warten Sie zum Beispiel auf den Ausgang, um die Gewinne abzuschließen.
es: Instancia rastreada completada; esperando, por ejemplo, la salida para finalizar las ganancias.
fr: Instance suivie terminée ; en attendant par exemple la sortie pour finaliser les gains.
hi: ट्रैक की ड्यूटी पूरी; लाभ अंतिम करने के लिए ड्यूटी निकास की प्रतीक्षा।
id: Konten yang dilacak selesai; menunggu keluar konten untuk menyelesaikan perolehan.
it: Missione monitorata completata; in attesa dell'uscita per finalizzare i guadagni.
ja: 追跡されたインスタンスが完了しました。ゲインを確定するためにインスタンスが終了するのを待っています。
ko: 추적된 인스턴스가 완료되었습니다. 이득을 마무리하기 위해 인스턴스 종료를 기다리는 중입니다.
pl: Śledzona zawartość ukończona; oczekiwanie na wyjście w celu zakończenia zliczania zysków.
pt_br: Instância rastreada concluída; aguardando a saída da instância para finalizar os ganhos.
ru: Отслеживаемое задание завершено; ожидание выхода для фиксации результатов.
tr: İzlenen içerik tamamlandı; kazanımları sonlandırmak için içerikten çıkış bekleniyor.
vi: Nội dung theo dõi hoàn tất; chờ rời nội dung để chốt vật phẩm nhận.
zh_hans: 跟踪实例已完成；等待实例退出以最终确定收益。
zh_hant: 追蹤實例已完成；等待實例退出以最終確定收益。

source: Tracked duty completed; waiting for duty exit.
de: Verfolgte Instanz abgeschlossen; Warten auf Instanzausgang.
es: Instancia rastreada completada; esperando, por ejemplo, la salida.
fr: Instance suivie terminée ; en attendant la sortie par exemple.
hi: ट्रैक की ड्यूटी पूरी; ड्यूटी निकास की प्रतीक्षा।
id: Konten yang dilacak selesai; menunggu keluar konten.
it: Missione monitorata completata; in attesa di uscire.
ja: 追跡されたインスタンスが完了しました。インスタンスの終了を待っています。
ko: 추적된 인스턴스가 완료되었습니다. 인스턴스 종료를 기다리고 있습니다.
pl: Śledzona zawartość ukończona; oczekiwanie na wyjście.
pt_br: Instância rastreada concluída; aguardando a saída da instância.
ru: Отслеживаемое задание завершено; ожидание выхода.
tr: İzlenen içerik tamamlandı; içerikten çıkış bekleniyor.
vi: Nội dung theo dõi hoàn tất; chờ rời nội dung.
zh_hans: 跟踪实例已完成；等待实例退出。
zh_hant: 追蹤實例已完成；等待實例退出。

source: Tracked now ({0})
de: Jetzt verfolgt ({0})
es: Seguimiento ahora ({0})
fr: Suivi maintenant ({0})
hi: अभी ट्रैक ({0})
id: Dilacak sekarang ({0})
it: Seguiti ora ({0})
ja: 現在追跡中 ({0})
ko: 지금 추적됨({0})
pl: Śledzone teraz ({0})
pt_br: Rastreado agora ({0})
ru: Отслеживается сейчас ({0})
tr: Şimdi izleniyor ({0})
vi: Đang theo dõi ({0})
zh_hans: 现已追踪 ({0})
zh_hant: 現已追蹤 ({0})

source: Tracked {0} state was incomplete before purchase.
de: Der verfolgte Status {0} war vor dem Kauf unvollständig.
es: El estado del seguimiento de {0} estaba incompleto antes de la compra.
fr: L'état suivi de {0} était incomplet avant l'achat.
hi: खरीद से पहले ट्रैक की {0} स्थिति अधूरी थी।
id: Status {0} yang dilacak tidak lengkap sebelum pembelian.
it: Lo stato monitorato di {0} era incompleto prima dell'acquisto.
ja: 追跡された {0} の状態は購入前に不完全でした。
ko: 구매 전에 추적된 {0} 상태가 불완전했습니다.
pl: Śledzony stan {0} był niekompletny przed zakupem.
pt_br: O estado {0} rastreado estava incompleto antes da compra.
ru: Отслеживаемое состояние {0} было неполным перед покупкой.
tr: İzlenen {0} durumu satın alımdan önce eksikti.
vi: Trạng thái {0} theo dõi chưa đầy đủ trước khi mua.
zh_hans: 购买前跟踪的 {0} 状态不完整。
zh_hant: 購買前追蹤的 {0} 狀態不完整。

source: Tracking duty {0} gains.
de: Verfolgen Sie die Gewinne von Instanz {0}.
es: Seguimiento de ganancias de la instancia {0}.
fr: Suivi des gains de l'instance {0}.
hi: ड्यूटी {0} के लाभ ट्रैक कर रहे हैं।
id: Melacak perolehan konten {0}.
it: Monitoraggio guadagni contenuto {0}.
ja: インスタンス {0} の利益を追跡します。
ko: 추적 인스턴스 {0}가 증가합니다.
pl: Śledzenie zysków z zawartości {0}.
pt_br: Ganhos da instância de rastreamento {0}.
ru: Отслеживание полученного в контенте {0}.
tr: {0} içeriği kazanımları izleniyor.
vi: Đang theo dõi vật phẩm nội dung {0}.
zh_hans: 跟踪实例 {0} 的增益。
zh_hant: 追蹤實例 {0} 的增益。

source: TransitionHold
de: Halten während Übergang
es: Pausa durante transición
fr: Pause pendant la transition
hi: संक्रमण रोक
id: Tahan transisi
it: Pausa durante la transizione
ko: 전환 중 대기
pl: Wstrzymanie przejścia
pt_br: Pausa durante transição
ru: Пауза на переходе
tr: Geçiş bekletmesi
vi: Giữ khi chuyển vùng
zh_hans: 过渡期间暂停
zh_hant: 過渡期間暫停
