Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Duty maturity not loaded yet.
de: Instanzreife noch nicht geladen.
es: El vencimiento de la instancia aún no está cargado.
fr: la maturité de l'instance n'est pas encore chargée.
hi: ड्यूटी तैयारी अभी लोड नहीं हुई।
id: Kematangan konten belum dimuat.
it: Prontezza contenuti non ancora caricata.
ja: インスタンスの成熟度がまだロードされていません。
ko: 인스턴스 성숙도가 아직 로드되지 않았습니다.
pl: Dojrzałość zawartości jeszcze nie wczytana.
pt_br: maturidade da instância ainda não carregada.
ru: Сведения о готовности контента ещё не загружены.
tr: İçerik olgunluğu henüz yüklenmedi.
vi: Chưa tải mức hoàn thiện nội dung.
zh_hans: 实例成熟度尚未加载。
zh_hant: 實例成熟度尚未載入。

source: Duty: {0}
de: Inhalt: {0}
es: Contenido: {0}
fr: Mission : {0}
hi: ड्यूटी: {0}
id: Konten: {0}
it: Contenuto: {0}
ja: コンテンツ：{0}
ko: 임무: {0}
pl: Zawartość: {0}
pt_br: Conteúdo: {0}
ru: Контент: {0}
tr: İçerik: {0}
vi: Nội dung: {0}
zh_hans: 任务：{0}
zh_hant: 任務：{0}

source: DutyCompleted for {0}
de: DutyCompleted für {0}
es: Servicio completado para {0}
fr: DutyCompleted pour {0}
hi: {0} के लिए DutyCompleted
id: DutyCompleted untuk {0}
it: DutyCompleted per {0}
ja: {0}の義務が完了しました
ko: {0}에 대한 의무 완료
pl: DutyCompleted dla {0}
pt_br: Dever concluído para {0}
ru: DutyCompleted для {0}
tr: {0} için DutyCompleted
vi: DutyCompleted cho {0}
zh_hans: {0} 任务已完成
zh_hant: 已完成 {0} 的任務

source: ECommons VFX Trace
de: ECommons-VFX-Aufzeichnung
es: Seguimiento de efectos visuales de ECommons
fr: Trace VFX ECommons
hi: ECommons VFX ट्रेस
id: Pelacakan VFX ECommons
it: Traccia VFX ECommons
ja: Eコモンズ VFX トレース
ko: ECommons VFX 추적
pl: Śledzenie VFX ECommons
pt_br: Rastreamento de efeitos visuais ECommons
ru: Трассировка VFX ECommons
tr: ECommons VFX İzleme
vi: Theo dõi VFX ECommons
zh_hans: ECommons 视觉特效追踪
zh_hant: ECommons 視覺特效追蹤

source: EMPTY OVERRIDE
de: LEER-OVERRIDE
es: ANULACIÓN VACÍA
fr: REMPLACEMENT VIDE
hi: खाली ओवरराइड
id: PENGGANTIAN KOSONG
it: SOSTITUZIONE VUOTA
ja: 空のオーバーライド
ko: 빈 재정의
pl: PUSTE NADPISANIE
pt_br: SUBSTITUIÇÃO VAZIA
ru: ПУСТОЕ ПЕРЕОПРЕДЕЛЕНИЕ
tr: BOŞ GEÇERSİZ KILMA
vi: GHI ĐÈ TRỐNG
zh_hans: 空覆盖
zh_hant: 空覆蓋

source: EXECUTION PHASE
de: AUSFÜHRUNGSPHASE
es: FASE DE EJECUCIÓN
fr: PHASE D’EXÉCUTION
hi: निष्पादन चरण
id: FASE EKSEKUSI
it: FASE ESECUZIONE
ja: 実行段階
ko: 실행 단계
pl: FAZA WYKONANIA
pt_br: FASE DE EXECUÇÃO
ru: ЭТАП ВЫПОЛНЕНИЯ
tr: YÜRÜTME AŞAMASI
vi: GIAI ĐOẠN THỰC THI
zh_hans: 执行阶段
zh_hant: 執行階段

source: Earth
de: Erde
es: tierra
fr: Terre
hi: पृथ्वी
id: Tanah
it: Terra
ja: 地球
ko: 지구
pl: Ziemia
pt_br: Terra
ru: Земля
tr: Toprak
vi: Đất
zh_hans: 地球
zh_hant: 地球

source: Effective ADS DEFAULT territory shards.
de: Effektive ADS DEFAULT-Territoriums-Shards.
es: Fragmentos de territorio ADS DEFAULT efectivos.
fr: Fragments de territoire ADS DEFAULT efficaces.
hi: ADS के प्रभावी DEFAULT टेरिटरी शार्ड।
id: Bagian wilayah ADS DEFAULT yang berlaku.
it: Frammenti territorio ADS DEFAULT effettivi.
ja: 有効な ADS DEFAULT テリトリーのシャード。
ko: 유효한 ADS DEFAULT 영역 샤드.
pl: Obowiązujące fragmenty terytorium ADS DEFAULT.
pt_br: Fragmentos de território ADS DEFAULT efetivos.
ru: Действующие фрагменты территории ADS DEFAULT.
tr: Geçerli ADS DEFAULT bölge parçaları.
vi: Mảnh dữ liệu lãnh thổ ADS DEFAULT có hiệu lực.
zh_hans: 有效 ADS DEFAULT 领地碎片。
zh_hant: 有效的 ADS DEFAULT 領土碎片。

source: Effective ADS object rules for preset {0}; missing contexts inherit DEFAULT.
de: Effektive ADS-Objektregeln für die Voreinstellung {0}; Fehlende Kontexte erben DEFAULT.
es: Reglas de objetos ADS efectivas para el valor preestablecido {0}; los contextos faltantes heredan DEFAULT.
fr: Règles d'objet ADS efficaces pour le préréglage {0} ; les contextes manquants héritent de DEFAULT.
hi: प्रीसेट {0} के प्रभावी ADS ऑब्जेक्ट नियम; अनुपस्थित संदर्भ DEFAULT से मिलते हैं।
id: Aturan objek ADS efektif untuk prasetel {0}; konteks yang hilang mewarisi DEFAULT.
it: Regole oggetti ADS effettive per preset {0}; i contesti mancanti ereditano DEFAULT.
ja: プリセット {0} に対する有効な ADS オブジェクト ルール。欠落しているコンテキストは DEFAULT を継承します。
ko: 사전 설정된 {0}에 대한 유효한 ADS 개체 규칙입니다. 누락된 컨텍스트는 DEFAULT를 상속합니다.
pl: Obowiązujące reguły obiektów ADS dla zestawu {0}; brakujące konteksty dziedziczą DEFAULT.
pt_br: Regras de objeto ADS efetivas para {0} predefinido; contextos ausentes herdam DEFAULT.
ru: Действующие правила объектов ADS для пресета {0}; отсутствующие контексты наследуют DEFAULT.
tr: Ön ayar {0} için geçerli ADS nesne kuralları; eksik bağlamlar DEFAULT'u devralır.
vi: Quy tắc đối tượng ADS có hiệu lực cho mẫu thiết lập {0}; ngữ cảnh thiếu kế thừa DEFAULT.
zh_hans: 对预设{0}有效的ADS对象规则；缺失的上下文继承DEFAULT。
zh_hant: 預設 {0} 的有效 ADS 物件規則；缺少的上下文繼承 DEFAULT。

source: Effective current label
de: Effektives aktuelles Etikett
es: Etiqueta actual efectiva
fr: Etiquette actuelle effective
hi: प्रभावी मौजूदा लेबल
id: Label saat ini yang berlaku
it: Etichetta attuale effettiva
ja: 実効電流ラベル
ko: 유효한 현재 라벨
pl: Obowiązująca bieżąca etykieta
pt_br: Etiqueta atual efetiva
ru: Текущая действующая метка
tr: Geçerli etkin etiket
vi: Nhãn hiện tại có hiệu lực
zh_hans: 当前有效标签
zh_hant: 目前有效標籤

source: Elaborate Gate
de: Aufwändiges Tor
es: Puerta elaborada
fr: Porte élaborée
ja: 精巧な門
ko: 정교한 문
pt_br: Portão elaborado
zh_hans: 精致的门
zh_hant: 精緻的門

source: Element
es: Elemento
fr: Élément
hi: तत्व
id: Elemen
it: Elemento
ja: 要素
ko: 요소
pl: Żywioł
pt_br: Elemento
ru: Элемент
vi: Nguyên tố
zh_hans: 元素
zh_hant: 元素

source: Eligible: {0}; completed: {1}
de: Berechtigt: {0}; abgeschlossen: {1}
es: Elegible: {0}; completado: {1}
fr: Éligible : {0} ; terminé : {1}
hi: योग्य: {0}; पूरे: {1}
id: Memenuhi syarat: {0}; selesai: {1}
it: Idonei: {0}; completati: {1}
ja: 対象者: {0};完了しました: {1}
ko: 적격: {0}; 완료됨: {1}
pl: Kwalifikujące się: {0}; ukończone: {1}
pt_br: Elegível: {0}; concluído: {1}
ru: Подходящих: {0}; завершено: {1}
tr: Uygun: {0}; tamamlanan: {1}
vi: Đủ điều kiện: {0}; đã hoàn thành: {1}
zh_hans: 符合条件：{0}；已完成：{1}
zh_hant: 符合條件：{0}；完成：{1}

source: Embedded shop placement resource ending in {0} was not found.
de: Die eingebettete Shop-Platzierungsressource mit der Endung {0} wurde nicht gefunden.
es: No se encontró el recurso de ubicación de tienda integrado que termina en {0}.
fr: La ressource d'emplacement de magasin intégrée se terminant par {0} est introuvable.
hi: {0} पर समाप्त होने वाला एम्बेडेड दुकान स्थान संसाधन नहीं मिला।
id: Sumber daya penempatan toko tersemat berakhiran {0} tidak ditemukan.
it: Risorsa incorporata di posizione negozio terminante in {0} non trovata.
ja: {0} で終わる埋め込みショップ プレースメント リソースが見つかりませんでした。
ko: {0}로 끝나는 삽입된 매장 배치 리소스를 찾을 수 없습니다.
pl: Nie znaleziono osadzonego zasobu położenia sklepów kończącego się na {0}.
pt_br: O recurso de posicionamento de loja incorporado que termina em {0} não foi encontrado.
ru: Встроенный ресурс размещения магазина с окончанием {0} не найден.
tr: Sonu {0} olan gömülü dükkân yerleşimi kaynağı bulunamadı.
vi: Không tìm thấy tài nguyên vị trí cửa hàng nhúng kết thúc bằng {0}.
zh_hans: 未找到以 {0} 结尾的嵌入式商店布置资源。
zh_hant: 找不到以 {0} 結尾的嵌入式商店展示位置資源。

source: Embedded shop placement resource {0} could not be opened.
de: Die eingebettete Shop-Platzierungsressource {0} konnte nicht geöffnet werden.
es: No se pudo abrir el recurso de ubicación de tienda integrado {0}.
fr: La ressource d'emplacement de magasin intégrée {0} n'a pas pu être ouverte.
hi: एम्बेडेड दुकान स्थान संसाधन {0} खोला नहीं जा सका।
id: Sumber daya penempatan toko tersemat {0} tidak dapat dibuka.
it: Impossibile aprire la risorsa incorporata di posizione negozio {0}.
ja: 埋め込みショップ プレースメント リソース {0} を開けませんでした。
ko: 포함된 상점 배치 리소스 {0}를 열 수 없습니다.
pl: Nie można otworzyć osadzonego zasobu położenia sklepów {0}.
pt_br: O recurso de posicionamento de loja incorporado {0} não pôde ser aberto.
ru: Не удалось открыть встроенный ресурс размещения магазина {0}.
tr: Gömülü dükkân yerleşimi kaynağı {0} açılamadı.
vi: Không thể mở tài nguyên vị trí cửa hàng nhúng {0}.
zh_hans: 无法打开嵌入式商店放置资源{0}。
zh_hant: 無法開啟嵌入的商店佈置資源 {0}。

source: Emotes / hairstyles
de: Emotes / Frisuren
es: Emoticones/peinados
fr: Émotes / coiffures
hi: इमोट / हेयरस्टाइल
id: Emote / gaya rambut
it: Emote / acconciature
ja: エモート/ヘアスタイル
ko: 감정 표현 / 헤어스타일
pl: Emotki / fryzury
pt_br: Emotes / penteados
ru: Эмоции / причёски
tr: İfadeler / saç stilleri
vi: Biểu cảm / kiểu tóc
zh_hans: 表情/发型
zh_hant: 表情/髮型

source: Empty overrides suppress all inherited rules in those contexts. Disabling rows usually preserves authoring intent better.
de: Leere Überschreibungen unterdrücken alle geerbten Regeln in diesen Kontexten. Durch das Deaktivieren von Zeilen bleibt die Absicht des Autors in der Regel besser erhalten.
es: Las anulaciones vacías suprimen todas las reglas heredadas en esos contextos. Deshabilitar filas generalmente preserva mejor la intención de creación.
fr: Les remplacements vides suppriment toutes les règles héritées dans ces contextes. La désactivation des lignes préserve généralement mieux l’intention de création.
hi: खाली ओवरराइड उन संदर्भों में विरासत के सभी नियम रोकते हैं। पंक्तियाँ बंद करना आम तौर पर लेखक का उद्देश्य बेहतर सुरक्षित रखता है।
id: Penggantian kosong menekan semua aturan warisan dalam konteks tersebut. Menonaktifkan baris biasanya lebih menjaga maksud penyuntingan.
it: Le sostituzioni vuote sopprimono tutte le regole ereditate nei contesti. Disabilitare righe solitamente conserva meglio l'intento.
ja: 空のオーバーライドは、それらのコンテキストで継承されたルールをすべて抑制します。通常、行を無効にすると、作成意図がよりよく保存されます。
ko: 빈 재정의는 해당 컨텍스트에서 상속된 모든 규칙을 억제합니다. 행을 비활성화하면 일반적으로 작성 의도가 더 잘 보존됩니다.
pl: Puste nadpisania wyłączają wszystkie odziedziczone reguły w tych kontekstach. Wyłączanie wierszy zwykle lepiej zachowuje zamiar autora.
pt_br: As substituições vazias suprimem todas as regras herdadas nesses contextos. Desabilitar linhas geralmente preserva melhor a intenção de autoria.
ru: Пустые переопределения подавляют все унаследованные правила контекстов. Отключение строк обычно лучше сохраняет замысел.
tr: Boş geçersiz kılmalar bu bağlamlardaki tüm devralınan kuralları bastırır. Satırları devre dışı bırakmak genellikle düzenleme amacını daha iyi korur.
vi: Ghi đè trống chặn mọi quy tắc kế thừa trong các ngữ cảnh đó. Tắt dòng thường giữ ý định soạn tốt hơn.
zh_hans: 空覆盖会抑制这些上下文中的所有继承规则。禁用行通常可以更好地保留创作意图。
zh_hant: 空覆蓋會抑制這些上下文中的所有繼承規則。禁用行通常可以更好地保留創作意圖。

source: Enable ADS, choose outside/inside/resume ownership, and recover safely with Stop or Leave.
de: Aktivieren Sie ADS, wählen Sie „Außen“/inside/resume control und erholen Sie sich sicher mit „Stop or Leave“.
es: Habilite ADS, elija fuera/inside/resume control y recupérese de forma segura con Detener o Salir.
fr: Activez ADS, choisissez l'extérieur/inside/resume control et récupérez en toute sécurité avec Stop or Leave.
hi: ADS सक्षम करें, बाहर/अंदर/जारी रखने का स्वामित्व चुनें, और रोकें या छोड़ें से सुरक्षित रिकवरी करें।
id: Aktifkan ADS, pilih kepemilikan luar/dalam/lanjutkan, dan pulihkan dengan aman melalui Berhenti atau Keluar.
it: Abilita ADS, scegli controllo dall'esterno/dall'interno/ripresa e recupera in sicurezza con Arresta o Esci.
ja: ADS を有効にして外側を選択し、/inside/resume control 停止または終了で安全に回復します。
ko: ADS를 활성화하고, Outside/inside/resume control를 선택한 다음, 중지 또는 떠나기를 사용하여 안전하게 복구하세요.
pl: Włącz ADS, wybierz kontrolę na zewnątrz/wewnątrz/wznów i odzyskaj bezpieczny stan przez Zatrzymaj lub Opuść.
pt_br: Habilite ADS, escolha outside/inside/resume control e recupere com segurança com Stop ou Leave.
ru: Включите ADS, выберите управление снаружи/внутри/продолжение и безопасно восстанавливайтесь через Остановку или Выход.
tr: ADS'yi etkinleştirin, dışarıda/içeride/sürdür kontrolünü seçin ve Durdur veya Ayrıl ile güvenli biçimde toparlanın.
vi: Bật ADS, chọn quyền điều khiển ngoài/trong/tiếp tục và phục hồi an toàn bằng Dừng hoặc Rời.
zh_hans: 启用ADS，选择outside/inside/resume control，并通过Stop或Leave安全恢复。
zh_hant: 啟用 ADS，選擇外部/inside/resume control，然後透過「停止」或「離開」安全地恢復。

source: Enable BMR reflection tools
de: Aktivieren Sie BMR-Reflexionstools
es: Habilitar herramientas de reflexión BMR
fr: Activer les outils de réflexion BMR
hi: BMR रिफ़्लेक्शन टूल सक्षम करें
id: Aktifkan alat refleksi BMR
it: Attiva strumenti riflessione BMR
ja: BMR リフレクション ツールを有効にする
ko: BMR 반사 도구 활성화
pl: Włącz narzędzia refleksji BMR
pt_br: Habilitar ferramentas de reflexão BMR
ru: Включить инструменты отражения BMR
tr: BMR yansıma araçlarını etkinleştir
vi: Bật công cụ phản chiếu BMR
zh_hans: 启用BMR反射工具
zh_hant: 啟用 BMR 反射工具

source: Enable BMRAI/VBM in regular duties
de: Aktivieren Sie BMRAI/VBM im regulären Dienst
es: Habilite BMRAI/VBM en tareas regulares
fr: Activer BMRAI/VBM dans les tâches régulières
hi: सामान्य ड्यूटी में BMRAI/VBM सक्षम करें
id: Aktifkan BMRAI/VBM dalam konten biasa
it: Attiva BMRAI/VBM nei contenuti normali
ja: 通常の業務で BMRAI/VBM を有効にする
ko: 정규 업무에서 BMRAI/VBM 활성화
pl: Włącz BMRAI/VBM w zwykłej zawartości
pt_br: Habilite BMRAI/VBM em tarefas regulares
ru: Включить BMRAI/VBM в обычном контенте
tr: Normal içeriklerde BMRAI/VBM'yi etkinleştir
vi: Bật BMRAI/VBM trong nội dung thông thường
zh_hans: 在常规任务中启用 BMRAI/VBM
zh_hant: 在日常工作中啟用 BMRAI/VBM

source: Enable DTR bar
de: DTR-Leiste aktivieren
es: Habilitar barra DTR
fr: Activer la barre DTR
hi: DTR बार सक्षम करें
id: Aktifkan bilah DTR
it: Attiva barra DTR
ja: DTR バーを有効にする
ko: DTR 바 활성화
pl: Włącz pasek DTR
pt_br: Habilitar barra DTR
ru: Включить строку DTR
tr: DTR çubuğunu etkinleştir
vi: Bật thanh DTR
zh_hans: 启用DTR栏
zh_hant: 啟用 DTR 欄

source: Enable Hunt Modules
de: Aktivieren Sie Hunt-Module
es: Habilitar módulos de búsqueda
fr: Activer les modules de chasse
hi: Hunt मॉड्यूल सक्षम करें
id: Aktifkan Modul Perburuan
it: Attiva moduli caccia
ja: ハントモジュールを有効にする
ko: 헌트 모듈 활성화
pl: Włącz moduły polowań
pt_br: Habilitar módulos de busca
ru: Включить модули охоты
tr: Av Modüllerini Etkinleştir
vi: Bật mô-đun săn dấu
zh_hans: 启用寻线模块
zh_hant: 啟用尋線模組

source: Enable Queen Lunatender
de: Aktivieren Sie Königin Lunatender
es: Habilitar Reina Lunatender
fr: Activer la Reine Lunatender
hi: Queen Lunatender सक्षम करें
id: Aktifkan Queen Lunatender
it: Attiva Queen Lunatender
ja: クイーン・ルナテンダーを有効にする
ko: 여왕 루나텐더 활성화
pl: Włącz Queen Lunatender
pt_br: Habilitar Rainha Lunatender
ru: Включить Queen Lunatender
tr: Queen Lunatender'ı Etkinleştir
vi: Bật Queen Lunatender
zh_hans: 启用月神女王
zh_hant: 啟用月神女王

source: Enable framework hitch profiler
de: Aktivieren Sie den Framework-Hitch-Profiler
es: Habilitar perfilador de enganche de marco
fr: Activer le profileur d'attelage de cadre
hi: फ़्रेमवर्क रुकावट प्रोफ़ाइलर सक्षम करें
id: Aktifkan profiler jeda kerangka
it: Attiva profiler rallentamenti framework
ja: フレームワーク ヒッチ プロファイラーを有効にする
ko: 프레임워크 히치 프로파일러 활성화
pl: Włącz profiler opóźnień frameworka
pt_br: Habilitar perfil de engate de estrutura
ru: Включить профилирование задержек фреймворка
tr: Framework duraklama ölçümünü etkinleştir
vi: Bật bộ đo độ trễ khung xử lý
zh_hans: 启用框架故障分析器
zh_hant: 啟用框架故障分析器

source: Enable or disable this row without deleting it.
de: Aktivieren oder deaktivieren Sie diese Zeile, ohne sie zu löschen.
es: Habilite o deshabilite esta fila sin eliminarla.
fr: Activez ou désactivez cette ligne sans la supprimer.
hi: इस पंक्ति को हटाए बिना सक्षम या अक्षम करें।
id: Aktifkan atau nonaktifkan baris ini tanpa menghapusnya.
it: Abilita o disabilita questa riga senza eliminarla.
ja: この行を削除せずに有効または無効にします。
ko: 이 행을 삭제하지 않고 활성화하거나 비활성화합니다.
pl: Włącz lub wyłącz ten wiersz bez usuwania go.
pt_br: Ative ou desative esta linha sem excluí-la.
ru: Включить или отключить строку без удаления.
tr: Bu satırı silmeden etkinleştirin veya devre dışı bırakın.
vi: Bật hoặc tắt dòng này mà không xóa.
zh_hans: 启用或禁用该行而不删除它。
zh_hant: 啟用或停用該行而不刪除它。

source: Enable this rule.
de: Aktivieren Sie diese Regel.
es: Habilite esta regla.
fr: Activez cette règle.
hi: यह नियम सक्षम करें।
id: Aktifkan aturan ini.
it: Attiva questa regola.
ja: このルールを有効にします。
ko: 이 규칙을 활성화합니다.
pl: Włącz tę regułę.
pt_br: Habilite esta regra.
ru: Включить это правило.
tr: Bu kuralı etkinleştirin.
vi: Bật quy tắc này.
zh_hans: 启用此规则。
zh_hant: 啟用此規則。

source: Enable {0}
de: Aktivieren Sie {0}
es: Habilitar {0}
fr: Activer {0}
hi: {0} सक्षम करें
id: Aktifkan {0}
it: Abilita {0}
ja: {0} を有効にする
ko: {0} 활성화
pl: Włącz {0}
pt_br: Ativar {0}
ru: Включить {0}
tr: {0} etkinleştir
vi: Bật {0}
zh_hans: 启用{0}
zh_hant: 啟用{0}

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
hi: चालू
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkinleştirilmiş
vi: Đã bật
zh_hans: 已启用
zh_hant: 已啟用

source: Enabled / Total
de: Aktiviert/Gesamt
es: Habilitado / Total
fr: Activé / Total
hi: सक्षम / कुल
id: Aktif / Total
it: Attivi / Totali
ja: 有効 / 合計
ko: 활성화 / 합계
pl: Włączone / Ogółem
pt_br: Ativado/Total
ru: Включено / Всего
tr: Etkin / Toplam
vi: Đang bật / Tổng số
zh_hans: 已启用/总计
zh_hant: 已啟用/總計

source: Enabled / Total Rules
de: Aktiviert/Gesamtregeln
es: Habilitadas / Reglas totales
fr: Règles activées/totales
hi: सक्षम / कुल नियम
id: Aturan Aktif / Total
it: Regole attive / totali
ja: 有効/合計ルール
ko: 활성화됨/총 규칙
pl: Włączone / Wszystkie reguły
pt_br: Habilitado/total de regras
ru: Правил включено / всего
tr: Etkin / Toplam Kurallar
vi: Quy tắc đang bật / Tổng số
zh_hans: 已启用/总规则
zh_hant: 已啟用/總規則

source: Enabled glyph
de: Glyphe aktiviert
es: Glifo habilitado
fr: Glyphe activé
hi: सक्षम ग्लिफ़
id: Simbol aktif
it: Glifo abilitato
ja: 有効なグリフ
ko: 활성화된 글리프
pl: Symbol stanu włączonego
pt_br: Glifo ativado
ru: Включенный глиф
tr: Etkin simgesi
vi: Ký tự trạng thái bật
zh_hans: 启用字形
zh_hant: 啟用字形

source: Enabled.
de: Aktiviert.
es: Habilitado.
fr: Activé.
hi: सक्षम।
id: Diaktifkan.
it: Attivo.
ja: 有効。
ko: 활성화되었습니다.
pl: Włączone.
pt_br: Habilitado.
ru: Включено.
tr: Etkin.
vi: Đã bật.
zh_hans: 已启用。
zh_hant: 已啟用。

source: Enables live JSON preview and short observation samples in Main > Diagnostics.
de: Ermöglicht eine Live-JSON-Vorschau und kurze Beobachtungsbeispiele unter „Hauptmenü“ > „Diagnose“.
es: Habilita la vista previa de JSON en vivo y muestras de observación breves en Principal > Diagnóstico.
fr: Permet un aperçu JSON en direct et de courts échantillons d'observation dans Principal > Diagnostics.
hi: मुख्य > निदान में लाइव JSON प्रीव्यू और छोटे अवलोकन नमूने सक्षम करता है।
id: Mengaktifkan pratinjau JSON langsung dan sampel pengamatan singkat di Utama > Diagnostik.
it: Abilita anteprima JSON attiva e brevi campioni di osservazione in Principale > Diagnostica.
ja: [メイン] > [診断] でライブ JSON プレビューと短い観察サンプルを有効にします。
ko: 메인 > 진단에서 실시간 JSON 미리보기 및 짧은 관찰 샘플을 활성화합니다.
pl: Włącza bieżący podgląd JSON i krótkie próbki obserwacji w Główne > Diagnostyka.
pt_br: Permite visualização ao vivo do JSON e amostras de observação curtas em Principal > Diagnóstico.
ru: Включает текущий предпросмотр JSON и короткие выборки наблюдений в «Главная» > «Диагностика».
tr: Ana > Tanılama bölümünde canlı JSON önizlemesini ve kısa gözlem örneklerini etkinleştirir.
vi: Bật xem trước JSON trực tiếp và mẫu quan sát ngắn trong Chính > Chẩn đoán.
zh_hans: 在“主要”>“诊断”中启用实时 JSON 预览和简短观察样本。
zh_hant: 在「主要」>「診斷」中啟用即時 JSON 預覽和簡短觀察範例。

source: Enables this row.
de: Aktiviert diese Zeile.
es: Habilita esta fila.
fr: Active cette ligne.
hi: यह पंक्ति सक्षम करता है।
id: Mengaktifkan baris ini.
it: Attiva questa riga.
ja: この行を有効にします。
ko: 이 행을 활성화합니다.
pl: Włącza ten wiersz.
pt_br: Habilita esta linha.
ru: Включает эту строку.
tr: Bu satırı etkinleştirir.
vi: Bật hàng này.
zh_hans: 启用该行。
zh_hant: 啟用該行。

source: Engage boss-fight target: {0}
de: Engagieren Sie sich im Bosskampf gegen das Ziel: {0}
es: Participar en la pelea contra el jefe objetivo: {0}
fr: Engager la cible du combat contre le boss : {0}
hi: बॉस लड़ाई के लक्ष्य से भिड़ें: {0}
id: Serang target pertarungan bos: {0}
it: Attacca bersaglio boss: {0}
ja: ボス戦のターゲットと交戦: {0}
ko: 보스 전투 대상 참여: {0}
pl: Zaangażuj cel walki z bossem: {0}
pt_br: Envolva o alvo da luta contra o chefe: {0}
ru: Атаковать цель боя с боссом: {0}
tr: Boss savaşı hedefiyle çatış: {0}
vi: Giao chiến với mục tiêu trận đấu trùm: {0}
zh_hans: 与boss战斗目标：{0}
zh_hant: 與 Boss 戰鬥的目標：{0}

source: Enter inn requires a logged-in character.
de: Um das Gasthaus betreten zu können, ist ein angemeldeter Charakter erforderlich.
es: Para ingresar a la posada se requiere un carácter conectado.
fr: Entrer dans l’auberge nécessite un personnage connecté.
hi: इन में प्रवेश के लिए लॉग इन किया हुआ पात्र आवश्यक है।
id: Masuk penginapan memerlukan karakter yang sudah masuk.
it: Entrare in locanda richiede personaggio connesso.
ja: 宿屋に入るにはログインキャラクターが必要です。
ko: 엔터인에는 로그인 캐릭터가 필요합니다.
pl: Wejście do zajazdu wymaga zalogowanej postaci.
pt_br: Entrar em pousada requer um personagem logado.
ru: Для входа в гостиницу нужен вошедший в игру персонаж.
tr: Hana giriş, giriş yapmış bir karakter gerektirir.
vi: Vào nhà trọ cần nhân vật đã đăng nhập.
zh_hans: 进入客栈需要登录角色。
zh_hant: 進入客棧需要登入角色。

source: Entered inn territory successfully.
de: Gasthausgebiet erfolgreich betreten.
es: Entró con éxito en el territorio de la posada.
fr: Vous êtes entré sur le territoire de l'auberge avec succès.
hi: इन टेरिटरी में सफलतापूर्वक प्रवेश किया।
id: Berhasil masuk wilayah penginapan.
it: Ingresso nella zona locanda riuscito.
ja: 無事に宿屋領内に侵入しました。
ko: 여관 영토에 성공적으로 진입했습니다.
pl: Pomyślnie wejście do terytorium gospody.
pt_br: Entrou no território da pousada com sucesso.
ru: Успешный вход на территорию гостиницы.
tr: Han bölgesine başarıyla girildi.
vi: Đã vào lãnh thổ nhà trọ.
zh_hans: 成功进入客栈领地。
zh_hant: 成功進入客棧領地。

source: Entity id: 0x{0:X8}
de: Entitäts-ID: 0x{0:X8}
es: ID de entidad: 0x{0:X8}
fr: ID d'entité : 0x{0:X8}
hi: एंटिटी ID: 0x{0:X8}
id: ID entitas: 0x{0:X8}
it: ID entità: 0x{0:X8}
ja: エンティティ ID: 0x{0:X8}
ko: 엔터티 ID: 0x{0:X8}
pl: ID jednostki: 0x{0:X8}
pt_br: ID da entidade: 0x{0:X8}
ru: ID сущности: 0x{0:X8}
tr: Varlık kimliği: 0x{0:X8}
vi: ID thực thể: 0x{0:X8}
zh_hans: 实体 ID：0x{0:X8}
zh_hant: 實體 ID：0x{0:X8}

source: Entry XYZ
de: Eintrag XYZ
es: Entrada XYZ
fr: Entrée XYZ
hi: प्रवेश XYZ
id: XYZ pintu masuk
it: XYZ ingresso
ja: エントリ XYZ
ko: 항목 XYZ
pl: XYZ punktu wejścia
pt_br: Entrada XYZ
ru: XYZ входа
tr: Giriş XYZ
vi: XYZ điểm vào
zh_hans: 条目 XYZ
zh_hant: 條目 XYZ

source: Entry point missing.
de: Einstiegspunkt fehlt.
es: Falta punto de entrada.
fr: Point d'entrée manquant.
hi: प्रवेश बिंदु अनुपस्थित।
id: Titik masuk tidak ada.
it: Punto ingresso assente.
ja: エントリーポイントがありません。
ko: 진입점이 없습니다.
pl: Brak punktu wejścia.
pt_br: Ponto de entrada ausente.
ru: Точка входа отсутствует.
tr: Giriş noktası eksik.
vi: Thiếu điểm vào.
zh_hans: 缺少入口点。
zh_hant: 缺少入口點。
