Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Territory {0} route disabled by {1}.
de: Die Route des Gebiets {0} wurde von {1} deaktiviert.
es: Ruta del territorio {0} inhabilitada por {1}.
fr: Itinéraire du territoire {0} désactivé par {1}.
hi: {1} ने टेरिटरी {0} का मार्ग अक्षम किया।
id: Rute wilayah {0} dinonaktifkan oleh {1}.
it: Percorso territorio {0} disattivato da {1}.
ja: テリトリー {0} のルートは {1} によって無効になりました。
ko: {1}에 의해 지역 {0} 경로가 비활성화되었습니다.
pl: Trasę terytorium {0} wyłączono przez {1}.
pt_br: Rota do território {0} desativada por {1}.
ru: Маршрут территории {0} отключён {1}.
tr: {0} bölge rotası {1} tarafından kapatıldı.
vi: Tuyến lãnh thổ {0} bị {1} tắt.
zh_hans: 区域 {0} 路由被 {1} 禁用。
zh_hant: 地區 {0} 路線已被 {1} 停用。

source: Territory/map: {0}/{1}
de: Gebiet/map: {0}/{1}
es: Territorio/map: {0}/{1}
fr: Territoire/map : {0}/{1}
hi: टेरिटरी/मैप: {0}/{1}
id: Wilayah/peta: {0}/{1}
it: Territorio/mappa: {0}/{1}
ja: 地域/map: {0}/{1}
ko: 지역/map: {0}/{1}
pl: Terytorium/mapa: {0}/{1}
pt_br: Território/map: {0}/{1}
ru: Территория/карта: {0}/{1}
tr: Bölge/harita: {0}/{1}
vi: Lãnh thổ/bản đồ: {0}/{1}
zh_hans: 地域/map：{0}/{1}
zh_hant: 地區/map：{0}/{1}

source: TerritoryTypeId scope. Auto-filled from the duty dropdown. Zero means wildcard.
de: TerritoryTypeId-Bereich. Wird automatisch aus dem Instanz-Dropdown ausgefüllt. Null bedeutet Platzhalter.
es: Ámbito de TerritoryTypeId. Se completa automáticamente desde el menú desplegable de instancias. Cero significa comodín.
fr: Portée TerritoryTypeId. Rempli automatiquement à partir de la liste déroulante des instances. Zéro signifie caractère générique.
hi: TerritoryTypeId दायरा। ड्यूटी ड्रॉपडाउन से अपने आप भरा जाता है। शून्य वाइल्डकार्ड है।
id: Cakupan TerritoryTypeId. Diisi otomatis dari dropdown konten. Nol berarti wildcard.
it: Ambito TerritoryTypeId. Compilato automaticamente dal menu missione. Zero indica qualsiasi.
ja: TerritoryTypeId スコープ。インスタンスのドロップダウンから自動入力されます。ゼロはワイルドカードを意味します。
ko: TerritoryTypeId 범위입니다. 인스턴스 드롭다운에서 자동으로 채워집니다. 0은 와일드카드를 의미합니다.
pl: Zakres TerritoryTypeId. Wypełniany automatycznie z listy zawartości. Zero oznacza dowolne.
pt_br: Escopo TerritoryTypeId. Preenchido automaticamente no menu suspenso da instância. Zero significa curinga.
ru: Область TerritoryTypeId. Автозаполнение из списка заданий. Ноль означает любое.
tr: TerritoryTypeId kapsamı. İçerik listesinden otomatik doldurulur. Sıfır joker anlamına gelir.
vi: Phạm vi TerritoryTypeId. Tự điền từ danh sách nội dung. Số không là ký tự đại diện.
zh_hans: TerritoryTypeId 范围。从实例下拉列表中自动填充。零表示通配符。
zh_hant: TerritoryTypeId 範圍。從實例下拉清單中自動填入。零表示通配符。

source: Test preset (preview only)
de: Testvoreinstellung (nur Vorschau)
es: Preajuste de prueba (solo vista previa)
fr: Test prédéfini (aperçu uniquement)
hi: प्रीसेट जाँचें (केवल प्रीव्यू)
id: Uji prasetel (hanya pratinjau)
it: Verifica preset (solo anteprima)
ja: テストプリセット (プレビューのみ)
ko: 테스트 사전 설정(미리보기 전용)
pl: Testuj zestaw (tylko podgląd)
pt_br: Predefinição de teste (somente visualização)
ru: Проверить профиль (только просмотр)
tr: Ön ayarı dene (yalnızca önizleme)
vi: Thử mẫu thiết lập (chỉ xem trước)
zh_hans: 测试预设（仅限预览）
zh_hant: 測試預設（僅限預覽）

source: Test {0}: {1} No travel or purchase was started.
de: Test {0}: {1} Es wurde keine Reise oder kein Kauf gestartet.
es: Prueba {0}: {1} No se inició ningún viaje ni compra.
fr: Test {0} : {1} Aucun voyage ou achat n'a été démarré.
hi: परीक्षण {0}: {1} यात्रा या खरीद शुरू नहीं हुई।
id: Uji {0}: {1} Tidak ada perjalanan atau pembelian dimulai.
it: Test {0}: {1} Nessun viaggio o acquisto avviato.
ja: テスト {0}: {1} 旅行や購入は開始されませんでした。
ko: 테스트 {0}: {1} 여행이나 구매가 시작되지 않았습니다.
pl: Test {0}: {1} Nie rozpoczęto podróży ani zakupu.
pt_br: Teste {0}: {1} Nenhuma viagem ou compra foi iniciada.
ru: Проверка {0}: {1} Перемещение и покупки не запускались.
tr: Test {0}: {1} Yolculuk veya satın alım başlatılmadı.
vi: Kiểm tra {0}: {1} Không bắt đầu di chuyển hay mua.
zh_hans: 测试 {0}：{1} 未开始旅行或购买。
zh_hant: 測試 {0}：{1} 未開始旅行或購買。

source: Text only
de: Nur Text
es: Solo texto
fr: Texte seul
hi: केवल पाठ
id: Teks saja
it: Solo testo
ja: テキストのみ
ko: 텍스트만
pl: Tylko tekst
pt_br: Somente texto
ru: Только текст
tr: Yalnızca metin
vi: Chỉ văn bản
zh_hans: 仅文字
zh_hant: 僅文字

source: Text to match from the Addon prompt. Required for SelectYesno clicks.
de: Abzugleichender Text aus der Add-on-Eingabeaufforderung. Erforderlich für SelectYesno-Klicks.
es: Texto que debe coincidir desde el mensaje del complemento. Requerido para los clics SeleccionarSíNo.
fr: Texte correspondant à l'invite du module complémentaire. Obligatoire pour les clics SelectYesno.
hi: Addon प्रॉम्प्ट से मिलान करने का पाठ। SelectYesno क्लिक के लिए आवश्यक है।
id: Teks untuk dicocokkan dari prompt Addon. Diperlukan untuk klik SelectYesno.
it: Testo da confrontare nella richiesta addon. Richiesto per i clic SelectYesno.
ja: アドオン プロンプトから照合するテキスト。 「SelectYesno」クリックの場合に必要です。
ko: 애드온 프롬프트에서 일치시킬 텍스트입니다. SelectYesno 클릭에 필요합니다.
pl: Tekst do dopasowania z pytania Addonu. Wymagany do kliknięć SelectYesno.
pt_br: Texto correspondente no prompt do Addon. Obrigatório para cliques SelectYesno.
ru: Текст для совпадения с запросом аддона. Обязателен для нажатий SelectYesno.
tr: Addon isteminden eşleşecek metin. SelectYesno tıklamaları için gerekir.
vi: Văn bản để khớp từ lời nhắc Addon. Cần cho nhấp SelectYesno.
zh_hans: 要匹配插件提示的文本。 SelectYesno 点击所需。
zh_hant: 要匹配插件提示的文字。 SelectYesno 點擊時需要。

source: TextAdvance is enabled; ADS did not change the XA Slave skipper fallback.
de: TextAdvance ist aktiviert; ADS hat den XA-Slave-Skipper-Fallback nicht geändert.
es: TextAdvance está habilitado; ADS no cambió el respaldo del patrón XA Slave.
fr: TextAdvance est activé ; ADS n’a pas modifié le repli du skipper XA Slave.
hi: TextAdvance सक्षम है; ADS ने XA Slave skipper फ़ॉलबैक नहीं बदला।
id: TextAdvance aktif; ADS tidak mengubah cadangan pelompat XA Slave.
it: TextAdvance è abilitato; ADS non ha modificato il ripiego skipper XA Slave.
ja: TextAdvance が有効になっています。 ADS は XA スレーブ スキッパー フォールバックを変更しませんでした。
ko: TextAdvance가 활성화되었습니다. ADS는 XA 슬레이브 선장 폴백을 변경하지 않았습니다.
pl: TextAdvance włączone; ADS nie zmienił zastępczego pomijania XA Slave.
pt_br: TextAdvance está habilitado; ADS não alterou o substituto do skipper escravo XA.
ru: TextAdvance включён; ADS не изменил резервный skipper XA Slave.
tr: TextAdvance etkin; ADS XA Slave yedek atlayıcısını değiştirmedi.
vi: TextAdvance bật; ADS không đổi phương án bỏ qua XA Slave.
zh_hans: 文本高级已启用； ADS 没有更改 XA 从机船长回退。
zh_hant: 文字高級已啟用； ADS 沒有更改 XA Slave 船長回退。

source: TextAdvance is enabled; ADS did not use the XA Slave skipper fallback.
de: TextAdvance ist aktiviert; ADS hat den XA-Slave-Skipper-Fallback nicht verwendet.
es: TextAdvance está habilitado; ADS no utilizó el respaldo del patrón XA Slave.
fr: TextAdvance est activé ; ADS n’a pas utilisé le repli du skipper XA Slave.
hi: TextAdvance सक्षम है; ADS ने XA Slave skipper फ़ॉलबैक इस्तेमाल नहीं किया।
id: TextAdvance aktif; ADS tidak memakai cadangan pelompat XA Slave.
it: TextAdvance è abilitato; ADS non ha usato il ripiego skipper XA Slave.
ja: TextAdvance が有効になっています。 ADS は XA スレーブ スキッパー フォールバックを使用しませんでした。
ko: TextAdvance가 활성화되었습니다. ADS는 XA 슬레이브 선장 폴백을 사용하지 않았습니다.
pl: TextAdvance włączone; ADS nie użył zastępczego pomijania XA Slave.
pt_br: TextAdvance está habilitado; ADS não usou o substituto do skipper escravo XA.
ru: TextAdvance включён; ADS не использовал резервный skipper XA Slave.
tr: TextAdvance etkin; ADS XA Slave yedek atlayıcısını kullanmadı.
vi: TextAdvance bật; ADS không dùng phương án bỏ qua XA Slave.
zh_hans: 文本高级已启用； ADS 未使用 XA 从属船长回退。
zh_hant: 文字進階已啟用； ADS 沒有使用 XA Slave Captain 回退。

source: TextAdvance is enabled; ADS suppressed its XA Slave skipper fallback for this run.
de: TextAdvance ist aktiviert; ADS hat seinen XA-Slave-Skipper-Fallback für diesen Lauf unterdrückt.
es: TextAdvance está habilitado; ADS suprimió su reserva de patrón XA Slave para esta ejecución.
fr: TextAdvance est activé ; ADS a supprimé son secours de skipper XA Slave pour cette exécution.
hi: TextAdvance सक्षम है; ADS ने इस रन के लिए अपना XA Slave skipper फ़ॉलबैक रोका।
id: TextAdvance aktif; ADS menekan cadangan pelompat XA Slave untuk proses ini.
it: TextAdvance è abilitato; ADS ha soppresso il ripiego skipper XA Slave per questa esecuzione.
ja: TextAdvance が有効になっています。 ADS は、この実行では XA スレーブ スキッパー フォールバックを抑制しました。
ko: TextAdvance가 활성화되었습니다. ADS는 이 실행에서 XA 슬레이브 선장 폴백을 억제했습니다.
pl: TextAdvance włączone; ADS wyłączył zastępcze pomijanie XA Slave dla tego przebiegu.
pt_br: TextAdvance está habilitado; ADS suprimiu seu substituto do capitão escravo XA para esta execução.
ru: TextAdvance включён; ADS подавил резервный skipper XA Slave для этого запуска.
tr: TextAdvance etkin; ADS bu turda XA Slave yedek atlayıcısını bastırdı.
vi: TextAdvance bật; ADS chặn phương án bỏ qua XA Slave cho lượt này.
zh_hans: 文本高级已启用； ADS 在此运行中抑制了其 XA 从属船长回退。
zh_hant: 文字高級已啟用； ADS 在此運行中抑制了其 XA Slave 船長回退。

source: Texture XY: {0}, {1}
de: Textur XY: {0}, {1}
es: Textura XY: {0}, {1}
hi: टेक्सचर XY: {0}, {1}
id: XY tekstur: {0}, {1}
it: XY texture: {0}, {1}
ja: テクスチャ XY: {0}、{1}
ko: 텍스처 XY: {0}, {1}
pl: XY tekstury: {0}, {1}
pt_br: Textura XY: {0}, {1}
ru: XY текстуры: {0}, {1}
tr: Doku XY: {0}, {1}
vi: XY kết cấu: {0}, {1}
zh_hans: 纹理 XY：{0}、{1}
zh_hant: 紋理 XY：{0}、{1}

source: That operation ID has already been used; ADS will not replay it.
de: Diese Vorgangs-ID wurde bereits verwendet. ADS wird es nicht wiedergeben.
es: Ese ID de operación ya se ha utilizado; ADS no lo reproducirá.
fr: Cet ID d'opération a déjà été utilisé ; ADS ne le rejouera pas.
hi: वह ऑपरेशन ID पहले इस्तेमाल हो चुका; ADS उसे फिर नहीं चलाएगा।
id: ID operasi itu sudah dipakai; ADS tidak akan mengulanginya.
it: L'ID operazione è già stato usato; ADS non la ripeterà.
ja: その操作 ID はすでに使用されています。 ADS では再生されません。
ko: 해당 작업 ID는 이미 사용되었습니다. ADS는 재생하지 않습니다.
pl: Ten identyfikator operacji został już użyty; ADS nie odtworzy jej.
pt_br: Esse ID de operação já foi usado; ADS não irá reproduzi-lo.
ru: Этот ID операции уже использован; ADS не повторит её.
tr: Bu işlem kimliği zaten kullanıldı; ADS tekrar oynatmaz.
vi: ID thao tác đó đã dùng; ADS sẽ không chạy lại.
zh_hans: 该操作 ID 已被使用； ADS 不会重播它。
zh_hant: 該操作 ID 已被使用； ADS 不會重播它。

source: The AutoRetainer NPC sale command was not accepted.
de: Der AutoRetainer-NPC-Verkaufsbefehl wurde nicht akzeptiert.
es: No se aceptó el comando de venta de NPC de AutoRetainer.
fr: La commande de vente AutoRetainer NPC n’a pas été acceptée.
hi: AutoRetainer NPC बिक्री कमांड स्वीकार नहीं हुआ।
id: Perintah penjualan NPC AutoRetainer tidak diterima.
it: Il comando vendita NPC AutoRetainer non è stato accettato.
ja: AutoRetainer NPC 販売コマンドは受け付けられませんでした。
ko: AutoRetainer NPC 판매 명령이 허용되지 않았습니다.
pl: Polecenie sprzedaży NPC AutoRetainer nie zostało przyjęte.
pt_br: O comando de venda AutoRetainer NPC não foi aceito.
ru: Команда продажи NPC AutoRetainer не принята.
tr: AutoRetainer NPC satış komutu kabul edilmedi.
vi: Lệnh bán tại NPC AutoRetainer không được chấp nhận.
zh_hans: 未接受 AutoRetainer NPC 销售命令。
zh_hant: AutoRetainer NPC 銷售指令未被接受。

source: The Base64 shop-list preset is empty or too large.
de: Die Base64-Shoplistenvoreinstellung ist leer oder zu groß.
es: El valor preestablecido de la lista de tiendas Base64 está vacío o es demasiado grande.
fr: Le préréglage de la liste de boutiques Base64 est vide ou trop volumineux.
hi: Base64 दुकान-सूची प्रीसेट खाली या बहुत बड़ा है।
id: Prasetel daftar belanja Base64 kosong atau terlalu besar.
it: Il preset lista acquisti Base64 è vuoto o troppo grande.
ja: Base64 ショップリスト プリセットが空か大きすぎます。
ko: Base64 상점 목록 사전 설정이 비어 있거나 너무 큽니다.
pl: Zestaw listy zakupów Base64 jest pusty lub za duży.
pt_br: A predefinição da lista de compras Base64 está vazia ou é muito grande.
ru: Пресет списка покупок Base64 пуст или слишком велик.
tr: Base64 alışveriş listesi ön ayarı boş veya çok büyük.
vi: Mẫu thiết lập danh sách mua hàng Base64 trống hoặc quá lớn.
zh_hans: Base64 商店列表预设为空或太大。
zh_hant: Base64 商店清單預設為空或太大。

source: The Black Eft
de: Der schwarze Eft
es: El efecto negro
fr: L'Eft Noir
ja: ブラック・レフト
ko: 블랙 이프트
pt_br: O Eft Negro
zh_hans: 黑色埃夫特
zh_hant: 黑色埃夫特

source: The Dungeons of Lyhe Ghiah
de: Die Kerker von Lyhe Ghiah
es: Las mazmorras de Lyhe Ghiah
fr: Les donjons de Lyhe Ghiah
ja: ライエ・ギアのダンジョン
ko: 리에 기아의 던전
pt_br: As Masmorras de Lyhe Ghiah
zh_hans: 莱赫吉亚的地下城
zh_hant: 萊赫吉亞的地下城

source: The NPC sale character changed.
de: Der NPC-Verkaufscharakter hat sich geändert.
es: El personaje de venta de NPC cambió.
fr: Le personnage de vente au PNJ a changé.
hi: NPC बिक्री वाला पात्र बदल गया।
id: Karakter penjualan NPC berubah.
it: Personaggio vendita NPC cambiato.
ja: NPC販売キャラクターが変更されました。
ko: NPC 판매 캐릭터가 변경되었습니다.
pl: Postać sprzedająca u NPC zmieniła się.
pt_br: O caráter de venda NPC mudou.
ru: Персонаж продажи NPC изменился.
tr: NPC satış karakteri değişti.
vi: Nhân vật bán cho NPC đã thay đổi.
zh_hans: NPC 销售角色已更改。
zh_hant: NPC銷售角色發生變化。

source: The Stone Vigil
de: Die Steinwache
es: La Vigilia de Piedra
fr: La veillée de pierre
ja: ストーン・ヴィジル
ko: 돌 집회
pt_br: A Vigília de Pedra
zh_hans: 石守夜
zh_hant: 石守夜

source: The Tam-Tara Deepcroft
de: Das Tam-Tara Deepcroft
es: El Tam-Tara Deepcroft
fr: Le Deepcroft de Tam-Tara
ja: タムタラのディープクロフト
ko: 탐타라 딥크로프트
pt_br: O Tam-Tara Deepcroft
zh_hans: 塔姆-塔拉·迪普克罗夫特
zh_hant: 塔姆-塔拉·迪普克羅夫特

source: The Thousand Maws of Toto-Rak
de: Die tausend Schlünde von Toto-Rak
es: Las mil fauces de Toto-Rak
fr: Les mille gueules de Toto-Rak
ja: トトラックの千の口
ko: 토토락의 천 개의 아귀
pt_br: As Mil Mandíbulas de Toto-Rak
zh_hans: 托托拉克的千口之口
zh_hant: 托托拉克的千口之口

source: The active AgentShop has multiple indistinguishable matching rows; ADS will not guess.
de: Der aktive AgentShop verfügt über mehrere nicht unterscheidbare übereinstimmende Zeilen. ADS wird nicht erraten.
es: El AgentShop activo tiene múltiples filas coincidentes indistinguibles; ADS no lo adivinará.
fr: L'AgentShop actif comporte plusieurs lignes correspondantes indiscernables ; ADS ne devinera pas.
hi: सक्रिय AgentShop में अलग न पहचान सकने वाली कई मिलती पंक्तियाँ हैं; ADS अनुमान नहीं लगाएगा।
id: AgentShop aktif memiliki beberapa baris cocok yang tidak dapat dibedakan; ADS tidak akan menebak.
it: AgentShop attivo ha più righe corrispondenti indistinguibili; ADS non indovinerà.
ja: アクティブな AgentShop には、区別できない一致する行が複数あります。 ADS は推測しません。
ko: 활성 AgentShop에는 구별할 수 없는 일치하는 행이 여러 개 있습니다. ADS는 추측하지 않습니다.
pl: Aktywny AgentShop ma wiele nierozróżnialnych pasujących wierszy; ADS nie będzie zgadywał.
pt_br: O AgentShop ativo possui diversas linhas correspondentes indistinguíveis; ADS não vai adivinhar.
ru: В активном AgentShop несколько неразличимых совпавших строк; ADS не будет угадывать.
tr: Etkin AgentShop ayırt edilemeyen birden fazla eşleşen satır içeriyor; ADS tahmin etmez.
vi: AgentShop đang dùng có nhiều dòng khớp không phân biệt được; ADS sẽ không đoán.
zh_hans: 活动的AgentShop有多个无法区分的匹配行； ADS就不会猜了。
zh_hant: 活動的AgentShop有多個無法區分的匹配行； ADS不會猜測。

source: The active AgentShop has no exact row for {0}x{1}, costs=[{2}].
de: Der aktive AgentShop hat keine genaue Zeile für {0}x{1}, Kosten=[{2}].
es: El AgentShop activo no tiene una fila exacta para {0}x{1}, costos=[{2}].
fr: L'AgentShop actif n'a pas de ligne exacte pour {0}x{1}, coûts=[{2}].
hi: सक्रिय AgentShop में {0}x{1}, लागत=[{2}] की सटीक पंक्ति नहीं है।
id: AgentShop aktif tidak memiliki baris tepat untuk {0}x{1}, costs=[{2}].
it: AgentShop attivo non ha una riga esatta per {0}x{1}, costi=[{2}].
ja: アクティブな AgentShop には、{0}x{1}、costs=[{2}] の正確な行がありません。
ko: 활성 AgentShop에는 {0}x{1}에 대한 정확한 행이 없으며 비용은 [{2}]입니다.
pl: Aktywny AgentShop nie ma dokładnego wiersza dla {0}x{1}, costs=[{2}].
pt_br: O AgentShop ativo não possui linha exata para {0}x{1}, custos=[{2}].
ru: В активном AgentShop нет точной строки для {0}x{1}, цены=[{2}].
tr: Etkin AgentShop {0}x{1} için kesin satır içermiyor, costs=[{2}].
vi: AgentShop đang dùng không có dòng chính xác cho {0}x{1}, costs=[{2}].
zh_hans: 活动 AgentShop 没有 {0}x{1} 的确切行，成本=[{2}]。
zh_hant: 活動 AgentShop 沒有 {0}x{1} 的確切行，成本=[{2}]。

source: The active AgentShop has no exact row for {0}x{1}, costs=[{2}]. Live rows={3}, costsPerRow={4}; matching-item rows: {5}.
de: Der aktive AgentShop hat keine genaue Zeile für {0}x{1}, Kosten=[{2}]. Live rows={3}, costPerRow={4}; Matching-Item-Zeilen: {5}.
es: El AgentShop activo no tiene una fila exacta para {0}x{1}, costos=[{2}]. Filas activas={3}, costosPorFila={4}; filas de elementos coincidentes: {5}.
fr: L'AgentShop actif n'a pas de ligne exacte pour {0}x{1}, coûts=[{2}]. Lignes en direct={3}, costPerRow={4} ; lignes d'éléments correspondants : {5}.
hi: सक्रिय AgentShop में {0}x{1}, लागत=[{2}] की सटीक पंक्ति नहीं है। लाइव पंक्तियाँ={3}, costsPerRow={4}; आइटम से मिलती पंक्तियाँ: {5}।
id: AgentShop aktif tidak memiliki baris tepat untuk {0}x{1}, costs=[{2}]. Baris aktif={3}, costsPerRow={4}; baris item cocok: {5}.
it: AgentShop attivo non ha una riga esatta per {0}x{1}, costi=[{2}]. Righe attive={3}, costiPerRiga={4}; righe oggetto corrispondente: {5}.
ja: アクティブな AgentShop には、{0}x{1}、costs=[{2}] の正確な行がありません。ライブ行={3}、行あたりのコスト={4};一致する項目の行: {5}。
ko: 활성 AgentShop에는 {0}x{1}에 대한 정확한 행이 없으며 비용은 [{2}]입니다. 라이브 행={3},costPerRow={4}; 일치 항목 행: {5}.
pl: Aktywny AgentShop nie ma dokładnego wiersza dla {0}x{1}, costs=[{2}]. Bieżące wiersze={3}, costsPerRow={4}; wiersze pasujących przedmiotów: {5}.
pt_br: O AgentShop ativo não possui linha exata para {0}x{1}, custos=[{2}]. Linhas ativas={3}, costPerRow={4}; linhas de item correspondente: {5}.
ru: В активном AgentShop нет точной строки для {0}x{1}, цены=[{2}]. Активных строк={3}, ценНаСтроку={4}; строки совпавшего предмета: {5}.
tr: Etkin AgentShop {0}x{1} için kesin satır içermiyor, costs=[{2}]. Canlı satırlar={3}, costsPerRow={4}; eşleşen eşya satırları: {5}.
vi: AgentShop đang dùng không có dòng chính xác cho {0}x{1}, costs=[{2}]. Dòng hiện tại={3}, costsPerRow={4}; dòng khớp vật phẩm: {5}.
zh_hans: 活动 AgentShop 没有 {0}x{1} 的确切行，成本=[{2}]。活动行={3}，costPerRow={4}；匹配项目行：{5}。
zh_hant: 活動 AgentShop 沒有 {0}x{1} 的確切行，成本=[{2}]。即時行數={3}，costPerRow={4}；符合項目行：{5}。

source: The active Grand Company does not match the sheet shop family.
de: Die aktive Grand Company stimmt nicht mit der Sheet-Shop-Familie überein.
es: La Gran Compañía activa no coincide con la familia de talleres de chapa.
fr: La Grande Compagnie active ne correspond pas à la famille des tôleries.
hi: सक्रिय Grand Company शीट के दुकान परिवार से नहीं मिलती।
id: Grand Company aktif tidak cocok dengan keluarga toko pada sheet.
it: La Grand Company attiva non corrisponde alla famiglia negozio della tabella.
ja: 現役のグランドカンパニーはシート屋ファミリーとは釣り合わない。
ko: 활성 그랜드컴퍼니가 시트샵 계열과 일치하지 않습니다.
pl: Aktywna Grand Company nie pasuje do rodziny sklepów arkusza.
pt_br: A Grande Companhia ativa não corresponde à família de chapas.
ru: Активная Grand Company не соответствует семейству магазина в таблице.
tr: Etkin Grand Company tablo dükkân ailesiyle eşleşmiyor.
vi: Grand Company đang dùng không khớp nhóm cửa hàng trong bảng.
zh_hans: 活跃的格兰德公司与板材店家族不匹配。
zh_hant: 活躍的格蘭德公司與板材店家族不符。

source: The active preset has no items.
de: Die aktive Voreinstellung enthält keine Elemente.
es: El preajuste activo no tiene elementos.
fr: Le préréglage actif ne contient aucun élément.
hi: सक्रिय प्रीसेट में आइटम नहीं हैं।
id: Prasetel aktif tidak memiliki item.
it: Preset attivo senza oggetti.
ja: アクティブなプリセットには項目がありません。
ko: 활성 사전 설정에 항목이 없습니다.
pl: Aktywny zestaw nie ma przedmiotów.
pt_br: A predefinição ativa não possui itens.
ru: В активном профиле нет предметов.
tr: Etkin ön ayarda eşya yok.
vi: Mẫu đang dùng không có vật phẩm.
zh_hans: 活动预设没有项目。
zh_hant: 活動預設沒有項目。

source: The active preset was not changed.
de: Die aktive Voreinstellung wurde nicht geändert.
es: El preajuste activo no fue cambiado.
fr: Le préréglage actif n’a pas été modifié.
hi: सक्रिय प्रीसेट नहीं बदला।
id: Prasetel aktif tidak diubah.
it: Preset attivo non cambiato.
ja: アクティブなプリセットは変更されませんでした。
ko: 활성 사전 설정이 변경되지 않았습니다.
pl: Aktywny zestaw nie został zmieniony.
pt_br: A predefinição ativa não foi alterada.
ru: Активный профиль не изменён.
tr: Etkin ön ayar değiştirilmedi.
vi: Mẫu đang dùng chưa thay đổi.
zh_hans: 活动预设未更改。
zh_hant: 活動預設未更改。

source: The active shop-list preset has no rows.
de: Die aktive Shop-Listenvoreinstellung hat keine Zeilen.
es: El ajuste preestablecido de la lista de tiendas activa no tiene filas.
fr: Le préréglage de liste de magasins actif ne comporte aucune ligne.
hi: सक्रिय दुकान-सूची प्रीसेट में पंक्तियाँ नहीं हैं।
id: Prasetel daftar belanja aktif tidak memiliki baris.
it: Preset lista acquisti attivo senza righe.
ja: アクティブなショップリスト プリセットには行がありません。
ko: 활성 상점 목록 사전 설정에 행이 없습니다.
pl: Aktywny zestaw list zakupów nie ma wierszy.
pt_br: A predefinição da lista de compras ativa não possui linhas.
ru: В активном профиле списка покупок нет строк.
tr: Etkin alışveriş listesi ön ayarında satır yok.
vi: Mẫu danh sách mua đang dùng không có hàng.
zh_hans: 活动商店列表预设没有行。
zh_hant: 活動商店清單預設沒有行。

source: The bound character must be logged in and ready.
de: Der gebundene Charakter muss angemeldet und bereit sein.
es: El personaje vinculado debe estar conectado y listo.
fr: Le personnage lié doit être connecté et prêt.
hi: जुड़ा पात्र लॉग इन और तैयार होना चाहिए।
id: Karakter terikat harus masuk dan siap.
it: Il personaggio associato deve essere connesso e pronto.
ja: バインドされたキャラクターはログインして準備ができている必要があります。
ko: 바인딩된 캐릭터는 로그인되어 준비되어 있어야 합니다.
pl: Przypisana postać musi być zalogowana i gotowa.
pt_br: O personagem vinculado deve estar logado e pronto.
ru: Привязанный персонаж должен войти в игру и быть готов.
tr: Bağlı karakter giriş yapmış ve hazır olmalıdır.
vi: Nhân vật đã gắn phải đăng nhập và sẵn sàng.
zh_hans: 绑定角色必须已登录并准备就绪。
zh_hant: 綁定角色必須已登入並準備就緒。

source: The certificate Others tab has not exposed the requested minion; no purchase submitted.
de: Auf der Registerkarte „Andere“ des Zertifikats wurde der angeforderte Mini nicht angezeigt. Kein Kauf eingereicht.
es: La pestaña Otros del certificado no ha expuesto el minion solicitado; no se envió ninguna compra.
fr: L'onglet Autres du certificat n'a pas exposé le serviteur demandé ; aucun achat soumis.
hi: सर्टिफ़िकेट की Others टैब में माँगा मिनियन नहीं दिखा; खरीद नहीं भेजी।
id: Tab Others sertifikat belum menampilkan minion yang diminta; pembelian tidak dikirim.
it: La scheda Altro certificati non ha mostrato il minion richiesto; nessun acquisto inviato.
ja: 証明書の「その他」タブでは、要求されたミニオンが公開されていません。購入は送信されていません。
ko: 인증서 기타 탭은 요청된 미니언을 노출하지 않았습니다. 제출된 구매가 ​​없습니다.
pl: Karta Others certyfikatów nie udostępniła żądanego miniona; nie wysłano zakupu.
pt_br: A guia Outros do certificado não expôs o lacaio solicitado; nenhuma compra enviada.
ru: Вкладка Прочее сертификатов не показала нужного миньона; покупка не отправлена.
tr: Sertifika Others sekmesi istenen minion'u göstermedi; satın alım gönderilmedi.
vi: Thẻ Others của cửa hàng chứng nhận chưa hiển thị minion yêu cầu; không gửi giao dịch mua.
zh_hans: 证书“其他”选项卡尚未暴露所请求的 Minion；没有提交购买。
zh_hant: 證書「其他」選項卡尚未暴露所要求的 Minion；沒有提交購買。

source: The certificate shop is still opening.
de: Der Zertifikatsshop ist noch geöffnet.
es: La tienda de certificados todavía está abierta.
fr: La boutique de certificats est toujours ouverte.
hi: सर्टिफ़िकेट दुकान अभी खुल रही है।
id: Toko sertifikat masih membuka.
it: Negozio certificati ancora in apertura.
ja: 金券ショップはまだ営業中です。
ko: 인증샵은 아직 오픈중입니다.
pl: Sklep za certyfikaty nadal się otwiera.
pt_br: A loja de certificados ainda está abrindo.
ru: Магазин сертификатов ещё открывается.
tr: Sertifika mağazası hâlâ açılıyor.
vi: Cửa hàng chứng chỉ vẫn đang mở.
zh_hans: 证书商店仍在营业。
zh_hant: 證書商店仍在營業。
