Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: camera-mode key {0} is already down
de: Kameramodustaste {0} ist bereits gedrückt
es: La tecla de modo de cámara {0} ya está presionada
fr: La touche du mode appareil photo {0} est déjà désactivée.
hi: कैमरा मोड कुंजी {0} पहले से दबी है
id: tombol mode kamera {0} sudah ditekan
it: il tasto della modalità telecamera {0} è già premuto
ja: カメラモード キー {0} はすでに押されています
ko: 카메라 모드 키 {0}가 이미 다운되었습니다.
pl: klawisz trybu kamery {0} jest już wciśnięty
pt_br: a chave do modo de câmera {0} já está inativa
ru: клавиша режима камеры {0} уже нажата
tr: kamera modu tuşu {0} zaten basılı
vi: phím chế độ camera {0} đã được giữ
zh_hans: 相机模式键 {0} 已按下
zh_hant: 相機模式鍵 {0} 已按下

source: camera-mode keybind unavailable
de: Kameramodus-Tastenkombination nicht verfügbar
es: La combinación de teclas en modo cámara no está disponible
fr: raccourci clavier en mode appareil photo indisponible
hi: कैमरा मोड कीबाइंड उपलब्ध नहीं
id: pintasan mode kamera tidak tersedia
it: assegnazione del tasto modalità telecamera non disponibile
ja: カメラモードのキーバインドは使用できません
ko: 카메라 모드 키 바인딩을 사용할 수 없습니다
pl: skrót trybu kamery niedostępny
pt_br: atalho de teclado do modo câmera indisponível
ru: привязка клавиши режима камеры недоступна
tr: kamera modu tuş ataması kullanılamıyor
vi: không có phím tắt chế độ camera
zh_hans: 相机模式按键绑定不可用
zh_hant: 相機模式按鍵綁定不可用

source: can not see
de: kann nicht sehen
es: no puedo ver
fr: je ne peux pas voir
hi: देख नहीं सकते
id: tidak dapat melihat
it: non visibile
ja: 見えない
ko: 볼 수 없다
pl: nie widać
pt_br: não consigo ver
ru: не видно
tr: göremiyor
vi: không thể thấy
zh_hans: 看不到
zh_hant: 看不到

source: cancelled
de: abgesagt
es: cancelado
fr: annulé
hi: रद्द
id: dibatalkan
it: annullato
ja: キャンセルされました
ko: 취소됨
pl: anulowane
pt_br: cancelado
ru: отменено
tr: iptal edildi
vi: đã hủy
zh_hans: 取消
zh_hant: 取消

source: cannot see
de: kann nicht sehen
es: no puedo ver
fr: je ne peux pas voir
hi: देख नहीं सकते
id: tidak dapat melihat
it: non visibile
ja: 見えない
ko: 볼 수 없다
pl: nie widać
pt_br: não consigo ver
ru: не видно
tr: göremiyor
vi: không thể thấy
zh_hans: 看不到
zh_hant: 看不到

source: card
de: Karte
es: tarjeta
fr: carte
hi: कार्ड
id: kartu
it: carta
ja: カード
ko: 카드
pl: karta
pt_br: cartão
ru: карта
tr: kart
vi: lá bài
zh_hans: 卡
zh_hant: 卡

# card &lt;= 4
source: card <= 4
de: Karte <= 4
es: tarjeta <= 4
fr: carte <= 4
hi: कार्ड <= 4
id: kartu <= 4
it: carta <= 4
ja: カード <= 4
ko: 카드 <= 4
pl: karta <= 4
pt_br: cartão <= 4
ru: карта <= 4
tr: kart <= 4
vi: lá bài <= 4
zh_hans: 卡 <= 4
zh_hant: 卡 <= 4

source: card = 5; open chest
de: Karte = 5; offene Brust
es: tarjeta = 5; pecho abierto
fr: carte = 5 ; poitrine ouverte
hi: कार्ड = 5; संदूक खोलें
id: kartu = 5; buka peti
it: carta = 5; apri il forziere
ja: カード = 5;開いた胸
ko: 카드 = 5; 열린 가슴
pl: karta = 5; otwórz skrzynię
pt_br: cartão = 5; peito aberto
ru: карта = 5; открыть сундук
tr: kart = 5; sandığı aç
vi: lá bài = 5; mở rương
zh_hans: 卡= 5；打开胸部
zh_hant: 卡= 5；打開胸部

# card &gt;= 6
source: card >= 6
de: Karte >= 6
es: tarjeta >= 6
fr: carte >= 6
hi: कार्ड >= 6
id: kartu >= 6
it: carta >= 6
ja: カード >= 6
ko: 카드 >= 6
pl: karta >= 6
pt_br: cartão >= 6
ru: карта >= 6
tr: kart >= 6
vi: lá bài >= 6
zh_hans: 卡 >= 6
zh_hant: 卡 >= 6

source: cardinal hold complete
de: Cardinal Hold abgeschlossen
es: control cardinal completo
fr: maintien cardinal terminé
hi: दिशात्मक ठहराव पूरा
id: penahanan arah utama selesai
it: mantenimento cardinale completato
ja: カーディナルホールド完了
ko: 추기경 보류 완료
pl: wstrzymanie kierunku głównego zakończone
pt_br: espera cardinal completa
ru: удержание основного направления завершено
tr: ana yön bekletmesi tamamlandı
vi: đã giữ hướng chính xong
zh_hans: 基数保持完成
zh_hant: 基數保持完成

source: character is not ready
de: Charakter ist nicht bereit
es: el personaje no está listo
fr: le personnage n'est pas prêt
hi: पात्र तैयार नहीं है
id: karakter belum siap
it: personaggio non pronto
ja: キャラクターの準備ができていません
ko: 캐릭터가 준비되지 않았습니다
pl: postać nie jest gotowa
pt_br: personagem não está pronto
ru: персонаж не готов
tr: karakter hazır değil
vi: nhân vật chưa sẵn sàng
zh_hans: 角色尚未准备好
zh_hant: 角色尚未準備好

source: character not logged in
de: Charakter nicht angemeldet
es: personaje no conectado
fr: personnage non connecté
hi: पात्र लॉग इन नहीं है
id: karakter belum login
it: personaggio non connesso
ja: キャラクターがログインしていません
ko: 로그인되지 않은 캐릭터
pl: postać niezalogowana
pt_br: personagem não logado
ru: персонаж не вошёл в игру
tr: karakter giriş yapmadı
vi: nhân vật chưa đăng nhập
zh_hans: 角色未登录
zh_hant: 角色未登入

source: check at least one context with a saved custom override
de: Überprüfen Sie mindestens einen Kontext mit einer gespeicherten benutzerdefinierten Überschreibung
es: comprobar al menos un contexto con una anulación personalizada guardada
fr: vérifier au moins un contexte avec un remplacement personnalisé enregistré
hi: सहेजे कस्टम ओवरराइड वाला कम से कम एक संदर्भ चुनें
id: pilih minimal satu konteks dengan penggantian khusus tersimpan
it: seleziona almeno un contesto con sostituzione personalizzata salvata
ja: 保存されたカスタム オーバーライドを使用して少なくとも 1 つのコンテキストを確認してください
ko: 저장된 사용자 지정 재정의로 하나 이상의 컨텍스트를 확인하세요.
pl: zaznacz co najmniej jeden kontekst z zapisanym własnym nadpisaniem
pt_br: verifique pelo menos um contexto com uma substituição personalizada salva
ru: выберите хотя бы один контекст с сохранённым пользовательским переопределением
tr: kayıtlı özel geçersiz kılması olan en az bir bağlam seç
vi: chọn ít nhất một ngữ cảnh có ghi đè tùy chỉnh đã lưu
zh_hans: 使用已保存的自定义覆盖检查至少一个上下文
zh_hant: 使用已儲存的自訂覆蓋檢查至少一個上下文

source: choose a custom preset
de: Wählen Sie eine benutzerdefinierte Voreinstellung
es: elegir un ajuste preestablecido personalizado
fr: choisissez un préréglage personnalisé
hi: कस्टम प्रीसेट चुनें
id: pilih prasetel khusus
it: scegli un preset personalizzato
ja: カスタムプリセットを選択する
ko: 맞춤 사전 설정을 선택하세요
pl: wybierz własny zestaw
pt_br: escolha uma predefinição personalizada
ru: выберите пользовательский пресет
tr: özel ön ayar seç
vi: chọn mẫu tùy chỉnh
zh_hans: 选择自定义预设
zh_hant: 選擇自訂預設

source: click {0} on {1} via rule '{2}': {3}
de: Klicken Sie über die Regel „{2}“ auf {0} auf {1}: {3}
es: haga clic en {0} en {1} mediante la regla '{2}': {3}
fr: cliquez {0} sur {1} via la règle '{2}' : {3}
hi: नियम '{2}' से {1} पर {0} क्लिक करें: {3}
id: klik {0} pada {1} melalui aturan '{2}': {3}
it: clic {0} su {1} tramite regola '{2}': {3}
ja: ルール「{2}」経由で {1} の {0} をクリックします: {3}
ko: '{2}' 규칙을 통해 {1}에서 {0}를 클릭하세요. {3}
pl: kliknij {0} na {1} według reguły '{2}': {3}
pt_br: clique em {0} em {1} através da regra '{2}': {3}
ru: нажатие {0} на {1} по правилу '{2}': {3}
tr: '{2}' kuralıyla {1} üzerinde {0} tıkla: {3}
vi: nhấn {0} trên {1} theo quy tắc '{2}': {3}
zh_hans: 通过规则“{2}”点击 {1} 上的 {0}：{3}
zh_hant: 透過規則「{2}」點擊 {1} 上的 {0}：{3}

source: clipboard
de: Zwischenablage
es: portapapeles
fr: presse-papiers
hi: क्लिपबोर्ड
id: papan klip
it: appunti
ja: クリップボード
ko: 클립보드
pl: schowek
pt_br: área de transferência
ru: буфер обмена
tr: pano
vi: bảng tạm
zh_hans: 剪贴板
zh_hant: 剪貼簿

source: collision addon={0} index={1}
de: Kollisions-Addon={0} index={1}
es: complemento de colisión={0} índice={1}
fr: module complémentaire de collision = {0} index = {1}
hi: टकराव ऐडऑन={0} इंडेक्स={1}
id: benturan addon={0}, indeks={1}
it: collisione addon={0} indice={1}
ja: 衝突アドオン={0} インデックス={1}
ko: 충돌 애드온={0} 인덱스={1}
pl: kolizja dodatku={0}, indeks={1}
pt_br: complemento de colisão = índice {0} = {1}
ru: коллизия аддон={0} индекс={1}
tr: çakışma eklenti={0}, dizin={1}
vi: xung đột addon={0}, chỉ mục={1}
zh_hans: 碰撞插件={0}索引={1}
zh_hant: 碰撞外掛={0}索引={1}

source: combat cleared
de: Kampf beendet
es: combate despejado
fr: combat terminé
hi: लड़ाई समाप्त
id: tempur selesai
it: combattimento terminato
ja: 戦闘クリア
ko: 전투가 완료되었습니다
pl: walka zakończona
pt_br: combate concluído
ru: бой завершён
tr: savaş sona erdi
vi: đã kết thúc chiến đấu
zh_hans: 战斗已清除
zh_hant: 戰鬥已清除

source: complete selected duty groups
de: Vervollständigen Sie ausgewählte Instanzgruppen
es: completar grupos de instancias seleccionados
fr: compléter les groupes d'instances sélectionnés
hi: पूरे चयनित ड्यूटी समूह
id: selesaikan grup konten terpilih
it: gruppi missione selezionati completi
ja: 選択したインスタンス グループを完了する
ko: 선택한 인스턴스 그룹 완료
pl: ukończ wybrane grupy zawartości
pt_br: concluir grupos de instâncias selecionados
ru: полные выбранные группы заданий
tr: seçili içerik gruplarını tamamla
vi: hoàn tất nhóm nội dung đã chọn
zh_hans: 完成选定的实例组
zh_hant: 完成選定的實例組

source: completedRowIds must contain distinct, nonempty row IDs.
de: „completeRowIds“ müssen eindeutige, nicht leere Zeilen-IDs enthalten.
es: completeRowIds debe contener ID de fila distintos y no vacíos.
fr: CompleteRowIds doit contenir des ID de ligne distincts et non vides.
hi: completedRowIds में अलग-अलग, गैर-खाली पंक्ति ID होने चाहिए।
id: completedRowIds harus berisi ID baris unik dan tidak kosong.
it: completedRowIds deve contenere ID riga distinti e non vuoti.
ja: completedRowIds には、空ではない個別の行 ID が含まれている必要があります。
ko: CompleteRowIds에는 비어 있지 않은 고유한 행 ID가 포함되어야 합니다.
pl: completedRowIds musi zawierać różne, niepuste ID wierszy.
pt_br: completeRowIds deve conter IDs de linha distintos e não vazios.
ru: completedRowIds должен содержать уникальные непустые ID строк.
tr: completedRowIds farklı ve boş olmayan satır kimlikleri içermeli.
vi: completedRowIds phải chứa ID hàng riêng biệt, không trống.
zh_hans: CompletedRowIds 必须包含不同的非空行 ID。
zh_hant: CompletedRowIds 必須包含不同的非空白行 ID。

source: configured XYZ point
de: konfigurierter XYZ-Punkt
es: punto XYZ configurado
fr: point XYZ configuré
hi: तय XYZ बिंदु
id: titik XYZ terkonfigurasi
it: punto XYZ configurato
ja: 設定されたXYZ点
ko: 구성된 XYZ 포인트
pl: skonfigurowany punkt XYZ
pt_br: ponto XYZ configurado
ru: настроенная точка XYZ
tr: yapılandırılmış XYZ noktası
vi: điểm XYZ đã đặt
zh_hans: 配置的 XYZ 点
zh_hant: 配置的 XYZ 點

source: configured XZ point
de: konfigurierter XZ-Punkt
es: punto XZ configurado
fr: point XZ configuré
hi: तय XZ बिंदु
id: titik XZ terkonfigurasi
it: punto XZ configurato
ja: 設定された XZ ポイント
ko: 구성된 XZ 포인트
pl: skonfigurowany punkt XZ
pt_br: ponto XZ configurado
ru: настроенная точка XZ
tr: yapılandırılmış XZ noktası
vi: điểm XZ đã đặt
zh_hans: 配置的XZ点
zh_hant: 配置的XZ點

source: configured pre-interact wait
de: konfiguriertes Warten vor der Interaktion
es: espera configurada antes de interactuar
fr: attente de pré-interaction configurée
hi: तय इंटरैक्शन-पूर्व प्रतीक्षा
id: jeda sebelum interaksi terkonfigurasi
it: attesa prima dell'interazione configurata
ja: 設定された対話前待機
ko: 구성된 사전 상호작용 대기
pl: skonfigurowane oczekiwanie przed interakcją
pt_br: espera pré-interação configurada
ru: настроенное ожидание перед взаимодействием
tr: yapılandırılmış etkileşim öncesi bekleme
vi: thời gian chờ trước tương tác đã đặt
zh_hans: 配置预交互等待
zh_hant: 配置預交互等待

source: converter script not found
de: Konverterskript nicht gefunden
es: script convertidor no encontrado
fr: script de conversion introuvable
hi: कन्वर्टर स्क्रिप्ट नहीं मिली
id: skrip konverter tidak ditemukan
it: script del convertitore non trovato
ja: コンバータスクリプトが見つかりません
ko: 변환기 스크립트를 찾을 수 없습니다
pl: nie znaleziono skryptu konwertera
pt_br: script do conversor não encontrado
ru: скрипт конвертера не найден
tr: dönüştürücü betiği bulunamadı
vi: không tìm thấy script chuyển đổi
zh_hans: 未找到转换器脚本
zh_hant: 未找到轉換器腳本

source: converter timed out after 120s
de: Zeitüberschreitung des Konverters nach 120 Sekunden
es: El convertidor agotó el tiempo de espera después de 120 segundos.
fr: le convertisseur a expiré après 120 s
hi: 120 सेकंड बाद कन्वर्टर टाइमआउट
id: konverter kehabisan waktu setelah 120d
it: timeout del convertitore dopo 120s
ja: コンバータは 120 秒後にタイムアウトしました
ko: 120초 후에 변환기 시간이 초과되었습니다.
pl: konwerter przekroczył limit po 120s
pt_br: o conversor expirou após 120s
ru: истекло время конвертера через 120с
tr: dönüştürücü 120sn sonra zaman aşımına uğradı
vi: chuyển đổi hết giờ sau 120s
zh_hans: 转换器在 120 秒后超时
zh_hant: 轉換器在 120 秒後逾時

source: covering about {0} nearby enemy target(s)
de: deckt etwa {0} feindliche Ziele in der Nähe ab
es: cubriendo alrededor de {0} objetivos enemigos cercanos
fr: couvrant environ {0} cible(s) ennemie(s) à proximité
hi: लगभग {0} पास के दुश्मन लक्ष्य शामिल
id: mencakup sekitar {0} target musuh di dekat
it: copertura di circa {0} bersagli nemici vicini
ja: 約 {0} 個の近くの敵ターゲットをカバーします
ko: 근처의 적 표적에 대한 {0}를 포괄합니다.
pl: obejmuje około {0} pobliskich celów wrogich
pt_br: cobrindo cerca de {0} alvo(s) inimigo(s) próximo(s)
ru: охватывает около {0} ближайших вражеских целей
tr: yakındaki yaklaşık {0} düşman hedefini kapsıyor
vi: bao phủ khoảng {0} mục tiêu địch gần đó
zh_hans: 覆盖附近约 {0} 个敌方目标
zh_hant: 覆蓋附近約 {0} 個敵方目標

source: currencyItemId must be zero when currencyKind is omitted for discovery search.
de: „currencyItemId“ muss Null sein, wenn „currencyKind“ für die Erkennungssuche weggelassen wird.
es: monedaItemId debe ser cero cuando se omite monedaKind para la búsqueda de descubrimiento.
fr: devisesItemId doit être nul lorsque devisesKind est omis pour la recherche de découverte.
hi: खोज के लिए मुद्रा जाँच में currencyKind अनुपस्थित होने पर currencyItemId शून्य होना चाहिए।
id: currencyItemId harus nol jika currencyKind dihilangkan untuk pencarian penemuan.
it: currencyItemId deve essere zero quando currencyKind è omesso nella ricerca esplorativa.
ja: ディスカバリー検索でcurrencyKindが省略された場合、currencyItemIdはゼロである必要があります。
ko: 검색을 위해 통화Kind가 생략된 경우currencyItemId는 0이어야 합니다.
pl: currencyItemId musi wynosić zero, gdy pominięto currencyKind w wyszukiwaniu odkrywczym.
pt_br: currencyItemId deve ser zero quando currencyKind for omitido para pesquisa de descoberta.
ru: currencyItemId должен быть нулём, если currencyKind не указан для поискового обнаружения.
tr: Keşif aramasında currencyKind belirtilmediğinde currencyItemId sıfır olmalı.
vi: currencyItemId phải là không khi bỏ currencyKind để tìm khám phá.
zh_hans: 当发现搜索中省略currencyKind 时，currencyItemId 必须为零。
zh_hant: 當發現搜尋中省略currencyKind 時，currencyItemId 必須為零。

source: current filtered rows
de: aktuell gefilterte Zeilen
es: filas filtradas actuales
fr: lignes actuellement filtrées
hi: मौजूदा फ़िल्टर पंक्तियाँ
id: baris terfilter saat ini
it: righe attualmente filtrate
ja: 現在フィルタリングされた行
ko: 현재 필터링된 행
pl: bieżące przefiltrowane wiersze
pt_br: linhas filtradas atuais
ru: текущие отфильтрованные строки
tr: mevcut filtrelenen satırlar
vi: hàng đang được lọc
zh_hans: 当前过滤的行
zh_hant: 目前過濾的行

source: current opener source {0} already active
de: aktuelle Opener-Quelle {0} bereits aktiv
es: fuente de apertura actual {0} ya activa
fr: source d'ouverture actuelle {0} déjà active
hi: मौजूदा खोलने वाला स्रोत {0} पहले से सक्रिय
id: sumber pembuka saat ini {0} sudah aktif
it: origine apritore attuale {0} già attiva
ja: 現在のオープナー ソース {0} はすでにアクティブです
ko: 현재 오프너 소스 {0}가 이미 활성화되어 있습니다.
pl: bieżące źródło otwierającego {0} już aktywne
pt_br: fonte de abertura atual {0} já ativa
ru: текущий источник открывающего {0} уже активен
tr: mevcut açılış kaynağı {0} zaten etkin
vi: nguồn người mở hiện tại {0} đã hoạt động
zh_hans: 当前的开放源代码 {0} 已处于活动状态
zh_hant: 目前的開放原始碼 {0} 已處於活動狀態

source: current relay opener is same or newer.
de: Der aktuelle Relaisöffner ist gleich oder neuer.
es: El abridor de relé actual es el mismo o más nuevo.
fr: L'ouvre-relais actuel est identique ou plus récent.
hi: मौजूदा रिले खोलने वाला समान या नया है।
id: pembuka relai saat ini sama atau lebih baru.
it: l'apritore inoltrato attuale è lo stesso o più recente.
ja: 現在のリレーオープナーは同じか新しいものです。
ko: 현재 릴레이 오프너는 동일하거나 최신입니다.
pl: bieżące otwarcie przekazywania takie samo lub nowsze.
pt_br: o abridor de relé atual é o mesmo ou mais recente.
ru: текущий переданный открывающий тот же или новее.
tr: mevcut aktarım açılışı aynı veya daha yeni.
vi: người mở chuyển tiếp hiện tại cùng hoặc mới hơn.
zh_hans: 当前的继电器开启器是相同的或更新的。
zh_hant: 目前的繼電器開啟器是相同的或更新的。

source: current territory {0}, expected {1}.
de: aktuelles Gebiet {0}, erwartet {1}.
es: territorio actual {0}, esperado {1}.
fr: territoire actuel {0}, attendu {1}.
hi: मौजूदा टेरिटरी {0}, अपेक्षित {1}।
id: wilayah saat ini {0}, diharapkan {1}.
it: territorio attuale {0}, previsto {1}.
ja: 現在のテリトリー {0}、予期されるテリトリー {1}。
ko: 현재 영토 {0}, 예상 {1}.
pl: bieżące terytorium {0}, oczekiwane {1}.
pt_br: território atual {0}, esperado {1}.
ru: текущая территория {0}, ожидалась {1}.
tr: mevcut bölge {0}, beklenen {1}.
vi: lãnh thổ hiện tại {0}, cần {1}.
zh_hans: 当前区域为{0}，预计为{1}。
zh_hant: 目前區域為{0}，預計為{1}。

source: current-character Content ID is missing or invalid
de: Die Content-ID des aktuellen Zeichens fehlt oder ist ungültig
es: El ID de contenido del carácter actual falta o no es válido
fr: L'ID de contenu du personnage actuel est manquant ou invalide
hi: मौजूदा पात्र का Content ID अनुपस्थित या अमान्य
id: Content ID karakter saat ini hilang atau tidak valid
it: Content ID del personaggio attuale mancante o non valido
ja: 現在のキャラクターのコンテンツ ID が見つからないか無効です
ko: 현재 문자의 콘텐츠 ID가 누락되었거나 유효하지 않습니다.
pl: Content ID bieżącej postaci brakujące lub nieprawidłowe
pt_br: O Content ID do caractere atual está ausente ou é inválido
ru: Content ID текущего персонажа отсутствует или некорректен
tr: mevcut karakterin Content ID'si eksik veya geçersiz
vi: Content ID của nhân vật hiện tại bị thiếu hoặc không hợp lệ
zh_hans: 当前字符内容 ID 缺失或无效
zh_hant: 目前字元內容 ID 缺失或無效

source: custom preset name
de: benutzerdefinierter voreingestellter Name
es: nombre preestablecido personalizado
fr: nom du préréglage personnalisé
hi: कस्टम प्रीसेट नाम
id: nama prasetel khusus
it: nome preset personalizzato
ja: カスタムプリセット名
ko: 맞춤 사전 설정 이름
pl: nazwa własnego zestawu
pt_br: nome predefinido personalizado
ru: имя пользовательского пресета
tr: özel ön ayar adı
vi: tên mẫu tùy chỉnh
zh_hans: 自定义预设名称
zh_hant: 自訂預設名稱

source: cutscene route transit hold clear
de: Zwischensequenz Route Transit freihalten
es: escena ruta tránsito mantener alejado
fr: cinématique route transit rester à l'écart
hi: कटसीन मार्ग संक्रमण रोक हटी
id: penahanan transisi rute cutscene dibersihkan
it: attesa di transito del percorso per filmato rimossa
ja: カットシーンルートトランジットホールドクリア
ko: 컷신 경로 이동 보류 해제
pl: wstrzymanie przejścia trasy przerywnika usunięte
pt_br: Cutscene, rota, trânsito, manter claro
ru: ожидание перехода маршрута при ролике снято
tr: ara sahne rota geçişi bekletmesi temizlendi
vi: đã xóa giữ chuyển tuyến cảnh cắt
zh_hans: 过场路线过境保持畅通
zh_hant: 過境路線過境保持暢通

source: debug {0} input state unavailable
de: Debug-Eingabestatus {0} nicht verfügbar
es: depurar {0} estado de entrada no disponible
fr: état d'entrée de débogage {0} indisponible
hi: डीबग {0} इनपुट स्थिति उपलब्ध नहीं
id: debug {0}: status input tidak tersedia
it: debug {0} stato input non disponibile
ja: デバッグ {0} 入力状態は使用できません
ko: {0} 입력 상태를 디버그할 수 없음
pl: debug {0}: stan wejścia niedostępny
pt_br: estado de entrada de depuração {0} indisponível
ru: отладка {0} состояние ввода недоступно
tr: hata ayıklama {0}: giriş durumu kullanılamıyor
vi: gỡ lỗi {0}: không có trạng thái nhập
zh_hans: 调试{0}输入状态不可用
zh_hant: 調試{0}輸入狀態不可用

source: debug {0} keybind unavailable
de: Debug-Tastenkombination {0} nicht verfügbar
es: depurar {0} combinación de teclas no disponible
fr: débogage du raccourci clavier {0} indisponible
hi: डीबग {0} कीबाइंड उपलब्ध नहीं
id: debug {0}: pintasan tidak tersedia
it: debug {0} assegnazione tasto non disponibile
ja: デバッグ {0} キーバインドは使用できません
ko: 디버그 {0} 키 바인딩을 사용할 수 없습니다.
pl: debug {0}: skrót niedostępny
pt_br: depurar atalho de teclado {0} indisponível
ru: отладка {0} привязка клавиши недоступна
tr: hata ayıklama {0}: tuş ataması kullanılamıyor
vi: gỡ lỗi {0}: không có phím tắt
zh_hans: 调试 {0} 键绑定不可用
zh_hant: 偵錯 {0} 鍵綁定不可用

source: debug {0} opposite toggle
de: Debug {0} gegenüber umschalten
es: depurar {0} palanca opuesta
fr: déboguer {0} en face de la bascule
hi: डीबग {0} विपरीत टॉगल
id: debug {0}: toggle berlawanan
it: debug {0} commutazione opposta
ja: {0} の反対側のトグルをデバッグします
ko: {0} 반대 토글 디버그
pl: debug {0}: przełącznik przeciwny
pt_br: depurar {0} alternância oposta
ru: отладка {0} обратное переключение
tr: hata ayıklama {0}: ters geçiş
vi: gỡ lỗi {0}: đảo công tắc ngược
zh_hans: 调试 {0} 相反的切换开关
zh_hant: 調試 {0} 相反的切換開關

source: debug {0} toggle
de: debug {0} umschalten
es: depurar {0} alternar
fr: débogage {0} bascule
hi: डीबग {0} टॉगल
it: debug {0} commutazione
ja: デバッグ {0} 切り替え
ko: {0} 디버그 토글
pl: debug {0}: przełącznik
pt_br: depurar alternância {0}
ru: отладка {0} переключение
tr: hata ayıklama {0}: geçiş
vi: gỡ lỗi {0}: công tắc
zh_hans: 调试 {0} 开关
zh_hant: 調試 {0} 開關

# Caption.DeepDungeonLower
source: deep dungeon
de: tiefer Kerker
es: mazmorra profunda
fr: donjon profond
id: dungeon dalam
it: dungeon profondo
ja: 深いダンジョン
ko: 깊은 던전
pl: głęboki loch
pt_br: masmorra profunda
ru: глубокое подземелье
tr: derin zindan
vi: hầm ngục sâu
zh_hans: 深地牢
zh_hant: 深地城

source: delete ({0} rule(s))
de: löschen ({0} Regel(n))
es: eliminar ({0} regla(s))
fr: supprimer ({0} règle(s))
hi: हटाएँ ({0} नियम)
id: hapus ({0} aturan)
it: elimina ({0} regole)
ja: 削除 ({0} 個のルール)
ko: 삭제({0} 규칙)
pl: usuń ({0} reguł)
pt_br: excluir (regra(s) {0})
ru: удалить ({0} правил)
tr: sil ({0} kural)
vi: xóa ({0} quy tắc)
zh_hans: 删除（{0} 条规则）
zh_hant: 刪除（{0} 條規則）

source: desynthCategories must contain at least one category.
de: desynthCategories muss mindestens eine Kategorie enthalten.
es: desynthCategories debe contener al menos una categoría.
fr: desynthCategories doit contenir au moins une catégorie.
hi: desynthCategories में कम से कम एक श्रेणी होनी चाहिए।
id: desynthCategories harus berisi minimal satu kategori.
it: desynthCategories deve contenere almeno una categoria.
ja: desynthCatalog には、少なくとも 1 つのカテゴリが含まれている必要があります。
ko: desynthCategories에는 하나 이상의 카테고리가 포함되어야 합니다.
pl: desynthCategories musi zawierać co najmniej jedną kategorię.
pt_br: desynthCategories deve conter pelo menos uma categoria.
ru: desynthCategories должен содержать хотя бы одну категорию.
tr: desynthCategories en az bir kategori içermeli.
vi: desynthCategories phải chứa ít nhất một loại.
zh_hans: desynthCategories 必须至少包含一个类别。
zh_hant: desynthCategories 必須至少包含一個類別。

source: dialog closed
de: Dialog geschlossen
es: diálogo cerrado
fr: boîte de dialogue fermée
hi: डायलॉग बंद
id: dialog ditutup
it: dialogo chiuso
ja: ダイアログが閉じました
ko: 대화상자가 닫혔습니다.
pl: dialog zamknięty
pt_br: caixa de diálogo fechada
ru: диалог закрыт
tr: diyalog kapatıldı
vi: đã đóng hội thoại
zh_hans: 对话框关闭
zh_hant: 對話方塊關閉

source: dialog scope requires owned/leaving duty
de: Dialogbereich erfordert Besitz/leaving instance
es: el alcance del diálogo requiere propiedad/leaving instance
fr: la portée de la boîte de dialogue nécessite la propriété/leaving instance
hi: डायलॉग दायरे के लिए स्वामित्व/ड्यूटी छोड़ना आवश्यक
id: lingkup dialog perlu konten dimiliki/ditinggalkan
it: l'ambito dialogo richiede una missione controllata/in uscita
ja: ダイアログ スコープには所有者が必要です/leaving instance
ko: 대화 상자 범위에는 소유된 /leaving instance가 필요합니다.
pl: zakres dialogu wymaga kontrolowanej/opuszczanej zawartości
pt_br: o escopo da caixa de diálogo requer own/leaving instance
ru: область диалога требует управляемого/завершаемого задания
tr: diyalog kapsamı kontrollü/ayrılınan içerik gerektirir
vi: phạm vi hội thoại cần nội dung đang điều khiển/rời
zh_hans: 对话框范围需要拥有/leaving instance
zh_hant: 對話框範圍需要擁有/leaving instance

source: different planner/frontier target
de: anderer Planer/frontier target
es: planificador diferente/frontier target
fr: agenda différent/frontier target
hi: अलग योजनाकार/फ्रंटियर लक्ष्य
id: target perencana/batas jelajah berbeda
it: bersaglio pianificatore/fronte diverso
ja: 別のプランナー/frontier target
ko: 다른 플래너/frontier target
pl: inny cel planowania/granicy
pt_br: planejador diferente/frontier target
ru: другая цель планировщика/границы
tr: farklı planlayıcı/sınır hedefi
vi: mục tiêu kế hoạch/biên khác
zh_hans: 不同的计划者/frontier target
zh_hant: 不同的計劃者/frontier target
