Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: treasure follower sack
de: Schatzfolgersack
es: saco de seguidor del tesoro
fr: sac de suiveur au trésor
hi: ख़ज़ाना फ़ॉलोअर बोरी
id: kantong pengikut harta
it: sacco del seguace tesoro
ja: 宝の従者の袋
ko: 보물 추종자 자루
pl: worek podążającego za skarbami
pt_br: saco de seguidor de tesouro
ru: мешок последователя сокровищ
tr: hazine takipçisi torbası
vi: túi người theo kho báu
zh_hans: 宝藏追随者麻袋
zh_hant: 寶藏追隨者麻袋

source: treasure role changed
de: Die Rolle des Schatzes hat sich geändert
es: El papel del tesoro cambió.
fr: le rôle du trésor a changé
hi: ख़ज़ाना भूमिका बदली
id: peran harta berubah
it: ruolo tesoro cambiato
ja: 宝物の役割が変更されました
ko: 보물 역할이 변경되었습니다
pl: rola skarbów zmieniła się
pt_br: função do tesouro alterada
ru: роль сокровищ изменена
tr: hazine rolü değişti
vi: vai trò kho báu đã đổi
zh_hans: 宝藏角色改变
zh_hant: 寶藏角色改變

source: treasure route transit hold
de: Schatzroute-Transitraum
es: bodega de tránsito de la ruta del tesoro
fr: cale de transit de la route du trésor
hi: ख़ज़ाना मार्ग संक्रमण रोक
id: tahan transisi rute harta
it: attesa transito percorso tesoro
ja: トレジャールートトランジットホールド
ko: 보물 경로 환승 홀드
pl: wstrzymanie przejścia trasy skarbów
pt_br: espera de trânsito da rota do tesouro
ru: ожидание перехода маршрута сокровищ
tr: hazine rota geçişi bekletmesi
vi: giữ chuyển tuyến kho báu
zh_hans: 宝藏航线过境等待
zh_hant: 寶藏航線過境等待

source: treasure sweep disabled
de: Schatzsuche deaktiviert
es: barrido del tesoro desactivado
fr: balayage du trésor désactivé
hi: ख़ज़ाना जाँच अक्षम
id: pencarian harta dinonaktifkan
it: raccolta tesori disabilitata
ja: 宝の掃除が無効になっています
ko: 보물찾기 비활성화
pl: przeszukanie skarbów wyłączone
pt_br: varredura de tesouro desativada
ru: сбор сокровищ отключён
tr: hazine taraması devre dışı
vi: đã tắt quét kho báu
zh_hans: 扫宝禁用
zh_hant: 掃寶禁用

source: treasure-dungeon follower passage candidate
de: Kandidat für die Passage des Treasure-Dungeon-Anhängers
es: candidato de paso de seguidor de mazmorra del tesoro
fr: Candidat au passage des adeptes du donjon au trésor
hi: ख़ज़ाना डंजन फ़ॉलोअर रास्ता उम्मीदवार
id: kandidat lorong pengikut dungeon harta
it: candidato passaggio del seguace dungeon tesoro
ja: 宝のダンジョン従者通過候補者
ko: 보물던전 추종자 통로 후보
pl: kandydat przejścia podążającego w lochu skarbów
pt_br: candidato à passagem do seguidor da masmorra do tesouro
ru: кандидат прохода последователя подземелья сокровищ
tr: hazine zindanı takipçi geçit adayı
vi: ứng viên lối đi người theo hầm kho báu
zh_hans: 宝藏地下城追随者通道候选者
zh_hant: 寶藏地下城追隨者通道候選者

source: treasure-dungeon follower staging point
de: Sammelpunkt für Schatzverlies-Anhänger
es: punto de preparación del seguidor de la mazmorra del tesoro
fr: point de rassemblement des adeptes du donjon au trésor
hi: ख़ज़ाना डंजन फ़ॉलोअर तैयारी बिंदु
id: titik persiapan pengikut dungeon harta
it: punto preparatorio del seguace dungeon tesoro
ja: トレジャーダンジョンフォロワー中継点
ko: 보물던전 추종자 집결지
pl: punkt przygotowania podążającego w lochu skarbów
pt_br: ponto de parada do seguidor da masmorra do tesouro
ru: точка подготовки последователя подземелья сокровищ
tr: hazine zindanı takipçi hazırlık noktası
vi: điểm chuẩn bị người theo hầm kho báu
zh_hans: 宝藏地牢追随者集结点
zh_hant: 寶藏地城追隨者集結點

source: treasure-dungeon route point
de: Schatz-Dungeon-Routenpunkt
es: punto de ruta de la mazmorra del tesoro
fr: point de route du donjon au trésor
hi: ख़ज़ाना डंजन मार्ग बिंदु
id: titik rute dungeon harta
it: punto percorso dungeon tesoro
ja: 宝ダンジョンルートポイント
ko: 보물던전 루트 포인트
pl: punkt trasy lochu skarbów
pt_br: ponto de rota da masmorra do tesouro
ru: точка маршрута подземелья сокровищ
tr: hazine zindanı rota noktası
vi: điểm tuyến hầm kho báu
zh_hans: 宝藏地下城路线点
zh_hant: 寶藏地下城路線點

source: trusted card mismatch; decodedTextureCard={0}; visualCard={1}; solverSource='{2}'; currentGraphicKey='{3}'
de: Nichtübereinstimmung der vertrauenswürdigen Karte; decodedTextureCard={0}; visualCard={1}; SolverSource='{2}'; currentGraphicKey='{3}'
es: falta de coincidencia de tarjetas confiables; decodedTextureCard={0}; tarjetavisual={1}; solverSource='{2}'; currentGraphicKey='{3}'
fr: incompatibilité de carte de confiance ; decodedTextureCard={0} ; visualCard={1} ; solveurSource='{2}'; currentGraphicKey='{3}'
hi: भरोसेमंद कार्ड असंगति; decodedTextureCard={0}; visualCard={1}; solverSource='{2}'; currentGraphicKey='{3}'
id: kartu tepercaya tidak cocok; decodedTextureCard={0}; visualCard={1}; solverSource='{2}'; currentGraphicKey='{3}'
it: carta affidabile diversa; cartaTextureDecodificata={0}; cartaVisiva={1}; origineRisolutore='{2}'; chiaveGraficaAttuale='{3}'
ja: 信頼できるカードの不一致。 decodedTextureCard={0};ビジュアルカード={1}; solverSource='{2}'; currentGraphicKey='{3}'
ko: 신뢰할 수 있는 카드 불일치; decodedTextureCard={0}; 시각적카드={1}; 솔버소스='{2}'; currentGraphicKey='{3}'
pl: niezgodność zaufanej karty; decodedTextureCard={0}; visualCard={1}; solverSource='{2}'; currentGraphicKey='{3}'
pt_br: incompatibilidade de cartão confiável; decodificadoTextureCard={0}; visualCard={1}; fontedesolução='{2}'; currentGraphicKey='{3}'
ru: несовпадение надёжной карты; картаДекодированнойТекстуры={0}; визуальнаяКарта={1}; источникРешателя='{2}'; текущийГрафическийКлюч='{3}'
tr: güvenilir kart uyuşmazlığı; decodedTextureCard={0}; visualCard={1}; solverSource='{2}'; currentGraphicKey='{3}'
vi: lá bài tin cậy không khớp; decodedTextureCard={0}; visualCard={1}; solverSource='{2}'; currentGraphicKey='{3}'
zh_hans: 可信卡不匹配；解码纹理卡={0}；视觉卡={1}； solverSource='{2}'; currentGraphicKey='{3}'
zh_hant: 可信任卡不符；解碼紋理卡={0}；視覺卡={1}；solverSource='{2}'; currentGraphicKey='{3}'

source: trusted server EObjAnim card state
de: EObjAnim-Kartenstatus des vertrauenswürdigen Servers
es: Estado de la tarjeta EObjAnim del servidor de confianza
fr: état de la carte EObjAnim du serveur de confiance
hi: भरोसेमंद सर्वर EObjAnim कार्ड स्थिति
id: status kartu EObjAnim server tepercaya
it: stato carta EObjAnim server affidabile
ja: 信頼できるサーバー EObjAnim カードの状態
ko: 신뢰할 수 있는 서버 EObjAnim 카드 상태
pl: zaufany serwerowy stan karty EObjAnim
pt_br: estado do cartão EObjAnim do servidor confiável
ru: надёжное состояние карты EObjAnim сервера
tr: güvenilir sunucu EObjAnim kart durumu
vi: trạng thái bài EObjAnim máy chủ tin cậy
zh_hans: 可信服务器 EObjAnim 卡状态
zh_hant: 可信伺服器 EObjAnim 卡狀態

source: trusted server/vfx card mismatch; serverCard={0}; vfxCard={1}; vfxSource='{2}'
de: vertrauenswürdiger Server/vfx card stimmt nicht überein; serverCard={0}; vfxCard={1}; vfxSource='{2}'
es: el servidor de confianza/vfx card no coincide; tarjetaservidor={0}; tarjetavfx={1}; vfxSource='{2}'
fr: incompatibilité de serveur de confiance/vfx card ; carte serveur={0} ; vfxCard={1} ; vfxSource='{2}'
hi: भरोसेमंद सर्वर/vfx कार्ड असंगति; serverCard={0}; vfxCard={1}; vfxSource='{2}'
id: kartu server/VFX tepercaya tidak cocok; serverCard={0}; vfxCard={1}; vfxSource='{2}'
it: carta server/vfx affidabile diversa; cartaServer={0}; cartaVfx={1}; origineVfx='{2}'
ja: 信頼できるサーバー/vfx cardが一致しません。サーバーカード={0}; vfxカード={1}; vfxSource='{2}'
ko: 신뢰할 수 있는 서버/vfx card 불일치; 서버카드={0}; vfxCard={1}; vfxSource='{2}'
pl: niezgodność zaufanej karty serwera/VFX; serverCard={0}; vfxCard={1}; vfxSource='{2}'
pt_br: incompatibilidade de servidor confiável /vfx card; cartãoservidor={0}; vfxCard={1}; vfxSource='{2}'
ru: несовпадение надёжной карты сервера/vfx; картаСервера={0}; картаVfx={1}; источникVfx='{2}'
tr: güvenilir sunucu/VFX kart uyuşmazlığı; serverCard={0}; vfxCard={1}; vfxSource='{2}'
vi: lá bài máy chủ/VFX tin cậy không khớp; serverCard={0}; vfxCard={1}; vfxSource='{2}'
zh_hans: 可信服务器/vfx card不匹配；服务器卡={0}； vfxCard={1}; vfxSource='{2}'
zh_hant: 可信任伺服器/vfx card不符；伺服器卡={0}； vfxCard={1}; vfxSource='{2}'

source: trusted server/visual card mismatch; serverCard={0}; visualCard={1}; currentGraphicKey='{2}'
de: vertrauenswürdiger Server/visual card stimmt nicht überein; serverCard={0}; visualCard={1}; currentGraphicKey='{2}'
es: el servidor de confianza/visual card no coincide; tarjetaservidor={0}; tarjetavisual={1}; currentGraphicKey='{2}'
fr: incompatibilité de serveur de confiance/visual card ; carte serveur={0} ; visualCard={1} ; currentGraphicKey='{2}'
hi: भरोसेमंद सर्वर/दृश्य कार्ड असंगति; serverCard={0}; visualCard={1}; currentGraphicKey='{2}'
id: kartu server/visual tepercaya tidak cocok; serverCard={0}; visualCard={1}; currentGraphicKey='{2}'
it: carta server/visiva affidabile diversa; cartaServer={0}; cartaVisiva={1}; chiaveGraficaAttuale='{2}'
ja: 信頼できるサーバー/visual cardが一致しません。サーバーカード={0};ビジュアルカード={1}; currentGraphicKey='{2}'
ko: 신뢰할 수 있는 서버/visual card 불일치; 서버카드={0}; 시각적카드={1}; currentGraphicKey='{2}'
pl: niezgodność zaufanej karty serwera/obrazu; serverCard={0}; visualCard={1}; currentGraphicKey='{2}'
pt_br: incompatibilidade de servidor confiável /visual card; cartãoservidor={0}; visualCard={1}; currentGraphicKey='{2}'
ru: несовпадение надёжной карты сервера/визуальной; картаСервера={0}; визуальнаяКарта={1}; текущийГрафическийКлюч='{2}'
tr: güvenilir sunucu/görsel kart uyuşmazlığı; serverCard={0}; visualCard={1}; currentGraphicKey='{2}'
vi: lá bài máy chủ/hình ảnh tin cậy không khớp; serverCard={0}; visualCard={1}; currentGraphicKey='{2}'
zh_hans: 可信服务器/visual card不匹配；服务器卡={0}；视觉卡={1}; currentGraphicKey='{2}'
zh_hant: 可信任伺服器/visual card不符；伺服器卡={0}；視覺卡={1}; currentGraphicKey='{2}'

source: u
es: tu
fr: toi
ja: あなた
ko: 너
pt_br: você
zh_hans: 你
zh_hant: 你

source: ui-mismatch
de: UI-Nichtübereinstimmung
es: falta de coincidencia de interfaz de usuario
fr: incompatibilité d'interface utilisateur
hi: UI असंगति
id: UI tidak cocok
it: ui-diversa
ja: UIの不一致
ko: UI 불일치
pl: niezgodność UI
pt_br: incompatibilidade de interface do usuário
ru: несовпадение-ui
tr: arayüz uyuşmazlığı
vi: UI không khớp
zh_hans: 用户界面不匹配
zh_hant: 使用者介面不匹配

source: uld-node addon={0} index={1}
es: complemento de nodo uld={0} índice={1}
fr: module complémentaire uld-node={0} index={1}
hi: uld-node ऐडऑन={0} इंडेक्स={1}
id: node uld addon={0}, indeks={1}
it: nodo-uld addon={0} indice={1}
ja: uld-node アドオン={0} インデックス={1}
ko: uld-노드 애드온={0} 인덱스={1}
pl: węzeł uld dodatku={0}, indeks={1}
pt_br: complemento do nó uld={0} índice={1}
ru: узел-uld аддон={0} индекс={1}
tr: uld düğümü eklenti={0}, dizin={1}
vi: nút uld addon={0}, chỉ mục={1}
zh_hans: uld-node 插件={0} 索引={1}
zh_hant: uld-node 外掛={0} 索引={1}

source: unable to execute action from this location
de: Von diesem Standort aus kann keine Aktion ausgeführt werden
es: No se puede ejecutar la acción desde esta ubicación.
fr: impossible d'exécuter une action à partir de cet emplacement
hi: इस स्थान से कार्रवाई नहीं कर सकते
id: tidak dapat menjalankan aksi dari lokasi ini
it: impossibile eseguire l'azione da questa posizione
ja: この場所からアクションを実行できません
ko: 이 위치에서는 작업을 실행할 수 없습니다
pl: nie można wykonać akcji z tego miejsca
pt_br: não é possível executar ações neste local
ru: невозможно выполнить действие из этой позиции
tr: bu konumdan eylem gerçekleştirilemiyor
vi: không thể thực hiện hành động từ vị trí này
zh_hans: 无法从此位置执行操作
zh_hant: 無法從此位置執行操作

# Caption.UnavailableLower
source: unavailable
de: nicht verfügbar
es: no disponible
fr: indisponible
hi: उपलब्ध नहीं
id: tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 이용할 수 없음
pl: niedostępne
pt_br: indisponível
ru: Недоступно
tr: kullanılamıyor
vi: không có sẵn
zh_hans: 不可用
zh_hant: 不可用

source: uncataloged duty
de: nicht katalogisierte Instanz
es: instancia no catalogada
fr: instance non cataloguée
hi: कैटलॉग में न दर्ज ड्यूटी
id: konten belum terdaftar
it: missione non in catalogo
ja: カタログ化されていないインスタンス
ko: 카탈로그에 없는 인스턴스
pl: zawartość poza katalogiem
pt_br: instância não catalogada
ru: задание вне каталога
tr: kataloglanmamış içerik
vi: nội dung chưa có trong danh mục
zh_hans: 未编目实例
zh_hant: 未編目實例

# Caption.UnknownLower
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
hi: अज्ञात
id: tidak dikenal
it: sconosciuto
ja: 不明
ko: 알 수 없음
pl: nieznane
pt_br: desconhecido
ru: неизвестно
tr: bilinmiyor
vi: không xác định
zh_hans: 未知
zh_hant: 未知

source: unknown error
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
hi: अज्ञात त्रुटि
id: kesalahan tidak dikenal
it: errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pl: nieznany błąd
pt_br: erro desconhecido
ru: неизвестная ошибка
tr: bilinmeyen hata
vi: lỗi không xác định
zh_hans: 未知错误
zh_hant: 未知錯誤

source: unresolved:cfc:{0}:terr:{1}:name:{2}
es: sin resolver:cfc:{0}:terr:{1}:nombre:{2}
fr: non résolu :cfc:{0}:terr:{1}:name:{2}
ja: 未解決:cfc:{0}:terr:{1}:名前:{2}
ko: 해결되지 않음:cfc:{0}:terr:{1}:이름:{2}
pt_br: não resolvido:cfc:{0}:terr:{1}:nome:{2}
zh_hans: 未解决：cfc:{0}:terr:{1}:name:{2}
zh_hant: 未解決：cfc:{0}:terr:{1}:name:{2}

source: unsafe
de: unsicher
es: inseguro
fr: dangereux
hi: असुरक्षित
id: tidak aman
it: non sicuro
ja: 危険な
ko: 안전하지 않은
pl: niebezpieczne
pt_br: inseguro
ru: небезопасно
tr: güvensiz
vi: không an toàn
zh_hans: 不安全
zh_hant: 不安全

# Caption.UnsafeTransitionLower
source: unsafe transition
de: unsicherer Übergang
es: transición insegura
fr: transition dangereuse
hi: असुरक्षित संक्रमण
id: transisi tidak aman
it: transizione non sicura
ja: 安全でない移行
ko: 안전하지 않은 전환
pl: niebezpieczne przejście
pt_br: transição insegura
ru: небезопасный переход
tr: güvensiz geçiş
vi: chuyển vùng không an toàn
zh_hans: 不安全的过渡
zh_hant: 不安全的過渡

source: unsafe transition active
de: unsicherer Übergang aktiv
es: transición insegura activa
fr: transition dangereuse active
hi: असुरक्षित संक्रमण सक्रिय
id: transisi tidak aman aktif
it: transizione non sicura attiva
ja: 安全でない遷移がアクティブです
ko: 안전하지 않은 전환 활성
pl: niebezpieczne przejście aktywne
pt_br: transição insegura ativa
ru: небезопасный переход активен
tr: güvensiz geçiş etkin
vi: chuyển vùng không an toàn đang hoạt động
zh_hans: 不安全转换处于活动状态
zh_hant: 不安全轉換處於活動狀態

source: unsafe transition hold
de: unsicherer Übergangshalt
es: retención de transición insegura
fr: prise de transition dangereuse
hi: असुरक्षित संक्रमण रोक
id: tahan transisi tidak aman
it: attesa transizione non sicura
ja: 安全でない遷移ホールド
ko: 안전하지 않은 전환 보류
pl: wstrzymanie niebezpiecznego przejścia
pt_br: espera de transição insegura
ru: ожидание небезопасного перехода
tr: güvensiz geçiş bekletmesi
vi: giữ chuyển vùng không an toàn
zh_hans: 不安全的过渡保持
zh_hant: 不安全的過渡保持

source: unsafe transition navigation stop
de: Unsicherer Übergang, Navigationsstopp
es: parada de navegación de transición insegura
fr: arrêt de navigation de transition dangereux
hi: असुरक्षित संक्रमण नेविगेशन रोक
id: hentikan navigasi transisi tidak aman
it: arresto navigazione per transizione non sicura
ja: 安全でない遷移ナビゲーションの停止
ko: 안전하지 않은 전환 탐색 중지
pl: zatrzymanie nawigacji niebezpiecznego przejścia
pt_br: parada de navegação de transição insegura
ru: остановка навигации при небезопасном переходе
tr: güvensiz geçiş gezinme durdurması
vi: dừng dẫn đường khi chuyển vùng không an toàn
zh_hans: 不安全的过渡导航停止
zh_hant: 不安全的過渡導航停止

source: unsaved changes
de: nicht gespeicherte Änderungen
es: cambios no guardados
fr: modifications non enregistrées
hi: बिना सहेजे बदलाव
id: perubahan belum disimpan
it: modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경사항
pl: niezapisane zmiany
pt_br: alterações não salvas
ru: несохранённые изменения
tr: kaydedilmemiş değişiklikler
vi: thay đổi chưa lưu
zh_hans: 未保存的更改
zh_hant: 未儲存的更改

source: unsupported-offer
de: nicht unterstütztes Angebot
es: oferta no admitida
fr: offre non prise en charge
hi: असमर्थित ऑफ़र
id: penawaran tidak didukung
it: offerta-non-supportata
ja: サポートされていないオファー
ko: 지원되지 않는 제안
pl: nieobsługiwana oferta
pt_br: oferta não suportada
ru: неподдерживаемое-предложение
tr: desteklenmeyen teklif
vi: ưu đãi không hỗ trợ
zh_hans: 不支持的报价
zh_hant: 不支援的報價

source: use a valid BotologyUpdates checkout
de: Verwenden Sie einen gültigen BotologyUpdates-Checkout
es: utilice una caja válida de BotologyUpdates
fr: utiliser une caisse BotologyUpdates valide
hi: मान्य BotologyUpdates चेकआउट इस्तेमाल करें
id: gunakan salinan kerja BotologyUpdates yang valid
it: usa un checkout BotologyUpdates valido
ja: 有効な BotologyUpdates チェックアウトを使用する
ko: 유효한 BotologyUpdates 체크아웃을 사용하세요.
pl: użyj prawidłowej kopii roboczej BotologyUpdates
pt_br: use um checkout válido do BotologyUpdates
ru: используйте допустимую рабочую копию BotologyUpdates
tr: geçerli bir BotologyUpdates çalışma kopyası kullan
vi: dùng bản làm việc BotologyUpdates hợp lệ
zh_hans: 使用有效的 BotologyUpdates 结帐
zh_hant: 使用有效的 BotologyUpdates 結帳

source: utility automation
de: Versorgungsautomatisierung
es: automatización de servicios públicos
fr: automatisation des services publics
hi: यूटिलिटी ऑटोमेशन
id: otomasi utilitas
it: automazione utilità
ja: ユーティリティの自動化
ko: 유틸리티 자동화
pl: automatyzacja narzędzi
pt_br: automação de utilidades
ru: автоматизация утилиты
tr: yardımcı araç otomasyonu
vi: tự động hóa tiện ích
zh_hans: 公用事业自动化
zh_hant: 公用事業自動化

source: utility repair owns SelectYesno confirmations
de: Utility Repair besitzt SelectYesno-Bestätigungen
es: reparación de servicios públicos posee confirmaciones SelectYesno
fr: la réparation de l'utilitaire possède les confirmations SelectYesno
hi: यूटिलिटी मरम्मत SelectYesno पुष्टियों की स्वामी है
id: utilitas reparasi memiliki konfirmasi SelectYesno
it: riparazione utilità controlla le conferme SelectYesno
ja: ユーティリティ修理は SelectYesno の確認を所有しています
ko: 유틸리티 수리는 SelectYesno 확인을 소유하고 있습니다.
pl: narzędzie naprawy kontroluje potwierdzenia SelectYesno
pt_br: reparo de utilitário possui confirmações SelectYesno
ru: ремонт утилиты управляет подтверждениями SelectYesno
tr: onarım aracı SelectYesno onaylarını kontrol ediyor
vi: tiện ích sửa chữa điều khiển xác nhận SelectYesno
zh_hans: 实用程序修复拥有 SelectYesno 确认
zh_hant: 實用程式修復擁有 SelectYesno 確認

source: validated {0} indexed shard(s)
de: validierte {0} indizierte Shard(s)
es: {0} fragmento(s) indexado(s) validado(s)
fr: {0} fragment(s) indexé(s) validé(s)
hi: {0} इंडेक्स किए शार्ड सत्यापित
id: {0} pecahan berindeks divalidasi
it: convalidati {0} frammenti indicizzati
ja: {0} 個のインデックス付きシャードが検証されました
ko: 검증된 {0} 인덱스 샤드
pl: zweryfikowano {0} indeksowanych fragmentów
pt_br: fragmentos indexados {0} validados
ru: проверено {0} индексированных фрагментов
tr: dizindeki {0} parça doğrulandı
vi: đã xác thực {0} mảnh trong chỉ mục
zh_hans: 已验证的 {0} 个索引分片
zh_hant: 已驗證的 {0} 個索引分片

source: via direct /vnav moveto
de: über direkte /vnav moveto
es: vía directa /vnav moveto
hi: सीधे /vnav moveto से
id: melalui /vnav moveto langsung
it: tramite /vnav moveto diretto
ja: 直接 /vnav moveto 経由
ko: 직접 /vnav moveto를 통해
pl: przez bezpośrednie /vnav moveto
pt_br: via direto /vnav moveto
ru: через прямой /vnav moveto
tr: doğrudan /vnav moveto ile
vi: qua /vnav moveto trực tiếp
zh_hans: 通过直接/vnav moveto
zh_hant: 透過直接/vnav moveto

source: via map flag and /vnav moveflag
de: über Kartenflagge und /vnav moveflag
es: a través de la bandera del mapa y /vnav moveflag
fr: via le drapeau de la carte et /vnav moveflag
hi: मैप फ़्लैग और /vnav moveflag से
id: melalui penanda peta dan /vnav moveflag
it: tramite bandierina mappa e /vnav moveflag
ja: マップ フラグと /vnav moveflag 経由
ko: 지도 플래그 및 /vnav moveflag를 통해
pl: przez znacznik mapy i /vnav moveflag
pt_br: via bandeira do mapa e /vnav moveflag
ru: через флаг карты и /vnav moveflag
tr: harita işareti ve /vnav moveflag ile
vi: qua cờ bản đồ và /vnav moveflag
zh_hans: 通过地图标志和 /vnav moveflag
zh_hant: 透過地圖標誌和 /vnav moveflag

source: vnavmesh could not resolve a floor for the offline NPC placement after entering its territory.
de: vnavmesh konnte nach dem Betreten seines Territoriums keine Untergrenze für die Offline-NPC-Platzierung ermitteln.
es: vnavmesh no pudo resolver un límite mínimo para la colocación de NPC fuera de línea después de ingresar a su territorio.
fr: vnavmesh n'a pas pu résoudre un étage pour le placement de PNJ hors ligne après être entré sur son territoire.
hi: टेरिटरी में प्रवेश के बाद vnavmesh ऑफ़लाइन NPC स्थान का फ़र्श निर्धारित नहीं कर सका।
id: vnavmesh tidak dapat menentukan lantai untuk lokasi NPC offline setelah memasuki wilayahnya.
it: vnavmesh non ha risolto un pavimento per la posizione NPC offline dopo l'ingresso nel territorio.
ja: vnavmesh は、その領域に入った後、オフライン NPC 配置のフロアを解決できませんでした。
ko: vnavmesh는 해당 영역에 들어간 후 오프라인 NPC 배치에 대한 층을 확인할 수 없습니다.
pl: vnavmesh nie ustalił podłoża dla pozycji NPC offline po wejściu na jego terytorium.
pt_br: vnavmesh não conseguiu resolver um piso para a colocação off-line de NPC após entrar em seu território.
ru: vnavmesh не определил пол офлайн-позиции NPC после входа в территорию.
tr: vnavmesh, bölgesine girildikten sonra çevrimdışı NPC konumu için zemin çözümleyemedi.
vi: vnavmesh không xác định được sàn cho vị trí NPC ngoại tuyến sau khi vào lãnh thổ của nó.
zh_hans: vnavmesh 进入其领土后无法解析离线 NPC 放置的楼层。
zh_hant: vnavmesh 進入其領土後無法解析離線 NPC 放置的樓層。

source: vnavmesh movement command send {0} of {1} failed; waiting to retry.
de: Das Senden des vnavmesh-Bewegungsbefehls {0} von {1} ist fehlgeschlagen. Ich warte auf einen erneuten Versuch.
es: El envío del comando de movimiento vnavmesh {0} de {1} falló; esperando para volver a intentarlo.
fr: L'envoi de la commande de mouvement vnavmesh {0} sur {1} a échoué ; en attendant de réessayer.
hi: vnavmesh चाल कमांड भेजने का {0}/{1} प्रयास विफल; दोबारा प्रयास की प्रतीक्षा।
id: Pengiriman perintah gerak vnavmesh {0} dari {1} gagal; menunggu coba lagi.
it: Invio comando movimento vnavmesh {0} di {1} fallito; attesa ritentativo.
ja: vnavmesh 移動コマンド送信 {0}/{1} が失敗しました。再試行を待っています。
ko: vnavmesh 이동 명령이 {1}의 {0} 전송에 실패했습니다. 재시도를 기다리고 있습니다.
pl: Wysłanie polecenia ruchu vnavmesh {0} z {1} nieudane; oczekiwanie na ponowienie.
pt_br: Falha no envio do comando de movimento vnavmesh {0} de {1}; esperando para tentar novamente.
ru: Отправка команды движения vnavmesh {0} из {1} не удалась; ожидание повтора.
tr: vnavmesh hareket komutu gönderimi {0}/{1} başarısız; yeniden deneme bekleniyor.
vi: Gửi lệnh di chuyển vnavmesh {0}/{1} lỗi; chờ thử lại.
zh_hans: vnavmesh 移动命令发送 {0}（共 {1}）失败；等待重试。
zh_hant: vnavmesh 移動指令發送 {0}（共 {1}）失敗；等待重試。

source: vnavmesh rejected three movement command sends for the selected shop NPC.
de: vnavmesh hat drei Bewegungsbefehlssendungen für den ausgewählten Shop-NPC abgelehnt.
es: vnavmesh rechazó tres envíos de comandos de movimiento para el NPC de la tienda seleccionada.
fr: vnavmesh a rejeté trois envois de commandes de mouvement pour le PNJ de la boutique sélectionné.
hi: vnavmesh ने चयनित दुकान NPC के लिए तीन चाल कमांड भेजना अस्वीकार किए।
id: vnavmesh menolak tiga pengiriman perintah gerak untuk NPC toko terpilih.
it: vnavmesh ha rifiutato tre invii comando movimento per l'NPC mercante selezionato.
ja: vnavmesh は、選択されたショップ NPC に対して送信された 3 つの移動コマンドを拒否しました。
ko: vnavmesh는 선택한 상점 NPC에 대한 세 가지 이동 명령 전송을 거부했습니다.
pl: vnavmesh odrzucił trzy wysłania polecenia ruchu do wybranego NPC sklepu.
pt_br: vnavmesh rejeitou três envios de comando de movimento para a loja selecionada NPC.
ru: vnavmesh отклонил три отправки команды движения к выбранному NPC магазина.
tr: vnavmesh, seçili mağaza NPC'si için üç hareket komutu gönderimini reddetti.
vi: vnavmesh từ chối ba lần gửi lệnh di chuyển cho NPC cửa hàng đã chọn.
zh_hans: vnavmesh 拒绝了向所选商店 NPC 发送的三个移动命令。
zh_hant: vnavmesh 拒絕了向所選商店 NPC 發送的三個移動命令。
