Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Execution phase summary: {0}
de: Zusammenfassung der Ausführungsphase: {0}
es: Resumen de la fase de ejecución: {0}
fr: Résumé de la phase d'exécution : {0}
hi: निष्पादन चरण सार: {0}
id: Ringkasan fase eksekusi: {0}
it: Riepilogo fase esecuzione: {0}
ja: 実行フェーズの概要: {0}
ko: 실행 단계 요약: {0}
pl: Podsumowanie fazy wykonania: {0}
pt_br: Resumo da fase de execução: {0}
ru: Сводка этапа выполнения: {0}
tr: Yürütme aşaması özeti: {0}
vi: Tóm tắt giai đoạn thực thi: {0}
zh_hans: 执行阶段总结：{0}
zh_hant: 執行階段摘要：{0}

source: Execution phase summary: {0} | {1}
de: Zusammenfassung der Ausführungsphase: {0} | {1}
es: Resumen de la fase de ejecución: {0} | {1}
fr: Résumé de la phase d'exécution : {0} | {1}
hi: निष्पादन चरण सार: {0} | {1}
id: Ringkasan fase eksekusi: {0} | {1}
it: Riepilogo fase esecuzione: {0} | {1}
ja: 実行フェーズの概要: {0} | {1}
ko: 실행 단계 요약: {0} | {1}
pl: Podsumowanie fazy wykonania: {0} | {1}
pt_br: Resumo da fase de execução: {0} | {1}
ru: Сводка этапа выполнения: {0} | {1}
tr: Yürütme aşaması özeti: {0} | {1}
vi: Tóm tắt giai đoạn thực thi: {0} | {1}
zh_hans: 执行阶段总结：{0} | {1}
zh_hant: 執行階段摘要：{0} | {1}

source: Existing promotion destination is invalid. {0}
de: Das vorhandene Angebotsziel ist ungültig. {0}
es: El destino de la promoción existente no es válido. {0}
fr: La destination de la promotion existante n'est pas valide. {0}
hi: मौजूदा प्रमोशन गंतव्य अमान्य है। {0}
id: Tujuan promosi yang ada tidak valid. {0}
it: La destinazione di promozione esistente non è valida. {0}
ja: 既存のプロモーション先は無効です。 {0}
ko: 기존 프로모션 대상이 잘못되었습니다. {0}
pl: Istniejące miejsce przeniesienia jest nieprawidłowe. {0}
pt_br: O destino da promoção existente é inválido. {0}
ru: Существующее место переноса недопустимо. {0}
tr: Mevcut aktarım hedefi geçersiz. {0}
vi: Đích chuyển lên hiện có không hợp lệ. {0}
zh_hans: 现有促销目的地无效。 {0}
zh_hant: 現有促銷目的地無效。 {0}

source: Expansion
de: Erweiterung
es: Expansión
fr: Extension
hi: एक्सपैंशन
id: Ekspansi
it: Espansione
ja: 拡張
ko: 확장
pl: Dodatek
pt_br: Expansão
ru: Дополнение
tr: Genişletme
vi: Bản mở rộng
zh_hans: 扩张
zh_hant: 擴張

source: Expendable
de: Entbehrlich
es: prescindible
fr: Consommable
hi: उपयोग के बाद हटने वाला
id: Dapat dihabiskan
it: Consumabile
ja: 消耗品
ko: 소모품
pl: Zużywalne
pt_br: Consumível
ru: Расходуемый
tr: Tüketilebilir
vi: Có thể tiêu hao
zh_hans: 消耗品
zh_hant: 消耗品

source: Expendable interact follow-through finished for {0}; the object is gone, so ADS is waiting for refreshed duty truth before selecting another objective.
de: Nachverfolgung der entbehrlichen Interaktion für {0} abgeschlossen; Das Objekt ist verschwunden, daher wartet ADS auf die aktualisierte Instanzwahrheit, bevor es ein anderes Ziel auswählt.
es: El seguimiento de la interacción prescindible finalizó para {0}; el objeto desapareció, por lo que ADS está esperando la verdad de la instancia actualizada antes de seleccionar otro objetivo.
fr: Le suivi de l'interaction avec Expendable est terminé pour {0} ; l'objet a disparu, donc ADS attend la vérité d'instance actualisée avant de sélectionner un autre objectif.
hi: {0} पर उपयोग के बाद हटने वाले ऑब्जेक्ट का इंटरैक्शन पूरा; ऑब्जेक्ट गायब है, इसलिए अगला उद्देश्य चुनने से पहले ADS रीफ़्रेश की गई ड्यूटी स्थिति की प्रतीक्षा कर रहा है।
id: Gerakan lanjutan interaksi habis pakai selesai untuk {0}; objek sudah hilang, sehingga ADS menunggu keadaan konten diperbarui sebelum memilih tujuan lain.
it: Prosecuzione interazione consumabile {0} terminata; l'oggetto è scomparso, ADS attende dati missione aggiornati prima di scegliere un altro obiettivo.
ja: {0} の消耗品インタラクションのフォロースルーが終了しました。オブジェクトがなくなっているため、ADS は別のオブジェクトを選択する前に、更新されたインスタンスの真実を待っています。
ko: {0}에 대한 소모성 상호 작용 후속 작업이 완료되었습니다. 객체가 사라졌으므로 ADS는 다른 목표를 선택하기 전에 새로 고쳐진 인스턴스 진실을 기다리고 있습니다.
pl: Zakończono kontynuację interakcji zużywalnego obiektu {0}; obiekt zniknął, więc ADS czeka na odświeżone dane zawartości przed wybraniem kolejnego celu.
pt_br: Acompanhamento de interação dispensável concluído para {0}; o objeto desapareceu, então ADS está aguardando a verdade da instância atualizada antes de selecionar outro objetivo.
ru: Продолжение взаимодействия расходуемого объекта {0} завершено; объект исчез, ADS ждёт обновлённых данных задания перед новой целью.
tr: {0} için tüketilebilir etkileşim devamı bitti; nesne kayboldu, bu nedenle ADS başka hedef seçmeden önce yenilenmiş içerik durumunu bekliyor.
vi: Đã hoàn tất đi xuyên tương tác tiêu hao cho {0}; đối tượng đã biến mất, nên ADS chờ làm mới trạng thái nội dung trước khi chọn mục tiêu khác.
zh_hans: {0}一次性交互跟进完成；该对象已消失，因此 ADS 正在等待刷新的实例真相，然后再选择另一个目标。
zh_hant: 消耗性互動後續工作已完成 {0}；物件消失了，因此 ADS 正在等待刷新的實例事實，然後再選擇另一個目標。

source: ExpendableInteractable
de: Verbrauchbares Interaktionsobjekt
es: Objeto interactivo consumible
fr: Objet interactif consommable
hi: उपयोग के बाद हटने वाला इंटरैक्शन ऑब्जेक्ट
id: Objek interaksi yang dapat dihabiskan
it: Oggetto interattivo consumabile
ko: 소모성 상호작용 대상
pl: Zużywalny obiekt interakcji
pt_br: Objeto interativo consumível
ru: Расходуемый объект взаимодействия
tr: Tüketilebilir etkileşim nesnesi
vi: Đối tượng tương tác có thể tiêu hao
zh_hans: 消耗型交互对象
zh_hant: 消耗型互動物件

source: Experimental Higher/Lower datamining for treasure maps
de: Experimentelles Higher/Lower-Datamining für Schatzkarten
es: Minería de datos experimental superior/inferior para mapas del tesoro
fr: Datamining expérimental supérieur/inférieur pour les cartes au trésor
hi: ख़ज़ाना मैप के लिए प्रयोगात्मक Higher/Lower डेटामाइनिंग
id: Penambangan data Higher/Lower eksperimental untuk peta harta
it: Analisi dati sperimentale Higher/Lower per mappe del tesoro
ja: 宝の地図のための実験的な上位/下位データマイニング
ko: 보물지도에 대한 실험적 상위/하위 데이터마이닝
pl: Eksperymentalne wydobywanie danych Higher/Lower dla map skarbów
pt_br: Datamining experimental superior/inferior para mapas do tesouro
ru: Экспериментальное исследование данных Higher/Lower для карт сокровищ
tr: Hazine haritaları için deneysel Higher/Lower veri madenciliği
vi: Khai thác dữ liệu Higher/Lower thử nghiệm cho bản đồ kho báu
zh_hans: 藏宝图实验性高/低数据挖掘
zh_hant: 藏寶圖實驗性高/低資料探勘

source: Explanation: {0}
de: Erklärung: {0}
es: Explicación: {0}
fr: Explication : {0}
hi: स्पष्टीकरण: {0}
id: Penjelasan: {0}
it: Spiegazione: {0}
ja: 説明：{0}
ko: 설명: {0}
pl: Wyjaśnienie: {0}
pt_br: Explicação: {0}
ru: Объяснение: {0}
tr: Açıklama: {0}
vi: Giải thích: {0}
zh_hans: 说明：{0}
zh_hant: 說明：{0}

source: Explorer navigation failed: {0}
de: Explorer-Navigation fehlgeschlagen: {0}
es: Error de navegación del explorador: {0}
fr: Échec de la navigation dans l'Explorateur : {0}
hi: एक्सप्लोरर नेविगेशन विफल: {0}
id: Navigasi penjelajah gagal: {0}
it: Navigazione esplora fallita: {0}
ja: エクスプローラーのナビゲーションに失敗しました: {0}
ko: 탐색기 탐색 실패: {0}
pl: Nawigacja eksploratora nie powiodła się: {0}
pt_br: Falha na navegação do Explorer: {0}
ru: Ошибка навигации обозревателя: {0}
tr: Gezgin yönlendirmesi başarısız: {0}
vi: Điều hướng trình khám phá thất bại: {0}
zh_hans: 资源管理器导航失败：{0}
zh_hant: 資源管理器導覽失敗：{0}

source: Explorer snapshot export failed: {0}
de: Export des Explorer-Snapshots fehlgeschlagen: {0}
es: Error al exportar la instantánea del Explorador: {0}
fr: Échec de l'exportation de l'instantané de l'Explorateur : {0}
hi: एक्सप्लोरर स्नैपशॉट निर्यात विफल: {0}
id: Ekspor snapshot penjelajah gagal: {0}
it: Esportazione istantanea esplora fallita: {0}
ja: Explorer スナップショットのエクスポートに失敗しました: {0}
ko: Explorer 스냅샷 내보내기 실패: {0}
pl: Eksport migawki eksploratora nie powiódł się: {0}
pt_br: Falha na exportação do instantâneo do Explorer: {0}
ru: Ошибка экспорта снимка обозревателя: {0}
tr: Gezgin anlık görüntüsü dışa aktarılamadı: {0}
vi: Xuất ảnh chụp trạng thái khám phá thất bại: {0}
zh_hans: 资源管理器快照导出失败：{0}
zh_hant: 資源管理器快照匯出失敗：{0}

source: Export
de: Exportieren
es: Exportar
fr: Exporter
hi: निर्यात करें
id: Ekspor
it: Esportazione
ja: エクスポート
ko: 수출
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
tr: Dışa aktar
vi: Xuất
zh_hans: 出口
zh_hant: 出口

source: Export All JSON
de: Alle JSON exportieren
es: Exportar todo JSON
fr: Exporter tout le JSON
hi: पूरा JSON निर्यात करें
id: Ekspor Semua JSON
it: Esporta tutto JSON
ja: すべての JSON をエクスポート
ko: JSON 모두 내보내기
pl: Eksportuj cały JSON
pt_br: Exportar todos os JSON
ru: Экспортировать всё в JSON
tr: Tüm JSON'u Dışa Aktar
vi: Xuất toàn bộ JSON
zh_hans: 全部导出 JSON
zh_hant: 導出所有 JSON

source: Export Full Manifest file
de: Exportieren Sie die vollständige Manifestdatei
es: Exportar archivo de manifiesto completo
fr: Exporter le fichier manifeste complet
hi: पूरा मैनिफ़ेस्ट फ़ाइल निर्यात करें
id: Ekspor file Manifes Lengkap
it: Esporta file manifest completo
ja: 完全なマニフェスト ファイルをエクスポートする
ko: 전체 매니페스트 파일 내보내기
pl: Eksportuj plik pełnego manifestu
pt_br: Exportar arquivo de manifesto completo
ru: Экспортировать полный файл манифеста
tr: Tam Bildirim dosyasını dışa aktar
vi: Xuất tệp bản kê đầy đủ
zh_hans: 导出完整清单文件
zh_hant: 匯出完整清單文件

source: Export Overrides
de: Überschreibungen exportieren
es: Anulaciones de exportación
fr: Exporter les remplacements
hi: ओवरराइड निर्यात करें
id: Ekspor Penggantian
it: Esporta sostituzioni
ja: エクスポートのオーバーライド
ko: 내보내기 재정의
pl: Eksportuj nadpisania
pt_br: Substituições de exportação
ru: Экспортировать переопределения
tr: Geçersiz Kılmaları Dışa Aktar
vi: Xuất các mục ghi đè
zh_hans: 导出覆盖
zh_hant: 導出覆蓋

source: Export Overrides file
de: Overrides-Datei exportieren
es: Exportar archivo de anulaciones
fr: Exporter le fichier de remplacement
hi: ओवरराइड फ़ाइल निर्यात करें
id: Ekspor file Penggantian
it: Esporta file sostituzioni
ja: オーバーライドファイルのエクスポート
ko: 재정의 파일 내보내기
pl: Eksportuj plik nadpisań
pt_br: Exportar arquivo de substituições
ru: Экспортировать файл переопределений
tr: Geçersiz Kılma dosyasını dışa aktar
vi: Xuất tệp ghi đè
zh_hans: 导出覆盖文件
zh_hant: 匯出覆蓋文件

source: Export active preset to clipboard
de: Aktive Voreinstellung in die Zwischenablage exportieren
es: Exportar preset activo al portapapeles
fr: Exporter le préréglage actif vers le presse-papiers
hi: सक्रिय प्रीसेट क्लिपबोर्ड पर निर्यात करें
id: Ekspor prasetel aktif ke papan klip
it: Esporta preset attivo negli appunti
ja: アクティブなプリセットをクリップボードにエクスポート
ko: 활성 사전 설정을 클립보드로 내보내기
pl: Eksportuj aktywny zestaw do schowka
pt_br: Exportar predefinição ativa para a área de transferência
ru: Экспортировать активный профиль в буфер
tr: Etkin ön ayarı panoya aktar
vi: Xuất mẫu thiết lập đang dùng vào bộ nhớ tạm
zh_hans: 将活动预设导出到剪贴板
zh_hant: 將活動預設匯出到剪貼簿

source: Export file
de: Datei exportieren
es: Exportar archivo
fr: Exporter le fichier
hi: फ़ाइल निर्यात करें
id: Ekspor berkas
it: Esporta file
ja: エクスポートファイル
ko: 파일 내보내기
pl: Eksportuj plik
pt_br: Exportar arquivo
ru: Экспортировать файл
tr: Dosyayı dışa aktar
vi: Xuất tệp
zh_hans: 导出文件
zh_hant: 匯出文件

source: Export status: {0}
es: Estado de exportación: {0}
fr: État de l'exportation : {0}
hi: निर्यात स्थिति: {0}
id: Status ekspor: {0}
it: Stato esportazione: {0}
ja: エクスポートステータス: {0}
ko: 내보내기 상태: {0}
pl: Status eksportu: {0}
pt_br: Status de exportação: {0}
ru: Состояние экспорта: {0}
tr: Dışa aktarım durumu: {0}
vi: Trạng thái xuất: {0}
zh_hans: 出口状态：{0}
zh_hant: 導出狀態：{0}

source: Exported dialog manifest to {0}.
de: Dialogmanifest nach {0} exportiert.
es: Manifiesto de diálogo exportado a {0}.
fr: Manifeste de boîte de dialogue exporté vers {0}.
hi: डायलॉग मैनिफ़ेस्ट {0} पर निर्यात किया।
id: Manifes dialog diekspor ke {0}.
it: Manifest dialoghi esportato in {0}.
ja: ダイアログ マニフェストを {0} にエクスポートしました。
ko: 대화 상자 매니페스트를 {0}로 내보냈습니다.
pl: Wyeksportowano manifest dialogów do {0}.
pt_br: Manifesto de diálogo exportado para {0}.
ru: Манифест диалогов экспортирован в {0}.
tr: Diyalog bildirimi {0} konumuna aktarıldı.
vi: Đã xuất bản kê hộp thoại sang {0}.
zh_hans: 将对话框清单导出到 {0}。
zh_hant: 已將對話框清單匯出到 {0}。

source: Exported manifest to {0}.
de: Manifest nach {0} exportiert.
es: Manifiesto exportado a {0}.
fr: Manifeste exporté vers {0}.
hi: मैनिफ़ेस्ट {0} पर निर्यात किया।
id: Manifes diekspor ke {0}.
it: Manifest esportato in {0}.
ja: マニフェストを {0} にエクスポートしました。
ko: 매니페스트를 {0}로 내보냈습니다.
pl: Wyeksportowano manifest do {0}.
pt_br: Manifesto exportado para {0}.
ru: Манифест экспортирован в {0}.
tr: Bildirim {0} konumuna aktarıldı.
vi: Đã xuất bản kê sang {0}.
zh_hans: 将清单导出到 {0}。
zh_hant: 已將清單匯出至 {0}。

source: Exported overrides for {0} to {1}. {2}
de: Exportierte Überschreibungen für {0} bis {1}. {2}
es: Anulaciones exportadas de {0} a {1}. {2}
fr: Remplacements exportés pour {0} vers {1}. {2}
hi: {0} के ओवरराइड {1} पर निर्यात किए। {2}
id: Penggantian untuk {0} diekspor ke {1}. {2}
it: Sostituzioni per {0} esportate in {1}. {2}
ja: {0} のオーバーライドを {1} にエクスポートしました。 {2}
ko: {0}에 대한 재정의를 {1}로 내보냈습니다. {2}
pl: Wyeksportowano nadpisania dla {0} do {1}. {2}
pt_br: Substituições exportadas de {0} para {1}. {2}
ru: Переопределения для {0} экспортированы в {1}. {2}
tr: {0} geçersiz kılmaları {1} konumuna aktarıldı. {2}
vi: Đã xuất ghi đè cho {0} sang {1}. {2}
zh_hans: 将 {0} 的覆盖导出为 {1}。 {2}
zh_hant: 導出了 {0} 至 {1} 的覆蓋。 {2}

source: Exported {0} events and {1} objects to {2}
de: {0} Ereignisse und {1} Objekte nach {2} exportiert
es: Exportó {0} eventos y {1} objetos a {2}
fr: Exportation de {0} événements et {1} objets vers {2}
hi: {0} इवेंट और {1} ऑब्जेक्ट {2} पर निर्यात किए
id: {0} peristiwa dan {1} objek diekspor ke {2}
it: Esportati {0} eventi e {1} oggetti in {2}
ja: {0} イベントと {1} オブジェクトを {2} にエクスポートしました
ko: {0} 이벤트 및 {1} 개체를 {2}로 내보냈습니다.
pl: Wyeksportowano {0} zdarzeń i {1} obiektów do {2}
pt_br: Eventos {0} e objetos {1} exportados para {2}
ru: Экспортировано событий {0} и объектов {1} в {2}
tr: {0} olay ve {1} nesne, {2} konumuna aktarıldı
vi: Đã xuất {0} sự kiện và {1} đối tượng đến {2}
zh_hans: 将 {0} 事件和 {1} 对象导出到 {2}
zh_hant: 已將 {0} 事件和 {1} 物件匯出到 {2}

source: Exports all buffered server events and every loaded object-table entry, independent of viewer filters.
de: Exportiert alle gepufferten Serverereignisse und jeden geladenen Objekttabelleneintrag, unabhängig von Viewer-Filtern.
es: Exporta todos los eventos del servidor almacenados en el búfer y cada entrada de la tabla de objetos cargada, independientemente de los filtros del visor.
fr: Exporte tous les événements du serveur mis en mémoire tampon et chaque entrée de table d'objets chargée, indépendamment des filtres du visualiseur.
hi: दृश्य फ़िल्टर से स्वतंत्र, सभी बफ़र किए गए सर्वर इवेंट और लोड की गई हर ऑब्जेक्ट-टेबल एंट्री निर्यात करता है।
id: Mengekspor semua peristiwa server dalam buffer dan setiap entri tabel objek yang dimuat, terlepas dari filter penampil.
it: Esporta tutti gli eventi server nel buffer e ogni voce tabella oggetti caricata, indipendentemente dai filtri.
ja: バッファリングされたすべてのサーバー イベントと、読み込まれたすべてのオブジェクト テーブル エントリを、ビューア フィルターとは無関係にエクスポートします。
ko: 뷰어 필터와 관계없이 버퍼링된 모든 서버 이벤트와 로드된 모든 개체 테이블 항목을 내보냅니다.
pl: Eksportuje wszystkie buforowane zdarzenia serwera i wszystkie załadowane wpisy tabeli obiektów, niezależnie od filtrów przeglądarki.
pt_br: Exporta todos os eventos do servidor em buffer e todas as entradas carregadas da tabela de objetos, independentemente dos filtros do visualizador.
ru: Экспортирует все буферизованные события сервера и все загруженные записи таблицы объектов независимо от фильтров.
tr: Görüntüleyici filtrelerinden bağımsız olarak tüm tamponlanmış sunucu olaylarını ve yüklenmiş tüm nesne tablosu girdilerini dışa aktarır.
vi: Xuất mọi sự kiện máy chủ trong bộ đệm và mọi mục bảng đối tượng đã tải, không phụ thuộc bộ lọc trình xem.
zh_hans: 导出所有缓冲的服务器事件和每个加载的对象表条目，独立于查看器过滤器。
zh_hant: 匯出所有緩衝的伺服器事件和每個載入的物件表條目，獨立於檢視器過濾器。

source: External Links
de: Externe Links
es: Enlaces externos
fr: Liens externes
hi: बाहरी लिंक
id: Tautan Eksternal
it: Collegamenti esterni
ja: 外部リンク
ko: 외부 링크
pl: Łącza zewnętrzne
pt_br: Links externos
ru: Внешние ссылки
tr: Dış Bağlantılar
vi: Liên kết bên ngoài
zh_hans: 外部链接
zh_hant: 外部連結

source: Extract Materia
de: Extrahieren Sie Materia
es: Extraer Materia
fr: Extraire la matière
hi: मटेरिया निकालें
id: Ekstrak Materia
it: Estrai materia
ja: マテリア抽出
ko: 물질 추출
pl: Wyodrębnij materię
pt_br: Extrair Matéria
ru: Извлечь материю
tr: Materia Çıkar
vi: Trích xuất materia
zh_hans: 提取物
zh_hant: 萃取物

source: Extract and desynthesis validate live inventory state.
de: Extraktion und Desynthese validieren den Live-Inventarstatus.
es: La extracción y la desíntesis validan el estado del inventario en vivo.
fr: L'extraction et la désynthèse valident l'état de l'inventaire en direct.
hi: निष्कर्षण और डिसिंथेसिस लाइव इन्वेंट्री स्थिति जाँचते हैं।
id: Ekstraksi dan desintesis memvalidasi status inventaris aktif.
it: Estrazione e desintesi verificano lo stato attuale dell'inventario.
ja: 抽出と逆合成により、現在の在庫状態が検証されます。
ko: 추출 및 분해를 통해 실시간 재고 상태를 검증합니다.
pl: Ekstrakcja i desynteza sprawdzają bieżący stan ekwipunku.
pt_br: Extração e dessíntese validam o estado do inventário ativo.
ru: Извлечение и разборка проверяют текущее состояние инвентаря.
tr: Çıkarma ve desentez canlı envanter durumunu doğrular.
vi: Trích xuất và phân giải xác thực trạng thái hành trang hiện tại.
zh_hans: 提取和反合成验证实时库存状态。
zh_hant: 提取和反合成驗證即時庫存狀態。

source: F
ko: 에프

source: FAIL
de: FEHLER
es: FALLO
fr: ÉCHEC
hi: विफल
id: GAGAL
it: ERRORE
ja: 失敗
ko: 실패
pl: BŁĄD
pt_br: FALHA
ru: ОШИБКА
tr: BAŞARISIZ
vi: THẤT BẠI
zh_hans: 失败
zh_hant: 失敗

source: FLAG
de: FLAGGE
es: BANDERA
fr: DRAPEAU
hi: फ़्लैग
id: PENANDA
ja: 旗
ko: 플래그
pl: FLAGA
pt_br: BANDEIRA
ru: ФЛАГ
tr: BAYRAK
vi: CỜ
zh_hans: 标志
zh_hant: 標誌

source: Facewear
de: Gesichtsbedeckung
es: Ropa facial
fr: Masques
hi: फ़ेसवेयर
id: Aksesori Wajah
it: Accessori viso
ja: フェイスウェア
ko: 페이스웨어
pl: Akcesoria twarzy
pt_br: Roupas faciais
ru: Лицевые аксессуары
tr: Yüz aksesuarı
vi: Phụ kiện mặt
zh_hans: 面罩
zh_hant: 面罩

source: Faded orchestrion copies
de: Verblasste Orchestrion-Kopien
es: Copias de orquesta descoloridas
fr: Copies d'orchestre décolorées
hi: फ़ेडेड ऑर्केस्ट्रियन प्रतियाँ
id: Salinan orchestrion pudar
it: Copie orchestrion sbiadite
ja: 色褪せたオーケストリオン譜のコピー
ko: 빛 바랜 오케스트리온 사본
pl: Wyblakłe kopie orchestrionu
pt_br: Cópias de orquestração desbotadas
ru: Выцветшие копии оркестриона
tr: Solmuş orchestrion kopyaları
vi: Bản nhạc orchestrion cũ
zh_hans: 褪色的管弦乐副本
zh_hant: 褪色的管弦樂副本

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
hi: विफल
id: Gagal
it: Fallito
ja: 失敗しました
ko: 실패
pl: Niepowodzenie
pt_br: Falha
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

source: Failed minimized loot restore via _Notification true 0 2.
de: Wiederherstellung der minimierten Beute über _Notification true 0 2 fehlgeschlagen.
es: Error en la restauración del botín minimizado mediante _Notificación verdadera 0 2.
fr: Échec de la restauration du butin minimisé via _Notification true 0 2.
hi: _Notification true 0 2 से छोटा किया गया लूट विंडो वापस दिखाना विफल।
id: Pemulihan jarahan diminimalkan melalui _Notification true 0 2 gagal.
it: Ripristino bottino minimizzato tramite _Notification true 0 2 fallito.
ja: _Notification true 0 2 による最小化された戦利品の復元に失敗しました。
ko: _Notification true 0 2를 통해 최소화된 전리품 복원에 실패했습니다.
pl: Nie udało się przywrócić zminimalizowanego okna łupów przez _Notification true 0 2.
pt_br: Falha na restauração de saque minimizado via _Notification true 0 2.
ru: Не удалось восстановить свёрнутое окно добычи через _Notification true 0 2.
tr: Küçültülmüş ganimetin _Notification true 0 2 ile geri açılması başarısız oldu.
vi: Khôi phục chiến lợi phẩm thu nhỏ qua _Notification true 0 2 thất bại.
zh_hans: 通过 _Notification true 0 2 最小化战利品恢复失败。
zh_hant: 透過 _Notification true 0 2 最小化戰利品恢復失敗。

source: Failed to base64-export row: {0}
de: Base64-Export der Zeile fehlgeschlagen: {0}
es: Error al exportar la fila base64: {0}
fr: Échec de l'exportation de la ligne en base64 : {0}
hi: पंक्ति का base64 निर्यात विफल: {0}
id: Gagal mengekspor baris sebagai base64: {0}
it: Impossibile esportare riga base64: {0}
ja: 行の Base64 エクスポートに失敗しました: {0}
ko: base64 내보내기 행 실패: {0}
pl: Nie udało się wyeksportować wiersza jako base64: {0}
pt_br: Falha na linha de exportação base64: {0}
ru: Ошибка экспорта строки в base64: {0}
tr: Satır base64 olarak dışa aktarılamadı: {0}
vi: Xuất hàng dạng base64 thất bại: {0}
zh_hans: 无法以 base64 导出行：{0}
zh_hant: 無法以 Base64 方式匯出行：{0}

source: Failed to base64-import row: {0}
de: Base64-Import der Zeile fehlgeschlagen: {0}
es: Error al importar la fila base64: {0}
fr: Échec de l'importation de la ligne en base64 : {0}
hi: पंक्ति का base64 आयात विफल: {0}
id: Gagal mengimpor baris sebagai base64: {0}
it: Impossibile importare riga base64: {0}
ja: 行の Base64 インポートに失敗しました: {0}
ko: base64 가져오기 행 실패: {0}
pl: Nie udało się zaimportować wiersza jako base64: {0}
pt_br: Falha na linha de importação base64: {0}
ru: Ошибка импорта строки из base64: {0}
tr: Satır base64 olarak içe aktarılamadı: {0}
vi: Nhập hàng dạng base64 thất bại: {0}
zh_hans: 无法进行 base64 导入行：{0}
zh_hant: 無法透過 Base64 匯入行：{0}

source: Failed to check object-rule territory shards: {0}
de: Objektregelgebiets-Shards konnten nicht überprüft werden: {0}
es: No se pudieron comprobar los fragmentos de territorio de regla de objeto: {0}
fr: Échec de la vérification des fragments de territoire de règle d'objet : {0}
hi: ऑब्जेक्ट नियम टेरिटरी शार्ड जाँचना विफल: {0}
id: Gagal memeriksa shard wilayah aturan objek: {0}
it: Controllo dei frammenti territoriali delle regole oggetti fallito: {0}
ja: オブジェクト ルール テリトリー シャードのチェックに失敗しました: {0}
ko: 개체 규칙 영역 샤드 확인 실패: {0}
pl: Nie udało się sprawdzić fragmentów terytoriów reguł obiektów: {0}
pt_br: Falha ao verificar fragmentos de território de regra de objeto: {0}
ru: Не удалось проверить территориальные фрагменты правил объектов: {0}
tr: Nesne kuralı bölge parçaları kontrol edilemedi: {0}
vi: Không thể kiểm tra mảnh lãnh thổ quy tắc đối tượng: {0}
zh_hans: 无法检查对象规则区域分片：{0}
zh_hant: 無法檢查物件規則區域分片：{0}

source: Failed to check {0}: {1}
de: {0} konnte nicht überprüft werden: {1}
es: No se pudo comprobar {0}: {1}
fr: Échec de la vérification de {0} : {1}
hi: {0} की जाँच विफल: {1}
id: Gagal memeriksa {0}: {1}
it: Impossibile controllare {0}: {1}
ja: {0} をチェックできませんでした: {1}
ko: {0} 확인 실패: {1}
pl: Nie udało się sprawdzić {0}: {1}
pt_br: Falha ao verificar {0}: {1}
ru: Ошибка проверки {0}: {1}
tr: {0} kontrol edilemedi: {1}
vi: Kiểm tra {0} thất bại: {1}
zh_hans: 检查{0}失败：{1}
zh_hant: 未能檢查{0}：{1}

source: Failed to delete dialog preset {0}: {1}
de: Die Dialogvoreinstellung {0} konnte nicht gelöscht werden: {1}
es: No se pudo eliminar el valor preestablecido del cuadro de diálogo {0}: {1}
fr: Échec de la suppression du préréglage de boîte de dialogue {0} : {1}
hi: डायलॉग प्रीसेट {0} हटाना विफल: {1}
id: Gagal menghapus prasetel dialog {0}: {1}
it: Impossibile eliminare preset dialoghi {0}: {1}
ja: ダイアログ プリセット {0} を削除できませんでした: {1}
ko: 대화 상자 사전 설정 {0}를 삭제하지 못했습니다: {1}
pl: Nie udało się usunąć zestawu dialogów {0}: {1}
pt_br: Falha ao excluir predefinição de diálogo {0}: {1}
ru: Ошибка удаления профиля диалогов {0}: {1}
tr: {0} diyalog ön ayarı silinemedi: {1}
vi: Xóa mẫu thiết lập hộp thoại {0} thất bại: {1}
zh_hans: 无法删除对话框预设 {0}：{1}
zh_hant: 無法刪除對話方塊預設 {0}：{1}

source: Failed to delete preset {0}: {1}
de: Voreinstellung {0} konnte nicht gelöscht werden: {1}
es: No se pudo eliminar el ajuste preestablecido {0}: {1}
fr: Échec de la suppression du préréglage {0} : {1}
hi: प्रीसेट {0} हटाना विफल: {1}
id: Gagal menghapus prasetel {0}: {1}
it: Impossibile eliminare preset {0}: {1}
ja: プリセット {0} を削除できませんでした: {1}
ko: 사전 설정 {0} 삭제 실패: {1}
pl: Nie udało się usunąć zestawu {0}: {1}
pt_br: Falha ao excluir predefinição {0}: {1}
ru: Ошибка удаления профиля {0}: {1}
tr: {0} ön ayarı silinemedi: {1}
vi: Xóa mẫu thiết lập {0} thất bại: {1}
zh_hans: 删除预设 {0} 失败：{1}
zh_hant: 無法刪除預設 {0}：{1}
