Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: {0} Mounted Praetorium combat is active near {1}; waiting for the next {2} send window.
de: {0} Der Kampf im berittenen Prätorium ist in der Nähe von {1} aktiv. Warten auf das nächste {2} Sendefenster.
es: {0} El combate del Pretorio montado está activo cerca de {1}; esperando la próxima {2} ventana de envío.
fr: {0} Le combat du Prétoire monté est actif près de {1} ; en attendant la prochaine fenêtre d'envoi {2}.
hi: {0} माउंट पर Praetorium लड़ाई {1} के पास सक्रिय; अगले {2} भेजने के समय की प्रतीक्षा।
id: {0} Tempur berkendara Praetorium aktif dekat {1}; menunggu jendela pengiriman {2} berikutnya.
it: {0} Combattimento Praetorium in cavalcatura attivo vicino a {1}; attesa prossima finestra invio {2}.
ja: {0} {1} 付近で騎馬プレトリウム戦闘が行われています。次の {2} 送信ウィンドウを待っています。
ko: {0} Mounted Praetorium 전투는 {1} 근처에서 활성화됩니다. 다음 {2} 전송 창을 기다리고 있습니다.
pl: {0} Walka na wierzchowcu w Praetorium aktywna przy {1}; oczekiwanie na następne okno wysłania {2}.
pt_br: {0} O combate no Praetorium Montado está ativo perto de {1}; aguardando a próxima janela de envio do {2}.
ru: {0} Бой верхом в Praetorium активен возле {1}; ожидание следующего окна отправки {2}.
tr: {0} Praetorium binekli savaşı {1} yakınında etkin; sonraki {2} gönderim aralığı bekleniyor.
vi: {0} Chiến đấu cưỡi thú Praetorium hoạt động gần {1}; chờ cửa sổ gửi {2} tiếp theo.
zh_hans: {0} 骑警在{1}附近正在进行战斗；等待下一个{2}发送窗口。
zh_hant: {0} 騎警在{1}附近正在進行戰鬥；等待下一個{2}發送視窗。

source: {0} Mounted Praetorium combat is holding near {1} live enemy target(s) while the current mount weapons cool down.
de: {0} Der Kampf mit dem berittenen Prätorium hält in der Nähe von {1} lebenden feindlichen Zielen, während die aktuellen Waffen des Reittiers abkühlen.
es: {0} El combate del pretorio montado se mantiene cerca de {1} objetivo(s) enemigo(s) vivo(s) mientras las armas montadas actuales se enfrían.
fr: {0} Le combat du Prétoire monté se déroule à proximité de {1} cible(s) ennemie(s) vivante(s) pendant que les armes des montures actuelles refroidissent.
hi: {0} माउंट पर Praetorium लड़ाई {1} लाइव दुश्मन लक्ष्य के पास रुकी है, जबकि मौजूदा माउंट हथियारों का कूलडाउन चल रहा है।
id: {0} Tempur berkendara Praetorium bertahan dekat {1} target musuh langsung saat senjata tunggangan sedang jeda.
it: {0} Combattimento Praetorium in cavalcatura in attesa vicino a {1} bersagli nemici attivi mentre le armi attuali si ricaricano.
ja: {0} 騎馬プレトリウム戦闘は、現在の騎馬武器が冷えるまでの間、{1} 人の生きた敵ターゲットの近くを保持しています。
ko: {0} Mounted Praetorium 전투는 현재 마운트 무기가 냉각되는 동안 {1} 실제 적 대상 근처에서 진행됩니다.
pl: {0} Walka na wierzchowcu w Praetorium wstrzymana przy {1} bieżących celach wrogich podczas odnawiania broni wierzchowca.
pt_br: {0} O combate no Praetorium Montado está mantendo próximo(s) alvo(s) inimigo(s) vivo(s) de {1} enquanto as armas de montaria atuais esfriam.
ru: {0} Бой верхом в Praetorium ожидает возле {1} активных вражеских целей, пока оружие восстанавливается.
tr: {0} Praetorium binekli savaşı, mevcut binek silahları bekleme süresindeyken {1} canlı düşman hedefi yakınında bekliyor.
vi: {0} Chiến đấu cưỡi thú Praetorium giữ gần {1} mục tiêu địch hiện tại trong khi vũ khí thú cưỡi hồi chiêu.
zh_hans: {0} 坐骑衙门战斗正在靠近 {1} 个活敌目标进行，同时当前坐骑武器正在冷却。
zh_hant: {0} 坐騎衙門戰鬥正在靠近 {1} 個活敵目標進行，同時目前坐騎武器正在冷卻。

source: {0} Mounted Praetorium combat is moving toward {1} (XZ {2:0.0}y, Y {3:0.0}y) using the live target position as the navmesh destination to enter mount weapon range while no force-march objective is active.
de: {0} Der Kampf im berittenen Prätorium bewegt sich in Richtung {1} (XZ {2:0.0}y, Y {3:0.0}y) und nutzt die Live-Zielposition als Navmesh-Ziel, um in die Reichweite der Reittierwaffe zu gelangen, während kein Force-March-Ziel aktiv ist.
es: {0} El combate del pretorio montado se está moviendo hacia {1} (XZ {2:0.0}y, Y {3:0.0}y) usando la posición del objetivo real como destino de la malla de navegación para ingresar al alcance del arma montada mientras no haya ningún objetivo de marcha forzada activo.
fr: {0} Le combat du Prétoire monté se déplace vers {1} (XZ {2:0.0}y, Y {3:0.0}y) en utilisant la position de la cible réelle comme destination du navmesh pour entrer à portée des armes de monture alors qu'aucun objectif de marche forcée n'est actif.
hi: {0} माउंट पर Praetorium लड़ाई {1} की ओर जा रही है (XZ {2:0.0}y, Y {3:0.0}y), कोई बाध्य चाल उद्देश्य सक्रिय न होने पर माउंट हथियार की पहुँच में आने के लिए लाइव लक्ष्य स्थान को नेवमेश गंतव्य इस्तेमाल करते हुए।
id: {0} Tempur berkendara Praetorium menuju {1} (XZ {2:0.0}y, Y {3:0.0}y), memakai posisi target langsung sebagai tujuan navmesh untuk memasuki jangkauan senjata tunggangan saat tidak ada tujuan gerak paksa aktif.
it: {0} Combattimento Praetorium in cavalcatura verso {1} (XZ {2:0.0}y, Y {3:0.0}y), usando la posizione bersaglio attiva come destinazione navmesh per entrare nel raggio armi, senza obiettivo marcia forzata attivo.
ja: {0}騎馬プレトリウムの戦闘は、強制行進目標がアクティブでない間に騎乗武器の射程に入るナビメッシュの目的地としてライブターゲットの位置を使用して、{1} (XZ {2:0.0}y、Y {3:0.0}y) に向かって進んでいます。
ko: {0} Mounted Praetorium 전투는 강제 행군 목표가 활성화되지 않은 동안 마운트 무기 범위에 들어가기 위해 라이브 대상 위치를 navmesh 대상으로 사용하여 {1}(XZ {2:0.0}y, Y {3:0.0}y)를 향해 이동하고 있습니다.
pl: {0} Walka na wierzchowcu w Praetorium zbliża się do {1} (XZ {2:0.0}y, Y {3:0.0}y), używając bieżącego położenia celu jako celu navmesh, aby wejść w zasięg broni wierzchowca bez aktywnego celu wymuszonego marszu.
pt_br: O combate do Praetorium montado {0} está se movendo em direção a {1} (XZ {2:0.0}y, Y {3:0.0}y) usando a posição do alvo ao vivo como o destino da malha de navegação para entrar no alcance da arma de montagem enquanto nenhum objetivo de marcha forçada está ativo.
ru: {0} Бой верхом в Praetorium движется к {1} (XZ {2:0.0}y, Y {3:0.0}y), используя активную позицию цели для navmesh, чтобы войти в радиус оружия при отсутствии активной цели принудительного марша.
tr: {0} Praetorium binekli savaşı {1} yönüne gidiyor (XZ {2:0.0}y, Y {3:0.0}y); etkin zorunlu ilerleme amacı yokken binek silahı menziline girmek için canlı hedef konumu navmesh hedefi olarak kullanılıyor.
vi: {0} Chiến đấu cưỡi thú Praetorium đến {1} (XZ {2:0.0}y, Y {3:0.0}y), dùng vị trí mục tiêu hiện tại làm đích navmesh để vào tầm vũ khí thú cưỡi khi không có mục tiêu cưỡng chế.
zh_hans: {0} 骑乘总督府战斗正在向 {1} (XZ {2:0.0}y，Y {3:0.0}y) 移动，使用实时目标位置作为导航网格目的地以进入骑乘武器射程，同时没有激活的强制行军目标。
zh_hant: {0} 騎乘總督府戰鬥正在向 {1} (XZ {2:0.0}y，Y {3:0.0}y) 移動，使用即時目標位置作為導航網格目的地以進入騎乘武器射程，同時沒有啟動的強制行軍目標。

source: {0} Navigating toward {1} {2} ({3:0.0}y) using the live target position as the navmesh destination with a close combat arrival target.
de: {0} Navigieren in Richtung {1} {2} ({3:0.0}y) unter Verwendung der Live-Zielposition als Navmesh-Ziel mit einem Ankunftsziel im Nahkampf.
es: {0} Navegando hacia {1} {2} ({3:0.0}y) usando la posición del objetivo en vivo como destino de la malla de navegación con un objetivo de llegada de combate cuerpo a cuerpo.
fr: {0} Navigation vers {1} {2} ({3:0.0}y) en utilisant la position de la cible réelle comme destination du navmesh avec une cible d'arrivée en combat rapproché.
hi: {0} लाइव लक्ष्य स्थान को नेवमेश गंतव्य और नज़दीकी लड़ाई आगमन लक्ष्य बनाकर {1} {2} ({3:0.0}y) की ओर जा रहे हैं।
id: {0} Menavigasi ke {1} {2} ({3:0.0}y), memakai posisi target langsung sebagai tujuan navmesh dengan jarak tiba tempur dekat.
it: {0} Navigazione verso {1} {2} ({3:0.0}y), usando la posizione bersaglio attiva come destinazione navmesh con arrivo ravvicinato di combattimento.
ja: {0} ライブ ターゲットの位置を、接近戦の到着ターゲットを持つナビメッシュの目的地として使用して、{1} {2} ({3:0.0}y) に向かってナビゲートします。
ko: {0} 근접 전투 도착 목표와 함께 실시간 목표 위치를 navmesh 목적지로 사용하여 {1} {2}({3:0.0}y)를 향해 이동합니다.
pl: {0} Nawigacja do {1} {2} ({3:0.0}y), używając bieżącego położenia celu jako celu navmesh z bliskim dystansem bojowego przybycia.
pt_br: {0} Navegando em direção a {1} {2} ({3:0.0}y) usando a posição do alvo ao vivo como o destino da malha de navegação com um alvo de chegada de combate corpo a corpo.
ru: {0} Навигация к {1} {2} ({3:0.0}y) по активной позиции цели как назначению navmesh с близким боевым прибытием.
tr: {0} {1} {2} ({3:0.0}y) yönüne yol alınıyor; canlı hedef konumu yakın savaş varış amacıyla navmesh hedefi olarak kullanılıyor.
vi: {0} Dẫn đường đến {1} {2} ({3:0.0}y), dùng vị trí mục tiêu hiện tại làm đích navmesh với mục tiêu đến gần chiến đấu.
zh_hans: {0} 使用实时目标位置作为导航网格目的地，向 {1} {2} ({3:0.0}y) 导航，并有近战到达目标。
zh_hant: {0} 使用即時目標位置作為導航網格目的地，向 {1} {2} ({3:0.0}y) 導航，並有近戰到達目標。

source: {0} Positioned near {1} {2} ({3:0.0}y). Waiting for combat tooling / aggro to take over.
de: {0} In der Nähe von {1} {2} ({3:0.0}y) positioniert. Warten auf die Übernahme von Kampfausrüstung/Aggro.
es: {0} Ubicado cerca de {1} {2} ({3:0.0}y). Esperando que las herramientas de combate/agro tomen el control.
fr: {0} Positionné près de {1} {2} ({3:0.0}y). En attendant que les outils de combat/aggro prennent le relais.
hi: {0} {1} {2} ({3:0.0}y) के पास पहुँचे। लड़ाई टूल / एग्रो के नियंत्रण लेने की प्रतीक्षा।
id: {0} Berposisi dekat {1} {2} ({3:0.0}y). Menunggu alat tempur / aggro mengambil alih.
it: {0} Posizionato vicino a {1} {2} ({3:0.0}y). Attesa controllo strumenti combattimento / aggro.
ja: {0} {1} {2} ({3:0.0}y) の近くに配置されています。戦闘ツール/アグロが引き継ぐのを待っています。
ko: {0} {1} {2}({3:0.0}y) 근처에 위치합니다. 전투 툴링/어그로가 인계받기를 기다리고 있습니다.
pl: {0} Ustawiono się przy {1} {2} ({3:0.0}y). Oczekiwanie na przejęcie przez narzędzia walki / aggro.
pt_br: {0} Posicionado próximo a {1} {2} ({3:0.0}y). Esperando que as ferramentas de combate / aggro assumam o controle.
ru: {0} Позиция возле {1} {2} ({3:0.0}y). Ожидание управления боевых инструментов / агро.
tr: {0} {1} {2} ({3:0.0}y) yakınında konumlanıldı. Savaş araçları / tehdit devralması bekleniyor.
vi: {0} Đã ở gần {1} {2} ({3:0.0}y). Chờ công cụ chiến đấu / thù địch tiếp quản.
zh_hans: {0}位于{1} {2} ({3:0.0}y) 附近。等待战斗工具/仇恨接管。
zh_hant: {0}位於{1} {2} ({3:0.0}y) 附近。等待戰鬥工具/仇恨接管。

source: {0} Preserved {1} previously verified purchased item(s).
de: {0} {1} zuvor verifizierte gekaufte Artikel erhalten.
es: {0} {1} artículos comprados previamente verificados conservados.
fr: {0} Conservé {1} article(s) acheté(s) précédemment vérifié(s).
hi: {0} पहले सत्यापित खरीदे {1} आइटम सुरक्षित रखे।
id: {0} Mempertahankan {1} item yang pembeliannya sudah terverifikasi.
it: {0} Conservati {1} oggetti acquistati già verificati.
ja: {0} 保存済みの {1} 個の以前に確認された購入アイテム。
ko: {0} 이전에 확인된 구매 항목인 {1}가 보존되었습니다.
pl: {0} Zachowano {1} wcześniej zweryfikowanych zakupionych przedmiotów.
pt_br: {0} {1} itens comprados previamente verificados preservados.
ru: {0} Сохранено {1} ранее проверенных купленных предметов.
tr: {0} Önceden satın alındığı doğrulanan {1} eşya korundu.
vi: {0} Giữ lại {1} vật phẩm đã xác minh mua trước.
zh_hans: {0} 保留 {1} 个先前验证的购买项目。
zh_hant: {0} 保留 {1} 個先前驗證的購買項目。

source: {0} Preset database unavailable; using in-memory preset.
de: {0} Voreinstellungsdatenbank nicht verfügbar; unter Verwendung der Voreinstellung im Speicher.
es: {0} Base de datos preestablecida no disponible; utilizando ajustes preestablecidos en memoria.
fr: {0} Base de données prédéfinie indisponible ; en utilisant un préréglage en mémoire.
hi: {0} प्रीसेट डेटाबेस उपलब्ध नहीं; मेमोरी का प्रीसेट इस्तेमाल हो रहा है।
id: {0} Basis data prasetel tidak tersedia; memakai prasetel dalam memori.
it: {0} Database preset non disponibile; uso preset in memoria.
ja: {0} プリセット データベースは利用できません。メモリ内のプリセットを使用します。
ko: {0} 사전 설정 데이터베이스를 사용할 수 없습니다. 메모리 내 사전 설정을 사용합니다.
pl: {0} Baza zestawów niedostępna; użycie zestawu z pamięci.
pt_br: {0} Banco de dados predefinido indisponível; usando predefinição na memória.
ru: {0} База пресетов недоступна; используется пресет из памяти.
tr: {0} Ön ayar veritabanı kullanılamıyor; bellekteki ön ayar kullanılıyor.
vi: {0} Không có cơ sở dữ liệu mẫu; dùng mẫu trong bộ nhớ.
zh_hans: {0}预设数据库不可用；使用内存预设。
zh_hant: {0}預設資料庫不可用；使用記憶體預設。

source: {0} Preset database {1}.
de: {0} Voreinstellungsdatenbank {1}.
es: {0} Base de datos preestablecida {1}.
fr: {0} Base de données prédéfinie {1}.
hi: {0} प्रीसेट डेटाबेस {1}।
id: {0} Basis data prasetel {1}.
it: {0} Database preset {1}.
ja: {0} プリセット データベース {1}。
ko: {0} 사전 설정된 데이터베이스 {1}.
pl: {0} Baza zestawów {1}.
pt_br: {0} Banco de dados predefinido {1}.
ru: {0} База пресетов {1}.
tr: {0} Ön ayar veritabanı {1}.
vi: {0} Cơ sở dữ liệu mẫu {1}.
zh_hans: {0}预设数据库{1}。
zh_hant: {0}預設資料庫{1}。

source: {0} Preset injected into user preset list.
de: {0} Voreinstellung in Benutzervoreinstellungsliste eingefügt.
es: {0} Ajuste preestablecido insertado en la lista de ajustes preestablecidos del usuario.
fr: {0} Préréglage injecté dans la liste des préréglages utilisateur.
hi: {0} प्रीसेट उपयोगकर्ता की प्रीसेट सूची में जोड़ा।
id: {0} Prasetel dimasukkan ke daftar prasetel pengguna.
it: {0} Preset inserito nell'elenco preset utente.
ja: {0} プリセットがユーザー プリセット リストに挿入されました。
ko: {0} 사전 설정이 사용자 사전 설정 목록에 삽입되었습니다.
pl: {0} Zestaw dodany do listy zestawów użytkownika.
pt_br: {0} Predefinição injetada na lista de predefinições do usuário.
ru: {0} Пресет добавлен в список пользовательских пресетов.
tr: {0} Ön ayar kullanıcı ön ayar listesine eklendi.
vi: {0} Đã chèn mẫu vào danh sách mẫu của người dùng.
zh_hans: {0} 预设已注入用户预设列表。
zh_hant: {0} 預設已註入使用者預設清單。

source: {0} Reached committed {1} {2}. ADS ghosted this manual handoff and is waiting for live progression truth.
de: {0} Commit erreicht {1} {2}. ADS hat diese manuelle Übergabe blockiert und wartet auf die Wahrheit über den Live-Fortschritt.
es: {0} Se alcanzó el {1} ​​{2} comprometido. ADS omitió esta transferencia manual y está esperando la verdad de la progresión en vivo.
fr: {0} Engagement atteint {1} {2}. ADS a fantôme ce transfert manuel et attend la vérité sur la progression en direct.
hi: {0} तय {1} {2} पहुँचे। ADS ने यह मैनुअल हस्तांतरण घोस्ट बनाया और लाइव प्रगति स्थिति की प्रतीक्षा है।
id: {0} Mencapai {1} {2} yang dipilih. ADS menyembunyikan serah terima manual ini dan menunggu keadaan progres langsung.
it: {0} Raggiunto {1} {2} impegnato. ADS ha esaurito questo passaggio manuale e attende dati avanzamento attivi.
ja: {0} コミット済みの {1} {2} に達しました。 ADS はこの手動ハンドオフを隠しており、実際の進行の真実を待っています。
ko: {0} 커밋된 {1} {2}에 도달했습니다. ADS는 이 수동 핸드오프를 고스트하고 실시간 진행 진실을 기다리고 있습니다.
pl: {0} Osiągnięto wybrane {1} {2}. ADS ukrył to ręczne przekazanie i czeka na bieżący stan postępu.
pt_br: {0} {1} {2} confirmado. ADS fantasiou esta transferência manual e está aguardando a verdade da progressão ao vivo.
ru: {0} Зафиксированное {1} {2} достигнуто. ADS пометил ручную передачу использованной и ждёт активных данных продвижения.
tr: {0} Seçili {1} {2} konumuna ulaşıldı. ADS bu elle girilen devri gizledi ve canlı ilerleme durumunu bekliyor.
vi: {0} Đã đến {1} {2} đã chọn. ADS ẩn bước chuyển thủ công này và chờ trạng thái tiến triển hiện tại.
zh_hans: {0}已达到承诺的{1} {2}。 ADS 隐藏了这次手动切换，正在等待实时进展真相。
zh_hant: {0}已達到承諾的{1} {2}。 ADS 隱藏了這次手動切換，正在等待即時進展真相。

source: {0} Reached force-march {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). ADS ghosted this manual handoff and will not resume it after combat.
de: {0} Kraftmarsch {1} {2} erreicht (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). ADS hat diese manuelle Übergabe als Ghosting ausgeführt und wird sie nach dem Kampf nicht fortsetzen.
es: {0} Se alcanzó la marcha forzada {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). ADS omitió esta transferencia manual y no la reanudará después del combate.
fr: {0} Marche forcée {1} {2} atteinte (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). L'ADS a fantôme ce transfert manuel et ne le reprendra pas après le combat.
hi: {0} बाध्य चाल {1} {2} पहुँचे (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0})। ADS ने यह मैनुअल हस्तांतरण घोस्ट बनाया और लड़ाई के बाद जारी नहीं करेगा।
id: {0} Mencapai gerak paksa {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). ADS menyembunyikan serah terima manual ini dan tidak melanjutkannya setelah tempur.
it: {0} Marcia forzata {1} {2} raggiunta (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). ADS ha esaurito il passaggio manuale e non lo riprenderà dopo il combattimento.
ja: {0} 強行軍 {1} {2} に到達しました (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0})。 ADS はこの手動ハンドオフをゴースト化し、戦闘後に再開しません。
ko: {0} 강제 행진 {1} {2}에 도달했습니다(3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). ADS는 ​​이 수동 핸드오프를 고스트 처리했으며 전투 후에는 재개하지 않습니다.
pl: {0} Osiągnięto wymuszonym marszem {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). ADS ukrył to ręczne przekazanie i nie wznowi go po walce.
pt_br: {0} Alcançada a marcha forçada {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). ADS fantasiou esta transferência manual e não a retomará após o combate.
ru: {0} Принудительный марш {1} {2} достигнут (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). ADS пометил ручную передачу использованной и не возобновит её после боя.
tr: {0} Zorunlu ilerleme {1} {2} konumuna ulaşıldı (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). ADS bu elle girilen devri gizledi ve savaştan sonra sürdürmeyecek.
vi: {0} Đã đến cưỡng chế {1} {2} (3D {3:0.0}y, XZ {4:0.0}y, Y {5:0.0}). ADS ẩn bước chuyển thủ công này và không tiếp tục nó sau chiến đấu.
zh_hans: {0} 已达到强行军 {1} {2}（3D {3:0.0}y、XZ {4:0.0}y、Y {5:0.0}）。 ADS 隐藏了这种手动切换，并且在战斗后不会恢复它。
zh_hant: {0} 已達到強行軍 {1} {2}（3D {3:0.0}y、XZ {4:0.0}y、Y {5:0.0}）。 ADS 隱藏了這種手動切換，並且在戰鬥後不會恢復它。

source: {0} Reached force-march {1} {2} (XZ {3:0.0}y, Y {4:0.0}). ADS ghosted this manual handoff and will not resume it after combat.
de: {0} Kraftmarsch {1} {2} erreicht (XZ {3:0.0}y, Y {4:0.0}). ADS hat diese manuelle Übergabe als Ghosting ausgeführt und wird sie nach dem Kampf nicht fortsetzen.
es: {0} Se alcanzó la marcha forzada {1} {2} (XZ {3:0.0}y, Y {4:0.0}). ADS omitió esta transferencia manual y no la reanudará después del combate.
fr: {0} A atteint la marche forcée {1} {2} (XZ {3:0.0}y, Y {4:0.0}). L'ADS a fantôme ce transfert manuel et ne le reprendra pas après le combat.
hi: {0} बाध्य चाल {1} {2} पहुँचे (XZ {3:0.0}y, Y {4:0.0})। ADS ने यह मैनुअल हस्तांतरण घोस्ट बनाया और लड़ाई के बाद जारी नहीं करेगा।
id: {0} Mencapai gerak paksa {1} {2} (XZ {3:0.0}y, Y {4:0.0}). ADS menyembunyikan serah terima manual ini dan tidak melanjutkannya setelah tempur.
it: {0} Marcia forzata {1} {2} raggiunta (XZ {3:0.0}y, Y {4:0.0}). ADS ha esaurito il passaggio manuale e non lo riprenderà dopo il combattimento.
ja: {0} 強行軍 {1} {2} (XZ {3:0.0}y, Y {4:0.0}) に到達しました。 ADS はこの手動ハンドオフをゴースト化し、戦闘後に再開しません。
ko: {0} 강제 행진 {1} {2}(XZ {3:0.0}y, Y {4:0.0})에 도달했습니다. ADS는 이 수동 핸드오프를 고스트 처리했으며 전투 후에는 재개하지 않습니다.
pl: {0} Osiągnięto wymuszonym marszem {1} {2} (XZ {3:0.0}y, Y {4:0.0}). ADS ukrył to ręczne przekazanie i nie wznowi go po walce.
pt_br: {0} Alcançada a marcha forçada {1} {2} (XZ {3:0.0}y, Y {4:0.0}). ADS fantasiou esta transferência manual e não a retomará após o combate.
ru: {0} Принудительный марш {1} {2} достигнут (XZ {3:0.0}y, Y {4:0.0}). ADS пометил ручную передачу использованной и не возобновит её после боя.
tr: {0} Zorunlu ilerleme {1} {2} konumuna ulaşıldı (XZ {3:0.0}y, Y {4:0.0}). ADS bu elle girilen devri gizledi ve savaştan sonra sürdürmeyecek.
vi: {0} Đã đến cưỡng chế {1} {2} (XZ {3:0.0}y, Y {4:0.0}). ADS ẩn bước chuyển thủ công này và không tiếp tục nó sau chiến đấu.
zh_hans: {0} 已达到强行军 {1} {2}（XZ {3:0.0}y，Y {4:0.0}）。 ADS 隐藏了这种手动切换，并且在战斗后不会恢复它。
zh_hant: {0} 已達到強行軍 {1} {2}（XZ {3:0.0}y，Y {4:0.0}）。 ADS 隱藏了這種手動切換，並且在戰鬥後不會恢復它。

source: {0} Reached the recovery cluster area for {1} ({2:0.0}y). Holding briefly for stronger live truth.
de: {0} Den Wiederherstellungsclusterbereich für {1} ({2:0.0}y) erreicht. Kurz innehalten für eine stärkere Live-Wahrheit.
es: {0} Se alcanzó el área del clúster de recuperación durante {1} ({2:0.0}y). Sosteniendo brevemente por una verdad viva más fuerte.
fr: {0} A atteint la zone du cluster de récupération pendant {1} ({2:0.0} an). Tenir brièvement pour une vérité vivante plus forte.
hi: {0} {1} ({2:0.0}y) का रिकवरी समूह क्षेत्र पहुँचे। मज़बूत लाइव स्थिति के लिए थोड़ी देर रुके हैं।
id: {0} Mencapai area kelompok pemulihan untuk {1} ({2:0.0}y). Bertahan sebentar untuk keadaan langsung yang lebih kuat.
it: {0} Area gruppo recupero di {1} ({2:0.0}y) raggiunta. Breve attesa dati attivi più forti.
ja: {0} {1} のリカバリ クラスタ領域に到達しました ({2:0.0}y)。生きた真実をより強く伝えるために、少しの間保持します。
ko: {0} {1}({2:0.0}y)의 복구 클러스터 영역에 도달했습니다. 더 강한 생생한 진실을 위해 잠시 기다리세요.
pl: {0} Dotarto do obszaru skupiska odzyskiwania dla {1} ({2:0.0}y). Krótkie wstrzymanie dla mocniejszego bieżącego potwierdzenia.
pt_br: {0} Atingiu a área do cluster de recuperação para {1} ({2:0.0}y). Esperando brevemente por uma verdade viva mais forte.
ru: {0} Область группы восстановления {1} ({2:0.0}y) достигнута. Краткое ожидание более сильных активных данных.
tr: {0} {1} ({2:0.0}y) kurtarma kümesi alanına ulaşıldı. Daha güçlü canlı durum için kısa süre bekleniyor.
vi: {0} Đã đến vùng cụm khôi phục cho {1} ({2:0.0}y). Giữ ngắn để chờ bằng chứng hiện tại rõ hơn.
zh_hans: {0} 已到达恢复集群区域 {1} ({2:0.0}y)。短暂持有以获得更强烈的现实真理。
zh_hant: {0} 已到達復原叢集區域 {1} ({2:0.0}y)。短暫持有以獲得更強烈的現實真理。

source: {0} Reached the recovery cluster area for {1} ({2:0.0}y). No stronger live truth appeared, so ADS retired {3} nearby ghost hint(s) and will advance to the next recovery candidate.
de: {0} Den Wiederherstellungsclusterbereich für {1} ({2:0.0}y) erreicht. Es wurde keine stärkere Live-Wahrheit angezeigt, daher hat ADS {3} Geisterhinweise in der Nähe zurückgezogen und geht zum nächsten Wiederherstellungskandidaten über.
es: {0} Se alcanzó el área del clúster de recuperación durante {1} ({2:0.0}y). No apareció una verdad real más fuerte, por lo que ADS eliminó {3} pistas de fantasmas cercanas y avanzará al siguiente candidato de recuperación.
fr: {0} A atteint la zone du cluster de récupération pendant {1} ({2:0.0} an). Aucune vérité vivante plus forte n'est apparue, donc ADS a retiré {3} indices de fantômes à proximité et passera au prochain candidat de récupération.
hi: {0} {1} ({2:0.0}y) का रिकवरी समूह क्षेत्र पहुँचे। मज़बूत लाइव स्थिति नहीं दिखी, इसलिए ADS ने {3} पास के घोस्ट संकेत हटाए और अगले रिकवरी उम्मीदवार की ओर बढ़ेगा।
id: {0} Mencapai area kelompok pemulihan untuk {1} ({2:0.0}y). Keadaan langsung yang lebih kuat tidak muncul, jadi ADS menghapus {3} petunjuk tersembunyi dekat dan melanjutkan ke kandidat pemulihan berikutnya.
it: {0} Area gruppo recupero di {1} ({2:0.0}y) raggiunta. Nessun dato attivo più forte apparso; ADS ha ritirato {3} indizi posizione vicini e passerà al prossimo candidato recupero.
ja: {0} {1} のリカバリ クラスタ領域に到達しました ({2:0.0}y)。より強いライブトゥルースが現れなかったため、ADS は近くの {3} 個のゴーストヒントを廃止し、次の回復候補に進みます。
ko: {0} {1}({2:0.0}y)의 복구 클러스터 영역에 도달했습니다. 더 강력한 실제 진실이 나타나지 않아 ADS는 근처의 {3} 유령 힌트를 폐기하고 다음 복구 후보로 진행합니다.
pl: {0} Dotarto do obszaru skupiska odzyskiwania dla {1} ({2:0.0}y). Nie pojawiło się mocniejsze potwierdzenie, więc ADS wycofał {3} pobliskich ukrytych wskazówek i przejdzie do następnego kandydata.
pt_br: {0} Atingiu a área do cluster de recuperação para {1} ({2:0.0}y). Nenhuma verdade viva mais forte apareceu, então ADS retirou {3} dicas de fantasmas próximos e avançará para o próximo candidato de recuperação.
ru: {0} Область группы восстановления {1} ({2:0.0}y) достигнута. Более сильные активные данные не появились; ADS удалил {3} ближайших сохранённых подсказок и перейдёт к следующему кандидату.
tr: {0} {1} ({2:0.0}y) kurtarma kümesi alanına ulaşıldı. Daha güçlü canlı durum görünmediği için ADS yakındaki {3} gizli ipucunu kaldırdı ve sonraki kurtarma adayına ilerleyecek.
vi: {0} Đã đến vùng cụm khôi phục cho {1} ({2:0.0}y). Không có bằng chứng hiện tại rõ hơn, ADS loại {3} gợi ý ẩn gần đó và chuyển đến ứng viên khôi phục tiếp theo.
zh_hans: {0} 已到达恢复集群区域 {1} ({2:0.0}y)。没有出现更强有力的实时事实，因此 ADS 取消了附近的 {3} 个幽灵提示，并将前进到下一个恢复候选者。
zh_hant: {0} 已到達復原叢集區域 {1} ({2:0.0}y)。沒有出現更強有力的即時事實，因此 ADS 取消了附近的 {3} 個幽靈提示，並將前進到下一個恢復候選者。
