Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Follow Cid as a live-only anchor only when no other live monster or interactable is present; never promote Cid as a ghost target.
de: Folge Cid nur dann als Live-Anker, wenn kein anderes Live-Monster oder Interaktionsobjekt anwesend ist; Bewerben Sie Cid niemals als Geisterziel.
es: Sigue a Cid como presentador solo en vivo cuando no haya ningún otro monstruo vivo o interactuable presente; Nunca promuevas a Cid como un objetivo fantasma.
fr: Suivez Cid en tant qu'ancre en direct uniquement lorsqu'aucun autre monstre vivant ou interactif n'est présent ; ne faites jamais la promotion de Cid comme cible fantôme.
hi: Cid को केवल लाइव एंकर के रूप में फॉलो करें, जब कोई दूसरा लाइव राक्षस या इंटरैक्शन ऑब्जेक्ट न हो; Cid को कभी घोस्ट लक्ष्य न बनाएँ।
id: Ikuti Cid sebagai jangkar hanya saat aktif dan tidak ada monster atau objek interaktif aktif lain; jangan pernah menjadikan Cid target yang sudah hilang.
it: Segui Cid come riferimento solo attivo quando non ci sono altri mostri o oggetti interattivi attivi; non promuoverlo mai a bersaglio memorizzato.
ja: 他のライブモンスターやインタラクション可能なものが存在しない場合にのみ、ライブ専用アンカーとしてシドに従います。シドをゴーストターゲットとして昇格させないでください。
ko: 다른 살아있는 몬스터나 상호작용 가능한 요소가 없을 때만 Cid를 라이브 전용 앵커로 따르십시오. Cid를 고스트 타겟으로 홍보하지 마십시오.
pl: Podążaj za Cidem jako wyłącznie żywym punktem odniesienia, gdy nie ma innych żywych potworów ani obiektów interakcji; nigdy nie wybieraj Cida jako celu widmowego.
pt_br: Siga Cid como uma âncora somente ao vivo somente quando nenhum outro monstro vivo ou interativo estiver presente; nunca promova Cid como alvo fantasma.
ru: Следовать за Cid как только активной опорой, когда нет других активных монстров или интерактивных объектов; никогда не использовать Cid как сохранённую цель.
tr: Cid'i yalnızca başka canlı canavar veya etkileşilebilir nesne yokken canlı dayanak olarak takip edin; Cid'i asla kayıp hedef olarak yükseltmeyin.
vi: Theo Cid như điểm neo chỉ khi còn hiện tại và không có quái vật hay đối tượng tương tác hiện tại khác; không đưa Cid thành mục tiêu đã biến mất.
zh_hans: 仅当没有其他活体怪物或可互动物存在时，才将 Cid 作为纯活主播； never promote Cid as a ghost target.
zh_hant: 只有在沒有其他活體怪物或可交互物存在時，才將 Cid 作為純活主播進行關注；切勿將 Cid 宣傳為幽靈目標。

source: Follow Cid or another moving BattleNpc.
de: Folge Cid oder einem anderen sich bewegenden BattleNpc.
es: Sigue a Cid u otro BattleNpc en movimiento.
fr: Suivez Cid ou un autre BattleNpc en mouvement.
hi: Cid या किसी दूसरे चलते BattleNpc को फॉलो करें।
id: Ikuti Cid atau BattleNpc bergerak lainnya.
it: Segui Cid o altro BattleNpc in movimento.
ja: シドまたは別の移動する BattleNpc に従います。
ko: Cid 또는 다른 움직이는 BattleNpc를 따르세요.
pl: Podążaj za Cidem lub innym ruchomym BattleNpc.
pt_br: Siga Cid ou outro BattleNpc em movimento.
ru: Следовать за Cid или другим движущимся BattleNpc.
tr: Cid veya hareket eden başka bir BattleNpc'yi takip et.
vi: Theo Cid hoặc BattleNpc di động khác.
zh_hans: 跟随 Cid 或另一个移动的 BattleNpc。
zh_hant: 跟隨 Cid 或其他移動的 Ba​​ttleNpc。

source: Follow a moving friendly anchor.
de: Folgen Sie einem sich bewegenden, freundlichen Anker.
es: Siga un ancla amigable en movimiento.
fr: Suivez une ancre amicale en mouvement.
hi: चलते मित्र एंकर को फॉलो करें।
id: Ikuti acuan ramah yang bergerak.
it: Segui un punto amico in movimento.
ja: 動いている味方アンカーを追ってください。
ko: 움직이는 친근한 앵커를 따라가세요.
pl: Podążaj za ruchomym przyjaznym punktem odniesienia.
pt_br: Siga uma âncora amigável em movimento.
ru: Следовать за движущимся дружественным ориентиром.
tr: Hareket eden dost dayanak noktasını takip et.
vi: Theo điểm neo thân thiện di động.
zh_hans: 跟随移动中的友方锚点。
zh_hant: 跟著移動的友善錨。

source: Follow live anchor: {0}
de: Folgen Sie dem Live-Anker: {0}
es: Siga al presentador en vivo: {0}
fr: Suivez le présentateur en direct : {0}
hi: लाइव एंकर फॉलो करें: {0}
id: Ikuti acuan aktif: {0}
it: Segui punto attuale: {0}
ja: ライブアンカーをフォローしてください: {0}
ko: 실시간 앵커 팔로우: {0}
pl: Śledź bieżący punkt odniesienia: {0}
pt_br: Siga a âncora ao vivo: {0}
ru: Следовать за текущим ориентиром: {0}
tr: Canlı dayanak noktasını takip et: {0}
vi: Theo điểm neo hiện tại: {0}
zh_hans: 跟随实时锚点：{0}
zh_hant: 關注直播主播：{0}

source: Follow-through target {0} became Y {1:0.0}y from player {2} after candidate reach XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y.
de: Das Folgeziel {0} wurde Y {1:0.0}y von Spieler {2}, nachdem der Kandidat XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y erreicht hatte.
es: El objetivo de seguimiento {0} pasó a ser Y {1:0.0}y del jugador {2} después de que el candidato alcanzara XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y.
fr: La cible de suivi {0} est devenue Y {1:0.0}y du joueur {2} une fois que le candidat a atteint XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y.
hi: उम्मीदवार तक पहुँचने पर XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y के बाद, आगे के इंटरैक्शन का लक्ष्य {0}, खिलाड़ी {2} से Y {1:0.0}y दूर हो गया।
id: Target gerakan lanjutan {0} menjadi berjarak Y {1:0.0}y dari pemain {2} setelah kandidat tercapai pada XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y.
it: Il bersaglio prosecuzione {0} è diventato Y {1:0.0}y dal giocatore {2} dopo aver raggiunto il candidato XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y.
ja: フォロースルー ターゲット {0} は、候補が XZ {3:0.0}y、3D {4:0.0}y、Y {5:0.0}y に到達した後、プレイヤー {2} から Y {1:0.0}y になりました。
ko: 후속 목표 {0}는 후보가 XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y에 도달한 후 플레이어 {2}에서 Y {1:0.0}y가 되었습니다.
pl: Cel przechodzenia {0} oddalił się w Y o {1:0.0}y od gracza {2} po osiągnięciu kandydata przy XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y.
pt_br: O alvo de acompanhamento {0} tornou-se Y {1:0.0}y do jogador {2} depois que o candidato alcançou XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y.
ru: Цель продолжения {0} оказалась на Y {1:0.0}y от игрока {2} после достижения кандидата XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y.
tr: Geçiş hedefi {0}, adaya XZ {3:0.0}y, 3B {4:0.0}y, Y {5:0.0}y mesafede ulaşıldıktan sonra oyuncu {2} konumundan Y {1:0.0}y uzakta kaldı.
vi: Mục tiêu đi xuyên {0} cách người chơi {2} theo Y {1:0.0}y sau khi đến ứng viên ở XZ {3:0.0}y, 3D {4:0.0}y, Y {5:0.0}y.
zh_hans: 在候选达到 XZ {3:0.0}y、3D {4:0.0}y、Y {5:0.0}y 后，后续目标 {0} 从玩家 {2} 变为 Y {1:0.0}y。
zh_hant: 在候選人到達 XZ {3:0.0}y、3D {4:0.0}y、Y {5:0.0}y 後，後續目標 {0} 變成玩家 {2} 的 Y {1:0.0}y。

source: Follow: {0} {1} | {2}
de: Folgen Sie: {0} {1} | {2}
es: Seguir: {0} {1} | {2}
fr: Suivre : {0} {1} | {2}
hi: फॉलो: {0} {1} | {2}
id: Ikuti: {0} {1} | {2}
it: Seguito: {0} {1} | {2}
ja: フォロー: {0} {1} | {2}
ko: 팔로우: {0} {1} | {2}
pl: Podążaj: {0} {1} | {2}
pt_br: Siga: {0} {1} | {2}
ru: Следование: {0} {1} | {2}
tr: Takip: {0} {1} | {2}
vi: Theo: {0} {1} | {2}
zh_hans: 关注：{0} {1} | {2}
zh_hant: 關注：{0} {1} | {2}

source: FollowTarget
de: Folgeziel
es: Objetivo de seguimiento
fr: Cible à suivre
hi: फॉलो लक्ष्य
id: Ikuti target
it: Bersaglio da seguire
ko: 추적 대상
pl: Podążanie za celem
pt_br: Alvo de acompanhamento
ru: Цель следования
tr: Hedefi takip et
vi: Theo mục tiêu
zh_hans: 跟随目标
zh_hant: 跟隨目標

source: Follower mode never grants arbitrary ownership.
de: Der Follower-Modus gewährt niemals willkürliche Kontrolle.
es: El modo seguidor nunca otorga control arbitrario.
fr: Le mode suiveur n’accorde jamais de contrôle arbitraire.
hi: फ़ॉलोअर मोड मनमाना स्वामित्व कभी नहीं देता।
id: Mode pengikut tidak pernah memberikan kepemilikan sembarang.
it: La modalità seguace non concede mai il controllo arbitrario.
ja: フォロワー モードでは、任意の制御が許可されることはありません。
ko: 팔로어 모드는 절대 임의의 제어권을 부여하지 않습니다.
pl: Tryb podążania nigdy nie przyznaje dowolnej kontroli.
pt_br: O modo seguidor nunca concede controle arbitrário.
ru: Режим последователя никогда не предоставляет произвольное управление.
tr: Takipçi modu asla keyfî kontrol vermez.
vi: Chế độ theo sau không cấp quyền điều khiển tùy tiện.
zh_hans: 追随者模式永远不会授予任意控制权。
zh_hant: 追隨者模式永遠不會授予任意控制權。

source: Foray element, when available.
de: Foray-Element, sofern verfügbar.
es: Elemento de incursión, cuando esté disponible.
fr: Élément Foray, lorsqu'il est disponible.
hi: उपलब्ध होने पर Foray तत्व।
id: Elemen penjelajahan, jika tersedia.
it: Elemento esplorazione, se disponibile.
ja: 利用可能な場合、Foray 要素。
ko: Foray 요소(사용 가능한 경우)
pl: Żywioł wyprawy, jeśli dostępny.
pt_br: Elemento de incursão, quando disponível.
ru: Элемент экспедиции, если доступен.
tr: Varsa sefer elementi.
vi: Nguyên tố viễn chinh, nếu có.
zh_hans: 涉足元素（如果有）。
zh_hant: 涉足元素（如果有）。

source: Foray element: {0}
es: Elemento de incursión: {0}
fr: Élément d'incursion : {0}
hi: Foray तत्व: {0}
id: Elemen penjelajahan: {0}
it: Elemento esplorazione: {0}
ja: 進出要素: {0}
ko: 공격 요소: {0}
pl: Żywioł wyprawy: {0}
pt_br: Elemento de incursão: {0}
ru: Элемент экспедиции: {0}
tr: Sefer elementi: {0}
vi: Nguyên tố viễn chinh: {0}
zh_hans: 进军元件：{0}
zh_hant: 進軍元素：{0}

source: Foray level, when available.
de: Foray-Level, sofern verfügbar.
es: Nivel de incursión, cuando esté disponible.
fr: Niveau Incursion, lorsqu'il est disponible.
hi: उपलब्ध होने पर Foray स्तर।
id: Level penjelajahan, jika tersedia.
it: Livello esplorazione, se disponibile.
ja: 利用可能な場合、Foray レベル。
ko: 가능한 경우 공격 수준.
pl: Poziom wyprawy, jeśli dostępny.
pt_br: Nível de incursão, quando disponível.
ru: Уровень экспедиции, если доступен.
tr: Varsa sefer seviyesi.
vi: Cấp viễn chinh, nếu có.
zh_hans: 进军级别（如有）。
zh_hant: 進軍等級（如有）。

source: Foray level: {0}
de: Streifzug-Level: {0}
es: Nivel de incursión: {0}
fr: Niveau d'incursion : {0}
hi: Foray स्तर: {0}
id: Level penjelajahan: {0}
it: Livello esplorazione: {0}
ja: 進出レベル: {0}
ko: 진출 레벨: {0}
pl: Poziom wyprawy: {0}
pt_br: Nível de incursão: {0}
ru: Уровень экспедиции: {0}
tr: Sefer seviyesi: {0}
vi: Cấp viễn chinh: {0}
zh_hans: 进军级别：{0}
zh_hant: 進軍等級：{0}

source: Force progress through incidental combat in map space.
de: Erzwinge den Fortschritt durch Zwischenkämpfe im Kartenraum.
es: Fuerza el progreso a través de combates incidentales en el espacio del mapa.
fr: Forcez la progression grâce à des combats accidentels dans l’espace cartographique.
hi: मैप निर्देशांकों में आकस्मिक लड़ाई के बीच आगे बढ़ने के लिए बाध्य करें।
id: Paksa kemajuan melewati pertempuran insidental dalam ruang peta.
it: Forza l'avanzamento attraverso scontri occasionali nello spazio mappa.
ja: マップ空間での偶発的な戦闘を通じて強制的に進行します。
ko: 지도 공간에서 부수적인 전투를 통해 병력을 진행합니다.
pl: Wymuś postęp mimo przypadkowej walki w przestrzeni mapy.
pt_br: Force o progresso através de combates incidentais no espaço do mapa.
ru: Принудительно продвигаться через случайные бои в координатах карты.
tr: Harita alanında rastlantısal çatışmalara rağmen ilerlemeyi zorlayın.
vi: Ép tiến trình qua giao tranh phát sinh trong tọa độ bản đồ.
zh_hans: 通过地图空间中的偶然战斗强制取得进展。
zh_hant: 透過地圖空間中的偶然戰鬥強制取得進展。

source: Force progress through incidental combat in world space.
de: Erzwinge den Fortschritt durch Zwischenkämpfe im Weltraum.
es: Forzar el progreso mediante combates incidentales en el espacio mundial.
fr: Forcez le progrès grâce à des combats accidentels dans l’espace mondial.
hi: वर्ल्ड निर्देशांकों में आकस्मिक लड़ाई के बीच आगे बढ़ने के लिए बाध्य करें।
id: Paksa kemajuan melewati pertempuran insidental dalam ruang dunia.
it: Forza l'avanzamento attraverso scontri occasionali nello spazio globale.
ja: ワールド空間での付随的な戦闘を通じて強制的に進歩します。
ko: 세계 공간에서 부수적인 전투를 통해 부대가 발전합니다.
pl: Wymuś postęp mimo przypadkowej walki w przestrzeni świata.
pt_br: Force o progresso através de combates incidentais no espaço mundial.
ru: Принудительно продвигаться через случайные бои в мировых координатах.
tr: Dünya alanında rastlantısal çatışmalara rağmen ilerlemeyi zorlayın.
vi: Ép tiến trình qua giao tranh phát sinh trong tọa độ thế giới.
zh_hans: 通过世界空间的偶发战斗来推动进步。
zh_hant: 透過世界空間的偶發戰鬥來推動進步。

source: Force through a blocked map waypoint.
de: Erzwinge einen blockierten Wegpunkt auf der Karte.
es: Fuerza a través de un punto de ruta del mapa bloqueado.
fr: Traversez de force un point de cheminement bloqué sur la carte.
hi: अवरुद्ध मैप वेपॉइंट के पार जाने के लिए बाध्य करें।
id: Paksa melewati titik peta yang terhalang.
it: Forza passaggio di punto mappa bloccato.
ja: ブロックされた地図のウェイポイントを強制的に通過します。
ko: 막힌 지도 웨이포인트를 강제로 통과하세요.
pl: Wymuś przejście przez zablokowany punkt mapy.
pt_br: Força através de um waypoint bloqueado no mapa.
ru: Принудительно пройти заблокированную точку карты.
tr: Engellenen harita noktasından zorla geç.
vi: Cưỡng chế qua điểm bản đồ bị chặn.
zh_hans: 强行通过封锁的地图航路点。
zh_hant: 強行通過封鎖的地圖航路點。

source: Force through a precise blocked waypoint.
de: Erzwinge einen präzisen blockierten Wegpunkt.
es: Fuerza a través de un punto de ruta bloqueado preciso.
fr: Traversez un waypoint bloqué précis.
hi: सटीक अवरुद्ध वेपॉइंट के पार जाने के लिए बाध्य करें।
id: Paksa melewati titik jalan tepat yang terhalang.
it: Forza passaggio di punto preciso bloccato.
ja: 正確にブロックされたウェイポイントを強制的に通過します。
ko: 정확한 차단된 웨이포인트를 통과하세요.
pl: Wymuś przejście przez dokładny zablokowany punkt trasy.
pt_br: Força através de um waypoint bloqueado preciso.
ru: Принудительно пройти точную заблокированную точку.
tr: Engellenmiş kesin rota noktasından geçmeyi zorlayın.
vi: Ép đi qua điểm đường chính xác bị chặn.
zh_hans: 强行通过精确的封锁路径点。
zh_hant: 強行通過精確的封鎖路徑點。

source: Force-march toward XYZ destination: {0}
de: Gewaltmarsch in Richtung XYZ-Ziel: {0}
es: Marcha forzada hacia el destino XYZ: {0}
fr: Marche forcée vers la destination XYZ : {0}
hi: XYZ गंतव्य की ओर बाध्य चलना: {0}
id: Gerak paksa menuju tujuan XYZ: {0}
it: Marcia forzata verso destinazione XYZ: {0}
ja: XYZ 目的地に向かって強行軍: {0}
ko: XYZ 목적지를 향해 강제 행진: {0}
pl: Wymuszony marsz do celu XYZ: {0}
pt_br: Marcha forçada em direção ao destino XYZ: {0}
ru: Принудительный марш к цели XYZ: {0}
tr: XYZ hedefine zorunlu ilerleme: {0}
vi: Cưỡng chế di chuyển đến XYZ: {0}
zh_hans: 向XYZ强行进军目的地：{0}
zh_hant: 強行前往 XYZ 目的地：{0}

source: Force-march toward map XZ destination: {0}
de: Gewaltmarsch zum Ziel der Karte XZ: {0}
es: Marcha forzada hacia el destino del mapa XZ: {0}
fr: Marche forcée vers la destination de la carte XZ : {0}
hi: मैप XZ गंतव्य की ओर बाध्य चलना: {0}
id: Bergerak paksa menuju tujuan XZ peta: {0}
it: Marcia forzata verso destinazione XZ mappa: {0}
ja: マップ XZ の目的地に向かって強行軍します: {0}
ko: 지도 XZ 목적지: {0}를 향해 강제 행진합니다.
pl: Wymuszony marsz do celu XZ mapy: {0}
pt_br: Marcha forçada em direção ao destino do mapa XZ: {0}
ru: Принудительный марш к цели XZ карты: {0}
tr: Harita XZ hedefine zorunlu yürüyüş: {0}
vi: Ép hành quân đến đích XZ bản đồ: {0}
zh_hans: 向地图XZ强行进目的地：{0}
zh_hant: 強行前往地圖 XZ 目的地：{0}

source: Forget the configured checkout path and disable promotion until another checkout is used.
de: Vergessen Sie den konfigurierten Checkout-Pfad und deaktivieren Sie die Werbung, bis ein anderer Checkout verwendet wird.
es: Olvídese de la ruta de pago configurada y desactive la promoción hasta que se utilice otro pago.
fr: Oubliez le chemin de paiement configuré et désactivez la promotion jusqu'à ce qu'un autre paiement soit utilisé.
hi: तय चेकआउट पथ भूलें और दूसरा चेकआउट इस्तेमाल होने तक प्रमोशन बंद करें।
id: Lupakan jalur checkout terkonfigurasi dan nonaktifkan promosi hingga checkout lain digunakan.
it: Dimentica il percorso checkout configurato e disabilita la promozione finché usi un altro checkout.
ja: 構成されたチェックアウト パスを忘れ、別のチェックアウトが使用されるまでプロモーションを無効にします。
ko: 구성된 체크아웃 경로를 잊어버리고 다른 체크아웃이 사용될 때까지 프로모션을 비활성화하십시오.
pl: Zapomnij skonfigurowaną ścieżkę kopii roboczej i wyłącz przenoszenie do użycia kolejnej kopii.
pt_br: Esqueça o caminho de checkout configurado e desative a promoção até que outro checkout seja utilizado.
ru: Забыть настроенный путь рабочей копии и отключить перенос до использования другой копии.
tr: Yapılandırılan checkout yolunu unutup başka checkout kullanılana kadar aktarımı devre dışı bırakın.
vi: Quên đường dẫn checkout đã đặt và tắt chuyển lên đến khi dùng bản checkout khác.
zh_hans: 忘记配置的结帐路径并禁用促销，直到使用另一个结帐。
zh_hant: 忘記配置的結帳路徑並停用促銷，直到使用另一個結帳。

source: Found {0} deterministic vendor offer(s){1}.
de: {0} deterministische Anbieterangebote{1} gefunden.
es: Se encontraron {0} ofertas de proveedores deterministas{1}.
fr: {0} offre(s) de fournisseur déterministe(s) trouvée(s){1}.
hi: {0} निश्चित विक्रेता ऑफ़र मिले{1}।
id: Ditemukan {0} penawaran vendor deterministik{1}.
it: Trovate {0} offerte venditori deterministiche{1}.
ja: {0} 個の確定的なベンダー オファー{1} が見つかりました。
ko: {0} 결정론적 공급업체 제안 {1}를 찾았습니다.
pl: Znaleziono {0} jednoznacznych ofert sprzedawców{1}.
pt_br: Oferta(s) de fornecedor determinístico {0} encontrada(s){1}.
ru: Найдено предложений продавцов: {0}{1}.
tr: {0} belirli satıcı teklifi bulundu{1}.
vi: Đã tìm thấy {0} đề nghị người bán xác định{1}.
zh_hans: 找到 {0} 确定性供应商报价 {1}。
zh_hant: 找到 {0} 個確定性供應商報價{1}。

source: Framework Hitch Profiler
de: Framework-Profiler für Verzögerungen
es: Perfilador de enganche de marco
fr: Profileur d'attelage de cadre
hi: फ़्रेमवर्क रुकावट प्रोफ़ाइलर
id: Profiler Kemacetan Framework
it: Profiler rallentamenti framework
ja: フレームワーク ヒッチ プロファイラ
ko: 프레임워크 히치 프로파일러
pl: Profiler zacięć Framework
pt_br: Perfil de engate de estrutura
ru: Профилирование задержек фреймворка
tr: Framework Takılma Profilleyicisi
vi: Phân tích khựng Framework
zh_hans: 框架连接装置分析仪
zh_hant: 框架連接裝置分析儀

source: Free Company Credits
de: Kostenlose Firmengutschriften
es: Créditos de empresa gratuitos
fr: Crédits d'entreprise gratuits
hi: Free Company क्रेडिट
id: Kredit Free Company
it: Crediti Free Company
ja: 無料の会社クレジット
ko: 무료 회사 크레딧
pl: Kredyty Free Company
pt_br: Créditos de empresa gratuitos
ru: Кредиты Free Company
tr: Free Company Kredileri
vi: Điểm Free Company
zh_hans: 免费公司积分
zh_hant: 免費公司積分

source: Free Company Shop {0}
de: Kostenloser Firmenshop {0}
es: Tienda de empresa gratuita {0}
fr: Boutique d'entreprise gratuite {0}
hi: Free Company दुकान {0}
id: Toko Free Company {0}
it: Negozio Free Company {0}
ja: フリーカンパニーショップ {0}
ko: 무료 회사 상점 {0}
pl: Sklep Free Company {0}
pt_br: Loja gratuita da empresa {0}
ru: Магазин Free Company {0}
tr: Free Company Mağazası {0}
vi: Cửa hàng Free Company {0}
zh_hans: 免费公司商店 {0}
zh_hant: 免費公司商店{0}

source: Free Company credits require currencyItemId 0.
de: Für kostenlose Firmenguthaben ist die WährungItemId 0 erforderlich.
es: Los créditos gratuitos de la empresa requieren monedaItemId 0.
fr: Les crédits d'entreprise gratuits nécessitent un deviseItemId 0.
hi: Free Company क्रेडिट के लिए currencyItemId 0 आवश्यक है।
id: Kredit Free Company memerlukan currencyItemId 0.
it: I crediti di Free Company richiedono currencyItemId 0.
ja: フリー カンパニー クレジットには、currencyItemId 0 が必要です。
ko: 무료 회사 크레딧에는currencyItemId 0이 필요합니다.
pl: Kredyty Free Company wymagają currencyItemId 0.
pt_br: Os créditos gratuitos da empresa exigem currencyItemId 0.
ru: Для кредитов Free Company требуется currencyItemId 0.
tr: Free Company kredileri currencyItemId 0 gerektirir.
vi: Tín dụng Free Company cần currencyItemId 0.
zh_hans: 免费公司积分需要currencyItemId 0。
zh_hant: 免費公司積分需要currencyItemId 0。

source: FreeCompanyCreditShop addon data is unavailable.
de: Die FreeCompanyCreditShop-Add-on-Daten sind nicht verfügbar.
es: Los datos del complemento FreeCompanyCreditShop no están disponibles.
fr: Les données du module complémentaire FreeCompanyCreditShop ne sont pas disponibles.
hi: FreeCompanyCreditShop ऐडऑन डेटा उपलब्ध नहीं है।
id: Data addon FreeCompanyCreditShop tidak tersedia.
it: Dati addon FreeCompanyCreditShop non disponibili.
ja: FreeCompanyCreditShop アドオン データは利用できません。
ko: FreeCompanyCreditShop 애드온 데이터를 사용할 수 없습니다.
pl: Dane addonu FreeCompanyCreditShop są niedostępne.
pt_br: Os dados do complemento FreeCompanyCreditShop não estão disponíveis.
ru: Данные аддона FreeCompanyCreditShop недоступны.
tr: FreeCompanyCreditShop addon verileri kullanılamıyor.
vi: Không có dữ liệu addon FreeCompanyCreditShop.
zh_hans: FreeCompanyCreditShop 插件数据不可用。
zh_hant: FreeCompanyCreditShop 外掛程式資料不可用。

source: FreeCompanyCreditShop has duplicate indistinguishable rows; ADS will not guess.
de: FreeCompanyCreditShop verfügt über doppelte, nicht unterscheidbare Zeilen. ADS wird nicht erraten.
es: FreeCompanyCreditShop tiene filas duplicadas e indistinguibles; ADS no lo adivinará.
fr: FreeCompanyCreditShop a des lignes indiscernables en double ; ADS ne devinera pas.
hi: FreeCompanyCreditShop में अलग न पहचान सकने वाली दोहराई पंक्तियाँ हैं; ADS अनुमान नहीं लगाएगा।
id: FreeCompanyCreditShop memiliki baris duplikat yang tidak dapat dibedakan; ADS tidak akan menebak.
it: FreeCompanyCreditShop ha righe duplicate indistinguibili; ADS non tenterà di indovinare.
ja: FreeCompanyCreditShop には、区別できない重複した行があります。 ADS は推測しません。
ko: FreeCompanyCreditShop에 구별할 수 없는 중복 행이 있습니다. ADS는 추측하지 않습니다.
pl: FreeCompanyCreditShop ma nierozróżnialne powielone wiersze; ADS nie będzie zgadywał.
pt_br: FreeCompanyCreditShop possui linhas duplicadas indistinguíveis; ADS não vai adivinhar.
ru: FreeCompanyCreditShop содержит неразличимые повторяющиеся строки; ADS не будет угадывать.
tr: FreeCompanyCreditShop ayırt edilemeyen yinelenen satırlar içeriyor; ADS tahmin etmez.
vi: FreeCompanyCreditShop có các dòng trùng không phân biệt được; ADS sẽ không đoán.
zh_hans: FreeCompanyCreditShop 具有重复且无法区分的行； ADS就不会猜了。
zh_hant: FreeCompanyCreditShop 有重複且無法區分的行； ADS不會猜測。

source: FreeCompanyCreditShop has no affordable exact item, price, rank, and quantity row match.
de: FreeCompanyCreditShop verfügt nicht über eine erschwingliche, exakte Übereinstimmung zwischen Artikel, Preis, Rang und Menge.
es: FreeCompanyCreditShop no tiene una coincidencia exacta de filas de artículos, precios, rangos y cantidades asequibles.
fr: FreeCompanyCreditShop n'a pas de correspondance exacte d'article, de prix, de classement et de quantité.
hi: FreeCompanyCreditShop में खरीदे जा सकने वाले सटीक आइटम, मूल्य, रैंक और मात्रा का कोई पंक्ति मिलान नहीं है।
id: FreeCompanyCreditShop tidak memiliki baris terjangkau yang cocok tepat untuk item, harga, peringkat, dan jumlah.
it: FreeCompanyCreditShop non ha una riga acquistabile con corrispondenza esatta di oggetto, prezzo, grado e quantità.
ja: FreeCompanyCreditShop には、手頃な価格の正確なアイテム、価格、ランク、および数量の行一致がありません。
ko: FreeCompanyCreditShop에는 저렴한 가격의 정확한 품목, 가격, 순위 및 수량 행 일치가 없습니다.
pl: FreeCompanyCreditShop nie ma dostępnego finansowo wiersza dokładnie pasującego do przedmiotu, ceny, rangi i ilości.
pt_br: FreeCompanyCreditShop não tem correspondência exata de item, preço, classificação e quantidade acessível.
ru: В FreeCompanyCreditShop нет доступной строки точного предмета, цены, ранга и количества.
tr: FreeCompanyCreditShop, eşya, fiyat, rütbe ve miktarla tam eşleşen karşılanabilir satır içermiyor.
vi: FreeCompanyCreditShop không có dòng đủ khả năng mua khớp chính xác vật phẩm, giá, hạng và số lượng.
zh_hans: FreeCompanyCreditShop 没有价格合理的精确商品、价格、排名和数量行匹配。
zh_hant: FreeCompanyCreditShop 沒有價格合理的精確商品、價格、排名和數量行匹配。

source: FreeCompanyCreditShop rows are not populated yet.
de: FreeCompanyCreditShop-Zeilen sind noch nicht ausgefüllt.
es: Las filas de FreeCompanyCreditShop aún no están completadas.
fr: Les lignes FreeCompanyCreditShop ne sont pas encore remplies.
hi: FreeCompanyCreditShop पंक्तियाँ अभी भरी नहीं हैं।
id: Baris FreeCompanyCreditShop belum terisi.
it: Le righe FreeCompanyCreditShop non sono ancora popolate.
ja: FreeCompanyCreditShop 行にはまだデータが入力されていません。
ko: FreeCompanyCreditShop 행은 아직 채워지지 않았습니다.
pl: Wiersze FreeCompanyCreditShop nie są jeszcze wypełnione.
pt_br: As linhas do FreeCompanyCreditShop ainda não foram preenchidas.
ru: Строки FreeCompanyCreditShop ещё не заполнены.
tr: FreeCompanyCreditShop satırları henüz doldurulmadı.
vi: Các dòng FreeCompanyCreditShop chưa được điền.
zh_hans: FreeCompanyCreditShop 行尚未填充。
zh_hant: FreeCompanyCreditShop 行尚未填入。
