Repository: McVaxius/ADS
Catalog: ADS/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Hunts disabled: desired={0} actual={1}
de: Jagden deaktiviert: wünschte={0} tatsächlich={1}
es: Búsquedas deshabilitadas: deseada={0} actual={1}
fr: Chasses désactivées : souhaitée={0} réelle={1}
hi: Hunt अक्षम: इच्छित={0} वास्तविक={1}
id: Hunt nonaktif: diinginkan={0} aktual={1}
it: Cacce disattivate: desiderato={0} effettivo={1}
ja: ハントが無効になりました: 望ましい={0} 実際の={1}
ko: 헌트 비활성화됨: 원하는={0} 실제={1}
pl: Polowania wyłączone: żądane={0} rzeczywiste={1}
pt_br: Caças desativadas: desejada={0} real={1}
ru: Охоты отключены: желаемое={0} фактическое={1}
tr: Avlar kapalı: istenen={0} gerçek={1}
vi: Đã tắt săn: muốn={0} thực tế={1}
zh_hans: 搜寻已禁用：所需={0} 实际={1}
zh_hant: 搜尋已停用：所需={0}實際={1}

source: Hyper-focus attack target: {0}
de: Hyperfokus-Angriffsziel: {0}
es: Objetivo del ataque de hiperconcentración: {0}
fr: Cible d'attaque hyper-focalisée : {0}
hi: हाइपर-फ़ोकस हमला लक्ष्य: {0}
id: Target serangan terfokus: {0}
it: Bersaglio attacco iperconcentrato: {0}
ja: ハイパーフォーカス攻撃ターゲット: {0}
ko: 초집중 공격 대상: {0}
pl: Cel skupionego ataku: {0}
pt_br: Alvo de ataque de hiperfoco: {0}
ru: Приоритетная цель атаки: {0}
tr: Yoğun odaklı saldırı hedefi: {0}
vi: Mục tiêu tấn công tập trung: {0}
zh_hans: 超聚焦攻击目标：{0}
zh_hant: 超聚焦攻擊目標：{0}

source: Hyper-focus release after {0} could not reach FrenRider: {1}
de: Hyper-Focus-Release nach {0} konnte FrenRider nicht erreichen: {1}
es: La versión de hiperenfoque después de {0} no pudo llegar a FrenRider: {1}
fr: La version Hyper-focus après {0} n'a pas pu atteindre FrenRider : {1}
hi: {0} के बाद हाइपर-फ़ोकस छोड़ने का अनुरोध FrenRider तक नहीं पहुँचा: {1}
id: Pelepasan fokus intensif setelah {0} tidak dapat menjangkau FrenRider: {1}
it: Il rilascio hyper-focus dopo {0} non ha raggiunto FrenRider: {1}
ja: {0} の後のハイパーフォーカス リリースが FrenRider に到達できませんでした: {1}
ko: {0} 이후 하이퍼 포커스 릴리스가 FrenRider에 도달할 수 없음: {1}
pl: Zwolnienie intensywnego skupienia po {0} nie mogło połączyć się z FrenRider: {1}
pt_br: A liberação do hiperfoco após {0} não conseguiu alcançar FrenRider: {1}
ru: Освобождение hyper-focus после {0} не достигло FrenRider: {1}
tr: {0} sonrası yoğun odaklanma bırakma işlemi FrenRider'a ulaşamadı: {1}
vi: Giải phóng tập trung cao sau {0} không thể liên lạc FrenRider: {1}
zh_hans: {0}无法到达FrenRider后超焦释放：{1}
zh_hant: {0}後的超焦點版本無法到達 FrenRider：{1}

source: HyperFixatedAttackTarget
de: Fest fixiertes Angriffsziel
es: Objetivo de ataque fijado
fr: Cible d’attaque verrouillée
hi: अत्यधिक केंद्रित हमला लक्ष्य
id: Target serangan terfokus
it: Bersaglio di attacco bloccato
ko: 고정된 공격 대상
pl: Cel skupionego ataku
pt_br: Alvo de ataque fixado
ru: Жёстко закреплённая цель атаки
tr: Yoğun odaklı saldırı hedefi
vi: Mục tiêu tấn công tập trung
zh_hans: 锁定的攻击目标
zh_hant: 鎖定的攻擊目標

source: Hypnoslot Machine
de: Hypnoslot-Maschine
es: Máquina tragamonedas hipnos
fr: Machine à sous hypnose
id: Mesin Hypnoslot
ja: ヒプノスロットマシン
ko: 최면 슬롯 머신
pl: Maszyna Hypnoslot
pt_br: Máquina Hipnoslot
tr: Hypnoslot Makinesi
vi: Máy đánh bạc Hypnoslot
zh_hans: 催眠老虎机
zh_hant: 催眠老虎機

source: IDataManager.GetFile returned null
de: IDataManager.GetFile hat null zurückgegeben
es: IDataManager.GetFile devolvió nulo
fr: IDataManager.GetFile a renvoyé null
hi: IDataManager.GetFile ने null दिया
id: IDataManager.GetFile mengembalikan null
it: IDataManager.GetFile ha restituito null
ja: IDataManager.GetFile が null を返しました
ko: IDataManager.GetFile이 null을 반환했습니다.
pl: IDataManager.GetFile zwróciło null
pt_br: IDataManager.GetFile retornou nulo
ru: IDataManager.GetFile вернул null
tr: IDataManager.GetFile null döndürdü
vi: IDataManager.GetFile trả về null
zh_hans: IDataManager.GetFile 返回 null
zh_hant: IDataManager.GetFile 傳回 null

source: INHERITED DEFAULT
de: GEERBTER DEFAULT
es: DEFAULT heredado
fr: DEFAULT hérité
hi: विरासत में मिला DEFAULT
id: BAWAAN WARISAN
it: DEFAULT EREDITATO
ja: 継承されたDEFAULT
ko: 상속된 DEFAULT
pl: ODZIEDZICZONE DOMYŚLNE
pt_br: DEFAULT HERDADO
ru: УНАСЛЕДОВАННЫЙ DEFAULT
tr: DEVRALINAN VARSAYILAN
vi: MẶC ĐỊNH KẾ THỪA
zh_hans: 继承DEFAULT
zh_hant: 繼承DEFAULT

source: IPC failure ({0})
de: IPC-Fehler ({0})
es: Fallo de IPC ({0})
fr: Échec IPC ({0})
hi: IPC विफलता ({0})
id: Kegagalan IPC ({0})
it: Errore IPC ({0})
ja: IPC エラー ({0})
ko: IPC 오류({0})
pl: Błąd IPC ({0})
pt_br: Falha IPC ({0})
ru: Ошибка IPC ({0})
tr: IPC hatası ({0})
vi: Lỗi IPC ({0})
zh_hans: IPC故障（{0}）
zh_hant: IPC 失敗 ({0})

source: Ice
de: Eis
es: Hielo
fr: Glace
hi: बर्फ़
id: Es
it: Ghiaccio
ja: 氷
ko: 얼음
pl: Lód
pt_br: Gelo
ru: Лёд
tr: Buz
vi: Băng
zh_hans: 冰
zh_hant: 冰

source: Icon + text
de: Symbol und Text
es: Icono y texto
fr: Icône et texte
hi: आइकन + पाठ
id: Ikon + teks
it: Icona + testo
ja: アイコンとテキスト
ko: 아이콘과 텍스트
pl: Ikona + tekst
pt_br: Ícone e texto
ru: Значок + текст
tr: Simge + metin
vi: Biểu tượng + văn bản
zh_hans: 图标和文字
zh_hant: 圖示與文字

source: Icon only
de: Nur Symbol
es: Solo icono
fr: Icône seule
hi: केवल आइकन
id: Ikon saja
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
pl: Tylko ikona
pt_br: Somente ícone
ru: Только значок
tr: Yalnızca simge
vi: Chỉ biểu tượng
zh_hans: 仅图标
zh_hant: 僅圖示

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Siaga
it: Inattivo
ja: 待機中
ko: 대기 중
pl: Bezczynność
pt_br: Inativo
ru: Бездействие
tr: Boşta
vi: Chờ
zh_hans: 空闲
zh_hant: 閒置

source: Idle-camera recovery attempt failed: {0}.
de: Der Wiederherstellungsversuch der inaktiven Kamera ist fehlgeschlagen: {0}.
es: Falló el intento de recuperación de la cámara inactiva: {0}.
fr: La tentative de récupération de la caméra inactive a échoué : {0}.
hi: निष्क्रिय-कैमरा रिकवरी प्रयास विफल: {0}।
id: Percobaan pemulihan kamera diam gagal: {0}.
it: Tentativo ripristino camera inattiva fallito: {0}.
ja: アイドル状態のカメラの回復試行が失敗しました: {0}。
ko: 유휴 카메라 복구 시도 실패: {0}.
pl: Próba odzyskiwania bezczynnej kamery nie powiodła się: {0}.
pt_br: Falha na tentativa de recuperação da câmera ociosa: {0}.
ru: Ошибка восстановления камеры простоя: {0}.
tr: Boşta kamera kurtarma denemesi başarısız oldu: {0}.
vi: Thử phục hồi camera nhàn rỗi thất bại: {0}.
zh_hans: 空闲相机恢复尝试失败：{0}。
zh_hant: 空閒相機復原嘗試失敗：{0}。

source: Idle-camera recovery is cooling down.
de: Die Wiederherstellung der Kamera im Leerlauf kühlt ab.
es: La recuperación de la cámara inactiva se está enfriando.
fr: La récupération de la caméra inactive se refroidit.
hi: निष्क्रिय-कैमरा रिकवरी का कूलडाउन चल रहा है।
id: Pemulihan kamera diam sedang jeda.
it: Ripristino camera inattiva in attesa.
ja: アイドル状態のカメラの回復は冷却中です。
ko: 유휴 카메라 복구가 냉각되고 있습니다.
pl: Trwa przerwa odzyskiwania bezczynnej kamery.
pt_br: A recuperação da câmera inativa está esfriando.
ru: Восстановление камеры простоя на паузе.
tr: Boştaki kamera kurtarması bekleme süresinde.
vi: Khôi phục camera khi rảnh đang chờ.
zh_hans: 闲置相机恢复正在冷却。
zh_hant: 閒置相機恢復正在冷卻。

source: Idle.
de: Leerlauf.
es: Inactivo.
fr: Inactif.
hi: निष्क्रिय।
id: Siaga.
it: Inattivo.
ja: アイドル。
ko: 게으른.
pl: Bezczynność.
pt_br: Parado.
ru: Ожидание.
tr: Boşta.
vi: Chờ.
zh_hans: 闲置的。
zh_hant: 閒置的。

source: IdleObserve
de: Untätig beobachten
es: Observación en espera
fr: Observation en veille
hi: निष्क्रिय अवलोकन
id: Amati saat diam
it: Osservazione in attesa
ko: 대기 관찰
pl: Obserwacja w bezczynności
pt_br: Observação em espera
ru: Наблюдение в ожидании
tr: Boştayken gözlemle
vi: Quan sát khi rảnh
zh_hans: 待机观察
zh_hant: 待機觀察

# If owned &lt;
source: If owned <
de: Wenn im Besitz <
es: Si es propiedad <
fr: Si possédé <
hi: स्वामित्व में < होने पर
id: Jika dimiliki <
it: Se posseduti <
ja: 所有している場合 <
ko: 소유한 경우 <
pl: Jeśli posiadane <
pt_br: Se possuído <
ru: Если имеется <
tr: Sahip olunan <
vi: Nếu sở hữu <
zh_hans: 如果拥有<
zh_hant: 如果擁有<

source: If the disk file is missing or invalid, ADS will keep the current draft unchanged.
de: Wenn die Festplattendatei fehlt oder ungültig ist, behält ADS den aktuellen Entwurf unverändert bei.
es: Si el archivo del disco falta o no es válido, ADS mantendrá el borrador actual sin cambios.
fr: Si le fichier disque est manquant ou invalide, ADS conservera le brouillon actuel inchangé.
hi: डिस्क फ़ाइल अनुपस्थित या अमान्य हो तो ADS मौजूदा ड्राफ़्ट बिना बदलाव रखेगा।
id: Jika berkas disk hilang atau tidak valid, ADS akan mempertahankan draf saat ini tanpa perubahan.
it: Se il file su disco manca o non è valido, ADS conserverà invariata la bozza attuale.
ja: ディスク ファイルが見つからないか無効な場合、ADS は現在のドラフトを変更せずに維持します。
ko: 디스크 파일이 없거나 유효하지 않은 경우 ADS는 현재 초안을 변경하지 않고 유지합니다.
pl: Jeśli pliku na dysku brakuje lub jest nieprawidłowy, ADS zachowa bieżącą wersję roboczą bez zmian.
pt_br: Se o arquivo do disco estiver ausente ou for inválido, ADS manterá o rascunho atual inalterado.
ru: Если файл на диске отсутствует или некорректен, ADS сохранит текущий черновик без изменений.
tr: Disk dosyası eksik veya geçersizse ADS mevcut taslağı olduğu gibi korur.
vi: Nếu tệp trên đĩa thiếu hoặc không hợp lệ, ADS giữ nguyên bản nháp hiện tại.
zh_hans: 如果磁盘文件丢失或无效，ADS 将保持当前草稿不变。
zh_hant: 如果磁碟檔案遺失或無效，ADS 將保持目前草稿不變。

source: If the duty gets stuck, you can leave with /ads leave.
de: Wenn die Instanz hängen bleibt, können Sie mit /ads leave fortfahren.
es: Si la instancia se atasca, puedes salir con /ads leave.
fr: Si l'instance reste bloquée, vous pouvez repartir avec /ads leave.
hi: ड्यूटी अटक जाए तो /ads leave से निकल सकते हैं।
id: Jika konten macet, Anda dapat keluar dengan /ads leave.
it: Se la missione si blocca, puoi uscire con /ads leave.
ja: インスタンスがスタックした場合は、/ads leave を使用して終了できます。
ko: 인스턴스가 중단되면 /ads leave를 사용하여 나갈 수 있습니다.
pl: Jeśli zawartość utknie, możesz wyjść przez /ads leave.
pt_br: Se a instância travar, você pode sair com /ads leave.
ru: Если задание застряло, можно выйти командой /ads leave.
tr: İçerik takılırsa /ads leave ile ayrılabilirsiniz.
vi: Nếu nội dung bị kẹt, bạn có thể rời bằng /ads leave.
zh_hans: 如果实例卡住，您可以使用 /ads leave 离开。
zh_hant: 如果實例卡住，您可以使用 /ads leave 離開。

source: If the target preset is missing or invalid, ADS will keep the current preset and draft unchanged.
de: Wenn die Zielvorgabe fehlt oder ungültig ist, behält ADS die aktuelle Vorgabe und den Entwurf unverändert bei.
es: Si el ajuste preestablecido de destino falta o no es válido, ADS mantendrá el ajuste preestablecido y el borrador actuales sin cambios.
fr: Si le préréglage cible est manquant ou invalide, ADS conservera le préréglage et le brouillon actuels inchangés.
hi: लक्ष्य प्रीसेट अनुपस्थित या अमान्य हो तो ADS मौजूदा प्रीसेट और ड्राफ़्ट बिना बदलाव रखेगा।
id: Jika prasetel target hilang atau tidak valid, ADS akan mempertahankan prasetel dan draf saat ini tanpa perubahan.
it: Se il preset destinazione manca o non è valido, ADS conserva invariati preset e bozza attuali.
ja: ターゲット プリセットが見つからないか無効な場合、ADS は現在のプリセットとドラフトを変更せずに維持します。
ko: 대상 사전 설정이 누락되거나 유효하지 않은 경우 ADS는 현재 사전 설정과 초안을 변경하지 않고 유지합니다.
pl: Jeśli zestawu docelowego brakuje lub jest nieprawidłowy, ADS zachowa bieżący zestaw i wersję roboczą bez zmian.
pt_br: Se a predefinição de destino estiver ausente ou for inválida, ADS manterá a predefinição e o rascunho atuais inalterados.
ru: Если целевой пресет отсутствует или некорректен, ADS сохраняет текущий пресет и черновик без изменений.
tr: Hedef ön ayar eksik veya geçersizse ADS mevcut ön ayarı ve taslağı olduğu gibi korur.
vi: Nếu mẫu thiết lập đích thiếu hoặc không hợp lệ, ADS giữ nguyên mẫu thiết lập và bản nháp hiện tại.
zh_hans: 如果目标预设丢失或无效，ADS 将保持当前预设和草稿不变。
zh_hant: 如果目標預設遺失或無效，ADS 將保持目前預設和草稿不變。

source: Ignore one exact decorative or stale object.
de: Ignorieren Sie ein bestimmtes dekoratives oder veraltetes Objekt.
es: Ignora exactamente un objeto decorativo o obsoleto.
fr: Ignorez un objet décoratif ou obsolète.
hi: एक सटीक सजावटी या पुराने ऑब्जेक्ट की अनदेखी करें।
id: Abaikan satu objek dekoratif atau usang yang tepat.
it: Ignora un oggetto decorativo o obsoleto preciso.
ja: 装飾的なオブジェクトや古くなったオブジェクトは 1 つだけ無視してください。
ko: 하나의 정확한 장식적이거나 오래된 물건을 무시하십시오.
pl: Zignoruj jeden konkretny obiekt dekoracyjny lub nieaktualny.
pt_br: Ignore um objeto decorativo ou obsoleto exato.
ru: Игнорировать один конкретный декоративный или устаревший объект.
tr: Tek bir kesin dekoratif veya eski nesneyi yok sayın.
vi: Bỏ qua một đối tượng trang trí hoặc cũ chính xác.
zh_hans: 忽略一件确切的装饰物或陈旧的物品。
zh_hant: 忽略一件確切的裝飾物或陳舊的物品。

source: Ignored
de: Ignoriert
es: Ignorado
fr: Ignoré
hi: अनदेखा
id: Diabaikan
it: Ignorato
ja: 無視
ko: 무시
pl: Ignorowany
pt_br: Ignorado
ru: игнорируется
tr: Yoksayılan
vi: Đã bỏ qua
zh_hans: 忽略
zh_hant: 忽略

source: Ignored fields stay stored; class selection and cues never clear them.
de: Ignorierte Felder bleiben gespeichert; Klassenauswahl und Hinweise lösen sie nie.
es: Los campos ignorados permanecen almacenados; la selección de clases y las señales nunca los borran.
fr: Les champs ignorés restent stockés ; la sélection de classe et les indices ne les effacent jamais.
hi: अनदेखे फ़ील्ड सहेजे रहते हैं; वर्ग चयन और संकेत उन्हें कभी साफ़ नहीं करते।
id: Bidang yang diabaikan tetap tersimpan; pilihan kelas dan petunjuk tidak pernah menghapusnya.
it: I campi ignorati restano memorizzati; selezione classe e indicatori non li cancellano mai.
ja: 無視されたフィールドは保存されたままになります。クラスの選択とキューではそれらがクリアされることはありません。
ko: 무시된 필드는 계속 저장됩니다. 클래스 선택과 단서는 절대 지워지지 않습니다.
pl: Pomijane pola pozostają zapisane; wybór klasy i wskazówki nigdy ich nie czyszczą.
pt_br: Os campos ignorados permanecem armazenados; a seleção e as dicas de classe nunca as eliminam.
ru: Игнорируемые поля сохраняются; выбор класса и подсказки никогда их не очищают.
tr: Yok sayılan alanlar kayıtlı kalır; sınıf seçimi ve ipuçları bunları asla temizlemez.
vi: Trường bị bỏ qua vẫn được lưu; chọn lớp và gợi ý không xóa chúng.
zh_hans: 被忽略的字段仍被存储；班级选择和提示永远不会清除它们。
zh_hant: 被忽略的欄位仍被儲存；班級選擇和提示永遠不會清除它們。

source: Import
de: Importieren
es: Importar
fr: Importer
hi: आयात करें
id: Impor
it: Importazione
ja: インポート
ko: 가져오기
pl: Importuj
pt_br: Importar
ru: Импорт
tr: İçe aktar
vi: Nhập
zh_hans: 进口
zh_hant: 進口

source: Import Artisan
de: Handwerker importieren
es: Importación Artesanal
fr: Artisan d'importation
hi: Artisan आयात करें
id: Impor Artisan
it: Importa Artisan
ja: 輸入職人
ko: 수입 장인
pl: Importuj Artisan
pt_br: Importar Artesão
ru: Импортировать Artisan
tr: Artisan içe aktar
vi: Nhập Artisan
zh_hans: 进口工匠
zh_hant: 進口工匠

source: Import Base64 preset from clipboard
de: Base64-Voreinstellung aus der Zwischenablage importieren
es: Importar ajustes preestablecidos de Base64 desde el portapapeles
fr: Importer le préréglage Base64 depuis le presse-papiers
hi: क्लिपबोर्ड से Base64 प्रीसेट आयात करें
id: Impor prasetel Base64 dari papan klip
it: Importa preset Base64 dagli appunti
ja: Base64 プリセットをクリップボードからインポート
ko: 클립보드에서 Base64 사전 설정 가져오기
pl: Importuj zestaw Base64 ze schowka
pt_br: Importar predefinição Base64 da área de transferência
ru: Импортировать профиль Base64 из буфера
tr: Panodan Base64 ön ayarı içe aktar
vi: Nhập mẫu Base64 từ bảng tạm
zh_hans: 从剪贴板导入 Base64 预设
zh_hant: 從剪貼簿匯入 Base64 預設

source: Import Crafting as a Service
de: Importieren Sie Crafting als Dienstleistung
es: Importar artesanía como servicio
fr: Importer l'artisanat en tant que service
hi: Crafting as a Service आयात करें
id: Impor Crafting as a Service
it: Importa Crafting as a Service
ja: クラフトをサービスとしてインポートする
ko: 서비스로 제작 가져오기
pl: Importuj Crafting as a Service
pt_br: Importar artesanato como serviço
ru: Импортировать Crafting as a Service
tr: Crafting as a Service içe aktar
vi: Nhập Crafting as a Service
zh_hans: 进口工艺即服务
zh_hant: 進口製程即服務

source: Import Preset
de: Voreinstellung importieren
es: Importar preajuste
fr: Importer un préréglage
hi: प्रीसेट आयात करें
id: Impor Prasetel
it: Importa preset
ja: プリセットのインポート
ko: 사전 설정 가져오기
pl: Importuj zestaw
pt_br: Importar predefinição
ru: Импортировать профиль
tr: Ön Ayar İçe Aktar
vi: Nhập mẫu thiết lập
zh_hans: 导入预设
zh_hant: 導入預設

source: Import Preset file
de: Preset-Datei importieren
es: Importar archivo preestablecido
fr: Importer un fichier prédéfini
hi: प्रीसेट फ़ाइल आयात करें
id: Impor berkas Prasetel
it: Importa file preset
ja: プリセットファイルをインポートする
ko: 사전 설정 파일 가져오기
pl: Importuj plik zestawu
pt_br: Importar arquivo predefinido
ru: Импортировать файл профиля
tr: Ön Ayar dosyası içe aktar
vi: Nhập tệp mẫu thiết lập
zh_hans: 导入预设文件
zh_hant: 導入預設文件

source: Import Presets
de: Voreinstellungen importieren
es: Importar ajustes preestablecidos
fr: Importer des préréglages
hi: प्रीसेट आयात करें
id: Impor Prasetel
it: Importa preset
ja: プリセットをインポートする
ko: 사전 설정 가져오기
pl: Importuj zestawy
pt_br: Importar predefinições
ru: Импортировать профили
tr: Ön Ayarları İçe Aktar
vi: Nhập mẫu thiết lập
zh_hans: 导入预设
zh_hant: 導入預設

source: Import TeamCraft
de: TeamCraft importieren
es: Importar TeamCraft
fr: Importer TeamCraft
hi: TeamCraft आयात करें
id: Impor TeamCraft
it: Importa TeamCraft
ja: チームクラフトのインポート
ko: TeamCraft 가져오기
pl: Importuj TeamCraft
pt_br: Importar TeamCraft
ru: Импортировать TeamCraft
tr: TeamCraft içe aktar
vi: Nhập TeamCraft
zh_hans: 导入 TeamCraft
zh_hant: 導入 TeamCraft

source: Import a named preset or legacy manifest from a file; export overrides or an explicitly selected full manifest.
de: Importieren Sie ein benanntes Preset- oder Legacy-Manifest aus einer Datei. Exportüberschreibungen oder ein explizit ausgewähltes vollständiges Manifest.
es: Importe un manifiesto heredado o preestablecido con nombre desde un archivo; anulaciones de exportación o un manifiesto completo seleccionado explícitamente.
fr: Importez un préréglage nommé ou un manifeste hérité à partir d'un fichier ; des remplacements d'exportation ou un manifeste complet explicitement sélectionné.
hi: फ़ाइल से नाम वाला प्रीसेट या पुराना मैनिफ़ेस्ट आयात करें; ओवरराइड या स्पष्ट रूप से चुना पूरा मैनिफ़ेस्ट निर्यात करें।
id: Impor prasetel bernama atau manifes lama dari berkas; ekspor penggantian atau manifes penuh yang dipilih eksplisit.
it: Importa un preset con nome o un manifesto precedente da file; esporta sostituzioni o un manifesto completo esplicitamente selezionato.
ja: 名前付きプリセットまたはレガシー マニフェストをファイルからインポートします。オーバーライドまたは明示的に選択された完全なマニフェストをエクスポートします。
ko: 파일에서 명명된 사전 설정 또는 레거시 매니페스트를 가져옵니다. 내보내기 재정의 또는 명시적으로 선택된 전체 매니페스트.
pl: Importuj nazwany zestaw lub starszy manifest z pliku; eksportuj nadpisania lub jawnie wybrany pełny manifest.
pt_br: Importe uma predefinição nomeada ou manifesto legado de um arquivo; substituições de exportação ou um manifesto completo explicitamente selecionado.
ru: Импортировать именованный пресет или старый манифест из файла; экспортировать переопределения или явно выбранный полный манифест.
tr: Dosyadan adlandırılmış ön ayar veya eski bildirim içe aktarın; geçersiz kılmaları veya açıkça seçilen tam bildirimi dışa aktarın.
vi: Nhập mẫu thiết lập có tên hoặc bản kê cũ từ tệp; xuất ghi đè hoặc bản kê đầy đủ được chọn rõ ràng.
zh_hans: 从文件导入命名预设或旧清单；导出覆盖或明确选择的完整清单。
zh_hant: 從檔案匯入命名預設或舊清單；匯出覆蓋或明確選擇的完整清單。

source: Import and Save
de: Importieren und speichern
es: Importar y guardar
fr: Importer et enregistrer
hi: आयात करके सहेजें
id: Impor dan Simpan
it: Importa e salva
ja: インポートして保存
ko: 가져오기 및 저장
pl: Importuj i zapisz
pt_br: Importar e Salvar
ru: Импортировать и сохранить
tr: İçe Aktar ve Kaydet
vi: Nhập và lưu
zh_hans: 导入和保存
zh_hant: 導入和保存

source: Import and Save creates this custom preset or merges only the included complete contexts into it, then activates it. Unrelated destination files are preserved.
de: „Importieren und Speichern“ erstellt diese benutzerdefinierte Voreinstellung oder führt nur die enthaltenen vollständigen Kontexte darin zusammen und aktiviert sie dann. Nicht verwandte Zieldateien bleiben erhalten.
es: Importar y guardar crea este ajuste preestablecido personalizado o combina solo los contextos completos incluidos en él y luego lo activa. Se conservan los archivos de destino no relacionados.
fr: Importer et enregistrer crée ce préréglage personnalisé ou y fusionne uniquement les contextes complets inclus, puis l'active. Les fichiers de destination non liés sont conservés.
hi: आयात करके सहेजें यह कस्टम प्रीसेट बनाता है या इसमें केवल शामिल पूरे संदर्भ मिलाता है, फिर सक्रिय करता है। गंतव्य की असंबंधित फ़ाइलें सुरक्षित रहती हैं।
id: Impor dan Simpan membuat prasetel kustom ini atau hanya menggabungkan konteks lengkap yang disertakan, lalu mengaktifkannya. Berkas tujuan yang tidak terkait dipertahankan.
it: Importa e salva crea il preset personalizzato o vi unisce solo i contesti completi inclusi, poi lo attiva. I file destinazione estranei sono conservati.
ja: インポートして保存すると、このカスタム プリセットが作成されるか、含まれている完全なコンテキストのみがこのカスタム プリセットにマージされ、アクティブ化されます。無関係な宛先ファイルは保持されます。
ko: 가져오기 및 저장은 이 사용자 정의 사전 설정을 생성하거나 포함된 전체 컨텍스트만 병합한 다음 활성화합니다. 관련되지 않은 대상 파일은 보존됩니다.
pl: Importuj i zapisz tworzy ten własny zestaw lub scala tylko dołączone pełne konteksty, a następnie go aktywuje. Niepowiązane pliki docelowe są zachowywane.
pt_br: Importar e Salvar cria esta predefinição personalizada ou mescla nela apenas os contextos completos incluídos e, em seguida, ativa-a. Arquivos de destino não relacionados são preservados.
ru: Импорт и сохранение создаёт пользовательский пресет или объединяет с ним только включённые полные контексты, затем активирует его. Посторонние целевые файлы сохраняются.
tr: İçe Aktar ve Kaydet bu özel ön ayarı oluşturur veya yalnızca içerilen tam bağlamları birleştirir, ardından etkinleştirir. İlgisiz hedef dosyaları korunur.
vi: Nhập và Lưu tạo mẫu thiết lập tùy chỉnh này hoặc chỉ gộp các ngữ cảnh đầy đủ có trong đó, rồi kích hoạt. Giữ các tệp đích không liên quan.
zh_hans: 导入和保存创建此自定义预设或仅将包含的完整上下文合并到其中，然后激活它。不相关的目标文件将被保留。
zh_hant: 匯入和儲存建立此自訂預設或僅將包含的完整上下文合併到其中，然後啟動它。不相關的目標檔案將被保留。

source: Import conflict: an included destination or DEFAULT context changed. Create a new preview before importing.
de: Importkonflikt: Ein enthaltenes Ziel oder ein DEFAULT-Kontext wurde geändert. Erstellen Sie vor dem Import eine neue Vorschau.
es: Conflicto de importación: un destino incluido o contexto DEFAULT cambió. Cree una nueva vista previa antes de importar.
fr: Conflit d'importation : une destination incluse ou un contexte DEFAULT a été modifié. Créez un nouvel aperçu avant l'importation.
hi: आयात टकराव: शामिल गंतव्य या DEFAULT संदर्भ बदल गया। आयात से पहले नया प्रीव्यू बनाएँ।
id: Konflik impor: tujuan yang disertakan atau konteks DEFAULT berubah. Buat pratinjau baru sebelum mengimpor.
it: Conflitto importazione: un contesto destinazione incluso o DEFAULT è cambiato. Crea una nuova anteprima prima di importare.
ja: インポートの競合: 含まれている宛先または DEFAULT コンテキストが変更されました。インポートする前に新しいプレビューを作成します。
ko: 가져오기 충돌: 포함된 대상 또는 DEFAULT 컨텍스트가 변경되었습니다. 가져오기 전에 새 미리보기를 만드세요.
pl: Konflikt importu: dołączone miejsce docelowe lub kontekst DEFAULT się zmienił. Utwórz nowy podgląd przed importem.
pt_br: Conflito de importação: um destino incluído ou contexto DEFAULT alterado. Crie uma nova visualização antes de importar.
ru: Конфликт импорта: включённый целевой контекст или DEFAULT изменён. Создайте новый предпросмотр перед импортом.
tr: İçe aktarma çakışması: içerilen bir hedef veya DEFAULT bağlamı değişti. İçe aktarmadan önce yeni önizleme oluşturun.
vi: Xung đột nhập: một đích được bao gồm hoặc ngữ cảnh DEFAULT đã đổi. Tạo bản xem trước mới trước khi nhập.
zh_hans: 导入冲突：包含的目标或 DEFAULT 上下文已更改。导入前创建新预览。
zh_hant: 匯入衝突：包含的目標或DEFAULT上下文已變更。導入前建立新預覽。

source: Import failed safely: {0}
de: Der Import ist sicher fehlgeschlagen: {0}
es: La importación falló de forma segura: {0}
fr: L'importation a échoué en toute sécurité : {0}
hi: आयात सुरक्षित रूप से विफल: {0}
id: Impor gagal dengan aman: {0}
it: Importazione fallita in sicurezza: {0}
ja: インポートは安全に失敗しました: {0}
ko: 안전하게 가져오기 실패: {0}
pl: Import bezpiecznie przerwany: {0}
pt_br: A importação falhou com segurança: {0}
ru: Импорт безопасно завершился ошибкой: {0}
tr: İçe aktarım güvenle başarısız oldu: {0}
vi: Nhập thất bại an toàn: {0}
zh_hans: 导入安全失败：{0}
zh_hant: 安全導入失敗：{0}
